iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 17:40:59 GMT
Connecting to host h3, port 5201
      Cookie: 6pxygd6zdlj4yymeslfwk4ttqslbzr4sxchk
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 48704 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  46655217 Kbits/sec    0    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  46655217 Kbits/sec    0             sender
[  5]   0.00-0.06   sec   746 KBytes  102558 Kbits/sec                  receiver
CPU Utilization: local/sender 48.3% (2.4%u/45.9%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
