iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 16:36:27 GMT
Connecting to host h3, port 5201
      Cookie: g6h2wcy4vjsadnvviwfjyhla5inxorr4xsf3
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 33104 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  38114444 Kbits/sec    0    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  38114444 Kbits/sec    0             sender
[  5]   0.00-0.15   sec   134 KBytes  7362 Kbits/sec                  receiver
CPU Utilization: local/sender 49.1% (2.3%u/46.8%s), remote/receiver 0.4% (0.4%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
