iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 17:15:39 GMT
Connecting to host h3, port 5201
      Cookie: jsx2acr4d6s6v67evyjazygbxsxwzwh5gifv
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 45156 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  39864124 Kbits/sec    0    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  39864126 Kbits/sec    0             sender
[  5]   0.00-0.08   sec   492 KBytes  49926 Kbits/sec                  receiver
CPU Utilization: local/sender 49.5% (5.6%u/43.9%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
