iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 16:39:55 GMT
Connecting to host h3, port 5201
      Cookie: 7ms6ehcnhpomfdwrkat5d2sz36ysv44bu5gq
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 54182 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.05   sec  10.0 MBytes  1617237 Kbits/sec    0   87.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.05   sec  10.0 MBytes  1617237 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  64.0 KBytes  3447 Kbits/sec                  receiver
CPU Utilization: local/sender 29.6% (5.4%u/24.2%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
