iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 14:53:53 GMT
Connecting to host h3, port 5201
      Cookie: qbdel535ibgtj63akpfcim5yshcuk4f5tdga
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 39576 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  41233818 Kbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  41233818 Kbits/sec    0             sender
[  5]   0.00-0.13   sec   114 KBytes  7072 Kbits/sec                  receiver
CPU Utilization: local/sender 42.2% (5.5%u/36.7%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
