iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 14:52:59 GMT
Connecting to host h3, port 5201
      Cookie: bgpdr5jtbjo2cyefcd7sitatzd2kzk3h6ahy
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57600 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  40701642 Kbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  40701640 Kbits/sec    0             sender
[  5]   0.00-0.14   sec   116 KBytes  7032 Kbits/sec                  receiver
CPU Utilization: local/sender 49.6% (2.1%u/47.5%s), remote/receiver 0.3% (0.3%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
