iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 16:23:33 GMT
Connecting to host h3, port 5201
      Cookie: kb2lhwmp72z7ajac5dscvz3jjrwxslnopsvp
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52486 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  42486873 Kbits/sec    0    559 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  42486872 Kbits/sec    0             sender
[  5]   0.00-0.06   sec   903 KBytes  123421 Kbits/sec                  receiver
CPU Utilization: local/sender 48.7% (2.3%u/46.5%s), remote/receiver 0.7% (0.3%u/0.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
