Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47760 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.86 MBytes  65954 Kbits/sec    0    690 KBytes       
[  5]   1.00-1.25   sec  2.50 MBytes  83316 Kbits/sec    0    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.25   sec  10.4 MBytes  69445 Kbits/sec    0             sender
[  5]   0.00-1.40   sec  7.37 MBytes  44238 Kbits/sec                  receiver

iperf Done.
