Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44210 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  11.0 MBytes  584485 Kbits/sec    0    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  11.0 MBytes  584485 Kbits/sec    0             sender
[  5]   0.00-0.20   sec  7.75 MBytes  323399 Kbits/sec                  receiver

iperf Done.
