Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37028 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  11.2 MBytes  103557 Kbits/sec    0   6.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  11.2 MBytes  103557 Kbits/sec    0             sender
[  5]   0.00-1.00   sec  10.1 MBytes  84164 Kbits/sec                  receiver

iperf Done.
