Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41564 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec  10.9 MBytes  108772 Kbits/sec    0   5.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec  10.9 MBytes  108772 Kbits/sec    0             sender
[  5]   0.00-0.92   sec  10.1 MBytes  92109 Kbits/sec                  receiver

iperf Done.
