Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57494 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.35 MBytes  19701 Kbits/sec    0    387 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22414 Kbits/sec    0    498 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18241 Kbits/sec    0    615 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20909 Kbits/sec    0    731 KBytes       
[  5]   4.00-4.10   sec  1.25 MBytes  102474 Kbits/sec    0    744 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.10   sec  10.9 MBytes  22365 Kbits/sec    0             sender
[  5]   0.00-4.42   sec  8.11 MBytes  15388 Kbits/sec                  receiver

iperf Done.
