Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60334 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.9 MBytes  293122 Kbits/sec    0   8.79 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471853 Kbits/sec    0   8.81 MBytes       
[  5]   2.00-2.16   sec  10.0 MBytes  517339 Kbits/sec    0   8.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.16   sec   101 MBytes  392598 Kbits/sec    0             sender
[  5]   0.00-2.21   sec   100 MBytes  379397 Kbits/sec                  receiver

iperf Done.
