Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.81 MBytes  48703 Kbits/sec    0   1.30 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52433 Kbits/sec    0    925 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41942 Kbits/sec    0    908 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52427 Kbits/sec    0    911 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52436 Kbits/sec    0    911 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41939 Kbits/sec    0    905 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52433 Kbits/sec    0    911 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41939 Kbits/sec    0    911 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52428 Kbits/sec    0    905 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41942 Kbits/sec    0    911 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41945 Kbits/sec    0    911 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41942 Kbits/sec    0    913 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52435 Kbits/sec    0    919 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41939 Kbits/sec    0    911 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52434 Kbits/sec    0    911 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41939 Kbits/sec    0    911 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52434 Kbits/sec    0    908 KBytes       
[  5]  17.00-17.80  sec  5.00 MBytes  52676 Kbits/sec    0    911 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.80  sec   101 MBytes  47517 Kbits/sec    0             sender
[  5]   0.00-17.87  sec  97.5 MBytes  45749 Kbits/sec                  receiver

iperf Done.
