Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55292 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.34 MBytes  53193 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-1.03   sec  3.75 MBytes  1087885 Kbits/sec    0   6.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.03   sec  10.1 MBytes  82266 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  9.34 MBytes  69119 Kbits/sec                  receiver

iperf Done.
