Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49658 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.5 MBytes  121995 Kbits/sec    0    679 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94376 Kbits/sec    0   1.23 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94368 Kbits/sec    0   1.80 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.37 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.94 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.15 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94373 Kbits/sec    0   3.15 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104863 Kbits/sec    0   3.15 MBytes       
[  5]   8.00-8.54   sec  6.25 MBytes  97228 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.54   sec   101 MBytes  99016 Kbits/sec    0             sender
[  5]   0.00-8.81   sec  99.9 MBytes  95057 Kbits/sec                  receiver

iperf Done.
