Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.0 MBytes  477978 Kbits/sec    0   3.15 MBytes       
[  5]   1.00-1.76   sec  43.8 MBytes  482084 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   101 MBytes  479753 Kbits/sec    0             sender
[  5]   0.00-1.84   sec  99.9 MBytes  454483 Kbits/sec                  receiver

iperf Done.
