Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50806 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  73.0 MBytes  612164 Kbits/sec    0   3.15 MBytes       
[  5]   1.00-1.32   sec  27.5 MBytes  714656 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.32   sec   100 MBytes  637168 Kbits/sec    0             sender
[  5]   0.00-1.37   sec  99.7 MBytes  610125 Kbits/sec                  receiver

iperf Done.
