Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40264 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.6 MBytes  113751 Kbits/sec    0    933 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94370 Kbits/sec    0   1.48 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.05 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94374 Kbits/sec    0   2.62 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94367 Kbits/sec    0   3.15 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94373 Kbits/sec    0   3.15 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94372 Kbits/sec    0   3.15 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94367 Kbits/sec    0   3.15 MBytes       
[  5]   8.00-8.66   sec  8.75 MBytes  111133 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec   101 MBytes  97887 Kbits/sec    0             sender
[  5]   0.00-8.91   sec   100 MBytes  94229 Kbits/sec                  receiver

iperf Done.
