Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60186 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.8 MBytes  275300 Kbits/sec    0   3.40 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450889 Kbits/sec    0   3.40 MBytes       
[  5]   2.00-2.26   sec  13.8 MBytes  448468 Kbits/sec    0   3.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec   100 MBytes  372817 Kbits/sec    0             sender
[  5]   0.00-2.31   sec  99.5 MBytes  360774 Kbits/sec                  receiver

iperf Done.
