Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59114 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   781 KBytes  6393 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  5.43 MBytes  45582 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125829 Kbits/sec    0   8.79 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115342 Kbits/sec    0   8.79 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125823 Kbits/sec    0   8.79 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes  115339 Kbits/sec    0   8.79 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125842 Kbits/sec    0   8.79 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115334 Kbits/sec    0   8.79 MBytes       
[  5]   8.00-8.54   sec  8.75 MBytes  134861 Kbits/sec    0   8.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.54   sec   101 MBytes  99350 Kbits/sec    0             sender
[  5]   0.00-8.75   sec   100 MBytes  95949 Kbits/sec                  receiver

iperf Done.
