Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.7 MBytes  601503 Kbits/sec    0   6.51 MBytes       
[  5]   1.00-1.33   sec  28.8 MBytes  733801 Kbits/sec    0   6.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.33   sec   100 MBytes  634226 Kbits/sec    0             sender
[  5]   0.00-1.38   sec  99.5 MBytes  605629 Kbits/sec                  receiver

iperf Done.
