Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec  10.6 MBytes  102043 Kbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec  10.6 MBytes  102043 Kbits/sec    0             sender
[  5]   0.00-0.98   sec  9.79 MBytes  84112 Kbits/sec                  receiver

iperf Done.
