Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48132 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   768 KBytes  6288 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47158 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125829 Kbits/sec    0   6.33 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125834 Kbits/sec    0   6.33 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115343 Kbits/sec    0   6.33 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125832 Kbits/sec    0   6.33 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125830 Kbits/sec    0   6.33 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.33 MBytes       
[  5]   8.00-8.29   sec  6.25 MBytes  179296 Kbits/sec    0   6.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.29   sec   100 MBytes  101280 Kbits/sec    0             sender
[  5]   0.00-8.50   sec  99.4 MBytes  98088 Kbits/sec                  receiver

iperf Done.
