Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.75   sec  11.1 MBytes  123443 Kbits/sec    0    788 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.75   sec  11.1 MBytes  123443 Kbits/sec    0             sender
[  5]   0.00-0.83   sec  8.03 MBytes  80884 Kbits/sec                  receiver

iperf Done.
