Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34546 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18880 Kbits/sec    0    318 KBytes       
[  5]   1.00-2.00   sec  6.06 MBytes  50798 Kbits/sec    0   2.54 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.54 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41939 Kbits/sec    0   2.54 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52432 Kbits/sec    0   2.54 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41937 Kbits/sec    0   2.54 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52435 Kbits/sec    0   2.54 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41939 Kbits/sec    0   2.54 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31446 Kbits/sec    0   2.54 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41962 Kbits/sec    0   1.76 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.75 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.75 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.74 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41945 Kbits/sec    0   1.74 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.74 MBytes       
[  5]  18.00-18.60  sec  3.75 MBytes  52866 Kbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.60  sec   101 MBytes  45476 Kbits/sec    0             sender
[  5]   0.00-18.75  sec  98.0 MBytes  43844 Kbits/sec                  receiver

iperf Done.
