Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.45 MBytes  54071 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251668 Kbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241180 Kbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241174 Kbits/sec    0   6.03 MBytes       
[  5]   4.00-4.16   sec  6.25 MBytes  319077 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.16   sec   100 MBytes  201831 Kbits/sec    0             sender
[  5]   0.00-4.27   sec  99.4 MBytes  195336 Kbits/sec                  receiver

iperf Done.
