Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52406 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   778 KBytes  6369 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.49 MBytes  46055 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.22   sec  5.00 MBytes  192303 Kbits/sec    0   6.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec  11.2 MBytes  42539 Kbits/sec    0             sender
[  5]   0.00-2.42   sec  10.5 MBytes  36382 Kbits/sec                  receiver

iperf Done.
