Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.00 MBytes  50352 Kbits/sec    0   1.56 MBytes       
[  5]   1.00-1.39   sec  5.00 MBytes  107867 Kbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec  11.0 MBytes  66453 Kbits/sec    0             sender
[  5]   0.00-1.55   sec  9.06 MBytes  49192 Kbits/sec                  receiver

iperf Done.
