Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59466 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.92   sec   100 MBytes  908306 Kbits/sec    0   3.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.92   sec   100 MBytes  908306 Kbits/sec    0             sender
[  5]   0.00-0.98   sec  99.2 MBytes  849013 Kbits/sec                  receiver

iperf Done.
