Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38072 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34504 Kbits/sec    0    535 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20973 Kbits/sec    0    370 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20975 Kbits/sec    0    370 KBytes       
[  5]   3.00-3.26   sec  1.25 MBytes  40516 Kbits/sec    0    368 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.26   sec  10.4 MBytes  26679 Kbits/sec    0             sender
[  5]   0.00-3.34   sec  6.76 MBytes  16983 Kbits/sec                  receiver

iperf Done.
