Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  82.5 MBytes  691550 Kbits/sec    0   3.15 MBytes       
[  5]   1.00-1.22   sec  18.8 MBytes  722256 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.22   sec   101 MBytes  697041 Kbits/sec    0             sender
[  5]   0.00-1.28   sec   100 MBytes  656369 Kbits/sec                  receiver

iperf Done.
