Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.31 MBytes  69677 Kbits/sec    0   2.63 MBytes       
[  5]   1.00-1.16   sec  2.50 MBytes  127590 Kbits/sec    0   2.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec  10.8 MBytes  77851 Kbits/sec    0             sender
[  5]   0.00-1.39   sec  9.62 MBytes  57937 Kbits/sec                  receiver

iperf Done.
