Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56904 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.51 MBytes  21067 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.89   sec  8.62 MBytes  81073 Kbits/sec    0   1.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.89   sec  11.1 MBytes  49350 Kbits/sec    0             sender
[  5]   0.00-2.05   sec  9.17 MBytes  37582 Kbits/sec                  receiver

iperf Done.
