Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39974 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.14 MBytes  59914 Kbits/sec    0    147 KBytes       
[  5]   1.00-1.43   sec  2.98 MBytes  57591 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec  10.1 MBytes  59210 Kbits/sec    0             sender
[  5]   0.00-1.49   sec  8.17 MBytes  46000 Kbits/sec                  receiver

iperf Done.
