Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60868 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  11.1 MBytes  917769 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  11.1 MBytes  917769 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  8.81 MBytes  501128 Kbits/sec                  receiver

iperf Done.
