Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46232 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.22 MBytes  60589 Kbits/sec    0    150 KBytes       
[  5]   1.00-1.45   sec  2.98 MBytes  55772 Kbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.2 MBytes  59097 Kbits/sec    0             sender
[  5]   0.00-1.50   sec  8.24 MBytes  46023 Kbits/sec                  receiver

iperf Done.
