Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41288 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.51 MBytes  21090 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136321 Kbits/sec    0   6.20 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes  146794 Kbits/sec    0   6.20 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167773 Kbits/sec    0   6.20 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157294 Kbits/sec    0   6.20 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157274 Kbits/sec    0   6.20 MBytes       
[  5]   6.00-6.22   sec  6.25 MBytes  243577 Kbits/sec    0   6.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.22   sec   100 MBytes  134984 Kbits/sec    0             sender
[  5]   0.00-6.37   sec  99.2 MBytes  130658 Kbits/sec                  receiver

iperf Done.
