Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  35.9 MBytes  301114 Kbits/sec    0   5.81 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471857 Kbits/sec    0   5.81 MBytes       
[  5]   2.00-2.14   sec  8.75 MBytes  509820 Kbits/sec    0   5.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.14   sec   101 MBytes  394762 Kbits/sec    0             sender
[  5]   0.00-2.20   sec   100 MBytes  381827 Kbits/sec                  receiver

iperf Done.
