Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.67   sec  11.0 MBytes  137216 Kbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.67   sec  11.0 MBytes  137216 Kbits/sec    0             sender
[  5]   0.00-0.79   sec  8.26 MBytes  87207 Kbits/sec                  receiver

iperf Done.
