Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  10.4 MBytes  667405 Kbits/sec    0   3.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  10.4 MBytes  667405 Kbits/sec    0             sender
[  5]   0.00-0.19   sec  9.51 MBytes  428618 Kbits/sec                  receiver

iperf Done.
