Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.88 MBytes  57725 Kbits/sec    0   96.2 KBytes       
[  5]   1.00-1.53   sec  3.36 MBytes  52735 Kbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.2 MBytes  55989 Kbits/sec    0             sender
[  5]   0.00-1.58   sec  8.79 MBytes  46535 Kbits/sec                  receiver

iperf Done.
