Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.86   sec  10.4 MBytes  100769 Kbits/sec    0   3.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.86   sec  10.4 MBytes  100769 Kbits/sec    0             sender
[  5]   0.00-0.97   sec  9.57 MBytes  82944 Kbits/sec                  receiver

iperf Done.
