Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48124 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.12   sec  11.1 MBytes  771808 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.12   sec  11.1 MBytes  771808 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  7.88 MBytes  413192 Kbits/sec                  receiver

iperf Done.
