Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.87 MBytes  65968 Kbits/sec    0   2.59 MBytes       
[  5]   1.00-1.12   sec  2.50 MBytes  168807 Kbits/sec    0   2.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.12   sec  10.4 MBytes  77331 Kbits/sec    0             sender
[  5]   0.00-1.35   sec  9.15 MBytes  56774 Kbits/sec                  receiver

iperf Done.
