Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42096 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.56 MBytes  38223 Kbits/sec    0    704 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20972 Kbits/sec    0    506 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10485 Kbits/sec    0    486 KBytes       
[  5]   3.00-3.63   sec  2.50 MBytes  33396 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.63   sec  10.8 MBytes  24987 Kbits/sec    0             sender
[  5]   0.00-3.73   sec  7.29 MBytes  16370 Kbits/sec                  receiver

iperf Done.
