Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38082 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.14 MBytes  68248 Kbits/sec    0    609 KBytes       
[  5]   1.00-1.22   sec  2.49 MBytes  95284 Kbits/sec    0    673 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.22   sec  10.6 MBytes  73113 Kbits/sec    0             sender
[  5]   0.00-1.37   sec  7.56 MBytes  46292 Kbits/sec                  receiver

iperf Done.
