Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  82.9 MBytes  695203 Kbits/sec    0   3.16 MBytes       
[  5]   1.00-1.20   sec  17.5 MBytes  718333 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.20   sec   100 MBytes  699128 Kbits/sec    0             sender
[  5]   0.00-1.27   sec  99.6 MBytes  658105 Kbits/sec                  receiver

iperf Done.
