Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39274 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.4 MBytes  329219 Kbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.4 MBytes  329219 Kbits/sec    0             sender
[  5]   0.00-0.31   sec  9.60 MBytes  257004 Kbits/sec                  receiver

iperf Done.
