Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41990 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.92   sec  10.4 MBytes  95452 Kbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.92   sec  10.4 MBytes  95452 Kbits/sec    0             sender
[  5]   0.00-1.07   sec  8.40 MBytes  65585 Kbits/sec                  receiver

iperf Done.
