Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55485 Kbits/sec    0   1.31 MBytes       
[  5]   1.00-1.63   sec  3.75 MBytes  49787 Kbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.63   sec  10.4 MBytes  53279 Kbits/sec    0             sender
[  5]   0.00-1.72   sec  7.10 MBytes  34620 Kbits/sec                  receiver

iperf Done.
