Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.51 MBytes  63000 Kbits/sec    0    156 KBytes       
[  5]   1.00-2.00   sec  5.22 MBytes  43782 Kbits/sec    0    150 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50045 Kbits/sec    0    156 KBytes       
[  5]   3.00-4.00   sec  5.97 MBytes  50044 Kbits/sec    0    150 KBytes       
[  5]   4.00-5.00   sec  5.22 MBytes  43785 Kbits/sec    0    144 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50046 Kbits/sec    0    150 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50042 Kbits/sec    0    144 KBytes       
[  5]   7.00-8.00   sec  5.22 MBytes  43786 Kbits/sec    0    150 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50045 Kbits/sec    0    147 KBytes       
[  5]   9.00-10.00  sec  5.22 MBytes  43785 Kbits/sec    0    147 KBytes       
[  5]  10.00-11.00  sec  5.22 MBytes  43790 Kbits/sec    0    153 KBytes       
[  5]  11.00-12.00  sec  5.22 MBytes  43786 Kbits/sec    0    150 KBytes       
[  5]  12.00-13.00  sec  5.97 MBytes  50046 Kbits/sec    0    150 KBytes       
[  5]  13.00-14.00  sec  5.97 MBytes  50044 Kbits/sec    0    150 KBytes       
[  5]  14.00-15.00  sec  5.22 MBytes  43784 Kbits/sec    0    153 KBytes       
[  5]  15.00-16.00  sec  5.97 MBytes  50046 Kbits/sec    0    150 KBytes       
[  5]  16.00-17.00  sec  5.97 MBytes  50046 Kbits/sec    0    153 KBytes       
[  5]  17.00-17.52  sec  2.98 MBytes  47824 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.52  sec   101 MBytes  48217 Kbits/sec    0             sender
[  5]   0.00-17.58  sec  98.8 MBytes  47133 Kbits/sec                  receiver

iperf Done.
