Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44542 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12253 Kbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10948 Kbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9384 Kbits/sec    0   42.4 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9382 Kbits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0   39.6 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9383 Kbits/sec    0   39.6 KBytes       
[  5]   8.00-8.37   sec   573 KBytes  12669 Kbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.37   sec  10.0 MBytes  10058 Kbits/sec    0             sender
[  5]   0.00-8.42   sec  9.56 MBytes  9518 Kbits/sec                  receiver

iperf Done.
