Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   720 KBytes  5894 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.99 MBytes  50225 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.21   sec  3.75 MBytes  151644 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.21   sec  10.4 MBytes  39669 Kbits/sec    0             sender
[  5]   0.00-2.42   sec  9.67 MBytes  33561 Kbits/sec                  receiver

iperf Done.
