Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16967 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  15.0 MBytes  125836 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157280 Kbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167775 Kbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157291 Kbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes  167767 Kbits/sec    0   6.02 MBytes       
[  5]   6.00-6.28   sec  6.25 MBytes  187080 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.28   sec   101 MBytes  134600 Kbits/sec    0             sender
[  5]   0.00-6.44   sec   100 MBytes  130266 Kbits/sec                  receiver

iperf Done.
