Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.2 MBytes  714913 Kbits/sec    0   3.15 MBytes       
[  5]   1.00-1.17   sec  15.0 MBytes  750028 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   100 MBytes  719957 Kbits/sec    0             sender
[  5]   0.00-1.24   sec  99.5 MBytes  674948 Kbits/sec                  receiver

iperf Done.
