Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.34 MBytes  61533 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-1.12   sec  3.75 MBytes  264276 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.12   sec  11.1 MBytes  83096 Kbits/sec    0             sender
[  5]   0.00-1.23   sec  10.2 MBytes  69882 Kbits/sec                  receiver

iperf Done.
