Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42440 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  89.0 MBytes  746538 Kbits/sec    0   3.50 MBytes       
[  5]   1.00-1.10   sec  11.2 MBytes  906167 Kbits/sec    0   3.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.10   sec   100 MBytes  761592 Kbits/sec    0             sender
[  5]   0.00-1.15   sec  99.5 MBytes  728638 Kbits/sec                  receiver

iperf Done.
