Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55514 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18880 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  13.6 MBytes  113712 Kbits/sec    0   8.80 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157289 Kbits/sec    0   8.81 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157296 Kbits/sec    0   8.81 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157285 Kbits/sec    0   8.81 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes  167763 Kbits/sec    0   8.81 MBytes       
[  5]   6.00-6.46   sec  8.75 MBytes  160981 Kbits/sec    0   8.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.46   sec   101 MBytes  130982 Kbits/sec    0             sender
[  5]   0.00-6.61   sec  99.7 MBytes  126489 Kbits/sec                  receiver

iperf Done.
