Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54722 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.28   sec  11.1 MBytes  333236 Kbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.28   sec  11.1 MBytes  333236 Kbits/sec    0             sender
[  5]   0.00-0.33   sec  7.73 MBytes  197237 Kbits/sec                  receiver

iperf Done.
