Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   580 KBytes  4748 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  6.18 MBytes  51871 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125844 Kbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125833 Kbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125829 Kbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115345 Kbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115339 Kbits/sec    0   6.00 MBytes       
[  5]   8.00-8.43   sec  7.50 MBytes  145414 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.43   sec   100 MBytes  99972 Kbits/sec    0             sender
[  5]   0.00-8.65   sec  99.7 MBytes  96725 Kbits/sec                  receiver

iperf Done.
