Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55728 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.8 MBytes  258153 Kbits/sec    0    481 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241183 Kbits/sec    0    444 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241162 Kbits/sec    0    447 KBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  242874 Kbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  246335 Kbits/sec    0             sender
[  5]   0.00-3.48   sec  97.4 MBytes  234676 Kbits/sec                  receiver

iperf Done.
