Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41402 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.38 MBytes  53479 Kbits/sec    0   1.55 MBytes       
[  5]   1.00-1.31   sec  3.75 MBytes  100826 Kbits/sec    0   1.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.31   sec  10.1 MBytes  64737 Kbits/sec    0             sender
[  5]   0.00-1.46   sec  8.13 MBytes  46602 Kbits/sec                  receiver

iperf Done.
