Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  49.2 MBytes  412639 Kbits/sec    0   3.14 MBytes       
[  5]   1.00-1.89   sec  51.2 MBytes  484154 Kbits/sec    0   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.89   sec   100 MBytes  446273 Kbits/sec    0             sender
[  5]   0.00-1.95   sec  99.6 MBytes  427606 Kbits/sec                  receiver

iperf Done.
