Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.7 MBytes  257886 Kbits/sec    0   1.62 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241182 Kbits/sec    0   3.04 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241173 Kbits/sec    0   3.14 MBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  244304 Kbits/sec    0   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  246442 Kbits/sec    0             sender
[  5]   0.00-3.57   sec  99.9 MBytes  235000 Kbits/sec                  receiver

iperf Done.
