Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58240 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.3 MBytes  493813 Kbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.3 MBytes  493813 Kbits/sec    0             sender
[  5]   0.00-0.24   sec  8.42 MBytes  296897 Kbits/sec                  receiver

iperf Done.
