Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44230 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.9 MBytes  493694 Kbits/sec    0   3.16 MBytes       
[  5]   1.00-1.73   sec  41.2 MBytes  473663 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  485238 Kbits/sec    0             sender
[  5]   0.00-1.82   sec  99.3 MBytes  458393 Kbits/sec                  receiver

iperf Done.
