Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.4 MBytes  301995 Kbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.4 MBytes  301995 Kbits/sec    0             sender
[  5]   0.00-0.34   sec  8.54 MBytes  212509 Kbits/sec                  receiver

iperf Done.
