Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55634 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.42 MBytes  53873 Kbits/sec    0   3.22 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220208 Kbits/sec    0   3.37 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220207 Kbits/sec    0   3.37 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220201 Kbits/sec    0   3.37 MBytes       
[  5]   4.00-4.52   sec  15.0 MBytes  243006 Kbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.52   sec   100 MBytes  185996 Kbits/sec    0             sender
[  5]   0.00-4.63   sec  99.4 MBytes  179903 Kbits/sec                  receiver

iperf Done.
