Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52358 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.5 MBytes  764963 Kbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.5 MBytes  764963 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  7.32 MBytes  395898 Kbits/sec                  receiver

iperf Done.
