Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52442 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.28   sec  10.3 MBytes  310508 Kbits/sec    0    817 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.28   sec  10.3 MBytes  310508 Kbits/sec    0             sender
[  5]   0.00-0.33   sec  6.99 MBytes  179414 Kbits/sec                  receiver

iperf Done.
