Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43678 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.19 MBytes  51916 Kbits/sec    0   1.56 MBytes       
[  5]   1.00-1.40   sec  5.00 MBytes  103624 Kbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.40   sec  11.2 MBytes  66813 Kbits/sec    0             sender
[  5]   0.00-1.56   sec  9.26 MBytes  49709 Kbits/sec                  receiver

iperf Done.
