Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60498 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55489 Kbits/sec    0   2.98 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220190 Kbits/sec    0   8.44 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220199 Kbits/sec    0   8.44 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220203 Kbits/sec    0   8.44 MBytes       
[  5]   4.00-4.52   sec  15.0 MBytes  240098 Kbits/sec    0   8.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.52   sec   100 MBytes  186094 Kbits/sec    0             sender
[  5]   0.00-4.63   sec  99.2 MBytes  179855 Kbits/sec                  receiver

iperf Done.
