Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41794 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55487 Kbits/sec    0   2.96 MBytes       
[  5]   1.00-1.13   sec  3.75 MBytes  243515 Kbits/sec    0   6.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.4 MBytes  76996 Kbits/sec    0             sender
[  5]   0.00-1.23   sec  9.24 MBytes  62988 Kbits/sec                  receiver

iperf Done.
