Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  11.1 MBytes  921828 Kbits/sec    0   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  11.1 MBytes  921828 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  9.18 MBytes  511723 Kbits/sec                  receiver

iperf Done.
