Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53524 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.9 MBytes  116624 Kbits/sec    0    181 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91744 Kbits/sec    0    173 KBytes       
[  5]   2.00-3.00   sec  11.9 MBytes  100087 Kbits/sec    0    178 KBytes       
[  5]   3.00-4.00   sec  10.9 MBytes  91743 Kbits/sec    0    195 KBytes       
[  5]   4.00-5.00   sec  11.9 MBytes  100093 Kbits/sec    0    178 KBytes       
[  5]   5.00-6.00   sec  10.9 MBytes  91741 Kbits/sec    0    178 KBytes       
[  5]   6.00-7.00   sec  11.9 MBytes  100038 Kbits/sec    0    181 KBytes       
[  5]   7.00-8.00   sec  10.9 MBytes  91789 Kbits/sec    0    178 KBytes       
[  5]   8.00-8.57   sec  6.96 MBytes  102211 Kbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.57   sec   100 MBytes  98265 Kbits/sec    0             sender
[  5]   0.00-8.62   sec  97.7 MBytes  95031 Kbits/sec                  receiver

iperf Done.
