Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.87 MBytes  24035 Kbits/sec    0    318 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41935 Kbits/sec    0   2.54 MBytes       
[  5]   2.00-2.27   sec  2.50 MBytes  79057 Kbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.27   sec  10.4 MBytes  38380 Kbits/sec    0             sender
[  5]   0.00-2.70   sec  9.15 MBytes  28435 Kbits/sec                  receiver

iperf Done.
