Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45342 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.0 MBytes  486220 Kbits/sec    0    851 KBytes       
[  5]   1.00-1.73   sec  42.5 MBytes  487392 Kbits/sec    0    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  486715 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  97.4 MBytes  459416 Kbits/sec                  receiver

iperf Done.
