Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53032 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.57 MBytes  63518 Kbits/sec    0    150 KBytes       
[  5]   1.00-1.51   sec  2.98 MBytes  49111 Kbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.51   sec  10.6 MBytes  58656 Kbits/sec    0             sender
[  5]   0.00-1.56   sec  8.59 MBytes  46103 Kbits/sec                  receiver

iperf Done.
