Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.02 MBytes  42110 Kbits/sec    0    529 KBytes       
[  5]   1.00-1.73   sec  5.92 MBytes  68205 Kbits/sec    0    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec  10.9 MBytes  53101 Kbits/sec    0             sender
[  5]   0.00-1.85   sec  7.91 MBytes  35767 Kbits/sec                  receiver

iperf Done.
