Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55486 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.11 MBytes  59611 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241171 Kbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241175 Kbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241179 Kbits/sec    0   6.01 MBytes       
[  5]   4.00-4.23   sec  7.50 MBytes  270519 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.23   sec   101 MBytes  199885 Kbits/sec    0             sender
[  5]   0.00-4.34   sec   100 MBytes  193405 Kbits/sec                  receiver

iperf Done.
