Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.54   sec  10.0 MBytes  157261 Kbits/sec    0   5.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.54   sec  10.0 MBytes  157261 Kbits/sec    0             sender
[  5]   0.00-0.59   sec  9.26 MBytes  131403 Kbits/sec                  receiver

iperf Done.
