Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47072 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   800 KBytes  6554 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47619 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.04   sec  3.75 MBytes  822305 Kbits/sec    0   5.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.04   sec  10.2 MBytes  42006 Kbits/sec    0             sender
[  5]   0.00-2.24   sec  9.46 MBytes  35332 Kbits/sec                  receiver

iperf Done.
