Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49602 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.56   sec  10.4 MBytes  156119 Kbits/sec    0   3.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.56   sec  10.4 MBytes  156119 Kbits/sec    0             sender
[  5]   0.00-0.62   sec  9.58 MBytes  130373 Kbits/sec                  receiver

iperf Done.
