Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   894 KBytes  7320 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  3.24 MBytes  27190 Kbits/sec    0    689 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10487 Kbits/sec    0    710 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10485 Kbits/sec    0    506 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10488 Kbits/sec    0    486 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    484 KBytes       
[  5]   6.00-6.86   sec  1.25 MBytes  12192 Kbits/sec    0    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.86   sec  10.4 MBytes  12674 Kbits/sec    0             sender
[  5]   0.00-7.06   sec  6.83 MBytes  8110 Kbits/sec                  receiver

iperf Done.
