Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.4 MBytes  294243 Kbits/sec    0   4.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.4 MBytes  294243 Kbits/sec    0             sender
[  5]   0.00-0.36   sec  9.34 MBytes  218288 Kbits/sec                  receiver

iperf Done.
