Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44252 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.5 MBytes  490977 Kbits/sec    0    885 KBytes       
[  5]   1.00-1.74   sec  42.5 MBytes  480658 Kbits/sec    0    868 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   101 MBytes  486583 Kbits/sec    0             sender
[  5]   0.00-1.79   sec  98.0 MBytes  459576 Kbits/sec                  receiver

iperf Done.
