Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34444 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.87 MBytes  24035 Kbits/sec    0    318 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20964 Kbits/sec    0   1.02 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20973 Kbits/sec    0    741 KBytes       
[  5]   3.00-3.81   sec  2.50 MBytes  25835 Kbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.81   sec  10.4 MBytes  22809 Kbits/sec    0             sender
[  5]   0.00-3.97   sec  7.00 MBytes  14805 Kbits/sec                  receiver

iperf Done.
