Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46998 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.12   sec  11.1 MBytes  793791 Kbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.12   sec  11.1 MBytes  793790 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  8.36 MBytes  430223 Kbits/sec                  receiver

iperf Done.
