Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47020 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.12   sec  10.8 MBytes  765515 Kbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.12   sec  10.8 MBytes  765515 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  7.69 MBytes  405960 Kbits/sec                  receiver

iperf Done.
