Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   711 KBytes  5825 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  6.37 MBytes  53413 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125833 Kbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115341 Kbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125836 Kbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125831 Kbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115348 Kbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes  125822 Kbits/sec    0   6.01 MBytes       
[  5]   8.00-8.34   sec  6.25 MBytes  154114 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.34   sec   101 MBytes  101395 Kbits/sec    0             sender
[  5]   0.00-8.55   sec   100 MBytes  98190 Kbits/sec                  receiver

iperf Done.
