Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39858 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.33 MBytes  53088 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251672 Kbits/sec    0   6.24 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   6.24 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241164 Kbits/sec    0   6.24 MBytes       
[  5]   4.00-4.17   sec  6.25 MBytes  312225 Kbits/sec    0   6.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.17   sec   100 MBytes  201418 Kbits/sec    0             sender
[  5]   0.00-4.27   sec  99.3 MBytes  194937 Kbits/sec                  receiver

iperf Done.
