Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.0 MBytes  597440 Kbits/sec    0   2.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.0 MBytes  597440 Kbits/sec    0             sender
[  5]   0.00-0.20   sec  8.96 MBytes  371150 Kbits/sec                  receiver

iperf Done.
