Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.61   sec  10.3 MBytes  141268 Kbits/sec    0    667 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.61   sec  10.3 MBytes  141268 Kbits/sec    0             sender
[  5]   0.00-0.70   sec  7.17 MBytes  86132 Kbits/sec                  receiver

iperf Done.
