Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.64   sec  10.7 MBytes  140381 Kbits/sec    0    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.64   sec  10.7 MBytes  140381 Kbits/sec    0             sender
[  5]   0.00-0.69   sec  7.15 MBytes  86328 Kbits/sec                  receiver

iperf Done.
