Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55674 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.1 MBytes  587428 Kbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.1 MBytes  587428 Kbits/sec    0             sender
[  5]   0.00-0.19   sec  7.68 MBytes  339158 Kbits/sec                  receiver

iperf Done.
