Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41076 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.2 MBytes  471750 Kbits/sec    0   3.14 MBytes       
[  5]   1.00-1.77   sec  45.0 MBytes  488640 Kbits/sec    0   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec   101 MBytes  479110 Kbits/sec    0             sender
[  5]   0.00-1.86   sec   100 MBytes  454042 Kbits/sec                  receiver

iperf Done.
