Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40460 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.3 MBytes  253884 Kbits/sec    0    741 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241190 Kbits/sec    0    718 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230675 Kbits/sec    0    727 KBytes       
[  5]   3.00-3.44   sec  13.8 MBytes  260893 Kbits/sec    0    727 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.44   sec   100 MBytes  244354 Kbits/sec    0             sender
[  5]   0.00-3.50   sec  97.1 MBytes  233056 Kbits/sec                  receiver

iperf Done.
