Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.72 MBytes  39563 Kbits/sec    0    829 KBytes       
[  5]   1.00-1.93   sec  6.25 MBytes  56628 Kbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.93   sec  11.0 MBytes  47766 Kbits/sec    0             sender
[  5]   0.00-2.11   sec  8.34 MBytes  33100 Kbits/sec                  receiver

iperf Done.
