Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.66 MBytes  55855 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-1.11   sec  3.75 MBytes  294348 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.11   sec  10.4 MBytes  78878 Kbits/sec    0             sender
[  5]   0.00-1.21   sec  9.59 MBytes  66262 Kbits/sec                  receiver

iperf Done.
