Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49110 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  71.6 MBytes  600363 Kbits/sec    0   6.53 MBytes       
[  5]   1.00-1.33   sec  28.8 MBytes  737524 Kbits/sec    0   6.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.33   sec   100 MBytes  634159 Kbits/sec    0             sender
[  5]   0.00-1.37   sec  99.3 MBytes  607037 Kbits/sec                  receiver

iperf Done.
