Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.72   sec  10.9 MBytes  127025 Kbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.72   sec  10.9 MBytes  127025 Kbits/sec    0             sender
[  5]   0.00-0.77   sec  8.16 MBytes  89380 Kbits/sec                  receiver

iperf Done.
