Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.37 MBytes  70225 Kbits/sec    0    325 KBytes       
[  5]   1.00-1.33   sec  2.50 MBytes  63074 Kbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.33   sec  10.9 MBytes  68441 Kbits/sec    0             sender
[  5]   0.00-1.38   sec  7.27 MBytes  44065 Kbits/sec                  receiver

iperf Done.
