Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40760 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  14929 Kbits/sec    0    136 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11468 Kbits/sec    0    194 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11467 Kbits/sec    0    253 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9381 Kbits/sec    0    311 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17208 Kbits/sec    0    369 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6774 Kbits/sec    0    428 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15122 Kbits/sec    0    486 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8338 Kbits/sec    0    544 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9380 Kbits/sec    0    602 KBytes       
[  5]   9.00-10.00  sec  2.43 MBytes  20404 Kbits/sec    0    662 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10486 Kbits/sec    0    742 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 Kbits/sec    0    911 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10488 Kbits/sec    0   1.09 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10487 Kbits/sec    0   1.32 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10488 Kbits/sec    0   1.60 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10488 Kbits/sec    0   1.88 MBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10487 Kbits/sec    0   2.21 MBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10486 Kbits/sec    0   2.59 MBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec    0   2.97 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.36 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.71 MBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.71 MBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.71 MBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  57.00-58.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  61.00-62.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  62.00-63.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.71 MBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  72.00-73.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  73.00-74.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.71 MBytes       
[  5]  75.00-76.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  76.00-77.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  78.00-79.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  79.00-80.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  80.00-81.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.71 MBytes       
[  5]  82.00-83.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  83.00-84.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  84.00-85.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.71 MBytes       
[  5]  85.00-85.97  sec  1.25 MBytes  10851 Kbits/sec    0   3.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-85.97  sec   101 MBytes  9864 Kbits/sec    0             sender
[  5]   0.00-87.67  sec  99.9 MBytes  9560 Kbits/sec                  receiver

iperf Done.
