Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.01 MBytes  67207 Kbits/sec    0    591 KBytes       
[  5]   1.00-1.20   sec  2.43 MBytes  101171 Kbits/sec    0    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.20   sec  10.4 MBytes  72903 Kbits/sec    0             sender
[  5]   0.00-1.35   sec  7.43 MBytes  46255 Kbits/sec                  receiver

iperf Done.
