Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.3 MBytes  94897 Kbits/sec    0   1.13 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94372 Kbits/sec    0   1.69 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94369 Kbits/sec    0   2.26 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94375 Kbits/sec    0   2.83 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94369 Kbits/sec    0   3.13 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94375 Kbits/sec    0   3.13 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94370 Kbits/sec    0   3.13 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    0   3.13 MBytes       
[  5]   8.00-8.80   sec  10.0 MBytes  105272 Kbits/sec    0   3.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.80   sec   100 MBytes  95419 Kbits/sec    0             sender
[  5]   0.00-9.03   sec  99.1 MBytes  92022 Kbits/sec                  receiver

iperf Done.
