Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42784 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.63 MBytes  22087 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  8.68 MBytes  72823 Kbits/sec    0   1.83 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94364 Kbits/sec    0   2.39 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104872 Kbits/sec    0   2.96 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.15 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94372 Kbits/sec    0   3.15 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94364 Kbits/sec    0   3.15 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94374 Kbits/sec    0   3.15 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94375 Kbits/sec    0   3.15 MBytes       
[  5]   9.00-9.70   sec  8.75 MBytes  104441 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.70   sec   100 MBytes  86510 Kbits/sec    0             sender
[  5]   0.00-9.95   sec  99.2 MBytes  83653 Kbits/sec                  receiver

iperf Done.
