Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57136 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   672 KBytes  5499 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  6.05 MBytes  50746 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125835 Kbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115343 Kbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125840 Kbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125827 Kbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115352 Kbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes  125827 Kbits/sec    0   6.02 MBytes       
[  5]   8.00-8.33   sec  6.25 MBytes  160325 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.33   sec   100 MBytes  101193 Kbits/sec    0             sender
[  5]   0.00-8.53   sec  99.6 MBytes  97931 Kbits/sec                  receiver

iperf Done.
