Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46756 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  33993 Kbits/sec    0    351 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20327 Kbits/sec    0    467 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26065 Kbits/sec    0    584 KBytes       
[  5]   3.00-3.28   sec  1.24 MBytes  37021 Kbits/sec    0    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.28   sec  10.8 MBytes  27673 Kbits/sec    0             sender
[  5]   0.00-3.58   sec  8.07 MBytes  18916 Kbits/sec                  receiver

iperf Done.
