Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39798 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.50 MBytes  71321 Kbits/sec    0   1010 KBytes       
[  5]   1.00-1.18   sec  2.50 MBytes  118748 Kbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.18   sec  11.0 MBytes  78439 Kbits/sec    0             sender
[  5]   0.00-1.27   sec  8.30 MBytes  54761 Kbits/sec                  receiver

iperf Done.
