Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34509 Kbits/sec    0    701 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20974 Kbits/sec    0    503 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20976 Kbits/sec    0    486 KBytes       
[  5]   3.00-3.43   sec  1.25 MBytes  24188 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec  10.4 MBytes  25324 Kbits/sec    0             sender
[  5]   0.00-3.54   sec  6.84 MBytes  16214 Kbits/sec                  receiver

iperf Done.
