Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58112 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  82.9 MBytes  695628 Kbits/sec    0   2.72 MBytes       
[  5]   1.00-1.20   sec  17.5 MBytes  720310 Kbits/sec    0   2.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.20   sec   100 MBytes  699806 Kbits/sec    0             sender
[  5]   0.00-1.26   sec  99.3 MBytes  658563 Kbits/sec                  receiver

iperf Done.
