Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.20 MBytes  51963 Kbits/sec    0   2.98 MBytes       
[  5]   1.00-1.16   sec  5.00 MBytes  266295 Kbits/sec    0   7.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec  11.2 MBytes  81125 Kbits/sec    0             sender
[  5]   0.00-1.26   sec  10.1 MBytes  67052 Kbits/sec                  receiver

iperf Done.
