Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55240 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.68   sec  10.3 MBytes  126304 Kbits/sec    0    755 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.68   sec  10.3 MBytes  126304 Kbits/sec    0             sender
[  5]   0.00-0.76   sec  7.20 MBytes  79496 Kbits/sec                  receiver

iperf Done.
