Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40694 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.77 MBytes  23211 Kbits/sec    0   39.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   39.6 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20852 Kbits/sec    0   39.6 KBytes       
[  5]   4.00-4.21   sec   509 KBytes  19556 Kbits/sec    0   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.21   sec  10.2 MBytes  20356 Kbits/sec    0             sender
[  5]   0.00-4.26   sec  9.63 MBytes  18951 Kbits/sec                  receiver

iperf Done.
