Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.6 MBytes  282042 Kbits/sec    0   3.37 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440417 Kbits/sec    0   3.37 MBytes       
[  5]   2.00-2.27   sec  15.0 MBytes  467735 Kbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.27   sec   101 MBytes  373849 Kbits/sec    0             sender
[  5]   0.00-2.33   sec   100 MBytes  361769 Kbits/sec                  receiver

iperf Done.
