Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.37 MBytes  45001 Kbits/sec    0   1.72 MBytes       
[  5]   1.00-1.83   sec  5.00 MBytes  50297 Kbits/sec    0   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.83   sec  10.4 MBytes  47409 Kbits/sec    0             sender
[  5]   0.00-2.12   sec  8.28 MBytes  32703 Kbits/sec                  receiver

iperf Done.
