Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45184 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.28 MBytes  27525 Kbits/sec    0    352 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8860 Kbits/sec    0    257 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8861 Kbits/sec    0    252 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8864 Kbits/sec    0    252 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8863 Kbits/sec    0    252 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8857 Kbits/sec    0    249 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8860 Kbits/sec    0    255 KBytes       
[  5]   7.00-7.09   sec  1.06 MBytes  99654 Kbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.09   sec  10.7 MBytes  12633 Kbits/sec    0             sender
[  5]   0.00-7.22   sec  7.73 MBytes  8981 Kbits/sec                  receiver

iperf Done.
