Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46728 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.90 MBytes  66285 Kbits/sec    0    328 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52430 Kbits/sec    0    325 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41941 Kbits/sec    0    320 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52422 Kbits/sec    0    331 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52438 Kbits/sec    0    325 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41936 Kbits/sec    0    325 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52437 Kbits/sec    0    325 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41940 Kbits/sec    0    325 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52431 Kbits/sec    0    328 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41935 Kbits/sec    0    320 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41947 Kbits/sec    0    328 KBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52433 Kbits/sec    0    325 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41940 Kbits/sec    0    322 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52435 Kbits/sec    0    331 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41939 Kbits/sec    0    328 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52429 Kbits/sec    0    328 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41939 Kbits/sec    0    325 KBytes       
[  5]  17.00-17.26  sec  2.50 MBytes  80902 Kbits/sec    0    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.26  sec   100 MBytes  48799 Kbits/sec    0             sender
[  5]   0.00-17.31  sec  96.8 MBytes  46906 Kbits/sec                  receiver

iperf Done.
