Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.5 MBytes  172319 Kbits/sec    0   2.44 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241174 Kbits/sec    0   3.16 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0   3.16 MBytes       
[  5]   3.00-3.79   sec  23.8 MBytes  250668 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.79   sec   101 MBytes  222253 Kbits/sec    0             sender
[  5]   0.00-3.90   sec  99.7 MBytes  214502 Kbits/sec                  receiver

iperf Done.
