Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   631 KBytes  5165 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47677 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.10   sec  3.75 MBytes  312113 Kbits/sec    0   6.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.10   sec  10.0 MBytes  40122 Kbits/sec    0             sender
[  5]   0.00-2.32   sec  9.28 MBytes  33559 Kbits/sec                  receiver

iperf Done.
