Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40096 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4331 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.87 MBytes  49242 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.03   sec  3.75 MBytes  1066059 Kbits/sec    0   6.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  10.1 MBytes  41891 Kbits/sec    0             sender
[  5]   0.00-2.23   sec  9.38 MBytes  35230 Kbits/sec                  receiver

iperf Done.
