Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.23 MBytes  60666 Kbits/sec    0    392 KBytes       
[  5]   1.00-1.42   sec  3.60 MBytes  71977 Kbits/sec    0    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.42   sec  10.8 MBytes  64011 Kbits/sec    0             sender
[  5]   0.00-1.54   sec  8.45 MBytes  46050 Kbits/sec                  receiver

iperf Done.
