Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47032 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  724058 Kbits/sec    0   3.15 MBytes       
[  5]   1.00-1.16   sec  13.8 MBytes  717693 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  723177 Kbits/sec    0             sender
[  5]   0.00-1.23   sec  99.3 MBytes  677729 Kbits/sec                  receiver

iperf Done.
