Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.1 MBytes  312355 Kbits/sec    0    870 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.1 MBytes  312355 Kbits/sec    0             sender
[  5]   0.00-0.33   sec  7.06 MBytes  179429 Kbits/sec                  receiver

iperf Done.
