Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   778 KBytes  6369 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.55 MBytes  46576 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125830 Kbits/sec    0   6.26 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125833 Kbits/sec    0   6.26 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.26 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125829 Kbits/sec    0   6.26 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125835 Kbits/sec    0   6.26 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.26 MBytes       
[  5]   8.00-8.27   sec  6.25 MBytes  192462 Kbits/sec    0   6.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.27   sec   100 MBytes  101464 Kbits/sec    0             sender
[  5]   0.00-8.48   sec  99.3 MBytes  98289 Kbits/sec                  receiver

iperf Done.
