Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39292 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.3 MBytes  320062 Kbits/sec    0   6.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.3 MBytes  320062 Kbits/sec    0             sender
[  5]   0.00-0.32   sec  9.34 MBytes  247567 Kbits/sec                  receiver

iperf Done.
