Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.81 MBytes  48703 Kbits/sec    0   1.30 MBytes       
[  5]   1.00-1.71   sec  5.00 MBytes  59143 Kbits/sec    0    925 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.71   sec  10.8 MBytes  53034 Kbits/sec    0             sender
[  5]   0.00-1.79   sec  7.50 MBytes  35141 Kbits/sec                  receiver

iperf Done.
