Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47952 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.61 MBytes  55473 Kbits/sec    0   3.25 MBytes       
[  5]   1.00-1.11   sec  3.75 MBytes  278501 Kbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.11   sec  10.4 MBytes  78104 Kbits/sec    0             sender
[  5]   0.00-1.23   sec  9.58 MBytes  65349 Kbits/sec                  receiver

iperf Done.
