Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.79 MBytes  56951 Kbits/sec    0   96.2 KBytes       
[  5]   1.00-1.56   sec  3.48 MBytes  52301 Kbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  10.3 MBytes  55285 Kbits/sec    0             sender
[  5]   0.00-1.61   sec  8.92 MBytes  46548 Kbits/sec                  receiver

iperf Done.
