Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44298 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.41 MBytes  62128 Kbits/sec    0    147 KBytes       
[  5]   1.00-1.48   sec  2.98 MBytes  52461 Kbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.4 MBytes  59007 Kbits/sec    0             sender
[  5]   0.00-1.53   sec  8.41 MBytes  46066 Kbits/sec                  receiver

iperf Done.
