Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37740 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.87 MBytes  65965 Kbits/sec    0   2.61 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94374 Kbits/sec    0   2.61 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104870 Kbits/sec    0   2.61 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94366 Kbits/sec    0   2.61 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.61 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94373 Kbits/sec    0   2.61 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.61 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94369 Kbits/sec    0   2.61 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.61 MBytes       
[  5]   9.00-9.02   sec  1.25 MBytes  487008 Kbits/sec    0   2.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.02   sec   100 MBytes  93322 Kbits/sec    0             sender
[  5]   0.00-9.25   sec  99.2 MBytes  89940 Kbits/sec                  receiver

iperf Done.
