Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.87 MBytes  24035 Kbits/sec    0    318 KBytes       
[  5]   1.00-1.82   sec  7.50 MBytes  76554 Kbits/sec    0   5.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.82   sec  10.4 MBytes  47725 Kbits/sec    0             sender
[  5]   0.00-2.05   sec  9.18 MBytes  37589 Kbits/sec                  receiver

iperf Done.
