Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.35 MBytes  19701 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  6.06 MBytes  50802 Kbits/sec    0    984 KBytes       
[  5]   2.00-2.36   sec  2.50 MBytes  59078 Kbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.36   sec  10.9 MBytes  38842 Kbits/sec    0             sender
[  5]   0.00-2.54   sec  8.27 MBytes  27289 Kbits/sec                  receiver

iperf Done.
