Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.56   sec  10.5 MBytes  157681 Kbits/sec    0   5.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.56   sec  10.5 MBytes  157681 Kbits/sec    0             sender
[  5]   0.00-0.61   sec  9.67 MBytes  132383 Kbits/sec                  receiver

iperf Done.
