Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57818 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   894 KBytes  7320 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  5.74 MBytes  48178 Kbits/sec    0   3.00 MBytes       
[  5]   2.00-2.32   sec  3.75 MBytes  99138 Kbits/sec    0   6.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.32   sec  10.4 MBytes  37521 Kbits/sec    0             sender
[  5]   0.00-2.54   sec  9.18 MBytes  30260 Kbits/sec                  receiver

iperf Done.
