Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34456 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.35 MBytes  19701 Kbits/sec    0    387 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22414 Kbits/sec    0    498 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18240 Kbits/sec    0    615 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20909 Kbits/sec    0    731 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20974 Kbits/sec    0    848 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0    964 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.06 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10481 Kbits/sec    0   1.17 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.28 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.40 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20975 Kbits/sec    0   1.51 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.63 MBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10481 Kbits/sec    0   1.74 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.85 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.97 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.11 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.40 MBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.76 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.17 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.62 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.72 MBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20972 Kbits/sec    0   3.72 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.72 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.72 MBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20975 Kbits/sec    0   3.72 MBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  40.00-41.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.72 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.72 MBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.72 MBytes       
[  5]  43.00-43.78  sec  2.50 MBytes  26933 Kbits/sec    0   3.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.78  sec   101 MBytes  19341 Kbits/sec    0             sender
[  5]   0.00-44.62  sec  99.8 MBytes  18757 Kbits/sec                  receiver

iperf Done.
