Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17391 Kbits/sec    7    315 KBytes       
[  5]   1.00-2.00   sec  2.39 MBytes  20044 Kbits/sec    9    393 KBytes       
[  5]   2.00-3.00   sec  2.39 MBytes  20042 Kbits/sec    0    446 KBytes       
[  5]   3.00-4.00   sec  2.99 MBytes  25056 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  2.99 MBytes  25055 Kbits/sec    0    454 KBytes       
[  5]   5.00-6.00   sec  2.39 MBytes  20040 Kbits/sec    0    463 KBytes       
[  5]   6.00-7.00   sec  3.64 MBytes  30571 Kbits/sec    0    507 KBytes       
[  5]   7.00-8.00   sec  3.46 MBytes  29065 Kbits/sec    0    594 KBytes       
[  5]   8.00-9.00   sec  5.02 MBytes  42090 Kbits/sec    0    743 KBytes       
[  5]   9.00-10.00  sec  5.38 MBytes  45093 Kbits/sec    0   1005 KBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.33 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.81 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115349 Kbits/sec    0   2.45 MBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83881 Kbits/sec  158   1.14 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62918 Kbits/sec    7   1022 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.11 MBytes       
[  5]  17.00-17.57  sec  5.00 MBytes  73516 Kbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.57  sec   100 MBytes  47846 Kbits/sec  181             sender
[  5]   0.00-17.72  sec  97.5 MBytes  46165 Kbits/sec                  receiver

iperf Done.
