Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50572 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   507 KBytes  4149 Kbits/sec    0    122 KBytes       
[  5]   1.00-2.00   sec  1.35 MBytes  11313 Kbits/sec   17    253 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10523 Kbits/sec    0    306 KBytes       
[  5]   3.00-4.00   sec  1.67 MBytes  14033 Kbits/sec    0    315 KBytes       
[  5]   4.00-5.00   sec  1.67 MBytes  14032 Kbits/sec    0    315 KBytes       
[  5]   5.00-6.00   sec  1.31 MBytes  11023 Kbits/sec    0    323 KBytes       
[  5]   6.00-7.00   sec  1.79 MBytes  15033 Kbits/sec    0    358 KBytes       
[  5]   7.00-7.06   sec   489 KBytes  66133 Kbits/sec    0    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.06   sec  10.0 MBytes  11912 Kbits/sec   17             sender
[  5]   0.00-7.26   sec  9.09 MBytes  10498 Kbits/sec                  receiver

iperf Done.
