Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.69   sec  10.4 MBytes  125587 Kbits/sec  104    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.69   sec  10.4 MBytes  125587 Kbits/sec  104             sender
[  5]   0.00-0.74   sec  8.05 MBytes  91168 Kbits/sec                  receiver

iperf Done.
