Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.77 MBytes  31634 Kbits/sec   13    323 KBytes       
[  5]   1.00-2.00   sec  4.42 MBytes  37081 Kbits/sec    0    376 KBytes       
[  5]   2.00-2.42   sec  1.97 MBytes  39790 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.42   sec  10.2 MBytes  35292 Kbits/sec   13             sender
[  5]   0.00-2.49   sec  9.11 MBytes  30658 Kbits/sec                  receiver

iperf Done.
