Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.72   sec  10.6 MBytes  124066 Kbits/sec  356   3.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.72   sec  10.6 MBytes  124066 Kbits/sec  356             sender
[  5]   0.00-0.77   sec  7.82 MBytes  85097 Kbits/sec                  receiver

iperf Done.
