Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.66   sec  10.4 MBytes  131403 Kbits/sec  154    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.66   sec  10.4 MBytes  131403 Kbits/sec  154             sender
[  5]   0.00-0.71   sec  6.88 MBytes  81668 Kbits/sec                  receiver

iperf Done.
