Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55544 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 MBytes  15386 Kbits/sec   29   87.4 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12028 Kbits/sec    1   96.1 KBytes       
[  5]   2.00-3.00   sec  1.02 MBytes  8518 Kbits/sec    3   78.6 KBytes       
[  5]   3.00-4.00   sec  1.08 MBytes  9018 Kbits/sec    3   96.1 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12030 Kbits/sec    2   69.9 KBytes       
[  5]   5.00-6.00   sec  1.02 MBytes  8516 Kbits/sec    2   87.4 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9019 Kbits/sec    4   69.9 KBytes       
[  5]   7.00-7.93   sec  1.43 MBytes  12938 Kbits/sec    1   78.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.93   sec  10.3 MBytes  10914 Kbits/sec   45             sender
[  5]   0.00-8.05   sec  9.47 MBytes  9877 Kbits/sec                  receiver

iperf Done.
