Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52784 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.9 MBytes  225590 Kbits/sec   32    184 KBytes       
[  5]   1.00-2.00   sec  24.4 MBytes  204960 Kbits/sec   15    253 KBytes       
[  5]   2.00-3.00   sec  33.0 MBytes  277082 Kbits/sec   11    411 KBytes       
[  5]   3.00-3.41   sec  15.8 MBytes  321048 Kbits/sec    6    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.41   sec   100 MBytes  246197 Kbits/sec   64             sender
[  5]   0.00-3.45   sec  98.8 MBytes  239886 Kbits/sec                  receiver

iperf Done.
