Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.55   sec  10.6 MBytes  161956 Kbits/sec    0   6.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.55   sec  10.6 MBytes  161956 Kbits/sec    0             sender
[  5]   0.00-0.60   sec  7.07 MBytes  98670 Kbits/sec                  receiver

iperf Done.
