Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.6 MBytes  325787 Kbits/sec   75   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.6 MBytes  325787 Kbits/sec   75             sender
[  5]   0.00-0.31   sec  8.25 MBytes  220001 Kbits/sec                  receiver

iperf Done.
