Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57638 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.23   sec  10.1 MBytes  363210 Kbits/sec    9    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.23   sec  10.1 MBytes  363210 Kbits/sec    9             sender
[  5]   0.00-0.28   sec  9.24 MBytes  281096 Kbits/sec                  receiver

iperf Done.
