Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39202 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.41   sec  10.4 MBytes  212134 Kbits/sec    9    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.41   sec  10.4 MBytes  212134 Kbits/sec    9             sender
[  5]   0.00-0.45   sec  9.45 MBytes  176079 Kbits/sec                  receiver

iperf Done.
