Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33168 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18108 Kbits/sec    0    122 KBytes       
[  5]   1.00-2.00   sec  1.08 MBytes  9019 Kbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  1.08 MBytes  9019 Kbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12027 Kbits/sec    0    122 KBytes       
[  5]   4.00-5.00   sec  1.08 MBytes  9019 Kbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  1.08 MBytes  9020 Kbits/sec    0    122 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9018 Kbits/sec    0    122 KBytes       
[  5]   7.00-7.63   sec  1.08 MBytes  14390 Kbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.63   sec  10.0 MBytes  11047 Kbits/sec    0             sender
[  5]   0.00-7.71   sec  9.07 MBytes  9875 Kbits/sec                  receiver

iperf Done.
