Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.85 MBytes  57478 Kbits/sec   37   87.4 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47102 Kbits/sec   12   87.4 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50104 Kbits/sec   11   87.4 KBytes       
[  5]   3.00-4.00   sec  5.85 MBytes  49106 Kbits/sec   13   87.4 KBytes       
[  5]   4.00-5.00   sec  5.85 MBytes  49109 Kbits/sec   11   78.6 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50111 Kbits/sec   10    122 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50109 Kbits/sec   13    122 KBytes       
[  5]   7.00-8.00   sec  5.91 MBytes  49608 Kbits/sec   14    122 KBytes       
[  5]   8.00-9.00   sec  5.85 MBytes  49106 Kbits/sec   13    114 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50109 Kbits/sec   11    114 KBytes       
[  5]  10.00-11.00  sec  6.09 MBytes  51111 Kbits/sec   12    114 KBytes       
[  5]  11.00-12.00  sec  5.85 MBytes  49102 Kbits/sec   14    114 KBytes       
[  5]  12.00-13.00  sec  5.85 MBytes  49107 Kbits/sec   12    105 KBytes       
[  5]  13.00-14.00  sec  5.91 MBytes  49607 Kbits/sec   12    105 KBytes       
[  5]  14.00-15.00  sec  5.97 MBytes  50109 Kbits/sec   11    105 KBytes       
[  5]  15.00-16.00  sec  5.91 MBytes  49608 Kbits/sec   11    105 KBytes       
[  5]  16.00-16.77  sec  4.78 MBytes  51768 Kbits/sec   10   87.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.77  sec   100 MBytes  50117 Kbits/sec  227             sender
[  5]   0.00-16.83  sec  99.3 MBytes  49518 Kbits/sec                  receiver

iperf Done.
