Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54470 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.1 MBytes  118091 Kbits/sec   17    463 KBytes       
[  5]   1.00-2.00   sec  21.5 MBytes  180398 Kbits/sec    0    638 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230517 Kbits/sec    0    813 KBytes       
[  5]   3.00-4.00   sec  26.8 MBytes  224961 Kbits/sec    4    717 KBytes       
[  5]   4.00-4.38   sec  10.8 MBytes  238024 Kbits/sec    0    786 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.38   sec   101 MBytes  192775 Kbits/sec   21             sender
[  5]   0.00-4.42   sec  98.3 MBytes  186447 Kbits/sec                  receiver

iperf Done.
