Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.1 MBytes  109802 Kbits/sec   18    419 KBytes       
[  5]   1.00-2.00   sec  19.5 MBytes  163335 Kbits/sec    0    594 KBytes       
[  5]   2.00-3.00   sec  26.0 MBytes  218473 Kbits/sec    0    778 KBytes       
[  5]   3.00-4.00   sec  33.6 MBytes  281642 Kbits/sec    0    961 KBytes       
[  5]   4.00-4.28   sec  8.59 MBytes  261442 Kbits/sec   20    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.28   sec   101 MBytes  197700 Kbits/sec   38             sender
[  5]   0.00-4.32   sec  97.6 MBytes  189647 Kbits/sec                  receiver

iperf Done.
