Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.61 MBytes  30269 Kbits/sec   70    384 KBytes       
[  5]   1.00-2.00   sec  2.75 MBytes  23053 Kbits/sec   10    192 KBytes       
[  5]   2.00-3.00   sec  2.51 MBytes  21047 Kbits/sec    8    350 KBytes       
[  5]   3.00-3.70   sec  1.67 MBytes  20125 Kbits/sec    8    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.70   sec  10.5 MBytes  23911 Kbits/sec   96             sender
[  5]   0.00-3.78   sec  8.48 MBytes  18825 Kbits/sec                  receiver

iperf Done.
