Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56694 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.84 MBytes  57405 Kbits/sec   36    105 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50104 Kbits/sec    6    122 KBytes       
[  5]   2.00-3.00   sec  6.03 MBytes  50615 Kbits/sec    6    122 KBytes       
[  5]   3.00-4.00   sec  5.91 MBytes  49608 Kbits/sec    7    131 KBytes       
[  5]   4.00-5.00   sec  5.56 MBytes  46595 Kbits/sec    6    140 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50109 Kbits/sec    8    149 KBytes       
[  5]   6.00-7.00   sec  5.91 MBytes  49608 Kbits/sec    8    157 KBytes       
[  5]   7.00-8.00   sec  5.91 MBytes  49608 Kbits/sec    9    149 KBytes       
[  5]   8.00-9.00   sec  6.09 MBytes  51117 Kbits/sec    8    114 KBytes       
[  5]   9.00-10.00  sec  5.91 MBytes  49606 Kbits/sec    7    122 KBytes       
[  5]  10.00-11.00  sec  5.91 MBytes  49609 Kbits/sec    8    131 KBytes       
[  5]  11.00-12.00  sec  6.03 MBytes  50610 Kbits/sec    8    140 KBytes       
[  5]  12.00-13.00  sec  5.62 MBytes  47102 Kbits/sec    7    149 KBytes       
[  5]  13.00-14.00  sec  5.91 MBytes  49602 Kbits/sec    8    157 KBytes       
[  5]  14.00-15.00  sec  5.85 MBytes  49106 Kbits/sec    7    166 KBytes       
[  5]  15.00-16.00  sec  6.27 MBytes  52615 Kbits/sec   10    114 KBytes       
[  5]  16.00-16.77  sec  4.60 MBytes  50146 Kbits/sec    5    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.77  sec   100 MBytes  50187 Kbits/sec  154             sender
[  5]   0.00-16.83  sec  99.3 MBytes  49498 Kbits/sec                  receiver

iperf Done.
