Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.5 MBytes  322806 Kbits/sec   99   3.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.5 MBytes  322806 Kbits/sec   99             sender
[  5]   0.00-0.32   sec  7.03 MBytes  186133 Kbits/sec                  receiver

iperf Done.
