Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47616 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.46 MBytes  37436 Kbits/sec   15    367 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40082 Kbits/sec    0    437 KBytes       
[  5]   2.00-2.17   sec  1.19 MBytes  59793 Kbits/sec    0    446 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.17   sec  10.4 MBytes  40385 Kbits/sec   15             sender
[  5]   0.00-2.24   sec  9.22 MBytes  34453 Kbits/sec                  receiver

iperf Done.
