Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.45 MBytes  45722 Kbits/sec  183   1.04 MBytes       
[  5]   1.00-1.58   sec  5.00 MBytes  72779 Kbits/sec   40   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.58   sec  10.5 MBytes  55612 Kbits/sec  223             sender
[  5]   0.00-1.66   sec  7.09 MBytes  35895 Kbits/sec                  receiver

iperf Done.
