Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.73   sec  10.8 MBytes  123431 Kbits/sec  102    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.73   sec  10.8 MBytes  123431 Kbits/sec  102             sender
[  5]   0.00-0.78   sec  8.55 MBytes  91789 Kbits/sec                  receiver

iperf Done.
