Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44490 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11522 Kbits/sec    0    253 KBytes       
[  5]   1.00-2.00   sec  2.77 MBytes  23217 Kbits/sec   44    559 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10490 Kbits/sec   75    664 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10481 Kbits/sec    4    594 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10487 Kbits/sec    2    315 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    4    594 KBytes       
[  5]   6.00-6.82   sec  1.25 MBytes  12739 Kbits/sec    6    306 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.82   sec  10.4 MBytes  12776 Kbits/sec  135             sender
[  5]   0.00-7.06   sec  7.18 MBytes  8526 Kbits/sec                  receiver

iperf Done.
