Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  1.98 MBytes  16605 Kbits/sec   14    341 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15033 Kbits/sec    0    419 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20048 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20044 Kbits/sec    0    454 KBytes       
[  5]   5.00-5.47   sec  1.19 MBytes  21287 Kbits/sec    0    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.47   sec  10.4 MBytes  16002 Kbits/sec   14             sender
[  5]   0.00-5.68   sec  9.24 MBytes  13660 Kbits/sec                  receiver

iperf Done.
