Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  36.9 MBytes  309685 Kbits/sec   27    489 KBytes       
[  5]   1.00-2.00   sec  42.4 MBytes  355309 Kbits/sec   12    542 KBytes       
[  5]   2.00-2.54   sec  21.1 MBytes  326183 Kbits/sec   12    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.54   sec   100 MBytes  331145 Kbits/sec   51             sender
[  5]   0.00-2.59   sec  98.8 MBytes  320579 Kbits/sec                  receiver

iperf Done.
