Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59774 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.27 MBytes  69359 Kbits/sec   75    419 KBytes       
[  5]   1.00-1.32   sec  2.03 MBytes  52506 Kbits/sec    6    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.32   sec  10.3 MBytes  65231 Kbits/sec   81             sender
[  5]   0.00-1.37   sec  7.55 MBytes  46198 Kbits/sec                  receiver

iperf Done.
