Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42686 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.22   sec  10.2 MBytes  393318 Kbits/sec   33    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.22   sec  10.2 MBytes  393318 Kbits/sec   33             sender
[  5]   0.00-0.26   sec  8.76 MBytes  281869 Kbits/sec                  receiver

iperf Done.
