Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37034 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.93 MBytes  16172 Kbits/sec   16    253 KBytes       
[  5]   1.00-2.00   sec  3.05 MBytes  25562 Kbits/sec    0    323 KBytes       
[  5]   2.00-3.00   sec  2.99 MBytes  25053 Kbits/sec    0    341 KBytes       
[  5]   3.00-3.52   sec  2.21 MBytes  35655 Kbits/sec    0    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec  10.2 MBytes  24240 Kbits/sec   16             sender
[  5]   0.00-3.62   sec  9.25 MBytes  21431 Kbits/sec                  receiver

iperf Done.
