Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.1 MBytes  403701 Kbits/sec   62    306 KBytes       
[  5]   1.00-1.73   sec  52.7 MBytes  608398 Kbits/sec   14    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   101 MBytes  489827 Kbits/sec   76             sender
[  5]   0.00-1.77   sec  99.2 MBytes  470416 Kbits/sec                  receiver

iperf Done.
