Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59888 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.95 MBytes  16387 Kbits/sec   33    157 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12028 Kbits/sec    2    149 KBytes       
[  5]   2.00-3.00   sec   979 KBytes  8017 Kbits/sec    0    175 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12027 Kbits/sec    3    166 KBytes       
[  5]   4.00-5.00   sec  1.02 MBytes  8517 Kbits/sec    3    140 KBytes       
[  5]   5.00-6.00   sec   979 KBytes  8016 Kbits/sec    0    184 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12029 Kbits/sec    3    166 KBytes       
[  5]   7.00-7.75   sec  1.08 MBytes  12027 Kbits/sec    2    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.75   sec  10.3 MBytes  11102 Kbits/sec   46             sender
[  5]   0.00-7.87   sec  9.02 MBytes  9620 Kbits/sec                  receiver

iperf Done.
