Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51082 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  2.04 MBytes  17106 Kbits/sec   15    350 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15033 Kbits/sec    0    428 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20050 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20042 Kbits/sec    0    463 KBytes       
[  5]   5.00-5.44   sec  1.19 MBytes  22933 Kbits/sec    0    463 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.44   sec  10.5 MBytes  16193 Kbits/sec   15             sender
[  5]   0.00-5.64   sec  9.29 MBytes  13821 Kbits/sec                  receiver

iperf Done.
