Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.90   sec  10.3 MBytes  95724 Kbits/sec   21    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.90   sec  10.3 MBytes  95724 Kbits/sec   21             sender
[  5]   0.00-0.95   sec  8.93 MBytes  79074 Kbits/sec                  receiver

iperf Done.
