Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49874 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.00 MBytes  16739 Kbits/sec   36    201 KBytes       
[  5]   1.00-2.00   sec  1.97 MBytes  16544 Kbits/sec   11    280 KBytes       
[  5]   2.00-3.00   sec   673 KBytes  5510 Kbits/sec   10    149 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12029 Kbits/sec    2    280 KBytes       
[  5]   4.00-5.00   sec   795 KBytes  6512 Kbits/sec    8    192 KBytes       
[  5]   5.00-6.00   sec  1.61 MBytes  13534 Kbits/sec    6    280 KBytes       
[  5]   6.00-7.00   sec   795 KBytes  6513 Kbits/sec    8    166 KBytes       
[  5]   7.00-7.11   sec   795 KBytes  60719 Kbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.11   sec  10.0 MBytes  11803 Kbits/sec   81             sender
[  5]   0.00-7.24   sec  8.29 MBytes  9595 Kbits/sec                  receiver

iperf Done.
