Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37662 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.9 MBytes  267214 Kbits/sec  291    769 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241165 Kbits/sec  135    393 KBytes       
[  5]   2.00-3.00   sec  30.0 MBytes  251666 Kbits/sec  139    516 KBytes       
[  5]   3.00-3.32   sec  10.0 MBytes  265852 Kbits/sec   38    804 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.32   sec   101 MBytes  254538 Kbits/sec  603             sender
[  5]   0.00-3.36   sec  97.1 MBytes  242554 Kbits/sec                  receiver

iperf Done.
