Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34612 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.87 MBytes  32424 Kbits/sec   16    358 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40082 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50111 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  6.15 MBytes  51618 Kbits/sec    0    507 KBytes       
[  5]   4.00-5.00   sec  5.56 MBytes  46594 Kbits/sec    2    402 KBytes       
[  5]   5.00-6.00   sec  5.56 MBytes  46606 Kbits/sec    0    507 KBytes       
[  5]   6.00-7.00   sec  5.73 MBytes  48102 Kbits/sec    0    542 KBytes       
[  5]   7.00-8.00   sec  5.79 MBytes  48603 Kbits/sec    2    472 KBytes       
[  5]   8.00-9.00   sec  5.73 MBytes  48103 Kbits/sec    0    533 KBytes       
[  5]   9.00-10.00  sec  5.85 MBytes  49114 Kbits/sec    3    428 KBytes       
[  5]  10.00-11.00  sec  5.67 MBytes  47603 Kbits/sec    0    516 KBytes       
[  5]  11.00-12.00  sec  5.73 MBytes  48098 Kbits/sec    3    419 KBytes       
[  5]  12.00-13.00  sec  5.73 MBytes  48106 Kbits/sec    0    489 KBytes       
[  5]  13.00-14.00  sec  5.73 MBytes  48103 Kbits/sec    0    542 KBytes       
[  5]  14.00-15.00  sec  5.91 MBytes  49611 Kbits/sec    2    454 KBytes       
[  5]  15.00-16.00  sec  5.73 MBytes  48103 Kbits/sec    0    524 KBytes       
[  5]  16.00-17.00  sec  5.91 MBytes  49609 Kbits/sec    3    411 KBytes       
[  5]  17.00-17.82  sec  4.90 MBytes  50188 Kbits/sec    0    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.82  sec   100 MBytes  47236 Kbits/sec   31             sender
[  5]   0.00-17.90  sec  98.8 MBytes  46312 Kbits/sec                  receiver

iperf Done.
