Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36872 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.43 MBytes  37147 Kbits/sec   17    227 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45095 Kbits/sec    0    323 KBytes       
[  5]   2.00-2.07   sec   551 KBytes  65253 Kbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.07   sec  10.3 MBytes  41927 Kbits/sec   17             sender
[  5]   0.00-2.12   sec  9.21 MBytes  36434 Kbits/sec                  receiver

iperf Done.
