Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45758 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.7 MBytes  223977 Kbits/sec  407    891 KBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251667 Kbits/sec  120    970 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241171 Kbits/sec  120   1.11 MBytes       
[  5]   3.00-3.46   sec  15.0 MBytes  274093 Kbits/sec   48   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.46   sec   100 MBytes  243603 Kbits/sec  695             sender
[  5]   0.00-3.50   sec  97.4 MBytes  233271 Kbits/sec                  receiver

iperf Done.
