Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60678 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.7 MBytes  98051 Kbits/sec   18    315 KBytes       
[  5]   1.00-2.00   sec  11.3 MBytes  95217 Kbits/sec    2    350 KBytes       
[  5]   2.00-3.00   sec  11.5 MBytes  96700 Kbits/sec    2    376 KBytes       
[  5]   3.00-4.00   sec  12.0 MBytes  100725 Kbits/sec    3    271 KBytes       
[  5]   4.00-5.00   sec  11.0 MBytes  92194 Kbits/sec    1    297 KBytes       
[  5]   5.00-6.00   sec  11.7 MBytes  98223 Kbits/sec    1    332 KBytes       
[  5]   6.00-7.00   sec  11.1 MBytes  93202 Kbits/sec    1    358 KBytes       
[  5]   7.00-8.00   sec  11.9 MBytes  100218 Kbits/sec    1    393 KBytes       
[  5]   8.00-8.69   sec  8.00 MBytes  97171 Kbits/sec    1    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.69   sec   100 MBytes  96844 Kbits/sec   30             sender
[  5]   0.00-8.74   sec  99.0 MBytes  95102 Kbits/sec                  receiver

iperf Done.
