Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17391 Kbits/sec    7    350 KBytes       
[  5]   1.00-2.00   sec  1.85 MBytes  15532 Kbits/sec    9    402 KBytes       
[  5]   2.00-3.00   sec  2.39 MBytes  20044 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20045 Kbits/sec    3    358 KBytes       
[  5]   4.00-4.72   sec  1.79 MBytes  20960 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.72   sec  10.5 MBytes  18665 Kbits/sec   19             sender
[  5]   0.00-4.88   sec  9.22 MBytes  15833 Kbits/sec                  receiver

iperf Done.
