Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59840 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 MBytes  21112 Kbits/sec   19    288 KBytes       
[  5]   1.00-2.00   sec  3.05 MBytes  25556 Kbits/sec    0    358 KBytes       
[  5]   2.00-3.00   sec  3.64 MBytes  30567 Kbits/sec    0    384 KBytes       
[  5]   3.00-3.22   sec  1.08 MBytes  41363 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.22   sec  10.3 MBytes  26803 Kbits/sec   19             sender
[  5]   0.00-3.32   sec  9.26 MBytes  23400 Kbits/sec                  receiver

iperf Done.
