Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40076 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 MBytes  19182 Kbits/sec   19    245 KBytes       
[  5]   1.00-2.00   sec  2.87 MBytes  24052 Kbits/sec    0    332 KBytes       
[  5]   2.00-3.00   sec  3.35 MBytes  28061 Kbits/sec    0    358 KBytes       
[  5]   3.00-3.52   sec  1.91 MBytes  31141 Kbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec  10.4 MBytes  24845 Kbits/sec   19             sender
[  5]   0.00-3.62   sec  9.49 MBytes  22015 Kbits/sec                  receiver

iperf Done.
