Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56532 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.26 MBytes  52467 Kbits/sec   16    376 KBytes       
[  5]   1.00-2.00   sec  7.77 MBytes  65141 Kbits/sec    0    446 KBytes       
[  5]   2.00-3.00   sec  9.44 MBytes  79164 Kbits/sec    0    542 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94205 Kbits/sec    0    629 KBytes       
[  5]   4.00-5.00   sec  11.9 MBytes  100218 Kbits/sec    2    516 KBytes       
[  5]   5.00-6.00   sec  10.9 MBytes  91198 Kbits/sec    0    629 KBytes       
[  5]   6.00-7.00   sec  11.6 MBytes  97714 Kbits/sec    0    682 KBytes       
[  5]   7.00-8.00   sec  10.7 MBytes  89703 Kbits/sec    2    577 KBytes       
[  5]   8.00-9.00   sec  12.1 MBytes  101222 Kbits/sec    0    664 KBytes       
[  5]   9.00-9.73   sec  8.96 MBytes  102301 Kbits/sec    0    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.73   sec   101 MBytes  86925 Kbits/sec   20             sender
[  5]   0.00-9.79   sec  99.1 MBytes  84848 Kbits/sec                  receiver

iperf Done.
