Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47016 Kbits/sec   54   2.07 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83897 Kbits/sec  416   2.53 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94379 Kbits/sec   64   1.25 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104856 Kbits/sec   31   2.47 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94369 Kbits/sec   30   2.47 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94370 Kbits/sec   30   2.49 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94377 Kbits/sec   60   1.86 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104858 Kbits/sec   30   2.49 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94368 Kbits/sec   30   2.47 MBytes       
[  5]   9.00-9.33   sec  3.75 MBytes  95998 Kbits/sec   30   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.33   sec   101 MBytes  90477 Kbits/sec  775             sender
[  5]   0.00-9.43   sec  99.0 MBytes  88042 Kbits/sec                  receiver

iperf Done.
