Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17605 Kbits/sec   18    271 KBytes       
[  5]   1.00-2.00   sec  2.87 MBytes  24055 Kbits/sec    0    332 KBytes       
[  5]   2.00-3.00   sec  3.35 MBytes  28058 Kbits/sec    0    350 KBytes       
[  5]   3.00-3.46   sec  1.91 MBytes  35121 Kbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.46   sec  10.2 MBytes  24808 Kbits/sec   18             sender
[  5]   0.00-3.56   sec  9.27 MBytes  21854 Kbits/sec                  receiver

iperf Done.
