Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37602 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.39   sec  10.1 MBytes  217402 Kbits/sec   28    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.39   sec  10.1 MBytes  217402 Kbits/sec   28             sender
[  5]   0.00-0.43   sec  8.82 MBytes  172565 Kbits/sec                  receiver

iperf Done.
