Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43440 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.70 MBytes  31065 Kbits/sec   20    227 KBytes       
[  5]   1.00-2.00   sec  1.79 MBytes  15028 Kbits/sec   12    157 KBytes       
[  5]   2.00-3.00   sec  2.93 MBytes  24559 Kbits/sec   14    210 KBytes       
[  5]   3.00-3.72   sec  1.73 MBytes  20167 Kbits/sec   10    210 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.72   sec  10.2 MBytes  22895 Kbits/sec   56             sender
[  5]   0.00-3.80   sec  8.86 MBytes  19578 Kbits/sec                  receiver

iperf Done.
