Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.66 MBytes  47451 Kbits/sec   15    384 KBytes       
[  5]   1.00-2.00   sec  5.50 MBytes  46099 Kbits/sec    1    341 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52115 Kbits/sec    1    306 KBytes       
[  5]   3.00-4.00   sec  5.97 MBytes  50115 Kbits/sec    0    367 KBytes       
[  5]   4.00-5.00   sec  5.38 MBytes  45092 Kbits/sec    2    332 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50114 Kbits/sec    2    288 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50104 Kbits/sec    0    358 KBytes       
[  5]   7.00-8.00   sec  5.38 MBytes  45101 Kbits/sec    2    315 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50109 Kbits/sec    0    376 KBytes       
[  5]   9.00-10.00  sec  5.67 MBytes  47603 Kbits/sec    1    341 KBytes       
[  5]  10.00-11.00  sec  5.97 MBytes  50109 Kbits/sec    2    288 KBytes       
[  5]  11.00-12.00  sec  5.97 MBytes  50105 Kbits/sec    0    367 KBytes       
[  5]  12.00-13.00  sec  5.97 MBytes  50109 Kbits/sec    2    323 KBytes       
[  5]  13.00-14.00  sec  5.38 MBytes  45095 Kbits/sec    0    384 KBytes       
[  5]  14.00-15.00  sec  6.27 MBytes  52617 Kbits/sec    2    350 KBytes       
[  5]  15.00-16.00  sec  5.38 MBytes  45096 Kbits/sec    2    306 KBytes       
[  5]  16.00-17.00  sec  5.97 MBytes  50110 Kbits/sec    0    367 KBytes       
[  5]  17.00-17.24  sec  1.79 MBytes  63544 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.24  sec   100 MBytes  48860 Kbits/sec   32             sender
[  5]   0.00-17.30  sec  99.1 MBytes  48053 Kbits/sec                  receiver

iperf Done.
