Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.7 MBytes  248877 Kbits/sec   38    122 KBytes       
[  5]   1.00-2.00   sec  29.0 MBytes  243002 Kbits/sec   21    245 KBytes       
[  5]   2.00-3.00   sec  29.6 MBytes  248540 Kbits/sec   26    218 KBytes       
[  5]   3.00-3.40   sec  11.9 MBytes  252880 Kbits/sec    7    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec   100 MBytes  247515 Kbits/sec   92             sender
[  5]   0.00-3.44   sec  99.3 MBytes  241870 Kbits/sec                  receiver

iperf Done.
