Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35776 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 MBytes  15315 Kbits/sec   12    122 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10524 Kbits/sec   10    122 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10524 Kbits/sec   10    122 KBytes       
[  5]   3.00-4.00   sec  1.02 MBytes  8516 Kbits/sec    6    122 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10524 Kbits/sec    2    122 KBytes       
[  5]   5.00-6.00   sec  1.19 MBytes  10022 Kbits/sec    0    122 KBytes       
[  5]   6.00-7.00   sec  1.19 MBytes  10022 Kbits/sec    0    122 KBytes       
[  5]   7.00-7.91   sec  1.19 MBytes  10976 Kbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.91   sec  10.2 MBytes  10801 Kbits/sec   40             sender
[  5]   0.00-8.01   sec  9.43 MBytes  9875 Kbits/sec                  receiver

iperf Done.
