Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46482 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.8 MBytes  551952 Kbits/sec   44    393 KBytes       
[  5]   1.00-1.48   sec  34.6 MBytes  602782 Kbits/sec   14    446 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec   100 MBytes  568466 Kbits/sec   58             sender
[  5]   0.00-1.52   sec  98.8 MBytes  543594 Kbits/sec                  receiver

iperf Done.
