Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45470 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47021 Kbits/sec   58   2.03 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94380 Kbits/sec  277   2.53 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94368 Kbits/sec   32   2.51 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94373 Kbits/sec   66   1.47 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104862 Kbits/sec   30   2.47 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94370 Kbits/sec   30   2.47 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94369 Kbits/sec   30   2.49 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104851 Kbits/sec   60   2.47 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94382 Kbits/sec   30   2.47 MBytes       
[  5]   9.00-9.16   sec  2.50 MBytes  127709 Kbits/sec    0   2.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.16   sec   101 MBytes  92091 Kbits/sec  613             sender
[  5]   0.00-9.26   sec  98.0 MBytes  88715 Kbits/sec                  receiver

iperf Done.
