Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  1.98 MBytes  16604 Kbits/sec   16    350 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15032 Kbits/sec    0    428 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20048 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20046 Kbits/sec    0    454 KBytes       
[  5]   5.00-6.00   sec  1.79 MBytes  15031 Kbits/sec    0    454 KBytes       
[  5]   6.00-7.00   sec  2.39 MBytes  20044 Kbits/sec    0    481 KBytes       
[  5]   7.00-8.00   sec  2.57 MBytes  21547 Kbits/sec    0    542 KBytes       
[  5]   8.00-9.00   sec  2.99 MBytes  25054 Kbits/sec    0    664 KBytes       
[  5]   9.00-10.00  sec  4.78 MBytes  40088 Kbits/sec    0    874 KBytes       
[  5]  10.00-11.00  sec  4.88 MBytes  40978 Kbits/sec    0   1.15 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.58 MBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62925 Kbits/sec    4   1.28 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52422 Kbits/sec    0   1.48 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.59 MBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.64 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62910 Kbits/sec    0   1.66 MBytes       
[  5]  17.00-18.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.66 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.66 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.70 MBytes       
[  5]  20.00-20.31  sec  3.75 MBytes  100572 Kbits/sec    0   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.31  sec   101 MBytes  41768 Kbits/sec   20             sender
[  5]   0.00-20.51  sec  99.1 MBytes  40524 Kbits/sec                  receiver

iperf Done.
