Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.5 MBytes  222032 Kbits/sec   23    245 KBytes       
[  5]   1.00-2.00   sec  25.1 MBytes  210458 Kbits/sec    8    350 KBytes       
[  5]   2.00-3.00   sec  35.3 MBytes  296118 Kbits/sec    8    498 KBytes       
[  5]   3.00-3.40   sec  13.6 MBytes  282262 Kbits/sec   23    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec   100 MBytes  247553 Kbits/sec   62             sender
[  5]   0.00-3.45   sec  98.8 MBytes  240682 Kbits/sec                  receiver

iperf Done.
