Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12378 Kbits/sec   24    166 KBytes       
[  5]   1.00-2.00   sec  1.85 MBytes  15538 Kbits/sec   12    149 KBytes       
[  5]   2.00-3.00   sec  1.08 MBytes  9018 Kbits/sec    0    184 KBytes       
[  5]   3.00-4.00   sec  1.08 MBytes  9019 Kbits/sec    0    210 KBytes       
[  5]   4.00-5.00   sec  1.19 MBytes  10022 Kbits/sec    1    184 KBytes       
[  5]   5.00-6.00   sec  1.08 MBytes  9019 Kbits/sec    1    149 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9019 Kbits/sec    0    201 KBytes       
[  5]   7.00-7.98   sec  1.67 MBytes  14383 Kbits/sec    1    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.98   sec  10.5 MBytes  11039 Kbits/sec   39             sender
[  5]   0.00-8.13   sec  9.18 MBytes  9478 Kbits/sec                  receiver

iperf Done.
