Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60884 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 MBytes  17533 Kbits/sec    8    157 KBytes       
[  5]   1.00-2.00   sec  1.19 MBytes  10023 Kbits/sec   15    105 KBytes       
[  5]   2.00-3.00   sec  1.13 MBytes  9519 Kbits/sec    8    157 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9521 Kbits/sec    6    157 KBytes       
[  5]   4.00-5.00   sec  1.08 MBytes  9019 Kbits/sec    2    157 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12029 Kbits/sec    0    157 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9019 Kbits/sec    0    157 KBytes       
[  5]   7.00-7.78   sec  1.08 MBytes  11621 Kbits/sec    0    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.78   sec  10.2 MBytes  11019 Kbits/sec   39             sender
[  5]   0.00-7.88   sec  9.28 MBytes  9876 Kbits/sec                  receiver

iperf Done.
