Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35048 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  11.2 MBytes  295321 Kbits/sec  286   3.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  11.2 MBytes  295321 Kbits/sec  286             sender
[  5]   0.00-0.36   sec  7.60 MBytes  176920 Kbits/sec                  receiver

iperf Done.
