Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.70 MBytes  56202 Kbits/sec  158    332 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52440 Kbits/sec   14    717 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52424 Kbits/sec   16    376 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52438 Kbits/sec   16    717 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52430 Kbits/sec   14    751 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41934 Kbits/sec   22    717 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52438 Kbits/sec   12    734 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52432 Kbits/sec   18    717 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52423 Kbits/sec   12    717 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41938 Kbits/sec   22    358 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41935 Kbits/sec    8    734 KBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52450 Kbits/sec   10    734 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41934 Kbits/sec   20    419 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52434 Kbits/sec   14    717 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52433 Kbits/sec   16    376 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52431 Kbits/sec   16    717 KBytes       
[  5]  16.00-16.82  sec  5.00 MBytes  50959 Kbits/sec   12    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.82  sec   100 MBytes  50089 Kbits/sec  400             sender
[  5]   0.00-16.88  sec  96.9 MBytes  48182 Kbits/sec                  receiver

iperf Done.
