Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11451 Kbits/sec    0    271 KBytes       
[  5]   1.00-2.00   sec  5.04 MBytes  42308 Kbits/sec    0   3.79 MBytes       
[  5]   2.00-2.17   sec  3.75 MBytes  184380 Kbits/sec    0   6.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.17   sec  10.2 MBytes  39256 Kbits/sec    0             sender
[  5]   0.00-2.37   sec  8.94 MBytes  31616 Kbits/sec                  receiver

iperf Done.
