Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48988 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  4.12 MBytes  34575 Kbits/sec   61   2.00 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41946 Kbits/sec  275   2.58 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41947 Kbits/sec   32   1.75 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52423 Kbits/sec    0   2.49 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52427 Kbits/sec   34   2.47 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41943 Kbits/sec   26   1.25 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52429 Kbits/sec    6   2.47 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52435 Kbits/sec   30   2.46 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52427 Kbits/sec    0   2.46 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41942 Kbits/sec   30   2.46 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52434 Kbits/sec   30   2.46 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41930 Kbits/sec    0   35.0 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31466 Kbits/sec    0   2.46 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52426 Kbits/sec   30   2.46 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec   30   1.24 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52423 Kbits/sec    2   2.46 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52429 Kbits/sec   30   2.46 MBytes       
[  5]  18.00-18.76  sec  5.00 MBytes  55113 Kbits/sec    0   2.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.76  sec   101 MBytes  44983 Kbits/sec  616             sender
[  5]   0.00-18.98  sec  98.0 MBytes  43303 Kbits/sec                  receiver

iperf Done.
