Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60106 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.3 MBytes  237256 Kbits/sec   32    315 KBytes       
[  5]   1.00-2.00   sec  28.7 MBytes  241050 Kbits/sec    7    376 KBytes       
[  5]   2.00-3.00   sec  28.1 MBytes  235486 Kbits/sec   10    376 KBytes       
[  5]   3.00-3.54   sec  15.1 MBytes  236804 Kbits/sec    7    306 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.54   sec   100 MBytes  237760 Kbits/sec   56             sender
[  5]   0.00-3.58   sec  98.8 MBytes  231730 Kbits/sec                  receiver

iperf Done.
