Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.59   sec  10.6 MBytes  149705 Kbits/sec   79   2.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.59   sec  10.6 MBytes  149705 Kbits/sec   79             sender
[  5]   0.00-0.65   sec  8.17 MBytes  105898 Kbits/sec                  receiver

iperf Done.
