Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.95 MBytes  24764 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31448 Kbits/sec  302   1.64 MBytes       
[  5]   2.00-2.31   sec  3.75 MBytes  100420 Kbits/sec   80   1.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.31   sec  10.5 MBytes  37897 Kbits/sec  382             sender
[  5]   0.00-2.47   sec  7.24 MBytes  24635 Kbits/sec                  receiver

iperf Done.
