Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40010 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35243 Kbits/sec   44    568 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20974 Kbits/sec   79    594 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20968 Kbits/sec    6    594 KBytes       
[  5]   3.00-3.45   sec  1.25 MBytes  23324 Kbits/sec    6    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.45   sec  10.5 MBytes  25416 Kbits/sec  135             sender
[  5]   0.00-3.56   sec  7.26 MBytes  17105 Kbits/sec                  receiver

iperf Done.
