Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44476 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12453 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45059 Kbits/sec    0   4.03 MBytes       
[  5]   2.00-2.19   sec  3.75 MBytes  165932 Kbits/sec    0   6.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.19   sec  10.6 MBytes  40630 Kbits/sec    0             sender
[  5]   0.00-2.39   sec  9.39 MBytes  32941 Kbits/sec                  receiver

iperf Done.
