Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42124 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.95 MBytes  24766 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31449 Kbits/sec  301   1.64 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52436 Kbits/sec   84   1.89 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52435 Kbits/sec   24   1.89 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41938 Kbits/sec   24   1014 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52422 Kbits/sec    0   1.88 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52434 Kbits/sec   24   1.89 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52433 Kbits/sec   24   1.88 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52432 Kbits/sec   24   1.88 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41941 Kbits/sec   22   1.88 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41941 Kbits/sec   24   1.19 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52429 Kbits/sec    4   1.06 MBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31456 Kbits/sec   18   1.86 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52439 Kbits/sec   20   1.86 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41943 Kbits/sec   20   1.86 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52427 Kbits/sec   20    961 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52433 Kbits/sec    2   1.88 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41932 Kbits/sec   22   1.86 MBytes       
[  5]  18.00-18.23  sec  2.50 MBytes  89944 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.23  sec   100 MBytes  46215 Kbits/sec  657             sender
[  5]   0.00-18.40  sec  97.0 MBytes  44240 Kbits/sec                  receiver

iperf Done.
