Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.63 MBytes  30417 Kbits/sec   28    227 KBytes       
[  5]   1.00-2.00   sec  2.93 MBytes  24552 Kbits/sec    0    280 KBytes       
[  5]   2.00-2.83   sec  3.46 MBytes  35129 Kbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.83   sec  10.0 MBytes  29721 Kbits/sec   28             sender
[  5]   0.00-2.90   sec  8.81 MBytes  25447 Kbits/sec                  receiver

iperf Done.
