Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.8 MBytes  115670 Kbits/sec  107    350 KBytes       
[  5]   1.00-2.00   sec  11.5 MBytes  96710 Kbits/sec   48    350 KBytes       
[  5]   2.00-3.00   sec  12.4 MBytes  103726 Kbits/sec   38    350 KBytes       
[  5]   3.00-4.00   sec  11.0 MBytes  92187 Kbits/sec   48    175 KBytes       
[  5]   4.00-5.00   sec  12.4 MBytes  104243 Kbits/sec   28    350 KBytes       
[  5]   5.00-6.00   sec  11.9 MBytes  100215 Kbits/sec   40    367 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96710 Kbits/sec   55    367 KBytes       
[  5]   7.00-8.00   sec  12.0 MBytes  100719 Kbits/sec   52    350 KBytes       
[  5]   8.00-8.31   sec  3.94 MBytes  106291 Kbits/sec   18    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.31   sec   101 MBytes  101460 Kbits/sec  434             sender
[  5]   0.00-8.36   sec  98.2 MBytes  98564 Kbits/sec                  receiver

iperf Done.
