Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43686 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.95 MBytes  66700 Kbits/sec  159    717 KBytes       
[  5]   1.00-1.40   sec  2.50 MBytes  53068 Kbits/sec    6    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.40   sec  10.5 MBytes  62839 Kbits/sec  165             sender
[  5]   0.00-1.45   sec  6.99 MBytes  40433 Kbits/sec                  receiver

iperf Done.
