Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46760 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.95 MBytes  16388 Kbits/sec   31    140 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12027 Kbits/sec    2    122 KBytes       
[  5]   2.00-3.00   sec   979 KBytes  8016 Kbits/sec    1    114 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10523 Kbits/sec    0    149 KBytes       
[  5]   4.00-5.00   sec  1.31 MBytes  11024 Kbits/sec    1    140 KBytes       
[  5]   5.00-6.00   sec   918 KBytes  7515 Kbits/sec    1    122 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10522 Kbits/sec    0    149 KBytes       
[  5]   7.00-7.83   sec  1.31 MBytes  13301 Kbits/sec    1    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.83   sec  10.4 MBytes  11118 Kbits/sec   37             sender
[  5]   0.00-7.94   sec  9.26 MBytes  9777 Kbits/sec                  receiver

iperf Done.
