Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22401 Kbits/sec   14    332 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30063 Kbits/sec    0    419 KBytes       
[  5]   2.00-3.00   sec  4.18 MBytes  35080 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  4.78 MBytes  40090 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  4.18 MBytes  35074 Kbits/sec    0    498 KBytes       
[  5]   5.00-6.00   sec  5.32 MBytes  44599 Kbits/sec    0    542 KBytes       
[  5]   6.00-7.00   sec  5.02 MBytes  42088 Kbits/sec    0    585 KBytes       
[  5]   7.00-8.00   sec  6.21 MBytes  52115 Kbits/sec    0    638 KBytes       
[  5]   8.00-9.00   sec  6.09 MBytes  51108 Kbits/sec    3    551 KBytes       
[  5]   9.00-10.00  sec  5.38 MBytes  45096 Kbits/sec    0    655 KBytes       
[  5]  10.00-11.00  sec  5.62 MBytes  47100 Kbits/sec    1    507 KBytes       
[  5]  11.00-12.00  sec  5.38 MBytes  45100 Kbits/sec    0    577 KBytes       
[  5]  12.00-13.00  sec  5.38 MBytes  45096 Kbits/sec    0    594 KBytes       
[  5]  13.00-14.00  sec  6.27 MBytes  52618 Kbits/sec    0    629 KBytes       
[  5]  14.00-15.00  sec  5.38 MBytes  45099 Kbits/sec    0    673 KBytes       
[  5]  15.00-16.00  sec  5.50 MBytes  46097 Kbits/sec    2    516 KBytes       
[  5]  16.00-17.00  sec  6.27 MBytes  52622 Kbits/sec    0    629 KBytes       
[  5]  17.00-18.00  sec  5.38 MBytes  45095 Kbits/sec    0    690 KBytes       
[  5]  18.00-19.00  sec  5.56 MBytes  46601 Kbits/sec    1    559 KBytes       
[  5]  19.00-19.39  sec  2.69 MBytes  57811 Kbits/sec    0    603 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.39  sec   101 MBytes  43614 Kbits/sec   21             sender
[  5]   0.00-19.49  sec  98.8 MBytes  42533 Kbits/sec                  receiver

iperf Done.
