Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42120 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45064 Kbits/sec    0   4.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73402 Kbits/sec  112   2.65 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73407 Kbits/sec  151   6.75 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94375 Kbits/sec    0   6.83 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104858 Kbits/sec    0   6.33 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104857 Kbits/sec    0   6.33 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94354 Kbits/sec    0   6.31 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes  104858 Kbits/sec    0   6.33 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.31 MBytes       
[  5]  10.00-10.23  sec  3.75 MBytes  137519 Kbits/sec    0   6.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.23  sec   101 MBytes  82505 Kbits/sec  263             sender
[  5]   0.00-10.43  sec  99.4 MBytes  79927 Kbits/sec                  receiver

iperf Done.
