Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56806 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.0 MBytes  1097658 Kbits/sec  241   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.0 MBytes  1097658 Kbits/sec  241             sender
[  5]   0.00-0.12   sec  6.20 MBytes  437011 Kbits/sec                  receiver

iperf Done.
