Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35948 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.4 MBytes  120406 Kbits/sec   21   2.94 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241200 Kbits/sec  136   7.07 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325063 Kbits/sec    0   6.45 MBytes       
[  5]   3.00-3.48   sec  18.8 MBytes  325468 Kbits/sec    0   6.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.48   sec   101 MBytes  242282 Kbits/sec  157             sender
[  5]   0.00-3.56   sec  99.4 MBytes  234294 Kbits/sec                  receiver

iperf Done.
