Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.30 MBytes  78012 Kbits/sec   22    306 KBytes       
[  5]   1.00-1.07   sec   979 KBytes  111454 Kbits/sec    0    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.07   sec  10.3 MBytes  80256 Kbits/sec   22             sender
[  5]   0.00-1.11   sec  9.24 MBytes  69567 Kbits/sec                  receiver

iperf Done.
