Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33994 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.7 MBytes  743607 Kbits/sec  1066    542 KBytes       
[  5]   1.00-1.13   sec  12.5 MBytes  791617 Kbits/sec  108    594 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec   101 MBytes  749222 Kbits/sec  1174             sender
[  5]   0.00-1.18   sec  98.0 MBytes  699329 Kbits/sec                  receiver

iperf Done.
