Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.7 MBytes  508874 Kbits/sec  607   4.85 MBytes       
[  5]   1.00-1.55   sec  40.0 MBytes  607642 Kbits/sec  223   4.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.55   sec   101 MBytes  544010 Kbits/sec  830             sender
[  5]   0.00-1.60   sec  98.3 MBytes  516737 Kbits/sec                  receiver

iperf Done.
