Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47021 Kbits/sec   55   2.02 MBytes       
[  5]   1.00-1.54   sec  5.00 MBytes  78140 Kbits/sec  361   2.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.54   sec  10.6 MBytes  57889 Kbits/sec  416             sender
[  5]   0.00-1.64   sec  8.77 MBytes  44892 Kbits/sec                  receiver

iperf Done.
