Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.9 MBytes  116672 Kbits/sec  112    350 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  92698 Kbits/sec   44    210 KBytes       
[  5]   2.00-3.00   sec  12.1 MBytes  101225 Kbits/sec   50    210 KBytes       
[  5]   3.00-4.00   sec  12.1 MBytes  101709 Kbits/sec   48    350 KBytes       
[  5]   4.00-5.00   sec  11.8 MBytes  99216 Kbits/sec   32    350 KBytes       
[  5]   5.00-6.00   sec  12.0 MBytes  100719 Kbits/sec   48    350 KBytes       
[  5]   6.00-7.00   sec  12.0 MBytes  100729 Kbits/sec   48    350 KBytes       
[  5]   7.00-8.00   sec  11.9 MBytes  99719 Kbits/sec   22    332 KBytes       
[  5]   8.00-8.30   sec  3.58 MBytes  100536 Kbits/sec    2    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.30   sec   100 MBytes  101548 Kbits/sec  406             sender
[  5]   0.00-8.35   sec  98.1 MBytes  98564 Kbits/sec                  receiver

iperf Done.
