Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59694 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.36 MBytes  78463 Kbits/sec  223   3.06 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes  178298 Kbits/sec  283   4.66 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209682 Kbits/sec  100   2.38 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220236 Kbits/sec   72   4.67 MBytes       
[  5]   4.00-4.76   sec  18.8 MBytes  208008 Kbits/sec  116   2.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.76   sec   101 MBytes  177441 Kbits/sec  794             sender
[  5]   0.00-4.83   sec  98.9 MBytes  171710 Kbits/sec                  receiver

iperf Done.
