Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53666 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.18 MBytes  60191 Kbits/sec   65    157 KBytes       
[  5]   1.00-1.47   sec  2.87 MBytes  50844 Kbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.47   sec  10.0 MBytes  57190 Kbits/sec   65             sender
[  5]   0.00-1.53   sec  8.79 MBytes  48346 Kbits/sec                  receiver

iperf Done.
