Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44678 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.45 MBytes  45734 Kbits/sec  187   1.08 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62919 Kbits/sec   14    568 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41936 Kbits/sec   21   1014 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52431 Kbits/sec   22   1.01 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52429 Kbits/sec   12   1.01 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41947 Kbits/sec   20   1014 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52428 Kbits/sec   20    481 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52430 Kbits/sec   10   1014 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52429 Kbits/sec   22   1.01 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41943 Kbits/sec   12   1014 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52428 Kbits/sec   20   1014 KBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31454 Kbits/sec   10   1.01 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52429 Kbits/sec   20   1014 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52434 Kbits/sec   18    516 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52425 Kbits/sec   14   1014 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41947 Kbits/sec   20   1014 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52423 Kbits/sec   10   1.01 MBytes       
[  5]  17.00-17.17  sec  1.25 MBytes  61832 Kbits/sec   10    516 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.17  sec   100 MBytes  49078 Kbits/sec  462             sender
[  5]   0.00-17.25  sec  97.5 MBytes  47400 Kbits/sec                  receiver

iperf Done.
