Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55498 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57503 Kbits/sec    0   3.97 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146820 Kbits/sec  229   6.74 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241148 Kbits/sec    0   6.54 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241197 Kbits/sec    0   6.42 MBytes       
[  5]   4.00-4.64   sec  18.8 MBytes  244655 Kbits/sec    0   6.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.64   sec   101 MBytes  181769 Kbits/sec  229             sender
[  5]   0.00-4.74   sec  99.4 MBytes  175753 Kbits/sec                  receiver

iperf Done.
