Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53952 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22899 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30066 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  4.78 MBytes  40096 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  4.18 MBytes  35072 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  4.90 MBytes  41090 Kbits/sec    0    507 KBytes       
[  5]   5.00-6.00   sec  5.44 MBytes  45599 Kbits/sec    0    551 KBytes       
[  5]   6.00-7.00   sec  5.08 MBytes  42590 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  6.27 MBytes  52617 Kbits/sec    0    655 KBytes       
[  5]   8.00-9.00   sec  7.29 MBytes  61131 Kbits/sec    0    839 KBytes       
[  5]   9.00-10.00  sec  9.37 MBytes  78558 Kbits/sec    0   1.10 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94385 Kbits/sec    6    987 KBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.15 MBytes       
[  5]  12.00-13.00  sec  12.5 MBytes  104863 Kbits/sec    0   1.25 MBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83875 Kbits/sec    2    996 KBytes       
[  5]  14.00-14.32  sec  3.75 MBytes  99750 Kbits/sec    0   1022 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.32  sec   101 MBytes  59249 Kbits/sec   23             sender
[  5]   0.00-14.42  sec  98.3 MBytes  57209 Kbits/sec                  receiver

iperf Done.
