Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.9 MBytes  183306 Kbits/sec  295   2.27 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482413 Kbits/sec    0   6.49 MBytes       
[  5]   2.00-2.37   sec  21.2 MBytes  479432 Kbits/sec    0   6.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.37   sec   101 MBytes  355814 Kbits/sec  295             sender
[  5]   0.00-2.42   sec  99.4 MBytes  344265 Kbits/sec                  receiver

iperf Done.
