Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.94 MBytes  66567 Kbits/sec  103    419 KBytes       
[  5]   1.00-1.43   sec  2.99 MBytes  57626 Kbits/sec   11    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec  10.9 MBytes  63858 Kbits/sec  114             sender
[  5]   0.00-1.49   sec  8.25 MBytes  46534 Kbits/sec                  receiver

iperf Done.
