Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.8 MBytes  283700 Kbits/sec  400   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.8 MBytes  283700 Kbits/sec  400             sender
[  5]   0.00-0.36   sec  7.48 MBytes  173454 Kbits/sec                  receiver

iperf Done.
