Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22399 Kbits/sec   16    332 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30066 Kbits/sec    0    419 KBytes       
[  5]   2.00-3.00   sec  4.18 MBytes  35077 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  4.78 MBytes  40094 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  4.18 MBytes  35071 Kbits/sec    0    498 KBytes       
[  5]   5.00-6.00   sec  5.32 MBytes  44598 Kbits/sec    0    542 KBytes       
[  5]   6.00-7.00   sec  5.02 MBytes  42092 Kbits/sec    0    585 KBytes       
[  5]   7.00-8.00   sec  6.15 MBytes  51616 Kbits/sec    0    638 KBytes       
[  5]   8.00-9.00   sec  5.56 MBytes  46593 Kbits/sec    3    551 KBytes       
[  5]   9.00-10.00  sec  6.27 MBytes  52618 Kbits/sec    0    655 KBytes       
[  5]  10.00-11.00  sec  5.73 MBytes  48106 Kbits/sec    1    507 KBytes       
[  5]  11.00-12.00  sec  4.48 MBytes  37581 Kbits/sec    0    577 KBytes       
[  5]  12.00-13.00  sec  6.27 MBytes  52619 Kbits/sec    0    594 KBytes       
[  5]  13.00-14.00  sec  5.38 MBytes  45096 Kbits/sec    0    629 KBytes       
[  5]  14.00-15.00  sec  6.27 MBytes  52616 Kbits/sec    0    673 KBytes       
[  5]  15.00-16.00  sec  5.73 MBytes  48100 Kbits/sec    1    524 KBytes       
[  5]  16.00-17.00  sec  5.38 MBytes  45102 Kbits/sec    0    629 KBytes       
[  5]  17.00-18.00  sec  5.38 MBytes  45090 Kbits/sec    0    690 KBytes       
[  5]  18.00-19.00  sec  5.73 MBytes  48106 Kbits/sec    1    559 KBytes       
[  5]  19.00-19.40  sec  2.69 MBytes  56280 Kbits/sec    0    603 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.40  sec   101 MBytes  43565 Kbits/sec   22             sender
[  5]   0.00-19.50  sec  98.8 MBytes  42484 Kbits/sec                  receiver

iperf Done.
