Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12166 Kbits/sec    1    262 KBytes       
[  5]   1.00-2.00   sec  1.91 MBytes  16036 Kbits/sec   17    323 KBytes       
[  5]   2.00-3.00   sec  1.91 MBytes  16033 Kbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20045 Kbits/sec    0    358 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20044 Kbits/sec    0    358 KBytes       
[  5]   5.00-6.00   sec  2.39 MBytes  20043 Kbits/sec    0    384 KBytes       
[  5]   6.00-7.00   sec  2.57 MBytes  21547 Kbits/sec    0    419 KBytes       
[  5]   7.00-8.00   sec  2.99 MBytes  25056 Kbits/sec    0    516 KBytes       
[  5]   8.00-9.00   sec  4.66 MBytes  39087 Kbits/sec    0    699 KBytes       
[  5]   9.00-10.00  sec  6.33 MBytes  53111 Kbits/sec    0    979 KBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.34 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.85 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115357 Kbits/sec    0   2.55 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62891 Kbits/sec  160    786 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41946 Kbits/sec   64    454 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20970 Kbits/sec   10    367 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20973 Kbits/sec    0    393 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20970 Kbits/sec    0    393 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20972 Kbits/sec    0    428 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20969 Kbits/sec    0    463 KBytes       
[  5]  20.00-21.00  sec  3.75 MBytes  31465 Kbits/sec    0    489 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31464 Kbits/sec    0    603 KBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31451 Kbits/sec    0    813 KBytes       
[  5]  23.00-23.57  sec  3.75 MBytes  55245 Kbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-23.57  sec   100 MBytes  35675 Kbits/sec  252             sender
[  5]   0.00-23.72  sec  97.4 MBytes  34452 Kbits/sec                  receiver

iperf Done.
