Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52618 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18035 Kbits/sec    0    472 KBytes       
[  5]   1.00-2.00   sec  13.5 MBytes  112878 Kbits/sec    0   8.86 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167774 Kbits/sec    0   8.86 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157286 Kbits/sec    0   8.86 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167794 Kbits/sec    0   8.86 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157265 Kbits/sec    0   8.86 MBytes       
[  5]   6.00-6.36   sec  7.50 MBytes  175195 Kbits/sec    0   8.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.36   sec   101 MBytes  132710 Kbits/sec    0             sender
[  5]   0.00-6.51   sec  99.4 MBytes  128082 Kbits/sec                  receiver

iperf Done.
