Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.0 MBytes  1053807 Kbits/sec  250   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.0 MBytes  1053807 Kbits/sec  250             sender
[  5]   0.00-0.12   sec  6.37 MBytes  437826 Kbits/sec                  receiver

iperf Done.
