Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51880 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.45 MBytes  45724 Kbits/sec  179   1.07 MBytes       
[  5]   1.00-1.64   sec  5.00 MBytes  65624 Kbits/sec   42    524 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.64   sec  10.5 MBytes  53482 Kbits/sec  221             sender
[  5]   0.00-1.72   sec  7.45 MBytes  36366 Kbits/sec                  receiver

iperf Done.
