Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  88949 Kbits/sec  266   1.54 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes  178293 Kbits/sec  283   4.64 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209709 Kbits/sec  114   4.64 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209700 Kbits/sec  112   2.16 MBytes       
[  5]   4.00-4.71   sec  18.8 MBytes  221177 Kbits/sec   60   4.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.71   sec   101 MBytes  179132 Kbits/sec  835             sender
[  5]   0.00-4.79   sec  99.1 MBytes  173588 Kbits/sec                  receiver

iperf Done.
