Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17391 Kbits/sec    7    315 KBytes       
[  5]   1.00-2.00   sec  2.39 MBytes  20045 Kbits/sec    9    393 KBytes       
[  5]   2.00-3.00   sec  2.39 MBytes  20042 Kbits/sec    0    446 KBytes       
[  5]   3.00-4.00   sec  2.99 MBytes  25056 Kbits/sec    0    454 KBytes       
[  5]   4.00-4.20   sec   612 KBytes  24696 Kbits/sec    0    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.20   sec  10.4 MBytes  20829 Kbits/sec   16             sender
[  5]   0.00-4.35   sec  9.24 MBytes  17805 Kbits/sec                  receiver

iperf Done.
