Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.69 MBytes  30918 Kbits/sec   19    227 KBytes       
[  5]   1.00-2.00   sec  2.03 MBytes  17035 Kbits/sec   18    157 KBytes       
[  5]   2.00-3.00   sec  2.57 MBytes  21549 Kbits/sec   12    210 KBytes       
[  5]   3.00-3.75   sec  1.91 MBytes  21496 Kbits/sec    2    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.75   sec  10.2 MBytes  22835 Kbits/sec   51             sender
[  5]   0.00-3.81   sec  8.90 MBytes  19581 Kbits/sec                  receiver

iperf Done.
