Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52232 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.70 MBytes  56207 Kbits/sec  303   1.96 MBytes       
[  5]   1.00-1.12   sec  3.75 MBytes  271226 Kbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.12   sec  10.5 MBytes  78547 Kbits/sec  303             sender
[  5]   0.00-1.19   sec  7.54 MBytes  53015 Kbits/sec                  receiver

iperf Done.
