Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56350 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.00 MBytes  16740 Kbits/sec   38    192 KBytes       
[  5]   1.00-2.00   sec  1.67 MBytes  14034 Kbits/sec    9    192 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11527 Kbits/sec    7    280 KBytes       
[  5]   3.00-4.00   sec   856 KBytes  7013 Kbits/sec    6    201 KBytes       
[  5]   4.00-5.00   sec  1.61 MBytes  13534 Kbits/sec    6    280 KBytes       
[  5]   5.00-6.00   sec   795 KBytes  6512 Kbits/sec    4    315 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13033 Kbits/sec    6    280 KBytes       
[  5]   7.00-7.65   sec   856 KBytes  10808 Kbits/sec    6    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.65   sec  10.7 MBytes  11689 Kbits/sec   82             sender
[  5]   0.00-7.78   sec  8.92 MBytes  9617 Kbits/sec                  receiver

iperf Done.
