Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.55   sec  10.2 MBytes  156794 Kbits/sec    0   6.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.55   sec  10.2 MBytes  156794 Kbits/sec    0             sender
[  5]   0.00-0.60   sec  6.70 MBytes  94027 Kbits/sec                  receiver

iperf Done.
