Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48298 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  107008 Kbits/sec   41    201 KBytes       
[  5]   1.00-2.00   sec  12.1 MBytes  101220 Kbits/sec   10    166 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  98704 Kbits/sec    6    192 KBytes       
[  5]   3.00-4.00   sec  11.8 MBytes  98715 Kbits/sec    8    166 KBytes       
[  5]   4.00-5.00   sec  11.7 MBytes  98213 Kbits/sec    6    201 KBytes       
[  5]   5.00-6.00   sec  12.0 MBytes  100729 Kbits/sec   10    166 KBytes       
[  5]   6.00-7.00   sec  11.6 MBytes  97702 Kbits/sec    7    201 KBytes       
[  5]   7.00-8.00   sec  11.9 MBytes  100218 Kbits/sec    8    166 KBytes       
[  5]   8.00-8.36   sec  4.48 MBytes  105179 Kbits/sec    2    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.36   sec   100 MBytes  100522 Kbits/sec   98             sender
[  5]   0.00-8.40   sec  98.7 MBytes  98573 Kbits/sec                  receiver

iperf Done.
