Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.88 MBytes  40938 Kbits/sec   23    253 KBytes       
[  5]   1.00-2.00   sec  5.32 MBytes  44595 Kbits/sec    0    341 KBytes       
[  5]   2.00-3.00   sec  7.47 MBytes  62638 Kbits/sec    0    428 KBytes       
[  5]   3.00-4.00   sec  9.38 MBytes  78671 Kbits/sec    0    516 KBytes       
[  5]   4.00-5.00   sec  11.0 MBytes  92200 Kbits/sec    0    612 KBytes       
[  5]   5.00-6.00   sec  12.4 MBytes  104237 Kbits/sec    0    699 KBytes       
[  5]   6.00-7.00   sec  14.1 MBytes  118257 Kbits/sec    0    795 KBytes       
[  5]   7.00-8.00   sec  16.7 MBytes  140290 Kbits/sec    0    883 KBytes       
[  5]   8.00-8.97   sec  18.8 MBytes  161947 Kbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.97   sec   100 MBytes  93552 Kbits/sec   23             sender
[  5]   0.00-9.03   sec  97.5 MBytes  90595 Kbits/sec                  receiver

iperf Done.
