Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46020 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22899 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30066 Kbits/sec    0    428 KBytes       
[  5]   2.00-2.84   sec  4.18 MBytes  41841 Kbits/sec    0    463 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.84   sec  10.5 MBytes  31018 Kbits/sec   15             sender
[  5]   0.00-2.94   sec  9.29 MBytes  26495 Kbits/sec                  receiver

iperf Done.
