Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36896 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.59   sec  10.6 MBytes  150434 Kbits/sec   77   2.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.59   sec  10.6 MBytes  150434 Kbits/sec   77             sender
[  5]   0.00-0.64   sec  8.11 MBytes  105703 Kbits/sec                  receiver

iperf Done.
