Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35242 Kbits/sec   87    839 KBytes       
[  5]   1.00-1.78   sec  6.25 MBytes  67330 Kbits/sec  159   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.78   sec  10.5 MBytes  49287 Kbits/sec  246             sender
[  5]   0.00-1.90   sec  7.07 MBytes  31309 Kbits/sec                  receiver

iperf Done.
