Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17460 Kbits/sec   13    271 KBytes       
[  5]   1.00-2.00   sec  1.97 MBytes  16536 Kbits/sec    0    227 KBytes       
[  5]   2.00-3.00   sec  2.39 MBytes  20045 Kbits/sec    0    262 KBytes       
[  5]   3.00-4.00   sec  2.87 MBytes  24054 Kbits/sec    0    306 KBytes       
[  5]   4.00-4.27   sec   979 KBytes  30240 Kbits/sec    0    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.27   sec  10.3 MBytes  20190 Kbits/sec   13             sender
[  5]   0.00-4.37   sec  9.31 MBytes  17888 Kbits/sec                  receiver

iperf Done.
