Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56834 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.46 MBytes  37435 Kbits/sec   15    367 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40083 Kbits/sec    0    437 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50109 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  6.21 MBytes  52112 Kbits/sec    0    524 KBytes       
[  5]   4.00-5.00   sec  7.71 MBytes  64650 Kbits/sec    0    585 KBytes       
[  5]   5.00-6.00   sec  7.83 MBytes  65634 Kbits/sec    0    647 KBytes       
[  5]   6.00-7.00   sec  8.48 MBytes  71162 Kbits/sec    0    708 KBytes       
[  5]   7.00-8.00   sec  9.14 MBytes  76657 Kbits/sec    0    760 KBytes       
[  5]   8.00-9.00   sec  10.9 MBytes  91701 Kbits/sec    0    891 KBytes       
[  5]   9.00-10.00  sec  13.4 MBytes  112485 Kbits/sec    0   1.18 MBytes       
[  5]  10.00-11.00  sec  17.5 MBytes  146799 Kbits/sec    0   1.60 MBytes       
[  5]  11.00-11.11  sec  3.75 MBytes  274463 Kbits/sec    0   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.11  sec   100 MBytes  75601 Kbits/sec   15             sender
[  5]   0.00-11.19  sec  98.1 MBytes  73508 Kbits/sec                  receiver

iperf Done.
