Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52632 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.1 MBytes  265493 Kbits/sec   20    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.1 MBytes  265493 Kbits/sec   20             sender
[  5]   0.00-0.36   sec  9.16 MBytes  212517 Kbits/sec                  receiver

iperf Done.
