Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36290 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.5 MBytes  239280 Kbits/sec   31    393 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  236994 Kbits/sec   11    367 KBytes       
[  5]   2.00-3.00   sec  28.6 MBytes  239545 Kbits/sec   11    350 KBytes       
[  5]   3.00-3.52   sec  15.1 MBytes  245639 Kbits/sec    6    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  239639 Kbits/sec   59             sender
[  5]   0.00-3.56   sec  99.0 MBytes  233569 Kbits/sec                  receiver

iperf Done.
