Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40968 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.56 MBytes  46664 Kbits/sec   18    332 KBytes       
[  5]   1.00-1.66   sec  4.54 MBytes  57333 Kbits/sec    0    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.66   sec  10.1 MBytes  50922 Kbits/sec   18             sender
[  5]   0.00-1.72   sec  9.06 MBytes  44325 Kbits/sec                  receiver

iperf Done.
