Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26409 Kbits/sec   20    280 KBytes       
[  5]   1.00-2.00   sec  3.82 MBytes  32072 Kbits/sec    0    341 KBytes       
[  5]   2.00-2.64   sec  3.35 MBytes  43532 Kbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.64   sec  10.3 MBytes  32724 Kbits/sec   20             sender
[  5]   0.00-2.72   sec  9.38 MBytes  28917 Kbits/sec                  receiver

iperf Done.
