Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14671 Kbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9449 Kbits/sec    0    140 KBytes       
[  5]   2.00-3.00   sec  1.41 MBytes  11814 Kbits/sec    0    140 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9450 Kbits/sec    0    140 KBytes       
[  5]   4.00-5.00   sec  1.13 MBytes  9448 Kbits/sec    0    140 KBytes       
[  5]   5.00-6.00   sec  1.13 MBytes  9449 Kbits/sec    0    140 KBytes       
[  5]   6.00-7.00   sec  1.13 MBytes  9449 Kbits/sec    0    140 KBytes       
[  5]   7.00-7.96   sec  1.41 MBytes  12354 Kbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.96   sec  10.2 MBytes  10751 Kbits/sec    0             sender
[  5]   0.00-8.03   sec  9.46 MBytes  9879 Kbits/sec                  receiver

iperf Done.
