Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41032 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.5 MBytes  96658 Kbits/sec  301   1.37 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94372 Kbits/sec   46   1.31 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94370 Kbits/sec   28   1.31 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104862 Kbits/sec   44   1.31 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94369 Kbits/sec   32   1.31 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104858 Kbits/sec   42   1.31 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94374 Kbits/sec   30   1.31 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94368 Kbits/sec   44   1.31 MBytes       
[  5]   8.00-8.54   sec  7.50 MBytes  116897 Kbits/sec   14   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.54   sec   100 MBytes  98515 Kbits/sec  581             sender
[  5]   0.00-8.59   sec  97.1 MBytes  94783 Kbits/sec                  receiver

iperf Done.
