Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  11952 Kbits/sec    3    288 KBytes       
[  5]   1.00-2.00   sec  2.09 MBytes  17539 Kbits/sec   10    332 KBytes       
[  5]   2.00-3.00   sec  2.03 MBytes  17037 Kbits/sec    0    367 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20043 Kbits/sec    0    367 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20043 Kbits/sec    0    367 KBytes       
[  5]   5.00-6.00   sec  2.51 MBytes  21046 Kbits/sec    0    393 KBytes       
[  5]   6.00-7.00   sec  2.69 MBytes  22550 Kbits/sec    0    428 KBytes       
[  5]   7.00-8.00   sec  3.17 MBytes  26555 Kbits/sec    0    533 KBytes       
[  5]   8.00-9.00   sec  4.78 MBytes  40092 Kbits/sec    0    699 KBytes       
[  5]   9.00-10.00  sec  6.39 MBytes  53616 Kbits/sec    0    987 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41942 Kbits/sec   14    542 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20961 Kbits/sec   11    184 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10486 Kbits/sec    0    184 KBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10487 Kbits/sec    0    201 KBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10485 Kbits/sec    0    227 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10485 Kbits/sec    0    262 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20984 Kbits/sec    0    288 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10482 Kbits/sec    0    358 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20973 Kbits/sec    0    542 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41960 Kbits/sec    0    839 KBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.21 MBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73396 Kbits/sec    0   1.74 MBytes       
[  5]  22.00-23.00  sec  8.75 MBytes  73405 Kbits/sec   45    673 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20964 Kbits/sec   12    253 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20977 Kbits/sec    0    297 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10482 Kbits/sec    0    306 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20977 Kbits/sec    0    332 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20977 Kbits/sec    0    367 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20972 Kbits/sec    0    393 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20971 Kbits/sec    0    472 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20966 Kbits/sec    0    655 KBytes       
[  5]  31.00-31.80  sec  5.00 MBytes  52314 Kbits/sec    0    874 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-31.80  sec   101 MBytes  26670 Kbits/sec   95             sender
[  5]   0.00-31.95  sec  98.2 MBytes  25779 Kbits/sec                  receiver

iperf Done.
