Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.7 MBytes  441738 Kbits/sec   47    315 KBytes       
[  5]   1.00-1.77   sec  47.6 MBytes  520182 Kbits/sec   32    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec   100 MBytes  475803 Kbits/sec   79             sender
[  5]   0.00-1.81   sec  98.5 MBytes  456281 Kbits/sec                  receiver

iperf Done.
