Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48800 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17393 Kbits/sec    7    341 KBytes       
[  5]   1.00-2.00   sec  1.79 MBytes  15031 Kbits/sec    9    402 KBytes       
[  5]   2.00-3.00   sec  2.39 MBytes  20042 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20047 Kbits/sec    3    358 KBytes       
[  5]   4.00-4.69   sec  1.79 MBytes  21704 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.69   sec  10.4 MBytes  18656 Kbits/sec   19             sender
[  5]   0.00-4.86   sec  9.16 MBytes  15810 Kbits/sec                  receiver

iperf Done.
