Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33278 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.95 MBytes  66705 Kbits/sec  160    717 KBytes       
[  5]   1.00-1.39   sec  2.50 MBytes  54086 Kbits/sec    6    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec  10.5 MBytes  63180 Kbits/sec  166             sender
[  5]   0.00-1.44   sec  6.91 MBytes  40239 Kbits/sec                  receiver

iperf Done.
