Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47358 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.9 MBytes  183339 Kbits/sec  364   6.54 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482329 Kbits/sec    0   6.50 MBytes       
[  5]   2.00-2.37   sec  21.2 MBytes  486762 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.37   sec   101 MBytes  356657 Kbits/sec  364             sender
[  5]   0.00-2.42   sec  99.4 MBytes  345020 Kbits/sec                  receiver

iperf Done.
