Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56674 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45069 Kbits/sec    0   3.97 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52431 Kbits/sec  299   2.94 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41936 Kbits/sec  259   2.53 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73414 Kbits/sec   26   4.63 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73395 Kbits/sec   26   4.81 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94376 Kbits/sec    0   4.90 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73397 Kbits/sec   44   4.81 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83887 Kbits/sec   40   4.81 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94375 Kbits/sec    0   4.83 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73400 Kbits/sec   42   4.81 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83878 Kbits/sec   42   4.81 MBytes       
[  5]  12.00-12.87  sec  5.00 MBytes  48471 Kbits/sec    0   4.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.87  sec   101 MBytes  65598 Kbits/sec  778             sender
[  5]   0.00-13.07  sec  99.2 MBytes  63700 Kbits/sec                  receiver

iperf Done.
