Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  102882 Kbits/sec   52   6.67 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209726 Kbits/sec  362   6.57 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325069 Kbits/sec    0   6.43 MBytes       
[  5]   3.00-3.66   sec  25.0 MBytes  318208 Kbits/sec    0   6.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.66   sec   101 MBytes  231583 Kbits/sec  414             sender
[  5]   0.00-3.73   sec  99.8 MBytes  224180 Kbits/sec                  receiver

iperf Done.
