Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58228 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92540 Kbits/sec   17    350 KBytes       
[  5]   1.00-2.00   sec  16.5 MBytes  138308 Kbits/sec    0    524 KBytes       
[  5]   2.00-3.00   sec  23.4 MBytes  195936 Kbits/sec    0    708 KBytes       
[  5]   3.00-4.00   sec  28.9 MBytes  242526 Kbits/sec    4    620 KBytes       
[  5]   4.00-4.79   sec  20.4 MBytes  216938 Kbits/sec    0    743 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.79   sec   100 MBytes  175506 Kbits/sec   21             sender
[  5]   0.00-4.83   sec  97.9 MBytes  169875 Kbits/sec                  receiver

iperf Done.
