Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36370 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.66 MBytes  55902 Kbits/sec   24    122 KBytes       
[  5]   1.00-1.50   sec  3.35 MBytes  55640 Kbits/sec    2    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.0 MBytes  55815 Kbits/sec   26             sender
[  5]   0.00-1.56   sec  8.99 MBytes  48184 Kbits/sec                  receiver

iperf Done.
