Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42706 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.40   sec  10.2 MBytes  217617 Kbits/sec   26    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.40   sec  10.2 MBytes  217617 Kbits/sec   26             sender
[  5]   0.00-0.44   sec  8.87 MBytes  170472 Kbits/sec                  receiver

iperf Done.
