Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  4.12 MBytes  34575 Kbits/sec   61   2.00 MBytes       
[  5]   2.00-2.93   sec  5.00 MBytes  44985 Kbits/sec  277   2.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.93   sec  10.6 MBytes  30338 Kbits/sec  338             sender
[  5]   0.00-3.13   sec  8.28 MBytes  22156 Kbits/sec                  receiver

iperf Done.
