Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.00 MBytes  16741 Kbits/sec   38    192 KBytes       
[  5]   1.00-2.00   sec  1.67 MBytes  14034 Kbits/sec   10    184 KBytes       
[  5]   2.00-3.00   sec  1.31 MBytes  11024 Kbits/sec    6    280 KBytes       
[  5]   3.00-4.00   sec   734 KBytes  6010 Kbits/sec    4    280 KBytes       
[  5]   4.00-5.00   sec  1.31 MBytes  11027 Kbits/sec    6    280 KBytes       
[  5]   5.00-6.00   sec  1.31 MBytes  11024 Kbits/sec    4    297 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12030 Kbits/sec    6    280 KBytes       
[  5]   7.00-7.56   sec   795 KBytes  11572 Kbits/sec    4    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.56   sec  10.5 MBytes  11689 Kbits/sec   78             sender
[  5]   0.00-7.70   sec  8.82 MBytes  9613 Kbits/sec                  receiver

iperf Done.
