Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38616 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.1 MBytes  1057120 Kbits/sec  285   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.1 MBytes  1057120 Kbits/sec  285             sender
[  5]   0.00-0.12   sec  6.90 MBytes  472276 Kbits/sec                  receiver

iperf Done.
