Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44916 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.2 MBytes  105006 Kbits/sec    0   6.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.2 MBytes  105006 Kbits/sec    0             sender
[  5]   0.00-0.89   sec  8.15 MBytes  76680 Kbits/sec                  receiver

iperf Done.
