Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49954 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.97 MBytes  33275 Kbits/sec   65    524 KBytes       
[  5]   1.00-2.00   sec  2.03 MBytes  17036 Kbits/sec   10    472 KBytes       
[  5]   2.00-3.00   sec  3.11 MBytes  26063 Kbits/sec    6    489 KBytes       
[  5]   3.00-3.36   sec  1.02 MBytes  23387 Kbits/sec    4    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.36   sec  10.1 MBytes  25234 Kbits/sec   85             sender
[  5]   0.00-3.46   sec  7.39 MBytes  17891 Kbits/sec                  receiver

iperf Done.
