Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53006 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.89   sec  10.6 MBytes  99770 Kbits/sec  105   4.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.89   sec  10.6 MBytes  99770 Kbits/sec  105             sender
[  5]   0.00-0.97   sec  7.27 MBytes  62812 Kbits/sec                  receiver

iperf Done.
