Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57554 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45064 Kbits/sec    0   3.99 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41938 Kbits/sec  313   2.88 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41945 Kbits/sec  301   4.73 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83905 Kbits/sec    0   4.86 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62900 Kbits/sec   42   5.00 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94392 Kbits/sec    2   2.65 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73397 Kbits/sec   46   4.83 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83888 Kbits/sec   52   4.83 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83888 Kbits/sec    0   4.81 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73400 Kbits/sec   46   4.83 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83875 Kbits/sec   50   2.51 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52436 Kbits/sec    0   4.85 MBytes       
[  5]  13.00-13.06  sec  1.25 MBytes  174809 Kbits/sec    0   4.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.06  sec   101 MBytes  64620 Kbits/sec  852             sender
[  5]   0.00-13.26  sec  97.0 MBytes  61362 Kbits/sec                  receiver

iperf Done.
