Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.93 MBytes  32997 Kbits/sec   24    201 KBytes       
[  5]   1.00-2.00   sec  4.36 MBytes  36576 Kbits/sec    0    288 KBytes       
[  5]   2.00-3.00   sec  6.27 MBytes  52620 Kbits/sec    0    376 KBytes       
[  5]   3.00-4.00   sec  8.36 MBytes  70152 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  10.1 MBytes  84684 Kbits/sec    0    559 KBytes       
[  5]   5.00-6.00   sec  11.7 MBytes  98216 Kbits/sec    0    647 KBytes       
[  5]   6.00-7.00   sec  13.2 MBytes  110737 Kbits/sec    0    734 KBytes       
[  5]   7.00-8.00   sec  14.9 MBytes  124753 Kbits/sec    0    830 KBytes       
[  5]   8.00-9.00   sec  18.2 MBytes  152727 Kbits/sec    0   1.04 MBytes       
[  5]   9.00-9.42   sec  10.0 MBytes  201220 Kbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.42   sec   101 MBytes  89981 Kbits/sec   24             sender
[  5]   0.00-9.47   sec  98.4 MBytes  87184 Kbits/sec                  receiver

iperf Done.
