Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26408 Kbits/sec   33    166 KBytes       
[  5]   1.00-2.00   sec  2.15 MBytes  18037 Kbits/sec    0    201 KBytes       
[  5]   2.00-3.00   sec  2.81 MBytes  23555 Kbits/sec    2    184 KBytes       
[  5]   3.00-3.89   sec  2.15 MBytes  20305 Kbits/sec    1    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.89   sec  10.3 MBytes  22127 Kbits/sec   36             sender
[  5]   0.00-3.96   sec  8.93 MBytes  18926 Kbits/sec                  receiver

iperf Done.
