Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45842 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.93 MBytes  83309 Kbits/sec   11    341 KBytes       
[  5]   1.00-1.05   sec   428 KBytes  75400 Kbits/sec    0    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.05   sec  10.4 MBytes  82957 Kbits/sec   11             sender
[  5]   0.00-1.09   sec  9.47 MBytes  72993 Kbits/sec                  receiver

iperf Done.
