Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40786 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.89 MBytes  15887 Kbits/sec   28    149 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10522 Kbits/sec    2    131 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10523 Kbits/sec    2    122 KBytes       
[  5]   3.00-4.00   sec  1.31 MBytes  11025 Kbits/sec    1   96.1 KBytes       
[  5]   4.00-5.00   sec   856 KBytes  7013 Kbits/sec    0    140 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11528 Kbits/sec    2    131 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10522 Kbits/sec    3    114 KBytes       
[  5]   7.00-7.58   sec   856 KBytes  12171 Kbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.58   sec  10.0 MBytes  11092 Kbits/sec   38             sender
[  5]   0.00-7.71   sec  8.98 MBytes  9772 Kbits/sec                  receiver

iperf Done.
