Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  44.3 MBytes  371555 Kbits/sec  727   1.73 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  472908 Kbits/sec  241   3.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   101 MBytes  422173 Kbits/sec  968             sender
[  5]   0.00-2.04   sec  97.2 MBytes  399407 Kbits/sec                  receiver

iperf Done.
