Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57688 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.6 MBytes  298151 Kbits/sec  204   3.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.6 MBytes  298151 Kbits/sec  204             sender
[  5]   0.00-0.34   sec  7.48 MBytes  183954 Kbits/sec                  receiver

iperf Done.
