Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 32920 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.84 MBytes  57405 Kbits/sec   24    149 KBytes       
[  5]   1.00-1.53   sec  3.35 MBytes  52468 Kbits/sec    5    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.2 MBytes  55685 Kbits/sec   29             sender
[  5]   0.00-1.59   sec  9.13 MBytes  48189 Kbits/sec                  receiver

iperf Done.
