Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46872 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.66 MBytes  47450 Kbits/sec   22    288 KBytes       
[  5]   1.00-1.76   sec  4.78 MBytes  52515 Kbits/sec    0    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec  10.4 MBytes  49642 Kbits/sec   22             sender
[  5]   0.00-1.82   sec  9.02 MBytes  41486 Kbits/sec                  receiver

iperf Done.
