Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.28 MBytes  19108 Kbits/sec   19    306 KBytes       
[  5]   1.00-2.00   sec  3.76 MBytes  31572 Kbits/sec    0    384 KBytes       
[  5]   2.00-3.00   sec  3.76 MBytes  31565 Kbits/sec    0    411 KBytes       
[  5]   3.00-3.12   sec   551 KBytes  39061 Kbits/sec    0    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.12   sec  10.3 MBytes  27846 Kbits/sec   19             sender
[  5]   0.00-3.22   sec  9.28 MBytes  24213 Kbits/sec                  receiver

iperf Done.
