Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58332 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 MBytes  27411 Kbits/sec   29    227 KBytes       
[  5]   1.00-2.00   sec  1.79 MBytes  15029 Kbits/sec    0    271 KBytes       
[  5]   2.00-3.00   sec  2.39 MBytes  20044 Kbits/sec    1    245 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20044 Kbits/sec    1    192 KBytes       
[  5]   4.00-4.03   sec   612 KBytes  180157 Kbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.03   sec  10.4 MBytes  21734 Kbits/sec   31             sender
[  5]   0.00-4.11   sec  8.94 MBytes  18237 Kbits/sec                  receiver

iperf Done.
