Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 KBytes  5367 Kbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  1.59 MBytes  13315 Kbits/sec   14    262 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12527 Kbits/sec    0    341 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12024 Kbits/sec    0    367 KBytes       
[  5]   4.00-5.00   sec  1.91 MBytes  16040 Kbits/sec    0    367 KBytes       
[  5]   5.00-6.00   sec  1.91 MBytes  16035 Kbits/sec    0    367 KBytes       
[  5]   6.00-6.62   sec  1.49 MBytes  20363 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.62   sec  10.5 MBytes  13277 Kbits/sec   14             sender
[  5]   0.00-6.82   sec  9.45 MBytes  11626 Kbits/sec                  receiver

iperf Done.
