Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.1 MBytes  495556 Kbits/sec  660   1.55 MBytes       
[  5]   1.00-1.70   sec  41.2 MBytes  496927 Kbits/sec  300   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.70   sec   100 MBytes  496119 Kbits/sec  960             sender
[  5]   0.00-1.74   sec  96.6 MBytes  466510 Kbits/sec                  receiver

iperf Done.
