Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.4 MBytes  327261 Kbits/sec  167    786 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.4 MBytes  327261 Kbits/sec  167             sender
[  5]   0.00-0.31   sec  6.87 MBytes  187135 Kbits/sec                  receiver

iperf Done.
