Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57509 Kbits/sec    0   3.98 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136317 Kbits/sec  209   7.03 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241176 Kbits/sec    0   6.42 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230655 Kbits/sec    0   6.40 MBytes       
[  5]   4.00-4.71   sec  21.2 MBytes  252522 Kbits/sec    0   6.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.71   sec   101 MBytes  179330 Kbits/sec  209             sender
[  5]   0.00-4.81   sec  99.4 MBytes  173444 Kbits/sec                  receiver

iperf Done.
