Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16961 Kbits/sec   16    288 KBytes       
[  5]   1.00-2.00   sec  3.35 MBytes  28061 Kbits/sec    0    350 KBytes       
[  5]   2.00-3.00   sec  3.40 MBytes  28562 Kbits/sec    0    367 KBytes       
[  5]   3.00-4.00   sec  3.40 MBytes  28560 Kbits/sec    0    393 KBytes       
[  5]   4.00-5.00   sec  4.18 MBytes  35078 Kbits/sec    0    437 KBytes       
[  5]   5.00-6.00   sec  4.84 MBytes  40589 Kbits/sec    0    481 KBytes       
[  5]   6.00-7.00   sec  4.54 MBytes  38085 Kbits/sec    0    524 KBytes       
[  5]   7.00-8.00   sec  5.73 MBytes  48103 Kbits/sec    0    594 KBytes       
[  5]   8.00-9.00   sec  7.05 MBytes  59134 Kbits/sec    0    804 KBytes       
[  5]   9.00-10.00  sec  9.42 MBytes  79057 Kbits/sec    0   1.09 MBytes       
[  5]  10.00-11.00  sec  13.8 MBytes  115352 Kbits/sec    0   1.54 MBytes       
[  5]  11.00-12.00  sec  17.5 MBytes  146801 Kbits/sec    0   2.12 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115320 Kbits/sec  133    577 KBytes       
[  5]  13.00-13.97  sec  7.50 MBytes  65189 Kbits/sec   92    647 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.97  sec   100 MBytes  60334 Kbits/sec  241             sender
[  5]   0.00-14.07  sec  97.3 MBytes  58022 Kbits/sec                  receiver

iperf Done.
