Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.8 MBytes  510222 Kbits/sec  772    411 KBytes       
[  5]   1.00-1.67   sec  40.0 MBytes  498675 Kbits/sec  541    516 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.67   sec   101 MBytes  505577 Kbits/sec  1313             sender
[  5]   0.00-1.72   sec  97.6 MBytes  476803 Kbits/sec                  receiver

iperf Done.
