Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52792 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.37   sec  10.5 MBytes  234616 Kbits/sec  287   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.37   sec  10.5 MBytes  234616 Kbits/sec  287             sender
[  5]   0.00-0.42   sec  7.36 MBytes  148179 Kbits/sec                  receiver

iperf Done.
