Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.6 MBytes  324945 Kbits/sec  107   3.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.6 MBytes  324945 Kbits/sec  107             sender
[  5]   0.00-0.32   sec  7.00 MBytes  185855 Kbits/sec                  receiver

iperf Done.
