Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48542 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.35   sec  10.5 MBytes  252379 Kbits/sec   24    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.35   sec  10.5 MBytes  252379 Kbits/sec   24             sender
[  5]   0.00-0.39   sec  9.08 MBytes  195179 Kbits/sec                  receiver

iperf Done.
