Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38656 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec   100 MBytes  986883 Kbits/sec  733   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec   100 MBytes  986883 Kbits/sec  733             sender
[  5]   0.00-0.89   sec  97.1 MBytes  912758 Kbits/sec                  receiver

iperf Done.
