Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36554 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.2 MBytes  1018890 Kbits/sec  294   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.2 MBytes  1018890 Kbits/sec  294             sender
[  5]   0.00-0.13   sec  6.93 MBytes  461799 Kbits/sec                  receiver

iperf Done.
