Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.77 MBytes  23262 Kbits/sec    0    507 KBytes       
[  5]   1.00-1.63   sec  7.38 MBytes  98599 Kbits/sec    0   6.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.63   sec  10.2 MBytes  52328 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  6.80 MBytes  32026 Kbits/sec                  receiver

iperf Done.
