Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42208 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.18 MBytes  9876 Kbits/sec    0    271 KBytes       
[  5]   1.00-2.00   sec   734 KBytes  6013 Kbits/sec   11    227 KBytes       
[  5]   2.00-3.00   sec  1.08 MBytes  9018 Kbits/sec    0    271 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12028 Kbits/sec    0    271 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12026 Kbits/sec    0    271 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12027 Kbits/sec    0    288 KBytes       
[  5]   6.00-7.00   sec  1.67 MBytes  14031 Kbits/sec    0    341 KBytes       
[  5]   7.00-7.66   sec  1.43 MBytes  18236 Kbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.66   sec  10.4 MBytes  11364 Kbits/sec   11             sender
[  5]   0.00-7.86   sec  9.38 MBytes  10009 Kbits/sec                  receiver

iperf Done.
