Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51034 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.67 MBytes  55969 Kbits/sec   36   87.4 KBytes       
[  5]   1.00-1.57   sec  3.58 MBytes  53028 Kbits/sec    6   78.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec  10.3 MBytes  54905 Kbits/sec   42             sender
[  5]   0.00-1.62   sec  9.34 MBytes  48416 Kbits/sec                  receiver

iperf Done.
