Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53736 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12166 Kbits/sec    4    288 KBytes       
[  5]   1.00-2.00   sec  2.09 MBytes  17537 Kbits/sec   16    358 KBytes       
[  5]   2.00-3.00   sec  2.15 MBytes  18037 Kbits/sec    0    411 KBytes       
[  5]   3.00-4.00   sec  2.69 MBytes  22551 Kbits/sec    0    419 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27062 Kbits/sec    0    419 KBytes       
[  5]   5.00-6.00   sec  2.15 MBytes  18037 Kbits/sec    0    428 KBytes       
[  5]   6.00-7.00   sec  3.35 MBytes  28063 Kbits/sec    0    463 KBytes       
[  5]   7.00-8.00   sec  3.23 MBytes  27057 Kbits/sec    0    551 KBytes       
[  5]   8.00-9.00   sec  3.82 MBytes  32067 Kbits/sec    0    690 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50111 Kbits/sec    0    944 KBytes       
[  5]  10.00-11.00  sec  7.44 MBytes  62454 Kbits/sec    0   1.28 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73409 Kbits/sec    4    979 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41940 Kbits/sec    1    629 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31455 Kbits/sec    0    682 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41946 Kbits/sec    0    690 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31454 Kbits/sec    0    690 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41951 Kbits/sec    0    699 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31450 Kbits/sec    0    743 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41945 Kbits/sec    0    821 KBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52434 Kbits/sec    0    979 KBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.19 MBytes       
[  5]  21.00-21.98  sec  10.0 MBytes  85419 Kbits/sec    0   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.98  sec   100 MBytes  38187 Kbits/sec   25             sender
[  5]   0.00-22.13  sec  97.9 MBytes  37090 Kbits/sec                  receiver

iperf Done.
