Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.58 MBytes  21613 Kbits/sec   33    192 KBytes       
[  5]   1.00-2.00   sec  2.93 MBytes  24557 Kbits/sec    0    245 KBytes       
[  5]   2.00-3.00   sec  3.40 MBytes  28562 Kbits/sec    0    306 KBytes       
[  5]   3.00-4.00   sec  3.88 MBytes  32569 Kbits/sec    0    367 KBytes       
[  5]   4.00-5.00   sec  5.67 MBytes  47601 Kbits/sec    0    428 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50109 Kbits/sec    0    481 KBytes       
[  5]   6.00-7.00   sec  6.81 MBytes  57130 Kbits/sec    0    551 KBytes       
[  5]   7.00-8.00   sec  7.47 MBytes  62631 Kbits/sec    0    647 KBytes       
[  5]   8.00-9.00   sec  11.1 MBytes  92699 Kbits/sec    0    952 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94358 Kbits/sec   17    411 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20963 Kbits/sec   23    166 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20976 Kbits/sec    0    227 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31465 Kbits/sec    0    288 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31456 Kbits/sec    0    341 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41947 Kbits/sec    0    402 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41944 Kbits/sec    0    463 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52429 Kbits/sec    0    524 KBytes       
[  5]  17.00-18.00  sec  8.75 MBytes  73409 Kbits/sec    0    786 KBytes       
[  5]  18.00-18.19  sec  2.50 MBytes  107819 Kbits/sec    0    856 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.19  sec   101 MBytes  46574 Kbits/sec   73             sender
[  5]   0.00-18.27  sec  98.1 MBytes  45026 Kbits/sec                  receiver

iperf Done.
