Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.39 MBytes  28414 Kbits/sec   37    140 KBytes       
[  5]   1.00-2.00   sec  2.39 MBytes  20043 Kbits/sec   14    122 KBytes       
[  5]   2.00-3.00   sec  2.21 MBytes  18540 Kbits/sec    8    122 KBytes       
[  5]   3.00-3.85   sec  2.15 MBytes  21255 Kbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.85   sec  10.1 MBytes  22095 Kbits/sec   59             sender
[  5]   0.00-3.92   sec  9.18 MBytes  19641 Kbits/sec                  receiver

iperf Done.
