Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36250 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.0 MBytes  251579 Kbits/sec   25    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.0 MBytes  251579 Kbits/sec   25             sender
[  5]   0.00-0.38   sec  8.60 MBytes  192283 Kbits/sec                  receiver

iperf Done.
