Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  11.2 MBytes  831599 Kbits/sec  239   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  11.2 MBytes  831599 Kbits/sec  239             sender
[  5]   0.00-0.16   sec  8.07 MBytes  434917 Kbits/sec                  receiver

iperf Done.
