Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 MBytes  46163 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  7.53 MBytes  63137 Kbits/sec    0    411 KBytes       
[  5]   2.00-3.00   sec  8.78 MBytes  73660 Kbits/sec    0    507 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94217 Kbits/sec    0    594 KBytes       
[  5]   4.00-5.00   sec  12.2 MBytes  102723 Kbits/sec    0    690 KBytes       
[  5]   5.00-6.00   sec  13.9 MBytes  116738 Kbits/sec    0    778 KBytes       
[  5]   6.00-7.00   sec  16.3 MBytes  136797 Kbits/sec    0    865 KBytes       
[  5]   7.00-8.00   sec  17.0 MBytes  142807 Kbits/sec    0    961 KBytes       
[  5]   8.00-8.38   sec  8.42 MBytes  183658 Kbits/sec    0    996 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.38   sec   101 MBytes  101002 Kbits/sec   15             sender
[  5]   0.00-8.44   sec  98.4 MBytes  97842 Kbits/sec                  receiver

iperf Done.
