Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes  108501 Kbits/sec   39    218 KBytes       
[  5]   1.00-2.00   sec  11.8 MBytes  99217 Kbits/sec    9    166 KBytes       
[  5]   2.00-3.00   sec  11.9 MBytes  100226 Kbits/sec    6    210 KBytes       
[  5]   3.00-4.00   sec  11.6 MBytes  97712 Kbits/sec    8    166 KBytes       
[  5]   4.00-5.00   sec  11.8 MBytes  99205 Kbits/sec    6    210 KBytes       
[  5]   5.00-6.00   sec  11.9 MBytes  99717 Kbits/sec    8    166 KBytes       
[  5]   6.00-7.00   sec  11.8 MBytes  99226 Kbits/sec    7    210 KBytes       
[  5]   7.00-8.00   sec  11.9 MBytes  99706 Kbits/sec    9    166 KBytes       
[  5]   8.00-8.36   sec  4.42 MBytes  102344 Kbits/sec    2    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.36   sec   100 MBytes  100521 Kbits/sec   94             sender
[  5]   0.00-8.41   sec  98.8 MBytes  98573 Kbits/sec                  receiver

iperf Done.
