Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 KBytes  4579 Kbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  2.07 MBytes  17327 Kbits/sec   30    376 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11523 Kbits/sec    5    323 KBytes       
[  5]   3.00-4.00   sec  2.15 MBytes  18047 Kbits/sec    0    341 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11523 Kbits/sec    0    341 KBytes       
[  5]   5.00-6.00   sec  1.97 MBytes  16539 Kbits/sec    0    358 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11524 Kbits/sec    0    384 KBytes       
[  5]   7.00-8.00   sec  2.09 MBytes  17539 Kbits/sec    0    454 KBytes       
[  5]   8.00-9.00   sec  2.93 MBytes  24558 Kbits/sec    0    603 KBytes       
[  5]   9.00-10.00  sec  3.52 MBytes  29562 Kbits/sec    1    647 KBytes       
[  5]  10.00-11.00  sec  2.03 MBytes  17032 Kbits/sec   13    297 KBytes       
[  5]  11.00-12.00  sec  1.19 MBytes  10019 Kbits/sec    3    245 KBytes       
[  5]  12.00-13.00  sec  1.02 MBytes  8518 Kbits/sec    0    253 KBytes       
[  5]  13.00-14.00  sec  1.97 MBytes  16547 Kbits/sec    0    262 KBytes       
[  5]  14.00-15.00  sec  1.02 MBytes  8517 Kbits/sec    0    288 KBytes       
[  5]  15.00-16.00  sec  1.02 MBytes  8516 Kbits/sec    0    306 KBytes       
[  5]  16.00-17.00  sec  1.97 MBytes  16541 Kbits/sec    0    393 KBytes       
[  5]  17.00-18.00  sec  2.03 MBytes  17039 Kbits/sec    0    551 KBytes       
[  5]  18.00-19.00  sec  3.11 MBytes  26058 Kbits/sec    0    813 KBytes       
[  5]  19.00-20.00  sec  5.90 MBytes  49541 Kbits/sec    0   1.15 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.65 MBytes       
[  5]  21.00-22.00  sec  6.25 MBytes  52429 Kbits/sec   47    708 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20961 Kbits/sec   39    411 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20977 Kbits/sec   13    236 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10485 Kbits/sec    0    262 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10486 Kbits/sec    0    262 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10487 Kbits/sec    0    288 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10485 Kbits/sec    0    306 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10484 Kbits/sec    0    350 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20979 Kbits/sec    0    472 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20971 Kbits/sec    0    673 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31458 Kbits/sec    0    979 KBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.38 MBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.95 MBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52424 Kbits/sec   67    856 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31451 Kbits/sec   19    489 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20974 Kbits/sec    5    192 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10488 Kbits/sec    0    236 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 Kbits/sec    0    236 KBytes       
[  5]  39.00-39.04  sec  1.25 MBytes  262190 Kbits/sec    0    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-39.04  sec   101 MBytes  21627 Kbits/sec  242             sender
[  5]   0.00-39.24  sec  97.0 MBytes  20745 Kbits/sec                  receiver

iperf Done.
