Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36298 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22899 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30065 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  4.78 MBytes  40092 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  4.18 MBytes  35076 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  4.90 MBytes  41090 Kbits/sec    0    507 KBytes       
[  5]   5.00-6.00   sec  5.44 MBytes  45600 Kbits/sec    0    551 KBytes       
[  5]   6.00-7.00   sec  5.08 MBytes  42590 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  6.27 MBytes  52617 Kbits/sec    0    655 KBytes       
[  5]   8.00-9.00   sec  7.29 MBytes  61137 Kbits/sec    0    839 KBytes       
[  5]   9.00-10.00  sec  10.6 MBytes  88549 Kbits/sec    0   1.10 MBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.51 MBytes       
[  5]  11.00-12.00  sec  17.5 MBytes  146785 Kbits/sec    0   2.06 MBytes       
[  5]  12.00-12.72  sec  16.2 MBytes  188369 Kbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.72  sec   101 MBytes  66621 Kbits/sec   15             sender
[  5]   0.00-12.83  sec  99.9 MBytes  65310 Kbits/sec                  receiver

iperf Done.
