Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55890 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   498 KBytes  4077 Kbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  1.53 MBytes  12817 Kbits/sec   21    262 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12028 Kbits/sec    0    332 KBytes       
[  5]   3.00-4.00   sec  1.91 MBytes  16036 Kbits/sec    0    358 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12526 Kbits/sec    0    358 KBytes       
[  5]   5.00-6.00   sec  1.91 MBytes  16035 Kbits/sec    0    358 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12023 Kbits/sec    0    384 KBytes       
[  5]   7.00-8.00   sec  2.27 MBytes  19045 Kbits/sec    0    454 KBytes       
[  5]   8.00-9.00   sec  2.57 MBytes  21544 Kbits/sec    0    577 KBytes       
[  5]   9.00-10.00  sec  3.17 MBytes  26556 Kbits/sec    6    402 KBytes       
[  5]  10.00-11.00  sec  1.67 MBytes  14030 Kbits/sec    2    184 KBytes       
[  5]  11.00-12.00  sec   856 KBytes  7014 Kbits/sec    0    218 KBytes       
[  5]  12.00-13.00  sec   856 KBytes  7014 Kbits/sec    0    227 KBytes       
[  5]  13.00-14.00  sec  1.67 MBytes  14040 Kbits/sec    0    245 KBytes       
[  5]  14.00-15.00  sec   856 KBytes  7013 Kbits/sec    0    271 KBytes       
[  5]  15.00-16.00  sec  1.67 MBytes  14034 Kbits/sec    0    306 KBytes       
[  5]  16.00-17.00  sec  1.79 MBytes  15034 Kbits/sec    0    428 KBytes       
[  5]  17.00-18.00  sec  1.73 MBytes  14530 Kbits/sec    0    647 KBytes       
[  5]  18.00-19.00  sec  5.02 MBytes  42100 Kbits/sec    0    961 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41939 Kbits/sec    2    909 KBytes       
[  5]  20.00-21.00  sec  3.75 MBytes  31454 Kbits/sec   10    428 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20975 Kbits/sec    0    384 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10482 Kbits/sec    0    402 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20978 Kbits/sec    0    402 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10483 Kbits/sec    0    411 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20976 Kbits/sec    0    437 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20975 Kbits/sec    0    507 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20971 Kbits/sec    0    655 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31460 Kbits/sec    0    883 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41944 Kbits/sec    2    795 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20968 Kbits/sec   12    358 KBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10483 Kbits/sec    3    157 KBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10491 Kbits/sec    0    192 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 Kbits/sec    0    201 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10489 Kbits/sec    0    218 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10488 Kbits/sec    0    245 KBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10487 Kbits/sec    0    280 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10485 Kbits/sec    0    393 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20977 Kbits/sec    0    603 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20967 Kbits/sec    0    891 KBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52444 Kbits/sec    0   1.29 MBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  41941 Kbits/sec    4    769 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31451 Kbits/sec    0    874 KBytes       
[  5]  43.00-43.57  sec  3.75 MBytes  55076 Kbits/sec    0    900 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.57  sec   101 MBytes  19353 Kbits/sec   62             sender
[  5]   0.00-43.77  sec  97.6 MBytes  18705 Kbits/sec                  receiver

iperf Done.
