Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50430 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.6 MBytes  108259 Kbits/sec    0   6.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.6 MBytes  108259 Kbits/sec    0             sender
[  5]   0.00-0.90   sec  8.34 MBytes  77910 Kbits/sec                  receiver

iperf Done.
