Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.09 MBytes  42732 Kbits/sec   23    315 KBytes       
[  5]   1.00-1.77   sec  5.32 MBytes  58178 Kbits/sec    0    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec  10.4 MBytes  49434 Kbits/sec   23             sender
[  5]   0.00-1.82   sec  9.45 MBytes  43605 Kbits/sec                  receiver

iperf Done.
