Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57503 Kbits/sec    0   3.97 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104851 Kbits/sec  475   2.79 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes  188781 Kbits/sec    9   5.50 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes  178258 Kbits/sec   15   5.46 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes  188743 Kbits/sec    9   5.58 MBytes       
[  5]   5.00-5.79   sec  15.0 MBytes  159897 Kbits/sec   17   5.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.79   sec   101 MBytes  145835 Kbits/sec  525             sender
[  5]   0.00-5.89   sec  99.4 MBytes  141584 Kbits/sec                  receiver

iperf Done.
