Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51622 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.78 MBytes  48453 Kbits/sec   21    367 KBytes       
[  5]   1.00-1.52   sec  4.30 MBytes  69873 Kbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.52   sec  10.1 MBytes  55746 Kbits/sec   21             sender
[  5]   0.00-1.57   sec  8.96 MBytes  47954 Kbits/sec                  receiver

iperf Done.
