Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53430 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.83   sec  10.1 MBytes  102004 Kbits/sec   15    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.83   sec  10.1 MBytes  102004 Kbits/sec   15             sender
[  5]   0.00-0.88   sec  8.76 MBytes  83924 Kbits/sec                  receiver

iperf Done.
