Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53052 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 MBytes  14600 Kbits/sec    5    271 KBytes       
[  5]   1.00-2.00   sec  2.09 MBytes  17539 Kbits/sec   11    350 KBytes       
[  5]   2.00-3.00   sec  1.97 MBytes  16534 Kbits/sec    0    384 KBytes       
[  5]   3.00-4.00   sec  2.45 MBytes  20544 Kbits/sec    0    393 KBytes       
[  5]   4.00-4.61   sec  1.97 MBytes  27245 Kbits/sec    0    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.61   sec  10.2 MBytes  18614 Kbits/sec   16             sender
[  5]   0.00-4.76   sec  9.16 MBytes  16159 Kbits/sec                  receiver

iperf Done.
