Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52686 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.1 MBytes  193961 Kbits/sec  231   7.05 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471796 Kbits/sec    0   6.49 MBytes       
[  5]   2.00-2.36   sec  21.2 MBytes  496253 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.36   sec   101 MBytes  357756 Kbits/sec  231             sender
[  5]   0.00-2.41   sec  99.4 MBytes  346098 Kbits/sec                  receiver

iperf Done.
