Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.6 MBytes  630214 Kbits/sec  292   3.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.6 MBytes  630214 Kbits/sec  292             sender
[  5]   0.00-0.18   sec  7.33 MBytes  339068 Kbits/sec                  receiver

iperf Done.
