Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47732 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.18 MBytes  60198 Kbits/sec   61    175 KBytes       
[  5]   1.00-2.00   sec  5.73 MBytes  48100 Kbits/sec    2    157 KBytes       
[  5]   2.00-3.00   sec  5.73 MBytes  48103 Kbits/sec    0    157 KBytes       
[  5]   3.00-4.00   sec  6.21 MBytes  52115 Kbits/sec    0    157 KBytes       
[  5]   4.00-5.00   sec  5.73 MBytes  48112 Kbits/sec    0    157 KBytes       
[  5]   5.00-6.00   sec  6.21 MBytes  52111 Kbits/sec    0    157 KBytes       
[  5]   6.00-7.00   sec  5.73 MBytes  48104 Kbits/sec    0    157 KBytes       
[  5]   7.00-8.00   sec  5.73 MBytes  48106 Kbits/sec    0    175 KBytes       
[  5]   8.00-9.00   sec  6.21 MBytes  52111 Kbits/sec    0    157 KBytes       
[  5]   9.00-10.00  sec  5.73 MBytes  48099 Kbits/sec    0    157 KBytes       
[  5]  10.00-11.00  sec  5.73 MBytes  48110 Kbits/sec    0    157 KBytes       
[  5]  11.00-12.00  sec  5.73 MBytes  48097 Kbits/sec    0    157 KBytes       
[  5]  12.00-13.00  sec  6.21 MBytes  52121 Kbits/sec    0    157 KBytes       
[  5]  13.00-14.00  sec  5.73 MBytes  48098 Kbits/sec    0    157 KBytes       
[  5]  14.00-15.00  sec  6.21 MBytes  52120 Kbits/sec    0    157 KBytes       
[  5]  15.00-16.00  sec  5.73 MBytes  48099 Kbits/sec    0    157 KBytes       
[  5]  16.00-16.77  sec  4.78 MBytes  51881 Kbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.77  sec   100 MBytes  50194 Kbits/sec   63             sender
[  5]   0.00-16.82  sec  99.1 MBytes  49415 Kbits/sec                  receiver

iperf Done.
