Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35824 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.74   sec  10.0 MBytes  113842 Kbits/sec   37    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.74   sec  10.0 MBytes  113842 Kbits/sec   37             sender
[  5]   0.00-0.79   sec  8.51 MBytes  90695 Kbits/sec                  receiver

iperf Done.
