Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44794 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  87669 Kbits/sec  253    708 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104867 Kbits/sec   36   1.31 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94366 Kbits/sec   38    664 KBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104849 Kbits/sec   36   1.31 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94383 Kbits/sec   34    717 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104859 Kbits/sec   38   1.31 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94372 Kbits/sec   32    699 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94369 Kbits/sec   44   1.31 MBytes       
[  5]   8.00-8.55   sec  7.50 MBytes  115400 Kbits/sec   14   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.55   sec   100 MBytes  98611 Kbits/sec  525             sender
[  5]   0.00-8.60   sec  97.2 MBytes  94732 Kbits/sec                  receiver

iperf Done.
