Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  1.98 MBytes  16604 Kbits/sec   16    350 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15033 Kbits/sec    0    428 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20048 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20046 Kbits/sec    0    454 KBytes       
[  5]   5.00-6.00   sec  1.79 MBytes  15031 Kbits/sec    0    454 KBytes       
[  5]   6.00-7.00   sec  2.39 MBytes  20044 Kbits/sec    0    481 KBytes       
[  5]   7.00-8.00   sec  2.57 MBytes  21547 Kbits/sec    0    542 KBytes       
[  5]   8.00-9.00   sec  2.99 MBytes  25054 Kbits/sec    0    664 KBytes       
[  5]   9.00-10.00  sec  4.78 MBytes  40088 Kbits/sec    0    874 KBytes       
[  5]  10.00-11.00  sec  4.83 MBytes  40513 Kbits/sec    0   1.16 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.59 MBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83897 Kbits/sec    0   2.16 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62920 Kbits/sec  101    891 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31452 Kbits/sec   49    874 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41944 Kbits/sec    0    979 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.02 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.02 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41947 Kbits/sec    0   1.02 MBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.06 MBytes       
[  5]  21.00-22.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.14 MBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.31 MBytes       
[  5]  23.00-23.42  sec  3.75 MBytes  74221 Kbits/sec    0   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-23.42  sec   101 MBytes  36201 Kbits/sec  166             sender
[  5]   0.00-23.63  sec  98.7 MBytes  35054 Kbits/sec                  receiver

iperf Done.
