Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36284 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57510 Kbits/sec    0   3.97 MBytes       
[  5]   1.00-1.19   sec  3.75 MBytes  163632 Kbits/sec   91   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.19   sec  10.6 MBytes  74621 Kbits/sec   91             sender
[  5]   0.00-1.30   sec  8.30 MBytes  53756 Kbits/sec                  receiver

iperf Done.
