Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17391 Kbits/sec    8    341 KBytes       
[  5]   1.00-2.00   sec  1.79 MBytes  15033 Kbits/sec   10    253 KBytes       
[  5]   2.00-3.00   sec  1.19 MBytes  10019 Kbits/sec    0    271 KBytes       
[  5]   3.00-4.00   sec  1.79 MBytes  15033 Kbits/sec    0    288 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20048 Kbits/sec    0    323 KBytes       
[  5]   5.00-5.57   sec  1.19 MBytes  17495 Kbits/sec    0    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.57   sec  10.4 MBytes  15709 Kbits/sec   18             sender
[  5]   0.00-5.72   sec  9.11 MBytes  13356 Kbits/sec                  receiver

iperf Done.
