Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  106998 Kbits/sec   38    184 KBytes       
[  5]   1.00-2.00   sec  11.6 MBytes  97712 Kbits/sec    6    227 KBytes       
[  5]   2.00-3.00   sec  12.2 MBytes  102233 Kbits/sec    8    184 KBytes       
[  5]   3.00-4.00   sec  11.8 MBytes  99205 Kbits/sec    6    227 KBytes       
[  5]   4.00-5.00   sec  11.6 MBytes  97712 Kbits/sec    8    192 KBytes       
[  5]   5.00-6.00   sec  11.9 MBytes  100219 Kbits/sec    6    227 KBytes       
[  5]   6.00-7.00   sec  11.8 MBytes  98713 Kbits/sec    8    184 KBytes       
[  5]   7.00-8.00   sec  11.9 MBytes  99727 Kbits/sec    6    227 KBytes       
[  5]   8.00-8.37   sec  4.60 MBytes  105004 Kbits/sec    4    166 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.37   sec   100 MBytes  100521 Kbits/sec   90             sender
[  5]   0.00-8.41   sec  98.9 MBytes  98580 Kbits/sec                  receiver

iperf Done.
