Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49760 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.37   sec  10.5 MBytes  238833 Kbits/sec  318   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.37   sec  10.5 MBytes  238833 Kbits/sec  318             sender
[  5]   0.00-0.41   sec  7.37 MBytes  150554 Kbits/sec                  receiver

iperf Done.
