Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55220 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14386 Kbits/sec   26   78.6 KBytes       
[  5]   1.00-2.00   sec  1.19 MBytes  10020 Kbits/sec    1   87.4 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10524 Kbits/sec    2   69.9 KBytes       
[  5]   3.00-4.00   sec  1.19 MBytes  10022 Kbits/sec    1   87.4 KBytes       
[  5]   4.00-5.00   sec  1.19 MBytes  10022 Kbits/sec    1    105 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10524 Kbits/sec    2   78.6 KBytes       
[  5]   6.00-7.00   sec  1.19 MBytes  10022 Kbits/sec    1   96.1 KBytes       
[  5]   7.00-7.99   sec  1.25 MBytes  10660 Kbits/sec    2   69.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.99   sec  10.3 MBytes  10773 Kbits/sec   36             sender
[  5]   0.00-8.09   sec  9.52 MBytes  9877 Kbits/sec                  receiver

iperf Done.
