Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50932 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.4 MBytes  506916 Kbits/sec   22    472 KBytes       
[  5]   1.00-1.49   sec  39.6 MBytes  678937 Kbits/sec   13    481 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.49   sec   100 MBytes  563431 Kbits/sec   35             sender
[  5]   0.00-1.53   sec  98.5 MBytes  539291 Kbits/sec                  receiver

iperf Done.
