Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37224 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.25   sec  10.1 MBytes  342343 Kbits/sec   19    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.25   sec  10.1 MBytes  342343 Kbits/sec   19             sender
[  5]   0.00-0.29   sec  9.18 MBytes  264581 Kbits/sec                  receiver

iperf Done.
