Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48288 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.69   sec  10.3 MBytes  124719 Kbits/sec   97    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.69   sec  10.3 MBytes  124719 Kbits/sec   97             sender
[  5]   0.00-0.74   sec  8.09 MBytes  91261 Kbits/sec                  receiver

iperf Done.
