Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.6 MBytes  115023 Kbits/sec  367   4.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.6 MBytes  115023 Kbits/sec  367             sender
[  5]   0.00-0.83   sec  8.96 MBytes  90923 Kbits/sec                  receiver

iperf Done.
