Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46322 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.1 MBytes  117949 Kbits/sec  121    367 KBytes       
[  5]   1.00-2.00   sec  11.3 MBytes  94705 Kbits/sec   61    367 KBytes       
[  5]   2.00-3.00   sec  11.6 MBytes  97721 Kbits/sec   38    184 KBytes       
[  5]   3.00-4.00   sec  12.2 MBytes  102224 Kbits/sec   50    350 KBytes       
[  5]   4.00-5.00   sec  12.1 MBytes  101220 Kbits/sec   60    350 KBytes       
[  5]   5.00-6.00   sec  11.5 MBytes  96209 Kbits/sec   48    367 KBytes       
[  5]   6.00-7.00   sec  12.0 MBytes  100722 Kbits/sec   30    184 KBytes       
[  5]   7.00-8.00   sec  12.0 MBytes  100716 Kbits/sec   38    350 KBytes       
[  5]   8.00-8.28   sec  3.58 MBytes  106154 Kbits/sec   14    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.28   sec   100 MBytes  101595 Kbits/sec  460             sender
[  5]   0.00-8.33   sec  97.9 MBytes  98570 Kbits/sec                  receiver

iperf Done.
