Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51844 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16961 Kbits/sec    3    411 KBytes       
[  5]   1.00-2.00   sec  2.51 MBytes  21047 Kbits/sec   20    428 KBytes       
[  5]   2.00-3.00   sec  2.45 MBytes  20543 Kbits/sec    0    472 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27063 Kbits/sec    0    481 KBytes       
[  5]   4.00-5.00   sec  3.17 MBytes  26556 Kbits/sec    0    481 KBytes       
[  5]   5.00-6.00   sec  2.51 MBytes  21041 Kbits/sec    0    489 KBytes       
[  5]   6.00-7.00   sec  3.82 MBytes  32076 Kbits/sec    0    524 KBytes       
[  5]   7.00-8.00   sec  3.70 MBytes  31066 Kbits/sec    0    603 KBytes       
[  5]   8.00-9.00   sec  4.18 MBytes  35073 Kbits/sec    0    751 KBytes       
[  5]   9.00-10.00  sec  6.39 MBytes  53619 Kbits/sec    0   1005 KBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73413 Kbits/sec    0   1.34 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73393 Kbits/sec    0   1.80 MBytes       
[  5]  12.00-13.00  sec  15.0 MBytes  125837 Kbits/sec    0   2.45 MBytes       
[  5]  13.00-14.00  sec  8.75 MBytes  73393 Kbits/sec  154   1.01 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52438 Kbits/sec   69    673 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31451 Kbits/sec    0    751 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0    786 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41946 Kbits/sec    0    786 KBytes       
[  5]  18.00-18.80  sec  5.00 MBytes  52428 Kbits/sec    0    786 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.80  sec   100 MBytes  44722 Kbits/sec  246             sender
[  5]   0.00-18.95  sec  97.2 MBytes  43030 Kbits/sec                  receiver

iperf Done.
