Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35942 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45069 Kbits/sec    0   4.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73401 Kbits/sec  115   2.68 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62915 Kbits/sec  149   3.00 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104860 Kbits/sec    0   6.81 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104858 Kbits/sec    0   6.33 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94357 Kbits/sec    0   6.33 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104872 Kbits/sec    0   6.33 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes  104859 Kbits/sec    0   6.33 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104858 Kbits/sec    0   6.33 MBytes       
[  5]  10.00-10.24  sec  3.75 MBytes  133183 Kbits/sec    0   6.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.24  sec   101 MBytes  82447 Kbits/sec  264             sender
[  5]   0.00-10.44  sec  99.4 MBytes  79867 Kbits/sec                  receiver

iperf Done.
