Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.24 MBytes  27197 Kbits/sec   26    114 KBytes       
[  5]   1.00-2.00   sec  2.27 MBytes  19041 Kbits/sec    4    122 KBytes       
[  5]   2.00-3.00   sec  2.27 MBytes  19040 Kbits/sec    4    122 KBytes       
[  5]   3.00-4.00   sec  2.27 MBytes  19041 Kbits/sec    6   78.6 KBytes       
[  5]   4.00-5.00   sec  2.69 MBytes  22552 Kbits/sec    4   87.4 KBytes       
[  5]   5.00-6.00   sec  2.27 MBytes  19041 Kbits/sec    5   87.4 KBytes       
[  5]   6.00-7.00   sec  2.33 MBytes  19542 Kbits/sec    5   87.4 KBytes       
[  5]   7.00-8.00   sec  2.27 MBytes  19041 Kbits/sec    3    114 KBytes       
[  5]   8.00-9.00   sec  2.33 MBytes  19543 Kbits/sec    6   87.4 KBytes       
[  5]   9.00-10.00  sec  2.27 MBytes  19042 Kbits/sec    5   78.6 KBytes       
[  5]  10.00-11.00  sec  2.75 MBytes  23053 Kbits/sec    3   96.1 KBytes       
[  5]  11.00-12.00  sec  2.27 MBytes  19039 Kbits/sec    4   96.1 KBytes       
[  5]  12.00-13.00  sec  2.27 MBytes  19040 Kbits/sec    4    105 KBytes       
[  5]  13.00-14.00  sec  2.27 MBytes  19043 Kbits/sec    4    114 KBytes       
[  5]  14.00-15.00  sec  2.63 MBytes  22047 Kbits/sec    4    114 KBytes       
[  5]  15.00-16.00  sec  2.27 MBytes  19041 Kbits/sec    5    114 KBytes       
[  5]  16.00-17.00  sec  2.39 MBytes  20044 Kbits/sec    5   87.4 KBytes       
[  5]  17.00-18.00  sec  2.27 MBytes  19042 Kbits/sec    4   87.4 KBytes       
[  5]  18.00-19.00  sec  2.27 MBytes  19039 Kbits/sec    4   96.1 KBytes       
[  5]  19.00-20.00  sec  2.63 MBytes  22050 Kbits/sec    4   96.1 KBytes       
[  5]  20.00-21.00  sec  2.27 MBytes  19043 Kbits/sec    4    105 KBytes       
[  5]  21.00-22.00  sec  2.27 MBytes  19040 Kbits/sec    5    105 KBytes       
[  5]  22.00-23.00  sec  2.63 MBytes  22050 Kbits/sec    4    114 KBytes       
[  5]  23.00-24.00  sec  2.27 MBytes  19039 Kbits/sec    4    114 KBytes       
[  5]  24.00-25.00  sec  2.27 MBytes  19041 Kbits/sec    4    122 KBytes       
[  5]  25.00-26.00  sec  2.27 MBytes  19041 Kbits/sec    4    122 KBytes       
[  5]  26.00-27.00  sec  2.27 MBytes  19041 Kbits/sec    6   78.6 KBytes       
[  5]  27.00-28.00  sec  2.69 MBytes  22551 Kbits/sec    4   87.4 KBytes       
[  5]  28.00-29.00  sec  2.27 MBytes  19042 Kbits/sec    4   87.4 KBytes       
[  5]  29.00-30.00  sec  2.27 MBytes  19042 Kbits/sec    4   87.4 KBytes       
[  5]  30.00-31.00  sec  2.63 MBytes  22048 Kbits/sec    4   96.1 KBytes       
[  5]  31.00-32.00  sec  2.27 MBytes  19041 Kbits/sec    5   96.1 KBytes       
[  5]  32.00-33.00  sec  2.15 MBytes  18039 Kbits/sec    5   87.4 KBytes       
[  5]  33.00-34.00  sec  2.57 MBytes  21549 Kbits/sec    4   96.1 KBytes       
[  5]  34.00-35.00  sec  2.27 MBytes  19040 Kbits/sec    4    105 KBytes       
[  5]  35.00-36.00  sec  2.27 MBytes  19039 Kbits/sec    4    105 KBytes       
[  5]  36.00-37.00  sec  2.63 MBytes  22053 Kbits/sec    4    114 KBytes       
[  5]  37.00-38.00  sec  2.27 MBytes  19039 Kbits/sec    4    114 KBytes       
[  5]  38.00-39.00  sec  2.27 MBytes  19040 Kbits/sec    4    122 KBytes       
[  5]  39.00-40.00  sec  2.27 MBytes  19041 Kbits/sec    6   78.6 KBytes       
[  5]  40.00-41.00  sec  2.69 MBytes  22551 Kbits/sec    4   78.6 KBytes       
[  5]  41.00-41.94  sec  2.27 MBytes  20264 Kbits/sec    4   78.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-41.94  sec   100 MBytes  20052 Kbits/sec  204             sender
[  5]   0.00-42.01  sec  99.3 MBytes  19835 Kbits/sec                  receiver

iperf Done.
