Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 MBytes  16673 Kbits/sec   21    245 KBytes       
[  5]   1.00-2.00   sec  2.09 MBytes  17538 Kbits/sec    0    227 KBytes       
[  5]   2.00-3.00   sec  2.51 MBytes  21048 Kbits/sec    0    262 KBytes       
[  5]   3.00-4.00   sec  2.87 MBytes  24053 Kbits/sec    0    315 KBytes       
[  5]   4.00-5.00   sec  2.99 MBytes  25054 Kbits/sec    0    358 KBytes       
[  5]   5.00-6.00   sec  3.46 MBytes  29062 Kbits/sec    0    402 KBytes       
[  5]   6.00-7.00   sec  4.36 MBytes  36582 Kbits/sec    0    446 KBytes       
[  5]   7.00-8.00   sec  5.26 MBytes  44097 Kbits/sec    0    585 KBytes       
[  5]   8.00-9.00   sec  7.23 MBytes  60637 Kbits/sec    0    865 KBytes       
[  5]   9.00-10.00  sec  11.0 MBytes  91970 Kbits/sec    0   1.25 MBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104857 Kbits/sec    1   1.19 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83895 Kbits/sec    5    682 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52424 Kbits/sec    0    743 KBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62911 Kbits/sec    0    751 KBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62917 Kbits/sec    0    778 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62913 Kbits/sec    0    821 KBytes       
[  5]  16.00-16.73  sec  6.25 MBytes  72244 Kbits/sec    0    856 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.73  sec   101 MBytes  50763 Kbits/sec   27             sender
[  5]   0.00-16.83  sec  98.3 MBytes  48991 Kbits/sec                  receiver

iperf Done.
