Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41612 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.73 MBytes  31270 Kbits/sec   72    384 KBytes       
[  5]   1.00-2.00   sec  2.63 MBytes  22050 Kbits/sec   10    350 KBytes       
[  5]   2.00-3.00   sec  2.51 MBytes  21047 Kbits/sec    6    350 KBytes       
[  5]   3.00-3.63   sec  1.67 MBytes  22115 Kbits/sec    2    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.63   sec  10.5 MBytes  24323 Kbits/sec   90             sender
[  5]   0.00-3.70   sec  8.31 MBytes  18831 Kbits/sec                  receiver

iperf Done.
