Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.55 MBytes  38145 Kbits/sec   20    236 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45100 Kbits/sec    0    323 KBytes       
[  5]   2.00-3.00   sec  6.99 MBytes  58627 Kbits/sec    0    411 KBytes       
[  5]   3.00-4.00   sec  8.72 MBytes  73159 Kbits/sec    0    507 KBytes       
[  5]   4.00-5.00   sec  11.3 MBytes  94717 Kbits/sec    0    594 KBytes       
[  5]   5.00-6.00   sec  12.2 MBytes  102223 Kbits/sec    0    690 KBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115736 Kbits/sec    0    778 KBytes       
[  5]   7.00-8.00   sec  16.4 MBytes  137799 Kbits/sec    0    865 KBytes       
[  5]   8.00-9.00   sec  18.4 MBytes  154187 Kbits/sec    0   1.04 MBytes       
[  5]   9.00-9.09   sec  2.50 MBytes  245764 Kbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.09   sec   100 MBytes  92529 Kbits/sec   20             sender
[  5]   0.00-9.14   sec  97.5 MBytes  89537 Kbits/sec                  receiver

iperf Done.
