Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.3 MBytes  550351 Kbits/sec  302   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.3 MBytes  550351 Kbits/sec  302             sender
[  5]   0.00-0.20   sec  7.11 MBytes  299780 Kbits/sec                  receiver

iperf Done.
