Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45064 Kbits/sec    0   4.05 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125845 Kbits/sec    0   8.77 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115343 Kbits/sec    0   8.77 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125816 Kbits/sec    0   8.77 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125846 Kbits/sec    0   8.77 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115343 Kbits/sec    0   8.77 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115334 Kbits/sec    0   8.77 MBytes       
[  5]   8.00-8.42   sec  7.50 MBytes  150157 Kbits/sec    0   8.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.42   sec   101 MBytes  100241 Kbits/sec    0             sender
[  5]   0.00-8.62   sec  99.4 MBytes  96718 Kbits/sec                  receiver

iperf Done.
