Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34268 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.54 MBytes  29702 Kbits/sec   17    315 KBytes       
[  5]   1.00-2.00   sec  4.12 MBytes  34575 Kbits/sec    0    367 KBytes       
[  5]   2.00-3.00   sec  4.96 MBytes  41590 Kbits/sec    0    393 KBytes       
[  5]   3.00-4.00   sec  5.50 MBytes  46100 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  6.39 MBytes  53616 Kbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  7.05 MBytes  59129 Kbits/sec    0    577 KBytes       
[  5]   6.00-7.00   sec  7.77 MBytes  65138 Kbits/sec    0    638 KBytes       
[  5]   7.00-8.00   sec  8.48 MBytes  71160 Kbits/sec    0    699 KBytes       
[  5]   8.00-9.00   sec  10.5 MBytes  88188 Kbits/sec    0    856 KBytes       
[  5]   9.00-10.00  sec  13.3 MBytes  111997 Kbits/sec    0   1.16 MBytes       
[  5]  10.00-11.00  sec  17.5 MBytes  146784 Kbits/sec    0   1.60 MBytes       
[  5]  11.00-11.44  sec  11.2 MBytes  215477 Kbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.44  sec   100 MBytes  73645 Kbits/sec   17             sender
[  5]   0.00-11.51  sec  98.5 MBytes  71771 Kbits/sec                  receiver

iperf Done.
