Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35238 Kbits/sec   86    856 KBytes       
[  5]   1.00-1.83   sec  6.25 MBytes  63583 Kbits/sec  172   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.83   sec  10.5 MBytes  48045 Kbits/sec  258             sender
[  5]   0.00-1.93   sec  7.47 MBytes  32526 Kbits/sec                  receiver

iperf Done.
