Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.36   sec  10.6 MBytes  246823 Kbits/sec  409   3.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.36   sec  10.6 MBytes  246823 Kbits/sec  409             sender
[  5]   0.00-0.40   sec  8.76 MBytes  182058 Kbits/sec                  receiver

iperf Done.
