Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.90 MBytes  57828 Kbits/sec   27    227 KBytes       
[  5]   1.00-2.00   sec  5.91 MBytes  49614 Kbits/sec    0    227 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52109 Kbits/sec   30    227 KBytes       
[  5]   3.00-4.00   sec  5.85 MBytes  49106 Kbits/sec   32    149 KBytes       
[  5]   4.00-5.00   sec  5.73 MBytes  48108 Kbits/sec   30    131 KBytes       
[  5]   5.00-6.00   sec  6.15 MBytes  51614 Kbits/sec   34    210 KBytes       
[  5]   6.00-7.00   sec  6.03 MBytes  50610 Kbits/sec   15    227 KBytes       
[  5]   7.00-8.00   sec  5.91 MBytes  49608 Kbits/sec    0    245 KBytes       
[  5]   8.00-9.00   sec  5.91 MBytes  49608 Kbits/sec    0    227 KBytes       
[  5]   9.00-10.00  sec  5.91 MBytes  49608 Kbits/sec    0    227 KBytes       
[  5]  10.00-11.00  sec  4.84 MBytes  40582 Kbits/sec    4    227 KBytes       
[  5]  11.00-12.00  sec  5.91 MBytes  49613 Kbits/sec    0    245 KBytes       
[  5]  12.00-13.00  sec  5.91 MBytes  49602 Kbits/sec    0    227 KBytes       
[  5]  13.00-14.00  sec  5.91 MBytes  49613 Kbits/sec    0    227 KBytes       
[  5]  14.00-15.00  sec  5.91 MBytes  49608 Kbits/sec    0    227 KBytes       
[  5]  15.00-16.00  sec  5.91 MBytes  49607 Kbits/sec    0    227 KBytes       
[  5]  16.00-16.82  sec  5.38 MBytes  54977 Kbits/sec    0    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.82  sec   100 MBytes  50031 Kbits/sec  172             sender
[  5]   0.00-16.87  sec  98.9 MBytes  49175 Kbits/sec                  receiver

iperf Done.
