Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  250855 Kbits/sec   35    271 KBytes       
[  5]   1.00-2.00   sec  29.2 MBytes  244550 Kbits/sec   22    245 KBytes       
[  5]   2.00-3.00   sec  29.2 MBytes  245013 Kbits/sec   30    218 KBytes       
[  5]   3.00-3.39   sec  11.8 MBytes  250889 Kbits/sec   12    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.39   sec   100 MBytes  247280 Kbits/sec   99             sender
[  5]   0.00-3.43   sec  99.0 MBytes  241859 Kbits/sec                  receiver

iperf Done.
