iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 04:24:00 GMT
Connecting to host h3, port 5201
      Cookie: kuvqulnitrb7dhitqpu36wrixopyk3f3z2ga
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 35238 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079146 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31476 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  48.8 MBytes  408964 Kbits/sec  5926   28.4 MBytes       
[  5]   3.00-4.00   sec   125 MBytes  1048633 Kbits/sec  5650   24.6 MBytes       
[  5]   4.00-5.00   sec   124 MBytes  1038126 Kbits/sec    0   25.7 MBytes       
[  5]   5.00-6.00   sec   114 MBytes  954204 Kbits/sec    0   26.4 MBytes       
[  5]   6.00-7.00   sec   114 MBytes  954205 Kbits/sec    0   27.0 MBytes       
[  5]   7.00-8.00   sec   114 MBytes  954204 Kbits/sec    0   27.5 MBytes       
[  5]   8.00-9.00   sec   114 MBytes  954204 Kbits/sec    0   28.0 MBytes       
[  5]   9.00-10.00  sec   114 MBytes  954205 Kbits/sec    0   28.5 MBytes       
[  5]  10.00-11.00  sec   114 MBytes  954204 Kbits/sec    0   28.8 MBytes       
[  5]  11.00-12.00  sec   114 MBytes  954226 Kbits/sec    0   29.2 MBytes       
[  5]  12.00-13.00  sec   112 MBytes  943696 Kbits/sec    0   29.4 MBytes       
[  5]  13.00-14.00  sec   114 MBytes  954204 Kbits/sec    0   29.7 MBytes       
[  5]  14.00-15.00  sec   114 MBytes  954204 Kbits/sec    0   29.9 MBytes       
[  5]  15.00-16.00  sec   114 MBytes  954203 Kbits/sec    0   30.1 MBytes       
[  5]  16.00-17.00  sec   114 MBytes  954216 Kbits/sec    0   30.2 MBytes       
[  5]  17.00-18.00  sec   112 MBytes  943707 Kbits/sec    0   30.3 MBytes       
[  5]  18.00-19.00  sec   114 MBytes  954204 Kbits/sec    0   30.4 MBytes       
[  5]  19.00-20.00  sec   114 MBytes  954204 Kbits/sec    0   30.4 MBytes       
[  5]  20.00-21.00  sec   114 MBytes  954204 Kbits/sec    0   30.5 MBytes       
[  5]  21.00-22.00  sec   114 MBytes  954206 Kbits/sec    0   30.5 MBytes       
[  5]  22.00-23.00  sec   114 MBytes  954266 Kbits/sec    0   30.5 MBytes       
[  5]  23.00-24.00  sec   112 MBytes  943654 Kbits/sec    0   30.5 MBytes       
[  5]  24.00-25.00  sec   114 MBytes  954205 Kbits/sec    0   30.5 MBytes       
[  5]  25.00-26.00  sec   114 MBytes  954205 Kbits/sec    0   30.5 MBytes       
[  5]  26.00-27.00  sec   114 MBytes  954202 Kbits/sec    0   30.6 MBytes       
[  5]  27.00-28.00  sec   112 MBytes  943719 Kbits/sec    0   30.6 MBytes       
[  5]  28.00-29.00  sec   114 MBytes  954204 Kbits/sec    0   30.6 MBytes       
[  5]  29.00-30.00  sec   114 MBytes  954204 Kbits/sec    0   30.6 MBytes       
[  5]  30.00-31.00  sec   114 MBytes  954205 Kbits/sec    0   30.6 MBytes       
[  5]  31.00-32.00  sec   114 MBytes  954204 Kbits/sec    0   30.7 MBytes       
[  5]  32.00-33.00  sec   114 MBytes  954216 Kbits/sec    0   30.8 MBytes       
[  5]  33.00-34.00  sec   114 MBytes  954216 Kbits/sec    0   30.9 MBytes       
[  5]  34.00-35.00  sec   112 MBytes  943696 Kbits/sec    0   31.0 MBytes       
[  5]  35.00-36.00  sec   114 MBytes  954203 Kbits/sec    0   31.2 MBytes       
[  5]  36.00-37.00  sec   114 MBytes  954204 Kbits/sec    0   31.4 MBytes       
[  5]  37.00-38.00  sec   114 MBytes  954206 Kbits/sec    0   31.6 MBytes       
[  5]  38.00-39.00  sec   114 MBytes  954216 Kbits/sec    0   31.9 MBytes       
[  5]  39.00-40.00  sec   104 MBytes  870181 Kbits/sec   36   29.3 MBytes       
[  5]  40.00-41.00  sec   122 MBytes  1027766 Kbits/sec   70   23.2 MBytes       
[  5]  41.00-42.00  sec   114 MBytes  954216 Kbits/sec    0   24.2 MBytes       
[  5]  42.00-43.00  sec   112 MBytes  943695 Kbits/sec    0   25.1 MBytes       
[  5]  43.00-44.00  sec   114 MBytes  954204 Kbits/sec    0   26.0 MBytes       
[  5]  44.00-45.00  sec   114 MBytes  954203 Kbits/sec    0   26.8 MBytes       
[  5]  45.00-46.00  sec   114 MBytes  954206 Kbits/sec    0   27.5 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954216 Kbits/sec    0   28.1 MBytes       
[  5]  47.00-48.00  sec   112 MBytes  943706 Kbits/sec    0   28.7 MBytes       
[  5]  48.00-49.00  sec   114 MBytes  954204 Kbits/sec    0   29.2 MBytes       
[  5]  49.00-50.00  sec   114 MBytes  954204 Kbits/sec    0   29.7 MBytes       
[  5]  50.00-51.00  sec   114 MBytes  954204 Kbits/sec    0   30.1 MBytes       
[  5]  51.00-52.00  sec   114 MBytes  954206 Kbits/sec    0   30.5 MBytes       
[  5]  52.00-53.00  sec   114 MBytes  954215 Kbits/sec    0   30.8 MBytes       
[  5]  53.00-54.00  sec   114 MBytes  954203 Kbits/sec    0   31.1 MBytes       
[  5]  54.00-55.00  sec   114 MBytes  954227 Kbits/sec    0   31.3 MBytes       
[  5]  55.00-56.00  sec   112 MBytes  943685 Kbits/sec    0   31.5 MBytes       
[  5]  56.00-57.00  sec   114 MBytes  954203 Kbits/sec    0   31.7 MBytes       
[  5]  57.00-58.00  sec   114 MBytes  954206 Kbits/sec    0   31.8 MBytes       
[  5]  58.00-59.00  sec   114 MBytes  954215 Kbits/sec    0   31.9 MBytes       
[  5]  59.00-60.00  sec   114 MBytes  954223 Kbits/sec    0   32.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.52 GBytes  933232 Kbits/sec  11682             sender
[  5]   0.00-60.28  sec  6.42 GBytes  914956 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 4.8% (0.3%u/4.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
