iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 03:16:08 GMT
Connecting to host h3, port 5201
      Cookie: ssv4jsdc5dpq4nnfdr3fhnbgexqv2ryphshw
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 35008 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   219 MBytes  1834903 Kbits/sec    0   9.74 MBytes       
[  5]   1.00-2.00   sec   115 MBytes  964689 Kbits/sec  337   8.92 MBytes       
[  5]   2.00-3.00   sec   112 MBytes  943716 Kbits/sec    0   9.46 MBytes       
[  5]   3.00-4.00   sec   114 MBytes  954204 Kbits/sec    0   9.95 MBytes       
[  5]   4.00-5.00   sec   114 MBytes  954205 Kbits/sec    0   10.4 MBytes       
[  5]   5.00-6.00   sec   114 MBytes  954203 Kbits/sec    0   10.8 MBytes       
[  5]   6.00-7.00   sec   114 MBytes  954178 Kbits/sec    0   11.1 MBytes       
[  5]   7.00-8.00   sec   114 MBytes  954204 Kbits/sec    0   11.4 MBytes       
[  5]   8.00-9.00   sec   114 MBytes  954204 Kbits/sec    0   11.7 MBytes       
[  5]   9.00-10.00  sec   114 MBytes  954205 Kbits/sec    0   11.9 MBytes       
[  5]  10.00-11.00  sec   114 MBytes  954202 Kbits/sec    0   12.1 MBytes       
[  5]  11.00-12.00  sec   114 MBytes  954205 Kbits/sec   45   8.59 MBytes       
[  5]  12.00-13.00  sec   115 MBytes  964672 Kbits/sec    0   8.93 MBytes       
[  5]  13.00-14.00  sec   114 MBytes  954247 Kbits/sec    0   9.22 MBytes       
[  5]  14.00-15.00  sec   114 MBytes  954200 Kbits/sec    0   9.47 MBytes       
[  5]  15.00-16.00  sec   114 MBytes  954203 Kbits/sec    0   9.68 MBytes       
[  5]  16.00-17.00  sec   114 MBytes  954204 Kbits/sec    0   9.86 MBytes       
[  5]  17.00-18.00  sec   114 MBytes  954184 Kbits/sec    0   10.0 MBytes       
[  5]  18.00-19.00  sec   114 MBytes  954204 Kbits/sec    0   10.1 MBytes       
[  5]  19.00-20.00  sec   114 MBytes  954204 Kbits/sec    0   10.2 MBytes       
[  5]  20.00-21.00  sec   114 MBytes  954205 Kbits/sec    0   10.3 MBytes       
[  5]  21.00-22.00  sec   114 MBytes  954203 Kbits/sec    0   10.3 MBytes       
[  5]  22.00-23.00  sec   114 MBytes  954204 Kbits/sec    0   10.3 MBytes       
[  5]  23.00-24.00  sec   114 MBytes  954204 Kbits/sec    0   10.4 MBytes       
[  5]  24.00-25.00  sec   114 MBytes  954204 Kbits/sec    0   10.4 MBytes       
[  5]  25.00-26.00  sec   114 MBytes  954203 Kbits/sec    0   10.4 MBytes       
[  5]  26.00-27.00  sec   114 MBytes  954205 Kbits/sec    0   10.4 MBytes       
[  5]  27.00-28.00  sec   114 MBytes  954204 Kbits/sec    0   10.4 MBytes       
[  5]  28.00-29.00  sec   114 MBytes  954204 Kbits/sec    0   10.4 MBytes       
[  5]  29.00-30.00  sec   114 MBytes  954204 Kbits/sec    0   10.4 MBytes       
[  5]  30.00-31.00  sec   115 MBytes  964716 Kbits/sec    0   10.4 MBytes       
[  5]  31.00-32.00  sec   114 MBytes  954204 Kbits/sec    0   10.5 MBytes       
[  5]  32.00-33.00  sec   114 MBytes  954198 Kbits/sec    0   10.5 MBytes       
[  5]  33.00-34.00  sec   114 MBytes  954204 Kbits/sec    0   10.6 MBytes       
[  5]  34.00-35.00  sec   114 MBytes  954204 Kbits/sec    0   10.7 MBytes       
[  5]  35.00-36.00  sec   114 MBytes  954184 Kbits/sec    0   10.8 MBytes       
[  5]  36.00-37.00  sec   114 MBytes  954203 Kbits/sec    0   11.0 MBytes       
[  5]  37.00-38.00  sec   114 MBytes  954217 Kbits/sec    0   11.2 MBytes       
[  5]  38.00-39.00  sec   114 MBytes  954194 Kbits/sec    0   11.4 MBytes       
[  5]  39.00-40.00  sec   114 MBytes  954203 Kbits/sec    0   11.6 MBytes       
[  5]  40.00-41.00  sec   114 MBytes  954204 Kbits/sec    0   12.0 MBytes       
[  5]  41.00-42.00  sec   114 MBytes  954205 Kbits/sec   45   8.59 MBytes       
[  5]  42.00-43.00  sec   114 MBytes  954202 Kbits/sec    0   9.14 MBytes       
[  5]  43.00-44.00  sec   114 MBytes  954205 Kbits/sec    0   9.63 MBytes       
[  5]  44.00-45.00  sec   115 MBytes  964556 Kbits/sec    0   10.1 MBytes       
[  5]  45.00-46.00  sec   114 MBytes  954362 Kbits/sec    0   10.4 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954207 Kbits/sec    0   10.8 MBytes       
[  5]  47.00-48.00  sec   114 MBytes  954204 Kbits/sec    0   11.1 MBytes       
[  5]  48.00-49.00  sec   114 MBytes  954202 Kbits/sec    0   11.3 MBytes       
[  5]  49.00-50.00  sec   114 MBytes  954202 Kbits/sec    0   11.5 MBytes       
[  5]  50.00-51.00  sec   114 MBytes  954208 Kbits/sec    0   11.7 MBytes       
[  5]  51.00-52.00  sec   114 MBytes  954205 Kbits/sec    0   11.9 MBytes       
[  5]  52.00-53.00  sec   114 MBytes  954203 Kbits/sec    0   12.0 MBytes       
[  5]  53.00-54.00  sec   114 MBytes  954204 Kbits/sec    0   12.1 MBytes       
[  5]  54.00-55.00  sec   114 MBytes  954202 Kbits/sec    0   12.1 MBytes       
[  5]  55.00-56.00  sec   114 MBytes  954199 Kbits/sec    0   12.2 MBytes       
[  5]  56.00-57.00  sec   114 MBytes  954204 Kbits/sec   38   8.60 MBytes       
[  5]  57.00-58.00  sec   114 MBytes  954204 Kbits/sec    0   8.93 MBytes       
[  5]  58.00-59.00  sec   114 MBytes  954182 Kbits/sec    0   9.21 MBytes       
[  5]  59.00-60.00  sec   114 MBytes  954197 Kbits/sec    0   9.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.77 GBytes  969407 Kbits/sec  465             sender
[  5]   0.00-60.08  sec  6.65 GBytes  951052 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.0%u/2.5%s), remote/receiver 5.1% (0.2%u/4.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
