iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 18:17:35 GMT
Connecting to host h3, port 5201
      Cookie: 32gv5ebnlpe5y4swfnpud5djef5msfkyvjq4
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 33122 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090152 Kbits/sec    0    964 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10482 Kbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20976 Kbits/sec    0   1.17 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.28 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20976 Kbits/sec    0   1.40 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.51 MBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10482 Kbits/sec    0   1.74 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.85 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.97 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.08 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.20 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20975 Kbits/sec    0   2.31 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.42 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20971 Kbits/sec    0   2.54 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20976 Kbits/sec    0   2.66 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20972 Kbits/sec    0   2.91 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20976 Kbits/sec    0   3.26 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10482 Kbits/sec    0   3.65 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20973 Kbits/sec    0   4.10 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20977 Kbits/sec    0   4.57 MBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10482 Kbits/sec    0   5.14 MBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20973 Kbits/sec    0   5.71 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20978 Kbits/sec    0   6.27 MBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10482 Kbits/sec    0   7.00 MBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20976 Kbits/sec    0   7.76 MBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20976 Kbits/sec    0   8.52 MBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10481 Kbits/sec    0   9.28 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20979 Kbits/sec    0   10.0 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10482 Kbits/sec    0   11.0 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20976 Kbits/sec    0   12.1 MBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10482 Kbits/sec    0   13.2 MBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10483 Kbits/sec  236   13.3 MBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 Kbits/sec  659   11.7 MBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 Kbits/sec  783   9.92 MBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 Kbits/sec  824   8.71 MBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10495 Kbits/sec  634   9.57 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41939 Kbits/sec    0   9.73 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41948 Kbits/sec    0   9.73 MBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31453 Kbits/sec    0   9.73 MBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52428 Kbits/sec    0   9.78 MBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10482 Kbits/sec  119   9.47 MBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10487 Kbits/sec    0   8.79 MBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 Kbits/sec    0   8.76 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10493 Kbits/sec   24   6.40 MBytes       
[  5]  45.00-46.00  sec  6.25 MBytes  52447 Kbits/sec   84   6.51 MBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 Kbits/sec    0   6.51 MBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10492 Kbits/sec    0   6.61 MBytes       
[  5]  48.00-49.00  sec  8.75 MBytes  73409 Kbits/sec    0   6.93 MBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.01 MBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  20973 Kbits/sec    0   7.14 MBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20974 Kbits/sec    0   7.30 MBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10482 Kbits/sec    0   7.45 MBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  20974 Kbits/sec    0   7.60 MBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  20974 Kbits/sec    0   7.74 MBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  20974 Kbits/sec    0   7.87 MBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10481 Kbits/sec    0   7.97 MBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.06 MBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  20975 Kbits/sec    0   8.14 MBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   264 MBytes  36875 Kbits/sec  3363             sender
[  5]   0.00-63.60  sec   144 MBytes  18973 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.4%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
