iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 01:31:35 GMT
Connecting to host h3, port 5201
      Cookie: fm7ljjyvxlt6u4e7ntqufepgj2adigaion4v
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34642 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   210 MBytes  1761511 Kbits/sec    0   1.83 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713010 Kbits/sec    0   1.85 MBytes       
[  5]   2.00-3.00   sec  86.2 MBytes  723533 Kbits/sec    0   1.86 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713017 Kbits/sec    0   1.86 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723534 Kbits/sec    0   1.87 MBytes       
[  5]   5.00-6.00   sec  75.0 MBytes  629131 Kbits/sec    0   1.88 MBytes       
[  5]   6.00-7.00   sec  86.2 MBytes  723538 Kbits/sec    0   1.87 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713011 Kbits/sec    0   1.87 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes  713032 Kbits/sec    0   1.86 MBytes       
[  5]   9.00-10.00  sec  86.2 MBytes  723533 Kbits/sec    0   1.86 MBytes       
[  5]  10.00-11.00  sec  76.2 MBytes  639637 Kbits/sec    0   1.87 MBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713010 Kbits/sec    0   1.87 MBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.88 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723536 Kbits/sec    0   1.88 MBytes       
[  5]  14.00-15.00  sec  85.0 MBytes  713013 Kbits/sec    0   1.86 MBytes       
[  5]  15.00-16.00  sec  76.2 MBytes  639651 Kbits/sec    0   1.88 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723515 Kbits/sec    0   1.88 MBytes       
[  5]  17.00-18.00  sec  85.0 MBytes  713013 Kbits/sec    0   1.89 MBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.87 MBytes       
[  5]  19.00-20.00  sec  86.2 MBytes  723538 Kbits/sec    0   1.86 MBytes       
[  5]  20.00-21.00  sec  82.5 MBytes  691970 Kbits/sec    0    461 KBytes       
[  5]  21.00-22.00  sec  78.8 MBytes  660671 Kbits/sec    0   1.86 MBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713040 Kbits/sec    0   1.87 MBytes       
[  5]  23.00-24.00  sec  86.2 MBytes  723530 Kbits/sec    0   1.87 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.87 MBytes       
[  5]  25.00-26.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.87 MBytes       
[  5]  26.00-27.00  sec  76.2 MBytes  639631 Kbits/sec    0   1.86 MBytes       
[  5]  27.00-28.00  sec  86.2 MBytes  723539 Kbits/sec    0   1.86 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.85 MBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.85 MBytes       
[  5]  30.00-31.00  sec  86.2 MBytes  723536 Kbits/sec    0   1.86 MBytes       
[  5]  31.00-32.00  sec  76.2 MBytes  639631 Kbits/sec    0   1.86 MBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713033 Kbits/sec    0   1.87 MBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.87 MBytes       
[  5]  34.00-35.00  sec  86.2 MBytes  723528 Kbits/sec    0   1.88 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  713022 Kbits/sec    0   1.87 MBytes       
[  5]  36.00-37.00  sec  76.2 MBytes  639650 Kbits/sec    0   1.88 MBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.88 MBytes       
[  5]  38.00-39.00  sec  86.2 MBytes  723533 Kbits/sec    0   1.88 MBytes       
[  5]  39.00-40.00  sec  85.0 MBytes  713017 Kbits/sec    0   1.89 MBytes       
[  5]  40.00-41.00  sec  85.0 MBytes  713028 Kbits/sec    0   1.86 MBytes       
[  5]  41.00-42.00  sec  78.8 MBytes  660606 Kbits/sec    0    460 KBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702555 Kbits/sec    0   1.87 MBytes       
[  5]  43.00-44.00  sec  85.0 MBytes  713023 Kbits/sec    0   1.88 MBytes       
[  5]  44.00-45.00  sec  86.2 MBytes  723538 Kbits/sec    0   1.88 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.86 MBytes       
[  5]  46.00-47.00  sec  85.0 MBytes  713010 Kbits/sec    0   1.86 MBytes       
[  5]  47.00-48.00  sec  76.2 MBytes  639632 Kbits/sec    0   1.87 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723536 Kbits/sec    0   1.88 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713035 Kbits/sec    0   1.88 MBytes       
[  5]  50.00-51.00  sec  85.0 MBytes  713010 Kbits/sec    0   1.88 MBytes       
[  5]  51.00-52.00  sec  86.2 MBytes  723518 Kbits/sec    0   1.87 MBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639648 Kbits/sec    0   1.86 MBytes       
[  5]  53.00-54.00  sec  85.0 MBytes  713034 Kbits/sec    0   1.87 MBytes       
[  5]  54.00-55.00  sec  86.2 MBytes  723515 Kbits/sec    0   1.88 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713014 Kbits/sec    0   1.86 MBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.86 MBytes       
[  5]  57.00-58.00  sec  76.2 MBytes  639650 Kbits/sec    0   1.87 MBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713030 Kbits/sec    0   1.87 MBytes       
[  5]  59.00-60.00  sec  86.2 MBytes  723512 Kbits/sec    0   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.03 GBytes  720021 Kbits/sec    0             sender
[  5]   0.00-60.02  sec  4.90 GBytes  701618 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.7%s), remote/receiver 4.4% (0.2%u/4.2%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
