iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 22:41:19 GMT
Connecting to host h3, port 5201
      Cookie: gx2v3ewulte3u4exkfju6nhh3n2nvzfmvcwx
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34030 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   146 MBytes  1226728 Kbits/sec    0   3.83 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0   5.14 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes  251658 Kbits/sec    0   6.45 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec    0   7.73 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241172 Kbits/sec    0   8.97 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241173 Kbits/sec    0   10.2 MBytes       
[  5]   6.00-7.00   sec  25.0 MBytes  209676 Kbits/sec  119   10.0 MBytes       
[  5]   7.00-8.00   sec  31.2 MBytes  262193 Kbits/sec  237   8.02 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241172 Kbits/sec    0   8.49 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.94 MBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.33 MBytes       
[  5]  11.00-12.00  sec  27.5 MBytes  230687 Kbits/sec    0   9.68 MBytes       
[  5]  12.00-13.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.98 MBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.2 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241172 Kbits/sec    0   10.5 MBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.7 MBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230687 Kbits/sec    0   10.8 MBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241173 Kbits/sec   46   7.65 MBytes       
[  5]  18.00-19.00  sec  28.8 MBytes  241172 Kbits/sec    0   7.93 MBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.19 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.42 MBytes       
[  5]  21.00-22.00  sec  27.5 MBytes  230687 Kbits/sec    0   8.60 MBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.76 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.88 MBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.98 MBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241148 Kbits/sec    0   9.05 MBytes       
[  5]  26.00-27.00  sec  27.5 MBytes  230710 Kbits/sec    0   9.11 MBytes       
[  5]  27.00-28.00  sec  28.8 MBytes  241148 Kbits/sec    0   9.15 MBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241198 Kbits/sec    0   9.17 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.18 MBytes       
[  5]  30.00-31.00  sec  28.8 MBytes  241175 Kbits/sec    0   9.19 MBytes       
[  5]  31.00-32.00  sec  27.5 MBytes  230684 Kbits/sec    0   9.19 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.19 MBytes       
[  5]  33.00-34.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.19 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.20 MBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241175 Kbits/sec    0   9.22 MBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230684 Kbits/sec    0   9.25 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.29 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.36 MBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.45 MBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230687 Kbits/sec    0   9.56 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241157 Kbits/sec    0   9.71 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241188 Kbits/sec    0   9.88 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241172 Kbits/sec    0   10.1 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.3 MBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230687 Kbits/sec    0   10.6 MBytes       
[  5]  46.00-47.00  sec  22.5 MBytes  188706 Kbits/sec   65   8.92 MBytes       
[  5]  47.00-48.00  sec  35.0 MBytes  293630 Kbits/sec   35   7.82 MBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241198 Kbits/sec    0   8.29 MBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.72 MBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230686 Kbits/sec    0   9.10 MBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.43 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.72 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.97 MBytes       
[  5]  54.00-55.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.2 MBytes       
[  5]  55.00-56.00  sec  27.5 MBytes  230686 Kbits/sec    0   10.4 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.5 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241172 Kbits/sec    0   10.6 MBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241172 Kbits/sec    0   10.7 MBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241172 Kbits/sec    0   10.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.79 GBytes  255852 Kbits/sec  502             sender
[  5]   0.00-60.38  sec  1.66 GBytes  236150 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 3.3% (0.2%u/3.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
