iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 19:12:26 GMT
Connecting to host h3, port 5201
      Cookie: tqsjsomskzwcbxaa3pdtktad3phjlot73trq
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 33310 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   134 MBytes  1121658 Kbits/sec    0    802 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52438 Kbits/sec    0   1.05 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41933 Kbits/sec    0   1.32 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52433 Kbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52438 Kbits/sec    0   1.86 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.13 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52428 Kbits/sec    0   2.40 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41942 Kbits/sec    0   2.67 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52428 Kbits/sec    0   2.94 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52433 Kbits/sec    0   3.21 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41942 Kbits/sec    0   3.48 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52428 Kbits/sec    0   3.75 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52437 Kbits/sec    0   4.02 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41934 Kbits/sec    0   4.29 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52439 Kbits/sec    0   4.56 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41937 Kbits/sec    0   4.83 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52433 Kbits/sec    0   5.10 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52427 Kbits/sec    0   5.37 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41938 Kbits/sec    0   5.64 MBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52439 Kbits/sec    0   5.91 MBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41936 Kbits/sec    0   6.19 MBytes       
[  5]  21.00-22.00  sec  6.25 MBytes  52430 Kbits/sec    0   6.47 MBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52439 Kbits/sec    0   6.75 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41935 Kbits/sec    0   7.27 MBytes       
[  5]  24.00-25.00  sec  6.25 MBytes  52434 Kbits/sec    0   7.99 MBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41940 Kbits/sec    0   8.82 MBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52439 Kbits/sec    0   9.77 MBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41941 Kbits/sec    0   10.7 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20960 Kbits/sec  445   9.37 MBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 Kbits/sec  700   7.37 MBytes       
[  5]  30.00-31.00  sec  8.75 MBytes  73459 Kbits/sec   20   7.76 MBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94374 Kbits/sec    0   7.85 MBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52430 Kbits/sec    0   8.14 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52435 Kbits/sec    0   8.51 MBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41939 Kbits/sec    0   8.87 MBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52428 Kbits/sec    0   9.22 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41944 Kbits/sec    0   9.53 MBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52433 Kbits/sec    0   9.81 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20960 Kbits/sec  110   8.90 MBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 Kbits/sec  195   6.96 MBytes       
[  5]  40.00-41.00  sec  7.50 MBytes  62976 Kbits/sec   30   6.96 MBytes       
[  5]  41.00-42.00  sec  12.5 MBytes  104841 Kbits/sec    0   7.00 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41944 Kbits/sec    0   7.18 MBytes       
[  5]  43.00-44.00  sec  6.25 MBytes  52433 Kbits/sec    0   7.39 MBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52426 Kbits/sec    0   7.59 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41942 Kbits/sec    0   7.78 MBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52431 Kbits/sec    0   7.93 MBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41944 Kbits/sec    0   8.06 MBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52433 Kbits/sec    0   8.17 MBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41939 Kbits/sec    0   8.26 MBytes       
[  5]  50.00-51.00  sec  6.25 MBytes  52434 Kbits/sec    0   8.32 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41938 Kbits/sec    0   8.37 MBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52434 Kbits/sec    0   8.40 MBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41938 Kbits/sec    0   8.42 MBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52434 Kbits/sec    0   8.43 MBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52432 Kbits/sec    0   8.44 MBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41940 Kbits/sec    0   8.44 MBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52433 Kbits/sec    0   8.45 MBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  41939 Kbits/sec    0   8.46 MBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52433 Kbits/sec    0   8.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   471 MBytes  65885 Kbits/sec  1500             sender
[  5]   0.00-61.49  sec   350 MBytes  47730 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 1.6% (0.1%u/1.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
