iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 22:29:24 GMT
Connecting to host h3, port 5201
      Cookie: eqmqnnun5pt6tjqfnsdijo2pdrj3zjuivoux
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 33986 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   152 MBytes  1279154 Kbits/sec    0   2.52 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251659 Kbits/sec    0   3.73 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   4.98 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec    0   6.24 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241172 Kbits/sec    0   7.43 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241173 Kbits/sec    0   8.65 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes  241172 Kbits/sec    0   9.81 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes  125775 Kbits/sec  306   7.29 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes  346178 Kbits/sec    0   7.61 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.07 MBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.47 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.83 MBytes       
[  5]  12.00-13.00  sec  27.5 MBytes  230687 Kbits/sec    0   9.15 MBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.42 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.65 MBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.84 MBytes       
[  5]  16.00-17.00  sec  28.8 MBytes  241172 Kbits/sec    0   10.0 MBytes       
[  5]  17.00-18.00  sec  23.8 MBytes  199230 Kbits/sec   42   7.06 MBytes       
[  5]  18.00-19.00  sec  32.5 MBytes  272630 Kbits/sec    0   7.24 MBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241172 Kbits/sec    0   7.51 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241172 Kbits/sec    0   7.74 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241173 Kbits/sec    0   7.94 MBytes       
[  5]  22.00-23.00  sec  27.5 MBytes  230687 Kbits/sec    0   8.10 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.23 MBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.34 MBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.42 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.48 MBytes       
[  5]  27.00-28.00  sec  27.5 MBytes  230687 Kbits/sec    0   8.52 MBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.55 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.57 MBytes       
[  5]  30.00-31.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.57 MBytes       
[  5]  31.00-32.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.57 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241126 Kbits/sec    0   8.57 MBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230731 Kbits/sec    0   8.58 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.58 MBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.60 MBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.63 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241179 Kbits/sec    0   8.67 MBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230680 Kbits/sec    0   8.73 MBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.81 MBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.91 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.05 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241179 Kbits/sec    0   9.22 MBytes       
[  5]  43.00-44.00  sec  27.5 MBytes  230681 Kbits/sec    0   9.42 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.65 MBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.93 MBytes       
[  5]  46.00-47.00  sec  20.0 MBytes  167728 Kbits/sec   76   7.70 MBytes       
[  5]  47.00-48.00  sec  37.5 MBytes  314657 Kbits/sec   19   7.35 MBytes       
[  5]  48.00-49.00  sec  27.5 MBytes  230686 Kbits/sec    0   7.79 MBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.20 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.55 MBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.86 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241175 Kbits/sec    0   9.13 MBytes       
[  5]  53.00-54.00  sec  27.5 MBytes  230684 Kbits/sec    0   9.35 MBytes       
[  5]  54.00-55.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.55 MBytes       
[  5]  55.00-56.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.71 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.84 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241176 Kbits/sec    0   9.94 MBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230684 Kbits/sec    0   10.0 MBytes       
[  5]  59.00-60.00  sec  22.5 MBytes  188703 Kbits/sec   13   8.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.79 GBytes  255851 Kbits/sec  456             sender
[  5]   0.00-60.28  sec  1.67 GBytes  238410 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 3.4% (0.2%u/3.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
