iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 15:25:35 GMT
Connecting to host h3, port 5201
      Cookie: 4mzagial7ixguiqodq5dfum4ld6fyazcbgav
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60784 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100471 Kbits/sec    0    164 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10488 Kbits/sec    0    222 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10487 Kbits/sec    0    281 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0    339 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec    0    397 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10485 Kbits/sec    0    455 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10487 Kbits/sec    0    515 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10488 Kbits/sec    0    573 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10487 Kbits/sec    0    631 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10487 Kbits/sec    0    690 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10487 Kbits/sec    0    766 KBytes       
[  5]  11.00-12.00  sec  1.25 MBytes  10486 Kbits/sec    0    932 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10489 Kbits/sec    0   1.11 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10487 Kbits/sec    0   1.34 MBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 Kbits/sec    0   1.61 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10487 Kbits/sec    0   1.90 MBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10487 Kbits/sec    0   2.23 MBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10489 Kbits/sec    0   2.61 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10488 Kbits/sec    0   2.99 MBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.37 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.88 MBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10489 Kbits/sec    0   4.44 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10489 Kbits/sec    0   5.01 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10489 Kbits/sec    0   5.58 MBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 Kbits/sec    0   6.15 MBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10490 Kbits/sec    0   6.72 MBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10488 Kbits/sec    0   7.29 MBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.86 MBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10487 Kbits/sec    0   8.43 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10489 Kbits/sec    0   9.00 MBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10488 Kbits/sec    0   9.57 MBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 Kbits/sec    0   10.1 MBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10485 Kbits/sec    0   10.7 MBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10491 Kbits/sec    0   11.3 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10489 Kbits/sec    0   11.8 MBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 Kbits/sec    0   12.4 MBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10487 Kbits/sec    0   13.0 MBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10488 Kbits/sec    0   13.6 MBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 Kbits/sec   81   13.8 MBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10491 Kbits/sec  693   7.11 MBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 Kbits/sec  826   7.11 MBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 Kbits/sec  826   7.11 MBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10485 Kbits/sec  824   7.11 MBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 Kbits/sec  826   7.11 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10492 Kbits/sec  796   7.11 MBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.42 MBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.42 MBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.42 MBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52475 Kbits/sec    0   7.29 MBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.29 MBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10486 Kbits/sec    0   7.29 MBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62925 Kbits/sec    0   9.84 MBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 Kbits/sec    0   9.84 MBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10483 Kbits/sec    0   9.96 MBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10488 Kbits/sec    0   10.2 MBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 Kbits/sec    0   10.4 MBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10488 Kbits/sec    0   10.6 MBytes       
[  5]  57.00-58.00  sec  1.25 MBytes  10488 Kbits/sec    0   10.8 MBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10488 Kbits/sec    0   11.1 MBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10487 Kbits/sec    0   11.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   195 MBytes  27263 Kbits/sec  4872             sender
[  5]   0.00-68.20  sec  69.7 MBytes  8574 Kbits/sec                  receiver
CPU Utilization: local/sender 0.1% (0.0%u/0.1%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
