iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 15:15:29 GMT
Connecting to host h3, port 5201
      Cookie: gtxgcbdcuyrsrwla5kxvbpkrpxpgs25oef6m
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60752 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079039 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31483 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  51.2 MBytes  429922 Kbits/sec  7056   13.8 MBytes       
[  5]   3.00-4.00   sec  67.5 MBytes  566181 Kbits/sec   13   12.4 MBytes       
[  5]   4.00-5.00   sec  62.5 MBytes  524287 Kbits/sec    0   12.8 MBytes       
[  5]   5.00-6.00   sec  63.8 MBytes  534774 Kbits/sec    0   13.1 MBytes       
[  5]   6.00-7.00   sec  66.2 MBytes  555744 Kbits/sec    0   13.4 MBytes       
[  5]   7.00-8.00   sec  67.5 MBytes  566233 Kbits/sec    0   13.7 MBytes       
[  5]   8.00-9.00   sec  68.8 MBytes  576717 Kbits/sec    0   13.9 MBytes       
[  5]   9.00-10.00  sec  70.0 MBytes  587263 Kbits/sec    0   14.1 MBytes       
[  5]  10.00-11.00  sec  70.0 MBytes  587203 Kbits/sec    0   14.2 MBytes       
[  5]  11.00-12.00  sec  71.2 MBytes  597687 Kbits/sec    0   14.4 MBytes       
[  5]  12.00-13.00  sec  71.2 MBytes  597691 Kbits/sec    0   14.5 MBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608174 Kbits/sec    0   14.5 MBytes       
[  5]  14.00-15.00  sec  72.5 MBytes  608174 Kbits/sec    0   14.6 MBytes       
[  5]  15.00-16.00  sec  72.5 MBytes  608175 Kbits/sec    0   14.6 MBytes       
[  5]  16.00-17.00  sec  73.8 MBytes  618661 Kbits/sec    0   14.6 MBytes       
[  5]  17.00-18.00  sec  72.5 MBytes  608172 Kbits/sec    0   14.7 MBytes       
[  5]  18.00-19.00  sec  72.5 MBytes  608175 Kbits/sec    0   14.7 MBytes       
[  5]  19.00-20.00  sec  73.8 MBytes  618660 Kbits/sec    0   14.7 MBytes       
[  5]  20.00-21.00  sec  72.5 MBytes  608174 Kbits/sec    0   14.7 MBytes       
[  5]  21.00-22.00  sec  73.8 MBytes  618630 Kbits/sec    0   14.7 MBytes       
[  5]  22.00-23.00  sec  72.5 MBytes  608222 Kbits/sec    0   14.7 MBytes       
[  5]  23.00-24.00  sec  72.5 MBytes  608156 Kbits/sec    0   14.7 MBytes       
[  5]  24.00-25.00  sec  73.8 MBytes  618660 Kbits/sec    0   14.7 MBytes       
[  5]  25.00-26.00  sec  72.5 MBytes  608192 Kbits/sec    0   14.7 MBytes       
[  5]  26.00-27.00  sec  73.8 MBytes  618659 Kbits/sec    0   14.8 MBytes       
[  5]  27.00-28.00  sec  73.8 MBytes  618643 Kbits/sec    0   14.9 MBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629146 Kbits/sec    0   15.0 MBytes       
[  5]  29.00-30.00  sec  75.0 MBytes  629163 Kbits/sec    0   15.2 MBytes       
[  5]  30.00-31.00  sec  76.2 MBytes  639631 Kbits/sec    0   15.4 MBytes       
[  5]  31.00-32.00  sec  76.2 MBytes  639613 Kbits/sec    0   15.5 MBytes       
[  5]  32.00-33.00  sec  77.5 MBytes  650117 Kbits/sec    0   15.8 MBytes       
[  5]  33.00-34.00  sec  80.0 MBytes  671098 Kbits/sec    0   16.1 MBytes       
[  5]  34.00-35.00  sec  81.2 MBytes  681585 Kbits/sec    0   16.5 MBytes       
[  5]  35.00-36.00  sec  82.5 MBytes  692060 Kbits/sec    0   16.9 MBytes       
[  5]  36.00-37.00  sec  85.0 MBytes  713032 Kbits/sec    0   17.3 MBytes       
[  5]  37.00-38.00  sec  86.2 MBytes  723517 Kbits/sec    0   17.8 MBytes       
[  5]  38.00-39.00  sec  90.0 MBytes  754974 Kbits/sec    0   18.2 MBytes       
[  5]  39.00-40.00  sec  91.2 MBytes  765441 Kbits/sec    0   18.9 MBytes       
[  5]  40.00-41.00  sec  76.2 MBytes  639585 Kbits/sec  175   10.9 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482379 Kbits/sec    0   9.75 MBytes       
[  5]  42.00-43.00  sec  48.8 MBytes  408944 Kbits/sec    0   10.1 MBytes       
[  5]  43.00-44.00  sec  51.2 MBytes  429917 Kbits/sec    0   10.4 MBytes       
[  5]  44.00-45.00  sec  52.5 MBytes  440413 Kbits/sec    0   10.6 MBytes       
[  5]  45.00-46.00  sec  52.5 MBytes  440390 Kbits/sec    0   10.8 MBytes       
[  5]  46.00-47.00  sec  55.0 MBytes  461375 Kbits/sec    0   11.0 MBytes       
[  5]  47.00-48.00  sec  55.0 MBytes  461379 Kbits/sec    0   11.1 MBytes       
[  5]  48.00-49.00  sec  55.0 MBytes  461367 Kbits/sec    0   11.2 MBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471873 Kbits/sec    0   11.3 MBytes       
[  5]  50.00-51.00  sec  56.2 MBytes  471845 Kbits/sec    0   11.4 MBytes       
[  5]  51.00-52.00  sec  57.5 MBytes  482353 Kbits/sec    0   11.4 MBytes       
[  5]  52.00-53.00  sec  56.2 MBytes  471865 Kbits/sec    0   11.5 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482346 Kbits/sec    0   11.5 MBytes       
[  5]  56.00-57.00  sec  57.5 MBytes  482332 Kbits/sec    0   11.5 MBytes       
[  5]  57.00-58.00  sec  57.5 MBytes  482356 Kbits/sec    0   11.5 MBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471848 Kbits/sec    0   11.5 MBytes       
[  5]  59.00-60.00  sec  57.5 MBytes  482341 Kbits/sec    0   11.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.97 GBytes  568153 Kbits/sec  7244             sender
[  5]   0.00-60.20  sec  3.85 GBytes  549613 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 3.9% (0.2%u/3.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
