iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 09:43:04 GMT
Connecting to host h3, port 5201
      Cookie: 3mfvushg3jaq7e7xvuh7zqmzupnrsqzlsclz
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59578 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   136 MBytes  1142851 Kbits/sec  967   1.34 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes  157285 Kbits/sec    0   1.43 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167772 Kbits/sec    0   1.51 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes  178265 Kbits/sec    0   1.55 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167766 Kbits/sec    0   1.59 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes  188745 Kbits/sec    0   1.62 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes  178258 Kbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes  178258 Kbits/sec    0   1.63 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes  178257 Kbits/sec    0   1.63 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188745 Kbits/sec    0   1.63 MBytes       
[  5]  10.00-11.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.63 MBytes       
[  5]  11.00-12.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.64 MBytes       
[  5]  12.00-13.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.66 MBytes       
[  5]  13.00-14.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.70 MBytes       
[  5]  14.00-15.00  sec  22.5 MBytes  188743 Kbits/sec    0   1.74 MBytes       
[  5]  15.00-16.00  sec  22.5 MBytes  188724 Kbits/sec    0   1.81 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209736 Kbits/sec    0   1.90 MBytes       
[  5]  17.00-18.00  sec  25.0 MBytes  209694 Kbits/sec    0   2.02 MBytes       
[  5]  18.00-19.00  sec  27.5 MBytes  230711 Kbits/sec    0   2.17 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209715 Kbits/sec   17   1.66 MBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.81 MBytes       
[  5]  21.00-22.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.94 MBytes       
[  5]  22.00-23.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.03 MBytes       
[  5]  23.00-24.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.10 MBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241172 Kbits/sec    0   2.16 MBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241114 Kbits/sec    0   2.19 MBytes       
[  5]  26.00-27.00  sec  27.5 MBytes  230734 Kbits/sec    0   2.21 MBytes       
[  5]  27.00-28.00  sec  22.5 MBytes  188752 Kbits/sec    8   1.64 MBytes       
[  5]  28.00-29.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.73 MBytes       
[  5]  29.00-30.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.79 MBytes       
[  5]  30.00-31.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.83 MBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.86 MBytes       
[  5]  32.00-33.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.87 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.88 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.88 MBytes       
[  5]  35.00-36.00  sec  25.0 MBytes  209721 Kbits/sec    0   1.88 MBytes       
[  5]  36.00-37.00  sec  23.8 MBytes  199224 Kbits/sec    0   1.88 MBytes       
[  5]  37.00-38.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.89 MBytes       
[  5]  38.00-39.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.90 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.93 MBytes       
[  5]  40.00-41.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.97 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220178 Kbits/sec    0   2.03 MBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220224 Kbits/sec    0   2.11 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241148 Kbits/sec    0   2.21 MBytes       
[  5]  44.00-45.00  sec  22.5 MBytes  188744 Kbits/sec    6   1.70 MBytes       
[  5]  45.00-46.00  sec  22.5 MBytes  188763 Kbits/sec    0   1.85 MBytes       
[  5]  46.00-47.00  sec  26.2 MBytes  220204 Kbits/sec    0   1.96 MBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220199 Kbits/sec    0   2.05 MBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.11 MBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241172 Kbits/sec    0   2.16 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241173 Kbits/sec    0   2.19 MBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241175 Kbits/sec    0   2.21 MBytes       
[  5]  52.00-53.00  sec  21.2 MBytes  178237 Kbits/sec   12   1.64 MBytes       
[  5]  53.00-54.00  sec  22.5 MBytes  188763 Kbits/sec    0   1.72 MBytes       
[  5]  54.00-55.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.78 MBytes       
[  5]  55.00-56.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.83 MBytes       
[  5]  56.00-57.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.85 MBytes       
[  5]  57.00-58.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.87 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.88 MBytes       
[  5]  59.00-60.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.53 GBytes  218628 Kbits/sec  1010             sender
[  5]   0.00-60.08  sec  1.40 GBytes  200229 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.0%u/0.8%s), remote/receiver 3.2% (0.2%u/3.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
