iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:44:15 GMT
Connecting to host h3, port 5201
      Cookie: h33thkvepqev5g56racidnvymgsn4o62775i
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60428 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   238 MBytes  1992181 Kbits/sec  417    667 KBytes       
[  5]   1.00-2.00   sec  91.2 MBytes  765457 Kbits/sec   33    557 KBytes       
[  5]   2.00-3.00   sec   104 MBytes  870296 Kbits/sec   34    465 KBytes       
[  5]   3.00-4.00   sec  88.8 MBytes  744508 Kbits/sec    0    559 KBytes       
[  5]   4.00-5.00   sec   100 MBytes  838840 Kbits/sec   45    461 KBytes       
[  5]   5.00-6.00   sec  87.5 MBytes  734003 Kbits/sec    0    559 KBytes       
[  5]   6.00-7.00   sec   102 MBytes  859831 Kbits/sec   45    464 KBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744490 Kbits/sec    0    560 KBytes       
[  5]   8.00-9.00   sec   100 MBytes  838859 Kbits/sec   45    460 KBytes       
[  5]   9.00-10.00  sec  87.5 MBytes  734004 Kbits/sec    0    554 KBytes       
[  5]  10.00-11.00  sec   106 MBytes  891312 Kbits/sec    0    658 KBytes       
[  5]  11.00-12.00  sec  93.8 MBytes  786412 Kbits/sec   45    554 KBytes       
[  5]  12.00-13.00  sec   104 MBytes  870317 Kbits/sec    0    642 KBytes       
[  5]  13.00-14.00  sec  96.2 MBytes  807404 Kbits/sec   45    526 KBytes       
[  5]  14.00-15.00  sec  85.0 MBytes  713032 Kbits/sec   34    443 KBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713031 Kbits/sec    0    536 KBytes       
[  5]  16.00-17.00  sec   101 MBytes  849347 Kbits/sec    0    631 KBytes       
[  5]  17.00-18.00  sec  87.5 MBytes  734003 Kbits/sec   32    535 KBytes       
[  5]  18.00-19.00  sec   101 MBytes  849346 Kbits/sec    0    631 KBytes       
[  5]  19.00-20.00  sec  88.8 MBytes  744490 Kbits/sec   31    530 KBytes       
[  5]  20.00-21.00  sec   101 MBytes  849368 Kbits/sec    0    629 KBytes       
[  5]  21.00-22.00  sec  98.8 MBytes  828354 Kbits/sec   43    519 KBytes       
[  5]  22.00-23.00  sec   100 MBytes  838880 Kbits/sec    0    622 KBytes       
[  5]  23.00-24.00  sec   101 MBytes  849335 Kbits/sec   45    512 KBytes       
[  5]  24.00-25.00  sec  98.8 MBytes  828431 Kbits/sec    0    619 KBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828311 Kbits/sec   32    505 KBytes       
[  5]  26.00-27.00  sec  97.5 MBytes  817899 Kbits/sec    0    608 KBytes       
[  5]  27.00-28.00  sec   102 MBytes  859821 Kbits/sec   31    502 KBytes       
[  5]  28.00-29.00  sec  97.5 MBytes  817891 Kbits/sec    0    612 KBytes       
[  5]  29.00-30.00  sec  93.8 MBytes  786430 Kbits/sec   33    506 KBytes       
[  5]  30.00-31.00  sec  88.8 MBytes  744489 Kbits/sec   35    431 KBytes       
[  5]  31.00-32.00  sec  81.2 MBytes  681576 Kbits/sec    0    506 KBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817884 Kbits/sec    0    611 KBytes       
[  5]  33.00-34.00  sec   100 MBytes  838875 Kbits/sec   45    505 KBytes       
[  5]  34.00-35.00  sec  96.2 MBytes  807393 Kbits/sec    0    604 KBytes       
[  5]  35.00-36.00  sec   104 MBytes  870318 Kbits/sec   31    501 KBytes       
[  5]  36.00-37.00  sec  95.0 MBytes  796918 Kbits/sec    0    594 KBytes       
[  5]  37.00-38.00  sec  95.0 MBytes  796918 Kbits/sec   45    499 KBytes       
[  5]  38.00-39.00  sec  93.8 MBytes  786432 Kbits/sec    0    588 KBytes       
[  5]  39.00-40.00  sec  93.8 MBytes  786432 Kbits/sec   31    502 KBytes       
[  5]  40.00-41.00  sec  96.2 MBytes  807404 Kbits/sec    0    611 KBytes       
[  5]  41.00-42.00  sec   102 MBytes  859834 Kbits/sec   45    501 KBytes       
[  5]  42.00-43.00  sec  95.0 MBytes  796916 Kbits/sec    0    600 KBytes       
[  5]  43.00-44.00  sec  97.5 MBytes  817889 Kbits/sec   45    501 KBytes       
[  5]  44.00-45.00  sec  95.0 MBytes  796805 Kbits/sec    0    595 KBytes       
[  5]  45.00-46.00  sec  92.5 MBytes  776057 Kbits/sec   45    501 KBytes       
[  5]  46.00-47.00  sec  96.2 MBytes  807404 Kbits/sec    0    598 KBytes       
[  5]  47.00-48.00  sec   100 MBytes  838861 Kbits/sec   31    499 KBytes       
[  5]  48.00-49.00  sec  95.0 MBytes  796918 Kbits/sec    0    588 KBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807404 Kbits/sec   31    499 KBytes       
[  5]  50.00-51.00  sec  95.0 MBytes  796918 Kbits/sec    0    594 KBytes       
[  5]  51.00-52.00  sec   100 MBytes  838861 Kbits/sec   29    501 KBytes       
[  5]  52.00-53.00  sec  96.2 MBytes  807404 Kbits/sec    0    598 KBytes       
[  5]  53.00-54.00  sec  95.0 MBytes  796916 Kbits/sec   45    502 KBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807405 Kbits/sec    0    601 KBytes       
[  5]  55.00-56.00  sec   104 MBytes  870318 Kbits/sec   27    499 KBytes       
[  5]  56.00-57.00  sec  95.0 MBytes  796919 Kbits/sec    0    594 KBytes       
[  5]  57.00-58.00  sec   101 MBytes  849345 Kbits/sec   36    492 KBytes       
[  5]  58.00-59.00  sec  92.5 MBytes  775947 Kbits/sec    0    574 KBytes       
[  5]  59.00-60.00  sec  96.2 MBytes  807396 Kbits/sec   45    492 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.77 GBytes  826102 Kbits/sec  1556             sender
[  5]   0.00-60.01  sec  5.64 GBytes  807788 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 5.0% (0.2%u/4.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
