iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 12:51:50 GMT
Connecting to host h3, port 5201
      Cookie: 2dabjnq7z7stx4v3cz2s7iuocqp6fiuzyuce
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60244 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   168 MBytes  1404972 Kbits/sec  6816   3.65 MBytes       
[  5]   1.00-2.00   sec  75.0 MBytes  629161 Kbits/sec    0   3.65 MBytes       
[  5]   2.00-3.00   sec  71.2 MBytes  597673 Kbits/sec    0   3.65 MBytes       
[  5]   3.00-4.00   sec  77.5 MBytes  650117 Kbits/sec  237   3.66 MBytes       
[  5]   4.00-5.00   sec  71.2 MBytes  597688 Kbits/sec    0   3.66 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608174 Kbits/sec    0   3.66 MBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618660 Kbits/sec   69   4.30 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes  650116 Kbits/sec  387   3.76 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618660 Kbits/sec    0   3.76 MBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639631 Kbits/sec  109   3.76 MBytes       
[  5]  10.00-11.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.76 MBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618659 Kbits/sec    0   3.76 MBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639645 Kbits/sec  194   3.72 MBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608161 Kbits/sec    0   3.72 MBytes       
[  5]  14.00-15.00  sec  73.8 MBytes  618660 Kbits/sec    0   4.35 MBytes       
[  5]  15.00-16.00  sec  75.0 MBytes  629144 Kbits/sec  164   3.67 MBytes       
[  5]  16.00-17.00  sec  72.5 MBytes  608175 Kbits/sec    0   3.67 MBytes       
[  5]  17.00-18.00  sec  78.8 MBytes  660602 Kbits/sec    0   4.35 MBytes       
[  5]  18.00-19.00  sec  75.0 MBytes  629145 Kbits/sec  278   3.75 MBytes       
[  5]  19.00-20.00  sec  73.8 MBytes  618661 Kbits/sec    0   3.75 MBytes       
[  5]  20.00-21.00  sec  77.5 MBytes  650134 Kbits/sec  145   3.75 MBytes       
[  5]  21.00-22.00  sec  73.8 MBytes  618644 Kbits/sec    0   3.75 MBytes       
[  5]  22.00-23.00  sec  73.8 MBytes  618659 Kbits/sec    0   3.75 MBytes       
[  5]  23.00-24.00  sec  76.2 MBytes  639631 Kbits/sec  211   3.70 MBytes       
[  5]  24.00-25.00  sec  72.5 MBytes  608174 Kbits/sec    0   3.70 MBytes       
[  5]  25.00-26.00  sec  73.8 MBytes  618676 Kbits/sec    0   3.70 MBytes       
[  5]  26.00-27.00  sec  75.0 MBytes  629129 Kbits/sec  315   3.78 MBytes       
[  5]  27.00-28.00  sec  77.5 MBytes  650117 Kbits/sec    0   3.78 MBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629146 Kbits/sec    0   3.78 MBytes       
[  5]  29.00-30.00  sec  75.0 MBytes  629146 Kbits/sec  245   3.72 MBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608174 Kbits/sec    0   3.72 MBytes       
[  5]  31.00-32.00  sec  73.8 MBytes  618659 Kbits/sec   81   4.39 MBytes       
[  5]  32.00-33.00  sec  77.5 MBytes  650118 Kbits/sec  177   3.72 MBytes       
[  5]  33.00-34.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.72 MBytes       
[  5]  34.00-35.00  sec  77.5 MBytes  650130 Kbits/sec  240   3.72 MBytes       
[  5]  35.00-36.00  sec  72.5 MBytes  608162 Kbits/sec    0   3.72 MBytes       
[  5]  36.00-37.00  sec  73.8 MBytes  618673 Kbits/sec    0   3.72 MBytes       
[  5]  37.00-38.00  sec  77.5 MBytes  650103 Kbits/sec  179   3.75 MBytes       
[  5]  38.00-39.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.75 MBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.75 MBytes       
[  5]  40.00-41.00  sec  76.2 MBytes  639630 Kbits/sec  187   3.73 MBytes       
[  5]  41.00-42.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.73 MBytes       
[  5]  42.00-43.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.73 MBytes       
[  5]  43.00-44.00  sec  76.2 MBytes  639649 Kbits/sec  209   3.74 MBytes       
[  5]  44.00-45.00  sec  73.8 MBytes  618643 Kbits/sec    0   3.74 MBytes       
[  5]  45.00-46.00  sec  75.0 MBytes  629162 Kbits/sec    0   3.74 MBytes       
[  5]  46.00-47.00  sec  76.2 MBytes  639615 Kbits/sec  257   3.73 MBytes       
[  5]  47.00-48.00  sec  75.0 MBytes  629161 Kbits/sec    0   3.73 MBytes       
[  5]  48.00-49.00  sec  73.8 MBytes  618657 Kbits/sec    0   3.73 MBytes       
[  5]  49.00-50.00  sec  78.8 MBytes  660588 Kbits/sec  293   3.79 MBytes       
[  5]  50.00-51.00  sec  73.8 MBytes  618661 Kbits/sec    0   3.79 MBytes       
[  5]  51.00-52.00  sec  75.0 MBytes  629145 Kbits/sec    0   3.79 MBytes       
[  5]  52.00-53.00  sec  73.8 MBytes  618660 Kbits/sec   64   3.77 MBytes       
[  5]  53.00-54.00  sec  75.0 MBytes  629146 Kbits/sec    0   3.77 MBytes       
[  5]  54.00-55.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.77 MBytes       
[  5]  55.00-56.00  sec  76.2 MBytes  639645 Kbits/sec  128   3.77 MBytes       
[  5]  56.00-57.00  sec  73.8 MBytes  618646 Kbits/sec    0   3.77 MBytes       
[  5]  57.00-58.00  sec  76.2 MBytes  639632 Kbits/sec  153   3.76 MBytes       
[  5]  58.00-59.00  sec  73.8 MBytes  618660 Kbits/sec    0   3.76 MBytes       
[  5]  59.00-60.00  sec  75.0 MBytes  629159 Kbits/sec    0   3.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.47 GBytes  639805 Kbits/sec  11138             sender
[  5]   0.00-60.05  sec  4.34 GBytes  621362 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 4.5% (0.2%u/4.3%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
