iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 10:54:17 GMT
Connecting to host h3, port 5201
      Cookie: ecmlvdsyqdqxq4om2djgecl242b4v27fv2hh
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59826 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   176 MBytes  1478355 Kbits/sec  1193    585 KBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450887 Kbits/sec   20    585 KBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419430 Kbits/sec   68    508 KBytes       
[  5]   3.00-4.00   sec  47.5 MBytes  398459 Kbits/sec   32    570 KBytes       
[  5]   4.00-5.00   sec  47.5 MBytes  398459 Kbits/sec   38    594 KBytes       
[  5]   5.00-6.00   sec  50.0 MBytes  419431 Kbits/sec   71    549 KBytes       
[  5]   6.00-7.00   sec  48.8 MBytes  408955 Kbits/sec   36    516 KBytes       
[  5]   7.00-8.00   sec  48.8 MBytes  408934 Kbits/sec   97    518 KBytes       
[  5]   8.00-9.00   sec  47.5 MBytes  398459 Kbits/sec   34    512 KBytes       
[  5]   9.00-10.00  sec  48.8 MBytes  408957 Kbits/sec   33    513 KBytes       
[  5]  10.00-11.00  sec  47.5 MBytes  398448 Kbits/sec   66    516 KBytes       
[  5]  11.00-12.00  sec  48.8 MBytes  408945 Kbits/sec   34    512 KBytes       
[  5]  12.00-13.00  sec  47.5 MBytes  398459 Kbits/sec   31    516 KBytes       
[  5]  13.00-14.00  sec  48.8 MBytes  408945 Kbits/sec  108    498 KBytes       
[  5]  14.00-15.00  sec  45.0 MBytes  377487 Kbits/sec   63    516 KBytes       
[  5]  15.00-16.00  sec  48.8 MBytes  408944 Kbits/sec   35    566 KBytes       
[  5]  16.00-17.00  sec  50.0 MBytes  419431 Kbits/sec   96    513 KBytes       
[  5]  17.00-18.00  sec  47.5 MBytes  398458 Kbits/sec   36    510 KBytes       
[  5]  18.00-19.00  sec  47.5 MBytes  398459 Kbits/sec   26    523 KBytes       
[  5]  19.00-20.00  sec  48.8 MBytes  408945 Kbits/sec   64    566 KBytes       
[  5]  20.00-21.00  sec  50.0 MBytes  419432 Kbits/sec   20    536 KBytes       
[  5]  21.00-22.00  sec  48.8 MBytes  408944 Kbits/sec   56    546 KBytes       
[  5]  22.00-23.00  sec  50.0 MBytes  419430 Kbits/sec   95    513 KBytes       
[  5]  23.00-24.00  sec  48.8 MBytes  408945 Kbits/sec   36    564 KBytes       
[  5]  24.00-25.00  sec  48.8 MBytes  408944 Kbits/sec   36    547 KBytes       
[  5]  25.00-26.00  sec  48.8 MBytes  408945 Kbits/sec   74    551 KBytes       
[  5]  26.00-27.00  sec  47.5 MBytes  398464 Kbits/sec   41    503 KBytes       
[  5]  27.00-28.00  sec  47.5 MBytes  398454 Kbits/sec   73    605 KBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408944 Kbits/sec   69    513 KBytes       
[  5]  29.00-30.00  sec  47.5 MBytes  398460 Kbits/sec   29    519 KBytes       
[  5]  30.00-31.00  sec  50.0 MBytes  419430 Kbits/sec   54    523 KBytes       
[  5]  31.00-32.00  sec  48.8 MBytes  408945 Kbits/sec   24    568 KBytes       
[  5]  32.00-33.00  sec  48.8 MBytes  408944 Kbits/sec   28    520 KBytes       
[  5]  33.00-34.00  sec  48.8 MBytes  408945 Kbits/sec   89    568 KBytes       
[  5]  34.00-35.00  sec  50.0 MBytes  419431 Kbits/sec   36    512 KBytes       
[  5]  35.00-36.00  sec  50.0 MBytes  419440 Kbits/sec   61    696 KBytes       
[  5]  36.00-37.00  sec  48.8 MBytes  408934 Kbits/sec  104    568 KBytes       
[  5]  37.00-38.00  sec  46.2 MBytes  387973 Kbits/sec   32    471 KBytes       
[  5]  38.00-39.00  sec  43.8 MBytes  367012 Kbits/sec   67    519 KBytes       
[  5]  39.00-40.00  sec  47.5 MBytes  398447 Kbits/sec   34    512 KBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398460 Kbits/sec   34    512 KBytes       
[  5]  41.00-42.00  sec  47.5 MBytes  398464 Kbits/sec  106    513 KBytes       
[  5]  42.00-43.00  sec  47.5 MBytes  398454 Kbits/sec   67    522 KBytes       
[  5]  43.00-44.00  sec  47.5 MBytes  398459 Kbits/sec   45    509 KBytes       
[  5]  44.00-45.00  sec  48.8 MBytes  408945 Kbits/sec   36    605 KBytes       
[  5]  45.00-46.00  sec  47.5 MBytes  398459 Kbits/sec   78    498 KBytes       
[  5]  46.00-47.00  sec  46.2 MBytes  387973 Kbits/sec   70    512 KBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408945 Kbits/sec   33    605 KBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408945 Kbits/sec  119    520 KBytes       
[  5]  49.00-50.00  sec  48.8 MBytes  408945 Kbits/sec   36    549 KBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408944 Kbits/sec   36    649 KBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408945 Kbits/sec   69    550 KBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408945 Kbits/sec   34    516 KBytes       
[  5]  53.00-54.00  sec  50.0 MBytes  419431 Kbits/sec   64    519 KBytes       
[  5]  54.00-55.00  sec  47.5 MBytes  398458 Kbits/sec   62    513 KBytes       
[  5]  55.00-56.00  sec  48.8 MBytes  408946 Kbits/sec   64    518 KBytes       
[  5]  56.00-57.00  sec  48.8 MBytes  408944 Kbits/sec  133    547 KBytes       
[  5]  57.00-58.00  sec  48.8 MBytes  408944 Kbits/sec   28    560 KBytes       
[  5]  58.00-59.00  sec  48.8 MBytes  408945 Kbits/sec   28    612 KBytes       
[  5]  59.00-60.00  sec  48.8 MBytes  408942 Kbits/sec   66    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.96 GBytes  424148 Kbits/sec  4447             sender
[  5]   0.00-60.01  sec  2.83 GBytes  405744 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 4.4% (0.2%u/4.2%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
