iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:40:33 GMT
Connecting to host h3, port 5201
      Cookie: 3q247zvvxzb2rfglgvqnvf6fgkf4lvvaywq2
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60416 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079182 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209726 Kbits/sec  10875   14.5 MBytes       
[  5]   3.00-4.00   sec   100 MBytes  838876 Kbits/sec  14571   14.5 MBytes       
[  5]   4.00-5.00   sec  72.5 MBytes  608174 Kbits/sec    0   14.5 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608175 Kbits/sec    0   17.1 MBytes       
[  5]   6.00-7.00   sec  62.5 MBytes  524283 Kbits/sec  679   14.4 MBytes       
[  5]   7.00-8.00   sec  91.2 MBytes  765467 Kbits/sec    0   14.4 MBytes       
[  5]   8.00-9.00   sec  72.5 MBytes  608174 Kbits/sec    0   14.4 MBytes       
[  5]   9.00-10.00  sec  71.2 MBytes  597688 Kbits/sec   36   16.5 MBytes       
[  5]  10.00-11.00  sec  83.8 MBytes  702544 Kbits/sec  588   17.0 MBytes       
[  5]  11.00-12.00  sec  76.2 MBytes  639633 Kbits/sec  442   14.5 MBytes       
[  5]  12.00-13.00  sec  72.5 MBytes  608174 Kbits/sec    0   14.5 MBytes       
[  5]  13.00-14.00  sec  76.2 MBytes  639632 Kbits/sec  157   17.0 MBytes       
[  5]  14.00-15.00  sec  73.8 MBytes  618659 Kbits/sec  416   14.5 MBytes       
[  5]  15.00-16.00  sec  71.2 MBytes  597688 Kbits/sec    0   14.5 MBytes       
[  5]  16.00-17.00  sec  73.8 MBytes  618659 Kbits/sec  271   14.4 MBytes       
[  5]  17.00-18.00  sec  72.5 MBytes  608175 Kbits/sec    0   14.4 MBytes       
[  5]  18.00-19.00  sec  71.2 MBytes  597688 Kbits/sec    0   14.4 MBytes       
[  5]  19.00-20.00  sec  73.8 MBytes  618660 Kbits/sec  450   16.9 MBytes       
[  5]  20.00-21.00  sec  75.0 MBytes  629146 Kbits/sec  237   14.4 MBytes       
[  5]  21.00-22.00  sec  71.2 MBytes  597686 Kbits/sec    0   14.4 MBytes       
[  5]  22.00-23.00  sec  71.2 MBytes  597688 Kbits/sec    0   16.9 MBytes       
[  5]  23.00-24.00  sec  73.8 MBytes  618662 Kbits/sec  272   14.3 MBytes       
[  5]  24.00-25.00  sec  71.2 MBytes  597690 Kbits/sec    0   14.3 MBytes       
[  5]  25.00-26.00  sec  71.2 MBytes  597688 Kbits/sec    0   16.8 MBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608169 Kbits/sec  287   14.2 MBytes       
[  5]  27.00-28.00  sec  71.2 MBytes  597693 Kbits/sec    0   14.2 MBytes       
[  5]  28.00-29.00  sec  71.2 MBytes  597688 Kbits/sec    0   16.7 MBytes       
[  5]  29.00-30.00  sec  72.5 MBytes  608174 Kbits/sec  253   14.2 MBytes       
[  5]  30.00-31.00  sec  70.0 MBytes  587203 Kbits/sec    0   14.2 MBytes       
[  5]  31.00-32.00  sec  72.5 MBytes  608185 Kbits/sec    0   14.2 MBytes       
[  5]  32.00-33.00  sec  70.0 MBytes  587191 Kbits/sec  252   14.1 MBytes       
[  5]  33.00-34.00  sec  71.2 MBytes  597689 Kbits/sec    0   14.1 MBytes       
[  5]  34.00-35.00  sec  70.0 MBytes  587202 Kbits/sec  239   14.1 MBytes       
[  5]  35.00-36.00  sec  72.5 MBytes  608175 Kbits/sec    0   14.1 MBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587203 Kbits/sec    0   16.6 MBytes       
[  5]  37.00-38.00  sec  71.2 MBytes  597685 Kbits/sec  721   16.5 MBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639635 Kbits/sec  207   14.1 MBytes       
[  5]  39.00-40.00  sec  70.0 MBytes  587200 Kbits/sec    0   14.1 MBytes       
[  5]  40.00-41.00  sec  65.0 MBytes  545230 Kbits/sec  198   16.6 MBytes       
[  5]  41.00-42.00  sec  80.0 MBytes  671128 Kbits/sec  418   14.1 MBytes       
[  5]  42.00-43.00  sec  71.2 MBytes  597689 Kbits/sec    0   14.1 MBytes       
[  5]  43.00-44.00  sec  71.2 MBytes  597688 Kbits/sec    0   14.1 MBytes       
[  5]  44.00-45.00  sec  70.0 MBytes  587203 Kbits/sec  268   14.0 MBytes       
[  5]  45.00-46.00  sec  70.0 MBytes  587224 Kbits/sec    0   14.0 MBytes       
[  5]  46.00-47.00  sec  67.5 MBytes  566178 Kbits/sec  484   16.4 MBytes       
[  5]  47.00-48.00  sec  78.8 MBytes  660641 Kbits/sec  219   14.0 MBytes       
[  5]  48.00-49.00  sec  70.0 MBytes  587203 Kbits/sec    0   14.0 MBytes       
[  5]  49.00-50.00  sec  68.8 MBytes  576738 Kbits/sec  198   15.6 MBytes       
[  5]  50.00-51.00  sec  65.0 MBytes  545240 Kbits/sec  636   14.0 MBytes       
[  5]  51.00-52.00  sec  83.8 MBytes  702547 Kbits/sec    0   14.0 MBytes       
[  5]  52.00-53.00  sec  68.8 MBytes  576716 Kbits/sec    0   16.5 MBytes       
[  5]  53.00-54.00  sec  62.5 MBytes  524215 Kbits/sec  655   16.5 MBytes       
[  5]  54.00-55.00  sec  90.0 MBytes  755080 Kbits/sec  586   14.0 MBytes       
[  5]  55.00-56.00  sec  68.8 MBytes  576717 Kbits/sec    0   14.0 MBytes       
[  5]  56.00-57.00  sec  71.2 MBytes  597688 Kbits/sec    0   16.5 MBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608168 Kbits/sec  870   16.5 MBytes       
[  5]  58.00-59.00  sec  81.2 MBytes  681580 Kbits/sec  638   14.1 MBytes       
[  5]  59.00-60.00  sec  70.0 MBytes  587195 Kbits/sec    0   14.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.22 GBytes  604678 Kbits/sec  36123             sender
[  5]   0.00-60.20  sec  4.11 GBytes  586380 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.1%u/1.7%s), remote/receiver 3.8% (0.2%u/3.6%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
