iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:47:47 GMT
Connecting to host h3, port 5201
      Cookie: payllt7ytwyusmrh3t2fktwy4q2xhmandddu
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60440 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   226 MBytes  1897759 Kbits/sec  1345    536 KBytes       
[  5]   1.00-2.00   sec  98.8 MBytes  828404 Kbits/sec  109    512 KBytes       
[  5]   2.00-3.00   sec  92.5 MBytes  775916 Kbits/sec  116    512 KBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817915 Kbits/sec   71    619 KBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817866 Kbits/sec  109    568 KBytes       
[  5]   5.00-6.00   sec   100 MBytes  838862 Kbits/sec  134    566 KBytes       
[  5]   6.00-7.00   sec  98.8 MBytes  828374 Kbits/sec  170    571 KBytes       
[  5]   7.00-8.00   sec  97.5 MBytes  817906 Kbits/sec   69    663 KBytes       
[  5]   8.00-9.00   sec   100 MBytes  838868 Kbits/sec   71    592 KBytes       
[  5]   9.00-10.00  sec  95.0 MBytes  796895 Kbits/sec   88    590 KBytes       
[  5]  10.00-11.00  sec  98.8 MBytes  828391 Kbits/sec  142    532 KBytes       
[  5]  11.00-12.00  sec  98.8 MBytes  828358 Kbits/sec  149    577 KBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807404 Kbits/sec  139    542 KBytes       
[  5]  13.00-14.00  sec  98.8 MBytes  828374 Kbits/sec  170    570 KBytes       
[  5]  14.00-15.00  sec  92.5 MBytes  775967 Kbits/sec   34    629 KBytes       
[  5]  15.00-16.00  sec  98.8 MBytes  828370 Kbits/sec  136    564 KBytes       
[  5]  16.00-17.00  sec  98.8 MBytes  828358 Kbits/sec  171    554 KBytes       
[  5]  17.00-18.00  sec  96.2 MBytes  807404 Kbits/sec  103    551 KBytes       
[  5]  18.00-19.00  sec  93.8 MBytes  786452 Kbits/sec  112    502 KBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786433 Kbits/sec  147    505 KBytes       
[  5]  20.00-21.00  sec   100 MBytes  838838 Kbits/sec  115    549 KBytes       
[  5]  21.00-22.00  sec  96.2 MBytes  807421 Kbits/sec   62    670 KBytes       
[  5]  22.00-23.00  sec  98.8 MBytes  828358 Kbits/sec   71    585 KBytes       
[  5]  23.00-24.00  sec   100 MBytes  838861 Kbits/sec  103    568 KBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817889 Kbits/sec  195    498 KBytes       
[  5]  25.00-26.00  sec  95.0 MBytes  796918 Kbits/sec  171    499 KBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786433 Kbits/sec   45    585 KBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807403 Kbits/sec   90    581 KBytes       
[  5]  28.00-29.00  sec  98.8 MBytes  828391 Kbits/sec  127    568 KBytes       
[  5]  29.00-30.00  sec  97.5 MBytes  817875 Kbits/sec  107    561 KBytes       
[  5]  30.00-31.00  sec  96.2 MBytes  807403 Kbits/sec   78    597 KBytes       
[  5]  31.00-32.00  sec  96.2 MBytes  807404 Kbits/sec  114    584 KBytes       
[  5]  32.00-33.00  sec  96.2 MBytes  807402 Kbits/sec  102    510 KBytes       
[  5]  33.00-34.00  sec  96.2 MBytes  807405 Kbits/sec  126    498 KBytes       
[  5]  34.00-35.00  sec  91.2 MBytes  765460 Kbits/sec  148    526 KBytes       
[  5]  35.00-36.00  sec  95.0 MBytes  796919 Kbits/sec  100    515 KBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817910 Kbits/sec   99    556 KBytes       
[  5]  37.00-38.00  sec  98.8 MBytes  828375 Kbits/sec  103    684 KBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828374 Kbits/sec  184    568 KBytes       
[  5]  39.00-40.00  sec   100 MBytes  838841 Kbits/sec  162    573 KBytes       
[  5]  40.00-41.00  sec   100 MBytes  838859 Kbits/sec  181    498 KBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786432 Kbits/sec   70    510 KBytes       
[  5]  42.00-43.00  sec   101 MBytes  849347 Kbits/sec  132    563 KBytes       
[  5]  43.00-44.00  sec  97.5 MBytes  817889 Kbits/sec  145    526 KBytes       
[  5]  44.00-45.00  sec  97.5 MBytes  817889 Kbits/sec  111    653 KBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786433 Kbits/sec  152    498 KBytes       
[  5]  46.00-47.00  sec   104 MBytes  870340 Kbits/sec  159    544 KBytes       
[  5]  47.00-48.00  sec   101 MBytes  849322 Kbits/sec  107    577 KBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828378 Kbits/sec  100    502 KBytes       
[  5]  49.00-50.00  sec  93.8 MBytes  786433 Kbits/sec  134    549 KBytes       
[  5]  50.00-51.00  sec  92.5 MBytes  775946 Kbits/sec  139    512 KBytes       
[  5]  51.00-52.00  sec  97.5 MBytes  817911 Kbits/sec  151    512 KBytes       
[  5]  52.00-53.00  sec  92.5 MBytes  775946 Kbits/sec  110    602 KBytes       
[  5]  53.00-54.00  sec  97.5 MBytes  817869 Kbits/sec  173    568 KBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807404 Kbits/sec  146    525 KBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817905 Kbits/sec   68    667 KBytes       
[  5]  56.00-57.00  sec  97.5 MBytes  817893 Kbits/sec  188    535 KBytes       
[  5]  57.00-58.00  sec   101 MBytes  849349 Kbits/sec  108    553 KBytes       
[  5]  58.00-59.00  sec  98.8 MBytes  828353 Kbits/sec   67    543 KBytes       
[  5]  59.00-60.00  sec  96.2 MBytes  807397 Kbits/sec   71    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.82 GBytes  833092 Kbits/sec  8399             sender
[  5]   0.00-60.01  sec  5.69 GBytes  814798 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 4.8% (0.2%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
