iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:04:16 GMT
Connecting to host h3, port 5201
      Cookie: zgciibsykhbnckpck6axoyo5x6iu4lbre3sb
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60496 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   221 MBytes  1855818 Kbits/sec  2374   1.07 MBytes       
[  5]   1.00-2.00   sec   101 MBytes  849347 Kbits/sec   32   1.04 MBytes       
[  5]   2.00-3.00   sec  98.8 MBytes  828392 Kbits/sec  110   1003 KBytes       
[  5]   3.00-4.00   sec  95.0 MBytes  796901 Kbits/sec  125   1.01 MBytes       
[  5]   4.00-5.00   sec   100 MBytes  838883 Kbits/sec   68   1.04 MBytes       
[  5]   5.00-6.00   sec  88.8 MBytes  744487 Kbits/sec  106    950 KBytes       
[  5]   6.00-7.00   sec  92.5 MBytes  775927 Kbits/sec   75   1.01 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838878 Kbits/sec  129   1.00 MBytes       
[  5]   8.00-9.00   sec  97.5 MBytes  817872 Kbits/sec  111   1.03 MBytes       
[  5]   9.00-10.00  sec   100 MBytes  838861 Kbits/sec  113   1.05 MBytes       
[  5]  10.00-11.00  sec  98.8 MBytes  828392 Kbits/sec  110   1007 KBytes       
[  5]  11.00-12.00  sec  93.8 MBytes  786416 Kbits/sec  106   1008 KBytes       
[  5]  12.00-13.00  sec  97.5 MBytes  817905 Kbits/sec  180   1003 KBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796903 Kbits/sec  150   1.03 MBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796956 Kbits/sec   34   1.16 MBytes       
[  5]  15.00-16.00  sec  97.5 MBytes  817849 Kbits/sec   88   1015 KBytes       
[  5]  16.00-17.00  sec  96.2 MBytes  807404 Kbits/sec  103   1.04 MBytes       
[  5]  17.00-18.00  sec   100 MBytes  838879 Kbits/sec  143    950 KBytes       
[  5]  18.00-19.00  sec  91.2 MBytes  765460 Kbits/sec  125   1.02 MBytes       
[  5]  19.00-20.00  sec  98.8 MBytes  828374 Kbits/sec  109   1.04 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796921 Kbits/sec  110   1008 KBytes       
[  5]  21.00-22.00  sec  92.5 MBytes  775927 Kbits/sec   44    997 KBytes       
[  5]  22.00-23.00  sec  97.5 MBytes  817889 Kbits/sec  141   1.03 MBytes       
[  5]  23.00-24.00  sec  90.0 MBytes  754994 Kbits/sec  179   1008 KBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807382 Kbits/sec  138   1.04 MBytes       
[  5]  25.00-26.00  sec   100 MBytes  838862 Kbits/sec   97   1.24 MBytes       
[  5]  26.00-27.00  sec  96.2 MBytes  807403 Kbits/sec   76   1004 KBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807404 Kbits/sec  120   1.01 MBytes       
[  5]  28.00-29.00  sec   101 MBytes  849368 Kbits/sec  145   1.04 MBytes       
[  5]  29.00-30.00  sec  97.5 MBytes  817885 Kbits/sec   18   1.03 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838862 Kbits/sec   64   1.23 MBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828358 Kbits/sec  149   1.03 MBytes       
[  5]  32.00-33.00  sec   100 MBytes  838881 Kbits/sec   71   1.04 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796919 Kbits/sec  185   1.04 MBytes       
[  5]  34.00-35.00  sec  98.8 MBytes  828354 Kbits/sec  105   1.04 MBytes       
[  5]  35.00-36.00  sec  98.8 MBytes  828375 Kbits/sec   54   1.04 MBytes       
[  5]  36.00-37.00  sec  95.0 MBytes  796917 Kbits/sec  171   1.04 MBytes       
[  5]  37.00-38.00  sec  95.0 MBytes  796919 Kbits/sec   33   1011 KBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828392 Kbits/sec  128    990 KBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796902 Kbits/sec  143   1.03 MBytes       
[  5]  40.00-41.00  sec  95.0 MBytes  796917 Kbits/sec   74   1007 KBytes       
[  5]  41.00-42.00  sec  96.2 MBytes  807404 Kbits/sec  133   1.05 MBytes       
[  5]  42.00-43.00  sec  95.0 MBytes  796918 Kbits/sec   31   1.16 MBytes       
[  5]  43.00-44.00  sec   100 MBytes  838861 Kbits/sec  214   1.04 MBytes       
[  5]  44.00-45.00  sec  95.0 MBytes  796918 Kbits/sec   35    997 KBytes       
[  5]  45.00-46.00  sec  95.0 MBytes  796919 Kbits/sec  108   1.22 MBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817889 Kbits/sec  131   1.00 MBytes       
[  5]  47.00-48.00  sec  98.8 MBytes  828375 Kbits/sec   78   1.04 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828392 Kbits/sec  109   1004 KBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807408 Kbits/sec  128   1.02 MBytes       
[  5]  50.00-51.00  sec  98.8 MBytes  828374 Kbits/sec  146   1004 KBytes       
[  5]  51.00-52.00  sec  95.0 MBytes  796898 Kbits/sec  137   1.04 MBytes       
[  5]  52.00-53.00  sec   100 MBytes  838881 Kbits/sec   81   1.04 MBytes       
[  5]  53.00-54.00  sec  97.5 MBytes  817869 Kbits/sec  106    956 KBytes       
[  5]  54.00-55.00  sec  95.0 MBytes  796919 Kbits/sec  142   1.02 MBytes       
[  5]  55.00-56.00  sec  98.8 MBytes  828375 Kbits/sec  144    947 KBytes       
[  5]  56.00-57.00  sec  90.0 MBytes  754975 Kbits/sec   76   1001 KBytes       
[  5]  57.00-58.00  sec  93.8 MBytes  786448 Kbits/sec   71   1004 KBytes       
[  5]  58.00-59.00  sec  98.8 MBytes  828358 Kbits/sec  142   1.04 MBytes       
[  5]  59.00-60.00  sec  96.2 MBytes  807419 Kbits/sec   36   1007 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.79 GBytes  828724 Kbits/sec  8684             sender
[  5]   0.00-60.01  sec  5.66 GBytes  810324 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.2%s), remote/receiver 4.9% (0.2%u/4.7%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
