iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 15:06:46 GMT
Connecting to host h3, port 5201
      Cookie: n2uidgu5f6wxm6zi4p6mthbg67liwtsa3hho
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60724 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079103 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220371 Kbits/sec  405   29.5 MBytes       
[  5]   2.00-3.00   sec   100 MBytes  838864 Kbits/sec  24450   14.5 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817889 Kbits/sec    0   14.5 MBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817889 Kbits/sec    0   17.0 MBytes       
[  5]   5.00-6.00   sec   104 MBytes  870318 Kbits/sec  810   14.5 MBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807420 Kbits/sec    0   14.5 MBytes       
[  5]   7.00-8.00   sec  97.5 MBytes  817897 Kbits/sec    0   17.0 MBytes       
[  5]   8.00-9.00   sec  97.5 MBytes  817889 Kbits/sec  242   14.5 MBytes       
[  5]   9.00-10.00  sec  95.0 MBytes  796895 Kbits/sec    0   14.5 MBytes       
[  5]  10.00-11.00  sec  97.5 MBytes  817912 Kbits/sec    0   17.0 MBytes       
[  5]  11.00-12.00  sec  97.5 MBytes  817886 Kbits/sec  280   14.4 MBytes       
[  5]  12.00-13.00  sec  95.0 MBytes  796911 Kbits/sec    0   14.4 MBytes       
[  5]  13.00-14.00  sec  92.5 MBytes  775915 Kbits/sec  486   16.8 MBytes       
[  5]  14.00-15.00  sec   104 MBytes  870339 Kbits/sec  192   14.4 MBytes       
[  5]  15.00-16.00  sec  95.0 MBytes  796919 Kbits/sec    0   14.4 MBytes       
[  5]  16.00-17.00  sec  96.2 MBytes  807428 Kbits/sec    0   16.9 MBytes       
[  5]  17.00-18.00  sec  96.2 MBytes  807378 Kbits/sec  258   14.3 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796918 Kbits/sec    0   14.3 MBytes       
[  5]  19.00-20.00  sec  97.5 MBytes  817906 Kbits/sec  262   14.3 MBytes       
[  5]  20.00-21.00  sec  93.8 MBytes  786416 Kbits/sec    0   14.3 MBytes       
[  5]  21.00-22.00  sec  95.0 MBytes  796938 Kbits/sec    0   14.3 MBytes       
[  5]  22.00-23.00  sec  96.2 MBytes  807320 Kbits/sec  246   14.2 MBytes       
[  5]  23.00-24.00  sec  93.8 MBytes  786494 Kbits/sec    0   14.2 MBytes       
[  5]  24.00-25.00  sec  93.8 MBytes  786431 Kbits/sec  225   15.2 MBytes       
[  5]  25.00-26.00  sec   100 MBytes  838879 Kbits/sec  425   14.2 MBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786415 Kbits/sec    0   14.2 MBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786430 Kbits/sec  498   16.6 MBytes       
[  5]  28.00-29.00  sec   100 MBytes  838864 Kbits/sec  178   14.2 MBytes       
[  5]  29.00-30.00  sec  93.8 MBytes  786432 Kbits/sec    0   14.2 MBytes       
[  5]  30.00-31.00  sec  95.0 MBytes  796958 Kbits/sec    0   16.6 MBytes       
[  5]  31.00-32.00  sec  95.0 MBytes  796899 Kbits/sec  241   14.1 MBytes       
[  5]  32.00-33.00  sec  92.5 MBytes  775925 Kbits/sec    0   14.1 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744450 Kbits/sec  476   16.5 MBytes       
[  5]  34.00-35.00  sec   105 MBytes  880873 Kbits/sec  187   14.1 MBytes       
[  5]  35.00-36.00  sec  92.5 MBytes  775925 Kbits/sec    0   14.1 MBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744455 Kbits/sec  513   16.5 MBytes       
[  5]  37.00-38.00  sec   104 MBytes  870359 Kbits/sec  199   14.0 MBytes       
[  5]  38.00-39.00  sec  92.5 MBytes  775946 Kbits/sec    0   14.0 MBytes       
[  5]  39.00-40.00  sec  83.8 MBytes  702492 Kbits/sec  201   16.5 MBytes       
[  5]  40.00-41.00  sec   109 MBytes  912355 Kbits/sec  374   14.0 MBytes       
[  5]  41.00-42.00  sec  92.5 MBytes  775926 Kbits/sec    0   14.0 MBytes       
[  5]  42.00-43.00  sec  92.5 MBytes  775946 Kbits/sec    0   14.0 MBytes       
[  5]  43.00-44.00  sec   100 MBytes  838896 Kbits/sec  616   14.0 MBytes       
[  5]  44.00-45.00  sec  92.5 MBytes  775932 Kbits/sec    0   14.0 MBytes       
[  5]  45.00-46.00  sec  92.5 MBytes  775929 Kbits/sec    0   14.0 MBytes       
[  5]  46.00-47.00  sec  90.0 MBytes  754968 Kbits/sec  586   16.5 MBytes       
[  5]  47.00-48.00  sec   109 MBytes  912268 Kbits/sec  648   14.0 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786333 Kbits/sec    0   14.0 MBytes       
[  5]  49.00-50.00  sec  95.0 MBytes  797018 Kbits/sec  168   16.4 MBytes       
[  5]  50.00-51.00  sec   102 MBytes  859857 Kbits/sec  1076   14.0 MBytes       
[  5]  51.00-52.00  sec  93.8 MBytes  786409 Kbits/sec    0   14.0 MBytes       
[  5]  52.00-53.00  sec  93.8 MBytes  786445 Kbits/sec    0   14.0 MBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807414 Kbits/sec  574   14.0 MBytes       
[  5]  54.00-55.00  sec  95.0 MBytes  796915 Kbits/sec    0   14.0 MBytes       
[  5]  55.00-56.00  sec  92.5 MBytes  775926 Kbits/sec    0   14.0 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723457 Kbits/sec  687   14.0 MBytes       
[  5]  57.00-58.00  sec   108 MBytes  901850 Kbits/sec  133   14.0 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786433 Kbits/sec    0   14.0 MBytes       
[  5]  59.00-60.00  sec  93.8 MBytes  786426 Kbits/sec  144   14.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.58 GBytes  799538 Kbits/sec  35780             sender
[  5]   0.00-60.15  sec  5.46 GBytes  779414 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 4.0% (0.2%u/3.9%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
