iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:47:14 GMT
Connecting to host h3, port 5201
      Cookie: iauxyneewglfpyutyvij3fgvcaqk3houzbrb
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60658 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100905 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-2.00   sec  88.8 MBytes  744514 Kbits/sec  17846   9.68 MBytes       
[  5]   2.00-3.00   sec  96.2 MBytes  807391 Kbits/sec    0   9.68 MBytes       
[  5]   3.00-4.00   sec   101 MBytes  849346 Kbits/sec    0   11.4 MBytes       
[  5]   4.00-5.00   sec   108 MBytes  901776 Kbits/sec  845   9.79 MBytes       
[  5]   5.00-6.00   sec  97.5 MBytes  817889 Kbits/sec    0   9.79 MBytes       
[  5]   6.00-7.00   sec  97.5 MBytes  817891 Kbits/sec    0   9.79 MBytes       
[  5]   7.00-8.00   sec   101 MBytes  849346 Kbits/sec  403   9.79 MBytes       
[  5]   8.00-9.00   sec  97.5 MBytes  817897 Kbits/sec    0   9.79 MBytes       
[  5]   9.00-10.00  sec  97.5 MBytes  817881 Kbits/sec    0   9.79 MBytes       
[  5]  10.00-11.00  sec  97.5 MBytes  817889 Kbits/sec  189   9.74 MBytes       
[  5]  11.00-12.00  sec  97.5 MBytes  817898 Kbits/sec    0   9.74 MBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807395 Kbits/sec    0   9.74 MBytes       
[  5]  13.00-14.00  sec   100 MBytes  838861 Kbits/sec  519   9.67 MBytes       
[  5]  14.00-15.00  sec  96.2 MBytes  807404 Kbits/sec    0   9.67 MBytes       
[  5]  15.00-16.00  sec  96.2 MBytes  807404 Kbits/sec    0   9.67 MBytes       
[  5]  16.00-17.00  sec  96.2 MBytes  807403 Kbits/sec  184   9.60 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796917 Kbits/sec    0   9.60 MBytes       
[  5]  18.00-19.00  sec  91.2 MBytes  765446 Kbits/sec  404   9.60 MBytes       
[  5]  19.00-20.00  sec   104 MBytes  870344 Kbits/sec    0   9.60 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796910 Kbits/sec    0   9.60 MBytes       
[  5]  21.00-22.00  sec  97.5 MBytes  817889 Kbits/sec  159   9.58 MBytes       
[  5]  22.00-23.00  sec  95.0 MBytes  796918 Kbits/sec    0   9.58 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796919 Kbits/sec    0   9.58 MBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807403 Kbits/sec  176   9.49 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786432 Kbits/sec    0   9.49 MBytes       
[  5]  26.00-27.00  sec  95.0 MBytes  796930 Kbits/sec    0   9.49 MBytes       
[  5]  27.00-28.00  sec  95.0 MBytes  796906 Kbits/sec  650   11.1 MBytes       
[  5]  28.00-29.00  sec  98.8 MBytes  828374 Kbits/sec   34   9.43 MBytes       
[  5]  29.00-30.00  sec  93.8 MBytes  786433 Kbits/sec    0   9.43 MBytes       
[  5]  30.00-31.00  sec  96.2 MBytes  807404 Kbits/sec   79   11.1 MBytes       
[  5]  31.00-32.00  sec  97.5 MBytes  817888 Kbits/sec  505   9.43 MBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786433 Kbits/sec    0   9.43 MBytes       
[  5]  33.00-34.00  sec  96.2 MBytes  807412 Kbits/sec  122   11.1 MBytes       
[  5]  34.00-35.00  sec  95.0 MBytes  796912 Kbits/sec  235   9.43 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786426 Kbits/sec    0   9.43 MBytes       
[  5]  36.00-37.00  sec  87.5 MBytes  733966 Kbits/sec  337   9.37 MBytes       
[  5]  37.00-38.00  sec   104 MBytes  870373 Kbits/sec  105   9.43 MBytes       
[  5]  38.00-39.00  sec  93.8 MBytes  786425 Kbits/sec    0   9.43 MBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796927 Kbits/sec  418   9.38 MBytes       
[  5]  40.00-41.00  sec  96.2 MBytes  807395 Kbits/sec    0   9.38 MBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786445 Kbits/sec    0   11.0 MBytes       
[  5]  42.00-43.00  sec   100 MBytes  838848 Kbits/sec  726   9.37 MBytes       
[  5]  43.00-44.00  sec  92.5 MBytes  775953 Kbits/sec    0   9.37 MBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786433 Kbits/sec    0   10.9 MBytes       
[  5]  45.00-46.00  sec  96.2 MBytes  807403 Kbits/sec  384   9.37 MBytes       
[  5]  46.00-47.00  sec  92.5 MBytes  775946 Kbits/sec    0   9.37 MBytes       
[  5]  47.00-48.00  sec  87.5 MBytes  733969 Kbits/sec  156   11.0 MBytes       
[  5]  48.00-49.00  sec   102 MBytes  859864 Kbits/sec  274   9.37 MBytes       
[  5]  49.00-50.00  sec  93.8 MBytes  786441 Kbits/sec    0   9.37 MBytes       
[  5]  50.00-51.00  sec  93.8 MBytes  786423 Kbits/sec    0   9.37 MBytes       
[  5]  51.00-52.00  sec  98.8 MBytes  828376 Kbits/sec  551   9.33 MBytes       
[  5]  52.00-53.00  sec  92.5 MBytes  775946 Kbits/sec    0   9.33 MBytes       
[  5]  53.00-54.00  sec  92.5 MBytes  775946 Kbits/sec    0   9.33 MBytes       
[  5]  54.00-55.00  sec   100 MBytes  838874 Kbits/sec  447   9.34 MBytes       
[  5]  55.00-56.00  sec  92.5 MBytes  775935 Kbits/sec    0   9.34 MBytes       
[  5]  56.00-57.00  sec  93.8 MBytes  786431 Kbits/sec    0   9.34 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723488 Kbits/sec  103   11.0 MBytes       
[  5]  58.00-59.00  sec   106 MBytes  891340 Kbits/sec  446   9.32 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775928 Kbits/sec    0   9.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.66 GBytes  809674 Kbits/sec  26297             sender
[  5]   0.00-60.10  sec  5.54 GBytes  791261 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/1.9%s), remote/receiver 4.4% (0.2%u/4.2%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
