iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 11:40:56 GMT
Connecting to host h3, port 5201
      Cookie: iak2mcbe77p5efboa6mmelgwdy3l4zfaeswv
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59996 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111279 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes  293601 Kbits/sec  2245   3.35 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283116 Kbits/sec    0   3.48 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes  304127 Kbits/sec    0   3.63 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes  304086 Kbits/sec    0   3.70 MBytes       
[  5]   5.00-6.00   sec  37.5 MBytes  314564 Kbits/sec    0   3.81 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes  314573 Kbits/sec    0   3.87 MBytes       
[  5]   7.00-8.00   sec  38.8 MBytes  325067 Kbits/sec    0   3.90 MBytes       
[  5]   8.00-9.00   sec  38.8 MBytes  325059 Kbits/sec    0   3.94 MBytes       
[  5]   9.00-10.00  sec  38.8 MBytes  325050 Kbits/sec    0   3.96 MBytes       
[  5]  10.00-11.00  sec  38.8 MBytes  325058 Kbits/sec    0   3.97 MBytes       
[  5]  11.00-12.00  sec  40.0 MBytes  335545 Kbits/sec    0   3.97 MBytes       
[  5]  12.00-13.00  sec  38.8 MBytes  325058 Kbits/sec    0   3.97 MBytes       
[  5]  13.00-14.00  sec  40.0 MBytes  335549 Kbits/sec    0   3.97 MBytes       
[  5]  14.00-15.00  sec  38.8 MBytes  325055 Kbits/sec    0   3.98 MBytes       
[  5]  15.00-16.00  sec  38.8 MBytes  325058 Kbits/sec    0   4.00 MBytes       
[  5]  16.00-17.00  sec  40.0 MBytes  335545 Kbits/sec    0   4.02 MBytes       
[  5]  17.00-18.00  sec  40.0 MBytes  335544 Kbits/sec    0   4.06 MBytes       
[  5]  18.00-19.00  sec  40.0 MBytes  335544 Kbits/sec    0   4.13 MBytes       
[  5]  19.00-20.00  sec  41.2 MBytes  346030 Kbits/sec    0   4.21 MBytes       
[  5]  20.00-21.00  sec  42.5 MBytes  356479 Kbits/sec    0   4.33 MBytes       
[  5]  21.00-22.00  sec  43.8 MBytes  367002 Kbits/sec    0   4.45 MBytes       
[  5]  22.00-23.00  sec  45.0 MBytes  377488 Kbits/sec    0   4.62 MBytes       
[  5]  23.00-24.00  sec  46.2 MBytes  388013 Kbits/sec    0   4.84 MBytes       
[  5]  24.00-25.00  sec  42.5 MBytes  356516 Kbits/sec   34   3.58 MBytes       
[  5]  25.00-26.00  sec  37.5 MBytes  314573 Kbits/sec    0   3.86 MBytes       
[  5]  26.00-27.00  sec  38.8 MBytes  325058 Kbits/sec    0   4.10 MBytes       
[  5]  27.00-28.00  sec  41.2 MBytes  346030 Kbits/sec    0   4.31 MBytes       
[  5]  28.00-29.00  sec  43.8 MBytes  367012 Kbits/sec    0   4.48 MBytes       
[  5]  29.00-30.00  sec  45.0 MBytes  377487 Kbits/sec    0   4.60 MBytes       
[  5]  30.00-31.00  sec  46.2 MBytes  387974 Kbits/sec    0   4.72 MBytes       
[  5]  31.00-32.00  sec  46.2 MBytes  387963 Kbits/sec    0   4.80 MBytes       
[  5]  32.00-33.00  sec  47.5 MBytes  398459 Kbits/sec    0   4.86 MBytes       
[  5]  33.00-34.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.90 MBytes       
[  5]  34.00-35.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.93 MBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.95 MBytes       
[  5]  36.00-37.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.95 MBytes       
[  5]  37.00-38.00  sec  50.0 MBytes  419391 Kbits/sec    0   4.95 MBytes       
[  5]  38.00-39.00  sec  48.8 MBytes  408983 Kbits/sec    0   4.95 MBytes       
[  5]  39.00-40.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.96 MBytes       
[  5]  40.00-41.00  sec  48.8 MBytes  408902 Kbits/sec    0   4.96 MBytes       
[  5]  41.00-42.00  sec  47.5 MBytes  398464 Kbits/sec   41   3.51 MBytes       
[  5]  42.00-43.00  sec  36.2 MBytes  304115 Kbits/sec    0   3.79 MBytes       
[  5]  43.00-44.00  sec  38.8 MBytes  325059 Kbits/sec    0   4.04 MBytes       
[  5]  44.00-45.00  sec  41.2 MBytes  346030 Kbits/sec    0   4.26 MBytes       
[  5]  45.00-46.00  sec  42.5 MBytes  356516 Kbits/sec    0   4.44 MBytes       
[  5]  46.00-47.00  sec  45.0 MBytes  377487 Kbits/sec    0   4.58 MBytes       
[  5]  47.00-48.00  sec  46.2 MBytes  387985 Kbits/sec    0   4.70 MBytes       
[  5]  48.00-49.00  sec  46.2 MBytes  387921 Kbits/sec    0   4.79 MBytes       
[  5]  49.00-50.00  sec  47.5 MBytes  398501 Kbits/sec    0   4.86 MBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408950 Kbits/sec    0   4.91 MBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408941 Kbits/sec    0   4.94 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408943 Kbits/sec    0   4.96 MBytes       
[  5]  53.00-54.00  sec  48.8 MBytes  408902 Kbits/sec    0   4.97 MBytes       
[  5]  54.00-55.00  sec  42.5 MBytes  356516 Kbits/sec   41   3.55 MBytes       
[  5]  55.00-56.00  sec  36.2 MBytes  304119 Kbits/sec    0   3.72 MBytes       
[  5]  56.00-57.00  sec  37.5 MBytes  314573 Kbits/sec    0   3.86 MBytes       
[  5]  57.00-58.00  sec  38.8 MBytes  325058 Kbits/sec    0   3.97 MBytes       
[  5]  58.00-59.00  sec  40.0 MBytes  335510 Kbits/sec    0   4.06 MBytes       
[  5]  59.00-60.00  sec  40.0 MBytes  335576 Kbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.58 GBytes  369098 Kbits/sec  2361             sender
[  5]   0.00-60.10  sec  2.45 GBytes  350796 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 4.0% (0.2%u/3.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
