iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:09:51 GMT
Connecting to host h3, port 5201
      Cookie: e7mewefprbf4un74v4fnbavpmbvb4724pa2h
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60310 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111279 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  50.0 MBytes  419430 Kbits/sec  3143   4.83 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419436 Kbits/sec    0   5.05 MBytes       
[  5]   3.00-4.00   sec  51.2 MBytes  429955 Kbits/sec    0   5.24 MBytes       
[  5]   4.00-5.00   sec  52.5 MBytes  440378 Kbits/sec    0   5.39 MBytes       
[  5]   5.00-6.00   sec  53.8 MBytes  450912 Kbits/sec    0   5.50 MBytes       
[  5]   6.00-7.00   sec  55.0 MBytes  461374 Kbits/sec    0   5.59 MBytes       
[  5]   7.00-8.00   sec  55.0 MBytes  461373 Kbits/sec    0   5.66 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471860 Kbits/sec    0   5.71 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes  482350 Kbits/sec    0   5.74 MBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471854 Kbits/sec    0   5.76 MBytes       
[  5]  11.00-12.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.77 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471860 Kbits/sec    0   5.77 MBytes       
[  5]  13.00-14.00  sec  57.5 MBytes  482358 Kbits/sec    0   5.77 MBytes       
[  5]  14.00-15.00  sec  57.5 MBytes  482344 Kbits/sec    0   5.77 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471846 Kbits/sec    0   5.78 MBytes       
[  5]  16.00-17.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.79 MBytes       
[  5]  17.00-18.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.81 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482365 Kbits/sec    0   5.83 MBytes       
[  5]  19.00-20.00  sec  57.5 MBytes  482325 Kbits/sec    0   5.89 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492830 Kbits/sec    0   5.96 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503317 Kbits/sec    0   6.06 MBytes       
[  5]  22.00-23.00  sec  60.0 MBytes  503315 Kbits/sec    0   6.19 MBytes       
[  5]  23.00-24.00  sec  62.5 MBytes  524289 Kbits/sec    0   6.32 MBytes       
[  5]  24.00-25.00  sec  63.8 MBytes  534789 Kbits/sec    0   6.52 MBytes       
[  5]  25.00-26.00  sec  65.0 MBytes  545260 Kbits/sec    0   6.72 MBytes       
[  5]  26.00-27.00  sec  67.5 MBytes  566215 Kbits/sec    0   7.02 MBytes       
[  5]  27.00-28.00  sec  67.5 MBytes  566172 Kbits/sec   45   5.11 MBytes       
[  5]  28.00-29.00  sec  52.5 MBytes  440405 Kbits/sec    0   5.51 MBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471918 Kbits/sec    0   5.82 MBytes       
[  5]  30.00-31.00  sec  58.8 MBytes  492814 Kbits/sec    0   6.12 MBytes       
[  5]  31.00-32.00  sec  61.2 MBytes  513751 Kbits/sec    0   6.36 MBytes       
[  5]  32.00-33.00  sec  63.8 MBytes  534773 Kbits/sec    0   6.55 MBytes       
[  5]  33.00-34.00  sec  66.2 MBytes  555746 Kbits/sec    0   6.71 MBytes       
[  5]  34.00-35.00  sec  67.5 MBytes  566231 Kbits/sec    0   6.87 MBytes       
[  5]  35.00-36.00  sec  68.8 MBytes  576794 Kbits/sec    0   6.97 MBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587193 Kbits/sec    0   7.06 MBytes       
[  5]  37.00-38.00  sec  70.0 MBytes  587194 Kbits/sec    0   7.15 MBytes       
[  5]  38.00-39.00  sec  71.2 MBytes  597690 Kbits/sec    0   7.20 MBytes       
[  5]  39.00-40.00  sec  68.8 MBytes  576731 Kbits/sec   45   5.07 MBytes       
[  5]  40.00-41.00  sec  51.2 MBytes  429905 Kbits/sec    0   5.30 MBytes       
[  5]  41.00-42.00  sec  53.8 MBytes  450894 Kbits/sec    0   5.51 MBytes       
[  5]  42.00-43.00  sec  55.0 MBytes  461368 Kbits/sec    0   5.66 MBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471859 Kbits/sec    0   5.80 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.90 MBytes       
[  5]  45.00-46.00  sec  60.0 MBytes  503330 Kbits/sec    0   5.99 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492818 Kbits/sec    0   6.04 MBytes       
[  5]  47.00-48.00  sec  60.0 MBytes  503316 Kbits/sec    0   6.08 MBytes       
[  5]  48.00-49.00  sec  60.0 MBytes  503316 Kbits/sec    0   6.11 MBytes       
[  5]  49.00-50.00  sec  61.2 MBytes  513803 Kbits/sec    0   6.13 MBytes       
[  5]  50.00-51.00  sec  61.2 MBytes  513816 Kbits/sec    0   6.14 MBytes       
[  5]  51.00-52.00  sec  60.0 MBytes  503303 Kbits/sec    0   6.14 MBytes       
[  5]  52.00-53.00  sec  61.2 MBytes  513817 Kbits/sec    0   6.14 MBytes       
[  5]  53.00-54.00  sec  60.0 MBytes  503302 Kbits/sec    0   6.14 MBytes       
[  5]  54.00-55.00  sec  61.2 MBytes  513802 Kbits/sec    0   6.15 MBytes       
[  5]  55.00-56.00  sec  60.0 MBytes  503316 Kbits/sec    0   6.16 MBytes       
[  5]  56.00-57.00  sec  61.2 MBytes  513802 Kbits/sec    0   6.19 MBytes       
[  5]  57.00-58.00  sec  62.5 MBytes  524303 Kbits/sec    0   6.22 MBytes       
[  5]  58.00-59.00  sec  61.2 MBytes  513734 Kbits/sec    0   6.28 MBytes       
[  5]  59.00-60.00  sec  62.5 MBytes  524338 Kbits/sec    0   6.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.56 GBytes  510306 Kbits/sec  3233             sender
[  5]   0.00-60.10  sec  3.44 GBytes  492042 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.6%s), remote/receiver 4.2% (0.2%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
