iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:37:35 GMT
Connecting to host h3, port 5201
      Cookie: aiaajkxwbneqhll7ufsxc6dv47ho2ga3oslg
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60622 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1195226 Kbits/sec  3703   23.0 MBytes       
[  5]   1.00-2.00   sec   106 MBytes  891326 Kbits/sec  9311   7.29 MBytes       
[  5]   2.00-3.00   sec  97.5 MBytes  817888 Kbits/sec    0   7.29 MBytes       
[  5]   3.00-4.00   sec   108 MBytes  901788 Kbits/sec    0   8.67 MBytes       
[  5]   4.00-5.00   sec   100 MBytes  838861 Kbits/sec  823   7.44 MBytes       
[  5]   5.00-6.00   sec  98.8 MBytes  828375 Kbits/sec    0   7.44 MBytes       
[  5]   6.00-7.00   sec  97.5 MBytes  817878 Kbits/sec    0   7.44 MBytes       
[  5]   7.00-8.00   sec   101 MBytes  849348 Kbits/sec  308   7.42 MBytes       
[  5]   8.00-9.00   sec  98.8 MBytes  828373 Kbits/sec    0   7.42 MBytes       
[  5]   9.00-10.00  sec  97.5 MBytes  817890 Kbits/sec    0   7.42 MBytes       
[  5]  10.00-11.00  sec   101 MBytes  849347 Kbits/sec  307   7.42 MBytes       
[  5]  11.00-12.00  sec  98.8 MBytes  828377 Kbits/sec    0   7.42 MBytes       
[  5]  12.00-13.00  sec  98.8 MBytes  828397 Kbits/sec    0   7.42 MBytes       
[  5]  13.00-14.00  sec   100 MBytes  838837 Kbits/sec  388   7.37 MBytes       
[  5]  14.00-15.00  sec  97.5 MBytes  817889 Kbits/sec    0   7.37 MBytes       
[  5]  15.00-16.00  sec  97.5 MBytes  817889 Kbits/sec    0   7.37 MBytes       
[  5]  16.00-17.00  sec   100 MBytes  838861 Kbits/sec  317   7.31 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817911 Kbits/sec    0   7.31 MBytes       
[  5]  18.00-19.00  sec  96.2 MBytes  807392 Kbits/sec    0   7.31 MBytes       
[  5]  19.00-20.00  sec   100 MBytes  838861 Kbits/sec  320   7.29 MBytes       
[  5]  20.00-21.00  sec  96.2 MBytes  807395 Kbits/sec    0   7.29 MBytes       
[  5]  21.00-22.00  sec  96.2 MBytes  807401 Kbits/sec    0   7.29 MBytes       
[  5]  22.00-23.00  sec   101 MBytes  849347 Kbits/sec  527   7.27 MBytes       
[  5]  23.00-24.00  sec  96.2 MBytes  807413 Kbits/sec    0   7.27 MBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807416 Kbits/sec    0   8.23 MBytes       
[  5]  25.00-26.00  sec   100 MBytes  838837 Kbits/sec  560   7.13 MBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786432 Kbits/sec    0   7.13 MBytes       
[  5]  27.00-28.00  sec  95.0 MBytes  796919 Kbits/sec    0   7.13 MBytes       
[  5]  28.00-29.00  sec   105 MBytes  880802 Kbits/sec    0   8.38 MBytes       
[  5]  29.00-30.00  sec   100 MBytes  838861 Kbits/sec  910   7.37 MBytes       
[  5]  30.00-31.00  sec  98.8 MBytes  828398 Kbits/sec    0   7.37 MBytes       
[  5]  31.00-32.00  sec  97.5 MBytes  817889 Kbits/sec   70   8.65 MBytes       
[  5]  32.00-33.00  sec   100 MBytes  838837 Kbits/sec  176   7.37 MBytes       
[  5]  33.00-34.00  sec  97.5 MBytes  817889 Kbits/sec    0   7.37 MBytes       
[  5]  34.00-35.00  sec   100 MBytes  838861 Kbits/sec  330   7.35 MBytes       
[  5]  35.00-36.00  sec  97.5 MBytes  817889 Kbits/sec    0   7.35 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817890 Kbits/sec  459   7.33 MBytes       
[  5]  37.00-38.00  sec   101 MBytes  849348 Kbits/sec    0   7.33 MBytes       
[  5]  38.00-39.00  sec  97.5 MBytes  817904 Kbits/sec    0   7.33 MBytes       
[  5]  39.00-40.00  sec   100 MBytes  838854 Kbits/sec  348   7.33 MBytes       
[  5]  40.00-41.00  sec  97.5 MBytes  817889 Kbits/sec    0   7.33 MBytes       
[  5]  41.00-42.00  sec  97.5 MBytes  817889 Kbits/sec    0   7.33 MBytes       
[  5]  42.00-43.00  sec  96.2 MBytes  807393 Kbits/sec  147   7.26 MBytes       
[  5]  43.00-44.00  sec  96.2 MBytes  807403 Kbits/sec    0   7.26 MBytes       
[  5]  44.00-45.00  sec  96.2 MBytes  807428 Kbits/sec    0   8.52 MBytes       
[  5]  45.00-46.00  sec  98.8 MBytes  828351 Kbits/sec  300   7.26 MBytes       
[  5]  46.00-47.00  sec  96.2 MBytes  807404 Kbits/sec    0   7.26 MBytes       
[  5]  47.00-48.00  sec  96.2 MBytes  807427 Kbits/sec    0   8.52 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828355 Kbits/sec  278   7.24 MBytes       
[  5]  49.00-50.00  sec  95.0 MBytes  796914 Kbits/sec    0   7.24 MBytes       
[  5]  50.00-51.00  sec   100 MBytes  838861 Kbits/sec  396   7.24 MBytes       
[  5]  51.00-52.00  sec  96.2 MBytes  807404 Kbits/sec    0   7.24 MBytes       
[  5]  52.00-53.00  sec  96.2 MBytes  807414 Kbits/sec    0   7.24 MBytes       
[  5]  53.00-54.00  sec   100 MBytes  838850 Kbits/sec  523   7.25 MBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807403 Kbits/sec    0   7.25 MBytes       
[  5]  55.00-56.00  sec  96.2 MBytes  807404 Kbits/sec    0   7.25 MBytes       
[  5]  56.00-57.00  sec   100 MBytes  838861 Kbits/sec  691   7.26 MBytes       
[  5]  57.00-58.00  sec  98.8 MBytes  828374 Kbits/sec    0   7.26 MBytes       
[  5]  58.00-59.00  sec  96.2 MBytes  807404 Kbits/sec    0   7.26 MBytes       
[  5]  59.00-60.00  sec  93.8 MBytes  786421 Kbits/sec  356   7.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.81 GBytes  831170 Kbits/sec  21548             sender
[  5]   0.00-60.08  sec  5.68 GBytes  811740 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 4.5% (0.1%u/4.4%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
