iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:07:49 GMT
Connecting to host h3, port 5201
      Cookie: 6diowro5xcvac6s4wntitvmxlsfylrxrocfx
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60512 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   189 MBytes  1583215 Kbits/sec  1352   1.91 MBytes       
[  5]   1.00-2.00   sec  77.5 MBytes  650117 Kbits/sec    0   2.00 MBytes       
[  5]   2.00-3.00   sec  80.0 MBytes  671089 Kbits/sec    0   2.08 MBytes       
[  5]   3.00-4.00   sec  82.5 MBytes  692059 Kbits/sec    0   2.14 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702547 Kbits/sec    0   2.17 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes  723516 Kbits/sec    0   2.20 MBytes       
[  5]   6.00-7.00   sec  86.2 MBytes  723517 Kbits/sec    0   2.21 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723517 Kbits/sec    0   2.22 MBytes       
[  5]   8.00-9.00   sec  86.2 MBytes  723518 Kbits/sec    0   2.22 MBytes       
[  5]   9.00-10.00  sec  86.2 MBytes  723516 Kbits/sec    0   2.22 MBytes       
[  5]  10.00-11.00  sec  87.5 MBytes  734024 Kbits/sec    0   2.22 MBytes       
[  5]  11.00-12.00  sec  86.2 MBytes  723499 Kbits/sec    0   2.23 MBytes       
[  5]  12.00-13.00  sec  87.5 MBytes  734004 Kbits/sec    0   2.25 MBytes       
[  5]  13.00-14.00  sec  88.8 MBytes  744486 Kbits/sec    0   2.28 MBytes       
[  5]  14.00-15.00  sec  90.0 MBytes  754998 Kbits/sec    0   2.32 MBytes       
[  5]  15.00-16.00  sec  91.2 MBytes  765438 Kbits/sec    0   2.39 MBytes       
[  5]  16.00-17.00  sec  95.0 MBytes  796918 Kbits/sec    0   2.47 MBytes       
[  5]  17.00-18.00  sec  98.8 MBytes  828376 Kbits/sec    0   2.59 MBytes       
[  5]  18.00-19.00  sec   104 MBytes  870317 Kbits/sec    0   2.72 MBytes       
[  5]  19.00-20.00  sec   110 MBytes  922747 Kbits/sec    0   2.90 MBytes       
[  5]  20.00-21.00  sec  70.0 MBytes  587203 Kbits/sec   68   1.52 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503316 Kbits/sec    0   1.60 MBytes       
[  5]  22.00-23.00  sec  63.8 MBytes  534774 Kbits/sec    0   1.66 MBytes       
[  5]  23.00-24.00  sec  65.0 MBytes  545259 Kbits/sec    0   1.70 MBytes       
[  5]  24.00-25.00  sec  66.2 MBytes  555745 Kbits/sec    0   1.73 MBytes       
[  5]  25.00-26.00  sec  67.5 MBytes  566232 Kbits/sec    0   1.74 MBytes       
[  5]  26.00-27.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.75 MBytes       
[  5]  27.00-28.00  sec  68.8 MBytes  576716 Kbits/sec    0   1.75 MBytes       
[  5]  28.00-29.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.75 MBytes       
[  5]  29.00-30.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.75 MBytes       
[  5]  30.00-31.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.76 MBytes       
[  5]  31.00-32.00  sec  68.8 MBytes  576716 Kbits/sec    0   1.78 MBytes       
[  5]  32.00-33.00  sec  70.0 MBytes  587203 Kbits/sec    0   1.80 MBytes       
[  5]  33.00-34.00  sec  70.0 MBytes  587202 Kbits/sec    0   1.84 MBytes       
[  5]  34.00-35.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.90 MBytes       
[  5]  35.00-36.00  sec  75.0 MBytes  629144 Kbits/sec    0   1.98 MBytes       
[  5]  36.00-37.00  sec  80.0 MBytes  671097 Kbits/sec    0   2.09 MBytes       
[  5]  37.00-38.00  sec  83.8 MBytes  702539 Kbits/sec    0   2.22 MBytes       
[  5]  38.00-39.00  sec  90.0 MBytes  754975 Kbits/sec    0   2.39 MBytes       
[  5]  39.00-40.00  sec  97.5 MBytes  817909 Kbits/sec    0   2.59 MBytes       
[  5]  40.00-41.00  sec   105 MBytes  880780 Kbits/sec    0   2.83 MBytes       
[  5]  41.00-42.00  sec  81.2 MBytes  681593 Kbits/sec   53   1.49 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492817 Kbits/sec    0   1.58 MBytes       
[  5]  43.00-44.00  sec  63.8 MBytes  534781 Kbits/sec    0   1.65 MBytes       
[  5]  44.00-45.00  sec  63.8 MBytes  534766 Kbits/sec    0   1.69 MBytes       
[  5]  45.00-46.00  sec  67.5 MBytes  566239 Kbits/sec    0   1.72 MBytes       
[  5]  46.00-47.00  sec  66.2 MBytes  555681 Kbits/sec    0   1.74 MBytes       
[  5]  47.00-48.00  sec  68.8 MBytes  576776 Kbits/sec    0   1.75 MBytes       
[  5]  48.00-49.00  sec  68.8 MBytes  576716 Kbits/sec    0   1.75 MBytes       
[  5]  49.00-50.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.75 MBytes       
[  5]  50.00-51.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.75 MBytes       
[  5]  51.00-52.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.76 MBytes       
[  5]  52.00-53.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.77 MBytes       
[  5]  53.00-54.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.79 MBytes       
[  5]  54.00-55.00  sec  71.2 MBytes  597690 Kbits/sec    0   1.83 MBytes       
[  5]  55.00-56.00  sec  71.2 MBytes  597687 Kbits/sec    0   1.89 MBytes       
[  5]  56.00-57.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.96 MBytes       
[  5]  57.00-58.00  sec  78.8 MBytes  660602 Kbits/sec    0   2.06 MBytes       
[  5]  58.00-59.00  sec  82.5 MBytes  692061 Kbits/sec    0   2.19 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744483 Kbits/sec    0   2.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.67 GBytes  668641 Kbits/sec  1473             sender
[  5]   0.00-60.03  sec  4.54 GBytes  650348 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 4.8% (0.3%u/4.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
