iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 08:49:33 GMT
Connecting to host h3, port 5201
      Cookie: hhwmnoyu2bjcislzvlpuawmzdpna4syk6yoj
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59390 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079043 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20988 Kbits/sec    0   3.03 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83890 Kbits/sec  4033   1.95 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83884 Kbits/sec    0   1.95 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83887 Kbits/sec    0   1.95 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94375 Kbits/sec    0   2.29 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94362 Kbits/sec    0   2.29 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94369 Kbits/sec    0   1.15 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73409 Kbits/sec    0   1.95 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.95 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83887 Kbits/sec    0   2.29 MBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94359 Kbits/sec    0   2.29 MBytes       
[  5]  12.00-13.00  sec  12.5 MBytes  104872 Kbits/sec    0   2.29 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52407 Kbits/sec  241   2.05 MBytes       
[  5]  14.00-15.00  sec  15.0 MBytes  125869 Kbits/sec    0   2.05 MBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83895 Kbits/sec    0   2.05 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83874 Kbits/sec   25   2.41 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94386 Kbits/sec   54   2.05 MBytes       
[  5]  18.00-19.00  sec  10.0 MBytes  83877 Kbits/sec    0   2.05 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83892 Kbits/sec    0   2.05 MBytes       
[  5]  20.00-21.00  sec  10.0 MBytes  83884 Kbits/sec   36   2.04 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94380 Kbits/sec    0   2.04 MBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62899 Kbits/sec   31   2.39 MBytes       
[  5]  23.00-24.00  sec  12.5 MBytes  104865 Kbits/sec   36   2.04 MBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83887 Kbits/sec    0   2.04 MBytes       
[  5]  25.00-26.00  sec  8.75 MBytes  73395 Kbits/sec   25   2.40 MBytes       
[  5]  26.00-27.00  sec  12.5 MBytes  104875 Kbits/sec   43   2.04 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94337 Kbits/sec    0   2.04 MBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83914 Kbits/sec    0   2.04 MBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83881 Kbits/sec   63   2.04 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94389 Kbits/sec    0   2.04 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.04 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83881 Kbits/sec   78   2.05 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94381 Kbits/sec    0   2.05 MBytes       
[  5]  34.00-35.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.05 MBytes       
[  5]  35.00-36.00  sec  10.0 MBytes  83883 Kbits/sec   29   2.40 MBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94376 Kbits/sec   41   2.05 MBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83877 Kbits/sec    0   2.05 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83881 Kbits/sec   64   2.40 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94387 Kbits/sec    7   2.05 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83877 Kbits/sec    0   2.05 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83896 Kbits/sec    0   2.40 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94361 Kbits/sec   70   2.05 MBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83894 Kbits/sec    0   2.05 MBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83887 Kbits/sec    0   2.40 MBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83874 Kbits/sec   72   2.05 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94384 Kbits/sec    0   2.05 MBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.05 MBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83881 Kbits/sec   57   2.40 MBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83879 Kbits/sec  137   2.06 MBytes       
[  5]  50.00-51.00  sec  12.5 MBytes  104875 Kbits/sec    0   2.06 MBytes       
[  5]  51.00-52.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.42 MBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83883 Kbits/sec   44   2.04 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94380 Kbits/sec    0   2.04 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.40 MBytes       
[  5]  55.00-56.00  sec  8.75 MBytes  73388 Kbits/sec   61   2.04 MBytes       
[  5]  56.00-57.00  sec  12.5 MBytes  104878 Kbits/sec    0   2.04 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.04 MBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.39 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83871 Kbits/sec   62   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   736 MBytes  102935 Kbits/sec  5309             sender
[  5]   0.00-60.20  sec   608 MBytes  84670 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
