iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 10:41:19 GMT
Connecting to host h3, port 5201
      Cookie: btun3jrwfrbbjonz5nayp23sjbdkxesuoa2f
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59780 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   182 MBytes  1530791 Kbits/sec  331    327 KBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440400 Kbits/sec   37    305 KBytes       
[  5]   2.00-3.00   sec  53.8 MBytes  450889 Kbits/sec   31    269 KBytes       
[  5]   3.00-4.00   sec  50.0 MBytes  419431 Kbits/sec    0    359 KBytes       
[  5]   4.00-5.00   sec  50.0 MBytes  419386 Kbits/sec   35    317 KBytes       
[  5]   5.00-6.00   sec  53.8 MBytes  450935 Kbits/sec   32    290 KBytes       
[  5]   6.00-7.00   sec  51.2 MBytes  429915 Kbits/sec    0    375 KBytes       
[  5]   7.00-8.00   sec  50.0 MBytes  419430 Kbits/sec   35    338 KBytes       
[  5]   8.00-9.00   sec  52.5 MBytes  440402 Kbits/sec   22    308 KBytes       
[  5]   9.00-10.00  sec  42.5 MBytes  356516 Kbits/sec   36    283 KBytes       
[  5]  10.00-11.00  sec  52.5 MBytes  440318 Kbits/sec    0    372 KBytes       
[  5]  11.00-12.00  sec  47.5 MBytes  398535 Kbits/sec   81    225 KBytes       
[  5]  12.00-13.00  sec  42.5 MBytes  356516 Kbits/sec    0    313 KBytes       
[  5]  13.00-14.00  sec  53.8 MBytes  450888 Kbits/sec   32    287 KBytes       
[  5]  14.00-15.00  sec  51.2 MBytes  429916 Kbits/sec    0    372 KBytes       
[  5]  15.00-16.00  sec  50.0 MBytes  419431 Kbits/sec   38    328 KBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440356 Kbits/sec   33    305 KBytes       
[  5]  17.00-18.00  sec  42.5 MBytes  356553 Kbits/sec   35    276 KBytes       
[  5]  18.00-19.00  sec  42.5 MBytes  356516 Kbits/sec   33    243 KBytes       
[  5]  19.00-20.00  sec  47.5 MBytes  398463 Kbits/sec    0    332 KBytes       
[  5]  20.00-21.00  sec  52.5 MBytes  440409 Kbits/sec   35    308 KBytes       
[  5]  21.00-22.00  sec  52.5 MBytes  440390 Kbits/sec   36    272 KBytes       
[  5]  22.00-23.00  sec  42.5 MBytes  356479 Kbits/sec   45    240 KBytes       
[  5]  23.00-24.00  sec  43.8 MBytes  367039 Kbits/sec   35    226 KBytes       
[  5]  24.00-25.00  sec  43.8 MBytes  367031 Kbits/sec    0    310 KBytes       
[  5]  25.00-26.00  sec  53.8 MBytes  450853 Kbits/sec   33    272 KBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419430 Kbits/sec    0    362 KBytes       
[  5]  27.00-28.00  sec  50.0 MBytes  419430 Kbits/sec   31    327 KBytes       
[  5]  28.00-29.00  sec  52.5 MBytes  440401 Kbits/sec   27    304 KBytes       
[  5]  29.00-30.00  sec  41.2 MBytes  346031 Kbits/sec   34    274 KBytes       
[  5]  30.00-31.00  sec  42.5 MBytes  356516 Kbits/sec   31    243 KBytes       
[  5]  31.00-32.00  sec  47.5 MBytes  398460 Kbits/sec    0    331 KBytes       
[  5]  32.00-33.00  sec  52.5 MBytes  440402 Kbits/sec   32    307 KBytes       
[  5]  33.00-34.00  sec  41.2 MBytes  346034 Kbits/sec   36    274 KBytes       
[  5]  34.00-35.00  sec  50.0 MBytes  419425 Kbits/sec    0    365 KBytes       
[  5]  35.00-36.00  sec  50.0 MBytes  419430 Kbits/sec   34    317 KBytes       
[  5]  36.00-37.00  sec  40.0 MBytes  335544 Kbits/sec   35    301 KBytes       
[  5]  37.00-38.00  sec  53.8 MBytes  450894 Kbits/sec   22    267 KBytes       
[  5]  38.00-39.00  sec  48.8 MBytes  408938 Kbits/sec    0    355 KBytes       
[  5]  39.00-40.00  sec  51.2 MBytes  429872 Kbits/sec   36    314 KBytes       
[  5]  40.00-41.00  sec  53.8 MBytes  450935 Kbits/sec   45    287 KBytes       
[  5]  41.00-42.00  sec  41.2 MBytes  346030 Kbits/sec   36    245 KBytes       
[  5]  42.00-43.00  sec  46.2 MBytes  387973 Kbits/sec    0    334 KBytes       
[  5]  43.00-44.00  sec  52.5 MBytes  440356 Kbits/sec   33    308 KBytes       
[  5]  44.00-45.00  sec  53.8 MBytes  450934 Kbits/sec   34    269 KBytes       
[  5]  45.00-46.00  sec  50.0 MBytes  419431 Kbits/sec    0    362 KBytes       
[  5]  46.00-47.00  sec  50.0 MBytes  419412 Kbits/sec   36    318 KBytes       
[  5]  47.00-48.00  sec  53.8 MBytes  450919 Kbits/sec   31    300 KBytes       
[  5]  48.00-49.00  sec  52.5 MBytes  440397 Kbits/sec    0    378 KBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419425 Kbits/sec   33    344 KBytes       
[  5]  50.00-51.00  sec  51.2 MBytes  429871 Kbits/sec   34    310 KBytes       
[  5]  51.00-52.00  sec  53.8 MBytes  450935 Kbits/sec   35    269 KBytes       
[  5]  52.00-53.00  sec  50.0 MBytes  419430 Kbits/sec    0    355 KBytes       
[  5]  53.00-54.00  sec  51.2 MBytes  429872 Kbits/sec   34    314 KBytes       
[  5]  54.00-55.00  sec  53.8 MBytes  450946 Kbits/sec   37    281 KBytes       
[  5]  55.00-56.00  sec  51.2 MBytes  429911 Kbits/sec    0    372 KBytes       
[  5]  56.00-57.00  sec  47.5 MBytes  398449 Kbits/sec   70    226 KBytes       
[  5]  57.00-58.00  sec  42.5 MBytes  356522 Kbits/sec    0    310 KBytes       
[  5]  58.00-59.00  sec  52.5 MBytes  440399 Kbits/sec   36    276 KBytes       
[  5]  59.00-60.00  sec  51.2 MBytes  429913 Kbits/sec    0    368 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.02 GBytes  432013 Kbits/sec  1807             sender
[  5]   0.00-60.01  sec  2.89 GBytes  413657 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 4.4% (0.3%u/4.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
