iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 12:09:16 GMT
Connecting to host h3, port 5201
      Cookie: 5cbrljcfvky7of3u6vdzwv2yzbdbmdeiladp
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60090 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   202 MBytes  1698598 Kbits/sec  959    413 KBytes       
[  5]   1.00-2.00   sec  72.5 MBytes  608174 Kbits/sec   96    406 KBytes       
[  5]   2.00-3.00   sec  71.2 MBytes  597689 Kbits/sec   33    482 KBytes       
[  5]   3.00-4.00   sec  73.8 MBytes  618659 Kbits/sec   83    414 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes  608186 Kbits/sec   67    423 KBytes       
[  5]   5.00-6.00   sec  73.8 MBytes  618643 Kbits/sec   99    402 KBytes       
[  5]   6.00-7.00   sec  71.2 MBytes  597693 Kbits/sec   29    407 KBytes       
[  5]   7.00-8.00   sec  72.5 MBytes  608174 Kbits/sec  112    389 KBytes       
[  5]   8.00-9.00   sec  70.0 MBytes  587203 Kbits/sec   66    349 KBytes       
[  5]   9.00-10.00  sec  70.0 MBytes  587202 Kbits/sec   67    406 KBytes       
[  5]  10.00-11.00  sec  71.2 MBytes  597688 Kbits/sec   79    402 KBytes       
[  5]  11.00-12.00  sec  72.5 MBytes  608174 Kbits/sec   86    399 KBytes       
[  5]  12.00-13.00  sec  71.2 MBytes  597689 Kbits/sec   40    426 KBytes       
[  5]  13.00-14.00  sec  76.2 MBytes  639631 Kbits/sec   78    478 KBytes       
[  5]  14.00-15.00  sec  63.8 MBytes  534773 Kbits/sec   64    358 KBytes       
[  5]  15.00-16.00  sec  70.0 MBytes  587203 Kbits/sec    0    438 KBytes       
[  5]  16.00-17.00  sec  71.2 MBytes  597688 Kbits/sec   66    402 KBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639632 Kbits/sec   66    502 KBytes       
[  5]  18.00-19.00  sec  71.2 MBytes  597688 Kbits/sec   78    417 KBytes       
[  5]  19.00-20.00  sec  72.5 MBytes  608175 Kbits/sec  102    406 KBytes       
[  5]  20.00-21.00  sec  75.0 MBytes  629146 Kbits/sec   44    495 KBytes       
[  5]  21.00-22.00  sec  71.2 MBytes  597688 Kbits/sec  116    424 KBytes       
[  5]  22.00-23.00  sec  72.5 MBytes  608174 Kbits/sec   90    406 KBytes       
[  5]  23.00-24.00  sec  71.2 MBytes  597688 Kbits/sec   92    370 KBytes       
[  5]  24.00-25.00  sec  68.8 MBytes  576717 Kbits/sec  101    404 KBytes       
[  5]  25.00-26.00  sec  71.2 MBytes  597689 Kbits/sec   79    402 KBytes       
[  5]  26.00-27.00  sec  73.8 MBytes  618659 Kbits/sec   67    479 KBytes       
[  5]  27.00-28.00  sec  76.2 MBytes  639631 Kbits/sec   91    440 KBytes       
[  5]  28.00-29.00  sec  71.2 MBytes  597688 Kbits/sec   45    484 KBytes       
[  5]  29.00-30.00  sec  72.5 MBytes  608175 Kbits/sec   68    410 KBytes       
[  5]  30.00-31.00  sec  67.5 MBytes  566231 Kbits/sec   32    409 KBytes       
[  5]  31.00-32.00  sec  71.2 MBytes  597688 Kbits/sec   37    399 KBytes       
[  5]  32.00-33.00  sec  72.5 MBytes  608171 Kbits/sec   36    423 KBytes       
[  5]  33.00-34.00  sec  71.2 MBytes  597691 Kbits/sec   30    421 KBytes       
[  5]  34.00-35.00  sec  75.0 MBytes  629146 Kbits/sec   64    407 KBytes       
[  5]  35.00-36.00  sec  73.8 MBytes  618672 Kbits/sec  135    404 KBytes       
[  5]  36.00-37.00  sec  71.2 MBytes  597677 Kbits/sec   62    492 KBytes       
[  5]  37.00-38.00  sec  73.8 MBytes  618660 Kbits/sec   90    424 KBytes       
[  5]  38.00-39.00  sec  66.2 MBytes  555745 Kbits/sec   31    414 KBytes       
[  5]  39.00-40.00  sec  72.5 MBytes  608174 Kbits/sec   81    518 KBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618660 Kbits/sec   67    413 KBytes       
[  5]  41.00-42.00  sec  72.5 MBytes  608174 Kbits/sec  106    400 KBytes       
[  5]  42.00-43.00  sec  71.2 MBytes  597688 Kbits/sec   71    445 KBytes       
[  5]  43.00-44.00  sec  75.0 MBytes  629146 Kbits/sec   31    438 KBytes       
[  5]  44.00-45.00  sec  72.5 MBytes  608175 Kbits/sec   35    437 KBytes       
[  5]  45.00-46.00  sec  72.5 MBytes  608174 Kbits/sec   79    477 KBytes       
[  5]  46.00-47.00  sec  73.8 MBytes  618659 Kbits/sec   69    404 KBytes       
[  5]  47.00-48.00  sec  72.5 MBytes  608176 Kbits/sec   68    475 KBytes       
[  5]  48.00-49.00  sec  71.2 MBytes  597688 Kbits/sec   31    440 KBytes       
[  5]  49.00-50.00  sec  72.5 MBytes  608174 Kbits/sec   66    416 KBytes       
[  5]  50.00-51.00  sec  72.5 MBytes  608174 Kbits/sec   93    427 KBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597688 Kbits/sec   59    411 KBytes       
[  5]  52.00-53.00  sec  72.5 MBytes  608174 Kbits/sec  142    410 KBytes       
[  5]  53.00-54.00  sec  71.2 MBytes  597688 Kbits/sec   65    441 KBytes       
[  5]  54.00-55.00  sec  72.5 MBytes  608174 Kbits/sec   72    399 KBytes       
[  5]  55.00-56.00  sec  71.2 MBytes  597688 Kbits/sec   71    397 KBytes       
[  5]  56.00-57.00  sec  72.5 MBytes  608175 Kbits/sec   70    440 KBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608174 Kbits/sec   64    448 KBytes       
[  5]  58.00-59.00  sec  73.8 MBytes  618660 Kbits/sec   83    397 KBytes       
[  5]  59.00-60.00  sec  73.8 MBytes  618656 Kbits/sec   31    447 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.35 GBytes  623028 Kbits/sec  5034             sender
[  5]   0.00-60.01  sec  4.22 GBytes  604699 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.1%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
