iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 09:27:35 GMT
Connecting to host h3, port 5201
      Cookie: acugnf47vgcyb62zc3ldioi6cr5v2tttaape
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59524 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   149 MBytes  1247698 Kbits/sec  1462    631 KBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209715 Kbits/sec    0    751 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230686 Kbits/sec   70    700 KBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230687 Kbits/sec   22    683 KBytes       
[  5]   4.00-5.00   sec  26.2 MBytes  220206 Kbits/sec    0    683 KBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220195 Kbits/sec   29    703 KBytes       
[  5]   6.00-7.00   sec  26.2 MBytes  220201 Kbits/sec    0    703 KBytes       
[  5]   7.00-8.00   sec  23.8 MBytes  199229 Kbits/sec    0    703 KBytes       
[  5]   8.00-9.00   sec  26.2 MBytes  220201 Kbits/sec    0    824 KBytes       
[  5]   9.00-10.00  sec  26.2 MBytes  220202 Kbits/sec   13    690 KBytes       
[  5]  10.00-11.00  sec  26.2 MBytes  220201 Kbits/sec   27    706 KBytes       
[  5]  11.00-12.00  sec  27.5 MBytes  230692 Kbits/sec    0    706 KBytes       
[  5]  12.00-13.00  sec  26.2 MBytes  220196 Kbits/sec   19    701 KBytes       
[  5]  13.00-14.00  sec  23.8 MBytes  199229 Kbits/sec    0    701 KBytes       
[  5]  14.00-15.00  sec  26.2 MBytes  220201 Kbits/sec    0    701 KBytes       
[  5]  15.00-16.00  sec  26.2 MBytes  220201 Kbits/sec   30    701 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230687 Kbits/sec    0    823 KBytes       
[  5]  17.00-18.00  sec  26.2 MBytes  220205 Kbits/sec   15    691 KBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209710 Kbits/sec   11    691 KBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  220202 Kbits/sec    0    691 KBytes       
[  5]  20.00-21.00  sec  26.2 MBytes  220201 Kbits/sec   27    687 KBytes       
[  5]  21.00-22.00  sec  23.8 MBytes  199230 Kbits/sec    0    687 KBytes       
[  5]  22.00-23.00  sec  26.2 MBytes  220206 Kbits/sec    0    687 KBytes       
[  5]  23.00-24.00  sec  25.0 MBytes  209710 Kbits/sec   25    670 KBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209715 Kbits/sec    0    670 KBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230687 Kbits/sec   43    696 KBytes       
[  5]  26.00-27.00  sec  26.2 MBytes  220201 Kbits/sec    0    696 KBytes       
[  5]  27.00-28.00  sec  26.2 MBytes  220201 Kbits/sec   14    691 KBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  220207 Kbits/sec   25    670 KBytes       
[  5]  29.00-30.00  sec  25.0 MBytes  209709 Kbits/sec    0    670 KBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188747 Kbits/sec    0    670 KBytes       
[  5]  31.00-32.00  sec  25.0 MBytes  209711 Kbits/sec    0    670 KBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220201 Kbits/sec   53    684 KBytes       
[  5]  33.00-34.00  sec  26.2 MBytes  220206 Kbits/sec    0    684 KBytes       
[  5]  34.00-35.00  sec  26.2 MBytes  220196 Kbits/sec   29    699 KBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220201 Kbits/sec    0    699 KBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220201 Kbits/sec   24    687 KBytes       
[  5]  37.00-38.00  sec  26.2 MBytes  220207 Kbits/sec   25    689 KBytes       
[  5]  38.00-39.00  sec  26.2 MBytes  220200 Kbits/sec    0    689 KBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188740 Kbits/sec    0    689 KBytes       
[  5]  40.00-41.00  sec  26.2 MBytes  220201 Kbits/sec    0    689 KBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220206 Kbits/sec   14    683 KBytes       
[  5]  42.00-43.00  sec  25.0 MBytes  209710 Kbits/sec    0    683 KBytes       
[  5]  43.00-44.00  sec  27.5 MBytes  230687 Kbits/sec   29    704 KBytes       
[  5]  44.00-45.00  sec  26.2 MBytes  220178 Kbits/sec   33    789 KBytes       
[  5]  45.00-46.00  sec  26.2 MBytes  220224 Kbits/sec    0    686 KBytes       
[  5]  46.00-47.00  sec  26.2 MBytes  220201 Kbits/sec   30    700 KBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220201 Kbits/sec    0    700 KBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220201 Kbits/sec   25    677 KBytes       
[  5]  49.00-50.00  sec  26.2 MBytes  220206 Kbits/sec    0    677 KBytes       
[  5]  50.00-51.00  sec  26.2 MBytes  220196 Kbits/sec   55    679 KBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209715 Kbits/sec    0    679 KBytes       
[  5]  52.00-53.00  sec  27.5 MBytes  230687 Kbits/sec   49    704 KBytes       
[  5]  53.00-54.00  sec  26.2 MBytes  220201 Kbits/sec   11    812 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230691 Kbits/sec    0    704 KBytes       
[  5]  55.00-56.00  sec  26.2 MBytes  220197 Kbits/sec   16    696 KBytes       
[  5]  56.00-57.00  sec  26.2 MBytes  220201 Kbits/sec    0    696 KBytes       
[  5]  57.00-58.00  sec  23.8 MBytes  199182 Kbits/sec    0    696 KBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209766 Kbits/sec    0    696 KBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230685 Kbits/sec   21    706 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.64 GBytes  234881 Kbits/sec  2246             sender
[  5]   0.00-60.03  sec  1.51 GBytes  216493 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 3.5% (0.3%u/3.3%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
