iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:53:17 GMT
Connecting to host h3, port 5201
      Cookie: hkucpdlobeyxxkx7ym4fpo6y63nqemwxqmt4
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60678 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111279 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  78.8 MBytes  660690 Kbits/sec  3481   9.26 MBytes       
[  5]   2.00-3.00   sec  92.5 MBytes  775946 Kbits/sec   68   6.64 MBytes       
[  5]   3.00-4.00   sec  50.0 MBytes  419430 Kbits/sec    2   4.95 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes  419429 Kbits/sec    0   5.15 MBytes       
[  5]   5.00-6.00   sec  51.2 MBytes  429912 Kbits/sec    0   5.32 MBytes       
[  5]   6.00-7.00   sec  53.8 MBytes  450892 Kbits/sec    0   5.45 MBytes       
[  5]   7.00-8.00   sec  55.0 MBytes  461376 Kbits/sec    0   5.55 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes  461372 Kbits/sec    0   5.63 MBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471861 Kbits/sec    0   5.69 MBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471851 Kbits/sec    0   5.73 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471808 Kbits/sec    0   5.76 MBytes       
[  5]  12.00-13.00  sec  57.5 MBytes  482403 Kbits/sec    0   5.77 MBytes       
[  5]  13.00-14.00  sec  57.5 MBytes  482347 Kbits/sec    0   5.78 MBytes       
[  5]  14.00-15.00  sec  57.5 MBytes  482286 Kbits/sec    0   5.78 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes  482398 Kbits/sec    0   5.78 MBytes       
[  5]  16.00-17.00  sec  57.5 MBytes  482293 Kbits/sec    0   5.78 MBytes       
[  5]  17.00-18.00  sec  57.5 MBytes  482403 Kbits/sec    0   5.79 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.81 MBytes       
[  5]  19.00-20.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.83 MBytes       
[  5]  20.00-21.00  sec  57.5 MBytes  482344 Kbits/sec    0   5.87 MBytes       
[  5]  21.00-22.00  sec  58.8 MBytes  492833 Kbits/sec    0   5.93 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492828 Kbits/sec    0   6.02 MBytes       
[  5]  23.00-24.00  sec  60.0 MBytes  503257 Kbits/sec    0   6.12 MBytes       
[  5]  24.00-25.00  sec  61.2 MBytes  513863 Kbits/sec    0   6.25 MBytes       
[  5]  25.00-26.00  sec  62.5 MBytes  524289 Kbits/sec    0   6.43 MBytes       
[  5]  26.00-27.00  sec  65.0 MBytes  545259 Kbits/sec    0   6.62 MBytes       
[  5]  27.00-28.00  sec  66.2 MBytes  555745 Kbits/sec    0   6.87 MBytes       
[  5]  28.00-29.00  sec  70.0 MBytes  587203 Kbits/sec    0   7.14 MBytes       
[  5]  29.00-30.00  sec  71.2 MBytes  597612 Kbits/sec    0   7.44 MBytes       
[  5]  30.00-31.00  sec  76.2 MBytes  639631 Kbits/sec    0   7.85 MBytes       
[  5]  31.00-32.00  sec  80.0 MBytes  671088 Kbits/sec    0   8.28 MBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713032 Kbits/sec    0   8.76 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744585 Kbits/sec    0   9.30 MBytes       
[  5]  34.00-35.00  sec  86.2 MBytes  723515 Kbits/sec  106   4.73 MBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408946 Kbits/sec    0   4.95 MBytes       
[  5]  36.00-37.00  sec  48.8 MBytes  408944 Kbits/sec    0   5.14 MBytes       
[  5]  37.00-38.00  sec  52.5 MBytes  440402 Kbits/sec    0   5.29 MBytes       
[  5]  38.00-39.00  sec  52.5 MBytes  440400 Kbits/sec    0   5.43 MBytes       
[  5]  39.00-40.00  sec  55.0 MBytes  461377 Kbits/sec    0   5.52 MBytes       
[  5]  40.00-41.00  sec  55.0 MBytes  461316 Kbits/sec    0   5.60 MBytes       
[  5]  41.00-42.00  sec  55.0 MBytes  461373 Kbits/sec    0   5.66 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471915 Kbits/sec    0   5.70 MBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471860 Kbits/sec    0   5.71 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.73 MBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471860 Kbits/sec    0   5.74 MBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482346 Kbits/sec    0   5.74 MBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  471857 Kbits/sec    0   5.74 MBytes       
[  5]  48.00-49.00  sec  57.5 MBytes  482288 Kbits/sec    0   5.74 MBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471915 Kbits/sec    0   5.75 MBytes       
[  5]  50.00-51.00  sec  57.5 MBytes  482346 Kbits/sec    0   5.77 MBytes       
[  5]  51.00-52.00  sec  57.5 MBytes  482346 Kbits/sec    0   5.79 MBytes       
[  5]  52.00-53.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.84 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482286 Kbits/sec    0   5.90 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492889 Kbits/sec    0   5.99 MBytes       
[  5]  55.00-56.00  sec  60.0 MBytes  503312 Kbits/sec    0   6.09 MBytes       
[  5]  56.00-57.00  sec  61.2 MBytes  513806 Kbits/sec    0   6.25 MBytes       
[  5]  57.00-58.00  sec  62.5 MBytes  524289 Kbits/sec    0   6.41 MBytes       
[  5]  58.00-59.00  sec  63.8 MBytes  534774 Kbits/sec    0   6.60 MBytes       
[  5]  59.00-60.00  sec  67.5 MBytes  566160 Kbits/sec    0   6.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.63 GBytes  520092 Kbits/sec  3657             sender
[  5]   0.00-60.10  sec  3.51 GBytes  501794 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.0%u/1.3%s), remote/receiver 4.2% (0.1%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
