iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:39:59 GMT
Connecting to host h3, port 5201
      Cookie: a5jwnqkqeboqkbgqe3jguaoqyspzxp6io3sm
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60630 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1195230 Kbits/sec  3666   22.9 MBytes       
[  5]   1.00-2.00   sec   106 MBytes  891323 Kbits/sec  9239   7.27 MBytes       
[  5]   2.00-3.00   sec  96.2 MBytes  807320 Kbits/sec    0   7.27 MBytes       
[  5]   3.00-4.00   sec  96.2 MBytes  807488 Kbits/sec  151   8.53 MBytes       
[  5]   4.00-5.00   sec   100 MBytes  838882 Kbits/sec  232   7.23 MBytes       
[  5]   5.00-6.00   sec  95.0 MBytes  796897 Kbits/sec    0   7.23 MBytes       
[  5]   6.00-7.00   sec  97.5 MBytes  817890 Kbits/sec  134   8.49 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838871 Kbits/sec  265   7.24 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796907 Kbits/sec    0   7.24 MBytes       
[  5]   9.00-10.00  sec  97.5 MBytes  817890 Kbits/sec   55   8.50 MBytes       
[  5]  10.00-11.00  sec  97.5 MBytes  817889 Kbits/sec  405   7.17 MBytes       
[  5]  11.00-12.00  sec  95.0 MBytes  796918 Kbits/sec    0   7.17 MBytes       
[  5]  12.00-13.00  sec  92.5 MBytes  775936 Kbits/sec   76   8.42 MBytes       
[  5]  13.00-14.00  sec   105 MBytes  880815 Kbits/sec  391   7.13 MBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796934 Kbits/sec    0   7.13 MBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786415 Kbits/sec    0   7.13 MBytes       
[  5]  16.00-17.00  sec   100 MBytes  838862 Kbits/sec  231   7.14 MBytes       
[  5]  17.00-18.00  sec  93.8 MBytes  786431 Kbits/sec    0   7.14 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796929 Kbits/sec    0   7.14 MBytes       
[  5]  19.00-20.00  sec   100 MBytes  838851 Kbits/sec  760   7.07 MBytes       
[  5]  20.00-21.00  sec  96.2 MBytes  807403 Kbits/sec    0   7.07 MBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786432 Kbits/sec    0   7.07 MBytes       
[  5]  22.00-23.00  sec   104 MBytes  870318 Kbits/sec  313   7.20 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796919 Kbits/sec    0   7.20 MBytes       
[  5]  24.00-25.00  sec  95.0 MBytes  796917 Kbits/sec    0   7.20 MBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828385 Kbits/sec  306   7.20 MBytes       
[  5]  26.00-27.00  sec  95.0 MBytes  796930 Kbits/sec    0   7.20 MBytes       
[  5]  27.00-28.00  sec  92.5 MBytes  775925 Kbits/sec  109   8.45 MBytes       
[  5]  28.00-29.00  sec   100 MBytes  838861 Kbits/sec  215   7.20 MBytes       
[  5]  29.00-30.00  sec  95.0 MBytes  796918 Kbits/sec    0   7.20 MBytes       
[  5]  30.00-31.00  sec  98.8 MBytes  828387 Kbits/sec  361   7.16 MBytes       
[  5]  31.00-32.00  sec  95.0 MBytes  796928 Kbits/sec    0   7.16 MBytes       
[  5]  32.00-33.00  sec  91.2 MBytes  765439 Kbits/sec  121   7.14 MBytes       
[  5]  33.00-34.00  sec  98.8 MBytes  828388 Kbits/sec    0   7.14 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786430 Kbits/sec    0   7.14 MBytes       
[  5]  35.00-36.00  sec  96.2 MBytes  807404 Kbits/sec  102   8.38 MBytes       
[  5]  36.00-37.00  sec  95.0 MBytes  796907 Kbits/sec  210   7.14 MBytes       
[  5]  37.00-38.00  sec  95.0 MBytes  796928 Kbits/sec    0   7.14 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744246 Kbits/sec  109   8.38 MBytes       
[  5]  39.00-40.00  sec   104 MBytes  870591 Kbits/sec  397   7.11 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786432 Kbits/sec    0   7.11 MBytes       
[  5]  41.00-42.00  sec  95.0 MBytes  796929 Kbits/sec    0   7.11 MBytes       
[  5]  42.00-43.00  sec  98.8 MBytes  828364 Kbits/sec  410   7.11 MBytes       
[  5]  43.00-44.00  sec  95.0 MBytes  796938 Kbits/sec    0   7.11 MBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786421 Kbits/sec    0   7.11 MBytes       
[  5]  45.00-46.00  sec  87.5 MBytes  733871 Kbits/sec  454   7.04 MBytes       
[  5]  46.00-47.00  sec   104 MBytes  870464 Kbits/sec    0   7.04 MBytes       
[  5]  47.00-48.00  sec  93.8 MBytes  786432 Kbits/sec    0   7.04 MBytes       
[  5]  48.00-49.00  sec  95.0 MBytes  796941 Kbits/sec    0   8.26 MBytes       
[  5]  49.00-50.00  sec   105 MBytes  880777 Kbits/sec  508   7.21 MBytes       
[  5]  50.00-51.00  sec  95.0 MBytes  796919 Kbits/sec    0   7.21 MBytes       
[  5]  51.00-52.00  sec  96.2 MBytes  807405 Kbits/sec    0   7.21 MBytes       
[  5]  52.00-53.00  sec   100 MBytes  838870 Kbits/sec  398   7.21 MBytes       
[  5]  53.00-54.00  sec  95.0 MBytes  796908 Kbits/sec    0   7.21 MBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807403 Kbits/sec    0   7.77 MBytes       
[  5]  55.00-56.00  sec   102 MBytes  859833 Kbits/sec  609   7.14 MBytes       
[  5]  56.00-57.00  sec  93.8 MBytes  786432 Kbits/sec    0   7.14 MBytes       
[  5]  57.00-58.00  sec  95.0 MBytes  796928 Kbits/sec    0   7.14 MBytes       
[  5]  58.00-59.00  sec   100 MBytes  838860 Kbits/sec  239   7.15 MBytes       
[  5]  59.00-60.00  sec  95.0 MBytes  796891 Kbits/sec    0   7.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.71 GBytes  817189 Kbits/sec  20466             sender
[  5]   0.00-60.08  sec  5.59 GBytes  798726 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.2%s), remote/receiver 4.4% (0.3%u/4.1%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
