iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:46:36 GMT
Connecting to host h3, port 5201
      Cookie: vni4xkfs7dc37msm4bvsblx4viixu6buwvs2
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60436 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   211 MBytes  1771945 Kbits/sec  495    496 KBytes       
[  5]   1.00-2.00   sec  93.8 MBytes  786432 Kbits/sec    0    584 KBytes       
[  5]   2.00-3.00   sec   106 MBytes  891314 Kbits/sec   36    488 KBytes       
[  5]   3.00-4.00   sec  91.2 MBytes  765438 Kbits/sec    0    573 KBytes       
[  5]   4.00-5.00   sec   100 MBytes  838860 Kbits/sec   34    482 KBytes       
[  5]   5.00-6.00   sec  90.0 MBytes  754975 Kbits/sec    0    564 KBytes       
[  5]   6.00-7.00   sec   106 MBytes  891289 Kbits/sec    0    663 KBytes       
[  5]   7.00-8.00   sec  90.0 MBytes  754976 Kbits/sec   35    556 KBytes       
[  5]   8.00-9.00   sec   104 MBytes  870316 Kbits/sec    0    643 KBytes       
[  5]   9.00-10.00  sec  90.0 MBytes  754977 Kbits/sec   31    546 KBytes       
[  5]  10.00-11.00  sec   102 MBytes  859831 Kbits/sec    0    635 KBytes       
[  5]  11.00-12.00  sec  91.2 MBytes  765460 Kbits/sec   36    525 KBytes       
[  5]  12.00-13.00  sec   101 MBytes  849348 Kbits/sec    0    626 KBytes       
[  5]  13.00-14.00  sec  96.2 MBytes  807401 Kbits/sec   35    518 KBytes       
[  5]  14.00-15.00  sec   100 MBytes  838862 Kbits/sec    0    624 KBytes       
[  5]  15.00-16.00  sec   100 MBytes  838861 Kbits/sec   35    513 KBytes       
[  5]  16.00-17.00  sec  98.8 MBytes  828396 Kbits/sec    0    612 KBytes       
[  5]  17.00-18.00  sec  91.2 MBytes  765443 Kbits/sec   45    506 KBytes       
[  5]  18.00-19.00  sec  96.2 MBytes  807401 Kbits/sec    0    608 KBytes       
[  5]  19.00-20.00  sec  96.2 MBytes  807405 Kbits/sec   32    502 KBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796917 Kbits/sec    0    590 KBytes       
[  5]  21.00-22.00  sec   108 MBytes  901738 Kbits/sec   18    485 KBytes       
[  5]  22.00-23.00  sec  91.2 MBytes  765492 Kbits/sec    0    576 KBytes       
[  5]  23.00-24.00  sec  97.5 MBytes  817890 Kbits/sec   29    489 KBytes       
[  5]  24.00-25.00  sec  91.2 MBytes  765461 Kbits/sec    0    571 KBytes       
[  5]  25.00-26.00  sec   110 MBytes  922748 Kbits/sec   36    477 KBytes       
[  5]  26.00-27.00  sec  90.0 MBytes  754973 Kbits/sec    0    566 KBytes       
[  5]  27.00-28.00  sec   108 MBytes  901775 Kbits/sec    0    673 KBytes       
[  5]  28.00-29.00  sec  90.0 MBytes  754975 Kbits/sec   33    560 KBytes       
[  5]  29.00-30.00  sec   106 MBytes  891315 Kbits/sec    0    655 KBytes       
[  5]  30.00-31.00  sec  87.5 MBytes  733982 Kbits/sec   45    550 KBytes       
[  5]  31.00-32.00  sec   104 MBytes  870318 Kbits/sec    0    642 KBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786431 Kbits/sec   35    537 KBytes       
[  5]  33.00-34.00  sec   102 MBytes  859835 Kbits/sec    0    632 KBytes       
[  5]  34.00-35.00  sec  87.5 MBytes  734001 Kbits/sec   36    530 KBytes       
[  5]  35.00-36.00  sec   102 MBytes  859834 Kbits/sec    0    642 KBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744489 Kbits/sec   33    543 KBytes       
[  5]  37.00-38.00  sec   101 MBytes  849345 Kbits/sec    0    631 KBytes       
[  5]  38.00-39.00  sec  97.5 MBytes  817890 Kbits/sec   33    520 KBytes       
[  5]  39.00-40.00  sec   101 MBytes  849348 Kbits/sec    0    624 KBytes       
[  5]  40.00-41.00  sec  95.0 MBytes  796915 Kbits/sec   45    508 KBytes       
[  5]  41.00-42.00  sec  98.8 MBytes  828377 Kbits/sec    0    609 KBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817889 Kbits/sec   26    503 KBytes       
[  5]  43.00-44.00  sec  96.2 MBytes  807404 Kbits/sec    0    600 KBytes       
[  5]  44.00-45.00  sec   102 MBytes  859841 Kbits/sec   36    498 KBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786423 Kbits/sec    0    584 KBytes       
[  5]  46.00-47.00  sec   101 MBytes  849346 Kbits/sec   35    495 KBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775947 Kbits/sec    0    573 KBytes       
[  5]  48.00-49.00  sec   109 MBytes  912272 Kbits/sec   32    478 KBytes       
[  5]  49.00-50.00  sec  90.0 MBytes  754965 Kbits/sec    0    568 KBytes       
[  5]  50.00-51.00  sec   109 MBytes  912272 Kbits/sec    0    673 KBytes       
[  5]  51.00-52.00  sec  90.0 MBytes  754967 Kbits/sec   34    560 KBytes       
[  5]  52.00-53.00  sec   106 MBytes  891288 Kbits/sec    0    669 KBytes       
[  5]  53.00-54.00  sec  92.5 MBytes  775946 Kbits/sec   34    559 KBytes       
[  5]  54.00-55.00  sec   100 MBytes  838862 Kbits/sec   33    465 KBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744489 Kbits/sec    0    561 KBytes       
[  5]  56.00-57.00  sec  78.8 MBytes  660610 Kbits/sec   29    471 KBytes       
[  5]  57.00-58.00  sec  88.8 MBytes  744480 Kbits/sec    0    563 KBytes       
[  5]  58.00-59.00  sec   106 MBytes  891290 Kbits/sec    0    658 KBytes       
[  5]  59.00-60.00  sec  91.2 MBytes  765454 Kbits/sec   42    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.80 GBytes  829947 Kbits/sec  1458             sender
[  5]   0.00-60.01  sec  5.67 GBytes  811626 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.1%s), remote/receiver 4.8% (0.2%u/4.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
