iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 11:42:08 GMT
Connecting to host h3, port 5201
      Cookie: ci7q7e57dmnpbzvw3znnkmov33ep66ev4ple
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60000 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100892 Kbits/sec    0   2.98 MBytes       
[  5]   1.00-2.00   sec  48.8 MBytes  408925 Kbits/sec  9427   4.87 MBytes       
[  5]   2.00-3.00   sec  48.8 MBytes  408971 Kbits/sec    0   4.87 MBytes       
[  5]   3.00-4.00   sec  51.2 MBytes  429917 Kbits/sec    0   5.71 MBytes       
[  5]   4.00-5.00   sec  52.5 MBytes  440402 Kbits/sec  386   4.92 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408945 Kbits/sec    0   4.92 MBytes       
[  5]   6.00-7.00   sec  50.0 MBytes  419442 Kbits/sec    0   5.77 MBytes       
[  5]   7.00-8.00   sec  50.0 MBytes  419427 Kbits/sec  464   5.00 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes  461377 Kbits/sec    0   5.00 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes  408933 Kbits/sec    0   5.00 MBytes       
[  5]  10.00-11.00  sec  48.8 MBytes  408896 Kbits/sec  248   4.99 MBytes       
[  5]  11.00-12.00  sec  52.5 MBytes  440454 Kbits/sec    0   4.99 MBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419441 Kbits/sec    0   4.99 MBytes       
[  5]  13.00-14.00  sec  46.2 MBytes  387910 Kbits/sec   72   5.86 MBytes       
[  5]  14.00-15.00  sec  53.8 MBytes  450959 Kbits/sec  183   4.89 MBytes       
[  5]  15.00-16.00  sec  47.5 MBytes  398451 Kbits/sec    0   4.89 MBytes       
[  5]  16.00-17.00  sec  48.8 MBytes  408955 Kbits/sec    0   5.74 MBytes       
[  5]  17.00-18.00  sec  50.0 MBytes  419419 Kbits/sec  203   4.89 MBytes       
[  5]  18.00-19.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.89 MBytes       
[  5]  19.00-20.00  sec  48.8 MBytes  408945 Kbits/sec  109   4.83 MBytes       
[  5]  20.00-21.00  sec  47.5 MBytes  398459 Kbits/sec    0   4.83 MBytes       
[  5]  21.00-22.00  sec  48.8 MBytes  408944 Kbits/sec   23   5.67 MBytes       
[  5]  22.00-23.00  sec  55.0 MBytes  461385 Kbits/sec  596   5.00 MBytes       
[  5]  23.00-24.00  sec  50.0 MBytes  419428 Kbits/sec    0   5.00 MBytes       
[  5]  24.00-25.00  sec  48.8 MBytes  408936 Kbits/sec    0   5.00 MBytes       
[  5]  25.00-26.00  sec  51.2 MBytes  429916 Kbits/sec  257   4.97 MBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419430 Kbits/sec    0   4.97 MBytes       
[  5]  27.00-28.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.97 MBytes       
[  5]  28.00-29.00  sec  51.2 MBytes  429916 Kbits/sec  189   4.96 MBytes       
[  5]  29.00-30.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.96 MBytes       
[  5]  30.00-31.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.96 MBytes       
[  5]  31.00-32.00  sec  51.2 MBytes  429917 Kbits/sec  171   4.96 MBytes       
[  5]  32.00-33.00  sec  50.0 MBytes  419434 Kbits/sec    0   4.96 MBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398454 Kbits/sec   60   5.83 MBytes       
[  5]  34.00-35.00  sec  52.5 MBytes  440404 Kbits/sec  174   4.95 MBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408953 Kbits/sec    0   4.95 MBytes       
[  5]  36.00-37.00  sec  47.5 MBytes  398397 Kbits/sec  279   4.96 MBytes       
[  5]  37.00-38.00  sec  53.8 MBytes  450949 Kbits/sec    0   4.96 MBytes       
[  5]  38.00-39.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.96 MBytes       
[  5]  39.00-40.00  sec  50.0 MBytes  419430 Kbits/sec   38   5.82 MBytes       
[  5]  40.00-41.00  sec  50.0 MBytes  419431 Kbits/sec  154   4.92 MBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.92 MBytes       
[  5]  42.00-43.00  sec  48.8 MBytes  408945 Kbits/sec   84   4.86 MBytes       
[  5]  43.00-44.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.86 MBytes       
[  5]  44.00-45.00  sec  48.8 MBytes  408952 Kbits/sec    0   4.86 MBytes       
[  5]  45.00-46.00  sec  50.0 MBytes  419378 Kbits/sec  311   5.73 MBytes       
[  5]  46.00-47.00  sec  51.2 MBytes  429962 Kbits/sec   72   4.90 MBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.90 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408953 Kbits/sec    0   4.90 MBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419422 Kbits/sec  245   4.90 MBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408955 Kbits/sec    0   4.90 MBytes       
[  5]  51.00-52.00  sec  47.5 MBytes  398449 Kbits/sec    0   4.90 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408945 Kbits/sec  103   4.84 MBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398459 Kbits/sec    0   4.84 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.84 MBytes       
[  5]  55.00-56.00  sec  51.2 MBytes  429917 Kbits/sec  277   4.84 MBytes       
[  5]  56.00-57.00  sec  48.8 MBytes  408955 Kbits/sec    0   4.84 MBytes       
[  5]  57.00-58.00  sec  47.5 MBytes  398459 Kbits/sec    0   5.69 MBytes       
[  5]  58.00-59.00  sec  52.5 MBytes  440390 Kbits/sec  403   4.86 MBytes       
[  5]  59.00-60.00  sec  47.5 MBytes  398456 Kbits/sec    0   4.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.99 GBytes  427993 Kbits/sec  14528             sender
[  5]   0.00-60.10  sec  2.87 GBytes  409688 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.4%s), remote/receiver 3.7% (0.2%u/3.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
