iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 09:02:48 GMT
Connecting to host h3, port 5201
      Cookie: wwzd4w4gii3t2vkfe2mll7tchjgamavgyaqy
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59438 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   159 MBytes  1331578 Kbits/sec  188    215 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec   18    228 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec   25    177 KBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec   12    209 KBytes       
[  5]   4.00-5.00   sec  27.5 MBytes  230687 Kbits/sec   25    167 KBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241172 Kbits/sec   13    197 KBytes       
[  5]   6.00-7.00   sec  27.5 MBytes  230663 Kbits/sec   15    225 KBytes       
[  5]   7.00-8.00   sec  28.8 MBytes  241198 Kbits/sec   23    185 KBytes       
[  5]   8.00-9.00   sec  27.5 MBytes  230687 Kbits/sec   11    215 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241172 Kbits/sec   24    167 KBytes       
[  5]  10.00-11.00  sec  27.5 MBytes  230687 Kbits/sec   14    198 KBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241172 Kbits/sec   15    228 KBytes       
[  5]  12.00-13.00  sec  27.5 MBytes  230687 Kbits/sec   23    184 KBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241172 Kbits/sec   14    218 KBytes       
[  5]  14.00-15.00  sec  27.5 MBytes  230663 Kbits/sec   29    170 KBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241204 Kbits/sec   16    199 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230681 Kbits/sec   16    229 KBytes       
[  5]  17.00-18.00  sec  27.5 MBytes  230687 Kbits/sec   31    184 KBytes       
[  5]  18.00-19.00  sec  28.8 MBytes  241173 Kbits/sec   17    212 KBytes       
[  5]  19.00-20.00  sec  27.5 MBytes  230686 Kbits/sec   31    165 KBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241172 Kbits/sec   26    197 KBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241173 Kbits/sec   12    225 KBytes       
[  5]  22.00-23.00  sec  27.5 MBytes  230687 Kbits/sec   26    185 KBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241173 Kbits/sec   12    208 KBytes       
[  5]  24.00-25.00  sec  27.5 MBytes  230662 Kbits/sec   29    163 KBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230711 Kbits/sec   14    192 KBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241172 Kbits/sec   15    219 KBytes       
[  5]  27.00-28.00  sec  27.5 MBytes  230687 Kbits/sec   31    175 KBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241173 Kbits/sec   21    204 KBytes       
[  5]  29.00-30.00  sec  27.5 MBytes  230687 Kbits/sec   37    158 KBytes       
[  5]  30.00-31.00  sec  28.8 MBytes  241173 Kbits/sec   13    184 KBytes       
[  5]  31.00-32.00  sec  27.5 MBytes  230687 Kbits/sec   12    212 KBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241175 Kbits/sec   40    167 KBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230684 Kbits/sec    6    198 KBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241173 Kbits/sec   14    225 KBytes       
[  5]  35.00-36.00  sec  27.5 MBytes  230686 Kbits/sec   27    184 KBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230688 Kbits/sec   15    211 KBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241162 Kbits/sec   26    164 KBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230697 Kbits/sec   16    194 KBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241172 Kbits/sec    9    223 KBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230687 Kbits/sec   18    181 KBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241172 Kbits/sec   17    211 KBytes       
[  5]  42.00-43.00  sec  27.5 MBytes  230687 Kbits/sec   26    167 KBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241173 Kbits/sec   12    198 KBytes       
[  5]  44.00-45.00  sec  27.5 MBytes  230687 Kbits/sec   16    223 KBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241172 Kbits/sec   28    180 KBytes       
[  5]  46.00-47.00  sec  27.5 MBytes  230687 Kbits/sec   11    209 KBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241172 Kbits/sec   26    161 KBytes       
[  5]  48.00-49.00  sec  27.5 MBytes  230687 Kbits/sec   16    191 KBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241156 Kbits/sec   14    223 KBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230703 Kbits/sec   28    177 KBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241172 Kbits/sec   16    206 KBytes       
[  5]  52.00-53.00  sec  27.5 MBytes  230687 Kbits/sec   34    164 KBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241173 Kbits/sec   16    194 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230687 Kbits/sec   11    219 KBytes       
[  5]  55.00-56.00  sec  27.5 MBytes  230687 Kbits/sec   31    173 KBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241172 Kbits/sec   14    201 KBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241173 Kbits/sec    9    228 KBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230687 Kbits/sec   11    185 KBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241174 Kbits/sec   13    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.77 GBytes  254105 Kbits/sec  1328             sender
[  5]   0.00-60.01  sec  1.65 GBytes  235656 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 3.5% (0.2%u/3.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
