iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 07:38:24 GMT
Connecting to host h3, port 5201
      Cookie: eoe2xkjfu7f6tm5knddg5o5tjezggjrcxhf7
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59148 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 MBytes  1184821 Kbits/sec  280    191 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94369 Kbits/sec   10    175 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104861 Kbits/sec   10    153 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94372 Kbits/sec    0    199 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94370 Kbits/sec   10    180 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94371 Kbits/sec   10    163 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94370 Kbits/sec   10    143 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104863 Kbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94372 Kbits/sec   10    173 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94372 Kbits/sec    9    160 KBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94371 Kbits/sec   10    144 KBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94371 Kbits/sec    0    194 KBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94371 Kbits/sec   10    178 KBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94370 Kbits/sec   10    163 KBytes       
[  5]  14.00-15.00  sec  12.5 MBytes  104863 Kbits/sec    0    211 KBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94372 Kbits/sec    9    194 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94372 Kbits/sec    3    180 KBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94372 Kbits/sec    9    164 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94371 Kbits/sec   10    147 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94371 Kbits/sec    0    198 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94371 Kbits/sec   10    184 KBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94371 Kbits/sec   10    170 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94377 Kbits/sec    9    153 KBytes       
[  5]  23.00-24.00  sec  12.5 MBytes  104857 Kbits/sec    0    201 KBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94372 Kbits/sec   10    187 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94372 Kbits/sec    9    174 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec   10    158 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94371 Kbits/sec    2    144 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94371 Kbits/sec    0    194 KBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94371 Kbits/sec    9    180 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94371 Kbits/sec   10    164 KBytes       
[  5]  31.00-32.00  sec  12.5 MBytes  104863 Kbits/sec   10    147 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94372 Kbits/sec    0    195 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94372 Kbits/sec    9    181 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94372 Kbits/sec   10    165 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94371 Kbits/sec   10    150 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94370 Kbits/sec    0    199 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94371 Kbits/sec    4    181 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94371 Kbits/sec   10    165 KBytes       
[  5]  39.00-40.00  sec  12.5 MBytes  104863 Kbits/sec    0    211 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94372 Kbits/sec    9    195 KBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94372 Kbits/sec   10    180 KBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94372 Kbits/sec    9    164 KBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94371 Kbits/sec   10    147 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94371 Kbits/sec    0    197 KBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94371 Kbits/sec    9    182 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94371 Kbits/sec   10    167 KBytes       
[  5]  47.00-48.00  sec  12.5 MBytes  104863 Kbits/sec    9    150 KBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94372 Kbits/sec    0    199 KBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94372 Kbits/sec    9    185 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94372 Kbits/sec   10    171 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94371 Kbits/sec   10    154 KBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94376 Kbits/sec    0    202 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94366 Kbits/sec   10    188 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94371 Kbits/sec   10    173 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94371 Kbits/sec   10    157 KBytes       
[  5]  56.00-57.00  sec  12.5 MBytes  104864 Kbits/sec    0    204 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94372 Kbits/sec   10    191 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94372 Kbits/sec   11    177 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94371 Kbits/sec    9    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   815 MBytes  113945 Kbits/sec  697             sender
[  5]   0.00-60.01  sec   684 MBytes  95568 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 1.9% (0.1%u/1.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
