iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:23:14 GMT
Connecting to host h3, port 5201
      Cookie: 4zpfppvtl5mwd47dycuodjgldvsun6rpym75
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60568 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   179 MBytes  1499333 Kbits/sec  9097   4.85 MBytes       
[  5]   1.00-2.00   sec  97.5 MBytes  817891 Kbits/sec    0   4.85 MBytes       
[  5]   2.00-3.00   sec  96.2 MBytes  807403 Kbits/sec    0   4.85 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817889 Kbits/sec  294   4.95 MBytes       
[  5]   4.00-5.00   sec   105 MBytes  880815 Kbits/sec   69   4.95 MBytes       
[  5]   5.00-6.00   sec  97.5 MBytes  817889 Kbits/sec    0   4.95 MBytes       
[  5]   6.00-7.00   sec   102 MBytes  859843 Kbits/sec  423   4.87 MBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807383 Kbits/sec    0   4.87 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807404 Kbits/sec    0   4.87 MBytes       
[  5]   9.00-10.00  sec  98.8 MBytes  828374 Kbits/sec  219   4.82 MBytes       
[  5]  10.00-11.00  sec  95.0 MBytes  796918 Kbits/sec    0   4.82 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807427 Kbits/sec    0   4.82 MBytes       
[  5]  12.00-13.00  sec   101 MBytes  849324 Kbits/sec  284   4.86 MBytes       
[  5]  13.00-14.00  sec  96.2 MBytes  807401 Kbits/sec    0   4.86 MBytes       
[  5]  14.00-15.00  sec  96.2 MBytes  807405 Kbits/sec    0   4.86 MBytes       
[  5]  15.00-16.00  sec   105 MBytes  880804 Kbits/sec  469   4.98 MBytes       
[  5]  16.00-17.00  sec   100 MBytes  838883 Kbits/sec    0   4.98 MBytes       
[  5]  17.00-18.00  sec  98.8 MBytes  828148 Kbits/sec    0   4.98 MBytes       
[  5]  18.00-19.00  sec   100 MBytes  839067 Kbits/sec  204   4.98 MBytes       
[  5]  19.00-20.00  sec  98.8 MBytes  828377 Kbits/sec    0   4.98 MBytes       
[  5]  20.00-21.00  sec  98.8 MBytes  828375 Kbits/sec    0   4.98 MBytes       
[  5]  21.00-22.00  sec   101 MBytes  849265 Kbits/sec  169   4.98 MBytes       
[  5]  22.00-23.00  sec  98.8 MBytes  828466 Kbits/sec    0   4.98 MBytes       
[  5]  23.00-24.00  sec  98.8 MBytes  828374 Kbits/sec    0   4.98 MBytes       
[  5]  24.00-25.00  sec   100 MBytes  838850 Kbits/sec  247   4.98 MBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828375 Kbits/sec    0   4.98 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828374 Kbits/sec    0   4.98 MBytes       
[  5]  27.00-28.00  sec   100 MBytes  838858 Kbits/sec  243   4.96 MBytes       
[  5]  28.00-29.00  sec  98.8 MBytes  828390 Kbits/sec    0   4.96 MBytes       
[  5]  29.00-30.00  sec   100 MBytes  838871 Kbits/sec  230   4.94 MBytes       
[  5]  30.00-31.00  sec  97.5 MBytes  817879 Kbits/sec    0   4.94 MBytes       
[  5]  31.00-32.00  sec  97.5 MBytes  817899 Kbits/sec    0   4.94 MBytes       
[  5]  32.00-33.00  sec   100 MBytes  838861 Kbits/sec  339   4.89 MBytes       
[  5]  33.00-34.00  sec  96.2 MBytes  807383 Kbits/sec    0   4.89 MBytes       
[  5]  34.00-35.00  sec  96.2 MBytes  807404 Kbits/sec    0   4.89 MBytes       
[  5]  35.00-36.00  sec   105 MBytes  880804 Kbits/sec  434   4.94 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.94 MBytes       
[  5]  37.00-38.00  sec  98.8 MBytes  828397 Kbits/sec    0   4.94 MBytes       
[  5]  38.00-39.00  sec   101 MBytes  849347 Kbits/sec  164   4.94 MBytes       
[  5]  39.00-40.00  sec  97.5 MBytes  817890 Kbits/sec    0   4.94 MBytes       
[  5]  40.00-41.00  sec  97.5 MBytes  817866 Kbits/sec    0   5.81 MBytes       
[  5]  41.00-42.00  sec   102 MBytes  859843 Kbits/sec  244   4.94 MBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817880 Kbits/sec    0   4.94 MBytes       
[  5]  43.00-44.00  sec   101 MBytes  849345 Kbits/sec  141   4.94 MBytes       
[  5]  44.00-45.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.94 MBytes       
[  5]  45.00-46.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.94 MBytes       
[  5]  46.00-47.00  sec   101 MBytes  849349 Kbits/sec  293   4.90 MBytes       
[  5]  47.00-48.00  sec  96.2 MBytes  807400 Kbits/sec    0   4.90 MBytes       
[  5]  48.00-49.00  sec  97.5 MBytes  817913 Kbits/sec    0   5.75 MBytes       
[  5]  49.00-50.00  sec   105 MBytes  880791 Kbits/sec  396   4.94 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817879 Kbits/sec    0   4.94 MBytes       
[  5]  51.00-52.00  sec  97.5 MBytes  817913 Kbits/sec    0   5.80 MBytes       
[  5]  52.00-53.00  sec   101 MBytes  849323 Kbits/sec  176   4.93 MBytes       
[  5]  53.00-54.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.93 MBytes       
[  5]  54.00-55.00  sec  97.5 MBytes  817913 Kbits/sec    0   5.79 MBytes       
[  5]  55.00-56.00  sec   102 MBytes  859806 Kbits/sec  281   4.90 MBytes       
[  5]  56.00-57.00  sec  96.2 MBytes  807405 Kbits/sec    0   4.90 MBytes       
[  5]  57.00-58.00  sec   104 MBytes  870317 Kbits/sec    0   5.78 MBytes       
[  5]  58.00-59.00  sec   100 MBytes  838860 Kbits/sec  487   4.98 MBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828368 Kbits/sec    0   4.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.88 GBytes  841830 Kbits/sec  14903             sender
[  5]   0.00-60.05  sec  5.76 GBytes  823535 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
