Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55156 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.44 MBytes  62354 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-2.00   sec  29.4 MBytes  246856 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  29.5 MBytes  247118 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  29.5 MBytes  247118 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-4.17   sec  5.00 MBytes  254408 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.17   sec   101 MBytes  202971 Kbits/sec    0             sender
[  4]   0.00-4.17   sec  99.9 MBytes  201161 Kbits/sec                  receiver

iperf Done.
