Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51268 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.76 MBytes  23164 Kbits/sec    0    436 KBytes       
[  4]   1.00-2.00   sec  3.36 MBytes  28137 Kbits/sec    0   1004 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.10 MBytes       
[  4]   3.00-4.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.21 MBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.6 MBytes  22209 Kbits/sec    0             sender
[  4]   0.00-4.00   sec  8.35 MBytes  17503 Kbits/sec                  receiver

iperf Done.
