Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.63 MBytes  22099 Kbits/sec    0    409 KBytes       
[  4]   1.00-2.00   sec  2.80 MBytes  23448 Kbits/sec    0    520 KBytes       
[  4]   2.00-3.00   sec  2.86 MBytes  23984 Kbits/sec    0    636 KBytes       
[  4]   3.00-4.00   sec  2.49 MBytes  20841 Kbits/sec    0    754 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18769 Kbits/sec    0    870 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18766 Kbits/sec    0    987 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18767 Kbits/sec    0   1.31 MBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.42 MBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.53 MBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18765 Kbits/sec    0   1.65 MBytes       
[  4]  12.00-13.00  sec  2.24 MBytes  18768 Kbits/sec    0   1.76 MBytes       
[  4]  13.00-14.00  sec  2.23 MBytes  18720 Kbits/sec    0   1.88 MBytes       
[  4]  14.00-15.00  sec  2.18 MBytes  18314 Kbits/sec    0   1.99 MBytes       
[  4]  15.00-16.00  sec  2.25 MBytes  18892 Kbits/sec    0   2.13 MBytes       
[  4]  16.00-17.00  sec  2.31 MBytes  19416 Kbits/sec    0   2.42 MBytes       
[  4]  17.00-18.00  sec  2.25 MBytes  18896 Kbits/sec    0   2.78 MBytes       
[  4]  18.00-19.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.18 MBytes       
[  4]  19.00-20.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.18 MBytes       
[  4]  20.00-21.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  21.00-22.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.18 MBytes       
[  4]  22.00-23.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  23.00-24.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.18 MBytes       
[  4]  24.00-25.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  25.00-26.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.18 MBytes       
[  4]  26.00-27.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  27.00-28.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.18 MBytes       
[  4]  28.00-29.00  sec  2.31 MBytes  19418 Kbits/sec    0   3.18 MBytes       
[  4]  29.00-30.00  sec  2.19 MBytes  18374 Kbits/sec    0   3.18 MBytes       
[  4]  30.00-31.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.18 MBytes       
[  4]  31.00-32.00  sec  2.31 MBytes  19418 Kbits/sec    0   3.18 MBytes       
[  4]  32.00-33.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.18 MBytes       
[  4]  33.00-34.00  sec  2.25 MBytes  18895 Kbits/sec    0   3.18 MBytes       
[  4]  34.00-35.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  35.00-36.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.18 MBytes       
[  4]  36.00-37.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.18 MBytes       
[  4]  37.00-38.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  38.00-39.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  39.00-40.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.18 MBytes       
[  4]  40.00-41.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.18 MBytes       
[  4]  41.00-42.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.18 MBytes       
[  4]  42.00-43.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  43.00-43.53  sec  1.25 MBytes  19633 Kbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-43.53  sec   100 MBytes  19344 Kbits/sec    0             sender
[  4]   0.00-43.53  sec  99.2 MBytes  19121 Kbits/sec                  receiver

iperf Done.
