Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53570 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.29   sec  10.3 MBytes  299164 Kbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.29   sec  10.3 MBytes  299164 Kbits/sec    0             sender
[  4]   0.00-0.29   sec  8.94 MBytes  259960 Kbits/sec                  receiver

iperf Done.
