Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50218 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.28 MBytes  19153 Kbits/sec    0    242 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11989 Kbits/sec    0    301 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12513 Kbits/sec    0    359 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11983 Kbits/sec    0    417 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11991 Kbits/sec    0    475 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12511 Kbits/sec    0    535 KBytes       
[  4]   6.00-6.80   sec  1.12 MBytes  11763 Kbits/sec    0    581 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.80   sec  10.7 MBytes  13170 Kbits/sec    0             sender
[  4]   0.00-6.80   sec  8.13 MBytes  10037 Kbits/sec                  receiver

iperf Done.
