Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.28 MBytes  19083 Kbits/sec    0    267 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11991 Kbits/sec    0    325 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12512 Kbits/sec    0    385 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11984 Kbits/sec    0    443 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11990 Kbits/sec    0    501 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12512 Kbits/sec    0    559 KBytes       
[  4]   6.00-6.84   sec  1.18 MBytes  11836 Kbits/sec    0    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.84   sec  10.7 MBytes  13161 Kbits/sec    0             sender
[  4]   0.00-6.84   sec  8.06 MBytes  9889 Kbits/sec                  receiver

iperf Done.
