Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53274 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.83 MBytes  23764 Kbits/sec    0    452 KBytes       
[  4]   1.00-1.61   sec  7.49 MBytes  103640 Kbits/sec    0   4.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.61   sec  10.3 MBytes  53914 Kbits/sec    0             sender
[  4]   0.00-1.61   sec  9.51 MBytes  49644 Kbits/sec                  receiver

iperf Done.
