Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53932 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.53 MBytes  21193 Kbits/sec    0    396 KBytes       
[  4]   1.00-1.68   sec  8.62 MBytes  106097 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.68   sec  11.1 MBytes  55596 Kbits/sec    0             sender
[  4]   0.00-1.68   sec  10.3 MBytes  51524 Kbits/sec                  receiver

iperf Done.
