Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53342 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   730 KBytes  5976 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.17 MBytes  51739 Kbits/sec    0   2.63 MBytes       
[  4]   2.00-2.25   sec  3.75 MBytes  125250 Kbits/sec    0   2.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.25   sec  10.6 MBytes  39608 Kbits/sec    0             sender
[  4]   0.00-2.25   sec  9.71 MBytes  36159 Kbits/sec                  receiver

iperf Done.
