Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.71   sec  10.6 MBytes  124993 Kbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.71   sec  10.6 MBytes  124993 Kbits/sec    0             sender
[  4]   0.00-0.71   sec  8.06 MBytes  94959 Kbits/sec                  receiver

iperf Done.
