Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  113666 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158775 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  18.9 MBytes  158242 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  18.9 MBytes  158740 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  18.9 MBytes  158240 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-6.47   sec  8.75 MBytes  157261 Kbits/sec    0   8.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.47   sec   101 MBytes  131277 Kbits/sec    0             sender
[  4]   0.00-6.47   sec   100 MBytes  129730 Kbits/sec                  receiver

iperf Done.
