Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.92   sec   101 MBytes  920334 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.92   sec   101 MBytes  920334 Kbits/sec    0             sender
[  4]   0.00-0.92   sec  99.8 MBytes  913226 Kbits/sec                  receiver

iperf Done.
