Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51430 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.20 MBytes  60411 Kbits/sec    0   96.2 KBytes       
[  4]   1.00-1.58   sec  3.36 MBytes  48296 Kbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.58   sec  10.6 MBytes  55951 Kbits/sec    0             sender
[  4]   0.00-1.58   sec  9.07 MBytes  48077 Kbits/sec                  receiver

iperf Done.
