Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.75 MBytes  48254 Kbits/sec    0    786 KBytes       
[  4]   1.00-1.90   sec  5.00 MBytes  46842 Kbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.90   sec  10.8 MBytes  47587 Kbits/sec    0             sender
[  4]   0.00-1.90   sec  8.07 MBytes  35728 Kbits/sec                  receiver

iperf Done.
