Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51148 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.49 MBytes  20882 Kbits/sec    0    257 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24498 Kbits/sec    0    373 KBytes       
[  4]   2.00-3.00   sec  2.86 MBytes  23982 Kbits/sec    0    491 KBytes       
[  4]   3.00-4.00   sec  2.92 MBytes  24492 Kbits/sec    0    607 KBytes       
[  4]   4.00-5.00   sec  2.67 MBytes  22422 Kbits/sec    0    724 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18757 Kbits/sec    0    841 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18766 Kbits/sec    0    957 KBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.05 MBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18767 Kbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.28 MBytes       
[  4]  10.00-11.00  sec  2.17 MBytes  18244 Kbits/sec    0   1.39 MBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18765 Kbits/sec    0   1.51 MBytes       
[  4]  12.00-13.00  sec  2.24 MBytes  18767 Kbits/sec    0   1.62 MBytes       
[  4]  13.00-14.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.73 MBytes       
[  4]  14.00-15.00  sec  2.25 MBytes  18870 Kbits/sec    0   1.85 MBytes       
[  4]  15.00-16.00  sec  2.18 MBytes  18314 Kbits/sec    0   2.05 MBytes       
[  4]  16.00-17.00  sec  2.25 MBytes  18892 Kbits/sec    0   2.37 MBytes       
[  4]  17.00-18.00  sec  2.31 MBytes  19417 Kbits/sec    0   2.75 MBytes       
[  4]  18.00-19.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.19 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  20969 Kbits/sec    0   3.61 MBytes       
[  4]  20.00-21.00  sec  2.26 MBytes  18933 Kbits/sec    0   3.61 MBytes       
[  4]  21.00-22.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.61 MBytes       
[  4]  22.00-23.00  sec  2.13 MBytes  17856 Kbits/sec    0   3.61 MBytes       
[  4]  23.00-24.00  sec  2.38 MBytes  19935 Kbits/sec    0   3.61 MBytes       
[  4]  24.00-25.00  sec  2.26 MBytes  18932 Kbits/sec    0   3.61 MBytes       
[  4]  25.00-26.00  sec  2.38 MBytes  19936 Kbits/sec    0   3.61 MBytes       
[  4]  26.00-27.00  sec  1.95 MBytes  16327 Kbits/sec    0   3.61 MBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  20993 Kbits/sec    0   3.61 MBytes       
[  4]  28.00-29.00  sec  2.13 MBytes  17876 Kbits/sec    0   3.61 MBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  20994 Kbits/sec    0   3.61 MBytes       
[  4]  30.00-31.00  sec  2.01 MBytes  16835 Kbits/sec    0   3.61 MBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  20992 Kbits/sec    0   3.61 MBytes       
[  4]  32.00-33.00  sec  2.07 MBytes  17356 Kbits/sec    0   3.61 MBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  20994 Kbits/sec    0   3.61 MBytes       
[  4]  34.00-35.00  sec  2.07 MBytes  17356 Kbits/sec    0   3.61 MBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  20994 Kbits/sec    0   3.61 MBytes       
[  4]  36.00-37.00  sec  2.01 MBytes  16835 Kbits/sec    0   3.61 MBytes       
[  4]  37.00-38.00  sec  2.50 MBytes  20991 Kbits/sec    0   3.61 MBytes       
[  4]  38.00-39.00  sec  2.13 MBytes  17842 Kbits/sec    0   3.61 MBytes       
[  4]  39.00-40.00  sec  2.50 MBytes  20968 Kbits/sec    0   3.61 MBytes       
[  4]  40.00-41.00  sec  2.19 MBytes  18411 Kbits/sec    0   3.61 MBytes       
[  4]  41.00-42.00  sec  2.25 MBytes  18894 Kbits/sec    0   3.61 MBytes       
[  4]  42.00-43.00  sec  2.19 MBytes  18376 Kbits/sec    0   3.61 MBytes       
[  4]  43.00-43.53  sec  1.25 MBytes  19901 Kbits/sec    0   3.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-43.53  sec   101 MBytes  19494 Kbits/sec    0             sender
[  4]   0.00-43.53  sec  99.9 MBytes  19255 Kbits/sec                  receiver

iperf Done.
