Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55198 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.82 MBytes  23662 Kbits/sec    0    452 KBytes       
[  4]   1.00-1.65   sec  7.50 MBytes  96390 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.65   sec  10.3 MBytes  52382 Kbits/sec    0             sender
[  4]   0.00-1.65   sec  9.48 MBytes  48126 Kbits/sec                  receiver

iperf Done.
