Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52822 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.0 MBytes  260042 Kbits/sec    0   1.84 MBytes       
[  4]   1.00-2.00   sec  28.4 MBytes  238552 Kbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239330 Kbits/sec    0   3.01 MBytes       
[  4]   3.00-3.44   sec  12.5 MBytes  237208 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.44   sec   100 MBytes  244850 Kbits/sec    0             sender
[  4]   0.00-3.44   sec  99.7 MBytes  242883 Kbits/sec                  receiver

iperf Done.
