Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  5.82 MBytes  48788 Kbits/sec    0   2.55 MBytes       
[  4]   2.00-3.00   sec  5.69 MBytes  47757 Kbits/sec    0   2.55 MBytes       
[  4]   3.00-4.00   sec  5.69 MBytes  47757 Kbits/sec    0   2.55 MBytes       
[  4]   4.00-5.00   sec  5.69 MBytes  47756 Kbits/sec    0   2.55 MBytes       
[  4]   5.00-6.00   sec  5.69 MBytes  47754 Kbits/sec    0   2.55 MBytes       
[  4]   6.00-7.00   sec  5.69 MBytes  47757 Kbits/sec    0   2.55 MBytes       
[  4]   7.00-8.00   sec  5.69 MBytes  47757 Kbits/sec    0   2.55 MBytes       
[  4]   8.00-9.00   sec  5.69 MBytes  47757 Kbits/sec    0   2.55 MBytes       
[  4]   9.00-10.00  sec  5.76 MBytes  48276 Kbits/sec    0   2.55 MBytes       
[  4]  10.00-11.00  sec  5.69 MBytes  47762 Kbits/sec    0   2.55 MBytes       
[  4]  11.00-12.00  sec  4.18 MBytes  35054 Kbits/sec    0   2.55 MBytes       
[  4]  12.00-13.00  sec  4.63 MBytes  38836 Kbits/sec    0   2.55 MBytes       
[  4]  13.00-14.00  sec  5.76 MBytes  48280 Kbits/sec    0   2.55 MBytes       
[  4]  14.00-15.00  sec  5.69 MBytes  47756 Kbits/sec    0   2.55 MBytes       
[  4]  15.00-16.00  sec  5.69 MBytes  47753 Kbits/sec    0   2.55 MBytes       
[  4]  16.00-17.00  sec  5.69 MBytes  47759 Kbits/sec    0   2.55 MBytes       
[  4]  17.00-18.00  sec  5.69 MBytes  47755 Kbits/sec    0   2.55 MBytes       
[  4]  18.00-18.45  sec  2.50 MBytes  46394 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.45  sec   100 MBytes  45587 Kbits/sec    0             sender
[  4]   0.00-18.45  sec  99.0 MBytes  45027 Kbits/sec                  receiver

iperf Done.
