Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52678 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51404 Kbits/sec    0   3.49 MBytes       
[  4]   2.00-3.00   sec  11.5 MBytes  96695 Kbits/sec    0   6.78 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95632 Kbits/sec    0   6.78 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95631 Kbits/sec    0   6.78 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95633 Kbits/sec    0   6.78 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95628 Kbits/sec    0   6.78 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95630 Kbits/sec    0   6.78 MBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95629 Kbits/sec    0   6.78 MBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95628 Kbits/sec    0   6.78 MBytes       
[  4]  10.00-10.23  sec  2.50 MBytes  91396 Kbits/sec    0   6.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.23  sec   101 MBytes  82898 Kbits/sec    0             sender
[  4]   0.00-10.23  sec  99.9 MBytes  81899 Kbits/sec                  receiver

iperf Done.
