Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51682 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.88 MBytes  66054 Kbits/sec    0    897 KBytes       
[  4]   1.00-1.43   sec  2.50 MBytes  48467 Kbits/sec    0    631 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.43   sec  10.4 MBytes  60744 Kbits/sec    0             sender
[  4]   0.00-1.43   sec  6.94 MBytes  40617 Kbits/sec                  receiver

iperf Done.
