Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.83 MBytes  48858 Kbits/sec    0    843 KBytes       
[  4]   1.00-1.90   sec  5.00 MBytes  46656 Kbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.90   sec  10.8 MBytes  47815 Kbits/sec    0             sender
[  4]   0.00-1.90   sec  8.22 MBytes  36283 Kbits/sec                  receiver

iperf Done.
