Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53150 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.39 MBytes  61946 Kbits/sec    0   3.22 MBytes       
[  4]   1.00-2.00   sec  26.6 MBytes  222783 Kbits/sec    0   3.22 MBytes       
[  4]   2.00-3.00   sec  26.6 MBytes  223258 Kbits/sec    0   3.22 MBytes       
[  4]   3.00-4.00   sec  26.6 MBytes  222767 Kbits/sec    0   3.22 MBytes       
[  4]   4.00-4.52   sec  13.8 MBytes  222845 Kbits/sec    0   3.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.52   sec   101 MBytes  187280 Kbits/sec    0             sender
[  4]   0.00-4.52   sec   100 MBytes  185768 Kbits/sec                  receiver

iperf Done.
