Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.06 MBytes  25696 Kbits/sec    0    267 KBytes       
[  4]   1.00-2.00   sec  1.30 MBytes  10945 Kbits/sec    0    195 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9384 Kbits/sec    0    195 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    195 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9906 Kbits/sec    0    195 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9381 Kbits/sec    0    195 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    195 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.0 MBytes  12012 Kbits/sec    0             sender
[  4]   0.00-7.00   sec  7.83 MBytes  9377 Kbits/sec                  receiver

iperf Done.
