Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50160 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.15 MBytes  18030 Kbits/sec    0    185 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11992 Kbits/sec    0    243 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11987 Kbits/sec    0    303 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12514 Kbits/sec    0    361 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11983 Kbits/sec    0    419 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11991 Kbits/sec    0    477 KBytes       
[  4]   6.00-6.70   sec  1018 KBytes  12005 Kbits/sec    0    518 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.70   sec  10.4 MBytes  12971 Kbits/sec    0             sender
[  4]   0.00-6.70   sec  8.10 MBytes  10149 Kbits/sec                  receiver

iperf Done.
