Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54394 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.84   sec  11.1 MBytes  111145 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.84   sec  11.1 MBytes  111145 Kbits/sec    0             sender
[  4]   0.00-0.84   sec  10.3 MBytes  103108 Kbits/sec                  receiver

iperf Done.
