Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51408 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.96 MBytes  66723 Kbits/sec    0    404 KBytes       
[  4]   1.00-1.39   sec  2.92 MBytes  62265 Kbits/sec    0    520 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.39   sec  10.9 MBytes  65464 Kbits/sec    0             sender
[  4]   0.00-1.39   sec  8.41 MBytes  50628 Kbits/sec                  receiver

iperf Done.
