Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.80 MBytes  48631 Kbits/sec    0   1.73 MBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47431 Kbits/sec    0   1.71 MBytes       
[  4]   2.00-3.00   sec  5.78 MBytes  48479 Kbits/sec    0   1.18 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47437 Kbits/sec    0   1.18 MBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47960 Kbits/sec    0   1.18 MBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47956 Kbits/sec    0   1.17 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47437 Kbits/sec    0   1.17 MBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47961 Kbits/sec    0   1.17 MBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47432 Kbits/sec    0   1.17 MBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47957 Kbits/sec    0   1.18 MBytes       
[  4]  10.00-11.00  sec  5.22 MBytes  43790 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  3.98 MBytes  33367 Kbits/sec    0   1.18 MBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47949 Kbits/sec    0   1.17 MBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47436 Kbits/sec    0   1.17 MBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47958 Kbits/sec    0   1.17 MBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47438 Kbits/sec    0   1.17 MBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47956 Kbits/sec    0   1.17 MBytes       
[  4]  17.00-18.00  sec  5.65 MBytes  47436 Kbits/sec    0   1.17 MBytes       
[  4]  18.00-18.00  sec  0.00 Bytes  0.00 Kbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.00  sec   100 MBytes  46778 Kbits/sec    0             sender
[  4]   0.00-18.00  sec  97.5 MBytes  45441 Kbits/sec                  receiver

iperf Done.
