Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54806 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.13   sec  10.2 MBytes  670852 Kbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.13   sec  10.2 MBytes  670852 Kbits/sec    0             sender
[  4]   0.00-0.13   sec  8.41 MBytes  553876 Kbits/sec                  receiver

iperf Done.
