Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53490 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.17   sec  10.1 MBytes  491545 Kbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.17   sec  10.1 MBytes  491545 Kbits/sec    0             sender
[  4]   0.00-0.17   sec  7.36 MBytes  359321 Kbits/sec                  receiver

iperf Done.
