Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54768 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.89   sec   101 MBytes  954922 Kbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.89   sec   101 MBytes  954922 Kbits/sec    0             sender
[  4]   0.00-0.89   sec  98.4 MBytes  930254 Kbits/sec                  receiver

iperf Done.
