Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.68   sec  10.4 MBytes  127427 Kbits/sec    0    477 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.68   sec  10.4 MBytes  127427 Kbits/sec    0             sender
[  4]   0.00-0.68   sec  8.10 MBytes  99640 Kbits/sec                  receiver

iperf Done.
