Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.06 MBytes  76007 Kbits/sec    0    710 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  43446 Kbits/sec    0    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.3 MBytes  69678 Kbits/sec    0             sender
[  4]   0.00-1.24   sec  7.33 MBytes  49526 Kbits/sec                  receiver

iperf Done.
