Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.92 MBytes  24516 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  15.2 MBytes  127337 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  18.7 MBytes  156665 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  20.2 MBytes  169307 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-5.00   sec  18.2 MBytes  152456 Kbits/sec    0   6.02 MBytes       
[  4]   5.00-6.00   sec  19.9 MBytes  167168 Kbits/sec    0   6.02 MBytes       
[  4]   6.00-6.26   sec  5.00 MBytes  159940 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.26   sec   100 MBytes  134035 Kbits/sec    0             sender
[  4]   0.00-6.26   sec  99.1 MBytes  132798 Kbits/sec                  receiver

iperf Done.
