Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53808 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.11 MBytes  59625 Kbits/sec    0   3.27 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242741 Kbits/sec    0   6.03 MBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  246306 Kbits/sec    0   6.03 MBytes       
[  4]   3.00-4.00   sec  28.4 MBytes  238422 Kbits/sec    0   6.03 MBytes       
[  4]   4.00-4.21   sec  6.25 MBytes  245064 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.21   sec   100 MBytes  199209 Kbits/sec    0             sender
[  4]   0.00-4.21   sec  99.2 MBytes  197462 Kbits/sec                  receiver

iperf Done.
