Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52556 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.36 MBytes  19779 Kbits/sec    0    373 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83872 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  96045 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  96007 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95490 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95483 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  96012 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95494 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95483 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-9.77   sec  8.75 MBytes  94756 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.77   sec   101 MBytes  86657 Kbits/sec    0             sender
[  4]   0.00-9.77   sec   100 MBytes  85930 Kbits/sec                  receiver

iperf Done.
