Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54720 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.89   sec   101 MBytes  955253 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.89   sec   101 MBytes  955253 Kbits/sec    0             sender
[  4]   0.00-0.89   sec  98.6 MBytes  931754 Kbits/sec                  receiver

iperf Done.
