Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.37 MBytes  28306 Kbits/sec    0    363 KBytes       
[  4]   1.00-1.69   sec  7.50 MBytes  91687 Kbits/sec    0   7.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.69   sec  10.9 MBytes  54096 Kbits/sec    0             sender
[  4]   0.00-1.69   sec  9.68 MBytes  48162 Kbits/sec                  receiver

iperf Done.
