Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53534 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.6 MBytes  483361 Kbits/sec    0   1.45 MBytes       
[  4]   1.00-1.75   sec  42.5 MBytes  476644 Kbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.75   sec   100 MBytes  480487 Kbits/sec    0             sender
[  4]   0.00-1.75   sec  97.7 MBytes  468570 Kbits/sec                  receiver

iperf Done.
