Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55240 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.54 MBytes  21296 Kbits/sec    0    395 KBytes       
[  4]   1.00-2.00   sec  14.9 MBytes  124622 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  17.7 MBytes  148516 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  20.7 MBytes  173539 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-5.00   sec  19.0 MBytes  159080 Kbits/sec    0   6.02 MBytes       
[  4]   5.00-6.00   sec  19.5 MBytes  163290 Kbits/sec    0   6.02 MBytes       
[  4]   6.00-6.34   sec  6.25 MBytes  153924 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.34   sec   100 MBytes  132911 Kbits/sec    0             sender
[  4]   0.00-6.34   sec  99.5 MBytes  131687 Kbits/sec                  receiver

iperf Done.
