Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   591 KBytes  4841 Kbits/sec    0    105 KBytes       
[  4]   1.00-2.00   sec  6.12 MBytes  51304 Kbits/sec    0   2.93 MBytes       
[  4]   2.00-2.21   sec  3.75 MBytes  150037 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.21   sec  10.4 MBytes  39641 Kbits/sec    0             sender
[  4]   0.00-2.21   sec  9.62 MBytes  36499 Kbits/sec                  receiver

iperf Done.
