Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50690 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.76 MBytes  39923 Kbits/sec    0    461 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24499 Kbits/sec    0    578 KBytes       
[  4]   2.00-3.00   sec  2.80 MBytes  23464 Kbits/sec    0    694 KBytes       
[  4]   3.00-4.00   sec  2.24 MBytes  18759 Kbits/sec    0    812 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18766 Kbits/sec    0    928 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.02 MBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18765 Kbits/sec    0   1.14 MBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18767 Kbits/sec    0   1.25 MBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.36 MBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.48 MBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.59 MBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18767 Kbits/sec    0   1.70 MBytes       
[  4]  12.00-13.00  sec  2.17 MBytes  18245 Kbits/sec    0   1.82 MBytes       
[  4]  13.00-14.00  sec  2.25 MBytes  18835 Kbits/sec    0   1.93 MBytes       
[  4]  14.00-15.00  sec  2.27 MBytes  19009 Kbits/sec    0   2.05 MBytes       
[  4]  15.00-16.00  sec  2.25 MBytes  18893 Kbits/sec    0   2.27 MBytes       
[  4]  16.00-17.00  sec  2.25 MBytes  18895 Kbits/sec    0   2.56 MBytes       
[  4]  17.00-18.00  sec  2.31 MBytes  19416 Kbits/sec    0   2.99 MBytes       
[  4]  18.00-19.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.44 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  20971 Kbits/sec    0   3.69 MBytes       
[  4]  20.00-21.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.69 MBytes       
[  4]  21.00-22.00  sec  2.00 MBytes  16814 Kbits/sec    0   3.69 MBytes       
[  4]  22.00-23.00  sec  2.31 MBytes  19410 Kbits/sec    0   3.69 MBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  20972 Kbits/sec    0   3.69 MBytes       
[  4]  24.00-25.00  sec  2.32 MBytes  19453 Kbits/sec    0   3.69 MBytes       
[  4]  25.00-26.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.69 MBytes       
[  4]  26.00-27.00  sec  2.13 MBytes  17852 Kbits/sec    0   3.69 MBytes       
[  4]  27.00-28.00  sec  2.19 MBytes  18371 Kbits/sec    0   3.69 MBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  20970 Kbits/sec    0   3.69 MBytes       
[  4]  29.00-30.00  sec  2.38 MBytes  19974 Kbits/sec    0   3.69 MBytes       
[  4]  30.00-31.00  sec  2.19 MBytes  18375 Kbits/sec    0   3.69 MBytes       
[  4]  31.00-32.00  sec  2.13 MBytes  17852 Kbits/sec    0   3.69 MBytes       
[  4]  32.00-33.00  sec  2.38 MBytes  19935 Kbits/sec    0   3.69 MBytes       
[  4]  33.00-34.00  sec  2.25 MBytes  18898 Kbits/sec    0   3.69 MBytes       
[  4]  34.00-35.00  sec  2.13 MBytes  17853 Kbits/sec    0   3.69 MBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  20969 Kbits/sec    0   3.69 MBytes       
[  4]  36.00-37.00  sec  2.19 MBytes  18411 Kbits/sec    0   3.69 MBytes       
[  4]  37.00-38.00  sec  2.25 MBytes  18894 Kbits/sec    0   3.69 MBytes       
[  4]  38.00-39.00  sec  2.19 MBytes  18376 Kbits/sec    0   3.69 MBytes       
[  4]  39.00-40.00  sec  2.44 MBytes  20493 Kbits/sec    0   3.69 MBytes       
[  4]  40.00-41.00  sec  2.38 MBytes  19973 Kbits/sec    0   3.69 MBytes       
[  4]  41.00-42.00  sec  2.19 MBytes  18376 Kbits/sec    0   3.69 MBytes       
[  4]  42.00-42.58  sec  1.25 MBytes  18174 Kbits/sec    0   3.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-42.58  sec   100 MBytes  19752 Kbits/sec    0             sender
[  4]   0.00-42.58  sec  99.0 MBytes  19507 Kbits/sec                  receiver

iperf Done.
