Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28412 Kbits/sec    0    304 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24492 Kbits/sec    0    421 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24497 Kbits/sec    0    537 KBytes       
[  4]   3.00-3.40   sec  1.18 MBytes  24543 Kbits/sec    0    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.40   sec  10.4 MBytes  25651 Kbits/sec    0             sender
[  4]   0.00-3.40   sec  7.80 MBytes  19220 Kbits/sec                  receiver

iperf Done.
