Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.58 MBytes  21670 Kbits/sec    0    407 KBytes       
[  4]   1.00-1.77   sec  7.43 MBytes  80863 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.77   sec  10.0 MBytes  47435 Kbits/sec    0             sender
[  4]   0.00-1.77   sec  9.18 MBytes  43459 Kbits/sec                  receiver

iperf Done.
