Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.19 MBytes  26740 Kbits/sec    0    344 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16677 Kbits/sec    0    519 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10477 Kbits/sec    0    382 KBytes       
[  4]   3.00-4.00   sec  1.17 MBytes  9845 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9390 Kbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9897 Kbits/sec    0    370 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    370 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  11.0 MBytes  13202 Kbits/sec    0             sender
[  4]   0.00-7.00   sec  7.39 MBytes  8852 Kbits/sec                  receiver

iperf Done.
