Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54132 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  11.0 MBytes  619779 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  11.0 MBytes  619779 Kbits/sec    0             sender
[  4]   0.00-0.15   sec  8.61 MBytes  484203 Kbits/sec                  receiver

iperf Done.
