Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53028 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.63   sec  10.2 MBytes  135913 Kbits/sec    0   5.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.63   sec  10.2 MBytes  135913 Kbits/sec    0             sender
[  4]   0.00-0.63   sec  9.37 MBytes  124270 Kbits/sec                  receiver

iperf Done.
