Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55050 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.84   sec  10.8 MBytes  107940 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.84   sec  10.8 MBytes  107940 Kbits/sec    0             sender
[  4]   0.00-0.84   sec  9.99 MBytes  99971 Kbits/sec                  receiver

iperf Done.
