Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.95   sec  10.8 MBytes  94764 Kbits/sec    0    988 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.95   sec  10.8 MBytes  94764 Kbits/sec    0             sender
[  4]   0.00-0.95   sec  7.95 MBytes  70005 Kbits/sec                  receiver

iperf Done.
