Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.41   sec  11.0 MBytes  224915 Kbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.41   sec  11.0 MBytes  224915 Kbits/sec    0             sender
[  4]   0.00-0.41   sec  8.45 MBytes  172685 Kbits/sec                  receiver

iperf Done.
