Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52754 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.27   sec  11.0 MBytes  338004 Kbits/sec    0    444 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.27   sec  11.0 MBytes  338004 Kbits/sec    0             sender
[  4]   0.00-0.27   sec  7.57 MBytes  231584 Kbits/sec                  receiver

iperf Done.
