Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.9 MBytes  284109 Kbits/sec    0   8.53 MBytes       
[  4]   1.00-2.00   sec  53.6 MBytes  449770 Kbits/sec    0   8.53 MBytes       
[  4]   2.00-2.26   sec  13.8 MBytes  450013 Kbits/sec    0   8.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.26   sec   101 MBytes  376364 Kbits/sec    0             sender
[  4]   0.00-2.26   sec   100 MBytes  371945 Kbits/sec                  receiver

iperf Done.
