Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54712 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.10   sec  11.0 MBytes  963516 Kbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.10   sec  11.0 MBytes  963516 Kbits/sec    0             sender
[  4]   0.00-0.10   sec  8.69 MBytes  757455 Kbits/sec                  receiver

iperf Done.
