Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52066 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.71   sec  10.9 MBytes  128653 Kbits/sec    0    518 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.71   sec  10.9 MBytes  128653 Kbits/sec    0             sender
[  4]   0.00-0.71   sec  8.46 MBytes  99436 Kbits/sec                  receiver

iperf Done.
