Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53924 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.69 MBytes  22524 Kbits/sec    0    419 KBytes       
[  4]   1.00-2.00   sec  14.5 MBytes  121485 Kbits/sec    0   6.00 MBytes       
[  4]   2.00-3.00   sec  18.7 MBytes  156677 Kbits/sec    0   6.00 MBytes       
[  4]   3.00-4.00   sec  20.2 MBytes  169313 Kbits/sec    0   6.00 MBytes       
[  4]   4.00-5.00   sec  18.2 MBytes  152457 Kbits/sec    0   6.00 MBytes       
[  4]   5.00-6.00   sec  19.9 MBytes  166629 Kbits/sec    0   6.00 MBytes       
[  4]   6.00-6.34   sec  6.25 MBytes  154493 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.34   sec   100 MBytes  132739 Kbits/sec    0             sender
[  4]   0.00-6.34   sec  99.3 MBytes  131433 Kbits/sec                  receiver

iperf Done.
