Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53448 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.3 MBytes  497512 Kbits/sec    0   3.00 MBytes       
[  4]   1.00-1.73   sec  41.2 MBytes  476765 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.73   sec   101 MBytes  488787 Kbits/sec    0             sender
[  4]   0.00-1.73   sec  99.7 MBytes  484523 Kbits/sec                  receiver

iperf Done.
