Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54980 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.1 MBytes  302489 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  57.4 MBytes  481706 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-2.14   sec  7.50 MBytes  461840 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.14   sec   101 MBytes  396540 Kbits/sec    0             sender
[  4]   0.00-2.14   sec  99.8 MBytes  391874 Kbits/sec                  receiver

iperf Done.
