Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54172 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  84.0 MBytes  704675 Kbits/sec    0   3.04 MBytes       
[  4]   1.00-1.19   sec  16.2 MBytes  710703 Kbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.19   sec   100 MBytes  705645 Kbits/sec    0             sender
[  4]   0.00-1.19   sec  99.5 MBytes  699831 Kbits/sec                  receiver

iperf Done.
