Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   650 KBytes  5327 Kbits/sec    0    102 KBytes       
[  4]   1.00-2.00   sec  6.37 MBytes  53394 Kbits/sec    0   3.18 MBytes       
[  4]   2.00-2.23   sec  3.75 MBytes  135986 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.23   sec  10.8 MBytes  40410 Kbits/sec    0             sender
[  4]   0.00-2.23   sec  9.92 MBytes  37298 Kbits/sec                  receiver

iperf Done.
