Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52744 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.8 MBytes  266642 Kbits/sec    0    444 KBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  239244 Kbits/sec    0    452 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239271 Kbits/sec    0    447 KBytes       
[  4]   3.00-3.40   sec  11.2 MBytes  236231 Kbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.40   sec   100 MBytes  246958 Kbits/sec    0             sender
[  4]   0.00-3.40   sec  96.7 MBytes  238516 Kbits/sec                  receiver

iperf Done.
