Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51362 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35443 Kbits/sec    0   1.35 MBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19280 Kbits/sec    0   1.35 MBytes       
[  4]   3.00-4.00   sec  2.36 MBytes  19809 Kbits/sec    0    990 KBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    990 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.0 MBytes  21047 Kbits/sec    0             sender
[  4]   0.00-4.00   sec  6.78 MBytes  14211 Kbits/sec                  receiver

iperf Done.
