Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52494 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.70 MBytes  56211 Kbits/sec    0   2.87 MBytes       
[  4]   1.00-2.00   sec  11.5 MBytes  96170 Kbits/sec    0   3.43 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95631 Kbits/sec    0   3.43 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95632 Kbits/sec    0   3.43 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95626 Kbits/sec    0   3.43 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95630 Kbits/sec    0   3.43 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95632 Kbits/sec    0   3.43 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95628 Kbits/sec    0   3.43 MBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95630 Kbits/sec    0   3.43 MBytes       
[  4]   9.00-9.23   sec  2.50 MBytes  92211 Kbits/sec    0   3.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.23   sec   100 MBytes  91331 Kbits/sec    0             sender
[  4]   0.00-9.23   sec  99.2 MBytes  90224 Kbits/sec                  receiver

iperf Done.
