Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51308 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  35965 Kbits/sec    0   1.34 MBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18768 Kbits/sec    0   1.34 MBytes       
[  4]   3.00-4.00   sec  2.42 MBytes  20321 Kbits/sec    0    990 KBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    990 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.1 MBytes  21148 Kbits/sec    0             sender
[  4]   0.00-4.00   sec  6.77 MBytes  14205 Kbits/sec                  receiver

iperf Done.
