Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54748 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.89   sec   101 MBytes  950263 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.89   sec   101 MBytes  950263 Kbits/sec    0             sender
[  4]   0.00-0.89   sec   100 MBytes  942488 Kbits/sec                  receiver

iperf Done.
