Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53734 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.86   sec  11.1 MBytes  109081 Kbits/sec    0   5.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.86   sec  11.1 MBytes  109081 Kbits/sec    0             sender
[  4]   0.00-0.86   sec  10.2 MBytes  100250 Kbits/sec                  receiver

iperf Done.
