Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55078 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.7 MBytes  139888 Kbits/sec    0   8.83 MBytes       
[  4]   1.00-2.00   sec  38.7 MBytes  324477 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  38.7 MBytes  324477 Kbits/sec    0   8.89 MBytes       
[  4]   3.00-3.17   sec  6.25 MBytes  315639 Kbits/sec    0   8.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.17   sec   100 MBytes  265697 Kbits/sec    0             sender
[  4]   0.00-3.17   sec  99.1 MBytes  262550 Kbits/sec                  receiver

iperf Done.
