Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51774 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.98 MBytes  58535 Kbits/sec    0   1.31 MBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47435 Kbits/sec    0    933 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47954 Kbits/sec    0    913 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47438 Kbits/sec    0    908 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47957 Kbits/sec    0    911 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47958 Kbits/sec    0    908 KBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47437 Kbits/sec    0    908 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47956 Kbits/sec    0    913 KBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47437 Kbits/sec    0    911 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec    0    905 KBytes       
[  4]  10.00-11.00  sec  4.29 MBytes  35964 Kbits/sec    0    913 KBytes       
[  4]  11.00-12.00  sec  5.47 MBytes  45882 Kbits/sec    0    911 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47952 Kbits/sec    0    911 KBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47438 Kbits/sec    0    916 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47957 Kbits/sec    0    911 KBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47440 Kbits/sec    0    911 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47953 Kbits/sec    0    911 KBytes       
[  4]  17.00-17.67  sec  3.75 MBytes  46920 Kbits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.67  sec   100 MBytes  47543 Kbits/sec    0             sender
[  4]   0.00-17.67  sec  97.2 MBytes  46137 Kbits/sec                  receiver

iperf Done.
