Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53472 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.18   sec  11.1 MBytes  507910 Kbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.18   sec  11.1 MBytes  507910 Kbits/sec    0             sender
[  4]   0.00-0.18   sec  8.34 MBytes  380973 Kbits/sec                  receiver

iperf Done.
