Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53216 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.84 MBytes  23774 Kbits/sec    0    441 KBytes       
[  4]   1.00-2.00   sec  13.7 MBytes  115265 Kbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158865 Kbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  18.8 MBytes  157790 Kbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes  157772 Kbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes  157240 Kbits/sec    0   3.15 MBytes       
[  4]   6.00-6.46   sec  8.75 MBytes  159620 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.46   sec   101 MBytes  130664 Kbits/sec    0             sender
[  4]   0.00-6.46   sec  99.8 MBytes  129555 Kbits/sec                  receiver

iperf Done.
