Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54760 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.10   sec  11.0 MBytes  963899 Kbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.10   sec  11.0 MBytes  963899 Kbits/sec    0             sender
[  4]   0.00-0.10   sec  8.50 MBytes  741371 Kbits/sec                  receiver

iperf Done.
