Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54286 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.6 MBytes  290028 Kbits/sec    0   4.61 MBytes       
[  4]   1.00-2.00   sec  56.7 MBytes  475983 Kbits/sec    0   4.61 MBytes       
[  4]   2.00-2.15   sec  8.75 MBytes  474392 Kbits/sec    0   4.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.15   sec   100 MBytes  389553 Kbits/sec    0             sender
[  4]   0.00-2.15   sec  99.2 MBytes  386136 Kbits/sec                  receiver

iperf Done.
