Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55298 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   742 KBytes  6080 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.60 MBytes  55373 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-2.21   sec  3.75 MBytes  150764 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.21   sec  11.1 MBytes  42063 Kbits/sec    0             sender
[  4]   0.00-2.21   sec  10.3 MBytes  38974 Kbits/sec                  receiver

iperf Done.
