Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.6 MBytes  743205 Kbits/sec    0   3.76 MBytes       
[  4]   1.00-1.12   sec  12.5 MBytes  898630 Kbits/sec    0   3.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec   101 MBytes  759442 Kbits/sec    0             sender
[  4]   0.00-1.12   sec   100 MBytes  752697 Kbits/sec                  receiver

iperf Done.
