Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.83   sec  10.2 MBytes  102843 Kbits/sec    0   5.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.83   sec  10.2 MBytes  102843 Kbits/sec    0             sender
[  4]   0.00-0.83   sec  9.29 MBytes  93756 Kbits/sec                  receiver

iperf Done.
