Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52154 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.59   sec  10.2 MBytes  144535 Kbits/sec    0    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.59   sec  10.2 MBytes  144535 Kbits/sec    0             sender
[  4]   0.00-0.59   sec  6.66 MBytes  94141 Kbits/sec                  receiver

iperf Done.
