Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52994 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.62   sec  10.5 MBytes  141113 Kbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.62   sec  10.5 MBytes  141113 Kbits/sec    0             sender
[  4]   0.00-0.62   sec  8.46 MBytes  114244 Kbits/sec                  receiver

iperf Done.
