Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51900 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  5.82 MBytes  48787 Kbits/sec    0   2.55 MBytes       
[  4]   2.00-2.24   sec  1.25 MBytes  44006 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.24   sec  10.4 MBytes  38947 Kbits/sec    0             sender
[  4]   0.00-2.24   sec  9.16 MBytes  34325 Kbits/sec                  receiver

iperf Done.
