Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52864 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.30   sec  11.0 MBytes  305796 Kbits/sec    0    691 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.30   sec  11.0 MBytes  305796 Kbits/sec    0             sender
[  4]   0.00-0.30   sec  7.85 MBytes  218311 Kbits/sec                  receiver

iperf Done.
