Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52640 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   580 KBytes  4748 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.40 MBytes  53695 Kbits/sec    0   1.55 MBytes       
[  4]   2.00-3.00   sec  8.51 MBytes  71405 Kbits/sec    0   1.97 MBytes       
[  4]   3.00-4.00   sec  10.7 MBytes  89921 Kbits/sec    0   2.50 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95709 Kbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95698 Kbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  95179 Kbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95698 Kbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95700 Kbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95701 Kbits/sec    0   3.00 MBytes       
[  4]  10.00-10.55  sec  6.25 MBytes  94819 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.55  sec   101 MBytes  80154 Kbits/sec    0             sender
[  4]   0.00-10.55  sec  99.9 MBytes  79412 Kbits/sec                  receiver

iperf Done.
