Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52880 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.37   sec  10.0 MBytes  227403 Kbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.37   sec  10.0 MBytes  227403 Kbits/sec    0             sender
[  4]   0.00-0.37   sec  7.57 MBytes  171657 Kbits/sec                  receiver

iperf Done.
