Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.45 MBytes  62449 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-2.00   sec  29.4 MBytes  246737 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  246855 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  29.4 MBytes  246856 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-4.18   sec  5.00 MBytes  231382 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.18   sec   101 MBytes  202051 Kbits/sec    0             sender
[  4]   0.00-4.18   sec  99.7 MBytes  200071 Kbits/sec                  receiver

iperf Done.
