Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53894 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28419 Kbits/sec    0    363 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  114194 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158778 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  19.5 MBytes  163942 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  19.2 MBytes  161390 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  19.2 MBytes  160825 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-6.32   sec  6.25 MBytes  165319 Kbits/sec    0   8.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.32   sec   100 MBytes  132962 Kbits/sec    0             sender
[  4]   0.00-6.32   sec  98.9 MBytes  131380 Kbits/sec                  receiver

iperf Done.
