Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55178 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.36 MBytes  61730 Kbits/sec    0   3.47 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242711 Kbits/sec    0   8.88 MBytes       
[  4]   2.00-3.00   sec  28.7 MBytes  240566 Kbits/sec    0   8.88 MBytes       
[  4]   3.00-4.00   sec  28.9 MBytes  242679 Kbits/sec    0   8.88 MBytes       
[  4]   4.00-4.21   sec  6.25 MBytes  247924 Kbits/sec    0   8.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.21   sec   100 MBytes  199472 Kbits/sec    0             sender
[  4]   0.00-4.21   sec  99.0 MBytes  197106 Kbits/sec                  receiver

iperf Done.
