Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51322 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   738 KBytes  6045 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.79 MBytes  31803 Kbits/sec    0    509 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24494 Kbits/sec    0    626 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20963 Kbits/sec    0    744 KBytes       
[  4]   4.00-4.58   sec  1.25 MBytes  18018 Kbits/sec    0    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.58   sec  11.2 MBytes  20468 Kbits/sec    0             sender
[  4]   0.00-4.58   sec  8.45 MBytes  15465 Kbits/sec                  receiver

iperf Done.
