Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55274 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   758 KBytes  6207 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.62 MBytes  55543 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-3.00   sec  14.9 MBytes  125128 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  14.4 MBytes  120922 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  14.9 MBytes  125119 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  14.4 MBytes  120879 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  14.9 MBytes  125117 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  14.4 MBytes  120928 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-8.27   sec  5.00 MBytes  157924 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.27   sec   100 MBytes  101838 Kbits/sec    0             sender
[  4]   0.00-8.27   sec  99.5 MBytes  100998 Kbits/sec                  receiver

iperf Done.
