Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54902 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.26   sec  10.8 MBytes  352555 Kbits/sec    0   3.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.26   sec  10.8 MBytes  352555 Kbits/sec    0             sender
[  4]   0.00-0.26   sec  9.93 MBytes  324523 Kbits/sec                  receiver

iperf Done.
