Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.9 MBytes  124888 Kbits/sec    0    720 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95418 Kbits/sec    0   1.27 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94345 Kbits/sec    0   1.84 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95729 Kbits/sec    0   2.41 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95704 Kbits/sec    0   2.96 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95698 Kbits/sec    0   3.16 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95409 Kbits/sec    0   3.16 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95703 Kbits/sec    0   3.16 MBytes       
[  4]   8.00-8.55   sec  6.25 MBytes  94681 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.55   sec   101 MBytes  98826 Kbits/sec    0             sender
[  4]   0.00-8.55   sec  99.8 MBytes  97878 Kbits/sec                  receiver

iperf Done.
