Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.7 MBytes  159705 Kbits/sec    0   3.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.7 MBytes  159705 Kbits/sec    0             sender
[  4]   0.00-0.56   sec  9.88 MBytes  147454 Kbits/sec                  receiver

iperf Done.
