Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51048 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.30 MBytes  44450 Kbits/sec    0    533 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19283 Kbits/sec    0    376 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19288 Kbits/sec    0    370 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19286 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18768 Kbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  2.30 MBytes  19286 Kbits/sec    0    370 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18772 Kbits/sec    0    370 KBytes       
[  4]   7.00-8.00   sec  2.30 MBytes  19286 Kbits/sec    0    370 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19283 Kbits/sec    0    370 KBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18768 Kbits/sec    0    370 KBytes       
[  4]  10.00-11.00  sec  1.68 MBytes  14078 Kbits/sec    0    370 KBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18767 Kbits/sec    0    370 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19278 Kbits/sec    0    370 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19289 Kbits/sec    0    370 KBytes       
[  4]  14.00-15.00  sec  2.24 MBytes  18766 Kbits/sec    0    370 KBytes       
[  4]  15.00-16.00  sec  2.30 MBytes  19285 Kbits/sec    0    370 KBytes       
[  4]  16.00-17.00  sec  2.24 MBytes  18766 Kbits/sec    0    370 KBytes       
[  4]  17.00-18.00  sec  2.30 MBytes  19288 Kbits/sec    0    370 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19287 Kbits/sec    0    370 KBytes       
[  4]  19.00-20.00  sec  2.24 MBytes  18767 Kbits/sec    0    370 KBytes       
[  4]  20.00-21.00  sec  2.17 MBytes  18244 Kbits/sec    0   5.66 KBytes       
[  4]  21.00-22.00  sec  1.80 MBytes  15122 Kbits/sec    0    373 KBytes       
[  4]  22.00-23.00  sec  2.24 MBytes  18760 Kbits/sec    0    370 KBytes       
[  4]  23.00-24.00  sec  2.30 MBytes  19296 Kbits/sec    0    370 KBytes       
[  4]  24.00-25.00  sec  2.30 MBytes  19279 Kbits/sec    0    370 KBytes       
[  4]  25.00-26.00  sec  2.24 MBytes  18773 Kbits/sec    0    370 KBytes       
[  4]  26.00-27.00  sec  2.30 MBytes  19280 Kbits/sec    0    370 KBytes       
[  4]  27.00-28.00  sec  2.30 MBytes  19289 Kbits/sec    0    370 KBytes       
[  4]  28.00-29.00  sec  2.24 MBytes  18766 Kbits/sec    0    370 KBytes       
[  4]  29.00-30.00  sec  2.30 MBytes  19285 Kbits/sec    0    370 KBytes       
[  4]  30.00-31.00  sec  2.30 MBytes  19287 Kbits/sec    0    370 KBytes       
[  4]  31.00-32.00  sec  1.62 MBytes  13560 Kbits/sec    0    370 KBytes       
[  4]  32.00-33.00  sec  2.30 MBytes  19283 Kbits/sec    0    370 KBytes       
[  4]  33.00-34.00  sec  2.24 MBytes  18763 Kbits/sec    0    370 KBytes       
[  4]  34.00-35.00  sec  2.30 MBytes  19293 Kbits/sec    0    370 KBytes       
[  4]  35.00-36.00  sec  2.24 MBytes  18760 Kbits/sec    0    370 KBytes       
[  4]  36.00-37.00  sec  2.30 MBytes  19288 Kbits/sec    0    370 KBytes       
[  4]  37.00-38.00  sec  2.30 MBytes  19287 Kbits/sec    0    370 KBytes       
[  4]  38.00-39.00  sec  2.24 MBytes  18772 Kbits/sec    0    370 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19281 Kbits/sec    0    370 KBytes       
[  4]  40.00-41.00  sec  2.30 MBytes  19288 Kbits/sec    0    370 KBytes       
[  4]  41.00-42.00  sec  2.30 MBytes  19287 Kbits/sec    0   5.66 KBytes       
[  4]  42.00-43.00  sec  1.62 MBytes  13558 Kbits/sec    0    373 KBytes       
[  4]  43.00-44.00  sec  2.24 MBytes  18766 Kbits/sec    0    370 KBytes       
[  4]  44.00-44.00  sec  0.00 Bytes  0.00 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-44.00  sec   101 MBytes  19196 Kbits/sec    0             sender
[  4]   0.00-44.00  sec  97.0 MBytes  18500 Kbits/sec                  receiver

iperf Done.
