Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.93 MBytes  58129 Kbits/sec    0   1.30 MBytes       
[  4]   1.00-1.67   sec  3.75 MBytes  46871 Kbits/sec    0    945 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.67   sec  10.7 MBytes  53608 Kbits/sec    0             sender
[  4]   0.00-1.67   sec  7.38 MBytes  37053 Kbits/sec                  receiver

iperf Done.
