Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54724 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.09   sec  10.8 MBytes  964626 Kbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.09   sec  10.8 MBytes  964626 Kbits/sec    0             sender
[  4]   0.00-0.09   sec  8.08 MBytes  718512 Kbits/sec                  receiver

iperf Done.
