Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54582 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.90 MBytes  24312 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes  135720 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  17.7 MBytes  148525 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  20.7 MBytes  173829 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  18.2 MBytes  152354 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  19.9 MBytes  167145 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-6.24   sec  5.00 MBytes  174324 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.24   sec   101 MBytes  135214 Kbits/sec    0             sender
[  4]   0.00-6.24   sec  99.7 MBytes  134007 Kbits/sec                  receiver

iperf Done.
