Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.30 MBytes  44438 Kbits/sec    0    533 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19289 Kbits/sec    0    376 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19292 Kbits/sec    0    370 KBytes       
[  4]   3.00-3.60   sec  1.25 MBytes  17603 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.60   sec  11.1 MBytes  26009 Kbits/sec    0             sender
[  4]   0.00-3.60   sec  7.59 MBytes  17701 Kbits/sec                  receiver

iperf Done.
