Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51572 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.06 MBytes  75945 Kbits/sec    0    325 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47965 Kbits/sec    0    325 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47958 Kbits/sec    0    325 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47957 Kbits/sec    0    325 KBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47437 Kbits/sec    0    325 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47961 Kbits/sec    0    328 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47957 Kbits/sec    0    322 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47955 Kbits/sec    0    331 KBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47435 Kbits/sec    0    325 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47957 Kbits/sec    0    325 KBytes       
[  4]  10.00-11.00  sec  4.47 MBytes  37534 Kbits/sec    0    325 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47439 Kbits/sec    0    322 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47957 Kbits/sec    0    328 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47957 Kbits/sec    0    325 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47958 Kbits/sec    0    328 KBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47437 Kbits/sec    0    325 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47956 Kbits/sec    0    331 KBytes       
[  4]  17.00-17.24  sec  1.25 MBytes  44523 Kbits/sec    0    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.24  sec   100 MBytes  48810 Kbits/sec    0             sender
[  4]   0.00-17.24  sec  96.8 MBytes  47104 Kbits/sec                  receiver

iperf Done.
