Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  83.8 MBytes  702606 Kbits/sec    0   3.01 MBytes       
[  4]   1.00-1.19   sec  16.2 MBytes  710718 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.19   sec   100 MBytes  703911 Kbits/sec    0             sender
[  4]   0.00-1.19   sec  99.2 MBytes  697809 Kbits/sec                  receiver

iperf Done.
