Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  72.3 MBytes  606400 Kbits/sec    0   3.15 MBytes       
[  4]   1.00-1.34   sec  28.8 MBytes  713758 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.34   sec   101 MBytes  633509 Kbits/sec    0             sender
[  4]   0.00-1.34   sec   100 MBytes  628005 Kbits/sec                  receiver

iperf Done.
