Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52612 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28422 Kbits/sec    0    363 KBytes       
[  4]   1.00-2.00   sec  9.52 MBytes  79857 Kbits/sec    0   5.11 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95644 Kbits/sec    0   5.11 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95627 Kbits/sec    0   5.11 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95626 Kbits/sec    0   5.11 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95628 Kbits/sec    0   5.11 MBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]   9.00-9.67   sec  7.50 MBytes  94347 Kbits/sec    0   5.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.67   sec   100 MBytes  86957 Kbits/sec    0             sender
[  4]   0.00-9.67   sec  99.0 MBytes  85901 Kbits/sec                  receiver

iperf Done.
