Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50840 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.07 MBytes  34114 Kbits/sec    0    348 KBytes       
[  4]   1.00-2.00   sec  2.86 MBytes  23981 Kbits/sec    0    465 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24494 Kbits/sec    0    581 KBytes       
[  4]   3.00-3.43   sec  1.24 MBytes  24334 Kbits/sec    0    632 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.43   sec  11.1 MBytes  27131 Kbits/sec    0             sender
[  4]   0.00-3.43   sec  8.30 MBytes  20317 Kbits/sec                  receiver

iperf Done.
