Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.35 MBytes  61598 Kbits/sec    0   3.21 MBytes       
[  4]   1.00-1.14   sec  3.75 MBytes  222063 Kbits/sec    0   3.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.14   sec  11.1 MBytes  81501 Kbits/sec    0             sender
[  4]   0.00-1.14   sec  10.2 MBytes  74894 Kbits/sec                  receiver

iperf Done.
