Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54508 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61224 Kbits/sec    0   3.45 MBytes       
[  4]   1.00-1.11   sec  3.75 MBytes  281162 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.11   sec  11.1 MBytes  83348 Kbits/sec    0             sender
[  4]   0.00-1.11   sec  10.2 MBytes  77201 Kbits/sec                  receiver

iperf Done.
