Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes  301455 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482187 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-2.13   sec  7.50 MBytes  479920 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.13   sec   101 MBytes  397240 Kbits/sec    0             sender
[  4]   0.00-2.13   sec  99.7 MBytes  392563 Kbits/sec                  receiver

iperf Done.
