Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.05 MBytes  17187 Kbits/sec    0    173 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11989 Kbits/sec    0    230 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12508 Kbits/sec    0    290 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11993 Kbits/sec    0    348 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11983 Kbits/sec    0    406 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12512 Kbits/sec    0    465 KBytes       
[  4]   6.00-6.70   sec  1018 KBytes  11862 Kbits/sec    0    506 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.70   sec  10.3 MBytes  12906 Kbits/sec    0             sender
[  4]   0.00-6.70   sec  8.09 MBytes  10121 Kbits/sec                  receiver

iperf Done.
