Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53594 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  51.0 MBytes  427749 Kbits/sec    0   3.01 MBytes       
[  4]   1.00-1.88   sec  50.0 MBytes  477269 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.88   sec   101 MBytes  450908 Kbits/sec    0             sender
[  4]   0.00-1.88   sec   100 MBytes  446992 Kbits/sec                  receiver

iperf Done.
