Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54160 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  83.8 MBytes  702381 Kbits/sec    0   2.72 MBytes       
[  4]   1.00-1.19   sec  16.2 MBytes  708740 Kbits/sec    0   2.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.19   sec   100 MBytes  703406 Kbits/sec    0             sender
[  4]   0.00-1.19   sec  98.9 MBytes  695485 Kbits/sec                  receiver

iperf Done.
