Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52736 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.27   sec  11.0 MBytes  337633 Kbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.27   sec  11.0 MBytes  337633 Kbits/sec    0             sender
[  4]   0.00-0.27   sec  7.64 MBytes  233631 Kbits/sec                  receiver

iperf Done.
