Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.28 MBytes  44296 Kbits/sec    0    559 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24506 Kbits/sec    0    675 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18760 Kbits/sec    0    792 KBytes       
[  4]   3.00-3.00   sec  0.00 Bytes  0.00 Kbits/sec    0    792 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.00   sec  10.4 MBytes  29189 Kbits/sec    0             sender
[  4]   0.00-3.00   sec  7.60 MBytes  21259 Kbits/sec                  receiver

iperf Done.
