Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52978 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.65   sec  11.2 MBytes  143642 Kbits/sec    0   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.65   sec  11.2 MBytes  143642 Kbits/sec    0             sender
[  4]   0.00-0.65   sec  9.24 MBytes  118411 Kbits/sec                  receiver

iperf Done.
