Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51994 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  5.43 MBytes  45540 Kbits/sec    0   2.89 MBytes       
[  4]   2.00-3.00   sec  5.74 MBytes  48177 Kbits/sec    0   3.38 MBytes       
[  4]   3.00-4.00   sec  5.71 MBytes  47897 Kbits/sec    0   3.38 MBytes       
[  4]   4.00-5.00   sec  5.69 MBytes  47769 Kbits/sec    0   3.38 MBytes       
[  4]   5.00-6.00   sec  5.71 MBytes  47891 Kbits/sec    0   3.38 MBytes       
[  4]   6.00-7.00   sec  5.69 MBytes  47760 Kbits/sec    0   3.38 MBytes       
[  4]   7.00-8.00   sec  5.69 MBytes  47765 Kbits/sec    0   3.38 MBytes       
[  4]   8.00-9.00   sec  5.71 MBytes  47896 Kbits/sec    0   3.38 MBytes       
[  4]   9.00-10.00  sec  5.69 MBytes  47769 Kbits/sec    0   3.38 MBytes       
[  4]  10.00-11.00  sec  5.71 MBytes  47900 Kbits/sec    0   3.38 MBytes       
[  4]  11.00-12.00  sec  5.86 MBytes  49108 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  2.20 MBytes  18441 Kbits/sec    0   3.38 MBytes       
[  4]  13.00-14.00  sec  5.69 MBytes  47761 Kbits/sec    0   3.38 MBytes       
[  4]  14.00-15.00  sec  5.69 MBytes  47755 Kbits/sec    0   3.38 MBytes       
[  4]  15.00-16.00  sec  5.69 MBytes  47755 Kbits/sec    0   3.38 MBytes       
[  4]  16.00-17.00  sec  5.69 MBytes  47756 Kbits/sec    0   3.38 MBytes       
[  4]  17.00-18.00  sec  5.69 MBytes  47755 Kbits/sec    0   3.38 MBytes       
[  4]  18.00-19.00  sec  5.69 MBytes  47756 Kbits/sec    0   3.38 MBytes       
[  4]  19.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.00  sec   100 MBytes  44216 Kbits/sec    0             sender
[  4]   0.00-19.00  sec  99.4 MBytes  43882 Kbits/sec                  receiver

iperf Done.
