Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.69   sec  10.4 MBytes  126113 Kbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.69   sec  10.4 MBytes  126113 Kbits/sec    0             sender
[  4]   0.00-0.69   sec  7.02 MBytes  85055 Kbits/sec                  receiver

iperf Done.
