Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.5 MBytes  750343 Kbits/sec    0   8.54 MBytes       
[  4]   1.00-1.10   sec  11.2 MBytes  903987 Kbits/sec    0   8.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.10   sec   101 MBytes  764865 Kbits/sec    0             sender
[  4]   0.00-1.10   sec  99.6 MBytes  756315 Kbits/sec                  receiver

iperf Done.
