Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.7 MBytes  484112 Kbits/sec    0   3.00 MBytes       
[  4]   1.00-1.75   sec  42.5 MBytes  476353 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.75   sec   100 MBytes  480791 Kbits/sec    0             sender
[  4]   0.00-1.75   sec  99.3 MBytes  476579 Kbits/sec                  receiver

iperf Done.
