Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55264 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   498 KBytes  4075 Kbits/sec    0   76.4 KBytes       
[  4]   1.00-2.00   sec  5.61 MBytes  47043 Kbits/sec    0   2.28 MBytes       
[  4]   2.00-2.41   sec  5.00 MBytes  103462 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.41   sec  11.1 MBytes  38681 Kbits/sec    0             sender
[  4]   0.00-2.41   sec  10.2 MBytes  35539 Kbits/sec                  receiver

iperf Done.
