Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.0 MBytes  117125 Kbits/sec    0   1.33 MBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95411 Kbits/sec    0   1.90 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94374 Kbits/sec    0   2.47 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95692 Kbits/sec    0   3.04 MBytes       
[  4]   4.00-5.00   sec  11.5 MBytes  96221 Kbits/sec    0   3.17 MBytes       
[  4]   5.00-6.00   sec  11.3 MBytes  95181 Kbits/sec    0   3.17 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95695 Kbits/sec    0   3.17 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95705 Kbits/sec    0   3.17 MBytes       
[  4]   8.00-8.66   sec  7.50 MBytes  95193 Kbits/sec    0   3.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.66   sec   101 MBytes  97949 Kbits/sec    0             sender
[  4]   0.00-8.66   sec   100 MBytes  97072 Kbits/sec                  receiver

iperf Done.
