Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.2 MBytes  178118 Kbits/sec    0   4.38 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238978 Kbits/sec    0   4.38 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238981 Kbits/sec    0   4.38 MBytes       
[  4]   3.00-3.79   sec  22.5 MBytes  238042 Kbits/sec    0   4.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.79   sec   101 MBytes  222734 Kbits/sec    0             sender
[  4]   0.00-3.79   sec  99.5 MBytes  220105 Kbits/sec                  receiver

iperf Done.
