Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54214 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.28   sec  11.1 MBytes  337308 Kbits/sec    0   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.28   sec  11.1 MBytes  337308 Kbits/sec    0             sender
[  4]   0.00-0.28   sec  10.1 MBytes  305120 Kbits/sec                  receiver

iperf Done.
