Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53036 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.0 MBytes  176254 Kbits/sec    0   2.33 MBytes       
[  4]   1.00-2.00   sec  28.6 MBytes  239555 Kbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238982 Kbits/sec    0   3.02 MBytes       
[  4]   3.00-3.79   sec  22.5 MBytes  238513 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.79   sec   101 MBytes  222485 Kbits/sec    0             sender
[  4]   0.00-3.79   sec  99.7 MBytes  220681 Kbits/sec                  receiver

iperf Done.
