Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.1 MBytes  495863 Kbits/sec    0   3.03 MBytes       
[  4]   1.00-1.73   sec  41.2 MBytes  476803 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.73   sec   100 MBytes  487848 Kbits/sec    0             sender
[  4]   0.00-1.73   sec  99.5 MBytes  483585 Kbits/sec                  receiver

iperf Done.
