Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.14 MBytes  76633 Kbits/sec    0   1011 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95404 Kbits/sec    0   1.56 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94342 Kbits/sec    0   2.13 MBytes       
[  4]   3.00-4.00   sec  11.5 MBytes  96252 Kbits/sec    0   2.70 MBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  95176 Kbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95702 Kbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95697 Kbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95702 Kbits/sec    0   3.01 MBytes       
[  4]   8.00-8.99   sec  11.2 MBytes  95399 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.99   sec   100 MBytes  93365 Kbits/sec    0             sender
[  4]   0.00-8.99   sec  99.2 MBytes  92575 Kbits/sec                  receiver

iperf Done.
