Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52366 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.97   sec  11.2 MBytes  96207 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.97   sec  11.2 MBytes  96207 Kbits/sec    0             sender
[  4]   0.00-0.97   sec  8.55 MBytes  73795 Kbits/sec                  receiver

iperf Done.
