Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54380 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.83   sec  10.5 MBytes  105531 Kbits/sec    0   6.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.83   sec  10.5 MBytes  105531 Kbits/sec    0             sender
[  4]   0.00-0.83   sec  9.31 MBytes  93587 Kbits/sec                  receiver

iperf Done.
