Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.63 MBytes  22050 Kbits/sec    0    136 KBytes       
[  4]   1.00-2.00   sec  1.12 MBytes  9379 Kbits/sec    0    136 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9904 Kbits/sec    0    136 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9384 Kbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    136 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9904 Kbits/sec    0    136 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    136 KBytes       
[  4]   7.00-7.52   sec   636 KBytes  9971 Kbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.52   sec  10.1 MBytes  11246 Kbits/sec    0             sender
[  4]   0.00-7.52   sec  8.51 MBytes  9491 Kbits/sec                  receiver

iperf Done.
