Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.6 MBytes  139482 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  38.7 MBytes  324477 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-3.00   sec  38.6 MBytes  323965 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-3.17   sec  6.25 MBytes  313492 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.17   sec   100 MBytes  265311 Kbits/sec    0             sender
[  4]   0.00-3.17   sec  99.0 MBytes  262163 Kbits/sec                  receiver

iperf Done.
