Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55124 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.35 MBytes  61604 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242758 Kbits/sec    0   6.03 MBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  246970 Kbits/sec    0   6.03 MBytes       
[  4]   3.00-4.00   sec  29.5 MBytes  247229 Kbits/sec    0   6.03 MBytes       
[  4]   4.00-4.16   sec  5.00 MBytes  258695 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.16   sec   100 MBytes  201923 Kbits/sec    0             sender
[  4]   0.00-4.16   sec  99.3 MBytes  200187 Kbits/sec                  receiver

iperf Done.
