Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52868 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.28   sec  10.4 MBytes  315426 Kbits/sec    0    829 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.28   sec  10.4 MBytes  315426 Kbits/sec    0             sender
[  4]   0.00-0.28   sec  7.09 MBytes  215323 Kbits/sec                  receiver

iperf Done.
