Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.99 MBytes  16663 Kbits/sec    0    236 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11990 Kbits/sec    0    294 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11992 Kbits/sec    0    352 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11983 Kbits/sec    0    410 KBytes       
[  4]   4.00-5.00   sec  1.49 MBytes  12512 Kbits/sec    0    469 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11991 Kbits/sec    0    527 KBytes       
[  4]   6.00-6.77   sec  1.12 MBytes  12206 Kbits/sec    0    573 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.77   sec  10.3 MBytes  12782 Kbits/sec    0             sender
[  4]   0.00-6.77   sec  7.80 MBytes  9672 Kbits/sec                  receiver

iperf Done.
