Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53436 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.4 MBytes  497852 Kbits/sec    0    882 KBytes       
[  4]   1.00-1.73   sec  41.2 MBytes  476949 Kbits/sec    0    874 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.73   sec   101 MBytes  489064 Kbits/sec    0             sender
[  4]   0.00-1.73   sec  97.6 MBytes  474307 Kbits/sec                  receiver

iperf Done.
