Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53696 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.0 MBytes  285189 Kbits/sec    0   8.47 MBytes       
[  4]   1.00-2.00   sec  53.6 MBytes  449811 Kbits/sec    0   8.47 MBytes       
[  4]   2.00-2.23   sec  12.5 MBytes  447358 Kbits/sec    0   8.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.23   sec   100 MBytes  375860 Kbits/sec    0             sender
[  4]   0.00-2.23   sec  98.9 MBytes  371401 Kbits/sec                  receiver

iperf Done.
