Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.52 MBytes  79791 Kbits/sec    0    735 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  43891 Kbits/sec    0    806 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.8 MBytes  72871 Kbits/sec    0             sender
[  4]   0.00-1.24   sec  7.81 MBytes  52866 Kbits/sec                  receiver

iperf Done.
