Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50946 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.34 MBytes  28017 Kbits/sec    0    288 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24501 Kbits/sec    0    406 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24500 Kbits/sec    0    522 KBytes       
[  4]   3.00-3.39   sec  1.12 MBytes  24363 Kbits/sec    0    567 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.39   sec  10.3 MBytes  25524 Kbits/sec    0             sender
[  4]   0.00-3.39   sec  7.80 MBytes  19320 Kbits/sec                  receiver

iperf Done.
