Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54410 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.78   sec  10.0 MBytes  107155 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.78   sec  10.0 MBytes  107155 Kbits/sec    0             sender
[  4]   0.00-0.78   sec  9.13 MBytes  97855 Kbits/sec                  receiver

iperf Done.
