Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52132 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.68   sec  10.7 MBytes  133080 Kbits/sec    0    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.68   sec  10.7 MBytes  133080 Kbits/sec    0             sender
[  4]   0.00-0.68   sec  7.93 MBytes  98329 Kbits/sec                  receiver

iperf Done.
