Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.83 MBytes  23751 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes  115855 Kbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  18.8 MBytes  157778 Kbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  18.7 MBytes  156691 Kbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec  18.9 MBytes  158353 Kbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes  157773 Kbits/sec    0   3.00 MBytes       
[  4]   6.00-6.47   sec  8.75 MBytes  157182 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.47   sec   101 MBytes  130443 Kbits/sec    0             sender
[  4]   0.00-6.47   sec  99.8 MBytes  129417 Kbits/sec                  receiver

iperf Done.
