Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.24 MBytes  43933 Kbits/sec  269    385 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18761 Kbits/sec    0    370 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    370 KBytes       
[  4]   3.00-3.59   sec  1.25 MBytes  17921 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.59   sec  11.0 MBytes  25793 Kbits/sec  269             sender
[  4]   0.00-3.59   sec  7.47 MBytes  17487 Kbits/sec                  receiver

iperf Done.
