Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55248 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.35 MBytes  28115 Kbits/sec   80    291 KBytes       
[  4]   1.00-2.00   sec  3.11 MBytes  26070 Kbits/sec    0    341 KBytes       
[  4]   2.00-3.00   sec  3.48 MBytes  29187 Kbits/sec    0    375 KBytes       
[  4]   3.00-3.21   sec   827 KBytes  32092 Kbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.21   sec  10.7 MBytes  28074 Kbits/sec   80             sender
[  4]   0.00-3.21   sec  8.92 MBytes  23312 Kbits/sec                  receiver

iperf Done.
