Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58274 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.98   sec   100 MBytes  855027 Kbits/sec  6571   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.98   sec   100 MBytes  855027 Kbits/sec  6571             sender
[  4]   0.00-0.98   sec  97.5 MBytes  831806 Kbits/sec                  receiver

iperf Done.
