Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56970 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.8 MBytes  241697 Kbits/sec  127    274 KBytes       
[  4]   1.00-2.00   sec  27.8 MBytes  233496 Kbits/sec    0    344 KBytes       
[  4]   2.00-3.00   sec  34.0 MBytes  285160 Kbits/sec    0    413 KBytes       
[  4]   3.00-3.34   sec  10.3 MBytes  255270 Kbits/sec   27    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.34   sec   101 MBytes  253633 Kbits/sec  154             sender
[  4]   0.00-3.34   sec  98.5 MBytes  247541 Kbits/sec                  receiver

iperf Done.
