Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55130 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.78 MBytes  56842 Kbits/sec  156    274 KBytes       
[  4]   1.00-1.77   sec  4.23 MBytes  46115 Kbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.77   sec  11.0 MBytes  52181 Kbits/sec  156             sender
[  4]   0.00-1.77   sec  8.27 MBytes  39216 Kbits/sec                  receiver

iperf Done.
