Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.70   sec  10.6 MBytes  127990 Kbits/sec  568    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.70   sec  10.6 MBytes  127990 Kbits/sec  568             sender
[  4]   0.00-0.70   sec  7.91 MBytes  95212 Kbits/sec                  receiver

iperf Done.
