Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.12   sec  11.0 MBytes  794460 Kbits/sec  1329   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.12   sec  11.0 MBytes  794460 Kbits/sec  1329             sender
[  4]   0.00-0.12   sec  7.62 MBytes  549410 Kbits/sec                  receiver

iperf Done.
