Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57160 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.62 MBytes  38709 Kbits/sec   93    307 KBytes       
[  4]   1.00-2.00   sec  4.16 MBytes  34926 Kbits/sec    0    349 KBytes       
[  4]   2.00-2.33   sec  1.62 MBytes  40637 Kbits/sec    0    362 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.33   sec  10.4 MBytes  37363 Kbits/sec   93             sender
[  4]   0.00-2.33   sec  8.51 MBytes  30573 Kbits/sec                  receiver

iperf Done.
