Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   737 KBytes  6034 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22414 Kbits/sec   77    293 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12505 Kbits/sec    0    341 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14602 Kbits/sec    0    368 KBytes       
[  4]   4.00-5.00   sec  1.80 MBytes  15117 Kbits/sec    0    383 KBytes       
[  4]   5.00-6.00   sec  1.86 MBytes  15638 Kbits/sec    0    392 KBytes       
[  4]   6.00-7.00   sec  1.80 MBytes  15117 Kbits/sec   11    288 KBytes       
[  4]   7.00-8.00   sec  1.49 MBytes  12505 Kbits/sec    0    337 KBytes       
[  4]   8.00-9.00   sec  1.74 MBytes  14603 Kbits/sec    0    366 KBytes       
[  4]   9.00-10.00  sec  1.80 MBytes  15117 Kbits/sec    0    383 KBytes       
[  4]  10.00-11.00  sec  1.86 MBytes  15638 Kbits/sec    0    392 KBytes       
[  4]  11.00-12.00  sec  1.93 MBytes  16160 Kbits/sec    0    393 KBytes       
[  4]  12.00-13.00  sec  1.93 MBytes  16160 Kbits/sec    0    393 KBytes       
[  4]  13.00-14.00  sec  1.93 MBytes  16159 Kbits/sec    0    395 KBytes       
[  4]  14.00-15.00  sec  1.93 MBytes  16160 Kbits/sec    0    400 KBytes       
[  4]  15.00-16.00  sec  2.05 MBytes  17200 Kbits/sec    0    413 KBytes       
[  4]  16.00-17.00  sec  2.24 MBytes  18766 Kbits/sec    0    438 KBytes       
[  4]  17.00-18.00  sec  2.42 MBytes  20329 Kbits/sec    0    481 KBytes       
[  4]  18.00-19.00  sec  2.73 MBytes  22935 Kbits/sec    0    536 KBytes       
[  4]  19.00-20.00  sec  2.49 MBytes  20854 Kbits/sec   21    392 KBytes       
[  4]  20.00-21.00  sec  2.67 MBytes  22419 Kbits/sec    0    479 KBytes       
[  4]  21.00-22.00  sec  2.42 MBytes  20331 Kbits/sec    0    529 KBytes       
[  4]  22.00-23.00  sec  2.61 MBytes  21893 Kbits/sec    0    563 KBytes       
[  4]  23.00-24.00  sec  2.61 MBytes  21894 Kbits/sec   19    481 KBytes       
[  4]  24.00-25.00  sec  2.36 MBytes  19797 Kbits/sec    0    444 KBytes       
[  4]  25.00-26.00  sec  2.17 MBytes  18245 Kbits/sec    0    471 KBytes       
[  4]  26.00-27.00  sec  2.36 MBytes  19808 Kbits/sec    0    485 KBytes       
[  4]  27.00-28.00  sec  2.36 MBytes  19809 Kbits/sec    0    492 KBytes       
[  4]  28.00-29.00  sec  2.42 MBytes  20329 Kbits/sec    0    492 KBytes       
[  4]  29.00-30.00  sec  2.36 MBytes  19809 Kbits/sec    0    492 KBytes       
[  4]  30.00-31.00  sec  1.99 MBytes  16683 Kbits/sec   42    253 KBytes       
[  4]  31.00-32.00  sec  1.30 MBytes  10952 Kbits/sec    0    283 KBytes       
[  4]  32.00-33.00  sec  1.43 MBytes  11989 Kbits/sec    0    298 KBytes       
[  4]  33.00-34.00  sec  1.43 MBytes  11989 Kbits/sec    0    305 KBytes       
[  4]  34.00-35.00  sec  1.49 MBytes  12508 Kbits/sec    0    305 KBytes       
[  4]  35.00-36.00  sec  1.49 MBytes  12511 Kbits/sec    0    305 KBytes       
[  4]  36.00-37.00  sec  1.49 MBytes  12512 Kbits/sec    0    307 KBytes       
[  4]  37.00-38.00  sec  1.49 MBytes  12510 Kbits/sec    0    314 KBytes       
[  4]  38.00-39.00  sec  1.55 MBytes  13032 Kbits/sec    0    331 KBytes       
[  4]  39.00-40.00  sec  1.68 MBytes  14074 Kbits/sec    0    358 KBytes       
[  4]  40.00-41.00  sec  1.80 MBytes  15117 Kbits/sec    0    403 KBytes       
[  4]  41.00-42.00  sec  2.05 MBytes  17199 Kbits/sec    0    465 KBytes       
[  4]  42.00-43.00  sec  2.36 MBytes  19820 Kbits/sec    0    549 KBytes       
[  4]  43.00-44.00  sec  3.23 MBytes  27097 Kbits/sec    0    660 KBytes       
[  4]  44.00-45.00  sec  3.67 MBytes  30751 Kbits/sec    0    799 KBytes       
[  4]  45.00-46.00  sec  4.16 MBytes  34938 Kbits/sec    0    971 KBytes       
[  4]  46.00-46.93  sec  5.00 MBytes  45247 Kbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-46.93  sec   101 MBytes  17985 Kbits/sec  170             sender
[  4]   0.00-46.93  sec  98.1 MBytes  17544 Kbits/sec                  receiver

iperf Done.
