Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57182 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.83   sec  10.5 MBytes  105292 Kbits/sec    0   6.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.83   sec  10.5 MBytes  105292 Kbits/sec    0             sender
[  4]   0.00-0.83   sec  6.95 MBytes  70022 Kbits/sec                  receiver

iperf Done.
