Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58244 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.1 MBytes  151440 Kbits/sec   67    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.1 MBytes  151440 Kbits/sec   67             sender
[  4]   0.00-0.56   sec  8.41 MBytes  126745 Kbits/sec                  receiver

iperf Done.
