Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58454 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.5 MBytes  188425 Kbits/sec  2004   6.89 MBytes       
[  4]   1.00-2.00   sec  55.8 MBytes  468058 Kbits/sec    0   6.47 MBytes       
[  4]   2.00-2.39   sec  22.5 MBytes  478758 Kbits/sec    0   6.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.39   sec   101 MBytes  353010 Kbits/sec  2004             sender
[  4]   0.00-2.39   sec  99.6 MBytes  348849 Kbits/sec                  receiver

iperf Done.
