Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58508 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.74 MBytes  31383 Kbits/sec  113    263 KBytes       
[  4]   1.00-2.00   sec  3.54 MBytes  29710 Kbits/sec    0    300 KBytes       
[  4]   2.00-2.64   sec  2.73 MBytes  35981 Kbits/sec    0    318 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.64   sec  10.0 MBytes  31860 Kbits/sec  113             sender
[  4]   0.00-2.64   sec  8.39 MBytes  26696 Kbits/sec                  receiver

iperf Done.
