Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57554 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  45.8 MBytes  383936 Kbits/sec   93    296 KBytes       
[  4]   1.00-2.00   sec  43.7 MBytes  366955 Kbits/sec   30    317 KBytes       
[  4]   2.00-2.26   sec  10.5 MBytes  339032 Kbits/sec   45    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.26   sec   100 MBytes  371259 Kbits/sec  168             sender
[  4]   0.00-2.26   sec  97.9 MBytes  363417 Kbits/sec                  receiver

iperf Done.
