Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57268 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.74 MBytes  31353 Kbits/sec  122    339 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21894 Kbits/sec   19    267 KBytes       
[  4]   2.00-3.00   sec  2.67 MBytes  22415 Kbits/sec    0    284 KBytes       
[  4]   3.00-4.00   sec  2.86 MBytes  23977 Kbits/sec    0    294 KBytes       
[  4]   4.00-5.00   sec  2.86 MBytes  23979 Kbits/sec    0    296 KBytes       
[  4]   5.00-6.00   sec  2.86 MBytes  23978 Kbits/sec    0    296 KBytes       
[  4]   6.00-7.00   sec  2.86 MBytes  23978 Kbits/sec    0    297 KBytes       
[  4]   7.00-8.00   sec  2.92 MBytes  24501 Kbits/sec    0    303 KBytes       
[  4]   8.00-9.00   sec  2.98 MBytes  25034 Kbits/sec    0    315 KBytes       
[  4]   9.00-10.00  sec  3.17 MBytes  26584 Kbits/sec    0    339 KBytes       
[  4]  10.00-11.00  sec  3.48 MBytes  29187 Kbits/sec    0    378 KBytes       
[  4]  11.00-12.00  sec  3.91 MBytes  32836 Kbits/sec    0    433 KBytes       
[  4]  12.00-13.00  sec  4.72 MBytes  39620 Kbits/sec    0    512 KBytes       
[  4]  13.00-14.00  sec  5.97 MBytes  50053 Kbits/sec    0    615 KBytes       
[  4]  14.00-15.00  sec  6.90 MBytes  57857 Kbits/sec    0    745 KBytes       
[  4]  15.00-16.00  sec  7.95 MBytes  66727 Kbits/sec    0    908 KBytes       
[  4]  16.00-17.00  sec  9.69 MBytes  81312 Kbits/sec    0   1.08 MBytes       
[  4]  17.00-18.00  sec  11.7 MBytes  98011 Kbits/sec    0   1.31 MBytes       
[  4]  18.00-19.00  sec  14.2 MBytes  119372 Kbits/sec    0   1.58 MBytes       
[  4]  19.00-19.16  sec  2.50 MBytes  135157 Kbits/sec    0   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.16  sec   101 MBytes  44042 Kbits/sec  141             sender
[  4]   0.00-19.16  sec  98.5 MBytes  43118 Kbits/sec                  receiver

iperf Done.
