Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.47 MBytes  54269 Kbits/sec   95    321 KBytes       
[  4]   1.00-2.00   sec  6.59 MBytes  55261 Kbits/sec    0    362 KBytes       
[  4]   2.00-3.00   sec  7.33 MBytes  61514 Kbits/sec    0    389 KBytes       
[  4]   3.00-4.00   sec  7.77 MBytes  65156 Kbits/sec    0    403 KBytes       
[  4]   4.00-5.00   sec  7.95 MBytes  66720 Kbits/sec    0    409 KBytes       
[  4]   5.00-6.00   sec  8.02 MBytes  67247 Kbits/sec    0    410 KBytes       
[  4]   6.00-7.00   sec  7.95 MBytes  66727 Kbits/sec    0    410 KBytes       
[  4]   7.00-8.00   sec  8.08 MBytes  67762 Kbits/sec    0    411 KBytes       
[  4]   8.00-9.00   sec  8.14 MBytes  68291 Kbits/sec    0    420 KBytes       
[  4]   9.00-10.00  sec  8.39 MBytes  70371 Kbits/sec    0    437 KBytes       
[  4]  10.00-11.00  sec  8.76 MBytes  73495 Kbits/sec    0    464 KBytes       
[  4]  11.00-12.00  sec  9.38 MBytes  78711 Kbits/sec    0    508 KBytes       
[  4]  12.00-12.51  sec  5.34 MBytes  88816 Kbits/sec    0    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-12.51  sec   100 MBytes  67203 Kbits/sec   95             sender
[  4]   0.00-12.51  sec  97.6 MBytes  65489 Kbits/sec                  receiver

iperf Done.
