Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58356 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  63.5 MBytes  532938 Kbits/sec  3422   5.81 MBytes       
[  4]   1.00-1.42   sec  37.5 MBytes  744488 Kbits/sec  708   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.42   sec   101 MBytes  595765 Kbits/sec  4130             sender
[  4]   0.00-1.42   sec  98.8 MBytes  582578 Kbits/sec                  receiver

iperf Done.
