Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.59 MBytes  21759 Kbits/sec   13    379 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16681 Kbits/sec   65    327 KBytes       
[  4]   2.00-3.00   sec  2.11 MBytes  17722 Kbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  2.55 MBytes  21378 Kbits/sec    0    389 KBytes       
[  4]   4.00-4.37   sec   827 KBytes  18447 Kbits/sec    0    395 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.37   sec  10.1 MBytes  19306 Kbits/sec   78             sender
[  4]   0.00-4.37   sec  8.23 MBytes  15805 Kbits/sec                  receiver

iperf Done.
