Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  4.78 MBytes  40138 Kbits/sec  302   1.84 MBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24496 Kbits/sec  2241   2.15 MBytes       
[  4]   3.00-3.10   sec  1.25 MBytes  110756 Kbits/sec   90   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.10   sec  10.1 MBytes  27393 Kbits/sec  2633             sender
[  4]   0.00-3.10   sec  8.25 MBytes  22351 Kbits/sec                  receiver

iperf Done.
