Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57032 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.35   sec  10.4 MBytes  248771 Kbits/sec  1690   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.35   sec  10.4 MBytes  248771 Kbits/sec  1690             sender
[  4]   0.00-0.35   sec  7.64 MBytes  182736 Kbits/sec                  receiver

iperf Done.
