Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57464 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   731 KBytes  5987 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.80 MBytes  23459 Kbits/sec   91    304 KBytes       
[  4]   2.00-3.00   sec  1.55 MBytes  13025 Kbits/sec    0    352 KBytes       
[  4]   3.00-4.00   sec  1.80 MBytes  15125 Kbits/sec    0    382 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15638 Kbits/sec    0    399 KBytes       
[  4]   5.00-5.81   sec  1.62 MBytes  16796 Kbits/sec    0    407 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.81   sec  10.3 MBytes  14945 Kbits/sec   91             sender
[  4]   0.00-5.81   sec  8.55 MBytes  12349 Kbits/sec                  receiver

iperf Done.
