Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.28   sec  10.5 MBytes  317680 Kbits/sec  675   3.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.28   sec  10.5 MBytes  317680 Kbits/sec  675             sender
[  4]   0.00-0.28   sec  6.97 MBytes  210436 Kbits/sec                  receiver

iperf Done.
