Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55998 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.63 MBytes  22099 Kbits/sec    9    395 KBytes       
[  4]   1.00-2.00   sec  1018 KBytes  8340 Kbits/sec  207    206 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10942 Kbits/sec    0    230 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13030 Kbits/sec    0    243 KBytes       
[  4]   4.00-5.00   sec  1.68 MBytes  14083 Kbits/sec    0    249 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12504 Kbits/sec    0    249 KBytes       
[  4]   6.00-7.00   sec  1.68 MBytes  14081 Kbits/sec    0    249 KBytes       
[  4]   7.00-8.00   sec  1.74 MBytes  14596 Kbits/sec    0    252 KBytes       
[  4]   8.00-9.00   sec  1.49 MBytes  12504 Kbits/sec    0    260 KBytes       
[  4]   9.00-10.00  sec  1.80 MBytes  15124 Kbits/sec    0    279 KBytes       
[  4]  10.00-11.00  sec  1.99 MBytes  16679 Kbits/sec    0    313 KBytes       
[  4]  11.00-12.00  sec  1.93 MBytes  16160 Kbits/sec    0    356 KBytes       
[  4]  12.00-13.00  sec  2.61 MBytes  21896 Kbits/sec    0    426 KBytes       
[  4]  13.00-14.00  sec  3.60 MBytes  30227 Kbits/sec    0    520 KBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34406 Kbits/sec    0    629 KBytes       
[  4]  15.00-16.00  sec  4.97 MBytes  41696 Kbits/sec    0    782 KBytes       
[  4]  16.00-17.00  sec  5.41 MBytes  45367 Kbits/sec    0    959 KBytes       
[  4]  17.00-18.00  sec  6.71 MBytes  56295 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-19.00  sec  8.26 MBytes  69328 Kbits/sec    0   1.40 MBytes       
[  4]  19.00-20.00  sec  9.94 MBytes  83395 Kbits/sec    0   1.69 MBytes       
[  4]  20.00-21.00  sec  8.64 MBytes  72447 Kbits/sec  328    697 KBytes       
[  4]  21.00-22.00  sec  5.34 MBytes  44844 Kbits/sec  201    694 KBytes       
[  4]  22.00-23.00  sec  4.60 MBytes  38569 Kbits/sec    0    741 KBytes       
[  4]  23.00-24.00  sec  4.72 MBytes  39610 Kbits/sec    0    773 KBytes       
[  4]  24.00-25.00  sec  5.34 MBytes  44846 Kbits/sec    0    793 KBytes       
[  4]  25.00-26.00  sec  4.97 MBytes  41688 Kbits/sec    0    803 KBytes       
[  4]  26.00-26.27  sec  1.25 MBytes  39261 Kbits/sec    0    803 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-26.27  sec   101 MBytes  32179 Kbits/sec  745             sender
[  4]   0.00-26.27  sec  97.9 MBytes  31249 Kbits/sec                  receiver

iperf Done.
