Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51403 Kbits/sec    0   3.50 MBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52430 Kbits/sec  1867   2.49 MBytes       
[  4]   3.00-4.00   sec  3.18 MBytes  26685 Kbits/sec  1797   4.32 MBytes       
[  4]   4.00-5.00   sec  8.04 MBytes  67426 Kbits/sec  300   4.63 MBytes       
[  4]   5.00-6.00   sec  9.32 MBytes  78131 Kbits/sec  295   2.23 MBytes       
[  4]   6.00-7.00   sec  10.7 MBytes  89671 Kbits/sec    0   4.63 MBytes       
[  4]   7.00-8.00   sec  8.72 MBytes  73125 Kbits/sec  290   4.63 MBytes       
[  4]   8.00-9.00   sec  9.32 MBytes  78141 Kbits/sec  250   2.20 MBytes       
[  4]   9.00-10.00  sec  10.7 MBytes  89672 Kbits/sec   15   4.63 MBytes       
[  4]  10.00-11.00  sec  8.91 MBytes  74764 Kbits/sec  330   4.63 MBytes       
[  4]  11.00-12.00  sec  9.43 MBytes  79123 Kbits/sec  234   2.80 MBytes       
[  4]  12.00-13.00  sec  4.66 MBytes  39071 Kbits/sec    0   4.63 MBytes       
[  4]  13.00-13.42  sec  3.75 MBytes  74875 Kbits/sec    0   4.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.42  sec   100 MBytes  62647 Kbits/sec  5378             sender
[  4]   0.00-13.42  sec  98.9 MBytes  61818 Kbits/sec                  receiver

iperf Done.
