Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.44 MBytes  45636 Kbits/sec  151    221 KBytes       
[  4]   1.00-2.00   sec  4.54 MBytes  38062 Kbits/sec    0    240 KBytes       
[  4]   2.00-2.16   sec   891 KBytes  44433 Kbits/sec    0    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.16   sec  10.8 MBytes  42046 Kbits/sec  151             sender
[  4]   0.00-2.16   sec  8.70 MBytes  33729 Kbits/sec                  receiver

iperf Done.
