Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55364 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  4.16 MBytes  34917 Kbits/sec  1840   1.89 MBytes       
[  4]   2.00-3.00   sec  6.34 MBytes  53184 Kbits/sec   90    913 KBytes       
[  4]   3.00-4.00   sec  6.15 MBytes  51599 Kbits/sec   30   1.75 MBytes       
[  4]   4.00-5.00   sec  5.59 MBytes  46918 Kbits/sec  140   1.75 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47434 Kbits/sec  115   1.75 MBytes       
[  4]   6.00-7.00   sec  5.59 MBytes  46916 Kbits/sec  110   1.75 MBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47436 Kbits/sec  110   1.75 MBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41929 Kbits/sec  120   1.36 MBytes       
[  4]   9.00-10.00  sec  5.87 MBytes  49287 Kbits/sec   85    915 KBytes       
[  4]  10.00-11.00  sec  6.09 MBytes  51089 Kbits/sec   25   1.75 MBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47444 Kbits/sec  110   1.75 MBytes       
[  4]  12.00-13.00  sec  5.59 MBytes  46915 Kbits/sec  110   1.75 MBytes       
[  4]  13.00-14.00  sec  2.42 MBytes  20325 Kbits/sec  115   1.28 MBytes       
[  4]  14.00-15.00  sec  5.90 MBytes  49525 Kbits/sec   89    946 KBytes       
[  4]  15.00-16.00  sec  6.09 MBytes  51087 Kbits/sec   36   1.75 MBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47443 Kbits/sec  123   1.75 MBytes       
[  4]  17.00-18.00  sec  5.65 MBytes  47436 Kbits/sec  110   1.75 MBytes       
[  4]  18.00-18.69  sec  3.75 MBytes  45518 Kbits/sec  118   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.69  sec   100 MBytes  44953 Kbits/sec  3476             sender
[  4]   0.00-18.69  sec  97.4 MBytes  43696 Kbits/sec                  receiver

iperf Done.
