Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27923 Kbits/sec   84    287 KBytes       
[  4]   1.00-2.00   sec  3.04 MBytes  25538 Kbits/sec    0    335 KBytes       
[  4]   2.00-3.00   sec  3.42 MBytes  28675 Kbits/sec    0    368 KBytes       
[  4]   3.00-3.21   sec   827 KBytes  32652 Kbits/sec    0    372 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.21   sec  10.6 MBytes  27720 Kbits/sec   84             sender
[  4]   0.00-3.21   sec  8.77 MBytes  22931 Kbits/sec                  receiver

iperf Done.
