Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55134 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.57 MBytes  63449 Kbits/sec  964    317 KBytes       
[  4]   1.00-1.43   sec  2.50 MBytes  49193 Kbits/sec   33    621 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.43   sec  10.1 MBytes  59190 Kbits/sec  997             sender
[  4]   0.00-1.43   sec  6.69 MBytes  39303 Kbits/sec                  receiver

iperf Done.
