Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58228 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  10.5 MBytes  177170 Kbits/sec   34    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.50   sec  10.5 MBytes  177170 Kbits/sec   34             sender
[  4]   0.00-0.50   sec  9.05 MBytes  152830 Kbits/sec                  receiver

iperf Done.
