Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54716 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28422 Kbits/sec    0    363 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16672 Kbits/sec  935    894 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26592 Kbits/sec  315    727 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19284 Kbits/sec    6    721 KBytes       
[  4]   4.00-5.00   sec  2.30 MBytes  19291 Kbits/sec   10    721 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18764 Kbits/sec    6    721 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18767 Kbits/sec    8    370 KBytes       
[  4]   7.00-8.00   sec  2.30 MBytes  19286 Kbits/sec   10    721 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19287 Kbits/sec    5    721 KBytes       
[  4]   9.00-10.00  sec  2.30 MBytes  19290 Kbits/sec    5    721 KBytes       
[  4]  10.00-11.00  sec  2.30 MBytes  19289 Kbits/sec   26    721 KBytes       
[  4]  11.00-12.00  sec  1.93 MBytes  16163 Kbits/sec    6    358 KBytes       
[  4]  12.00-13.00  sec  1.62 MBytes  13553 Kbits/sec    0    721 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19282 Kbits/sec    6    724 KBytes       
[  4]  14.00-15.00  sec  2.24 MBytes  18770 Kbits/sec   10    721 KBytes       
[  4]  15.00-16.00  sec  1.93 MBytes  16158 Kbits/sec   14    359 KBytes       
[  4]  16.00-17.00  sec  2.61 MBytes  21901 Kbits/sec    0    721 KBytes       
[  4]  17.00-18.00  sec  2.30 MBytes  19278 Kbits/sec    6    721 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19286 Kbits/sec    6    721 KBytes       
[  4]  19.00-20.00  sec  2.30 MBytes  19290 Kbits/sec    4    721 KBytes       
[  4]  20.00-21.00  sec  2.24 MBytes  18764 Kbits/sec    6    721 KBytes       
[  4]  21.00-22.00  sec  2.17 MBytes  18244 Kbits/sec    6    356 KBytes       
[  4]  22.00-23.00  sec  2.36 MBytes  19809 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10489 Kbits/sec    6    721 KBytes       
[  4]  24.00-25.00  sec  2.35 MBytes  19749 Kbits/sec    5    721 KBytes       
[  4]  25.00-26.00  sec  2.30 MBytes  19281 Kbits/sec   24    721 KBytes       
[  4]  26.00-27.00  sec  2.24 MBytes  18767 Kbits/sec    2    365 KBytes       
[  4]  27.00-28.00  sec  2.24 MBytes  18766 Kbits/sec    4    721 KBytes       
[  4]  28.00-29.00  sec  2.36 MBytes  19815 Kbits/sec    8    721 KBytes       
[  4]  29.00-30.00  sec  2.24 MBytes  18760 Kbits/sec   10    721 KBytes       
[  4]  30.00-31.00  sec  2.30 MBytes  19289 Kbits/sec    4    721 KBytes       
[  4]  31.00-32.00  sec  2.30 MBytes  19296 Kbits/sec   22    721 KBytes       
[  4]  32.00-33.00  sec  2.24 MBytes  18757 Kbits/sec    0    721 KBytes       
[  4]  33.00-34.00  sec  1.55 MBytes  13033 Kbits/sec    8    721 KBytes       
[  4]  34.00-35.00  sec  1.74 MBytes  14599 Kbits/sec    6    361 KBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  20968 Kbits/sec    0    721 KBytes       
[  4]  36.00-37.00  sec  2.35 MBytes  19685 Kbits/sec    6    721 KBytes       
[  4]  37.00-38.00  sec  2.30 MBytes  19291 Kbits/sec    6    721 KBytes       
[  4]  38.00-39.00  sec  2.24 MBytes  18769 Kbits/sec    6    721 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19280 Kbits/sec    9    721 KBytes       
[  4]  40.00-41.00  sec  2.11 MBytes  17728 Kbits/sec    3    363 KBytes       
[  4]  41.00-42.00  sec  2.42 MBytes  20323 Kbits/sec    0    721 KBytes       
[  4]  42.00-43.00  sec  2.30 MBytes  19290 Kbits/sec    7    721 KBytes       
[  4]  43.00-44.00  sec  2.30 MBytes  19287 Kbits/sec    6    721 KBytes       
[  4]  44.00-45.00  sec  1.24 MBytes  10427 Kbits/sec    0    721 KBytes       
[  4]  45.00-45.00  sec  0.00 Bytes  0.00 Kbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-45.00  sec   100 MBytes  18691 Kbits/sec  1532             sender
[  4]   0.00-45.00  sec  96.8 MBytes  18050 Kbits/sec                  receiver

iperf Done.
