Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58202 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.9 MBytes  292900 Kbits/sec  105    157 KBytes       
[  4]   1.00-2.00   sec  32.3 MBytes  271066 Kbits/sec   40    201 KBytes       
[  4]   2.00-2.88   sec  32.9 MBytes  313878 Kbits/sec   19    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.88   sec   100 MBytes  291718 Kbits/sec  164             sender
[  4]   0.00-2.88   sec  98.8 MBytes  287915 Kbits/sec                  receiver

iperf Done.
