Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.02 MBytes  33727 Kbits/sec  117    208 KBytes       
[  4]   1.00-2.00   sec  2.80 MBytes  23456 Kbits/sec    0    228 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24496 Kbits/sec    0    239 KBytes       
[  4]   3.00-3.24   sec   891 KBytes  31088 Kbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.24   sec  10.6 MBytes  27507 Kbits/sec  117             sender
[  4]   0.00-3.24   sec  8.62 MBytes  22340 Kbits/sec                  receiver

iperf Done.
