Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.74 MBytes  64900 Kbits/sec  197    150 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47961 Kbits/sec   10    150 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47956 Kbits/sec   10    150 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47438 Kbits/sec   10    150 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47954 Kbits/sec    0    153 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47960 Kbits/sec    5    147 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47958 Kbits/sec   10    150 KBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47436 Kbits/sec    5    150 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47956 Kbits/sec    5    150 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47959 Kbits/sec   15    150 KBytes       
[  4]  10.00-11.00  sec  4.60 MBytes  38580 Kbits/sec    0    150 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47431 Kbits/sec   10    144 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47958 Kbits/sec   10    150 KBytes       
[  4]  13.00-14.00  sec  5.59 MBytes  46917 Kbits/sec   35    129 KBytes       
[  4]  14.00-15.00  sec  5.84 MBytes  48997 Kbits/sec    8    150 KBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47439 Kbits/sec   15    150 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47955 Kbits/sec   29    150 KBytes       
[  4]  17.00-17.39  sec  2.24 MBytes  47752 Kbits/sec   15    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.39  sec   100 MBytes  48268 Kbits/sec  389             sender
[  4]   0.00-17.39  sec  98.0 MBytes  47281 Kbits/sec                  receiver

iperf Done.
