Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.05 MBytes  75907 Kbits/sec   36    235 KBytes       
[  4]   1.00-1.12   sec  1.12 MBytes  75932 Kbits/sec    0    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec  10.2 MBytes  75909 Kbits/sec   36             sender
[  4]   0.00-1.12   sec  8.78 MBytes  65529 Kbits/sec                  receiver

iperf Done.
