Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58086 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   714 KBytes  5848 Kbits/sec    0    102 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18761 Kbits/sec   94    264 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10944 Kbits/sec   16    247 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9905 Kbits/sec    0    238 KBytes       
[  4]   4.00-5.00   sec  1.24 MBytes  10426 Kbits/sec    0    252 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9905 Kbits/sec    0    259 KBytes       
[  4]   6.00-7.00   sec  1.30 MBytes  10946 Kbits/sec    0    259 KBytes       
[  4]   7.00-8.00   sec  1.24 MBytes  10426 Kbits/sec    0    259 KBytes       
[  4]   8.00-9.00   sec  1.24 MBytes  10426 Kbits/sec    0    262 KBytes       
[  4]   9.00-10.00  sec  1.30 MBytes  10947 Kbits/sec    0    269 KBytes       
[  4]  10.00-11.00  sec  1.30 MBytes  10947 Kbits/sec    0    286 KBytes       
[  4]  11.00-12.00  sec  1.43 MBytes  11989 Kbits/sec    0    315 KBytes       
[  4]  12.00-13.00  sec  1.68 MBytes  14081 Kbits/sec    0    362 KBytes       
[  4]  13.00-14.00  sec  2.17 MBytes  18240 Kbits/sec    0    426 KBytes       
[  4]  14.00-15.00  sec  2.05 MBytes  17198 Kbits/sec    8    346 KBytes       
[  4]  15.00-16.00  sec  1.74 MBytes  14596 Kbits/sec    0    393 KBytes       
[  4]  16.00-17.00  sec  1.99 MBytes  16690 Kbits/sec    0    421 KBytes       
[  4]  17.00-18.00  sec  2.05 MBytes  17202 Kbits/sec    0    440 KBytes       
[  4]  18.00-19.00  sec  2.17 MBytes  18244 Kbits/sec    0    448 KBytes       
[  4]  19.00-20.00  sec  2.17 MBytes  18245 Kbits/sec    0    450 KBytes       
[  4]  20.00-21.00  sec  2.24 MBytes  18765 Kbits/sec    0    450 KBytes       
[  4]  21.00-22.00  sec  2.17 MBytes  18247 Kbits/sec    0    451 KBytes       
[  4]  22.00-23.00  sec  2.24 MBytes  18766 Kbits/sec    0    458 KBytes       
[  4]  23.00-24.00  sec  2.30 MBytes  19287 Kbits/sec    0    471 KBytes       
[  4]  24.00-25.00  sec  2.49 MBytes  20847 Kbits/sec    0    495 KBytes       
[  4]  25.00-26.00  sec  2.73 MBytes  22936 Kbits/sec    0    536 KBytes       
[  4]  26.00-27.00  sec  2.98 MBytes  25022 Kbits/sec    0    592 KBytes       
[  4]  27.00-28.00  sec  3.48 MBytes  29187 Kbits/sec    0    673 KBytes       
[  4]  28.00-29.00  sec  3.60 MBytes  30234 Kbits/sec    0    776 KBytes       
[  4]  29.00-30.00  sec  3.98 MBytes  33374 Kbits/sec    0    911 KBytes       
[  4]  30.00-31.00  sec  4.78 MBytes  40132 Kbits/sec    0   1.05 MBytes       
[  4]  31.00-32.00  sec  5.65 MBytes  47440 Kbits/sec    0   1.24 MBytes       
[  4]  32.00-33.00  sec  6.65 MBytes  55781 Kbits/sec    0   1.48 MBytes       
[  4]  33.00-34.00  sec  7.89 MBytes  66202 Kbits/sec    0   1.75 MBytes       
[  4]  34.00-35.00  sec  9.32 MBytes  78189 Kbits/sec    0   2.07 MBytes       
[  4]  35.00-35.57  sec  6.25 MBytes  91481 Kbits/sec    0   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-35.57  sec   100 MBytes  23692 Kbits/sec  118             sender
[  4]   0.00-35.57  sec  99.1 MBytes  23376 Kbits/sec                  receiver

iperf Done.
