Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57244 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.91 MBytes  24422 Kbits/sec   60    240 KBytes       
[  4]   1.00-2.00   sec  2.55 MBytes  21372 Kbits/sec    0    286 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24505 Kbits/sec    0    315 KBytes       
[  4]   3.00-3.62   sec  2.05 MBytes  27616 Kbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.62   sec  10.4 MBytes  24152 Kbits/sec   60             sender
[  4]   0.00-3.62   sec  8.90 MBytes  20603 Kbits/sec                  receiver

iperf Done.
