Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55036 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.61 MBytes  63809 Kbits/sec  182    222 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47951 Kbits/sec    0    238 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47957 Kbits/sec    8    188 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47437 Kbits/sec    0    211 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47957 Kbits/sec    0    230 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47959 Kbits/sec    4    188 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47958 Kbits/sec    0    215 KBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47437 Kbits/sec    0    229 KBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47436 Kbits/sec    8    211 KBytes       
[  4]   9.00-10.00  sec  5.78 MBytes  48477 Kbits/sec    0    201 KBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47438 Kbits/sec    0    222 KBytes       
[  4]  11.00-12.00  sec  5.72 MBytes  47957 Kbits/sec    0    233 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47958 Kbits/sec    8    182 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47955 Kbits/sec    0    211 KBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47437 Kbits/sec    0    228 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47957 Kbits/sec    0    236 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47961 Kbits/sec    4    198 KBytes       
[  4]  17.00-17.30  sec  1.74 MBytes  48287 Kbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.30  sec   101 MBytes  48759 Kbits/sec  214             sender
[  4]   0.00-17.30  sec  98.3 MBytes  47671 Kbits/sec                  receiver

iperf Done.
