Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58576 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.40 MBytes  28528 Kbits/sec  130    303 KBytes       
[  4]   1.00-2.00   sec  3.23 MBytes  27110 Kbits/sec    0    358 KBytes       
[  4]   2.00-2.91   sec  3.54 MBytes  32722 Kbits/sec    0    392 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.91   sec  10.2 MBytes  29350 Kbits/sec  130             sender
[  4]   0.00-2.91   sec  8.19 MBytes  23614 Kbits/sec                  receiver

iperf Done.
