Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56762 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   761 KBytes  6230 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21895 Kbits/sec   80    294 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12505 Kbits/sec    0    341 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14602 Kbits/sec    0    372 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15638 Kbits/sec    0    389 KBytes       
[  4]   5.00-5.81   sec  1.62 MBytes  16738 Kbits/sec    0    396 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.81   sec  10.1 MBytes  14531 Kbits/sec   80             sender
[  4]   0.00-5.81   sec  8.29 MBytes  11969 Kbits/sec                  receiver

iperf Done.
