Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56992 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  42.6 MBytes  357075 Kbits/sec  3373   1.50 MBytes       
[  4]   1.00-2.00   sec  51.2 MBytes  429107 Kbits/sec  1591   3.21 MBytes       
[  4]   2.00-2.18   sec  7.50 MBytes  358118 Kbits/sec  401   3.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.18   sec   101 MBytes  390264 Kbits/sec  5365             sender
[  4]   0.00-2.18   sec  99.9 MBytes  385067 Kbits/sec                  receiver

iperf Done.
