Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.90 MBytes  41037 Kbits/sec  225    260 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19298 Kbits/sec    0    252 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    255 KBytes       
[  4]   3.00-3.49   sec  1.12 MBytes  19264 Kbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.49   sec  10.6 MBytes  25528 Kbits/sec  225             sender
[  4]   0.00-3.49   sec  7.65 MBytes  18393 Kbits/sec                  receiver

iperf Done.
