Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56886 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  11.0 MBytes  598589 Kbits/sec  1208    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  11.0 MBytes  598589 Kbits/sec  1208             sender
[  4]   0.00-0.15   sec  7.28 MBytes  394263 Kbits/sec                  receiver

iperf Done.
