Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56394 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.42   sec  10.4 MBytes  207588 Kbits/sec  2070    840 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.42   sec  10.4 MBytes  207588 Kbits/sec  2070             sender
[  4]   0.00-0.42   sec  7.45 MBytes  148628 Kbits/sec                  receiver

iperf Done.
