Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57310 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.79 MBytes  23394 Kbits/sec    0    430 KBytes       
[  4]   1.00-2.00   sec  1.62 MBytes  13549 Kbits/sec  162    228 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11467 Kbits/sec    0    246 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14073 Kbits/sec    0    257 KBytes       
[  4]   4.00-5.00   sec  1.80 MBytes  15127 Kbits/sec    0    262 KBytes       
[  4]   5.00-5.56   sec   891 KBytes  12942 Kbits/sec    0    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.56   sec  10.1 MBytes  15261 Kbits/sec  162             sender
[  4]   0.00-5.56   sec  7.98 MBytes  12036 Kbits/sec                  receiver

iperf Done.
