Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55598 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.0 MBytes  108898 Kbits/sec  109    178 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95386 Kbits/sec   20    168 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95916 Kbits/sec   20    163 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95397 Kbits/sec   25    147 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95915 Kbits/sec   20    141 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95390 Kbits/sec   20    134 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95396 Kbits/sec    0    188 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95916 Kbits/sec   20    178 KBytes       
[  4]   8.00-8.66   sec  7.52 MBytes  95500 Kbits/sec    9    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.66   sec   100 MBytes  97141 Kbits/sec  243             sender
[  4]   0.00-8.66   sec  98.5 MBytes  95376 Kbits/sec                  receiver

iperf Done.
