Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57620 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.8 MBytes  241798 Kbits/sec  102    341 KBytes       
[  4]   1.00-2.00   sec  33.9 MBytes  284089 Kbits/sec    0    409 KBytes       
[  4]   2.00-2.94   sec  37.7 MBytes  337011 Kbits/sec    0    475 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.94   sec   100 MBytes  286577 Kbits/sec  102             sender
[  4]   0.00-2.94   sec  98.1 MBytes  280011 Kbits/sec                  receiver

iperf Done.
