Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55706 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.84   sec  10.4 MBytes  103963 Kbits/sec   96    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.84   sec  10.4 MBytes  103963 Kbits/sec   96             sender
[  4]   0.00-0.84   sec  8.33 MBytes  83425 Kbits/sec                  receiver

iperf Done.
