Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58404 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.4 MBytes  187911 Kbits/sec  2040   6.82 MBytes       
[  4]   1.00-2.00   sec  55.2 MBytes  462922 Kbits/sec    0   6.47 MBytes       
[  4]   2.00-2.40   sec  22.5 MBytes  477530 Kbits/sec    0   6.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.40   sec   100 MBytes  350497 Kbits/sec  2040             sender
[  4]   0.00-2.40   sec  98.9 MBytes  346336 Kbits/sec                  receiver

iperf Done.
