Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56652 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.57 MBytes  21576 Kbits/sec    9    379 KBytes       
[  4]   1.00-2.00   sec  1.49 MBytes  12508 Kbits/sec  156    212 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10945 Kbits/sec    0    230 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13030 Kbits/sec    0    240 KBytes       
[  4]   4.00-5.00   sec  1.68 MBytes  14083 Kbits/sec    0    243 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11983 Kbits/sec    0    243 KBytes       
[  4]   6.00-7.00   sec  1.62 MBytes  13560 Kbits/sec    0    243 KBytes       
[  4]   7.00-8.00   sec  1.68 MBytes  14075 Kbits/sec    0    249 KBytes       
[  4]   8.00-9.00   sec  1.49 MBytes  12505 Kbits/sec    0    260 KBytes       
[  4]   9.00-10.00  sec  1.80 MBytes  15123 Kbits/sec    0    283 KBytes       
[  4]  10.00-11.00  sec  2.05 MBytes  17200 Kbits/sec    0    321 KBytes       
[  4]  11.00-12.00  sec  1.99 MBytes  16681 Kbits/sec    0    372 KBytes       
[  4]  12.00-13.00  sec  2.92 MBytes  24502 Kbits/sec    0    448 KBytes       
[  4]  13.00-14.00  sec  3.73 MBytes  31274 Kbits/sec    0    549 KBytes       
[  4]  14.00-15.00  sec  4.47 MBytes  37529 Kbits/sec    0    669 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41939 Kbits/sec    0    831 KBytes       
[  4]  16.00-17.00  sec  5.63 MBytes  47205 Kbits/sec    0   1017 KBytes       
[  4]  17.00-18.00  sec  7.33 MBytes  61509 Kbits/sec    0   1.22 MBytes       
[  4]  18.00-19.00  sec  9.13 MBytes  76639 Kbits/sec    0   1.49 MBytes       
[  4]  19.00-20.00  sec  9.94 MBytes  83388 Kbits/sec    0   1.78 MBytes       
[  4]  20.00-21.00  sec  13.3 MBytes  111568 Kbits/sec    0   2.15 MBytes       
[  4]  21.00-22.00  sec  15.2 MBytes  127836 Kbits/sec    0   2.55 MBytes       
[  4]  22.00-22.31  sec  3.75 MBytes  102742 Kbits/sec   70   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-22.31  sec   101 MBytes  38020 Kbits/sec  235             sender
[  4]   0.00-22.31  sec  98.7 MBytes  37127 Kbits/sec                  receiver

iperf Done.
