Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.09 MBytes  17509 Kbits/sec    4    160 KBytes       
[  4]   1.00-2.00   sec  1.74 MBytes  14595 Kbits/sec    0    189 KBytes       
[  4]   2.00-3.00   sec  1.86 MBytes  15642 Kbits/sec    0    206 KBytes       
[  4]   3.00-4.00   sec  2.05 MBytes  17201 Kbits/sec    0    215 KBytes       
[  4]   4.00-5.00   sec  2.11 MBytes  17723 Kbits/sec    0    216 KBytes       
[  4]   5.00-6.00   sec  2.11 MBytes  17724 Kbits/sec    0    216 KBytes       
[  4]   6.00-7.00   sec  2.11 MBytes  17724 Kbits/sec    0    218 KBytes       
[  4]   7.00-8.00   sec  2.11 MBytes  17724 Kbits/sec    0    223 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19287 Kbits/sec    0    238 KBytes       
[  4]   9.00-10.00  sec  2.42 MBytes  20330 Kbits/sec    0    263 KBytes       
[  4]  10.00-11.00  sec  2.49 MBytes  20853 Kbits/sec    0    301 KBytes       
[  4]  11.00-12.00  sec  2.49 MBytes  20847 Kbits/sec    5    243 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19290 Kbits/sec    0    284 KBytes       
[  4]  13.00-14.00  sec  2.24 MBytes  18767 Kbits/sec    0    310 KBytes       
[  4]  14.00-15.00  sec  2.30 MBytes  19286 Kbits/sec    0    325 KBytes       
[  4]  15.00-16.00  sec  2.30 MBytes  19290 Kbits/sec    4    246 KBytes       
[  4]  16.00-17.00  sec  2.24 MBytes  18764 Kbits/sec    0    264 KBytes       
[  4]  17.00-18.00  sec  2.30 MBytes  19287 Kbits/sec    0    274 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19288 Kbits/sec    0    277 KBytes       
[  4]  19.00-20.00  sec  2.24 MBytes  18766 Kbits/sec    0    277 KBytes       
[  4]  20.00-21.00  sec  2.30 MBytes  19288 Kbits/sec    0    277 KBytes       
[  4]  21.00-22.00  sec  2.30 MBytes  19287 Kbits/sec    0    283 KBytes       
[  4]  22.00-23.00  sec  2.24 MBytes  18766 Kbits/sec    0    294 KBytes       
[  4]  23.00-24.00  sec  2.30 MBytes  19287 Kbits/sec    0    317 KBytes       
[  4]  24.00-25.00  sec  2.30 MBytes  19288 Kbits/sec    4    250 KBytes       
[  4]  25.00-26.00  sec  2.24 MBytes  18766 Kbits/sec    0    288 KBytes       
[  4]  26.00-27.00  sec  2.30 MBytes  19287 Kbits/sec    0    313 KBytes       
[  4]  27.00-28.00  sec  2.30 MBytes  19288 Kbits/sec    0    325 KBytes       
[  4]  28.00-29.00  sec  2.30 MBytes  19287 Kbits/sec    3    247 KBytes       
[  4]  29.00-30.00  sec  2.24 MBytes  18767 Kbits/sec    0    266 KBytes       
[  4]  30.00-31.00  sec  2.30 MBytes  19287 Kbits/sec    0    276 KBytes       
[  4]  31.00-32.00  sec  2.24 MBytes  18765 Kbits/sec    0    277 KBytes       
[  4]  32.00-33.00  sec  2.30 MBytes  19287 Kbits/sec    0    277 KBytes       
[  4]  33.00-34.00  sec  2.30 MBytes  19288 Kbits/sec    0    277 KBytes       
[  4]  34.00-35.00  sec  2.24 MBytes  18766 Kbits/sec    0    284 KBytes       
[  4]  35.00-36.00  sec  2.30 MBytes  19287 Kbits/sec    0    296 KBytes       
[  4]  36.00-37.00  sec  2.30 MBytes  19287 Kbits/sec    0    320 KBytes       
[  4]  37.00-38.00  sec  2.30 MBytes  19288 Kbits/sec    4    255 KBytes       
[  4]  38.00-39.00  sec  2.24 MBytes  18767 Kbits/sec    0    291 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19287 Kbits/sec    0    314 KBytes       
[  4]  40.00-41.00  sec  2.24 MBytes  18766 Kbits/sec    0    327 KBytes       
[  4]  41.00-42.00  sec  2.30 MBytes  19286 Kbits/sec    4    250 KBytes       
[  4]  42.00-43.00  sec  2.30 MBytes  19288 Kbits/sec    0    267 KBytes       
[  4]  43.00-44.00  sec  2.24 MBytes  18768 Kbits/sec    0    277 KBytes       
[  4]  44.00-44.58  sec  1.37 MBytes  19745 Kbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-44.58  sec   100 MBytes  18844 Kbits/sec   28             sender
[  4]   0.00-44.58  sec  98.6 MBytes  18549 Kbits/sec                  receiver

iperf Done.
