Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57060 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.41 MBytes  45358 Kbits/sec  146    212 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  35966 Kbits/sec    0    230 KBytes       
[  4]   2.00-2.18   sec   827 KBytes  38619 Kbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.18   sec  10.5 MBytes  40497 Kbits/sec  146             sender
[  4]   0.00-2.18   sec  8.45 MBytes  32575 Kbits/sec                  receiver

iperf Done.
