Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.41 MBytes  37025 Kbits/sec   80    298 KBytes       
[  4]   1.00-2.00   sec  4.16 MBytes  34929 Kbits/sec    0    344 KBytes       
[  4]   2.00-3.00   sec  4.60 MBytes  38568 Kbits/sec    0    372 KBytes       
[  4]   3.00-4.00   sec  4.91 MBytes  41188 Kbits/sec    0    390 KBytes       
[  4]   4.00-5.00   sec  5.10 MBytes  42744 Kbits/sec    0    397 KBytes       
[  4]   5.00-6.00   sec  5.16 MBytes  43266 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  5.16 MBytes  43264 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  5.16 MBytes  43267 Kbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  5.22 MBytes  43787 Kbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  5.41 MBytes  45351 Kbits/sec    0    421 KBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47436 Kbits/sec    0    445 KBytes       
[  4]  11.00-12.00  sec  5.97 MBytes  50043 Kbits/sec    0    486 KBytes       
[  4]  12.00-13.00  sec  5.90 MBytes  49518 Kbits/sec    4    379 KBytes       
[  4]  13.00-14.00  sec  5.22 MBytes  43780 Kbits/sec    0    438 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47969 Kbits/sec    0    481 KBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47436 Kbits/sec    0    508 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47959 Kbits/sec    0    523 KBytes       
[  4]  17.00-18.00  sec  5.72 MBytes  47958 Kbits/sec    0    529 KBytes       
[  4]  18.00-18.96  sec  5.28 MBytes  46359 Kbits/sec    4    386 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.96  sec   100 MBytes  44303 Kbits/sec   88             sender
[  4]   0.00-18.96  sec  97.5 MBytes  43137 Kbits/sec                  receiver

iperf Done.
