Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57590 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.0 MBytes  678930 Kbits/sec  3871   2.03 MBytes       
[  4]   1.00-1.24   sec  20.0 MBytes  703994 Kbits/sec  720   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec   101 MBytes  683753 Kbits/sec  4591             sender
[  4]   0.00-1.24   sec  97.4 MBytes  659406 Kbits/sec                  receiver

iperf Done.
