Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.85 MBytes  15509 Kbits/sec   13    157 KBytes       
[  4]   1.00-2.00   sec  1.18 MBytes  9902 Kbits/sec    0    188 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0    209 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9904 Kbits/sec    8    160 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    173 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9904 Kbits/sec    0    178 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9384 Kbits/sec    0    178 KBytes       
[  4]   7.00-8.00   sec  1.12 MBytes  9382 Kbits/sec    0    178 KBytes       
[  4]   8.00-8.39   sec   445 KBytes  9440 Kbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.39   sec  10.3 MBytes  10302 Kbits/sec   21             sender
[  4]   0.00-8.39   sec  9.26 MBytes  9265 Kbits/sec                  receiver

iperf Done.
