Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56250 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.7 MBytes  207463 Kbits/sec   70    297 KBytes       
[  4]   1.00-2.00   sec  27.4 MBytes  229854 Kbits/sec    8    255 KBytes       
[  4]   2.00-3.00   sec  26.0 MBytes  217889 Kbits/sec    0    322 KBytes       
[  4]   3.00-3.85   sec  22.4 MBytes  221742 Kbits/sec    7    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.85   sec   100 MBytes  219137 Kbits/sec   85             sender
[  4]   0.00-3.85   sec  98.6 MBytes  215135 Kbits/sec                  receiver

iperf Done.
