Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes  238081 Kbits/sec   54    214 KBytes       
[  4]   1.00-2.00   sec  28.0 MBytes  235109 Kbits/sec   73    185 KBytes       
[  4]   2.00-3.00   sec  28.0 MBytes  235094 Kbits/sec   45    226 KBytes       
[  4]   3.00-3.56   sec  16.0 MBytes  238938 Kbits/sec   28    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.56   sec   100 MBytes  236544 Kbits/sec  200             sender
[  4]   0.00-3.56   sec  99.2 MBytes  233618 Kbits/sec                  receiver

iperf Done.
