Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56308 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  10.1 MBytes  167831 Kbits/sec   44    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.50   sec  10.1 MBytes  167831 Kbits/sec   44             sender
[  4]   0.00-0.50   sec  8.67 MBytes  144754 Kbits/sec                  receiver

iperf Done.
