Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55192 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.43 MBytes  53950 Kbits/sec  509    950 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47962 Kbits/sec  113    916 KBytes       
[  4]   2.00-3.00   sec  5.28 MBytes  44312 Kbits/sec   63    441 KBytes       
[  4]   3.00-4.00   sec  6.03 MBytes  50561 Kbits/sec   35    916 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47955 Kbits/sec   90    913 KBytes       
[  4]   5.00-6.00   sec  5.41 MBytes  45356 Kbits/sec   80    444 KBytes       
[  4]   6.00-7.00   sec  5.97 MBytes  50040 Kbits/sec   35    913 KBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47436 Kbits/sec   78    916 KBytes       
[  4]   8.00-9.00   sec  5.41 MBytes  45353 Kbits/sec   80    454 KBytes       
[  4]   9.00-10.00  sec  5.97 MBytes  50036 Kbits/sec   33    916 KBytes       
[  4]  10.00-11.00  sec  5.59 MBytes  46920 Kbits/sec   96   5.66 KBytes       
[  4]  11.00-12.00  sec  4.04 MBytes  33887 Kbits/sec   35    919 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47953 Kbits/sec   90    911 KBytes       
[  4]  13.00-14.00  sec  5.22 MBytes  43791 Kbits/sec   63    438 KBytes       
[  4]  14.00-15.00  sec  6.09 MBytes  51073 Kbits/sec   45    919 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47964 Kbits/sec   83    916 KBytes       
[  4]  16.00-17.00  sec  5.22 MBytes  43793 Kbits/sec   90    474 KBytes       
[  4]  17.00-17.82  sec  5.00 MBytes  51271 Kbits/sec   35    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.82  sec   100 MBytes  47160 Kbits/sec  1653             sender
[  4]   0.00-17.82  sec  96.9 MBytes  45598 Kbits/sec                  receiver

iperf Done.
