Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.54 MBytes  46504 Kbits/sec   51    272 KBytes       
[  4]   1.00-1.91   sec  5.10 MBytes  47124 Kbits/sec    0    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.91   sec  10.6 MBytes  46799 Kbits/sec   51             sender
[  4]   0.00-1.91   sec  8.98 MBytes  39480 Kbits/sec                  receiver

iperf Done.
