Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53402 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.28 MBytes  19088 Kbits/sec   95   96.2 KBytes       
[  4]   1.00-2.00   sec  1.12 MBytes  9382 Kbits/sec    4   76.4 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9382 Kbits/sec    0   86.3 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9904 Kbits/sec    0   96.2 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9384 Kbits/sec    4   82.0 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9382 Kbits/sec    0   93.3 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9904 Kbits/sec    2   69.3 KBytes       
[  4]   7.00-8.00   sec  1.12 MBytes  9383 Kbits/sec    0   87.7 KBytes       
[  4]   8.00-8.00   sec  0.00 Bytes  0.00 Kbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.00   sec  10.2 MBytes  10726 Kbits/sec  105             sender
[  4]   0.00-8.00   sec  9.20 MBytes  9650 Kbits/sec                  receiver

iperf Done.
