Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58182 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.10   sec  11.0 MBytes  947373 Kbits/sec  1080   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.10   sec  11.0 MBytes  947373 Kbits/sec  1080             sender
[  4]   0.00-0.10   sec  7.25 MBytes  623100 Kbits/sec                  receiver

iperf Done.
