Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.37 MBytes  45049 Kbits/sec   93    267 KBytes       
[  4]   1.00-1.86   sec  4.85 MBytes  47198 Kbits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.86   sec  10.2 MBytes  46043 Kbits/sec   93             sender
[  4]   0.00-1.86   sec  8.60 MBytes  38732 Kbits/sec                  receiver

iperf Done.
