Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56918 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.18   sec  10.2 MBytes  470901 Kbits/sec  1665   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.18   sec  10.2 MBytes  470901 Kbits/sec  1665             sender
[  4]   0.00-0.18   sec  7.44 MBytes  342860 Kbits/sec                  receiver

iperf Done.
