Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.44 MBytes  28871 Kbits/sec   82   87.7 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19290 Kbits/sec    0    106 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    2   90.5 KBytes       
[  4]   3.00-3.95   sec  2.17 MBytes  19301 Kbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.95   sec  10.2 MBytes  21589 Kbits/sec   84             sender
[  4]   0.00-3.95   sec  9.06 MBytes  19269 Kbits/sec                  receiver

iperf Done.
