Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56844 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.3 MBytes  480614 Kbits/sec  3504    840 KBytes       
[  4]   1.00-1.77   sec  43.8 MBytes  476974 Kbits/sec  3066    930 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.77   sec   101 MBytes  479031 Kbits/sec  6570             sender
[  4]   0.00-1.77   sec  97.3 MBytes  461345 Kbits/sec                  receiver

iperf Done.
