Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55980 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.36 MBytes  28174 Kbits/sec   81    286 KBytes       
[  4]   1.00-2.00   sec  2.98 MBytes  25020 Kbits/sec    0    337 KBytes       
[  4]   2.00-3.00   sec  3.48 MBytes  29197 Kbits/sec    0    368 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30752 Kbits/sec    0    387 KBytes       
[  4]   4.00-5.00   sec  3.79 MBytes  31797 Kbits/sec    0    396 KBytes       
[  4]   5.00-6.00   sec  3.85 MBytes  32320 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  3.91 MBytes  32841 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  3.91 MBytes  32840 Kbits/sec    0    399 KBytes       
[  4]   8.00-9.00   sec  3.91 MBytes  32841 Kbits/sec    0    404 KBytes       
[  4]   9.00-10.00  sec  4.04 MBytes  33881 Kbits/sec    0    417 KBytes       
[  4]  10.00-11.00  sec  4.29 MBytes  35970 Kbits/sec    0    441 KBytes       
[  4]  11.00-12.00  sec  4.60 MBytes  38572 Kbits/sec    0    477 KBytes       
[  4]  12.00-13.00  sec  5.16 MBytes  43279 Kbits/sec    0    532 KBytes       
[  4]  13.00-14.00  sec  5.97 MBytes  50041 Kbits/sec    0    608 KBytes       
[  4]  14.00-15.00  sec  6.71 MBytes  56296 Kbits/sec    0    708 KBytes       
[  4]  15.00-16.00  sec  7.46 MBytes  62539 Kbits/sec    0    837 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73406 Kbits/sec    0    997 KBytes       
[  4]  17.00-18.00  sec  10.4 MBytes  87171 Kbits/sec    0   1.16 MBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  84026 Kbits/sec   18    954 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.00  sec   100 MBytes  44257 Kbits/sec   99             sender
[  4]   0.00-19.00  sec  97.4 MBytes  43014 Kbits/sec                  receiver

iperf Done.
