Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55788 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.56 MBytes  55040 Kbits/sec   87    320 KBytes       
[  4]   1.00-1.63   sec  4.04 MBytes  53928 Kbits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.63   sec  10.6 MBytes  54611 Kbits/sec   87             sender
[  4]   0.00-1.63   sec  8.61 MBytes  44331 Kbits/sec                  receiver

iperf Done.
