Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec   101 MBytes  940893 Kbits/sec  6419   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec   101 MBytes  940893 Kbits/sec  6419             sender
[  4]   0.00-0.90   sec  98.0 MBytes  912537 Kbits/sec                  receiver

iperf Done.
