Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.6 MBytes  717694 Kbits/sec  3437   1.15 MBytes       
[  4]   1.00-1.18   sec  15.0 MBytes  707783 Kbits/sec  885   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.18   sec   101 MBytes  716198 Kbits/sec  4322             sender
[  4]   0.00-1.18   sec  97.3 MBytes  692575 Kbits/sec                  receiver

iperf Done.
