Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.29   sec  10.2 MBytes  299625 Kbits/sec  781    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.29   sec  10.2 MBytes  299625 Kbits/sec  781             sender
[  4]   0.00-0.29   sec  6.78 MBytes  198882 Kbits/sec                  receiver

iperf Done.
