Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58264 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  10.2 MBytes  555308 Kbits/sec  2277   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  10.2 MBytes  555308 Kbits/sec  2277             sender
[  4]   0.00-0.15   sec  8.37 MBytes  455042 Kbits/sec                  receiver

iperf Done.
