Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58044 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.97 MBytes  16538 Kbits/sec   25    253 KBytes       
[  4]   1.00-2.00   sec  1.49 MBytes  12510 Kbits/sec   34    246 KBytes       
[  4]   2.00-3.00   sec  1.55 MBytes  13031 Kbits/sec    0    274 KBytes       
[  4]   3.00-4.00   sec  1.93 MBytes  16157 Kbits/sec    0    294 KBytes       
[  4]   4.00-5.00   sec  2.05 MBytes  17210 Kbits/sec    0    304 KBytes       
[  4]   5.00-5.71   sec  1.24 MBytes  14697 Kbits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.71   sec  10.2 MBytes  15040 Kbits/sec   59             sender
[  4]   0.00-5.71   sec  8.86 MBytes  13013 Kbits/sec                  receiver

iperf Done.
