Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91139 Kbits/sec  1276   1.62 MBytes       
[  4]   1.00-2.00   sec  21.8 MBytes  182955 Kbits/sec  1818   4.49 MBytes       
[  4]   2.00-3.00   sec  19.5 MBytes  163194 Kbits/sec  1020   2.82 MBytes       
[  4]   3.00-4.00   sec  20.3 MBytes  170091 Kbits/sec  600   4.48 MBytes       
[  4]   4.00-5.00   sec  18.8 MBytes  157994 Kbits/sec  987   2.21 MBytes       
[  4]   5.00-5.45   sec  10.0 MBytes  185872 Kbits/sec  437   4.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.45   sec   101 MBytes  155787 Kbits/sec  6138             sender
[  4]   0.00-5.45   sec  98.1 MBytes  150885 Kbits/sec                  receiver

iperf Done.
