Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.12 MBytes  51346 Kbits/sec  277   1.87 MBytes       
[  4]   1.00-1.59   sec  5.00 MBytes  71150 Kbits/sec  2318   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.59   sec  11.1 MBytes  58689 Kbits/sec  2595             sender
[  4]   0.00-1.59   sec  8.59 MBytes  45328 Kbits/sec                  receiver

iperf Done.
