Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.00 MBytes  75423 Kbits/sec  422    328 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  44603 Kbits/sec   23    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.2 MBytes  69558 Kbits/sec  445             sender
[  4]   0.00-1.24   sec  6.64 MBytes  45115 Kbits/sec                  receiver

iperf Done.
