Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56410 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.73   sec  10.2 MBytes  117594 Kbits/sec  1969   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.73   sec  10.2 MBytes  117594 Kbits/sec  1969             sender
[  4]   0.00-0.73   sec  7.39 MBytes  85028 Kbits/sec                  receiver

iperf Done.
