Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55990 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.59 MBytes  21763 Kbits/sec    9    389 KBytes       
[  4]   1.00-2.00   sec  2.11 MBytes  17720 Kbits/sec   74    328 KBytes       
[  4]   2.00-3.00   sec  1.99 MBytes  16679 Kbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  2.55 MBytes  21378 Kbits/sec    0    389 KBytes       
[  4]   4.00-4.36   sec   827 KBytes  18766 Kbits/sec    0    395 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.36   sec  10.1 MBytes  19334 Kbits/sec   83             sender
[  4]   0.00-4.36   sec  8.23 MBytes  15838 Kbits/sec                  receiver

iperf Done.
