Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57186 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.43 MBytes  28741 Kbits/sec   66    233 KBytes       
[  4]   1.00-2.00   sec  3.17 MBytes  26590 Kbits/sec    0    267 KBytes       
[  4]   2.00-3.00   sec  3.54 MBytes  29709 Kbits/sec    0    288 KBytes       
[  4]   3.00-4.00   sec  3.98 MBytes  33367 Kbits/sec    0    300 KBytes       
[  4]   4.00-5.00   sec  3.85 MBytes  32320 Kbits/sec    0    304 KBytes       
[  4]   5.00-6.00   sec  3.85 MBytes  32319 Kbits/sec    0    304 KBytes       
[  4]   6.00-7.00   sec  4.10 MBytes  34401 Kbits/sec    0    304 KBytes       
[  4]   7.00-8.00   sec  3.91 MBytes  32844 Kbits/sec    0    308 KBytes       
[  4]   8.00-9.00   sec  4.04 MBytes  33881 Kbits/sec    0    318 KBytes       
[  4]   9.00-10.00  sec  4.47 MBytes  37529 Kbits/sec    0    339 KBytes       
[  4]  10.00-11.00  sec  4.66 MBytes  39099 Kbits/sec    0    372 KBytes       
[  4]  11.00-12.00  sec  5.34 MBytes  44824 Kbits/sec    0    423 KBytes       
[  4]  12.00-13.00  sec  6.09 MBytes  51084 Kbits/sec    0    491 KBytes       
[  4]  13.00-14.00  sec  7.77 MBytes  65173 Kbits/sec    0    590 KBytes       
[  4]  14.00-15.00  sec  8.67 MBytes  72678 Kbits/sec    0    708 KBytes       
[  4]  15.00-16.00  sec  9.85 MBytes  82642 Kbits/sec    0    857 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104861 Kbits/sec    0   1.02 MBytes       
[  4]  17.00-17.53  sec  7.50 MBytes  118907 Kbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.53  sec   101 MBytes  48204 Kbits/sec   66             sender
[  4]   0.00-17.53  sec  98.1 MBytes  46930 Kbits/sec                  receiver

iperf Done.
