Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57616 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.17   sec  11.2 MBytes  546816 Kbits/sec  1421   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.17   sec  11.2 MBytes  546816 Kbits/sec  1421             sender
[  4]   0.00-0.17   sec  8.33 MBytes  405584 Kbits/sec                  receiver

iperf Done.
