Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.5 MBytes  156738 Kbits/sec    0   6.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.5 MBytes  156738 Kbits/sec    0             sender
[  4]   0.00-0.56   sec  6.95 MBytes  104236 Kbits/sec                  receiver

iperf Done.
