Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55854 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.06 MBytes  34071 Kbits/sec  153    208 KBytes       
[  4]   1.00-2.00   sec  2.80 MBytes  23458 Kbits/sec    0    230 KBytes       
[  4]   2.00-3.00   sec  2.98 MBytes  25018 Kbits/sec    0    243 KBytes       
[  4]   3.00-3.24   sec   827 KBytes  27985 Kbits/sec    0    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.24   sec  10.6 MBytes  27551 Kbits/sec  153             sender
[  4]   0.00-3.24   sec  8.60 MBytes  22253 Kbits/sec                  receiver

iperf Done.
