Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55754 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.63 MBytes  55640 Kbits/sec   88    322 KBytes       
[  4]   1.00-1.63   sec  4.04 MBytes  53955 Kbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.63   sec  10.7 MBytes  54990 Kbits/sec   88             sender
[  4]   0.00-1.63   sec  8.66 MBytes  44638 Kbits/sec                  receiver

iperf Done.
