Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55112 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.01 MBytes  50397 Kbits/sec   75    297 KBytes       
[  4]   1.00-1.79   sec  4.47 MBytes  47734 Kbits/sec    0    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.79   sec  10.5 MBytes  49225 Kbits/sec   75             sender
[  4]   0.00-1.79   sec  8.66 MBytes  40679 Kbits/sec                  receiver

iperf Done.
