Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61211 Kbits/sec    0   3.43 MBytes       
[  4]   1.00-2.00   sec  15.8 MBytes  132194 Kbits/sec  2081   6.92 MBytes       
[  4]   2.00-3.00   sec  26.2 MBytes  219903 Kbits/sec    0   6.38 MBytes       
[  4]   3.00-4.00   sec  28.5 MBytes  238839 Kbits/sec    0   6.39 MBytes       
[  4]   4.00-4.79   sec  22.5 MBytes  239046 Kbits/sec    0   6.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.79   sec   100 MBytes  175561 Kbits/sec  2081             sender
[  4]   0.00-4.79   sec  99.0 MBytes  173437 Kbits/sec                  receiver

iperf Done.
