Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55556 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.83   sec  10.2 MBytes  102447 Kbits/sec   37    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.83   sec  10.2 MBytes  102447 Kbits/sec   37             sender
[  4]   0.00-0.83   sec  9.41 MBytes  94805 Kbits/sec                  receiver

iperf Done.
