Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57480 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.25   sec  10.6 MBytes  354002 Kbits/sec  112    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.25   sec  10.6 MBytes  354002 Kbits/sec  112             sender
[  4]   0.00-0.25   sec  8.38 MBytes  281034 Kbits/sec                  receiver

iperf Done.
