Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54634 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.31 MBytes  27784 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  2.11 MBytes  17713 Kbits/sec  931    894 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26599 Kbits/sec  317    716 KBytes       
[  4]   3.00-4.00   sec  2.17 MBytes  18239 Kbits/sec    0    721 KBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.8 MBytes  22582 Kbits/sec  1248             sender
[  4]   0.00-4.00   sec  7.30 MBytes  15309 Kbits/sec                  receiver

iperf Done.
