Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.6 MBytes  122751 Kbits/sec  536    174 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95923 Kbits/sec  276    308 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95916 Kbits/sec  304    300 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94355 Kbits/sec  332    205 KBytes       
[  4]   4.00-5.00   sec  11.5 MBytes  96432 Kbits/sec  327    214 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95916 Kbits/sec  296    297 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95395 Kbits/sec  364    294 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95394 Kbits/sec  290    202 KBytes       
[  4]   8.00-8.54   sec  6.21 MBytes  96239 Kbits/sec  148    300 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.54   sec   101 MBytes  98835 Kbits/sec  2873             sender
[  4]   0.00-8.54   sec  97.2 MBytes  95450 Kbits/sec                  receiver

iperf Done.
