Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57550 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.11   sec  10.4 MBytes  768586 Kbits/sec  1099   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.11   sec  10.4 MBytes  768586 Kbits/sec  1099             sender
[  4]   0.00-0.11   sec  6.72 MBytes  495323 Kbits/sec                  receiver

iperf Done.
