Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54170 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.61 MBytes  30242 Kbits/sec  105   83.4 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19285 Kbits/sec    0    103 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18767 Kbits/sec    4   90.5 KBytes       
[  4]   3.00-3.86   sec  1.99 MBytes  19455 Kbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.86   sec  10.1 MBytes  22029 Kbits/sec  109             sender
[  4]   0.00-3.86   sec  8.82 MBytes  19188 Kbits/sec                  receiver

iperf Done.
