Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57684 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  96916 Kbits/sec   68    298 KBytes       
[  4]   1.00-2.00   sec  12.4 MBytes  103735 Kbits/sec    0    334 KBytes       
[  4]   2.00-3.00   sec  13.1 MBytes  109980 Kbits/sec    0    354 KBytes       
[  4]   3.00-4.00   sec  14.0 MBytes  117816 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  14.9 MBytes  124585 Kbits/sec    0    399 KBytes       
[  4]   5.00-6.00   sec  15.7 MBytes  131883 Kbits/sec    0    428 KBytes       
[  4]   6.00-7.00   sec  17.1 MBytes  143361 Kbits/sec    0    457 KBytes       
[  4]   7.00-7.11   sec  1.86 MBytes  139898 Kbits/sec    0    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.11   sec   101 MBytes  118663 Kbits/sec   68             sender
[  4]   0.00-7.11   sec  98.4 MBytes  116065 Kbits/sec                  receiver

iperf Done.
