Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55614 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.4 MBytes  103703 Kbits/sec   50    147 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95394 Kbits/sec    0    198 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95914 Kbits/sec   20    189 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95395 Kbits/sec   10    177 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95917 Kbits/sec    9    165 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95393 Kbits/sec    9    154 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95395 Kbits/sec   20    141 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95908 Kbits/sec    0    194 KBytes       
[  4]   8.00-8.70   sec  7.95 MBytes  95601 Kbits/sec   10    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.70   sec   100 MBytes  96545 Kbits/sec  128             sender
[  4]   0.00-8.70   sec  98.9 MBytes  95347 Kbits/sec                  receiver

iperf Done.
