Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57632 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.16   sec  10.4 MBytes  545504 Kbits/sec  834   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.16   sec  10.4 MBytes  545504 Kbits/sec  834             sender
[  4]   0.00-0.16   sec  6.83 MBytes  358539 Kbits/sec                  receiver

iperf Done.
