Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  56.8 MBytes  476029 Kbits/sec  3846   4.57 MBytes       
[  4]   1.00-1.70   sec  43.8 MBytes  520907 Kbits/sec  1451   4.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.70   sec   101 MBytes  494575 Kbits/sec  5297             sender
[  4]   0.00-1.70   sec  98.5 MBytes  484779 Kbits/sec                  receiver

iperf Done.
