Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.13 MBytes  26222 Kbits/sec    0    341 KBytes       
[  4]   1.00-2.00   sec  2.05 MBytes  17192 Kbits/sec  361    382 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10480 Kbits/sec    0    370 KBytes       
[  4]   3.00-4.00   sec  1.17 MBytes  9848 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9379 Kbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec   10    370 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9910 Kbits/sec    7    370 KBytes       
[  4]   7.00-8.00   sec  1.12 MBytes  9377 Kbits/sec   12    370 KBytes       
[  4]   8.00-9.00   sec  1.18 MBytes  9912 Kbits/sec   14    370 KBytes       
[  4]   9.00-10.00  sec   954 KBytes  7814 Kbits/sec   16    229 KBytes       
[  4]  10.00-11.00  sec   891 KBytes  7302 Kbits/sec    0    373 KBytes       
[  4]  11.00-12.00  sec  1.12 MBytes  9381 Kbits/sec    0    373 KBytes       
[  4]  12.00-13.00  sec  1.12 MBytes  9379 Kbits/sec    0    370 KBytes       
[  4]  13.00-14.00  sec  1.12 MBytes  9382 Kbits/sec    0    370 KBytes       
[  4]  14.00-15.00  sec  1.18 MBytes  9904 Kbits/sec    6    370 KBytes       
[  4]  15.00-16.00  sec  1.12 MBytes  9384 Kbits/sec   10    370 KBytes       
[  4]  16.00-17.00  sec  1.12 MBytes  9383 Kbits/sec   13    370 KBytes       
[  4]  17.00-18.00  sec  1.18 MBytes  9904 Kbits/sec   14    370 KBytes       
[  4]  18.00-19.00  sec   954 KBytes  7819 Kbits/sec   14    226 KBytes       
[  4]  19.00-20.00  sec  1.25 MBytes  10487 Kbits/sec    0    370 KBytes       
[  4]  20.00-21.00  sec  1011 KBytes  8281 Kbits/sec   10    370 KBytes       
[  4]  21.00-22.00  sec   891 KBytes  7303 Kbits/sec    0    373 KBytes       
[  4]  22.00-23.00  sec  1.18 MBytes  9896 Kbits/sec    0    373 KBytes       
[  4]  23.00-24.00  sec  1.12 MBytes  9391 Kbits/sec    0    370 KBytes       
[  4]  24.00-25.00  sec  1.12 MBytes  9383 Kbits/sec    2    370 KBytes       
[  4]  25.00-26.00  sec  1.18 MBytes  9895 Kbits/sec   12    370 KBytes       
[  4]  26.00-27.00  sec  1.06 MBytes  8870 Kbits/sec   12    229 KBytes       
[  4]  27.00-28.00  sec  1.18 MBytes  9895 Kbits/sec    0    370 KBytes       
[  4]  28.00-29.00  sec  1.18 MBytes  9905 Kbits/sec   12    370 KBytes       
[  4]  29.00-30.00  sec  1.12 MBytes  9386 Kbits/sec   13    370 KBytes       
[  4]  30.00-31.00  sec  1.12 MBytes  9388 Kbits/sec   14    370 KBytes       
[  4]  31.00-32.00  sec   700 KBytes  5729 Kbits/sec    0    373 KBytes       
[  4]  32.00-33.00  sec  1.12 MBytes  9390 Kbits/sec    0    373 KBytes       
[  4]  33.00-34.00  sec  1.18 MBytes  9896 Kbits/sec    0    370 KBytes       
[  4]  34.00-35.00  sec  1.12 MBytes  9387 Kbits/sec    0    370 KBytes       
[  4]  35.00-36.00  sec  1.12 MBytes  9379 Kbits/sec    2    370 KBytes       
[  4]  36.00-37.00  sec  1.12 MBytes  9387 Kbits/sec   10    370 KBytes       
[  4]  37.00-38.00  sec  1.18 MBytes  9900 Kbits/sec   14    370 KBytes       
[  4]  38.00-39.00  sec   954 KBytes  7819 Kbits/sec   13    259 KBytes       
[  4]  39.00-40.00  sec  1.25 MBytes  10485 Kbits/sec    4    240 KBytes       
[  4]  40.00-41.00  sec  1.24 MBytes  10370 Kbits/sec   10    370 KBytes       
[  4]  41.00-42.00  sec  1.18 MBytes  9900 Kbits/sec   11   5.66 KBytes       
[  4]  42.00-43.00  sec   636 KBytes  5214 Kbits/sec    0    373 KBytes       
[  4]  43.00-44.00  sec  1.12 MBytes  9386 Kbits/sec    0    373 KBytes       
[  4]  44.00-45.00  sec  1.12 MBytes  9378 Kbits/sec    0    370 KBytes       
[  4]  45.00-46.00  sec  1.18 MBytes  9905 Kbits/sec    2    370 KBytes       
[  4]  46.00-47.00  sec  1.06 MBytes  8861 Kbits/sec    6    230 KBytes       
[  4]  47.00-48.00  sec  1.18 MBytes  9904 Kbits/sec    0    370 KBytes       
[  4]  48.00-49.00  sec  1.18 MBytes  9904 Kbits/sec   13    370 KBytes       
[  4]  49.00-50.00  sec  1.12 MBytes  9384 Kbits/sec   14    370 KBytes       
[  4]  50.00-51.00  sec  1.12 MBytes  9388 Kbits/sec   13    370 KBytes       
[  4]  51.00-52.00  sec   954 KBytes  7817 Kbits/sec   14    277 KBytes       
[  4]  52.00-53.00  sec  1.25 MBytes  10483 Kbits/sec    0   5.66 KBytes       
[  4]  53.00-54.00  sec   820 KBytes  6717 Kbits/sec    0    373 KBytes       
[  4]  54.00-55.00  sec  1.12 MBytes  9389 Kbits/sec    0    373 KBytes       
[  4]  55.00-56.00  sec  1.12 MBytes  9377 Kbits/sec    0    370 KBytes       
[  4]  56.00-57.00  sec  1.12 MBytes  9389 Kbits/sec    6    370 KBytes       
[  4]  57.00-58.00  sec  1.18 MBytes  9898 Kbits/sec   10    370 KBytes       
[  4]  58.00-59.00  sec  1.12 MBytes  9386 Kbits/sec   11    373 KBytes       
[  4]  59.00-60.00  sec  1.12 MBytes  9380 Kbits/sec   14    373 KBytes       
[  4]  60.00-61.00  sec  1.06 MBytes  8862 Kbits/sec   14    226 KBytes       
[  4]  61.00-62.00  sec  1.24 MBytes  10425 Kbits/sec    0    370 KBytes       
[  4]  62.00-63.00  sec  1.18 MBytes  9905 Kbits/sec   13    370 KBytes       
[  4]  63.00-64.00  sec   700 KBytes  5736 Kbits/sec   11    370 KBytes       
[  4]  64.00-65.00  sec  1.06 MBytes  8858 Kbits/sec    0    370 KBytes       
[  4]  65.00-66.00  sec  1.18 MBytes  9904 Kbits/sec    0    370 KBytes       
[  4]  66.00-67.00  sec  1.12 MBytes  9383 Kbits/sec    0    370 KBytes       
[  4]  67.00-68.00  sec  1.12 MBytes  9390 Kbits/sec    4    370 KBytes       
[  4]  68.00-69.00  sec  1.18 MBytes  9902 Kbits/sec   11    370 KBytes       
[  4]  69.00-70.00  sec  1.12 MBytes  9378 Kbits/sec   13    370 KBytes       
[  4]  70.00-71.00  sec  1.12 MBytes  9383 Kbits/sec   16    370 KBytes       
[  4]  71.00-72.00  sec  1.06 MBytes  8869 Kbits/sec   12    228 KBytes       
[  4]  72.00-73.00  sec  1.24 MBytes  10417 Kbits/sec    0    370 KBytes       
[  4]  73.00-74.00  sec  1.18 MBytes  9904 Kbits/sec   12   5.66 KBytes       
[  4]  74.00-75.00  sec   636 KBytes  5213 Kbits/sec    0    370 KBytes       
[  4]  75.00-76.00  sec  1.12 MBytes  9383 Kbits/sec    0    370 KBytes       
[  4]  76.00-77.00  sec  1.18 MBytes  9904 Kbits/sec    0    370 KBytes       
[  4]  77.00-78.00  sec  1.12 MBytes  9389 Kbits/sec    0    370 KBytes       
[  4]  78.00-79.00  sec  1.12 MBytes  9377 Kbits/sec    2    370 KBytes       
[  4]  79.00-80.00  sec  1.12 MBytes  9383 Kbits/sec   13    370 KBytes       
[  4]  80.00-81.00  sec  1.18 MBytes  9909 Kbits/sec   11    370 KBytes       
[  4]  81.00-82.00  sec  1.12 MBytes  9378 Kbits/sec   13    370 KBytes       
[  4]  82.00-83.00  sec  1018 KBytes  8342 Kbits/sec   16    226 KBytes       
[  4]  83.00-84.00  sec  1.25 MBytes  10484 Kbits/sec    0    370 KBytes       
[  4]  84.00-85.00  sec  1011 KBytes  8281 Kbits/sec   12   5.66 KBytes       
[  4]  85.00-86.00  sec   891 KBytes  7304 Kbits/sec    0    373 KBytes       
[  4]  86.00-87.00  sec  1.12 MBytes  9384 Kbits/sec    0    373 KBytes       
[  4]  87.00-88.00  sec  1.12 MBytes  9379 Kbits/sec    0    370 KBytes       
[  4]  88.00-89.00  sec  1.12 MBytes  9379 Kbits/sec    7    370 KBytes       
[  4]  89.00-89.00  sec  0.00 Bytes  0.00 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-89.00  sec   101 MBytes  9473 Kbits/sec  899             sender
[  4]   0.00-89.00  sec  96.9 MBytes  9137 Kbits/sec                  receiver

iperf Done.
