Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58060 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   727 KBytes  5952 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.19 MBytes  18384 Kbits/sec   86    257 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11462 Kbits/sec    0    300 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12517 Kbits/sec    0    325 KBytes       
[  4]   4.00-5.00   sec  1.62 MBytes  13553 Kbits/sec    0    339 KBytes       
[  4]   5.00-6.00   sec  1.68 MBytes  14075 Kbits/sec    0    346 KBytes       
[  4]   6.00-6.81   sec  1.37 MBytes  14172 Kbits/sec    0    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.81   sec  10.4 MBytes  12837 Kbits/sec   86             sender
[  4]   0.00-6.81   sec  8.89 MBytes  10957 Kbits/sec                  receiver

iperf Done.
