Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61212 Kbits/sec    0   3.43 MBytes       
[  4]   1.00-2.00   sec  15.8 MBytes  132715 Kbits/sec  2059   6.93 MBytes       
[  4]   2.00-3.00   sec  26.4 MBytes  221514 Kbits/sec    0   6.42 MBytes       
[  4]   3.00-4.00   sec  28.3 MBytes  237692 Kbits/sec    0   6.49 MBytes       
[  4]   4.00-4.79   sec  22.5 MBytes  239127 Kbits/sec    0   6.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.79   sec   100 MBytes  175777 Kbits/sec  2059             sender
[  4]   0.00-4.79   sec  99.1 MBytes  173653 Kbits/sec                  receiver

iperf Done.
