Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.88 MBytes  66053 Kbits/sec  1088    608 KBytes       
[  4]   1.00-1.45   sec  2.50 MBytes  46654 Kbits/sec    0    670 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.45   sec  10.4 MBytes  60039 Kbits/sec  1088             sender
[  4]   0.00-1.45   sec  6.86 MBytes  39690 Kbits/sec                  receiver

iperf Done.
