Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.46 MBytes  37398 Kbits/sec   77    303 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35448 Kbits/sec    0    349 KBytes       
[  4]   2.00-3.00   sec  4.72 MBytes  39611 Kbits/sec    0    379 KBytes       
[  4]   3.00-4.00   sec  4.97 MBytes  41708 Kbits/sec    0    396 KBytes       
[  4]   4.00-5.00   sec  5.16 MBytes  43266 Kbits/sec    0    404 KBytes       
[  4]   5.00-6.00   sec  5.28 MBytes  44304 Kbits/sec    0    406 KBytes       
[  4]   6.00-7.00   sec  5.22 MBytes  43791 Kbits/sec    0    406 KBytes       
[  4]   7.00-8.00   sec  5.28 MBytes  44305 Kbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  5.34 MBytes  44833 Kbits/sec    0    413 KBytes       
[  4]   9.00-10.00  sec  5.47 MBytes  45873 Kbits/sec    0    427 KBytes       
[  4]  10.00-11.00  sec  5.78 MBytes  48476 Kbits/sec    0    452 KBytes       
[  4]  11.00-12.00  sec  5.90 MBytes  49526 Kbits/sec    0    491 KBytes       
[  4]  12.00-13.00  sec  5.78 MBytes  48472 Kbits/sec    8    385 KBytes       
[  4]  13.00-14.00  sec  5.34 MBytes  44835 Kbits/sec    0    444 KBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47435 Kbits/sec    0    485 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47959 Kbits/sec    0    510 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47958 Kbits/sec    0    525 KBytes       
[  4]  17.00-18.00  sec  5.10 MBytes  42740 Kbits/sec    8    399 KBytes       
[  4]  18.00-18.99  sec  5.28 MBytes  44705 Kbits/sec    0    424 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.99  sec   100 MBytes  44349 Kbits/sec   93             sender
[  4]   0.00-18.99  sec  97.8 MBytes  43207 Kbits/sec                  receiver

iperf Done.
