Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56950 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.18   sec  10.4 MBytes  495104 Kbits/sec  1440   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.18   sec  10.4 MBytes  495104 Kbits/sec  1440             sender
[  4]   0.00-0.18   sec  6.83 MBytes  325281 Kbits/sec                  receiver

iperf Done.
