Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61212 Kbits/sec    0   3.44 MBytes       
[  4]   1.00-1.27   sec  3.75 MBytes  118202 Kbits/sec  538   5.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.27   sec  11.0 MBytes  73188 Kbits/sec  538             sender
[  4]   0.00-1.27   sec  8.04 MBytes  53287 Kbits/sec                  receiver

iperf Done.
