Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.86 MBytes  74288 Kbits/sec  137    204 KBytes       
[  4]   1.00-2.00   sec  8.20 MBytes  68799 Kbits/sec    0    233 KBytes       
[  4]   2.00-3.00   sec  9.45 MBytes  79243 Kbits/sec    0    262 KBytes       
[  4]   3.00-4.00   sec  10.5 MBytes  88103 Kbits/sec    0    291 KBytes       
[  4]   4.00-5.00   sec  11.5 MBytes  96433 Kbits/sec    0    321 KBytes       
[  4]   5.00-6.00   sec  12.7 MBytes  106865 Kbits/sec    0    349 KBytes       
[  4]   6.00-7.00   sec  13.8 MBytes  115718 Kbits/sec    0    379 KBytes       
[  4]   7.00-8.00   sec  15.1 MBytes  126655 Kbits/sec    0    409 KBytes       
[  4]   8.00-8.63   sec  10.1 MBytes  133947 Kbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.63   sec   100 MBytes  97394 Kbits/sec  137             sender
[  4]   0.00-8.63   sec  98.2 MBytes  95418 Kbits/sec                  receiver

iperf Done.
