Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.6 MBytes  189235 Kbits/sec  2358   6.56 MBytes       
[  4]   1.00-2.00   sec  56.4 MBytes  473401 Kbits/sec    0   6.47 MBytes       
[  4]   2.00-2.37   sec  21.2 MBytes  476233 Kbits/sec    0   6.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.37   sec   100 MBytes  354145 Kbits/sec  2358             sender
[  4]   0.00-2.37   sec  99.1 MBytes  349946 Kbits/sec                  receiver

iperf Done.
