Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.3 MBytes  155855 Kbits/sec   61    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.3 MBytes  155855 Kbits/sec   61             sender
[  4]   0.00-0.56   sec  9.09 MBytes  137409 Kbits/sec                  receiver

iperf Done.
