Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.63 MBytes  30481 Kbits/sec  129    109 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18767 Kbits/sec    2   87.7 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    106 KBytes       
[  4]   3.00-3.87   sec  1.99 MBytes  19226 Kbits/sec    3   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.87   sec  10.2 MBytes  22034 Kbits/sec  134             sender
[  4]   0.00-3.87   sec  8.87 MBytes  19239 Kbits/sec                  receiver

iperf Done.
