Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58000 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.48 MBytes  20836 Kbits/sec   13    351 KBytes       
[  4]   1.00-2.00   sec  1.62 MBytes  13547 Kbits/sec   82    215 KBytes       
[  4]   2.00-3.00   sec  1.24 MBytes  10426 Kbits/sec    0    229 KBytes       
[  4]   3.00-4.00   sec  1.62 MBytes  13559 Kbits/sec    0    239 KBytes       
[  4]   4.00-5.00   sec  1.62 MBytes  13554 Kbits/sec    0    240 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11983 Kbits/sec    0    240 KBytes       
[  4]   6.00-7.00   sec  1.62 MBytes  13560 Kbits/sec    0    242 KBytes       
[  4]   7.00-8.00   sec  1.68 MBytes  14075 Kbits/sec    0    247 KBytes       
[  4]   8.00-9.00   sec  1.49 MBytes  12505 Kbits/sec    0    260 KBytes       
[  4]   9.00-10.00  sec  1.80 MBytes  15124 Kbits/sec    0    286 KBytes       
[  4]  10.00-11.00  sec  1.99 MBytes  16679 Kbits/sec    0    325 KBytes       
[  4]  11.00-12.00  sec  2.05 MBytes  17200 Kbits/sec    0    378 KBytes       
[  4]  12.00-13.00  sec  3.17 MBytes  26586 Kbits/sec    0    460 KBytes       
[  4]  13.00-14.00  sec  4.04 MBytes  33884 Kbits/sec    0    567 KBytes       
[  4]  14.00-15.00  sec  4.35 MBytes  36492 Kbits/sec    0    689 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41935 Kbits/sec    8    580 KBytes       
[  4]  16.00-17.00  sec  4.20 MBytes  35218 Kbits/sec    0    672 KBytes       
[  4]  17.00-18.00  sec  4.16 MBytes  34923 Kbits/sec    0    728 KBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41932 Kbits/sec    0    773 KBytes       
[  4]  19.00-20.00  sec  5.38 MBytes  45126 Kbits/sec    0    802 KBytes       
[  4]  20.00-21.00  sec  4.85 MBytes  40647 Kbits/sec    0    816 KBytes       
[  4]  21.00-22.00  sec  5.47 MBytes  45887 Kbits/sec    0    823 KBytes       
[  4]  22.00-23.00  sec  5.59 MBytes  46914 Kbits/sec    0    824 KBytes       
[  4]  23.00-24.00  sec  4.91 MBytes  41168 Kbits/sec    0    824 KBytes       
[  4]  24.00-25.00  sec  5.53 MBytes  46408 Kbits/sec    0    826 KBytes       
[  4]  25.00-26.00  sec  5.65 MBytes  47438 Kbits/sec    0    833 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41929 Kbits/sec    0    848 KBytes       
[  4]  27.00-28.00  sec  5.75 MBytes  48252 Kbits/sec    0    875 KBytes       
[  4]  28.00-28.56  sec  2.50 MBytes  37738 Kbits/sec   12    624 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-28.56  sec   101 MBytes  29722 Kbits/sec  115             sender
[  4]   0.00-28.56  sec  98.9 MBytes  29054 Kbits/sec                  receiver

iperf Done.
