Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56340 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.88   sec  10.1 MBytes  95933 Kbits/sec   70    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.88   sec  10.1 MBytes  95933 Kbits/sec   70             sender
[  4]   0.00-0.88   sec  8.24 MBytes  78327 Kbits/sec                  receiver

iperf Done.
