Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56364 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.9 MBytes  125304 Kbits/sec   62    390 KBytes       
[  4]   1.00-2.00   sec  15.5 MBytes  130316 Kbits/sec    0    434 KBytes       
[  4]   2.00-3.00   sec  17.0 MBytes  142837 Kbits/sec    0    462 KBytes       
[  4]   3.00-4.00   sec  17.9 MBytes  150101 Kbits/sec    0    478 KBytes       
[  4]   4.00-5.00   sec  18.0 MBytes  150684 Kbits/sec    0    485 KBytes       
[  4]   5.00-5.91   sec  17.0 MBytes  156414 Kbits/sec    0    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.91   sec   100 MBytes  142398 Kbits/sec   62             sender
[  4]   0.00-5.91   sec  97.9 MBytes  138958 Kbits/sec                  receiver

iperf Done.
