Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57332 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27902 Kbits/sec    0    358 KBytes       
[  4]   1.00-1.69   sec  7.50 MBytes  91617 Kbits/sec    0   7.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.69   sec  10.8 MBytes  53840 Kbits/sec    0             sender
[  4]   0.00-1.69   sec  9.63 MBytes  47908 Kbits/sec                  receiver

iperf Done.
