Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.41 MBytes  53725 Kbits/sec   71    329 KBytes       
[  4]   1.00-2.00   sec  6.84 MBytes  57344 Kbits/sec    0    370 KBytes       
[  4]   2.00-3.00   sec  7.52 MBytes  63078 Kbits/sec    0    400 KBytes       
[  4]   3.00-4.00   sec  8.08 MBytes  67762 Kbits/sec    0    416 KBytes       
[  4]   4.00-5.00   sec  8.20 MBytes  68811 Kbits/sec    0    423 KBytes       
[  4]   5.00-6.00   sec  8.26 MBytes  69330 Kbits/sec    0    424 KBytes       
[  4]   6.00-7.00   sec  8.26 MBytes  69329 Kbits/sec    0    424 KBytes       
[  4]   7.00-8.00   sec  8.26 MBytes  69330 Kbits/sec    0    426 KBytes       
[  4]   8.00-9.00   sec  8.45 MBytes  70892 Kbits/sec    0    433 KBytes       
[  4]   9.00-10.00  sec  8.64 MBytes  72461 Kbits/sec    0    448 KBytes       
[  4]  10.00-11.00  sec  8.64 MBytes  72460 Kbits/sec    0    474 KBytes       
[  4]  11.00-12.00  sec  9.82 MBytes  82350 Kbits/sec    0    516 KBytes       
[  4]  12.00-12.30  sec  3.17 MBytes  88219 Kbits/sec    0    532 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-12.30  sec   101 MBytes  68566 Kbits/sec   71             sender
[  4]   0.00-12.30  sec  98.0 MBytes  66844 Kbits/sec                  receiver

iperf Done.
