Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.15 MBytes  26384 Kbits/sec   84    153 KBytes       
[  4]   1.00-2.00   sec  2.05 MBytes  17201 Kbits/sec    0    170 KBytes       
[  4]   2.00-3.00   sec  2.17 MBytes  18243 Kbits/sec    0    178 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19286 Kbits/sec    0    180 KBytes       
[  4]   4.00-4.23   sec   636 KBytes  22290 Kbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.23   sec  10.3 MBytes  20390 Kbits/sec   84             sender
[  4]   0.00-4.23   sec  8.78 MBytes  17394 Kbits/sec                  receiver

iperf Done.
