Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56860 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.2 MBytes  496442 Kbits/sec  5297    385 KBytes       
[  4]   1.00-1.73   sec  41.2 MBytes  475310 Kbits/sec  3691    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.73   sec   100 MBytes  487540 Kbits/sec  8988             sender
[  4]   0.00-1.73   sec  96.8 MBytes  469856 Kbits/sec                  receiver

iperf Done.
