Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.14 MBytes  17930 Kbits/sec   76   94.7 KBytes       
[  4]   1.00-2.00   sec  1.18 MBytes  9904 Kbits/sec    0    103 KBytes       
[  4]   2.00-3.00   sec  1.06 MBytes  8859 Kbits/sec    3   94.7 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9907 Kbits/sec    0   93.3 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9905 Kbits/sec    0    105 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    3   79.2 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0   97.6 KBytes       
[  4]   7.00-7.97   sec  1.12 MBytes  9719 Kbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.97   sec  10.1 MBytes  10628 Kbits/sec   82             sender
[  4]   0.00-7.97   sec  9.18 MBytes  9664 Kbits/sec                  receiver

iperf Done.
