Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57950 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.33 MBytes  36356 Kbits/sec  129    382 KBytes       
[  4]   1.00-2.00   sec  4.04 MBytes  33877 Kbits/sec    0    447 KBytes       
[  4]   2.00-3.00   sec  4.60 MBytes  38580 Kbits/sec    0    489 KBytes       
[  4]   3.00-4.00   sec  4.91 MBytes  41177 Kbits/sec    0    518 KBytes       
[  4]   4.00-5.00   sec  5.10 MBytes  42743 Kbits/sec    0    533 KBytes       
[  4]   5.00-6.00   sec  5.22 MBytes  43787 Kbits/sec    0    540 KBytes       
[  4]   6.00-7.00   sec  5.28 MBytes  44306 Kbits/sec    0    542 KBytes       
[  4]   7.00-8.00   sec  5.22 MBytes  43791 Kbits/sec    0    542 KBytes       
[  4]   8.00-9.00   sec  5.28 MBytes  44305 Kbits/sec    0    543 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38583 Kbits/sec   20    414 KBytes       
[  4]  10.00-11.00  sec  4.29 MBytes  35958 Kbits/sec    0    468 KBytes       
[  4]  11.00-12.00  sec  4.72 MBytes  39629 Kbits/sec    0    505 KBytes       
[  4]  12.00-13.00  sec  5.03 MBytes  42218 Kbits/sec    0    529 KBytes       
[  4]  13.00-14.00  sec  4.85 MBytes  40662 Kbits/sec   12    387 KBytes       
[  4]  14.00-15.00  sec  3.91 MBytes  32839 Kbits/sec    0    421 KBytes       
[  4]  15.00-16.00  sec  4.23 MBytes  35442 Kbits/sec    0    444 KBytes       
[  4]  16.00-17.00  sec  4.35 MBytes  36491 Kbits/sec    0    454 KBytes       
[  4]  17.00-18.00  sec  4.41 MBytes  37023 Kbits/sec    0    457 KBytes       
[  4]  18.00-19.00  sec  4.41 MBytes  37012 Kbits/sec    0    457 KBytes       
[  4]  19.00-20.00  sec  4.47 MBytes  37531 Kbits/sec    0    457 KBytes       
[  4]  20.00-21.00  sec  4.47 MBytes  37532 Kbits/sec    0    461 KBytes       
[  4]  21.00-21.75  sec  3.36 MBytes  37536 Kbits/sec    0    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-21.75  sec   101 MBytes  38988 Kbits/sec  161             sender
[  4]   0.00-21.75  sec  98.4 MBytes  37970 Kbits/sec                  receiver

iperf Done.
