Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  56.1 MBytes  470867 Kbits/sec  3024    700 KBytes       
[  4]   1.00-1.80   sec  45.0 MBytes  473270 Kbits/sec  3499    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.80   sec   101 MBytes  471933 Kbits/sec  6523             sender
[  4]   0.00-1.80   sec  98.1 MBytes  457675 Kbits/sec                  receiver

iperf Done.
