Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.82 MBytes  32070 Kbits/sec  152    117 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19289 Kbits/sec    4    100 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0    116 KBytes       
[  4]   3.00-3.73   sec  1.68 MBytes  19398 Kbits/sec    2   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.73   sec  10.0 MBytes  22601 Kbits/sec  158             sender
[  4]   0.00-3.73   sec  8.56 MBytes  19268 Kbits/sec                  receiver

iperf Done.
