Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55042 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.06 MBytes  75947 Kbits/sec  557    221 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47964 Kbits/sec   94    322 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47958 Kbits/sec  113    331 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47438 Kbits/sec   95    328 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47956 Kbits/sec  100    328 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47959 Kbits/sec  105    328 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47957 Kbits/sec   93    328 KBytes       
[  4]   7.00-8.00   sec  5.47 MBytes  45876 Kbits/sec  118    267 KBytes       
[  4]   8.00-9.00   sec  5.78 MBytes  48473 Kbits/sec  100    212 KBytes       
[  4]   9.00-10.00  sec  5.84 MBytes  49002 Kbits/sec   77    322 KBytes       
[  4]  10.00-11.00  sec  4.47 MBytes  37535 Kbits/sec   45    328 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47435 Kbits/sec  105    328 KBytes       
[  4]  12.00-13.00  sec  5.59 MBytes  46915 Kbits/sec   94    199 KBytes       
[  4]  13.00-14.00  sec  5.84 MBytes  48993 Kbits/sec   86    219 KBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47444 Kbits/sec   95    325 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47956 Kbits/sec  103    334 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47957 Kbits/sec  106    328 KBytes       
[  4]  17.00-17.24  sec  1.25 MBytes  44413 Kbits/sec   20    334 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.24  sec   100 MBytes  48808 Kbits/sec  2106             sender
[  4]   0.00-17.24  sec  96.7 MBytes  47064 Kbits/sec                  receiver

iperf Done.
