Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53852 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28413 Kbits/sec  101    263 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11994 Kbits/sec  102    260 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0    255 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    252 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    252 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    8    252 KBytes       
[  4]   6.00-6.93   sec  1.06 MBytes  9570 Kbits/sec    8    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.93   sec  10.4 MBytes  12609 Kbits/sec  219             sender
[  4]   0.00-6.93   sec  7.57 MBytes  9170 Kbits/sec                  receiver

iperf Done.
