Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55842 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.61 MBytes  63845 Kbits/sec  1452   2.38 MBytes       
[  4]   1.00-1.16   sec  2.50 MBytes  129502 Kbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.16   sec  10.1 MBytes  72992 Kbits/sec  1452             sender
[  4]   0.00-1.16   sec  7.22 MBytes  52130 Kbits/sec                  receiver

iperf Done.
