Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56514 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.84 MBytes  32230 Kbits/sec   69    269 KBytes       
[  4]   1.00-2.00   sec  3.79 MBytes  31800 Kbits/sec    0    310 KBytes       
[  4]   2.00-3.00   sec  4.10 MBytes  34399 Kbits/sec    0    335 KBytes       
[  4]   3.00-4.00   sec  4.60 MBytes  38578 Kbits/sec    0    349 KBytes       
[  4]   4.00-5.00   sec  4.60 MBytes  38578 Kbits/sec    0    356 KBytes       
[  4]   5.00-6.00   sec  4.54 MBytes  38056 Kbits/sec    0    356 KBytes       
[  4]   6.00-7.00   sec  4.72 MBytes  39616 Kbits/sec    0    356 KBytes       
[  4]   7.00-8.00   sec  4.60 MBytes  38576 Kbits/sec    0    358 KBytes       
[  4]   8.00-9.00   sec  4.72 MBytes  39615 Kbits/sec    0    366 KBytes       
[  4]   9.00-10.00  sec  4.97 MBytes  41700 Kbits/sec    0    383 KBytes       
[  4]  10.00-11.00  sec  5.16 MBytes  43268 Kbits/sec    0    411 KBytes       
[  4]  11.00-12.00  sec  5.90 MBytes  49517 Kbits/sec    0    457 KBytes       
[  4]  12.00-13.00  sec  6.52 MBytes  54732 Kbits/sec    0    519 KBytes       
[  4]  13.00-14.00  sec  7.83 MBytes  65675 Kbits/sec    0    607 KBytes       
[  4]  14.00-15.00  sec  8.95 MBytes  75084 Kbits/sec    0    720 KBytes       
[  4]  15.00-16.00  sec  9.88 MBytes  82865 Kbits/sec    0    857 KBytes       
[  4]  16.00-17.00  sec  12.1 MBytes  101659 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-17.00  sec  0.00 Bytes  0.00 Kbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.00  sec   101 MBytes  49761 Kbits/sec   69             sender
[  4]   0.00-17.00  sec  98.0 MBytes  48351 Kbits/sec                  receiver

iperf Done.
