Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55164 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.45 MBytes  37317 Kbits/sec   71    298 KBytes       
[  4]   1.00-2.00   sec  4.10 MBytes  34406 Kbits/sec    0    344 KBytes       
[  4]   2.00-2.35   sec  1.62 MBytes  38336 Kbits/sec    0    356 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.35   sec  10.2 MBytes  36233 Kbits/sec   71             sender
[  4]   0.00-2.35   sec  8.27 MBytes  29486 Kbits/sec                  receiver

iperf Done.
