Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.83 MBytes  82477 Kbits/sec   40    257 KBytes       
[  4]   1.00-2.00   sec  10.4 MBytes  87051 Kbits/sec    0    287 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94346 Kbits/sec    0    305 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95921 Kbits/sec    0    329 KBytes       
[  4]   4.00-5.00   sec  11.6 MBytes  96956 Kbits/sec    0    355 KBytes       
[  4]   5.00-6.00   sec  11.6 MBytes  96961 Kbits/sec    0    379 KBytes       
[  4]   6.00-7.00   sec  11.0 MBytes  92263 Kbits/sec    9    310 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95923 Kbits/sec    0    346 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95392 Kbits/sec    0    368 KBytes       
[  4]   9.00-9.07   sec   764 KBytes  93254 Kbits/sec    0    369 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.07   sec   101 MBytes  93034 Kbits/sec   49             sender
[  4]   0.00-9.07   sec  98.7 MBytes  91335 Kbits/sec                  receiver

iperf Done.
