Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56926 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.0 MBytes  478190 Kbits/sec  2783    697 KBytes       
[  4]   1.00-1.79   sec  43.8 MBytes  466511 Kbits/sec  3395   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.79   sec   101 MBytes  473048 Kbits/sec  6178             sender
[  4]   0.00-1.79   sec  98.0 MBytes  459909 Kbits/sec                  receiver

iperf Done.
