Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.78   sec  10.5 MBytes  113573 Kbits/sec  248    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.78   sec  10.5 MBytes  113573 Kbits/sec  248             sender
[  4]   0.00-0.78   sec  8.67 MBytes  93815 Kbits/sec                  receiver

iperf Done.
