Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.45 MBytes  37318 Kbits/sec   83    296 KBytes       
[  4]   1.00-2.00   sec  4.04 MBytes  33875 Kbits/sec    0    339 KBytes       
[  4]   2.00-2.34   sec  1.62 MBytes  39807 Kbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.34   sec  10.1 MBytes  36209 Kbits/sec   83             sender
[  4]   0.00-2.34   sec  8.24 MBytes  29513 Kbits/sec                  receiver

iperf Done.
