Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58680 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28421 Kbits/sec    0    363 KBytes       
[  4]   1.00-1.69   sec  7.50 MBytes  91487 Kbits/sec    0   7.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.69   sec  10.9 MBytes  54115 Kbits/sec    0             sender
[  4]   0.00-1.69   sec  9.70 MBytes  48187 Kbits/sec                  receiver

iperf Done.
