Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56010 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.26 MBytes  27380 Kbits/sec    0    355 KBytes       
[  4]   1.00-2.00   sec  6.59 MBytes  55241 Kbits/sec  1927   1.49 MBytes       
[  4]   2.00-2.18   sec  1.25 MBytes  59589 Kbits/sec   60   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.18   sec  11.1 MBytes  42789 Kbits/sec  1987             sender
[  4]   0.00-2.18   sec  8.95 MBytes  34516 Kbits/sec                  receiver

iperf Done.
