Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21473 Kbits/sec   15    328 KBytes       
[  4]   1.00-2.00   sec  1.55 MBytes  13027 Kbits/sec   62    209 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10946 Kbits/sec    0    228 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13030 Kbits/sec    0    238 KBytes       
[  4]   4.00-5.00   sec  1.62 MBytes  13562 Kbits/sec    0    240 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11983 Kbits/sec    0    240 KBytes       
[  4]   6.00-6.00   sec  0.00 Bytes  0.00 Kbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.00   sec  10.0 MBytes  14003 Kbits/sec   77             sender
[  4]   0.00-6.00   sec  8.04 MBytes  11245 Kbits/sec                  receiver

iperf Done.
