Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55880 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.39 MBytes  36783 Kbits/sec  124    221 KBytes       
[  4]   1.00-2.00   sec  2.98 MBytes  25020 Kbits/sec    0    243 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26582 Kbits/sec    0    255 KBytes       
[  4]   3.00-4.00   sec  3.29 MBytes  27626 Kbits/sec    0    259 KBytes       
[  4]   4.00-5.00   sec  3.48 MBytes  29191 Kbits/sec    0    259 KBytes       
[  4]   5.00-6.00   sec  3.29 MBytes  27630 Kbits/sec    0    264 KBytes       
[  4]   6.00-7.00   sec  3.48 MBytes  29190 Kbits/sec    0    274 KBytes       
[  4]   7.00-8.00   sec  3.73 MBytes  31286 Kbits/sec    0    284 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30755 Kbits/sec    0    294 KBytes       
[  4]   9.00-10.00  sec  3.91 MBytes  32837 Kbits/sec    0    325 KBytes       
[  4]  10.00-11.00  sec  4.47 MBytes  37538 Kbits/sec    0    375 KBytes       
[  4]  11.00-12.00  sec  5.41 MBytes  45349 Kbits/sec    0    447 KBytes       
[  4]  12.00-13.00  sec  6.71 MBytes  56287 Kbits/sec    0    539 KBytes       
[  4]  13.00-14.00  sec  8.33 MBytes  69844 Kbits/sec    0    659 KBytes       
[  4]  14.00-15.00  sec  9.45 MBytes  79247 Kbits/sec    0    810 KBytes       
[  4]  15.00-16.00  sec  10.6 MBytes  88617 Kbits/sec    9    785 KBytes       
[  4]  16.00-17.00  sec  9.94 MBytes  83399 Kbits/sec   18    776 KBytes       
[  4]  17.00-17.96  sec  10.0 MBytes  87514 Kbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.96  sec   100 MBytes  46834 Kbits/sec  151             sender
[  4]   0.00-17.96  sec  97.3 MBytes  45443 Kbits/sec                  receiver

iperf Done.
