Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55466 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40647 Kbits/sec  307   1.85 MBytes       
[  4]   2.00-3.00   sec  5.17 MBytes  43399 Kbits/sec  1739   2.39 MBytes       
[  4]   3.00-4.00   sec  5.16 MBytes  43268 Kbits/sec  165   2.34 MBytes       
[  4]   4.00-5.00   sec  4.78 MBytes  40129 Kbits/sec  238   1.94 MBytes       
[  4]   5.00-6.00   sec  6.46 MBytes  54225 Kbits/sec    0   2.32 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47431 Kbits/sec  185   2.32 MBytes       
[  4]   7.00-8.00   sec  4.60 MBytes  38568 Kbits/sec  190   1.33 MBytes       
[  4]   8.00-9.00   sec  6.65 MBytes  55791 Kbits/sec    0   2.32 MBytes       
[  4]   9.00-10.00  sec  5.59 MBytes  46912 Kbits/sec  215   2.32 MBytes       
[  4]  10.00-11.00  sec  4.72 MBytes  39603 Kbits/sec  190   1.18 MBytes       
[  4]  11.00-12.00  sec  6.59 MBytes  55280 Kbits/sec    5   2.32 MBytes       
[  4]  12.00-13.00  sec  5.78 MBytes  48471 Kbits/sec  213   5.66 KBytes       
[  4]  13.00-14.00  sec  2.17 MBytes  18245 Kbits/sec    0   2.32 MBytes       
[  4]  14.00-15.00  sec  5.53 MBytes  46394 Kbits/sec  163   2.32 MBytes       
[  4]  15.00-16.00  sec  4.78 MBytes  40136 Kbits/sec  190   1.84 MBytes       
[  4]  16.00-17.00  sec  6.52 MBytes  54747 Kbits/sec    0   2.32 MBytes       
[  4]  17.00-18.00  sec  5.59 MBytes  46912 Kbits/sec  175   2.32 MBytes       
[  4]  18.00-19.00  sec  4.66 MBytes  39093 Kbits/sec  220   1.51 MBytes       
[  4]  19.00-19.51  sec  3.75 MBytes  61587 Kbits/sec    0   2.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.51  sec   100 MBytes  43065 Kbits/sec  4195             sender
[  4]   0.00-19.51  sec  97.7 MBytes  42023 Kbits/sec                  receiver

iperf Done.
