Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes  116784 Kbits/sec  375   7.01 MBytes       
[  4]   1.00-2.00   sec  29.8 MBytes  249911 Kbits/sec  1925   6.44 MBytes       
[  4]   2.00-3.00   sec  37.7 MBytes  316560 Kbits/sec    0   6.44 MBytes       
[  4]   3.00-3.49   sec  18.8 MBytes  318095 Kbits/sec    0   6.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.49   sec   100 MBytes  240521 Kbits/sec  2300             sender
[  4]   0.00-3.49   sec  99.0 MBytes  237639 Kbits/sec                  receiver

iperf Done.
