Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.1 MBytes  93121 Kbits/sec  159    253 KBytes       
[  4]   1.00-2.00   sec  10.4 MBytes  87564 Kbits/sec    0    283 KBytes       
[  4]   2.00-3.00   sec  11.6 MBytes  96972 Kbits/sec    0    313 KBytes       
[  4]   3.00-4.00   sec  12.4 MBytes  104258 Kbits/sec    0    342 KBytes       
[  4]   4.00-5.00   sec  13.8 MBytes  115714 Kbits/sec    0    372 KBytes       
[  4]   5.00-6.00   sec  14.7 MBytes  123540 Kbits/sec    0    400 KBytes       
[  4]   6.00-7.00   sec  15.7 MBytes  131885 Kbits/sec    0    430 KBytes       
[  4]   7.00-7.61   sec  10.4 MBytes  142513 Kbits/sec    0    448 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.61   sec   100 MBytes  110398 Kbits/sec  159             sender
[  4]   0.00-7.61   sec  98.0 MBytes  107908 Kbits/sec                  receiver

iperf Done.
