Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56468 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.7 MBytes  140073 Kbits/sec  3751   3.07 MBytes       
[  4]   1.00-2.00   sec  26.6 MBytes  223305 Kbits/sec  760   3.03 MBytes       
[  4]   2.00-3.00   sec  25.0 MBytes  209665 Kbits/sec  787   2.12 MBytes       
[  4]   3.00-4.00   sec  24.1 MBytes  202112 Kbits/sec  746   1.71 MBytes       
[  4]   4.00-4.32   sec  8.75 MBytes  230691 Kbits/sec  347   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.32   sec   101 MBytes  196503 Kbits/sec  6391             sender
[  4]   0.00-4.32   sec  97.8 MBytes  190008 Kbits/sec                  receiver

iperf Done.
