Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.2 MBytes  118884 Kbits/sec  570    175 KBytes       
[  4]   1.00-2.00   sec  11.1 MBytes  93315 Kbits/sec  406    178 KBytes       
[  4]   2.00-3.00   sec  11.6 MBytes  97478 Kbits/sec  420    146 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95917 Kbits/sec  393    192 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95914 Kbits/sec  410    181 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95398 Kbits/sec  422    178 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95388 Kbits/sec  414    181 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95914 Kbits/sec  413    178 KBytes       
[  4]   8.00-8.64   sec  7.22 MBytes  94907 Kbits/sec  264    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.64   sec   101 MBytes  98259 Kbits/sec  3712             sender
[  4]   0.00-8.64   sec  98.3 MBytes  95476 Kbits/sec                  receiver

iperf Done.
