Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.49 MBytes  54448 Kbits/sec   22    139 KBytes       
[  4]   1.00-1.67   sec  3.79 MBytes  47299 Kbits/sec    8    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.67   sec  10.3 MBytes  51574 Kbits/sec   30             sender
[  4]   0.00-1.67   sec  9.51 MBytes  47723 Kbits/sec                  receiver

iperf Done.
