Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.40 MBytes  53695 Kbits/sec   26   86.3 KBytes       
[  4]   1.00-1.66   sec  3.73 MBytes  47310 Kbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.66   sec  10.1 MBytes  51154 Kbits/sec   26             sender
[  4]   0.00-1.66   sec  9.54 MBytes  48177 Kbits/sec                  receiver

iperf Done.
