Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57706 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  53.1 MBytes  445013 Kbits/sec  4756   4.60 MBytes       
[  4]   1.00-1.77   sec  47.5 MBytes  515965 Kbits/sec  1684   4.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.77   sec   101 MBytes  475928 Kbits/sec  6440             sender
[  4]   0.00-1.77   sec  97.7 MBytes  462465 Kbits/sec                  receiver

iperf Done.
