Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55062 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.67 MBytes  47546 Kbits/sec   62    277 KBytes       
[  4]   1.00-1.80   sec  4.47 MBytes  46901 Kbits/sec    0    310 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.80   sec  10.1 MBytes  47259 Kbits/sec   62             sender
[  4]   0.00-1.80   sec  8.40 MBytes  39120 Kbits/sec                  receiver

iperf Done.
