Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21484 Kbits/sec   13    358 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16679 Kbits/sec   79    321 KBytes       
[  4]   2.00-3.00   sec  1.93 MBytes  16158 Kbits/sec    0    355 KBytes       
[  4]   3.00-4.00   sec  2.49 MBytes  20856 Kbits/sec    0    380 KBytes       
[  4]   4.00-5.00   sec  2.61 MBytes  21894 Kbits/sec    0    390 KBytes       
[  4]   5.00-6.00   sec  2.36 MBytes  19802 Kbits/sec    0    396 KBytes       
[  4]   6.00-7.00   sec  2.67 MBytes  22421 Kbits/sec    0    396 KBytes       
[  4]   7.00-8.00   sec  2.67 MBytes  22416 Kbits/sec    0    396 KBytes       
[  4]   8.00-9.00   sec  2.36 MBytes  19801 Kbits/sec    0    399 KBytes       
[  4]   9.00-10.00  sec  2.80 MBytes  23465 Kbits/sec    0    409 KBytes       
[  4]  10.00-11.00  sec  2.98 MBytes  25020 Kbits/sec    0    430 KBytes       
[  4]  11.00-12.00  sec  2.73 MBytes  22939 Kbits/sec    0    458 KBytes       
[  4]  12.00-13.00  sec  3.54 MBytes  29706 Kbits/sec    0    509 KBytes       
[  4]  13.00-14.00  sec  4.10 MBytes  34405 Kbits/sec    0    583 KBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34409 Kbits/sec    0    666 KBytes       
[  4]  15.00-16.00  sec  4.97 MBytes  41694 Kbits/sec    0    790 KBytes       
[  4]  16.00-17.00  sec  5.84 MBytes  49012 Kbits/sec    0    946 KBytes       
[  4]  17.00-18.00  sec  5.97 MBytes  50036 Kbits/sec    0   1.09 MBytes       
[  4]  18.00-19.00  sec  8.20 MBytes  68816 Kbits/sec    0   1.31 MBytes       
[  4]  19.00-20.00  sec  9.45 MBytes  79238 Kbits/sec    0   1.57 MBytes       
[  4]  20.00-21.00  sec  10.6 MBytes  89133 Kbits/sec    0   1.85 MBytes       
[  4]  21.00-21.97  sec  13.8 MBytes  118829 Kbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-21.97  sec   101 MBytes  38448 Kbits/sec   92             sender
[  4]   0.00-21.97  sec  99.2 MBytes  37866 Kbits/sec                  receiver

iperf Done.
