Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56344 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.41   sec  10.4 MBytes  211863 Kbits/sec  1850    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.41   sec  10.4 MBytes  211863 Kbits/sec  1850             sender
[  4]   0.00-0.41   sec  7.01 MBytes  142663 Kbits/sec                  receiver

iperf Done.
