Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54008 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   751 KBytes  6149 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.56 MBytes  21453 Kbits/sec   78    287 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9389 Kbits/sec   18    225 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9381 Kbits/sec    0    250 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    264 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    270 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    270 KBytes       
[  4]   7.00-8.00   sec  1.18 MBytes  9904 Kbits/sec    0    270 KBytes       
[  4]   8.00-9.00   sec  1.12 MBytes  9383 Kbits/sec    0    273 KBytes       
[  4]   9.00-10.00  sec  1.12 MBytes  9383 Kbits/sec    0    281 KBytes       
[  4]  10.00-11.00  sec  1.12 MBytes  9383 Kbits/sec    0    298 KBytes       
[  4]  11.00-12.00  sec  1.18 MBytes  9904 Kbits/sec    0    327 KBytes       
[  4]  12.00-13.00  sec  1.12 MBytes  9384 Kbits/sec   12    250 KBytes       
[  4]  13.00-14.00  sec  1.18 MBytes  9904 Kbits/sec    0    291 KBytes       
[  4]  14.00-15.00  sec  1.12 MBytes  9384 Kbits/sec    0    317 KBytes       
[  4]  15.00-16.00  sec   954 KBytes  7820 Kbits/sec    2    267 KBytes       
[  4]  16.00-17.00  sec  1.37 MBytes  11465 Kbits/sec    4    252 KBytes       
[  4]  17.00-18.00  sec  1.12 MBytes  9385 Kbits/sec    0    269 KBytes       
[  4]  18.00-19.00  sec  1.12 MBytes  9383 Kbits/sec    0    277 KBytes       
[  4]  19.00-20.00  sec  1.18 MBytes  9904 Kbits/sec    0    280 KBytes       
[  4]  20.00-21.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  21.00-22.00  sec  1.12 MBytes  9383 Kbits/sec    0    281 KBytes       
[  4]  22.00-23.00  sec  1.18 MBytes  9904 Kbits/sec    0    287 KBytes       
[  4]  23.00-24.00  sec  1.12 MBytes  9383 Kbits/sec    0    300 KBytes       
[  4]  24.00-25.00  sec  1.12 MBytes  9383 Kbits/sec    0    324 KBytes       
[  4]  25.00-26.00  sec  1.18 MBytes  9905 Kbits/sec    8    247 KBytes       
[  4]  26.00-27.00  sec  1.12 MBytes  9383 Kbits/sec    0    288 KBytes       
[  4]  27.00-28.00  sec  1.12 MBytes  9382 Kbits/sec    0    314 KBytes       
[  4]  28.00-29.00  sec  1.12 MBytes  9383 Kbits/sec    0    328 KBytes       
[  4]  29.00-30.00  sec  1.18 MBytes  9904 Kbits/sec    6    246 KBytes       
[  4]  30.00-31.00  sec  1.12 MBytes  9384 Kbits/sec    0    266 KBytes       
[  4]  31.00-32.00  sec  1.18 MBytes  9904 Kbits/sec    0    276 KBytes       
[  4]  32.00-33.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  33.00-34.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  34.00-35.00  sec  1.18 MBytes  9904 Kbits/sec    0    280 KBytes       
[  4]  35.00-36.00  sec  1.12 MBytes  9384 Kbits/sec    0    286 KBytes       
[  4]  36.00-37.00  sec  1.12 MBytes  9383 Kbits/sec    0    296 KBytes       
[  4]  37.00-38.00  sec  1.12 MBytes  9383 Kbits/sec    0    317 KBytes       
[  4]  38.00-39.00  sec  1018 KBytes  8342 Kbits/sec    8    233 KBytes       
[  4]  39.00-40.00  sec  1.30 MBytes  10943 Kbits/sec    0    274 KBytes       
[  4]  40.00-41.00  sec  1.12 MBytes  9385 Kbits/sec    0    305 KBytes       
[  4]  41.00-42.00  sec  1.18 MBytes  9904 Kbits/sec    0    324 KBytes       
[  4]  42.00-43.00  sec  1.18 MBytes  9906 Kbits/sec    4    238 KBytes       
[  4]  43.00-44.00  sec  1.12 MBytes  9382 Kbits/sec    0    262 KBytes       
[  4]  44.00-45.00  sec  1.12 MBytes  9383 Kbits/sec    0    274 KBytes       
[  4]  45.00-46.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  46.00-47.00  sec  1.18 MBytes  9904 Kbits/sec    0    280 KBytes       
[  4]  47.00-48.00  sec  1.12 MBytes  9384 Kbits/sec    0    280 KBytes       
[  4]  48.00-49.00  sec  1.12 MBytes  9382 Kbits/sec    0    283 KBytes       
[  4]  49.00-50.00  sec  1.18 MBytes  9904 Kbits/sec    0    293 KBytes       
[  4]  50.00-51.00  sec  1.12 MBytes  9384 Kbits/sec    0    310 KBytes       
[  4]  51.00-52.00  sec  1.06 MBytes  8862 Kbits/sec    7    313 KBytes       
[  4]  52.00-53.00  sec  1.24 MBytes  10424 Kbits/sec    0    270 KBytes       
[  4]  53.00-54.00  sec  1.12 MBytes  9385 Kbits/sec    0    303 KBytes       
[  4]  54.00-55.00  sec  1.12 MBytes  9383 Kbits/sec    0    324 KBytes       
[  4]  55.00-56.00  sec  1.18 MBytes  9905 Kbits/sec    4    239 KBytes       
[  4]  56.00-57.00  sec  1.12 MBytes  9383 Kbits/sec    0    263 KBytes       
[  4]  57.00-58.00  sec  1.12 MBytes  9383 Kbits/sec    0    274 KBytes       
[  4]  58.00-59.00  sec  1.18 MBytes  9904 Kbits/sec    0    280 KBytes       
[  4]  59.00-60.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  60.00-61.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  61.00-62.00  sec  1.18 MBytes  9904 Kbits/sec    0    284 KBytes       
[  4]  62.00-63.00  sec  1.12 MBytes  9384 Kbits/sec    0    293 KBytes       
[  4]  63.00-64.00  sec  1.12 MBytes  9383 Kbits/sec    0    311 KBytes       
[  4]  64.00-65.00  sec  1018 KBytes  8340 Kbits/sec    8    279 KBytes       
[  4]  65.00-66.00  sec  1.30 MBytes  10944 Kbits/sec    0    270 KBytes       
[  4]  66.00-67.00  sec  1.12 MBytes  9385 Kbits/sec    0    303 KBytes       
[  4]  67.00-68.00  sec  1.18 MBytes  9904 Kbits/sec    0    322 KBytes       
[  4]  68.00-69.00  sec  1.12 MBytes  9384 Kbits/sec    4    238 KBytes       
[  4]  69.00-70.00  sec  1.18 MBytes  9903 Kbits/sec    0    262 KBytes       
[  4]  70.00-71.00  sec  1.12 MBytes  9383 Kbits/sec    0    274 KBytes       
[  4]  71.00-72.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  72.00-73.00  sec  1.18 MBytes  9904 Kbits/sec    0    280 KBytes       
[  4]  73.00-74.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  74.00-75.00  sec  1.12 MBytes  9383 Kbits/sec    0    283 KBytes       
[  4]  75.00-76.00  sec  1.18 MBytes  9904 Kbits/sec    0    291 KBytes       
[  4]  76.00-77.00  sec  1.12 MBytes  9383 Kbits/sec    0    310 KBytes       
[  4]  77.00-78.00  sec   954 KBytes  7819 Kbits/sec    4    279 KBytes       
[  4]  78.00-79.00  sec  1.37 MBytes  11465 Kbits/sec    1    266 KBytes       
[  4]  79.00-80.00  sec  1.12 MBytes  9386 Kbits/sec    0    300 KBytes       
[  4]  80.00-81.00  sec  1.12 MBytes  9383 Kbits/sec    0    320 KBytes       
[  4]  81.00-82.00  sec  1018 KBytes  8341 Kbits/sec    4    281 KBytes       
[  4]  82.00-83.00  sec  1.30 MBytes  10945 Kbits/sec    0    255 KBytes       
[  4]  83.00-84.00  sec  1.12 MBytes  9384 Kbits/sec    0    270 KBytes       
[  4]  84.00-85.00  sec  1.18 MBytes  9904 Kbits/sec    0    279 KBytes       
[  4]  85.00-86.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  86.00-87.00  sec  1.12 MBytes  9383 Kbits/sec    0    280 KBytes       
[  4]  87.00-87.00  sec  0.00 Bytes  0.00 Kbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-87.00  sec   100 MBytes  9652 Kbits/sec  172             sender
[  4]   0.00-87.00  sec  98.2 MBytes  9467 Kbits/sec                  receiver

iperf Done.
