Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56176 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.34   sec  10.3 MBytes  255357 Kbits/sec   22    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.34   sec  10.3 MBytes  255357 Kbits/sec   22             sender
[  4]   0.00-0.34   sec  9.10 MBytes  225434 Kbits/sec                  receiver

iperf Done.
