Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.85 MBytes  65818 Kbits/sec  958    636 KBytes       
[  4]   1.00-2.00   sec  5.59 MBytes  46920 Kbits/sec   20    656 KBytes       
[  4]   2.00-3.00   sec  5.53 MBytes  46394 Kbits/sec    0    662 KBytes       
[  4]   3.00-4.00   sec  5.59 MBytes  46917 Kbits/sec    5    625 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47958 Kbits/sec   58    625 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47956 Kbits/sec   58    622 KBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47439 Kbits/sec   55    619 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47953 Kbits/sec   55    619 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47959 Kbits/sec   80    619 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec   45    622 KBytes       
[  4]  10.00-11.00  sec  4.72 MBytes  39606 Kbits/sec   50   5.66 KBytes       
[  4]  11.00-12.00  sec  5.28 MBytes  44328 Kbits/sec   30    617 KBytes       
[  4]  12.00-13.00  sec  5.65 MBytes  47431 Kbits/sec   73    622 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47957 Kbits/sec   33    625 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47961 Kbits/sec   90    622 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47954 Kbits/sec   40    625 KBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47438 Kbits/sec   35    619 KBytes       
[  4]  17.00-17.67  sec  3.75 MBytes  46842 Kbits/sec   20    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.67  sec   101 MBytes  47953 Kbits/sec  1705             sender
[  4]   0.00-17.67  sec  97.4 MBytes  46213 Kbits/sec                  receiver

iperf Done.
