Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.91   sec   101 MBytes  935837 Kbits/sec  7100    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.91   sec   101 MBytes  935837 Kbits/sec  7100             sender
[  4]   0.00-0.91   sec  97.8 MBytes  905334 Kbits/sec                  receiver

iperf Done.
