Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54488 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.63 MBytes  22084 Kbits/sec    3    170 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18769 Kbits/sec    0    197 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19288 Kbits/sec    0    214 KBytes       
[  4]   3.00-4.00   sec  2.24 MBytes  18766 Kbits/sec    0    221 KBytes       
[  4]   4.00-4.38   sec   891 KBytes  19045 Kbits/sec    0    222 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.38   sec  10.3 MBytes  19667 Kbits/sec    3             sender
[  4]   0.00-4.38   sec  9.30 MBytes  17796 Kbits/sec                  receiver

iperf Done.
