Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56198 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.27   sec  10.9 MBytes  336847 Kbits/sec  520    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.27   sec  10.9 MBytes  336847 Kbits/sec  520             sender
[  4]   0.00-0.27   sec  7.24 MBytes  223863 Kbits/sec                  receiver

iperf Done.
