Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.66 MBytes  47467 Kbits/sec   67    279 KBytes       
[  4]   1.00-1.76   sec  4.41 MBytes  48744 Kbits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.76   sec  10.1 MBytes  48018 Kbits/sec   67             sender
[  4]   0.00-1.76   sec  8.36 MBytes  39855 Kbits/sec                  receiver

iperf Done.
