Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.17   sec  10.4 MBytes  512183 Kbits/sec  1063   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.17   sec  10.4 MBytes  512183 Kbits/sec  1063             sender
[  4]   0.00-0.17   sec  7.86 MBytes  387549 Kbits/sec                  receiver

iperf Done.
