Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.73   sec  10.5 MBytes  121516 Kbits/sec  876    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.73   sec  10.5 MBytes  121516 Kbits/sec  876             sender
[  4]   0.00-0.73   sec  6.96 MBytes  80424 Kbits/sec                  receiver

iperf Done.
