Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.12 MBytes  51348 Kbits/sec  282   1.86 MBytes       
[  4]   1.00-2.00   sec  8.75 MBytes  73389 Kbits/sec  2623   1.80 MBytes       
[  4]   2.00-3.00   sec  12.2 MBytes  102102 Kbits/sec  193   2.35 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94340 Kbits/sec  210   2.35 MBytes       
[  4]   4.00-5.00   sec  10.7 MBytes  89501 Kbits/sec  184   2.35 MBytes       
[  4]   5.00-6.00   sec  12.1 MBytes  101130 Kbits/sec  105   2.35 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  93819 Kbits/sec  278   2.35 MBytes       
[  4]   7.00-8.00   sec  10.1 MBytes  84986 Kbits/sec  248   1.22 MBytes       
[  4]   8.00-9.00   sec  12.4 MBytes  104232 Kbits/sec   77   2.34 MBytes       
[  4]   9.00-9.64   sec  6.25 MBytes  82284 Kbits/sec  190   1.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.64   sec   101 MBytes  87917 Kbits/sec  4390             sender
[  4]   0.00-9.64   sec  99.3 MBytes  86390 Kbits/sec                  receiver

iperf Done.
