Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54024 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.17 MBytes  26569 Kbits/sec  247    465 KBytes       
[  4]   2.00-3.00   sec  1.62 MBytes  13560 Kbits/sec  105    509 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9375 Kbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  1018 KBytes  8341 Kbits/sec   12    273 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10488 Kbits/sec    0    486 KBytes       
[  4]   6.00-7.00   sec  1.17 MBytes  9851 Kbits/sec   16    486 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.5 MBytes  12533 Kbits/sec  380             sender
[  4]   0.00-7.00   sec  6.90 MBytes  8274 Kbits/sec                  receiver

iperf Done.
