Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55804 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.57 MBytes  55122 Kbits/sec   89    322 KBytes       
[  4]   1.00-1.62   sec  4.04 MBytes  54593 Kbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.62   sec  10.6 MBytes  54919 Kbits/sec   89             sender
[  4]   0.00-1.62   sec  8.60 MBytes  44520 Kbits/sec                  receiver

iperf Done.
