Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54966 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.74 MBytes  64900 Kbits/sec  153    150 KBytes       
[  4]   1.00-1.40   sec  2.30 MBytes  47759 Kbits/sec   10    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.40   sec  10.0 MBytes  59970 Kbits/sec  163             sender
[  4]   0.00-1.40   sec  7.99 MBytes  47751 Kbits/sec                  receiver

iperf Done.
