Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57454 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   721 KBytes  5906 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22417 Kbits/sec   87    293 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12504 Kbits/sec    0    339 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14603 Kbits/sec    0    372 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15638 Kbits/sec    0    392 KBytes       
[  4]   5.00-6.00   sec  1.93 MBytes  16159 Kbits/sec    0    402 KBytes       
[  4]   6.00-7.00   sec  1.99 MBytes  16681 Kbits/sec    0    404 KBytes       
[  4]   7.00-8.00   sec  1.93 MBytes  16160 Kbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  1.99 MBytes  16681 Kbits/sec    0    404 KBytes       
[  4]   9.00-10.00  sec  2.05 MBytes  17202 Kbits/sec    0    410 KBytes       
[  4]  10.00-11.00  sec  2.05 MBytes  17203 Kbits/sec    0    421 KBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18763 Kbits/sec    0    444 KBytes       
[  4]  12.00-13.00  sec  2.42 MBytes  20328 Kbits/sec    0    482 KBytes       
[  4]  13.00-14.00  sec  2.73 MBytes  22936 Kbits/sec    0    536 KBytes       
[  4]  14.00-15.00  sec  3.17 MBytes  26584 Kbits/sec    0    612 KBytes       
[  4]  15.00-16.00  sec  2.80 MBytes  23465 Kbits/sec    8    486 KBytes       
[  4]  16.00-17.00  sec  2.49 MBytes  20840 Kbits/sec    0    547 KBytes       
[  4]  17.00-18.00  sec  2.73 MBytes  22950 Kbits/sec    0    590 KBytes       
[  4]  18.00-19.00  sec  2.92 MBytes  24500 Kbits/sec    0    617 KBytes       
[  4]  19.00-20.00  sec  3.04 MBytes  25541 Kbits/sec    0    632 KBytes       
[  4]  20.00-21.00  sec  3.11 MBytes  26065 Kbits/sec    0    639 KBytes       
[  4]  21.00-22.00  sec  3.11 MBytes  26063 Kbits/sec    0    639 KBytes       
[  4]  22.00-23.00  sec  3.11 MBytes  26064 Kbits/sec    0    639 KBytes       
[  4]  23.00-24.00  sec  3.17 MBytes  26584 Kbits/sec    0    642 KBytes       
[  4]  24.00-25.00  sec  3.17 MBytes  26585 Kbits/sec    0    649 KBytes       
[  4]  25.00-26.00  sec  3.29 MBytes  27626 Kbits/sec    0    665 KBytes       
[  4]  26.00-27.00  sec  3.36 MBytes  28146 Kbits/sec    0    693 KBytes       
[  4]  27.00-28.00  sec  3.54 MBytes  29712 Kbits/sec    0    737 KBytes       
[  4]  28.00-29.00  sec  3.67 MBytes  30755 Kbits/sec    0    799 KBytes       
[  4]  29.00-30.00  sec  4.04 MBytes  33895 Kbits/sec    0    884 KBytes       
[  4]  30.00-31.00  sec  4.54 MBytes  38050 Kbits/sec    0    994 KBytes       
[  4]  31.00-32.00  sec  5.10 MBytes  42755 Kbits/sec    0   1.11 MBytes       
[  4]  32.00-33.00  sec  5.90 MBytes  49509 Kbits/sec    0   1.28 MBytes       
[  4]  33.00-33.86  sec  6.25 MBytes  61272 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-33.86  sec   100 MBytes  24849 Kbits/sec   95             sender
[  4]   0.00-33.86  sec  98.1 MBytes  24314 Kbits/sec                  receiver

iperf Done.
