Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58650 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.48 MBytes  20824 Kbits/sec    3    352 KBytes       
[  4]   1.00-2.00   sec  1.74 MBytes  14596 Kbits/sec  108    304 KBytes       
[  4]   2.00-3.00   sec  1.86 MBytes  15636 Kbits/sec    0    337 KBytes       
[  4]   3.00-4.00   sec  2.36 MBytes  19811 Kbits/sec    0    361 KBytes       
[  4]   4.00-5.00   sec  2.49 MBytes  20852 Kbits/sec    0    375 KBytes       
[  4]   5.00-6.00   sec  2.17 MBytes  18239 Kbits/sec    0    379 KBytes       
[  4]   6.00-7.00   sec  2.61 MBytes  21898 Kbits/sec    0    379 KBytes       
[  4]   7.00-8.00   sec  2.55 MBytes  21374 Kbits/sec    0    379 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19286 Kbits/sec    0    382 KBytes       
[  4]   9.00-10.00  sec  2.67 MBytes  22415 Kbits/sec    0    392 KBytes       
[  4]  10.00-11.00  sec  2.80 MBytes  23457 Kbits/sec    0    410 KBytes       
[  4]  11.00-12.00  sec  2.67 MBytes  22416 Kbits/sec    0    440 KBytes       
[  4]  12.00-13.00  sec  3.36 MBytes  28143 Kbits/sec    0    488 KBytes       
[  4]  13.00-14.00  sec  3.91 MBytes  32842 Kbits/sec    0    559 KBytes       
[  4]  14.00-15.00  sec  4.04 MBytes  33885 Kbits/sec    0    642 KBytes       
[  4]  15.00-16.00  sec  4.91 MBytes  41173 Kbits/sec    0    764 KBytes       
[  4]  16.00-17.00  sec  5.53 MBytes  46408 Kbits/sec    0    916 KBytes       
[  4]  17.00-18.00  sec  5.34 MBytes  44829 Kbits/sec   15    864 KBytes       
[  4]  18.00-19.00  sec  5.84 MBytes  48992 Kbits/sec   20    837 KBytes       
[  4]  19.00-20.00  sec  4.41 MBytes  37012 Kbits/sec   40    638 KBytes       
[  4]  20.00-21.00  sec  3.91 MBytes  32846 Kbits/sec    0    675 KBytes       
[  4]  21.00-22.00  sec  4.60 MBytes  38566 Kbits/sec    0    700 KBytes       
[  4]  22.00-23.00  sec  4.78 MBytes  40140 Kbits/sec    0    713 KBytes       
[  4]  23.00-24.00  sec  4.29 MBytes  35971 Kbits/sec    0    720 KBytes       
[  4]  24.00-25.00  sec  4.85 MBytes  40652 Kbits/sec    0    720 KBytes       
[  4]  25.00-26.00  sec  4.85 MBytes  40663 Kbits/sec    0    720 KBytes       
[  4]  26.00-27.00  sec  4.35 MBytes  36494 Kbits/sec    0    723 KBytes       
[  4]  27.00-27.49  sec  2.50 MBytes  42405 Kbits/sec    0    727 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-27.49  sec   100 MBytes  30566 Kbits/sec  186             sender
[  4]   0.00-27.49  sec  97.2 MBytes  29651 Kbits/sec                  receiver

iperf Done.
