Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56152 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   738 KBytes  6045 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22416 Kbits/sec   84    199 KBytes       
[  4]   2.00-3.00   sec   891 KBytes  7298 Kbits/sec    0    154 KBytes       
[  4]   3.00-4.00   sec   827 KBytes  6770 Kbits/sec    0    165 KBytes       
[  4]   4.00-5.00   sec   827 KBytes  6777 Kbits/sec    0    170 KBytes       
[  4]   5.00-6.00   sec   827 KBytes  6784 Kbits/sec    0    170 KBytes       
[  4]   6.00-7.00   sec   827 KBytes  6776 Kbits/sec    0    170 KBytes       
[  4]   7.00-8.00   sec   891 KBytes  7298 Kbits/sec    0    175 KBytes       
[  4]   8.00-9.00   sec   891 KBytes  7298 Kbits/sec    0    185 KBytes       
[  4]   9.00-10.00  sec   954 KBytes  7819 Kbits/sec    0    205 KBytes       
[  4]  10.00-11.00  sec  1.06 MBytes  8861 Kbits/sec    0    239 KBytes       
[  4]  11.00-12.00  sec  1.18 MBytes  9903 Kbits/sec    0    290 KBytes       
[  4]  12.00-13.00  sec  1.55 MBytes  13028 Kbits/sec    0    362 KBytes       
[  4]  13.00-14.00  sec  2.17 MBytes  18252 Kbits/sec    0    457 KBytes       
[  4]  14.00-15.00  sec  3.11 MBytes  26058 Kbits/sec    0    580 KBytes       
[  4]  15.00-16.00  sec  3.67 MBytes  30755 Kbits/sec    0    734 KBytes       
[  4]  16.00-17.00  sec  3.98 MBytes  33376 Kbits/sec    0    921 KBytes       
[  4]  17.00-18.00  sec  4.91 MBytes  41172 Kbits/sec    0   1.12 MBytes       
[  4]  18.00-19.00  sec  6.09 MBytes  51087 Kbits/sec    0   1.38 MBytes       
[  4]  19.00-20.00  sec  7.46 MBytes  62550 Kbits/sec    0   1.69 MBytes       
[  4]  20.00-21.00  sec  9.13 MBytes  76646 Kbits/sec    0   2.04 MBytes       
[  4]  21.00-22.00  sec  10.7 MBytes  89519 Kbits/sec    0   2.44 MBytes       
[  4]  22.00-23.00  sec  3.91 MBytes  32844 Kbits/sec  583    304 KBytes       
[  4]  23.00-24.00  sec  1.55 MBytes  13030 Kbits/sec  773    525 KBytes       
[  4]  24.00-25.00  sec  3.29 MBytes  27624 Kbits/sec  365    629 KBytes       
[  4]  25.00-26.00  sec  3.17 MBytes  26586 Kbits/sec    0    682 KBytes       
[  4]  26.00-27.00  sec  3.36 MBytes  28148 Kbits/sec    0    714 KBytes       
[  4]  27.00-28.00  sec  3.60 MBytes  30232 Kbits/sec    0    735 KBytes       
[  4]  28.00-29.00  sec  3.60 MBytes  30234 Kbits/sec    0    744 KBytes       
[  4]  29.00-30.00  sec  3.60 MBytes  30234 Kbits/sec    0    748 KBytes       
[  4]  30.00-31.00  sec  3.67 MBytes  30755 Kbits/sec    0    748 KBytes       
[  4]  31.00-32.00  sec  3.60 MBytes  30235 Kbits/sec    0    748 KBytes       
[  4]  32.00-32.76  sec  2.50 MBytes  27556 Kbits/sec    0    752 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-32.76  sec   101 MBytes  25865 Kbits/sec  1805             sender
[  4]   0.00-32.76  sec  98.1 MBytes  25115 Kbits/sec                  receiver

iperf Done.
