Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   675 KBytes  5524 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21879 Kbits/sec   91    255 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9388 Kbits/sec   10    223 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9384 Kbits/sec    0    239 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    247 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9904 Kbits/sec    0    247 KBytes       
[  4]   6.00-7.00   sec  1.24 MBytes  10425 Kbits/sec    0    247 KBytes       
[  4]   7.00-8.00   sec  1.18 MBytes  9905 Kbits/sec    0    249 KBytes       
[  4]   8.00-8.00   sec  0.00 Bytes  0.00 Kbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.00   sec  10.3 MBytes  10790 Kbits/sec  101             sender
[  4]   0.00-8.00   sec  8.31 MBytes  8711 Kbits/sec                  receiver

iperf Done.
