Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57438 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   675 KBytes  5524 Kbits/sec    0    102 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16681 Kbits/sec  101    238 KBytes       
[  4]   2.00-3.00   sec   891 KBytes  7296 Kbits/sec   25    185 KBytes       
[  4]   3.00-4.00   sec   954 KBytes  7819 Kbits/sec    0    199 KBytes       
[  4]   4.00-5.00   sec  1018 KBytes  8340 Kbits/sec    0    208 KBytes       
[  4]   5.00-6.00   sec  1018 KBytes  8340 Kbits/sec    0    208 KBytes       
[  4]   6.00-7.00   sec  1.06 MBytes  8862 Kbits/sec    0    208 KBytes       
[  4]   7.00-8.00   sec  1018 KBytes  8341 Kbits/sec    0    209 KBytes       
[  4]   8.00-9.00   sec  1018 KBytes  8340 Kbits/sec    0    216 KBytes       
[  4]   9.00-10.00  sec  1.12 MBytes  9383 Kbits/sec    0    232 KBytes       
[  4]  10.00-11.00  sec  1.18 MBytes  9904 Kbits/sec    0    260 KBytes       
[  4]  11.00-12.00  sec  1.30 MBytes  10945 Kbits/sec    0    305 KBytes       
[  4]  12.00-13.00  sec  1.74 MBytes  14603 Kbits/sec    0    365 KBytes       
[  4]  13.00-14.00  sec  2.36 MBytes  19802 Kbits/sec    0    450 KBytes       
[  4]  14.00-15.00  sec  2.98 MBytes  25020 Kbits/sec    0    560 KBytes       
[  4]  15.00-16.00  sec  3.67 MBytes  30755 Kbits/sec    0    697 KBytes       
[  4]  16.00-17.00  sec  3.73 MBytes  31276 Kbits/sec    0    867 KBytes       
[  4]  17.00-18.00  sec  4.66 MBytes  39106 Kbits/sec    0   1.05 MBytes       
[  4]  18.00-19.00  sec  5.72 MBytes  47962 Kbits/sec    0   1.29 MBytes       
[  4]  19.00-20.00  sec  6.96 MBytes  58384 Kbits/sec    0   1.57 MBytes       
[  4]  20.00-21.00  sec  8.45 MBytes  70889 Kbits/sec    0   1.90 MBytes       
[  4]  21.00-22.00  sec  10.3 MBytes  86026 Kbits/sec    0   2.27 MBytes       
[  4]  22.00-23.00  sec  6.65 MBytes  55774 Kbits/sec  639   1.16 MBytes       
[  4]  23.00-24.00  sec  4.35 MBytes  36490 Kbits/sec  125    891 KBytes       
[  4]  24.00-25.00  sec  4.41 MBytes  37009 Kbits/sec    0    945 KBytes       
[  4]  25.00-26.00  sec  4.72 MBytes  39615 Kbits/sec    0    981 KBytes       
[  4]  26.00-27.00  sec  4.85 MBytes  40656 Kbits/sec    0   1004 KBytes       
[  4]  27.00-28.00  sec  4.91 MBytes  41179 Kbits/sec    0   1015 KBytes       
[  4]  28.00-29.00  sec  4.97 MBytes  41701 Kbits/sec    0   1020 KBytes       
[  4]  29.00-29.47  sec  2.50 MBytes  44794 Kbits/sec    0   1020 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-29.47  sec   101 MBytes  28742 Kbits/sec  890             sender
[  4]   0.00-29.47  sec  98.3 MBytes  27995 Kbits/sec                  receiver

iperf Done.
