Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54674 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.52 MBytes  21157 Kbits/sec   13    375 KBytes       
[  4]   1.00-2.00   sec  1.86 MBytes  15639 Kbits/sec   59    315 KBytes       
[  4]   2.00-3.00   sec  2.11 MBytes  17721 Kbits/sec    0    355 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19286 Kbits/sec    0    379 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18767 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  2.30 MBytes  19287 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  2.30 MBytes  19288 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0    399 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19286 Kbits/sec    0    402 KBytes       
[  4]   9.00-10.00  sec  2.36 MBytes  19809 Kbits/sec    0    410 KBytes       
[  4]  10.00-11.00  sec  2.36 MBytes  19809 Kbits/sec    0    427 KBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18768 Kbits/sec    4    313 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19287 Kbits/sec    0    363 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19289 Kbits/sec    0    403 KBytes       
[  4]  14.00-15.00  sec  2.24 MBytes  18766 Kbits/sec    0    428 KBytes       
[  4]  15.00-16.00  sec  2.30 MBytes  19287 Kbits/sec    0    441 KBytes       
[  4]  16.00-17.00  sec  2.30 MBytes  19287 Kbits/sec    3    322 KBytes       
[  4]  17.00-18.00  sec  2.11 MBytes  17725 Kbits/sec    0    352 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19285 Kbits/sec    0    369 KBytes       
[  4]  19.00-20.00  sec  2.30 MBytes  19288 Kbits/sec    0    378 KBytes       
[  4]  20.00-21.00  sec  2.24 MBytes  18767 Kbits/sec    0    379 KBytes       
[  4]  21.00-22.00  sec  2.30 MBytes  19287 Kbits/sec    0    379 KBytes       
[  4]  22.00-23.00  sec  2.30 MBytes  19287 Kbits/sec    0    380 KBytes       
[  4]  23.00-24.00  sec  2.24 MBytes  18768 Kbits/sec    0    386 KBytes       
[  4]  24.00-25.00  sec  2.30 MBytes  19286 Kbits/sec    0    400 KBytes       
[  4]  25.00-26.00  sec  2.24 MBytes  18766 Kbits/sec    0    424 KBytes       
[  4]  26.00-27.00  sec  1.99 MBytes  16682 Kbits/sec    6    317 KBytes       
[  4]  27.00-28.00  sec  2.55 MBytes  21369 Kbits/sec    0    369 KBytes       
[  4]  28.00-29.00  sec  2.24 MBytes  18770 Kbits/sec    0    409 KBytes       
[  4]  29.00-30.00  sec  2.30 MBytes  19285 Kbits/sec    0    433 KBytes       
[  4]  30.00-31.00  sec  2.24 MBytes  18767 Kbits/sec    0    447 KBytes       
[  4]  31.00-32.00  sec  2.17 MBytes  18246 Kbits/sec    4    337 KBytes       
[  4]  32.00-33.00  sec  2.24 MBytes  18766 Kbits/sec    0    361 KBytes       
[  4]  33.00-34.00  sec  2.30 MBytes  19286 Kbits/sec    0    373 KBytes       
[  4]  34.00-35.00  sec  2.30 MBytes  19286 Kbits/sec    0    379 KBytes       
[  4]  35.00-36.00  sec  2.24 MBytes  18768 Kbits/sec    0    379 KBytes       
[  4]  36.00-37.00  sec  2.30 MBytes  19287 Kbits/sec    0    379 KBytes       
[  4]  37.00-38.00  sec  2.30 MBytes  19287 Kbits/sec    0    382 KBytes       
[  4]  38.00-39.00  sec  2.24 MBytes  18766 Kbits/sec    0    390 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19287 Kbits/sec    0    409 KBytes       
[  4]  40.00-41.00  sec  2.24 MBytes  18765 Kbits/sec    0    438 KBytes       
[  4]  41.00-42.00  sec  2.24 MBytes  18767 Kbits/sec    6    339 KBytes       
[  4]  42.00-43.00  sec  2.24 MBytes  18767 Kbits/sec    0    387 KBytes       
[  4]  43.00-44.00  sec  2.30 MBytes  19287 Kbits/sec    0    419 KBytes       
[  4]  44.00-44.41  sec   891 KBytes  17902 Kbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-44.41  sec   100 MBytes  18976 Kbits/sec   95             sender
[  4]   0.00-44.41  sec  98.4 MBytes  18597 Kbits/sec                  receiver

iperf Done.
