Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56108 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   676 KBytes  5535 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22415 Kbits/sec   90    187 KBytes       
[  4]   2.00-3.00   sec  1.06 MBytes  8860 Kbits/sec    3    218 KBytes       
[  4]   3.00-4.00   sec  1.06 MBytes  8862 Kbits/sec    0    233 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    240 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    240 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9904 Kbits/sec    0    240 KBytes       
[  4]   7.00-8.00   sec  1.18 MBytes  9904 Kbits/sec    0    243 KBytes       
[  4]   8.00-8.00   sec  0.00 Bytes  0.00 Kbits/sec    0    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.00   sec  10.1 MBytes  10596 Kbits/sec   93             sender
[  4]   0.00-8.00   sec  8.09 MBytes  8483 Kbits/sec                  receiver

iperf Done.
