Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56694 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.62 MBytes  22006 Kbits/sec    0    407 KBytes       
[  4]   1.00-2.00   sec  3.11 MBytes  26053 Kbits/sec  161    421 KBytes       
[  4]   2.00-3.00   sec  2.55 MBytes  21380 Kbits/sec    0    468 KBytes       
[  4]   3.00-3.62   sec  2.11 MBytes  28791 Kbits/sec    0    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.62   sec  10.4 MBytes  24108 Kbits/sec  161             sender
[  4]   0.00-3.62   sec  7.97 MBytes  18482 Kbits/sec                  receiver

iperf Done.
