Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57750 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.01 MBytes  50426 Kbits/sec   97    297 KBytes       
[  4]   1.00-2.00   sec  6.15 MBytes  51600 Kbits/sec    0    337 KBytes       
[  4]   2.00-3.00   sec  6.77 MBytes  56823 Kbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  7.15 MBytes  59957 Kbits/sec    0    376 KBytes       
[  4]   4.00-5.00   sec  7.33 MBytes  61509 Kbits/sec    0    382 KBytes       
[  4]   5.00-6.00   sec  7.46 MBytes  62549 Kbits/sec    0    382 KBytes       
[  4]   6.00-7.00   sec  7.46 MBytes  62553 Kbits/sec    0    382 KBytes       
[  4]   7.00-8.00   sec  7.39 MBytes  62031 Kbits/sec    0    385 KBytes       
[  4]   8.00-9.00   sec  7.58 MBytes  63596 Kbits/sec    0    393 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65161 Kbits/sec    0    410 KBytes       
[  4]  10.00-11.00  sec  8.39 MBytes  70371 Kbits/sec    0    440 KBytes       
[  4]  11.00-12.00  sec  9.20 MBytes  77148 Kbits/sec    0    486 KBytes       
[  4]  12.00-13.00  sec  10.4 MBytes  87041 Kbits/sec    0    553 KBytes       
[  4]  13.00-13.10  sec  1.12 MBytes  93740 Kbits/sec    0    560 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.10  sec   100 MBytes  64133 Kbits/sec   97             sender
[  4]   0.00-13.10  sec  97.5 MBytes  62430 Kbits/sec                  receiver

iperf Done.
