Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54630 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.53 MBytes  21238 Kbits/sec    9    368 KBytes       
[  4]   1.00-2.00   sec  1.80 MBytes  15120 Kbits/sec   56    310 KBytes       
[  4]   2.00-3.00   sec  2.05 MBytes  17199 Kbits/sec    0    348 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19286 Kbits/sec    0    372 KBytes       
[  4]   4.00-4.70   sec  1.62 MBytes  19326 Kbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.70   sec  10.3 MBytes  18377 Kbits/sec   65             sender
[  4]   0.00-4.70   sec  8.53 MBytes  15216 Kbits/sec                  receiver

iperf Done.
