Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55540 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.84   sec  10.2 MBytes  102337 Kbits/sec   56    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.84   sec  10.2 MBytes  102337 Kbits/sec   56             sender
[  4]   0.00-0.84   sec  9.48 MBytes  94871 Kbits/sec                  receiver

iperf Done.
