Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58224 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec   101 MBytes  945695 Kbits/sec  5470   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec   101 MBytes  945695 Kbits/sec  5470             sender
[  4]   0.00-0.90   sec  98.4 MBytes  921268 Kbits/sec                  receiver

iperf Done.
