Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27945 Kbits/sec   80    194 KBytes       
[  4]   1.00-2.00   sec  2.05 MBytes  17200 Kbits/sec   65    223 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19286 Kbits/sec    0    239 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19287 Kbits/sec    0    245 KBytes       
[  4]   4.00-5.00   sec  2.36 MBytes  19808 Kbits/sec    0    245 KBytes       
[  4]   5.00-6.00   sec  2.36 MBytes  19808 Kbits/sec    0    245 KBytes       
[  4]   6.00-7.00   sec  2.42 MBytes  20330 Kbits/sec    0    246 KBytes       
[  4]   7.00-8.00   sec  2.42 MBytes  20330 Kbits/sec    0    255 KBytes       
[  4]   8.00-9.00   sec  2.55 MBytes  21380 Kbits/sec    0    270 KBytes       
[  4]   9.00-10.00  sec  2.73 MBytes  22935 Kbits/sec    0    298 KBytes       
[  4]  10.00-11.00  sec  3.04 MBytes  25539 Kbits/sec    0    344 KBytes       
[  4]  11.00-12.00  sec  3.60 MBytes  30238 Kbits/sec    0    406 KBytes       
[  4]  12.00-13.00  sec  4.72 MBytes  39621 Kbits/sec    0    491 KBytes       
[  4]  13.00-14.00  sec  5.84 MBytes  48996 Kbits/sec    0    602 KBytes       
[  4]  14.00-15.00  sec  5.97 MBytes  50033 Kbits/sec   21    495 KBytes       
[  4]  15.00-16.00  sec  5.10 MBytes  42758 Kbits/sec    0    568 KBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47427 Kbits/sec    0    619 KBytes       
[  4]  17.00-18.00  sec  5.65 MBytes  47436 Kbits/sec    0    655 KBytes       
[  4]  18.00-19.00  sec  5.72 MBytes  47958 Kbits/sec    8    472 KBytes       
[  4]  19.00-20.00  sec  4.78 MBytes  40130 Kbits/sec    0    519 KBytes       
[  4]  20.00-21.00  sec  5.16 MBytes  43282 Kbits/sec    0    547 KBytes       
[  4]  21.00-22.00  sec  5.41 MBytes  45350 Kbits/sec    0    563 KBytes       
[  4]  22.00-23.00  sec  5.47 MBytes  45871 Kbits/sec    0    571 KBytes       
[  4]  23.00-24.00  sec  5.59 MBytes  46912 Kbits/sec    0    573 KBytes       
[  4]  24.00-24.69  sec  3.75 MBytes  45643 Kbits/sec    0    573 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-24.69  sec   100 MBytes  34076 Kbits/sec  174             sender
[  4]   0.00-24.69  sec  97.1 MBytes  32994 Kbits/sec                  receiver

iperf Done.
