Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91135 Kbits/sec  1355   1.71 MBytes       
[  4]   1.00-2.00   sec  17.6 MBytes  147924 Kbits/sec  2606   4.48 MBytes       
[  4]   2.00-3.00   sec  19.7 MBytes  165444 Kbits/sec  464   4.48 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes  167783 Kbits/sec  1010   2.24 MBytes       
[  4]   4.00-5.00   sec  19.6 MBytes  164767 Kbits/sec  911   4.46 MBytes       
[  4]   5.00-5.62   sec  12.5 MBytes  167943 Kbits/sec  479   4.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.62   sec   100 MBytes  149688 Kbits/sec  6825             sender
[  4]   0.00-5.62   sec  97.5 MBytes  145424 Kbits/sec                  receiver

iperf Done.
