Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56712 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.65 MBytes  22222 Kbits/sec    0    410 KBytes       
[  4]   1.00-2.00   sec  1.55 MBytes  13030 Kbits/sec  108    215 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10946 Kbits/sec    0    233 KBytes       
[  4]   3.00-4.00   sec  1.62 MBytes  13552 Kbits/sec    0    245 KBytes       
[  4]   4.00-5.00   sec  1.68 MBytes  14083 Kbits/sec    0    247 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11983 Kbits/sec    0    247 KBytes       
[  4]   6.00-6.00   sec  0.00 Bytes  0.00 Kbits/sec    0    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.00   sec  10.2 MBytes  14303 Kbits/sec  108             sender
[  4]   0.00-6.00   sec  8.19 MBytes  11453 Kbits/sec                  receiver

iperf Done.
