Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.12   sec  10.4 MBytes  711553 Kbits/sec  714   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.12   sec  10.4 MBytes  711553 Kbits/sec  714             sender
[  4]   0.00-0.12   sec  7.10 MBytes  483997 Kbits/sec                  receiver

iperf Done.
