Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56898 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.39   sec  10.4 MBytes  222523 Kbits/sec   90    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.39   sec  10.4 MBytes  222523 Kbits/sec   90             sender
[  4]   0.00-0.39   sec  8.53 MBytes  182051 Kbits/sec                  receiver

iperf Done.
