Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54810 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.40 MBytes  53693 Kbits/sec   31   87.7 KBytes       
[  4]   1.00-1.66   sec  3.73 MBytes  47202 Kbits/sec    0    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.66   sec  10.1 MBytes  51107 Kbits/sec   31             sender
[  4]   0.00-1.66   sec  9.55 MBytes  48195 Kbits/sec                  receiver

iperf Done.
