Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   707 KBytes  5790 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22410 Kbits/sec   89    277 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9905 Kbits/sec    5    228 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    245 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    252 KBytes       
[  4]   5.00-6.00   sec  1.24 MBytes  10425 Kbits/sec    0    253 KBytes       
[  4]   6.00-7.00   sec  1.24 MBytes  10426 Kbits/sec    0    253 KBytes       
[  4]   7.00-7.62   sec   827 KBytes  10878 Kbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.62   sec  10.1 MBytes  11153 Kbits/sec   94             sender
[  4]   0.00-7.62   sec  8.12 MBytes  8939 Kbits/sec                  receiver

iperf Done.
