Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.5 MBytes  683479 Kbits/sec  3735   2.01 MBytes       
[  4]   1.00-1.24   sec  18.8 MBytes  649917 Kbits/sec  810   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec   100 MBytes  676941 Kbits/sec  4545             sender
[  4]   0.00-1.24   sec  98.9 MBytes  667823 Kbits/sec                  receiver

iperf Done.
