Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54706 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27899 Kbits/sec    0    363 KBytes       
[  4]   1.00-2.00   sec  2.17 MBytes  18245 Kbits/sec  694    987 KBytes       
[  4]   2.00-3.00   sec  2.98 MBytes  25019 Kbits/sec  365    727 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19281 Kbits/sec    5    721 KBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    721 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.8 MBytes  22611 Kbits/sec  1064             sender
[  4]   0.00-4.00   sec  7.31 MBytes  15320 Kbits/sec                  receiver

iperf Done.
