Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55640 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.72   sec  10.4 MBytes  120332 Kbits/sec  308    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.72   sec  10.4 MBytes  120332 Kbits/sec  308             sender
[  4]   0.00-0.72   sec  8.03 MBytes  93115 Kbits/sec                  receiver

iperf Done.
