Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56488 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.85 MBytes  32254 Kbits/sec  183    202 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24507 Kbits/sec    0    225 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24500 Kbits/sec    0    236 KBytes       
[  4]   3.00-3.26   sec   827 KBytes  26035 Kbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.26   sec  10.5 MBytes  27004 Kbits/sec  183             sender
[  4]   0.00-3.26   sec  8.48 MBytes  21821 Kbits/sec                  receiver

iperf Done.
