Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes  116599 Kbits/sec  834    656 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95413 Kbits/sec  268    667 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95916 Kbits/sec  258    653 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95396 Kbits/sec  260    653 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95913 Kbits/sec  237    648 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95395 Kbits/sec  240    650 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95916 Kbits/sec  235    650 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95395 Kbits/sec  270    653 KBytes       
[  4]   8.00-8.67   sec  7.50 MBytes  94574 Kbits/sec  188    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.67   sec   101 MBytes  97962 Kbits/sec  2790             sender
[  4]   0.00-8.67   sec  97.7 MBytes  94594 Kbits/sec                  receiver

iperf Done.
