Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55290 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.96 MBytes  24791 Kbits/sec  107    185 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16681 Kbits/sec   11    206 KBytes       
[  4]   2.00-3.00   sec  2.05 MBytes  17202 Kbits/sec    0    219 KBytes       
[  4]   3.00-4.00   sec  2.11 MBytes  17723 Kbits/sec    0    225 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18765 Kbits/sec    0    225 KBytes       
[  4]   5.00-6.00   sec  2.17 MBytes  18245 Kbits/sec    0    225 KBytes       
[  4]   6.00-7.00   sec  2.17 MBytes  18245 Kbits/sec    0    228 KBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0    238 KBytes       
[  4]   8.00-9.00   sec  2.36 MBytes  19816 Kbits/sec    0    255 KBytes       
[  4]   9.00-10.00  sec  2.61 MBytes  21891 Kbits/sec    0    286 KBytes       
[  4]  10.00-11.00  sec  2.92 MBytes  24497 Kbits/sec    0    334 KBytes       
[  4]  11.00-12.00  sec  3.73 MBytes  31278 Kbits/sec    0    400 KBytes       
[  4]  12.00-13.00  sec  4.72 MBytes  39626 Kbits/sec    0    491 KBytes       
[  4]  13.00-14.00  sec  5.84 MBytes  48996 Kbits/sec    0    607 KBytes       
[  4]  14.00-15.00  sec  5.90 MBytes  49513 Kbits/sec   16    499 KBytes       
[  4]  15.00-16.00  sec  5.16 MBytes  43275 Kbits/sec    0    571 KBytes       
[  4]  16.00-17.00  sec  5.59 MBytes  46912 Kbits/sec    0    622 KBytes       
[  4]  17.00-18.00  sec  5.72 MBytes  47956 Kbits/sec    0    656 KBytes       
[  4]  18.00-19.00  sec  5.59 MBytes  46917 Kbits/sec    8    478 KBytes       
[  4]  19.00-20.00  sec  4.85 MBytes  40651 Kbits/sec    0    520 KBytes       
[  4]  20.00-21.00  sec  5.16 MBytes  43281 Kbits/sec    0    549 KBytes       
[  4]  21.00-22.00  sec  5.34 MBytes  44828 Kbits/sec    0    563 KBytes       
[  4]  22.00-23.00  sec  5.53 MBytes  46391 Kbits/sec    0    570 KBytes       
[  4]  23.00-24.00  sec  5.53 MBytes  46393 Kbits/sec    0    571 KBytes       
[  4]  24.00-25.00  sec  5.53 MBytes  46395 Kbits/sec    0    571 KBytes       
[  4]  25.00-25.00  sec  0.00 Bytes  0.00 Kbits/sec    0    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-25.00  sec   100 MBytes  33561 Kbits/sec  142             sender
[  4]   0.00-25.00  sec  96.7 MBytes  32454 Kbits/sec                  receiver

iperf Done.
