Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55578 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.64   sec  10.4 MBytes  135297 Kbits/sec  461    300 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.64   sec  10.4 MBytes  135297 Kbits/sec  461             sender
[  4]   0.00-0.64   sec  7.13 MBytes  93131 Kbits/sec                  receiver

iperf Done.
