Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55888 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.57 MBytes  38358 Kbits/sec   78    307 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  35970 Kbits/sec    0    351 KBytes       
[  4]   2.00-2.35   sec  1.62 MBytes  38301 Kbits/sec    0    363 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.35   sec  10.5 MBytes  37335 Kbits/sec   78             sender
[  4]   0.00-2.35   sec  8.56 MBytes  30490 Kbits/sec                  receiver

iperf Done.
