Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55956 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.14 MBytes  26362 Kbits/sec   74    281 KBytes       
[  4]   1.00-2.00   sec  1.80 MBytes  15122 Kbits/sec  121    216 KBytes       
[  4]   2.00-3.00   sec  2.17 MBytes  18240 Kbits/sec    0    232 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19287 Kbits/sec    0    239 KBytes       
[  4]   4.00-4.34   sec   827 KBytes  19827 Kbits/sec    0    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.34   sec  10.2 MBytes  19760 Kbits/sec  195             sender
[  4]   0.00-4.34   sec  8.24 MBytes  15910 Kbits/sec                  receiver

iperf Done.
