Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57128 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.17 MBytes  51763 Kbits/sec   70    300 KBytes       
[  4]   1.00-1.66   sec  4.04 MBytes  51678 Kbits/sec    0    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.66   sec  10.2 MBytes  51729 Kbits/sec   70             sender
[  4]   0.00-1.66   sec  8.30 MBytes  42074 Kbits/sec                  receiver

iperf Done.
