Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55270 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.19 MBytes  43522 Kbits/sec  475    718 KBytes       
[  4]   1.00-1.82   sec  5.00 MBytes  51256 Kbits/sec  1401   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.82   sec  10.2 MBytes  47001 Kbits/sec  1876             sender
[  4]   0.00-1.82   sec  7.08 MBytes  32666 Kbits/sec                  receiver

iperf Done.
