Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.37 MBytes  61818 Kbits/sec  120    373 KBytes       
[  4]   1.00-2.00   sec  7.77 MBytes  65154 Kbits/sec    0    423 KBytes       
[  4]   2.00-3.00   sec  8.58 MBytes  71945 Kbits/sec    0    455 KBytes       
[  4]   3.00-4.00   sec  9.07 MBytes  76118 Kbits/sec    0    474 KBytes       
[  4]   4.00-5.00   sec  9.32 MBytes  78186 Kbits/sec    0    484 KBytes       
[  4]   5.00-6.00   sec  9.51 MBytes  79752 Kbits/sec    0    486 KBytes       
[  4]   6.00-7.00   sec  9.51 MBytes  79755 Kbits/sec    0    486 KBytes       
[  4]   7.00-8.00   sec  9.51 MBytes  79757 Kbits/sec    0    486 KBytes       
[  4]   8.00-9.00   sec  9.32 MBytes  78195 Kbits/sec    0    492 KBytes       
[  4]   9.00-10.00  sec  9.51 MBytes  79748 Kbits/sec    0    505 KBytes       
[  4]  10.00-11.00  sec  10.1 MBytes  84969 Kbits/sec    0    526 KBytes       
[  4]  11.00-11.11  sec  1.06 MBytes  83769 Kbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-11.11  sec   101 MBytes  76019 Kbits/sec  120             sender
[  4]   0.00-11.11  sec  98.1 MBytes  74127 Kbits/sec                  receiver

iperf Done.
