Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.2 MBytes  152983 Kbits/sec  162    194 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.2 MBytes  152983 Kbits/sec  162             sender
[  4]   0.00-0.56   sec  8.47 MBytes  126660 Kbits/sec                  receiver

iperf Done.
