Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96816 Kbits/sec  195    272 KBytes       
[  4]   1.00-2.00   sec  10.9 MBytes  91738 Kbits/sec    0    298 KBytes       
[  4]   2.00-3.00   sec  11.7 MBytes  98006 Kbits/sec    0    327 KBytes       
[  4]   3.00-4.00   sec  13.0 MBytes  109454 Kbits/sec    0    356 KBytes       
[  4]   4.00-5.00   sec  14.2 MBytes  118858 Kbits/sec    0    386 KBytes       
[  4]   5.00-6.00   sec  15.1 MBytes  126674 Kbits/sec    0    416 KBytes       
[  4]   6.00-7.00   sec  16.3 MBytes  136562 Kbits/sec    0    444 KBytes       
[  4]   7.00-7.42   sec  7.27 MBytes  144481 Kbits/sec    0    457 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.42   sec   100 MBytes  113053 Kbits/sec  195             sender
[  4]   0.00-7.42   sec  97.5 MBytes  110244 Kbits/sec                  receiver

iperf Done.
