Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58162 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.24   sec  10.4 MBytes  356737 Kbits/sec  110    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.24   sec  10.4 MBytes  356737 Kbits/sec  110             sender
[  4]   0.00-0.24   sec  8.24 MBytes  283943 Kbits/sec                  receiver

iperf Done.
