Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54078 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   684 KBytes  5605 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.74 MBytes  14593 Kbits/sec    0    247 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11992 Kbits/sec    0    307 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9900 Kbits/sec   15    239 KBytes       
[  4]   4.00-5.00   sec  1.37 MBytes  11467 Kbits/sec    0    280 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9386 Kbits/sec    0    311 KBytes       
[  4]   6.00-7.00   sec  1018 KBytes  8341 Kbits/sec    2    286 KBytes       
[  4]   7.00-8.00   sec  1.30 MBytes  10945 Kbits/sec    0    252 KBytes       
[  4]   8.00-8.62   sec   700 KBytes  9310 Kbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.62   sec  10.5 MBytes  10209 Kbits/sec   17             sender
[  4]   0.00-8.62   sec  8.86 MBytes  8627 Kbits/sec                  receiver

iperf Done.
