Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57510 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.9 MBytes  720213 Kbits/sec  6548   1.14 MBytes       
[  4]   1.00-1.19   sec  15.0 MBytes  661900 Kbits/sec  675   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.19   sec   101 MBytes  710901 Kbits/sec  7223             sender
[  4]   0.00-1.19   sec  98.6 MBytes  694531 Kbits/sec                  receiver

iperf Done.
