Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55560 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.69   sec  10.6 MBytes  128355 Kbits/sec  417    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.69   sec  10.6 MBytes  128355 Kbits/sec  417             sender
[  4]   0.00-0.69   sec  7.86 MBytes  94866 Kbits/sec                  receiver

iperf Done.
