Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57820 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.7 MBytes  123108 Kbits/sec  135   2.94 MBytes       
[  4]   1.00-2.00   sec  26.0 MBytes  218425 Kbits/sec  938   6.79 MBytes       
[  4]   2.00-3.00   sec  37.8 MBytes  317077 Kbits/sec    0   6.44 MBytes       
[  4]   3.00-3.59   sec  22.5 MBytes  318171 Kbits/sec    0   6.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.59   sec   101 MBytes  235809 Kbits/sec  1073             sender
[  4]   0.00-3.59   sec  99.8 MBytes  233007 Kbits/sec                  receiver

iperf Done.
