Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.20 MBytes  35177 Kbits/sec  198    208 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18769 Kbits/sec    0    233 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    247 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19288 Kbits/sec    0    253 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18766 Kbits/sec    0    253 KBytes       
[  4]   5.00-6.00   sec  2.30 MBytes  19287 Kbits/sec    0    253 KBytes       
[  4]   6.00-7.00   sec  2.30 MBytes  19288 Kbits/sec    0    256 KBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0    264 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19289 Kbits/sec    4    205 KBytes       
[  4]   9.00-10.00  sec  2.30 MBytes  19286 Kbits/sec    0    238 KBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18767 Kbits/sec    0    257 KBytes       
[  4]  11.00-12.00  sec  2.30 MBytes  19286 Kbits/sec    0    267 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19288 Kbits/sec    4    205 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19287 Kbits/sec    0    221 KBytes       
[  4]  14.00-15.00  sec  2.24 MBytes  18766 Kbits/sec    0    226 KBytes       
[  4]  15.00-16.00  sec  2.30 MBytes  19287 Kbits/sec    0    228 KBytes       
[  4]  16.00-17.00  sec  2.30 MBytes  19288 Kbits/sec    0    228 KBytes       
[  4]  17.00-18.00  sec  2.24 MBytes  18766 Kbits/sec    0    232 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19287 Kbits/sec    0    240 KBytes       
[  4]  19.00-20.00  sec  2.30 MBytes  19288 Kbits/sec    0    252 KBytes       
[  4]  20.00-21.00  sec  2.30 MBytes  19288 Kbits/sec    4    194 KBytes       
[  4]  21.00-22.00  sec  2.24 MBytes  18765 Kbits/sec    0    230 KBytes       
[  4]  22.00-23.00  sec  2.30 MBytes  19287 Kbits/sec    0    255 KBytes       
[  4]  23.00-24.00  sec  2.24 MBytes  18767 Kbits/sec    0    267 KBytes       
[  4]  24.00-25.00  sec  2.30 MBytes  19286 Kbits/sec    2    205 KBytes       
[  4]  25.00-26.00  sec  2.30 MBytes  19287 Kbits/sec    0    221 KBytes       
[  4]  26.00-27.00  sec  2.30 MBytes  19288 Kbits/sec    0    226 KBytes       
[  4]  27.00-28.00  sec  2.24 MBytes  18766 Kbits/sec    0    228 KBytes       
[  4]  28.00-29.00  sec  2.30 MBytes  19286 Kbits/sec    0    228 KBytes       
[  4]  29.00-30.00  sec  2.30 MBytes  19288 Kbits/sec    0    232 KBytes       
[  4]  30.00-31.00  sec  2.24 MBytes  18767 Kbits/sec    0    240 KBytes       
[  4]  31.00-32.00  sec  2.30 MBytes  19287 Kbits/sec    0    252 KBytes       
[  4]  32.00-33.00  sec  2.30 MBytes  19289 Kbits/sec    3    191 KBytes       
[  4]  33.00-34.00  sec  2.30 MBytes  19286 Kbits/sec    0    229 KBytes       
[  4]  34.00-35.00  sec  2.24 MBytes  18767 Kbits/sec    0    255 KBytes       
[  4]  35.00-36.00  sec  2.30 MBytes  19286 Kbits/sec    0    267 KBytes       
[  4]  36.00-37.00  sec  2.30 MBytes  19288 Kbits/sec    3    202 KBytes       
[  4]  37.00-38.00  sec  2.24 MBytes  18767 Kbits/sec    0    219 KBytes       
[  4]  38.00-39.00  sec  2.30 MBytes  19287 Kbits/sec    0    228 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19287 Kbits/sec    0    229 KBytes       
[  4]  40.00-41.00  sec  2.24 MBytes  18767 Kbits/sec    0    229 KBytes       
[  4]  41.00-42.00  sec  2.30 MBytes  19288 Kbits/sec    0    230 KBytes       
[  4]  42.00-43.00  sec  2.30 MBytes  19286 Kbits/sec    0    239 KBytes       
[  4]  43.00-43.44  sec  1018 KBytes  19003 Kbits/sec    0    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-43.44  sec   101 MBytes  19494 Kbits/sec  218             sender
[  4]   0.00-43.44  sec  98.4 MBytes  19000 Kbits/sec                  receiver

iperf Done.
