Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56868 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  11.0 MBytes  599911 Kbits/sec  1117    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  11.0 MBytes  599911 Kbits/sec  1117             sender
[  4]   0.00-0.15   sec  7.34 MBytes  400501 Kbits/sec                  receiver

iperf Done.
