Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.62   sec  10.3 MBytes  139596 Kbits/sec  442    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.62   sec  10.3 MBytes  139596 Kbits/sec  442             sender
[  4]   0.00-0.62   sec  6.88 MBytes  92803 Kbits/sec                  receiver

iperf Done.
