Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58138 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   718 KBytes  5883 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21888 Kbits/sec   87    286 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11987 Kbits/sec    0    331 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14082 Kbits/sec    0    359 KBytes       
[  4]   4.00-5.00   sec  1.80 MBytes  15117 Kbits/sec    0    375 KBytes       
[  4]   5.00-6.00   sec  1.86 MBytes  15638 Kbits/sec    0    383 KBytes       
[  4]   6.00-7.00   sec  1.86 MBytes  15639 Kbits/sec    0    385 KBytes       
[  4]   7.00-8.00   sec  1.86 MBytes  15638 Kbits/sec    0    385 KBytes       
[  4]   8.00-9.00   sec  1.86 MBytes  15639 Kbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  1.93 MBytes  16159 Kbits/sec    0    392 KBytes       
[  4]  10.00-11.00  sec  2.05 MBytes  17199 Kbits/sec    0    407 KBytes       
[  4]  11.00-12.00  sec  2.17 MBytes  18245 Kbits/sec    0    434 KBytes       
[  4]  12.00-13.00  sec  2.42 MBytes  20329 Kbits/sec    0    475 KBytes       
[  4]  13.00-14.00  sec  2.73 MBytes  22936 Kbits/sec    0    536 KBytes       
[  4]  14.00-15.00  sec  3.17 MBytes  26584 Kbits/sec    0    618 KBytes       
[  4]  15.00-16.00  sec  3.54 MBytes  29713 Kbits/sec    0    725 KBytes       
[  4]  16.00-17.00  sec  3.91 MBytes  32852 Kbits/sec    0    863 KBytes       
[  4]  17.00-18.00  sec  4.54 MBytes  38049 Kbits/sec    0   1.01 MBytes       
[  4]  18.00-19.00  sec  4.10 MBytes  34407 Kbits/sec   40    802 KBytes       
[  4]  19.00-20.00  sec  4.10 MBytes  34405 Kbits/sec    0    892 KBytes       
[  4]  20.00-21.00  sec  4.47 MBytes  37530 Kbits/sec    0    959 KBytes       
[  4]  21.00-22.00  sec  4.78 MBytes  40136 Kbits/sec    0   1005 KBytes       
[  4]  22.00-23.00  sec  4.97 MBytes  41694 Kbits/sec    0   1.01 MBytes       
[  4]  23.00-24.00  sec  5.10 MBytes  42766 Kbits/sec    0   1.03 MBytes       
[  4]  24.00-25.00  sec  4.72 MBytes  39608 Kbits/sec   12    745 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31450 Kbits/sec    0    810 KBytes       
[  4]  26.00-27.00  sec  4.08 MBytes  34236 Kbits/sec    0    851 KBytes       
[  4]  27.00-28.00  sec  4.23 MBytes  35447 Kbits/sec    0    878 KBytes       
[  4]  28.00-29.00  sec  4.29 MBytes  35969 Kbits/sec    0    892 KBytes       
[  4]  29.00-30.00  sec  4.35 MBytes  36488 Kbits/sec    0    899 KBytes       
[  4]  30.00-31.00  sec  4.41 MBytes  37011 Kbits/sec    0    899 KBytes       
[  4]  31.00-31.25  sec  1.25 MBytes  42457 Kbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-31.25  sec   101 MBytes  27049 Kbits/sec  139             sender
[  4]   0.00-31.25  sec  98.0 MBytes  26320 Kbits/sec                  receiver

iperf Done.
