Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.14 MBytes  34758 Kbits/sec  152    158 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19282 Kbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    182 KBytes       
[  4]   3.00-3.73   sec  1.62 MBytes  18539 Kbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.73   sec  10.4 MBytes  23286 Kbits/sec  152             sender
[  4]   0.00-3.73   sec  8.21 MBytes  18458 Kbits/sec                  receiver

iperf Done.
