Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56954 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.3 MBytes  145398 Kbits/sec   68    211 KBytes       
[  4]   1.00-2.00   sec  22.0 MBytes  184542 Kbits/sec    0    279 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238723 Kbits/sec    0    348 KBytes       
[  4]   3.00-3.93   sec  32.4 MBytes  290977 Kbits/sec    0    413 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.93   sec   100 MBytes  213619 Kbits/sec   68             sender
[  4]   0.00-3.93   sec  98.2 MBytes  209443 Kbits/sec                  receiver

iperf Done.
