Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.1 MBytes  227235 Kbits/sec   84    322 KBytes       
[  4]   1.00-2.00   sec  32.4 MBytes  271577 Kbits/sec    0    392 KBytes       
[  4]   2.00-3.00   sec  38.7 MBytes  324264 Kbits/sec    0    461 KBytes       
[  4]   3.00-3.07   sec  2.80 MBytes  361575 Kbits/sec    0    465 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.07   sec   101 MBytes  276200 Kbits/sec   84             sender
[  4]   0.00-3.07   sec  98.7 MBytes  270077 Kbits/sec                  receiver

iperf Done.
