Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec   101 MBytes  945571 Kbits/sec  5725   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec   101 MBytes  945571 Kbits/sec  5725             sender
[  4]   0.00-0.90   sec  98.3 MBytes  919403 Kbits/sec                  receiver

iperf Done.
