Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58364 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.27   sec  10.3 MBytes  315103 Kbits/sec  450   2.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.27   sec  10.3 MBytes  315103 Kbits/sec  450             sender
[  4]   0.00-0.27   sec  7.80 MBytes  238323 Kbits/sec                  receiver

iperf Done.
