iperf 3.7
Linux h1.bbr2emulab.nyunetworks.emulab.net 5.13.12 #1 SMP Thu Sep 14 08:49:58 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:24:27 GMT
Connecting to host h3, port 5201
      Cookie: kfql5tyzkdahensoz3pqzakucd3dgo3jnlqa
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 52492 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079132 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10492 Kbits/sec  264    496 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31457 Kbits/sec    0    699 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31461 Kbits/sec    0    764 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31454 Kbits/sec    0    812 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31457 Kbits/sec    0    843 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31451 Kbits/sec    0    863 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41952 Kbits/sec    0    871 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31454 Kbits/sec    0    874 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41947 Kbits/sec    0    874 KBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31454 Kbits/sec    0    875 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41947 Kbits/sec    0    881 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31455 Kbits/sec    0    892 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41947 Kbits/sec    0    916 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41948 Kbits/sec    0    953 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31447 Kbits/sec    0   1010 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52445 Kbits/sec    0   1.06 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.16 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.29 MBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.44 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73408 Kbits/sec    0   1.63 MBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.86 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.13 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94373 Kbits/sec    0   2.44 MBytes       
[  5]  24.00-25.00  sec  8.75 MBytes  73378 Kbits/sec   30   1.68 MBytes       
[  5]  25.00-26.00  sec  8.75 MBytes  73422 Kbits/sec    8    991 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.03 MBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.08 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.11 MBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.12 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.13 MBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52433 Kbits/sec    0   1.14 MBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.14 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.14 MBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.14 MBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.15 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.18 MBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.22 MBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.27 MBytes       
[  5]  39.00-40.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.35 MBytes       
[  5]  40.00-41.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.45 MBytes       
[  5]  41.00-42.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.58 MBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.74 MBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83893 Kbits/sec    0   1.94 MBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.17 MBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94369 Kbits/sec    0   2.44 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83870 Kbits/sec   17   2.57 MBytes       
[  5]  47.00-48.00  sec  8.75 MBytes  73408 Kbits/sec  328   1.34 MBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83898 Kbits/sec    0   1.44 MBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.51 MBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.56 MBytes       
[  5]  51.00-52.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.60 MBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52424 Kbits/sec    6   1.16 MBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.23 MBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.29 MBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.32 MBytes       
[  5]  56.00-57.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.35 MBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.36 MBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52425 Kbits/sec    0   1.36 MBytes       
[  5]  59.00-60.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   505 MBytes  70604 Kbits/sec  653             sender
[  5]   0.00-60.20  sec   375 MBytes  52260 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.3%u/0.8%s), remote/receiver 1.4% (0.3%u/1.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
