iperf 3.7
Linux h1.bbr2emulab.nyunetworks.emulab.net 5.13.12 #1 SMP Thu Sep 14 08:49:58 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:18:12 GMT
Connecting to host h3, port 5201
      Cookie: rvint5y7lgi6oq27izp7hkgf7teh7pcu4idn
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 52468 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079152 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20984 Kbits/sec    0   3.10 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272579 Kbits/sec  9584   66.8 MBytes       
[  5]   3.00-4.00   sec   125 MBytes  1048900 Kbits/sec  26862   19.3 MBytes       
[  5]   4.00-5.00   sec  75.0 MBytes  629124 Kbits/sec   83   19.3 MBytes       
[  5]   5.00-6.00   sec  95.0 MBytes  796759 Kbits/sec   44   22.7 MBytes       
[  5]   6.00-7.00   sec   120 MBytes  1006830 Kbits/sec  1869   19.3 MBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807394 Kbits/sec    0   19.3 MBytes       
[  5]   8.00-9.00   sec  97.5 MBytes  817900 Kbits/sec    0   22.6 MBytes       
[  5]   9.00-10.00  sec  61.2 MBytes  513728 Kbits/sec  2113   19.2 MBytes       
[  5]  10.00-11.00  sec   115 MBytes  964865 Kbits/sec   83   19.2 MBytes       
[  5]  11.00-12.00  sec   115 MBytes  964650 Kbits/sec   40   19.1 MBytes       
[  5]  12.00-13.00  sec  73.8 MBytes  618545 Kbits/sec  376   22.6 MBytes       
[  5]  13.00-14.00  sec   118 MBytes  985848 Kbits/sec   49   18.9 MBytes       
[  5]  14.00-15.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.9 MBytes       
[  5]  15.00-16.00  sec  75.0 MBytes  629030 Kbits/sec  287   22.2 MBytes       
[  5]  16.00-17.00  sec  78.8 MBytes  660700 Kbits/sec  1024   18.8 MBytes       
[  5]  17.00-18.00  sec   134 MBytes  1122039 Kbits/sec    0   18.7 MBytes       
[  5]  18.00-19.00  sec  92.5 MBytes  775952 Kbits/sec    0   18.7 MBytes       
[  5]  19.00-20.00  sec  72.5 MBytes  608032 Kbits/sec  337   18.7 MBytes       
[  5]  20.00-21.00  sec   114 MBytes  954428 Kbits/sec   24   18.3 MBytes       
[  5]  21.00-22.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.3 MBytes       
[  5]  22.00-23.00  sec  95.0 MBytes  796868 Kbits/sec   76   21.5 MBytes       
[  5]  23.00-24.00  sec  98.8 MBytes  828397 Kbits/sec  726   18.3 MBytes       
[  5]  24.00-25.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.3 MBytes       
[  5]  25.00-26.00  sec  92.5 MBytes  775434 Kbits/sec    0   18.3 MBytes       
[  5]  26.00-27.00  sec  75.0 MBytes  629462 Kbits/sec  642   21.5 MBytes       
[  5]  27.00-28.00  sec   114 MBytes  954352 Kbits/sec  351   18.3 MBytes       
[  5]  28.00-29.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.3 MBytes       
[  5]  29.00-30.00  sec  91.2 MBytes  765500 Kbits/sec    0   21.5 MBytes       
[  5]  30.00-31.00  sec  77.5 MBytes  649943 Kbits/sec  816   18.3 MBytes       
[  5]  31.00-32.00  sec   111 MBytes  933448 Kbits/sec  234   18.3 MBytes       
[  5]  32.00-33.00  sec  91.2 MBytes  765454 Kbits/sec    0   18.3 MBytes       
[  5]  33.00-34.00  sec  93.8 MBytes  786190 Kbits/sec    0   18.3 MBytes       
[  5]  34.00-35.00  sec  95.0 MBytes  797200 Kbits/sec  1245   18.2 MBytes       
[  5]  35.00-36.00  sec  90.0 MBytes  754949 Kbits/sec   45   18.2 MBytes       
[  5]  36.00-37.00  sec  90.0 MBytes  754992 Kbits/sec    0   18.2 MBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608037 Kbits/sec  309   21.4 MBytes       
[  5]  38.00-39.00  sec   110 MBytes  922965 Kbits/sec    0   17.8 MBytes       
[  5]  39.00-40.00  sec  68.8 MBytes  576585 Kbits/sec   26   17.8 MBytes       
[  5]  40.00-41.00  sec  87.5 MBytes  734000 Kbits/sec   42   20.9 MBytes       
[  5]  41.00-42.00  sec  96.2 MBytes  807551 Kbits/sec  461   20.9 MBytes       
[  5]  42.00-43.00  sec   111 MBytes  933233 Kbits/sec  105   17.8 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744518 Kbits/sec   48   17.8 MBytes       
[  5]  44.00-45.00  sec  68.8 MBytes  576673 Kbits/sec    8   17.8 MBytes       
[  5]  45.00-46.00  sec  96.2 MBytes  807065 Kbits/sec  635   20.9 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954696 Kbits/sec  671   17.7 MBytes       
[  5]  47.00-48.00  sec  87.5 MBytes  733958 Kbits/sec    0   17.7 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786434 Kbits/sec   97   20.8 MBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807445 Kbits/sec  891   17.7 MBytes       
[  5]  50.00-51.00  sec  87.5 MBytes  733967 Kbits/sec    0   17.7 MBytes       
[  5]  51.00-52.00  sec  88.8 MBytes  744525 Kbits/sec    0   20.8 MBytes       
[  5]  52.00-53.00  sec  73.8 MBytes  618513 Kbits/sec  461   20.8 MBytes       
[  5]  53.00-54.00  sec   114 MBytes  954394 Kbits/sec  320   17.7 MBytes       
[  5]  54.00-55.00  sec  87.5 MBytes  734007 Kbits/sec    0   17.7 MBytes       
[  5]  55.00-56.00  sec  90.0 MBytes  755000 Kbits/sec    0   20.8 MBytes       
[  5]  56.00-57.00  sec  48.8 MBytes  408872 Kbits/sec  667   17.7 MBytes       
[  5]  57.00-58.00  sec   136 MBytes  1143092 Kbits/sec   56   17.7 MBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744502 Kbits/sec    0   17.7 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744461 Kbits/sec  126   20.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.37 GBytes  768779 Kbits/sec  51833             sender
[  5]   0.00-60.20  sec  5.24 GBytes  747889 Kbits/sec                  receiver
CPU Utilization: local/sender 5.7% (0.4%u/5.4%s), remote/receiver 9.7% (1.3%u/8.4%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
