iperf 3.7
Linux h1.bbr2wisc.nyunetworks-pg0.wisc.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 09:50:05 CDT 2023 x86_64
Control connection MSS 1448
Time: Fri, 15 Sep 2023 05:27:24 GMT
Connecting to host h3, port 5201
      Cookie: ivzfs6adoxkki6im65popazabejvh6s4iowr
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 49762 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079185 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.11 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272579 Kbits/sec  9443   66.4 MBytes       
[  5]   3.00-4.00   sec   121 MBytes  1017382 Kbits/sec  26739   19.3 MBytes       
[  5]   4.00-5.00   sec  98.8 MBytes  828378 Kbits/sec   45   19.3 MBytes       
[  5]   5.00-6.00   sec  95.0 MBytes  796919 Kbits/sec    0   19.3 MBytes       
[  5]   6.00-7.00   sec  78.8 MBytes  660601 Kbits/sec  1110   19.3 MBytes       
[  5]   7.00-8.00   sec   121 MBytes  1017122 Kbits/sec  212   19.3 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796917 Kbits/sec    0   19.3 MBytes       
[  5]   9.00-10.00  sec  96.2 MBytes  807405 Kbits/sec    0   22.6 MBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492711 Kbits/sec  1237   19.3 MBytes       
[  5]  11.00-12.00  sec   140 MBytes  1174688 Kbits/sec    0   19.3 MBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]  13.00-14.00  sec  98.8 MBytes  828376 Kbits/sec    0   19.3 MBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796916 Kbits/sec  288   18.8 MBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.8 MBytes       
[  5]  16.00-17.00  sec  93.8 MBytes  786434 Kbits/sec    0   22.1 MBytes       
[  5]  17.00-18.00  sec  77.5 MBytes  650022 Kbits/sec  387   22.1 MBytes       
[  5]  18.00-19.00  sec   120 MBytes  1006779 Kbits/sec  478   18.8 MBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.8 MBytes       
[  5]  20.00-21.00  sec  82.5 MBytes  691984 Kbits/sec  172   22.0 MBytes       
[  5]  21.00-22.00  sec   114 MBytes  954304 Kbits/sec  964   18.7 MBytes       
[  5]  22.00-23.00  sec  93.8 MBytes  786434 Kbits/sec    0   18.7 MBytes       
[  5]  23.00-24.00  sec  96.2 MBytes  807404 Kbits/sec    0   18.8 MBytes       
[  5]  24.00-25.00  sec  98.8 MBytes  828377 Kbits/sec  1165   18.7 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.7 MBytes       
[  5]  26.00-27.00  sec  92.5 MBytes  775945 Kbits/sec    0   18.7 MBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807404 Kbits/sec  304   18.2 MBytes       
[  5]  28.00-29.00  sec  91.2 MBytes  764927 Kbits/sec    0   18.2 MBytes       
[  5]  29.00-30.00  sec  90.0 MBytes  755502 Kbits/sec    0   18.2 MBytes       
[  5]  30.00-31.00  sec  88.8 MBytes  744475 Kbits/sec   78   21.4 MBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702558 Kbits/sec  1381   18.2 MBytes       
[  5]  32.00-33.00  sec   111 MBytes  933234 Kbits/sec    0   18.2 MBytes       
[  5]  33.00-34.00  sec  91.2 MBytes  765462 Kbits/sec    0   20.6 MBytes       
[  5]  34.00-35.00  sec  77.5 MBytes  650007 Kbits/sec  408   21.4 MBytes       
[  5]  35.00-36.00  sec   115 MBytes  964852 Kbits/sec  427   18.2 MBytes       
[  5]  36.00-37.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  37.00-38.00  sec  71.2 MBytes  597566 Kbits/sec  206   21.4 MBytes       
[  5]  38.00-39.00  sec   120 MBytes  1006835 Kbits/sec  875   18.2 MBytes       
[  5]  39.00-40.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  40.00-41.00  sec  90.0 MBytes  754973 Kbits/sec    0   18.2 MBytes       
[  5]  41.00-42.00  sec  85.0 MBytes  712968 Kbits/sec  348   21.4 MBytes       
[  5]  42.00-43.00  sec   108 MBytes  901855 Kbits/sec  769   18.2 MBytes       
[  5]  43.00-44.00  sec  91.2 MBytes  765461 Kbits/sec    0   18.2 MBytes       
[  5]  44.00-45.00  sec  90.0 MBytes  754974 Kbits/sec    0   18.2 MBytes       
[  5]  45.00-46.00  sec  95.0 MBytes  796917 Kbits/sec  172   21.4 MBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817890 Kbits/sec  647   18.2 MBytes       
[  5]  47.00-48.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  48.00-49.00  sec  82.5 MBytes  692004 Kbits/sec  191   21.4 MBytes       
[  5]  49.00-50.00  sec   105 MBytes  880691 Kbits/sec  628   18.2 MBytes       
[  5]  50.00-51.00  sec  96.2 MBytes  807573 Kbits/sec    0   18.2 MBytes       
[  5]  51.00-52.00  sec  91.2 MBytes  765461 Kbits/sec    0   18.2 MBytes       
[  5]  52.00-53.00  sec  87.5 MBytes  733968 Kbits/sec  462   21.4 MBytes       
[  5]  53.00-54.00  sec   101 MBytes  849383 Kbits/sec  540   18.2 MBytes       
[  5]  54.00-55.00  sec  91.2 MBytes  765225 Kbits/sec    0   18.2 MBytes       
[  5]  55.00-56.00  sec  90.0 MBytes  755219 Kbits/sec    0   21.4 MBytes       
[  5]  56.00-57.00  sec  92.5 MBytes  775934 Kbits/sec  592   21.3 MBytes       
[  5]  57.00-58.00  sec   100 MBytes  838522 Kbits/sec  468   18.2 MBytes       
[  5]  58.00-59.00  sec  90.0 MBytes  755282 Kbits/sec    0   18.2 MBytes       
[  5]  59.00-60.00  sec  85.0 MBytes  712964 Kbits/sec  380   21.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.46 GBytes  781187 Kbits/sec  51116             sender
[  5]   0.00-60.20  sec  5.35 GBytes  763429 Kbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.3%u/6.0%s), remote/receiver 13.6% (2.6%u/11.0%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
