Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41640 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51406 Kbits/sec    0   3.52 MBytes       
[  4]   2.00-3.00   sec  14.3 MBytes  120334 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  14.8 MBytes  124553 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  14.2 MBytes  119300 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  14.1 MBytes  118253 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  14.5 MBytes  121359 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  14.6 MBytes  122413 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-9.00   sec  14.1 MBytes  118261 Kbits/sec    0   8.82 MBytes       
[  4]   9.00-10.00  sec  14.5 MBytes  121364 Kbits/sec    0   8.82 MBytes       
[  4]  10.00-11.00  sec  14.3 MBytes  120334 Kbits/sec    0   8.82 MBytes       
[  4]  11.00-12.00  sec  13.8 MBytes  115982 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  7.50 MBytes  62904 Kbits/sec    0   8.82 MBytes       
[  4]  13.00-14.00  sec  14.2 MBytes  118776 Kbits/sec    0   8.82 MBytes       
[  4]  14.00-15.00  sec  14.0 MBytes  117725 Kbits/sec    0   8.82 MBytes       
[  4]  15.00-16.00  sec  14.5 MBytes  121354 Kbits/sec    0   8.82 MBytes       
[  4]  16.00-17.00  sec  14.2 MBytes  118783 Kbits/sec    0   8.82 MBytes       
[  4]  17.00-18.00  sec  14.5 MBytes  121357 Kbits/sec    0   8.82 MBytes       
[  4]  18.00-19.00  sec  14.8 MBytes  124546 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  14.4 MBytes  120860 Kbits/sec    0   8.82 MBytes       
[  4]  20.00-21.00  sec  14.8 MBytes  124552 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  14.3 MBytes  120345 Kbits/sec    0   8.82 MBytes       
[  4]  22.00-23.00  sec  14.8 MBytes  124553 Kbits/sec    0   8.82 MBytes       
[  4]  23.00-24.00  sec  14.3 MBytes  120344 Kbits/sec    0   8.82 MBytes       
[  4]  24.00-25.00  sec  14.6 MBytes  122422 Kbits/sec    0   8.82 MBytes       
[  4]  25.00-26.00  sec  14.1 MBytes  118249 Kbits/sec    0   8.82 MBytes       
[  4]  26.00-27.00  sec  14.1 MBytes  118237 Kbits/sec    0   8.82 MBytes       
[  4]  27.00-28.00  sec  14.4 MBytes  120848 Kbits/sec    0   8.82 MBytes       
[  4]  28.00-29.00  sec  14.2 MBytes  118770 Kbits/sec    0   8.82 MBytes       
[  4]  29.00-30.00  sec  14.4 MBytes  120844 Kbits/sec    0   8.82 MBytes       
[  4]  30.00-31.00  sec  14.2 MBytes  119228 Kbits/sec    0   5.66 KBytes       
[  4]  31.00-32.00  sec  8.09 MBytes  67906 Kbits/sec    0   8.82 MBytes       
[  4]  32.00-33.00  sec  14.9 MBytes  125073 Kbits/sec    0   8.82 MBytes       
[  4]  33.00-34.00  sec  14.3 MBytes  120333 Kbits/sec    0   8.82 MBytes       
[  4]  34.00-35.00  sec  14.2 MBytes  119292 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  14.0 MBytes  117728 Kbits/sec    0   8.82 MBytes       
[  4]  36.00-37.00  sec  14.1 MBytes  118246 Kbits/sec    0   8.82 MBytes       
[  4]  37.00-38.00  sec  14.5 MBytes  121348 Kbits/sec    0   8.82 MBytes       
[  4]  38.00-39.00  sec  14.2 MBytes  118779 Kbits/sec    0   8.82 MBytes       
[  4]  39.00-40.00  sec  14.5 MBytes  121357 Kbits/sec    0   8.82 MBytes       
[  4]  40.00-41.00  sec  14.8 MBytes  124553 Kbits/sec    0   8.82 MBytes       
[  4]  41.00-42.00  sec  14.3 MBytes  120342 Kbits/sec    0   8.82 MBytes       
[  4]  42.00-43.00  sec  14.8 MBytes  124555 Kbits/sec    0   8.82 MBytes       
[  4]  43.00-44.00  sec  14.3 MBytes  120340 Kbits/sec    0   8.82 MBytes       
[  4]  44.00-45.00  sec  14.8 MBytes  124546 Kbits/sec    0   8.82 MBytes       
[  4]  45.00-46.00  sec  14.3 MBytes  120340 Kbits/sec    0   8.82 MBytes       
[  4]  46.00-47.00  sec  14.7 MBytes  123512 Kbits/sec    0   8.82 MBytes       
[  4]  47.00-48.00  sec  14.0 MBytes  117738 Kbits/sec    0   8.82 MBytes       
[  4]  48.00-49.00  sec  14.0 MBytes  117716 Kbits/sec    0   8.82 MBytes       
[  4]  49.00-50.00  sec  12.0 MBytes  100258 Kbits/sec    0   5.66 KBytes       
[  4]  50.00-51.00  sec  8.91 MBytes  74755 Kbits/sec    0   8.82 MBytes       
[  4]  51.00-52.00  sec  14.9 MBytes  125058 Kbits/sec    0   8.82 MBytes       
[  4]  52.00-53.00  sec  14.3 MBytes  120352 Kbits/sec    0   8.82 MBytes       
[  4]  53.00-54.00  sec  14.8 MBytes  124546 Kbits/sec    0   8.82 MBytes       
[  4]  54.00-55.00  sec  14.3 MBytes  120349 Kbits/sec    0   8.82 MBytes       
[  4]  55.00-56.00  sec  14.8 MBytes  124550 Kbits/sec    0   8.82 MBytes       
[  4]  56.00-57.00  sec  14.3 MBytes  120337 Kbits/sec    0   8.82 MBytes       
[  4]  57.00-58.00  sec  14.7 MBytes  123512 Kbits/sec    0   8.82 MBytes       
[  4]  58.00-59.00  sec  14.0 MBytes  117743 Kbits/sec    0   8.82 MBytes       
[  4]  59.00-60.00  sec  14.1 MBytes  118239 Kbits/sec    0   8.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   822 MBytes  114855 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   821 MBytes  114725 Kbits/sec                  receiver

iperf Done.
