Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41318 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes  952270 Kbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  953923 Kbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954147 Kbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  953759 Kbits/sec    0   3.00 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  953788 Kbits/sec    0   3.00 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954161 Kbits/sec    0   3.00 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954214 Kbits/sec    0   3.00 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954239 Kbits/sec    0   3.00 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  953813 Kbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  953604 Kbits/sec    0   3.00 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  953927 Kbits/sec    0   3.00 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954194 Kbits/sec    0   3.00 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  953401 Kbits/sec    0   3.00 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  953965 Kbits/sec    0   3.00 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  953118 Kbits/sec    0   3.00 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  952818 Kbits/sec    0   3.00 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  952986 Kbits/sec    0   3.00 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  953331 Kbits/sec    0   3.00 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  953563 Kbits/sec    0   3.00 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  953439 Kbits/sec    0   3.00 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  953288 Kbits/sec    0   3.00 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  953263 Kbits/sec    0   3.00 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  952896 Kbits/sec    0   3.00 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  953186 Kbits/sec    0   3.00 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954091 Kbits/sec    0   3.00 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  953058 Kbits/sec    0   3.00 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954105 Kbits/sec    0   3.00 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  953413 Kbits/sec    0   3.00 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  953812 Kbits/sec    0   3.00 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  953877 Kbits/sec    0   3.00 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  952962 Kbits/sec    0   3.00 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  953357 Kbits/sec    0   3.00 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954165 Kbits/sec    0   3.00 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954197 Kbits/sec    0   3.00 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  952386 Kbits/sec    0   3.00 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  953429 Kbits/sec    0   3.00 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  953490 Kbits/sec    0   3.00 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  953874 Kbits/sec    0   3.00 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  952940 Kbits/sec    0   3.00 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  952819 Kbits/sec    0   3.00 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954130 Kbits/sec    0   3.00 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  953420 Kbits/sec    0   3.00 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954177 Kbits/sec    0   3.00 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  952894 Kbits/sec    0   3.00 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  953051 Kbits/sec    0   3.00 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  953583 Kbits/sec    0   3.00 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954154 Kbits/sec    0   3.00 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  952586 Kbits/sec    0   3.00 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  953993 Kbits/sec    0   3.00 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  952843 Kbits/sec    0   3.00 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  953433 Kbits/sec    0   3.00 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  953917 Kbits/sec    0   3.00 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  952626 Kbits/sec    0   3.00 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954166 Kbits/sec    0   3.00 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954107 Kbits/sec    0   3.00 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  953634 Kbits/sec    0   3.00 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  953288 Kbits/sec    0   3.00 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  953731 Kbits/sec    0   3.00 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954032 Kbits/sec    0   3.00 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  952404 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.66 GBytes  953524 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.66 GBytes  953394 Kbits/sec                  receiver

iperf Done.
