Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 39538 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.88 MBytes  24171 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  6.15 MBytes  51590 Kbits/sec    0    988 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47447 Kbits/sec    0   1.25 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47435 Kbits/sec    0   1.54 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47436 Kbits/sec    0   1.82 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47438 Kbits/sec    0   2.11 MBytes       
[  4]   6.00-7.00   sec  5.63 MBytes  47267 Kbits/sec    0   2.39 MBytes       
[  4]   7.00-8.00   sec  5.70 MBytes  47789 Kbits/sec    0   2.66 MBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47384 Kbits/sec    0   2.92 MBytes       
[  4]   9.00-10.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.16 MBytes       
[  4]  10.00-11.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  11.00-12.00  sec  5.70 MBytes  47851 Kbits/sec    0   3.16 MBytes       
[  4]  12.00-13.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  13.00-14.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  14.00-15.00  sec  5.70 MBytes  47851 Kbits/sec    0   3.16 MBytes       
[  4]  15.00-16.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.16 MBytes       
[  4]  16.00-17.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.16 MBytes       
[  4]  17.00-18.00  sec  5.64 MBytes  47325 Kbits/sec    0   3.16 MBytes       
[  4]  18.00-19.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.16 MBytes       
[  4]  19.00-20.00  sec  5.77 MBytes  48366 Kbits/sec    0   3.16 MBytes       
[  4]  20.00-21.00  sec  5.70 MBytes  47853 Kbits/sec    0   3.16 MBytes       
[  4]  21.00-22.00  sec  5.64 MBytes  47328 Kbits/sec    0   3.16 MBytes       
[  4]  22.00-23.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  23.00-24.00  sec  5.70 MBytes  47846 Kbits/sec    0   3.16 MBytes       
[  4]  24.00-25.00  sec  5.70 MBytes  47853 Kbits/sec    0   3.16 MBytes       
[  4]  25.00-26.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  26.00-27.00  sec  5.70 MBytes  47852 Kbits/sec    0   3.16 MBytes       
[  4]  27.00-28.00  sec  5.70 MBytes  47844 Kbits/sec    0   3.16 MBytes       
[  4]  28.00-29.00  sec  5.70 MBytes  47852 Kbits/sec    0   3.16 MBytes       
[  4]  29.00-30.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.16 MBytes       
[  4]  30.00-31.00  sec  5.70 MBytes  47852 Kbits/sec    0   3.16 MBytes       
[  4]  31.00-32.00  sec  5.70 MBytes  47845 Kbits/sec    0   3.16 MBytes       
[  4]  32.00-33.00  sec  5.72 MBytes  47966 Kbits/sec    0   3.16 MBytes       
[  4]  33.00-34.00  sec  5.64 MBytes  47329 Kbits/sec    0   3.16 MBytes       
[  4]  34.00-35.00  sec  5.77 MBytes  48366 Kbits/sec    0   3.16 MBytes       
[  4]  35.00-36.00  sec  5.64 MBytes  47331 Kbits/sec    0   3.16 MBytes       
[  4]  36.00-37.00  sec  5.70 MBytes  47845 Kbits/sec    0   3.16 MBytes       
[  4]  37.00-38.00  sec  5.70 MBytes  47849 Kbits/sec    0   3.16 MBytes       
[  4]  38.00-39.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.16 MBytes       
[  4]  39.00-40.00  sec  5.70 MBytes  47853 Kbits/sec    0   3.16 MBytes       
[  4]  40.00-41.00  sec  5.70 MBytes  47845 Kbits/sec    0   3.16 MBytes       
[  4]  41.00-42.00  sec  5.70 MBytes  47849 Kbits/sec    0   3.16 MBytes       
[  4]  42.00-43.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.16 MBytes       
[  4]  43.00-44.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.16 MBytes       
[  4]  44.00-45.00  sec  5.70 MBytes  47845 Kbits/sec    0   3.16 MBytes       
[  4]  45.00-46.00  sec  5.64 MBytes  47333 Kbits/sec    0   3.16 MBytes       
[  4]  46.00-47.00  sec  5.77 MBytes  48366 Kbits/sec    0   3.16 MBytes       
[  4]  47.00-48.00  sec  5.70 MBytes  47851 Kbits/sec    0   3.16 MBytes       
[  4]  48.00-49.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  49.00-50.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.16 MBytes       
[  4]  50.00-51.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  51.00-52.00  sec  5.64 MBytes  47327 Kbits/sec    0   3.16 MBytes       
[  4]  52.00-53.00  sec  5.71 MBytes  47906 Kbits/sec    0   3.16 MBytes       
[  4]  53.00-54.00  sec  5.70 MBytes  47851 Kbits/sec    0   3.16 MBytes       
[  4]  54.00-55.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.16 MBytes       
[  4]  55.00-56.00  sec  5.70 MBytes  47849 Kbits/sec    0   3.16 MBytes       
[  4]  56.00-57.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
[  4]  57.00-58.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.16 MBytes       
[  4]  58.00-59.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.16 MBytes       
[  4]  59.00-60.00  sec  5.70 MBytes  47847 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   339 MBytes  47447 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   339 MBytes  47360 Kbits/sec                  receiver

iperf Done.
