Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40764 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.90 MBytes  24295 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  15.2 MBytes  127346 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  18.7 MBytes  156628 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  20.2 MBytes  169312 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  18.2 MBytes  152447 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  19.9 MBytes  167175 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  18.9 MBytes  158827 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  19.4 MBytes  162930 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-9.00   sec  19.3 MBytes  161920 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-10.00  sec  19.4 MBytes  162948 Kbits/sec    0   6.01 MBytes       
[  4]  10.00-11.00  sec  18.9 MBytes  158805 Kbits/sec    0   6.01 MBytes       
[  4]  11.00-12.00  sec  19.4 MBytes  162936 Kbits/sec    0   6.01 MBytes       
[  4]  12.00-13.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.01 MBytes       
[  4]  13.00-14.00  sec  19.4 MBytes  162960 Kbits/sec    0   6.01 MBytes       
[  4]  14.00-15.00  sec  19.3 MBytes  161922 Kbits/sec    0   6.01 MBytes       
[  4]  15.00-16.00  sec  18.9 MBytes  158791 Kbits/sec    0   6.01 MBytes       
[  4]  16.00-17.00  sec  19.4 MBytes  162940 Kbits/sec    0   6.01 MBytes       
[  4]  17.00-18.00  sec  19.4 MBytes  162953 Kbits/sec    0   6.01 MBytes       
[  4]  18.00-19.00  sec  19.4 MBytes  162961 Kbits/sec    0   6.01 MBytes       
[  4]  19.00-20.00  sec  18.8 MBytes  157261 Kbits/sec    0   6.01 MBytes       
[  4]  20.00-21.00  sec  19.4 MBytes  162987 Kbits/sec    0   6.01 MBytes       
[  4]  21.00-22.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.01 MBytes       
[  4]  22.00-23.00  sec  19.4 MBytes  162949 Kbits/sec    0   6.01 MBytes       
[  4]  23.00-24.00  sec  19.1 MBytes  160368 Kbits/sec    0   6.01 MBytes       
[  4]  24.00-25.00  sec  18.9 MBytes  158790 Kbits/sec    0   6.01 MBytes       
[  4]  25.00-26.00  sec  19.4 MBytes  162945 Kbits/sec    0   6.01 MBytes       
[  4]  26.00-27.00  sec  19.4 MBytes  162953 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec  19.4 MBytes  162963 Kbits/sec    0   6.01 MBytes       
[  4]  28.00-29.00  sec  18.8 MBytes  157319 Kbits/sec    0   6.01 MBytes       
[  4]  29.00-30.00  sec  19.4 MBytes  162924 Kbits/sec    0   6.01 MBytes       
[  4]  30.00-31.00  sec  19.4 MBytes  162955 Kbits/sec    0   6.01 MBytes       
[  4]  31.00-32.00  sec  19.4 MBytes  162954 Kbits/sec    0   6.01 MBytes       
[  4]  32.00-33.00  sec  19.3 MBytes  161915 Kbits/sec    0   6.01 MBytes       
[  4]  33.00-34.00  sec  18.9 MBytes  158792 Kbits/sec    0   6.01 MBytes       
[  4]  34.00-35.00  sec  19.4 MBytes  162947 Kbits/sec    0   6.01 MBytes       
[  4]  35.00-36.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.01 MBytes       
[  4]  36.00-37.00  sec  19.4 MBytes  162949 Kbits/sec    0   6.01 MBytes       
[  4]  37.00-38.00  sec  18.8 MBytes  157267 Kbits/sec    0   6.01 MBytes       
[  4]  38.00-39.00  sec  19.4 MBytes  162980 Kbits/sec    0   6.01 MBytes       
[  4]  39.00-40.00  sec  19.4 MBytes  162954 Kbits/sec    0   6.01 MBytes       
[  4]  40.00-41.00  sec  19.4 MBytes  162956 Kbits/sec    0   6.01 MBytes       
[  4]  41.00-42.00  sec  19.4 MBytes  162959 Kbits/sec    0   6.01 MBytes       
[  4]  42.00-43.00  sec  18.7 MBytes  156681 Kbits/sec    0   6.01 MBytes       
[  4]  43.00-44.00  sec  19.4 MBytes  162980 Kbits/sec    0   6.01 MBytes       
[  4]  44.00-45.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.01 MBytes       
[  4]  45.00-46.00  sec  19.4 MBytes  162959 Kbits/sec    0   6.01 MBytes       
[  4]  46.00-47.00  sec  19.1 MBytes  160365 Kbits/sec    0   6.01 MBytes       
[  4]  47.00-48.00  sec  18.9 MBytes  158787 Kbits/sec    0   6.01 MBytes       
[  4]  48.00-49.00  sec  19.5 MBytes  163987 Kbits/sec    0   6.01 MBytes       
[  4]  49.00-50.00  sec  19.4 MBytes  162957 Kbits/sec    0   6.01 MBytes       
[  4]  50.00-51.00  sec  19.4 MBytes  162951 Kbits/sec    0   6.01 MBytes       
[  4]  51.00-52.00  sec  18.7 MBytes  157197 Kbits/sec    0   6.01 MBytes       
[  4]  52.00-53.00  sec  19.4 MBytes  162977 Kbits/sec    0   6.01 MBytes       
[  4]  53.00-54.00  sec  19.4 MBytes  162956 Kbits/sec    0   6.01 MBytes       
[  4]  54.00-55.00  sec  19.4 MBytes  162946 Kbits/sec    0   6.01 MBytes       
[  4]  55.00-56.00  sec  19.4 MBytes  162970 Kbits/sec    0   6.01 MBytes       
[  4]  56.00-57.00  sec  18.7 MBytes  156681 Kbits/sec    0   6.01 MBytes       
[  4]  57.00-58.00  sec  19.4 MBytes  162978 Kbits/sec    0   6.01 MBytes       
[  4]  58.00-59.00  sec  19.4 MBytes  162444 Kbits/sec    0   6.01 MBytes       
[  4]  59.00-60.00  sec  19.4 MBytes  162942 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.11 GBytes  158812 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.11 GBytes  158682 Kbits/sec                  receiver

iperf Done.
