Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   778 KBytes  6369 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.56 MBytes  55062 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-3.00   sec  14.9 MBytes  125125 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  14.4 MBytes  120923 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  14.9 MBytes  125124 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  14.4 MBytes  121035 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  14.9 MBytes  125090 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  14.4 MBytes  120920 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-9.00   sec  14.9 MBytes  124682 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-10.00  sec  14.4 MBytes  120926 Kbits/sec    0   6.01 MBytes       
[  4]  10.00-11.00  sec  14.9 MBytes  125090 Kbits/sec    0   6.01 MBytes       
[  4]  11.00-12.00  sec  14.4 MBytes  120925 Kbits/sec    0   6.01 MBytes       
[  4]  12.00-13.00  sec  14.9 MBytes  125128 Kbits/sec    0   6.01 MBytes       
[  4]  13.00-14.00  sec  14.4 MBytes  120926 Kbits/sec    0   6.01 MBytes       
[  4]  14.00-15.00  sec  14.9 MBytes  125085 Kbits/sec    0   6.01 MBytes       
[  4]  15.00-16.00  sec  14.4 MBytes  120405 Kbits/sec    0   6.01 MBytes       
[  4]  16.00-17.00  sec  14.9 MBytes  125126 Kbits/sec    0   6.01 MBytes       
[  4]  17.00-18.00  sec  14.4 MBytes  120914 Kbits/sec    0   6.01 MBytes       
[  4]  18.00-19.00  sec  14.9 MBytes  125126 Kbits/sec    0   6.01 MBytes       
[  4]  19.00-20.00  sec  14.4 MBytes  120919 Kbits/sec    0   6.01 MBytes       
[  4]  20.00-21.00  sec  14.9 MBytes  124611 Kbits/sec    0   6.01 MBytes       
[  4]  21.00-22.00  sec  14.4 MBytes  120925 Kbits/sec    0   6.01 MBytes       
[  4]  22.00-23.00  sec  14.9 MBytes  125129 Kbits/sec    0   6.01 MBytes       
[  4]  23.00-24.00  sec  14.4 MBytes  120923 Kbits/sec    0   6.01 MBytes       
[  4]  24.00-25.00  sec  14.9 MBytes  125075 Kbits/sec    0   6.01 MBytes       
[  4]  25.00-26.00  sec  14.4 MBytes  120923 Kbits/sec    0   6.01 MBytes       
[  4]  26.00-27.00  sec  14.9 MBytes  124614 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec  13.9 MBytes  116761 Kbits/sec    0   6.01 MBytes       
[  4]  28.00-29.00  sec  13.9 MBytes  116730 Kbits/sec    0   6.01 MBytes       
[  4]  29.00-30.00  sec  14.3 MBytes  119863 Kbits/sec    0   6.01 MBytes       
[  4]  30.00-31.00  sec  14.4 MBytes  120370 Kbits/sec    0   6.01 MBytes       
[  4]  31.00-32.00  sec  14.0 MBytes  117264 Kbits/sec    0   6.01 MBytes       
[  4]  32.00-33.00  sec  14.9 MBytes  125113 Kbits/sec    0   6.01 MBytes       
[  4]  33.00-34.00  sec  14.4 MBytes  120923 Kbits/sec    0   6.01 MBytes       
[  4]  34.00-35.00  sec  14.9 MBytes  125128 Kbits/sec    0   6.01 MBytes       
[  4]  35.00-36.00  sec  14.4 MBytes  120925 Kbits/sec    0   6.01 MBytes       
[  4]  36.00-37.00  sec  14.9 MBytes  125118 Kbits/sec    0   6.01 MBytes       
[  4]  37.00-38.00  sec  14.4 MBytes  120926 Kbits/sec    0   6.01 MBytes       
[  4]  38.00-39.00  sec  14.9 MBytes  125121 Kbits/sec    0   6.01 MBytes       
[  4]  39.00-40.00  sec  14.4 MBytes  120929 Kbits/sec    0   6.01 MBytes       
[  4]  40.00-41.00  sec  14.9 MBytes  125121 Kbits/sec    0   6.01 MBytes       
[  4]  41.00-42.00  sec  14.4 MBytes  120919 Kbits/sec    0   6.01 MBytes       
[  4]  42.00-43.00  sec  14.9 MBytes  124609 Kbits/sec    0   6.01 MBytes       
[  4]  43.00-44.00  sec  14.4 MBytes  120923 Kbits/sec    0   6.01 MBytes       
[  4]  44.00-45.00  sec  14.9 MBytes  124607 Kbits/sec    0   6.01 MBytes       
[  4]  45.00-46.00  sec  14.4 MBytes  120927 Kbits/sec    0   6.01 MBytes       
[  4]  46.00-47.00  sec  14.9 MBytes  124610 Kbits/sec    0   6.01 MBytes       
[  4]  47.00-48.00  sec  14.4 MBytes  120924 Kbits/sec    0   6.01 MBytes       
[  4]  48.00-49.00  sec  14.9 MBytes  124607 Kbits/sec    0   6.01 MBytes       
[  4]  49.00-50.00  sec  14.4 MBytes  120915 Kbits/sec    0   6.01 MBytes       
[  4]  50.00-51.00  sec  14.9 MBytes  125122 Kbits/sec    0   6.01 MBytes       
[  4]  51.00-52.00  sec  14.4 MBytes  120921 Kbits/sec    0   6.01 MBytes       
[  4]  52.00-53.00  sec  14.9 MBytes  125129 Kbits/sec    0   6.01 MBytes       
[  4]  53.00-54.00  sec  14.4 MBytes  120924 Kbits/sec    0   6.01 MBytes       
[  4]  54.00-55.00  sec  14.9 MBytes  125120 Kbits/sec    0   6.01 MBytes       
[  4]  55.00-56.00  sec  14.4 MBytes  120930 Kbits/sec    0   6.01 MBytes       
[  4]  56.00-57.00  sec  14.2 MBytes  118829 Kbits/sec    0   6.01 MBytes       
[  4]  57.00-58.00  sec  13.9 MBytes  116736 Kbits/sec    0   6.01 MBytes       
[  4]  58.00-59.00  sec  14.9 MBytes  124597 Kbits/sec    0   6.01 MBytes       
[  4]  59.00-60.00  sec  14.0 MBytes  117276 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   853 MBytes  119267 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   852 MBytes  119136 Kbits/sec                  receiver

iperf Done.
