Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40822 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51404 Kbits/sec    0   3.53 MBytes       
[  4]   2.00-3.00   sec  14.3 MBytes  120340 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  14.8 MBytes  124553 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  14.2 MBytes  119305 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  14.1 MBytes  118253 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  14.5 MBytes  121361 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  14.7 MBytes  123156 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-9.00   sec  14.1 MBytes  118252 Kbits/sec    0   8.82 MBytes       
[  4]   9.00-10.00  sec  14.4 MBytes  120841 Kbits/sec    0   8.82 MBytes       
[  4]  10.00-11.00  sec  14.3 MBytes  120340 Kbits/sec    0   8.82 MBytes       
[  4]  11.00-12.00  sec  14.0 MBytes  117249 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  7.47 MBytes  62683 Kbits/sec    0   8.82 MBytes       
[  4]  13.00-14.00  sec  14.0 MBytes  117738 Kbits/sec    0   8.82 MBytes       
[  4]  14.00-15.00  sec  14.0 MBytes  117713 Kbits/sec    0   8.82 MBytes       
[  4]  15.00-16.00  sec  14.8 MBytes  124543 Kbits/sec    0   8.82 MBytes       
[  4]  16.00-17.00  sec  14.3 MBytes  120345 Kbits/sec    0   8.82 MBytes       
[  4]  17.00-18.00  sec  14.8 MBytes  124550 Kbits/sec    0   8.82 MBytes       
[  4]  18.00-19.00  sec  14.3 MBytes  120349 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  14.8 MBytes  124545 Kbits/sec    0   8.82 MBytes       
[  4]  20.00-21.00  sec  14.3 MBytes  120346 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  14.8 MBytes  124550 Kbits/sec    0   8.82 MBytes       
[  4]  22.00-23.00  sec  14.3 MBytes  120344 Kbits/sec    0   8.82 MBytes       
[  4]  23.00-24.00  sec  14.5 MBytes  121371 Kbits/sec    0   8.82 MBytes       
[  4]  24.00-25.00  sec  6.09 MBytes  51102 Kbits/sec    0   8.82 MBytes       
[  4]  25.00-26.00  sec  13.9 MBytes  116706 Kbits/sec    0   8.82 MBytes       
[  4]  26.00-27.00  sec  13.9 MBytes  116670 Kbits/sec    0   8.82 MBytes       
[  4]  27.00-28.00  sec  14.9 MBytes  125058 Kbits/sec    0   8.82 MBytes       
[  4]  28.00-29.00  sec  14.3 MBytes  120346 Kbits/sec    0   8.82 MBytes       
[  4]  29.00-30.00  sec  14.8 MBytes  124553 Kbits/sec    0   8.82 MBytes       
[  4]  30.00-31.00  sec  14.3 MBytes  120336 Kbits/sec    0   8.82 MBytes       
[  4]  31.00-32.00  sec  14.8 MBytes  124563 Kbits/sec    0   8.82 MBytes       
[  4]  32.00-33.00  sec  14.3 MBytes  120336 Kbits/sec    0   8.82 MBytes       
[  4]  33.00-34.00  sec  14.8 MBytes  124550 Kbits/sec    0   8.82 MBytes       
[  4]  34.00-35.00  sec  14.4 MBytes  120857 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  11.0 MBytes  92375 Kbits/sec    0   5.66 KBytes       
[  4]  36.00-37.00  sec  11.9 MBytes  99905 Kbits/sec    0   8.82 MBytes       
[  4]  37.00-38.00  sec  14.9 MBytes  125069 Kbits/sec    0   8.82 MBytes       
[  4]  38.00-39.00  sec  14.4 MBytes  120863 Kbits/sec    0   8.82 MBytes       
[  4]  39.00-40.00  sec  14.8 MBytes  124552 Kbits/sec    0   8.82 MBytes       
[  4]  40.00-41.00  sec  14.3 MBytes  120347 Kbits/sec    0   8.82 MBytes       
[  4]  41.00-42.00  sec  14.8 MBytes  124548 Kbits/sec    0   8.82 MBytes       
[  4]  42.00-43.00  sec  14.2 MBytes  119306 Kbits/sec    0   8.82 MBytes       
[  4]  43.00-44.00  sec  14.1 MBytes  118244 Kbits/sec    0   8.82 MBytes       
[  4]  44.00-45.00  sec  14.0 MBytes  117722 Kbits/sec    0   8.82 MBytes       
[  4]  45.00-46.00  sec  14.5 MBytes  121367 Kbits/sec    0   8.82 MBytes       
[  4]  46.00-47.00  sec  9.95 MBytes  83445 Kbits/sec    0   5.66 KBytes       
[  4]  47.00-48.00  sec  11.9 MBytes  99922 Kbits/sec    0   8.82 MBytes       
[  4]  48.00-49.00  sec  14.9 MBytes  125072 Kbits/sec    0   8.82 MBytes       
[  4]  49.00-50.00  sec  14.3 MBytes  120348 Kbits/sec    0   8.82 MBytes       
[  4]  50.00-51.00  sec  14.8 MBytes  124544 Kbits/sec    0   8.82 MBytes       
[  4]  51.00-52.00  sec  14.3 MBytes  120331 Kbits/sec    0   8.82 MBytes       
[  4]  52.00-53.00  sec  14.3 MBytes  120339 Kbits/sec    0   8.82 MBytes       
[  4]  53.00-54.00  sec  14.0 MBytes  117734 Kbits/sec    0   8.82 MBytes       
[  4]  54.00-55.00  sec  14.0 MBytes  117721 Kbits/sec    0   8.82 MBytes       
[  4]  55.00-56.00  sec  14.2 MBytes  119286 Kbits/sec    0   8.82 MBytes       
[  4]  56.00-57.00  sec  14.5 MBytes  121356 Kbits/sec    0   8.82 MBytes       
[  4]  57.00-58.00  sec  14.1 MBytes  118414 Kbits/sec    0   5.66 KBytes       
[  4]  58.00-59.00  sec  8.16 MBytes  68417 Kbits/sec    0   8.82 MBytes       
[  4]  59.00-60.00  sec  14.9 MBytes  125074 Kbits/sec    0   8.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   810 MBytes  113252 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   809 MBytes  113096 Kbits/sec                  receiver

iperf Done.
