Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  114182 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158778 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  19.7 MBytes  164969 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  19.4 MBytes  162406 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  18.9 MBytes  158775 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-7.00   sec  19.4 MBytes  162905 Kbits/sec    0   8.83 MBytes       
[  4]   7.00-8.00   sec  19.4 MBytes  162389 Kbits/sec    0   8.83 MBytes       
[  4]   8.00-9.00   sec  19.4 MBytes  162406 Kbits/sec    0   8.83 MBytes       
[  4]   9.00-10.00  sec  18.9 MBytes  158771 Kbits/sec    0   8.83 MBytes       
[  4]  10.00-11.00  sec  19.4 MBytes  162386 Kbits/sec    0   8.83 MBytes       
[  4]  11.00-12.00  sec  12.4 MBytes  104219 Kbits/sec    0   8.83 MBytes       
[  4]  12.00-13.00  sec  18.0 MBytes  150893 Kbits/sec    0   8.83 MBytes       
[  4]  13.00-14.00  sec  20.2 MBytes  169241 Kbits/sec    0   8.83 MBytes       
[  4]  14.00-15.00  sec  18.9 MBytes  158763 Kbits/sec    0   8.83 MBytes       
[  4]  15.00-16.00  sec  19.4 MBytes  162897 Kbits/sec    0   8.83 MBytes       
[  4]  16.00-17.00  sec  19.4 MBytes  162395 Kbits/sec    0   8.83 MBytes       
[  4]  17.00-18.00  sec  18.9 MBytes  158776 Kbits/sec    0   8.83 MBytes       
[  4]  18.00-19.00  sec  19.9 MBytes  166607 Kbits/sec    0   8.83 MBytes       
[  4]  19.00-20.00  sec  18.6 MBytes  156127 Kbits/sec    0   8.83 MBytes       
[  4]  20.00-21.00  sec  19.4 MBytes  162442 Kbits/sec    0   8.83 MBytes       
[  4]  21.00-22.00  sec  18.9 MBytes  158751 Kbits/sec    0   8.83 MBytes       
[  4]  22.00-23.00  sec  19.4 MBytes  162907 Kbits/sec    0   8.83 MBytes       
[  4]  23.00-24.00  sec  19.7 MBytes  164993 Kbits/sec    0   8.83 MBytes       
[  4]  24.00-25.00  sec  18.9 MBytes  158769 Kbits/sec    0   8.83 MBytes       
[  4]  25.00-26.00  sec  19.9 MBytes  166608 Kbits/sec    0   8.83 MBytes       
[  4]  26.00-27.00  sec  18.6 MBytes  156143 Kbits/sec    0   8.83 MBytes       
[  4]  27.00-28.00  sec  15.0 MBytes  125524 Kbits/sec    0   5.66 KBytes       
[  4]  28.00-29.00  sec  16.1 MBytes  134687 Kbits/sec    0   8.83 MBytes       
[  4]  29.00-30.00  sec  19.4 MBytes  162930 Kbits/sec    0   8.83 MBytes       
[  4]  30.00-31.00  sec  19.6 MBytes  164487 Kbits/sec    0   8.83 MBytes       
[  4]  31.00-32.00  sec  18.7 MBytes  156643 Kbits/sec    0   8.83 MBytes       
[  4]  32.00-33.00  sec  20.2 MBytes  169283 Kbits/sec    0   8.83 MBytes       
[  4]  33.00-34.00  sec  18.6 MBytes  155590 Kbits/sec    0   8.83 MBytes       
[  4]  34.00-35.00  sec  19.4 MBytes  162416 Kbits/sec    0   8.83 MBytes       
[  4]  35.00-36.00  sec  18.9 MBytes  158765 Kbits/sec    0   8.83 MBytes       
[  4]  36.00-37.00  sec  19.6 MBytes  164456 Kbits/sec    0   8.83 MBytes       
[  4]  37.00-38.00  sec  19.4 MBytes  162934 Kbits/sec    0   8.83 MBytes       
[  4]  38.00-39.00  sec  18.6 MBytes  156119 Kbits/sec    0   8.83 MBytes       
[  4]  39.00-40.00  sec  19.9 MBytes  166645 Kbits/sec    0   8.83 MBytes       
[  4]  40.00-41.00  sec  18.6 MBytes  156138 Kbits/sec    0   8.83 MBytes       
[  4]  41.00-42.00  sec  19.4 MBytes  162424 Kbits/sec    0   8.83 MBytes       
[  4]  42.00-43.00  sec  19.7 MBytes  165003 Kbits/sec    0   8.83 MBytes       
[  4]  43.00-44.00  sec  18.9 MBytes  158779 Kbits/sec    0   8.83 MBytes       
[  4]  44.00-45.00  sec  19.9 MBytes  166590 Kbits/sec    0   8.83 MBytes       
[  4]  45.00-46.00  sec  18.6 MBytes  156141 Kbits/sec    0   8.83 MBytes       
[  4]  46.00-47.00  sec  19.4 MBytes  162432 Kbits/sec    0   8.83 MBytes       
[  4]  47.00-48.00  sec  11.1 MBytes  92661 Kbits/sec    0   8.83 MBytes       
[  4]  48.00-49.00  sec  19.4 MBytes  162995 Kbits/sec    0   8.83 MBytes       
[  4]  49.00-50.00  sec  19.5 MBytes  163449 Kbits/sec    0   8.83 MBytes       
[  4]  50.00-51.00  sec  18.6 MBytes  156129 Kbits/sec    0   8.83 MBytes       
[  4]  51.00-52.00  sec  20.2 MBytes  169263 Kbits/sec    0   8.83 MBytes       
[  4]  52.00-53.00  sec  18.6 MBytes  156134 Kbits/sec    0   8.83 MBytes       
[  4]  53.00-54.00  sec  19.4 MBytes  162410 Kbits/sec    0   8.83 MBytes       
[  4]  54.00-55.00  sec  18.9 MBytes  158765 Kbits/sec    0   8.83 MBytes       
[  4]  55.00-56.00  sec  19.5 MBytes  163943 Kbits/sec    0   8.83 MBytes       
[  4]  56.00-57.00  sec  19.5 MBytes  163970 Kbits/sec    0   8.83 MBytes       
[  4]  57.00-58.00  sec  18.9 MBytes  158765 Kbits/sec    0   8.83 MBytes       
[  4]  58.00-59.00  sec  19.9 MBytes  166604 Kbits/sec    0   8.83 MBytes       
[  4]  59.00-60.00  sec  18.6 MBytes  156138 Kbits/sec    0   8.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.08 GBytes  155259 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.08 GBytes  155111 Kbits/sec                  receiver

iperf Done.
