Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 39128 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.66 MBytes  22283 Kbits/sec    0    409 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22927 Kbits/sec    0    519 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24506 Kbits/sec    0    636 KBytes       
[  4]   3.00-4.00   sec  2.49 MBytes  20843 Kbits/sec    0    752 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18769 Kbits/sec    0    870 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18765 Kbits/sec    0    986 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18767 Kbits/sec    0   1.08 MBytes       
[  4]   7.00-8.00   sec  2.17 MBytes  18245 Kbits/sec    0   1.19 MBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.30 MBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18765 Kbits/sec    0   1.42 MBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18767 Kbits/sec    0   1.53 MBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.65 MBytes       
[  4]  12.00-13.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.76 MBytes       
[  4]  13.00-14.00  sec  2.23 MBytes  18708 Kbits/sec    0   1.88 MBytes       
[  4]  14.00-15.00  sec  2.25 MBytes  18834 Kbits/sec    0   1.99 MBytes       
[  4]  15.00-16.00  sec  2.19 MBytes  18374 Kbits/sec    0   2.13 MBytes       
[  4]  16.00-17.00  sec  2.31 MBytes  19416 Kbits/sec    0   2.42 MBytes       
[  4]  17.00-18.00  sec  2.31 MBytes  19417 Kbits/sec    0   2.78 MBytes       
[  4]  18.00-19.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.18 MBytes       
[  4]  19.00-20.00  sec  2.44 MBytes  20493 Kbits/sec    0   3.60 MBytes       
[  4]  20.00-21.00  sec  2.32 MBytes  19452 Kbits/sec    0   3.60 MBytes       
[  4]  21.00-22.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.60 MBytes       
[  4]  22.00-23.00  sec  2.07 MBytes  17334 Kbits/sec    0   3.60 MBytes       
[  4]  23.00-24.00  sec  2.31 MBytes  19414 Kbits/sec    0   3.60 MBytes       
[  4]  24.00-25.00  sec  2.44 MBytes  20505 Kbits/sec    0   3.60 MBytes       
[  4]  25.00-26.00  sec  2.25 MBytes  18898 Kbits/sec    0   3.60 MBytes       
[  4]  26.00-27.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.60 MBytes       
[  4]  27.00-28.00  sec  2.07 MBytes  17334 Kbits/sec    0   3.60 MBytes       
[  4]  28.00-29.00  sec  2.38 MBytes  19935 Kbits/sec    0   3.60 MBytes       
[  4]  29.00-30.00  sec  2.38 MBytes  19973 Kbits/sec    0   3.60 MBytes       
[  4]  30.00-31.00  sec  2.38 MBytes  19939 Kbits/sec    0   3.60 MBytes       
[  4]  31.00-32.00  sec  1.94 MBytes  16291 Kbits/sec    0   3.60 MBytes       
[  4]  32.00-33.00  sec  2.50 MBytes  20992 Kbits/sec    0   3.60 MBytes       
[  4]  33.00-34.00  sec  2.13 MBytes  17874 Kbits/sec    0   3.60 MBytes       
[  4]  34.00-35.00  sec  2.50 MBytes  20992 Kbits/sec    0   3.60 MBytes       
[  4]  35.00-36.00  sec  2.01 MBytes  16835 Kbits/sec    0   3.60 MBytes       
[  4]  36.00-37.00  sec  2.50 MBytes  20991 Kbits/sec    0   3.60 MBytes       
[  4]  37.00-38.00  sec  2.07 MBytes  17367 Kbits/sec    0   3.60 MBytes       
[  4]  38.00-39.00  sec  2.50 MBytes  20967 Kbits/sec    0   3.60 MBytes       
[  4]  39.00-40.00  sec  2.25 MBytes  18898 Kbits/sec    0   3.60 MBytes       
[  4]  40.00-41.00  sec  2.13 MBytes  17854 Kbits/sec    0   3.60 MBytes       
[  4]  41.00-42.00  sec  2.38 MBytes  19936 Kbits/sec    0   3.60 MBytes       
[  4]  42.00-43.00  sec  2.44 MBytes  20460 Kbits/sec    0   3.60 MBytes       
[  4]  43.00-44.00  sec  2.13 MBytes  17855 Kbits/sec    0   3.60 MBytes       
[  4]  44.00-45.00  sec  2.13 MBytes  17851 Kbits/sec    0   3.60 MBytes       
[  4]  45.00-46.00  sec  2.50 MBytes  20985 Kbits/sec    0   3.60 MBytes       
[  4]  46.00-47.00  sec  2.38 MBytes  19958 Kbits/sec    0   3.60 MBytes       
[  4]  47.00-48.00  sec  2.07 MBytes  17335 Kbits/sec    0   3.60 MBytes       
[  4]  48.00-49.00  sec  2.25 MBytes  18892 Kbits/sec    0   3.60 MBytes       
[  4]  49.00-50.00  sec  2.44 MBytes  20458 Kbits/sec    0   3.60 MBytes       
[  4]  50.00-51.00  sec  2.25 MBytes  18898 Kbits/sec    0   3.60 MBytes       
[  4]  51.00-52.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.60 MBytes       
[  4]  52.00-53.00  sec  2.26 MBytes  19000 Kbits/sec    0   3.60 MBytes       
[  4]  53.00-54.00  sec  2.31 MBytes  19415 Kbits/sec    0   3.60 MBytes       
[  4]  54.00-55.00  sec  2.13 MBytes  17891 Kbits/sec    0   3.60 MBytes       
[  4]  55.00-56.00  sec  2.50 MBytes  20993 Kbits/sec    0   3.60 MBytes       
[  4]  56.00-57.00  sec  2.00 MBytes  16799 Kbits/sec    0   3.60 MBytes       
[  4]  57.00-58.00  sec  2.44 MBytes  20455 Kbits/sec    0   3.60 MBytes       
[  4]  58.00-59.00  sec  2.38 MBytes  19942 Kbits/sec    0   3.60 MBytes       
[  4]  59.00-60.00  sec  2.25 MBytes  18895 Kbits/sec    0   3.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   138 MBytes  19302 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   137 MBytes  19163 Kbits/sec                  receiver

iperf Done.
