Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40422 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.07 MBytes  50883 Kbits/sec    0   3.48 MBytes       
[  4]   2.00-3.00   sec  14.7 MBytes  123524 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  14.1 MBytes  118262 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  14.3 MBytes  119801 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  14.5 MBytes  121380 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  14.2 MBytes  119282 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  14.5 MBytes  121371 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-9.00   sec  14.0 MBytes  117733 Kbits/sec    0   8.82 MBytes       
[  4]   9.00-10.00  sec  14.6 MBytes  122405 Kbits/sec    0   8.82 MBytes       
[  4]  10.00-11.00  sec  14.5 MBytes  121375 Kbits/sec    0   8.82 MBytes       
[  4]  11.00-12.00  sec  13.8 MBytes  115327 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  7.09 MBytes  59511 Kbits/sec    0   8.82 MBytes       
[  4]  13.00-14.00  sec  14.0 MBytes  117742 Kbits/sec    0   8.82 MBytes       
[  4]  14.00-15.00  sec  14.1 MBytes  118233 Kbits/sec    0   8.82 MBytes       
[  4]  15.00-16.00  sec  14.5 MBytes  121880 Kbits/sec    0   8.82 MBytes       
[  4]  16.00-17.00  sec  14.5 MBytes  121368 Kbits/sec    0   8.82 MBytes       
[  4]  17.00-18.00  sec  14.8 MBytes  124554 Kbits/sec    0   8.82 MBytes       
[  4]  18.00-19.00  sec  14.3 MBytes  119823 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  14.1 MBytes  118248 Kbits/sec    0   8.82 MBytes       
[  4]  20.00-21.00  sec  14.1 MBytes  118244 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  14.5 MBytes  121357 Kbits/sec    0   8.82 MBytes       
[  4]  22.00-23.00  sec  13.7 MBytes  114909 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  7.66 MBytes  64273 Kbits/sec    0   8.82 MBytes       
[  4]  24.00-25.00  sec  13.9 MBytes  116676 Kbits/sec    0   8.82 MBytes       
[  4]  25.00-26.00  sec  14.0 MBytes  117200 Kbits/sec    0   8.82 MBytes       
[  4]  26.00-27.00  sec  14.5 MBytes  121371 Kbits/sec    0   8.82 MBytes       
[  4]  27.00-28.00  sec  14.1 MBytes  118244 Kbits/sec    0   8.82 MBytes       
[  4]  28.00-29.00  sec  14.5 MBytes  121358 Kbits/sec    0   8.82 MBytes       
[  4]  29.00-30.00  sec  14.8 MBytes  124556 Kbits/sec    0   8.82 MBytes       
[  4]  30.00-31.00  sec  14.3 MBytes  120339 Kbits/sec    0   8.82 MBytes       
[  4]  31.00-32.00  sec  14.1 MBytes  118252 Kbits/sec    0   8.82 MBytes       
[  4]  32.00-33.00  sec  14.0 MBytes  117729 Kbits/sec    0   8.82 MBytes       
[  4]  33.00-34.00  sec  14.5 MBytes  121354 Kbits/sec    0   8.82 MBytes       
[  4]  34.00-35.00  sec  14.1 MBytes  118253 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  14.5 MBytes  121357 Kbits/sec    0   8.82 MBytes       
[  4]  36.00-37.00  sec  14.0 MBytes  117736 Kbits/sec    0   8.82 MBytes       
[  4]  37.00-38.00  sec  14.5 MBytes  121883 Kbits/sec    0   8.82 MBytes       
[  4]  38.00-39.00  sec  14.4 MBytes  120865 Kbits/sec    0   8.82 MBytes       
[  4]  39.00-40.00  sec  14.7 MBytes  123498 Kbits/sec    0   8.82 MBytes       
[  4]  40.00-41.00  sec  14.1 MBytes  118261 Kbits/sec    0   8.82 MBytes       
[  4]  41.00-42.00  sec  14.5 MBytes  121361 Kbits/sec    0   8.82 MBytes       
[  4]  42.00-43.00  sec  14.0 MBytes  117732 Kbits/sec    0   8.82 MBytes       
[  4]  43.00-44.00  sec  14.5 MBytes  121359 Kbits/sec    0   8.82 MBytes       
[  4]  44.00-45.00  sec  14.1 MBytes  118250 Kbits/sec    0   8.82 MBytes       
[  4]  45.00-46.00  sec  14.5 MBytes  121355 Kbits/sec    0   8.82 MBytes       
[  4]  46.00-47.00  sec  14.1 MBytes  118251 Kbits/sec    0   8.82 MBytes       
[  4]  47.00-48.00  sec  14.5 MBytes  121360 Kbits/sec    0   8.82 MBytes       
[  4]  48.00-49.00  sec  14.8 MBytes  124547 Kbits/sec    0   8.82 MBytes       
[  4]  49.00-50.00  sec  14.3 MBytes  119834 Kbits/sec    0   8.82 MBytes       
[  4]  50.00-51.00  sec  14.1 MBytes  118248 Kbits/sec    0   8.82 MBytes       
[  4]  51.00-52.00  sec  14.5 MBytes  121366 Kbits/sec    0   8.82 MBytes       
[  4]  52.00-53.00  sec  14.2 MBytes  118765 Kbits/sec    0   8.82 MBytes       
[  4]  53.00-54.00  sec  14.4 MBytes  120848 Kbits/sec    0   8.82 MBytes       
[  4]  54.00-55.00  sec  8.14 MBytes  68261 Kbits/sec    0   8.82 MBytes       
[  4]  55.00-56.00  sec  12.7 MBytes  106248 Kbits/sec    0   8.82 MBytes       
[  4]  56.00-57.00  sec  13.9 MBytes  116673 Kbits/sec    0   8.82 MBytes       
[  4]  57.00-58.00  sec  14.8 MBytes  124538 Kbits/sec    0   8.82 MBytes       
[  4]  58.00-59.00  sec  14.3 MBytes  120343 Kbits/sec    0   8.82 MBytes       
[  4]  59.00-60.00  sec  14.7 MBytes  123513 Kbits/sec    0   8.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   816 MBytes  114048 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   815 MBytes  113918 Kbits/sec                  receiver

iperf Done.
