Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.7 MBytes  140073 Kbits/sec    0   8.83 MBytes       
[  4]   1.00-2.00   sec  38.7 MBytes  324480 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  38.7 MBytes  324465 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  38.6 MBytes  323964 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  38.2 MBytes  320255 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  38.7 MBytes  324439 Kbits/sec    0   8.85 MBytes       
[  4]   6.00-7.00   sec  38.2 MBytes  320272 Kbits/sec    0   8.85 MBytes       
[  4]   7.00-8.00   sec  38.7 MBytes  324461 Kbits/sec    0   8.85 MBytes       
[  4]   8.00-9.00   sec  38.8 MBytes  325036 Kbits/sec    0   8.85 MBytes       
[  4]   9.00-10.00  sec  38.2 MBytes  320298 Kbits/sec    0   8.85 MBytes       
[  4]  10.00-11.00  sec  27.9 MBytes  233756 Kbits/sec    0   8.85 MBytes       
[  4]  11.00-12.00  sec  39.2 MBytes  328650 Kbits/sec    0   8.85 MBytes       
[  4]  12.00-13.00  sec  38.9 MBytes  326569 Kbits/sec    0   8.85 MBytes       
[  4]  13.00-14.00  sec  38.2 MBytes  320222 Kbits/sec    0   8.85 MBytes       
[  4]  14.00-15.00  sec  38.2 MBytes  320242 Kbits/sec    0   8.85 MBytes       
[  4]  15.00-16.00  sec  38.4 MBytes  322303 Kbits/sec    0   8.85 MBytes       
[  4]  16.00-17.00  sec  38.7 MBytes  324470 Kbits/sec    0   8.85 MBytes       
[  4]  17.00-18.00  sec  38.9 MBytes  326625 Kbits/sec    0   8.85 MBytes       
[  4]  18.00-19.00  sec  38.9 MBytes  326042 Kbits/sec    0   8.85 MBytes       
[  4]  19.00-20.00  sec  38.2 MBytes  320190 Kbits/sec    0   8.85 MBytes       
[  4]  20.00-21.00  sec  38.2 MBytes  320247 Kbits/sec    0   8.85 MBytes       
[  4]  21.00-22.00  sec  38.6 MBytes  323936 Kbits/sec    0   8.85 MBytes       
[  4]  22.00-23.00  sec  38.2 MBytes  320268 Kbits/sec    0   8.85 MBytes       
[  4]  23.00-24.00  sec  38.9 MBytes  326592 Kbits/sec    0   8.85 MBytes       
[  4]  24.00-25.00  sec  38.9 MBytes  326550 Kbits/sec    0   8.85 MBytes       
[  4]  25.00-26.00  sec  38.2 MBytes  320207 Kbits/sec    0   8.85 MBytes       
[  4]  26.00-27.00  sec  38.4 MBytes  321803 Kbits/sec    0   8.85 MBytes       
[  4]  27.00-28.00  sec  38.2 MBytes  320251 Kbits/sec    0   8.85 MBytes       
[  4]  28.00-29.00  sec  38.7 MBytes  324452 Kbits/sec    0   8.85 MBytes       
[  4]  29.00-30.00  sec  27.7 MBytes  232230 Kbits/sec    0   8.85 MBytes       
[  4]  30.00-31.00  sec  38.9 MBytes  326572 Kbits/sec    0   8.85 MBytes       
[  4]  31.00-32.00  sec  38.9 MBytes  326540 Kbits/sec    0   8.85 MBytes       
[  4]  32.00-33.00  sec  38.9 MBytes  326575 Kbits/sec    0   8.85 MBytes       
[  4]  33.00-34.00  sec  38.2 MBytes  320220 Kbits/sec    0   8.85 MBytes       
[  4]  34.00-35.00  sec  38.2 MBytes  320246 Kbits/sec    0   8.85 MBytes       
[  4]  35.00-36.00  sec  38.4 MBytes  321810 Kbits/sec    0   8.85 MBytes       
[  4]  36.00-37.00  sec  38.7 MBytes  324434 Kbits/sec    0   8.85 MBytes       
[  4]  37.00-38.00  sec  38.9 MBytes  326635 Kbits/sec    0   8.85 MBytes       
[  4]  38.00-39.00  sec  38.9 MBytes  326551 Kbits/sec    0   8.85 MBytes       
[  4]  39.00-40.00  sec  38.2 MBytes  320209 Kbits/sec    0   8.85 MBytes       
[  4]  40.00-41.00  sec  32.5 MBytes  272324 Kbits/sec    0   5.66 KBytes       
[  4]  41.00-42.00  sec  35.2 MBytes  295198 Kbits/sec    0   8.85 MBytes       
[  4]  42.00-43.00  sec  38.2 MBytes  320214 Kbits/sec    0   8.85 MBytes       
[  4]  43.00-44.00  sec  38.2 MBytes  320241 Kbits/sec    0   8.85 MBytes       
[  4]  44.00-45.00  sec  38.7 MBytes  324440 Kbits/sec    0   8.85 MBytes       
[  4]  45.00-46.00  sec  38.8 MBytes  325134 Kbits/sec    0   8.85 MBytes       
[  4]  46.00-47.00  sec  39.1 MBytes  327590 Kbits/sec    0   8.85 MBytes       
[  4]  47.00-48.00  sec  38.7 MBytes  324417 Kbits/sec    0   8.85 MBytes       
[  4]  48.00-49.00  sec  38.2 MBytes  320262 Kbits/sec    0   8.85 MBytes       
[  4]  49.00-50.00  sec  38.2 MBytes  320237 Kbits/sec    0   8.85 MBytes       
[  4]  50.00-51.00  sec  38.7 MBytes  324507 Kbits/sec    0   8.85 MBytes       
[  4]  51.00-52.00  sec  38.8 MBytes  325002 Kbits/sec    0   8.85 MBytes       
[  4]  52.00-53.00  sec  38.9 MBytes  326631 Kbits/sec    0   8.85 MBytes       
[  4]  53.00-54.00  sec  38.7 MBytes  324412 Kbits/sec    0   8.85 MBytes       
[  4]  54.00-55.00  sec  28.1 MBytes  235861 Kbits/sec    0   8.85 MBytes       
[  4]  55.00-56.00  sec  38.9 MBytes  326581 Kbits/sec    0   8.85 MBytes       
[  4]  56.00-57.00  sec  38.2 MBytes  320194 Kbits/sec    0   8.85 MBytes       
[  4]  57.00-58.00  sec  38.2 MBytes  320255 Kbits/sec    0   8.85 MBytes       
[  4]  58.00-59.00  sec  38.2 MBytes  320240 Kbits/sec    0   8.85 MBytes       
[  4]  59.00-60.00  sec  38.7 MBytes  324469 Kbits/sec    0   8.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.20 GBytes  314522 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.20 GBytes  314365 Kbits/sec                  receiver

iperf Done.
