Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.1 MBytes  302275 Kbits/sec    0   8.83 MBytes       
[  4]   1.00-2.00   sec  57.4 MBytes  481711 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  57.2 MBytes  480172 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  57.8 MBytes  484998 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482322 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  57.4 MBytes  481751 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-7.00   sec  57.7 MBytes  483950 Kbits/sec    0   8.83 MBytes       
[  4]   7.00-8.00   sec  57.4 MBytes  481702 Kbits/sec    0   8.83 MBytes       
[  4]   8.00-9.00   sec  57.4 MBytes  481771 Kbits/sec    0   8.83 MBytes       
[  4]   9.00-10.00  sec  57.7 MBytes  483942 Kbits/sec    0   8.86 MBytes       
[  4]  10.00-11.00  sec  40.2 MBytes  337050 Kbits/sec    0   8.86 MBytes       
[  4]  11.00-12.00  sec  57.7 MBytes  483827 Kbits/sec    0   8.86 MBytes       
[  4]  12.00-13.00  sec  57.7 MBytes  483853 Kbits/sec    0   8.86 MBytes       
[  4]  13.00-14.00  sec  57.0 MBytes  478013 Kbits/sec    0   8.86 MBytes       
[  4]  14.00-15.00  sec  57.7 MBytes  483861 Kbits/sec    0   8.86 MBytes       
[  4]  15.00-16.00  sec  57.7 MBytes  483875 Kbits/sec    0   8.86 MBytes       
[  4]  16.00-17.00  sec  57.2 MBytes  480075 Kbits/sec    0   8.86 MBytes       
[  4]  17.00-18.00  sec  57.7 MBytes  483886 Kbits/sec    0   8.86 MBytes       
[  4]  18.00-19.00  sec  57.3 MBytes  480592 Kbits/sec    0   8.86 MBytes       
[  4]  19.00-20.00  sec  57.7 MBytes  483954 Kbits/sec    0   8.86 MBytes       
[  4]  20.00-21.00  sec  57.7 MBytes  483848 Kbits/sec    0   8.86 MBytes       
[  4]  21.00-22.00  sec  57.1 MBytes  478519 Kbits/sec    0   8.86 MBytes       
[  4]  22.00-23.00  sec  57.7 MBytes  483888 Kbits/sec    0   8.86 MBytes       
[  4]  23.00-24.00  sec  40.2 MBytes  337027 Kbits/sec    0   8.86 MBytes       
[  4]  24.00-25.00  sec  58.4 MBytes  489530 Kbits/sec    0   8.86 MBytes       
[  4]  25.00-26.00  sec  57.1 MBytes  478565 Kbits/sec    0   8.86 MBytes       
[  4]  26.00-27.00  sec  57.4 MBytes  481721 Kbits/sec    0   8.86 MBytes       
[  4]  27.00-28.00  sec  58.1 MBytes  487573 Kbits/sec    0   8.86 MBytes       
[  4]  28.00-29.00  sec  56.9 MBytes  477518 Kbits/sec    0   8.86 MBytes       
[  4]  29.00-30.00  sec  57.4 MBytes  481694 Kbits/sec    0   8.86 MBytes       
[  4]  30.00-31.00  sec  57.9 MBytes  486021 Kbits/sec    0   8.86 MBytes       
[  4]  31.00-32.00  sec  57.2 MBytes  479573 Kbits/sec    0   8.86 MBytes       
[  4]  32.00-33.00  sec  57.4 MBytes  481716 Kbits/sec    0   8.86 MBytes       
[  4]  33.00-34.00  sec  49.5 MBytes  415009 Kbits/sec    0   5.66 KBytes       
[  4]  34.00-35.00  sec  49.9 MBytes  418859 Kbits/sec    0   8.86 MBytes       
[  4]  35.00-36.00  sec  57.1 MBytes  479115 Kbits/sec    0   8.86 MBytes       
[  4]  36.00-37.00  sec  57.4 MBytes  481202 Kbits/sec    0   8.86 MBytes       
[  4]  37.00-38.00  sec  57.7 MBytes  483908 Kbits/sec    0   8.86 MBytes       
[  4]  38.00-39.00  sec  57.4 MBytes  481181 Kbits/sec    0   8.86 MBytes       
[  4]  39.00-40.00  sec  57.4 MBytes  481742 Kbits/sec    0   8.86 MBytes       
[  4]  40.00-41.00  sec  57.5 MBytes  482274 Kbits/sec    0   8.86 MBytes       
[  4]  41.00-42.00  sec  57.7 MBytes  483950 Kbits/sec    0   8.86 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482190 Kbits/sec    0   8.86 MBytes       
[  4]  43.00-44.00  sec  57.4 MBytes  481738 Kbits/sec    0   8.86 MBytes       
[  4]  44.00-45.00  sec  41.4 MBytes  347595 Kbits/sec    0   8.86 MBytes       
[  4]  45.00-46.00  sec  57.2 MBytes  480131 Kbits/sec    0   8.86 MBytes       
[  4]  46.00-47.00  sec  57.4 MBytes  481685 Kbits/sec    0   8.86 MBytes       
[  4]  47.00-48.00  sec  57.7 MBytes  483928 Kbits/sec    0   8.86 MBytes       
[  4]  48.00-49.00  sec  57.4 MBytes  481161 Kbits/sec    0   8.86 MBytes       
[  4]  49.00-50.00  sec  57.4 MBytes  481741 Kbits/sec    0   8.86 MBytes       
[  4]  50.00-51.00  sec  57.7 MBytes  483963 Kbits/sec    0   8.86 MBytes       
[  4]  51.00-52.00  sec  57.2 MBytes  480079 Kbits/sec    0   8.86 MBytes       
[  4]  52.00-53.00  sec  57.7 MBytes  483900 Kbits/sec    0   8.86 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482189 Kbits/sec    0   8.86 MBytes       
[  4]  54.00-55.00  sec  57.4 MBytes  481772 Kbits/sec    0   8.86 MBytes       
[  4]  55.00-56.00  sec  57.4 MBytes  481742 Kbits/sec    0   8.86 MBytes       
[  4]  56.00-57.00  sec  57.7 MBytes  483941 Kbits/sec    0   8.86 MBytes       
[  4]  57.00-58.00  sec  57.4 MBytes  481684 Kbits/sec    0   8.86 MBytes       
[  4]  58.00-59.00  sec  57.4 MBytes  481751 Kbits/sec    0   8.86 MBytes       
[  4]  59.00-60.00  sec  57.7 MBytes  483947 Kbits/sec    0   8.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.28 GBytes  470051 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.28 GBytes  469921 Kbits/sec                  receiver

iperf Done.
