Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.8 MBytes  727597 Kbits/sec    0   1.18 MBytes       
[  4]   1.00-2.00   sec  85.4 MBytes  716268 Kbits/sec    0   1.16 MBytes       
[  4]   2.00-3.00   sec  85.3 MBytes  715732 Kbits/sec    0   1.16 MBytes       
[  4]   3.00-4.00   sec  85.4 MBytes  716225 Kbits/sec    0   1.15 MBytes       
[  4]   4.00-5.00   sec  85.4 MBytes  716757 Kbits/sec    0   1.16 MBytes       
[  4]   5.00-6.00   sec  85.3 MBytes  715726 Kbits/sec    0   1.16 MBytes       
[  4]   6.00-7.00   sec  85.4 MBytes  716758 Kbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec  85.4 MBytes  716254 Kbits/sec    0   1.14 MBytes       
[  4]   8.00-9.00   sec  85.4 MBytes  716219 Kbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  85.4 MBytes  716257 Kbits/sec    0   1.16 MBytes       
[  4]  10.00-11.00  sec  67.5 MBytes  566162 Kbits/sec    0   1.17 MBytes       
[  4]  11.00-12.00  sec  85.6 MBytes  717754 Kbits/sec    0   1.16 MBytes       
[  4]  12.00-13.00  sec  85.4 MBytes  716780 Kbits/sec    0   1.15 MBytes       
[  4]  13.00-14.00  sec  85.4 MBytes  716742 Kbits/sec    0   1.14 MBytes       
[  4]  14.00-15.00  sec  85.4 MBytes  716702 Kbits/sec    0   1.18 MBytes       
[  4]  15.00-16.00  sec  85.4 MBytes  716304 Kbits/sec    0   1.17 MBytes       
[  4]  16.00-17.00  sec  85.4 MBytes  716239 Kbits/sec    0   1.14 MBytes       
[  4]  17.00-18.00  sec  85.4 MBytes  716232 Kbits/sec    0   1.16 MBytes       
[  4]  18.00-19.00  sec  85.4 MBytes  716765 Kbits/sec    0   1.17 MBytes       
[  4]  19.00-20.00  sec  85.4 MBytes  716221 Kbits/sec    0   1.17 MBytes       
[  4]  20.00-21.00  sec  67.5 MBytes  566167 Kbits/sec    0   1.18 MBytes       
[  4]  21.00-22.00  sec  85.4 MBytes  716732 Kbits/sec    0   1.17 MBytes       
[  4]  22.00-23.00  sec  85.3 MBytes  715720 Kbits/sec    0   1.17 MBytes       
[  4]  23.00-24.00  sec  85.4 MBytes  716758 Kbits/sec    0   1.19 MBytes       
[  4]  24.00-25.00  sec  85.4 MBytes  716237 Kbits/sec    0   1.17 MBytes       
[  4]  25.00-26.00  sec  85.4 MBytes  716761 Kbits/sec    0   1.18 MBytes       
[  4]  26.00-27.00  sec  85.4 MBytes  716247 Kbits/sec    0   1.17 MBytes       
[  4]  27.00-28.00  sec  85.4 MBytes  716221 Kbits/sec    0   1.17 MBytes       
[  4]  28.00-29.00  sec  85.4 MBytes  716222 Kbits/sec    0   1.16 MBytes       
[  4]  29.00-30.00  sec  85.4 MBytes  716273 Kbits/sec    0   1.17 MBytes       
[  4]  30.00-31.00  sec  68.0 MBytes  570263 Kbits/sec    0   1.17 MBytes       
[  4]  31.00-32.00  sec  85.4 MBytes  716262 Kbits/sec    0   1.17 MBytes       
[  4]  32.00-33.00  sec  85.4 MBytes  716693 Kbits/sec    0   1.16 MBytes       
[  4]  33.00-34.00  sec  85.4 MBytes  716304 Kbits/sec    0   1.15 MBytes       
[  4]  34.00-35.00  sec  85.4 MBytes  716754 Kbits/sec    0   1.14 MBytes       
[  4]  35.00-36.00  sec  85.4 MBytes  716246 Kbits/sec    0   1.15 MBytes       
[  4]  36.00-37.00  sec  85.4 MBytes  716736 Kbits/sec    0   1.18 MBytes       
[  4]  37.00-38.00  sec  85.4 MBytes  716238 Kbits/sec    0   1.16 MBytes       
[  4]  38.00-39.00  sec  85.3 MBytes  715736 Kbits/sec    0   1.15 MBytes       
[  4]  39.00-40.00  sec  85.4 MBytes  716756 Kbits/sec    0   1.17 MBytes       
[  4]  40.00-41.00  sec  67.5 MBytes  566114 Kbits/sec    0   1.15 MBytes       
[  4]  41.00-42.00  sec  85.4 MBytes  716775 Kbits/sec    0   1.17 MBytes       
[  4]  42.00-43.00  sec  85.4 MBytes  716260 Kbits/sec    0   1.18 MBytes       
[  4]  43.00-44.00  sec  85.4 MBytes  716238 Kbits/sec    0   1.17 MBytes       
[  4]  44.00-45.00  sec  85.4 MBytes  716774 Kbits/sec    0   1.17 MBytes       
[  4]  45.00-46.00  sec  85.4 MBytes  716227 Kbits/sec    0   1.18 MBytes       
[  4]  46.00-47.00  sec  85.3 MBytes  715710 Kbits/sec    0   1.19 MBytes       
[  4]  47.00-48.00  sec  85.4 MBytes  716766 Kbits/sec    0   1.19 MBytes       
[  4]  48.00-49.00  sec  85.4 MBytes  716754 Kbits/sec    0   1.15 MBytes       
[  4]  49.00-50.00  sec  85.4 MBytes  716232 Kbits/sec    0   1.16 MBytes       
[  4]  50.00-51.00  sec  77.2 MBytes  647351 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  76.2 MBytes  639613 Kbits/sec    0   1.18 MBytes       
[  4]  52.00-53.00  sec  85.4 MBytes  716855 Kbits/sec    0   1.17 MBytes       
[  4]  53.00-54.00  sec  85.4 MBytes  716726 Kbits/sec    0   1.17 MBytes       
[  4]  54.00-55.00  sec  85.4 MBytes  716738 Kbits/sec    0   1.16 MBytes       
[  4]  55.00-56.00  sec  85.4 MBytes  716279 Kbits/sec    0   1.18 MBytes       
[  4]  56.00-57.00  sec  85.4 MBytes  716246 Kbits/sec    0   1.15 MBytes       
[  4]  57.00-58.00  sec  85.4 MBytes  716265 Kbits/sec    0   1.18 MBytes       
[  4]  58.00-59.00  sec  85.3 MBytes  715712 Kbits/sec    0   1.16 MBytes       
[  4]  59.00-60.00  sec  85.4 MBytes  716222 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.92 GBytes  704213 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.92 GBytes  703805 Kbits/sec                  receiver

iperf Done.
