Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40652 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.4 MBytes  280440 Kbits/sec    0   4.23 MBytes       
[  4]   1.00-2.00   sec  53.6 MBytes  449688 Kbits/sec    0   4.23 MBytes       
[  4]   2.00-3.00   sec  53.4 MBytes  448200 Kbits/sec    0   4.23 MBytes       
[  4]   3.00-4.00   sec  53.6 MBytes  449211 Kbits/sec    0   4.23 MBytes       
[  4]   4.00-5.00   sec  53.7 MBytes  450208 Kbits/sec    0   4.23 MBytes       
[  4]   5.00-6.00   sec  53.6 MBytes  449776 Kbits/sec    0   4.23 MBytes       
[  4]   6.00-7.00   sec  53.6 MBytes  449208 Kbits/sec    0   4.23 MBytes       
[  4]   7.00-8.00   sec  53.7 MBytes  450254 Kbits/sec    0   4.23 MBytes       
[  4]   8.00-9.00   sec  53.6 MBytes  449230 Kbits/sec    0   4.23 MBytes       
[  4]   9.00-10.00  sec  53.6 MBytes  449729 Kbits/sec    0   4.23 MBytes       
[  4]  10.00-11.00  sec  53.6 MBytes  449206 Kbits/sec    0   4.23 MBytes       
[  4]  11.00-12.00  sec  53.6 MBytes  449732 Kbits/sec    0   4.23 MBytes       
[  4]  12.00-13.00  sec  53.7 MBytes  450243 Kbits/sec    0   4.23 MBytes       
[  4]  13.00-14.00  sec  53.6 MBytes  449765 Kbits/sec    0   4.23 MBytes       
[  4]  14.00-15.00  sec  53.7 MBytes  450290 Kbits/sec    0   4.23 MBytes       
[  4]  15.00-16.00  sec  53.5 MBytes  448696 Kbits/sec    0   4.23 MBytes       
[  4]  16.00-17.00  sec  53.6 MBytes  449734 Kbits/sec    0   4.23 MBytes       
[  4]  17.00-18.00  sec  53.7 MBytes  450234 Kbits/sec    0   4.23 MBytes       
[  4]  18.00-19.00  sec  53.6 MBytes  449239 Kbits/sec    0   4.23 MBytes       
[  4]  19.00-20.00  sec  53.7 MBytes  450223 Kbits/sec    0   4.23 MBytes       
[  4]  20.00-21.00  sec  53.6 MBytes  449271 Kbits/sec    0   4.23 MBytes       
[  4]  21.00-22.00  sec  53.6 MBytes  449708 Kbits/sec    0   4.23 MBytes       
[  4]  22.00-23.00  sec  53.7 MBytes  450321 Kbits/sec    0   4.23 MBytes       
[  4]  23.00-24.00  sec  53.7 MBytes  450297 Kbits/sec    0   4.23 MBytes       
[  4]  24.00-25.00  sec  53.7 MBytes  450272 Kbits/sec    0   4.23 MBytes       
[  4]  25.00-26.00  sec  53.6 MBytes  449768 Kbits/sec    0   4.23 MBytes       
[  4]  26.00-27.00  sec  53.6 MBytes  449193 Kbits/sec    0   4.23 MBytes       
[  4]  27.00-28.00  sec  53.6 MBytes  449758 Kbits/sec    0   4.23 MBytes       
[  4]  28.00-29.00  sec  53.6 MBytes  449727 Kbits/sec    0   4.23 MBytes       
[  4]  29.00-30.00  sec  53.7 MBytes  450414 Kbits/sec    0   4.23 MBytes       
[  4]  30.00-31.00  sec  53.8 MBytes  450881 Kbits/sec    0   4.23 MBytes       
[  4]  31.00-32.00  sec  53.6 MBytes  449223 Kbits/sec    0   4.23 MBytes       
[  4]  32.00-33.00  sec  53.6 MBytes  449228 Kbits/sec    0   4.23 MBytes       
[  4]  33.00-34.00  sec  53.7 MBytes  450304 Kbits/sec    0   4.23 MBytes       
[  4]  34.00-35.00  sec  53.6 MBytes  449713 Kbits/sec    0   4.23 MBytes       
[  4]  35.00-36.00  sec  53.6 MBytes  449779 Kbits/sec    0   4.23 MBytes       
[  4]  36.00-37.00  sec  53.6 MBytes  449749 Kbits/sec    0   4.23 MBytes       
[  4]  37.00-38.00  sec  53.6 MBytes  449723 Kbits/sec    0   4.23 MBytes       
[  4]  38.00-39.00  sec  53.6 MBytes  449235 Kbits/sec    0   4.23 MBytes       
[  4]  39.00-40.00  sec  53.7 MBytes  450232 Kbits/sec    0   4.23 MBytes       
[  4]  40.00-41.00  sec  53.6 MBytes  449834 Kbits/sec    0   4.23 MBytes       
[  4]  41.00-42.00  sec  53.6 MBytes  449243 Kbits/sec    0   4.23 MBytes       
[  4]  42.00-43.00  sec  53.7 MBytes  450292 Kbits/sec    0   4.23 MBytes       
[  4]  43.00-44.00  sec  53.6 MBytes  449749 Kbits/sec    0   4.23 MBytes       
[  4]  44.00-45.00  sec  53.6 MBytes  449721 Kbits/sec    0   4.23 MBytes       
[  4]  45.00-46.00  sec  53.6 MBytes  449742 Kbits/sec    0   4.23 MBytes       
[  4]  46.00-47.00  sec  53.6 MBytes  449736 Kbits/sec    0   4.23 MBytes       
[  4]  47.00-48.00  sec  53.6 MBytes  449752 Kbits/sec    0   4.23 MBytes       
[  4]  48.00-49.00  sec  53.6 MBytes  449737 Kbits/sec    0   4.23 MBytes       
[  4]  49.00-50.00  sec  53.6 MBytes  449725 Kbits/sec    0   4.23 MBytes       
[  4]  50.00-51.00  sec  53.6 MBytes  449755 Kbits/sec    0   4.23 MBytes       
[  4]  51.00-52.00  sec  53.6 MBytes  449727 Kbits/sec    0   4.23 MBytes       
[  4]  52.00-53.00  sec  53.6 MBytes  449752 Kbits/sec    0   4.23 MBytes       
[  4]  53.00-54.00  sec  53.6 MBytes  449731 Kbits/sec    0   4.23 MBytes       
[  4]  54.00-55.00  sec  53.6 MBytes  449738 Kbits/sec    0   4.23 MBytes       
[  4]  55.00-56.00  sec  53.6 MBytes  449724 Kbits/sec    0   4.23 MBytes       
[  4]  56.00-57.00  sec  53.6 MBytes  449736 Kbits/sec    0   4.23 MBytes       
[  4]  57.00-58.00  sec  53.7 MBytes  450324 Kbits/sec    0   4.23 MBytes       
[  4]  58.00-59.00  sec  53.6 MBytes  449478 Kbits/sec    0   4.23 MBytes       
[  4]  59.00-60.00  sec  53.7 MBytes  450226 Kbits/sec    0   4.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.12 GBytes  446930 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.12 GBytes  446799 Kbits/sec                  receiver

iperf Done.
