Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   717 KBytes  5871 Kbits/sec    0    105 KBytes       
[  4]   1.00-2.00   sec  5.90 MBytes  49512 Kbits/sec    0   2.81 MBytes       
[  4]   2.00-3.00   sec  13.9 MBytes  117005 Kbits/sec    0   6.06 MBytes       
[  4]   3.00-4.00   sec  14.9 MBytes  125192 Kbits/sec    0   6.06 MBytes       
[  4]   4.00-5.00   sec  14.4 MBytes  120861 Kbits/sec    0   6.06 MBytes       
[  4]   5.00-6.00   sec  14.9 MBytes  125062 Kbits/sec    0   6.06 MBytes       
[  4]   6.00-7.00   sec  14.4 MBytes  120949 Kbits/sec    0   6.06 MBytes       
[  4]   7.00-8.00   sec  14.9 MBytes  124682 Kbits/sec    0   6.06 MBytes       
[  4]   8.00-9.00   sec  14.4 MBytes  120946 Kbits/sec    0   6.06 MBytes       
[  4]   9.00-10.00  sec  14.9 MBytes  124633 Kbits/sec    0   6.06 MBytes       
[  4]  10.00-11.00  sec  14.4 MBytes  121050 Kbits/sec    0   6.06 MBytes       
[  4]  11.00-12.00  sec  14.9 MBytes  124678 Kbits/sec    0   6.06 MBytes       
[  4]  12.00-13.00  sec  14.4 MBytes  120906 Kbits/sec    0   6.06 MBytes       
[  4]  13.00-14.00  sec  14.2 MBytes  119333 Kbits/sec    0   6.06 MBytes       
[  4]  14.00-15.00  sec  14.0 MBytes  117395 Kbits/sec    0   6.06 MBytes       
[  4]  15.00-16.00  sec  14.2 MBytes  118806 Kbits/sec    0   6.06 MBytes       
[  4]  16.00-17.00  sec  14.2 MBytes  119454 Kbits/sec    0   6.06 MBytes       
[  4]  17.00-18.00  sec  14.5 MBytes  121547 Kbits/sec    0   6.06 MBytes       
[  4]  18.00-19.00  sec  14.9 MBytes  125073 Kbits/sec    0   6.06 MBytes       
[  4]  19.00-20.00  sec  14.4 MBytes  121042 Kbits/sec    0   6.06 MBytes       
[  4]  20.00-21.00  sec  14.9 MBytes  125108 Kbits/sec    0   6.06 MBytes       
[  4]  21.00-22.00  sec  14.4 MBytes  121002 Kbits/sec    0   6.06 MBytes       
[  4]  22.00-23.00  sec  14.9 MBytes  125155 Kbits/sec    0   6.06 MBytes       
[  4]  23.00-24.00  sec  14.4 MBytes  120878 Kbits/sec    0   6.06 MBytes       
[  4]  24.00-25.00  sec  14.9 MBytes  125107 Kbits/sec    0   6.06 MBytes       
[  4]  25.00-26.00  sec  14.4 MBytes  120889 Kbits/sec    0   6.06 MBytes       
[  4]  26.00-27.00  sec  14.9 MBytes  124679 Kbits/sec    0   6.06 MBytes       
[  4]  27.00-28.00  sec  14.4 MBytes  121041 Kbits/sec    0   6.06 MBytes       
[  4]  28.00-29.00  sec  14.5 MBytes  121441 Kbits/sec    0   6.06 MBytes       
[  4]  29.00-30.00  sec  14.0 MBytes  117350 Kbits/sec    0   6.06 MBytes       
[  4]  30.00-31.00  sec  14.0 MBytes  117753 Kbits/sec    0   6.06 MBytes       
[  4]  31.00-32.00  sec  14.0 MBytes  117825 Kbits/sec    0   6.06 MBytes       
[  4]  32.00-33.00  sec  14.4 MBytes  120863 Kbits/sec    0   6.06 MBytes       
[  4]  33.00-34.00  sec  14.1 MBytes  117914 Kbits/sec    0   6.06 MBytes       
[  4]  34.00-35.00  sec  14.9 MBytes  125061 Kbits/sec    0   6.06 MBytes       
[  4]  35.00-36.00  sec  14.4 MBytes  121037 Kbits/sec    0   6.06 MBytes       
[  4]  36.00-37.00  sec  14.9 MBytes  125232 Kbits/sec    0   6.06 MBytes       
[  4]  37.00-38.00  sec  14.4 MBytes  121001 Kbits/sec    0   6.06 MBytes       
[  4]  38.00-39.00  sec  14.9 MBytes  125164 Kbits/sec    0   6.06 MBytes       
[  4]  39.00-40.00  sec  14.4 MBytes  120925 Kbits/sec    0   6.06 MBytes       
[  4]  40.00-41.00  sec  14.9 MBytes  124676 Kbits/sec    0   6.06 MBytes       
[  4]  41.00-42.00  sec  14.4 MBytes  120959 Kbits/sec    0   6.06 MBytes       
[  4]  42.00-43.00  sec  14.9 MBytes  125157 Kbits/sec    0   6.06 MBytes       
[  4]  43.00-44.00  sec  14.4 MBytes  120936 Kbits/sec    0   6.06 MBytes       
[  4]  44.00-45.00  sec  14.7 MBytes  123046 Kbits/sec    0   6.06 MBytes       
[  4]  45.00-46.00  sec  14.0 MBytes  117396 Kbits/sec    0   6.06 MBytes       
[  4]  46.00-47.00  sec  14.0 MBytes  117218 Kbits/sec    0   6.06 MBytes       
[  4]  47.00-48.00  sec  14.5 MBytes  122032 Kbits/sec    0   6.06 MBytes       
[  4]  48.00-49.00  sec  13.9 MBytes  116772 Kbits/sec    0   6.06 MBytes       
[  4]  49.00-50.00  sec  14.4 MBytes  120965 Kbits/sec    0   6.06 MBytes       
[  4]  50.00-51.00  sec  14.0 MBytes  117843 Kbits/sec    0   6.06 MBytes       
[  4]  51.00-52.00  sec  14.9 MBytes  124697 Kbits/sec    0   6.06 MBytes       
[  4]  52.00-53.00  sec  14.4 MBytes  120991 Kbits/sec    0   6.06 MBytes       
[  4]  53.00-54.00  sec  14.9 MBytes  125212 Kbits/sec    0   6.06 MBytes       
[  4]  54.00-55.00  sec  14.4 MBytes  121045 Kbits/sec    0   6.06 MBytes       
[  4]  55.00-56.00  sec  14.9 MBytes  125114 Kbits/sec    0   6.06 MBytes       
[  4]  56.00-57.00  sec  14.4 MBytes  120957 Kbits/sec    0   6.06 MBytes       
[  4]  57.00-58.00  sec  14.9 MBytes  125151 Kbits/sec    0   6.06 MBytes       
[  4]  58.00-59.00  sec  14.4 MBytes  121021 Kbits/sec    0   6.06 MBytes       
[  4]  59.00-60.00  sec  14.9 MBytes  124593 Kbits/sec    0   6.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   848 MBytes  118586 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   847 MBytes  118456 Kbits/sec                  receiver

iperf Done.
