Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40602 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.9 MBytes  427116 Kbits/sec    0   3.00 MBytes       
[  4]   1.00-2.00   sec  57.0 MBytes  477972 Kbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  56.9 MBytes  477540 Kbits/sec    0   3.01 MBytes       
[  4]   3.00-4.00   sec  56.9 MBytes  477529 Kbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  56.9 MBytes  477544 Kbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  56.9 MBytes  477513 Kbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  56.9 MBytes  477544 Kbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  56.9 MBytes  477523 Kbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  56.9 MBytes  477532 Kbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  56.9 MBytes  477534 Kbits/sec    0   3.01 MBytes       
[  4]  10.00-11.00  sec  56.9 MBytes  477529 Kbits/sec    0   3.01 MBytes       
[  4]  11.00-12.00  sec  57.0 MBytes  478025 Kbits/sec    0   3.01 MBytes       
[  4]  12.00-13.00  sec  56.9 MBytes  477541 Kbits/sec    0   3.01 MBytes       
[  4]  13.00-14.00  sec  56.9 MBytes  477540 Kbits/sec    0   3.01 MBytes       
[  4]  14.00-15.00  sec  56.9 MBytes  477523 Kbits/sec    0   3.01 MBytes       
[  4]  15.00-16.00  sec  56.9 MBytes  477503 Kbits/sec    0   3.01 MBytes       
[  4]  16.00-17.00  sec  57.0 MBytes  478064 Kbits/sec    0   3.01 MBytes       
[  4]  17.00-18.00  sec  56.9 MBytes  477533 Kbits/sec    0   3.01 MBytes       
[  4]  18.00-19.00  sec  56.9 MBytes  477011 Kbits/sec    0   3.01 MBytes       
[  4]  19.00-20.00  sec  57.0 MBytes  478041 Kbits/sec    0   3.01 MBytes       
[  4]  20.00-21.00  sec  56.9 MBytes  477548 Kbits/sec    0   3.01 MBytes       
[  4]  21.00-22.00  sec  57.0 MBytes  478013 Kbits/sec    0   3.01 MBytes       
[  4]  22.00-23.00  sec  56.9 MBytes  477550 Kbits/sec    0   3.01 MBytes       
[  4]  23.00-24.00  sec  56.9 MBytes  477533 Kbits/sec    0   3.01 MBytes       
[  4]  24.00-25.00  sec  56.9 MBytes  477528 Kbits/sec    0   3.01 MBytes       
[  4]  25.00-26.00  sec  56.9 MBytes  477527 Kbits/sec    0   3.01 MBytes       
[  4]  26.00-27.00  sec  57.0 MBytes  478026 Kbits/sec    0   3.01 MBytes       
[  4]  27.00-28.00  sec  56.9 MBytes  477565 Kbits/sec    0   3.01 MBytes       
[  4]  28.00-29.00  sec  57.0 MBytes  478012 Kbits/sec    0   3.01 MBytes       
[  4]  29.00-30.00  sec  56.9 MBytes  477546 Kbits/sec    0   3.01 MBytes       
[  4]  30.00-31.00  sec  56.9 MBytes  477520 Kbits/sec    0   3.01 MBytes       
[  4]  31.00-32.00  sec  56.9 MBytes  477540 Kbits/sec    0   3.01 MBytes       
[  4]  32.00-33.00  sec  56.9 MBytes  477514 Kbits/sec    0   3.01 MBytes       
[  4]  33.00-34.00  sec  57.0 MBytes  478050 Kbits/sec    0   3.01 MBytes       
[  4]  34.00-35.00  sec  56.9 MBytes  477543 Kbits/sec    0   3.01 MBytes       
[  4]  35.00-36.00  sec  57.0 MBytes  478052 Kbits/sec    0   3.01 MBytes       
[  4]  36.00-37.00  sec  56.9 MBytes  477010 Kbits/sec    0   3.01 MBytes       
[  4]  37.00-38.00  sec  57.0 MBytes  478041 Kbits/sec    0   3.01 MBytes       
[  4]  38.00-39.00  sec  56.9 MBytes  477544 Kbits/sec    0   3.01 MBytes       
[  4]  39.00-40.00  sec  56.9 MBytes  477525 Kbits/sec    0   3.01 MBytes       
[  4]  40.00-41.00  sec  57.0 MBytes  478044 Kbits/sec    0   3.01 MBytes       
[  4]  41.00-42.00  sec  56.9 MBytes  477537 Kbits/sec    0   3.01 MBytes       
[  4]  42.00-43.00  sec  56.9 MBytes  477537 Kbits/sec    0   3.01 MBytes       
[  4]  43.00-44.00  sec  57.0 MBytes  478001 Kbits/sec    0   3.01 MBytes       
[  4]  44.00-45.00  sec  56.9 MBytes  477573 Kbits/sec    0   3.01 MBytes       
[  4]  45.00-46.00  sec  56.9 MBytes  477531 Kbits/sec    0   3.01 MBytes       
[  4]  46.00-47.00  sec  56.9 MBytes  477527 Kbits/sec    0   3.01 MBytes       
[  4]  47.00-48.00  sec  56.9 MBytes  477538 Kbits/sec    0   3.01 MBytes       
[  4]  48.00-49.00  sec  56.9 MBytes  477508 Kbits/sec    0   3.01 MBytes       
[  4]  49.00-50.00  sec  57.0 MBytes  478061 Kbits/sec    0   3.01 MBytes       
[  4]  50.00-51.00  sec  56.9 MBytes  477021 Kbits/sec    0   3.01 MBytes       
[  4]  51.00-52.00  sec  56.9 MBytes  477521 Kbits/sec    0   3.01 MBytes       
[  4]  52.00-53.00  sec  56.9 MBytes  477509 Kbits/sec    0   3.01 MBytes       
[  4]  53.00-54.00  sec  57.0 MBytes  478011 Kbits/sec    0   3.01 MBytes       
[  4]  54.00-55.00  sec  56.9 MBytes  477565 Kbits/sec    0   3.01 MBytes       
[  4]  55.00-56.00  sec  56.9 MBytes  477017 Kbits/sec    0   3.01 MBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478024 Kbits/sec    0   3.01 MBytes       
[  4]  57.00-58.00  sec  56.9 MBytes  477556 Kbits/sec    0   3.01 MBytes       
[  4]  58.00-59.00  sec  56.9 MBytes  477526 Kbits/sec    0   3.01 MBytes       
[  4]  59.00-60.00  sec  57.0 MBytes  478021 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.33 GBytes  476791 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.33 GBytes  476661 Kbits/sec                  receiver

iperf Done.
