Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41072 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.5 MBytes  146828 Kbits/sec    0   6.00 MBytes       
[  4]   1.00-2.00   sec  38.4 MBytes  322204 Kbits/sec    0   6.00 MBytes       
[  4]   2.00-3.00   sec  38.6 MBytes  323926 Kbits/sec    0   6.00 MBytes       
[  4]   3.00-4.00   sec  38.2 MBytes  320394 Kbits/sec    0   6.00 MBytes       
[  4]   4.00-5.00   sec  38.1 MBytes  319834 Kbits/sec    0   6.00 MBytes       
[  4]   5.00-6.00   sec  38.2 MBytes  320135 Kbits/sec    0   6.00 MBytes       
[  4]   6.00-7.00   sec  38.6 MBytes  323883 Kbits/sec    0   6.00 MBytes       
[  4]   7.00-8.00   sec  38.2 MBytes  320068 Kbits/sec    0   6.00 MBytes       
[  4]   8.00-9.00   sec  38.1 MBytes  319703 Kbits/sec    0   6.00 MBytes       
[  4]   9.00-10.00  sec  38.6 MBytes  323698 Kbits/sec    0   6.00 MBytes       
[  4]  10.00-11.00  sec  38.2 MBytes  320391 Kbits/sec    0   6.00 MBytes       
[  4]  11.00-12.00  sec  38.6 MBytes  323636 Kbits/sec    0   6.00 MBytes       
[  4]  12.00-13.00  sec  38.2 MBytes  320329 Kbits/sec    0   6.00 MBytes       
[  4]  13.00-14.00  sec  38.5 MBytes  322867 Kbits/sec    0   6.00 MBytes       
[  4]  14.00-15.00  sec  38.2 MBytes  320386 Kbits/sec    0   6.00 MBytes       
[  4]  15.00-16.00  sec  38.6 MBytes  324112 Kbits/sec    0   6.00 MBytes       
[  4]  16.00-17.00  sec  38.2 MBytes  320395 Kbits/sec    0   6.00 MBytes       
[  4]  17.00-18.00  sec  38.2 MBytes  320357 Kbits/sec    0   6.00 MBytes       
[  4]  18.00-19.00  sec  38.6 MBytes  323863 Kbits/sec    0   6.00 MBytes       
[  4]  19.00-20.00  sec  38.2 MBytes  320493 Kbits/sec    0   6.00 MBytes       
[  4]  20.00-21.00  sec  38.2 MBytes  320404 Kbits/sec    0   6.00 MBytes       
[  4]  21.00-22.00  sec  38.6 MBytes  323942 Kbits/sec    0   6.00 MBytes       
[  4]  22.00-23.00  sec  38.1 MBytes  319890 Kbits/sec    0   6.00 MBytes       
[  4]  23.00-24.00  sec  38.2 MBytes  320766 Kbits/sec    0   6.00 MBytes       
[  4]  24.00-25.00  sec  38.6 MBytes  323599 Kbits/sec    0   6.00 MBytes       
[  4]  25.00-26.00  sec  38.2 MBytes  320290 Kbits/sec    0   6.00 MBytes       
[  4]  26.00-27.00  sec  38.6 MBytes  324048 Kbits/sec    0   6.00 MBytes       
[  4]  27.00-28.00  sec  38.2 MBytes  320287 Kbits/sec    0   6.00 MBytes       
[  4]  28.00-29.00  sec  38.5 MBytes  323187 Kbits/sec    0   6.00 MBytes       
[  4]  29.00-30.00  sec  38.2 MBytes  320186 Kbits/sec    0   6.00 MBytes       
[  4]  30.00-31.00  sec  38.4 MBytes  321945 Kbits/sec    0   6.00 MBytes       
[  4]  31.00-32.00  sec  38.4 MBytes  322100 Kbits/sec    0   6.00 MBytes       
[  4]  32.00-33.00  sec  38.2 MBytes  320265 Kbits/sec    0   6.00 MBytes       
[  4]  33.00-34.00  sec  38.6 MBytes  324036 Kbits/sec    0   6.00 MBytes       
[  4]  34.00-35.00  sec  38.2 MBytes  320492 Kbits/sec    0   6.00 MBytes       
[  4]  35.00-36.00  sec  38.4 MBytes  322355 Kbits/sec    0   6.00 MBytes       
[  4]  36.00-37.00  sec  38.2 MBytes  320406 Kbits/sec    0   6.00 MBytes       
[  4]  37.00-38.00  sec  38.7 MBytes  324283 Kbits/sec    0   6.00 MBytes       
[  4]  38.00-39.00  sec  38.1 MBytes  319890 Kbits/sec    0   6.00 MBytes       
[  4]  39.00-40.00  sec  38.2 MBytes  320212 Kbits/sec    0   6.00 MBytes       
[  4]  40.00-41.00  sec  38.6 MBytes  323695 Kbits/sec    0   6.00 MBytes       
[  4]  41.00-42.00  sec  38.2 MBytes  320233 Kbits/sec    0   6.00 MBytes       
[  4]  42.00-43.00  sec  38.5 MBytes  322744 Kbits/sec    0   6.00 MBytes       
[  4]  43.00-44.00  sec  38.1 MBytes  319882 Kbits/sec    0   6.00 MBytes       
[  4]  44.00-45.00  sec  38.6 MBytes  323657 Kbits/sec    0   6.00 MBytes       
[  4]  45.00-46.00  sec  38.2 MBytes  320092 Kbits/sec    0   6.00 MBytes       
[  4]  46.00-47.00  sec  38.6 MBytes  323635 Kbits/sec    0   6.00 MBytes       
[  4]  47.00-48.00  sec  38.2 MBytes  320151 Kbits/sec    0   6.00 MBytes       
[  4]  48.00-49.00  sec  38.4 MBytes  321829 Kbits/sec    0   6.00 MBytes       
[  4]  49.00-50.00  sec  38.2 MBytes  320385 Kbits/sec    0   6.00 MBytes       
[  4]  50.00-51.00  sec  38.6 MBytes  323425 Kbits/sec    0   6.00 MBytes       
[  4]  51.00-52.00  sec  38.2 MBytes  320509 Kbits/sec    0   6.00 MBytes       
[  4]  52.00-53.00  sec  38.3 MBytes  321091 Kbits/sec    0   6.00 MBytes       
[  4]  53.00-54.00  sec  38.1 MBytes  319844 Kbits/sec    0   6.00 MBytes       
[  4]  54.00-55.00  sec  38.6 MBytes  324073 Kbits/sec    0   6.00 MBytes       
[  4]  55.00-56.00  sec  38.1 MBytes  320034 Kbits/sec    0   6.00 MBytes       
[  4]  56.00-57.00  sec  38.3 MBytes  321419 Kbits/sec    0   6.00 MBytes       
[  4]  57.00-58.00  sec  38.1 MBytes  319881 Kbits/sec    0   6.00 MBytes       
[  4]  58.00-59.00  sec  38.7 MBytes  324399 Kbits/sec    0   6.00 MBytes       
[  4]  59.00-60.00  sec  38.2 MBytes  320284 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.23 GBytes  318688 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.23 GBytes  318556 Kbits/sec                  receiver

iperf Done.
