Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.8 MBytes  728096 Kbits/sec    0   1.17 MBytes       
[  4]   1.00-2.00   sec  85.4 MBytes  716308 Kbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  85.4 MBytes  716257 Kbits/sec    0   1.17 MBytes       
[  4]   3.00-4.00   sec  85.4 MBytes  716201 Kbits/sec    0   1.16 MBytes       
[  4]   4.00-5.00   sec  85.4 MBytes  716739 Kbits/sec    0   1.16 MBytes       
[  4]   5.00-6.00   sec  85.4 MBytes  716777 Kbits/sec    0   1.19 MBytes       
[  4]   6.00-7.00   sec  85.4 MBytes  716242 Kbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec  85.4 MBytes  716769 Kbits/sec    0   1.16 MBytes       
[  4]   8.00-9.00   sec  85.4 MBytes  716227 Kbits/sec    0   1.16 MBytes       
[  4]   9.00-10.00  sec  85.3 MBytes  715718 Kbits/sec    0   1.15 MBytes       
[  4]  10.00-11.00  sec  67.7 MBytes  568219 Kbits/sec    0   1.13 MBytes       
[  4]  11.00-12.00  sec  85.4 MBytes  716212 Kbits/sec    0   1.14 MBytes       
[  4]  12.00-13.00  sec  85.5 MBytes  717250 Kbits/sec    0   1.13 MBytes       
[  4]  13.00-14.00  sec  85.3 MBytes  715767 Kbits/sec    0   1.18 MBytes       
[  4]  14.00-15.00  sec  85.4 MBytes  716232 Kbits/sec    0   1.13 MBytes       
[  4]  15.00-16.00  sec  85.4 MBytes  716238 Kbits/sec    0   1.15 MBytes       
[  4]  16.00-17.00  sec  85.4 MBytes  716231 Kbits/sec    0   1.15 MBytes       
[  4]  17.00-18.00  sec  85.4 MBytes  716760 Kbits/sec    0   1.13 MBytes       
[  4]  18.00-19.00  sec  85.4 MBytes  716189 Kbits/sec    0   1.17 MBytes       
[  4]  19.00-20.00  sec  85.4 MBytes  716297 Kbits/sec    0   1.17 MBytes       
[  4]  20.00-21.00  sec  67.9 MBytes  569754 Kbits/sec    0   1.17 MBytes       
[  4]  21.00-22.00  sec  85.4 MBytes  716247 Kbits/sec    0   1.14 MBytes       
[  4]  22.00-23.00  sec  85.4 MBytes  716226 Kbits/sec    0   1.14 MBytes       
[  4]  23.00-24.00  sec  85.4 MBytes  716733 Kbits/sec    0   1.16 MBytes       
[  4]  24.00-25.00  sec  85.4 MBytes  716274 Kbits/sec    0   1.14 MBytes       
[  4]  25.00-26.00  sec  85.4 MBytes  716761 Kbits/sec    0   1.16 MBytes       
[  4]  26.00-27.00  sec  85.4 MBytes  716239 Kbits/sec    0   1.17 MBytes       
[  4]  27.00-28.00  sec  85.4 MBytes  716227 Kbits/sec    0   1.15 MBytes       
[  4]  28.00-29.00  sec  85.4 MBytes  716265 Kbits/sec    0   1.18 MBytes       
[  4]  29.00-30.00  sec  85.4 MBytes  716724 Kbits/sec    0   1.17 MBytes       
[  4]  30.00-31.00  sec  67.5 MBytes  566163 Kbits/sec    0   1.18 MBytes       
[  4]  31.00-32.00  sec  85.4 MBytes  716722 Kbits/sec    0   1.17 MBytes       
[  4]  32.00-33.00  sec  85.4 MBytes  716251 Kbits/sec    0   1.19 MBytes       
[  4]  33.00-34.00  sec  85.4 MBytes  716746 Kbits/sec    0   1.18 MBytes       
[  4]  34.00-35.00  sec  85.4 MBytes  716266 Kbits/sec    0   1.14 MBytes       
[  4]  35.00-36.00  sec  85.4 MBytes  716244 Kbits/sec    0   1.17 MBytes       
[  4]  36.00-37.00  sec  85.4 MBytes  716213 Kbits/sec    0   1.17 MBytes       
[  4]  37.00-38.00  sec  85.4 MBytes  716243 Kbits/sec    0   1.16 MBytes       
[  4]  38.00-39.00  sec  85.4 MBytes  716242 Kbits/sec    0   1.16 MBytes       
[  4]  39.00-40.00  sec  85.4 MBytes  716224 Kbits/sec    0   1.18 MBytes       
[  4]  40.00-41.00  sec  67.5 MBytes  566030 Kbits/sec    0   1.18 MBytes       
[  4]  41.00-42.00  sec  85.4 MBytes  716865 Kbits/sec    0   1.15 MBytes       
[  4]  42.00-43.00  sec  85.4 MBytes  716767 Kbits/sec    0   1.18 MBytes       
[  4]  43.00-44.00  sec  85.4 MBytes  716242 Kbits/sec    0   1.15 MBytes       
[  4]  44.00-45.00  sec  85.4 MBytes  716239 Kbits/sec    0   1.18 MBytes       
[  4]  45.00-46.00  sec  85.4 MBytes  716207 Kbits/sec    0   1.18 MBytes       
[  4]  46.00-47.00  sec  85.4 MBytes  716267 Kbits/sec    0   1.14 MBytes       
[  4]  47.00-48.00  sec  85.4 MBytes  716249 Kbits/sec    0   1.19 MBytes       
[  4]  48.00-49.00  sec  85.4 MBytes  716217 Kbits/sec    0   1.16 MBytes       
[  4]  49.00-50.00  sec  85.4 MBytes  716768 Kbits/sec    0   1.17 MBytes       
[  4]  50.00-51.00  sec  77.2 MBytes  647864 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  75.6 MBytes  634457 Kbits/sec    0   1.19 MBytes       
[  4]  52.00-53.00  sec  85.4 MBytes  716273 Kbits/sec    0   1.16 MBytes       
[  4]  53.00-54.00  sec  85.4 MBytes  716765 Kbits/sec    0   1.17 MBytes       
[  4]  54.00-55.00  sec  85.4 MBytes  716245 Kbits/sec    0   1.18 MBytes       
[  4]  55.00-56.00  sec  85.4 MBytes  716754 Kbits/sec    0   1.19 MBytes       
[  4]  56.00-57.00  sec  85.4 MBytes  716229 Kbits/sec    0   1.16 MBytes       
[  4]  57.00-58.00  sec  85.4 MBytes  716766 Kbits/sec    0   1.16 MBytes       
[  4]  58.00-59.00  sec  85.4 MBytes  716751 Kbits/sec    0   1.18 MBytes       
[  4]  59.00-60.00  sec  85.3 MBytes  715723 Kbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.92 GBytes  704152 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.92 GBytes  703753 Kbits/sec                  receiver

iperf Done.
