Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.7 MBytes  752553 Kbits/sec    0   8.45 MBytes       
[  4]   1.00-2.00   sec   107 MBytes  894857 Kbits/sec    0   8.45 MBytes       
[  4]   2.00-3.00   sec   107 MBytes  894874 Kbits/sec    0   8.45 MBytes       
[  4]   3.00-4.00   sec   107 MBytes  895366 Kbits/sec    0   8.51 MBytes       
[  4]   4.00-5.00   sec   107 MBytes  893887 Kbits/sec    0   8.51 MBytes       
[  4]   5.00-6.00   sec   107 MBytes  895947 Kbits/sec    0   8.63 MBytes       
[  4]   6.00-7.00   sec   107 MBytes  895313 Kbits/sec    0   8.63 MBytes       
[  4]   7.00-8.00   sec   107 MBytes  894907 Kbits/sec    0   8.63 MBytes       
[  4]   8.00-9.00   sec   107 MBytes  894329 Kbits/sec    0   8.63 MBytes       
[  4]   9.00-10.00  sec   107 MBytes  895413 Kbits/sec    0   8.63 MBytes       
[  4]  10.00-11.00  sec  82.7 MBytes  693573 Kbits/sec    0   8.63 MBytes       
[  4]  11.00-12.00  sec   107 MBytes  894330 Kbits/sec    0   8.63 MBytes       
[  4]  12.00-13.00  sec   107 MBytes  895887 Kbits/sec    0   8.63 MBytes       
[  4]  13.00-14.00  sec   107 MBytes  894924 Kbits/sec    0   8.63 MBytes       
[  4]  14.00-15.00  sec   107 MBytes  894370 Kbits/sec    0   8.63 MBytes       
[  4]  15.00-16.00  sec   107 MBytes  896392 Kbits/sec    0   8.63 MBytes       
[  4]  16.00-17.00  sec   107 MBytes  894386 Kbits/sec    0   8.63 MBytes       
[  4]  17.00-18.00  sec   107 MBytes  894840 Kbits/sec    0   8.63 MBytes       
[  4]  18.00-19.00  sec   107 MBytes  895431 Kbits/sec    0   8.63 MBytes       
[  4]  19.00-20.00  sec   107 MBytes  894864 Kbits/sec    0   8.63 MBytes       
[  4]  20.00-21.00  sec   107 MBytes  894371 Kbits/sec    0   8.63 MBytes       
[  4]  21.00-22.00  sec   107 MBytes  896409 Kbits/sec    0   8.63 MBytes       
[  4]  22.00-23.00  sec   107 MBytes  894860 Kbits/sec    0   8.63 MBytes       
[  4]  23.00-24.00  sec   107 MBytes  894905 Kbits/sec    0   8.63 MBytes       
[  4]  24.00-25.00  sec   107 MBytes  895362 Kbits/sec    0   8.63 MBytes       
[  4]  25.00-26.00  sec   107 MBytes  894884 Kbits/sec    0   8.63 MBytes       
[  4]  26.00-27.00  sec   107 MBytes  896423 Kbits/sec    0   8.63 MBytes       
[  4]  27.00-28.00  sec   107 MBytes  894889 Kbits/sec    0   8.63 MBytes       
[  4]  28.00-29.00  sec  80.2 MBytes  672635 Kbits/sec    0   8.63 MBytes       
[  4]  29.00-30.00  sec   107 MBytes  893809 Kbits/sec    0   8.63 MBytes       
[  4]  30.00-31.00  sec   107 MBytes  893810 Kbits/sec    0   8.63 MBytes       
[  4]  31.00-32.00  sec   107 MBytes  895901 Kbits/sec    0   8.63 MBytes       
[  4]  32.00-33.00  sec   107 MBytes  894379 Kbits/sec    0   8.63 MBytes       
[  4]  33.00-34.00  sec   107 MBytes  895358 Kbits/sec    0   8.63 MBytes       
[  4]  34.00-35.00  sec   107 MBytes  894898 Kbits/sec    0   8.63 MBytes       
[  4]  35.00-36.00  sec   107 MBytes  895894 Kbits/sec    0   8.63 MBytes       
[  4]  36.00-37.00  sec   107 MBytes  894890 Kbits/sec    0   8.63 MBytes       
[  4]  37.00-38.00  sec   107 MBytes  896927 Kbits/sec    0   8.63 MBytes       
[  4]  38.00-39.00  sec   107 MBytes  894379 Kbits/sec    0   8.63 MBytes       
[  4]  39.00-40.00  sec   107 MBytes  895881 Kbits/sec    0   8.63 MBytes       
[  4]  40.00-41.00  sec   107 MBytes  893895 Kbits/sec    0   8.63 MBytes       
[  4]  41.00-42.00  sec   107 MBytes  895889 Kbits/sec    0   8.63 MBytes       
[  4]  42.00-43.00  sec   107 MBytes  894384 Kbits/sec    0   8.63 MBytes       
[  4]  43.00-44.00  sec   107 MBytes  895871 Kbits/sec    0   8.63 MBytes       
[  4]  44.00-45.00  sec   107 MBytes  895450 Kbits/sec    0   8.63 MBytes       
[  4]  45.00-46.00  sec   107 MBytes  894836 Kbits/sec    0   8.63 MBytes       
[  4]  46.00-47.00  sec   107 MBytes  895879 Kbits/sec    0   8.63 MBytes       
[  4]  47.00-48.00  sec  82.7 MBytes  693630 Kbits/sec    0   8.63 MBytes       
[  4]  48.00-49.00  sec   107 MBytes  895338 Kbits/sec    0   8.63 MBytes       
[  4]  49.00-50.00  sec   107 MBytes  895932 Kbits/sec    0   8.63 MBytes       
[  4]  50.00-51.00  sec   107 MBytes  894883 Kbits/sec    0   8.63 MBytes       
[  4]  51.00-52.00  sec   107 MBytes  895875 Kbits/sec    0   8.63 MBytes       
[  4]  52.00-53.00  sec   107 MBytes  894456 Kbits/sec    0   8.63 MBytes       
[  4]  53.00-54.00  sec   107 MBytes  895319 Kbits/sec    0   8.63 MBytes       
[  4]  54.00-55.00  sec   107 MBytes  894373 Kbits/sec    0   8.63 MBytes       
[  4]  55.00-56.00  sec   107 MBytes  896407 Kbits/sec    0   8.63 MBytes       
[  4]  56.00-57.00  sec   107 MBytes  895929 Kbits/sec    0   8.63 MBytes       
[  4]  57.00-58.00  sec   107 MBytes  895906 Kbits/sec    0   8.63 MBytes       
[  4]  58.00-59.00  sec   107 MBytes  895418 Kbits/sec    0   8.63 MBytes       
[  4]  59.00-60.00  sec   107 MBytes  895891 Kbits/sec    0   8.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.16 GBytes  882381 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.16 GBytes  882251 Kbits/sec                  receiver

iperf Done.
