Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 39178 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   684 KBytes  5605 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.48 MBytes  29196 Kbits/sec    0    458 KBytes       
[  4]   2.00-3.00   sec  2.86 MBytes  23971 Kbits/sec    0    574 KBytes       
[  4]   3.00-4.00   sec  2.86 MBytes  23985 Kbits/sec    0    690 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18759 Kbits/sec    0    807 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18766 Kbits/sec    0    925 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.02 MBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.13 MBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.24 MBytes       
[  4]   9.00-10.00  sec  2.17 MBytes  18246 Kbits/sec    0   1.36 MBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18765 Kbits/sec    0   1.47 MBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18767 Kbits/sec    0   1.59 MBytes       
[  4]  12.00-13.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.70 MBytes       
[  4]  13.00-14.00  sec  2.24 MBytes  18765 Kbits/sec    0   1.81 MBytes       
[  4]  14.00-15.00  sec  2.25 MBytes  18837 Kbits/sec    0   1.93 MBytes       
[  4]  15.00-16.00  sec  2.25 MBytes  18905 Kbits/sec    0   2.06 MBytes       
[  4]  16.00-17.00  sec  2.19 MBytes  18371 Kbits/sec    0   2.32 MBytes       
[  4]  17.00-18.00  sec  2.38 MBytes  19937 Kbits/sec    0   2.67 MBytes       
[  4]  18.00-19.00  sec  2.19 MBytes  18376 Kbits/sec    0   2.97 MBytes       
[  4]  19.00-20.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.22 MBytes       
[  4]  20.00-21.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  21.00-22.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.22 MBytes       
[  4]  22.00-23.00  sec  2.19 MBytes  18375 Kbits/sec    0   3.22 MBytes       
[  4]  23.00-24.00  sec  2.31 MBytes  19415 Kbits/sec    0   3.22 MBytes       
[  4]  24.00-25.00  sec  2.31 MBytes  19418 Kbits/sec    0   3.22 MBytes       
[  4]  25.00-26.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.22 MBytes       
[  4]  26.00-27.00  sec  2.25 MBytes  18895 Kbits/sec    0   3.22 MBytes       
[  4]  27.00-28.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.22 MBytes       
[  4]  28.00-29.00  sec  2.31 MBytes  19418 Kbits/sec    0   3.22 MBytes       
[  4]  29.00-30.00  sec  2.19 MBytes  18375 Kbits/sec    0   3.22 MBytes       
[  4]  30.00-31.00  sec  2.38 MBytes  19937 Kbits/sec    0   3.22 MBytes       
[  4]  31.00-32.00  sec  2.19 MBytes  18375 Kbits/sec    0   3.22 MBytes       
[  4]  32.00-33.00  sec  2.31 MBytes  19415 Kbits/sec    0   3.22 MBytes       
[  4]  33.00-34.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.22 MBytes       
[  4]  34.00-35.00  sec  2.19 MBytes  18376 Kbits/sec    0   3.22 MBytes       
[  4]  35.00-36.00  sec  2.38 MBytes  19936 Kbits/sec    0   3.22 MBytes       
[  4]  36.00-37.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.22 MBytes       
[  4]  37.00-38.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
[  4]  38.00-39.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  39.00-40.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
[  4]  40.00-41.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
[  4]  41.00-42.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.22 MBytes       
[  4]  42.00-43.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
[  4]  43.00-44.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  44.00-45.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.22 MBytes       
[  4]  45.00-46.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  46.00-47.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
[  4]  47.00-48.00  sec  2.25 MBytes  18895 Kbits/sec    0   3.22 MBytes       
[  4]  48.00-49.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  49.00-50.00  sec  2.25 MBytes  18898 Kbits/sec    0   3.22 MBytes       
[  4]  50.00-51.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  51.00-52.00  sec  2.25 MBytes  18895 Kbits/sec    0   3.22 MBytes       
[  4]  52.00-53.00  sec  2.38 MBytes  19938 Kbits/sec    0   3.22 MBytes       
[  4]  53.00-54.00  sec  2.25 MBytes  18898 Kbits/sec    0   3.22 MBytes       
[  4]  54.00-55.00  sec  2.19 MBytes  18374 Kbits/sec    0   3.22 MBytes       
[  4]  55.00-56.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  56.00-57.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
[  4]  57.00-58.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.22 MBytes       
[  4]  58.00-59.00  sec  2.31 MBytes  19418 Kbits/sec    0   3.22 MBytes       
[  4]  59.00-60.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   137 MBytes  19149 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   136 MBytes  19020 Kbits/sec                  receiver

iperf Done.
