Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40080 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.7 MBytes  265673 Kbits/sec    0   1.59 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238782 Kbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239341 Kbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  28.5 MBytes  239348 Kbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  28.4 MBytes  238529 Kbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  28.5 MBytes  239325 Kbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  28.5 MBytes  238782 Kbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  28.5 MBytes  239330 Kbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  28.5 MBytes  239342 Kbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  28.4 MBytes  238492 Kbits/sec    0   3.02 MBytes       
[  4]  10.00-11.00  sec  28.5 MBytes  239324 Kbits/sec    0   3.02 MBytes       
[  4]  11.00-12.00  sec  28.5 MBytes  238780 Kbits/sec    0   3.02 MBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  239319 Kbits/sec    0   3.02 MBytes       
[  4]  13.00-14.00  sec  28.5 MBytes  238781 Kbits/sec    0   3.02 MBytes       
[  4]  14.00-15.00  sec  28.5 MBytes  239322 Kbits/sec    0   3.02 MBytes       
[  4]  15.00-16.00  sec  28.5 MBytes  238773 Kbits/sec    0   3.02 MBytes       
[  4]  16.00-17.00  sec  28.5 MBytes  239333 Kbits/sec    0   3.02 MBytes       
[  4]  17.00-18.00  sec  28.5 MBytes  238778 Kbits/sec    0   3.02 MBytes       
[  4]  18.00-19.00  sec  28.5 MBytes  239327 Kbits/sec    0   3.02 MBytes       
[  4]  19.00-20.00  sec  28.5 MBytes  238775 Kbits/sec    0   3.02 MBytes       
[  4]  20.00-21.00  sec  28.5 MBytes  239330 Kbits/sec    0   3.02 MBytes       
[  4]  21.00-22.00  sec  28.5 MBytes  239336 Kbits/sec    0   3.02 MBytes       
[  4]  22.00-23.00  sec  28.4 MBytes  238540 Kbits/sec    0   3.02 MBytes       
[  4]  23.00-24.00  sec  28.5 MBytes  239334 Kbits/sec    0   3.02 MBytes       
[  4]  24.00-25.00  sec  28.5 MBytes  238775 Kbits/sec    0   3.02 MBytes       
[  4]  25.00-26.00  sec  28.5 MBytes  239332 Kbits/sec    0   3.02 MBytes       
[  4]  26.00-27.00  sec  28.5 MBytes  239281 Kbits/sec    0   3.02 MBytes       
[  4]  27.00-28.00  sec  28.5 MBytes  238779 Kbits/sec    0   3.02 MBytes       
[  4]  28.00-29.00  sec  28.5 MBytes  239341 Kbits/sec    0   3.02 MBytes       
[  4]  29.00-30.00  sec  28.5 MBytes  239328 Kbits/sec    0   3.02 MBytes       
[  4]  30.00-31.00  sec  28.4 MBytes  238554 Kbits/sec    0   3.02 MBytes       
[  4]  31.00-32.00  sec  28.5 MBytes  239332 Kbits/sec    0   3.02 MBytes       
[  4]  32.00-33.00  sec  28.5 MBytes  238767 Kbits/sec    0   3.02 MBytes       
[  4]  33.00-34.00  sec  28.5 MBytes  239339 Kbits/sec    0   3.02 MBytes       
[  4]  34.00-35.00  sec  28.5 MBytes  238766 Kbits/sec    0   3.02 MBytes       
[  4]  35.00-36.00  sec  28.5 MBytes  239345 Kbits/sec    0   3.02 MBytes       
[  4]  36.00-37.00  sec  28.5 MBytes  238760 Kbits/sec    0   3.02 MBytes       
[  4]  37.00-38.00  sec  28.5 MBytes  239347 Kbits/sec    0   3.02 MBytes       
[  4]  38.00-39.00  sec  28.5 MBytes  238766 Kbits/sec    0   3.02 MBytes       
[  4]  39.00-40.00  sec  28.5 MBytes  239337 Kbits/sec    0   3.02 MBytes       
[  4]  40.00-41.00  sec  28.5 MBytes  238777 Kbits/sec    0   3.02 MBytes       
[  4]  41.00-42.00  sec  28.5 MBytes  239324 Kbits/sec    0   3.02 MBytes       
[  4]  42.00-43.00  sec  28.5 MBytes  238779 Kbits/sec    0   3.02 MBytes       
[  4]  43.00-44.00  sec  28.5 MBytes  239329 Kbits/sec    0   3.02 MBytes       
[  4]  44.00-45.00  sec  28.5 MBytes  238788 Kbits/sec    0   3.02 MBytes       
[  4]  45.00-46.00  sec  28.5 MBytes  239325 Kbits/sec    0   3.02 MBytes       
[  4]  46.00-47.00  sec  28.5 MBytes  238783 Kbits/sec    0   3.02 MBytes       
[  4]  47.00-48.00  sec  28.5 MBytes  239321 Kbits/sec    0   3.02 MBytes       
[  4]  48.00-49.00  sec  28.5 MBytes  238773 Kbits/sec    0   3.02 MBytes       
[  4]  49.00-50.00  sec  28.5 MBytes  239332 Kbits/sec    0   3.02 MBytes       
[  4]  50.00-51.00  sec  28.5 MBytes  239346 Kbits/sec    0   3.02 MBytes       
[  4]  51.00-52.00  sec  28.4 MBytes  238540 Kbits/sec    0   3.02 MBytes       
[  4]  52.00-53.00  sec  28.5 MBytes  239326 Kbits/sec    0   3.02 MBytes       
[  4]  53.00-54.00  sec  28.5 MBytes  238772 Kbits/sec    0   3.02 MBytes       
[  4]  54.00-55.00  sec  28.5 MBytes  239333 Kbits/sec    0   3.02 MBytes       
[  4]  55.00-56.00  sec  28.5 MBytes  238775 Kbits/sec    0   3.02 MBytes       
[  4]  56.00-57.00  sec  28.5 MBytes  239336 Kbits/sec    0   3.02 MBytes       
[  4]  57.00-58.00  sec  28.5 MBytes  238772 Kbits/sec    0   3.02 MBytes       
[  4]  58.00-59.00  sec  28.5 MBytes  239326 Kbits/sec    0   3.02 MBytes       
[  4]  59.00-60.00  sec  28.5 MBytes  238771 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.67 GBytes  239500 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.67 GBytes  239378 Kbits/sec                  receiver

iperf Done.
