Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 39624 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  5.43 MBytes  45538 Kbits/sec    0   2.90 MBytes       
[  4]   2.00-3.00   sec  5.74 MBytes  48182 Kbits/sec    0   3.36 MBytes       
[  4]   3.00-4.00   sec  5.71 MBytes  47889 Kbits/sec    0   3.36 MBytes       
[  4]   4.00-5.00   sec  5.69 MBytes  47767 Kbits/sec    0   3.36 MBytes       
[  4]   5.00-6.00   sec  5.71 MBytes  47891 Kbits/sec    0   3.36 MBytes       
[  4]   6.00-7.00   sec  5.69 MBytes  47767 Kbits/sec    0   3.36 MBytes       
[  4]   7.00-8.00   sec  5.69 MBytes  47766 Kbits/sec    0   3.36 MBytes       
[  4]   8.00-9.00   sec  5.71 MBytes  47900 Kbits/sec    0   3.36 MBytes       
[  4]   9.00-10.00  sec  5.69 MBytes  47767 Kbits/sec    0   3.36 MBytes       
[  4]  10.00-11.00  sec  5.71 MBytes  47890 Kbits/sec    0   3.36 MBytes       
[  4]  11.00-12.00  sec  5.81 MBytes  48736 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  2.26 MBytes  18949 Kbits/sec    0   3.36 MBytes       
[  4]  13.00-14.00  sec  5.63 MBytes  47272 Kbits/sec    0   3.36 MBytes       
[  4]  14.00-15.00  sec  5.69 MBytes  47764 Kbits/sec    0   3.36 MBytes       
[  4]  15.00-16.00  sec  5.71 MBytes  47896 Kbits/sec    0   3.36 MBytes       
[  4]  16.00-17.00  sec  5.69 MBytes  47768 Kbits/sec    0   3.36 MBytes       
[  4]  17.00-18.00  sec  5.71 MBytes  47892 Kbits/sec    0   3.36 MBytes       
[  4]  18.00-19.00  sec  5.69 MBytes  47758 Kbits/sec    0   3.36 MBytes       
[  4]  19.00-20.00  sec  5.69 MBytes  47767 Kbits/sec    0   3.36 MBytes       
[  4]  20.00-21.00  sec  5.71 MBytes  47896 Kbits/sec    0   3.36 MBytes       
[  4]  21.00-22.00  sec  5.69 MBytes  47768 Kbits/sec    0   3.36 MBytes       
[  4]  22.00-23.00  sec  5.87 MBytes  49255 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  2.20 MBytes  18441 Kbits/sec    0   3.36 MBytes       
[  4]  24.00-25.00  sec  5.69 MBytes  47757 Kbits/sec    0   3.36 MBytes       
[  4]  25.00-26.00  sec  5.69 MBytes  47760 Kbits/sec    0   3.36 MBytes       
[  4]  26.00-27.00  sec  5.69 MBytes  47754 Kbits/sec    0   3.36 MBytes       
[  4]  27.00-28.00  sec  5.69 MBytes  47756 Kbits/sec    0   3.36 MBytes       
[  4]  28.00-29.00  sec  5.69 MBytes  47756 Kbits/sec    0   3.36 MBytes       
[  4]  29.00-30.00  sec  5.69 MBytes  47756 Kbits/sec    0   3.36 MBytes       
[  4]  30.00-31.00  sec  5.69 MBytes  47756 Kbits/sec    0   3.36 MBytes       
[  4]  31.00-32.00  sec  5.69 MBytes  47758 Kbits/sec    0   3.36 MBytes       
[  4]  32.00-33.00  sec  5.69 MBytes  47765 Kbits/sec    0   3.36 MBytes       
[  4]  33.00-34.00  sec  5.93 MBytes  49718 Kbits/sec    0   5.66 KBytes       
[  4]  34.00-35.00  sec  2.14 MBytes  17920 Kbits/sec    0   3.36 MBytes       
[  4]  35.00-36.00  sec  5.60 MBytes  46945 Kbits/sec    0   2.34 MBytes       
[  4]  36.00-37.00  sec  5.72 MBytes  47956 Kbits/sec    0   2.33 MBytes       
[  4]  37.00-38.00  sec  5.65 MBytes  47440 Kbits/sec    0   2.32 MBytes       
[  4]  38.00-39.00  sec  5.72 MBytes  47954 Kbits/sec    0   2.32 MBytes       
[  4]  39.00-40.00  sec  5.72 MBytes  47953 Kbits/sec    0   2.32 MBytes       
[  4]  40.00-41.00  sec  5.72 MBytes  47959 Kbits/sec    0   2.32 MBytes       
[  4]  41.00-42.00  sec  5.65 MBytes  47444 Kbits/sec    0   2.32 MBytes       
[  4]  42.00-43.00  sec  5.65 MBytes  47433 Kbits/sec    0   2.32 MBytes       
[  4]  43.00-44.00  sec  5.72 MBytes  47957 Kbits/sec    0   2.32 MBytes       
[  4]  44.00-45.00  sec  4.10 MBytes  34397 Kbits/sec    0   5.66 KBytes       
[  4]  45.00-46.00  sec  3.91 MBytes  32853 Kbits/sec    0   2.32 MBytes       
[  4]  46.00-47.00  sec  5.72 MBytes  47951 Kbits/sec    0   2.31 MBytes       
[  4]  47.00-48.00  sec  5.72 MBytes  47958 Kbits/sec    0   2.32 MBytes       
[  4]  48.00-49.00  sec  5.65 MBytes  47437 Kbits/sec    0   2.32 MBytes       
[  4]  49.00-50.00  sec  5.72 MBytes  47956 Kbits/sec    0   2.32 MBytes       
[  4]  50.00-51.00  sec  5.72 MBytes  47958 Kbits/sec    0   2.32 MBytes       
[  4]  51.00-52.00  sec  5.65 MBytes  47435 Kbits/sec    0   2.32 MBytes       
[  4]  52.00-53.00  sec  5.72 MBytes  47957 Kbits/sec    0   2.32 MBytes       
[  4]  53.00-54.00  sec  5.65 MBytes  47444 Kbits/sec    0   2.32 MBytes       
[  4]  54.00-55.00  sec  5.78 MBytes  48472 Kbits/sec    0   2.31 MBytes       
[  4]  55.00-56.00  sec  3.17 MBytes  26589 Kbits/sec    0   2.31 MBytes       
[  4]  56.00-57.00  sec  5.72 MBytes  47954 Kbits/sec    0   2.31 MBytes       
[  4]  57.00-58.00  sec  5.72 MBytes  47956 Kbits/sec    0   2.31 MBytes       
[  4]  58.00-59.00  sec  5.65 MBytes  47438 Kbits/sec    0   2.31 MBytes       
[  4]  59.00-60.00  sec  5.72 MBytes  47958 Kbits/sec    0   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   321 MBytes  44889 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   319 MBytes  44550 Kbits/sec                  receiver

iperf Done.
