Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes  301008 Kbits/sec    0   8.85 MBytes       
[  4]   1.00-2.00   sec  57.4 MBytes  481706 Kbits/sec    0   8.85 MBytes       
[  4]   2.00-3.00   sec  57.4 MBytes  481755 Kbits/sec    0   8.85 MBytes       
[  4]   3.00-4.00   sec  57.7 MBytes  483946 Kbits/sec    0   8.85 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482245 Kbits/sec    0   8.85 MBytes       
[  4]   5.00-6.00   sec  57.4 MBytes  481755 Kbits/sec    0   8.85 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482352 Kbits/sec    0   8.85 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482325 Kbits/sec    0   8.85 MBytes       
[  4]   8.00-9.00   sec  57.6 MBytes  483436 Kbits/sec    0   8.85 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482358 Kbits/sec    0   8.85 MBytes       
[  4]  10.00-11.00  sec  57.4 MBytes  481633 Kbits/sec    0   8.85 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482330 Kbits/sec    0   8.85 MBytes       
[  4]  12.00-13.00  sec  57.4 MBytes  481764 Kbits/sec    0   8.85 MBytes       
[  4]  13.00-14.00  sec  57.7 MBytes  483957 Kbits/sec    0   8.85 MBytes       
[  4]  14.00-15.00  sec  57.4 MBytes  481700 Kbits/sec    0   8.85 MBytes       
[  4]  15.00-16.00  sec  57.4 MBytes  481713 Kbits/sec    0   8.85 MBytes       
[  4]  16.00-17.00  sec  57.7 MBytes  483958 Kbits/sec    0   8.85 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482232 Kbits/sec    0   8.85 MBytes       
[  4]  18.00-19.00  sec  40.4 MBytes  339143 Kbits/sec    0   8.85 MBytes       
[  4]  19.00-20.00  sec  57.7 MBytes  483850 Kbits/sec    0   8.85 MBytes       
[  4]  20.00-21.00  sec  57.7 MBytes  483860 Kbits/sec    0   8.85 MBytes       
[  4]  21.00-22.00  sec  57.2 MBytes  479569 Kbits/sec    0   8.85 MBytes       
[  4]  22.00-23.00  sec  57.7 MBytes  483863 Kbits/sec    0   8.85 MBytes       
[  4]  23.00-24.00  sec  57.6 MBytes  483375 Kbits/sec    0   8.85 MBytes       
[  4]  24.00-25.00  sec  57.2 MBytes  480065 Kbits/sec    0   8.85 MBytes       
[  4]  25.00-26.00  sec  57.7 MBytes  483897 Kbits/sec    0   8.85 MBytes       
[  4]  26.00-27.00  sec  57.4 MBytes  481157 Kbits/sec    0   8.85 MBytes       
[  4]  27.00-28.00  sec  57.4 MBytes  481749 Kbits/sec    0   8.85 MBytes       
[  4]  28.00-29.00  sec  57.7 MBytes  483953 Kbits/sec    0   8.85 MBytes       
[  4]  29.00-30.00  sec  57.4 MBytes  481665 Kbits/sec    0   8.85 MBytes       
[  4]  30.00-31.00  sec  57.4 MBytes  481755 Kbits/sec    0   8.85 MBytes       
[  4]  31.00-32.00  sec  57.7 MBytes  483951 Kbits/sec    0   8.85 MBytes       
[  4]  32.00-33.00  sec  40.8 MBytes  342242 Kbits/sec    0   8.89 MBytes       
[  4]  33.00-34.00  sec  57.4 MBytes  481680 Kbits/sec    0   8.89 MBytes       
[  4]  34.00-35.00  sec  58.0 MBytes  486513 Kbits/sec    0   8.89 MBytes       
[  4]  35.00-36.00  sec  57.2 MBytes  479550 Kbits/sec    0   8.89 MBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482254 Kbits/sec    0   8.89 MBytes       
[  4]  37.00-38.00  sec  57.7 MBytes  483969 Kbits/sec    0   8.89 MBytes       
[  4]  38.00-39.00  sec  57.4 MBytes  481644 Kbits/sec    0   8.89 MBytes       
[  4]  39.00-40.00  sec  57.4 MBytes  481788 Kbits/sec    0   8.89 MBytes       
[  4]  40.00-41.00  sec  57.7 MBytes  483899 Kbits/sec    0   8.89 MBytes       
[  4]  41.00-42.00  sec  57.4 MBytes  481677 Kbits/sec    0   8.89 MBytes       
[  4]  42.00-43.00  sec  57.4 MBytes  481770 Kbits/sec    0   8.89 MBytes       
[  4]  43.00-44.00  sec  57.7 MBytes  483932 Kbits/sec    0   8.89 MBytes       
[  4]  44.00-45.00  sec  40.4 MBytes  338595 Kbits/sec    0   8.89 MBytes       
[  4]  45.00-46.00  sec  57.7 MBytes  483844 Kbits/sec    0   8.89 MBytes       
[  4]  46.00-47.00  sec  57.7 MBytes  483879 Kbits/sec    0   8.89 MBytes       
[  4]  47.00-48.00  sec  57.3 MBytes  480625 Kbits/sec    0   8.89 MBytes       
[  4]  48.00-49.00  sec  57.7 MBytes  483924 Kbits/sec    0   8.89 MBytes       
[  4]  49.00-50.00  sec  57.4 MBytes  481671 Kbits/sec    0   8.89 MBytes       
[  4]  50.00-51.00  sec  57.4 MBytes  481753 Kbits/sec    0   8.89 MBytes       
[  4]  51.00-52.00  sec  57.6 MBytes  483449 Kbits/sec    0   8.89 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482175 Kbits/sec    0   8.89 MBytes       
[  4]  53.00-54.00  sec  57.4 MBytes  481750 Kbits/sec    0   8.89 MBytes       
[  4]  54.00-55.00  sec  49.0 MBytes  410875 Kbits/sec    0   5.66 KBytes       
[  4]  55.00-56.00  sec  47.8 MBytes  401042 Kbits/sec    0   6.49 MBytes       
[  4]  56.00-57.00  sec  57.2 MBytes  480089 Kbits/sec    0   6.48 MBytes       
[  4]  57.00-58.00  sec  57.1 MBytes  479111 Kbits/sec    0   6.48 MBytes       
[  4]  58.00-59.00  sec  57.2 MBytes  480153 Kbits/sec    0   6.48 MBytes       
[  4]  59.00-60.00  sec  57.3 MBytes  480626 Kbits/sec    0   6.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.28 GBytes  469641 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.28 GBytes  469502 Kbits/sec                  receiver

iperf Done.
