Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41312 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes  956072 Kbits/sec    0   1.47 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  954092 Kbits/sec    0   1.50 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954205 Kbits/sec    0   1.46 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954424 Kbits/sec    0   1.47 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  955723 Kbits/sec    0   1.48 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954021 Kbits/sec    0   1.50 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954351 Kbits/sec    0   1.47 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954219 Kbits/sec    0   1.46 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  955770 Kbits/sec    0   1.47 MBytes       
[  4]   9.00-10.00  sec   111 MBytes  930366 Kbits/sec    0   5.66 KBytes       
[  4]  10.00-11.00  sec  93.6 MBytes  785009 Kbits/sec    0   1.49 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954149 Kbits/sec    0   1.46 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954248 Kbits/sec    0   1.46 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954182 Kbits/sec    0   1.44 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954259 Kbits/sec    0   1.46 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  955655 Kbits/sec    0   1.46 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954202 Kbits/sec    0   1.47 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  956198 Kbits/sec    0   1.46 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954129 Kbits/sec    0   1.46 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  955940 Kbits/sec    0   1.46 MBytes       
[  4]  20.00-21.00  sec  90.6 MBytes  759961 Kbits/sec    0   1.48 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954110 Kbits/sec    0   1.49 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954482 Kbits/sec    0   1.47 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  955921 Kbits/sec    0   1.47 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954008 Kbits/sec    0   1.47 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  956465 Kbits/sec    0   1.48 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954014 Kbits/sec    0   1.47 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954224 Kbits/sec    0   1.46 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954186 Kbits/sec    0   1.46 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  955997 Kbits/sec    0   1.47 MBytes       
[  4]  30.00-31.00  sec  90.0 MBytes  754820 Kbits/sec    0   1.45 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954145 Kbits/sec    0   1.45 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954438 Kbits/sec    0   1.47 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  955862 Kbits/sec    0   1.46 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  953999 Kbits/sec    0   1.44 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  955972 Kbits/sec    0   1.45 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954039 Kbits/sec    0   1.49 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  955931 Kbits/sec    0   1.46 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954031 Kbits/sec    0   1.46 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  956418 Kbits/sec    0   1.45 MBytes       
[  4]  40.00-41.00  sec  90.0 MBytes  754706 Kbits/sec    0   1.43 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954178 Kbits/sec    0   1.48 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954444 Kbits/sec    0   1.45 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  955943 Kbits/sec    0   1.46 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954050 Kbits/sec    0   1.44 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  955934 Kbits/sec    0   1.46 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954061 Kbits/sec    0   1.44 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  955941 Kbits/sec    0   1.47 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954062 Kbits/sec    0   1.46 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  955400 Kbits/sec    0   1.47 MBytes       
[  4]  50.00-51.00  sec  96.5 MBytes  809431 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec   107 MBytes  899147 Kbits/sec    0   1.44 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954169 Kbits/sec    0   1.44 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954379 Kbits/sec    0   1.46 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954336 Kbits/sec    0   1.45 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  956696 Kbits/sec    0   1.49 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954052 Kbits/sec    0   1.45 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  955985 Kbits/sec    0   1.46 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  953962 Kbits/sec    0   1.44 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  955929 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.55 GBytes  938349 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.55 GBytes  937984 Kbits/sec                  receiver

iperf Done.
