Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41066 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.6 MBytes  298933 Kbits/sec    0   8.85 MBytes       
[  4]   1.00-2.00   sec  57.2 MBytes  479587 Kbits/sec    0   8.85 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482311 Kbits/sec    0   8.85 MBytes       
[  4]   3.00-4.00   sec  57.2 MBytes  479642 Kbits/sec    0   8.85 MBytes       
[  4]   4.00-5.00   sec  57.4 MBytes  481726 Kbits/sec    0   8.85 MBytes       
[  4]   5.00-6.00   sec  57.4 MBytes  481743 Kbits/sec    0   8.85 MBytes       
[  4]   6.00-7.00   sec  57.2 MBytes  479652 Kbits/sec    0   8.85 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482269 Kbits/sec    0   8.85 MBytes       
[  4]   8.00-9.00   sec  57.3 MBytes  480726 Kbits/sec    0   8.85 MBytes       
[  4]   9.00-10.00  sec  57.4 MBytes  481739 Kbits/sec    0   8.85 MBytes       
[  4]  10.00-11.00  sec  57.2 MBytes  480050 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  40.4 MBytes  339152 Kbits/sec    0   8.85 MBytes       
[  4]  12.00-13.00  sec  57.3 MBytes  480649 Kbits/sec    0   8.85 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482270 Kbits/sec    0   8.85 MBytes       
[  4]  14.00-15.00  sec  57.3 MBytes  480669 Kbits/sec    0   8.85 MBytes       
[  4]  15.00-16.00  sec  57.4 MBytes  481775 Kbits/sec    0   8.85 MBytes       
[  4]  16.00-17.00  sec  57.4 MBytes  481210 Kbits/sec    0   8.85 MBytes       
[  4]  17.00-18.00  sec  57.2 MBytes  479639 Kbits/sec    0   8.85 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482332 Kbits/sec    0   8.85 MBytes       
[  4]  19.00-20.00  sec  57.2 MBytes  480187 Kbits/sec    0   8.85 MBytes       
[  4]  20.00-21.00  sec  57.4 MBytes  481723 Kbits/sec    0   8.85 MBytes       
[  4]  21.00-22.00  sec  57.3 MBytes  480733 Kbits/sec    0   8.85 MBytes       
[  4]  22.00-23.00  sec  53.2 MBytes  446481 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  47.4 MBytes  397845 Kbits/sec    0   8.86 MBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482358 Kbits/sec    0   8.86 MBytes       
[  4]  25.00-26.00  sec  57.3 MBytes  480729 Kbits/sec    0   8.86 MBytes       
[  4]  26.00-27.00  sec  57.4 MBytes  481751 Kbits/sec    0   8.86 MBytes       
[  4]  27.00-28.00  sec  57.2 MBytes  480176 Kbits/sec    0   8.86 MBytes       
[  4]  28.00-29.00  sec  57.4 MBytes  481742 Kbits/sec    0   8.86 MBytes       
[  4]  29.00-30.00  sec  57.2 MBytes  480182 Kbits/sec    0   8.86 MBytes       
[  4]  30.00-31.00  sec  57.4 MBytes  481720 Kbits/sec    0   8.86 MBytes       
[  4]  31.00-32.00  sec  57.4 MBytes  481741 Kbits/sec    0   8.86 MBytes       
[  4]  32.00-33.00  sec  57.1 MBytes  478645 Kbits/sec    0   8.86 MBytes       
[  4]  33.00-34.00  sec  57.6 MBytes  483395 Kbits/sec    0   8.86 MBytes       
[  4]  34.00-35.00  sec  56.8 MBytes  476424 Kbits/sec    0   8.86 MBytes       
[  4]  35.00-36.00  sec  57.6 MBytes  483386 Kbits/sec    0   8.86 MBytes       
[  4]  36.00-37.00  sec  40.2 MBytes  337551 Kbits/sec    0   8.86 MBytes       
[  4]  37.00-38.00  sec  57.2 MBytes  480073 Kbits/sec    0   8.86 MBytes       
[  4]  38.00-39.00  sec  57.1 MBytes  479090 Kbits/sec    0   8.86 MBytes       
[  4]  39.00-40.00  sec  57.4 MBytes  481728 Kbits/sec    0   8.86 MBytes       
[  4]  40.00-41.00  sec  57.2 MBytes  480179 Kbits/sec    0   8.86 MBytes       
[  4]  41.00-42.00  sec  57.4 MBytes  481736 Kbits/sec    0   8.86 MBytes       
[  4]  42.00-43.00  sec  57.3 MBytes  480731 Kbits/sec    0   8.86 MBytes       
[  4]  43.00-44.00  sec  57.4 MBytes  481755 Kbits/sec    0   8.86 MBytes       
[  4]  44.00-45.00  sec  57.4 MBytes  481208 Kbits/sec    0   8.86 MBytes       
[  4]  45.00-46.00  sec  57.1 MBytes  478641 Kbits/sec    0   8.86 MBytes       
[  4]  46.00-47.00  sec  57.6 MBytes  483380 Kbits/sec    0   8.86 MBytes       
[  4]  47.00-48.00  sec  56.8 MBytes  476470 Kbits/sec    0   8.86 MBytes       
[  4]  48.00-49.00  sec  57.6 MBytes  483350 Kbits/sec    0   8.86 MBytes       
[  4]  49.00-50.00  sec  57.1 MBytes  479010 Kbits/sec    0   8.86 MBytes       
[  4]  50.00-51.00  sec  57.3 MBytes  480701 Kbits/sec    0   8.86 MBytes       
[  4]  51.00-52.00  sec  57.4 MBytes  481735 Kbits/sec    0   8.86 MBytes       
[  4]  52.00-53.00  sec  57.3 MBytes  480745 Kbits/sec    0   8.86 MBytes       
[  4]  53.00-54.00  sec  57.4 MBytes  481746 Kbits/sec    0   8.86 MBytes       
[  4]  54.00-55.00  sec  57.4 MBytes  481238 Kbits/sec    0   8.86 MBytes       
[  4]  55.00-56.00  sec  57.2 MBytes  480143 Kbits/sec    0   8.86 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482336 Kbits/sec    0   8.86 MBytes       
[  4]  57.00-58.00  sec  50.2 MBytes  421362 Kbits/sec    0   5.66 KBytes       
[  4]  58.00-59.00  sec  46.6 MBytes  390554 Kbits/sec    0   6.47 MBytes       
[  4]  59.00-60.00  sec  57.2 MBytes  480084 Kbits/sec    0   6.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.27 GBytes  468680 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.27 GBytes  468550 Kbits/sec                  receiver

iperf Done.
