Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.2 MBytes  286501 Kbits/sec    0   3.26 MBytes       
[  4]   1.00-2.00   sec  53.6 MBytes  449626 Kbits/sec    0   3.26 MBytes       
[  4]   2.00-3.00   sec  53.6 MBytes  449252 Kbits/sec    0   3.26 MBytes       
[  4]   3.00-4.00   sec  53.7 MBytes  450215 Kbits/sec    0   3.26 MBytes       
[  4]   4.00-5.00   sec  53.6 MBytes  449230 Kbits/sec    0   3.26 MBytes       
[  4]   5.00-6.00   sec  53.6 MBytes  449742 Kbits/sec    0   3.26 MBytes       
[  4]   6.00-7.00   sec  53.6 MBytes  449718 Kbits/sec    0   3.26 MBytes       
[  4]   7.00-8.00   sec  53.6 MBytes  449743 Kbits/sec    0   3.26 MBytes       
[  4]   8.00-9.00   sec  53.6 MBytes  449695 Kbits/sec    0   3.26 MBytes       
[  4]   9.00-10.00  sec  53.6 MBytes  449232 Kbits/sec    0   3.26 MBytes       
[  4]  10.00-11.00  sec  53.6 MBytes  449729 Kbits/sec    0   3.26 MBytes       
[  4]  11.00-12.00  sec  53.7 MBytes  450185 Kbits/sec    0   3.26 MBytes       
[  4]  12.00-13.00  sec  53.6 MBytes  449759 Kbits/sec    0   3.26 MBytes       
[  4]  13.00-14.00  sec  53.6 MBytes  449204 Kbits/sec    0   3.26 MBytes       
[  4]  14.00-15.00  sec  53.7 MBytes  450198 Kbits/sec    0   3.26 MBytes       
[  4]  15.00-16.00  sec  53.5 MBytes  448730 Kbits/sec    0   3.26 MBytes       
[  4]  16.00-17.00  sec  53.6 MBytes  449716 Kbits/sec    0   3.26 MBytes       
[  4]  17.00-18.00  sec  53.6 MBytes  449748 Kbits/sec    0   3.26 MBytes       
[  4]  18.00-19.00  sec  53.6 MBytes  449714 Kbits/sec    0   3.26 MBytes       
[  4]  19.00-20.00  sec  53.6 MBytes  449745 Kbits/sec    0   3.26 MBytes       
[  4]  20.00-21.00  sec  53.5 MBytes  449051 Kbits/sec    0   3.26 MBytes       
[  4]  21.00-22.00  sec  53.7 MBytes  450272 Kbits/sec    0   3.26 MBytes       
[  4]  22.00-23.00  sec  53.6 MBytes  449743 Kbits/sec    0   3.26 MBytes       
[  4]  23.00-24.00  sec  53.6 MBytes  449742 Kbits/sec    0   3.26 MBytes       
[  4]  24.00-25.00  sec  53.5 MBytes  448706 Kbits/sec    0   3.26 MBytes       
[  4]  25.00-26.00  sec  53.6 MBytes  449719 Kbits/sec    0   3.26 MBytes       
[  4]  26.00-27.00  sec  53.6 MBytes  449725 Kbits/sec    0   3.26 MBytes       
[  4]  27.00-28.00  sec  53.6 MBytes  449594 Kbits/sec    0   3.26 MBytes       
[  4]  28.00-29.00  sec  53.6 MBytes  449763 Kbits/sec    0   3.26 MBytes       
[  4]  29.00-30.00  sec  53.6 MBytes  449722 Kbits/sec    0   3.26 MBytes       
[  4]  30.00-31.00  sec  53.6 MBytes  449561 Kbits/sec    0   3.26 MBytes       
[  4]  31.00-32.00  sec  53.6 MBytes  449748 Kbits/sec    0   3.26 MBytes       
[  4]  32.00-33.00  sec  53.6 MBytes  449554 Kbits/sec    0   3.26 MBytes       
[  4]  33.00-34.00  sec  53.6 MBytes  449755 Kbits/sec    0   3.26 MBytes       
[  4]  34.00-35.00  sec  53.6 MBytes  449747 Kbits/sec    0   3.26 MBytes       
[  4]  35.00-36.00  sec  53.6 MBytes  449733 Kbits/sec    0   3.26 MBytes       
[  4]  36.00-37.00  sec  53.6 MBytes  449738 Kbits/sec    0   3.26 MBytes       
[  4]  37.00-38.00  sec  53.6 MBytes  449733 Kbits/sec    0   3.26 MBytes       
[  4]  38.00-39.00  sec  53.6 MBytes  449529 Kbits/sec    0   3.26 MBytes       
[  4]  39.00-40.00  sec  53.6 MBytes  449749 Kbits/sec    0   3.26 MBytes       
[  4]  40.00-41.00  sec  53.7 MBytes  450235 Kbits/sec    0   3.26 MBytes       
[  4]  41.00-42.00  sec  53.6 MBytes  449767 Kbits/sec    0   3.26 MBytes       
[  4]  42.00-43.00  sec  53.5 MBytes  449060 Kbits/sec    0   3.26 MBytes       
[  4]  43.00-44.00  sec  53.7 MBytes  450294 Kbits/sec    0   3.26 MBytes       
[  4]  44.00-45.00  sec  53.6 MBytes  449731 Kbits/sec    0   3.26 MBytes       
[  4]  45.00-46.00  sec  53.6 MBytes  449207 Kbits/sec    0   3.26 MBytes       
[  4]  46.00-47.00  sec  53.6 MBytes  449734 Kbits/sec    0   3.26 MBytes       
[  4]  47.00-48.00  sec  53.6 MBytes  449729 Kbits/sec    0   3.26 MBytes       
[  4]  48.00-49.00  sec  53.6 MBytes  449729 Kbits/sec    0   3.26 MBytes       
[  4]  49.00-50.00  sec  53.6 MBytes  449761 Kbits/sec    0   3.26 MBytes       
[  4]  50.00-51.00  sec  53.6 MBytes  449733 Kbits/sec    0   3.26 MBytes       
[  4]  51.00-52.00  sec  53.6 MBytes  449739 Kbits/sec    0   3.26 MBytes       
[  4]  52.00-53.00  sec  53.6 MBytes  449722 Kbits/sec    0   3.26 MBytes       
[  4]  53.00-54.00  sec  53.7 MBytes  450228 Kbits/sec    0   3.26 MBytes       
[  4]  54.00-55.00  sec  53.6 MBytes  449263 Kbits/sec    0   3.26 MBytes       
[  4]  55.00-56.00  sec  53.6 MBytes  449714 Kbits/sec    0   3.26 MBytes       
[  4]  56.00-57.00  sec  53.7 MBytes  450295 Kbits/sec    0   3.26 MBytes       
[  4]  57.00-58.00  sec  53.5 MBytes  449093 Kbits/sec    0   3.26 MBytes       
[  4]  58.00-59.00  sec  53.7 MBytes  450284 Kbits/sec    0   3.26 MBytes       
[  4]  59.00-60.00  sec  53.6 MBytes  449709 Kbits/sec    0   3.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.12 GBytes  446959 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.12 GBytes  446829 Kbits/sec                  receiver

iperf Done.
