Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41464 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.9 MBytes  301452 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482274 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-3.00   sec  57.4 MBytes  481757 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-4.00   sec  57.7 MBytes  483959 Kbits/sec    0   8.84 MBytes       
[  4]   4.00-5.00   sec  57.3 MBytes  480632 Kbits/sec    0   8.84 MBytes       
[  4]   5.00-6.00   sec  57.7 MBytes  483917 Kbits/sec    0   8.84 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482255 Kbits/sec    0   8.84 MBytes       
[  4]   7.00-8.00   sec  57.4 MBytes  481755 Kbits/sec    0   8.84 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482345 Kbits/sec    0   8.84 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482294 Kbits/sec    0   8.84 MBytes       
[  4]  10.00-11.00  sec  41.4 MBytes  347586 Kbits/sec    0   8.84 MBytes       
[  4]  11.00-12.00  sec  56.9 MBytes  477505 Kbits/sec    0   8.84 MBytes       
[  4]  12.00-13.00  sec  57.4 MBytes  481706 Kbits/sec    0   8.84 MBytes       
[  4]  13.00-14.00  sec  58.1 MBytes  487550 Kbits/sec    0   8.84 MBytes       
[  4]  14.00-15.00  sec  56.9 MBytes  477014 Kbits/sec    0   8.84 MBytes       
[  4]  15.00-16.00  sec  57.4 MBytes  481700 Kbits/sec    0   8.84 MBytes       
[  4]  16.00-17.00  sec  58.2 MBytes  488058 Kbits/sec    0   8.84 MBytes       
[  4]  17.00-18.00  sec  57.0 MBytes  478005 Kbits/sec    0   8.84 MBytes       
[  4]  18.00-19.00  sec  57.4 MBytes  481750 Kbits/sec    0   8.84 MBytes       
[  4]  19.00-20.00  sec  58.1 MBytes  487026 Kbits/sec    0   8.84 MBytes       
[  4]  20.00-21.00  sec  57.0 MBytes  478013 Kbits/sec    0   8.84 MBytes       
[  4]  21.00-22.00  sec  57.4 MBytes  481718 Kbits/sec    0   8.84 MBytes       
[  4]  22.00-23.00  sec  58.1 MBytes  487565 Kbits/sec    0   8.84 MBytes       
[  4]  23.00-24.00  sec  56.9 MBytes  477540 Kbits/sec    0   8.84 MBytes       
[  4]  24.00-25.00  sec  57.4 MBytes  481713 Kbits/sec    0   8.84 MBytes       
[  4]  25.00-26.00  sec  58.1 MBytes  487540 Kbits/sec    0   8.84 MBytes       
[  4]  26.00-27.00  sec  57.0 MBytes  478018 Kbits/sec    0   8.84 MBytes       
[  4]  27.00-28.00  sec  41.2 MBytes  345990 Kbits/sec    0   8.84 MBytes       
[  4]  28.00-29.00  sec  57.2 MBytes  480217 Kbits/sec    0   8.84 MBytes       
[  4]  29.00-30.00  sec  57.4 MBytes  481714 Kbits/sec    0   8.84 MBytes       
[  4]  30.00-31.00  sec  57.7 MBytes  483935 Kbits/sec    0   8.84 MBytes       
[  4]  31.00-32.00  sec  57.4 MBytes  481651 Kbits/sec    0   8.84 MBytes       
[  4]  32.00-33.00  sec  57.4 MBytes  481784 Kbits/sec    0   8.84 MBytes       
[  4]  33.00-34.00  sec  57.7 MBytes  483946 Kbits/sec    0   8.84 MBytes       
[  4]  34.00-35.00  sec  57.4 MBytes  481632 Kbits/sec    0   8.84 MBytes       
[  4]  35.00-36.00  sec  57.4 MBytes  481768 Kbits/sec    0   8.84 MBytes       
[  4]  36.00-37.00  sec  57.7 MBytes  483940 Kbits/sec    0   8.84 MBytes       
[  4]  37.00-38.00  sec  57.4 MBytes  481162 Kbits/sec    0   8.84 MBytes       
[  4]  38.00-39.00  sec  40.7 MBytes  341240 Kbits/sec    0   8.88 MBytes       
[  4]  39.00-40.00  sec  57.4 MBytes  481707 Kbits/sec    0   8.88 MBytes       
[  4]  40.00-41.00  sec  58.2 MBytes  488056 Kbits/sec    0   8.88 MBytes       
[  4]  41.00-42.00  sec  56.9 MBytes  477533 Kbits/sec    0   8.88 MBytes       
[  4]  42.00-43.00  sec  57.4 MBytes  481706 Kbits/sec    0   8.88 MBytes       
[  4]  43.00-44.00  sec  58.2 MBytes  488049 Kbits/sec    0   8.88 MBytes       
[  4]  44.00-45.00  sec  56.9 MBytes  477033 Kbits/sec    0   8.88 MBytes       
[  4]  45.00-46.00  sec  57.4 MBytes  481699 Kbits/sec    0   8.88 MBytes       
[  4]  46.00-47.00  sec  58.2 MBytes  488055 Kbits/sec    0   8.88 MBytes       
[  4]  47.00-48.00  sec  57.1 MBytes  479069 Kbits/sec    0   8.88 MBytes       
[  4]  48.00-49.00  sec  57.4 MBytes  481723 Kbits/sec    0   8.88 MBytes       
[  4]  49.00-50.00  sec  41.1 MBytes  344930 Kbits/sec    0   8.88 MBytes       
[  4]  50.00-51.00  sec  57.0 MBytes  478624 Kbits/sec    0   8.88 MBytes       
[  4]  51.00-52.00  sec  58.5 MBytes  490604 Kbits/sec    0   8.88 MBytes       
[  4]  52.00-53.00  sec  56.9 MBytes  477577 Kbits/sec    0   8.88 MBytes       
[  4]  53.00-54.00  sec  57.4 MBytes  481702 Kbits/sec    0   8.88 MBytes       
[  4]  54.00-55.00  sec  58.1 MBytes  487544 Kbits/sec    0   8.88 MBytes       
[  4]  55.00-56.00  sec  56.9 MBytes  477540 Kbits/sec    0   8.88 MBytes       
[  4]  56.00-57.00  sec  57.4 MBytes  481703 Kbits/sec    0   8.88 MBytes       
[  4]  57.00-58.00  sec  58.2 MBytes  488058 Kbits/sec    0   8.88 MBytes       
[  4]  58.00-59.00  sec  57.0 MBytes  478544 Kbits/sec    0   8.88 MBytes       
[  4]  59.00-60.00  sec  57.4 MBytes  481739 Kbits/sec    0   8.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.28 GBytes  470080 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.28 GBytes  469924 Kbits/sec                  receiver

iperf Done.
