Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41408 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.1 MBytes  747371 Kbits/sec    0   3.96 MBytes       
[  4]   1.00-2.00   sec   107 MBytes  897242 Kbits/sec    0   3.96 MBytes       
[  4]   2.00-3.00   sec   107 MBytes  895860 Kbits/sec    0   3.96 MBytes       
[  4]   3.00-4.00   sec   107 MBytes  898129 Kbits/sec    0   3.96 MBytes       
[  4]   4.00-5.00   sec   107 MBytes  895512 Kbits/sec    0   3.96 MBytes       
[  4]   5.00-6.00   sec   107 MBytes  898795 Kbits/sec    0   3.96 MBytes       
[  4]   6.00-7.00   sec   107 MBytes  896446 Kbits/sec    0   3.96 MBytes       
[  4]   7.00-8.00   sec   107 MBytes  897733 Kbits/sec    0   3.96 MBytes       
[  4]   8.00-9.00   sec   107 MBytes  897432 Kbits/sec    0   3.96 MBytes       
[  4]   9.00-10.00  sec   107 MBytes  896845 Kbits/sec    0   3.96 MBytes       
[  4]  10.00-11.00  sec   107 MBytes  897666 Kbits/sec    0   3.96 MBytes       
[  4]  11.00-12.00  sec   107 MBytes  898132 Kbits/sec    0   3.96 MBytes       
[  4]  12.00-13.00  sec   107 MBytes  897403 Kbits/sec    0   3.96 MBytes       
[  4]  13.00-14.00  sec   107 MBytes  896786 Kbits/sec    0   3.96 MBytes       
[  4]  14.00-15.00  sec   107 MBytes  897334 Kbits/sec    0   3.96 MBytes       
[  4]  15.00-16.00  sec   107 MBytes  897252 Kbits/sec    0   3.96 MBytes       
[  4]  16.00-17.00  sec   107 MBytes  897228 Kbits/sec    0   3.96 MBytes       
[  4]  17.00-18.00  sec   107 MBytes  898088 Kbits/sec    0   3.96 MBytes       
[  4]  18.00-19.00  sec   107 MBytes  896399 Kbits/sec    0   3.96 MBytes       
[  4]  19.00-20.00  sec   107 MBytes  898955 Kbits/sec    0   3.96 MBytes       
[  4]  20.00-21.00  sec   107 MBytes  898470 Kbits/sec    0   3.96 MBytes       
[  4]  21.00-22.00  sec   107 MBytes  896361 Kbits/sec    0   3.96 MBytes       
[  4]  22.00-23.00  sec   107 MBytes  898452 Kbits/sec    0   3.96 MBytes       
[  4]  23.00-24.00  sec   107 MBytes  897844 Kbits/sec    0   3.96 MBytes       
[  4]  24.00-25.00  sec   107 MBytes  897402 Kbits/sec    0   3.96 MBytes       
[  4]  25.00-26.00  sec   107 MBytes  897255 Kbits/sec    0   3.96 MBytes       
[  4]  26.00-27.00  sec   107 MBytes  897741 Kbits/sec    0   3.96 MBytes       
[  4]  27.00-28.00  sec   107 MBytes  898947 Kbits/sec    0   3.96 MBytes       
[  4]  28.00-29.00  sec   107 MBytes  896320 Kbits/sec    0   3.96 MBytes       
[  4]  29.00-30.00  sec   107 MBytes  898526 Kbits/sec    0   3.96 MBytes       
[  4]  30.00-31.00  sec   107 MBytes  897726 Kbits/sec    0   3.96 MBytes       
[  4]  31.00-32.00  sec   107 MBytes  898501 Kbits/sec    0   3.96 MBytes       
[  4]  32.00-33.00  sec   107 MBytes  897077 Kbits/sec    0   3.96 MBytes       
[  4]  33.00-34.00  sec   107 MBytes  896635 Kbits/sec    0   3.96 MBytes       
[  4]  34.00-35.00  sec   107 MBytes  897687 Kbits/sec    0   3.96 MBytes       
[  4]  35.00-36.00  sec   107 MBytes  898356 Kbits/sec    0   3.96 MBytes       
[  4]  36.00-37.00  sec   107 MBytes  897953 Kbits/sec    0   3.96 MBytes       
[  4]  37.00-38.00  sec   107 MBytes  897042 Kbits/sec    0   3.96 MBytes       
[  4]  38.00-39.00  sec   107 MBytes  896556 Kbits/sec    0   3.96 MBytes       
[  4]  39.00-40.00  sec   107 MBytes  898609 Kbits/sec    0   3.96 MBytes       
[  4]  40.00-41.00  sec   107 MBytes  898148 Kbits/sec    0   3.96 MBytes       
[  4]  41.00-42.00  sec   107 MBytes  897002 Kbits/sec    0   3.96 MBytes       
[  4]  42.00-43.00  sec   107 MBytes  898121 Kbits/sec    0   3.96 MBytes       
[  4]  43.00-44.00  sec   107 MBytes  898445 Kbits/sec    0   3.96 MBytes       
[  4]  44.00-45.00  sec   107 MBytes  896896 Kbits/sec    0   3.96 MBytes       
[  4]  45.00-46.00  sec   107 MBytes  897089 Kbits/sec    0   3.96 MBytes       
[  4]  46.00-47.00  sec   107 MBytes  896655 Kbits/sec    0   3.96 MBytes       
[  4]  47.00-48.00  sec   107 MBytes  896597 Kbits/sec    0   3.96 MBytes       
[  4]  48.00-49.00  sec   107 MBytes  897698 Kbits/sec    0   3.96 MBytes       
[  4]  49.00-50.00  sec   107 MBytes  898861 Kbits/sec    0   3.96 MBytes       
[  4]  50.00-51.00  sec   107 MBytes  897331 Kbits/sec    0   3.96 MBytes       
[  4]  51.00-52.00  sec   107 MBytes  895770 Kbits/sec    0   3.96 MBytes       
[  4]  52.00-53.00  sec   107 MBytes  898941 Kbits/sec    0   3.96 MBytes       
[  4]  53.00-54.00  sec   107 MBytes  896667 Kbits/sec    0   3.96 MBytes       
[  4]  54.00-55.00  sec   107 MBytes  898770 Kbits/sec    0   3.96 MBytes       
[  4]  55.00-56.00  sec   107 MBytes  896227 Kbits/sec    0   3.96 MBytes       
[  4]  56.00-57.00  sec   107 MBytes  895965 Kbits/sec    0   3.96 MBytes       
[  4]  57.00-58.00  sec   107 MBytes  898275 Kbits/sec    0   3.96 MBytes       
[  4]  58.00-59.00  sec   107 MBytes  897502 Kbits/sec    0   3.96 MBytes       
[  4]  59.00-60.00  sec   107 MBytes  898071 Kbits/sec    0   3.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.25 GBytes  894985 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.25 GBytes  894846 Kbits/sec                  receiver

iperf Done.
