Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40790 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.31 MBytes  27785 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  114180 Kbits/sec    0   8.86 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158778 Kbits/sec    0   8.86 MBytes       
[  4]   3.00-4.00   sec  19.5 MBytes  163428 Kbits/sec    0   8.86 MBytes       
[  4]   4.00-5.00   sec  19.4 MBytes  162408 Kbits/sec    0   8.86 MBytes       
[  4]   5.00-6.00   sec  19.4 MBytes  162387 Kbits/sec    0   8.86 MBytes       
[  4]   6.00-7.00   sec  18.9 MBytes  158774 Kbits/sec    0   8.86 MBytes       
[  4]   7.00-8.00   sec  19.4 MBytes  162398 Kbits/sec    0   8.86 MBytes       
[  4]   8.00-9.00   sec  19.4 MBytes  162399 Kbits/sec    0   8.86 MBytes       
[  4]   9.00-10.00  sec  19.4 MBytes  162404 Kbits/sec    0   8.86 MBytes       
[  4]  10.00-11.00  sec  19.3 MBytes  161865 Kbits/sec    0   8.86 MBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94250 Kbits/sec    0   8.86 MBytes       
[  4]  12.00-13.00  sec  19.4 MBytes  162953 Kbits/sec    0   8.86 MBytes       
[  4]  13.00-14.00  sec  19.5 MBytes  163957 Kbits/sec    0   8.86 MBytes       
[  4]  14.00-15.00  sec  18.6 MBytes  156128 Kbits/sec    0   8.86 MBytes       
[  4]  15.00-16.00  sec  20.2 MBytes  169271 Kbits/sec    0   8.86 MBytes       
[  4]  16.00-17.00  sec  18.5 MBytes  155079 Kbits/sec    0   8.86 MBytes       
[  4]  17.00-18.00  sec  19.9 MBytes  166626 Kbits/sec    0   8.86 MBytes       
[  4]  18.00-19.00  sec  18.7 MBytes  157182 Kbits/sec    0   8.86 MBytes       
[  4]  19.00-20.00  sec  19.4 MBytes  162411 Kbits/sec    0   8.86 MBytes       
[  4]  20.00-21.00  sec  19.5 MBytes  163971 Kbits/sec    0   8.86 MBytes       
[  4]  21.00-22.00  sec  18.9 MBytes  158766 Kbits/sec    0   8.86 MBytes       
[  4]  22.00-23.00  sec  19.9 MBytes  166600 Kbits/sec    0   8.86 MBytes       
[  4]  23.00-24.00  sec  18.6 MBytes  156139 Kbits/sec    0   8.86 MBytes       
[  4]  24.00-25.00  sec  19.4 MBytes  162414 Kbits/sec    0   8.86 MBytes       
[  4]  25.00-26.00  sec  18.9 MBytes  158774 Kbits/sec    0   8.86 MBytes       
[  4]  26.00-27.00  sec  19.7 MBytes  164975 Kbits/sec    0   8.86 MBytes       
[  4]  27.00-28.00  sec  19.3 MBytes  161904 Kbits/sec    0   8.86 MBytes       
[  4]  28.00-29.00  sec  19.0 MBytes  159183 Kbits/sec    0   5.66 KBytes       
[  4]  29.00-30.00  sec  11.9 MBytes  99999 Kbits/sec    0   8.86 MBytes       
[  4]  30.00-31.00  sec  20.1 MBytes  168737 Kbits/sec    0   8.86 MBytes       
[  4]  31.00-32.00  sec  18.1 MBytes  151892 Kbits/sec    0   8.86 MBytes       
[  4]  32.00-33.00  sec  20.5 MBytes  171861 Kbits/sec    0   8.86 MBytes       
[  4]  33.00-34.00  sec  18.1 MBytes  151905 Kbits/sec    0   8.86 MBytes       
[  4]  34.00-35.00  sec  19.9 MBytes  166616 Kbits/sec    0   8.86 MBytes       
[  4]  35.00-36.00  sec  18.9 MBytes  158776 Kbits/sec    0   8.86 MBytes       
[  4]  36.00-37.00  sec  19.4 MBytes  162394 Kbits/sec    0   8.86 MBytes       
[  4]  37.00-38.00  sec  19.3 MBytes  161886 Kbits/sec    0   8.86 MBytes       
[  4]  38.00-39.00  sec  19.4 MBytes  162399 Kbits/sec    0   8.86 MBytes       
[  4]  39.00-40.00  sec  18.9 MBytes  158764 Kbits/sec    0   8.86 MBytes       
[  4]  40.00-41.00  sec  19.4 MBytes  162399 Kbits/sec    0   8.86 MBytes       
[  4]  41.00-42.00  sec  19.4 MBytes  162378 Kbits/sec    0   8.86 MBytes       
[  4]  42.00-43.00  sec  19.1 MBytes  160330 Kbits/sec    0   8.86 MBytes       
[  4]  43.00-44.00  sec  19.5 MBytes  163425 Kbits/sec    0   8.86 MBytes       
[  4]  44.00-45.00  sec  18.7 MBytes  156639 Kbits/sec    0   8.86 MBytes       
[  4]  45.00-46.00  sec  19.9 MBytes  166647 Kbits/sec    0   8.86 MBytes       
[  4]  46.00-47.00  sec  18.9 MBytes  158779 Kbits/sec    0   8.86 MBytes       
[  4]  47.00-48.00  sec  19.4 MBytes  162379 Kbits/sec    0   8.86 MBytes       
[  4]  48.00-49.00  sec  12.4 MBytes  104194 Kbits/sec    0   8.86 MBytes       
[  4]  49.00-50.00  sec  17.7 MBytes  148338 Kbits/sec    0   8.86 MBytes       
[  4]  50.00-51.00  sec  20.6 MBytes  172874 Kbits/sec    0   8.86 MBytes       
[  4]  51.00-52.00  sec  18.1 MBytes  151910 Kbits/sec    0   8.86 MBytes       
[  4]  52.00-53.00  sec  19.9 MBytes  166620 Kbits/sec    0   8.86 MBytes       
[  4]  53.00-54.00  sec  19.1 MBytes  160339 Kbits/sec    0   8.86 MBytes       
[  4]  54.00-55.00  sec  18.9 MBytes  158748 Kbits/sec    0   8.86 MBytes       
[  4]  55.00-56.00  sec  19.9 MBytes  166609 Kbits/sec    0   8.86 MBytes       
[  4]  56.00-57.00  sec  18.9 MBytes  158783 Kbits/sec    0   8.86 MBytes       
[  4]  57.00-58.00  sec  19.4 MBytes  162390 Kbits/sec    0   8.86 MBytes       
[  4]  58.00-59.00  sec  18.9 MBytes  158764 Kbits/sec    0   8.86 MBytes       
[  4]  59.00-60.00  sec  19.9 MBytes  166598 Kbits/sec    0   8.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.09 GBytes  155361 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.08 GBytes  155214 Kbits/sec                  receiver

iperf Done.
