Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40482 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.4 MBytes  497850 Kbits/sec    0    837 KBytes       
[  4]   1.00-2.00   sec  56.9 MBytes  477451 Kbits/sec    0    848 KBytes       
[  4]   2.00-3.00   sec  57.0 MBytes  478017 Kbits/sec    0    888 KBytes       
[  4]   3.00-4.00   sec  57.0 MBytes  478516 Kbits/sec    0    908 KBytes       
[  4]   4.00-5.00   sec  56.9 MBytes  477050 Kbits/sec    0    888 KBytes       
[  4]   5.00-6.00   sec  57.0 MBytes  477956 Kbits/sec    0    899 KBytes       
[  4]   6.00-7.00   sec  57.0 MBytes  477989 Kbits/sec    0    891 KBytes       
[  4]   7.00-8.00   sec  57.0 MBytes  478037 Kbits/sec    0    885 KBytes       
[  4]   8.00-9.00   sec  57.0 MBytes  478020 Kbits/sec    0    885 KBytes       
[  4]   9.00-10.00  sec  57.0 MBytes  478032 Kbits/sec    0    885 KBytes       
[  4]  10.00-11.00  sec  45.2 MBytes  378987 Kbits/sec    0    891 KBytes       
[  4]  11.00-12.00  sec  56.9 MBytes  477436 Kbits/sec    0    806 KBytes       
[  4]  12.00-13.00  sec  57.0 MBytes  478015 Kbits/sec    0    905 KBytes       
[  4]  13.00-14.00  sec  57.0 MBytes  478014 Kbits/sec    0    902 KBytes       
[  4]  14.00-15.00  sec  57.0 MBytes  478016 Kbits/sec    0    891 KBytes       
[  4]  15.00-16.00  sec  57.0 MBytes  478022 Kbits/sec    0    897 KBytes       
[  4]  16.00-17.00  sec  57.0 MBytes  478012 Kbits/sec    0    894 KBytes       
[  4]  17.00-18.00  sec  57.0 MBytes  478017 Kbits/sec    0    894 KBytes       
[  4]  18.00-19.00  sec  57.0 MBytes  477994 Kbits/sec    0    888 KBytes       
[  4]  19.00-20.00  sec  57.0 MBytes  477989 Kbits/sec    0    885 KBytes       
[  4]  20.00-21.00  sec  45.2 MBytes  379026 Kbits/sec    0    885 KBytes       
[  4]  21.00-22.00  sec  57.0 MBytes  477971 Kbits/sec    0    882 KBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  478015 Kbits/sec    0    888 KBytes       
[  4]  23.00-24.00  sec  57.0 MBytes  478028 Kbits/sec    0    885 KBytes       
[  4]  24.00-25.00  sec  57.0 MBytes  478000 Kbits/sec    0    894 KBytes       
[  4]  25.00-26.00  sec  56.9 MBytes  477502 Kbits/sec    0    885 KBytes       
[  4]  26.00-27.00  sec  57.0 MBytes  478019 Kbits/sec    0    902 KBytes       
[  4]  27.00-28.00  sec  57.0 MBytes  478008 Kbits/sec    0    880 KBytes       
[  4]  28.00-29.00  sec  57.0 MBytes  478003 Kbits/sec    0    882 KBytes       
[  4]  29.00-30.00  sec  57.0 MBytes  478019 Kbits/sec    0    885 KBytes       
[  4]  30.00-31.00  sec  45.2 MBytes  379019 Kbits/sec    0    885 KBytes       
[  4]  31.00-32.00  sec  57.0 MBytes  477955 Kbits/sec    0    891 KBytes       
[  4]  32.00-33.00  sec  56.9 MBytes  477489 Kbits/sec    0    899 KBytes       
[  4]  33.00-34.00  sec  57.0 MBytes  478027 Kbits/sec    0    882 KBytes       
[  4]  34.00-35.00  sec  56.9 MBytes  477486 Kbits/sec    0    882 KBytes       
[  4]  35.00-36.00  sec  57.0 MBytes  478062 Kbits/sec    0    837 KBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  477971 Kbits/sec    0    837 KBytes       
[  4]  37.00-38.00  sec  57.0 MBytes  478014 Kbits/sec    0    891 KBytes       
[  4]  38.00-39.00  sec  57.0 MBytes  478014 Kbits/sec    0    891 KBytes       
[  4]  39.00-40.00  sec  56.9 MBytes  477482 Kbits/sec    0    877 KBytes       
[  4]  40.00-41.00  sec  45.5 MBytes  381618 Kbits/sec    0    897 KBytes       
[  4]  41.00-42.00  sec  57.0 MBytes  478009 Kbits/sec    0    905 KBytes       
[  4]  42.00-43.00  sec  57.0 MBytes  477956 Kbits/sec    0    905 KBytes       
[  4]  43.00-44.00  sec  57.0 MBytes  478029 Kbits/sec    0    888 KBytes       
[  4]  44.00-45.00  sec  57.0 MBytes  478014 Kbits/sec    0    897 KBytes       
[  4]  45.00-46.00  sec  57.0 MBytes  478009 Kbits/sec    0    880 KBytes       
[  4]  46.00-47.00  sec  56.9 MBytes  477508 Kbits/sec    0    885 KBytes       
[  4]  47.00-48.00  sec  57.0 MBytes  477997 Kbits/sec    0    891 KBytes       
[  4]  48.00-49.00  sec  56.9 MBytes  477486 Kbits/sec    0    877 KBytes       
[  4]  49.00-50.00  sec  57.0 MBytes  478007 Kbits/sec    0    851 KBytes       
[  4]  50.00-51.00  sec  52.6 MBytes  441593 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  49.8 MBytes  417999 Kbits/sec    0    882 KBytes       
[  4]  52.00-53.00  sec  57.0 MBytes  478042 Kbits/sec    0    882 KBytes       
[  4]  53.00-54.00  sec  56.9 MBytes  477490 Kbits/sec    0    902 KBytes       
[  4]  54.00-55.00  sec  57.0 MBytes  478503 Kbits/sec    0    899 KBytes       
[  4]  55.00-56.00  sec  56.9 MBytes  477517 Kbits/sec    0    902 KBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478024 Kbits/sec    0    885 KBytes       
[  4]  57.00-58.00  sec  57.0 MBytes  477999 Kbits/sec    0    894 KBytes       
[  4]  58.00-59.00  sec  57.0 MBytes  478021 Kbits/sec    0    885 KBytes       
[  4]  59.00-60.00  sec  57.0 MBytes  478042 Kbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.28 GBytes  470091 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.28 GBytes  469647 Kbits/sec                  receiver

iperf Done.
