Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41194 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.90 MBytes  24283 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  16.2 MBytes  135702 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  17.7 MBytes  148457 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  20.7 MBytes  173361 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  18.2 MBytes  152878 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  19.9 MBytes  167141 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  20.2 MBytes  169547 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  18.2 MBytes  152338 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-9.00   sec  19.9 MBytes  166839 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-10.00  sec  18.6 MBytes  156003 Kbits/sec    0   6.01 MBytes       
[  4]  10.00-11.00  sec  19.9 MBytes  166841 Kbits/sec    0   6.01 MBytes       
[  4]  11.00-12.00  sec  19.4 MBytes  162811 Kbits/sec    0   6.01 MBytes       
[  4]  12.00-13.00  sec  18.6 MBytes  156138 Kbits/sec    0   6.01 MBytes       
[  4]  13.00-14.00  sec  19.9 MBytes  166856 Kbits/sec    0   6.01 MBytes       
[  4]  14.00-15.00  sec  19.0 MBytes  159180 Kbits/sec    0   6.01 MBytes       
[  4]  15.00-16.00  sec  19.4 MBytes  162761 Kbits/sec    0   6.01 MBytes       
[  4]  16.00-17.00  sec  19.4 MBytes  162793 Kbits/sec    0   6.01 MBytes       
[  4]  17.00-18.00  sec  19.5 MBytes  163312 Kbits/sec    0   6.01 MBytes       
[  4]  18.00-19.00  sec  19.5 MBytes  163312 Kbits/sec    0   6.01 MBytes       
[  4]  19.00-20.00  sec  18.9 MBytes  158847 Kbits/sec    0   6.01 MBytes       
[  4]  20.00-21.00  sec  19.4 MBytes  162764 Kbits/sec    0   6.01 MBytes       
[  4]  21.00-22.00  sec  19.4 MBytes  162789 Kbits/sec    0   6.01 MBytes       
[  4]  22.00-23.00  sec  19.4 MBytes  162793 Kbits/sec    0   6.01 MBytes       
[  4]  23.00-24.00  sec  19.4 MBytes  163084 Kbits/sec    0   6.01 MBytes       
[  4]  24.00-25.00  sec  19.0 MBytes  159164 Kbits/sec    0   6.01 MBytes       
[  4]  25.00-26.00  sec  19.5 MBytes  163290 Kbits/sec    0   6.01 MBytes       
[  4]  26.00-27.00  sec  19.4 MBytes  162786 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec  19.4 MBytes  162708 Kbits/sec    0   6.01 MBytes       
[  4]  28.00-29.00  sec  19.4 MBytes  162789 Kbits/sec    0   6.01 MBytes       
[  4]  29.00-30.00  sec  19.0 MBytes  159160 Kbits/sec    0   6.01 MBytes       
[  4]  30.00-31.00  sec  19.9 MBytes  166856 Kbits/sec    0   6.01 MBytes       
[  4]  31.00-32.00  sec  18.7 MBytes  156521 Kbits/sec    0   6.01 MBytes       
[  4]  32.00-33.00  sec  19.5 MBytes  163332 Kbits/sec    0   6.01 MBytes       
[  4]  33.00-34.00  sec  19.4 MBytes  162790 Kbits/sec    0   6.01 MBytes       
[  4]  34.00-35.00  sec  19.4 MBytes  162792 Kbits/sec    0   6.01 MBytes       
[  4]  35.00-36.00  sec  19.4 MBytes  162786 Kbits/sec    0   6.01 MBytes       
[  4]  36.00-37.00  sec  18.7 MBytes  156948 Kbits/sec    0   6.01 MBytes       
[  4]  37.00-38.00  sec  19.4 MBytes  162826 Kbits/sec    0   6.01 MBytes       
[  4]  38.00-39.00  sec  19.6 MBytes  164266 Kbits/sec    0   6.01 MBytes       
[  4]  39.00-40.00  sec  19.0 MBytes  159098 Kbits/sec    0   6.01 MBytes       
[  4]  40.00-41.00  sec  19.9 MBytes  166902 Kbits/sec    0   6.01 MBytes       
[  4]  41.00-42.00  sec  19.0 MBytes  159052 Kbits/sec    0   6.01 MBytes       
[  4]  42.00-43.00  sec  19.4 MBytes  162766 Kbits/sec    0   6.01 MBytes       
[  4]  43.00-44.00  sec  19.5 MBytes  163308 Kbits/sec    0   6.01 MBytes       
[  4]  44.00-45.00  sec  19.5 MBytes  163310 Kbits/sec    0   6.01 MBytes       
[  4]  45.00-46.00  sec  19.4 MBytes  162797 Kbits/sec    0   6.01 MBytes       
[  4]  46.00-47.00  sec  18.7 MBytes  156946 Kbits/sec    0   6.01 MBytes       
[  4]  47.00-48.00  sec  19.9 MBytes  166658 Kbits/sec    0   6.01 MBytes       
[  4]  48.00-49.00  sec  18.6 MBytes  156008 Kbits/sec    0   6.01 MBytes       
[  4]  49.00-50.00  sec  19.5 MBytes  163327 Kbits/sec    0   6.01 MBytes       
[  4]  50.00-51.00  sec  19.4 MBytes  162790 Kbits/sec    0   6.01 MBytes       
[  4]  51.00-52.00  sec  19.4 MBytes  162788 Kbits/sec    0   6.01 MBytes       
[  4]  52.00-53.00  sec  19.5 MBytes  163313 Kbits/sec    0   6.01 MBytes       
[  4]  53.00-54.00  sec  19.0 MBytes  159161 Kbits/sec    0   6.01 MBytes       
[  4]  54.00-55.00  sec  19.5 MBytes  163288 Kbits/sec    0   6.01 MBytes       
[  4]  55.00-56.00  sec  19.4 MBytes  162791 Kbits/sec    0   6.01 MBytes       
[  4]  56.00-57.00  sec  19.4 MBytes  162560 Kbits/sec    0   6.01 MBytes       
[  4]  57.00-58.00  sec  19.4 MBytes  162788 Kbits/sec    0   6.01 MBytes       
[  4]  58.00-59.00  sec  19.0 MBytes  159163 Kbits/sec    0   6.01 MBytes       
[  4]  59.00-60.00  sec  19.8 MBytes  166336 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.11 GBytes  159249 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.11 GBytes  159119 Kbits/sec                  receiver

iperf Done.
