Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.19 MBytes  18390 Kbits/sec   17    323 KBytes       
[  4]   1.00-2.00   sec  2.75 MBytes  23054 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  2.57 MBytes  21548 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  3.11 MBytes  26055 Kbits/sec    0    463 KBytes       
[  4]   4.00-5.00   sec  2.99 MBytes  25056 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  2.87 MBytes  24049 Kbits/sec    0    472 KBytes       
[  4]   6.00-7.00   sec  3.52 MBytes  29569 Kbits/sec    0    524 KBytes       
[  4]   7.00-8.00   sec  3.88 MBytes  32573 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  4.72 MBytes  39582 Kbits/sec    0    778 KBytes       
[  4]   9.00-10.00  sec  6.93 MBytes  58134 Kbits/sec    0   1.03 MBytes       
[  4]  10.00-11.00  sec  8.06 MBytes  67644 Kbits/sec    0   1.41 MBytes       
[  4]  11.00-12.00  sec  10.2 MBytes  85190 Kbits/sec    0   1.89 MBytes       
[  4]  12.00-13.00  sec  14.8 MBytes  124279 Kbits/sec    0   2.57 MBytes       
[  4]  13.00-14.00  sec  9.61 MBytes  80644 Kbits/sec  211    524 KBytes       
[  4]  14.00-15.00  sec  4.54 MBytes  38072 Kbits/sec   31    725 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41944 Kbits/sec    0    795 KBytes       
[  4]  16.00-17.00  sec  5.27 MBytes  44257 Kbits/sec    0    821 KBytes       
[  4]  17.00-18.00  sec  5.14 MBytes  43094 Kbits/sec    0    821 KBytes       
[  4]  18.00-19.00  sec  5.50 MBytes  46096 Kbits/sec    0    821 KBytes       
[  4]  19.00-20.00  sec  5.32 MBytes  44599 Kbits/sec    0    848 KBytes       
[  4]  20.00-21.00  sec  5.44 MBytes  45597 Kbits/sec    0    909 KBytes       
[  4]  21.00-22.00  sec  6.39 MBytes  53621 Kbits/sec    0   1.02 MBytes       
[  4]  22.00-23.00  sec  7.11 MBytes  59624 Kbits/sec    0   1.21 MBytes       
[  4]  23.00-24.00  sec  8.66 MBytes  72649 Kbits/sec    0   1.51 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.95 MBytes       
[  4]  25.00-26.00  sec  14.3 MBytes  119615 Kbits/sec    0   2.51 MBytes       
[  4]  26.00-27.00  sec  8.94 MBytes  74978 Kbits/sec  223    970 KBytes       
[  4]  27.00-28.00  sec  6.99 MBytes  58624 Kbits/sec   19   1022 KBytes       
[  4]  28.00-29.00  sec  6.81 MBytes  57124 Kbits/sec    0   1.08 MBytes       
[  4]  29.00-30.00  sec  7.50 MBytes  62909 Kbits/sec    0   1.12 MBytes       
[  4]  30.00-31.00  sec  7.25 MBytes  60858 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  7.41 MBytes  62130 Kbits/sec    0   1.12 MBytes       
[  4]  32.00-33.00  sec  7.71 MBytes  64654 Kbits/sec    0   1.13 MBytes       
[  4]  33.00-34.00  sec  7.35 MBytes  61624 Kbits/sec    0   1.19 MBytes       
[  4]  34.00-35.00  sec  8.18 MBytes  68652 Kbits/sec    0   1.29 MBytes       
[  4]  35.00-36.00  sec  9.20 MBytes  77174 Kbits/sec    0   1.48 MBytes       
[  4]  36.00-37.00  sec  10.3 MBytes  86187 Kbits/sec    0   1.76 MBytes       
[  4]  37.00-38.00  sec  12.8 MBytes  107238 Kbits/sec    0   2.15 MBytes       
[  4]  38.00-39.00  sec  15.1 MBytes  126796 Kbits/sec    6   2.36 MBytes       
[  4]  39.00-40.00  sec  4.10 MBytes  34419 Kbits/sec  321   35.0 KBytes       
[  4]  40.00-41.00  sec  4.48 MBytes  37589 Kbits/sec  139    647 KBytes       
[  4]  41.00-42.00  sec  3.52 MBytes  29562 Kbits/sec    7    516 KBytes       
[  4]  42.00-43.00  sec  3.17 MBytes  26555 Kbits/sec    0    559 KBytes       
[  4]  43.00-44.00  sec  3.70 MBytes  31062 Kbits/sec    0    559 KBytes       
[  4]  44.00-45.00  sec  3.64 MBytes  30568 Kbits/sec    0    568 KBytes       
[  4]  45.00-46.00  sec  3.64 MBytes  30563 Kbits/sec    0    603 KBytes       
[  4]  46.00-47.00  sec  4.00 MBytes  33589 Kbits/sec    0    629 KBytes       
[  4]  47.00-48.00  sec  4.24 MBytes  35575 Kbits/sec    0    725 KBytes       
[  4]  48.00-49.00  sec  5.00 MBytes  41933 Kbits/sec    0    900 KBytes       
[  4]  49.00-50.00  sec  6.65 MBytes  55787 Kbits/sec    0   1.15 MBytes       
[  4]  50.00-51.00  sec  8.54 MBytes  71649 Kbits/sec    0   1.54 MBytes       
[  4]  51.00-52.00  sec  11.5 MBytes  96720 Kbits/sec    0   2.06 MBytes       
[  4]  52.00-53.00  sec  14.0 MBytes  117311 Kbits/sec    1   2.35 MBytes       
[  4]  53.00-54.00  sec  7.29 MBytes  61130 Kbits/sec  179    935 KBytes       
[  4]  54.00-55.00  sec  4.90 MBytes  41078 Kbits/sec    5    734 KBytes       
[  4]  55.00-56.00  sec  4.96 MBytes  41593 Kbits/sec    0    795 KBytes       
[  4]  56.00-57.00  sec  5.00 MBytes  41939 Kbits/sec    0    804 KBytes       
[  4]  57.00-58.00  sec  5.33 MBytes  44754 Kbits/sec    0    804 KBytes       
[  4]  58.00-59.00  sec  5.14 MBytes  43101 Kbits/sec    0    813 KBytes       
[  4]  59.00-60.00  sec  5.26 MBytes  44095 Kbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   396 MBytes  55313 Kbits/sec  1159             sender
[  4]   0.00-60.00  sec   393 MBytes  54883 Kbits/sec                  receiver

iperf Done.
