Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51600 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.26 MBytes  52536 Kbits/sec   57   1.95 MBytes       
[  4]   1.00-2.00   sec  11.5 MBytes  96071 Kbits/sec  219   2.49 MBytes       
[  4]   2.00-3.00   sec  11.7 MBytes  98211 Kbits/sec   36   2.49 MBytes       
[  4]   3.00-4.00   sec  11.7 MBytes  98214 Kbits/sec   68   2.49 MBytes       
[  4]   4.00-5.00   sec  11.7 MBytes  98213 Kbits/sec   36   2.49 MBytes       
[  4]   5.00-6.00   sec  11.8 MBytes  98714 Kbits/sec   35   2.49 MBytes       
[  4]   6.00-7.00   sec  10.6 MBytes  88681 Kbits/sec   72   1.26 MBytes       
[  4]   7.00-8.00   sec  12.8 MBytes  107249 Kbits/sec   34   2.49 MBytes       
[  4]   8.00-9.00   sec  11.8 MBytes  98709 Kbits/sec   36   2.49 MBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95714 Kbits/sec   46   1.43 MBytes       
[  4]  10.00-11.00  sec  11.9 MBytes  100214 Kbits/sec   60   2.49 MBytes       
[  4]  11.00-12.00  sec  8.30 MBytes  69653 Kbits/sec   34   2.49 MBytes       
[  4]  12.00-13.00  sec  11.7 MBytes  98212 Kbits/sec   36   2.49 MBytes       
[  4]  13.00-14.00  sec  11.7 MBytes  98213 Kbits/sec   34   2.49 MBytes       
[  4]  14.00-15.00  sec  11.7 MBytes  98213 Kbits/sec   70   2.49 MBytes       
[  4]  15.00-16.00  sec  11.7 MBytes  98213 Kbits/sec   36   2.49 MBytes       
[  4]  16.00-17.00  sec  11.8 MBytes  98714 Kbits/sec   34   2.49 MBytes       
[  4]  17.00-18.00  sec  10.6 MBytes  89185 Kbits/sec   70   1.53 MBytes       
[  4]  18.00-19.00  sec  12.7 MBytes  106743 Kbits/sec   36   2.49 MBytes       
[  4]  19.00-20.00  sec  11.7 MBytes  98213 Kbits/sec   36   2.49 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94191 Kbits/sec   52   1.36 MBytes       
[  4]  21.00-22.00  sec  11.3 MBytes  95216 Kbits/sec   52   35.0 KBytes       
[  4]  22.00-23.00  sec  8.18 MBytes  68651 Kbits/sec   34   1.67 MBytes       
[  4]  23.00-24.00  sec  12.7 MBytes  106235 Kbits/sec   34   2.49 MBytes       
[  4]  24.00-25.00  sec  11.7 MBytes  98211 Kbits/sec   34   2.49 MBytes       
[  4]  25.00-26.00  sec  10.9 MBytes  91682 Kbits/sec   62   1.27 MBytes       
[  4]  26.00-27.00  sec  12.5 MBytes  104737 Kbits/sec   42   2.49 MBytes       
[  4]  27.00-28.00  sec  11.7 MBytes  98223 Kbits/sec   36   2.49 MBytes       
[  4]  28.00-29.00  sec  11.7 MBytes  98216 Kbits/sec   36   2.49 MBytes       
[  4]  29.00-30.00  sec  11.7 MBytes  98210 Kbits/sec   70   2.49 MBytes       
[  4]  30.00-31.00  sec  11.7 MBytes  98213 Kbits/sec   36   2.49 MBytes       
[  4]  31.00-32.00  sec  11.8 MBytes  98714 Kbits/sec   36   2.49 MBytes       
[  4]  32.00-33.00  sec  7.17 MBytes  60128 Kbits/sec   34   2.49 MBytes       
[  4]  33.00-34.00  sec  11.7 MBytes  98216 Kbits/sec   34   2.49 MBytes       
[  4]  34.00-35.00  sec  11.6 MBytes  97716 Kbits/sec   70   2.49 MBytes       
[  4]  35.00-36.00  sec  11.8 MBytes  98711 Kbits/sec   36   2.49 MBytes       
[  4]  36.00-37.00  sec  11.7 MBytes  98214 Kbits/sec   36   2.49 MBytes       
[  4]  37.00-38.00  sec  10.8 MBytes  90193 Kbits/sec   70   1.58 MBytes       
[  4]  38.00-39.00  sec  12.7 MBytes  106235 Kbits/sec   34   2.49 MBytes       
[  4]  39.00-40.00  sec  11.8 MBytes  98704 Kbits/sec   34   2.49 MBytes       
[  4]  40.00-41.00  sec  11.1 MBytes  93199 Kbits/sec   54   1.36 MBytes       
[  4]  41.00-42.00  sec  12.2 MBytes  102730 Kbits/sec   52   2.49 MBytes       
[  4]  42.00-43.00  sec  8.36 MBytes  70153 Kbits/sec   36   2.49 MBytes       
[  4]  43.00-44.00  sec  11.7 MBytes  98215 Kbits/sec   34   2.49 MBytes       
[  4]  44.00-45.00  sec  10.5 MBytes  88185 Kbits/sec   70   1.23 MBytes       
[  4]  45.00-46.00  sec  12.8 MBytes  107745 Kbits/sec   36   2.49 MBytes       
[  4]  46.00-47.00  sec  11.8 MBytes  98713 Kbits/sec   34   2.49 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94350 Kbits/sec   50   1.39 MBytes       
[  4]  48.00-49.00  sec  12.1 MBytes  101570 Kbits/sec   56   2.49 MBytes       
[  4]  49.00-50.00  sec  11.8 MBytes  98721 Kbits/sec   34   2.49 MBytes       
[  4]  50.00-51.00  sec  11.7 MBytes  98214 Kbits/sec   34   2.49 MBytes       
[  4]  51.00-52.00  sec  10.8 MBytes  90694 Kbits/sec   70   2.04 MBytes       
[  4]  52.00-53.00  sec  11.8 MBytes  99207 Kbits/sec   36   35.0 KBytes       
[  4]  53.00-54.00  sec  9.02 MBytes  75674 Kbits/sec   36   2.49 MBytes       
[  4]  54.00-55.00  sec  11.7 MBytes  98210 Kbits/sec   36   2.49 MBytes       
[  4]  55.00-56.00  sec  11.8 MBytes  98715 Kbits/sec   34   2.49 MBytes       
[  4]  56.00-57.00  sec  10.8 MBytes  90695 Kbits/sec   68   1.84 MBytes       
[  4]  57.00-58.00  sec  12.5 MBytes  104849 Kbits/sec   36   2.49 MBytes       
[  4]  58.00-59.00  sec  11.8 MBytes  99095 Kbits/sec   34   2.49 MBytes       
[  4]  59.00-60.00  sec  10.7 MBytes  89686 Kbits/sec   68   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   678 MBytes  94752 Kbits/sec  2865             sender
[  4]   0.00-60.00  sec   675 MBytes  94403 Kbits/sec                  receiver

iperf Done.
