Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51938 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11880 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.93 MBytes  24553 Kbits/sec   21    402 KBytes       
[  4]   2.00-3.00   sec  2.51 MBytes  21046 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  3.23 MBytes  27062 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  3.23 MBytes  27057 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.81 MBytes  23551 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  3.52 MBytes  29563 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  3.76 MBytes  31574 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  4.42 MBytes  37076 Kbits/sec    0    725 KBytes       
[  4]   9.00-10.00  sec  6.33 MBytes  53123 Kbits/sec    0    961 KBytes       
[  4]  10.00-11.00  sec  7.65 MBytes  64138 Kbits/sec    0   1.27 MBytes       
[  4]  11.00-12.00  sec  9.08 MBytes  76152 Kbits/sec    0   1.71 MBytes       
[  4]  12.00-13.00  sec  13.4 MBytes  112758 Kbits/sec    0   2.33 MBytes       
[  4]  13.00-14.00  sec  7.87 MBytes  65994 Kbits/sec  158   1.03 MBytes       
[  4]  14.00-15.00  sec  7.17 MBytes  60130 Kbits/sec   27    961 KBytes       
[  4]  15.00-16.00  sec  6.45 MBytes  54125 Kbits/sec    0   1.01 MBytes       
[  4]  16.00-17.00  sec  6.57 MBytes  55109 Kbits/sec    0   1.04 MBytes       
[  4]  17.00-18.00  sec  7.17 MBytes  60135 Kbits/sec    0   1.04 MBytes       
[  4]  18.00-19.00  sec  6.75 MBytes  56628 Kbits/sec    0   1.04 MBytes       
[  4]  19.00-20.00  sec  6.87 MBytes  57622 Kbits/sec    0   1.07 MBytes       
[  4]  20.00-21.00  sec  7.47 MBytes  62630 Kbits/sec    0   1.12 MBytes       
[  4]  21.00-22.00  sec  7.29 MBytes  61133 Kbits/sec    0   1.23 MBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73389 Kbits/sec    0   1.43 MBytes       
[  4]  23.00-24.00  sec  10.5 MBytes  88473 Kbits/sec    0   1.73 MBytes       
[  4]  24.00-25.00  sec  11.8 MBytes  98714 Kbits/sec    0   2.12 MBytes       
[  4]  25.00-26.00  sec  13.7 MBytes  115182 Kbits/sec   22    612 KBytes       
[  4]  26.00-27.00  sec  5.50 MBytes  46107 Kbits/sec  135    935 KBytes       
[  4]  27.00-28.00  sec  6.45 MBytes  54115 Kbits/sec    0   1.01 MBytes       
[  4]  28.00-29.00  sec  6.99 MBytes  58632 Kbits/sec    0   1.05 MBytes       
[  4]  29.00-30.00  sec  6.69 MBytes  56115 Kbits/sec    0   1.05 MBytes       
[  4]  30.00-31.00  sec  7.05 MBytes  59132 Kbits/sec    0   1.05 MBytes       
[  4]  31.00-32.00  sec  7.11 MBytes  59633 Kbits/sec    0   1.07 MBytes       
[  4]  32.00-33.00  sec  6.99 MBytes  58626 Kbits/sec    0   1.11 MBytes       
[  4]  33.00-34.00  sec  7.65 MBytes  64145 Kbits/sec    0   1.21 MBytes       
[  4]  34.00-35.00  sec  8.60 MBytes  72151 Kbits/sec    0   1.39 MBytes       
[  4]  35.00-36.00  sec  9.68 MBytes  81176 Kbits/sec    0   1.65 MBytes       
[  4]  36.00-37.00  sec  12.1 MBytes  101226 Kbits/sec    0   2.04 MBytes       
[  4]  37.00-38.00  sec  14.6 MBytes  122788 Kbits/sec    0   2.56 MBytes       
[  4]  38.00-39.00  sec  8.22 MBytes  68957 Kbits/sec  221    874 KBytes       
[  4]  39.00-40.00  sec  7.35 MBytes  61636 Kbits/sec   62   1.02 MBytes       
[  4]  40.00-41.00  sec  6.63 MBytes  55622 Kbits/sec    0   1.08 MBytes       
[  4]  41.00-42.00  sec  7.71 MBytes  64651 Kbits/sec    0   1.13 MBytes       
[  4]  42.00-43.00  sec  7.47 MBytes  62626 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  7.11 MBytes  59629 Kbits/sec    0   1.13 MBytes       
[  4]  44.00-45.00  sec  7.77 MBytes  65154 Kbits/sec    0   1.14 MBytes       
[  4]  45.00-46.00  sec  7.77 MBytes  65140 Kbits/sec    0   1.19 MBytes       
[  4]  46.00-47.00  sec  7.88 MBytes  66144 Kbits/sec    0   1.30 MBytes       
[  4]  47.00-48.00  sec  9.14 MBytes  76666 Kbits/sec    0   1.48 MBytes       
[  4]  48.00-49.00  sec  10.6 MBytes  89193 Kbits/sec    0   1.77 MBytes       
[  4]  49.00-50.00  sec  12.3 MBytes  103213 Kbits/sec    0   2.15 MBytes       
[  4]  50.00-51.00  sec  15.2 MBytes  127781 Kbits/sec    5   2.46 MBytes       
[  4]  51.00-52.00  sec  7.17 MBytes  60119 Kbits/sec  186    935 KBytes       
[  4]  52.00-53.00  sec  6.39 MBytes  53625 Kbits/sec    0   1.04 MBytes       
[  4]  53.00-54.00  sec  7.41 MBytes  62130 Kbits/sec    0   1.10 MBytes       
[  4]  54.00-55.00  sec  7.11 MBytes  59630 Kbits/sec    0   1.11 MBytes       
[  4]  55.00-56.00  sec  7.23 MBytes  60628 Kbits/sec    0   1.11 MBytes       
[  4]  56.00-57.00  sec  7.47 MBytes  62636 Kbits/sec    0   1.11 MBytes       
[  4]  57.00-58.00  sec  7.47 MBytes  62635 Kbits/sec    0   1.14 MBytes       
[  4]  58.00-59.00  sec  7.59 MBytes  63652 Kbits/sec    0   1.22 MBytes       
[  4]  59.00-60.00  sec  8.60 MBytes  72136 Kbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   454 MBytes  63437 Kbits/sec  837             sender
[  4]   0.00-60.00  sec   451 MBytes  63087 Kbits/sec                  receiver

iperf Done.
