Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51592 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.32 MBytes  53037 Kbits/sec   59   1.95 MBytes       
[  4]   1.00-2.00   sec  10.7 MBytes  89768 Kbits/sec  531   2.51 MBytes       
[  4]   2.00-3.00   sec  11.8 MBytes  98716 Kbits/sec   34   2.49 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94192 Kbits/sec   50   1.39 MBytes       
[  4]   4.00-5.00   sec  12.1 MBytes  101731 Kbits/sec   56   2.49 MBytes       
[  4]   5.00-6.00   sec  11.8 MBytes  98718 Kbits/sec   34   2.49 MBytes       
[  4]   6.00-7.00   sec  11.7 MBytes  98214 Kbits/sec   36   2.49 MBytes       
[  4]   7.00-8.00   sec  10.8 MBytes  90694 Kbits/sec   68   2.09 MBytes       
[  4]   8.00-9.00   sec  12.6 MBytes  105736 Kbits/sec   36   2.49 MBytes       
[  4]   9.00-10.00  sec  11.7 MBytes  98210 Kbits/sec   34   2.49 MBytes       
[  4]  10.00-11.00  sec  10.6 MBytes  89185 Kbits/sec   71   1.39 MBytes       
[  4]  11.00-12.00  sec  8.24 MBytes  69155 Kbits/sec    0   2.49 MBytes       
[  4]  12.00-13.00  sec  11.8 MBytes  98717 Kbits/sec   32   2.49 MBytes       
[  4]  13.00-14.00  sec  10.6 MBytes  89185 Kbits/sec   72   1.50 MBytes       
[  4]  14.00-15.00  sec  12.7 MBytes  106744 Kbits/sec   34   2.49 MBytes       
[  4]  15.00-16.00  sec  11.8 MBytes  98711 Kbits/sec   36   2.49 MBytes       
[  4]  16.00-17.00  sec  10.9 MBytes  91689 Kbits/sec   62   1.31 MBytes       
[  4]  17.00-18.00  sec  12.4 MBytes  104229 Kbits/sec   46   2.49 MBytes       
[  4]  18.00-19.00  sec  11.7 MBytes  98222 Kbits/sec   34   2.49 MBytes       
[  4]  19.00-20.00  sec  11.8 MBytes  98714 Kbits/sec   34   2.49 MBytes       
[  4]  20.00-21.00  sec  11.6 MBytes  97713 Kbits/sec   68   2.49 MBytes       
[  4]  21.00-22.00  sec  11.8 MBytes  98714 Kbits/sec   34   2.49 MBytes       
[  4]  22.00-23.00  sec  8.24 MBytes  69148 Kbits/sec   36   2.49 MBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  98717 Kbits/sec   34   2.49 MBytes       
[  4]  24.00-25.00  sec  10.8 MBytes  90186 Kbits/sec   66   1.24 MBytes       
[  4]  25.00-26.00  sec  12.6 MBytes  105732 Kbits/sec   40   2.49 MBytes       
[  4]  26.00-27.00  sec  11.7 MBytes  98222 Kbits/sec   36   2.49 MBytes       
[  4]  27.00-28.00  sec  11.6 MBytes  97713 Kbits/sec   40   1.49 MBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  98714 Kbits/sec   66   2.49 MBytes       
[  4]  29.00-30.00  sec  11.7 MBytes  98211 Kbits/sec   36   2.49 MBytes       
[  4]  30.00-31.00  sec  11.8 MBytes  98716 Kbits/sec   34   2.49 MBytes       
[  4]  31.00-32.00  sec  10.8 MBytes  90696 Kbits/sec   68   1.92 MBytes       
[  4]  32.00-33.00  sec  10.9 MBytes  91676 Kbits/sec   34   35.0 KBytes       
[  4]  33.00-34.00  sec  8.75 MBytes  73412 Kbits/sec   32   2.49 MBytes       
[  4]  34.00-35.00  sec  11.8 MBytes  98984 Kbits/sec   34   2.49 MBytes       
[  4]  35.00-36.00  sec  11.5 MBytes  96712 Kbits/sec   42   1.47 MBytes       
[  4]  36.00-37.00  sec  11.8 MBytes  99214 Kbits/sec   66   2.49 MBytes       
[  4]  37.00-38.00  sec  11.8 MBytes  98713 Kbits/sec   34   2.49 MBytes       
[  4]  38.00-39.00  sec  11.7 MBytes  98215 Kbits/sec   34   2.49 MBytes       
[  4]  39.00-40.00  sec  10.8 MBytes  90195 Kbits/sec   68   1.75 MBytes       
[  4]  40.00-41.00  sec  12.7 MBytes  106235 Kbits/sec   34   2.49 MBytes       
[  4]  41.00-42.00  sec  11.7 MBytes  98211 Kbits/sec   36   2.49 MBytes       
[  4]  42.00-43.00  sec  10.8 MBytes  90191 Kbits/sec   68   1.24 MBytes       
[  4]  43.00-44.00  sec  8.12 MBytes  68151 Kbits/sec    2   2.49 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  93691 Kbits/sec   52   1.37 MBytes       
[  4]  45.00-46.00  sec  12.2 MBytes  102231 Kbits/sec   54   2.49 MBytes       
[  4]  46.00-47.00  sec  11.8 MBytes  98719 Kbits/sec   36   2.49 MBytes       
[  4]  47.00-48.00  sec  11.7 MBytes  98213 Kbits/sec   34   2.49 MBytes       
[  4]  48.00-49.00  sec  11.6 MBytes  97713 Kbits/sec   70   2.49 MBytes       
[  4]  49.00-50.00  sec  11.8 MBytes  98713 Kbits/sec   34   2.49 MBytes       
[  4]  50.00-51.00  sec  11.7 MBytes  98215 Kbits/sec   34   2.49 MBytes       
[  4]  51.00-52.00  sec  10.8 MBytes  90189 Kbits/sec   68   1.60 MBytes       
[  4]  52.00-53.00  sec  12.7 MBytes  106241 Kbits/sec   36   2.49 MBytes       
[  4]  53.00-54.00  sec  11.8 MBytes  98712 Kbits/sec   34   2.49 MBytes       
[  4]  54.00-55.00  sec  8.18 MBytes  68648 Kbits/sec   68   2.49 MBytes       
[  4]  55.00-56.00  sec  11.7 MBytes  98215 Kbits/sec   34   2.49 MBytes       
[  4]  56.00-57.00  sec  11.8 MBytes  98713 Kbits/sec   34   2.49 MBytes       
[  4]  57.00-58.00  sec  10.9 MBytes  91198 Kbits/sec   68   2.09 MBytes       
[  4]  58.00-59.00  sec  12.5 MBytes  104848 Kbits/sec   34   2.49 MBytes       
[  4]  59.00-60.00  sec  11.8 MBytes  98594 Kbits/sec   34   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   676 MBytes  94480 Kbits/sec  3125             sender
[  4]   0.00-60.00  sec   673 MBytes  94117 Kbits/sec                  receiver

iperf Done.
