Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.10 MBytes  25977 Kbits/sec    0    498 KBytes       
[  4]   1.00-2.00   sec  4.72 MBytes  39577 Kbits/sec  269   1.60 MBytes       
[  4]   2.00-3.00   sec  5.73 MBytes  48122 Kbits/sec  133   1.46 MBytes       
[  4]   3.00-4.00   sec  6.21 MBytes  52102 Kbits/sec   12   1.03 MBytes       
[  4]   4.00-5.00   sec  6.21 MBytes  52119 Kbits/sec   12   1.91 MBytes       
[  4]   5.00-6.00   sec  5.91 MBytes  49610 Kbits/sec   24   1.91 MBytes       
[  4]   6.00-7.00   sec  5.85 MBytes  49108 Kbits/sec   24   1.91 MBytes       
[  4]   7.00-8.00   sec  5.85 MBytes  49107 Kbits/sec   24   1.91 MBytes       
[  4]   8.00-9.00   sec  5.85 MBytes  49111 Kbits/sec   24   1.89 MBytes       
[  4]   9.00-10.00  sec  5.08 MBytes  42593 Kbits/sec   24    970 KBytes       
[  4]  10.00-11.00  sec  6.75 MBytes  56621 Kbits/sec    0   1.89 MBytes       
[  4]  11.00-12.00  sec  5.85 MBytes  49103 Kbits/sec   24   1.89 MBytes       
[  4]  12.00-13.00  sec  2.81 MBytes  23552 Kbits/sec   40   1.04 MBytes       
[  4]  13.00-14.00  sec  6.33 MBytes  53120 Kbits/sec   10   1.89 MBytes       
[  4]  14.00-15.00  sec  5.85 MBytes  49104 Kbits/sec   26   1.89 MBytes       
[  4]  15.00-16.00  sec  5.85 MBytes  49102 Kbits/sec   26   1.89 MBytes       
[  4]  16.00-17.00  sec  5.85 MBytes  49108 Kbits/sec   24   1.91 MBytes       
[  4]  17.00-18.00  sec  5.91 MBytes  49609 Kbits/sec   24   1.91 MBytes       
[  4]  18.00-19.00  sec  5.32 MBytes  44598 Kbits/sec   16   1005 KBytes       
[  4]  19.00-20.00  sec  6.33 MBytes  53120 Kbits/sec    8   1.91 MBytes       
[  4]  20.00-21.00  sec  5.91 MBytes  49597 Kbits/sec   24   1.91 MBytes       
[  4]  21.00-22.00  sec  5.85 MBytes  49102 Kbits/sec   24   1.91 MBytes       
[  4]  22.00-23.00  sec  4.90 MBytes  41082 Kbits/sec   24   35.0 KBytes       
[  4]  23.00-24.00  sec  4.24 MBytes  35592 Kbits/sec    0   1.89 MBytes       
[  4]  24.00-25.00  sec  5.85 MBytes  49096 Kbits/sec   24   1.89 MBytes       
[  4]  25.00-26.00  sec  5.79 MBytes  48606 Kbits/sec   24   1.89 MBytes       
[  4]  26.00-27.00  sec  5.85 MBytes  49111 Kbits/sec   24   1.89 MBytes       
[  4]  27.00-28.00  sec  5.26 MBytes  44098 Kbits/sec   24   1.63 MBytes       
[  4]  28.00-29.00  sec  5.97 MBytes  50097 Kbits/sec   16   1022 KBytes       
[  4]  29.00-30.00  sec  6.39 MBytes  53630 Kbits/sec    8   1.89 MBytes       
[  4]  30.00-31.00  sec  5.85 MBytes  49106 Kbits/sec   24   1.89 MBytes       
[  4]  31.00-32.00  sec  5.85 MBytes  49099 Kbits/sec   26   1.89 MBytes       
[  4]  32.00-33.00  sec  5.85 MBytes  49108 Kbits/sec   24   1.89 MBytes       
[  4]  33.00-34.00  sec  3.29 MBytes  27561 Kbits/sec    0   1.91 MBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49613 Kbits/sec   24   1.89 MBytes       
[  4]  35.00-36.00  sec  5.85 MBytes  49108 Kbits/sec   24   1.91 MBytes       
[  4]  36.00-37.00  sec  5.85 MBytes  49106 Kbits/sec   26   1.91 MBytes       
[  4]  37.00-38.00  sec  5.85 MBytes  49106 Kbits/sec   24   1.91 MBytes       
[  4]  38.00-39.00  sec  5.14 MBytes  43099 Kbits/sec   24   1.13 MBytes       
[  4]  39.00-40.00  sec  6.57 MBytes  55119 Kbits/sec    2   1.12 MBytes       
[  4]  40.00-41.00  sec  5.91 MBytes  49601 Kbits/sec   22   1.89 MBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49605 Kbits/sec   24   1.91 MBytes       
[  4]  42.00-43.00  sec  5.85 MBytes  49107 Kbits/sec   26   1.91 MBytes       
[  4]  43.00-44.00  sec  5.85 MBytes  49109 Kbits/sec   24   1.91 MBytes       
[  4]  44.00-45.00  sec  3.35 MBytes  28045 Kbits/sec    0   1.91 MBytes       
[  4]  45.00-46.00  sec  5.79 MBytes  48633 Kbits/sec   24   1.89 MBytes       
[  4]  46.00-47.00  sec  5.08 MBytes  42598 Kbits/sec   24   1.13 MBytes       
[  4]  47.00-48.00  sec  6.51 MBytes  54617 Kbits/sec    2   1.13 MBytes       
[  4]  48.00-49.00  sec  5.91 MBytes  49602 Kbits/sec   22   1.89 MBytes       
[  4]  49.00-50.00  sec  5.85 MBytes  49107 Kbits/sec   26   1.89 MBytes       
[  4]  50.00-51.00  sec  5.85 MBytes  49104 Kbits/sec   24   1.89 MBytes       
[  4]  51.00-52.00  sec  5.85 MBytes  49106 Kbits/sec   26   1.91 MBytes       
[  4]  52.00-53.00  sec  5.91 MBytes  49613 Kbits/sec   24   1.91 MBytes       
[  4]  53.00-54.00  sec  5.26 MBytes  44096 Kbits/sec   20    987 KBytes       
[  4]  54.00-55.00  sec  6.51 MBytes  54623 Kbits/sec    4   1.89 MBytes       
[  4]  55.00-56.00  sec  5.50 MBytes  46093 Kbits/sec   24   35.0 KBytes       
[  4]  56.00-57.00  sec  3.58 MBytes  30066 Kbits/sec   26   1.89 MBytes       
[  4]  57.00-58.00  sec  5.00 MBytes  41944 Kbits/sec   24   1.06 MBytes       
[  4]  58.00-59.00  sec  6.71 MBytes  56275 Kbits/sec    0   1.89 MBytes       
[  4]  59.00-60.00  sec  5.85 MBytes  49102 Kbits/sec   24   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   336 MBytes  46909 Kbits/sec  1524             sender
[  4]   0.00-60.00  sec   333 MBytes  46494 Kbits/sec                  receiver

iperf Done.
