Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52334 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.31 MBytes  10947 Kbits/sec    0    210 KBytes       
[  4]   1.00-2.00   sec  6.38 MBytes  53518 Kbits/sec    0   3.94 MBytes       
[  4]   2.00-3.00   sec  14.4 MBytes  120655 Kbits/sec    0   8.79 MBytes       
[  4]   3.00-4.00   sec  14.9 MBytes  124639 Kbits/sec    0   8.79 MBytes       
[  4]   4.00-5.00   sec  14.2 MBytes  119190 Kbits/sec    0   8.79 MBytes       
[  4]   5.00-6.00   sec  14.0 MBytes  117603 Kbits/sec    0   8.79 MBytes       
[  4]   6.00-7.00   sec  14.6 MBytes  122643 Kbits/sec    0   8.79 MBytes       
[  4]   7.00-8.00   sec  14.4 MBytes  121110 Kbits/sec    0   8.79 MBytes       
[  4]   8.00-9.00   sec  14.3 MBytes  119647 Kbits/sec    0   8.79 MBytes       
[  4]   9.00-10.00  sec  14.4 MBytes  121142 Kbits/sec    0   8.79 MBytes       
[  4]  10.00-11.00  sec  14.1 MBytes  118145 Kbits/sec    0   8.79 MBytes       
[  4]  11.00-12.00  sec  14.4 MBytes  121170 Kbits/sec    0   8.79 MBytes       
[  4]  12.00-13.00  sec  10.3 MBytes  86187 Kbits/sec    0   8.79 MBytes       
[  4]  13.00-14.00  sec  13.9 MBytes  116638 Kbits/sec    0   8.79 MBytes       
[  4]  14.00-15.00  sec  13.9 MBytes  116669 Kbits/sec    0   8.79 MBytes       
[  4]  15.00-16.00  sec  14.4 MBytes  120600 Kbits/sec    0   8.79 MBytes       
[  4]  16.00-17.00  sec  14.0 MBytes  117602 Kbits/sec    0   8.79 MBytes       
[  4]  17.00-18.00  sec  14.8 MBytes  124105 Kbits/sec    0   8.79 MBytes       
[  4]  18.00-19.00  sec  14.1 MBytes  118152 Kbits/sec    0   8.79 MBytes       
[  4]  19.00-20.00  sec  14.4 MBytes  121103 Kbits/sec    0   8.79 MBytes       
[  4]  20.00-21.00  sec  14.9 MBytes  124621 Kbits/sec    0   8.79 MBytes       
[  4]  21.00-22.00  sec  14.4 MBytes  120616 Kbits/sec    0   8.79 MBytes       
[  4]  22.00-23.00  sec  14.9 MBytes  124640 Kbits/sec    0   8.79 MBytes       
[  4]  23.00-24.00  sec  14.4 MBytes  120652 Kbits/sec    0   8.79 MBytes       
[  4]  24.00-25.00  sec  14.9 MBytes  124579 Kbits/sec    0   8.79 MBytes       
[  4]  25.00-26.00  sec  14.1 MBytes  118645 Kbits/sec    0   8.79 MBytes       
[  4]  26.00-27.00  sec  14.1 MBytes  118138 Kbits/sec    0   8.79 MBytes       
[  4]  27.00-28.00  sec  14.4 MBytes  120606 Kbits/sec    0   8.79 MBytes       
[  4]  28.00-29.00  sec  14.0 MBytes  117608 Kbits/sec    0   8.79 MBytes       
[  4]  29.00-30.00  sec  14.4 MBytes  121106 Kbits/sec    0   8.79 MBytes       
[  4]  30.00-31.00  sec  14.0 MBytes  117640 Kbits/sec    0   8.79 MBytes       
[  4]  31.00-32.00  sec  14.4 MBytes  121134 Kbits/sec    0   8.79 MBytes       
[  4]  32.00-33.00  sec  14.2 MBytes  119111 Kbits/sec    0   8.79 MBytes       
[  4]  33.00-34.00  sec  14.4 MBytes  121143 Kbits/sec    0   8.79 MBytes       
[  4]  34.00-35.00  sec  14.9 MBytes  124615 Kbits/sec    0   8.79 MBytes       
[  4]  35.00-36.00  sec  14.4 MBytes  120611 Kbits/sec    0   8.79 MBytes       
[  4]  36.00-37.00  sec  9.86 MBytes  82676 Kbits/sec    0   8.79 MBytes       
[  4]  37.00-38.00  sec  14.1 MBytes  118151 Kbits/sec    0   8.79 MBytes       
[  4]  38.00-39.00  sec  14.0 MBytes  117668 Kbits/sec    0   8.79 MBytes       
[  4]  39.00-40.00  sec  14.4 MBytes  121096 Kbits/sec    0   8.79 MBytes       
[  4]  40.00-41.00  sec  14.1 MBytes  118108 Kbits/sec    0   8.79 MBytes       
[  4]  41.00-42.00  sec  14.5 MBytes  121643 Kbits/sec    0   8.79 MBytes       
[  4]  42.00-43.00  sec  14.4 MBytes  121113 Kbits/sec    0   8.79 MBytes       
[  4]  43.00-44.00  sec  14.9 MBytes  124570 Kbits/sec    0   8.79 MBytes       
[  4]  44.00-45.00  sec  14.4 MBytes  120656 Kbits/sec    0   8.79 MBytes       
[  4]  45.00-46.00  sec  14.9 MBytes  124612 Kbits/sec    0   8.79 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  93751 Kbits/sec    0   8.79 MBytes       
[  4]  47.00-48.00  sec  12.9 MBytes  108652 Kbits/sec    0   8.79 MBytes       
[  4]  48.00-49.00  sec  14.0 MBytes  117604 Kbits/sec    0   8.79 MBytes       
[  4]  49.00-50.00  sec  14.5 MBytes  121635 Kbits/sec    0   8.79 MBytes       
[  4]  50.00-51.00  sec  14.0 MBytes  117607 Kbits/sec    0   8.79 MBytes       
[  4]  51.00-52.00  sec  14.6 MBytes  122641 Kbits/sec    0   8.79 MBytes       
[  4]  52.00-53.00  sec  14.4 MBytes  121150 Kbits/sec    0   8.79 MBytes       
[  4]  53.00-54.00  sec  14.9 MBytes  124611 Kbits/sec    0   8.79 MBytes       
[  4]  54.00-55.00  sec  14.4 MBytes  120622 Kbits/sec    0   8.79 MBytes       
[  4]  55.00-56.00  sec  14.9 MBytes  124571 Kbits/sec    0   8.79 MBytes       
[  4]  56.00-57.00  sec  14.4 MBytes  120621 Kbits/sec    0   8.79 MBytes       
[  4]  57.00-58.00  sec  14.9 MBytes  124596 Kbits/sec    0   8.79 MBytes       
[  4]  58.00-59.00  sec  6.11 MBytes  51220 Kbits/sec    0   8.79 MBytes       
[  4]  59.00-60.00  sec  14.4 MBytes  120711 Kbits/sec    0   8.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   821 MBytes  114786 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   820 MBytes  114659 Kbits/sec                  receiver

iperf Done.
