Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52138 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.4 MBytes  153952 Kbits/sec  621   3.06 MBytes       
[  4]   1.00-2.00   sec  45.6 MBytes  382482 Kbits/sec   74   6.13 MBytes       
[  4]   2.00-3.00   sec  43.1 MBytes  361460 Kbits/sec  108   6.25 MBytes       
[  4]   3.00-4.00   sec  43.0 MBytes  361106 Kbits/sec  126   5.94 MBytes       
[  4]   4.00-5.00   sec  45.2 MBytes  379004 Kbits/sec   88   2.71 MBytes       
[  4]   5.00-6.00   sec  43.4 MBytes  364446 Kbits/sec   85   5.92 MBytes       
[  4]   6.00-7.00   sec  43.1 MBytes  361494 Kbits/sec  128   6.01 MBytes       
[  4]   7.00-8.00   sec  44.3 MBytes  372022 Kbits/sec  122   2.54 MBytes       
[  4]   8.00-9.00   sec  43.6 MBytes  365991 Kbits/sec  102   6.09 MBytes       
[  4]   9.00-10.00  sec  43.2 MBytes  362005 Kbits/sec  117   6.13 MBytes       
[  4]  10.00-11.00  sec  32.2 MBytes  270086 Kbits/sec   80   6.20 MBytes       
[  4]  11.00-12.00  sec  44.3 MBytes  371598 Kbits/sec  133   2.76 MBytes       
[  4]  12.00-13.00  sec  45.2 MBytes  379466 Kbits/sec   52   5.91 MBytes       
[  4]  13.00-14.00  sec  42.8 MBytes  358952 Kbits/sec  120   5.92 MBytes       
[  4]  14.00-15.00  sec  43.0 MBytes  360986 Kbits/sec  120   5.53 MBytes       
[  4]  15.00-16.00  sec  43.6 MBytes  365444 Kbits/sec  121   2.59 MBytes       
[  4]  16.00-17.00  sec  43.7 MBytes  366507 Kbits/sec   97   6.08 MBytes       
[  4]  17.00-18.00  sec  43.4 MBytes  364004 Kbits/sec  130   6.09 MBytes       
[  4]  18.00-19.00  sec  43.5 MBytes  365070 Kbits/sec  133   2.67 MBytes       
[  4]  19.00-20.00  sec  45.8 MBytes  383972 Kbits/sec   76   6.16 MBytes       
[  4]  20.00-21.00  sec  40.3 MBytes  337657 Kbits/sec  111   35.0 KBytes       
[  4]  21.00-22.00  sec  35.2 MBytes  295091 Kbits/sec   86   2.62 MBytes       
[  4]  22.00-23.00  sec  42.7 MBytes  357987 Kbits/sec  117   6.14 MBytes       
[  4]  23.00-24.00  sec  43.6 MBytes  365516 Kbits/sec  164   5.34 MBytes       
[  4]  24.00-25.00  sec  43.1 MBytes  361472 Kbits/sec  130   2.65 MBytes       
[  4]  25.00-26.00  sec  45.0 MBytes  377472 Kbits/sec   94   6.11 MBytes       
[  4]  26.00-27.00  sec  43.2 MBytes  362480 Kbits/sec  146   6.01 MBytes       
[  4]  27.00-28.00  sec  43.5 MBytes  365102 Kbits/sec  120   6.14 MBytes       
[  4]  28.00-29.00  sec  45.2 MBytes  379051 Kbits/sec   97   6.21 MBytes       
[  4]  29.00-30.00  sec  43.4 MBytes  364442 Kbits/sec  133   6.20 MBytes       
[  4]  30.00-31.00  sec  42.4 MBytes  355470 Kbits/sec  100   5.89 MBytes       
[  4]  31.00-32.00  sec  30.9 MBytes  259188 Kbits/sec   76   5.91 MBytes       
[  4]  32.00-33.00  sec  44.3 MBytes  372021 Kbits/sec  114   2.53 MBytes       
[  4]  33.00-34.00  sec  45.6 MBytes  382433 Kbits/sec  103   6.09 MBytes       
[  4]  34.00-35.00  sec  43.2 MBytes  361991 Kbits/sec  156   6.21 MBytes       
[  4]  35.00-36.00  sec  46.8 MBytes  392454 Kbits/sec  112   6.23 MBytes       
[  4]  36.00-37.00  sec  43.2 MBytes  362456 Kbits/sec  138   5.84 MBytes       
[  4]  37.00-38.00  sec  42.4 MBytes  356008 Kbits/sec  119   5.92 MBytes       
[  4]  38.00-39.00  sec  45.1 MBytes  378487 Kbits/sec   93   2.47 MBytes       
[  4]  39.00-40.00  sec  41.8 MBytes  350495 Kbits/sec  100   5.91 MBytes       
[  4]  40.00-41.00  sec  42.9 MBytes  360020 Kbits/sec  114   5.97 MBytes       
[  4]  41.00-42.00  sec  30.6 MBytes  256738 Kbits/sec   96   2.82 MBytes       
[  4]  42.00-43.00  sec  43.7 MBytes  367052 Kbits/sec  127   5.94 MBytes       
[  4]  43.00-44.00  sec  42.9 MBytes  359509 Kbits/sec  126   6.09 MBytes       
[  4]  44.00-45.00  sec  41.4 MBytes  347433 Kbits/sec  131   2.65 MBytes       
[  4]  45.00-46.00  sec  45.9 MBytes  385420 Kbits/sec   94   6.20 MBytes       
[  4]  46.00-47.00  sec  43.5 MBytes  364498 Kbits/sec  129   5.84 MBytes       
[  4]  47.00-48.00  sec  43.4 MBytes  364077 Kbits/sec  126   5.63 MBytes       
[  4]  48.00-49.00  sec  44.6 MBytes  374024 Kbits/sec   91   2.63 MBytes       
[  4]  49.00-50.00  sec  44.0 MBytes  369419 Kbits/sec   85   6.01 MBytes       
[  4]  50.00-51.00  sec  43.6 MBytes  365554 Kbits/sec  122   5.87 MBytes       
[  4]  51.00-52.00  sec  43.1 MBytes  361502 Kbits/sec   92   35.0 KBytes       
[  4]  52.00-53.00  sec  31.9 MBytes  267694 Kbits/sec   93   2.49 MBytes       
[  4]  53.00-54.00  sec  45.0 MBytes  377476 Kbits/sec   81   5.87 MBytes       
[  4]  54.00-55.00  sec  43.1 MBytes  361509 Kbits/sec  112   6.01 MBytes       
[  4]  55.00-56.00  sec  44.3 MBytes  371511 Kbits/sec  116   2.75 MBytes       
[  4]  56.00-57.00  sec  45.7 MBytes  383011 Kbits/sec   75   6.13 MBytes       
[  4]  57.00-58.00  sec  40.1 MBytes  336525 Kbits/sec  115   5.89 MBytes       
[  4]  58.00-59.00  sec  46.0 MBytes  385916 Kbits/sec   99   2.76 MBytes       
[  4]  59.00-60.00  sec  41.5 MBytes  348518 Kbits/sec  113   5.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.48 GBytes  354911 Kbits/sec  7079             sender
[  4]   0.00-60.00  sec  2.48 GBytes  354735 Kbits/sec                  receiver

iperf Done.
