Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52964 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   900 KBytes  7372 Kbits/sec    0    227 KBytes       
[  4]   1.00-2.00   sec  1.73 MBytes  14533 Kbits/sec   12    297 KBytes       
[  4]   2.00-3.00   sec  1.55 MBytes  13028 Kbits/sec    0    350 KBytes       
[  4]   3.00-4.00   sec  1.67 MBytes  14029 Kbits/sec    0    358 KBytes       
[  4]   4.00-5.00   sec  1.67 MBytes  14030 Kbits/sec    0    358 KBytes       
[  4]   5.00-6.00   sec  1.73 MBytes  14532 Kbits/sec    0    367 KBytes       
[  4]   6.00-7.00   sec  1.97 MBytes  16538 Kbits/sec    0    402 KBytes       
[  4]   7.00-8.00   sec  2.39 MBytes  20042 Kbits/sec    0    481 KBytes       
[  4]   8.00-9.00   sec  3.11 MBytes  26056 Kbits/sec    0    638 KBytes       
[  4]   9.00-10.00  sec  4.42 MBytes  37076 Kbits/sec    0    883 KBytes       
[  4]  10.00-11.00  sec  5.67 MBytes  47605 Kbits/sec    0   1.21 MBytes       
[  4]  11.00-12.00  sec  6.93 MBytes  58129 Kbits/sec    0   1.69 MBytes       
[  4]  12.00-13.00  sec  9.62 MBytes  80677 Kbits/sec    0   2.32 MBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52402 Kbits/sec  148    909 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41951 Kbits/sec   31    935 KBytes       
[  4]  15.00-16.00  sec  4.84 MBytes  40605 Kbits/sec    0   1022 KBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41937 Kbits/sec    0   1.04 MBytes       
[  4]  17.00-18.00  sec  5.21 MBytes  43757 Kbits/sec    0   1.04 MBytes       
[  4]  18.00-19.00  sec  5.20 MBytes  43595 Kbits/sec    0   1.04 MBytes       
[  4]  19.00-20.00  sec  5.20 MBytes  43595 Kbits/sec    0   1.06 MBytes       
[  4]  20.00-21.00  sec  5.32 MBytes  44596 Kbits/sec    0   1.11 MBytes       
[  4]  21.00-22.00  sec  5.73 MBytes  48100 Kbits/sec    0   1.21 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52422 Kbits/sec    0   1.39 MBytes       
[  4]  23.00-24.00  sec  6.25 MBytes  52421 Kbits/sec    4   1.14 MBytes       
[  4]  24.00-25.00  sec  6.08 MBytes  50989 Kbits/sec    0   1.32 MBytes       
[  4]  25.00-26.00  sec  6.81 MBytes  57135 Kbits/sec    0   1.42 MBytes       
[  4]  26.00-27.00  sec  7.17 MBytes  60122 Kbits/sec    0   1.46 MBytes       
[  4]  27.00-28.00  sec  7.29 MBytes  61137 Kbits/sec    0   1.47 MBytes       
[  4]  28.00-29.00  sec  7.29 MBytes  61131 Kbits/sec    0   1.47 MBytes       
[  4]  29.00-30.00  sec  7.35 MBytes  61635 Kbits/sec    0   1.48 MBytes       
[  4]  30.00-31.00  sec  7.41 MBytes  62134 Kbits/sec    0   1.52 MBytes       
[  4]  31.00-32.00  sec  7.77 MBytes  65153 Kbits/sec    0   1.60 MBytes       
[  4]  32.00-33.00  sec  8.24 MBytes  69142 Kbits/sec    0   1.77 MBytes       
[  4]  33.00-34.00  sec  9.20 MBytes  77171 Kbits/sec    0   2.02 MBytes       
[  4]  34.00-35.00  sec  10.8 MBytes  90192 Kbits/sec    0   2.38 MBytes       
[  4]  35.00-36.00  sec  10.2 MBytes  85435 Kbits/sec   31   1.87 MBytes       
[  4]  36.00-37.00  sec  4.18 MBytes  35076 Kbits/sec  190    935 KBytes       
[  4]  37.00-38.00  sec  4.90 MBytes  41079 Kbits/sec    0   1.04 MBytes       
[  4]  38.00-39.00  sec  5.32 MBytes  44604 Kbits/sec    0   1.09 MBytes       
[  4]  39.00-40.00  sec  5.50 MBytes  46099 Kbits/sec    0   1.11 MBytes       
[  4]  40.00-41.00  sec  5.50 MBytes  46105 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  5.56 MBytes  46601 Kbits/sec    0   1.12 MBytes       
[  4]  42.00-43.00  sec  5.62 MBytes  47101 Kbits/sec    0   1.15 MBytes       
[  4]  43.00-44.00  sec  5.85 MBytes  49106 Kbits/sec    0   1.23 MBytes       
[  4]  44.00-45.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.37 MBytes       
[  4]  45.00-46.00  sec  7.25 MBytes  60823 Kbits/sec    0   1.60 MBytes       
[  4]  46.00-47.00  sec  8.54 MBytes  71655 Kbits/sec    0   1.94 MBytes       
[  4]  47.00-48.00  sec  10.5 MBytes  88197 Kbits/sec    0   2.40 MBytes       
[  4]  48.00-49.00  sec  9.71 MBytes  81415 Kbits/sec   35   1.89 MBytes       
[  4]  49.00-50.00  sec  4.60 MBytes  38580 Kbits/sec  151    996 KBytes       
[  4]  50.00-51.00  sec  5.14 MBytes  43101 Kbits/sec    0   1.08 MBytes       
[  4]  51.00-52.00  sec  5.50 MBytes  46096 Kbits/sec    0   1.13 MBytes       
[  4]  52.00-53.00  sec  5.56 MBytes  46606 Kbits/sec    0   1.13 MBytes       
[  4]  53.00-54.00  sec  5.62 MBytes  47102 Kbits/sec    0   1.13 MBytes       
[  4]  54.00-55.00  sec  5.62 MBytes  47103 Kbits/sec    0   1.13 MBytes       
[  4]  55.00-56.00  sec  5.73 MBytes  48104 Kbits/sec    0   1.18 MBytes       
[  4]  56.00-57.00  sec  6.03 MBytes  50607 Kbits/sec    0   1.27 MBytes       
[  4]  57.00-58.00  sec  6.57 MBytes  55129 Kbits/sec    0   1.43 MBytes       
[  4]  58.00-59.00  sec  7.59 MBytes  63639 Kbits/sec    0   1.69 MBytes       
[  4]  59.00-60.00  sec  9.14 MBytes  76661 Kbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   351 MBytes  49057 Kbits/sec  602             sender
[  4]   0.00-60.00  sec   349 MBytes  48806 Kbits/sec                  receiver

iperf Done.
