Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51214 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.06 MBytes  34071 Kbits/sec   17    350 KBytes       
[  4]   1.00-2.00   sec  4.90 MBytes  41089 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  5.50 MBytes  46102 Kbits/sec    0    446 KBytes       
[  4]   3.00-4.00   sec  6.03 MBytes  50599 Kbits/sec    0    498 KBytes       
[  4]   4.00-5.00   sec  5.73 MBytes  48107 Kbits/sec    3    411 KBytes       
[  4]   5.00-6.00   sec  5.67 MBytes  47608 Kbits/sec    0    498 KBytes       
[  4]   6.00-7.00   sec  5.62 MBytes  47102 Kbits/sec    3    419 KBytes       
[  4]   7.00-8.00   sec  5.67 MBytes  47600 Kbits/sec    0    481 KBytes       
[  4]   8.00-9.00   sec  5.91 MBytes  49603 Kbits/sec    0    524 KBytes       
[  4]   9.00-10.00  sec  5.44 MBytes  45607 Kbits/sec    4    446 KBytes       
[  4]  10.00-11.00  sec  5.85 MBytes  49109 Kbits/sec    0    516 KBytes       
[  4]  11.00-12.00  sec  5.67 MBytes  47603 Kbits/sec    4    393 KBytes       
[  4]  12.00-13.00  sec  5.56 MBytes  46597 Kbits/sec    0    489 KBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49614 Kbits/sec    0    533 KBytes       
[  4]  14.00-15.00  sec  5.44 MBytes  45592 Kbits/sec    3    463 KBytes       
[  4]  15.00-16.00  sec  5.91 MBytes  49612 Kbits/sec    0    516 KBytes       
[  4]  16.00-17.00  sec  5.50 MBytes  46093 Kbits/sec    4    419 KBytes       
[  4]  17.00-18.00  sec  5.73 MBytes  48114 Kbits/sec    0    498 KBytes       
[  4]  18.00-19.00  sec  5.50 MBytes  46098 Kbits/sec    4    367 KBytes       
[  4]  19.00-20.00  sec  5.79 MBytes  48606 Kbits/sec    0    481 KBytes       
[  4]  20.00-21.00  sec  5.91 MBytes  49604 Kbits/sec    0    524 KBytes       
[  4]  21.00-22.00  sec  5.44 MBytes  45600 Kbits/sec    5    446 KBytes       
[  4]  22.00-23.00  sec  5.79 MBytes  48608 Kbits/sec    0    516 KBytes       
[  4]  23.00-24.00  sec  5.67 MBytes  47606 Kbits/sec    4    402 KBytes       
[  4]  24.00-25.00  sec  5.62 MBytes  47103 Kbits/sec    0    498 KBytes       
[  4]  25.00-26.00  sec  5.91 MBytes  49604 Kbits/sec    0    533 KBytes       
[  4]  26.00-27.00  sec  5.38 MBytes  45096 Kbits/sec    4    472 KBytes       
[  4]  27.00-28.00  sec  5.85 MBytes  49107 Kbits/sec    0    516 KBytes       
[  4]  28.00-29.00  sec  5.56 MBytes  46606 Kbits/sec    2    428 KBytes       
[  4]  29.00-30.00  sec  5.73 MBytes  48098 Kbits/sec    0    507 KBytes       
[  4]  30.00-31.00  sec  5.62 MBytes  47103 Kbits/sec    4    393 KBytes       
[  4]  31.00-32.00  sec  5.38 MBytes  45103 Kbits/sec    0    437 KBytes       
[  4]  32.00-33.00  sec  5.79 MBytes  48596 Kbits/sec    0    498 KBytes       
[  4]  33.00-34.00  sec  5.67 MBytes  47612 Kbits/sec    4    402 KBytes       
[  4]  34.00-35.00  sec  5.56 MBytes  46597 Kbits/sec    0    489 KBytes       
[  4]  35.00-36.00  sec  5.91 MBytes  49605 Kbits/sec    0    533 KBytes       
[  4]  36.00-37.00  sec  5.97 MBytes  50112 Kbits/sec    0    542 KBytes       
[  4]  37.00-38.00  sec  5.56 MBytes  46602 Kbits/sec    2    481 KBytes       
[  4]  38.00-39.00  sec  5.91 MBytes  49607 Kbits/sec    4    367 KBytes       
[  4]  39.00-40.00  sec  5.14 MBytes  43093 Kbits/sec    0    428 KBytes       
[  4]  40.00-41.00  sec  5.67 MBytes  47603 Kbits/sec    0    481 KBytes       
[  4]  41.00-42.00  sec  5.56 MBytes  46597 Kbits/sec    2    384 KBytes       
[  4]  42.00-43.00  sec  5.73 MBytes  48112 Kbits/sec    0    481 KBytes       
[  4]  43.00-44.00  sec  5.91 MBytes  49608 Kbits/sec    0    524 KBytes       
[  4]  44.00-45.00  sec  5.44 MBytes  45596 Kbits/sec    2    437 KBytes       
[  4]  45.00-46.00  sec  5.85 MBytes  49112 Kbits/sec    0    507 KBytes       
[  4]  46.00-47.00  sec  5.14 MBytes  43093 Kbits/sec    1    411 KBytes       
[  4]  47.00-48.00  sec  5.50 MBytes  46097 Kbits/sec    0    454 KBytes       
[  4]  48.00-49.00  sec  5.91 MBytes  49610 Kbits/sec    0    516 KBytes       
[  4]  49.00-50.00  sec  5.38 MBytes  45100 Kbits/sec    5    437 KBytes       
[  4]  50.00-51.00  sec  5.79 MBytes  48606 Kbits/sec    0    507 KBytes       
[  4]  51.00-52.00  sec  5.67 MBytes  47604 Kbits/sec    2    393 KBytes       
[  4]  52.00-53.00  sec  5.62 MBytes  47103 Kbits/sec    0    489 KBytes       
[  4]  53.00-54.00  sec  5.91 MBytes  49606 Kbits/sec    0    533 KBytes       
[  4]  54.00-55.00  sec  5.32 MBytes  44596 Kbits/sec    4    472 KBytes       
[  4]  55.00-56.00  sec  5.91 MBytes  49610 Kbits/sec    0    524 KBytes       
[  4]  56.00-57.00  sec  5.44 MBytes  45590 Kbits/sec    4    428 KBytes       
[  4]  57.00-58.00  sec  5.85 MBytes  49116 Kbits/sec    0    507 KBytes       
[  4]  58.00-59.00  sec  5.73 MBytes  48101 Kbits/sec    5    384 KBytes       
[  4]  59.00-60.00  sec  5.50 MBytes  46099 Kbits/sec    0    489 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   338 MBytes  47202 Kbits/sec   96             sender
[  4]   0.00-60.00  sec   336 MBytes  47001 Kbits/sec                  receiver

iperf Done.
