Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65345 Kbits/sec    0   3.91 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242691 Kbits/sec    0   8.86 MBytes       
[  4]   2.00-3.00   sec  28.6 MBytes  240154 Kbits/sec    0   8.86 MBytes       
[  4]   3.00-4.00   sec  28.9 MBytes  242668 Kbits/sec    0   8.86 MBytes       
[  4]   4.00-5.00   sec  29.2 MBytes  244647 Kbits/sec    0   8.86 MBytes       
[  4]   5.00-6.00   sec  28.6 MBytes  240143 Kbits/sec    0   8.86 MBytes       
[  4]   6.00-7.00   sec  28.9 MBytes  242689 Kbits/sec    0   8.86 MBytes       
[  4]   7.00-8.00   sec  28.6 MBytes  240119 Kbits/sec    0   8.86 MBytes       
[  4]   8.00-9.00   sec  28.9 MBytes  242666 Kbits/sec    0   8.86 MBytes       
[  4]   9.00-10.00  sec  28.9 MBytes  242148 Kbits/sec    0   8.86 MBytes       
[  4]  10.00-11.00  sec  28.6 MBytes  240175 Kbits/sec    0   8.86 MBytes       
[  4]  11.00-12.00  sec  28.9 MBytes  242744 Kbits/sec    0   8.86 MBytes       
[  4]  12.00-13.00  sec  29.4 MBytes  246646 Kbits/sec    0   8.86 MBytes       
[  4]  13.00-14.00  sec  28.6 MBytes  239699 Kbits/sec    0   8.86 MBytes       
[  4]  14.00-15.00  sec  28.6 MBytes  240176 Kbits/sec    0   8.86 MBytes       
[  4]  15.00-16.00  sec  28.9 MBytes  242665 Kbits/sec    0   8.86 MBytes       
[  4]  16.00-17.00  sec  28.9 MBytes  242646 Kbits/sec    0   8.86 MBytes       
[  4]  17.00-18.00  sec  28.6 MBytes  240175 Kbits/sec    0   8.86 MBytes       
[  4]  18.00-19.00  sec  28.9 MBytes  242708 Kbits/sec    0   8.86 MBytes       
[  4]  19.00-20.00  sec  28.9 MBytes  242682 Kbits/sec    0   8.86 MBytes       
[  4]  20.00-21.00  sec  28.6 MBytes  240156 Kbits/sec    0   8.86 MBytes       
[  4]  21.00-22.00  sec  21.5 MBytes  180243 Kbits/sec    0   8.86 MBytes       
[  4]  22.00-23.00  sec  28.6 MBytes  240141 Kbits/sec    0   8.86 MBytes       
[  4]  23.00-24.00  sec  28.7 MBytes  240689 Kbits/sec    0   8.86 MBytes       
[  4]  24.00-25.00  sec  28.9 MBytes  242666 Kbits/sec    0   8.86 MBytes       
[  4]  25.00-26.00  sec  29.4 MBytes  246628 Kbits/sec    0   8.86 MBytes       
[  4]  26.00-27.00  sec  29.4 MBytes  246699 Kbits/sec    0   8.86 MBytes       
[  4]  27.00-28.00  sec  29.1 MBytes  244229 Kbits/sec    0   8.86 MBytes       
[  4]  28.00-29.00  sec  28.5 MBytes  238729 Kbits/sec    0   8.86 MBytes       
[  4]  29.00-30.00  sec  28.4 MBytes  238174 Kbits/sec    0   8.86 MBytes       
[  4]  30.00-31.00  sec  28.9 MBytes  242693 Kbits/sec    0   8.86 MBytes       
[  4]  31.00-32.00  sec  28.6 MBytes  240103 Kbits/sec    0   8.86 MBytes       
[  4]  32.00-33.00  sec  28.9 MBytes  242720 Kbits/sec    0   8.86 MBytes       
[  4]  33.00-34.00  sec  29.4 MBytes  246672 Kbits/sec    0   8.86 MBytes       
[  4]  34.00-35.00  sec  20.7 MBytes  173750 Kbits/sec    0   8.86 MBytes       
[  4]  35.00-36.00  sec  29.4 MBytes  246672 Kbits/sec    0   8.86 MBytes       
[  4]  36.00-37.00  sec  29.4 MBytes  246722 Kbits/sec    0   8.86 MBytes       
[  4]  37.00-38.00  sec  28.6 MBytes  239662 Kbits/sec    0   8.86 MBytes       
[  4]  38.00-39.00  sec  28.5 MBytes  238676 Kbits/sec    0   8.86 MBytes       
[  4]  39.00-40.00  sec  28.6 MBytes  240132 Kbits/sec    0   8.86 MBytes       
[  4]  40.00-41.00  sec  28.6 MBytes  240171 Kbits/sec    0   8.86 MBytes       
[  4]  41.00-42.00  sec  28.9 MBytes  242704 Kbits/sec    0   8.86 MBytes       
[  4]  42.00-43.00  sec  28.7 MBytes  240610 Kbits/sec    0   8.86 MBytes       
[  4]  43.00-44.00  sec  28.9 MBytes  242715 Kbits/sec    0   8.86 MBytes       
[  4]  44.00-45.00  sec  29.4 MBytes  246713 Kbits/sec    0   8.86 MBytes       
[  4]  45.00-46.00  sec  29.4 MBytes  246654 Kbits/sec    0   8.86 MBytes       
[  4]  46.00-47.00  sec  28.6 MBytes  239630 Kbits/sec    0   8.86 MBytes       
[  4]  47.00-48.00  sec  28.7 MBytes  240672 Kbits/sec    0   8.86 MBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241169 Kbits/sec    0   8.86 MBytes       
[  4]  49.00-50.00  sec  28.5 MBytes  238713 Kbits/sec    0   8.86 MBytes       
[  4]  50.00-51.00  sec  28.9 MBytes  242664 Kbits/sec    0   8.86 MBytes       
[  4]  51.00-52.00  sec  29.3 MBytes  246181 Kbits/sec    0   8.86 MBytes       
[  4]  52.00-53.00  sec  28.5 MBytes  238670 Kbits/sec    0   8.86 MBytes       
[  4]  53.00-54.00  sec  22.5 MBytes  188737 Kbits/sec    0   8.86 MBytes       
[  4]  54.00-55.00  sec  28.3 MBytes  237716 Kbits/sec    0   8.86 MBytes       
[  4]  55.00-56.00  sec  28.5 MBytes  238740 Kbits/sec    0   8.86 MBytes       
[  4]  56.00-57.00  sec  28.4 MBytes  238232 Kbits/sec    0   8.86 MBytes       
[  4]  57.00-58.00  sec  28.9 MBytes  242671 Kbits/sec    0   8.86 MBytes       
[  4]  58.00-59.00  sec  29.4 MBytes  246678 Kbits/sec    0   8.86 MBytes       
[  4]  59.00-60.00  sec  29.4 MBytes  246720 Kbits/sec    0   8.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.65 GBytes  236108 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.65 GBytes  235976 Kbits/sec                  receiver

iperf Done.
