Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11380 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.15 MBytes  18039 Kbits/sec   18    393 KBytes       
[  4]   2.00-3.00   sec  2.09 MBytes  17538 Kbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19038 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19542 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19540 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  2.51 MBytes  21055 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  2.87 MBytes  24049 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  3.52 MBytes  29566 Kbits/sec    0    717 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38583 Kbits/sec    0    935 KBytes       
[  4]  10.00-11.00  sec  5.67 MBytes  47602 Kbits/sec    0   1.23 MBytes       
[  4]  11.00-12.00  sec  6.87 MBytes  57627 Kbits/sec    0   1.66 MBytes       
[  4]  12.00-13.00  sec  9.32 MBytes  78168 Kbits/sec    0   2.25 MBytes       
[  4]  13.00-14.00  sec  10.2 MBytes  85897 Kbits/sec   37   1.90 MBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31445 Kbits/sec  225   1.02 MBytes       
[  4]  15.00-16.00  sec  5.45 MBytes  45722 Kbits/sec   10   1.06 MBytes       
[  4]  16.00-17.00  sec  5.44 MBytes  45600 Kbits/sec    0   1.13 MBytes       
[  4]  17.00-18.00  sec  5.73 MBytes  48102 Kbits/sec    0   1.16 MBytes       
[  4]  18.00-19.00  sec  5.73 MBytes  48109 Kbits/sec    0   1.16 MBytes       
[  4]  19.00-20.00  sec  5.79 MBytes  48600 Kbits/sec    0   1.16 MBytes       
[  4]  20.00-21.00  sec  5.79 MBytes  48605 Kbits/sec    0   1.19 MBytes       
[  4]  21.00-22.00  sec  5.97 MBytes  50107 Kbits/sec    0   1.25 MBytes       
[  4]  22.00-23.00  sec  6.39 MBytes  53631 Kbits/sec    0   1.36 MBytes       
[  4]  23.00-24.00  sec  7.11 MBytes  59617 Kbits/sec    0   1.54 MBytes       
[  4]  24.00-25.00  sec  8.24 MBytes  69158 Kbits/sec    0   1.84 MBytes       
[  4]  25.00-26.00  sec  9.86 MBytes  82677 Kbits/sec    0   2.25 MBytes       
[  4]  26.00-27.00  sec  10.3 MBytes  86362 Kbits/sec   27   1.86 MBytes       
[  4]  27.00-28.00  sec  3.23 MBytes  27051 Kbits/sec  188    952 KBytes       
[  4]  28.00-29.00  sec  5.62 MBytes  47117 Kbits/sec    0   1.01 MBytes       
[  4]  29.00-30.00  sec  5.20 MBytes  43594 Kbits/sec    0   1.08 MBytes       
[  4]  30.00-31.00  sec  5.44 MBytes  45598 Kbits/sec    0   1.11 MBytes       
[  4]  31.00-32.00  sec  5.56 MBytes  46604 Kbits/sec    0   1.11 MBytes       
[  4]  32.00-33.00  sec  5.50 MBytes  46103 Kbits/sec    0   1.11 MBytes       
[  4]  33.00-34.00  sec  5.56 MBytes  46599 Kbits/sec    0   1.13 MBytes       
[  4]  34.00-35.00  sec  5.67 MBytes  47602 Kbits/sec    0   1.19 MBytes       
[  4]  35.00-36.00  sec  6.09 MBytes  51108 Kbits/sec    0   1.31 MBytes       
[  4]  36.00-37.00  sec  6.81 MBytes  57131 Kbits/sec    0   1.50 MBytes       
[  4]  37.00-38.00  sec  8.00 MBytes  67147 Kbits/sec    0   1.79 MBytes       
[  4]  38.00-39.00  sec  9.68 MBytes  81169 Kbits/sec    0   2.21 MBytes       
[  4]  39.00-40.00  sec  10.3 MBytes  86326 Kbits/sec   14   1.27 MBytes       
[  4]  40.00-41.00  sec  5.85 MBytes  49108 Kbits/sec  213   1.33 MBytes       
[  4]  41.00-42.00  sec  3.88 MBytes  32568 Kbits/sec   68    699 KBytes       
[  4]  42.00-43.00  sec  3.52 MBytes  29559 Kbits/sec    0    778 KBytes       
[  4]  43.00-44.00  sec  3.88 MBytes  32577 Kbits/sec    0    813 KBytes       
[  4]  44.00-45.00  sec  3.88 MBytes  32575 Kbits/sec    0    813 KBytes       
[  4]  45.00-46.00  sec  3.88 MBytes  32568 Kbits/sec    0    813 KBytes       
[  4]  46.00-47.00  sec  3.94 MBytes  33073 Kbits/sec    0    839 KBytes       
[  4]  47.00-48.00  sec  4.18 MBytes  35074 Kbits/sec    0    891 KBytes       
[  4]  48.00-49.00  sec  4.48 MBytes  37577 Kbits/sec    0   1014 KBytes       
[  4]  49.00-50.00  sec  5.26 MBytes  44106 Kbits/sec    0   1.18 MBytes       
[  4]  50.00-51.00  sec  6.39 MBytes  53609 Kbits/sec    0   1.48 MBytes       
[  4]  51.00-52.00  sec  8.06 MBytes  67644 Kbits/sec    0   1.89 MBytes       
[  4]  52.00-53.00  sec  10.5 MBytes  87703 Kbits/sec    0   2.44 MBytes       
[  4]  53.00-54.00  sec  7.80 MBytes  65439 Kbits/sec  109   1.07 MBytes       
[  4]  54.00-55.00  sec  3.88 MBytes  32567 Kbits/sec  123    804 KBytes       
[  4]  55.00-56.00  sec  1.13 MBytes  9514 Kbits/sec  144    376 KBytes       
[  4]  56.00-57.00  sec  2.33 MBytes  19557 Kbits/sec   64    463 KBytes       
[  4]  57.00-58.00  sec  2.57 MBytes  21556 Kbits/sec    0    533 KBytes       
[  4]  58.00-59.00  sec  2.69 MBytes  22546 Kbits/sec    0    568 KBytes       
[  4]  59.00-60.00  sec  2.75 MBytes  23049 Kbits/sec    0    568 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   317 MBytes  44341 Kbits/sec  1240             sender
[  4]   0.00-60.00  sec   314 MBytes  43874 Kbits/sec                  receiver

iperf Done.
