Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51918 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65347 Kbits/sec    0   3.93 MBytes       
[  4]   1.00-2.00   sec  12.4 MBytes  104036 Kbits/sec  521   5.77 MBytes       
[  4]   2.00-3.00   sec  22.1 MBytes  185495 Kbits/sec   29   5.82 MBytes       
[  4]   3.00-4.00   sec  20.7 MBytes  174029 Kbits/sec   60   2.59 MBytes       
[  4]   4.00-5.00   sec  21.8 MBytes  182541 Kbits/sec   34   5.92 MBytes       
[  4]   5.00-6.00   sec  23.3 MBytes  195035 Kbits/sec   28   5.96 MBytes       
[  4]   6.00-7.00   sec  20.7 MBytes  173540 Kbits/sec   94   2.80 MBytes       
[  4]   7.00-8.00   sec  21.7 MBytes  182021 Kbits/sec   25   5.96 MBytes       
[  4]   8.00-9.00   sec  23.0 MBytes  192542 Kbits/sec   30   6.04 MBytes       
[  4]   9.00-10.00  sec  20.0 MBytes  167758 Kbits/sec   71   6.02 MBytes       
[  4]  10.00-11.00  sec  22.7 MBytes  190485 Kbits/sec   43   5.63 MBytes       
[  4]  11.00-12.00  sec  15.6 MBytes  130625 Kbits/sec    9   5.56 MBytes       
[  4]  12.00-13.00  sec  20.9 MBytes  174989 Kbits/sec   39   2.48 MBytes       
[  4]  13.00-14.00  sec  19.9 MBytes  166530 Kbits/sec   40   5.73 MBytes       
[  4]  14.00-15.00  sec  22.3 MBytes  187456 Kbits/sec   33   5.75 MBytes       
[  4]  15.00-16.00  sec  23.1 MBytes  194018 Kbits/sec   28   2.73 MBytes       
[  4]  16.00-17.00  sec  20.0 MBytes  167512 Kbits/sec   62   5.91 MBytes       
[  4]  17.00-18.00  sec  22.8 MBytes  190992 Kbits/sec   42   5.91 MBytes       
[  4]  18.00-19.00  sec  21.9 MBytes  183792 Kbits/sec   36   5.85 MBytes       
[  4]  19.00-20.00  sec  20.8 MBytes  174639 Kbits/sec   54   2.82 MBytes       
[  4]  20.00-21.00  sec  21.2 MBytes  178258 Kbits/sec   33   5.75 MBytes       
[  4]  21.00-22.00  sec  14.5 MBytes  121951 Kbits/sec   26   5.85 MBytes       
[  4]  22.00-23.00  sec  20.8 MBytes  174618 Kbits/sec   62   2.88 MBytes       
[  4]  23.00-24.00  sec  22.0 MBytes  184524 Kbits/sec   33   6.02 MBytes       
[  4]  24.00-25.00  sec  22.5 MBytes  188452 Kbits/sec   45   5.67 MBytes       
[  4]  25.00-26.00  sec  20.8 MBytes  174368 Kbits/sec   55   2.78 MBytes       
[  4]  26.00-27.00  sec  21.3 MBytes  178806 Kbits/sec   33   5.89 MBytes       
[  4]  27.00-28.00  sec  23.2 MBytes  194501 Kbits/sec   30   5.91 MBytes       
[  4]  28.00-29.00  sec  20.9 MBytes  175286 Kbits/sec   68   2.77 MBytes       
[  4]  29.00-30.00  sec  21.6 MBytes  181530 Kbits/sec   23   5.68 MBytes       
[  4]  30.00-31.00  sec  22.4 MBytes  188016 Kbits/sec   28   5.84 MBytes       
[  4]  31.00-32.00  sec  20.2 MBytes  169613 Kbits/sec   62   5.84 MBytes       
[  4]  32.00-33.00  sec  16.1 MBytes  135263 Kbits/sec   30   2.56 MBytes       
[  4]  33.00-34.00  sec  22.2 MBytes  185830 Kbits/sec   40   5.84 MBytes       
[  4]  34.00-35.00  sec  23.4 MBytes  196012 Kbits/sec   33   5.97 MBytes       
[  4]  35.00-36.00  sec  20.6 MBytes  172818 Kbits/sec   78   2.59 MBytes       
[  4]  36.00-37.00  sec  22.0 MBytes  184812 Kbits/sec   28   6.02 MBytes       
[  4]  37.00-38.00  sec  23.4 MBytes  196475 Kbits/sec   36   6.08 MBytes       
[  4]  38.00-39.00  sec  20.2 MBytes  169076 Kbits/sec   43   6.06 MBytes       
[  4]  39.00-40.00  sec  22.8 MBytes  190964 Kbits/sec   33   6.09 MBytes       
[  4]  40.00-41.00  sec  22.6 MBytes  189536 Kbits/sec   53   2.49 MBytes       
[  4]  41.00-42.00  sec  20.4 MBytes  171026 Kbits/sec   63   6.09 MBytes       
[  4]  42.00-43.00  sec  22.9 MBytes  191719 Kbits/sec   44   6.09 MBytes       
[  4]  43.00-44.00  sec  15.7 MBytes  132091 Kbits/sec   34   3.98 MBytes       
[  4]  44.00-45.00  sec  23.0 MBytes  192793 Kbits/sec   47   6.01 MBytes       
[  4]  45.00-46.00  sec  21.1 MBytes  176916 Kbits/sec   47   2.65 MBytes       
[  4]  46.00-47.00  sec  22.0 MBytes  184616 Kbits/sec   57   5.56 MBytes       
[  4]  47.00-48.00  sec  22.6 MBytes  190007 Kbits/sec   24   5.82 MBytes       
[  4]  48.00-49.00  sec  20.8 MBytes  174462 Kbits/sec   65   2.69 MBytes       
[  4]  49.00-50.00  sec  22.0 MBytes  184957 Kbits/sec   29   5.91 MBytes       
[  4]  50.00-51.00  sec  22.6 MBytes  190005 Kbits/sec   45   5.97 MBytes       
[  4]  51.00-52.00  sec  21.7 MBytes  182053 Kbits/sec   58   5.89 MBytes       
[  4]  52.00-53.00  sec  20.0 MBytes  167516 Kbits/sec   32   5.97 MBytes       
[  4]  53.00-54.00  sec  22.0 MBytes  184591 Kbits/sec   31   35.0 KBytes       
[  4]  54.00-55.00  sec  16.8 MBytes  140554 Kbits/sec   42   5.97 MBytes       
[  4]  55.00-56.00  sec  23.0 MBytes  192969 Kbits/sec   28   5.99 MBytes       
[  4]  56.00-57.00  sec  19.5 MBytes  163480 Kbits/sec   82   2.54 MBytes       
[  4]  57.00-58.00  sec  19.7 MBytes  165554 Kbits/sec   21   2.58 MBytes       
[  4]  58.00-59.00  sec  21.0 MBytes  175833 Kbits/sec   30   5.72 MBytes       
[  4]  59.00-60.00  sec  23.1 MBytes  193969 Kbits/sec   27   5.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.22 GBytes  174486 Kbits/sec  2956             sender
[  4]   0.00-60.00  sec  1.22 GBytes  174306 Kbits/sec                  receiver

iperf Done.
