Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  74.8 MBytes  627650 Kbits/sec   25    463 KBytes       
[  4]   1.00-2.00   sec  77.4 MBytes  649426 Kbits/sec   21    376 KBytes       
[  4]   2.00-3.00   sec  78.0 MBytes  654416 Kbits/sec   15    463 KBytes       
[  4]   3.00-4.00   sec  79.3 MBytes  664957 Kbits/sec   22    489 KBytes       
[  4]   4.00-5.00   sec  77.8 MBytes  652403 Kbits/sec   28    393 KBytes       
[  4]   5.00-6.00   sec  77.7 MBytes  651930 Kbits/sec   14    472 KBytes       
[  4]   6.00-7.00   sec  77.3 MBytes  648403 Kbits/sec   17    533 KBytes       
[  4]   7.00-8.00   sec  78.1 MBytes  655403 Kbits/sec   22    428 KBytes       
[  4]   8.00-9.00   sec  79.3 MBytes  664950 Kbits/sec   18    481 KBytes       
[  4]   9.00-10.00  sec  79.6 MBytes  667964 Kbits/sec   28    384 KBytes       
[  4]  10.00-11.00  sec  79.3 MBytes  665442 Kbits/sec   27    419 KBytes       
[  4]  11.00-12.00  sec  78.4 MBytes  657441 Kbits/sec   14    472 KBytes       
[  4]  12.00-13.00  sec  75.9 MBytes  636376 Kbits/sec   20    262 KBytes       
[  4]  13.00-14.00  sec  74.3 MBytes  623367 Kbits/sec   15    472 KBytes       
[  4]  14.00-15.00  sec  78.8 MBytes  661416 Kbits/sec   32    384 KBytes       
[  4]  15.00-16.00  sec  72.8 MBytes  610828 Kbits/sec   18    463 KBytes       
[  4]  16.00-17.00  sec  75.9 MBytes  636383 Kbits/sec   33    358 KBytes       
[  4]  17.00-18.00  sec  76.0 MBytes  637891 Kbits/sec   17    437 KBytes       
[  4]  18.00-19.00  sec  79.2 MBytes  664439 Kbits/sec   21    507 KBytes       
[  4]  19.00-20.00  sec  78.4 MBytes  657429 Kbits/sec   21    393 KBytes       
[  4]  20.00-21.00  sec  78.7 MBytes  659912 Kbits/sec   15    437 KBytes       
[  4]  21.00-22.00  sec  78.4 MBytes  657936 Kbits/sec   14    489 KBytes       
[  4]  22.00-23.00  sec  73.5 MBytes  616336 Kbits/sec   22    411 KBytes       
[  4]  23.00-24.00  sec  78.3 MBytes  656928 Kbits/sec   19    498 KBytes       
[  4]  24.00-25.00  sec  72.6 MBytes  609349 Kbits/sec   23    446 KBytes       
[  4]  25.00-26.00  sec  77.1 MBytes  646884 Kbits/sec   17    524 KBytes       
[  4]  26.00-27.00  sec  78.8 MBytes  660924 Kbits/sec   31    393 KBytes       
[  4]  27.00-28.00  sec  78.7 MBytes  659943 Kbits/sec   22    472 KBytes       
[  4]  28.00-29.00  sec  78.8 MBytes  661420 Kbits/sec   14    542 KBytes       
[  4]  29.00-30.00  sec  78.6 MBytes  658940 Kbits/sec   27    411 KBytes       
[  4]  30.00-31.00  sec  76.8 MBytes  643892 Kbits/sec   18    489 KBytes       
[  4]  31.00-32.00  sec  75.9 MBytes  636901 Kbits/sec   27    411 KBytes       
[  4]  32.00-33.00  sec  79.3 MBytes  664961 Kbits/sec   25    446 KBytes       
[  4]  33.00-34.00  sec  71.8 MBytes  602284 Kbits/sec   30    402 KBytes       
[  4]  34.00-35.00  sec  78.3 MBytes  656430 Kbits/sec   23    446 KBytes       
[  4]  35.00-36.00  sec  70.8 MBytes  594298 Kbits/sec   30    402 KBytes       
[  4]  36.00-37.00  sec  78.7 MBytes  660429 Kbits/sec   10    472 KBytes       
[  4]  37.00-38.00  sec  75.7 MBytes  634874 Kbits/sec   22    402 KBytes       
[  4]  38.00-39.00  sec  78.4 MBytes  657425 Kbits/sec   24    446 KBytes       
[  4]  39.00-40.00  sec  74.4 MBytes  624379 Kbits/sec   27    402 KBytes       
[  4]  40.00-41.00  sec  76.3 MBytes  640362 Kbits/sec   21    481 KBytes       
[  4]  41.00-42.00  sec  76.8 MBytes  644395 Kbits/sec   27    393 KBytes       
[  4]  42.00-43.00  sec  77.8 MBytes  652947 Kbits/sec   19    446 KBytes       
[  4]  43.00-44.00  sec  78.0 MBytes  653902 Kbits/sec   21    533 KBytes       
[  4]  44.00-45.00  sec  76.6 MBytes  642412 Kbits/sec   18    419 KBytes       
[  4]  45.00-46.00  sec  76.9 MBytes  645381 Kbits/sec   18    498 KBytes       
[  4]  46.00-47.00  sec  76.6 MBytes  642393 Kbits/sec   22    393 KBytes       
[  4]  47.00-48.00  sec  77.2 MBytes  647432 Kbits/sec   21    498 KBytes       
[  4]  48.00-49.00  sec  73.4 MBytes  615332 Kbits/sec   21    419 KBytes       
[  4]  49.00-50.00  sec  79.0 MBytes  662408 Kbits/sec   27    481 KBytes       
[  4]  50.00-51.00  sec  78.3 MBytes  656435 Kbits/sec   25    533 KBytes       
[  4]  51.00-52.00  sec  77.5 MBytes  650429 Kbits/sec   29    419 KBytes       
[  4]  52.00-53.00  sec  77.0 MBytes  645880 Kbits/sec   16    489 KBytes       
[  4]  53.00-54.00  sec  77.5 MBytes  650426 Kbits/sec   24    393 KBytes       
[  4]  54.00-55.00  sec  72.9 MBytes  611316 Kbits/sec   19    472 KBytes       
[  4]  55.00-56.00  sec  79.0 MBytes  662935 Kbits/sec   21    533 KBytes       
[  4]  56.00-57.00  sec  77.0 MBytes  645927 Kbits/sec   22    411 KBytes       
[  4]  57.00-58.00  sec  78.3 MBytes  656902 Kbits/sec   21    463 KBytes       
[  4]  58.00-59.00  sec  78.4 MBytes  657448 Kbits/sec   18    384 KBytes       
[  4]  59.00-60.00  sec  79.4 MBytes  665924 Kbits/sec   23    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.52 GBytes  646726 Kbits/sec  1301             sender
[  4]   0.00-60.00  sec  4.52 GBytes  646492 Kbits/sec                  receiver

iperf Done.
