Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52702 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  49.0 MBytes  411225 Kbits/sec   23    734 KBytes       
[  4]   1.00-2.00   sec  89.8 MBytes  753069 Kbits/sec    0   1.15 MBytes       
[  4]   2.00-3.00   sec  98.8 MBytes  828356 Kbits/sec   10    848 KBytes       
[  4]   3.00-4.00   sec  81.9 MBytes  686960 Kbits/sec    7    952 KBytes       
[  4]   4.00-5.00   sec  95.7 MBytes  802742 Kbits/sec    6   1014 KBytes       
[  4]   5.00-6.00   sec  89.6 MBytes  751591 Kbits/sec   26    358 KBytes       
[  4]   6.00-7.00   sec  49.5 MBytes  414920 Kbits/sec    3    542 KBytes       
[  4]   7.00-8.00   sec  70.0 MBytes  587183 Kbits/sec    0    979 KBytes       
[  4]   8.00-9.00   sec  74.8 MBytes  627415 Kbits/sec   13    542 KBytes       
[  4]   9.00-10.00  sec  69.7 MBytes  584301 Kbits/sec    0    970 KBytes       
[  4]  10.00-11.00  sec  91.3 MBytes  766211 Kbits/sec   11    725 KBytes       
[  4]  11.00-12.00  sec  72.5 MBytes  607767 Kbits/sec    5    856 KBytes       
[  4]  12.00-13.00  sec  85.7 MBytes  719089 Kbits/sec    5    944 KBytes       
[  4]  13.00-14.00  sec  68.6 MBytes  575732 Kbits/sec   14    778 KBytes       
[  4]  14.00-15.00  sec  69.2 MBytes  580781 Kbits/sec    7    961 KBytes       
[  4]  15.00-16.00  sec  56.9 MBytes  477036 Kbits/sec   14    620 KBytes       
[  4]  16.00-17.00  sec  65.9 MBytes  553158 Kbits/sec    7    786 KBytes       
[  4]  17.00-18.00  sec  88.8 MBytes  744515 Kbits/sec    3    865 KBytes       
[  4]  18.00-19.00  sec  90.0 MBytes  754979 Kbits/sec   12    926 KBytes       
[  4]  19.00-20.00  sec  80.6 MBytes  676291 Kbits/sec   12    743 KBytes       
[  4]  20.00-21.00  sec  68.9 MBytes  577775 Kbits/sec   11    603 KBytes       
[  4]  21.00-22.00  sec  42.9 MBytes  359773 Kbits/sec   14    454 KBytes       
[  4]  22.00-23.00  sec  47.0 MBytes  393833 Kbits/sec    6    717 KBytes       
[  4]  23.00-24.00  sec  86.5 MBytes  725626 Kbits/sec    0   1.13 MBytes       
[  4]  24.00-25.00  sec  82.0 MBytes  687934 Kbits/sec   13    629 KBytes       
[  4]  25.00-26.00  sec  54.9 MBytes  460507 Kbits/sec   21    428 KBytes       
[  4]  26.00-27.00  sec  59.1 MBytes  495608 Kbits/sec    0    856 KBytes       
[  4]  27.00-28.00  sec  99.7 MBytes  836277 Kbits/sec    5    900 KBytes       
[  4]  28.00-29.00  sec  83.6 MBytes  701017 Kbits/sec    5    996 KBytes       
[  4]  29.00-30.00  sec  96.2 MBytes  807394 Kbits/sec    7   1.02 MBytes       
[  4]  30.00-31.00  sec   101 MBytes  844222 Kbits/sec    3   1.06 MBytes       
[  4]  31.00-32.00  sec  90.3 MBytes  757655 Kbits/sec    6   1.14 MBytes       
[  4]  32.00-33.00  sec  87.0 MBytes  729563 Kbits/sec   12    891 KBytes       
[  4]  33.00-34.00  sec  95.0 MBytes  796705 Kbits/sec    7    952 KBytes       
[  4]  34.00-35.00  sec  52.5 MBytes  440380 Kbits/sec   18    629 KBytes       
[  4]  35.00-36.00  sec  66.1 MBytes  554789 Kbits/sec    5    786 KBytes       
[  4]  36.00-37.00  sec  71.6 MBytes  600337 Kbits/sec    7    944 KBytes       
[  4]  37.00-38.00  sec  75.7 MBytes  635359 Kbits/sec   12    760 KBytes       
[  4]  38.00-39.00  sec  73.1 MBytes  613341 Kbits/sec    3    900 KBytes       
[  4]  39.00-40.00  sec  78.2 MBytes  655918 Kbits/sec    7    708 KBytes       
[  4]  40.00-41.00  sec  85.8 MBytes  719552 Kbits/sec    0   1.12 MBytes       
[  4]  41.00-42.00  sec  88.8 MBytes  744467 Kbits/sec    9    874 KBytes       
[  4]  42.00-43.00  sec  68.8 MBytes  576722 Kbits/sec   21    507 KBytes       
[  4]  43.00-44.00  sec  65.9 MBytes  552878 Kbits/sec    0    926 KBytes       
[  4]  44.00-45.00  sec  96.9 MBytes  813250 Kbits/sec    9    664 KBytes       
[  4]  45.00-46.00  sec  50.5 MBytes  423940 Kbits/sec   14    673 KBytes       
[  4]  46.00-47.00  sec  52.7 MBytes  441969 Kbits/sec   17    454 KBytes       
[  4]  47.00-48.00  sec  56.6 MBytes  474516 Kbits/sec    2    620 KBytes       
[  4]  48.00-49.00  sec  78.1 MBytes  654925 Kbits/sec    0   1.04 MBytes       
[  4]  49.00-50.00  sec  87.5 MBytes  733554 Kbits/sec   10    804 KBytes       
[  4]  50.00-51.00  sec  78.6 MBytes  659438 Kbits/sec   19    638 KBytes       
[  4]  51.00-52.00  sec  61.6 MBytes  516653 Kbits/sec    5    830 KBytes       
[  4]  52.00-53.00  sec  89.7 MBytes  752593 Kbits/sec    7    900 KBytes       
[  4]  53.00-54.00  sec  86.5 MBytes  725619 Kbits/sec    7    979 KBytes       
[  4]  54.00-55.00  sec  75.2 MBytes  630870 Kbits/sec    8    795 KBytes       
[  4]  55.00-56.00  sec  70.3 MBytes  589776 Kbits/sec    7    979 KBytes       
[  4]  56.00-57.00  sec  65.6 MBytes  550662 Kbits/sec   22    411 KBytes       
[  4]  57.00-58.00  sec  55.0 MBytes  460977 Kbits/sec    7    568 KBytes       
[  4]  58.00-59.00  sec  71.4 MBytes  598877 Kbits/sec    7    708 KBytes       
[  4]  59.00-60.00  sec  59.1 MBytes  495565 Kbits/sec   19    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.39 GBytes  628236 Kbits/sec  530             sender
[  4]   0.00-60.00  sec  4.38 GBytes  627744 Kbits/sec                  receiver

iperf Done.
