Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50802 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.69 MBytes  30993 Kbits/sec   21    227 KBytes       
[  4]   1.00-2.00   sec  2.39 MBytes  20043 Kbits/sec   12    227 KBytes       
[  4]   2.00-3.00   sec  2.39 MBytes  20042 Kbits/sec    4    227 KBytes       
[  4]   3.00-4.00   sec  2.33 MBytes  19541 Kbits/sec    0    227 KBytes       
[  4]   4.00-5.00   sec  2.39 MBytes  20043 Kbits/sec    2    227 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19543 Kbits/sec    0    227 KBytes       
[  4]   6.00-7.00   sec  2.39 MBytes  20043 Kbits/sec    0    227 KBytes       
[  4]   7.00-8.00   sec  2.39 MBytes  20044 Kbits/sec    2    245 KBytes       
[  4]   8.00-9.00   sec  2.27 MBytes  19044 Kbits/sec   16    131 KBytes       
[  4]   9.00-10.00  sec  2.45 MBytes  20546 Kbits/sec   12    227 KBytes       
[  4]  10.00-11.00  sec  2.15 MBytes  18039 Kbits/sec    4    245 KBytes       
[  4]  11.00-12.00  sec  2.33 MBytes  19544 Kbits/sec   10    227 KBytes       
[  4]  12.00-13.00  sec  2.39 MBytes  20041 Kbits/sec   16    227 KBytes       
[  4]  13.00-14.00  sec  2.33 MBytes  19539 Kbits/sec   14    140 KBytes       
[  4]  14.00-15.00  sec  2.39 MBytes  20049 Kbits/sec   12    227 KBytes       
[  4]  15.00-16.00  sec  2.39 MBytes  20038 Kbits/sec   12    245 KBytes       
[  4]  16.00-17.00  sec  2.33 MBytes  19542 Kbits/sec   14    227 KBytes       
[  4]  17.00-18.00  sec  2.39 MBytes  20044 Kbits/sec   12    227 KBytes       
[  4]  18.00-19.00  sec  2.33 MBytes  19543 Kbits/sec    6    245 KBytes       
[  4]  19.00-20.00  sec  2.39 MBytes  20042 Kbits/sec    4    245 KBytes       
[  4]  20.00-21.00  sec  2.09 MBytes  17543 Kbits/sec    8    157 KBytes       
[  4]  21.00-22.00  sec  2.39 MBytes  20039 Kbits/sec    6    149 KBytes       
[  4]  22.00-23.00  sec  2.39 MBytes  20045 Kbits/sec   14    227 KBytes       
[  4]  23.00-24.00  sec  2.27 MBytes  19041 Kbits/sec   16    227 KBytes       
[  4]  24.00-25.00  sec  2.45 MBytes  20547 Kbits/sec   12    227 KBytes       
[  4]  25.00-26.00  sec  2.33 MBytes  19540 Kbits/sec   16    175 KBytes       
[  4]  26.00-27.00  sec  2.39 MBytes  20046 Kbits/sec   10    245 KBytes       
[  4]  27.00-28.00  sec  2.33 MBytes  19538 Kbits/sec   12    140 KBytes       
[  4]  28.00-29.00  sec  2.45 MBytes  20547 Kbits/sec    2    245 KBytes       
[  4]  29.00-30.00  sec  2.33 MBytes  19540 Kbits/sec    2    245 KBytes       
[  4]  30.00-31.00  sec  2.15 MBytes  18041 Kbits/sec    2    227 KBytes       
[  4]  31.00-32.00  sec  2.39 MBytes  20046 Kbits/sec   10    227 KBytes       
[  4]  32.00-33.00  sec  2.33 MBytes  19538 Kbits/sec    2    227 KBytes       
[  4]  33.00-34.00  sec  2.39 MBytes  20042 Kbits/sec    0    227 KBytes       
[  4]  34.00-35.00  sec  2.33 MBytes  19543 Kbits/sec    2    245 KBytes       
[  4]  35.00-36.00  sec  2.33 MBytes  19546 Kbits/sec   14    166 KBytes       
[  4]  36.00-37.00  sec  2.39 MBytes  20045 Kbits/sec   14    245 KBytes       
[  4]  37.00-38.00  sec  2.39 MBytes  20040 Kbits/sec   16    227 KBytes       
[  4]  38.00-39.00  sec  2.27 MBytes  19043 Kbits/sec   12    140 KBytes       
[  4]  39.00-40.00  sec  2.33 MBytes  19539 Kbits/sec   12    166 KBytes       
[  4]  40.00-41.00  sec  2.33 MBytes  19543 Kbits/sec   14   35.0 KBytes       
[  4]  41.00-42.00  sec  2.33 MBytes  19545 Kbits/sec    2    245 KBytes       
[  4]  42.00-43.00  sec  2.33 MBytes  19543 Kbits/sec   12    227 KBytes       
[  4]  43.00-44.00  sec  2.39 MBytes  20039 Kbits/sec   12    245 KBytes       
[  4]  44.00-45.00  sec  2.39 MBytes  20046 Kbits/sec   12    227 KBytes       
[  4]  45.00-46.00  sec  2.21 MBytes  18540 Kbits/sec   14    131 KBytes       
[  4]  46.00-47.00  sec  2.51 MBytes  21049 Kbits/sec    6    227 KBytes       
[  4]  47.00-48.00  sec  2.33 MBytes  19542 Kbits/sec   14    227 KBytes       
[  4]  48.00-49.00  sec  2.39 MBytes  20041 Kbits/sec   12    245 KBytes       
[  4]  49.00-50.00  sec  2.39 MBytes  20042 Kbits/sec   16    227 KBytes       
[  4]  50.00-51.00  sec  2.33 MBytes  19544 Kbits/sec    6    227 KBytes       
[  4]  51.00-52.00  sec  2.15 MBytes  18038 Kbits/sec    4    227 KBytes       
[  4]  52.00-53.00  sec  2.33 MBytes  19545 Kbits/sec   10    227 KBytes       
[  4]  53.00-54.00  sec  2.39 MBytes  20039 Kbits/sec   14    227 KBytes       
[  4]  54.00-55.00  sec  2.39 MBytes  20045 Kbits/sec    4    227 KBytes       
[  4]  55.00-56.00  sec  2.33 MBytes  19543 Kbits/sec    0    227 KBytes       
[  4]  56.00-57.00  sec  2.39 MBytes  20045 Kbits/sec   10    227 KBytes       
[  4]  57.00-58.00  sec  2.39 MBytes  20041 Kbits/sec    2    227 KBytes       
[  4]  58.00-59.00  sec  2.33 MBytes  19543 Kbits/sec    2    227 KBytes       
[  4]  59.00-60.00  sec  2.39 MBytes  20041 Kbits/sec    0    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   142 MBytes  19875 Kbits/sec  521             sender
[  4]   0.00-60.00  sec   141 MBytes  19694 Kbits/sec                  receiver

iperf Done.
