Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51648 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.31 MBytes  10947 Kbits/sec    0    210 KBytes       
[  4]   1.00-2.00   sec  6.40 MBytes  53743 Kbits/sec    0   3.90 MBytes       
[  4]   2.00-3.00   sec  4.12 MBytes  34561 Kbits/sec  328   4.10 MBytes       
[  4]   3.00-4.00   sec  9.13 MBytes  76583 Kbits/sec   10   2.46 MBytes       
[  4]   4.00-5.00   sec  9.44 MBytes  79170 Kbits/sec   32   4.85 MBytes       
[  4]   5.00-6.00   sec  9.32 MBytes  78167 Kbits/sec   44   4.86 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94347 Kbits/sec   16   2.38 MBytes       
[  4]   7.00-8.00   sec  9.81 MBytes  82341 Kbits/sec   36   4.86 MBytes       
[  4]   8.00-9.00   sec  9.08 MBytes  76169 Kbits/sec   44   4.86 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  93967 Kbits/sec   20   2.46 MBytes       
[  4]  10.00-11.00  sec  9.98 MBytes  83682 Kbits/sec   34   4.85 MBytes       
[  4]  11.00-12.00  sec  9.20 MBytes  77176 Kbits/sec   48   4.86 MBytes       
[  4]  12.00-13.00  sec  7.05 MBytes  59126 Kbits/sec    0   4.86 MBytes       
[  4]  13.00-14.00  sec  9.79 MBytes  82098 Kbits/sec   43   2.87 MBytes       
[  4]  14.00-15.00  sec  11.1 MBytes  92701 Kbits/sec    0   4.86 MBytes       
[  4]  15.00-16.00  sec  9.29 MBytes  77929 Kbits/sec   54   4.86 MBytes       
[  4]  16.00-17.00  sec  9.85 MBytes  82598 Kbits/sec   44   2.89 MBytes       
[  4]  17.00-18.00  sec  11.1 MBytes  93201 Kbits/sec    0   4.86 MBytes       
[  4]  18.00-19.00  sec  9.22 MBytes  77320 Kbits/sec   55   4.86 MBytes       
[  4]  19.00-20.00  sec  9.79 MBytes  82093 Kbits/sec   42   2.88 MBytes       
[  4]  20.00-21.00  sec  11.1 MBytes  92701 Kbits/sec    0   4.85 MBytes       
[  4]  21.00-22.00  sec  9.34 MBytes  78318 Kbits/sec   54   4.86 MBytes       
[  4]  22.00-23.00  sec  9.79 MBytes  82092 Kbits/sec   46   2.89 MBytes       
[  4]  23.00-24.00  sec  11.1 MBytes  92706 Kbits/sec    0   35.0 KBytes       
[  4]  24.00-25.00  sec  4.78 MBytes  40087 Kbits/sec   10   4.85 MBytes       
[  4]  25.00-26.00  sec  11.8 MBytes  99033 Kbits/sec    0   4.85 MBytes       
[  4]  26.00-27.00  sec  9.20 MBytes  77168 Kbits/sec   46   4.86 MBytes       
[  4]  27.00-28.00  sec  9.43 MBytes  79094 Kbits/sec   52   4.86 MBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  99032 Kbits/sec    0   4.86 MBytes       
[  4]  29.00-30.00  sec  7.50 MBytes  62908 Kbits/sec   48   4.86 MBytes       
[  4]  30.00-31.00  sec  9.79 MBytes  82104 Kbits/sec   46   2.89 MBytes       
[  4]  31.00-32.00  sec  11.1 MBytes  93202 Kbits/sec    0   4.85 MBytes       
[  4]  32.00-33.00  sec  9.20 MBytes  77216 Kbits/sec   54   4.85 MBytes       
[  4]  33.00-34.00  sec  9.79 MBytes  82093 Kbits/sec   44   2.85 MBytes       
[  4]  34.00-35.00  sec  9.02 MBytes  75658 Kbits/sec    0   35.0 KBytes       
[  4]  35.00-36.00  sec  8.00 MBytes  67156 Kbits/sec    0   4.85 MBytes       
[  4]  36.00-37.00  sec  9.14 MBytes  76703 Kbits/sec   45   4.85 MBytes       
[  4]  37.00-38.00  sec  10.0 MBytes  83865 Kbits/sec   36   2.27 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  93824 Kbits/sec   16   4.86 MBytes       
[  4]  39.00-40.00  sec  9.14 MBytes  76713 Kbits/sec   48   4.86 MBytes       
[  4]  40.00-41.00  sec  9.95 MBytes  83463 Kbits/sec   34   2.39 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  93740 Kbits/sec   18   4.86 MBytes       
[  4]  42.00-43.00  sec  9.20 MBytes  77203 Kbits/sec   48   4.86 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83833 Kbits/sec   38   2.30 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  93719 Kbits/sec   14   4.85 MBytes       
[  4]  45.00-46.00  sec  9.14 MBytes  76708 Kbits/sec   48   4.86 MBytes       
[  4]  46.00-47.00  sec  9.20 MBytes  77150 Kbits/sec    0   4.86 MBytes       
[  4]  47.00-48.00  sec  7.50 MBytes  62921 Kbits/sec   52   2.95 MBytes       
[  4]  48.00-49.00  sec  11.5 MBytes  96571 Kbits/sec    0   4.85 MBytes       
[  4]  49.00-50.00  sec  9.40 MBytes  78811 Kbits/sec   52   4.85 MBytes       
[  4]  50.00-51.00  sec  9.72 MBytes  81559 Kbits/sec   48   2.91 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94363 Kbits/sec    0   4.86 MBytes       
[  4]  52.00-53.00  sec  9.33 MBytes  78292 Kbits/sec   50   4.86 MBytes       
[  4]  53.00-54.00  sec  7.27 MBytes  60994 Kbits/sec   46   2.89 MBytes       
[  4]  54.00-55.00  sec  12.1 MBytes  101764 Kbits/sec    0   4.86 MBytes       
[  4]  55.00-56.00  sec  9.15 MBytes  76776 Kbits/sec   48   4.86 MBytes       
[  4]  56.00-57.00  sec  9.84 MBytes  82525 Kbits/sec   50   2.53 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94366 Kbits/sec    0   35.0 KBytes       
[  4]  58.00-59.00  sec  4.04 MBytes  33910 Kbits/sec   64   4.86 MBytes       
[  4]  59.00-60.00  sec  11.8 MBytes  99029 Kbits/sec    0   2.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   564 MBytes  78787 Kbits/sec  2005             sender
[  4]   0.00-60.00  sec   560 MBytes  78257 Kbits/sec                  receiver

iperf Done.
