Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52454 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.7 MBytes  424926 Kbits/sec  679   2.32 MBytes       
[  4]   1.00-2.00   sec  64.7 MBytes  542484 Kbits/sec  304   4.80 MBytes       
[  4]   2.00-3.00   sec  67.4 MBytes  565148 Kbits/sec  317   4.78 MBytes       
[  4]   3.00-4.00   sec  62.8 MBytes  526995 Kbits/sec  339   4.80 MBytes       
[  4]   4.00-5.00   sec  62.8 MBytes  526832 Kbits/sec  402   2.32 MBytes       
[  4]   5.00-6.00   sec  66.8 MBytes  560322 Kbits/sec  351   4.78 MBytes       
[  4]   6.00-7.00   sec  63.5 MBytes  532405 Kbits/sec  368   2.32 MBytes       
[  4]   7.00-8.00   sec  66.6 MBytes  559044 Kbits/sec  312   4.78 MBytes       
[  4]   8.00-9.00   sec  61.9 MBytes  519452 Kbits/sec  405   4.80 MBytes       
[  4]   9.00-10.00  sec  64.2 MBytes  538901 Kbits/sec  301   2.24 MBytes       
[  4]  10.00-11.00  sec  53.1 MBytes  445207 Kbits/sec  188   2.32 MBytes       
[  4]  11.00-12.00  sec  64.4 MBytes  540200 Kbits/sec  299   4.80 MBytes       
[  4]  12.00-13.00  sec  63.9 MBytes  535833 Kbits/sec  342   2.49 MBytes       
[  4]  13.00-14.00  sec  67.8 MBytes  568917 Kbits/sec  353   4.80 MBytes       
[  4]  14.00-15.00  sec  64.7 MBytes  542339 Kbits/sec  343   2.83 MBytes       
[  4]  15.00-16.00  sec  66.8 MBytes  560067 Kbits/sec  311   4.80 MBytes       
[  4]  16.00-17.00  sec  66.5 MBytes  557838 Kbits/sec  365   2.38 MBytes       
[  4]  17.00-18.00  sec  66.6 MBytes  558895 Kbits/sec  313   4.78 MBytes       
[  4]  18.00-19.00  sec  65.2 MBytes  547066 Kbits/sec  295   2.87 MBytes       
[  4]  19.00-20.00  sec  66.0 MBytes  553567 Kbits/sec  322   2.49 MBytes       
[  4]  20.00-21.00  sec  50.9 MBytes  426635 Kbits/sec  235   4.78 MBytes       
[  4]  21.00-22.00  sec  65.8 MBytes  551571 Kbits/sec  381   2.32 MBytes       
[  4]  22.00-23.00  sec  62.8 MBytes  527111 Kbits/sec  333   4.80 MBytes       
[  4]  23.00-24.00  sec  65.0 MBytes  545220 Kbits/sec  425   2.40 MBytes       
[  4]  24.00-25.00  sec  64.2 MBytes  538983 Kbits/sec  392   4.80 MBytes       
[  4]  25.00-26.00  sec  64.6 MBytes  541941 Kbits/sec  356   4.80 MBytes       
[  4]  26.00-27.00  sec  67.3 MBytes  564425 Kbits/sec  367   4.80 MBytes       
[  4]  27.00-28.00  sec  60.9 MBytes  510873 Kbits/sec  293   2.36 MBytes       
[  4]  28.00-29.00  sec  63.8 MBytes  534758 Kbits/sec  313   2.31 MBytes       
[  4]  29.00-30.00  sec  67.5 MBytes  566232 Kbits/sec  310   4.80 MBytes       
[  4]  30.00-31.00  sec  49.4 MBytes  414494 Kbits/sec  284   35.0 KBytes       
[  4]  31.00-32.00  sec  61.2 MBytes  513139 Kbits/sec  357   4.80 MBytes       
[  4]  32.00-33.00  sec  64.1 MBytes  537422 Kbits/sec  331   4.80 MBytes       
[  4]  33.00-34.00  sec  62.4 MBytes  523237 Kbits/sec  378   2.88 MBytes       
[  4]  34.00-35.00  sec  65.7 MBytes  551393 Kbits/sec  358   4.80 MBytes       
[  4]  35.00-36.00  sec  65.3 MBytes  548061 Kbits/sec  322   2.32 MBytes       
[  4]  36.00-37.00  sec  65.4 MBytes  548913 Kbits/sec  391   4.80 MBytes       
[  4]  37.00-38.00  sec  63.4 MBytes  531821 Kbits/sec  377   4.80 MBytes       
[  4]  38.00-39.00  sec  65.4 MBytes  548404 Kbits/sec  442   4.80 MBytes       
[  4]  39.00-40.00  sec  66.6 MBytes  558475 Kbits/sec  294   2.32 MBytes       
[  4]  40.00-41.00  sec  63.0 MBytes  528316 Kbits/sec  362   2.32 MBytes       
[  4]  41.00-42.00  sec  51.9 MBytes  435030 Kbits/sec  251   2.32 MBytes       
[  4]  42.00-43.00  sec  64.6 MBytes  541894 Kbits/sec  343   4.81 MBytes       
[  4]  43.00-44.00  sec  63.8 MBytes  534781 Kbits/sec  303   4.80 MBytes       
[  4]  44.00-45.00  sec  65.6 MBytes  550534 Kbits/sec  386   2.96 MBytes       
[  4]  45.00-46.00  sec  67.5 MBytes  566203 Kbits/sec  332   2.31 MBytes       
[  4]  46.00-47.00  sec  66.6 MBytes  558439 Kbits/sec  322   4.80 MBytes       
[  4]  47.00-48.00  sec  64.7 MBytes  542728 Kbits/sec  447   2.34 MBytes       
[  4]  48.00-49.00  sec  62.9 MBytes  527894 Kbits/sec  384   4.80 MBytes       
[  4]  49.00-50.00  sec  63.0 MBytes  528516 Kbits/sec  323   2.32 MBytes       
[  4]  50.00-51.00  sec  66.6 MBytes  558442 Kbits/sec  313   4.78 MBytes       
[  4]  51.00-52.00  sec  52.9 MBytes  444018 Kbits/sec  307   4.81 MBytes       
[  4]  52.00-53.00  sec  66.0 MBytes  553332 Kbits/sec  340   4.78 MBytes       
[  4]  53.00-54.00  sec  65.8 MBytes  551573 Kbits/sec  302   4.81 MBytes       
[  4]  54.00-55.00  sec  65.2 MBytes  546824 Kbits/sec  432   2.12 MBytes       
[  4]  55.00-56.00  sec  65.0 MBytes  545224 Kbits/sec  355   4.80 MBytes       
[  4]  56.00-57.00  sec  64.7 MBytes  543089 Kbits/sec  357   2.32 MBytes       
[  4]  57.00-58.00  sec  64.2 MBytes  538913 Kbits/sec  404   4.80 MBytes       
[  4]  58.00-59.00  sec  66.8 MBytes  560287 Kbits/sec  293   2.57 MBytes       
[  4]  59.00-60.00  sec  65.7 MBytes  551417 Kbits/sec  302   4.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.72 GBytes  533283 Kbits/sec  20706             sender
[  4]   0.00-60.00  sec  3.72 GBytes  532999 Kbits/sec                  receiver

iperf Done.
