Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  97629 Kbits/sec  215   1.31 MBytes       
[  4]   1.00-2.00   sec  11.8 MBytes  99215 Kbits/sec   32   1.31 MBytes       
[  4]   2.00-3.00   sec  11.8 MBytes  98716 Kbits/sec   54   1.31 MBytes       
[  4]   3.00-4.00   sec  11.8 MBytes  99215 Kbits/sec   36   1.31 MBytes       
[  4]   4.00-5.00   sec  11.8 MBytes  98715 Kbits/sec   48   1.31 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94368 Kbits/sec   50    629 KBytes       
[  4]   6.00-7.00   sec  12.3 MBytes  103553 Kbits/sec   34   1.31 MBytes       
[  4]   7.00-8.00   sec  11.8 MBytes  99223 Kbits/sec   52   1.31 MBytes       
[  4]   8.00-9.00   sec  11.8 MBytes  98715 Kbits/sec   34   1.31 MBytes       
[  4]   9.00-10.00  sec  11.8 MBytes  99212 Kbits/sec   54   1.31 MBytes       
[  4]  10.00-11.00  sec  8.96 MBytes  75167 Kbits/sec   36   1.31 MBytes       
[  4]  11.00-12.00  sec  11.8 MBytes  98712 Kbits/sec   52   1.31 MBytes       
[  4]  12.00-13.00  sec  11.7 MBytes  98214 Kbits/sec   40    778 KBytes       
[  4]  13.00-14.00  sec  11.9 MBytes  99714 Kbits/sec   48   1.31 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94359 Kbits/sec   48    769 KBytes       
[  4]  15.00-16.00  sec  12.3 MBytes  103566 Kbits/sec   32   1.31 MBytes       
[  4]  16.00-17.00  sec  11.8 MBytes  98722 Kbits/sec   50   1.31 MBytes       
[  4]  17.00-18.00  sec  11.8 MBytes  99216 Kbits/sec   36   1.31 MBytes       
[  4]  18.00-19.00  sec  11.8 MBytes  98714 Kbits/sec   50   1.31 MBytes       
[  4]  19.00-20.00  sec  11.8 MBytes  98715 Kbits/sec   34    751 KBytes       
[  4]  20.00-21.00  sec  11.5 MBytes  96711 Kbits/sec   50   35.0 KBytes       
[  4]  21.00-22.00  sec  9.32 MBytes  78168 Kbits/sec   32   1.31 MBytes       
[  4]  22.00-23.00  sec  11.8 MBytes  99214 Kbits/sec   36   1.31 MBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  98715 Kbits/sec   54   1.31 MBytes       
[  4]  24.00-25.00  sec  11.8 MBytes  98714 Kbits/sec   36   1.31 MBytes       
[  4]  25.00-26.00  sec  11.8 MBytes  99216 Kbits/sec   54   1.31 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94191 Kbits/sec   54    673 KBytes       
[  4]  27.00-28.00  sec  12.4 MBytes  103732 Kbits/sec   36   1.31 MBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  98722 Kbits/sec   54   1.31 MBytes       
[  4]  29.00-30.00  sec  11.8 MBytes  99215 Kbits/sec   34   1.31 MBytes       
[  4]  30.00-31.00  sec  11.8 MBytes  99215 Kbits/sec   52   1.31 MBytes       
[  4]  31.00-32.00  sec  8.42 MBytes  70650 Kbits/sec   24   1.30 MBytes       
[  4]  32.00-33.00  sec  11.8 MBytes  98720 Kbits/sec   33    760 KBytes       
[  4]  33.00-34.00  sec  11.8 MBytes  99215 Kbits/sec   47   1.31 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94191 Kbits/sec   48    638 KBytes       
[  4]  35.00-36.00  sec  12.4 MBytes  103732 Kbits/sec   34   1.31 MBytes       
[  4]  36.00-37.00  sec  11.8 MBytes  98723 Kbits/sec   54   1.31 MBytes       
[  4]  37.00-38.00  sec  11.8 MBytes  99215 Kbits/sec   36   1.31 MBytes       
[  4]  38.00-39.00  sec  11.8 MBytes  98715 Kbits/sec   54   1.31 MBytes       
[  4]  39.00-40.00  sec  11.8 MBytes  99211 Kbits/sec   34   1.31 MBytes       
[  4]  40.00-41.00  sec  11.8 MBytes  98719 Kbits/sec   52   1.31 MBytes       
[  4]  41.00-42.00  sec  11.0 MBytes  92188 Kbits/sec   36   35.0 KBytes       
[  4]  42.00-43.00  sec  9.80 MBytes  82183 Kbits/sec   30   1.31 MBytes       
[  4]  43.00-44.00  sec  11.8 MBytes  99220 Kbits/sec   50   1.31 MBytes       
[  4]  44.00-45.00  sec  11.8 MBytes  98716 Kbits/sec   36   1.31 MBytes       
[  4]  45.00-46.00  sec  11.8 MBytes  99216 Kbits/sec   48   1.31 MBytes       
[  4]  46.00-47.00  sec  11.6 MBytes  97713 Kbits/sec   36    743 KBytes       
[  4]  47.00-48.00  sec  11.9 MBytes  100215 Kbits/sec   44   1.31 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94360 Kbits/sec   48    725 KBytes       
[  4]  49.00-50.00  sec  12.3 MBytes  103564 Kbits/sec   32   1.31 MBytes       
[  4]  50.00-51.00  sec  11.8 MBytes  99223 Kbits/sec   48   1.31 MBytes       
[  4]  51.00-52.00  sec  11.8 MBytes  99216 Kbits/sec   32   1.31 MBytes       
[  4]  52.00-53.00  sec  8.96 MBytes  75165 Kbits/sec   36   1.31 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94355 Kbits/sec   52   1005 KBytes       
[  4]  54.00-55.00  sec  12.3 MBytes  103566 Kbits/sec   34   1.31 MBytes       
[  4]  55.00-56.00  sec  11.8 MBytes  99223 Kbits/sec   50   1.30 MBytes       
[  4]  56.00-57.00  sec  11.8 MBytes  98715 Kbits/sec   32   1.31 MBytes       
[  4]  57.00-58.00  sec  11.8 MBytes  99212 Kbits/sec   52   1.31 MBytes       
[  4]  58.00-59.00  sec  11.5 MBytes  96214 Kbits/sec   48    690 KBytes       
[  4]  59.00-60.00  sec  12.1 MBytes  101714 Kbits/sec   40   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   693 MBytes  96909 Kbits/sec  2727             sender
[  4]   0.00-60.00  sec   690 MBytes  96450 Kbits/sec                  receiver

iperf Done.
