Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.25 MBytes  18892 Kbits/sec   18    323 KBytes       
[  4]   1.00-2.00   sec  2.81 MBytes  23553 Kbits/sec    0    437 KBytes       
[  4]   2.00-3.00   sec  2.69 MBytes  22547 Kbits/sec    0    472 KBytes       
[  4]   3.00-4.00   sec  3.17 MBytes  26554 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  3.17 MBytes  26562 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.99 MBytes  25053 Kbits/sec    0    489 KBytes       
[  4]   6.00-7.00   sec  3.52 MBytes  29571 Kbits/sec    0    533 KBytes       
[  4]   7.00-8.00   sec  3.94 MBytes  33073 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  4.90 MBytes  41086 Kbits/sec    0    786 KBytes       
[  4]   9.00-10.00  sec  6.87 MBytes  57621 Kbits/sec    0   1.02 MBytes       
[  4]  10.00-11.00  sec  7.94 MBytes  66655 Kbits/sec    0   1.39 MBytes       
[  4]  11.00-12.00  sec  10.3 MBytes  86690 Kbits/sec    0   1.89 MBytes       
[  4]  12.00-13.00  sec  14.0 MBytes  117782 Kbits/sec    0   2.53 MBytes       
[  4]  13.00-14.00  sec  8.58 MBytes  71955 Kbits/sec  186   1.13 MBytes       
[  4]  14.00-15.00  sec  7.65 MBytes  64156 Kbits/sec    0   1.02 MBytes       
[  4]  15.00-16.00  sec  7.11 MBytes  59624 Kbits/sec    0   1.09 MBytes       
[  4]  16.00-17.00  sec  7.65 MBytes  64148 Kbits/sec    0   1.12 MBytes       
[  4]  17.00-18.00  sec  7.05 MBytes  59112 Kbits/sec    0   1.12 MBytes       
[  4]  18.00-19.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.12 MBytes       
[  4]  19.00-20.00  sec  7.79 MBytes  65385 Kbits/sec    0   1.14 MBytes       
[  4]  20.00-21.00  sec  7.29 MBytes  61122 Kbits/sec    0   1.20 MBytes       
[  4]  21.00-22.00  sec  8.42 MBytes  70658 Kbits/sec    0   1.32 MBytes       
[  4]  22.00-23.00  sec  9.62 MBytes  80681 Kbits/sec    0   1.54 MBytes       
[  4]  23.00-24.00  sec  10.1 MBytes  84686 Kbits/sec    4   1.24 MBytes       
[  4]  24.00-25.00  sec  9.20 MBytes  77167 Kbits/sec    0   1.49 MBytes       
[  4]  25.00-26.00  sec  10.6 MBytes  89190 Kbits/sec    0   1.64 MBytes       
[  4]  26.00-27.00  sec  10.6 MBytes  88689 Kbits/sec    0   1.72 MBytes       
[  4]  27.00-28.00  sec  11.7 MBytes  98221 Kbits/sec    0   1.75 MBytes       
[  4]  28.00-29.00  sec  10.3 MBytes  86188 Kbits/sec    2   1.36 MBytes       
[  4]  29.00-30.00  sec  9.08 MBytes  76164 Kbits/sec    0   1.54 MBytes       
[  4]  30.00-31.00  sec  10.9 MBytes  91697 Kbits/sec    0   1.67 MBytes       
[  4]  31.00-32.00  sec  11.5 MBytes  96715 Kbits/sec    0   1.73 MBytes       
[  4]  32.00-33.00  sec  11.0 MBytes  92190 Kbits/sec    0   1.75 MBytes       
[  4]  33.00-34.00  sec  11.8 MBytes  99208 Kbits/sec    0   1.75 MBytes       
[  4]  34.00-35.00  sec  11.6 MBytes  97729 Kbits/sec    0   1.75 MBytes       
[  4]  35.00-36.00  sec  11.4 MBytes  95708 Kbits/sec    0   1.78 MBytes       
[  4]  36.00-37.00  sec  12.2 MBytes  102719 Kbits/sec    0   1.85 MBytes       
[  4]  37.00-38.00  sec  12.3 MBytes  103218 Kbits/sec    0   1.98 MBytes       
[  4]  38.00-39.00  sec  13.7 MBytes  114743 Kbits/sec    0   2.19 MBytes       
[  4]  39.00-40.00  sec  15.8 MBytes  132791 Kbits/sec    0   2.53 MBytes       
[  4]  40.00-41.00  sec  8.40 MBytes  70465 Kbits/sec  164   1.28 MBytes       
[  4]  41.00-42.00  sec  7.29 MBytes  61136 Kbits/sec   18   1022 KBytes       
[  4]  42.00-43.00  sec  6.69 MBytes  56127 Kbits/sec    0   1.07 MBytes       
[  4]  43.00-44.00  sec  6.99 MBytes  58619 Kbits/sec    0   1.09 MBytes       
[  4]  44.00-45.00  sec  7.35 MBytes  61634 Kbits/sec    0   1.09 MBytes       
[  4]  45.00-46.00  sec  7.29 MBytes  61133 Kbits/sec    0   1.09 MBytes       
[  4]  46.00-47.00  sec  7.05 MBytes  59130 Kbits/sec    0   1.12 MBytes       
[  4]  47.00-48.00  sec  7.77 MBytes  65147 Kbits/sec    0   1.18 MBytes       
[  4]  48.00-49.00  sec  8.06 MBytes  67645 Kbits/sec    0   1.29 MBytes       
[  4]  49.00-50.00  sec  8.90 MBytes  74668 Kbits/sec    0   1.49 MBytes       
[  4]  50.00-51.00  sec  10.9 MBytes  91689 Kbits/sec    0   1.80 MBytes       
[  4]  51.00-52.00  sec  12.9 MBytes  108241 Kbits/sec    0   2.21 MBytes       
[  4]  52.00-53.00  sec  14.1 MBytes  117995 Kbits/sec   24    524 KBytes       
[  4]  53.00-54.00  sec  7.41 MBytes  62121 Kbits/sec  125    979 KBytes       
[  4]  54.00-55.00  sec  6.81 MBytes  57137 Kbits/sec    0   1.05 MBytes       
[  4]  55.00-56.00  sec  6.87 MBytes  57618 Kbits/sec    0   1.10 MBytes       
[  4]  56.00-57.00  sec  7.35 MBytes  61630 Kbits/sec    0   1.11 MBytes       
[  4]  57.00-58.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.11 MBytes       
[  4]  58.00-59.00  sec  7.25 MBytes  60856 Kbits/sec    0   1.12 MBytes       
[  4]  59.00-60.00  sec  7.47 MBytes  62629 Kbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   506 MBytes  70682 Kbits/sec  541             sender
[  4]   0.00-60.00  sec   503 MBytes  70300 Kbits/sec                  receiver

iperf Done.
