Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52822 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35860 Kbits/sec   26    419 KBytes       
[  4]   1.00-2.00   sec  4.96 MBytes  41583 Kbits/sec   18    236 KBytes       
[  4]   2.00-3.00   sec  3.35 MBytes  28067 Kbits/sec    0    288 KBytes       
[  4]   3.00-4.00   sec  4.12 MBytes  34575 Kbits/sec    0    350 KBytes       
[  4]   4.00-5.00   sec  4.78 MBytes  40088 Kbits/sec    0    411 KBytes       
[  4]   5.00-6.00   sec  5.56 MBytes  46600 Kbits/sec    0    472 KBytes       
[  4]   6.00-7.00   sec  6.27 MBytes  52613 Kbits/sec    0    533 KBytes       
[  4]   7.00-8.00   sec  7.53 MBytes  63136 Kbits/sec    0    594 KBytes       
[  4]   8.00-9.00   sec  8.18 MBytes  68652 Kbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  9.86 MBytes  82675 Kbits/sec    0    865 KBytes       
[  4]  10.00-11.00  sec  12.7 MBytes  106718 Kbits/sec    4    821 KBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94206 Kbits/sec    0    970 KBytes       
[  4]  12.00-13.00  sec  13.1 MBytes  110253 Kbits/sec    0   1.02 MBytes       
[  4]  13.00-14.00  sec  14.2 MBytes  118760 Kbits/sec    0   1.06 MBytes       
[  4]  14.00-15.00  sec  13.7 MBytes  115239 Kbits/sec    0   1.06 MBytes       
[  4]  15.00-16.00  sec  14.0 MBytes  117268 Kbits/sec    0   1.06 MBytes       
[  4]  16.00-17.00  sec  14.2 MBytes  118757 Kbits/sec    0   1.11 MBytes       
[  4]  17.00-18.00  sec  15.2 MBytes  127779 Kbits/sec    0   1.16 MBytes       
[  4]  18.00-19.00  sec  15.7 MBytes  131783 Kbits/sec    0   1.24 MBytes       
[  4]  19.00-20.00  sec  17.2 MBytes  144302 Kbits/sec    0   1.42 MBytes       
[  4]  20.00-21.00  sec  20.8 MBytes  174862 Kbits/sec    0   1.71 MBytes       
[  4]  21.00-22.00  sec  24.8 MBytes  207973 Kbits/sec    0   2.10 MBytes       
[  4]  22.00-23.00  sec  30.6 MBytes  256296 Kbits/sec    0   2.64 MBytes       
[  4]  23.00-24.00  sec  10.2 MBytes  85832 Kbits/sec  301    655 KBytes       
[  4]  24.00-25.00  sec  9.32 MBytes  78168 Kbits/sec    0    751 KBytes       
[  4]  25.00-26.00  sec  9.68 MBytes  81168 Kbits/sec    0    786 KBytes       
[  4]  26.00-27.00  sec  10.2 MBytes  85192 Kbits/sec    0    830 KBytes       
[  4]  27.00-28.00  sec  11.6 MBytes  97215 Kbits/sec    0    891 KBytes       
[  4]  28.00-29.00  sec  11.6 MBytes  97710 Kbits/sec    0    952 KBytes       
[  4]  29.00-30.00  sec  12.4 MBytes  104214 Kbits/sec    0   1014 KBytes       
[  4]  30.00-31.00  sec  13.5 MBytes  113248 Kbits/sec    0   1.05 MBytes       
[  4]  31.00-32.00  sec  14.7 MBytes  123276 Kbits/sec    0   1.12 MBytes       
[  4]  32.00-33.00  sec  15.9 MBytes  133284 Kbits/sec    0   1.37 MBytes       
[  4]  33.00-34.00  sec  20.2 MBytes  169881 Kbits/sec    0   1.77 MBytes       
[  4]  34.00-35.00  sec  27.7 MBytes  232011 Kbits/sec    0   2.31 MBytes       
[  4]  35.00-36.00  sec  21.3 MBytes  178914 Kbits/sec  175    918 KBytes       
[  4]  36.00-37.00  sec  12.5 MBytes  104823 Kbits/sec    0   1.02 MBytes       
[  4]  37.00-38.00  sec  13.7 MBytes  114641 Kbits/sec    0   1.06 MBytes       
[  4]  38.00-39.00  sec  14.4 MBytes  120771 Kbits/sec    0   1.08 MBytes       
[  4]  39.00-40.00  sec  14.5 MBytes  121263 Kbits/sec    0   1.13 MBytes       
[  4]  40.00-41.00  sec  15.2 MBytes  127279 Kbits/sec    0   1.19 MBytes       
[  4]  41.00-42.00  sec  16.2 MBytes  135786 Kbits/sec    0   1.25 MBytes       
[  4]  42.00-43.00  sec  16.9 MBytes  141809 Kbits/sec    0   1.31 MBytes       
[  4]  43.00-44.00  sec  17.4 MBytes  146316 Kbits/sec    0   1.37 MBytes       
[  4]  44.00-45.00  sec  19.3 MBytes  161862 Kbits/sec    0   1.57 MBytes       
[  4]  45.00-46.00  sec  22.6 MBytes  189918 Kbits/sec    0   1.90 MBytes       
[  4]  46.00-47.00  sec  27.5 MBytes  230665 Kbits/sec    0   2.36 MBytes       
[  4]  47.00-48.00  sec  24.0 MBytes  201502 Kbits/sec  203    760 KBytes       
[  4]  48.00-49.00  sec  9.80 MBytes  82166 Kbits/sec  199    717 KBytes       
[  4]  49.00-50.00  sec  9.56 MBytes  80183 Kbits/sec    0    778 KBytes       
[  4]  50.00-51.00  sec  10.4 MBytes  87194 Kbits/sec    0    804 KBytes       
[  4]  51.00-52.00  sec  10.7 MBytes  89692 Kbits/sec    0    865 KBytes       
[  4]  52.00-53.00  sec  11.5 MBytes  96213 Kbits/sec    0    926 KBytes       
[  4]  53.00-54.00  sec  12.4 MBytes  103714 Kbits/sec    0    987 KBytes       
[  4]  54.00-55.00  sec  13.3 MBytes  111249 Kbits/sec    0   1.02 MBytes       
[  4]  55.00-56.00  sec  13.9 MBytes  116758 Kbits/sec    0   1.08 MBytes       
[  4]  56.00-57.00  sec  14.8 MBytes  124259 Kbits/sec    0   1.21 MBytes       
[  4]  57.00-58.00  sec  17.6 MBytes  147837 Kbits/sec    0   1.52 MBytes       
[  4]  58.00-59.00  sec  22.9 MBytes  192412 Kbits/sec    0   1.95 MBytes       
[  4]  59.00-60.00  sec  28.6 MBytes  240006 Kbits/sec    0   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   854 MBytes  119441 Kbits/sec  926             sender
[  4]   0.00-60.00  sec   853 MBytes  119246 Kbits/sec                  receiver

iperf Done.
