Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52556 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.87 MBytes  24049 Kbits/sec    8    306 KBytes       
[  4]   1.00-2.00   sec  3.29 MBytes  27558 Kbits/sec    0    376 KBytes       
[  4]   2.00-3.00   sec  3.70 MBytes  31067 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  3.88 MBytes  32573 Kbits/sec    0    419 KBytes       
[  4]   4.00-5.00   sec  4.36 MBytes  36574 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  4.78 MBytes  40088 Kbits/sec    0    507 KBytes       
[  4]   6.00-7.00   sec  5.26 MBytes  44102 Kbits/sec    0    551 KBytes       
[  4]   7.00-8.00   sec  5.79 MBytes  48601 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  7.59 MBytes  63650 Kbits/sec    0    830 KBytes       
[  4]   9.00-10.00  sec  10.3 MBytes  86683 Kbits/sec    0   1.13 MBytes       
[  4]  10.00-11.00  sec  13.1 MBytes  109744 Kbits/sec    0   1.56 MBytes       
[  4]  11.00-12.00  sec  18.0 MBytes  150828 Kbits/sec    0   2.14 MBytes       
[  4]  12.00-13.00  sec  21.0 MBytes  176386 Kbits/sec   16   1.89 MBytes       
[  4]  13.00-14.00  sec  9.20 MBytes  77175 Kbits/sec  164   1014 KBytes       
[  4]  14.00-15.00  sec  10.2 MBytes  85186 Kbits/sec    0   1.08 MBytes       
[  4]  15.00-16.00  sec  10.9 MBytes  91186 Kbits/sec    0   1.11 MBytes       
[  4]  16.00-17.00  sec  11.0 MBytes  92203 Kbits/sec    0   1.11 MBytes       
[  4]  17.00-18.00  sec  11.1 MBytes  92695 Kbits/sec    0   1.11 MBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94203 Kbits/sec    0   1.16 MBytes       
[  4]  19.00-20.00  sec  11.7 MBytes  98229 Kbits/sec    0   1.20 MBytes       
[  4]  20.00-21.00  sec  12.2 MBytes  102214 Kbits/sec    0   1.28 MBytes       
[  4]  21.00-22.00  sec  13.5 MBytes  113247 Kbits/sec    0   1.46 MBytes       
[  4]  22.00-23.00  sec  15.7 MBytes  131287 Kbits/sec    0   1.74 MBytes       
[  4]  23.00-24.00  sec  19.0 MBytes  159356 Kbits/sec    0   2.13 MBytes       
[  4]  24.00-25.00  sec  23.5 MBytes  197420 Kbits/sec    0   2.67 MBytes       
[  4]  25.00-26.00  sec  9.74 MBytes  81681 Kbits/sec  196    979 KBytes       
[  4]  26.00-27.00  sec  9.98 MBytes  83676 Kbits/sec    0   1.06 MBytes       
[  4]  27.00-28.00  sec  10.7 MBytes  89703 Kbits/sec    0   1.10 MBytes       
[  4]  28.00-29.00  sec  11.1 MBytes  92683 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  11.0 MBytes  92213 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  93706 Kbits/sec    0   1.14 MBytes       
[  4]  31.00-32.00  sec  11.5 MBytes  96718 Kbits/sec    0   1.19 MBytes       
[  4]  32.00-33.00  sec  12.0 MBytes  100710 Kbits/sec    0   1.25 MBytes       
[  4]  33.00-34.00  sec  13.0 MBytes  109244 Kbits/sec    0   1.40 MBytes       
[  4]  34.00-35.00  sec  14.9 MBytes  125265 Kbits/sec    0   1.65 MBytes       
[  4]  35.00-36.00  sec  17.7 MBytes  148835 Kbits/sec    0   2.01 MBytes       
[  4]  36.00-37.00  sec  22.0 MBytes  184679 Kbits/sec    0   2.50 MBytes       
[  4]  37.00-38.00  sec  15.2 MBytes  127416 Kbits/sec  196    944 KBytes       
[  4]  38.00-39.00  sec  10.3 MBytes  86684 Kbits/sec    0   1.04 MBytes       
[  4]  39.00-40.00  sec  10.7 MBytes  89694 Kbits/sec    0   1.10 MBytes       
[  4]  40.00-41.00  sec  11.1 MBytes  92698 Kbits/sec    0   1.12 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  93703 Kbits/sec    0   1.12 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  93703 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  11.5 MBytes  96219 Kbits/sec    0   1.19 MBytes       
[  4]  44.00-45.00  sec  12.0 MBytes  100715 Kbits/sec    0   1.23 MBytes       
[  4]  45.00-46.00  sec  12.7 MBytes  106235 Kbits/sec    0   1.36 MBytes       
[  4]  46.00-47.00  sec  14.5 MBytes  121259 Kbits/sec    0   1.58 MBytes       
[  4]  47.00-48.00  sec  17.1 MBytes  143310 Kbits/sec    0   1.90 MBytes       
[  4]  48.00-49.00  sec  20.9 MBytes  175379 Kbits/sec    0   2.36 MBytes       
[  4]  49.00-50.00  sec  18.0 MBytes  151263 Kbits/sec  162   1.04 MBytes       
[  4]  50.00-51.00  sec  10.1 MBytes  84700 Kbits/sec   35   1.01 MBytes       
[  4]  51.00-52.00  sec  10.4 MBytes  87185 Kbits/sec    0   1.08 MBytes       
[  4]  52.00-53.00  sec  10.9 MBytes  91696 Kbits/sec    0   1.11 MBytes       
[  4]  53.00-54.00  sec  11.0 MBytes  92196 Kbits/sec    0   1.11 MBytes       
[  4]  54.00-55.00  sec  11.0 MBytes  92205 Kbits/sec    0   1.12 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94366 Kbits/sec    0   1.16 MBytes       
[  4]  56.00-57.00  sec  11.8 MBytes  99059 Kbits/sec    0   1.21 MBytes       
[  4]  57.00-58.00  sec  12.3 MBytes  103215 Kbits/sec    0   1.31 MBytes       
[  4]  58.00-59.00  sec  13.8 MBytes  115347 Kbits/sec    0   1.50 MBytes       
[  4]  59.00-60.00  sec  16.1 MBytes  134702 Kbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   713 MBytes  99640 Kbits/sec  777             sender
[  4]   0.00-60.00  sec   711 MBytes  99356 Kbits/sec                  receiver

iperf Done.
