Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52322 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11881 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.15 MBytes  18037 Kbits/sec   19    393 KBytes       
[  4]   2.00-3.00   sec  2.03 MBytes  17037 Kbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19039 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19543 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19540 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  2.51 MBytes  21046 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  2.81 MBytes  23551 Kbits/sec    0    577 KBytes       
[  4]   8.00-9.00   sec  3.46 MBytes  29070 Kbits/sec    0    708 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38582 Kbits/sec    0    926 KBytes       
[  4]  10.00-11.00  sec  5.73 MBytes  48103 Kbits/sec    0   1.23 MBytes       
[  4]  11.00-12.00  sec  6.87 MBytes  57633 Kbits/sec    0   1.66 MBytes       
[  4]  12.00-13.00  sec  8.75 MBytes  73360 Kbits/sec    3   2.02 MBytes       
[  4]  13.00-14.00  sec  5.73 MBytes  48108 Kbits/sec  116   1.09 MBytes       
[  4]  14.00-15.00  sec  4.18 MBytes  35074 Kbits/sec   22    874 KBytes       
[  4]  15.00-16.00  sec  4.42 MBytes  37083 Kbits/sec    0    944 KBytes       
[  4]  16.00-17.00  sec  4.60 MBytes  38582 Kbits/sec    0    970 KBytes       
[  4]  17.00-18.00  sec  4.72 MBytes  39582 Kbits/sec    0    970 KBytes       
[  4]  18.00-19.00  sec  4.72 MBytes  39586 Kbits/sec    0    970 KBytes       
[  4]  19.00-20.00  sec  4.78 MBytes  40087 Kbits/sec    0   1005 KBytes       
[  4]  20.00-21.00  sec  4.96 MBytes  41583 Kbits/sec    0   1.04 MBytes       
[  4]  21.00-22.00  sec  5.38 MBytes  45116 Kbits/sec    0   1.17 MBytes       
[  4]  22.00-23.00  sec  6.21 MBytes  52102 Kbits/sec    0   1.37 MBytes       
[  4]  23.00-24.00  sec  7.41 MBytes  62142 Kbits/sec    0   1.69 MBytes       
[  4]  24.00-25.00  sec  9.20 MBytes  77171 Kbits/sec    0   2.12 MBytes       
[  4]  25.00-26.00  sec  11.6 MBytes  97312 Kbits/sec    0   2.71 MBytes       
[  4]  26.00-27.00  sec  5.49 MBytes  46034 Kbits/sec  218    935 KBytes       
[  4]  27.00-28.00  sec  5.38 MBytes  45100 Kbits/sec   34   1.02 MBytes       
[  4]  28.00-29.00  sec  5.26 MBytes  44096 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  5.67 MBytes  47602 Kbits/sec    0   1.16 MBytes       
[  4]  30.00-31.00  sec  5.79 MBytes  48606 Kbits/sec    0   1.17 MBytes       
[  4]  31.00-32.00  sec  5.79 MBytes  48606 Kbits/sec    0   1.17 MBytes       
[  4]  32.00-33.00  sec  5.79 MBytes  48605 Kbits/sec    0   1.18 MBytes       
[  4]  33.00-34.00  sec  5.91 MBytes  49607 Kbits/sec    0   1.22 MBytes       
[  4]  34.00-35.00  sec  6.15 MBytes  51607 Kbits/sec    0   1.30 MBytes       
[  4]  35.00-36.00  sec  6.69 MBytes  56129 Kbits/sec    0   1.46 MBytes       
[  4]  36.00-37.00  sec  7.71 MBytes  64641 Kbits/sec    0   1.71 MBytes       
[  4]  37.00-38.00  sec  9.14 MBytes  76668 Kbits/sec    0   2.07 MBytes       
[  4]  38.00-39.00  sec  11.1 MBytes  93367 Kbits/sec    0   2.55 MBytes       
[  4]  39.00-40.00  sec  6.34 MBytes  53224 Kbits/sec  138    926 KBytes       
[  4]  40.00-41.00  sec  5.67 MBytes  47599 Kbits/sec   29   1.01 MBytes       
[  4]  41.00-42.00  sec  5.20 MBytes  43598 Kbits/sec    0   1.10 MBytes       
[  4]  42.00-43.00  sec  5.50 MBytes  46099 Kbits/sec    0   1.14 MBytes       
[  4]  43.00-44.00  sec  5.73 MBytes  48105 Kbits/sec    0   1.14 MBytes       
[  4]  44.00-45.00  sec  5.67 MBytes  47604 Kbits/sec    0   1.14 MBytes       
[  4]  45.00-46.00  sec  5.67 MBytes  47603 Kbits/sec    0   1.15 MBytes       
[  4]  46.00-47.00  sec  5.79 MBytes  48605 Kbits/sec    0   1.19 MBytes       
[  4]  47.00-48.00  sec  6.15 MBytes  51608 Kbits/sec    0   1.30 MBytes       
[  4]  48.00-49.00  sec  6.63 MBytes  55626 Kbits/sec    0   1.46 MBytes       
[  4]  49.00-50.00  sec  7.71 MBytes  64641 Kbits/sec    0   1.72 MBytes       
[  4]  50.00-51.00  sec  9.20 MBytes  77165 Kbits/sec    0   2.09 MBytes       
[  4]  51.00-52.00  sec  11.4 MBytes  95345 Kbits/sec    0   2.60 MBytes       
[  4]  52.00-53.00  sec  6.46 MBytes  54223 Kbits/sec  140   1.05 MBytes       
[  4]  53.00-54.00  sec  4.54 MBytes  38070 Kbits/sec   32    690 KBytes       
[  4]  54.00-55.00  sec  4.36 MBytes  36584 Kbits/sec    0    786 KBytes       
[  4]  55.00-56.00  sec  3.94 MBytes  33079 Kbits/sec    0    839 KBytes       
[  4]  56.00-57.00  sec  4.06 MBytes  34074 Kbits/sec    0    839 KBytes       
[  4]  57.00-58.00  sec  4.12 MBytes  34575 Kbits/sec    0    839 KBytes       
[  4]  58.00-59.00  sec  4.06 MBytes  34074 Kbits/sec    0    848 KBytes       
[  4]  59.00-60.00  sec  4.18 MBytes  35075 Kbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   333 MBytes  46620 Kbits/sec  751             sender
[  4]   0.00-60.00  sec   330 MBytes  46197 Kbits/sec                  receiver

iperf Done.
