Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51178 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.23 MBytes  69058 Kbits/sec  149    734 KBytes       
[  4]   1.00-2.00   sec  5.91 MBytes  49612 Kbits/sec   22    734 KBytes       
[  4]   2.00-3.00   sec  5.91 MBytes  49607 Kbits/sec   16    717 KBytes       
[  4]   3.00-4.00   sec  5.91 MBytes  49608 Kbits/sec   22    734 KBytes       
[  4]   4.00-5.00   sec  5.91 MBytes  49601 Kbits/sec   18    734 KBytes       
[  4]   5.00-6.00   sec  5.62 MBytes  47110 Kbits/sec   20    341 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52419 Kbits/sec   12    717 KBytes       
[  4]   7.00-8.00   sec  5.94 MBytes  49802 Kbits/sec   14    734 KBytes       
[  4]   8.00-9.00   sec  5.91 MBytes  49607 Kbits/sec   24    717 KBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49608 Kbits/sec   15    734 KBytes       
[  4]  10.00-11.00  sec  4.54 MBytes  38074 Kbits/sec   16    734 KBytes       
[  4]  11.00-12.00  sec  5.91 MBytes  49620 Kbits/sec   14    734 KBytes       
[  4]  12.00-13.00  sec  5.91 MBytes  49607 Kbits/sec   16    717 KBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49610 Kbits/sec   22    734 KBytes       
[  4]  14.00-15.00  sec  5.91 MBytes  49604 Kbits/sec   16    734 KBytes       
[  4]  15.00-16.00  sec  5.85 MBytes  49107 Kbits/sec   16    350 KBytes       
[  4]  16.00-17.00  sec  6.03 MBytes  50603 Kbits/sec   14    717 KBytes       
[  4]  17.00-18.00  sec  5.91 MBytes  49616 Kbits/sec   14    734 KBytes       
[  4]  18.00-19.00  sec  5.67 MBytes  47602 Kbits/sec   24    341 KBytes       
[  4]  19.00-20.00  sec  6.15 MBytes  51613 Kbits/sec   14    734 KBytes       
[  4]  20.00-21.00  sec  5.91 MBytes  49609 Kbits/sec   12    734 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49610 Kbits/sec   24    734 KBytes       
[  4]  22.00-23.00  sec  5.91 MBytes  49605 Kbits/sec   16    717 KBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49612 Kbits/sec   21    734 KBytes       
[  4]  24.00-25.00  sec  5.91 MBytes  49605 Kbits/sec   18    734 KBytes       
[  4]  25.00-26.00  sec  5.91 MBytes  49605 Kbits/sec   25    717 KBytes       
[  4]  26.00-27.00  sec  5.91 MBytes  49611 Kbits/sec   16    734 KBytes       
[  4]  27.00-28.00  sec  4.60 MBytes  38584 Kbits/sec   16    734 KBytes       
[  4]  28.00-29.00  sec  5.91 MBytes  49607 Kbits/sec   20    734 KBytes       
[  4]  29.00-30.00  sec  5.91 MBytes  49604 Kbits/sec   18    734 KBytes       
[  4]  30.00-31.00  sec  5.91 MBytes  49610 Kbits/sec   26    734 KBytes       
[  4]  31.00-32.00  sec  5.91 MBytes  49610 Kbits/sec   18    734 KBytes       
[  4]  32.00-33.00  sec  5.67 MBytes  47604 Kbits/sec   24    384 KBytes       
[  4]  33.00-34.00  sec  6.15 MBytes  51608 Kbits/sec   16    734 KBytes       
[  4]  34.00-35.00  sec  5.56 MBytes  46605 Kbits/sec   25    358 KBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52424 Kbits/sec   14    734 KBytes       
[  4]  36.00-37.00  sec  5.88 MBytes  49296 Kbits/sec   14    717 KBytes       
[  4]  37.00-38.00  sec  5.08 MBytes  42593 Kbits/sec   16   35.0 KBytes       
[  4]  38.00-39.00  sec  5.44 MBytes  45604 Kbits/sec   18    734 KBytes       
[  4]  39.00-40.00  sec  5.67 MBytes  47599 Kbits/sec   27    481 KBytes       
[  4]  40.00-41.00  sec  6.15 MBytes  51608 Kbits/sec   16    734 KBytes       
[  4]  41.00-42.00  sec  5.73 MBytes  48108 Kbits/sec   22    332 KBytes       
[  4]  42.00-43.00  sec  6.09 MBytes  51106 Kbits/sec   12    717 KBytes       
[  4]  43.00-44.00  sec  5.91 MBytes  49611 Kbits/sec   16    734 KBytes       
[  4]  44.00-45.00  sec  5.91 MBytes  49607 Kbits/sec   24    734 KBytes       
[  4]  45.00-46.00  sec  5.91 MBytes  49608 Kbits/sec   16    734 KBytes       
[  4]  46.00-47.00  sec  5.67 MBytes  47598 Kbits/sec   25    393 KBytes       
[  4]  47.00-48.00  sec  6.15 MBytes  51613 Kbits/sec   17    734 KBytes       
[  4]  48.00-49.00  sec  5.91 MBytes  49613 Kbits/sec   14    734 KBytes       
[  4]  49.00-50.00  sec  5.97 MBytes  50111 Kbits/sec   26    717 KBytes       
[  4]  50.00-51.00  sec  5.91 MBytes  49608 Kbits/sec   14    734 KBytes       
[  4]  51.00-52.00  sec  5.62 MBytes  47103 Kbits/sec   20    437 KBytes       
[  4]  52.00-53.00  sec  6.21 MBytes  52102 Kbits/sec   16    734 KBytes       
[  4]  53.00-54.00  sec  5.79 MBytes  48614 Kbits/sec   20    411 KBytes       
[  4]  54.00-55.00  sec  6.03 MBytes  50610 Kbits/sec   18    734 KBytes       
[  4]  55.00-56.00  sec  5.91 MBytes  49607 Kbits/sec   16    734 KBytes       
[  4]  56.00-57.00  sec  5.62 MBytes  47102 Kbits/sec   26    516 KBytes       
[  4]  57.00-58.00  sec  4.90 MBytes  41087 Kbits/sec    8    734 KBytes       
[  4]  58.00-59.00  sec  5.62 MBytes  47106 Kbits/sec   23    350 KBytes       
[  4]  59.00-60.00  sec  6.21 MBytes  52108 Kbits/sec   12    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   352 MBytes  49205 Kbits/sec  1223             sender
[  4]   0.00-60.00  sec   348 MBytes  48695 Kbits/sec                  receiver

iperf Done.
