Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52290 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.19 MBytes  10019 Kbits/sec   11    166 KBytes       
[  4]   1.00-2.00   sec  1.61 MBytes  13531 Kbits/sec    0    253 KBytes       
[  4]   2.00-3.00   sec  1.55 MBytes  13027 Kbits/sec    0    271 KBytes       
[  4]   3.00-4.00   sec  1.79 MBytes  15034 Kbits/sec    0    271 KBytes       
[  4]   4.00-5.00   sec  1.97 MBytes  16536 Kbits/sec    0    297 KBytes       
[  4]   5.00-6.00   sec  1.91 MBytes  16034 Kbits/sec    0    323 KBytes       
[  4]   6.00-7.00   sec  2.39 MBytes  20044 Kbits/sec    0    367 KBytes       
[  4]   7.00-8.00   sec  3.23 MBytes  27059 Kbits/sec    0    498 KBytes       
[  4]   8.00-9.00   sec  4.36 MBytes  36575 Kbits/sec    0    708 KBytes       
[  4]   9.00-10.00  sec  6.63 MBytes  55588 Kbits/sec    0   1.01 MBytes       
[  4]  10.00-11.00  sec  8.13 MBytes  68187 Kbits/sec    0   1.45 MBytes       
[  4]  11.00-12.00  sec  10.8 MBytes  90208 Kbits/sec    0   2.01 MBytes       
[  4]  12.00-13.00  sec  14.0 MBytes  117281 Kbits/sec   14   1.35 MBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62907 Kbits/sec  194    952 KBytes       
[  4]  14.00-15.00  sec  6.42 MBytes  53840 Kbits/sec    0   1.05 MBytes       
[  4]  15.00-16.00  sec  7.47 MBytes  62634 Kbits/sec    0   1.11 MBytes       
[  4]  16.00-17.00  sec  7.17 MBytes  60125 Kbits/sec    0   1.12 MBytes       
[  4]  17.00-18.00  sec  7.35 MBytes  61639 Kbits/sec    0   1.12 MBytes       
[  4]  18.00-19.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.12 MBytes       
[  4]  19.00-20.00  sec  7.49 MBytes  62858 Kbits/sec    0   1.16 MBytes       
[  4]  20.00-21.00  sec  7.77 MBytes  65153 Kbits/sec    0   1.23 MBytes       
[  4]  21.00-22.00  sec  8.54 MBytes  71642 Kbits/sec    0   1.37 MBytes       
[  4]  22.00-23.00  sec  9.74 MBytes  81686 Kbits/sec    0   1.60 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94369 Kbits/sec    0   1.93 MBytes       
[  4]  24.00-25.00  sec  14.0 MBytes  117602 Kbits/sec    0   2.39 MBytes       
[  4]  25.00-26.00  sec  11.1 MBytes  92901 Kbits/sec   89    725 KBytes       
[  4]  26.00-27.00  sec  6.93 MBytes  58149 Kbits/sec  104   1014 KBytes       
[  4]  27.00-28.00  sec  6.69 MBytes  56125 Kbits/sec    0   1.07 MBytes       
[  4]  28.00-29.00  sec  7.17 MBytes  60123 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  7.47 MBytes  62632 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  7.29 MBytes  61137 Kbits/sec    0   1.11 MBytes       
[  4]  31.00-32.00  sec  7.29 MBytes  61129 Kbits/sec    0   1.13 MBytes       
[  4]  32.00-33.00  sec  7.71 MBytes  64653 Kbits/sec    0   1.18 MBytes       
[  4]  33.00-34.00  sec  7.94 MBytes  66644 Kbits/sec    0   1.27 MBytes       
[  4]  34.00-35.00  sec  8.96 MBytes  75165 Kbits/sec    0   1.45 MBytes       
[  4]  35.00-36.00  sec  10.5 MBytes  87689 Kbits/sec    0   1.73 MBytes       
[  4]  36.00-37.00  sec  12.3 MBytes  103216 Kbits/sec    0   2.12 MBytes       
[  4]  37.00-38.00  sec  15.5 MBytes  130273 Kbits/sec    0   2.65 MBytes       
[  4]  38.00-39.00  sec  6.44 MBytes  54050 Kbits/sec  201   1022 KBytes       
[  4]  39.00-40.00  sec  6.57 MBytes  55109 Kbits/sec    2   1.01 MBytes       
[  4]  40.00-41.00  sec  7.17 MBytes  60138 Kbits/sec    0   1.08 MBytes       
[  4]  41.00-42.00  sec  7.29 MBytes  61125 Kbits/sec    0   1.11 MBytes       
[  4]  42.00-43.00  sec  7.11 MBytes  59624 Kbits/sec    0   1.11 MBytes       
[  4]  43.00-44.00  sec  7.50 MBytes  62920 Kbits/sec    0   1.11 MBytes       
[  4]  44.00-45.00  sec  7.49 MBytes  62856 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  7.41 MBytes  62129 Kbits/sec    0   1.19 MBytes       
[  4]  46.00-47.00  sec  8.36 MBytes  70172 Kbits/sec    0   1.31 MBytes       
[  4]  47.00-48.00  sec  9.20 MBytes  77171 Kbits/sec    0   1.50 MBytes       
[  4]  48.00-49.00  sec  10.4 MBytes  87189 Kbits/sec    0   1.78 MBytes       
[  4]  49.00-50.00  sec  13.4 MBytes  112235 Kbits/sec    0   2.22 MBytes       
[  4]  50.00-51.00  sec  13.5 MBytes  113335 Kbits/sec   28    288 KBytes       
[  4]  51.00-52.00  sec  6.69 MBytes  56130 Kbits/sec  182    935 KBytes       
[  4]  52.00-53.00  sec  6.57 MBytes  55121 Kbits/sec    0   1.02 MBytes       
[  4]  53.00-54.00  sec  6.63 MBytes  55617 Kbits/sec    0   1.08 MBytes       
[  4]  54.00-55.00  sec  7.41 MBytes  62126 Kbits/sec    0   1.09 MBytes       
[  4]  55.00-56.00  sec  7.05 MBytes  59132 Kbits/sec    0   1.09 MBytes       
[  4]  56.00-57.00  sec  7.11 MBytes  59623 Kbits/sec    0   1.09 MBytes       
[  4]  57.00-58.00  sec  7.71 MBytes  64657 Kbits/sec    0   1.13 MBytes       
[  4]  58.00-59.00  sec  7.11 MBytes  59618 Kbits/sec    0   1.20 MBytes       
[  4]  59.00-60.00  sec  8.60 MBytes  72158 Kbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   455 MBytes  63643 Kbits/sec  825             sender
[  4]   0.00-60.00  sec   453 MBytes  63291 Kbits/sec                  receiver

iperf Done.
