Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51974 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.31 MBytes  10947 Kbits/sec    0    210 KBytes       
[  4]   1.00-2.00   sec  6.38 MBytes  53518 Kbits/sec    0   3.93 MBytes       
[  4]   2.00-3.00   sec  8.55 MBytes  71750 Kbits/sec  112   2.57 MBytes       
[  4]   3.00-4.00   sec  7.97 MBytes  66833 Kbits/sec  160   2.94 MBytes       
[  4]   4.00-5.00   sec  9.54 MBytes  80059 Kbits/sec   70   6.64 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes  104817 Kbits/sec    0   6.47 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes  104862 Kbits/sec    0   6.33 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes  104861 Kbits/sec    0   6.33 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes  104876 Kbits/sec    0   6.40 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes  104542 Kbits/sec    0   6.55 MBytes       
[  4]  10.00-11.00  sec  12.3 MBytes  103082 Kbits/sec    0   6.57 MBytes       
[  4]  11.00-12.00  sec  12.5 MBytes  104848 Kbits/sec    0   6.67 MBytes       
[  4]  12.00-13.00  sec  9.49 MBytes  79617 Kbits/sec    0   6.57 MBytes       
[  4]  13.00-14.00  sec  11.0 MBytes  92112 Kbits/sec    0   6.33 MBytes       
[  4]  14.00-15.00  sec  12.5 MBytes  104843 Kbits/sec    0   6.43 MBytes       
[  4]  15.00-16.00  sec  12.5 MBytes  104869 Kbits/sec    0   6.50 MBytes       
[  4]  16.00-17.00  sec  12.3 MBytes  103574 Kbits/sec    0   6.59 MBytes       
[  4]  17.00-18.00  sec  12.5 MBytes  104841 Kbits/sec    0   6.67 MBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.59 MBytes       
[  4]  19.00-20.00  sec  12.5 MBytes  104858 Kbits/sec    0   6.37 MBytes       
[  4]  20.00-21.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.35 MBytes       
[  4]  21.00-22.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.35 MBytes       
[  4]  22.00-23.00  sec  12.5 MBytes  104858 Kbits/sec    0   6.37 MBytes       
[  4]  23.00-24.00  sec  12.5 MBytes  104866 Kbits/sec    0   6.50 MBytes       
[  4]  24.00-25.00  sec  12.3 MBytes  103575 Kbits/sec    0   6.59 MBytes       
[  4]  25.00-26.00  sec  12.5 MBytes  104841 Kbits/sec    0   6.67 MBytes       
[  4]  26.00-27.00  sec  12.5 MBytes  104848 Kbits/sec    0   6.57 MBytes       
[  4]  27.00-28.00  sec  7.74 MBytes  64957 Kbits/sec    0   6.35 MBytes       
[  4]  28.00-29.00  sec  11.0 MBytes  92115 Kbits/sec    0   6.28 MBytes       
[  4]  29.00-30.00  sec  12.5 MBytes  104843 Kbits/sec    0   6.43 MBytes       
[  4]  30.00-31.00  sec  12.5 MBytes  104551 Kbits/sec    0   6.54 MBytes       
[  4]  31.00-32.00  sec  12.3 MBytes  103073 Kbits/sec    0   6.59 MBytes       
[  4]  32.00-33.00  sec  12.5 MBytes  104838 Kbits/sec    0   6.69 MBytes       
[  4]  33.00-34.00  sec  12.5 MBytes  104860 Kbits/sec    0   6.57 MBytes       
[  4]  34.00-35.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.38 MBytes       
[  4]  35.00-36.00  sec  12.5 MBytes  104847 Kbits/sec    0   6.35 MBytes       
[  4]  36.00-37.00  sec  12.5 MBytes  104878 Kbits/sec    0   6.35 MBytes       
[  4]  37.00-38.00  sec  12.5 MBytes  104854 Kbits/sec    0   6.35 MBytes       
[  4]  38.00-39.00  sec  12.5 MBytes  104864 Kbits/sec    0   6.49 MBytes       
[  4]  39.00-40.00  sec  7.46 MBytes  62560 Kbits/sec    0   6.59 MBytes       
[  4]  40.00-41.00  sec  12.9 MBytes  108616 Kbits/sec    0   6.33 MBytes       
[  4]  41.00-42.00  sec  12.5 MBytes  104846 Kbits/sec    0   6.42 MBytes       
[  4]  42.00-43.00  sec  12.4 MBytes  104040 Kbits/sec    0   6.57 MBytes       
[  4]  43.00-44.00  sec  12.5 MBytes  104850 Kbits/sec    0   6.69 MBytes       
[  4]  44.00-45.00  sec  12.5 MBytes  104840 Kbits/sec    0   6.59 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104872 Kbits/sec    0   6.38 MBytes       
[  4]  46.00-47.00  sec  12.5 MBytes  104863 Kbits/sec    0   6.37 MBytes       
[  4]  47.00-48.00  sec  12.5 MBytes  104851 Kbits/sec    0   6.37 MBytes       
[  4]  48.00-49.00  sec  12.5 MBytes  104858 Kbits/sec    0   6.37 MBytes       
[  4]  49.00-50.00  sec  12.5 MBytes  104869 Kbits/sec    0   6.50 MBytes       
[  4]  50.00-51.00  sec  12.3 MBytes  103574 Kbits/sec    0   6.60 MBytes       
[  4]  51.00-52.00  sec  12.5 MBytes  104841 Kbits/sec    0   6.69 MBytes       
[  4]  52.00-53.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.59 MBytes       
[  4]  53.00-54.00  sec  12.5 MBytes  104848 Kbits/sec    0   6.38 MBytes       
[  4]  54.00-55.00  sec  12.5 MBytes  104877 Kbits/sec    0   6.37 MBytes       
[  4]  55.00-56.00  sec  12.5 MBytes  104851 Kbits/sec    0   6.35 MBytes       
[  4]  56.00-57.00  sec  9.07 MBytes  76117 Kbits/sec    0   6.37 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94382 Kbits/sec    0   6.35 MBytes       
[  4]  58.00-59.00  sec  12.5 MBytes  104858 Kbits/sec    0   6.42 MBytes       
[  4]  59.00-60.00  sec  12.5 MBytes  104550 Kbits/sec    0   6.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   700 MBytes  97876 Kbits/sec  342             sender
[  4]   0.00-60.00  sec   699 MBytes  97691 Kbits/sec                  receiver

iperf Done.
