Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52198 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.00 MBytes  41944 Kbits/sec   20    393 KBytes       
[  4]   1.00-2.00   sec  5.44 MBytes  45602 Kbits/sec    0    454 KBytes       
[  4]   2.00-3.00   sec  5.91 MBytes  49602 Kbits/sec    0    481 KBytes       
[  4]   3.00-4.00   sec  6.69 MBytes  56123 Kbits/sec    0    533 KBytes       
[  4]   4.00-5.00   sec  7.65 MBytes  64143 Kbits/sec    0    594 KBytes       
[  4]   5.00-6.00   sec  8.06 MBytes  67648 Kbits/sec    0    655 KBytes       
[  4]   6.00-7.00   sec  8.96 MBytes  75161 Kbits/sec    0    717 KBytes       
[  4]   7.00-8.00   sec  9.98 MBytes  83679 Kbits/sec    0    778 KBytes       
[  4]   8.00-9.00   sec  10.9 MBytes  91695 Kbits/sec    0    900 KBytes       
[  4]   9.00-10.00  sec  14.0 MBytes  117758 Kbits/sec    0   1.19 MBytes       
[  4]  10.00-11.00  sec  18.2 MBytes  152829 Kbits/sec    0   1.62 MBytes       
[  4]  11.00-12.00  sec  24.8 MBytes  208459 Kbits/sec    0   2.19 MBytes       
[  4]  12.00-13.00  sec  27.3 MBytes  229291 Kbits/sec   74    612 KBytes       
[  4]  13.00-14.00  sec  13.1 MBytes  109761 Kbits/sec  122   1.02 MBytes       
[  4]  14.00-15.00  sec  13.9 MBytes  116758 Kbits/sec    0   1.10 MBytes       
[  4]  15.00-16.00  sec  14.8 MBytes  124260 Kbits/sec    0   1.13 MBytes       
[  4]  16.00-17.00  sec  14.8 MBytes  123767 Kbits/sec    0   1.14 MBytes       
[  4]  17.00-18.00  sec  15.5 MBytes  130290 Kbits/sec    0   1.20 MBytes       
[  4]  18.00-19.00  sec  16.2 MBytes  136286 Kbits/sec    0   1.27 MBytes       
[  4]  19.00-20.00  sec  17.2 MBytes  144318 Kbits/sec    0   1.32 MBytes       
[  4]  20.00-21.00  sec  18.1 MBytes  151828 Kbits/sec    0   1.39 MBytes       
[  4]  21.00-22.00  sec  18.7 MBytes  156827 Kbits/sec    0   1.51 MBytes       
[  4]  22.00-23.00  sec  21.8 MBytes  182922 Kbits/sec    0   1.80 MBytes       
[  4]  23.00-24.00  sec  26.3 MBytes  220989 Kbits/sec    0   2.22 MBytes       
[  4]  24.00-25.00  sec  30.3 MBytes  254333 Kbits/sec   14    384 KBytes       
[  4]  25.00-26.00  sec  13.1 MBytes  109726 Kbits/sec  168   1.01 MBytes       
[  4]  26.00-27.00  sec  14.0 MBytes  117268 Kbits/sec    0   1.09 MBytes       
[  4]  27.00-28.00  sec  14.8 MBytes  124264 Kbits/sec    0   1.13 MBytes       
[  4]  28.00-29.00  sec  14.7 MBytes  123269 Kbits/sec    0   1.13 MBytes       
[  4]  29.00-30.00  sec  15.5 MBytes  129786 Kbits/sec    0   1.19 MBytes       
[  4]  30.00-31.00  sec  16.2 MBytes  135788 Kbits/sec    0   1.26 MBytes       
[  4]  31.00-32.00  sec  17.1 MBytes  143317 Kbits/sec    0   1.31 MBytes       
[  4]  32.00-33.00  sec  17.9 MBytes  150331 Kbits/sec    0   1.38 MBytes       
[  4]  33.00-34.00  sec  18.3 MBytes  153823 Kbits/sec    0   1.48 MBytes       
[  4]  34.00-35.00  sec  21.6 MBytes  180908 Kbits/sec    0   1.76 MBytes       
[  4]  35.00-36.00  sec  25.4 MBytes  212961 Kbits/sec    0   2.15 MBytes       
[  4]  36.00-37.00  sec  31.2 MBytes  262105 Kbits/sec    0   2.68 MBytes       
[  4]  37.00-38.00  sec  12.2 MBytes  102209 Kbits/sec  207    996 KBytes       
[  4]  38.00-39.00  sec  13.9 MBytes  116261 Kbits/sec    0   1.07 MBytes       
[  4]  39.00-40.00  sec  14.5 MBytes  121256 Kbits/sec    0   1.10 MBytes       
[  4]  40.00-41.00  sec  14.3 MBytes  119758 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  15.3 MBytes  128287 Kbits/sec    0   1.17 MBytes       
[  4]  42.00-43.00  sec  16.1 MBytes  134780 Kbits/sec    0   1.23 MBytes       
[  4]  43.00-44.00  sec  16.2 MBytes  136297 Kbits/sec    0   1.29 MBytes       
[  4]  44.00-45.00  sec  17.6 MBytes  147836 Kbits/sec    0   1.35 MBytes       
[  4]  45.00-46.00  sec  18.6 MBytes  156328 Kbits/sec    0   1.43 MBytes       
[  4]  46.00-47.00  sec  20.0 MBytes  167761 Kbits/sec    0   1.69 MBytes       
[  4]  47.00-48.00  sec  24.6 MBytes  206057 Kbits/sec    0   2.07 MBytes       
[  4]  48.00-49.00  sec  30.6 MBytes  256460 Kbits/sec    0   2.59 MBytes       
[  4]  49.00-50.00  sec  15.2 MBytes  127634 Kbits/sec  272    961 KBytes       
[  4]  50.00-51.00  sec  13.0 MBytes  108730 Kbits/sec    0   1.05 MBytes       
[  4]  51.00-52.00  sec  14.2 MBytes  119259 Kbits/sec    0   1.10 MBytes       
[  4]  52.00-53.00  sec  15.0 MBytes  125822 Kbits/sec    0   1.12 MBytes       
[  4]  53.00-54.00  sec  14.9 MBytes  124717 Kbits/sec    0   1.16 MBytes       
[  4]  54.00-55.00  sec  15.7 MBytes  131793 Kbits/sec    0   1.22 MBytes       
[  4]  55.00-56.00  sec  16.7 MBytes  139806 Kbits/sec    0   1.28 MBytes       
[  4]  56.00-57.00  sec  17.3 MBytes  144800 Kbits/sec    0   1.34 MBytes       
[  4]  57.00-58.00  sec  18.2 MBytes  152844 Kbits/sec    0   1.40 MBytes       
[  4]  58.00-59.00  sec  19.2 MBytes  161353 Kbits/sec    0   1.60 MBytes       
[  4]  59.00-60.00  sec  23.6 MBytes  197921 Kbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   990 MBytes  138463 Kbits/sec  877             sender
[  4]   0.00-60.00  sec   988 MBytes  138193 Kbits/sec                  receiver

iperf Done.
