Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.4 MBytes  103860 Kbits/sec   29    122 KBytes       
[  4]   1.00-2.00   sec  11.8 MBytes  99214 Kbits/sec   20    140 KBytes       
[  4]   2.00-3.00   sec  11.8 MBytes  99217 Kbits/sec   13    149 KBytes       
[  4]   3.00-4.00   sec  11.8 MBytes  99216 Kbits/sec   10    157 KBytes       
[  4]   4.00-5.00   sec  11.8 MBytes  99216 Kbits/sec   14    140 KBytes       
[  4]   5.00-6.00   sec  11.8 MBytes  99215 Kbits/sec   14    140 KBytes       
[  4]   6.00-7.00   sec  11.9 MBytes  99717 Kbits/sec   18    114 KBytes       
[  4]   7.00-8.00   sec  11.8 MBytes  99214 Kbits/sec   22    149 KBytes       
[  4]   8.00-9.00   sec  11.8 MBytes  98711 Kbits/sec   20    122 KBytes       
[  4]   9.00-10.00  sec  11.9 MBytes  99721 Kbits/sec   16    131 KBytes       
[  4]  10.00-11.00  sec  11.8 MBytes  99214 Kbits/sec   13    140 KBytes       
[  4]  11.00-12.00  sec  11.8 MBytes  98715 Kbits/sec   14    122 KBytes       
[  4]  12.00-13.00  sec  11.9 MBytes  99718 Kbits/sec   14    114 KBytes       
[  4]  13.00-14.00  sec  11.8 MBytes  99216 Kbits/sec   10    122 KBytes       
[  4]  14.00-15.00  sec  11.8 MBytes  99214 Kbits/sec   13    140 KBytes       
[  4]  15.00-16.00  sec  11.7 MBytes  98214 Kbits/sec   13    114 KBytes       
[  4]  16.00-17.00  sec  11.9 MBytes  100218 Kbits/sec   12    114 KBytes       
[  4]  17.00-18.00  sec  11.9 MBytes  99715 Kbits/sec   16    122 KBytes       
[  4]  18.00-19.00  sec  11.8 MBytes  99213 Kbits/sec   14    114 KBytes       
[  4]  19.00-20.00  sec  11.8 MBytes  99219 Kbits/sec   18    131 KBytes       
[  4]  20.00-21.00  sec  11.8 MBytes  99215 Kbits/sec   17    140 KBytes       
[  4]  21.00-22.00  sec  11.8 MBytes  99217 Kbits/sec   11    149 KBytes       
[  4]  22.00-23.00  sec  11.8 MBytes  99216 Kbits/sec   12    157 KBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  99214 Kbits/sec   16    114 KBytes       
[  4]  24.00-25.00  sec  11.8 MBytes  99216 Kbits/sec   11    122 KBytes       
[  4]  25.00-26.00  sec  11.9 MBytes  99716 Kbits/sec   15    114 KBytes       
[  4]  26.00-27.00  sec  11.8 MBytes  99214 Kbits/sec   13    149 KBytes       
[  4]  27.00-28.00  sec  11.8 MBytes  99217 Kbits/sec   14    131 KBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  99214 Kbits/sec   11    149 KBytes       
[  4]  29.00-30.00  sec  11.8 MBytes  99215 Kbits/sec   14    114 KBytes       
[  4]  30.00-31.00  sec  11.8 MBytes  99215 Kbits/sec   12    131 KBytes       
[  4]  31.00-32.00  sec  11.8 MBytes  99217 Kbits/sec   14    140 KBytes       
[  4]  32.00-33.00  sec  11.8 MBytes  99217 Kbits/sec   25    114 KBytes       
[  4]  33.00-34.00  sec  11.8 MBytes  99215 Kbits/sec   25    105 KBytes       
[  4]  34.00-35.00  sec  11.8 MBytes  99215 Kbits/sec   23    140 KBytes       
[  4]  35.00-36.00  sec  11.9 MBytes  99714 Kbits/sec   20    114 KBytes       
[  4]  36.00-37.00  sec  11.8 MBytes  99218 Kbits/sec   17    122 KBytes       
[  4]  37.00-38.00  sec  11.8 MBytes  99215 Kbits/sec   35    105 KBytes       
[  4]  38.00-39.00  sec  11.8 MBytes  99214 Kbits/sec   26    149 KBytes       
[  4]  39.00-40.00  sec  11.8 MBytes  99215 Kbits/sec   10    157 KBytes       
[  4]  40.00-41.00  sec  11.8 MBytes  99216 Kbits/sec   21    114 KBytes       
[  4]  41.00-42.00  sec  11.8 MBytes  99217 Kbits/sec   12    122 KBytes       
[  4]  42.00-43.00  sec  11.8 MBytes  99215 Kbits/sec   10    149 KBytes       
[  4]  43.00-44.00  sec  11.8 MBytes  99204 Kbits/sec   14    157 KBytes       
[  4]  44.00-45.00  sec  11.9 MBytes  99727 Kbits/sec   14    166 KBytes       
[  4]  45.00-46.00  sec  11.8 MBytes  99217 Kbits/sec   21    122 KBytes       
[  4]  46.00-47.00  sec  11.8 MBytes  99215 Kbits/sec   15    131 KBytes       
[  4]  47.00-48.00  sec  11.8 MBytes  99216 Kbits/sec   16    149 KBytes       
[  4]  48.00-49.00  sec  11.8 MBytes  99216 Kbits/sec   19    122 KBytes       
[  4]  49.00-50.00  sec  11.8 MBytes  99215 Kbits/sec   15    131 KBytes       
[  4]  50.00-51.00  sec  11.8 MBytes  99214 Kbits/sec   18    140 KBytes       
[  4]  51.00-52.00  sec  11.8 MBytes  98714 Kbits/sec   19    122 KBytes       
[  4]  52.00-53.00  sec  11.9 MBytes  99719 Kbits/sec   15    131 KBytes       
[  4]  53.00-54.00  sec  11.8 MBytes  99215 Kbits/sec   22    122 KBytes       
[  4]  54.00-55.00  sec  11.9 MBytes  99717 Kbits/sec   30    122 KBytes       
[  4]  55.00-56.00  sec  11.8 MBytes  99215 Kbits/sec   31    105 KBytes       
[  4]  56.00-57.00  sec  11.8 MBytes  99214 Kbits/sec   13    122 KBytes       
[  4]  57.00-58.00  sec  11.8 MBytes  99219 Kbits/sec   15    131 KBytes       
[  4]  58.00-59.00  sec  11.8 MBytes  99215 Kbits/sec    9    157 KBytes       
[  4]  59.00-60.00  sec  11.8 MBytes  99215 Kbits/sec   21    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   711 MBytes  99343 Kbits/sec  1004             sender
[  4]   0.00-60.00  sec   710 MBytes  99268 Kbits/sec                  receiver

iperf Done.
