Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65345 Kbits/sec    0   3.93 MBytes       
[  4]   1.00-2.00   sec  11.7 MBytes  98532 Kbits/sec  543   5.72 MBytes       
[  4]   2.00-3.00   sec  21.2 MBytes  178242 Kbits/sec   32   2.53 MBytes       
[  4]   3.00-4.00   sec  20.0 MBytes  167513 Kbits/sec   53   5.69 MBytes       
[  4]   4.00-5.00   sec  22.9 MBytes  192285 Kbits/sec   27   5.72 MBytes       
[  4]   5.00-6.00   sec  22.0 MBytes  184446 Kbits/sec   36   2.62 MBytes       
[  4]   6.00-7.00   sec  18.9 MBytes  158516 Kbits/sec   58   5.87 MBytes       
[  4]   7.00-8.00   sec  21.9 MBytes  183407 Kbits/sec   38   5.32 MBytes       
[  4]   8.00-9.00   sec  22.8 MBytes  191006 Kbits/sec   21   5.77 MBytes       
[  4]   9.00-10.00  sec  19.3 MBytes  161618 Kbits/sec   56   5.85 MBytes       
[  4]  10.00-11.00  sec  22.2 MBytes  186018 Kbits/sec   36   5.89 MBytes       
[  4]  11.00-12.00  sec  15.5 MBytes  130096 Kbits/sec   53   5.96 MBytes       
[  4]  12.00-13.00  sec  23.1 MBytes  194006 Kbits/sec   33   6.04 MBytes       
[  4]  13.00-14.00  sec  21.4 MBytes  179594 Kbits/sec   62   6.02 MBytes       
[  4]  14.00-15.00  sec  22.4 MBytes  187480 Kbits/sec   46   6.09 MBytes       
[  4]  15.00-16.00  sec  22.9 MBytes  191944 Kbits/sec   45   6.14 MBytes       
[  4]  16.00-17.00  sec  21.9 MBytes  183627 Kbits/sec   64   2.92 MBytes       
[  4]  17.00-18.00  sec  21.2 MBytes  178248 Kbits/sec   33   5.94 MBytes       
[  4]  18.00-19.00  sec  23.2 MBytes  194520 Kbits/sec   38   5.97 MBytes       
[  4]  19.00-20.00  sec  20.3 MBytes  170649 Kbits/sec   67   6.04 MBytes       
[  4]  20.00-21.00  sec  22.1 MBytes  185663 Kbits/sec   34   6.08 MBytes       
[  4]  21.00-22.00  sec  17.7 MBytes  148083 Kbits/sec   34   6.09 MBytes       
[  4]  22.00-23.00  sec  20.6 MBytes  173056 Kbits/sec   53   2.91 MBytes       
[  4]  23.00-24.00  sec  19.9 MBytes  166637 Kbits/sec   89   5.55 MBytes       
[  4]  24.00-25.00  sec  22.6 MBytes  189936 Kbits/sec   36   5.85 MBytes       
[  4]  25.00-26.00  sec  22.0 MBytes  184543 Kbits/sec   53   2.74 MBytes       
[  4]  26.00-27.00  sec  20.9 MBytes  175006 Kbits/sec   46   5.87 MBytes       
[  4]  27.00-28.00  sec  23.1 MBytes  193477 Kbits/sec   28   5.97 MBytes       
[  4]  28.00-29.00  sec  20.7 MBytes  173589 Kbits/sec   76   2.65 MBytes       
[  4]  29.00-30.00  sec  22.2 MBytes  186007 Kbits/sec   30   5.99 MBytes       
[  4]  30.00-31.00  sec  23.1 MBytes  194047 Kbits/sec   29   6.02 MBytes       
[  4]  31.00-32.00  sec  20.7 MBytes  174039 Kbits/sec   90   2.65 MBytes       
[  4]  32.00-33.00  sec  17.6 MBytes  147493 Kbits/sec    0   5.58 MBytes       
[  4]  33.00-34.00  sec  22.2 MBytes  185907 Kbits/sec   30   2.69 MBytes       
[  4]  34.00-35.00  sec  20.2 MBytes  169537 Kbits/sec   39   5.82 MBytes       
[  4]  35.00-36.00  sec  22.5 MBytes  188727 Kbits/sec   38   5.80 MBytes       
[  4]  36.00-37.00  sec  22.5 MBytes  188745 Kbits/sec   29   5.65 MBytes       
[  4]  37.00-38.00  sec  20.0 MBytes  167772 Kbits/sec   46   5.73 MBytes       
[  4]  38.00-39.00  sec  21.2 MBytes  177977 Kbits/sec   27   5.82 MBytes       
[  4]  39.00-40.00  sec  21.4 MBytes  179531 Kbits/sec   40   2.59 MBytes       
[  4]  40.00-41.00  sec  21.0 MBytes  176245 Kbits/sec   47   5.91 MBytes       
[  4]  41.00-42.00  sec  23.4 MBytes  196479 Kbits/sec   38   5.96 MBytes       
[  4]  42.00-43.00  sec  20.8 MBytes  174565 Kbits/sec   71   2.56 MBytes       
[  4]  43.00-44.00  sec  15.6 MBytes  130568 Kbits/sec    0   6.04 MBytes       
[  4]  44.00-45.00  sec  19.4 MBytes  162524 Kbits/sec   84   2.74 MBytes       
[  4]  45.00-46.00  sec  21.1 MBytes  177099 Kbits/sec   24   5.73 MBytes       
[  4]  46.00-47.00  sec  22.6 MBytes  189448 Kbits/sec   24   5.65 MBytes       
[  4]  47.00-48.00  sec  22.3 MBytes  186939 Kbits/sec   28   2.78 MBytes       
[  4]  48.00-49.00  sec  20.6 MBytes  173041 Kbits/sec   52   5.85 MBytes       
[  4]  49.00-50.00  sec  23.3 MBytes  195234 Kbits/sec   34   5.85 MBytes       
[  4]  50.00-51.00  sec  21.1 MBytes  176920 Kbits/sec   54   2.64 MBytes       
[  4]  51.00-52.00  sec  21.6 MBytes  181535 Kbits/sec   47   5.99 MBytes       
[  4]  52.00-53.00  sec  22.9 MBytes  191971 Kbits/sec   32   6.02 MBytes       
[  4]  53.00-54.00  sec  20.8 MBytes  174137 Kbits/sec   86   2.82 MBytes       
[  4]  54.00-55.00  sec  17.9 MBytes  150281 Kbits/sec    0   6.04 MBytes       
[  4]  55.00-56.00  sec  23.3 MBytes  195541 Kbits/sec   45   6.14 MBytes       
[  4]  56.00-57.00  sec  20.2 MBytes  169609 Kbits/sec   90   6.06 MBytes       
[  4]  57.00-58.00  sec  22.6 MBytes  189499 Kbits/sec   31   6.09 MBytes       
[  4]  58.00-59.00  sec  22.1 MBytes  185615 Kbits/sec   56   2.79 MBytes       
[  4]  59.00-60.00  sec  19.9 MBytes  166632 Kbits/sec   73   5.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.22 GBytes  174512 Kbits/sec  3104             sender
[  4]   0.00-60.00  sec  1.22 GBytes  174282 Kbits/sec                  receiver

iperf Done.
