Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  79.9 MBytes  670260 Kbits/sec   23    603 KBytes       
[  4]   1.00-2.00   sec  91.2 MBytes  764652 Kbits/sec   23    612 KBytes       
[  4]   2.00-3.00   sec  95.7 MBytes  802724 Kbits/sec   15    585 KBytes       
[  4]   3.00-4.00   sec  76.5 MBytes  641413 Kbits/sec   24    481 KBytes       
[  4]   4.00-5.00   sec  88.5 MBytes  742088 Kbits/sec   19    568 KBytes       
[  4]   5.00-6.00   sec  76.1 MBytes  638419 Kbits/sec   20    551 KBytes       
[  4]   6.00-7.00   sec  88.9 MBytes  746077 Kbits/sec   31    411 KBytes       
[  4]   7.00-8.00   sec  79.4 MBytes  666464 Kbits/sec   17    463 KBytes       
[  4]   8.00-9.00   sec  92.1 MBytes  772197 Kbits/sec   14    690 KBytes       
[  4]   9.00-10.00  sec  82.7 MBytes  693468 Kbits/sec   34    376 KBytes       
[  4]  10.00-11.00  sec  98.2 MBytes  823839 Kbits/sec   20    516 KBytes       
[  4]  11.00-12.00  sec  94.7 MBytes  794709 Kbits/sec   20    489 KBytes       
[  4]  12.00-13.00  sec  94.0 MBytes  788178 Kbits/sec   19    472 KBytes       
[  4]  13.00-14.00  sec  97.4 MBytes  817320 Kbits/sec   22    437 KBytes       
[  4]  14.00-15.00  sec  86.0 MBytes  721067 Kbits/sec   16    472 KBytes       
[  4]  15.00-16.00  sec   101 MBytes  843281 Kbits/sec   12    437 KBytes       
[  4]  16.00-17.00  sec  88.9 MBytes  746124 Kbits/sec   24    481 KBytes       
[  4]  17.00-18.00  sec   101 MBytes  847362 Kbits/sec   22    437 KBytes       
[  4]  18.00-19.00  sec  85.6 MBytes  718079 Kbits/sec   19    516 KBytes       
[  4]  19.00-20.00  sec  92.3 MBytes  774671 Kbits/sec   16    516 KBytes       
[  4]  20.00-21.00  sec  78.1 MBytes  655429 Kbits/sec   27    472 KBytes       
[  4]  21.00-22.00  sec  84.9 MBytes  712034 Kbits/sec   22    551 KBytes       
[  4]  22.00-23.00  sec  90.4 MBytes  758646 Kbits/sec   22    577 KBytes       
[  4]  23.00-24.00  sec   100 MBytes  841849 Kbits/sec   18    516 KBytes       
[  4]  24.00-25.00  sec  83.6 MBytes  701492 Kbits/sec   25    393 KBytes       
[  4]  25.00-26.00  sec  96.0 MBytes  805251 Kbits/sec   19    559 KBytes       
[  4]  26.00-27.00  sec  81.1 MBytes  680512 Kbits/sec   27    498 KBytes       
[  4]  27.00-28.00  sec  95.2 MBytes  798187 Kbits/sec   18    498 KBytes       
[  4]  28.00-29.00  sec  78.2 MBytes  655920 Kbits/sec   27    463 KBytes       
[  4]  29.00-30.00  sec  92.0 MBytes  771717 Kbits/sec   13    682 KBytes       
[  4]  30.00-31.00  sec  98.8 MBytes  828796 Kbits/sec   25    419 KBytes       
[  4]  31.00-32.00  sec  95.3 MBytes  799216 Kbits/sec   14    620 KBytes       
[  4]  32.00-33.00  sec  98.0 MBytes  822259 Kbits/sec   19    568 KBytes       
[  4]  33.00-34.00  sec  94.4 MBytes  792246 Kbits/sec   20    559 KBytes       
[  4]  34.00-35.00  sec  92.3 MBytes  774188 Kbits/sec   18    542 KBytes       
[  4]  35.00-36.00  sec  96.6 MBytes  810241 Kbits/sec   18    516 KBytes       
[  4]  36.00-37.00  sec   101 MBytes  848380 Kbits/sec   15    638 KBytes       
[  4]  37.00-38.00  sec  93.5 MBytes  784166 Kbits/sec   22    638 KBytes       
[  4]  38.00-39.00  sec  88.8 MBytes  745123 Kbits/sec   26    551 KBytes       
[  4]  39.00-40.00  sec  97.9 MBytes  821275 Kbits/sec   18    638 KBytes       
[  4]  40.00-41.00  sec  91.7 MBytes  769189 Kbits/sec   21    419 KBytes       
[  4]  41.00-42.00  sec  90.6 MBytes  759658 Kbits/sec   20    446 KBytes       
[  4]  42.00-43.00  sec  89.7 MBytes  752590 Kbits/sec   18    690 KBytes       
[  4]  43.00-44.00  sec  92.6 MBytes  776709 Kbits/sec   44    315 KBytes       
[  4]  44.00-45.00  sec  89.4 MBytes  750129 Kbits/sec   23    350 KBytes       
[  4]  45.00-46.00  sec  80.7 MBytes  676980 Kbits/sec   23    411 KBytes       
[  4]  46.00-47.00  sec  74.0 MBytes  620870 Kbits/sec   26    402 KBytes       
[  4]  47.00-48.00  sec  95.2 MBytes  798190 Kbits/sec   19    568 KBytes       
[  4]  48.00-49.00  sec  90.4 MBytes  758649 Kbits/sec   30    411 KBytes       
[  4]  49.00-50.00  sec  92.8 MBytes  778226 Kbits/sec   17    594 KBytes       
[  4]  50.00-51.00  sec  89.5 MBytes  750585 Kbits/sec   32    428 KBytes       
[  4]  51.00-52.00  sec  73.2 MBytes  614299 Kbits/sec   29    402 KBytes       
[  4]  52.00-53.00  sec  91.3 MBytes  766229 Kbits/sec   19    402 KBytes       
[  4]  53.00-54.00  sec  92.6 MBytes  776686 Kbits/sec   18    568 KBytes       
[  4]  54.00-55.00  sec  81.0 MBytes  679460 Kbits/sec   32    446 KBytes       
[  4]  55.00-56.00  sec  83.2 MBytes  698015 Kbits/sec   29    350 KBytes       
[  4]  56.00-57.00  sec  81.8 MBytes  685992 Kbits/sec   25    437 KBytes       
[  4]  57.00-58.00  sec  80.8 MBytes  677984 Kbits/sec   22    559 KBytes       
[  4]  58.00-59.00  sec  94.9 MBytes  795730 Kbits/sec   14    533 KBytes       
[  4]  59.00-60.00  sec  95.8 MBytes  803762 Kbits/sec   21    507 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.25 GBytes  751821 Kbits/sec  1305             sender
[  4]   0.00-60.00  sec  5.25 GBytes  751529 Kbits/sec                  receiver

iperf Done.
