Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51652 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   664 KBytes  5438 Kbits/sec    0    140 KBytes       
[  4]   1.00-2.00   sec  2.36 MBytes  19837 Kbits/sec   19    350 KBytes       
[  4]   2.00-3.00   sec  1.91 MBytes  16035 Kbits/sec    0    446 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19038 Kbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19540 Kbits/sec    0    489 KBytes       
[  4]   5.00-6.00   sec  2.39 MBytes  20048 Kbits/sec    0    489 KBytes       
[  4]   6.00-7.00   sec  2.51 MBytes  21046 Kbits/sec    0    507 KBytes       
[  4]   7.00-8.00   sec  2.75 MBytes  23043 Kbits/sec    0    559 KBytes       
[  4]   8.00-9.00   sec  3.17 MBytes  26565 Kbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  4.12 MBytes  34577 Kbits/sec    0    839 KBytes       
[  4]  10.00-11.00  sec  5.56 MBytes  46602 Kbits/sec    0   1.09 MBytes       
[  4]  11.00-12.00  sec  6.15 MBytes  51607 Kbits/sec    0   1.48 MBytes       
[  4]  12.00-13.00  sec  6.38 MBytes  53557 Kbits/sec    2   1.25 MBytes       
[  4]  13.00-14.00  sec  6.63 MBytes  55620 Kbits/sec    0   1.43 MBytes       
[  4]  14.00-15.00  sec  7.29 MBytes  61123 Kbits/sec    0   1.52 MBytes       
[  4]  15.00-16.00  sec  7.65 MBytes  64152 Kbits/sec    0   1.56 MBytes       
[  4]  16.00-17.00  sec  7.77 MBytes  65132 Kbits/sec    0   1.57 MBytes       
[  4]  17.00-18.00  sec  7.77 MBytes  65141 Kbits/sec    0   1.57 MBytes       
[  4]  18.00-19.00  sec  7.83 MBytes  65642 Kbits/sec    0   1.58 MBytes       
[  4]  19.00-20.00  sec  7.94 MBytes  66653 Kbits/sec    0   1.62 MBytes       
[  4]  20.00-21.00  sec  8.24 MBytes  69137 Kbits/sec    0   1.72 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.88 MBytes       
[  4]  22.00-23.00  sec  9.77 MBytes  81946 Kbits/sec    0   2.12 MBytes       
[  4]  23.00-24.00  sec  11.0 MBytes  91910 Kbits/sec    0   2.49 MBytes       
[  4]  24.00-25.00  sec  4.78 MBytes  40076 Kbits/sec  116   1.05 MBytes       
[  4]  25.00-26.00  sec  5.62 MBytes  47109 Kbits/sec   15    961 KBytes       
[  4]  26.00-27.00  sec  4.84 MBytes  40589 Kbits/sec    0   1.01 MBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.03 MBytes       
[  4]  28.00-29.00  sec  5.15 MBytes  43251 Kbits/sec    0   1.03 MBytes       
[  4]  29.00-30.00  sec  5.00 MBytes  41933 Kbits/sec    0   1.03 MBytes       
[  4]  30.00-31.00  sec  5.27 MBytes  44254 Kbits/sec    0   1.07 MBytes       
[  4]  31.00-32.00  sec  5.38 MBytes  45102 Kbits/sec    0   1.13 MBytes       
[  4]  32.00-33.00  sec  5.73 MBytes  48095 Kbits/sec    0   1.25 MBytes       
[  4]  33.00-34.00  sec  6.57 MBytes  55128 Kbits/sec    0   1.45 MBytes       
[  4]  34.00-35.00  sec  7.77 MBytes  65138 Kbits/sec    0   1.76 MBytes       
[  4]  35.00-36.00  sec  9.50 MBytes  79683 Kbits/sec    0   2.19 MBytes       
[  4]  36.00-37.00  sec  7.74 MBytes  64952 Kbits/sec   65   1.16 MBytes       
[  4]  37.00-38.00  sec  4.42 MBytes  37074 Kbits/sec   97    533 KBytes       
[  4]  38.00-39.00  sec  3.17 MBytes  26562 Kbits/sec   15    682 KBytes       
[  4]  39.00-40.00  sec  3.40 MBytes  28560 Kbits/sec    0    725 KBytes       
[  4]  40.00-41.00  sec  3.52 MBytes  29562 Kbits/sec    0    734 KBytes       
[  4]  41.00-42.00  sec  3.58 MBytes  30063 Kbits/sec    0    734 KBytes       
[  4]  42.00-43.00  sec  3.58 MBytes  30067 Kbits/sec    0    743 KBytes       
[  4]  43.00-44.00  sec  3.64 MBytes  30563 Kbits/sec    0    786 KBytes       
[  4]  44.00-45.00  sec  3.94 MBytes  33088 Kbits/sec    0    874 KBytes       
[  4]  45.00-46.00  sec  4.42 MBytes  37071 Kbits/sec    0   1.01 MBytes       
[  4]  46.00-47.00  sec  5.44 MBytes  45603 Kbits/sec    0   1.25 MBytes       
[  4]  47.00-48.00  sec  6.93 MBytes  58131 Kbits/sec    0   1.61 MBytes       
[  4]  48.00-49.00  sec  8.84 MBytes  74171 Kbits/sec    0   2.10 MBytes       
[  4]  49.00-50.00  sec  9.16 MBytes  76837 Kbits/sec   13    280 KBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41928 Kbits/sec  181    918 KBytes       
[  4]  51.00-52.00  sec  4.80 MBytes  40237 Kbits/sec   22   1014 KBytes       
[  4]  52.00-53.00  sec  5.08 MBytes  42601 Kbits/sec    0   1.06 MBytes       
[  4]  53.00-54.00  sec  5.38 MBytes  45096 Kbits/sec    0   1.09 MBytes       
[  4]  54.00-55.00  sec  5.44 MBytes  45603 Kbits/sec    0   1.09 MBytes       
[  4]  55.00-56.00  sec  5.38 MBytes  45094 Kbits/sec    0   1.09 MBytes       
[  4]  56.00-57.00  sec  5.44 MBytes  45603 Kbits/sec    0   1.12 MBytes       
[  4]  57.00-58.00  sec  5.67 MBytes  47601 Kbits/sec    0   1.18 MBytes       
[  4]  58.00-59.00  sec  6.03 MBytes  50610 Kbits/sec    0   1.29 MBytes       
[  4]  59.00-60.00  sec  6.69 MBytes  56126 Kbits/sec    0   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   330 MBytes  46198 Kbits/sec  545             sender
[  4]   0.00-60.00  sec   328 MBytes  45868 Kbits/sec                  receiver

iperf Done.
