Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51210 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.26 MBytes  52530 Kbits/sec  171   1.06 MBytes       
[  4]   1.00-2.00   sec  6.69 MBytes  56126 Kbits/sec   62   1.01 MBytes       
[  4]   2.00-3.00   sec  5.91 MBytes  49602 Kbits/sec   14   1.01 MBytes       
[  4]   3.00-4.00   sec  5.85 MBytes  49110 Kbits/sec   26   1.01 MBytes       
[  4]   4.00-5.00   sec  5.62 MBytes  47101 Kbits/sec   24    542 KBytes       
[  4]   5.00-6.00   sec  6.15 MBytes  51610 Kbits/sec   18   1.01 MBytes       
[  4]   6.00-7.00   sec  5.97 MBytes  50114 Kbits/sec   28   1.01 MBytes       
[  4]   7.00-8.00   sec  5.85 MBytes  49104 Kbits/sec   14   1.01 MBytes       
[  4]   8.00-9.00   sec  5.97 MBytes  50108 Kbits/sec   28   1.02 MBytes       
[  4]   9.00-10.00  sec  5.50 MBytes  46102 Kbits/sec   28    629 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52421 Kbits/sec   14   1.02 MBytes       
[  4]  11.00-12.00  sec  4.32 MBytes  36266 Kbits/sec   14   1.01 MBytes       
[  4]  12.00-13.00  sec  5.85 MBytes  49115 Kbits/sec   28   1.01 MBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49598 Kbits/sec   14   1.02 MBytes       
[  4]  14.00-15.00  sec  5.91 MBytes  49612 Kbits/sec   28   1.01 MBytes       
[  4]  15.00-16.00  sec  5.56 MBytes  46601 Kbits/sec   26    551 KBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52421 Kbits/sec   16   1.01 MBytes       
[  4]  17.00-18.00  sec  5.94 MBytes  49804 Kbits/sec   24   1.02 MBytes       
[  4]  18.00-19.00  sec  5.85 MBytes  49100 Kbits/sec   14   1.01 MBytes       
[  4]  19.00-20.00  sec  5.91 MBytes  49607 Kbits/sec   28   1.01 MBytes       
[  4]  20.00-21.00  sec  5.62 MBytes  47107 Kbits/sec   26    760 KBytes       
[  4]  21.00-22.00  sec  5.32 MBytes  44594 Kbits/sec   14   35.0 KBytes       
[  4]  22.00-23.00  sec  5.14 MBytes  43101 Kbits/sec   14   1.01 MBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49601 Kbits/sec   26   1.01 MBytes       
[  4]  24.00-25.00  sec  5.50 MBytes  46101 Kbits/sec   28    542 KBytes       
[  4]  25.00-26.00  sec  6.33 MBytes  53124 Kbits/sec   14   1.02 MBytes       
[  4]  26.00-27.00  sec  5.91 MBytes  49600 Kbits/sec   28   1.02 MBytes       
[  4]  27.00-28.00  sec  5.91 MBytes  49599 Kbits/sec   14   1.01 MBytes       
[  4]  28.00-29.00  sec  5.91 MBytes  49616 Kbits/sec   28   1.01 MBytes       
[  4]  29.00-30.00  sec  5.56 MBytes  46603 Kbits/sec   26    585 KBytes       
[  4]  30.00-31.00  sec  6.25 MBytes  52422 Kbits/sec   12   1.01 MBytes       
[  4]  31.00-32.00  sec  5.94 MBytes  49799 Kbits/sec   26   1.02 MBytes       
[  4]  32.00-33.00  sec  4.24 MBytes  35576 Kbits/sec   14   1.01 MBytes       
[  4]  33.00-34.00  sec  5.91 MBytes  49611 Kbits/sec   24   1.01 MBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49602 Kbits/sec   14   1.02 MBytes       
[  4]  35.00-36.00  sec  5.91 MBytes  49607 Kbits/sec   26   1.02 MBytes       
[  4]  36.00-37.00  sec  5.56 MBytes  46607 Kbits/sec   28    620 KBytes       
[  4]  37.00-38.00  sec  6.25 MBytes  52423 Kbits/sec   14   1.01 MBytes       
[  4]  38.00-39.00  sec  5.94 MBytes  49799 Kbits/sec   28   1.01 MBytes       
[  4]  39.00-40.00  sec  5.85 MBytes  49106 Kbits/sec   16    594 KBytes       
[  4]  40.00-41.00  sec  5.97 MBytes  50106 Kbits/sec   26   1.01 MBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49610 Kbits/sec   28   1.02 MBytes       
[  4]  42.00-43.00  sec  5.50 MBytes  46094 Kbits/sec   14   35.0 KBytes       
[  4]  43.00-44.00  sec  4.66 MBytes  39088 Kbits/sec   14   1.01 MBytes       
[  4]  44.00-45.00  sec  5.91 MBytes  49611 Kbits/sec   26   1.02 MBytes       
[  4]  45.00-46.00  sec  5.91 MBytes  49605 Kbits/sec   14   1.02 MBytes       
[  4]  46.00-47.00  sec  5.91 MBytes  49608 Kbits/sec   28   1.01 MBytes       
[  4]  47.00-48.00  sec  5.56 MBytes  46595 Kbits/sec   26    489 KBytes       
[  4]  48.00-49.00  sec  6.25 MBytes  52431 Kbits/sec   16   1.01 MBytes       
[  4]  49.00-50.00  sec  5.94 MBytes  49800 Kbits/sec   26   1.02 MBytes       
[  4]  50.00-51.00  sec  5.85 MBytes  49104 Kbits/sec   14   1.01 MBytes       
[  4]  51.00-52.00  sec  5.97 MBytes  50111 Kbits/sec   24   1.02 MBytes       
[  4]  52.00-53.00  sec  5.50 MBytes  46100 Kbits/sec   26    524 KBytes       
[  4]  53.00-54.00  sec  4.66 MBytes  39073 Kbits/sec   12   1.01 MBytes       
[  4]  54.00-55.00  sec  5.91 MBytes  49623 Kbits/sec   27   1.01 MBytes       
[  4]  55.00-56.00  sec  5.91 MBytes  49606 Kbits/sec   14   1.01 MBytes       
[  4]  56.00-57.00  sec  5.91 MBytes  49601 Kbits/sec   28   1.01 MBytes       
[  4]  57.00-58.00  sec  5.50 MBytes  46106 Kbits/sec   26    542 KBytes       
[  4]  58.00-59.00  sec  6.25 MBytes  52417 Kbits/sec   16   1.01 MBytes       
[  4]  59.00-60.00  sec  6.00 MBytes  50306 Kbits/sec   28   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   347 MBytes  48571 Kbits/sec  1472             sender
[  4]   0.00-60.00  sec   344 MBytes  48086 Kbits/sec                  receiver

iperf Done.
