Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.7 MBytes  265469 Kbits/sec  341    542 KBytes       
[  4]   1.00-2.00   sec  30.0 MBytes  251543 Kbits/sec  217    376 KBytes       
[  4]   2.00-3.00   sec  29.6 MBytes  248545 Kbits/sec  211    524 KBytes       
[  4]   3.00-4.00   sec  29.7 MBytes  249041 Kbits/sec  217    786 KBytes       
[  4]   4.00-5.00   sec  29.6 MBytes  248541 Kbits/sec  246    786 KBytes       
[  4]   5.00-6.00   sec  29.6 MBytes  248039 Kbits/sec  237    786 KBytes       
[  4]   6.00-7.00   sec  29.5 MBytes  247523 Kbits/sec  231    402 KBytes       
[  4]   7.00-8.00   sec  29.3 MBytes  245553 Kbits/sec  205    393 KBytes       
[  4]   8.00-9.00   sec  30.0 MBytes  251534 Kbits/sec  196    769 KBytes       
[  4]   9.00-10.00  sec  29.6 MBytes  248046 Kbits/sec  192    786 KBytes       
[  4]  10.00-11.00  sec  23.8 MBytes  199223 Kbits/sec  145    769 KBytes       
[  4]  11.00-12.00  sec  29.7 MBytes  248749 Kbits/sec  197    786 KBytes       
[  4]  12.00-13.00  sec  29.6 MBytes  248537 Kbits/sec  232    769 KBytes       
[  4]  13.00-14.00  sec  29.6 MBytes  248043 Kbits/sec  196    804 KBytes       
[  4]  14.00-15.00  sec  29.3 MBytes  246035 Kbits/sec  229    411 KBytes       
[  4]  15.00-16.00  sec  29.4 MBytes  247036 Kbits/sec  215    411 KBytes       
[  4]  16.00-17.00  sec  29.7 MBytes  249038 Kbits/sec  225    393 KBytes       
[  4]  17.00-18.00  sec  29.9 MBytes  250540 Kbits/sec  219    821 KBytes       
[  4]  18.00-19.00  sec  29.5 MBytes  247543 Kbits/sec  233    481 KBytes       
[  4]  19.00-20.00  sec  29.4 MBytes  247037 Kbits/sec  200    437 KBytes       
[  4]  20.00-21.00  sec  24.1 MBytes  201944 Kbits/sec  160    786 KBytes       
[  4]  21.00-22.00  sec  29.6 MBytes  248031 Kbits/sec  226    769 KBytes       
[  4]  22.00-23.00  sec  29.3 MBytes  246045 Kbits/sec  213    411 KBytes       
[  4]  23.00-24.00  sec  29.9 MBytes  250528 Kbits/sec  206    769 KBytes       
[  4]  24.00-25.00  sec  29.5 MBytes  247544 Kbits/sec  191    411 KBytes       
[  4]  25.00-26.00  sec  29.6 MBytes  248537 Kbits/sec  239    786 KBytes       
[  4]  26.00-27.00  sec  29.6 MBytes  248540 Kbits/sec  206    786 KBytes       
[  4]  27.00-28.00  sec  29.6 MBytes  248040 Kbits/sec  256    786 KBytes       
[  4]  28.00-29.00  sec  29.6 MBytes  248039 Kbits/sec  221    786 KBytes       
[  4]  29.00-30.00  sec  29.6 MBytes  248038 Kbits/sec  219    786 KBytes       
[  4]  30.00-31.00  sec  23.6 MBytes  197926 Kbits/sec  174    428 KBytes       
[  4]  31.00-32.00  sec  29.6 MBytes  248044 Kbits/sec  210    786 KBytes       
[  4]  32.00-33.00  sec  29.9 MBytes  250537 Kbits/sec  204    769 KBytes       
[  4]  33.00-34.00  sec  29.6 MBytes  248043 Kbits/sec  219    786 KBytes       
[  4]  34.00-35.00  sec  29.6 MBytes  248039 Kbits/sec  174    821 KBytes       
[  4]  35.00-36.00  sec  29.6 MBytes  248539 Kbits/sec  217    804 KBytes       
[  4]  36.00-37.00  sec  29.6 MBytes  248040 Kbits/sec  199    786 KBytes       
[  4]  37.00-38.00  sec  29.6 MBytes  248046 Kbits/sec  235    786 KBytes       
[  4]  38.00-39.00  sec  29.4 MBytes  247030 Kbits/sec  207    402 KBytes       
[  4]  39.00-40.00  sec  29.5 MBytes  247534 Kbits/sec  235    568 KBytes       
[  4]  40.00-41.00  sec  24.5 MBytes  205419 Kbits/sec  169   35.0 KBytes       
[  4]  41.00-42.00  sec  29.1 MBytes  244070 Kbits/sec  199    769 KBytes       
[  4]  42.00-43.00  sec  29.6 MBytes  248031 Kbits/sec  164    804 KBytes       
[  4]  43.00-44.00  sec  29.3 MBytes  246038 Kbits/sec  227    507 KBytes       
[  4]  44.00-45.00  sec  29.9 MBytes  250536 Kbits/sec  153    769 KBytes       
[  4]  45.00-46.00  sec  29.6 MBytes  248044 Kbits/sec  191    769 KBytes       
[  4]  46.00-47.00  sec  29.5 MBytes  247536 Kbits/sec  190    384 KBytes       
[  4]  47.00-48.00  sec  29.6 MBytes  248046 Kbits/sec  225    384 KBytes       
[  4]  48.00-49.00  sec  29.7 MBytes  249031 Kbits/sec  204    804 KBytes       
[  4]  49.00-50.00  sec  29.3 MBytes  245541 Kbits/sec  229    786 KBytes       
[  4]  50.00-51.00  sec  29.9 MBytes  250542 Kbits/sec  196    393 KBytes       
[  4]  51.00-52.00  sec  23.3 MBytes  195422 Kbits/sec  162    384 KBytes       
[  4]  52.00-53.00  sec  30.0 MBytes  251531 Kbits/sec  218    786 KBytes       
[  4]  53.00-54.00  sec  29.6 MBytes  248053 Kbits/sec  198    804 KBytes       
[  4]  54.00-55.00  sec  29.3 MBytes  246038 Kbits/sec  236    620 KBytes       
[  4]  55.00-56.00  sec  29.7 MBytes  249533 Kbits/sec  215    463 KBytes       
[  4]  56.00-57.00  sec  29.0 MBytes  243042 Kbits/sec  227    786 KBytes       
[  4]  57.00-58.00  sec  30.3 MBytes  254051 Kbits/sec  228    786 KBytes       
[  4]  58.00-59.00  sec  29.6 MBytes  248529 Kbits/sec  236    786 KBytes       
[  4]  59.00-60.00  sec  29.2 MBytes  245044 Kbits/sec  210    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.71 GBytes  244446 Kbits/sec  12672             sender
[  4]   0.00-60.00  sec  1.70 GBytes  243994 Kbits/sec                  receiver

iperf Done.
