Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52980 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11380 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.21 MBytes  18540 Kbits/sec   19    393 KBytes       
[  4]   2.00-3.00   sec  2.03 MBytes  17037 Kbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  2.33 MBytes  19542 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19540 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19542 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  2.51 MBytes  21046 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  2.81 MBytes  23559 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  3.52 MBytes  29561 Kbits/sec    0    717 KBytes       
[  4]   9.00-10.00  sec  4.66 MBytes  39080 Kbits/sec    0    935 KBytes       
[  4]  10.00-11.00  sec  5.67 MBytes  47600 Kbits/sec    0   1.24 MBytes       
[  4]  11.00-12.00  sec  6.93 MBytes  58139 Kbits/sec    0   1.68 MBytes       
[  4]  12.00-13.00  sec  9.50 MBytes  79673 Kbits/sec    0   2.27 MBytes       
[  4]  13.00-14.00  sec  8.93 MBytes  74944 Kbits/sec   38   1.48 MBytes       
[  4]  14.00-15.00  sec  3.23 MBytes  27053 Kbits/sec  177    935 KBytes       
[  4]  15.00-16.00  sec  5.62 MBytes  47112 Kbits/sec    0   1.02 MBytes       
[  4]  16.00-17.00  sec  5.26 MBytes  44095 Kbits/sec    0   1.09 MBytes       
[  4]  17.00-18.00  sec  5.50 MBytes  46100 Kbits/sec    0   1.11 MBytes       
[  4]  18.00-19.00  sec  5.56 MBytes  46600 Kbits/sec    0   1.11 MBytes       
[  4]  19.00-20.00  sec  5.50 MBytes  46101 Kbits/sec    0   1.11 MBytes       
[  4]  20.00-21.00  sec  5.62 MBytes  47102 Kbits/sec    0   1.14 MBytes       
[  4]  21.00-22.00  sec  5.79 MBytes  48600 Kbits/sec    0   1.21 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.34 MBytes       
[  4]  23.00-24.00  sec  7.07 MBytes  59317 Kbits/sec    0   1.55 MBytes       
[  4]  24.00-25.00  sec  8.30 MBytes  69644 Kbits/sec    0   1.88 MBytes       
[  4]  25.00-26.00  sec  10.2 MBytes  85208 Kbits/sec    0   2.32 MBytes       
[  4]  26.00-27.00  sec  9.91 MBytes  83155 Kbits/sec   22   1.84 MBytes       
[  4]  27.00-28.00  sec  4.78 MBytes  40084 Kbits/sec  130    961 KBytes       
[  4]  28.00-29.00  sec  4.90 MBytes  41089 Kbits/sec    0   1.04 MBytes       
[  4]  29.00-30.00  sec  5.26 MBytes  44106 Kbits/sec    0   1.08 MBytes       
[  4]  30.00-31.00  sec  5.44 MBytes  45599 Kbits/sec    0   1.09 MBytes       
[  4]  31.00-32.00  sec  5.38 MBytes  45097 Kbits/sec    0   1.09 MBytes       
[  4]  32.00-33.00  sec  5.44 MBytes  45601 Kbits/sec    0   1.10 MBytes       
[  4]  33.00-34.00  sec  5.56 MBytes  46599 Kbits/sec    0   1.14 MBytes       
[  4]  34.00-35.00  sec  5.85 MBytes  49103 Kbits/sec    0   1.24 MBytes       
[  4]  35.00-36.00  sec  6.45 MBytes  54126 Kbits/sec    0   1.40 MBytes       
[  4]  36.00-37.00  sec  6.69 MBytes  56119 Kbits/sec    2   1.13 MBytes       
[  4]  37.00-38.00  sec  5.73 MBytes  48102 Kbits/sec    2    926 KBytes       
[  4]  38.00-39.00  sec  4.78 MBytes  40083 Kbits/sec    0   1.02 MBytes       
[  4]  39.00-40.00  sec  5.14 MBytes  43102 Kbits/sec    0   1.07 MBytes       
[  4]  40.00-41.00  sec  5.00 MBytes  41934 Kbits/sec    2    813 KBytes       
[  4]  41.00-42.00  sec  4.26 MBytes  35731 Kbits/sec    0    970 KBytes       
[  4]  42.00-43.00  sec  4.90 MBytes  41079 Kbits/sec    0   1.03 MBytes       
[  4]  43.00-44.00  sec  5.20 MBytes  43609 Kbits/sec    0   1.08 MBytes       
[  4]  44.00-45.00  sec  5.38 MBytes  45095 Kbits/sec    0   1.08 MBytes       
[  4]  45.00-46.00  sec  5.38 MBytes  45097 Kbits/sec    0   1.08 MBytes       
[  4]  46.00-47.00  sec  5.38 MBytes  45098 Kbits/sec    0   1.09 MBytes       
[  4]  47.00-48.00  sec  5.50 MBytes  46100 Kbits/sec    0   1.13 MBytes       
[  4]  48.00-49.00  sec  5.79 MBytes  48598 Kbits/sec    0   1.24 MBytes       
[  4]  49.00-50.00  sec  6.45 MBytes  54128 Kbits/sec    0   1.42 MBytes       
[  4]  50.00-51.00  sec  7.50 MBytes  62909 Kbits/sec    0   1.68 MBytes       
[  4]  51.00-52.00  sec  8.57 MBytes  71879 Kbits/sec    4   1.38 MBytes       
[  4]  52.00-53.00  sec  5.14 MBytes  43099 Kbits/sec   19   1.02 MBytes       
[  4]  53.00-54.00  sec  4.18 MBytes  35072 Kbits/sec    0    848 KBytes       
[  4]  54.00-55.00  sec  4.30 MBytes  36079 Kbits/sec    0    909 KBytes       
[  4]  55.00-56.00  sec  4.42 MBytes  37081 Kbits/sec    0    926 KBytes       
[  4]  56.00-57.00  sec  4.54 MBytes  38081 Kbits/sec    0    926 KBytes       
[  4]  57.00-58.00  sec  4.42 MBytes  37081 Kbits/sec    0    935 KBytes       
[  4]  58.00-59.00  sec  4.60 MBytes  38579 Kbits/sec    0    970 KBytes       
[  4]  59.00-60.00  sec  4.78 MBytes  40085 Kbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   318 MBytes  44448 Kbits/sec  415             sender
[  4]   0.00-60.00  sec   315 MBytes  44046 Kbits/sec                  receiver

iperf Done.
