Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.20 MBytes  52030 Kbits/sec  178   1.04 MBytes       
[  4]   1.00-2.00   sec  6.81 MBytes  57129 Kbits/sec   54   1.02 MBytes       
[  4]   2.00-3.00   sec  5.85 MBytes  49103 Kbits/sec   18    594 KBytes       
[  4]   3.00-4.00   sec  5.97 MBytes  50102 Kbits/sec   24   1.01 MBytes       
[  4]   4.00-5.00   sec  5.91 MBytes  49612 Kbits/sec   26   1.02 MBytes       
[  4]   5.00-6.00   sec  5.85 MBytes  49107 Kbits/sec   14   1.02 MBytes       
[  4]   6.00-7.00   sec  5.91 MBytes  49607 Kbits/sec   28   1.02 MBytes       
[  4]   7.00-8.00   sec  5.62 MBytes  47103 Kbits/sec   26    524 KBytes       
[  4]   8.00-9.00   sec  6.21 MBytes  52110 Kbits/sec   16   1.02 MBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49606 Kbits/sec   28   1.02 MBytes       
[  4]  10.00-11.00  sec  5.91 MBytes  49613 Kbits/sec   14   1.01 MBytes       
[  4]  11.00-12.00  sec  3.88 MBytes  32575 Kbits/sec   26    481 KBytes       
[  4]  12.00-13.00  sec  6.33 MBytes  53115 Kbits/sec   14   1.02 MBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49605 Kbits/sec   26   1.02 MBytes       
[  4]  14.00-15.00  sec  5.85 MBytes  49104 Kbits/sec   18    577 KBytes       
[  4]  15.00-16.00  sec  5.97 MBytes  50105 Kbits/sec   24   1.02 MBytes       
[  4]  16.00-17.00  sec  5.91 MBytes  49615 Kbits/sec   28   1.01 MBytes       
[  4]  17.00-18.00  sec  5.91 MBytes  49603 Kbits/sec   14   1.02 MBytes       
[  4]  18.00-19.00  sec  5.91 MBytes  49609 Kbits/sec   28   1.01 MBytes       
[  4]  19.00-20.00  sec  5.56 MBytes  46602 Kbits/sec   28    620 KBytes       
[  4]  20.00-21.00  sec  6.25 MBytes  52422 Kbits/sec   14   1.01 MBytes       
[  4]  21.00-22.00  sec  4.26 MBytes  35771 Kbits/sec   28   1.01 MBytes       
[  4]  22.00-23.00  sec  5.91 MBytes  49602 Kbits/sec   14   1.01 MBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49605 Kbits/sec   28   1.02 MBytes       
[  4]  24.00-25.00  sec  5.56 MBytes  46604 Kbits/sec   26    507 KBytes       
[  4]  25.00-26.00  sec  6.25 MBytes  52424 Kbits/sec   16   1.01 MBytes       
[  4]  26.00-27.00  sec  5.94 MBytes  49797 Kbits/sec   28   1.02 MBytes       
[  4]  27.00-28.00  sec  5.91 MBytes  49608 Kbits/sec   14   1.02 MBytes       
[  4]  28.00-29.00  sec  5.97 MBytes  50105 Kbits/sec   28   1.01 MBytes       
[  4]  29.00-30.00  sec  5.56 MBytes  46607 Kbits/sec   28    699 KBytes       
[  4]  30.00-31.00  sec  6.21 MBytes  52103 Kbits/sec   14   1.01 MBytes       
[  4]  31.00-32.00  sec  5.91 MBytes  49614 Kbits/sec   24   1.02 MBytes       
[  4]  32.00-33.00  sec  4.18 MBytes  35080 Kbits/sec   14   1.01 MBytes       
[  4]  33.00-34.00  sec  5.91 MBytes  49601 Kbits/sec   28   1.02 MBytes       
[  4]  34.00-35.00  sec  5.73 MBytes  48106 Kbits/sec   22    559 KBytes       
[  4]  35.00-36.00  sec  6.15 MBytes  51601 Kbits/sec   20   1.01 MBytes       
[  4]  36.00-37.00  sec  5.91 MBytes  49621 Kbits/sec   28   1.01 MBytes       
[  4]  37.00-38.00  sec  5.91 MBytes  49605 Kbits/sec   14   1.01 MBytes       
[  4]  38.00-39.00  sec  5.91 MBytes  49607 Kbits/sec   28   1.02 MBytes       
[  4]  39.00-40.00  sec  5.50 MBytes  46105 Kbits/sec   28    542 KBytes       
[  4]  40.00-41.00  sec  6.25 MBytes  52419 Kbits/sec   14   1.01 MBytes       
[  4]  41.00-42.00  sec  5.94 MBytes  49800 Kbits/sec   28   1.01 MBytes       
[  4]  42.00-43.00  sec  5.85 MBytes  49108 Kbits/sec   20    559 KBytes       
[  4]  43.00-44.00  sec  4.54 MBytes  38084 Kbits/sec   22   1.02 MBytes       
[  4]  44.00-45.00  sec  5.85 MBytes  49104 Kbits/sec   14   1.02 MBytes       
[  4]  45.00-46.00  sec  5.91 MBytes  49608 Kbits/sec   28   1.01 MBytes       
[  4]  46.00-47.00  sec  5.97 MBytes  50112 Kbits/sec   28   1.02 MBytes       
[  4]  47.00-48.00  sec  5.85 MBytes  49103 Kbits/sec   14   1.01 MBytes       
[  4]  48.00-49.00  sec  5.91 MBytes  49608 Kbits/sec   28   1.02 MBytes       
[  4]  49.00-50.00  sec  5.62 MBytes  47102 Kbits/sec   26    524 KBytes       
[  4]  50.00-51.00  sec  6.21 MBytes  52109 Kbits/sec   16   1.01 MBytes       
[  4]  51.00-52.00  sec  5.97 MBytes  50114 Kbits/sec   28   1.01 MBytes       
[  4]  52.00-53.00  sec  5.85 MBytes  49105 Kbits/sec   14   1.01 MBytes       
[  4]  53.00-54.00  sec  5.79 MBytes  48605 Kbits/sec   26   35.0 KBytes       
[  4]  54.00-55.00  sec  4.36 MBytes  36579 Kbits/sec   12   1.01 MBytes       
[  4]  55.00-56.00  sec  5.91 MBytes  49606 Kbits/sec   24   1.02 MBytes       
[  4]  56.00-57.00  sec  5.56 MBytes  46606 Kbits/sec   26    524 KBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52420 Kbits/sec   16   1.02 MBytes       
[  4]  58.00-59.00  sec  5.94 MBytes  49801 Kbits/sec   28   1.01 MBytes       
[  4]  59.00-60.00  sec  5.91 MBytes  49604 Kbits/sec   14   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   348 MBytes  48621 Kbits/sec  1502             sender
[  4]   0.00-60.00  sec   344 MBytes  48111 Kbits/sec                  receiver

iperf Done.
