Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52486 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.9 MBytes  200861 Kbits/sec  455   8.35 MBytes       
[  4]   1.00-2.00   sec  48.8 MBytes  408926 Kbits/sec  135   6.50 MBytes       
[  4]   2.00-3.00   sec  57.0 MBytes  477901 Kbits/sec    0   6.52 MBytes       
[  4]   3.00-4.00   sec  57.1 MBytes  478906 Kbits/sec    0   6.50 MBytes       
[  4]   4.00-5.00   sec  56.9 MBytes  477377 Kbits/sec    0   6.52 MBytes       
[  4]   5.00-6.00   sec  57.0 MBytes  478342 Kbits/sec    0   6.52 MBytes       
[  4]   6.00-7.00   sec  57.1 MBytes  478842 Kbits/sec    0   6.50 MBytes       
[  4]   7.00-8.00   sec  57.0 MBytes  477846 Kbits/sec    0   6.50 MBytes       
[  4]   8.00-9.00   sec  57.0 MBytes  478342 Kbits/sec    0   6.50 MBytes       
[  4]   9.00-10.00  sec  57.0 MBytes  478374 Kbits/sec    0   6.50 MBytes       
[  4]  10.00-11.00  sec  40.5 MBytes  339563 Kbits/sec    0   6.71 MBytes       
[  4]  11.00-12.00  sec  56.4 MBytes  473340 Kbits/sec    0   6.50 MBytes       
[  4]  12.00-13.00  sec  56.9 MBytes  477357 Kbits/sec    0   6.52 MBytes       
[  4]  13.00-14.00  sec  57.0 MBytes  477879 Kbits/sec    0   6.50 MBytes       
[  4]  14.00-15.00  sec  57.0 MBytes  477910 Kbits/sec    0   6.50 MBytes       
[  4]  15.00-16.00  sec  57.0 MBytes  478374 Kbits/sec    0   6.50 MBytes       
[  4]  16.00-17.00  sec  57.0 MBytes  478375 Kbits/sec    0   6.50 MBytes       
[  4]  17.00-18.00  sec  57.0 MBytes  477846 Kbits/sec    0   6.50 MBytes       
[  4]  18.00-19.00  sec  57.1 MBytes  478903 Kbits/sec    0   6.50 MBytes       
[  4]  19.00-20.00  sec  57.0 MBytes  477883 Kbits/sec    0   6.52 MBytes       
[  4]  20.00-21.00  sec  57.0 MBytes  478372 Kbits/sec    0   6.50 MBytes       
[  4]  21.00-22.00  sec  40.2 MBytes  337032 Kbits/sec    0   6.84 MBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  478357 Kbits/sec    0   6.52 MBytes       
[  4]  23.00-24.00  sec  57.0 MBytes  478346 Kbits/sec    0   6.50 MBytes       
[  4]  24.00-25.00  sec  57.1 MBytes  478904 Kbits/sec    0   6.49 MBytes       
[  4]  25.00-26.00  sec  57.0 MBytes  477881 Kbits/sec    0   6.52 MBytes       
[  4]  26.00-27.00  sec  57.0 MBytes  478379 Kbits/sec    0   6.49 MBytes       
[  4]  27.00-28.00  sec  57.0 MBytes  478375 Kbits/sec    0   6.49 MBytes       
[  4]  28.00-29.00  sec  57.0 MBytes  478378 Kbits/sec    0   6.49 MBytes       
[  4]  29.00-30.00  sec  57.0 MBytes  478330 Kbits/sec    0   6.50 MBytes       
[  4]  30.00-31.00  sec  57.0 MBytes  478353 Kbits/sec    0   6.50 MBytes       
[  4]  31.00-32.00  sec  57.0 MBytes  478411 Kbits/sec    0   6.52 MBytes       
[  4]  32.00-33.00  sec  57.0 MBytes  478375 Kbits/sec    0   6.50 MBytes       
[  4]  33.00-34.00  sec  57.0 MBytes  477842 Kbits/sec    0   6.50 MBytes       
[  4]  34.00-35.00  sec  57.0 MBytes  478373 Kbits/sec    0   6.50 MBytes       
[  4]  35.00-36.00  sec  56.9 MBytes  477380 Kbits/sec    0   6.50 MBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  478377 Kbits/sec    0   6.50 MBytes       
[  4]  37.00-38.00  sec  57.0 MBytes  478348 Kbits/sec    0   6.52 MBytes       
[  4]  38.00-39.00  sec  57.0 MBytes  478338 Kbits/sec    0   6.52 MBytes       
[  4]  39.00-40.00  sec  40.2 MBytes  336960 Kbits/sec    0   6.21 MBytes       
[  4]  40.00-41.00  sec  56.8 MBytes  476359 Kbits/sec    0   6.50 MBytes       
[  4]  41.00-42.00  sec  57.0 MBytes  477837 Kbits/sec    0   6.49 MBytes       
[  4]  42.00-43.00  sec  57.0 MBytes  478373 Kbits/sec    0   6.50 MBytes       
[  4]  43.00-44.00  sec  57.1 MBytes  478874 Kbits/sec    0   6.50 MBytes       
[  4]  44.00-45.00  sec  57.0 MBytes  478345 Kbits/sec    0   6.50 MBytes       
[  4]  45.00-46.00  sec  56.9 MBytes  477411 Kbits/sec    0   6.50 MBytes       
[  4]  46.00-47.00  sec  57.0 MBytes  478408 Kbits/sec    0   6.49 MBytes       
[  4]  47.00-48.00  sec  57.0 MBytes  478347 Kbits/sec    0   6.50 MBytes       
[  4]  48.00-49.00  sec  57.0 MBytes  477874 Kbits/sec    0   6.50 MBytes       
[  4]  49.00-50.00  sec  57.0 MBytes  478379 Kbits/sec    0   6.50 MBytes       
[  4]  50.00-51.00  sec  48.4 MBytes  405983 Kbits/sec    0   35.0 KBytes       
[  4]  51.00-52.00  sec  47.7 MBytes  400055 Kbits/sec    0   6.50 MBytes       
[  4]  52.00-53.00  sec  57.0 MBytes  477825 Kbits/sec    0   6.50 MBytes       
[  4]  53.00-54.00  sec  57.0 MBytes  477840 Kbits/sec    0   6.50 MBytes       
[  4]  54.00-55.00  sec  57.1 MBytes  478904 Kbits/sec    0   6.50 MBytes       
[  4]  55.00-56.00  sec  57.0 MBytes  477915 Kbits/sec    0   6.50 MBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478375 Kbits/sec    0   6.52 MBytes       
[  4]  57.00-58.00  sec  57.0 MBytes  477842 Kbits/sec    0   6.50 MBytes       
[  4]  58.00-59.00  sec  57.1 MBytes  478842 Kbits/sec    0   6.50 MBytes       
[  4]  59.00-60.00  sec  57.0 MBytes  478409 Kbits/sec    0   6.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.23 GBytes  462807 Kbits/sec  590             sender
[  4]   0.00-60.00  sec  3.23 GBytes  462674 Kbits/sec                  receiver

iperf Done.
