Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.11 MBytes  26053 Kbits/sec   16    332 KBytes       
[  4]   1.00-2.00   sec  3.64 MBytes  30567 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  4.12 MBytes  34573 Kbits/sec    0    446 KBytes       
[  4]   3.00-4.00   sec  4.18 MBytes  35075 Kbits/sec    0    446 KBytes       
[  4]   4.00-5.00   sec  4.66 MBytes  39082 Kbits/sec    0    489 KBytes       
[  4]   5.00-6.00   sec  5.08 MBytes  42597 Kbits/sec    0    533 KBytes       
[  4]   6.00-7.00   sec  5.56 MBytes  46601 Kbits/sec    0    585 KBytes       
[  4]   7.00-8.00   sec  6.03 MBytes  50609 Kbits/sec    0    638 KBytes       
[  4]   8.00-9.00   sec  7.53 MBytes  63145 Kbits/sec    0    821 KBytes       
[  4]   9.00-10.00  sec  9.98 MBytes  83678 Kbits/sec    0   1.08 MBytes       
[  4]  10.00-11.00  sec  12.3 MBytes  103212 Kbits/sec    0   1.48 MBytes       
[  4]  11.00-12.00  sec  17.1 MBytes  143320 Kbits/sec    0   2.02 MBytes       
[  4]  12.00-13.00  sec  22.7 MBytes  190588 Kbits/sec    6   2.54 MBytes       
[  4]  13.00-14.00  sec  7.47 MBytes  62611 Kbits/sec  381    577 KBytes       
[  4]  14.00-15.00  sec  7.11 MBytes  59647 Kbits/sec    4    751 KBytes       
[  4]  15.00-16.00  sec  7.50 MBytes  62915 Kbits/sec    0    795 KBytes       
[  4]  16.00-17.00  sec  7.85 MBytes  65874 Kbits/sec    0    804 KBytes       
[  4]  17.00-18.00  sec  7.83 MBytes  65643 Kbits/sec    0    830 KBytes       
[  4]  18.00-19.00  sec  8.24 MBytes  69148 Kbits/sec    0    874 KBytes       
[  4]  19.00-20.00  sec  8.66 MBytes  72652 Kbits/sec    0    926 KBytes       
[  4]  20.00-21.00  sec  9.14 MBytes  76673 Kbits/sec    0    970 KBytes       
[  4]  21.00-22.00  sec  9.80 MBytes  82175 Kbits/sec    0   1.08 MBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94366 Kbits/sec    0   1.31 MBytes       
[  4]  23.00-24.00  sec  14.3 MBytes  120106 Kbits/sec    0   1.66 MBytes       
[  4]  24.00-25.00  sec  18.4 MBytes  154320 Kbits/sec    0   2.14 MBytes       
[  4]  25.00-26.00  sec  21.5 MBytes  180461 Kbits/sec   27   1.87 MBytes       
[  4]  26.00-27.00  sec  8.72 MBytes  73145 Kbits/sec  202   1005 KBytes       
[  4]  27.00-28.00  sec  10.2 MBytes  85190 Kbits/sec    0   1.07 MBytes       
[  4]  28.00-29.00  sec  10.9 MBytes  91201 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  93700 Kbits/sec    0   1.12 MBytes       
[  4]  30.00-31.00  sec  11.1 MBytes  93202 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94367 Kbits/sec    0   1.16 MBytes       
[  4]  32.00-33.00  sec  11.7 MBytes  98563 Kbits/sec    0   1.20 MBytes       
[  4]  33.00-34.00  sec  12.2 MBytes  102219 Kbits/sec    0   1.26 MBytes       
[  4]  34.00-35.00  sec  13.2 MBytes  110738 Kbits/sec    0   1.43 MBytes       
[  4]  35.00-36.00  sec  15.3 MBytes  128293 Kbits/sec    0   1.69 MBytes       
[  4]  36.00-37.00  sec  18.4 MBytes  154318 Kbits/sec    0   2.06 MBytes       
[  4]  37.00-38.00  sec  22.7 MBytes  190341 Kbits/sec    0   2.56 MBytes       
[  4]  38.00-39.00  sec  13.9 MBytes  116428 Kbits/sec  150    961 KBytes       
[  4]  39.00-40.00  sec  9.92 MBytes  83171 Kbits/sec    0   1.05 MBytes       
[  4]  40.00-41.00  sec  10.7 MBytes  89704 Kbits/sec    0   1.10 MBytes       
[  4]  41.00-42.00  sec  11.1 MBytes  92698 Kbits/sec    0   1.11 MBytes       
[  4]  42.00-43.00  sec  11.0 MBytes  92198 Kbits/sec    0   1.11 MBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  93706 Kbits/sec    0   1.14 MBytes       
[  4]  44.00-45.00  sec  11.5 MBytes  96718 Kbits/sec    0   1.19 MBytes       
[  4]  45.00-46.00  sec  12.0 MBytes  100714 Kbits/sec    0   1.24 MBytes       
[  4]  46.00-47.00  sec  12.9 MBytes  108239 Kbits/sec    0   1.38 MBytes       
[  4]  47.00-48.00  sec  14.8 MBytes  123756 Kbits/sec    0   1.62 MBytes       
[  4]  48.00-49.00  sec  17.5 MBytes  146805 Kbits/sec    0   1.97 MBytes       
[  4]  49.00-50.00  sec  21.8 MBytes  182925 Kbits/sec    0   2.46 MBytes       
[  4]  50.00-51.00  sec  15.8 MBytes  132335 Kbits/sec  165   1.31 MBytes       
[  4]  51.00-52.00  sec  8.54 MBytes  71656 Kbits/sec   42    743 KBytes       
[  4]  52.00-53.00  sec  7.50 MBytes  62910 Kbits/sec    0    804 KBytes       
[  4]  53.00-54.00  sec  7.91 MBytes  66378 Kbits/sec    0    821 KBytes       
[  4]  54.00-55.00  sec  8.00 MBytes  67145 Kbits/sec    0    830 KBytes       
[  4]  55.00-56.00  sec  8.00 MBytes  67143 Kbits/sec    0    883 KBytes       
[  4]  56.00-57.00  sec  8.60 MBytes  72151 Kbits/sec    0    926 KBytes       
[  4]  57.00-58.00  sec  9.14 MBytes  76674 Kbits/sec    0    970 KBytes       
[  4]  58.00-59.00  sec  9.68 MBytes  81172 Kbits/sec    0   1.04 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  93697 Kbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   654 MBytes  91488 Kbits/sec  993             sender
[  4]   0.00-60.00  sec   652 MBytes  91119 Kbits/sec                  receiver

iperf Done.
