Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.31 MBytes  52962 Kbits/sec   19    446 KBytes       
[  4]   1.00-2.00   sec  9.20 MBytes  77169 Kbits/sec    0    516 KBytes       
[  4]   2.00-3.00   sec  10.8 MBytes  90203 Kbits/sec    0    594 KBytes       
[  4]   3.00-4.00   sec  12.6 MBytes  105729 Kbits/sec    0    682 KBytes       
[  4]   4.00-5.00   sec  14.5 MBytes  121261 Kbits/sec    0    778 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes  136292 Kbits/sec    0    865 KBytes       
[  4]   6.00-7.00   sec  18.0 MBytes  151344 Kbits/sec    0    961 KBytes       
[  4]   7.00-8.00   sec  19.7 MBytes  165357 Kbits/sec    0   1.02 MBytes       
[  4]   8.00-9.00   sec  21.4 MBytes  179879 Kbits/sec    0   1.12 MBytes       
[  4]   9.00-10.00  sec  22.9 MBytes  192423 Kbits/sec    0   1.21 MBytes       
[  4]  10.00-11.00  sec  27.3 MBytes  228987 Kbits/sec    0   1.60 MBytes       
[  4]  11.00-12.00  sec  36.0 MBytes  302158 Kbits/sec    0   2.13 MBytes       
[  4]  12.00-13.00  sec  26.5 MBytes  222348 Kbits/sec   86   1.20 MBytes       
[  4]  13.00-14.00  sec  24.6 MBytes  206441 Kbits/sec    0   1.29 MBytes       
[  4]  14.00-15.00  sec  25.7 MBytes  215972 Kbits/sec    0   1.32 MBytes       
[  4]  15.00-16.00  sec  26.9 MBytes  225491 Kbits/sec    0   1.42 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241160 Kbits/sec    0   1.50 MBytes       
[  4]  17.00-18.00  sec  30.6 MBytes  256923 Kbits/sec    0   1.60 MBytes       
[  4]  18.00-19.00  sec  32.3 MBytes  270580 Kbits/sec    0   1.68 MBytes       
[  4]  19.00-20.00  sec  34.0 MBytes  285635 Kbits/sec    0   1.77 MBytes       
[  4]  20.00-21.00  sec  36.0 MBytes  302140 Kbits/sec    0   1.86 MBytes       
[  4]  21.00-22.00  sec  37.6 MBytes  315209 Kbits/sec    0   1.95 MBytes       
[  4]  22.00-23.00  sec  41.2 MBytes  345718 Kbits/sec    0   2.28 MBytes       
[  4]  23.00-24.00  sec  46.2 MBytes  387952 Kbits/sec   15    673 KBytes       
[  4]  24.00-25.00  sec  5.85 MBytes  49111 Kbits/sec   75    376 KBytes       
[  4]  25.00-26.00  sec  8.06 MBytes  67650 Kbits/sec    0    463 KBytes       
[  4]  26.00-27.00  sec  9.80 MBytes  82178 Kbits/sec    0    559 KBytes       
[  4]  27.00-28.00  sec  11.6 MBytes  97218 Kbits/sec    0    647 KBytes       
[  4]  28.00-29.00  sec  13.4 MBytes  112238 Kbits/sec    0    743 KBytes       
[  4]  29.00-30.00  sec  15.2 MBytes  127785 Kbits/sec    0    830 KBytes       
[  4]  30.00-31.00  sec  17.0 MBytes  142300 Kbits/sec    0    926 KBytes       
[  4]  31.00-32.00  sec  18.8 MBytes  157275 Kbits/sec    0   1014 KBytes       
[  4]  32.00-33.00  sec  20.6 MBytes  172945 Kbits/sec    0   1.09 MBytes       
[  4]  33.00-34.00  sec  25.4 MBytes  213476 Kbits/sec    0   1.52 MBytes       
[  4]  34.00-35.00  sec  34.8 MBytes  291620 Kbits/sec    0   2.08 MBytes       
[  4]  35.00-36.00  sec  27.9 MBytes  234395 Kbits/sec  157    865 KBytes       
[  4]  36.00-37.00  sec  17.7 MBytes  148325 Kbits/sec    0    952 KBytes       
[  4]  37.00-38.00  sec  19.1 MBytes  160345 Kbits/sec    0   1022 KBytes       
[  4]  38.00-39.00  sec  20.6 MBytes  172872 Kbits/sec    0   1.08 MBytes       
[  4]  39.00-40.00  sec  22.5 MBytes  188732 Kbits/sec    0   1.18 MBytes       
[  4]  40.00-41.00  sec  24.3 MBytes  203612 Kbits/sec    0   1.27 MBytes       
[  4]  41.00-42.00  sec  26.0 MBytes  218467 Kbits/sec    0   1.36 MBytes       
[  4]  42.00-43.00  sec  27.8 MBytes  233031 Kbits/sec    0   1.45 MBytes       
[  4]  43.00-44.00  sec  29.4 MBytes  246528 Kbits/sec    0   1.54 MBytes       
[  4]  44.00-45.00  sec  31.2 MBytes  261558 Kbits/sec    0   1.63 MBytes       
[  4]  45.00-46.00  sec  34.5 MBytes  289119 Kbits/sec    0   1.95 MBytes       
[  4]  46.00-47.00  sec  25.5 MBytes  213973 Kbits/sec   48   1.09 MBytes       
[  4]  47.00-48.00  sec  22.5 MBytes  188727 Kbits/sec    0   1.18 MBytes       
[  4]  48.00-49.00  sec  23.7 MBytes  199113 Kbits/sec    0   1.23 MBytes       
[  4]  49.00-50.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.31 MBytes       
[  4]  50.00-51.00  sec  27.0 MBytes  226238 Kbits/sec    0   1.41 MBytes       
[  4]  51.00-52.00  sec  28.7 MBytes  241001 Kbits/sec    0   1.49 MBytes       
[  4]  52.00-53.00  sec  30.6 MBytes  256584 Kbits/sec    0   1.59 MBytes       
[  4]  53.00-54.00  sec  32.3 MBytes  270582 Kbits/sec    0   1.67 MBytes       
[  4]  54.00-55.00  sec  33.9 MBytes  284127 Kbits/sec    0   1.77 MBytes       
[  4]  55.00-56.00  sec  35.8 MBytes  300642 Kbits/sec    0   1.86 MBytes       
[  4]  56.00-57.00  sec  39.4 MBytes  330726 Kbits/sec    0   2.21 MBytes       
[  4]  57.00-58.00  sec  47.6 MBytes  399660 Kbits/sec    7   1.89 MBytes       
[  4]  58.00-59.00  sec  11.4 MBytes  95708 Kbits/sec  328    717 KBytes       
[  4]  59.00-60.00  sec  14.5 MBytes  121257 Kbits/sec    0    786 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.43 GBytes  204803 Kbits/sec  735             sender
[  4]   0.00-60.00  sec  1.43 GBytes  204365 Kbits/sec                  receiver

iperf Done.
