Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51978 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11378 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.09 MBytes  17539 Kbits/sec   18    376 KBytes       
[  4]   2.00-3.00   sec  1.97 MBytes  16536 Kbits/sec    0    446 KBytes       
[  4]   3.00-4.00   sec  2.21 MBytes  18540 Kbits/sec    0    463 KBytes       
[  4]   4.00-5.00   sec  2.21 MBytes  18540 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  2.21 MBytes  18539 Kbits/sec    0    463 KBytes       
[  4]   6.00-7.00   sec  2.45 MBytes  20550 Kbits/sec    0    498 KBytes       
[  4]   7.00-8.00   sec  2.81 MBytes  23552 Kbits/sec    0    568 KBytes       
[  4]   8.00-9.00   sec  3.46 MBytes  29057 Kbits/sec    0    708 KBytes       
[  4]   9.00-10.00  sec  4.54 MBytes  38085 Kbits/sec    0    926 KBytes       
[  4]  10.00-11.00  sec  5.67 MBytes  47603 Kbits/sec    0   1.23 MBytes       
[  4]  11.00-12.00  sec  6.99 MBytes  58627 Kbits/sec    0   1.68 MBytes       
[  4]  12.00-13.00  sec  8.75 MBytes  73391 Kbits/sec    3   1.33 MBytes       
[  4]  13.00-14.00  sec  5.59 MBytes  46866 Kbits/sec   45   1.10 MBytes       
[  4]  14.00-15.00  sec  5.67 MBytes  47606 Kbits/sec    0   1.19 MBytes       
[  4]  15.00-16.00  sec  6.03 MBytes  50605 Kbits/sec    0   1.25 MBytes       
[  4]  16.00-17.00  sec  6.21 MBytes  52106 Kbits/sec    0   1.25 MBytes       
[  4]  17.00-18.00  sec  6.21 MBytes  52121 Kbits/sec    0   1.25 MBytes       
[  4]  18.00-19.00  sec  6.21 MBytes  52113 Kbits/sec    0   1.25 MBytes       
[  4]  19.00-20.00  sec  6.33 MBytes  53123 Kbits/sec    0   1.30 MBytes       
[  4]  20.00-21.00  sec  6.63 MBytes  55621 Kbits/sec    0   1.39 MBytes       
[  4]  21.00-22.00  sec  7.23 MBytes  60626 Kbits/sec    0   1.55 MBytes       
[  4]  22.00-23.00  sec  8.24 MBytes  69147 Kbits/sec    0   1.81 MBytes       
[  4]  23.00-24.00  sec  9.68 MBytes  81188 Kbits/sec    0   2.18 MBytes       
[  4]  24.00-25.00  sec  11.6 MBytes  97319 Kbits/sec    3   2.60 MBytes       
[  4]  25.00-26.00  sec  4.12 MBytes  34573 Kbits/sec  190   1.11 MBytes       
[  4]  26.00-27.00  sec  3.05 MBytes  25542 Kbits/sec  141    568 KBytes       
[  4]  27.00-28.00  sec  4.06 MBytes  34094 Kbits/sec   24    717 KBytes       
[  4]  28.00-29.00  sec  3.58 MBytes  30054 Kbits/sec    0    786 KBytes       
[  4]  29.00-30.00  sec  3.88 MBytes  32583 Kbits/sec    0    813 KBytes       
[  4]  30.00-31.00  sec  3.88 MBytes  32567 Kbits/sec    0    813 KBytes       
[  4]  31.00-32.00  sec  3.88 MBytes  32574 Kbits/sec    0    813 KBytes       
[  4]  32.00-33.00  sec  4.00 MBytes  33568 Kbits/sec    0    848 KBytes       
[  4]  33.00-34.00  sec  4.18 MBytes  35076 Kbits/sec    0    900 KBytes       
[  4]  34.00-35.00  sec  4.60 MBytes  38583 Kbits/sec    0   1.01 MBytes       
[  4]  35.00-36.00  sec  5.38 MBytes  45103 Kbits/sec    0   1.21 MBytes       
[  4]  36.00-37.00  sec  6.57 MBytes  55124 Kbits/sec    0   1.52 MBytes       
[  4]  37.00-38.00  sec  8.30 MBytes  69641 Kbits/sec    0   1.95 MBytes       
[  4]  38.00-39.00  sec  10.6 MBytes  89157 Kbits/sec    0   2.52 MBytes       
[  4]  39.00-40.00  sec  7.33 MBytes  61434 Kbits/sec  179   1.25 MBytes       
[  4]  40.00-41.00  sec  4.90 MBytes  41099 Kbits/sec  107    970 KBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31443 Kbits/sec    5    769 KBytes       
[  4]  42.00-43.00  sec  3.96 MBytes  33196 Kbits/sec    0    821 KBytes       
[  4]  43.00-44.00  sec  4.00 MBytes  33576 Kbits/sec    0    839 KBytes       
[  4]  44.00-45.00  sec  4.12 MBytes  34575 Kbits/sec    0    839 KBytes       
[  4]  45.00-46.00  sec  4.06 MBytes  34074 Kbits/sec    0    848 KBytes       
[  4]  46.00-47.00  sec  4.12 MBytes  34575 Kbits/sec    0    874 KBytes       
[  4]  47.00-48.00  sec  4.42 MBytes  37074 Kbits/sec    0    952 KBytes       
[  4]  48.00-49.00  sec  4.90 MBytes  41087 Kbits/sec    0   1.08 MBytes       
[  4]  49.00-50.00  sec  5.79 MBytes  48609 Kbits/sec    0   1.31 MBytes       
[  4]  50.00-51.00  sec  7.11 MBytes  59630 Kbits/sec    0   1.65 MBytes       
[  4]  51.00-52.00  sec  9.08 MBytes  76172 Kbits/sec    0   2.12 MBytes       
[  4]  52.00-53.00  sec  10.8 MBytes  90936 Kbits/sec    8   1.77 MBytes       
[  4]  53.00-54.00  sec  2.09 MBytes  17538 Kbits/sec  187   1.24 MBytes       
[  4]  54.00-55.00  sec  3.35 MBytes  28065 Kbits/sec   83    638 KBytes       
[  4]  55.00-56.00  sec  3.35 MBytes  28053 Kbits/sec    0    725 KBytes       
[  4]  56.00-57.00  sec  3.64 MBytes  30567 Kbits/sec    0    760 KBytes       
[  4]  57.00-58.00  sec  3.64 MBytes  30569 Kbits/sec    0    760 KBytes       
[  4]  58.00-59.00  sec  3.70 MBytes  31066 Kbits/sec    0    760 KBytes       
[  4]  59.00-60.00  sec  3.70 MBytes  31063 Kbits/sec    0    778 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   304 MBytes  42550 Kbits/sec  993             sender
[  4]   0.00-60.00  sec   301 MBytes  42110 Kbits/sec                  receiver

iperf Done.
