Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52870 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.87 MBytes  24048 Kbits/sec    7    306 KBytes       
[  4]   1.00-2.00   sec  3.35 MBytes  28059 Kbits/sec    0    376 KBytes       
[  4]   2.00-3.00   sec  3.70 MBytes  31070 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  3.94 MBytes  33072 Kbits/sec    0    419 KBytes       
[  4]   4.00-5.00   sec  4.36 MBytes  36581 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  4.84 MBytes  40586 Kbits/sec    0    507 KBytes       
[  4]   6.00-7.00   sec  5.26 MBytes  44098 Kbits/sec    0    551 KBytes       
[  4]   7.00-8.00   sec  5.67 MBytes  47602 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  7.53 MBytes  63142 Kbits/sec    0    830 KBytes       
[  4]   9.00-10.00  sec  10.3 MBytes  86178 Kbits/sec    0   1.13 MBytes       
[  4]  10.00-11.00  sec  13.0 MBytes  109244 Kbits/sec    0   1.56 MBytes       
[  4]  11.00-12.00  sec  18.0 MBytes  150832 Kbits/sec    0   2.14 MBytes       
[  4]  12.00-13.00  sec  21.9 MBytes  183654 Kbits/sec   27   1.90 MBytes       
[  4]  13.00-14.00  sec  8.66 MBytes  72649 Kbits/sec  200    699 KBytes       
[  4]  14.00-15.00  sec  7.29 MBytes  61135 Kbits/sec    0    786 KBytes       
[  4]  15.00-16.00  sec  7.77 MBytes  65154 Kbits/sec    0    821 KBytes       
[  4]  16.00-17.00  sec  7.94 MBytes  66642 Kbits/sec    0    821 KBytes       
[  4]  17.00-18.00  sec  8.00 MBytes  67144 Kbits/sec    0    856 KBytes       
[  4]  18.00-19.00  sec  8.54 MBytes  71647 Kbits/sec    0    909 KBytes       
[  4]  19.00-20.00  sec  8.96 MBytes  75177 Kbits/sec    0    952 KBytes       
[  4]  20.00-21.00  sec  9.44 MBytes  79167 Kbits/sec    0   1005 KBytes       
[  4]  21.00-22.00  sec  10.5 MBytes  88194 Kbits/sec    0   1.16 MBytes       
[  4]  22.00-23.00  sec  12.8 MBytes  107235 Kbits/sec    0   1.45 MBytes       
[  4]  23.00-24.00  sec  16.1 MBytes  134784 Kbits/sec    0   1.85 MBytes       
[  4]  24.00-25.00  sec  20.8 MBytes  174381 Kbits/sec    0   2.39 MBytes       
[  4]  25.00-26.00  sec  12.3 MBytes  103457 Kbits/sec  203   1.27 MBytes       
[  4]  26.00-27.00  sec  7.29 MBytes  61127 Kbits/sec   59    717 KBytes       
[  4]  27.00-28.00  sec  7.23 MBytes  60633 Kbits/sec    0    769 KBytes       
[  4]  28.00-29.00  sec  7.50 MBytes  62912 Kbits/sec    0    786 KBytes       
[  4]  29.00-30.00  sec  7.67 MBytes  64379 Kbits/sec    0    804 KBytes       
[  4]  30.00-31.00  sec  8.00 MBytes  67142 Kbits/sec    0    856 KBytes       
[  4]  31.00-32.00  sec  8.42 MBytes  70651 Kbits/sec    0    900 KBytes       
[  4]  32.00-33.00  sec  8.96 MBytes  75172 Kbits/sec    0    944 KBytes       
[  4]  33.00-34.00  sec  9.44 MBytes  79169 Kbits/sec    0   1.02 MBytes       
[  4]  34.00-35.00  sec  11.1 MBytes  93199 Kbits/sec    0   1.25 MBytes       
[  4]  35.00-36.00  sec  13.8 MBytes  115343 Kbits/sec    0   1.59 MBytes       
[  4]  36.00-37.00  sec  17.8 MBytes  149242 Kbits/sec    0   2.05 MBytes       
[  4]  37.00-38.00  sec  23.1 MBytes  193613 Kbits/sec    0   2.66 MBytes       
[  4]  38.00-39.00  sec  10.9 MBytes  91838 Kbits/sec  165    996 KBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.07 MBytes       
[  4]  40.00-41.00  sec  10.7 MBytes  89997 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  11.1 MBytes  92696 Kbits/sec    0   1.12 MBytes       
[  4]  42.00-43.00  sec  11.1 MBytes  92702 Kbits/sec    0   1.12 MBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94203 Kbits/sec    0   1.15 MBytes       
[  4]  44.00-45.00  sec  11.6 MBytes  97223 Kbits/sec    0   1.20 MBytes       
[  4]  45.00-46.00  sec  12.1 MBytes  101215 Kbits/sec    0   1.25 MBytes       
[  4]  46.00-47.00  sec  13.1 MBytes  110238 Kbits/sec    0   1.42 MBytes       
[  4]  47.00-48.00  sec  15.0 MBytes  125822 Kbits/sec    0   1.66 MBytes       
[  4]  48.00-49.00  sec  18.0 MBytes  151287 Kbits/sec    0   2.02 MBytes       
[  4]  49.00-50.00  sec  22.3 MBytes  186755 Kbits/sec    0   2.52 MBytes       
[  4]  50.00-51.00  sec  15.2 MBytes  127919 Kbits/sec  178    821 KBytes       
[  4]  51.00-52.00  sec  8.06 MBytes  67645 Kbits/sec    4    751 KBytes       
[  4]  52.00-53.00  sec  7.50 MBytes  62903 Kbits/sec    0    813 KBytes       
[  4]  53.00-54.00  sec  7.97 MBytes  66881 Kbits/sec    0    821 KBytes       
[  4]  54.00-55.00  sec  8.00 MBytes  67141 Kbits/sec    0    839 KBytes       
[  4]  55.00-56.00  sec  8.30 MBytes  69651 Kbits/sec    0    883 KBytes       
[  4]  56.00-57.00  sec  8.75 MBytes  73394 Kbits/sec    0    926 KBytes       
[  4]  57.00-58.00  sec  9.23 MBytes  77438 Kbits/sec    0    979 KBytes       
[  4]  58.00-59.00  sec  9.80 MBytes  82171 Kbits/sec    0   1.07 MBytes       
[  4]  59.00-60.00  sec  11.5 MBytes  96719 Kbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   626 MBytes  87454 Kbits/sec  843             sender
[  4]   0.00-60.00  sec   623 MBytes  87091 Kbits/sec                  receiver

iperf Done.
