Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52270 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.79 MBytes  15028 Kbits/sec    7    262 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19043 Kbits/sec    0    350 KBytes       
[  4]   2.00-3.00   sec  2.21 MBytes  18541 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  2.69 MBytes  22552 Kbits/sec    0    393 KBytes       
[  4]   4.00-5.00   sec  2.63 MBytes  22048 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  2.45 MBytes  20540 Kbits/sec    0    419 KBytes       
[  4]   6.00-7.00   sec  3.11 MBytes  26058 Kbits/sec    0    463 KBytes       
[  4]   7.00-8.00   sec  3.58 MBytes  30070 Kbits/sec    0    568 KBytes       
[  4]   8.00-9.00   sec  4.54 MBytes  38079 Kbits/sec    0    743 KBytes       
[  4]   9.00-10.00  sec  6.81 MBytes  57132 Kbits/sec    0   1.02 MBytes       
[  4]  10.00-11.00  sec  7.94 MBytes  66642 Kbits/sec    0   1.41 MBytes       
[  4]  11.00-12.00  sec  10.3 MBytes  86186 Kbits/sec    0   1.92 MBytes       
[  4]  12.00-13.00  sec  15.2 MBytes  127268 Kbits/sec    0   2.63 MBytes       
[  4]  13.00-14.00  sec  6.94 MBytes  58186 Kbits/sec  185    944 KBytes       
[  4]  14.00-15.00  sec  7.23 MBytes  60637 Kbits/sec    0   1.04 MBytes       
[  4]  15.00-16.00  sec  7.05 MBytes  59132 Kbits/sec    0   1.10 MBytes       
[  4]  16.00-17.00  sec  7.50 MBytes  62907 Kbits/sec    0   1.12 MBytes       
[  4]  17.00-18.00  sec  7.31 MBytes  61356 Kbits/sec    0   1.12 MBytes       
[  4]  18.00-19.00  sec  7.35 MBytes  61635 Kbits/sec    0   1.12 MBytes       
[  4]  19.00-20.00  sec  7.65 MBytes  64150 Kbits/sec    0   1.15 MBytes       
[  4]  20.00-21.00  sec  7.77 MBytes  65139 Kbits/sec    0   1.22 MBytes       
[  4]  21.00-22.00  sec  8.18 MBytes  68644 Kbits/sec    0   1.35 MBytes       
[  4]  22.00-23.00  sec  9.86 MBytes  82677 Kbits/sec    0   1.57 MBytes       
[  4]  23.00-24.00  sec  11.0 MBytes  92203 Kbits/sec    0   1.89 MBytes       
[  4]  24.00-25.00  sec  13.5 MBytes  113250 Kbits/sec    0   2.33 MBytes       
[  4]  25.00-26.00  sec  12.3 MBytes  102906 Kbits/sec   86   1.02 MBytes       
[  4]  26.00-27.00  sec  4.90 MBytes  41093 Kbits/sec  189    743 KBytes       
[  4]  27.00-28.00  sec  5.14 MBytes  43102 Kbits/sec    0    760 KBytes       
[  4]  28.00-29.00  sec  4.96 MBytes  41576 Kbits/sec    0    804 KBytes       
[  4]  29.00-30.00  sec  5.32 MBytes  44612 Kbits/sec    0    804 KBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41929 Kbits/sec    0    804 KBytes       
[  4]  31.00-32.00  sec  5.21 MBytes  43757 Kbits/sec    0    813 KBytes       
[  4]  32.00-33.00  sec  5.56 MBytes  46596 Kbits/sec    0    865 KBytes       
[  4]  33.00-34.00  sec  5.62 MBytes  47103 Kbits/sec    0    952 KBytes       
[  4]  34.00-35.00  sec  6.63 MBytes  55617 Kbits/sec    0   1.10 MBytes       
[  4]  35.00-36.00  sec  8.06 MBytes  67654 Kbits/sec    0   1.37 MBytes       
[  4]  36.00-37.00  sec  9.86 MBytes  82674 Kbits/sec    0   1.73 MBytes       
[  4]  37.00-38.00  sec  12.7 MBytes  106745 Kbits/sec    0   2.24 MBytes       
[  4]  38.00-39.00  sec  13.9 MBytes  116526 Kbits/sec   35   1.88 MBytes       
[  4]  39.00-40.00  sec  4.23 MBytes  35492 Kbits/sec  273    542 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31461 Kbits/sec  108    673 KBytes       
[  4]  41.00-42.00  sec  4.19 MBytes  35193 Kbits/sec    0    743 KBytes       
[  4]  42.00-43.00  sec  5.26 MBytes  44099 Kbits/sec    0    786 KBytes       
[  4]  43.00-44.00  sec  5.32 MBytes  44599 Kbits/sec    0    786 KBytes       
[  4]  44.00-45.00  sec  4.66 MBytes  39073 Kbits/sec    0    786 KBytes       
[  4]  45.00-46.00  sec  5.32 MBytes  44602 Kbits/sec    0    804 KBytes       
[  4]  46.00-47.00  sec  5.56 MBytes  46608 Kbits/sec    0    856 KBytes       
[  4]  47.00-48.00  sec  5.38 MBytes  45095 Kbits/sec    0    970 KBytes       
[  4]  48.00-49.00  sec  7.05 MBytes  59130 Kbits/sec    0   1.13 MBytes       
[  4]  49.00-50.00  sec  8.36 MBytes  70152 Kbits/sec    0   1.43 MBytes       
[  4]  50.00-51.00  sec  9.92 MBytes  83171 Kbits/sec    0   1.81 MBytes       
[  4]  51.00-52.00  sec  13.2 MBytes  110891 Kbits/sec    6    804 KBytes       
[  4]  52.00-53.00  sec  5.20 MBytes  43597 Kbits/sec  121    786 KBytes       
[  4]  53.00-54.00  sec  5.56 MBytes  46595 Kbits/sec    0    891 KBytes       
[  4]  54.00-55.00  sec  6.09 MBytes  51107 Kbits/sec    0    944 KBytes       
[  4]  55.00-56.00  sec  5.73 MBytes  48106 Kbits/sec    0    944 KBytes       
[  4]  56.00-57.00  sec  6.45 MBytes  54126 Kbits/sec    0    944 KBytes       
[  4]  57.00-58.00  sec  6.03 MBytes  50598 Kbits/sec    0    952 KBytes       
[  4]  58.00-59.00  sec  6.09 MBytes  51109 Kbits/sec    0   1005 KBytes       
[  4]  59.00-60.00  sec  6.81 MBytes  57136 Kbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   402 MBytes  56215 Kbits/sec  1010             sender
[  4]   0.00-60.00  sec   399 MBytes  55824 Kbits/sec                  receiver

iperf Done.
