Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.76 MBytes  39939 Kbits/sec   17    376 KBytes       
[  4]   1.00-2.00   sec  5.26 MBytes  44095 Kbits/sec    0    446 KBytes       
[  4]   2.00-3.00   sec  5.79 MBytes  48606 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  6.57 MBytes  55123 Kbits/sec    0    524 KBytes       
[  4]   4.00-5.00   sec  7.59 MBytes  63637 Kbits/sec    0    594 KBytes       
[  4]   5.00-6.00   sec  7.94 MBytes  66648 Kbits/sec    0    647 KBytes       
[  4]   6.00-7.00   sec  8.78 MBytes  73659 Kbits/sec    0    708 KBytes       
[  4]   7.00-8.00   sec  9.80 MBytes  82173 Kbits/sec    0    769 KBytes       
[  4]   8.00-9.00   sec  11.1 MBytes  93195 Kbits/sec    0    909 KBytes       
[  4]   9.00-10.00  sec  13.9 MBytes  116769 Kbits/sec    0   1.20 MBytes       
[  4]  10.00-11.00  sec  18.5 MBytes  155331 Kbits/sec    0   1.64 MBytes       
[  4]  11.00-12.00  sec  25.0 MBytes  209452 Kbits/sec    0   2.23 MBytes       
[  4]  12.00-13.00  sec  12.5 MBytes  104711 Kbits/sec   22    446 KBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49610 Kbits/sec    0    489 KBytes       
[  4]  14.00-15.00  sec  6.57 MBytes  55130 Kbits/sec    0    551 KBytes       
[  4]  15.00-16.00  sec  7.47 MBytes  62626 Kbits/sec    0    612 KBytes       
[  4]  16.00-17.00  sec  8.24 MBytes  69153 Kbits/sec    0    673 KBytes       
[  4]  17.00-18.00  sec  8.75 MBytes  73398 Kbits/sec    0    734 KBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  83889 Kbits/sec    0    795 KBytes       
[  4]  19.00-20.00  sec  10.7 MBytes  89758 Kbits/sec    0    856 KBytes       
[  4]  20.00-21.00  sec  12.1 MBytes  101218 Kbits/sec    0   1.08 MBytes       
[  4]  21.00-22.00  sec  16.4 MBytes  137307 Kbits/sec    0   1.47 MBytes       
[  4]  22.00-23.00  sec  22.4 MBytes  187880 Kbits/sec    0   1.99 MBytes       
[  4]  23.00-24.00  sec  15.6 MBytes  130689 Kbits/sec   65   1.10 MBytes       
[  4]  24.00-25.00  sec  15.4 MBytes  128782 Kbits/sec    0   1.19 MBytes       
[  4]  25.00-26.00  sec  15.8 MBytes  132276 Kbits/sec    0   1.22 MBytes       
[  4]  26.00-27.00  sec  15.8 MBytes  132794 Kbits/sec    0   1.22 MBytes       
[  4]  27.00-28.00  sec  16.7 MBytes  140309 Kbits/sec    0   1.28 MBytes       
[  4]  28.00-29.00  sec  17.5 MBytes  146793 Kbits/sec    0   1.34 MBytes       
[  4]  29.00-30.00  sec  17.7 MBytes  148350 Kbits/sec    0   1.40 MBytes       
[  4]  30.00-31.00  sec  18.9 MBytes  158847 Kbits/sec    0   1.46 MBytes       
[  4]  31.00-32.00  sec  20.0 MBytes  167350 Kbits/sec    0   1.58 MBytes       
[  4]  32.00-33.00  sec  22.2 MBytes  186395 Kbits/sec    0   1.84 MBytes       
[  4]  33.00-34.00  sec  26.5 MBytes  222011 Kbits/sec    0   2.24 MBytes       
[  4]  34.00-35.00  sec  15.7 MBytes  132057 Kbits/sec  154    848 KBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94365 Kbits/sec    0    944 KBytes       
[  4]  36.00-37.00  sec  12.6 MBytes  106080 Kbits/sec    0    979 KBytes       
[  4]  37.00-38.00  sec  12.8 MBytes  107727 Kbits/sec    0   1005 KBytes       
[  4]  38.00-39.00  sec  13.0 MBytes  109240 Kbits/sec    0   1.04 MBytes       
[  4]  39.00-40.00  sec  14.2 MBytes  119255 Kbits/sec    0   1.10 MBytes       
[  4]  40.00-41.00  sec  15.1 MBytes  126783 Kbits/sec    0   1.16 MBytes       
[  4]  41.00-42.00  sec  15.5 MBytes  129779 Kbits/sec    0   1.22 MBytes       
[  4]  42.00-43.00  sec  16.4 MBytes  137802 Kbits/sec    0   1.29 MBytes       
[  4]  43.00-44.00  sec  18.6 MBytes  155826 Kbits/sec    0   1.54 MBytes       
[  4]  44.00-45.00  sec  22.7 MBytes  190428 Kbits/sec    0   1.93 MBytes       
[  4]  45.00-46.00  sec  25.2 MBytes  211259 Kbits/sec   32   1.15 MBytes       
[  4]  46.00-47.00  sec  7.59 MBytes  63639 Kbits/sec  185    612 KBytes       
[  4]  47.00-48.00  sec  8.18 MBytes  68645 Kbits/sec    0    673 KBytes       
[  4]  48.00-49.00  sec  8.96 MBytes  75167 Kbits/sec    0    708 KBytes       
[  4]  49.00-50.00  sec  9.62 MBytes  80668 Kbits/sec    0    769 KBytes       
[  4]  50.00-51.00  sec  10.0 MBytes  83881 Kbits/sec    0    830 KBytes       
[  4]  51.00-52.00  sec  11.0 MBytes  92502 Kbits/sec    0    891 KBytes       
[  4]  52.00-53.00  sec  12.1 MBytes  101724 Kbits/sec    0    952 KBytes       
[  4]  53.00-54.00  sec  12.5 MBytes  104714 Kbits/sec    0   1014 KBytes       
[  4]  54.00-55.00  sec  13.5 MBytes  113250 Kbits/sec    0   1.13 MBytes       
[  4]  55.00-56.00  sec  16.8 MBytes  141322 Kbits/sec    0   1.46 MBytes       
[  4]  56.00-57.00  sec  21.8 MBytes  182898 Kbits/sec    0   1.90 MBytes       
[  4]  57.00-58.00  sec  24.0 MBytes  201265 Kbits/sec  104   1.13 MBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94367 Kbits/sec  141    900 KBytes       
[  4]  59.00-60.00  sec  11.9 MBytes  100057 Kbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   820 MBytes  114710 Kbits/sec  720             sender
[  4]   0.00-60.00  sec   818 MBytes  114300 Kbits/sec                  receiver

iperf Done.
