Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11882 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.81 MBytes  23546 Kbits/sec   21    402 KBytes       
[  4]   2.00-3.00   sec  2.63 MBytes  22052 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  3.23 MBytes  27061 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.93 MBytes  24549 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  3.05 MBytes  25551 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  3.40 MBytes  28569 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  3.58 MBytes  30066 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  4.66 MBytes  39083 Kbits/sec    0    725 KBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49607 Kbits/sec    0    944 KBytes       
[  4]  10.00-11.00  sec  5.79 MBytes  48604 Kbits/sec    7    813 KBytes       
[  4]  11.00-12.00  sec  5.62 MBytes  47103 Kbits/sec    0    952 KBytes       
[  4]  12.00-13.00  sec  5.44 MBytes  45603 Kbits/sec    3    734 KBytes       
[  4]  13.00-14.00  sec  4.96 MBytes  41580 Kbits/sec    0    813 KBytes       
[  4]  14.00-15.00  sec  5.32 MBytes  44609 Kbits/sec    0    839 KBytes       
[  4]  15.00-16.00  sec  5.38 MBytes  45097 Kbits/sec    0    839 KBytes       
[  4]  16.00-17.00  sec  5.44 MBytes  45600 Kbits/sec    0    839 KBytes       
[  4]  17.00-18.00  sec  5.44 MBytes  45598 Kbits/sec    0    865 KBytes       
[  4]  18.00-19.00  sec  5.67 MBytes  47600 Kbits/sec    0    918 KBytes       
[  4]  19.00-20.00  sec  5.79 MBytes  48605 Kbits/sec    3    717 KBytes       
[  4]  20.00-21.00  sec  5.08 MBytes  42599 Kbits/sec    0    883 KBytes       
[  4]  21.00-22.00  sec  5.85 MBytes  49099 Kbits/sec    0    961 KBytes       
[  4]  22.00-23.00  sec  5.50 MBytes  46103 Kbits/sec    3    717 KBytes       
[  4]  23.00-24.00  sec  4.84 MBytes  40579 Kbits/sec    0    795 KBytes       
[  4]  24.00-25.00  sec  5.26 MBytes  44108 Kbits/sec    0    839 KBytes       
[  4]  25.00-26.00  sec  5.44 MBytes  45595 Kbits/sec    0    839 KBytes       
[  4]  26.00-27.00  sec  5.38 MBytes  45096 Kbits/sec    0    839 KBytes       
[  4]  27.00-28.00  sec  5.44 MBytes  45602 Kbits/sec    0    856 KBytes       
[  4]  28.00-29.00  sec  5.62 MBytes  47095 Kbits/sec    0    909 KBytes       
[  4]  29.00-30.00  sec  5.91 MBytes  49613 Kbits/sec    0   1014 KBytes       
[  4]  30.00-31.00  sec  5.08 MBytes  42594 Kbits/sec    3    821 KBytes       
[  4]  31.00-32.00  sec  5.62 MBytes  47100 Kbits/sec    0    944 KBytes       
[  4]  32.00-33.00  sec  5.62 MBytes  47097 Kbits/sec    3    717 KBytes       
[  4]  33.00-34.00  sec  4.90 MBytes  41088 Kbits/sec    0    804 KBytes       
[  4]  34.00-35.00  sec  5.26 MBytes  44108 Kbits/sec    0    839 KBytes       
[  4]  35.00-36.00  sec  5.38 MBytes  45090 Kbits/sec    0    839 KBytes       
[  4]  36.00-37.00  sec  5.44 MBytes  45599 Kbits/sec    0    839 KBytes       
[  4]  37.00-38.00  sec  5.44 MBytes  45598 Kbits/sec    0    856 KBytes       
[  4]  38.00-39.00  sec  5.67 MBytes  47606 Kbits/sec    0    909 KBytes       
[  4]  39.00-40.00  sec  4.90 MBytes  41077 Kbits/sec    2    690 KBytes       
[  4]  40.00-41.00  sec  5.91 MBytes  49613 Kbits/sec    0    856 KBytes       
[  4]  41.00-42.00  sec  5.79 MBytes  48612 Kbits/sec    0    952 KBytes       
[  4]  42.00-43.00  sec  5.67 MBytes  47599 Kbits/sec    2    717 KBytes       
[  4]  43.00-44.00  sec  4.84 MBytes  40587 Kbits/sec    0    804 KBytes       
[  4]  44.00-45.00  sec  5.32 MBytes  44604 Kbits/sec    0    839 KBytes       
[  4]  45.00-46.00  sec  5.38 MBytes  45097 Kbits/sec    0    839 KBytes       
[  4]  46.00-47.00  sec  5.44 MBytes  45603 Kbits/sec    0    839 KBytes       
[  4]  47.00-48.00  sec  5.38 MBytes  45098 Kbits/sec    0    856 KBytes       
[  4]  48.00-49.00  sec  5.67 MBytes  47595 Kbits/sec    0    909 KBytes       
[  4]  49.00-50.00  sec  5.79 MBytes  48604 Kbits/sec    2    979 KBytes       
[  4]  50.00-51.00  sec  5.14 MBytes  43106 Kbits/sec    2    839 KBytes       
[  4]  51.00-52.00  sec  5.62 MBytes  47091 Kbits/sec    0    944 KBytes       
[  4]  52.00-53.00  sec  5.79 MBytes  48604 Kbits/sec    4    699 KBytes       
[  4]  53.00-54.00  sec  4.84 MBytes  40587 Kbits/sec    0    795 KBytes       
[  4]  54.00-55.00  sec  5.20 MBytes  43606 Kbits/sec    0    839 KBytes       
[  4]  55.00-56.00  sec  5.44 MBytes  45596 Kbits/sec    0    839 KBytes       
[  4]  56.00-57.00  sec  5.38 MBytes  45093 Kbits/sec    0    839 KBytes       
[  4]  57.00-58.00  sec  5.44 MBytes  45604 Kbits/sec    0    856 KBytes       
[  4]  58.00-59.00  sec  5.62 MBytes  47100 Kbits/sec    0    900 KBytes       
[  4]  59.00-60.00  sec  5.85 MBytes  49104 Kbits/sec    0    996 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   306 MBytes  42715 Kbits/sec   55             sender
[  4]   0.00-60.00  sec   302 MBytes  42213 Kbits/sec                  receiver

iperf Done.
