Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   856 KBytes  7010 Kbits/sec    0    184 KBytes       
[  4]   1.00-2.00   sec  2.27 MBytes  19052 Kbits/sec   21    367 KBytes       
[  4]   2.00-3.00   sec  1.97 MBytes  16536 Kbits/sec    0    446 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19038 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19542 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.27 MBytes  19042 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  2.45 MBytes  20544 Kbits/sec    0    507 KBytes       
[  4]   7.00-8.00   sec  2.75 MBytes  23058 Kbits/sec    0    559 KBytes       
[  4]   8.00-9.00   sec  3.35 MBytes  28058 Kbits/sec    0    682 KBytes       
[  4]   9.00-10.00  sec  4.30 MBytes  36075 Kbits/sec    0    874 KBytes       
[  4]  10.00-11.00  sec  5.62 MBytes  47098 Kbits/sec    0   1.16 MBytes       
[  4]  11.00-12.00  sec  5.20 MBytes  43606 Kbits/sec    9    979 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41926 Kbits/sec    0   1.13 MBytes       
[  4]  13.00-14.00  sec  5.87 MBytes  49264 Kbits/sec    0   1.24 MBytes       
[  4]  14.00-15.00  sec  5.50 MBytes  46106 Kbits/sec    2    952 KBytes       
[  4]  15.00-16.00  sec  4.84 MBytes  40579 Kbits/sec    0   1.02 MBytes       
[  4]  16.00-17.00  sec  5.14 MBytes  43103 Kbits/sec    0   1.08 MBytes       
[  4]  17.00-18.00  sec  5.38 MBytes  45101 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  5.32 MBytes  44593 Kbits/sec    0   1.08 MBytes       
[  4]  19.00-20.00  sec  5.38 MBytes  45100 Kbits/sec    0   1.08 MBytes       
[  4]  20.00-21.00  sec  5.50 MBytes  46100 Kbits/sec    0   1.13 MBytes       
[  4]  21.00-22.00  sec  5.73 MBytes  48100 Kbits/sec    0   1.22 MBytes       
[  4]  22.00-23.00  sec  5.50 MBytes  46102 Kbits/sec    4    987 KBytes       
[  4]  23.00-24.00  sec  5.14 MBytes  43099 Kbits/sec    0   1.13 MBytes       
[  4]  24.00-25.00  sec  5.79 MBytes  48593 Kbits/sec    0   1.24 MBytes       
[  4]  25.00-26.00  sec  5.50 MBytes  46107 Kbits/sec    4    944 KBytes       
[  4]  26.00-27.00  sec  4.78 MBytes  40077 Kbits/sec    0   1.02 MBytes       
[  4]  27.00-28.00  sec  5.14 MBytes  43109 Kbits/sec    0   1.07 MBytes       
[  4]  28.00-29.00  sec  5.26 MBytes  44091 Kbits/sec    0   1.07 MBytes       
[  4]  29.00-30.00  sec  5.26 MBytes  44096 Kbits/sec    0   1.07 MBytes       
[  4]  30.00-31.00  sec  5.32 MBytes  44597 Kbits/sec    0   1.08 MBytes       
[  4]  31.00-32.00  sec  5.38 MBytes  45102 Kbits/sec    0   1.12 MBytes       
[  4]  32.00-33.00  sec  5.67 MBytes  47592 Kbits/sec    0   1.21 MBytes       
[  4]  33.00-34.00  sec  5.67 MBytes  47602 Kbits/sec    5    961 KBytes       
[  4]  34.00-35.00  sec  5.08 MBytes  42607 Kbits/sec    0   1.13 MBytes       
[  4]  35.00-36.00  sec  5.73 MBytes  48097 Kbits/sec    0   1.23 MBytes       
[  4]  36.00-37.00  sec  5.56 MBytes  46604 Kbits/sec    4    944 KBytes       
[  4]  37.00-38.00  sec  4.72 MBytes  39575 Kbits/sec    0   1.02 MBytes       
[  4]  38.00-39.00  sec  5.14 MBytes  43108 Kbits/sec    0   1.06 MBytes       
[  4]  39.00-40.00  sec  5.26 MBytes  44095 Kbits/sec    0   1.07 MBytes       
[  4]  40.00-41.00  sec  5.26 MBytes  44096 Kbits/sec    0   1.07 MBytes       
[  4]  41.00-42.00  sec  5.32 MBytes  44596 Kbits/sec    0   1.08 MBytes       
[  4]  42.00-43.00  sec  5.44 MBytes  45599 Kbits/sec    0   1.12 MBytes       
[  4]  43.00-44.00  sec  5.62 MBytes  47100 Kbits/sec    0   1.21 MBytes       
[  4]  44.00-45.00  sec  5.62 MBytes  47095 Kbits/sec    4    970 KBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.13 MBytes       
[  4]  46.00-47.00  sec  5.81 MBytes  48754 Kbits/sec    0   1.23 MBytes       
[  4]  47.00-48.00  sec  5.62 MBytes  47103 Kbits/sec    5    935 KBytes       
[  4]  48.00-49.00  sec  4.72 MBytes  39588 Kbits/sec    0   1.02 MBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.06 MBytes       
[  4]  50.00-51.00  sec  5.33 MBytes  44757 Kbits/sec    0   1.07 MBytes       
[  4]  51.00-52.00  sec  5.32 MBytes  44597 Kbits/sec    0   1.07 MBytes       
[  4]  52.00-53.00  sec  5.26 MBytes  44095 Kbits/sec    0   1.08 MBytes       
[  4]  53.00-54.00  sec  5.44 MBytes  45597 Kbits/sec    0   1.12 MBytes       
[  4]  54.00-55.00  sec  5.67 MBytes  47602 Kbits/sec    0   1.20 MBytes       
[  4]  55.00-56.00  sec  5.26 MBytes  44091 Kbits/sec    8    935 KBytes       
[  4]  56.00-57.00  sec  5.38 MBytes  45104 Kbits/sec    0   1.10 MBytes       
[  4]  57.00-58.00  sec  5.67 MBytes  47601 Kbits/sec    0   1.22 MBytes       
[  4]  58.00-59.00  sec  5.62 MBytes  47097 Kbits/sec    2    935 KBytes       
[  4]  59.00-60.00  sec  4.66 MBytes  39082 Kbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   292 MBytes  40838 Kbits/sec   68             sender
[  4]   0.00-60.00  sec   289 MBytes  40440 Kbits/sec                  receiver

iperf Done.
