Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.99 MBytes  25048 Kbits/sec    7    315 KBytes       
[  4]   1.00-2.00   sec  3.46 MBytes  29067 Kbits/sec    0    393 KBytes       
[  4]   2.00-3.00   sec  4.00 MBytes  33573 Kbits/sec    0    419 KBytes       
[  4]   3.00-4.00   sec  4.12 MBytes  34575 Kbits/sec    0    437 KBytes       
[  4]   4.00-5.00   sec  4.54 MBytes  38083 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  4.84 MBytes  40588 Kbits/sec    0    524 KBytes       
[  4]   6.00-7.00   sec  5.32 MBytes  44595 Kbits/sec    0    568 KBytes       
[  4]   7.00-8.00   sec  5.91 MBytes  49605 Kbits/sec    0    629 KBytes       
[  4]   8.00-9.00   sec  7.65 MBytes  64145 Kbits/sec    0    830 KBytes       
[  4]   9.00-10.00  sec  10.3 MBytes  86685 Kbits/sec    0   1.12 MBytes       
[  4]  10.00-11.00  sec  12.9 MBytes  108244 Kbits/sec    0   1.54 MBytes       
[  4]  11.00-12.00  sec  17.8 MBytes  149330 Kbits/sec    0   2.12 MBytes       
[  4]  12.00-13.00  sec  21.5 MBytes  180153 Kbits/sec   22   1.88 MBytes       
[  4]  13.00-14.00  sec  8.00 MBytes  67147 Kbits/sec  183   1005 KBytes       
[  4]  14.00-15.00  sec  10.2 MBytes  85187 Kbits/sec    0   1.07 MBytes       
[  4]  15.00-16.00  sec  10.8 MBytes  90687 Kbits/sec    0   1.10 MBytes       
[  4]  16.00-17.00  sec  11.0 MBytes  92199 Kbits/sec    0   1.11 MBytes       
[  4]  17.00-18.00  sec  11.1 MBytes  92699 Kbits/sec    0   1.11 MBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  93702 Kbits/sec    0   1.15 MBytes       
[  4]  19.00-20.00  sec  11.6 MBytes  97724 Kbits/sec    0   1.19 MBytes       
[  4]  20.00-21.00  sec  12.1 MBytes  101721 Kbits/sec    0   1.26 MBytes       
[  4]  21.00-22.00  sec  13.3 MBytes  111240 Kbits/sec    0   1.43 MBytes       
[  4]  22.00-23.00  sec  15.3 MBytes  128285 Kbits/sec    0   1.70 MBytes       
[  4]  23.00-24.00  sec  18.5 MBytes  155326 Kbits/sec    0   2.08 MBytes       
[  4]  24.00-25.00  sec  23.0 MBytes  192551 Kbits/sec    0   2.59 MBytes       
[  4]  25.00-26.00  sec  8.35 MBytes  70030 Kbits/sec  256    900 KBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94213 Kbits/sec    0   1.03 MBytes       
[  4]  27.00-28.00  sec  10.5 MBytes  88199 Kbits/sec    0   1.09 MBytes       
[  4]  28.00-29.00  sec  11.0 MBytes  92194 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  11.0 MBytes  92202 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  11.1 MBytes  92699 Kbits/sec    0   1.13 MBytes       
[  4]  31.00-32.00  sec  11.5 MBytes  96220 Kbits/sec    0   1.18 MBytes       
[  4]  32.00-33.00  sec  11.8 MBytes  99212 Kbits/sec    0   1.22 MBytes       
[  4]  33.00-34.00  sec  12.5 MBytes  104848 Kbits/sec    0   1.36 MBytes       
[  4]  34.00-35.00  sec  14.3 MBytes  119640 Kbits/sec    0   1.57 MBytes       
[  4]  35.00-36.00  sec  16.8 MBytes  141307 Kbits/sec    0   1.89 MBytes       
[  4]  36.00-37.00  sec  20.7 MBytes  173876 Kbits/sec    0   2.35 MBytes       
[  4]  37.00-38.00  sec  17.9 MBytes  149816 Kbits/sec  146    830 KBytes       
[  4]  38.00-39.00  sec  9.74 MBytes  81666 Kbits/sec   53   1.01 MBytes       
[  4]  39.00-40.00  sec  10.4 MBytes  87199 Kbits/sec    0   1.08 MBytes       
[  4]  40.00-41.00  sec  10.9 MBytes  91696 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  10.9 MBytes  91699 Kbits/sec    0   1.11 MBytes       
[  4]  42.00-43.00  sec  11.0 MBytes  92193 Kbits/sec    0   1.12 MBytes       
[  4]  43.00-44.00  sec  11.3 MBytes  95222 Kbits/sec    0   1.16 MBytes       
[  4]  44.00-45.00  sec  11.8 MBytes  98708 Kbits/sec    0   1.21 MBytes       
[  4]  45.00-46.00  sec  12.3 MBytes  103221 Kbits/sec    0   1.31 MBytes       
[  4]  46.00-47.00  sec  13.8 MBytes  115342 Kbits/sec    0   1.50 MBytes       
[  4]  47.00-48.00  sec  16.1 MBytes  134703 Kbits/sec    0   1.79 MBytes       
[  4]  48.00-49.00  sec  19.4 MBytes  162857 Kbits/sec    0   2.20 MBytes       
[  4]  49.00-50.00  sec  21.6 MBytes  180906 Kbits/sec   18    708 KBytes       
[  4]  50.00-51.00  sec  8.90 MBytes  74664 Kbits/sec  252    673 KBytes       
[  4]  51.00-52.00  sec  6.93 MBytes  58121 Kbits/sec    0    760 KBytes       
[  4]  52.00-53.00  sec  7.50 MBytes  62899 Kbits/sec    0    795 KBytes       
[  4]  53.00-54.00  sec  7.79 MBytes  65387 Kbits/sec    0    795 KBytes       
[  4]  54.00-55.00  sec  7.88 MBytes  66143 Kbits/sec    0    839 KBytes       
[  4]  55.00-56.00  sec  8.30 MBytes  69646 Kbits/sec    0    883 KBytes       
[  4]  56.00-57.00  sec  8.75 MBytes  73398 Kbits/sec    0    935 KBytes       
[  4]  57.00-58.00  sec  9.29 MBytes  77939 Kbits/sec    0    979 KBytes       
[  4]  58.00-59.00  sec  10.3 MBytes  86189 Kbits/sec    0   1.13 MBytes       
[  4]  59.00-60.00  sec  12.4 MBytes  104216 Kbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   677 MBytes  94677 Kbits/sec  937             sender
[  4]   0.00-60.00  sec   675 MBytes  94331 Kbits/sec                  receiver

iperf Done.
