Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51806 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.56 MBytes  46598 Kbits/sec   18    332 KBytes       
[  4]   1.00-2.00   sec  6.99 MBytes  58628 Kbits/sec    0    402 KBytes       
[  4]   2.00-3.00   sec  8.96 MBytes  75159 Kbits/sec    0    498 KBytes       
[  4]   3.00-4.00   sec  10.8 MBytes  90198 Kbits/sec    0    585 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  104721 Kbits/sec    0    682 KBytes       
[  4]   5.00-6.00   sec  14.3 MBytes  119764 Kbits/sec    0    769 KBytes       
[  4]   6.00-7.00   sec  16.1 MBytes  134790 Kbits/sec    0    865 KBytes       
[  4]   7.00-8.00   sec  17.7 MBytes  148324 Kbits/sec    0    952 KBytes       
[  4]   8.00-9.00   sec  19.5 MBytes  163848 Kbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  21.6 MBytes  181407 Kbits/sec    0   1.24 MBytes       
[  4]  10.00-11.00  sec  24.9 MBytes  208930 Kbits/sec   61    620 KBytes       
[  4]  11.00-12.00  sec  9.26 MBytes  77677 Kbits/sec   13    498 KBytes       
[  4]  12.00-13.00  sec  10.3 MBytes  86689 Kbits/sec    0    594 KBytes       
[  4]  13.00-14.00  sec  12.2 MBytes  102715 Kbits/sec    0    682 KBytes       
[  4]  14.00-15.00  sec  13.9 MBytes  116765 Kbits/sec    0    778 KBytes       
[  4]  15.00-16.00  sec  15.9 MBytes  133277 Kbits/sec    0    865 KBytes       
[  4]  16.00-17.00  sec  17.6 MBytes  147828 Kbits/sec    0    961 KBytes       
[  4]  17.00-18.00  sec  19.5 MBytes  163354 Kbits/sec    0   1.02 MBytes       
[  4]  18.00-19.00  sec  21.1 MBytes  177381 Kbits/sec    0   1.12 MBytes       
[  4]  19.00-20.00  sec  22.8 MBytes  190927 Kbits/sec    0   1.21 MBytes       
[  4]  20.00-21.00  sec  26.7 MBytes  223983 Kbits/sec    4   1.10 MBytes       
[  4]  21.00-22.00  sec  24.1 MBytes  201940 Kbits/sec    0   1.33 MBytes       
[  4]  22.00-23.00  sec  27.6 MBytes  231508 Kbits/sec    0   1.47 MBytes       
[  4]  23.00-24.00  sec  27.7 MBytes  232501 Kbits/sec    2   1.11 MBytes       
[  4]  24.00-25.00  sec  23.1 MBytes  193416 Kbits/sec    0   1.22 MBytes       
[  4]  25.00-26.00  sec  24.7 MBytes  207443 Kbits/sec    0   1.28 MBytes       
[  4]  26.00-27.00  sec  25.8 MBytes  216472 Kbits/sec    0   1.35 MBytes       
[  4]  27.00-28.00  sec  27.4 MBytes  229980 Kbits/sec    0   1.43 MBytes       
[  4]  28.00-29.00  sec  29.0 MBytes  243559 Kbits/sec    0   1.53 MBytes       
[  4]  29.00-30.00  sec  25.4 MBytes  212961 Kbits/sec    4   1.24 MBytes       
[  4]  30.00-31.00  sec  26.1 MBytes  218964 Kbits/sec    0   1.41 MBytes       
[  4]  31.00-32.00  sec  28.7 MBytes  241022 Kbits/sec    0   1.50 MBytes       
[  4]  32.00-33.00  sec  29.6 MBytes  248046 Kbits/sec    0   1.54 MBytes       
[  4]  33.00-34.00  sec  24.8 MBytes  208446 Kbits/sec    4   1.26 MBytes       
[  4]  34.00-35.00  sec  26.4 MBytes  221498 Kbits/sec    0   1.43 MBytes       
[  4]  35.00-36.00  sec  28.9 MBytes  242527 Kbits/sec    0   1.51 MBytes       
[  4]  36.00-37.00  sec  29.6 MBytes  248026 Kbits/sec    0   1.54 MBytes       
[  4]  37.00-38.00  sec  24.3 MBytes  203446 Kbits/sec    4   1.29 MBytes       
[  4]  38.00-39.00  sec  26.8 MBytes  224987 Kbits/sec    0   1.44 MBytes       
[  4]  39.00-40.00  sec  29.1 MBytes  244034 Kbits/sec    0   1.52 MBytes       
[  4]  40.00-41.00  sec  29.0 MBytes  243030 Kbits/sec    4   1.33 MBytes       
[  4]  41.00-42.00  sec  24.4 MBytes  204938 Kbits/sec    0   1.31 MBytes       
[  4]  42.00-43.00  sec  27.2 MBytes  227991 Kbits/sec    0   1.45 MBytes       
[  4]  43.00-44.00  sec  29.2 MBytes  245040 Kbits/sec    0   1.53 MBytes       
[  4]  44.00-45.00  sec  29.0 MBytes  243032 Kbits/sec    4   1.10 MBytes       
[  4]  45.00-46.00  sec  24.0 MBytes  201437 Kbits/sec    0   1.32 MBytes       
[  4]  46.00-47.00  sec  27.4 MBytes  229485 Kbits/sec    0   1.46 MBytes       
[  4]  47.00-48.00  sec  29.4 MBytes  246543 Kbits/sec    0   1.53 MBytes       
[  4]  48.00-49.00  sec  28.2 MBytes  236510 Kbits/sec    4   1.13 MBytes       
[  4]  49.00-50.00  sec  24.5 MBytes  205446 Kbits/sec    0   1.34 MBytes       
[  4]  50.00-51.00  sec  27.7 MBytes  232517 Kbits/sec    0   1.47 MBytes       
[  4]  51.00-52.00  sec  29.4 MBytes  246527 Kbits/sec    0   1.54 MBytes       
[  4]  52.00-53.00  sec  27.3 MBytes  228990 Kbits/sec    4   1.16 MBytes       
[  4]  53.00-54.00  sec  25.0 MBytes  209451 Kbits/sec    0   1.36 MBytes       
[  4]  54.00-55.00  sec  28.1 MBytes  235525 Kbits/sec    0   1.48 MBytes       
[  4]  55.00-56.00  sec  28.9 MBytes  242534 Kbits/sec    4   1.09 MBytes       
[  4]  56.00-57.00  sec  22.9 MBytes  191913 Kbits/sec    0   1.22 MBytes       
[  4]  57.00-58.00  sec  24.7 MBytes  207441 Kbits/sec    0   1.28 MBytes       
[  4]  58.00-59.00  sec  25.8 MBytes  216473 Kbits/sec    0   1.34 MBytes       
[  4]  59.00-60.00  sec  27.2 MBytes  228493 Kbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.34 GBytes  192451 Kbits/sec  130             sender
[  4]   0.00-60.00  sec  1.34 GBytes  192106 Kbits/sec                  receiver

iperf Done.
