Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51544 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.46 MBytes  62550 Kbits/sec  294   2.00 MBytes       
[  4]   1.00-2.00   sec  13.3 MBytes  111751 Kbits/sec   34   1.02 MBytes       
[  4]   2.00-3.00   sec  11.9 MBytes  99720 Kbits/sec   32   1.91 MBytes       
[  4]   3.00-4.00   sec  11.7 MBytes  98215 Kbits/sec   50   1.91 MBytes       
[  4]   4.00-5.00   sec  11.1 MBytes  92686 Kbits/sec   50    970 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes  104734 Kbits/sec   28   1.91 MBytes       
[  4]   6.00-7.00   sec  11.7 MBytes  98223 Kbits/sec   52   1.91 MBytes       
[  4]   7.00-8.00   sec  11.8 MBytes  98714 Kbits/sec   50   1.91 MBytes       
[  4]   8.00-9.00   sec  11.3 MBytes  95209 Kbits/sec   40   1.03 MBytes       
[  4]   9.00-10.00  sec  12.2 MBytes  102214 Kbits/sec   38   1.91 MBytes       
[  4]  10.00-11.00  sec  11.7 MBytes  98219 Kbits/sec   52   1.91 MBytes       
[  4]  11.00-12.00  sec  8.36 MBytes  70149 Kbits/sec   26   1.91 MBytes       
[  4]  12.00-13.00  sec  11.7 MBytes  98218 Kbits/sec   50   1.91 MBytes       
[  4]  13.00-14.00  sec  11.1 MBytes  93186 Kbits/sec   52   1.44 MBytes       
[  4]  14.00-15.00  sec  12.4 MBytes  104232 Kbits/sec   26   1.91 MBytes       
[  4]  15.00-16.00  sec  11.7 MBytes  98224 Kbits/sec   52   1.91 MBytes       
[  4]  16.00-17.00  sec  11.7 MBytes  98215 Kbits/sec   52   1.91 MBytes       
[  4]  17.00-18.00  sec  11.0 MBytes  92188 Kbits/sec   52   1.12 MBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104861 Kbits/sec   26   1.91 MBytes       
[  4]  19.00-20.00  sec  11.8 MBytes  98591 Kbits/sec   52   1.91 MBytes       
[  4]  20.00-21.00  sec  11.8 MBytes  98717 Kbits/sec   50   1.91 MBytes       
[  4]  21.00-22.00  sec  10.9 MBytes  91687 Kbits/sec   52    952 KBytes       
[  4]  22.00-23.00  sec  9.14 MBytes  76677 Kbits/sec   24   1.91 MBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  98707 Kbits/sec   52   1.91 MBytes       
[  4]  24.00-25.00  sec  11.1 MBytes  93196 Kbits/sec   48    987 KBytes       
[  4]  25.00-26.00  sec  12.4 MBytes  103731 Kbits/sec   30   1.91 MBytes       
[  4]  26.00-27.00  sec  11.7 MBytes  98221 Kbits/sec   54   1.91 MBytes       
[  4]  27.00-28.00  sec  11.7 MBytes  98213 Kbits/sec   52   1.91 MBytes       
[  4]  28.00-29.00  sec  11.5 MBytes  96711 Kbits/sec   36   1.07 MBytes       
[  4]  29.00-30.00  sec  12.0 MBytes  100715 Kbits/sec   44   1.91 MBytes       
[  4]  30.00-31.00  sec  11.7 MBytes  98220 Kbits/sec   52   1.91 MBytes       
[  4]  31.00-32.00  sec  11.1 MBytes  93186 Kbits/sec   52   1.62 MBytes       
[  4]  32.00-33.00  sec  10.4 MBytes  87185 Kbits/sec   26   35.0 KBytes       
[  4]  33.00-34.00  sec  10.4 MBytes  87207 Kbits/sec   24   1.91 MBytes       
[  4]  34.00-35.00  sec  11.7 MBytes  98213 Kbits/sec   52   1.91 MBytes       
[  4]  35.00-36.00  sec  11.8 MBytes  98714 Kbits/sec   51   1.91 MBytes       
[  4]  36.00-37.00  sec  11.0 MBytes  92188 Kbits/sec   49   1.08 MBytes       
[  4]  37.00-38.00  sec  12.5 MBytes  104731 Kbits/sec   26   1.91 MBytes       
[  4]  38.00-39.00  sec  11.8 MBytes  98720 Kbits/sec   50   1.91 MBytes       
[  4]  39.00-40.00  sec  11.7 MBytes  98216 Kbits/sec   52   1.91 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94359 Kbits/sec   42   1022 KBytes       
[  4]  41.00-42.00  sec  12.3 MBytes  103065 Kbits/sec   34   1.91 MBytes       
[  4]  42.00-43.00  sec  11.7 MBytes  98220 Kbits/sec   52   1.91 MBytes       
[  4]  43.00-44.00  sec  7.77 MBytes  65141 Kbits/sec   46    970 KBytes       
[  4]  44.00-45.00  sec  12.4 MBytes  103717 Kbits/sec   30   1.91 MBytes       
[  4]  45.00-46.00  sec  11.7 MBytes  98220 Kbits/sec   50   1.91 MBytes       
[  4]  46.00-47.00  sec  11.8 MBytes  98715 Kbits/sec   52   1.91 MBytes       
[  4]  47.00-48.00  sec  11.6 MBytes  97211 Kbits/sec   30   1.10 MBytes       
[  4]  48.00-49.00  sec  11.9 MBytes  99715 Kbits/sec   44   1.91 MBytes       
[  4]  49.00-50.00  sec  11.7 MBytes  98215 Kbits/sec   54   1.91 MBytes       
[  4]  50.00-51.00  sec  11.1 MBytes  92686 Kbits/sec   52   1.48 MBytes       
[  4]  51.00-52.00  sec  12.5 MBytes  104734 Kbits/sec   26   1.91 MBytes       
[  4]  52.00-53.00  sec  11.7 MBytes  98223 Kbits/sec   52   1.91 MBytes       
[  4]  53.00-54.00  sec  11.8 MBytes  98714 Kbits/sec   52   1.91 MBytes       
[  4]  54.00-55.00  sec  8.36 MBytes  70150 Kbits/sec   24   1.91 MBytes       
[  4]  55.00-56.00  sec  11.7 MBytes  98217 Kbits/sec   52   1.91 MBytes       
[  4]  56.00-57.00  sec  11.1 MBytes  92690 Kbits/sec   52   1.19 MBytes       
[  4]  57.00-58.00  sec  12.5 MBytes  104721 Kbits/sec   26   1.91 MBytes       
[  4]  58.00-59.00  sec  11.7 MBytes  98232 Kbits/sec   52   1.91 MBytes       
[  4]  59.00-60.00  sec  11.8 MBytes  98711 Kbits/sec   50   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   685 MBytes  95782 Kbits/sec  2856             sender
[  4]   0.00-60.00  sec   682 MBytes  95363 Kbits/sec                  receiver

iperf Done.
