Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52738 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   107 MBytes  899814 Kbits/sec  787   1.37 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  955849 Kbits/sec  808   1.32 MBytes       
[  4]   2.00-3.00   sec   118 MBytes  988146 Kbits/sec  714   2.71 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954887 Kbits/sec  824   1.24 MBytes       
[  4]   4.00-5.00   sec   116 MBytes  975058 Kbits/sec  827   2.71 MBytes       
[  4]   5.00-6.00   sec   113 MBytes  945254 Kbits/sec  727   1.31 MBytes       
[  4]   6.00-7.00   sec   111 MBytes  932349 Kbits/sec  822   1.30 MBytes       
[  4]   7.00-8.00   sec   111 MBytes  931627 Kbits/sec  672   2.73 MBytes       
[  4]   8.00-9.00   sec   115 MBytes  964678 Kbits/sec  766   1.31 MBytes       
[  4]   9.00-10.00  sec   116 MBytes  976332 Kbits/sec  862   2.75 MBytes       
[  4]  10.00-11.00  sec  92.6 MBytes  776904 Kbits/sec  613   2.75 MBytes       
[  4]  11.00-12.00  sec   117 MBytes  977288 Kbits/sec  761   1.36 MBytes       
[  4]  12.00-13.00  sec   116 MBytes  970474 Kbits/sec  788   1.54 MBytes       
[  4]  13.00-14.00  sec   113 MBytes  950565 Kbits/sec  819   2.73 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  958488 Kbits/sec  747   2.73 MBytes       
[  4]  15.00-16.00  sec   115 MBytes  963628 Kbits/sec  746   2.75 MBytes       
[  4]  16.00-17.00  sec   113 MBytes  951385 Kbits/sec  700   1.29 MBytes       
[  4]  17.00-18.00  sec   113 MBytes  949217 Kbits/sec  723   1.25 MBytes       
[  4]  18.00-19.00  sec   116 MBytes  975657 Kbits/sec  765   1.31 MBytes       
[  4]  19.00-20.00  sec   113 MBytes  951968 Kbits/sec  729   2.71 MBytes       
[  4]  20.00-21.00  sec  92.8 MBytes  778723 Kbits/sec  541   1.19 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  952532 Kbits/sec  777   2.73 MBytes       
[  4]  22.00-23.00  sec   116 MBytes  969005 Kbits/sec  785   2.71 MBytes       
[  4]  23.00-24.00  sec   116 MBytes  975133 Kbits/sec  799   1.23 MBytes       
[  4]  24.00-25.00  sec   115 MBytes  963827 Kbits/sec  841   2.34 MBytes       
[  4]  25.00-26.00  sec   115 MBytes  964078 Kbits/sec  721   2.73 MBytes       
[  4]  26.00-27.00  sec   115 MBytes  963012 Kbits/sec  747   2.73 MBytes       
[  4]  27.00-28.00  sec   112 MBytes  941932 Kbits/sec  806   2.75 MBytes       
[  4]  28.00-29.00  sec   115 MBytes  962577 Kbits/sec  802   2.73 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  956032 Kbits/sec  812   2.75 MBytes       
[  4]  30.00-31.00  sec  91.1 MBytes  764003 Kbits/sec  611   1.29 MBytes       
[  4]  31.00-32.00  sec   115 MBytes  968907 Kbits/sec  821   1.99 MBytes       
[  4]  32.00-33.00  sec   115 MBytes  964636 Kbits/sec  750   1.31 MBytes       
[  4]  33.00-34.00  sec   117 MBytes  978794 Kbits/sec  797   1.68 MBytes       
[  4]  34.00-35.00  sec   113 MBytes  950393 Kbits/sec  818   1.30 MBytes       
[  4]  35.00-36.00  sec   116 MBytes  973990 Kbits/sec  745   1.24 MBytes       
[  4]  36.00-37.00  sec   117 MBytes  984428 Kbits/sec  755   1.30 MBytes       
[  4]  37.00-38.00  sec   111 MBytes  934841 Kbits/sec  773   1.29 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954092 Kbits/sec  812   1.30 MBytes       
[  4]  39.00-40.00  sec   115 MBytes  962507 Kbits/sec  772   2.70 MBytes       
[  4]  40.00-41.00  sec  91.2 MBytes  765076 Kbits/sec  638   2.68 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  958522 Kbits/sec  660   2.71 MBytes       
[  4]  42.00-43.00  sec   113 MBytes  946455 Kbits/sec  811   2.73 MBytes       
[  4]  43.00-44.00  sec   113 MBytes  949854 Kbits/sec  770   1.30 MBytes       
[  4]  44.00-45.00  sec   115 MBytes  964063 Kbits/sec  795   1.31 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  958018 Kbits/sec  779   1.22 MBytes       
[  4]  46.00-47.00  sec   117 MBytes  980269 Kbits/sec  724   2.71 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  952291 Kbits/sec  856   1.37 MBytes       
[  4]  48.00-49.00  sec   113 MBytes  946008 Kbits/sec  754   1.28 MBytes       
[  4]  49.00-50.00  sec   115 MBytes  967934 Kbits/sec  764   1.35 MBytes       
[  4]  50.00-51.00  sec   116 MBytes  977268 Kbits/sec  783   35.0 KBytes       
[  4]  51.00-52.00  sec  91.2 MBytes  765415 Kbits/sec  515   2.73 MBytes       
[  4]  52.00-53.00  sec   112 MBytes  939492 Kbits/sec  766   2.74 MBytes       
[  4]  53.00-54.00  sec   115 MBytes  964663 Kbits/sec  811   2.75 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  959870 Kbits/sec  742   2.71 MBytes       
[  4]  55.00-56.00  sec   115 MBytes  961733 Kbits/sec  817   2.76 MBytes       
[  4]  56.00-57.00  sec   115 MBytes  964570 Kbits/sec  753   2.73 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  958129 Kbits/sec  792   2.73 MBytes       
[  4]  58.00-59.00  sec   117 MBytes  980252 Kbits/sec  834   1.30 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  957978 Kbits/sec  791   2.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.59 GBytes  943847 Kbits/sec  45640             sender
[  4]   0.00-60.00  sec  6.59 GBytes  943298 Kbits/sec                  receiver

iperf Done.
