Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51782 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.4 MBytes  87324 Kbits/sec   10    341 KBytes       
[  4]   1.00-2.00   sec  17.1 MBytes  143813 Kbits/sec    0    524 KBytes       
[  4]   2.00-3.00   sec  24.0 MBytes  200931 Kbits/sec    0    708 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes  231012 Kbits/sec    4    629 KBytes       
[  4]   4.00-5.00   sec  26.9 MBytes  225489 Kbits/sec    0    795 KBytes       
[  4]   5.00-6.00   sec  25.9 MBytes  216950 Kbits/sec    4    717 KBytes       
[  4]   6.00-7.00   sec  28.0 MBytes  235018 Kbits/sec    4    629 KBytes       
[  4]   7.00-8.00   sec  26.9 MBytes  225510 Kbits/sec    0    795 KBytes       
[  4]   8.00-9.00   sec  25.5 MBytes  213954 Kbits/sec    4    708 KBytes       
[  4]   9.00-10.00  sec  28.3 MBytes  237017 Kbits/sec    4    620 KBytes       
[  4]  10.00-11.00  sec  26.5 MBytes  222478 Kbits/sec    0    786 KBytes       
[  4]  11.00-12.00  sec  26.7 MBytes  223986 Kbits/sec    3    699 KBytes       
[  4]  12.00-13.00  sec  27.4 MBytes  229496 Kbits/sec    4    603 KBytes       
[  4]  13.00-14.00  sec  26.1 MBytes  218985 Kbits/sec    0    786 KBytes       
[  4]  14.00-15.00  sec  26.8 MBytes  224978 Kbits/sec    4    690 KBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230998 Kbits/sec    3    594 KBytes       
[  4]  16.00-17.00  sec  25.8 MBytes  216489 Kbits/sec    0    778 KBytes       
[  4]  17.00-18.00  sec  26.3 MBytes  220972 Kbits/sec    4    690 KBytes       
[  4]  18.00-19.00  sec  27.3 MBytes  228999 Kbits/sec    4    603 KBytes       
[  4]  19.00-20.00  sec  26.3 MBytes  220475 Kbits/sec    0    786 KBytes       
[  4]  20.00-21.00  sec  26.8 MBytes  224482 Kbits/sec    4    690 KBytes       
[  4]  21.00-22.00  sec  27.5 MBytes  231006 Kbits/sec    5    594 KBytes       
[  4]  22.00-23.00  sec  25.9 MBytes  216981 Kbits/sec    0    778 KBytes       
[  4]  23.00-24.00  sec  26.9 MBytes  225990 Kbits/sec    7    682 KBytes       
[  4]  24.00-25.00  sec  27.9 MBytes  233992 Kbits/sec    3    603 KBytes       
[  4]  25.00-26.00  sec  25.7 MBytes  215967 Kbits/sec    0    769 KBytes       
[  4]  26.00-27.00  sec  27.0 MBytes  226505 Kbits/sec    7    673 KBytes       
[  4]  27.00-28.00  sec  27.9 MBytes  233993 Kbits/sec    4    585 KBytes       
[  4]  28.00-29.00  sec  25.3 MBytes  211969 Kbits/sec    0    760 KBytes       
[  4]  29.00-30.00  sec  26.6 MBytes  222979 Kbits/sec    4    673 KBytes       
[  4]  30.00-31.00  sec  27.7 MBytes  232508 Kbits/sec    4    594 KBytes       
[  4]  31.00-32.00  sec  25.4 MBytes  213463 Kbits/sec    0    760 KBytes       
[  4]  32.00-33.00  sec  27.1 MBytes  227507 Kbits/sec    4    673 KBytes       
[  4]  33.00-34.00  sec  28.2 MBytes  236509 Kbits/sec    0    848 KBytes       
[  4]  34.00-35.00  sec  25.9 MBytes  217460 Kbits/sec    4    751 KBytes       
[  4]  35.00-36.00  sec  27.5 MBytes  231010 Kbits/sec    7    655 KBytes       
[  4]  36.00-37.00  sec  27.7 MBytes  231999 Kbits/sec    0    821 KBytes       
[  4]  37.00-38.00  sec  26.2 MBytes  219487 Kbits/sec    4    725 KBytes       
[  4]  38.00-39.00  sec  26.7 MBytes  223974 Kbits/sec    6    638 KBytes       
[  4]  39.00-40.00  sec  27.3 MBytes  229005 Kbits/sec    0    813 KBytes       
[  4]  40.00-41.00  sec  25.3 MBytes  212461 Kbits/sec    7    734 KBytes       
[  4]  41.00-42.00  sec  27.7 MBytes  232499 Kbits/sec    5    647 KBytes       
[  4]  42.00-43.00  sec  27.3 MBytes  229000 Kbits/sec    0    813 KBytes       
[  4]  43.00-44.00  sec  25.2 MBytes  211460 Kbits/sec    3    725 KBytes       
[  4]  44.00-45.00  sec  27.7 MBytes  232002 Kbits/sec    3    629 KBytes       
[  4]  45.00-46.00  sec  26.9 MBytes  225502 Kbits/sec    0    804 KBytes       
[  4]  46.00-47.00  sec  25.7 MBytes  215446 Kbits/sec    4    717 KBytes       
[  4]  47.00-48.00  sec  26.9 MBytes  226014 Kbits/sec    4    638 KBytes       
[  4]  48.00-49.00  sec  27.1 MBytes  227488 Kbits/sec    0    804 KBytes       
[  4]  49.00-50.00  sec  25.7 MBytes  215956 Kbits/sec    4    725 KBytes       
[  4]  50.00-51.00  sec  26.8 MBytes  224483 Kbits/sec    4    629 KBytes       
[  4]  51.00-52.00  sec  27.2 MBytes  228512 Kbits/sec    0    813 KBytes       
[  4]  52.00-53.00  sec  25.3 MBytes  212457 Kbits/sec    5    725 KBytes       
[  4]  53.00-54.00  sec  26.9 MBytes  225484 Kbits/sec    4    647 KBytes       
[  4]  54.00-55.00  sec  27.4 MBytes  229506 Kbits/sec    0    813 KBytes       
[  4]  55.00-56.00  sec  26.0 MBytes  218482 Kbits/sec    7    717 KBytes       
[  4]  56.00-57.00  sec  27.9 MBytes  233994 Kbits/sec    4    629 KBytes       
[  4]  57.00-58.00  sec  26.9 MBytes  226005 Kbits/sec    0    795 KBytes       
[  4]  58.00-59.00  sec  25.7 MBytes  215454 Kbits/sec    3    717 KBytes       
[  4]  59.00-60.00  sec  27.2 MBytes  228503 Kbits/sec    4    647 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.54 GBytes  220539 Kbits/sec  176             sender
[  4]   0.00-60.00  sec  1.54 GBytes  220200 Kbits/sec                  receiver

iperf Done.
