Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52916 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.43 MBytes  20400 Kbits/sec   18    323 KBytes       
[  4]   1.00-2.00   sec  2.51 MBytes  21046 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  2.57 MBytes  21543 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  3.11 MBytes  26058 Kbits/sec    0    463 KBytes       
[  4]   4.00-5.00   sec  3.05 MBytes  25560 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  2.87 MBytes  24046 Kbits/sec    0    472 KBytes       
[  4]   6.00-7.00   sec  3.46 MBytes  29068 Kbits/sec    0    524 KBytes       
[  4]   7.00-8.00   sec  3.88 MBytes  32574 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40082 Kbits/sec    0    778 KBytes       
[  4]   9.00-10.00  sec  6.87 MBytes  57634 Kbits/sec    0   1.02 MBytes       
[  4]  10.00-11.00  sec  8.00 MBytes  67143 Kbits/sec    0   1.40 MBytes       
[  4]  11.00-12.00  sec  10.2 MBytes  85689 Kbits/sec    0   1.89 MBytes       
[  4]  12.00-13.00  sec  14.6 MBytes  122781 Kbits/sec    0   2.57 MBytes       
[  4]  13.00-14.00  sec  8.18 MBytes  68600 Kbits/sec  252    577 KBytes       
[  4]  14.00-15.00  sec  4.24 MBytes  35582 Kbits/sec  143    655 KBytes       
[  4]  15.00-16.00  sec  5.20 MBytes  43599 Kbits/sec    0    751 KBytes       
[  4]  16.00-17.00  sec  5.14 MBytes  43096 Kbits/sec    0    804 KBytes       
[  4]  17.00-18.00  sec  4.90 MBytes  41074 Kbits/sec    0    804 KBytes       
[  4]  18.00-19.00  sec  5.38 MBytes  45111 Kbits/sec    0    804 KBytes       
[  4]  19.00-20.00  sec  5.14 MBytes  43095 Kbits/sec    0    813 KBytes       
[  4]  20.00-21.00  sec  5.26 MBytes  44094 Kbits/sec    0    865 KBytes       
[  4]  21.00-22.00  sec  5.97 MBytes  50104 Kbits/sec    0    961 KBytes       
[  4]  22.00-23.00  sec  6.63 MBytes  55629 Kbits/sec    0   1.12 MBytes       
[  4]  23.00-24.00  sec  7.77 MBytes  65140 Kbits/sec    0   1.37 MBytes       
[  4]  24.00-25.00  sec  10.3 MBytes  86690 Kbits/sec    0   1.75 MBytes       
[  4]  25.00-26.00  sec  12.5 MBytes  104848 Kbits/sec    0   2.25 MBytes       
[  4]  26.00-27.00  sec  14.0 MBytes  117396 Kbits/sec   44   1.89 MBytes       
[  4]  27.00-28.00  sec  5.91 MBytes  49603 Kbits/sec  156    987 KBytes       
[  4]  28.00-29.00  sec  6.09 MBytes  51101 Kbits/sec    0   1.06 MBytes       
[  4]  29.00-30.00  sec  7.47 MBytes  62639 Kbits/sec    0   1.10 MBytes       
[  4]  30.00-31.00  sec  7.65 MBytes  64158 Kbits/sec    0   1.11 MBytes       
[  4]  31.00-32.00  sec  6.75 MBytes  56614 Kbits/sec    0   1.11 MBytes       
[  4]  32.00-33.00  sec  7.71 MBytes  64647 Kbits/sec    0   1.12 MBytes       
[  4]  33.00-34.00  sec  7.77 MBytes  65145 Kbits/sec    0   1.16 MBytes       
[  4]  34.00-35.00  sec  7.35 MBytes  61619 Kbits/sec    0   1.25 MBytes       
[  4]  35.00-36.00  sec  9.02 MBytes  75631 Kbits/sec    0   1.42 MBytes       
[  4]  36.00-37.00  sec  10.3 MBytes  86745 Kbits/sec    0   1.67 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  93686 Kbits/sec    0   2.01 MBytes       
[  4]  38.00-39.00  sec  15.2 MBytes  127791 Kbits/sec    0   2.53 MBytes       
[  4]  39.00-40.00  sec  9.77 MBytes  81995 Kbits/sec  163   1.32 MBytes       
[  4]  40.00-41.00  sec  6.39 MBytes  53613 Kbits/sec   31   1.02 MBytes       
[  4]  41.00-42.00  sec  6.93 MBytes  58122 Kbits/sec    0   1.10 MBytes       
[  4]  42.00-43.00  sec  7.71 MBytes  64653 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  7.41 MBytes  62126 Kbits/sec    0   1.13 MBytes       
[  4]  44.00-45.00  sec  6.81 MBytes  57127 Kbits/sec    4    874 KBytes       
[  4]  45.00-46.00  sec  4.78 MBytes  40083 Kbits/sec    6    699 KBytes       
[  4]  46.00-47.00  sec  4.60 MBytes  38584 Kbits/sec    0    760 KBytes       
[  4]  47.00-48.00  sec  4.90 MBytes  41087 Kbits/sec    0    769 KBytes       
[  4]  48.00-49.00  sec  5.00 MBytes  41936 Kbits/sec    0    769 KBytes       
[  4]  49.00-50.00  sec  4.98 MBytes  41742 Kbits/sec    0    778 KBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41947 Kbits/sec    0    813 KBytes       
[  4]  51.00-52.00  sec  5.51 MBytes  46257 Kbits/sec    0    891 KBytes       
[  4]  52.00-53.00  sec  6.03 MBytes  50605 Kbits/sec    0   1.01 MBytes       
[  4]  53.00-54.00  sec  7.35 MBytes  61634 Kbits/sec    0   1.25 MBytes       
[  4]  54.00-55.00  sec  9.20 MBytes  77180 Kbits/sec    0   1.59 MBytes       
[  4]  55.00-56.00  sec  11.5 MBytes  96210 Kbits/sec    0   2.05 MBytes       
[  4]  56.00-57.00  sec  15.2 MBytes  127264 Kbits/sec    3   2.56 MBytes       
[  4]  57.00-58.00  sec  7.65 MBytes  64138 Kbits/sec  176    935 KBytes       
[  4]  58.00-59.00  sec  6.33 MBytes  53117 Kbits/sec    0   1.04 MBytes       
[  4]  59.00-60.00  sec  7.23 MBytes  60623 Kbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   422 MBytes  58951 Kbits/sec  996             sender
[  4]   0.00-60.00  sec   419 MBytes  58561 Kbits/sec                  receiver

iperf Done.
