Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.42 MBytes  11881 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.99 MBytes  25052 Kbits/sec   21    402 KBytes       
[  4]   2.00-3.00   sec  2.51 MBytes  21048 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  3.17 MBytes  26559 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  3.17 MBytes  26560 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.87 MBytes  24049 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  3.46 MBytes  29067 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  3.70 MBytes  31067 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  4.48 MBytes  37575 Kbits/sec    0    725 KBytes       
[  4]   9.00-10.00  sec  6.15 MBytes  51610 Kbits/sec    0    952 KBytes       
[  4]  10.00-11.00  sec  7.35 MBytes  61640 Kbits/sec    0   1.25 MBytes       
[  4]  11.00-12.00  sec  9.44 MBytes  79182 Kbits/sec    0   1.71 MBytes       
[  4]  12.00-13.00  sec  8.90 MBytes  74664 Kbits/sec    3   1.40 MBytes       
[  4]  13.00-14.00  sec  9.80 MBytes  82167 Kbits/sec    0   1.57 MBytes       
[  4]  14.00-15.00  sec  10.7 MBytes  89705 Kbits/sec    0   1.66 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  93687 Kbits/sec    0   1.71 MBytes       
[  4]  16.00-17.00  sec  11.3 MBytes  95225 Kbits/sec    0   1.72 MBytes       
[  4]  17.00-18.00  sec  11.3 MBytes  95210 Kbits/sec    0   1.72 MBytes       
[  4]  18.00-19.00  sec  11.4 MBytes  95707 Kbits/sec    0   1.72 MBytes       
[  4]  19.00-20.00  sec  11.5 MBytes  96709 Kbits/sec    0   1.77 MBytes       
[  4]  20.00-21.00  sec  11.8 MBytes  98711 Kbits/sec    0   1.86 MBytes       
[  4]  21.00-22.00  sec  8.97 MBytes  75270 Kbits/sec   15    996 KBytes       
[  4]  22.00-23.00  sec  6.51 MBytes  54620 Kbits/sec    0   1.07 MBytes       
[  4]  23.00-24.00  sec  7.41 MBytes  62122 Kbits/sec    0   1.11 MBytes       
[  4]  24.00-25.00  sec  7.35 MBytes  61637 Kbits/sec    0   1.12 MBytes       
[  4]  25.00-26.00  sec  7.23 MBytes  60631 Kbits/sec    0   1.12 MBytes       
[  4]  26.00-27.00  sec  7.71 MBytes  64651 Kbits/sec    0   1.13 MBytes       
[  4]  27.00-28.00  sec  7.41 MBytes  62126 Kbits/sec    0   1.17 MBytes       
[  4]  28.00-29.00  sec  7.83 MBytes  65651 Kbits/sec    0   1.25 MBytes       
[  4]  29.00-30.00  sec  8.90 MBytes  74665 Kbits/sec    0   1.42 MBytes       
[  4]  30.00-31.00  sec  9.74 MBytes  81665 Kbits/sec    0   1.66 MBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83887 Kbits/sec    7   1.33 MBytes       
[  4]  32.00-33.00  sec  7.66 MBytes  64230 Kbits/sec   33   1.03 MBytes       
[  4]  33.00-34.00  sec  6.93 MBytes  58118 Kbits/sec    0   1.10 MBytes       
[  4]  34.00-35.00  sec  7.50 MBytes  62907 Kbits/sec    0   1.13 MBytes       
[  4]  35.00-36.00  sec  7.43 MBytes  62359 Kbits/sec    0   1.13 MBytes       
[  4]  36.00-37.00  sec  7.35 MBytes  61635 Kbits/sec    0   1.13 MBytes       
[  4]  37.00-38.00  sec  7.71 MBytes  64655 Kbits/sec    0   1.15 MBytes       
[  4]  38.00-39.00  sec  7.59 MBytes  63639 Kbits/sec    0   1.21 MBytes       
[  4]  39.00-40.00  sec  8.24 MBytes  69140 Kbits/sec    0   1.32 MBytes       
[  4]  40.00-41.00  sec  9.32 MBytes  78177 Kbits/sec    0   1.53 MBytes       
[  4]  41.00-42.00  sec  10.7 MBytes  89694 Kbits/sec    0   1.82 MBytes       
[  4]  42.00-43.00  sec  8.41 MBytes  70577 Kbits/sec   44    743 KBytes       
[  4]  43.00-44.00  sec  5.32 MBytes  44601 Kbits/sec    0    751 KBytes       
[  4]  44.00-45.00  sec  4.84 MBytes  40577 Kbits/sec    0    804 KBytes       
[  4]  45.00-46.00  sec  5.26 MBytes  44106 Kbits/sec    0    804 KBytes       
[  4]  46.00-47.00  sec  5.26 MBytes  44096 Kbits/sec    0    804 KBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41926 Kbits/sec    0    813 KBytes       
[  4]  48.00-49.00  sec  5.51 MBytes  46266 Kbits/sec    0    865 KBytes       
[  4]  49.00-50.00  sec  5.79 MBytes  48603 Kbits/sec    0    952 KBytes       
[  4]  50.00-51.00  sec  6.39 MBytes  53619 Kbits/sec    0   1.10 MBytes       
[  4]  51.00-52.00  sec  8.06 MBytes  67639 Kbits/sec    0   1.36 MBytes       
[  4]  52.00-53.00  sec  9.74 MBytes  81679 Kbits/sec    0   1.72 MBytes       
[  4]  53.00-54.00  sec  8.90 MBytes  74674 Kbits/sec    5    979 KBytes       
[  4]  54.00-55.00  sec  6.69 MBytes  56120 Kbits/sec    0   1.06 MBytes       
[  4]  55.00-56.00  sec  7.17 MBytes  60114 Kbits/sec    0   1.10 MBytes       
[  4]  56.00-57.00  sec  7.23 MBytes  60639 Kbits/sec    0   1.11 MBytes       
[  4]  57.00-58.00  sec  7.47 MBytes  62634 Kbits/sec    0   1.11 MBytes       
[  4]  58.00-59.00  sec  7.29 MBytes  61137 Kbits/sec    0   1.12 MBytes       
[  4]  59.00-60.00  sec  7.50 MBytes  62884 Kbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   440 MBytes  61507 Kbits/sec  128             sender
[  4]   0.00-60.00  sec   437 MBytes  61127 Kbits/sec                  receiver

iperf Done.
