Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.6 MBytes  240106 Kbits/sec  386   1.67 MBytes       
[  4]   1.00-2.00   sec  29.1 MBytes  244030 Kbits/sec  154    848 KBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  246525 Kbits/sec  147   1.11 MBytes       
[  4]   3.00-4.00   sec  30.0 MBytes  251537 Kbits/sec  159   1.64 MBytes       
[  4]   4.00-5.00   sec  29.0 MBytes  243046 Kbits/sec  126   1.43 MBytes       
[  4]   5.00-6.00   sec  29.9 MBytes  251025 Kbits/sec  151   1.67 MBytes       
[  4]   6.00-7.00   sec  29.5 MBytes  247546 Kbits/sec  153   1.67 MBytes       
[  4]   7.00-8.00   sec  29.4 MBytes  246538 Kbits/sec  177   1.67 MBytes       
[  4]   8.00-9.00   sec  29.4 MBytes  247036 Kbits/sec  170   1.67 MBytes       
[  4]   9.00-10.00  sec  29.5 MBytes  247535 Kbits/sec  123   1.66 MBytes       
[  4]  10.00-11.00  sec  23.1 MBytes  193924 Kbits/sec   92   1.67 MBytes       
[  4]  11.00-12.00  sec  29.4 MBytes  247034 Kbits/sec  128   1.67 MBytes       
[  4]  12.00-13.00  sec  29.5 MBytes  247537 Kbits/sec  132   1.67 MBytes       
[  4]  13.00-14.00  sec  28.7 MBytes  241014 Kbits/sec  113    848 KBytes       
[  4]  14.00-15.00  sec  29.8 MBytes  250045 Kbits/sec  126    848 KBytes       
[  4]  15.00-16.00  sec  30.0 MBytes  251654 Kbits/sec  101   1.69 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241171 Kbits/sec  133   1.59 MBytes       
[  4]  17.00-18.00  sec  29.6 MBytes  248288 Kbits/sec  178    918 KBytes       
[  4]  18.00-19.00  sec  29.6 MBytes  248540 Kbits/sec  152   1.47 MBytes       
[  4]  19.00-20.00  sec  29.9 MBytes  251041 Kbits/sec  174   1.67 MBytes       
[  4]  20.00-21.00  sec  23.0 MBytes  192929 Kbits/sec  130   1.67 MBytes       
[  4]  21.00-22.00  sec  29.4 MBytes  247032 Kbits/sec  156   1.66 MBytes       
[  4]  22.00-23.00  sec  29.4 MBytes  247036 Kbits/sec  120   1.67 MBytes       
[  4]  23.00-24.00  sec  29.5 MBytes  247537 Kbits/sec  164   1.67 MBytes       
[  4]  24.00-25.00  sec  29.2 MBytes  244538 Kbits/sec  178    848 KBytes       
[  4]  25.00-26.00  sec  29.7 MBytes  249029 Kbits/sec  172    891 KBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241165 Kbits/sec  176   1.66 MBytes       
[  4]  27.00-28.00  sec  30.0 MBytes  251661 Kbits/sec  120   1.02 MBytes       
[  4]  28.00-29.00  sec  28.9 MBytes  242287 Kbits/sec  166   1.59 MBytes       
[  4]  29.00-30.00  sec  29.7 MBytes  249526 Kbits/sec  147   1.15 MBytes       
[  4]  30.00-31.00  sec  29.4 MBytes  246541 Kbits/sec  118   35.0 KBytes       
[  4]  31.00-32.00  sec  23.1 MBytes  193921 Kbits/sec   96    848 KBytes       
[  4]  32.00-33.00  sec  29.2 MBytes  245035 Kbits/sec  139    821 KBytes       
[  4]  33.00-34.00  sec  29.6 MBytes  248032 Kbits/sec  170   1.41 MBytes       
[  4]  34.00-35.00  sec  29.6 MBytes  248038 Kbits/sec   99    891 KBytes       
[  4]  35.00-36.00  sec  29.6 MBytes  248042 Kbits/sec  175   1.42 MBytes       
[  4]  36.00-37.00  sec  29.8 MBytes  250035 Kbits/sec  170   1.67 MBytes       
[  4]  37.00-38.00  sec  29.4 MBytes  247043 Kbits/sec  162   1.67 MBytes       
[  4]  38.00-39.00  sec  29.6 MBytes  248037 Kbits/sec  106   1.66 MBytes       
[  4]  39.00-40.00  sec  29.4 MBytes  247039 Kbits/sec  154   1.67 MBytes       
[  4]  40.00-41.00  sec  29.4 MBytes  247038 Kbits/sec  162   1.67 MBytes       
[  4]  41.00-42.00  sec  23.1 MBytes  193421 Kbits/sec   52   1.67 MBytes       
[  4]  42.00-43.00  sec  28.9 MBytes  242534 Kbits/sec  144   1.24 MBytes       
[  4]  43.00-44.00  sec  29.6 MBytes  248026 Kbits/sec  161   1.45 MBytes       
[  4]  44.00-45.00  sec  29.9 MBytes  251037 Kbits/sec  161   1.67 MBytes       
[  4]  45.00-46.00  sec  29.5 MBytes  247546 Kbits/sec  131   1.67 MBytes       
[  4]  46.00-47.00  sec  29.4 MBytes  246537 Kbits/sec  173   1.67 MBytes       
[  4]  47.00-48.00  sec  29.4 MBytes  246535 Kbits/sec  169   1.67 MBytes       
[  4]  48.00-49.00  sec  29.4 MBytes  247036 Kbits/sec  151   1.67 MBytes       
[  4]  49.00-50.00  sec  29.4 MBytes  247035 Kbits/sec  175   1.67 MBytes       
[  4]  50.00-51.00  sec  29.4 MBytes  246538 Kbits/sec  176   1.67 MBytes       
[  4]  51.00-52.00  sec  23.1 MBytes  193421 Kbits/sec  141   1.67 MBytes       
[  4]  52.00-53.00  sec  28.9 MBytes  242531 Kbits/sec  123    848 KBytes       
[  4]  53.00-54.00  sec  29.8 MBytes  250028 Kbits/sec  162   1.67 MBytes       
[  4]  54.00-55.00  sec  28.6 MBytes  240024 Kbits/sec  158    848 KBytes       
[  4]  55.00-56.00  sec  30.3 MBytes  254063 Kbits/sec  121   1.66 MBytes       
[  4]  56.00-57.00  sec  29.4 MBytes  247027 Kbits/sec  101    926 KBytes       
[  4]  57.00-58.00  sec  29.4 MBytes  246536 Kbits/sec  159   1005 KBytes       
[  4]  58.00-59.00  sec  28.3 MBytes  237511 Kbits/sec  186   1.66 MBytes       
[  4]  59.00-60.00  sec  30.8 MBytes  258574 Kbits/sec   98   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.69 GBytes  242545 Kbits/sec  8897             sender
[  4]   0.00-60.00  sec  1.69 GBytes  242072 Kbits/sec                  receiver

iperf Done.
