Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  61.6 MBytes  516330 Kbits/sec  989    428 KBytes       
[  4]   1.00-2.00   sec  59.0 MBytes  495110 Kbits/sec  1011    751 KBytes       
[  4]   2.00-3.00   sec  58.8 MBytes  492796 Kbits/sec  948    961 KBytes       
[  4]   3.00-4.00   sec  59.6 MBytes  500337 Kbits/sec  989    961 KBytes       
[  4]   4.00-5.00   sec  58.8 MBytes  492812 Kbits/sec  961    769 KBytes       
[  4]   5.00-6.00   sec  59.7 MBytes  500840 Kbits/sec  1020    961 KBytes       
[  4]   6.00-7.00   sec  58.8 MBytes  492825 Kbits/sec  1037    384 KBytes       
[  4]   7.00-8.00   sec  59.4 MBytes  498339 Kbits/sec  1023    419 KBytes       
[  4]   8.00-9.00   sec  59.0 MBytes  494594 Kbits/sec  941    419 KBytes       
[  4]   9.00-10.00  sec  59.3 MBytes  497067 Kbits/sec  994    751 KBytes       
[  4]  10.00-11.00  sec  47.7 MBytes  399876 Kbits/sec  750    813 KBytes       
[  4]  11.00-12.00  sec  59.8 MBytes  501561 Kbits/sec  973    944 KBytes       
[  4]  12.00-13.00  sec  59.1 MBytes  496099 Kbits/sec  921    944 KBytes       
[  4]  13.00-14.00  sec  59.1 MBytes  496078 Kbits/sec  942    944 KBytes       
[  4]  14.00-15.00  sec  58.8 MBytes  493583 Kbits/sec  990    411 KBytes       
[  4]  15.00-16.00  sec  59.1 MBytes  496066 Kbits/sec  1012    734 KBytes       
[  4]  16.00-17.00  sec  59.5 MBytes  499071 Kbits/sec  696    428 KBytes       
[  4]  17.00-18.00  sec  58.8 MBytes  492813 Kbits/sec  997    393 KBytes       
[  4]  18.00-19.00  sec  59.4 MBytes  498343 Kbits/sec  735    944 KBytes       
[  4]  19.00-20.00  sec  59.4 MBytes  498081 Kbits/sec  810    856 KBytes       
[  4]  20.00-21.00  sec  47.6 MBytes  399384 Kbits/sec  361    446 KBytes       
[  4]  21.00-22.00  sec  59.1 MBytes  495567 Kbits/sec  940    393 KBytes       
[  4]  22.00-23.00  sec  59.1 MBytes  496075 Kbits/sec  943    367 KBytes       
[  4]  23.00-24.00  sec  59.3 MBytes  497075 Kbits/sec  980    961 KBytes       
[  4]  24.00-25.00  sec  59.3 MBytes  497579 Kbits/sec  1031    472 KBytes       
[  4]  25.00-26.00  sec  58.9 MBytes  494088 Kbits/sec  976    760 KBytes       
[  4]  26.00-27.00  sec  59.3 MBytes  497066 Kbits/sec  916    944 KBytes       
[  4]  27.00-28.00  sec  59.4 MBytes  498081 Kbits/sec  943    961 KBytes       
[  4]  28.00-29.00  sec  58.9 MBytes  494086 Kbits/sec  1013    419 KBytes       
[  4]  29.00-30.00  sec  59.0 MBytes  495071 Kbits/sec  1001    376 KBytes       
[  4]  30.00-31.00  sec  47.9 MBytes  401869 Kbits/sec  784    961 KBytes       
[  4]  31.00-32.00  sec  59.3 MBytes  497075 Kbits/sec  1020    507 KBytes       
[  4]  32.00-33.00  sec  59.1 MBytes  495591 Kbits/sec  986    411 KBytes       
[  4]  33.00-34.00  sec  59.4 MBytes  498063 Kbits/sec  934    411 KBytes       
[  4]  34.00-35.00  sec  59.0 MBytes  494589 Kbits/sec  939    961 KBytes       
[  4]  35.00-36.00  sec  59.4 MBytes  498067 Kbits/sec  953    489 KBytes       
[  4]  36.00-37.00  sec  59.0 MBytes  494589 Kbits/sec  976    961 KBytes       
[  4]  37.00-38.00  sec  59.1 MBytes  496069 Kbits/sec  1038    961 KBytes       
[  4]  38.00-39.00  sec  59.1 MBytes  496078 Kbits/sec  957    524 KBytes       
[  4]  39.00-40.00  sec  59.2 MBytes  496576 Kbits/sec  959    690 KBytes       
[  4]  40.00-41.00  sec  48.6 MBytes  407298 Kbits/sec  784    909 KBytes       
[  4]  41.00-42.00  sec  57.8 MBytes  484658 Kbits/sec  750    926 KBytes       
[  4]  42.00-43.00  sec  60.2 MBytes  504606 Kbits/sec  1009    367 KBytes       
[  4]  43.00-44.00  sec  59.0 MBytes  495070 Kbits/sec  954    559 KBytes       
[  4]  44.00-45.00  sec  59.1 MBytes  496069 Kbits/sec  961    419 KBytes       
[  4]  45.00-46.00  sec  59.1 MBytes  495582 Kbits/sec  1001    944 KBytes       
[  4]  46.00-47.00  sec  59.4 MBytes  498569 Kbits/sec  985    961 KBytes       
[  4]  47.00-48.00  sec  58.7 MBytes  492054 Kbits/sec  890    909 KBytes       
[  4]  48.00-49.00  sec  59.2 MBytes  496613 Kbits/sec  997    384 KBytes       
[  4]  49.00-50.00  sec  59.5 MBytes  499061 Kbits/sec  959    900 KBytes       
[  4]  50.00-51.00  sec  59.1 MBytes  496091 Kbits/sec  936    944 KBytes       
[  4]  51.00-52.00  sec  48.1 MBytes  403370 Kbits/sec  729    909 KBytes       
[  4]  52.00-53.00  sec  58.8 MBytes  492805 Kbits/sec  1007    856 KBytes       
[  4]  53.00-54.00  sec  59.3 MBytes  497345 Kbits/sec  701    664 KBytes       
[  4]  54.00-55.00  sec  59.1 MBytes  495584 Kbits/sec  943    961 KBytes       
[  4]  55.00-56.00  sec  59.4 MBytes  498072 Kbits/sec  985    437 KBytes       
[  4]  56.00-57.00  sec  58.8 MBytes  492808 Kbits/sec  1025    402 KBytes       
[  4]  57.00-58.00  sec  59.2 MBytes  496839 Kbits/sec  988    454 KBytes       
[  4]  58.00-59.00  sec  59.6 MBytes  499579 Kbits/sec  994    419 KBytes       
[  4]  59.00-60.00  sec  58.8 MBytes  493620 Kbits/sec  996    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.41 GBytes  488682 Kbits/sec  55983             sender
[  4]   0.00-60.00  sec  3.41 GBytes  488196 Kbits/sec                  receiver

iperf Done.
