Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.3 MBytes  178253 Kbits/sec  466   2.71 MBytes       
[  4]   1.00-2.00   sec  45.5 MBytes  381988 Kbits/sec   95   6.50 MBytes       
[  4]   2.00-3.00   sec  57.1 MBytes  478866 Kbits/sec    0   6.50 MBytes       
[  4]   3.00-4.00   sec  57.0 MBytes  478383 Kbits/sec    0   6.49 MBytes       
[  4]   4.00-5.00   sec  57.0 MBytes  478377 Kbits/sec    0   6.47 MBytes       
[  4]   5.00-6.00   sec  57.0 MBytes  477845 Kbits/sec    0   6.50 MBytes       
[  4]   6.00-7.00   sec  57.1 MBytes  478881 Kbits/sec    0   6.49 MBytes       
[  4]   7.00-8.00   sec  57.0 MBytes  477843 Kbits/sec    0   6.49 MBytes       
[  4]   8.00-9.00   sec  57.0 MBytes  477911 Kbits/sec    0   6.50 MBytes       
[  4]   9.00-10.00  sec  57.0 MBytes  478343 Kbits/sec    0   6.49 MBytes       
[  4]  10.00-11.00  sec  39.9 MBytes  334538 Kbits/sec    0   6.49 MBytes       
[  4]  11.00-12.00  sec  56.7 MBytes  475393 Kbits/sec    0   6.50 MBytes       
[  4]  12.00-13.00  sec  57.0 MBytes  477869 Kbits/sec    0   6.50 MBytes       
[  4]  13.00-14.00  sec  57.0 MBytes  478382 Kbits/sec    0   6.50 MBytes       
[  4]  14.00-15.00  sec  57.0 MBytes  478375 Kbits/sec    0   6.50 MBytes       
[  4]  15.00-16.00  sec  57.0 MBytes  477843 Kbits/sec    0   6.50 MBytes       
[  4]  16.00-17.00  sec  57.1 MBytes  478873 Kbits/sec    0   6.50 MBytes       
[  4]  17.00-18.00  sec  57.0 MBytes  478347 Kbits/sec    0   6.50 MBytes       
[  4]  18.00-19.00  sec  57.0 MBytes  478374 Kbits/sec    0   6.50 MBytes       
[  4]  19.00-20.00  sec  57.0 MBytes  478377 Kbits/sec    0   6.50 MBytes       
[  4]  20.00-21.00  sec  57.0 MBytes  477910 Kbits/sec    0   6.52 MBytes       
[  4]  21.00-22.00  sec  40.0 MBytes  335530 Kbits/sec    0   6.50 MBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  477897 Kbits/sec    0   6.49 MBytes       
[  4]  23.00-24.00  sec  57.0 MBytes  478410 Kbits/sec    0   6.52 MBytes       
[  4]  24.00-25.00  sec  57.0 MBytes  478342 Kbits/sec    0   6.50 MBytes       
[  4]  25.00-26.00  sec  57.0 MBytes  478412 Kbits/sec    0   6.49 MBytes       
[  4]  26.00-27.00  sec  57.0 MBytes  477876 Kbits/sec    0   6.50 MBytes       
[  4]  27.00-28.00  sec  57.0 MBytes  478413 Kbits/sec    0   6.49 MBytes       
[  4]  28.00-29.00  sec  57.1 MBytes  478876 Kbits/sec    0   6.50 MBytes       
[  4]  29.00-30.00  sec  57.0 MBytes  478377 Kbits/sec    0   6.50 MBytes       
[  4]  30.00-31.00  sec  57.1 MBytes  478849 Kbits/sec    0   6.50 MBytes       
[  4]  31.00-32.00  sec  57.0 MBytes  477904 Kbits/sec    0   6.50 MBytes       
[  4]  32.00-33.00  sec  57.1 MBytes  478876 Kbits/sec    0   6.50 MBytes       
[  4]  33.00-34.00  sec  57.0 MBytes  477912 Kbits/sec    0   6.50 MBytes       
[  4]  34.00-35.00  sec  57.0 MBytes  478363 Kbits/sec    0   6.50 MBytes       
[  4]  35.00-36.00  sec  57.0 MBytes  478356 Kbits/sec    0   6.50 MBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  478342 Kbits/sec    0   6.50 MBytes       
[  4]  37.00-38.00  sec  57.0 MBytes  477878 Kbits/sec    0   6.50 MBytes       
[  4]  38.00-39.00  sec  57.1 MBytes  478840 Kbits/sec    0   6.50 MBytes       
[  4]  39.00-40.00  sec  57.0 MBytes  478408 Kbits/sec    0   6.50 MBytes       
[  4]  40.00-41.00  sec  44.1 MBytes  369545 Kbits/sec    0   35.0 KBytes       
[  4]  41.00-42.00  sec  53.2 MBytes  446046 Kbits/sec    0   6.50 MBytes       
[  4]  42.00-43.00  sec  57.0 MBytes  478372 Kbits/sec    0   6.50 MBytes       
[  4]  43.00-44.00  sec  56.9 MBytes  477348 Kbits/sec    0   6.50 MBytes       
[  4]  44.00-45.00  sec  57.1 MBytes  478871 Kbits/sec    0   6.50 MBytes       
[  4]  45.00-46.00  sec  57.0 MBytes  478408 Kbits/sec    0   6.50 MBytes       
[  4]  46.00-47.00  sec  57.0 MBytes  477848 Kbits/sec    0   6.50 MBytes       
[  4]  47.00-48.00  sec  57.0 MBytes  477907 Kbits/sec    0   6.50 MBytes       
[  4]  48.00-49.00  sec  57.0 MBytes  478377 Kbits/sec    0   6.50 MBytes       
[  4]  49.00-50.00  sec  57.1 MBytes  478911 Kbits/sec    0   6.50 MBytes       
[  4]  50.00-51.00  sec  56.9 MBytes  477358 Kbits/sec    0   6.52 MBytes       
[  4]  51.00-52.00  sec  57.0 MBytes  478362 Kbits/sec    0   6.52 MBytes       
[  4]  52.00-53.00  sec  56.9 MBytes  477413 Kbits/sec    0   6.50 MBytes       
[  4]  53.00-54.00  sec  57.1 MBytes  478907 Kbits/sec    0   6.52 MBytes       
[  4]  54.00-55.00  sec  57.0 MBytes  478343 Kbits/sec    0   6.50 MBytes       
[  4]  55.00-56.00  sec  46.6 MBytes  390486 Kbits/sec    0   35.0 KBytes       
[  4]  56.00-57.00  sec  49.7 MBytes  416594 Kbits/sec    0   6.50 MBytes       
[  4]  57.00-58.00  sec  57.0 MBytes  478393 Kbits/sec    0   6.50 MBytes       
[  4]  58.00-59.00  sec  56.9 MBytes  477408 Kbits/sec    0   6.49 MBytes       
[  4]  59.00-60.00  sec  57.1 MBytes  478875 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.23 GBytes  462009 Kbits/sec  561             sender
[  4]   0.00-60.00  sec  3.23 GBytes  461869 Kbits/sec                  receiver

iperf Done.
