Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.6 MBytes  273350 Kbits/sec  345    489 KBytes       
[  4]   1.00-2.00   sec  29.4 MBytes  246550 Kbits/sec  274    384 KBytes       
[  4]   2.00-3.00   sec  29.6 MBytes  248528 Kbits/sec  293    201 KBytes       
[  4]   3.00-4.00   sec  29.7 MBytes  249041 Kbits/sec  286    262 KBytes       
[  4]   4.00-5.00   sec  29.4 MBytes  246538 Kbits/sec  297    271 KBytes       
[  4]   5.00-6.00   sec  29.7 MBytes  249537 Kbits/sec  321    262 KBytes       
[  4]   6.00-7.00   sec  29.6 MBytes  248545 Kbits/sec  281    236 KBytes       
[  4]   7.00-8.00   sec  29.6 MBytes  248537 Kbits/sec  299    489 KBytes       
[  4]   8.00-9.00   sec  29.4 MBytes  246544 Kbits/sec  272    341 KBytes       
[  4]   9.00-10.00  sec  29.6 MBytes  248031 Kbits/sec  259    245 KBytes       
[  4]  10.00-11.00  sec  24.8 MBytes  208450 Kbits/sec  225    236 KBytes       
[  4]  11.00-12.00  sec  29.6 MBytes  248037 Kbits/sec  284    437 KBytes       
[  4]  12.00-13.00  sec  29.6 MBytes  248543 Kbits/sec  265    472 KBytes       
[  4]  13.00-14.00  sec  29.3 MBytes  245542 Kbits/sec  294    419 KBytes       
[  4]  14.00-15.00  sec  29.9 MBytes  250535 Kbits/sec  308    472 KBytes       
[  4]  15.00-16.00  sec  29.6 MBytes  248048 Kbits/sec  284    271 KBytes       
[  4]  16.00-17.00  sec  29.6 MBytes  248535 Kbits/sec  281    472 KBytes       
[  4]  17.00-18.00  sec  29.6 MBytes  248035 Kbits/sec  271    472 KBytes       
[  4]  18.00-19.00  sec  29.6 MBytes  248036 Kbits/sec  276    454 KBytes       
[  4]  19.00-20.00  sec  29.6 MBytes  248547 Kbits/sec  309    437 KBytes       
[  4]  20.00-21.00  sec  24.6 MBytes  205946 Kbits/sec  275    507 KBytes       
[  4]  21.00-22.00  sec  29.5 MBytes  247542 Kbits/sec  299    280 KBytes       
[  4]  22.00-23.00  sec  29.5 MBytes  247541 Kbits/sec  265    236 KBytes       
[  4]  23.00-24.00  sec  29.7 MBytes  249529 Kbits/sec  261    454 KBytes       
[  4]  24.00-25.00  sec  29.6 MBytes  248042 Kbits/sec  291    489 KBytes       
[  4]  25.00-26.00  sec  29.5 MBytes  247537 Kbits/sec  274    236 KBytes       
[  4]  26.00-27.00  sec  29.4 MBytes  247041 Kbits/sec  287    472 KBytes       
[  4]  27.00-28.00  sec  29.7 MBytes  249535 Kbits/sec  294    271 KBytes       
[  4]  28.00-29.00  sec  29.5 MBytes  247538 Kbits/sec  279    271 KBytes       
[  4]  29.00-30.00  sec  29.7 MBytes  249037 Kbits/sec  260    489 KBytes       
[  4]  30.00-31.00  sec  24.7 MBytes  207455 Kbits/sec  257    472 KBytes       
[  4]  31.00-32.00  sec  29.3 MBytes  246036 Kbits/sec  283    218 KBytes       
[  4]  32.00-33.00  sec  29.6 MBytes  248037 Kbits/sec  293    227 KBytes       
[  4]  33.00-34.00  sec  29.6 MBytes  248532 Kbits/sec  270    236 KBytes       
[  4]  34.00-35.00  sec  29.6 MBytes  248043 Kbits/sec  304    236 KBytes       
[  4]  35.00-36.00  sec  29.8 MBytes  250035 Kbits/sec  285    472 KBytes       
[  4]  36.00-37.00  sec  29.4 MBytes  247044 Kbits/sec  289    262 KBytes       
[  4]  37.00-38.00  sec  29.6 MBytes  248541 Kbits/sec  285    262 KBytes       
[  4]  38.00-39.00  sec  29.4 MBytes  246538 Kbits/sec  286    236 KBytes       
[  4]  39.00-40.00  sec  29.9 MBytes  250536 Kbits/sec  291    489 KBytes       
[  4]  40.00-41.00  sec  29.4 MBytes  247041 Kbits/sec  272    253 KBytes       
[  4]  41.00-42.00  sec  29.6 MBytes  248040 Kbits/sec  293    306 KBytes       
[  4]  42.00-43.00  sec  24.7 MBytes  207443 Kbits/sec  219    472 KBytes       
[  4]  43.00-44.00  sec  29.4 MBytes  247050 Kbits/sec  259    297 KBytes       
[  4]  44.00-45.00  sec  29.6 MBytes  248035 Kbits/sec  282    236 KBytes       
[  4]  45.00-46.00  sec  29.7 MBytes  249534 Kbits/sec  296    472 KBytes       
[  4]  46.00-47.00  sec  29.6 MBytes  248044 Kbits/sec  280    472 KBytes       
[  4]  47.00-48.00  sec  29.6 MBytes  248041 Kbits/sec  280    472 KBytes       
[  4]  48.00-49.00  sec  29.1 MBytes  244015 Kbits/sec  271    463 KBytes       
[  4]  49.00-50.00  sec  29.8 MBytes  250054 Kbits/sec  310    245 KBytes       
[  4]  50.00-51.00  sec  29.9 MBytes  250535 Kbits/sec  276    437 KBytes       
[  4]  51.00-52.00  sec  29.4 MBytes  246532 Kbits/sec  287    236 KBytes       
[  4]  52.00-53.00  sec  24.8 MBytes  207962 Kbits/sec  216    472 KBytes       
[  4]  53.00-54.00  sec  29.6 MBytes  248041 Kbits/sec  298    437 KBytes       
[  4]  54.00-55.00  sec  29.4 MBytes  246540 Kbits/sec  293    236 KBytes       
[  4]  55.00-56.00  sec  29.6 MBytes  248038 Kbits/sec  305    236 KBytes       
[  4]  56.00-57.00  sec  29.8 MBytes  250037 Kbits/sec  291    472 KBytes       
[  4]  57.00-58.00  sec  29.4 MBytes  247044 Kbits/sec  290    393 KBytes       
[  4]  58.00-59.00  sec  29.7 MBytes  249031 Kbits/sec  255    454 KBytes       
[  4]  59.00-60.00  sec  29.6 MBytes  248544 Kbits/sec  278    489 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.71 GBytes  245120 Kbits/sec  16903             sender
[  4]   0.00-60.00  sec  1.71 GBytes  244640 Kbits/sec                  receiver

iperf Done.
