Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51722 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.4 MBytes  271356 Kbits/sec  381    236 KBytes       
[  4]   1.00-2.00   sec  29.8 MBytes  250038 Kbits/sec  280    472 KBytes       
[  4]   2.00-3.00   sec  29.6 MBytes  248041 Kbits/sec  310    454 KBytes       
[  4]   3.00-4.00   sec  29.5 MBytes  247538 Kbits/sec  314    271 KBytes       
[  4]   4.00-5.00   sec  29.6 MBytes  248035 Kbits/sec  299    350 KBytes       
[  4]   5.00-6.00   sec  29.7 MBytes  249038 Kbits/sec  314    236 KBytes       
[  4]   6.00-7.00   sec  29.6 MBytes  248043 Kbits/sec  259    472 KBytes       
[  4]   7.00-8.00   sec  29.6 MBytes  248540 Kbits/sec  277    472 KBytes       
[  4]   8.00-9.00   sec  29.4 MBytes  247038 Kbits/sec  301    280 KBytes       
[  4]   9.00-10.00  sec  29.5 MBytes  247537 Kbits/sec  281    271 KBytes       
[  4]  10.00-11.00  sec  24.8 MBytes  208446 Kbits/sec  201    472 KBytes       
[  4]  11.00-12.00  sec  29.3 MBytes  246044 Kbits/sec  286    236 KBytes       
[  4]  12.00-13.00  sec  29.8 MBytes  250037 Kbits/sec  285    472 KBytes       
[  4]  13.00-14.00  sec  29.4 MBytes  247040 Kbits/sec  272    201 KBytes       
[  4]  14.00-15.00  sec  29.7 MBytes  249538 Kbits/sec  288    489 KBytes       
[  4]  15.00-16.00  sec  29.4 MBytes  246540 Kbits/sec  273    262 KBytes       
[  4]  16.00-17.00  sec  29.7 MBytes  249541 Kbits/sec  284    472 KBytes       
[  4]  17.00-18.00  sec  29.2 MBytes  245035 Kbits/sec  292    376 KBytes       
[  4]  18.00-19.00  sec  29.7 MBytes  249539 Kbits/sec  280    236 KBytes       
[  4]  19.00-20.00  sec  29.7 MBytes  249040 Kbits/sec  263    446 KBytes       
[  4]  20.00-21.00  sec  24.7 MBytes  206949 Kbits/sec  231    262 KBytes       
[  4]  21.00-22.00  sec  29.6 MBytes  248541 Kbits/sec  297    227 KBytes       
[  4]  22.00-23.00  sec  29.6 MBytes  248538 Kbits/sec  301    472 KBytes       
[  4]  23.00-24.00  sec  29.4 MBytes  246525 Kbits/sec  286    236 KBytes       
[  4]  24.00-25.00  sec  29.8 MBytes  250052 Kbits/sec  263    437 KBytes       
[  4]  25.00-26.00  sec  29.4 MBytes  247038 Kbits/sec  270    245 KBytes       
[  4]  26.00-27.00  sec  29.7 MBytes  249042 Kbits/sec  316    472 KBytes       
[  4]  27.00-28.00  sec  29.4 MBytes  247035 Kbits/sec  285    245 KBytes       
[  4]  28.00-29.00  sec  29.7 MBytes  249537 Kbits/sec  280    472 KBytes       
[  4]  29.00-30.00  sec  29.6 MBytes  248045 Kbits/sec  288    489 KBytes       
[  4]  30.00-31.00  sec  24.6 MBytes  205948 Kbits/sec  250    236 KBytes       
[  4]  31.00-32.00  sec  29.7 MBytes  249038 Kbits/sec  259    472 KBytes       
[  4]  32.00-33.00  sec  29.4 MBytes  247039 Kbits/sec  280    236 KBytes       
[  4]  33.00-34.00  sec  29.6 MBytes  248041 Kbits/sec  321    297 KBytes       
[  4]  34.00-35.00  sec  29.6 MBytes  248034 Kbits/sec  283    245 KBytes       
[  4]  35.00-36.00  sec  29.5 MBytes  247541 Kbits/sec  307    262 KBytes       
[  4]  36.00-37.00  sec  29.7 MBytes  249534 Kbits/sec  287    376 KBytes       
[  4]  37.00-38.00  sec  29.6 MBytes  248544 Kbits/sec  275    472 KBytes       
[  4]  38.00-39.00  sec  29.4 MBytes  246540 Kbits/sec  314    236 KBytes       
[  4]  39.00-40.00  sec  29.7 MBytes  249033 Kbits/sec  276    262 KBytes       
[  4]  40.00-41.00  sec  24.6 MBytes  205953 Kbits/sec  213    253 KBytes       
[  4]  41.00-42.00  sec  29.6 MBytes  248040 Kbits/sec  307    472 KBytes       
[  4]  42.00-43.00  sec  29.7 MBytes  249534 Kbits/sec  257    454 KBytes       
[  4]  43.00-44.00  sec  29.6 MBytes  248042 Kbits/sec  324    472 KBytes       
[  4]  44.00-45.00  sec  29.5 MBytes  247534 Kbits/sec  315    262 KBytes       
[  4]  45.00-46.00  sec  29.7 MBytes  249036 Kbits/sec  290    489 KBytes       
[  4]  46.00-47.00  sec  29.4 MBytes  247048 Kbits/sec  297    227 KBytes       
[  4]  47.00-48.00  sec  29.6 MBytes  248034 Kbits/sec  281    262 KBytes       
[  4]  48.00-49.00  sec  29.7 MBytes  249537 Kbits/sec  287    472 KBytes       
[  4]  49.00-50.00  sec  29.6 MBytes  248048 Kbits/sec  283    489 KBytes       
[  4]  50.00-51.00  sec  28.0 MBytes  234482 Kbits/sec  269   35.0 KBytes       
[  4]  51.00-52.00  sec  26.3 MBytes  220996 Kbits/sec  238    472 KBytes       
[  4]  52.00-53.00  sec  29.6 MBytes  248047 Kbits/sec  272    489 KBytes       
[  4]  53.00-54.00  sec  29.6 MBytes  248039 Kbits/sec  285    489 KBytes       
[  4]  54.00-55.00  sec  29.6 MBytes  248038 Kbits/sec  269    472 KBytes       
[  4]  55.00-56.00  sec  29.6 MBytes  248536 Kbits/sec  271    472 KBytes       
[  4]  56.00-57.00  sec  29.3 MBytes  246023 Kbits/sec  301    236 KBytes       
[  4]  57.00-58.00  sec  29.7 MBytes  249555 Kbits/sec  311    227 KBytes       
[  4]  58.00-59.00  sec  29.5 MBytes  247540 Kbits/sec  293    236 KBytes       
[  4]  59.00-60.00  sec  29.5 MBytes  247534 Kbits/sec  287    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.71 GBytes  245103 Kbits/sec  17059             sender
[  4]   0.00-60.00  sec  1.71 GBytes  244652 Kbits/sec                  receiver

iperf Done.
