Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52250 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65346 Kbits/sec    0   3.93 MBytes       
[  4]   1.00-2.00   sec  15.7 MBytes  131572 Kbits/sec  299   2.56 MBytes       
[  4]   2.00-3.00   sec  26.7 MBytes  223968 Kbits/sec    0   6.45 MBytes       
[  4]   3.00-4.00   sec  28.4 MBytes  237984 Kbits/sec    0   6.50 MBytes       
[  4]   4.00-5.00   sec  28.5 MBytes  238953 Kbits/sec    0   6.42 MBytes       
[  4]   5.00-6.00   sec  28.5 MBytes  238705 Kbits/sec    0   6.42 MBytes       
[  4]   6.00-7.00   sec  28.5 MBytes  238919 Kbits/sec    0   6.42 MBytes       
[  4]   7.00-8.00   sec  28.4 MBytes  238458 Kbits/sec    0   6.42 MBytes       
[  4]   8.00-9.00   sec  28.5 MBytes  238953 Kbits/sec    0   6.42 MBytes       
[  4]   9.00-10.00  sec  28.4 MBytes  238456 Kbits/sec    0   6.42 MBytes       
[  4]  10.00-11.00  sec  28.4 MBytes  238205 Kbits/sec    0   6.43 MBytes       
[  4]  11.00-12.00  sec  18.9 MBytes  158620 Kbits/sec    0   6.72 MBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  238976 Kbits/sec    0   6.43 MBytes       
[  4]  13.00-14.00  sec  28.4 MBytes  238138 Kbits/sec    0   6.42 MBytes       
[  4]  14.00-15.00  sec  28.4 MBytes  238455 Kbits/sec    0   6.43 MBytes       
[  4]  15.00-16.00  sec  28.5 MBytes  238958 Kbits/sec    0   6.42 MBytes       
[  4]  16.00-17.00  sec  28.4 MBytes  238492 Kbits/sec    0   6.42 MBytes       
[  4]  17.00-18.00  sec  28.4 MBytes  238204 Kbits/sec    0   6.42 MBytes       
[  4]  18.00-19.00  sec  28.4 MBytes  238420 Kbits/sec    0   6.42 MBytes       
[  4]  19.00-20.00  sec  28.5 MBytes  238954 Kbits/sec    0   6.49 MBytes       
[  4]  20.00-21.00  sec  28.5 MBytes  238955 Kbits/sec    0   6.45 MBytes       
[  4]  21.00-22.00  sec  28.4 MBytes  237960 Kbits/sec    0   6.43 MBytes       
[  4]  22.00-23.00  sec  28.4 MBytes  238634 Kbits/sec    0   6.52 MBytes       
[  4]  23.00-24.00  sec  28.4 MBytes  237958 Kbits/sec    0   6.50 MBytes       
[  4]  24.00-25.00  sec  28.4 MBytes  238419 Kbits/sec    0   6.54 MBytes       
[  4]  25.00-26.00  sec  28.5 MBytes  238920 Kbits/sec    0   6.49 MBytes       
[  4]  26.00-27.00  sec  28.5 MBytes  238955 Kbits/sec    0   6.42 MBytes       
[  4]  27.00-28.00  sec  28.5 MBytes  238991 Kbits/sec    0   6.43 MBytes       
[  4]  28.00-29.00  sec  28.4 MBytes  238422 Kbits/sec    0   6.43 MBytes       
[  4]  29.00-30.00  sec  16.8 MBytes  140546 Kbits/sec    0   6.35 MBytes       
[  4]  30.00-31.00  sec  27.8 MBytes  232949 Kbits/sec    0   6.49 MBytes       
[  4]  31.00-32.00  sec  28.4 MBytes  238408 Kbits/sec    0   6.42 MBytes       
[  4]  32.00-33.00  sec  28.5 MBytes  238924 Kbits/sec    0   6.43 MBytes       
[  4]  33.00-34.00  sec  28.5 MBytes  238989 Kbits/sec    0   6.42 MBytes       
[  4]  34.00-35.00  sec  28.3 MBytes  237503 Kbits/sec    0   6.43 MBytes       
[  4]  35.00-36.00  sec  28.5 MBytes  238946 Kbits/sec    0   6.42 MBytes       
[  4]  36.00-37.00  sec  28.4 MBytes  238424 Kbits/sec    0   6.43 MBytes       
[  4]  37.00-38.00  sec  28.5 MBytes  238956 Kbits/sec    0   6.42 MBytes       
[  4]  38.00-39.00  sec  28.5 MBytes  238704 Kbits/sec    0   6.42 MBytes       
[  4]  39.00-40.00  sec  22.7 MBytes  190796 Kbits/sec    0   35.0 KBytes       
[  4]  40.00-41.00  sec  22.8 MBytes  191543 Kbits/sec    0   6.43 MBytes       
[  4]  41.00-42.00  sec  28.4 MBytes  238124 Kbits/sec    0   6.50 MBytes       
[  4]  42.00-43.00  sec  28.5 MBytes  238990 Kbits/sec    0   6.50 MBytes       
[  4]  43.00-44.00  sec  28.4 MBytes  238487 Kbits/sec    0   6.47 MBytes       
[  4]  44.00-45.00  sec  28.5 MBytes  238992 Kbits/sec    0   6.50 MBytes       
[  4]  45.00-46.00  sec  28.4 MBytes  238503 Kbits/sec    0   6.50 MBytes       
[  4]  46.00-47.00  sec  28.4 MBytes  237948 Kbits/sec    0   6.52 MBytes       
[  4]  47.00-48.00  sec  28.4 MBytes  237991 Kbits/sec    0   6.52 MBytes       
[  4]  48.00-49.00  sec  28.5 MBytes  238920 Kbits/sec    0   6.50 MBytes       
[  4]  49.00-50.00  sec  28.5 MBytes  238954 Kbits/sec    0   6.42 MBytes       
[  4]  50.00-51.00  sec  28.4 MBytes  238455 Kbits/sec    0   6.43 MBytes       
[  4]  51.00-52.00  sec  28.5 MBytes  238925 Kbits/sec    0   6.42 MBytes       
[  4]  52.00-53.00  sec  28.5 MBytes  238990 Kbits/sec    0   6.42 MBytes       
[  4]  53.00-54.00  sec  28.4 MBytes  238135 Kbits/sec    0   6.42 MBytes       
[  4]  54.00-55.00  sec  28.5 MBytes  238920 Kbits/sec    0   6.42 MBytes       
[  4]  55.00-56.00  sec  28.5 MBytes  238990 Kbits/sec    0   6.42 MBytes       
[  4]  56.00-57.00  sec  28.4 MBytes  238135 Kbits/sec    0   6.42 MBytes       
[  4]  57.00-58.00  sec  28.4 MBytes  238489 Kbits/sec    0   6.42 MBytes       
[  4]  58.00-59.00  sec  28.4 MBytes  238205 Kbits/sec    0   6.42 MBytes       
[  4]  59.00-60.00  sec  28.4 MBytes  238496 Kbits/sec    0   6.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.60 GBytes  229021 Kbits/sec  299             sender
[  4]   0.00-60.00  sec  1.60 GBytes  228896 Kbits/sec                  receiver

iperf Done.
