Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51834 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.7 MBytes  148193 Kbits/sec  474   3.19 MBytes       
[  4]   1.00-2.00   sec  27.6 MBytes  231552 Kbits/sec   76   3.17 MBytes       
[  4]   2.00-3.00   sec  27.8 MBytes  233169 Kbits/sec   91   3.14 MBytes       
[  4]   3.00-4.00   sec  28.2 MBytes  236518 Kbits/sec   72   3.14 MBytes       
[  4]   4.00-5.00   sec  27.0 MBytes  226233 Kbits/sec   44   3.16 MBytes       
[  4]   5.00-6.00   sec  25.8 MBytes  216626 Kbits/sec   84   3.14 MBytes       
[  4]   6.00-7.00   sec  27.7 MBytes  232084 Kbits/sec   89   1.47 MBytes       
[  4]   7.00-8.00   sec  26.6 MBytes  223482 Kbits/sec   93   3.14 MBytes       
[  4]   8.00-9.00   sec  26.7 MBytes  223641 Kbits/sec  138   1.80 MBytes       
[  4]   9.00-10.00  sec  28.3 MBytes  237474 Kbits/sec   95   3.14 MBytes       
[  4]  10.00-11.00  sec  19.6 MBytes  164528 Kbits/sec   63   3.16 MBytes       
[  4]  11.00-12.00  sec  27.8 MBytes  233514 Kbits/sec   95   3.14 MBytes       
[  4]  12.00-13.00  sec  25.7 MBytes  215295 Kbits/sec   96   2.11 MBytes       
[  4]  13.00-14.00  sec  29.0 MBytes  243328 Kbits/sec   80   3.17 MBytes       
[  4]  14.00-15.00  sec  26.4 MBytes  221750 Kbits/sec  125   3.14 MBytes       
[  4]  15.00-16.00  sec  28.3 MBytes  237356 Kbits/sec   82   3.14 MBytes       
[  4]  16.00-17.00  sec  28.2 MBytes  236683 Kbits/sec   43   3.14 MBytes       
[  4]  17.00-18.00  sec  27.0 MBytes  226542 Kbits/sec   55   3.14 MBytes       
[  4]  18.00-19.00  sec  27.3 MBytes  228724 Kbits/sec   54   3.16 MBytes       
[  4]  19.00-20.00  sec  26.6 MBytes  222950 Kbits/sec  117   3.16 MBytes       
[  4]  20.00-21.00  sec  25.4 MBytes  212939 Kbits/sec  111   35.0 KBytes       
[  4]  21.00-22.00  sec  22.9 MBytes  192501 Kbits/sec   78   2.73 MBytes       
[  4]  22.00-23.00  sec  29.1 MBytes  243746 Kbits/sec   47   3.14 MBytes       
[  4]  23.00-24.00  sec  27.7 MBytes  232129 Kbits/sec   79   3.14 MBytes       
[  4]  24.00-25.00  sec  27.7 MBytes  232014 Kbits/sec   65   3.16 MBytes       
[  4]  25.00-26.00  sec  26.8 MBytes  224548 Kbits/sec   76   1.57 MBytes       
[  4]  26.00-27.00  sec  29.2 MBytes  244877 Kbits/sec   74   3.14 MBytes       
[  4]  27.00-28.00  sec  25.9 MBytes  216960 Kbits/sec  108   1.61 MBytes       
[  4]  28.00-29.00  sec  29.0 MBytes  243275 Kbits/sec   55   3.14 MBytes       
[  4]  29.00-30.00  sec  26.7 MBytes  224068 Kbits/sec   94   3.14 MBytes       
[  4]  30.00-31.00  sec  27.1 MBytes  226961 Kbits/sec   84   2.20 MBytes       
[  4]  31.00-32.00  sec  22.2 MBytes  186403 Kbits/sec   20   3.14 MBytes       
[  4]  32.00-33.00  sec  27.5 MBytes  230683 Kbits/sec   53   2.26 MBytes       
[  4]  33.00-34.00  sec  27.0 MBytes  226788 Kbits/sec   66   3.14 MBytes       
[  4]  34.00-35.00  sec  27.6 MBytes  231896 Kbits/sec  109   3.14 MBytes       
[  4]  35.00-36.00  sec  26.5 MBytes  222285 Kbits/sec   65   1.60 MBytes       
[  4]  36.00-37.00  sec  28.4 MBytes  237952 Kbits/sec   60   3.14 MBytes       
[  4]  37.00-38.00  sec  27.7 MBytes  232103 Kbits/sec   81   3.14 MBytes       
[  4]  38.00-39.00  sec  28.4 MBytes  238527 Kbits/sec   45   3.16 MBytes       
[  4]  39.00-40.00  sec  28.0 MBytes  234643 Kbits/sec   78   3.14 MBytes       
[  4]  40.00-41.00  sec  25.6 MBytes  214610 Kbits/sec  128   1.62 MBytes       
[  4]  41.00-42.00  sec  29.3 MBytes  245460 Kbits/sec  105   3.16 MBytes       
[  4]  42.00-43.00  sec  18.7 MBytes  156831 Kbits/sec   77   3.14 MBytes       
[  4]  43.00-44.00  sec  27.9 MBytes  233812 Kbits/sec   64   3.17 MBytes       
[  4]  44.00-45.00  sec  28.1 MBytes  235921 Kbits/sec  114   3.14 MBytes       
[  4]  45.00-46.00  sec  26.6 MBytes  223071 Kbits/sec   62   2.26 MBytes       
[  4]  46.00-47.00  sec  28.9 MBytes  242694 Kbits/sec   58   3.14 MBytes       
[  4]  47.00-48.00  sec  27.8 MBytes  232908 Kbits/sec   98   3.16 MBytes       
[  4]  48.00-49.00  sec  27.0 MBytes  226792 Kbits/sec   55   1.60 MBytes       
[  4]  49.00-50.00  sec  29.6 MBytes  247926 Kbits/sec   63   3.14 MBytes       
[  4]  50.00-51.00  sec  28.5 MBytes  239057 Kbits/sec   51   3.14 MBytes       
[  4]  51.00-52.00  sec  27.7 MBytes  232025 Kbits/sec   80   1.52 MBytes       
[  4]  52.00-53.00  sec  26.1 MBytes  218995 Kbits/sec   43   35.0 KBytes       
[  4]  53.00-54.00  sec  21.9 MBytes  183957 Kbits/sec   92   3.17 MBytes       
[  4]  54.00-55.00  sec  28.0 MBytes  235146 Kbits/sec   66   3.14 MBytes       
[  4]  55.00-56.00  sec  27.5 MBytes  231102 Kbits/sec   74   3.16 MBytes       
[  4]  56.00-57.00  sec  27.8 MBytes  233495 Kbits/sec   61   3.16 MBytes       
[  4]  57.00-58.00  sec  26.4 MBytes  221641 Kbits/sec  109   3.14 MBytes       
[  4]  58.00-59.00  sec  27.9 MBytes  234357 Kbits/sec   84   3.14 MBytes       
[  4]  59.00-60.00  sec  28.2 MBytes  236293 Kbits/sec   91   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.57 GBytes  225017 Kbits/sec  5089             sender
[  4]   0.00-60.00  sec  1.57 GBytes  224675 Kbits/sec                  receiver

iperf Done.
