Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50782 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.29 MBytes  27555 Kbits/sec   36    114 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19544 Kbits/sec   12   96.1 KBytes       
[  4]   2.00-3.00   sec  2.39 MBytes  20042 Kbits/sec    7   78.6 KBytes       
[  4]   3.00-4.00   sec  2.39 MBytes  20044 Kbits/sec   10   78.6 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19542 Kbits/sec    8    105 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19542 Kbits/sec   13   69.9 KBytes       
[  4]   6.00-7.00   sec  2.45 MBytes  20544 Kbits/sec    5   96.1 KBytes       
[  4]   7.00-8.00   sec  2.33 MBytes  19544 Kbits/sec   11   87.4 KBytes       
[  4]   8.00-9.00   sec  2.39 MBytes  20043 Kbits/sec   10   78.6 KBytes       
[  4]   9.00-10.00  sec  2.27 MBytes  19040 Kbits/sec    7   69.9 KBytes       
[  4]  10.00-11.00  sec  2.45 MBytes  20543 Kbits/sec    8    105 KBytes       
[  4]  11.00-12.00  sec  2.39 MBytes  20047 Kbits/sec    6   96.1 KBytes       
[  4]  12.00-13.00  sec  2.33 MBytes  19540 Kbits/sec   13   87.4 KBytes       
[  4]  13.00-14.00  sec  2.39 MBytes  20046 Kbits/sec    6   78.6 KBytes       
[  4]  14.00-15.00  sec  2.39 MBytes  20043 Kbits/sec   11   78.6 KBytes       
[  4]  15.00-16.00  sec  2.33 MBytes  19543 Kbits/sec    6   96.1 KBytes       
[  4]  16.00-17.00  sec  2.39 MBytes  20043 Kbits/sec    9   96.1 KBytes       
[  4]  17.00-18.00  sec  2.33 MBytes  19542 Kbits/sec   12   78.6 KBytes       
[  4]  18.00-19.00  sec  2.39 MBytes  20044 Kbits/sec   13   78.6 KBytes       
[  4]  19.00-20.00  sec  2.39 MBytes  20044 Kbits/sec   14   78.6 KBytes       
[  4]  20.00-21.00  sec  2.33 MBytes  19542 Kbits/sec    9   78.6 KBytes       
[  4]  21.00-22.00  sec  2.39 MBytes  20044 Kbits/sec    7    105 KBytes       
[  4]  22.00-23.00  sec  2.33 MBytes  19542 Kbits/sec   12   96.1 KBytes       
[  4]  23.00-24.00  sec  2.39 MBytes  20044 Kbits/sec   10   78.6 KBytes       
[  4]  24.00-25.00  sec  2.39 MBytes  20044 Kbits/sec   11   78.6 KBytes       
[  4]  25.00-26.00  sec  2.39 MBytes  20044 Kbits/sec   14   78.6 KBytes       
[  4]  26.00-27.00  sec  2.33 MBytes  19540 Kbits/sec    6    105 KBytes       
[  4]  27.00-28.00  sec  2.39 MBytes  20045 Kbits/sec   14   96.1 KBytes       
[  4]  28.00-29.00  sec  2.33 MBytes  19543 Kbits/sec   10   87.4 KBytes       
[  4]  29.00-30.00  sec  2.39 MBytes  20043 Kbits/sec   10   78.6 KBytes       
[  4]  30.00-31.00  sec  2.33 MBytes  19543 Kbits/sec    7   69.9 KBytes       
[  4]  31.00-32.00  sec  2.39 MBytes  20043 Kbits/sec    7   96.1 KBytes       
[  4]  32.00-33.00  sec  2.39 MBytes  20044 Kbits/sec   13   87.4 KBytes       
[  4]  33.00-34.00  sec  2.39 MBytes  20044 Kbits/sec   11   78.6 KBytes       
[  4]  34.00-35.00  sec  2.27 MBytes  19041 Kbits/sec    8   69.9 KBytes       
[  4]  35.00-36.00  sec  2.39 MBytes  20043 Kbits/sec    9    105 KBytes       
[  4]  36.00-37.00  sec  2.45 MBytes  20545 Kbits/sec    8   87.4 KBytes       
[  4]  37.00-38.00  sec  2.33 MBytes  19542 Kbits/sec   11   78.6 KBytes       
[  4]  38.00-39.00  sec  2.27 MBytes  19039 Kbits/sec    8   69.9 KBytes       
[  4]  39.00-40.00  sec  2.45 MBytes  20545 Kbits/sec    9   96.1 KBytes       
[  4]  40.00-41.00  sec  2.39 MBytes  20043 Kbits/sec    7   78.6 KBytes       
[  4]  41.00-42.00  sec  2.33 MBytes  19544 Kbits/sec    7   69.9 KBytes       
[  4]  42.00-43.00  sec  2.39 MBytes  20044 Kbits/sec    4   96.1 KBytes       
[  4]  43.00-44.00  sec  2.33 MBytes  19540 Kbits/sec   11   87.4 KBytes       
[  4]  44.00-45.00  sec  2.39 MBytes  20046 Kbits/sec    8   87.4 KBytes       
[  4]  45.00-46.00  sec  2.39 MBytes  20043 Kbits/sec   12   78.6 KBytes       
[  4]  46.00-47.00  sec  2.33 MBytes  19543 Kbits/sec   12   69.9 KBytes       
[  4]  47.00-48.00  sec  2.39 MBytes  20043 Kbits/sec    8    105 KBytes       
[  4]  48.00-49.00  sec  2.39 MBytes  20044 Kbits/sec    9   96.1 KBytes       
[  4]  49.00-50.00  sec  2.33 MBytes  19542 Kbits/sec    8   87.4 KBytes       
[  4]  50.00-51.00  sec  2.39 MBytes  20044 Kbits/sec   13   78.6 KBytes       
[  4]  51.00-52.00  sec  2.33 MBytes  19542 Kbits/sec    4    105 KBytes       
[  4]  52.00-53.00  sec  2.39 MBytes  20041 Kbits/sec   13   96.1 KBytes       
[  4]  53.00-54.00  sec  2.39 MBytes  20044 Kbits/sec    9   96.1 KBytes       
[  4]  54.00-55.00  sec  2.33 MBytes  19543 Kbits/sec   12   78.6 KBytes       
[  4]  55.00-56.00  sec  2.39 MBytes  20046 Kbits/sec    8   78.6 KBytes       
[  4]  56.00-57.00  sec  2.39 MBytes  20043 Kbits/sec   11   78.6 KBytes       
[  4]  57.00-58.00  sec  2.27 MBytes  19039 Kbits/sec   13   61.2 KBytes       
[  4]  58.00-59.00  sec  2.45 MBytes  20543 Kbits/sec   10    105 KBytes       
[  4]  59.00-60.00  sec  2.33 MBytes  19545 Kbits/sec    5   78.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   143 MBytes  19977 Kbits/sec  595             sender
[  4]   0.00-60.00  sec   142 MBytes  19861 Kbits/sec                  receiver

iperf Done.
