Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52418 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes  116601 Kbits/sec   14    446 KBytes       
[  4]   1.00-2.00   sec  21.4 MBytes  179891 Kbits/sec    0    629 KBytes       
[  4]   2.00-3.00   sec  28.4 MBytes  238015 Kbits/sec    0    821 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes  293639 Kbits/sec    0    996 KBytes       
[  4]   4.00-5.00   sec  41.9 MBytes  351250 Kbits/sec    0   1.14 MBytes       
[  4]   5.00-6.00   sec  46.8 MBytes  392361 Kbits/sec    7    979 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes  346014 Kbits/sec    0   1.13 MBytes       
[  4]   7.00-8.00   sec  46.2 MBytes  387972 Kbits/sec    0   1.27 MBytes       
[  4]   8.00-9.00   sec  51.2 MBytes  429917 Kbits/sec   10   1022 KBytes       
[  4]   9.00-10.00  sec  44.8 MBytes  375429 Kbits/sec    0   1.21 MBytes       
[  4]  10.00-11.00  sec  46.1 MBytes  386336 Kbits/sec    6    979 KBytes       
[  4]  11.00-12.00  sec  40.4 MBytes  339250 Kbits/sec    0   1.13 MBytes       
[  4]  12.00-13.00  sec  47.2 MBytes  396346 Kbits/sec    0   1.31 MBytes       
[  4]  13.00-14.00  sec  41.0 MBytes  344247 Kbits/sec    4   1.11 MBytes       
[  4]  14.00-15.00  sec  45.9 MBytes  385337 Kbits/sec    0   1.25 MBytes       
[  4]  15.00-16.00  sec  37.7 MBytes  316206 Kbits/sec    5   1.03 MBytes       
[  4]  16.00-17.00  sec  39.1 MBytes  327707 Kbits/sec    3    891 KBytes       
[  4]  17.00-18.00  sec  37.0 MBytes  310665 Kbits/sec    0   1.02 MBytes       
[  4]  18.00-19.00  sec  43.5 MBytes  364788 Kbits/sec    0   1.19 MBytes       
[  4]  19.00-20.00  sec  49.7 MBytes  416906 Kbits/sec    0   1.37 MBytes       
[  4]  20.00-21.00  sec  52.7 MBytes  442482 Kbits/sec    6   1.12 MBytes       
[  4]  21.00-22.00  sec  34.9 MBytes  292617 Kbits/sec    4    961 KBytes       
[  4]  22.00-23.00  sec  40.2 MBytes  337252 Kbits/sec    0   1.12 MBytes       
[  4]  23.00-24.00  sec  39.7 MBytes  333193 Kbits/sec    2    979 KBytes       
[  4]  24.00-25.00  sec  40.0 MBytes  335553 Kbits/sec    0   1.10 MBytes       
[  4]  25.00-26.00  sec  35.6 MBytes  298345 Kbits/sec    6    944 KBytes       
[  4]  26.00-27.00  sec  39.6 MBytes  332217 Kbits/sec    0   1.10 MBytes       
[  4]  27.00-28.00  sec  46.2 MBytes  387331 Kbits/sec    0   1.28 MBytes       
[  4]  28.00-29.00  sec  46.5 MBytes  390372 Kbits/sec    7   1.07 MBytes       
[  4]  29.00-30.00  sec  45.0 MBytes  377463 Kbits/sec    0   1.23 MBytes       
[  4]  30.00-31.00  sec  50.4 MBytes  422774 Kbits/sec    5    987 KBytes       
[  4]  31.00-32.00  sec  42.1 MBytes  353256 Kbits/sec    0   1.18 MBytes       
[  4]  32.00-33.00  sec  36.7 MBytes  308177 Kbits/sec    6   1005 KBytes       
[  4]  33.00-34.00  sec  41.8 MBytes  350758 Kbits/sec    0   1.16 MBytes       
[  4]  34.00-35.00  sec  48.6 MBytes  407873 Kbits/sec    0   1.33 MBytes       
[  4]  35.00-36.00  sec  43.6 MBytes  365793 Kbits/sec    7   1.12 MBytes       
[  4]  36.00-37.00  sec  46.8 MBytes  392368 Kbits/sec    0   1.26 MBytes       
[  4]  37.00-38.00  sec  41.5 MBytes  347762 Kbits/sec   13    734 KBytes       
[  4]  38.00-39.00  sec  31.1 MBytes  261051 Kbits/sec    0    909 KBytes       
[  4]  39.00-40.00  sec  37.8 MBytes  317205 Kbits/sec    0   1.06 MBytes       
[  4]  40.00-41.00  sec  37.6 MBytes  315692 Kbits/sec    6    926 KBytes       
[  4]  41.00-42.00  sec  38.2 MBytes  320682 Kbits/sec    0   1.06 MBytes       
[  4]  42.00-43.00  sec  44.6 MBytes  373807 Kbits/sec    0   1.24 MBytes       
[  4]  43.00-44.00  sec  51.7 MBytes  433456 Kbits/sec    0   1.42 MBytes       
[  4]  44.00-45.00  sec  44.4 MBytes  372801 Kbits/sec    7   1.19 MBytes       
[  4]  45.00-46.00  sec  47.8 MBytes  400880 Kbits/sec    7    961 KBytes       
[  4]  46.00-47.00  sec  40.0 MBytes  335207 Kbits/sec    0   1.11 MBytes       
[  4]  47.00-48.00  sec  46.2 MBytes  387973 Kbits/sec    0   1.29 MBytes       
[  4]  48.00-49.00  sec  53.4 MBytes  448354 Kbits/sec    0   1.46 MBytes       
[  4]  49.00-50.00  sec  47.7 MBytes  399891 Kbits/sec    5   1.23 MBytes       
[  4]  50.00-51.00  sec  50.8 MBytes  426404 Kbits/sec    0   1.38 MBytes       
[  4]  51.00-52.00  sec  53.3 MBytes  447451 Kbits/sec   10   1.08 MBytes       
[  4]  52.00-53.00  sec  44.6 MBytes  373829 Kbits/sec    0   1.24 MBytes       
[  4]  53.00-54.00  sec  43.5 MBytes  365287 Kbits/sec    3   1.04 MBytes       
[  4]  54.00-55.00  sec  43.7 MBytes  366291 Kbits/sec    0   1.19 MBytes       
[  4]  55.00-56.00  sec  49.2 MBytes  412900 Kbits/sec    0   1.35 MBytes       
[  4]  56.00-57.00  sec  48.0 MBytes  402889 Kbits/sec    4   1.13 MBytes       
[  4]  57.00-58.00  sec  43.9 MBytes  368312 Kbits/sec    7    944 KBytes       
[  4]  58.00-59.00  sec  39.1 MBytes  327707 Kbits/sec    0   1.08 MBytes       
[  4]  59.00-60.00  sec  40.6 MBytes  340230 Kbits/sec    2    944 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.49 GBytes  356212 Kbits/sec  156             sender
[  4]   0.00-60.00  sec  2.49 GBytes  355790 Kbits/sec                  receiver

iperf Done.
