Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52070 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.6 MBytes  482928 Kbits/sec  489    664 KBytes       
[  4]   1.00-2.00   sec  59.7 MBytes  500561 Kbits/sec  574   1.52 MBytes       
[  4]   2.00-3.00   sec  58.8 MBytes  493616 Kbits/sec  567    830 KBytes       
[  4]   3.00-4.00   sec  59.3 MBytes  497563 Kbits/sec  600    664 KBytes       
[  4]   4.00-5.00   sec  59.3 MBytes  497578 Kbits/sec  586   1.52 MBytes       
[  4]   5.00-6.00   sec  59.1 MBytes  495585 Kbits/sec  607   1.52 MBytes       
[  4]   6.00-7.00   sec  58.7 MBytes  492539 Kbits/sec  581   1.12 MBytes       
[  4]   7.00-8.00   sec  59.5 MBytes  499099 Kbits/sec  598    725 KBytes       
[  4]   8.00-9.00   sec  58.9 MBytes  494095 Kbits/sec  578   1005 KBytes       
[  4]   9.00-10.00  sec  59.1 MBytes  495570 Kbits/sec  660   1.54 MBytes       
[  4]  10.00-11.00  sec  47.4 MBytes  397343 Kbits/sec  427   1.50 MBytes       
[  4]  11.00-12.00  sec  59.3 MBytes  497599 Kbits/sec  558   1.50 MBytes       
[  4]  12.00-13.00  sec  58.4 MBytes  490047 Kbits/sec  594    699 KBytes       
[  4]  13.00-14.00  sec  59.8 MBytes  501589 Kbits/sec  587   1.54 MBytes       
[  4]  14.00-15.00  sec  58.7 MBytes  492564 Kbits/sec  587   1014 KBytes       
[  4]  15.00-16.00  sec  59.3 MBytes  497101 Kbits/sec  573   1.54 MBytes       
[  4]  16.00-17.00  sec  59.0 MBytes  495089 Kbits/sec  559   1.54 MBytes       
[  4]  17.00-18.00  sec  59.3 MBytes  497591 Kbits/sec  554    717 KBytes       
[  4]  18.00-19.00  sec  58.9 MBytes  494063 Kbits/sec  590    664 KBytes       
[  4]  19.00-20.00  sec  59.3 MBytes  497065 Kbits/sec  596   1.54 MBytes       
[  4]  20.00-21.00  sec  47.1 MBytes  395349 Kbits/sec  437   1.24 MBytes       
[  4]  21.00-22.00  sec  59.6 MBytes  499584 Kbits/sec  580   1.52 MBytes       
[  4]  22.00-23.00  sec  59.0 MBytes  495094 Kbits/sec  585   1.50 MBytes       
[  4]  23.00-24.00  sec  59.3 MBytes  497072 Kbits/sec  482    909 KBytes       
[  4]  24.00-25.00  sec  58.7 MBytes  492547 Kbits/sec  628    725 KBytes       
[  4]  25.00-26.00  sec  59.0 MBytes  495108 Kbits/sec  546   1.49 MBytes       
[  4]  26.00-27.00  sec  59.1 MBytes  495574 Kbits/sec  588    979 KBytes       
[  4]  27.00-28.00  sec  59.5 MBytes  499067 Kbits/sec  573    935 KBytes       
[  4]  28.00-29.00  sec  58.8 MBytes  492814 Kbits/sec  604   1.50 MBytes       
[  4]  29.00-30.00  sec  58.5 MBytes  490813 Kbits/sec  565   1.54 MBytes       
[  4]  30.00-31.00  sec  47.7 MBytes  400392 Kbits/sec  437    673 KBytes       
[  4]  31.00-32.00  sec  59.6 MBytes  499566 Kbits/sec  575    865 KBytes       
[  4]  32.00-33.00  sec  58.9 MBytes  494094 Kbits/sec  588   1.13 MBytes       
[  4]  33.00-34.00  sec  59.0 MBytes  495070 Kbits/sec  544    996 KBytes       
[  4]  34.00-35.00  sec  59.7 MBytes  501065 Kbits/sec  570   1.52 MBytes       
[  4]  35.00-36.00  sec  58.5 MBytes  490557 Kbits/sec  564    682 KBytes       
[  4]  36.00-37.00  sec  59.7 MBytes  501094 Kbits/sec  558   1.50 MBytes       
[  4]  37.00-38.00  sec  59.2 MBytes  496598 Kbits/sec  577   1.52 MBytes       
[  4]  38.00-39.00  sec  58.6 MBytes  491541 Kbits/sec  570    664 KBytes       
[  4]  39.00-40.00  sec  59.4 MBytes  498100 Kbits/sec  561    717 KBytes       
[  4]  40.00-41.00  sec  47.2 MBytes  395852 Kbits/sec  399   1.52 MBytes       
[  4]  41.00-42.00  sec  58.6 MBytes  491562 Kbits/sec  590    961 KBytes       
[  4]  42.00-43.00  sec  59.0 MBytes  495102 Kbits/sec  569    690 KBytes       
[  4]  43.00-44.00  sec  59.4 MBytes  498570 Kbits/sec  617    909 KBytes       
[  4]  44.00-45.00  sec  59.1 MBytes  495586 Kbits/sec  486   1.54 MBytes       
[  4]  45.00-46.00  sec  59.2 MBytes  496573 Kbits/sec  579    717 KBytes       
[  4]  46.00-47.00  sec  59.6 MBytes  499573 Kbits/sec  563   1.52 MBytes       
[  4]  47.00-48.00  sec  58.7 MBytes  492059 Kbits/sec  558    918 KBytes       
[  4]  48.00-49.00  sec  59.0 MBytes  495106 Kbits/sec  613    778 KBytes       
[  4]  49.00-50.00  sec  59.1 MBytes  496071 Kbits/sec  565   1.03 MBytes       
[  4]  50.00-51.00  sec  58.0 MBytes  486552 Kbits/sec  593   35.0 KBytes       
[  4]  51.00-52.00  sec  47.7 MBytes  400377 Kbits/sec  477    926 KBytes       
[  4]  52.00-53.00  sec  59.3 MBytes  497070 Kbits/sec  591   1.39 MBytes       
[  4]  53.00-54.00  sec  59.0 MBytes  495083 Kbits/sec  626   1.14 MBytes       
[  4]  54.00-55.00  sec  59.0 MBytes  495074 Kbits/sec  601    655 KBytes       
[  4]  55.00-56.00  sec  59.3 MBytes  497070 Kbits/sec  598    725 KBytes       
[  4]  56.00-57.00  sec  59.6 MBytes  500077 Kbits/sec  536   1.54 MBytes       
[  4]  57.00-58.00  sec  59.2 MBytes  496591 Kbits/sec  557   1.54 MBytes       
[  4]  58.00-59.00  sec  58.5 MBytes  490539 Kbits/sec  558    708 KBytes       
[  4]  59.00-60.00  sec  59.8 MBytes  501592 Kbits/sec  580   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.40 GBytes  487439 Kbits/sec  33853             sender
[  4]   0.00-60.00  sec  3.40 GBytes  486907 Kbits/sec                  receiver

iperf Done.
