Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11380 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.15 MBytes  18035 Kbits/sec   20    393 KBytes       
[  4]   2.00-3.00   sec  2.09 MBytes  17542 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19040 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19540 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.27 MBytes  19043 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  2.57 MBytes  21542 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  2.81 MBytes  23556 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  3.46 MBytes  29068 Kbits/sec    0    717 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38576 Kbits/sec    0    926 KBytes       
[  4]  10.00-11.00  sec  5.67 MBytes  47603 Kbits/sec    0   1.22 MBytes       
[  4]  11.00-12.00  sec  6.87 MBytes  57628 Kbits/sec    0   1.66 MBytes       
[  4]  12.00-13.00  sec  7.11 MBytes  59631 Kbits/sec    2   1.35 MBytes       
[  4]  13.00-14.00  sec  7.17 MBytes  60126 Kbits/sec    0   1.55 MBytes       
[  4]  14.00-15.00  sec  8.00 MBytes  67152 Kbits/sec    0   1.67 MBytes       
[  4]  15.00-16.00  sec  8.54 MBytes  71649 Kbits/sec    0   1.73 MBytes       
[  4]  16.00-17.00  sec  8.72 MBytes  73158 Kbits/sec    0   1.76 MBytes       
[  4]  17.00-18.00  sec  8.72 MBytes  73157 Kbits/sec    0   1.76 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.76 MBytes       
[  4]  19.00-20.00  sec  8.87 MBytes  74435 Kbits/sec    0   1.79 MBytes       
[  4]  20.00-21.00  sec  9.02 MBytes  75663 Kbits/sec    0   1.86 MBytes       
[  4]  21.00-22.00  sec  9.50 MBytes  79681 Kbits/sec    0   2.00 MBytes       
[  4]  22.00-23.00  sec  10.2 MBytes  85679 Kbits/sec    0   2.21 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94372 Kbits/sec    0   2.53 MBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31435 Kbits/sec   53    428 KBytes       
[  4]  25.00-26.00  sec  1.77 MBytes  14868 Kbits/sec    7    332 KBytes       
[  4]  26.00-27.00  sec  1.67 MBytes  14031 Kbits/sec    0    358 KBytes       
[  4]  27.00-28.00  sec  1.73 MBytes  14532 Kbits/sec    0    358 KBytes       
[  4]  28.00-29.00  sec  1.73 MBytes  14530 Kbits/sec    0    376 KBytes       
[  4]  29.00-30.00  sec  1.85 MBytes  15533 Kbits/sec    0    402 KBytes       
[  4]  30.00-31.00  sec  2.03 MBytes  17039 Kbits/sec    0    454 KBytes       
[  4]  31.00-32.00  sec  2.39 MBytes  20040 Kbits/sec    0    585 KBytes       
[  4]  32.00-33.00  sec  3.23 MBytes  27068 Kbits/sec    0    804 KBytes       
[  4]  33.00-34.00  sec  4.48 MBytes  37585 Kbits/sec    0   1.11 MBytes       
[  4]  34.00-35.00  sec  6.21 MBytes  52107 Kbits/sec    0   1.54 MBytes       
[  4]  35.00-36.00  sec  6.75 MBytes  56624 Kbits/sec    2   1.13 MBytes       
[  4]  36.00-37.00  sec  7.23 MBytes  60630 Kbits/sec   37   1.09 MBytes       
[  4]  37.00-38.00  sec  5.67 MBytes  47608 Kbits/sec    0   1.19 MBytes       
[  4]  38.00-39.00  sec  5.97 MBytes  50101 Kbits/sec    0   1.23 MBytes       
[  4]  39.00-40.00  sec  6.15 MBytes  51609 Kbits/sec    0   1.23 MBytes       
[  4]  40.00-41.00  sec  6.09 MBytes  51113 Kbits/sec    0   1.23 MBytes       
[  4]  41.00-42.00  sec  6.15 MBytes  51611 Kbits/sec    0   1.24 MBytes       
[  4]  42.00-43.00  sec  6.21 MBytes  52113 Kbits/sec    0   1.28 MBytes       
[  4]  43.00-44.00  sec  6.57 MBytes  55137 Kbits/sec    0   1.38 MBytes       
[  4]  44.00-45.00  sec  7.17 MBytes  60122 Kbits/sec    0   1.55 MBytes       
[  4]  45.00-46.00  sec  8.24 MBytes  69157 Kbits/sec    0   1.81 MBytes       
[  4]  46.00-47.00  sec  9.50 MBytes  79673 Kbits/sec    0   2.18 MBytes       
[  4]  47.00-48.00  sec  9.28 MBytes  77846 Kbits/sec   12    402 KBytes       
[  4]  48.00-49.00  sec  4.30 MBytes  36074 Kbits/sec  164   1.14 MBytes       
[  4]  49.00-50.00  sec  4.84 MBytes  40578 Kbits/sec   25    987 KBytes       
[  4]  50.00-51.00  sec  4.96 MBytes  41590 Kbits/sec    0   1.04 MBytes       
[  4]  51.00-52.00  sec  5.26 MBytes  44114 Kbits/sec    0   1.07 MBytes       
[  4]  52.00-53.00  sec  5.32 MBytes  44592 Kbits/sec    0   1.07 MBytes       
[  4]  53.00-54.00  sec  5.26 MBytes  44095 Kbits/sec    0   1.07 MBytes       
[  4]  54.00-55.00  sec  5.32 MBytes  44602 Kbits/sec    0   1.09 MBytes       
[  4]  55.00-56.00  sec  5.50 MBytes  46098 Kbits/sec    0   1.15 MBytes       
[  4]  56.00-57.00  sec  5.85 MBytes  49104 Kbits/sec    0   1.27 MBytes       
[  4]  57.00-58.00  sec  6.63 MBytes  55624 Kbits/sec    0   1.46 MBytes       
[  4]  58.00-59.00  sec  7.77 MBytes  65145 Kbits/sec    0   1.76 MBytes       
[  4]  59.00-60.00  sec  9.50 MBytes  79669 Kbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   337 MBytes  47067 Kbits/sec  322             sender
[  4]   0.00-60.00  sec   335 MBytes  46838 Kbits/sec                  receiver

iperf Done.
