Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51790 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.5 MBytes  130128 Kbits/sec   16    472 KBytes       
[  4]   1.00-2.00   sec  22.0 MBytes  184399 Kbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  27.7 MBytes  232495 Kbits/sec    4    577 KBytes       
[  4]   3.00-4.00   sec  25.9 MBytes  217483 Kbits/sec    0    751 KBytes       
[  4]   4.00-5.00   sec  26.7 MBytes  223994 Kbits/sec    4    673 KBytes       
[  4]   5.00-6.00   sec  28.0 MBytes  234499 Kbits/sec    4    585 KBytes       
[  4]   6.00-7.00   sec  25.1 MBytes  210958 Kbits/sec    0    751 KBytes       
[  4]   7.00-8.00   sec  26.3 MBytes  220982 Kbits/sec    2    673 KBytes       
[  4]   8.00-9.00   sec  28.0 MBytes  234498 Kbits/sec    4    594 KBytes       
[  4]   9.00-10.00  sec  25.7 MBytes  215482 Kbits/sec    0    760 KBytes       
[  4]  10.00-11.00  sec  27.2 MBytes  227984 Kbits/sec    4    673 KBytes       
[  4]  11.00-12.00  sec  28.1 MBytes  236022 Kbits/sec    0    839 KBytes       
[  4]  12.00-13.00  sec  25.9 MBytes  217460 Kbits/sec    4    751 KBytes       
[  4]  13.00-14.00  sec  26.5 MBytes  222480 Kbits/sec    4    664 KBytes       
[  4]  14.00-15.00  sec  27.7 MBytes  232013 Kbits/sec    4    585 KBytes       
[  4]  15.00-16.00  sec  25.4 MBytes  213461 Kbits/sec    0    760 KBytes       
[  4]  16.00-17.00  sec  26.8 MBytes  224485 Kbits/sec    1    673 KBytes       
[  4]  17.00-18.00  sec  28.1 MBytes  235525 Kbits/sec    2    585 KBytes       
[  4]  18.00-19.00  sec  25.6 MBytes  214455 Kbits/sec    0    760 KBytes       
[  4]  19.00-20.00  sec  26.5 MBytes  222488 Kbits/sec    4    682 KBytes       
[  4]  20.00-21.00  sec  27.6 MBytes  231502 Kbits/sec    2    594 KBytes       
[  4]  21.00-22.00  sec  25.7 MBytes  215962 Kbits/sec    0    769 KBytes       
[  4]  22.00-23.00  sec  26.0 MBytes  217991 Kbits/sec    1    682 KBytes       
[  4]  23.00-24.00  sec  27.8 MBytes  232992 Kbits/sec    5    612 KBytes       
[  4]  24.00-25.00  sec  26.1 MBytes  218982 Kbits/sec    0    778 KBytes       
[  4]  25.00-26.00  sec  25.8 MBytes  216461 Kbits/sec    1    690 KBytes       
[  4]  26.00-27.00  sec  28.1 MBytes  235509 Kbits/sec    4    603 KBytes       
[  4]  27.00-28.00  sec  25.9 MBytes  217487 Kbits/sec    0    769 KBytes       
[  4]  28.00-29.00  sec  26.3 MBytes  220473 Kbits/sec    4    682 KBytes       
[  4]  29.00-30.00  sec  28.4 MBytes  238518 Kbits/sec    0    856 KBytes       
[  4]  30.00-31.00  sec  25.9 MBytes  216979 Kbits/sec    3    760 KBytes       
[  4]  31.00-32.00  sec  26.8 MBytes  224974 Kbits/sec    3    664 KBytes       
[  4]  32.00-33.00  sec  27.3 MBytes  229005 Kbits/sec    4    594 KBytes       
[  4]  33.00-34.00  sec  25.7 MBytes  215460 Kbits/sec    0    751 KBytes       
[  4]  34.00-35.00  sec  27.6 MBytes  231509 Kbits/sec    3    655 KBytes       
[  4]  35.00-36.00  sec  27.6 MBytes  231499 Kbits/sec    0    830 KBytes       
[  4]  36.00-37.00  sec  25.1 MBytes  210466 Kbits/sec    4    734 KBytes       
[  4]  37.00-38.00  sec  27.0 MBytes  226478 Kbits/sec    1    655 KBytes       
[  4]  38.00-39.00  sec  27.7 MBytes  232505 Kbits/sec    0    830 KBytes       
[  4]  39.00-40.00  sec  26.0 MBytes  218490 Kbits/sec    7    725 KBytes       
[  4]  40.00-41.00  sec  27.7 MBytes  232494 Kbits/sec    5    647 KBytes       
[  4]  41.00-42.00  sec  27.2 MBytes  228501 Kbits/sec    0    813 KBytes       
[  4]  42.00-43.00  sec  26.3 MBytes  220477 Kbits/sec    4    717 KBytes       
[  4]  43.00-44.00  sec  28.1 MBytes  235503 Kbits/sec    3    629 KBytes       
[  4]  44.00-45.00  sec  26.8 MBytes  224989 Kbits/sec    0    795 KBytes       
[  4]  45.00-46.00  sec  25.4 MBytes  212971 Kbits/sec    4    708 KBytes       
[  4]  46.00-47.00  sec  27.7 MBytes  231997 Kbits/sec    1    629 KBytes       
[  4]  47.00-48.00  sec  26.8 MBytes  224985 Kbits/sec    0    795 KBytes       
[  4]  48.00-49.00  sec  25.4 MBytes  213470 Kbits/sec    4    708 KBytes       
[  4]  49.00-50.00  sec  28.1 MBytes  236024 Kbits/sec    4    620 KBytes       
[  4]  50.00-51.00  sec  26.6 MBytes  223468 Kbits/sec    0    795 KBytes       
[  4]  51.00-52.00  sec  26.0 MBytes  217989 Kbits/sec    4    699 KBytes       
[  4]  52.00-53.00  sec  27.5 MBytes  230990 Kbits/sec    2    620 KBytes       
[  4]  53.00-54.00  sec  26.6 MBytes  222983 Kbits/sec    0    786 KBytes       
[  4]  54.00-55.00  sec  25.5 MBytes  213968 Kbits/sec    3    699 KBytes       
[  4]  55.00-56.00  sec  28.3 MBytes  237022 Kbits/sec    3    620 KBytes       
[  4]  56.00-57.00  sec  26.5 MBytes  222474 Kbits/sec    0    786 KBytes       
[  4]  57.00-58.00  sec  26.8 MBytes  224987 Kbits/sec    6    690 KBytes       
[  4]  58.00-59.00  sec  27.5 MBytes  231002 Kbits/sec    5    594 KBytes       
[  4]  59.00-60.00  sec  25.8 MBytes  216483 Kbits/sec    0    778 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.55 GBytes  222288 Kbits/sec  147             sender
[  4]   0.00-60.00  sec  1.55 GBytes  221967 Kbits/sec                  receiver

iperf Done.
