Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52838 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.12 MBytes  42942 Kbits/sec   26    419 KBytes       
[  4]   1.00-2.00   sec  5.91 MBytes  49609 Kbits/sec    0    489 KBytes       
[  4]   2.00-3.00   sec  6.45 MBytes  54121 Kbits/sec    0    516 KBytes       
[  4]   3.00-4.00   sec  6.93 MBytes  58129 Kbits/sec    0    559 KBytes       
[  4]   4.00-5.00   sec  7.77 MBytes  65141 Kbits/sec    2    516 KBytes       
[  4]   5.00-6.00   sec  6.45 MBytes  54117 Kbits/sec    0    542 KBytes       
[  4]   6.00-7.00   sec  7.35 MBytes  61633 Kbits/sec    0    603 KBytes       
[  4]   7.00-8.00   sec  7.71 MBytes  64630 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  8.48 MBytes  71166 Kbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  8.06 MBytes  67651 Kbits/sec    3    551 KBytes       
[  4]  10.00-11.00  sec  7.59 MBytes  63628 Kbits/sec    0    647 KBytes       
[  4]  11.00-12.00  sec  8.96 MBytes  75174 Kbits/sec    0    690 KBytes       
[  4]  12.00-13.00  sec  8.78 MBytes  73659 Kbits/sec    0    699 KBytes       
[  4]  13.00-14.00  sec  9.32 MBytes  78164 Kbits/sec    0    751 KBytes       
[  4]  14.00-15.00  sec  10.7 MBytes  89693 Kbits/sec    0    813 KBytes       
[  4]  15.00-16.00  sec  10.8 MBytes  90704 Kbits/sec    0    874 KBytes       
[  4]  16.00-17.00  sec  11.7 MBytes  98211 Kbits/sec    0    935 KBytes       
[  4]  17.00-18.00  sec  13.1 MBytes  109712 Kbits/sec    0   1014 KBytes       
[  4]  18.00-19.00  sec  14.6 MBytes  122285 Kbits/sec    0   1.24 MBytes       
[  4]  19.00-20.00  sec  18.4 MBytes  154339 Kbits/sec    0   1.60 MBytes       
[  4]  20.00-21.00  sec  23.8 MBytes  199219 Kbits/sec    0   2.10 MBytes       
[  4]  21.00-22.00  sec  31.4 MBytes  263821 Kbits/sec    7   2.40 MBytes       
[  4]  22.00-23.00  sec  13.9 MBytes  116754 Kbits/sec  185   1022 KBytes       
[  4]  23.00-24.00  sec  13.6 MBytes  114238 Kbits/sec    0   1.09 MBytes       
[  4]  24.00-25.00  sec  14.9 MBytes  124773 Kbits/sec    0   1.13 MBytes       
[  4]  25.00-26.00  sec  14.8 MBytes  124266 Kbits/sec    0   1.13 MBytes       
[  4]  26.00-27.00  sec  15.6 MBytes  130792 Kbits/sec    0   1.19 MBytes       
[  4]  27.00-28.00  sec  16.1 MBytes  134785 Kbits/sec    0   1.25 MBytes       
[  4]  28.00-29.00  sec  16.7 MBytes  140311 Kbits/sec    0   1.31 MBytes       
[  4]  29.00-30.00  sec  18.1 MBytes  151832 Kbits/sec    0   1.37 MBytes       
[  4]  30.00-31.00  sec  18.3 MBytes  153329 Kbits/sec    0   1.46 MBytes       
[  4]  31.00-32.00  sec  20.8 MBytes  174874 Kbits/sec    0   1.72 MBytes       
[  4]  32.00-33.00  sec  25.3 MBytes  211978 Kbits/sec    0   2.11 MBytes       
[  4]  33.00-34.00  sec  30.3 MBytes  254557 Kbits/sec    0   2.61 MBytes       
[  4]  34.00-35.00  sec  16.6 MBytes  139477 Kbits/sec  239    996 KBytes       
[  4]  35.00-36.00  sec  13.4 MBytes  112240 Kbits/sec    0   1.08 MBytes       
[  4]  36.00-37.00  sec  14.6 MBytes  122262 Kbits/sec    0   1.12 MBytes       
[  4]  37.00-38.00  sec  15.0 MBytes  125765 Kbits/sec    0   1.13 MBytes       
[  4]  38.00-39.00  sec  15.2 MBytes  127297 Kbits/sec    0   1.18 MBytes       
[  4]  39.00-40.00  sec  16.0 MBytes  134281 Kbits/sec    0   1.24 MBytes       
[  4]  40.00-41.00  sec  16.9 MBytes  141813 Kbits/sec    0   1.31 MBytes       
[  4]  41.00-42.00  sec  17.2 MBytes  144310 Kbits/sec    0   1.36 MBytes       
[  4]  42.00-43.00  sec  18.7 MBytes  156839 Kbits/sec    0   1.43 MBytes       
[  4]  43.00-44.00  sec  20.2 MBytes  169381 Kbits/sec    0   1.66 MBytes       
[  4]  44.00-45.00  sec  23.7 MBytes  198414 Kbits/sec    0   2.01 MBytes       
[  4]  45.00-46.00  sec  29.7 MBytes  249547 Kbits/sec    0   2.51 MBytes       
[  4]  46.00-47.00  sec  18.4 MBytes  154026 Kbits/sec  255    926 KBytes       
[  4]  47.00-48.00  sec  13.4 MBytes  112751 Kbits/sec    6   1.05 MBytes       
[  4]  48.00-49.00  sec  14.5 MBytes  121269 Kbits/sec    0   1.11 MBytes       
[  4]  49.00-50.00  sec  14.6 MBytes  122757 Kbits/sec    0   1.13 MBytes       
[  4]  50.00-51.00  sec  15.1 MBytes  126791 Kbits/sec    0   1.16 MBytes       
[  4]  51.00-52.00  sec  15.5 MBytes  129779 Kbits/sec    0   1.22 MBytes       
[  4]  52.00-53.00  sec  16.7 MBytes  139803 Kbits/sec    0   1.28 MBytes       
[  4]  53.00-54.00  sec  17.4 MBytes  146309 Kbits/sec    0   1.34 MBytes       
[  4]  54.00-55.00  sec  17.7 MBytes  148334 Kbits/sec    0   1.40 MBytes       
[  4]  55.00-56.00  sec  19.5 MBytes  163849 Kbits/sec    0   1.56 MBytes       
[  4]  56.00-57.00  sec  22.5 MBytes  188400 Kbits/sec    0   1.89 MBytes       
[  4]  57.00-58.00  sec  27.4 MBytes  229502 Kbits/sec    0   2.32 MBytes       
[  4]  58.00-59.00  sec  26.8 MBytes  225227 Kbits/sec  155   1.07 MBytes       
[  4]  59.00-60.00  sec  13.2 MBytes  110738 Kbits/sec   24   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   928 MBytes  129690 Kbits/sec  902             sender
[  4]   0.00-60.00  sec   925 MBytes  129292 Kbits/sec                  receiver

iperf Done.
