Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.36 MBytes  36576 Kbits/sec   15    218 KBytes       
[  4]   1.00-2.00   sec  4.18 MBytes  35065 Kbits/sec    1    218 KBytes       
[  4]   2.00-3.00   sec  5.02 MBytes  42104 Kbits/sec    0    306 KBytes       
[  4]   3.00-4.00   sec  6.75 MBytes  56625 Kbits/sec    0    402 KBytes       
[  4]   4.00-5.00   sec  8.66 MBytes  72658 Kbits/sec    0    489 KBytes       
[  4]   5.00-6.00   sec  8.60 MBytes  72146 Kbits/sec    4    428 KBytes       
[  4]   6.00-7.00   sec  9.08 MBytes  76176 Kbits/sec    0    507 KBytes       
[  4]   7.00-8.00   sec  10.6 MBytes  88694 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  12.4 MBytes  103720 Kbits/sec    0    673 KBytes       
[  4]   9.00-10.00  sec  14.2 MBytes  119255 Kbits/sec    0    769 KBytes       
[  4]  10.00-11.00  sec  15.9 MBytes  133794 Kbits/sec    0    856 KBytes       
[  4]  11.00-12.00  sec  17.8 MBytes  149322 Kbits/sec    0    952 KBytes       
[  4]  12.00-13.00  sec  19.5 MBytes  163353 Kbits/sec    0   1.02 MBytes       
[  4]  13.00-14.00  sec  21.1 MBytes  177386 Kbits/sec    0   1.11 MBytes       
[  4]  14.00-15.00  sec  22.8 MBytes  191426 Kbits/sec    0   1.21 MBytes       
[  4]  15.00-16.00  sec  27.8 MBytes  233505 Kbits/sec    0   1.63 MBytes       
[  4]  16.00-17.00  sec  37.2 MBytes  312168 Kbits/sec    0   2.18 MBytes       
[  4]  17.00-18.00  sec  23.9 MBytes  200509 Kbits/sec  151    883 KBytes       
[  4]  18.00-19.00  sec  18.0 MBytes  150823 Kbits/sec    0    961 KBytes       
[  4]  19.00-20.00  sec  19.3 MBytes  161851 Kbits/sec    0   1.01 MBytes       
[  4]  20.00-21.00  sec  20.9 MBytes  175376 Kbits/sec    0   1.10 MBytes       
[  4]  21.00-22.00  sec  22.8 MBytes  191421 Kbits/sec    0   1.19 MBytes       
[  4]  22.00-23.00  sec  24.6 MBytes  205936 Kbits/sec    0   1.28 MBytes       
[  4]  23.00-24.00  sec  26.2 MBytes  220202 Kbits/sec    0   1.37 MBytes       
[  4]  24.00-25.00  sec  28.2 MBytes  236299 Kbits/sec    0   1.46 MBytes       
[  4]  25.00-26.00  sec  29.9 MBytes  250536 Kbits/sec    0   1.55 MBytes       
[  4]  26.00-27.00  sec  28.9 MBytes  242035 Kbits/sec    3   1.20 MBytes       
[  4]  27.00-28.00  sec  26.0 MBytes  217955 Kbits/sec    0   1.41 MBytes       
[  4]  28.00-29.00  sec  21.2 MBytes  178262 Kbits/sec    3   1.12 MBytes       
[  4]  29.00-30.00  sec  22.8 MBytes  191560 Kbits/sec    0   1.18 MBytes       
[  4]  30.00-31.00  sec  18.9 MBytes  158846 Kbits/sec    6    944 KBytes       
[  4]  31.00-32.00  sec  18.8 MBytes  157275 Kbits/sec    0   1005 KBytes       
[  4]  32.00-33.00  sec  19.9 MBytes  166919 Kbits/sec    0   1.07 MBytes       
[  4]  33.00-34.00  sec  21.8 MBytes  182903 Kbits/sec    0   1.15 MBytes       
[  4]  34.00-35.00  sec  23.8 MBytes  199215 Kbits/sec    0   1.25 MBytes       
[  4]  35.00-36.00  sec  25.7 MBytes  215178 Kbits/sec    0   1.33 MBytes       
[  4]  36.00-37.00  sec  27.3 MBytes  228997 Kbits/sec    0   1.43 MBytes       
[  4]  37.00-38.00  sec  29.1 MBytes  244044 Kbits/sec    0   1.52 MBytes       
[  4]  38.00-39.00  sec  30.6 MBytes  257011 Kbits/sec    0   1.60 MBytes       
[  4]  39.00-40.00  sec  32.7 MBytes  274649 Kbits/sec    0   1.73 MBytes       
[  4]  40.00-41.00  sec  31.4 MBytes  263076 Kbits/sec   36   1.02 MBytes       
[  4]  41.00-42.00  sec  19.7 MBytes  164847 Kbits/sec    2    830 KBytes       
[  4]  42.00-43.00  sec  16.8 MBytes  141302 Kbits/sec    0    909 KBytes       
[  4]  43.00-44.00  sec  18.2 MBytes  152839 Kbits/sec    0    987 KBytes       
[  4]  44.00-45.00  sec  20.0 MBytes  167356 Kbits/sec    0   1.05 MBytes       
[  4]  45.00-46.00  sec  21.7 MBytes  182407 Kbits/sec    0   1.14 MBytes       
[  4]  46.00-47.00  sec  23.4 MBytes  195919 Kbits/sec    0   1.23 MBytes       
[  4]  47.00-48.00  sec  24.9 MBytes  208950 Kbits/sec    0   1.32 MBytes       
[  4]  48.00-49.00  sec  26.9 MBytes  225999 Kbits/sec    0   1.41 MBytes       
[  4]  49.00-50.00  sec  28.9 MBytes  242037 Kbits/sec    0   1.50 MBytes       
[  4]  50.00-51.00  sec  30.6 MBytes  256542 Kbits/sec    0   1.59 MBytes       
[  4]  51.00-52.00  sec  33.9 MBytes  284631 Kbits/sec    0   1.91 MBytes       
[  4]  52.00-53.00  sec  39.0 MBytes  327523 Kbits/sec   57    594 KBytes       
[  4]  53.00-54.00  sec  17.1 MBytes  143310 Kbits/sec   97    918 KBytes       
[  4]  54.00-55.00  sec  18.5 MBytes  155328 Kbits/sec    0    979 KBytes       
[  4]  55.00-56.00  sec  19.9 MBytes  166867 Kbits/sec    0   1.05 MBytes       
[  4]  56.00-57.00  sec  21.7 MBytes  182401 Kbits/sec    0   1.13 MBytes       
[  4]  57.00-58.00  sec  23.5 MBytes  196926 Kbits/sec    0   1.23 MBytes       
[  4]  58.00-59.00  sec  25.2 MBytes  211472 Kbits/sec    0   1.31 MBytes       
[  4]  59.00-60.00  sec  26.6 MBytes  223481 Kbits/sec    0   1.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.26 GBytes  181083 Kbits/sec  375             sender
[  4]   0.00-60.00  sec  1.26 GBytes  180735 Kbits/sec                  receiver

iperf Done.
