Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52410 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.4 MBytes  422746 Kbits/sec   33    524 KBytes       
[  4]   1.00-2.00   sec  67.6 MBytes  566726 Kbits/sec    0    944 KBytes       
[  4]   2.00-3.00   sec  63.1 MBytes  529633 Kbits/sec   21    559 KBytes       
[  4]   3.00-4.00   sec  47.8 MBytes  400860 Kbits/sec    9    585 KBytes       
[  4]   4.00-5.00   sec  67.6 MBytes  566723 Kbits/sec    5    717 KBytes       
[  4]   5.00-6.00   sec  55.0 MBytes  461511 Kbits/sec   18    655 KBytes       
[  4]   6.00-7.00   sec  71.0 MBytes  595784 Kbits/sec   10    533 KBytes       
[  4]   7.00-8.00   sec  62.4 MBytes  523634 Kbits/sec    7    682 KBytes       
[  4]   8.00-9.00   sec  73.6 MBytes  617391 Kbits/sec    7    804 KBytes       
[  4]   9.00-10.00  sec  77.1 MBytes  646877 Kbits/sec    7    926 KBytes       
[  4]  10.00-11.00  sec  69.2 MBytes  580261 Kbits/sec   14    778 KBytes       
[  4]  11.00-12.00  sec  71.0 MBytes  595271 Kbits/sec    3    935 KBytes       
[  4]  12.00-13.00  sec  64.4 MBytes  540186 Kbits/sec   12    813 KBytes       
[  4]  13.00-14.00  sec  62.2 MBytes  521595 Kbits/sec   16    472 KBytes       
[  4]  14.00-15.00  sec  60.0 MBytes  503660 Kbits/sec    7    446 KBytes       
[  4]  15.00-16.00  sec  47.1 MBytes  395355 Kbits/sec   12    454 KBytes       
[  4]  16.00-17.00  sec  49.9 MBytes  418392 Kbits/sec   11    463 KBytes       
[  4]  17.00-18.00  sec  50.4 MBytes  422405 Kbits/sec   12    454 KBytes       
[  4]  18.00-19.00  sec  42.4 MBytes  355753 Kbits/sec   14    516 KBytes       
[  4]  19.00-20.00  sec  50.3 MBytes  421920 Kbits/sec   10    524 KBytes       
[  4]  20.00-21.00  sec  56.2 MBytes  471042 Kbits/sec    7    708 KBytes       
[  4]  21.00-22.00  sec  74.7 MBytes  626887 Kbits/sec    3    830 KBytes       
[  4]  22.00-23.00  sec  74.4 MBytes  624369 Kbits/sec    4    970 KBytes       
[  4]  23.00-24.00  sec  52.0 MBytes  436442 Kbits/sec   15    655 KBytes       
[  4]  24.00-25.00  sec  62.4 MBytes  523118 Kbits/sec   10    393 KBytes       
[  4]  25.00-26.00  sec  54.5 MBytes  457001 Kbits/sec    0    813 KBytes       
[  4]  26.00-27.00  sec  72.7 MBytes  609816 Kbits/sec    6    655 KBytes       
[  4]  27.00-28.00  sec  72.6 MBytes  609311 Kbits/sec    6    769 KBytes       
[  4]  28.00-29.00  sec  57.2 MBytes  479557 Kbits/sec   14    489 KBytes       
[  4]  29.00-30.00  sec  54.9 MBytes  460491 Kbits/sec    5    673 KBytes       
[  4]  30.00-31.00  sec  68.9 MBytes  578259 Kbits/sec   12    559 KBytes       
[  4]  31.00-32.00  sec  66.3 MBytes  556214 Kbits/sec    5    690 KBytes       
[  4]  32.00-33.00  sec  59.6 MBytes  499575 Kbits/sec    6    629 KBytes       
[  4]  33.00-34.00  sec  72.5 MBytes  608329 Kbits/sec    7    760 KBytes       
[  4]  34.00-35.00  sec  58.2 MBytes  488559 Kbits/sec   12    690 KBytes       
[  4]  35.00-36.00  sec  52.2 MBytes  437957 Kbits/sec    8    664 KBytes       
[  4]  36.00-37.00  sec  62.1 MBytes  521095 Kbits/sec   12    577 KBytes       
[  4]  37.00-38.00  sec  61.5 MBytes  515664 Kbits/sec    3    751 KBytes       
[  4]  38.00-39.00  sec  68.8 MBytes  576740 Kbits/sec   12    620 KBytes       
[  4]  39.00-40.00  sec  65.0 MBytes  545197 Kbits/sec   10    533 KBytes       
[  4]  40.00-41.00  sec  68.9 MBytes  578238 Kbits/sec    0    970 KBytes       
[  4]  41.00-42.00  sec  68.5 MBytes  574271 Kbits/sec    7    830 KBytes       
[  4]  42.00-43.00  sec  65.4 MBytes  548665 Kbits/sec   12    690 KBytes       
[  4]  43.00-44.00  sec  75.0 MBytes  629397 Kbits/sec    6    821 KBytes       
[  4]  44.00-45.00  sec  77.4 MBytes  649385 Kbits/sec    5    944 KBytes       
[  4]  45.00-46.00  sec  76.2 MBytes  639385 Kbits/sec    8    743 KBytes       
[  4]  46.00-47.00  sec  75.8 MBytes  635900 Kbits/sec    4    874 KBytes       
[  4]  47.00-48.00  sec  64.2 MBytes  538131 Kbits/sec   14    516 KBytes       
[  4]  48.00-49.00  sec  64.9 MBytes  544708 Kbits/sec    7    655 KBytes       
[  4]  49.00-50.00  sec  64.2 MBytes  538126 Kbits/sec   12    551 KBytes       
[  4]  50.00-51.00  sec  59.9 MBytes  502133 Kbits/sec    6    725 KBytes       
[  4]  51.00-52.00  sec  60.7 MBytes  509125 Kbits/sec   13    638 KBytes       
[  4]  52.00-53.00  sec  58.7 MBytes  492552 Kbits/sec    7    839 KBytes       
[  4]  53.00-54.00  sec  78.2 MBytes  655933 Kbits/sec    5    970 KBytes       
[  4]  54.00-55.00  sec  66.7 MBytes  559683 Kbits/sec    7    830 KBytes       
[  4]  55.00-56.00  sec  56.7 MBytes  475533 Kbits/sec   11    786 KBytes       
[  4]  56.00-57.00  sec  68.6 MBytes  575768 Kbits/sec    6    647 KBytes       
[  4]  57.00-58.00  sec  66.0 MBytes  553708 Kbits/sec    6    568 KBytes       
[  4]  58.00-59.00  sec  66.3 MBytes  556195 Kbits/sec    9    472 KBytes       
[  4]  59.00-60.00  sec  57.4 MBytes  481558 Kbits/sec    7    638 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.72 GBytes  532511 Kbits/sec  537             sender
[  4]   0.00-60.00  sec  3.72 GBytes  532094 Kbits/sec                  receiver

iperf Done.
