Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.31 MBytes  10947 Kbits/sec    0    210 KBytes       
[  4]   1.00-2.00   sec  6.38 MBytes  53517 Kbits/sec    0   3.93 MBytes       
[  4]   2.00-3.00   sec  3.91 MBytes  32789 Kbits/sec  382   2.78 MBytes       
[  4]   3.00-4.00   sec  8.12 MBytes  68146 Kbits/sec   12   4.74 MBytes       
[  4]   4.00-5.00   sec  9.19 MBytes  77128 Kbits/sec   46   4.81 MBytes       
[  4]   5.00-6.00   sec  11.6 MBytes  97538 Kbits/sec    0   4.81 MBytes       
[  4]   6.00-7.00   sec  8.96 MBytes  75164 Kbits/sec   40   4.83 MBytes       
[  4]   7.00-8.00   sec  9.31 MBytes  78082 Kbits/sec   52   4.85 MBytes       
[  4]   8.00-9.00   sec  11.7 MBytes  98541 Kbits/sec    0   4.86 MBytes       
[  4]   9.00-10.00  sec  9.26 MBytes  77669 Kbits/sec   46   4.86 MBytes       
[  4]  10.00-11.00  sec  9.20 MBytes  77164 Kbits/sec   46   4.85 MBytes       
[  4]  11.00-12.00  sec  11.5 MBytes  96525 Kbits/sec    8   2.46 MBytes       
[  4]  12.00-13.00  sec  9.44 MBytes  79169 Kbits/sec   38   4.85 MBytes       
[  4]  13.00-14.00  sec  6.03 MBytes  50601 Kbits/sec    4   4.86 MBytes       
[  4]  14.00-15.00  sec  10.6 MBytes  89083 Kbits/sec    0   4.86 MBytes       
[  4]  15.00-16.00  sec  9.16 MBytes  76820 Kbits/sec   48   4.86 MBytes       
[  4]  16.00-17.00  sec  9.78 MBytes  82061 Kbits/sec   52   2.89 MBytes       
[  4]  17.00-18.00  sec  11.5 MBytes  96565 Kbits/sec    0   4.86 MBytes       
[  4]  18.00-19.00  sec  9.28 MBytes  77810 Kbits/sec   50   4.86 MBytes       
[  4]  19.00-20.00  sec  9.66 MBytes  81060 Kbits/sec   54   2.62 MBytes       
[  4]  20.00-21.00  sec  11.5 MBytes  96565 Kbits/sec    0   4.85 MBytes       
[  4]  21.00-22.00  sec  9.34 MBytes  78311 Kbits/sec   56   4.85 MBytes       
[  4]  22.00-23.00  sec  9.97 MBytes  83638 Kbits/sec   46   4.86 MBytes       
[  4]  23.00-24.00  sec  9.56 MBytes  80173 Kbits/sec    0   35.0 KBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41933 Kbits/sec   50   2.76 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94392 Kbits/sec    0   4.86 MBytes       
[  4]  26.00-27.00  sec  9.03 MBytes  75745 Kbits/sec   42   4.86 MBytes       
[  4]  27.00-28.00  sec  9.78 MBytes  82046 Kbits/sec   50   2.29 MBytes       
[  4]  28.00-29.00  sec  11.4 MBytes  95728 Kbits/sec    0   4.85 MBytes       
[  4]  29.00-30.00  sec  9.03 MBytes  75770 Kbits/sec   44   4.85 MBytes       
[  4]  30.00-31.00  sec  9.72 MBytes  81541 Kbits/sec   52   2.25 MBytes       
[  4]  31.00-32.00  sec  11.4 MBytes  95738 Kbits/sec    0   4.85 MBytes       
[  4]  32.00-33.00  sec  9.09 MBytes  76269 Kbits/sec   44   4.86 MBytes       
[  4]  33.00-34.00  sec  9.78 MBytes  82026 Kbits/sec   53   2.36 MBytes       
[  4]  34.00-35.00  sec  11.5 MBytes  96214 Kbits/sec    0   35.0 KBytes       
[  4]  35.00-36.00  sec  7.05 MBytes  59126 Kbits/sec    0   4.85 MBytes       
[  4]  36.00-37.00  sec  9.39 MBytes  78779 Kbits/sec   56   4.85 MBytes       
[  4]  37.00-38.00  sec  9.79 MBytes  82094 Kbits/sec   44   2.88 MBytes       
[  4]  38.00-39.00  sec  11.1 MBytes  93205 Kbits/sec    0   4.85 MBytes       
[  4]  39.00-40.00  sec  9.28 MBytes  77819 Kbits/sec   54   4.85 MBytes       
[  4]  40.00-41.00  sec  9.79 MBytes  82100 Kbits/sec   44   2.87 MBytes       
[  4]  41.00-42.00  sec  11.1 MBytes  92696 Kbits/sec    0   4.86 MBytes       
[  4]  42.00-43.00  sec  9.34 MBytes  78318 Kbits/sec   56   4.86 MBytes       
[  4]  43.00-44.00  sec  9.79 MBytes  82097 Kbits/sec   44   2.88 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  93701 Kbits/sec    0   4.86 MBytes       
[  4]  45.00-46.00  sec  7.60 MBytes  63788 Kbits/sec   56   4.86 MBytes       
[  4]  46.00-47.00  sec  7.29 MBytes  61100 Kbits/sec    0   4.86 MBytes       
[  4]  47.00-48.00  sec  11.6 MBytes  97763 Kbits/sec    0   4.86 MBytes       
[  4]  48.00-49.00  sec  9.33 MBytes  78274 Kbits/sec   42   4.86 MBytes       
[  4]  49.00-50.00  sec  9.72 MBytes  81527 Kbits/sec   52   2.32 MBytes       
[  4]  50.00-51.00  sec  11.5 MBytes  96357 Kbits/sec    0   4.86 MBytes       
[  4]  51.00-52.00  sec  6.58 MBytes  55222 Kbits/sec   56   4.86 MBytes       
[  4]  52.00-53.00  sec  9.89 MBytes  82968 Kbits/sec   34   2.42 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  93731 Kbits/sec   16   4.86 MBytes       
[  4]  54.00-55.00  sec  9.20 MBytes  77209 Kbits/sec   48   4.86 MBytes       
[  4]  55.00-56.00  sec  10.0 MBytes  83860 Kbits/sec   38   2.31 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  93835 Kbits/sec   14   4.86 MBytes       
[  4]  57.00-58.00  sec  9.20 MBytes  77209 Kbits/sec   48   4.86 MBytes       
[  4]  58.00-59.00  sec  9.08 MBytes  76149 Kbits/sec    0   4.86 MBytes       
[  4]  59.00-60.00  sec  7.63 MBytes  64043 Kbits/sec   54   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   562 MBytes  78589 Kbits/sec  2071             sender
[  4]   0.00-60.00  sec   561 MBytes  78397 Kbits/sec                  receiver

iperf Done.
