Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52274 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.98 MBytes  24978 Kbits/sec    0    472 KBytes       
[  4]   1.00-2.00   sec  14.3 MBytes  120299 Kbits/sec    0   8.85 MBytes       
[  4]   2.00-3.00   sec  19.3 MBytes  162256 Kbits/sec    0   8.85 MBytes       
[  4]   3.00-4.00   sec  19.3 MBytes  162229 Kbits/sec    0   8.85 MBytes       
[  4]   4.00-5.00   sec  18.7 MBytes  157243 Kbits/sec    0   8.85 MBytes       
[  4]   5.00-6.00   sec  19.3 MBytes  162212 Kbits/sec    0   8.85 MBytes       
[  4]   6.00-7.00   sec  19.3 MBytes  162185 Kbits/sec    0   8.85 MBytes       
[  4]   7.00-8.00   sec  19.3 MBytes  162214 Kbits/sec    0   8.85 MBytes       
[  4]   8.00-9.00   sec  19.3 MBytes  162250 Kbits/sec    0   8.85 MBytes       
[  4]   9.00-10.00  sec  18.6 MBytes  155725 Kbits/sec    0   8.85 MBytes       
[  4]  10.00-11.00  sec  19.3 MBytes  162288 Kbits/sec    0   8.85 MBytes       
[  4]  11.00-12.00  sec  13.2 MBytes  110311 Kbits/sec    0   8.85 MBytes       
[  4]  12.00-13.00  sec  17.7 MBytes  148238 Kbits/sec    0   8.85 MBytes       
[  4]  13.00-14.00  sec  20.6 MBytes  172721 Kbits/sec    0   8.85 MBytes       
[  4]  14.00-15.00  sec  18.1 MBytes  151770 Kbits/sec    0   8.85 MBytes       
[  4]  15.00-16.00  sec  19.8 MBytes  166205 Kbits/sec    0   8.85 MBytes       
[  4]  16.00-17.00  sec  18.9 MBytes  158233 Kbits/sec    0   8.85 MBytes       
[  4]  17.00-18.00  sec  19.3 MBytes  162255 Kbits/sec    0   8.85 MBytes       
[  4]  18.00-19.00  sec  19.2 MBytes  160692 Kbits/sec    0   8.85 MBytes       
[  4]  19.00-20.00  sec  19.1 MBytes  160226 Kbits/sec    0   8.85 MBytes       
[  4]  20.00-21.00  sec  19.5 MBytes  163731 Kbits/sec    0   8.85 MBytes       
[  4]  21.00-22.00  sec  18.5 MBytes  155191 Kbits/sec    0   8.85 MBytes       
[  4]  22.00-23.00  sec  20.2 MBytes  169203 Kbits/sec    0   8.85 MBytes       
[  4]  23.00-24.00  sec  18.6 MBytes  156203 Kbits/sec    0   8.85 MBytes       
[  4]  24.00-25.00  sec  19.3 MBytes  162269 Kbits/sec    0   8.85 MBytes       
[  4]  25.00-26.00  sec  18.9 MBytes  158234 Kbits/sec    0   8.85 MBytes       
[  4]  26.00-27.00  sec  19.4 MBytes  162690 Kbits/sec    0   8.85 MBytes       
[  4]  27.00-28.00  sec  19.2 MBytes  160694 Kbits/sec    0   8.85 MBytes       
[  4]  28.00-29.00  sec  19.3 MBytes  162251 Kbits/sec    0   8.85 MBytes       
[  4]  29.00-30.00  sec  11.9 MBytes  99822 Kbits/sec    0   8.85 MBytes       
[  4]  30.00-31.00  sec  19.9 MBytes  167225 Kbits/sec    0   8.85 MBytes       
[  4]  31.00-32.00  sec  18.1 MBytes  152214 Kbits/sec    0   8.85 MBytes       
[  4]  32.00-33.00  sec  20.6 MBytes  172721 Kbits/sec    0   8.85 MBytes       
[  4]  33.00-34.00  sec  18.1 MBytes  151711 Kbits/sec    0   8.85 MBytes       
[  4]  34.00-35.00  sec  19.8 MBytes  166232 Kbits/sec    0   8.85 MBytes       
[  4]  35.00-36.00  sec  18.9 MBytes  158232 Kbits/sec    0   8.85 MBytes       
[  4]  36.00-37.00  sec  19.3 MBytes  162189 Kbits/sec    0   8.85 MBytes       
[  4]  37.00-38.00  sec  19.2 MBytes  161231 Kbits/sec    0   8.85 MBytes       
[  4]  38.00-39.00  sec  19.2 MBytes  161192 Kbits/sec    0   8.85 MBytes       
[  4]  39.00-40.00  sec  19.3 MBytes  162193 Kbits/sec    0   8.85 MBytes       
[  4]  40.00-41.00  sec  18.6 MBytes  155688 Kbits/sec    0   8.85 MBytes       
[  4]  41.00-42.00  sec  11.9 MBytes  99800 Kbits/sec    0   8.85 MBytes       
[  4]  42.00-43.00  sec  18.9 MBytes  158229 Kbits/sec    0   8.85 MBytes       
[  4]  43.00-44.00  sec  19.3 MBytes  162182 Kbits/sec    0   8.85 MBytes       
[  4]  44.00-45.00  sec  19.2 MBytes  160735 Kbits/sec    0   8.85 MBytes       
[  4]  45.00-46.00  sec  18.9 MBytes  158685 Kbits/sec    0   8.85 MBytes       
[  4]  46.00-47.00  sec  19.9 MBytes  167160 Kbits/sec    0   8.85 MBytes       
[  4]  47.00-48.00  sec  18.6 MBytes  155744 Kbits/sec    0   8.85 MBytes       
[  4]  48.00-49.00  sec  19.8 MBytes  166207 Kbits/sec    0   8.85 MBytes       
[  4]  49.00-50.00  sec  18.4 MBytes  154274 Kbits/sec    0   8.85 MBytes       
[  4]  50.00-51.00  sec  19.8 MBytes  166146 Kbits/sec    0   8.85 MBytes       
[  4]  51.00-52.00  sec  18.9 MBytes  158795 Kbits/sec    0   8.85 MBytes       
[  4]  52.00-53.00  sec  11.1 MBytes  93247 Kbits/sec    0   8.85 MBytes       
[  4]  53.00-54.00  sec  20.1 MBytes  168740 Kbits/sec    0   8.85 MBytes       
[  4]  54.00-55.00  sec  18.1 MBytes  151709 Kbits/sec    0   8.85 MBytes       
[  4]  55.00-56.00  sec  19.8 MBytes  166183 Kbits/sec    0   8.85 MBytes       
[  4]  56.00-57.00  sec  18.9 MBytes  158276 Kbits/sec    0   8.85 MBytes       
[  4]  57.00-58.00  sec  19.3 MBytes  162188 Kbits/sec    0   8.85 MBytes       
[  4]  58.00-59.00  sec  19.3 MBytes  161696 Kbits/sec    0   8.85 MBytes       
[  4]  59.00-60.00  sec  19.3 MBytes  162181 Kbits/sec    0   8.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.08 GBytes  153963 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.07 GBytes  153840 Kbits/sec                  receiver

iperf Done.
