Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52002 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.37 MBytes  11522 Kbits/sec    0    323 KBytes       
[  4]   1.00-2.00   sec  1.61 MBytes  13528 Kbits/sec   16    218 KBytes       
[  4]   2.00-3.00   sec  1.13 MBytes  9523 Kbits/sec    0    245 KBytes       
[  4]   3.00-4.00   sec  1.19 MBytes  10021 Kbits/sec    0    245 KBytes       
[  4]   4.00-5.00   sec  1.19 MBytes  10022 Kbits/sec    0    271 KBytes       
[  4]   5.00-6.00   sec  1.31 MBytes  11024 Kbits/sec    0    297 KBytes       
[  4]   6.00-7.00   sec  1.49 MBytes  12525 Kbits/sec    0    332 KBytes       
[  4]   7.00-8.00   sec  1.91 MBytes  16038 Kbits/sec    0    463 KBytes       
[  4]   8.00-9.00   sec  3.35 MBytes  28060 Kbits/sec    0    673 KBytes       
[  4]   9.00-10.00  sec  5.02 MBytes  42084 Kbits/sec    0    987 KBytes       
[  4]  10.00-11.00  sec  5.97 MBytes  50116 Kbits/sec    0   1.40 MBytes       
[  4]  11.00-12.00  sec  7.94 MBytes  66655 Kbits/sec    0   1.97 MBytes       
[  4]  12.00-13.00  sec  5.96 MBytes  50025 Kbits/sec   74    830 KBytes       
[  4]  13.00-14.00  sec  4.48 MBytes  37587 Kbits/sec    0    839 KBytes       
[  4]  14.00-15.00  sec  4.18 MBytes  35077 Kbits/sec    0    891 KBytes       
[  4]  15.00-16.00  sec  4.36 MBytes  36579 Kbits/sec    0    900 KBytes       
[  4]  16.00-17.00  sec  4.36 MBytes  36579 Kbits/sec    0    900 KBytes       
[  4]  17.00-18.00  sec  4.42 MBytes  37080 Kbits/sec    0    909 KBytes       
[  4]  18.00-19.00  sec  4.42 MBytes  37081 Kbits/sec    0    944 KBytes       
[  4]  19.00-20.00  sec  4.78 MBytes  40083 Kbits/sec    0   1.01 MBytes       
[  4]  20.00-21.00  sec  5.32 MBytes  44608 Kbits/sec    0   1.16 MBytes       
[  4]  21.00-22.00  sec  6.21 MBytes  52106 Kbits/sec    0   1.41 MBytes       
[  4]  22.00-23.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.76 MBytes       
[  4]  23.00-24.00  sec  9.70 MBytes  81410 Kbits/sec    0   2.24 MBytes       
[  4]  24.00-25.00  sec  10.3 MBytes  86504 Kbits/sec   30    271 KBytes       
[  4]  25.00-26.00  sec  3.46 MBytes  29053 Kbits/sec  182    874 KBytes       
[  4]  26.00-27.00  sec  5.38 MBytes  45115 Kbits/sec   45   1.02 MBytes       
[  4]  27.00-28.00  sec  5.26 MBytes  44097 Kbits/sec    0   1.11 MBytes       
[  4]  28.00-29.00  sec  5.56 MBytes  46600 Kbits/sec    0   1.15 MBytes       
[  4]  29.00-30.00  sec  5.67 MBytes  47603 Kbits/sec    0   1.15 MBytes       
[  4]  30.00-31.00  sec  5.67 MBytes  47604 Kbits/sec    0   1.15 MBytes       
[  4]  31.00-32.00  sec  5.73 MBytes  48102 Kbits/sec    0   1.16 MBytes       
[  4]  32.00-33.00  sec  5.85 MBytes  49106 Kbits/sec    0   1.20 MBytes       
[  4]  33.00-34.00  sec  6.15 MBytes  51604 Kbits/sec    0   1.31 MBytes       
[  4]  34.00-35.00  sec  6.81 MBytes  57134 Kbits/sec    0   1.48 MBytes       
[  4]  35.00-36.00  sec  7.83 MBytes  65638 Kbits/sec    0   1.73 MBytes       
[  4]  36.00-37.00  sec  9.32 MBytes  78179 Kbits/sec    0   2.12 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94365 Kbits/sec    0   2.62 MBytes       
[  4]  38.00-39.00  sec  5.60 MBytes  46998 Kbits/sec  164   1.21 MBytes       
[  4]  39.00-40.00  sec  4.90 MBytes  41081 Kbits/sec   46    690 KBytes       
[  4]  40.00-41.00  sec  3.52 MBytes  29565 Kbits/sec    0    769 KBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31455 Kbits/sec    0    804 KBytes       
[  4]  42.00-43.00  sec  3.96 MBytes  33194 Kbits/sec    0    804 KBytes       
[  4]  43.00-44.00  sec  3.88 MBytes  32571 Kbits/sec    0    804 KBytes       
[  4]  44.00-45.00  sec  3.88 MBytes  32570 Kbits/sec    0    830 KBytes       
[  4]  45.00-46.00  sec  4.12 MBytes  34575 Kbits/sec    0    883 KBytes       
[  4]  46.00-47.00  sec  4.48 MBytes  37574 Kbits/sec    0    996 KBytes       
[  4]  47.00-48.00  sec  5.14 MBytes  43103 Kbits/sec    0   1.16 MBytes       
[  4]  48.00-49.00  sec  6.09 MBytes  51100 Kbits/sec    0   1.45 MBytes       
[  4]  49.00-50.00  sec  7.83 MBytes  65656 Kbits/sec    0   1.85 MBytes       
[  4]  50.00-51.00  sec  7.47 MBytes  62629 Kbits/sec   38   1.02 MBytes       
[  4]  51.00-52.00  sec  5.32 MBytes  44601 Kbits/sec    0   1.14 MBytes       
[  4]  52.00-53.00  sec  5.85 MBytes  49099 Kbits/sec    0   1.21 MBytes       
[  4]  53.00-54.00  sec  6.03 MBytes  50608 Kbits/sec    0   1.23 MBytes       
[  4]  54.00-55.00  sec  6.09 MBytes  51111 Kbits/sec    0   1.23 MBytes       
[  4]  55.00-56.00  sec  6.03 MBytes  50610 Kbits/sec    0   1.23 MBytes       
[  4]  56.00-57.00  sec  6.15 MBytes  51609 Kbits/sec    0   1.26 MBytes       
[  4]  57.00-58.00  sec  6.39 MBytes  53629 Kbits/sec    0   1.32 MBytes       
[  4]  58.00-59.00  sec  6.81 MBytes  57111 Kbits/sec    0   1.45 MBytes       
[  4]  59.00-60.00  sec  7.59 MBytes  63652 Kbits/sec    0   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   314 MBytes  43950 Kbits/sec  595             sender
[  4]   0.00-60.00  sec   312 MBytes  43647 Kbits/sec                  receiver

iperf Done.
