Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52482 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.34 MBytes  36432 Kbits/sec   12    262 KBytes       
[  4]   1.00-2.00   sec  5.73 MBytes  48106 Kbits/sec    0    341 KBytes       
[  4]   2.00-3.00   sec  7.77 MBytes  65143 Kbits/sec    0    428 KBytes       
[  4]   3.00-4.00   sec  9.50 MBytes  79672 Kbits/sec    0    524 KBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  94704 Kbits/sec    0    620 KBytes       
[  4]   5.00-6.00   sec  13.1 MBytes  109739 Kbits/sec    0    708 KBytes       
[  4]   6.00-7.00   sec  14.8 MBytes  124268 Kbits/sec    0    795 KBytes       
[  4]   7.00-8.00   sec  16.7 MBytes  139801 Kbits/sec    0    891 KBytes       
[  4]   8.00-9.00   sec  18.5 MBytes  154836 Kbits/sec    0    987 KBytes       
[  4]   9.00-10.00  sec  21.5 MBytes  180401 Kbits/sec    0   1.25 MBytes       
[  4]  10.00-11.00  sec  29.3 MBytes  245530 Kbits/sec    0   1.77 MBytes       
[  4]  11.00-12.00  sec  40.6 MBytes  340735 Kbits/sec    0   2.43 MBytes       
[  4]  12.00-13.00  sec  23.9 MBytes  200793 Kbits/sec  170    961 KBytes       
[  4]  13.00-14.00  sec  19.5 MBytes  163843 Kbits/sec    0   1.02 MBytes       
[  4]  14.00-15.00  sec  20.8 MBytes  174884 Kbits/sec    0   1.08 MBytes       
[  4]  15.00-16.00  sec  22.4 MBytes  187898 Kbits/sec    0   1.18 MBytes       
[  4]  16.00-17.00  sec  24.2 MBytes  202958 Kbits/sec    0   1.26 MBytes       
[  4]  17.00-18.00  sec  25.9 MBytes  217467 Kbits/sec    0   1.36 MBytes       
[  4]  18.00-19.00  sec  27.7 MBytes  232518 Kbits/sec    0   1.45 MBytes       
[  4]  19.00-20.00  sec  29.4 MBytes  247031 Kbits/sec    0   1.54 MBytes       
[  4]  20.00-21.00  sec  31.1 MBytes  261058 Kbits/sec    0   1.63 MBytes       
[  4]  21.00-22.00  sec  32.9 MBytes  275616 Kbits/sec    0   1.72 MBytes       
[  4]  22.00-23.00  sec  36.7 MBytes  307666 Kbits/sec    0   2.08 MBytes       
[  4]  23.00-24.00  sec  23.0 MBytes  192559 Kbits/sec   58   1.15 MBytes       
[  4]  24.00-25.00  sec  23.4 MBytes  196420 Kbits/sec    0   1.22 MBytes       
[  4]  25.00-26.00  sec  24.6 MBytes  205949 Kbits/sec    0   1.28 MBytes       
[  4]  26.00-27.00  sec  26.1 MBytes  218970 Kbits/sec    0   1.37 MBytes       
[  4]  27.00-28.00  sec  27.8 MBytes  233517 Kbits/sec    0   1.46 MBytes       
[  4]  28.00-29.00  sec  29.7 MBytes  249533 Kbits/sec    0   1.54 MBytes       
[  4]  29.00-30.00  sec  31.6 MBytes  265090 Kbits/sec    0   1.64 MBytes       
[  4]  30.00-31.00  sec  33.3 MBytes  279598 Kbits/sec    0   1.73 MBytes       
[  4]  31.00-32.00  sec  35.1 MBytes  294642 Kbits/sec    0   1.82 MBytes       
[  4]  32.00-33.00  sec  36.9 MBytes  309672 Kbits/sec    0   1.92 MBytes       
[  4]  33.00-34.00  sec  41.6 MBytes  348769 Kbits/sec    0   2.32 MBytes       
[  4]  34.00-35.00  sec  39.5 MBytes  330905 Kbits/sec  204    682 KBytes       
[  4]  35.00-36.00  sec  15.3 MBytes  128289 Kbits/sec   65    743 KBytes       
[  4]  36.00-37.00  sec  15.0 MBytes  125764 Kbits/sec    0    813 KBytes       
[  4]  37.00-38.00  sec  16.4 MBytes  137812 Kbits/sec    0    909 KBytes       
[  4]  38.00-39.00  sec  18.2 MBytes  152823 Kbits/sec    0    996 KBytes       
[  4]  39.00-40.00  sec  20.2 MBytes  169376 Kbits/sec    0   1.07 MBytes       
[  4]  40.00-41.00  sec  21.7 MBytes  181892 Kbits/sec    0   1.16 MBytes       
[  4]  41.00-42.00  sec  23.7 MBytes  198410 Kbits/sec    0   1.25 MBytes       
[  4]  42.00-43.00  sec  25.6 MBytes  214480 Kbits/sec    0   1.33 MBytes       
[  4]  43.00-44.00  sec  27.4 MBytes  229499 Kbits/sec    0   1.43 MBytes       
[  4]  44.00-45.00  sec  29.6 MBytes  248536 Kbits/sec    0   1.64 MBytes       
[  4]  45.00-46.00  sec  36.9 MBytes  309685 Kbits/sec    0   2.12 MBytes       
[  4]  46.00-47.00  sec  32.9 MBytes  276224 Kbits/sec  206    769 KBytes       
[  4]  47.00-48.00  sec  12.7 MBytes  106732 Kbits/sec    0    682 KBytes       
[  4]  48.00-49.00  sec  13.9 MBytes  116254 Kbits/sec    0    769 KBytes       
[  4]  49.00-50.00  sec  15.5 MBytes  129778 Kbits/sec    0    856 KBytes       
[  4]  50.00-51.00  sec  17.2 MBytes  144308 Kbits/sec    0    952 KBytes       
[  4]  51.00-52.00  sec  19.1 MBytes  160356 Kbits/sec    0   1.02 MBytes       
[  4]  52.00-53.00  sec  21.0 MBytes  175866 Kbits/sec    0   1.10 MBytes       
[  4]  53.00-54.00  sec  22.6 MBytes  189933 Kbits/sec    0   1.19 MBytes       
[  4]  54.00-55.00  sec  24.6 MBytes  205935 Kbits/sec    0   1.28 MBytes       
[  4]  55.00-56.00  sec  26.2 MBytes  220191 Kbits/sec    0   1.37 MBytes       
[  4]  56.00-57.00  sec  29.6 MBytes  248312 Kbits/sec    0   1.69 MBytes       
[  4]  57.00-58.00  sec  38.2 MBytes  320204 Kbits/sec    0   2.21 MBytes       
[  4]  58.00-59.00  sec  19.0 MBytes  159352 Kbits/sec   92    865 KBytes       
[  4]  59.00-60.00  sec  17.4 MBytes  145811 Kbits/sec    0    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.39 GBytes  198542 Kbits/sec  807             sender
[  4]   0.00-60.00  sec  1.38 GBytes  198126 Kbits/sec                  receiver

iperf Done.
