Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52636 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11380 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.03 MBytes  17030 Kbits/sec   20    245 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10527 Kbits/sec    0    280 KBytes       
[  4]   3.00-4.00   sec  1.37 MBytes  11525 Kbits/sec    0    280 KBytes       
[  4]   4.00-5.00   sec  1.37 MBytes  11524 Kbits/sec    0    297 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12527 Kbits/sec    0    323 KBytes       
[  4]   6.00-7.00   sec  1.61 MBytes  13527 Kbits/sec    0    367 KBytes       
[  4]   7.00-8.00   sec  1.97 MBytes  16540 Kbits/sec    0    489 KBytes       
[  4]   8.00-9.00   sec  3.46 MBytes  29064 Kbits/sec    0    690 KBytes       
[  4]   9.00-10.00  sec  5.02 MBytes  42091 Kbits/sec    0    996 KBytes       
[  4]  10.00-11.00  sec  5.20 MBytes  43592 Kbits/sec    3   1.09 MBytes       
[  4]  11.00-12.00  sec  5.91 MBytes  49604 Kbits/sec    0   1.12 MBytes       
[  4]  12.00-13.00  sec  5.85 MBytes  49107 Kbits/sec    0   1.25 MBytes       
[  4]  13.00-14.00  sec  6.39 MBytes  53628 Kbits/sec    0   1.31 MBytes       
[  4]  14.00-15.00  sec  6.57 MBytes  55117 Kbits/sec    0   1.34 MBytes       
[  4]  15.00-16.00  sec  6.69 MBytes  56126 Kbits/sec    0   1.34 MBytes       
[  4]  16.00-17.00  sec  6.69 MBytes  56116 Kbits/sec    0   1.34 MBytes       
[  4]  17.00-18.00  sec  6.69 MBytes  56128 Kbits/sec    0   1.37 MBytes       
[  4]  18.00-19.00  sec  6.99 MBytes  58616 Kbits/sec    0   1.43 MBytes       
[  4]  19.00-20.00  sec  7.29 MBytes  61137 Kbits/sec    0   1.56 MBytes       
[  4]  20.00-21.00  sec  8.18 MBytes  68647 Kbits/sec    0   1.77 MBytes       
[  4]  21.00-22.00  sec  9.32 MBytes  78181 Kbits/sec    0   2.07 MBytes       
[  4]  22.00-23.00  sec  11.1 MBytes  93505 Kbits/sec    0   2.51 MBytes       
[  4]  23.00-24.00  sec  7.45 MBytes  62444 Kbits/sec  140   1.18 MBytes       
[  4]  24.00-25.00  sec  5.32 MBytes  44606 Kbits/sec   93    979 KBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.07 MBytes       
[  4]  26.00-27.00  sec  5.45 MBytes  45752 Kbits/sec    0   1.12 MBytes       
[  4]  27.00-28.00  sec  5.62 MBytes  47100 Kbits/sec    0   1.13 MBytes       
[  4]  28.00-29.00  sec  5.67 MBytes  47603 Kbits/sec    0   1.13 MBytes       
[  4]  29.00-30.00  sec  5.67 MBytes  47609 Kbits/sec    0   1.14 MBytes       
[  4]  30.00-31.00  sec  5.79 MBytes  48607 Kbits/sec    0   1.18 MBytes       
[  4]  31.00-32.00  sec  5.97 MBytes  50105 Kbits/sec    0   1.25 MBytes       
[  4]  32.00-33.00  sec  6.45 MBytes  54126 Kbits/sec    0   1.40 MBytes       
[  4]  33.00-34.00  sec  7.41 MBytes  62127 Kbits/sec    0   1.64 MBytes       
[  4]  34.00-35.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.98 MBytes       
[  4]  35.00-36.00  sec  10.7 MBytes  89675 Kbits/sec    0   2.45 MBytes       
[  4]  36.00-37.00  sec  8.46 MBytes  70969 Kbits/sec   81   1.05 MBytes       
[  4]  37.00-38.00  sec  3.17 MBytes  26549 Kbits/sec  161    428 KBytes       
[  4]  38.00-39.00  sec  2.81 MBytes  23557 Kbits/sec  122    655 KBytes       
[  4]  39.00-40.00  sec  3.46 MBytes  29056 Kbits/sec    0    751 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31453 Kbits/sec    0    795 KBytes       
[  4]  41.00-42.00  sec  3.90 MBytes  32698 Kbits/sec    0    795 KBytes       
[  4]  42.00-43.00  sec  3.88 MBytes  32568 Kbits/sec    0    795 KBytes       
[  4]  43.00-44.00  sec  3.88 MBytes  32574 Kbits/sec    0    813 KBytes       
[  4]  44.00-45.00  sec  4.00 MBytes  33566 Kbits/sec    0    865 KBytes       
[  4]  45.00-46.00  sec  4.36 MBytes  36578 Kbits/sec    0    970 KBytes       
[  4]  46.00-47.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.13 MBytes       
[  4]  47.00-48.00  sec  6.11 MBytes  51260 Kbits/sec    0   1.40 MBytes       
[  4]  48.00-49.00  sec  7.71 MBytes  64661 Kbits/sec    0   1.79 MBytes       
[  4]  49.00-50.00  sec  8.75 MBytes  73375 Kbits/sec    3   1.44 MBytes       
[  4]  50.00-51.00  sec  4.55 MBytes  38184 Kbits/sec  105   1.01 MBytes       
[  4]  51.00-52.00  sec  5.62 MBytes  47120 Kbits/sec    4    874 KBytes       
[  4]  52.00-53.00  sec  4.36 MBytes  36579 Kbits/sec    0    944 KBytes       
[  4]  53.00-54.00  sec  4.66 MBytes  39080 Kbits/sec    0    961 KBytes       
[  4]  54.00-55.00  sec  4.66 MBytes  39089 Kbits/sec    0    961 KBytes       
[  4]  55.00-56.00  sec  4.72 MBytes  39585 Kbits/sec    0    961 KBytes       
[  4]  56.00-57.00  sec  4.72 MBytes  39582 Kbits/sec    0    996 KBytes       
[  4]  57.00-58.00  sec  4.96 MBytes  41582 Kbits/sec    0   1.04 MBytes       
[  4]  58.00-59.00  sec  5.38 MBytes  45116 Kbits/sec    0   1.17 MBytes       
[  4]  59.00-60.00  sec  6.21 MBytes  52107 Kbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   318 MBytes  44486 Kbits/sec  732             sender
[  4]   0.00-60.00  sec   316 MBytes  44135 Kbits/sec                  receiver

iperf Done.
