Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51640 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.10 MBytes  25980 Kbits/sec    0    498 KBytes       
[  4]   1.00-2.00   sec  7.21 MBytes  60440 Kbits/sec  195   1.84 MBytes       
[  4]   2.00-3.00   sec  5.76 MBytes  48325 Kbits/sec  421   1.26 MBytes       
[  4]   3.00-4.00   sec  9.98 MBytes  83678 Kbits/sec   22   4.08 MBytes       
[  4]   4.00-5.00   sec  10.6 MBytes  88808 Kbits/sec   53   3.69 MBytes       
[  4]   5.00-6.00   sec  10.6 MBytes  89193 Kbits/sec   52   3.69 MBytes       
[  4]   6.00-7.00   sec  10.6 MBytes  88688 Kbits/sec   52   3.69 MBytes       
[  4]   7.00-8.00   sec  10.9 MBytes  91697 Kbits/sec   52   3.69 MBytes       
[  4]   8.00-9.00   sec  9.98 MBytes  83665 Kbits/sec   52   2.05 MBytes       
[  4]   9.00-10.00  sec  11.8 MBytes  98732 Kbits/sec   12   2.14 MBytes       
[  4]  10.00-11.00  sec  11.1 MBytes  92700 Kbits/sec   40   3.67 MBytes       
[  4]  11.00-12.00  sec  10.6 MBytes  88842 Kbits/sec   52   3.67 MBytes       
[  4]  12.00-13.00  sec  6.63 MBytes  55621 Kbits/sec   10   3.67 MBytes       
[  4]  13.00-14.00  sec  10.6 MBytes  89006 Kbits/sec   52   3.67 MBytes       
[  4]  14.00-15.00  sec  10.4 MBytes  87189 Kbits/sec   52   2.36 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94359 Kbits/sec   24   2.05 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94376 Kbits/sec   28   3.67 MBytes       
[  4]  17.00-18.00  sec  10.6 MBytes  89346 Kbits/sec   52   3.67 MBytes       
[  4]  18.00-19.00  sec  10.6 MBytes  89191 Kbits/sec   52   3.69 MBytes       
[  4]  19.00-20.00  sec  10.6 MBytes  88728 Kbits/sec   52   3.69 MBytes       
[  4]  20.00-21.00  sec  10.6 MBytes  89192 Kbits/sec   52   3.69 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94369 Kbits/sec   52   3.69 MBytes       
[  4]  22.00-23.00  sec  7.98 MBytes  66962 Kbits/sec    0   35.0 KBytes       
[  4]  23.00-24.00  sec  8.48 MBytes  71172 Kbits/sec   52   3.67 MBytes       
[  4]  24.00-25.00  sec  10.6 MBytes  89198 Kbits/sec   52   3.69 MBytes       
[  4]  25.00-26.00  sec  10.6 MBytes  88688 Kbits/sec   52   3.69 MBytes       
[  4]  26.00-27.00  sec  10.9 MBytes  91693 Kbits/sec   52   3.69 MBytes       
[  4]  27.00-28.00  sec  9.92 MBytes  83164 Kbits/sec   52   2.14 MBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  98738 Kbits/sec   14   2.12 MBytes       
[  4]  29.00-30.00  sec  11.1 MBytes  92695 Kbits/sec   38   3.69 MBytes       
[  4]  30.00-31.00  sec  10.6 MBytes  89201 Kbits/sec   51   3.69 MBytes       
[  4]  31.00-32.00  sec  10.6 MBytes  89183 Kbits/sec   52   3.69 MBytes       
[  4]  32.00-33.00  sec  10.6 MBytes  88735 Kbits/sec   50   3.67 MBytes       
[  4]  33.00-34.00  sec  6.63 MBytes  55597 Kbits/sec    0   3.69 MBytes       
[  4]  34.00-35.00  sec  10.6 MBytes  88685 Kbits/sec   52   3.67 MBytes       
[  4]  35.00-36.00  sec  10.4 MBytes  87194 Kbits/sec   52   2.52 MBytes       
[  4]  36.00-37.00  sec  11.1 MBytes  92890 Kbits/sec   30   2.00 MBytes       
[  4]  37.00-38.00  sec  11.6 MBytes  97227 Kbits/sec   22   3.67 MBytes       
[  4]  38.00-39.00  sec  10.6 MBytes  88832 Kbits/sec   51   3.67 MBytes       
[  4]  39.00-40.00  sec  10.6 MBytes  89188 Kbits/sec   52   3.69 MBytes       
[  4]  40.00-41.00  sec  10.6 MBytes  89201 Kbits/sec   52   3.69 MBytes       
[  4]  41.00-42.00  sec  10.6 MBytes  88688 Kbits/sec   52   3.67 MBytes       
[  4]  42.00-43.00  sec  11.1 MBytes  92698 Kbits/sec   52   3.67 MBytes       
[  4]  43.00-44.00  sec  9.80 MBytes  82165 Kbits/sec   52   1.90 MBytes       
[  4]  44.00-45.00  sec  11.5 MBytes  96728 Kbits/sec    0   35.0 KBytes       
[  4]  45.00-46.00  sec  6.40 MBytes  53725 Kbits/sec   52   3.67 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94360 Kbits/sec   52   3.67 MBytes       
[  4]  47.00-48.00  sec  9.48 MBytes  79498 Kbits/sec   52   1.81 MBytes       
[  4]  48.00-49.00  sec  12.2 MBytes  102737 Kbits/sec    0   3.69 MBytes       
[  4]  49.00-50.00  sec  10.6 MBytes  89198 Kbits/sec   52   3.69 MBytes       
[  4]  50.00-51.00  sec  10.6 MBytes  89194 Kbits/sec   52   3.69 MBytes       
[  4]  51.00-52.00  sec  10.6 MBytes  89263 Kbits/sec   52   3.69 MBytes       
[  4]  52.00-53.00  sec  10.6 MBytes  88693 Kbits/sec   52   3.69 MBytes       
[  4]  53.00-54.00  sec  10.6 MBytes  89146 Kbits/sec   52   3.69 MBytes       
[  4]  54.00-55.00  sec  10.5 MBytes  87696 Kbits/sec   51   2.79 MBytes       
[  4]  55.00-56.00  sec  10.4 MBytes  87175 Kbits/sec    0   35.0 KBytes       
[  4]  56.00-57.00  sec  8.18 MBytes  68659 Kbits/sec    0   3.69 MBytes       
[  4]  57.00-58.00  sec  10.6 MBytes  89194 Kbits/sec   52   3.69 MBytes       
[  4]  58.00-59.00  sec  10.6 MBytes  89194 Kbits/sec   52   3.69 MBytes       
[  4]  59.00-60.00  sec  10.6 MBytes  88683 Kbits/sec   52   3.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   608 MBytes  84951 Kbits/sec  2984             sender
[  4]   0.00-60.00  sec   606 MBytes  84667 Kbits/sec                  receiver

iperf Done.
