Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.1 MBytes  252390 Kbits/sec   33    218 KBytes       
[  4]   1.00-2.00   sec  29.3 MBytes  246027 Kbits/sec   29    175 KBytes       
[  4]   2.00-3.00   sec  29.2 MBytes  244537 Kbits/sec   35    140 KBytes       
[  4]   3.00-4.00   sec  29.3 MBytes  246028 Kbits/sec   30    192 KBytes       
[  4]   4.00-5.00   sec  29.2 MBytes  245035 Kbits/sec   30    236 KBytes       
[  4]   5.00-6.00   sec  29.4 MBytes  247032 Kbits/sec   34    184 KBytes       
[  4]   6.00-7.00   sec  29.4 MBytes  247043 Kbits/sec   28    227 KBytes       
[  4]   7.00-8.00   sec  29.3 MBytes  245535 Kbits/sec   29    184 KBytes       
[  4]   8.00-9.00   sec  29.4 MBytes  247033 Kbits/sec   29    192 KBytes       
[  4]   9.00-10.00  sec  29.3 MBytes  245532 Kbits/sec   25    245 KBytes       
[  4]  10.00-11.00  sec  29.4 MBytes  246533 Kbits/sec   33    175 KBytes       
[  4]  11.00-12.00  sec  29.4 MBytes  246542 Kbits/sec   25    192 KBytes       
[  4]  12.00-13.00  sec  29.4 MBytes  247027 Kbits/sec   26    218 KBytes       
[  4]  13.00-14.00  sec  29.4 MBytes  246544 Kbits/sec   33    175 KBytes       
[  4]  14.00-15.00  sec  29.4 MBytes  246532 Kbits/sec   26    192 KBytes       
[  4]  15.00-16.00  sec  29.4 MBytes  246533 Kbits/sec   27    245 KBytes       
[  4]  16.00-17.00  sec  29.4 MBytes  246538 Kbits/sec   26    192 KBytes       
[  4]  17.00-18.00  sec  29.4 MBytes  247033 Kbits/sec   30    218 KBytes       
[  4]  18.00-19.00  sec  29.3 MBytes  245535 Kbits/sec   30    175 KBytes       
[  4]  19.00-20.00  sec  29.4 MBytes  246534 Kbits/sec   28    218 KBytes       
[  4]  20.00-21.00  sec  29.4 MBytes  246537 Kbits/sec   25    245 KBytes       
[  4]  21.00-22.00  sec  29.4 MBytes  246535 Kbits/sec   31    201 KBytes       
[  4]  22.00-23.00  sec  29.4 MBytes  247036 Kbits/sec   25    245 KBytes       
[  4]  23.00-24.00  sec  29.4 MBytes  246536 Kbits/sec   32    192 KBytes       
[  4]  24.00-25.00  sec  29.4 MBytes  246538 Kbits/sec   26    218 KBytes       
[  4]  25.00-26.00  sec  29.4 MBytes  246532 Kbits/sec   29    192 KBytes       
[  4]  26.00-27.00  sec  29.3 MBytes  246042 Kbits/sec   26    218 KBytes       
[  4]  27.00-28.00  sec  29.3 MBytes  246034 Kbits/sec   29    166 KBytes       
[  4]  28.00-29.00  sec  29.4 MBytes  246528 Kbits/sec   24    184 KBytes       
[  4]  29.00-30.00  sec  29.4 MBytes  246534 Kbits/sec   26    218 KBytes       
[  4]  30.00-31.00  sec  29.4 MBytes  247041 Kbits/sec   30    210 KBytes       
[  4]  31.00-32.00  sec  28.9 MBytes  242026 Kbits/sec   23    227 KBytes       
[  4]  32.00-33.00  sec  29.4 MBytes  246537 Kbits/sec   31    166 KBytes       
[  4]  33.00-34.00  sec  29.4 MBytes  247032 Kbits/sec   20    218 KBytes       
[  4]  34.00-35.00  sec  29.2 MBytes  245034 Kbits/sec   30    166 KBytes       
[  4]  35.00-36.00  sec  29.6 MBytes  248036 Kbits/sec   26    192 KBytes       
[  4]  36.00-37.00  sec  29.4 MBytes  247035 Kbits/sec   24    218 KBytes       
[  4]  37.00-38.00  sec  29.3 MBytes  245540 Kbits/sec   31    175 KBytes       
[  4]  38.00-39.00  sec  29.6 MBytes  248038 Kbits/sec   25    218 KBytes       
[  4]  39.00-40.00  sec  29.4 MBytes  247030 Kbits/sec   25    253 KBytes       
[  4]  40.00-41.00  sec  29.4 MBytes  246539 Kbits/sec   31    192 KBytes       
[  4]  41.00-42.00  sec  29.4 MBytes  246532 Kbits/sec   29    236 KBytes       
[  4]  42.00-43.00  sec  29.4 MBytes  246538 Kbits/sec   31    184 KBytes       
[  4]  43.00-44.00  sec  29.2 MBytes  245023 Kbits/sec   31    227 KBytes       
[  4]  44.00-45.00  sec  29.4 MBytes  246544 Kbits/sec   31    166 KBytes       
[  4]  45.00-46.00  sec  29.3 MBytes  246041 Kbits/sec   25    192 KBytes       
[  4]  46.00-47.00  sec  29.4 MBytes  247024 Kbits/sec   25    245 KBytes       
[  4]  47.00-48.00  sec  29.4 MBytes  246539 Kbits/sec   31    192 KBytes       
[  4]  48.00-49.00  sec  29.2 MBytes  245037 Kbits/sec   26    236 KBytes       
[  4]  49.00-50.00  sec  29.4 MBytes  247037 Kbits/sec   29    166 KBytes       
[  4]  50.00-51.00  sec  29.3 MBytes  245530 Kbits/sec   27    218 KBytes       
[  4]  51.00-52.00  sec  29.4 MBytes  246538 Kbits/sec   34    175 KBytes       
[  4]  52.00-53.00  sec  29.4 MBytes  247034 Kbits/sec   25    218 KBytes       
[  4]  53.00-54.00  sec  29.4 MBytes  246533 Kbits/sec   30    175 KBytes       
[  4]  54.00-55.00  sec  29.3 MBytes  245540 Kbits/sec   28    201 KBytes       
[  4]  55.00-56.00  sec  29.4 MBytes  246531 Kbits/sec   24    236 KBytes       
[  4]  56.00-57.00  sec  29.3 MBytes  246035 Kbits/sec   34    175 KBytes       
[  4]  57.00-58.00  sec  29.4 MBytes  246532 Kbits/sec   26    201 KBytes       
[  4]  58.00-59.00  sec  29.4 MBytes  246535 Kbits/sec   24    245 KBytes       
[  4]  59.00-60.00  sec  29.3 MBytes  246037 Kbits/sec   28    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.72 GBytes  246424 Kbits/sec  1693             sender
[  4]   0.00-60.00  sec  1.72 GBytes  246300 Kbits/sec                  receiver

iperf Done.
