Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52972 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   664 KBytes  5437 Kbits/sec    0    140 KBytes       
[  4]   1.00-2.00   sec  2.12 MBytes  17833 Kbits/sec   20    323 KBytes       
[  4]   2.00-3.00   sec  1.85 MBytes  15533 Kbits/sec    0    428 KBytes       
[  4]   3.00-4.00   sec  2.15 MBytes  18039 Kbits/sec    0    463 KBytes       
[  4]   4.00-5.00   sec  2.27 MBytes  19039 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  2.21 MBytes  18540 Kbits/sec    0    463 KBytes       
[  4]   6.00-7.00   sec  2.33 MBytes  19542 Kbits/sec    0    481 KBytes       
[  4]   7.00-8.00   sec  2.63 MBytes  22047 Kbits/sec    0    533 KBytes       
[  4]   8.00-9.00   sec  3.17 MBytes  26566 Kbits/sec    0    647 KBytes       
[  4]   9.00-10.00  sec  4.12 MBytes  34572 Kbits/sec    0    830 KBytes       
[  4]  10.00-11.00  sec  5.44 MBytes  45595 Kbits/sec    0   1.09 MBytes       
[  4]  11.00-12.00  sec  6.15 MBytes  51610 Kbits/sec    0   1.49 MBytes       
[  4]  12.00-13.00  sec  8.42 MBytes  70658 Kbits/sec    0   2.03 MBytes       
[  4]  13.00-14.00  sec  7.17 MBytes  60133 Kbits/sec   75   1.07 MBytes       
[  4]  14.00-15.00  sec  5.14 MBytes  43102 Kbits/sec   31    830 KBytes       
[  4]  15.00-16.00  sec  4.24 MBytes  35572 Kbits/sec    0    926 KBytes       
[  4]  16.00-17.00  sec  4.60 MBytes  38583 Kbits/sec    0    970 KBytes       
[  4]  17.00-18.00  sec  4.72 MBytes  39586 Kbits/sec    0    970 KBytes       
[  4]  18.00-19.00  sec  4.66 MBytes  39083 Kbits/sec    0    970 KBytes       
[  4]  19.00-20.00  sec  4.72 MBytes  39588 Kbits/sec    0    987 KBytes       
[  4]  20.00-21.00  sec  3.88 MBytes  32577 Kbits/sec    2    821 KBytes       
[  4]  21.00-22.00  sec  4.18 MBytes  35071 Kbits/sec    0    926 KBytes       
[  4]  22.00-23.00  sec  4.60 MBytes  38580 Kbits/sec    0    979 KBytes       
[  4]  23.00-24.00  sec  3.94 MBytes  33077 Kbits/sec    2    813 KBytes       
[  4]  24.00-25.00  sec  4.18 MBytes  35074 Kbits/sec    0    926 KBytes       
[  4]  25.00-26.00  sec  4.60 MBytes  38581 Kbits/sec    0    979 KBytes       
[  4]  26.00-27.00  sec  4.78 MBytes  40081 Kbits/sec    0    987 KBytes       
[  4]  27.00-28.00  sec  4.78 MBytes  40091 Kbits/sec    0    987 KBytes       
[  4]  28.00-29.00  sec  4.78 MBytes  40086 Kbits/sec    0    996 KBytes       
[  4]  29.00-30.00  sec  4.90 MBytes  41091 Kbits/sec    0   1.01 MBytes       
[  4]  30.00-31.00  sec  5.14 MBytes  43104 Kbits/sec    0   1.09 MBytes       
[  4]  31.00-32.00  sec  5.67 MBytes  47597 Kbits/sec    0   1.24 MBytes       
[  4]  32.00-33.00  sec  6.57 MBytes  55125 Kbits/sec    0   1.48 MBytes       
[  4]  33.00-34.00  sec  8.00 MBytes  67147 Kbits/sec    0   1.83 MBytes       
[  4]  34.00-35.00  sec  9.98 MBytes  83672 Kbits/sec    0   2.30 MBytes       
[  4]  35.00-36.00  sec  9.17 MBytes  76955 Kbits/sec    9   1.83 MBytes       
[  4]  36.00-37.00  sec  4.72 MBytes  39584 Kbits/sec  131    935 KBytes       
[  4]  37.00-38.00  sec  4.78 MBytes  40087 Kbits/sec    0   1.02 MBytes       
[  4]  38.00-39.00  sec  5.20 MBytes  43598 Kbits/sec    0   1.08 MBytes       
[  4]  39.00-40.00  sec  5.44 MBytes  45597 Kbits/sec    0   1.09 MBytes       
[  4]  40.00-41.00  sec  5.44 MBytes  45598 Kbits/sec    0   1.09 MBytes       
[  4]  41.00-42.00  sec  5.38 MBytes  45100 Kbits/sec    0   1.10 MBytes       
[  4]  42.00-43.00  sec  5.50 MBytes  46098 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  5.79 MBytes  48603 Kbits/sec    0   1.21 MBytes       
[  4]  44.00-45.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.36 MBytes       
[  4]  45.00-46.00  sec  7.19 MBytes  60318 Kbits/sec    0   1.59 MBytes       
[  4]  46.00-47.00  sec  8.54 MBytes  71648 Kbits/sec    0   1.93 MBytes       
[  4]  47.00-48.00  sec  10.5 MBytes  87705 Kbits/sec    0   2.40 MBytes       
[  4]  48.00-49.00  sec  9.41 MBytes  78915 Kbits/sec   35   1.89 MBytes       
[  4]  49.00-50.00  sec  2.63 MBytes  22050 Kbits/sec  199   1.33 MBytes       
[  4]  50.00-51.00  sec  3.94 MBytes  33071 Kbits/sec   69    725 KBytes       
[  4]  51.00-52.00  sec  3.70 MBytes  31053 Kbits/sec    0    804 KBytes       
[  4]  52.00-53.00  sec  4.00 MBytes  33589 Kbits/sec    0    839 KBytes       
[  4]  53.00-54.00  sec  4.12 MBytes  34571 Kbits/sec    0    839 KBytes       
[  4]  54.00-55.00  sec  4.06 MBytes  34074 Kbits/sec    0    839 KBytes       
[  4]  55.00-56.00  sec  4.12 MBytes  34579 Kbits/sec    0    865 KBytes       
[  4]  56.00-57.00  sec  4.30 MBytes  36078 Kbits/sec    0    918 KBytes       
[  4]  57.00-58.00  sec  4.66 MBytes  39083 Kbits/sec    0   1.01 MBytes       
[  4]  58.00-59.00  sec  5.32 MBytes  44601 Kbits/sec    0   1.20 MBytes       
[  4]  59.00-60.00  sec  6.51 MBytes  54624 Kbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   299 MBytes  41853 Kbits/sec  573             sender
[  4]   0.00-60.00  sec   297 MBytes  41526 Kbits/sec                  receiver

iperf Done.
