Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.9 MBytes  754323 Kbits/sec  1266   1.25 MBytes       
[  4]   1.00-2.00   sec  88.5 MBytes  742612 Kbits/sec  1010   1.23 MBytes       
[  4]   2.00-3.00   sec  88.8 MBytes  744478 Kbits/sec  1184   1.25 MBytes       
[  4]   3.00-4.00   sec  88.8 MBytes  744489 Kbits/sec  1105   1.06 MBytes       
[  4]   4.00-5.00   sec  88.4 MBytes  741406 Kbits/sec  1140    769 KBytes       
[  4]   5.00-6.00   sec  89.3 MBytes  749139 Kbits/sec  1145    577 KBytes       
[  4]   6.00-7.00   sec  88.5 MBytes  742572 Kbits/sec  1146   1.23 MBytes       
[  4]   7.00-8.00   sec  88.8 MBytes  744477 Kbits/sec  1193   1.23 MBytes       
[  4]   8.00-9.00   sec  88.7 MBytes  744237 Kbits/sec  1131    699 KBytes       
[  4]   9.00-10.00  sec  88.6 MBytes  743621 Kbits/sec  1152   1.23 MBytes       
[  4]  10.00-11.00  sec  70.3 MBytes  589820 Kbits/sec  925    690 KBytes       
[  4]  11.00-12.00  sec  88.7 MBytes  744064 Kbits/sec  1168    664 KBytes       
[  4]  12.00-13.00  sec  88.8 MBytes  744494 Kbits/sec  1169   1.23 MBytes       
[  4]  13.00-14.00  sec  88.7 MBytes  743746 Kbits/sec  1100   1.23 MBytes       
[  4]  14.00-15.00  sec  89.0 MBytes  746669 Kbits/sec  1049   1.23 MBytes       
[  4]  15.00-16.00  sec  88.6 MBytes  743565 Kbits/sec  1153   1.23 MBytes       
[  4]  16.00-17.00  sec  88.7 MBytes  744105 Kbits/sec  1107    533 KBytes       
[  4]  17.00-18.00  sec  89.0 MBytes  746681 Kbits/sec  1164   1.23 MBytes       
[  4]  18.00-19.00  sec  88.6 MBytes  743067 Kbits/sec  1143   1.23 MBytes       
[  4]  19.00-20.00  sec  88.5 MBytes  742119 Kbits/sec  1122    655 KBytes       
[  4]  20.00-21.00  sec  70.2 MBytes  588811 Kbits/sec  894    542 KBytes       
[  4]  21.00-22.00  sec  89.3 MBytes  749103 Kbits/sec  1069   1.21 MBytes       
[  4]  22.00-23.00  sec  88.2 MBytes  740102 Kbits/sec  1077    909 KBytes       
[  4]  23.00-24.00  sec  89.2 MBytes  748136 Kbits/sec  1037   1.23 MBytes       
[  4]  24.00-25.00  sec  88.2 MBytes  740091 Kbits/sec  1182   1.23 MBytes       
[  4]  25.00-26.00  sec  88.9 MBytes  745656 Kbits/sec  1094    961 KBytes       
[  4]  26.00-27.00  sec  89.1 MBytes  747112 Kbits/sec  1170   1.23 MBytes       
[  4]  27.00-28.00  sec  88.7 MBytes  744059 Kbits/sec  1143   1.23 MBytes       
[  4]  28.00-29.00  sec  88.6 MBytes  743625 Kbits/sec  1208    734 KBytes       
[  4]  29.00-30.00  sec  88.4 MBytes  741653 Kbits/sec  1171    559 KBytes       
[  4]  30.00-31.00  sec  71.5 MBytes  599801 Kbits/sec  883    594 KBytes       
[  4]  31.00-32.00  sec  87.7 MBytes  735617 Kbits/sec  1139   1.23 MBytes       
[  4]  32.00-33.00  sec  89.1 MBytes  747604 Kbits/sec  1192   1.23 MBytes       
[  4]  33.00-34.00  sec  89.2 MBytes  748118 Kbits/sec  1100   1.23 MBytes       
[  4]  34.00-35.00  sec  88.2 MBytes  740095 Kbits/sec  1138   1.21 MBytes       
[  4]  35.00-36.00  sec  88.9 MBytes  745653 Kbits/sec  1147   1.23 MBytes       
[  4]  36.00-37.00  sec  88.6 MBytes  743558 Kbits/sec  1210   1.23 MBytes       
[  4]  37.00-38.00  sec  88.9 MBytes  746172 Kbits/sec  1078   1.25 MBytes       
[  4]  38.00-39.00  sec  88.3 MBytes  741066 Kbits/sec  1167   1.16 MBytes       
[  4]  39.00-40.00  sec  89.3 MBytes  749154 Kbits/sec  1151   1.21 MBytes       
[  4]  40.00-41.00  sec  70.8 MBytes  593773 Kbits/sec  932    533 KBytes       
[  4]  41.00-42.00  sec  89.2 MBytes  748644 Kbits/sec  1183   1.23 MBytes       
[  4]  42.00-43.00  sec  88.6 MBytes  743084 Kbits/sec  1084   1.22 MBytes       
[  4]  43.00-44.00  sec  88.4 MBytes  741621 Kbits/sec  1152    935 KBytes       
[  4]  44.00-45.00  sec  88.7 MBytes  744093 Kbits/sec  1228    813 KBytes       
[  4]  45.00-46.00  sec  88.7 MBytes  744122 Kbits/sec  1117    577 KBytes       
[  4]  46.00-47.00  sec  89.0 MBytes  746671 Kbits/sec  1107    542 KBytes       
[  4]  47.00-48.00  sec  88.6 MBytes  743066 Kbits/sec  1090   1.23 MBytes       
[  4]  48.00-49.00  sec  88.5 MBytes  742618 Kbits/sec  1128    603 KBytes       
[  4]  49.00-50.00  sec  89.1 MBytes  747158 Kbits/sec  1124    542 KBytes       
[  4]  50.00-51.00  sec  81.6 MBytes  684485 Kbits/sec  1019   35.0 KBytes       
[  4]  51.00-52.00  sec  78.1 MBytes  655405 Kbits/sec  922   1.21 MBytes       
[  4]  52.00-53.00  sec  88.6 MBytes  743592 Kbits/sec  1104   1.23 MBytes       
[  4]  53.00-54.00  sec  88.7 MBytes  744150 Kbits/sec  1165    533 KBytes       
[  4]  54.00-55.00  sec  88.2 MBytes  740097 Kbits/sec  1036   1.08 MBytes       
[  4]  55.00-56.00  sec  89.1 MBytes  747644 Kbits/sec  1119    743 KBytes       
[  4]  56.00-57.00  sec  89.1 MBytes  747126 Kbits/sec  1117    612 KBytes       
[  4]  57.00-58.00  sec  88.4 MBytes  741572 Kbits/sec  1128    935 KBytes       
[  4]  58.00-59.00  sec  89.1 MBytes  747668 Kbits/sec  1172   1.21 MBytes       
[  4]  59.00-60.00  sec  88.4 MBytes  741564 Kbits/sec  1190   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.11 GBytes  731884 Kbits/sec  66939             sender
[  4]   0.00-60.00  sec  5.11 GBytes  731336 Kbits/sec                  receiver

iperf Done.
