Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51970 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11380 Kbits/sec    0    315 KBytes       
[  4]   1.00-2.00   sec  1.08 MBytes  9018 Kbits/sec   11    262 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  12028 Kbits/sec    0    315 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12520 Kbits/sec    0    315 KBytes       
[  4]   4.00-5.00   sec  1.49 MBytes  12524 Kbits/sec    0    315 KBytes       
[  4]   5.00-6.00   sec  1.55 MBytes  13036 Kbits/sec    0    323 KBytes       
[  4]   6.00-7.00   sec  1.79 MBytes  15035 Kbits/sec    0    367 KBytes       
[  4]   7.00-8.00   sec  2.33 MBytes  19543 Kbits/sec    0    472 KBytes       
[  4]   8.00-9.00   sec  3.11 MBytes  26053 Kbits/sec    0    638 KBytes       
[  4]   9.00-10.00  sec  4.54 MBytes  38081 Kbits/sec    0    909 KBytes       
[  4]  10.00-11.00  sec  5.73 MBytes  48104 Kbits/sec    0   1.26 MBytes       
[  4]  11.00-12.00  sec  6.51 MBytes  54631 Kbits/sec    2   1.49 MBytes       
[  4]  12.00-13.00  sec  7.23 MBytes  60619 Kbits/sec    2   1.39 MBytes       
[  4]  13.00-14.00  sec  7.29 MBytes  61131 Kbits/sec    0   1.56 MBytes       
[  4]  14.00-15.00  sec  8.00 MBytes  67154 Kbits/sec    0   1.67 MBytes       
[  4]  15.00-16.00  sec  8.42 MBytes  70655 Kbits/sec    0   1.72 MBytes       
[  4]  16.00-17.00  sec  8.60 MBytes  72147 Kbits/sec    0   1.72 MBytes       
[  4]  17.00-18.00  sec  8.54 MBytes  71668 Kbits/sec    0   1.72 MBytes       
[  4]  18.00-19.00  sec  8.60 MBytes  72153 Kbits/sec    0   1.73 MBytes       
[  4]  19.00-20.00  sec  8.72 MBytes  73150 Kbits/sec    0   1.77 MBytes       
[  4]  20.00-21.00  sec  9.02 MBytes  75686 Kbits/sec    0   1.86 MBytes       
[  4]  21.00-22.00  sec  9.50 MBytes  79669 Kbits/sec    0   2.01 MBytes       
[  4]  22.00-23.00  sec  10.5 MBytes  87689 Kbits/sec    0   2.26 MBytes       
[  4]  23.00-24.00  sec  11.9 MBytes  99814 Kbits/sec    0   2.61 MBytes       
[  4]  24.00-25.00  sec  4.41 MBytes  36987 Kbits/sec  240    778 KBytes       
[  4]  25.00-26.00  sec  3.82 MBytes  32092 Kbits/sec  101    821 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31443 Kbits/sec    0    743 KBytes       
[  4]  27.00-28.00  sec  3.72 MBytes  31179 Kbits/sec    0    786 KBytes       
[  4]  28.00-29.00  sec  3.88 MBytes  32582 Kbits/sec    0    795 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31447 Kbits/sec    0    795 KBytes       
[  4]  30.00-31.00  sec  3.96 MBytes  33194 Kbits/sec    0    804 KBytes       
[  4]  31.00-32.00  sec  4.00 MBytes  33572 Kbits/sec    0    848 KBytes       
[  4]  32.00-33.00  sec  4.24 MBytes  35580 Kbits/sec    0    935 KBytes       
[  4]  33.00-34.00  sec  4.84 MBytes  40583 Kbits/sec    0   1.08 MBytes       
[  4]  34.00-35.00  sec  5.79 MBytes  48612 Kbits/sec    0   1.32 MBytes       
[  4]  35.00-36.00  sec  7.23 MBytes  60631 Kbits/sec    0   1.69 MBytes       
[  4]  36.00-37.00  sec  9.26 MBytes  77671 Kbits/sec    2   2.16 MBytes       
[  4]  37.00-38.00  sec  6.09 MBytes  51100 Kbits/sec   73   1.11 MBytes       
[  4]  38.00-39.00  sec  5.73 MBytes  48111 Kbits/sec    0   1.23 MBytes       
[  4]  39.00-40.00  sec  6.25 MBytes  52421 Kbits/sec    0   1.28 MBytes       
[  4]  40.00-41.00  sec  6.47 MBytes  54317 Kbits/sec    0   1.30 MBytes       
[  4]  41.00-42.00  sec  6.45 MBytes  54117 Kbits/sec    0   1.30 MBytes       
[  4]  42.00-43.00  sec  6.45 MBytes  54117 Kbits/sec    0   1.31 MBytes       
[  4]  43.00-44.00  sec  6.57 MBytes  55121 Kbits/sec    0   1.34 MBytes       
[  4]  44.00-45.00  sec  6.75 MBytes  56622 Kbits/sec    0   1.41 MBytes       
[  4]  45.00-46.00  sec  7.17 MBytes  60126 Kbits/sec    0   1.55 MBytes       
[  4]  46.00-47.00  sec  8.06 MBytes  67652 Kbits/sec    0   1.77 MBytes       
[  4]  47.00-48.00  sec  9.32 MBytes  78170 Kbits/sec    0   2.10 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94361 Kbits/sec    0   2.56 MBytes       
[  4]  49.00-50.00  sec  7.35 MBytes  61605 Kbits/sec  107    708 KBytes       
[  4]  50.00-51.00  sec  4.54 MBytes  38092 Kbits/sec  102    786 KBytes       
[  4]  51.00-52.00  sec  4.06 MBytes  34084 Kbits/sec    0    778 KBytes       
[  4]  52.00-53.00  sec  3.88 MBytes  32571 Kbits/sec    0    830 KBytes       
[  4]  53.00-54.00  sec  4.06 MBytes  34073 Kbits/sec    0    839 KBytes       
[  4]  54.00-55.00  sec  4.06 MBytes  34074 Kbits/sec    0    839 KBytes       
[  4]  55.00-56.00  sec  4.06 MBytes  34068 Kbits/sec    0    848 KBytes       
[  4]  56.00-57.00  sec  4.18 MBytes  35075 Kbits/sec    0    883 KBytes       
[  4]  57.00-58.00  sec  4.42 MBytes  37076 Kbits/sec    0    970 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.10 MBytes       
[  4]  59.00-60.00  sec  5.93 MBytes  49761 Kbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   339 MBytes  47462 Kbits/sec  640             sender
[  4]   0.00-60.00  sec   337 MBytes  47112 Kbits/sec                  receiver

iperf Done.
