Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51874 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92403 Kbits/sec  246   1.54 MBytes       
[  4]   1.00-2.00   sec  19.1 MBytes  160116 Kbits/sec  355   2.38 MBytes       
[  4]   2.00-3.00   sec  24.8 MBytes  207749 Kbits/sec   88   4.63 MBytes       
[  4]   3.00-4.00   sec  22.9 MBytes  191694 Kbits/sec   92   4.61 MBytes       
[  4]   4.00-5.00   sec  23.2 MBytes  194412 Kbits/sec   12   2.36 MBytes       
[  4]   5.00-6.00   sec  25.7 MBytes  215474 Kbits/sec   80   4.61 MBytes       
[  4]   6.00-7.00   sec  25.9 MBytes  217255 Kbits/sec   30   4.63 MBytes       
[  4]   7.00-8.00   sec  22.9 MBytes  192078 Kbits/sec  110   2.27 MBytes       
[  4]   8.00-9.00   sec  25.6 MBytes  214465 Kbits/sec   49   2.73 MBytes       
[  4]   9.00-10.00  sec  24.9 MBytes  208945 Kbits/sec   60   4.63 MBytes       
[  4]  10.00-11.00  sec  20.2 MBytes  169352 Kbits/sec   83   35.0 KBytes       
[  4]  11.00-12.00  sec  19.2 MBytes  161069 Kbits/sec  122   2.15 MBytes       
[  4]  12.00-13.00  sec  25.5 MBytes  214308 Kbits/sec   70   4.61 MBytes       
[  4]  13.00-14.00  sec  25.8 MBytes  216180 Kbits/sec   41   4.61 MBytes       
[  4]  14.00-15.00  sec  23.4 MBytes  196194 Kbits/sec   62   4.61 MBytes       
[  4]  15.00-16.00  sec  25.6 MBytes  214972 Kbits/sec   52   4.61 MBytes       
[  4]  16.00-17.00  sec  22.7 MBytes  190074 Kbits/sec   20   4.61 MBytes       
[  4]  17.00-18.00  sec  24.3 MBytes  204079 Kbits/sec   79   2.22 MBytes       
[  4]  18.00-19.00  sec  23.8 MBytes  199218 Kbits/sec   87   4.63 MBytes       
[  4]  19.00-20.00  sec  23.5 MBytes  196811 Kbits/sec  128   4.61 MBytes       
[  4]  20.00-21.00  sec  24.7 MBytes  207481 Kbits/sec   33   4.61 MBytes       
[  4]  21.00-22.00  sec  17.3 MBytes  144842 Kbits/sec   64   4.63 MBytes       
[  4]  22.00-23.00  sec  22.4 MBytes  188256 Kbits/sec  134   2.78 MBytes       
[  4]  23.00-24.00  sec  26.2 MBytes  219979 Kbits/sec   36   2.92 MBytes       
[  4]  24.00-25.00  sec  25.3 MBytes  211852 Kbits/sec   28   2.30 MBytes       
[  4]  25.00-26.00  sec  24.3 MBytes  204082 Kbits/sec   76   4.63 MBytes       
[  4]  26.00-27.00  sec  23.4 MBytes  196657 Kbits/sec  108   4.64 MBytes       
[  4]  27.00-28.00  sec  25.2 MBytes  211047 Kbits/sec   56   2.47 MBytes       
[  4]  28.00-29.00  sec  23.9 MBytes  200426 Kbits/sec  111   4.61 MBytes       
[  4]  29.00-30.00  sec  23.6 MBytes  197758 Kbits/sec  103   4.61 MBytes       
[  4]  30.00-31.00  sec  23.1 MBytes  194159 Kbits/sec   69   2.88 MBytes       
[  4]  31.00-32.00  sec  22.8 MBytes  190874 Kbits/sec   29   35.0 KBytes       
[  4]  32.00-33.00  sec  20.8 MBytes  174914 Kbits/sec   12   4.63 MBytes       
[  4]  33.00-34.00  sec  23.5 MBytes  197158 Kbits/sec  119   4.63 MBytes       
[  4]  34.00-35.00  sec  24.2 MBytes  203035 Kbits/sec   72   2.58 MBytes       
[  4]  35.00-36.00  sec  24.9 MBytes  208467 Kbits/sec   66   2.30 MBytes       
[  4]  36.00-37.00  sec  23.4 MBytes  195931 Kbits/sec   10   4.63 MBytes       
[  4]  37.00-38.00  sec  23.8 MBytes  199224 Kbits/sec   77   4.63 MBytes       
[  4]  38.00-39.00  sec  24.5 MBytes  205142 Kbits/sec   76   4.64 MBytes       
[  4]  39.00-40.00  sec  23.5 MBytes  197382 Kbits/sec   83   4.61 MBytes       
[  4]  40.00-41.00  sec  25.5 MBytes  213565 Kbits/sec   57   4.61 MBytes       
[  4]  41.00-42.00  sec  23.6 MBytes  197691 Kbits/sec   45   4.63 MBytes       
[  4]  42.00-43.00  sec  20.9 MBytes  175328 Kbits/sec   56   35.0 KBytes       
[  4]  43.00-44.00  sec  22.3 MBytes  186710 Kbits/sec   65   4.63 MBytes       
[  4]  44.00-45.00  sec  22.1 MBytes  185152 Kbits/sec  139   2.41 MBytes       
[  4]  45.00-46.00  sec  24.2 MBytes  203061 Kbits/sec   77   4.61 MBytes       
[  4]  46.00-47.00  sec  23.5 MBytes  196762 Kbits/sec   78   4.63 MBytes       
[  4]  47.00-48.00  sec  22.3 MBytes  187025 Kbits/sec  129   2.37 MBytes       
[  4]  48.00-49.00  sec  26.2 MBytes  219394 Kbits/sec   15   4.66 MBytes       
[  4]  49.00-50.00  sec  24.8 MBytes  208410 Kbits/sec   84   2.29 MBytes       
[  4]  50.00-51.00  sec  21.9 MBytes  183317 Kbits/sec  146   4.63 MBytes       
[  4]  51.00-52.00  sec  23.7 MBytes  198546 Kbits/sec   97   2.80 MBytes       
[  4]  52.00-53.00  sec  26.1 MBytes  218800 Kbits/sec   76   4.63 MBytes       
[  4]  53.00-54.00  sec  16.8 MBytes  140766 Kbits/sec   74   4.63 MBytes       
[  4]  54.00-55.00  sec  24.0 MBytes  201064 Kbits/sec   62   4.63 MBytes       
[  4]  55.00-56.00  sec  23.6 MBytes  197798 Kbits/sec   53   4.64 MBytes       
[  4]  56.00-57.00  sec  25.9 MBytes  216974 Kbits/sec   38   4.61 MBytes       
[  4]  57.00-58.00  sec  21.7 MBytes  181634 Kbits/sec   73   4.63 MBytes       
[  4]  58.00-59.00  sec  23.4 MBytes  196557 Kbits/sec   96   2.54 MBytes       
[  4]  59.00-60.00  sec  24.0 MBytes  200973 Kbits/sec   81   3.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.36 GBytes  195251 Kbits/sec  4769             sender
[  4]   0.00-60.00  sec  1.36 GBytes  194866 Kbits/sec                  receiver

iperf Done.
