Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.04 MBytes  33927 Kbits/sec   20    245 KBytes       
[  4]   1.00-2.00   sec  3.35 MBytes  28059 Kbits/sec    0    297 KBytes       
[  4]   2.00-3.00   sec  4.06 MBytes  34073 Kbits/sec    0    358 KBytes       
[  4]   3.00-4.00   sec  4.90 MBytes  41096 Kbits/sec    0    419 KBytes       
[  4]   4.00-5.00   sec  5.62 MBytes  47102 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  6.09 MBytes  51105 Kbits/sec    0    533 KBytes       
[  4]   6.00-7.00   sec  5.38 MBytes  45098 Kbits/sec    2    472 KBytes       
[  4]   7.00-8.00   sec  5.91 MBytes  49607 Kbits/sec    0    524 KBytes       
[  4]   8.00-9.00   sec  5.91 MBytes  49607 Kbits/sec    0    533 KBytes       
[  4]   9.00-10.00  sec  5.67 MBytes  47605 Kbits/sec    2    437 KBytes       
[  4]  10.00-11.00  sec  5.85 MBytes  49112 Kbits/sec    0    516 KBytes       
[  4]  11.00-12.00  sec  5.44 MBytes  45591 Kbits/sec    3    411 KBytes       
[  4]  12.00-13.00  sec  5.44 MBytes  45608 Kbits/sec    0    454 KBytes       
[  4]  13.00-14.00  sec  5.85 MBytes  49102 Kbits/sec    0    507 KBytes       
[  4]  14.00-15.00  sec  5.62 MBytes  47100 Kbits/sec    3    428 KBytes       
[  4]  15.00-16.00  sec  5.79 MBytes  48611 Kbits/sec    0    507 KBytes       
[  4]  16.00-17.00  sec  5.91 MBytes  49607 Kbits/sec    0    542 KBytes       
[  4]  17.00-18.00  sec  5.44 MBytes  45596 Kbits/sec    2    481 KBytes       
[  4]  18.00-19.00  sec  5.91 MBytes  49613 Kbits/sec    0    533 KBytes       
[  4]  19.00-20.00  sec  5.20 MBytes  43595 Kbits/sec    3    419 KBytes       
[  4]  20.00-21.00  sec  5.62 MBytes  47089 Kbits/sec    0    472 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49616 Kbits/sec    0    524 KBytes       
[  4]  22.00-23.00  sec  5.38 MBytes  45100 Kbits/sec    2    454 KBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49609 Kbits/sec    0    516 KBytes       
[  4]  24.00-25.00  sec  5.08 MBytes  42594 Kbits/sec    5    419 KBytes       
[  4]  25.00-26.00  sec  5.56 MBytes  46595 Kbits/sec    0    463 KBytes       
[  4]  26.00-27.00  sec  5.91 MBytes  49607 Kbits/sec    0    524 KBytes       
[  4]  27.00-28.00  sec  5.62 MBytes  47105 Kbits/sec    3    428 KBytes       
[  4]  28.00-29.00  sec  5.85 MBytes  49105 Kbits/sec    0    516 KBytes       
[  4]  29.00-30.00  sec  5.38 MBytes  45095 Kbits/sec    2    411 KBytes       
[  4]  30.00-31.00  sec  5.44 MBytes  45598 Kbits/sec    0    454 KBytes       
[  4]  31.00-32.00  sec  5.91 MBytes  49613 Kbits/sec    0    516 KBytes       
[  4]  32.00-33.00  sec  5.56 MBytes  46602 Kbits/sec    2    437 KBytes       
[  4]  33.00-34.00  sec  5.85 MBytes  49107 Kbits/sec    0    516 KBytes       
[  4]  34.00-35.00  sec  5.38 MBytes  45095 Kbits/sec    4    411 KBytes       
[  4]  35.00-36.00  sec  5.44 MBytes  45598 Kbits/sec    0    446 KBytes       
[  4]  36.00-37.00  sec  5.85 MBytes  49106 Kbits/sec    0    507 KBytes       
[  4]  37.00-38.00  sec  5.85 MBytes  49110 Kbits/sec    2    402 KBytes       
[  4]  38.00-39.00  sec  5.62 MBytes  47099 Kbits/sec    0    498 KBytes       
[  4]  39.00-40.00  sec  5.97 MBytes  50116 Kbits/sec    0    542 KBytes       
[  4]  40.00-41.00  sec  5.44 MBytes  45595 Kbits/sec    5    472 KBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49611 Kbits/sec    0    533 KBytes       
[  4]  42.00-43.00  sec  5.73 MBytes  48104 Kbits/sec    2    419 KBytes       
[  4]  43.00-44.00  sec  5.79 MBytes  48607 Kbits/sec    0    516 KBytes       
[  4]  44.00-45.00  sec  5.91 MBytes  49608 Kbits/sec    0    551 KBytes       
[  4]  45.00-46.00  sec  5.56 MBytes  46589 Kbits/sec    2    489 KBytes       
[  4]  46.00-47.00  sec  5.85 MBytes  49116 Kbits/sec    4    376 KBytes       
[  4]  47.00-48.00  sec  5.20 MBytes  43595 Kbits/sec    0    437 KBytes       
[  4]  48.00-49.00  sec  5.67 MBytes  47607 Kbits/sec    0    489 KBytes       
[  4]  49.00-50.00  sec  5.67 MBytes  47596 Kbits/sec    2    402 KBytes       
[  4]  50.00-51.00  sec  5.56 MBytes  46601 Kbits/sec    0    489 KBytes       
[  4]  51.00-52.00  sec  5.56 MBytes  46601 Kbits/sec    2    384 KBytes       
[  4]  52.00-53.00  sec  5.26 MBytes  44100 Kbits/sec    0    428 KBytes       
[  4]  53.00-54.00  sec  5.73 MBytes  48107 Kbits/sec    0    489 KBytes       
[  4]  54.00-55.00  sec  5.85 MBytes  49098 Kbits/sec    2    384 KBytes       
[  4]  55.00-56.00  sec  5.44 MBytes  45603 Kbits/sec    0    489 KBytes       
[  4]  56.00-57.00  sec  5.97 MBytes  50113 Kbits/sec    0    524 KBytes       
[  4]  57.00-58.00  sec  5.32 MBytes  44592 Kbits/sec    4    454 KBytes       
[  4]  58.00-59.00  sec  5.91 MBytes  49614 Kbits/sec    0    516 KBytes       
[  4]  59.00-60.00  sec  5.62 MBytes  47101 Kbits/sec    4    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   333 MBytes  46615 Kbits/sec   82             sender
[  4]   0.00-60.00  sec   332 MBytes  46395 Kbits/sec                  receiver

iperf Done.
