iperf 3.7
Linux h1.bbr2wisc.nyunetworks-pg0.wisc.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 09:50:05 CDT 2023 x86_64
Control connection MSS 1448
Time: Fri, 15 Sep 2023 05:19:52 GMT
Connecting to host h3, port 5201
      Cookie: lspp7eevdx3e336a7clhlqbuqssgj3etlwse
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 49736 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079184 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.11 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272577 Kbits/sec  9683   66.5 MBytes       
[  5]   3.00-4.00   sec   125 MBytes  1048857 Kbits/sec  27030   19.3 MBytes       
[  5]   4.00-5.00   sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]   5.00-6.00   sec  98.8 MBytes  828373 Kbits/sec    0   22.6 MBytes       
[  5]   6.00-7.00   sec   101 MBytes  849348 Kbits/sec  1137   19.2 MBytes       
[  5]   7.00-8.00   sec  95.0 MBytes  796917 Kbits/sec    0   19.2 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807404 Kbits/sec    0   22.6 MBytes       
[  5]   9.00-10.00  sec  80.0 MBytes  670961 Kbits/sec  457   19.2 MBytes       
[  5]  10.00-11.00  sec   120 MBytes  1006823 Kbits/sec  671   19.2 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807405 Kbits/sec    0   19.2 MBytes       
[  5]  12.00-13.00  sec  77.5 MBytes  650001 Kbits/sec  262   22.6 MBytes       
[  5]  13.00-14.00  sec   121 MBytes  1017299 Kbits/sec  995   19.2 MBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.2 MBytes       
[  5]  15.00-16.00  sec  96.2 MBytes  807406 Kbits/sec    0   19.2 MBytes       
[  5]  16.00-17.00  sec   100 MBytes  838859 Kbits/sec  325   18.4 MBytes       
[  5]  17.00-18.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.7 MBytes       
[  5]  18.00-19.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.7 MBytes       
[  5]  19.00-20.00  sec  96.2 MBytes  807404 Kbits/sec    0   18.7 MBytes       
[  5]  20.00-21.00  sec  78.8 MBytes  660600 Kbits/sec  1162   18.7 MBytes       
[  5]  21.00-22.00  sec   114 MBytes  954205 Kbits/sec    0   18.7 MBytes       
[  5]  22.00-23.00  sec  95.0 MBytes  796919 Kbits/sec    0   21.9 MBytes       
[  5]  23.00-24.00  sec  77.5 MBytes  650068 Kbits/sec  1216   18.7 MBytes       
[  5]  24.00-25.00  sec   118 MBytes  985735 Kbits/sec   77   18.7 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.7 MBytes       
[  5]  26.00-27.00  sec  96.2 MBytes  806911 Kbits/sec  273   17.6 MBytes       
[  5]  27.00-28.00  sec  88.8 MBytes  744941 Kbits/sec    0   18.3 MBytes       
[  5]  28.00-29.00  sec  91.2 MBytes  765461 Kbits/sec    0   18.3 MBytes       
[  5]  29.00-30.00  sec  81.2 MBytes  681484 Kbits/sec  369   21.4 MBytes       
[  5]  30.00-31.00  sec   115 MBytes  964817 Kbits/sec  683   18.2 MBytes       
[  5]  31.00-32.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.2 MBytes       
[  5]  32.00-33.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702484 Kbits/sec  367   21.4 MBytes       
[  5]  34.00-35.00  sec   108 MBytes  901856 Kbits/sec  633   18.2 MBytes       
[  5]  35.00-36.00  sec  90.0 MBytes  754973 Kbits/sec    0   18.2 MBytes       
[  5]  36.00-37.00  sec  96.2 MBytes  807404 Kbits/sec  167   21.4 MBytes       
[  5]  37.00-38.00  sec  78.8 MBytes  660603 Kbits/sec  1034   18.1 MBytes       
[  5]  38.00-39.00  sec   111 MBytes  932878 Kbits/sec    0   18.1 MBytes       
[  5]  39.00-40.00  sec  90.0 MBytes  755263 Kbits/sec    0   21.3 MBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618552 Kbits/sec  338   21.3 MBytes       
[  5]  41.00-42.00  sec   118 MBytes  985833 Kbits/sec  625   18.1 MBytes       
[  5]  42.00-43.00  sec  90.0 MBytes  754975 Kbits/sec    0   18.1 MBytes       
[  5]  43.00-44.00  sec  92.5 MBytes  775945 Kbits/sec    0   18.1 MBytes       
[  5]  44.00-45.00  sec  76.2 MBytes  639633 Kbits/sec  1042   21.2 MBytes       
[  5]  45.00-46.00  sec   115 MBytes  964689 Kbits/sec  271   18.0 MBytes       
[  5]  46.00-47.00  sec  90.0 MBytes  754974 Kbits/sec    0   18.0 MBytes       
[  5]  47.00-48.00  sec  91.2 MBytes  765463 Kbits/sec    0   21.2 MBytes       
[  5]  48.00-49.00  sec  52.5 MBytes  440401 Kbits/sec  902   18.0 MBytes       
[  5]  49.00-50.00  sec   136 MBytes  1142948 Kbits/sec  131   18.0 MBytes       
[  5]  50.00-51.00  sec  90.0 MBytes  754978 Kbits/sec    0   18.0 MBytes       
[  5]  51.00-52.00  sec  92.5 MBytes  775943 Kbits/sec  218   21.2 MBytes       
[  5]  52.00-53.00  sec  95.0 MBytes  796919 Kbits/sec  850   18.0 MBytes       
[  5]  53.00-54.00  sec  88.8 MBytes  744487 Kbits/sec    0   18.0 MBytes       
[  5]  54.00-55.00  sec  90.0 MBytes  754975 Kbits/sec    0   18.0 MBytes       
[  5]  55.00-56.00  sec  95.0 MBytes  796918 Kbits/sec  181   21.1 MBytes       
[  5]  56.00-57.00  sec  77.5 MBytes  650118 Kbits/sec  1353   18.0 MBytes       
[  5]  57.00-58.00  sec   110 MBytes  922745 Kbits/sec    0   18.0 MBytes       
[  5]  58.00-59.00  sec  90.0 MBytes  754975 Kbits/sec    0   19.7 MBytes       
[  5]  59.00-60.00  sec  77.5 MBytes  650035 Kbits/sec  258   21.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.44 GBytes  779264 Kbits/sec  52710             sender
[  5]   0.00-60.20  sec  5.34 GBytes  761274 Kbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.3%u/6.0%s), remote/receiver 13.6% (2.7%u/10.9%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
