Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48356 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.07   sec  10.4 MBytes  1253377 Kbits/sec    0    436 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.07   sec  10.4 MBytes  1253377 Kbits/sec    0             sender
[  5]   0.00-0.07   sec  8.35 MBytes  938467 Kbits/sec                  receiver

iperf Done.
