Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45948 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.4 MBytes  290202 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.4 MBytes  290202 Kbits/sec    0             sender
[  5]   0.00-0.31   sec  8.63 MBytes  236558 Kbits/sec                  receiver

iperf Done.
