Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44790 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.12 MBytes  59753 Kbits/sec    0    328 KBytes       
[  5]   1.00-2.00   sec  7.33 MBytes  61511 Kbits/sec    0    621 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52427 Kbits/sec    0    912 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41941 Kbits/sec    0   1.18 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52432 Kbits/sec    0   1.46 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41940 Kbits/sec    0   1.75 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52431 Kbits/sec    0   2.03 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41941 Kbits/sec    0   2.32 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52439 Kbits/sec    0   2.57 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41932 Kbits/sec    0   2.60 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52443 Kbits/sec    0   2.60 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41933 Kbits/sec    0   2.60 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52441 Kbits/sec    0   2.60 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52428 Kbits/sec    0   2.60 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41941 Kbits/sec    0   2.60 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52432 Kbits/sec    0   2.60 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0   2.60 MBytes       
[  5]  17.00-17.06  sec  1.25 MBytes  188729 Kbits/sec    0   2.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.06  sec   101 MBytes  49531 Kbits/sec    0             sender
[  5]   0.00-17.45  sec  99.5 MBytes  47807 Kbits/sec                  receiver

iperf Done.
