Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45598 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.68   sec  10.3 MBytes  125819 Kbits/sec    0    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.68   sec  10.3 MBytes  125819 Kbits/sec    0             sender
[  5]   0.00-0.72   sec  8.21 MBytes  95492 Kbits/sec                  receiver

iperf Done.
