Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45106 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.00 MBytes  58732 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.46   sec  3.11 MBytes  56885 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.1 MBytes  58152 Kbits/sec    0             sender
[  5]   0.00-1.49   sec  8.51 MBytes  47801 Kbits/sec                  receiver

iperf Done.
