Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46166 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.7 MBytes  249426 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  239805 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234559 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.49   sec  14.3 MBytes  245350 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   101 MBytes  241836 Kbits/sec    0             sender
[  5]   0.00-3.50   sec  99.0 MBytes  237533 Kbits/sec                  receiver

iperf Done.
