Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47708 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.8 MBytes  727907 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  13.8 MBytes  713858 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   101 MBytes  725948 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  99.1 MBytes  713454 Kbits/sec                  receiver

iperf Done.
