Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45390 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.71   sec  10.6 MBytes  124979 Kbits/sec    0    436 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.71   sec  10.6 MBytes  124979 Kbits/sec    0             sender
[  5]   0.00-0.75   sec  8.56 MBytes  95430 Kbits/sec                  receiver

iperf Done.
