Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44858 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.13 MBytes  59778 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.49   sec  3.29 MBytes  56290 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.49   sec  10.4 MBytes  58630 Kbits/sec    0             sender
[  5]   0.00-1.53   sec  8.70 MBytes  47807 Kbits/sec                  receiver

iperf Done.
