Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.4 MBytes  489451 Kbits/sec    0   2.72 MBytes       
[  5]   1.00-1.76   sec  42.5 MBytes  471645 Kbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   101 MBytes  481786 Kbits/sec    0             sender
[  5]   0.00-1.81   sec  99.7 MBytes  463202 Kbits/sec                  receiver

iperf Done.
