Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  108765 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93832 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99053 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93824 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93829 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  11.8 MBytes  99042 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93828 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93834 Kbits/sec    0    191 KBytes       
[  5]   8.00-8.67   sec  8.08 MBytes  101735 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec   101 MBytes  97365 Kbits/sec    0             sender
[  5]   0.00-8.69   sec  99.0 MBytes  95626 Kbits/sec                  receiver

iperf Done.
