Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23809 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11471 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5731 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11471 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11470 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5732 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11470 Kbits/sec    0    191 KBytes       
[  5]   7.00-7.34   sec   700 KBytes  16831 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.34   sec  10.4 MBytes  11836 Kbits/sec    0             sender
[  5]   0.00-7.56   sec  8.62 MBytes  9565 Kbits/sec                  receiver

iperf Done.
