Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59253 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.46   sec  3.11 MBytes  56461 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.2 MBytes  58371 Kbits/sec    0             sender
[  5]   0.00-1.50   sec  8.56 MBytes  47801 Kbits/sec                  receiver

iperf Done.
