Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45924 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.1 MBytes  109753 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  11.3 MBytes  94872 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95395 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  11.3 MBytes  94873 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95913 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  11.1 MBytes  93313 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96435 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  11.6 MBytes  97480 Kbits/sec    0    191 KBytes       
[  5]   8.00-8.63   sec  7.52 MBytes  100479 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.63   sec   100 MBytes  97489 Kbits/sec    0             sender
[  5]   0.00-8.64   sec  98.5 MBytes  95621 Kbits/sec                  receiver

iperf Done.
