Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  250542 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  235084 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  28.6 MBytes  240334 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.48   sec  13.8 MBytes  238964 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.48   sec   100 MBytes  241567 Kbits/sec    0             sender
[  5]   0.00-3.49   sec  98.8 MBytes  237394 Kbits/sec                  receiver

iperf Done.
