Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47448 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  722037 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  14.3 MBytes  739646 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724493 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  98.8 MBytes  711798 Kbits/sec                  receiver

iperf Done.
