Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46768 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  10.1 MBytes  637602 Kbits/sec    0    444 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  10.1 MBytes  637602 Kbits/sec    0             sender
[  5]   0.00-0.14   sec  7.98 MBytes  471113 Kbits/sec                  receiver

iperf Done.
