Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.69   sec  10.3 MBytes  125512 Kbits/sec    0    424 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.69   sec  10.3 MBytes  125512 Kbits/sec    0             sender
[  5]   0.00-0.73   sec  8.27 MBytes  95445 Kbits/sec                  receiver

iperf Done.
