Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47816 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  89.0 MBytes  745820 Kbits/sec    0   2.91 MBytes       
[  5]   1.00-1.13   sec  11.2 MBytes  711816 Kbits/sec    0   2.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec   100 MBytes  741842 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.1 MBytes  713371 Kbits/sec                  receiver

iperf Done.
