Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.8 MBytes  728360 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  715490 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   101 MBytes  726583 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  99.0 MBytes  714114 Kbits/sec                  receiver

iperf Done.
