Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.6 MBytes  265426 Kbits/sec    0   1.41 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230688 Kbits/sec    0   2.68 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241168 Kbits/sec    0   2.93 MBytes       
[  5]   3.00-3.42   sec  12.5 MBytes  251187 Kbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.42   sec   100 MBytes  246424 Kbits/sec    0             sender
[  5]   0.00-3.51   sec  99.2 MBytes  236949 Kbits/sec                  receiver

iperf Done.
