Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec   101 MBytes  987435 Kbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec   101 MBytes  987435 Kbits/sec    0             sender
[  5]   0.00-0.88   sec  99.4 MBytes  949570 Kbits/sec                  receiver

iperf Done.
