Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47870 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  87.0 MBytes  729677 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  13.2 MBytes  713839 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  727546 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  98.7 MBytes  714848 Kbits/sec                  receiver

iperf Done.
