Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.28   sec  10.8 MBytes  318659 Kbits/sec    0    481 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.28   sec  10.8 MBytes  318659 Kbits/sec    0             sender
[  5]   0.00-0.30   sec  8.47 MBytes  236062 Kbits/sec                  receiver

iperf Done.
