Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.94 MBytes  58212 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.45   sec  3.11 MBytes  58292 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.0 MBytes  58237 Kbits/sec    0             sender
[  5]   0.00-1.48   sec  8.43 MBytes  47798 Kbits/sec                  receiver

iperf Done.
