Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47084 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.1 MBytes  478969 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.77   sec  43.1 MBytes  468860 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec   100 MBytes  474570 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  98.6 MBytes  466364 Kbits/sec                  receiver

iperf Done.
