Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.0 MBytes  251318 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234610 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  28.6 MBytes  240303 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.47   sec  13.7 MBytes  241694 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.47   sec   100 MBytes  242026 Kbits/sec    0             sender
[  5]   0.00-3.48   sec  98.7 MBytes  237819 Kbits/sec                  receiver

iperf Done.
