Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.69 MBytes  22560 Kbits/sec    0    311 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  11990 Kbits/sec    0    369 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6774 Kbits/sec    0    427 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15120 Kbits/sec    0    486 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8338 Kbits/sec    0    544 KBytes       
[  5]   5.00-5.95   sec  2.30 MBytes  20252 Kbits/sec    0    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.95   sec  10.0 MBytes  14123 Kbits/sec    0             sender
[  5]   0.00-6.47   sec  7.38 MBytes  9564 Kbits/sec                  receiver

iperf Done.
