Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.3 MBytes  740543 Kbits/sec    0   2.95 MBytes       
[  5]   1.00-1.14   sec  12.5 MBytes  745919 Kbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.14   sec   101 MBytes  741206 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.7 MBytes  712086 Kbits/sec                  receiver

iperf Done.
