Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  10.0 MBytes  644346 Kbits/sec    0    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  10.0 MBytes  644346 Kbits/sec    0             sender
[  5]   0.00-0.14   sec  7.64 MBytes  460003 Kbits/sec                  receiver

iperf Done.
