Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47812 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.4 MBytes  853346 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.4 MBytes  853346 Kbits/sec    0             sender
[  5]   0.00-0.10   sec  8.83 MBytes  711163 Kbits/sec                  receiver

iperf Done.
