Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  724127 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  13.8 MBytes  735452 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  725666 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  98.6 MBytes  712723 Kbits/sec                  receiver

iperf Done.
