Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.0 MBytes  478268 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.76   sec  43.0 MBytes  473551 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   100 MBytes  476228 Kbits/sec    0             sender
[  5]   0.00-1.76   sec  98.4 MBytes  467760 Kbits/sec                  receiver

iperf Done.
