Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46996 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.1 MBytes  495612 Kbits/sec    0   2.18 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  479084 Kbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  488681 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.2 MBytes  469636 Kbits/sec                  receiver

iperf Done.
