Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47396 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.4 MBytes  741049 Kbits/sec    0   2.90 MBytes       
[  5]   1.00-1.15   sec  12.5 MBytes  715996 Kbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.15   sec   101 MBytes  737849 Kbits/sec    0             sender
[  5]   0.00-1.18   sec  99.7 MBytes  708990 Kbits/sec                  receiver

iperf Done.
