Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47326 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.1 MBytes  738960 Kbits/sec    0   2.95 MBytes       
[  5]   1.00-1.14   sec  12.5 MBytes  752239 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.14   sec   101 MBytes  740584 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.5 MBytes  711748 Kbits/sec                  receiver

iperf Done.
