Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.78   sec  10.5 MBytes  114062 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.78   sec  10.5 MBytes  114062 Kbits/sec    0             sender
[  5]   0.00-0.79   sec  9.04 MBytes  95576 Kbits/sec                  receiver

iperf Done.
