Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45156 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.31 MBytes  61337 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.53   sec  3.23 MBytes  50708 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.5 MBytes  57635 Kbits/sec    0             sender
[  5]   0.00-1.57   sec  8.96 MBytes  47801 Kbits/sec                  receiver

iperf Done.
