Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44252 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34211 Kbits/sec    0    411 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23457 Kbits/sec    0    527 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18762 Kbits/sec    0    645 KBytes       
[  5]   3.00-3.02   sec  1.24 MBytes  458329 Kbits/sec    0    648 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.02   sec  10.4 MBytes  28733 Kbits/sec    0             sender
[  5]   0.00-3.30   sec  7.53 MBytes  19125 Kbits/sec                  receiver

iperf Done.
