Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47062 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.2 MBytes  496313 Kbits/sec    0   2.07 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  483874 Kbits/sec    0   2.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  491127 Kbits/sec    0             sender
[  5]   0.00-1.76   sec  99.3 MBytes  471996 Kbits/sec                  receiver

iperf Done.
