Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47556 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.09   sec  10.8 MBytes  951246 Kbits/sec    0    465 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.09   sec  10.8 MBytes  951246 Kbits/sec    0             sender
[  5]   0.00-0.10   sec  8.53 MBytes  711686 Kbits/sec                  receiver

iperf Done.
