Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.8 MBytes  314563 Kbits/sec    0    460 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.8 MBytes  314563 Kbits/sec    0             sender
[  5]   0.00-0.30   sec  8.55 MBytes  235753 Kbits/sec                  receiver

iperf Done.
