Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46360 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.1 MBytes  269483 Kbits/sec    0   1.17 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230683 Kbits/sec    0   2.21 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241183 Kbits/sec    0   2.88 MBytes       
[  5]   3.00-3.42   sec  12.5 MBytes  249643 Kbits/sec    0   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.42   sec   101 MBytes  247427 Kbits/sec    0             sender
[  5]   0.00-3.51   sec  99.7 MBytes  238062 Kbits/sec                  receiver

iperf Done.
