Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44702 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.13 MBytes  59774 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.43   sec  2.92 MBytes  57597 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec  10.0 MBytes  59124 Kbits/sec    0             sender
[  5]   0.00-1.46   sec  8.32 MBytes  47802 Kbits/sec                  receiver

iperf Done.
