Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46180 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.0 MBytes  268378 Kbits/sec    0   1.40 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230669 Kbits/sec    0   2.68 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241195 Kbits/sec    0   2.87 MBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  244926 Kbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  246520 Kbits/sec    0             sender
[  5]   0.00-3.52   sec  99.6 MBytes  237107 Kbits/sec                  receiver

iperf Done.
