Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.94 MBytes  58212 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  6.21 MBytes  52127 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  5.28 MBytes  44307 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  5.90 MBytes  49527 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50041 Kbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  5.34 MBytes  44829 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50041 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  5.22 MBytes  43786 Kbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec  5.84 MBytes  49003 Kbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  6.03 MBytes  50563 Kbits/sec    0    191 KBytes       
[  5]  10.00-11.00  sec  5.84 MBytes  49003 Kbits/sec    0    191 KBytes       
[  5]  11.00-12.00  sec  5.22 MBytes  43786 Kbits/sec    0    191 KBytes       
[  5]  12.00-13.00  sec  5.84 MBytes  49003 Kbits/sec    0    191 KBytes       
[  5]  13.00-14.00  sec  5.84 MBytes  49001 Kbits/sec    0    191 KBytes       
[  5]  14.00-15.00  sec  5.34 MBytes  44826 Kbits/sec    0    191 KBytes       
[  5]  15.00-16.00  sec  6.03 MBytes  50566 Kbits/sec    0    191 KBytes       
[  5]  16.00-17.00  sec  5.47 MBytes  45872 Kbits/sec    0    191 KBytes       
[  5]  17.00-17.28  sec  2.05 MBytes  62526 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.28  sec   100 MBytes  48723 Kbits/sec    0             sender
[  5]   0.00-17.32  sec  98.7 MBytes  47819 Kbits/sec                  receiver

iperf Done.
