Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45764 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.67   sec  10.0 MBytes  124719 Kbits/sec    0    406 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.67   sec  10.0 MBytes  124719 Kbits/sec    0             sender
[  5]   0.00-0.71   sec  8.06 MBytes  95468 Kbits/sec                  receiver

iperf Done.
