Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46922 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes  482080 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.76   sec  43.1 MBytes  472302 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   101 MBytes  477842 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.0 MBytes  469654 Kbits/sec                  receiver

iperf Done.
