Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.7 MBytes  265820 Kbits/sec    0   1.21 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241188 Kbits/sec    0   2.33 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230677 Kbits/sec    0   2.89 MBytes       
[  5]   3.00-3.40   sec  12.5 MBytes  259562 Kbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec   100 MBytes  247518 Kbits/sec    0             sender
[  5]   0.00-3.50   sec  99.3 MBytes  238104 Kbits/sec                  receiver

iperf Done.
