Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44532 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.90 MBytes  32673 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15635 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20854 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.64   sec  1.86 MBytes  24440 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.64   sec  10.1 MBytes  23297 Kbits/sec    0             sender
[  5]   0.00-3.72   sec  8.49 MBytes  19128 Kbits/sec                  receiver

iperf Done.
