Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46662 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.7 MBytes  492050 Kbits/sec    0   2.12 MBytes       
[  5]   1.00-1.74   sec  42.5 MBytes  482836 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   101 MBytes  488137 Kbits/sec    0             sender
[  5]   0.00-1.79   sec   100 MBytes  469197 Kbits/sec                  receiver

iperf Done.
