Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.8 MBytes  249957 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  239754 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234598 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.47   sec  13.7 MBytes  243815 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.47   sec   100 MBytes  241759 Kbits/sec    0             sender
[  5]   0.00-3.48   sec  98.5 MBytes  237484 Kbits/sec                  receiver

iperf Done.
