Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.1 MBytes  269421 Kbits/sec    0   1.37 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230678 Kbits/sec    0   2.66 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241180 Kbits/sec    0   2.93 MBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  246655 Kbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  247039 Kbits/sec    0             sender
[  5]   0.00-3.52   sec  99.7 MBytes  237583 Kbits/sec                  receiver

iperf Done.
