Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.2 MBytes  110341 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93820 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93830 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  11.8 MBytes  99054 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93821 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93830 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  11.8 MBytes  99053 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93821 Kbits/sec    0    191 KBytes       
[  5]   8.00-8.63   sec  7.46 MBytes  99596 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.63   sec   100 MBytes  97371 Kbits/sec    0             sender
[  5]   0.00-8.65   sec  98.6 MBytes  95625 Kbits/sec                  receiver

iperf Done.
