Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.6 MBytes  264853 Kbits/sec    0   1.37 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241185 Kbits/sec    0   2.65 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230681 Kbits/sec    0   2.87 MBytes       
[  5]   3.00-3.41   sec  12.5 MBytes  254070 Kbits/sec    0   2.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.41   sec   100 MBytes  246601 Kbits/sec    0             sender
[  5]   0.00-3.51   sec  99.1 MBytes  237230 Kbits/sec                  receiver

iperf Done.
