Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44288 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.21 MBytes  35273 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17205 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17201 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.70   sec  2.05 MBytes  24645 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.70   sec  10.4 MBytes  23495 Kbits/sec    0             sender
[  5]   0.00-3.81   sec  8.68 MBytes  19126 Kbits/sec                  receiver

iperf Done.
