Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  108654 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93827 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99051 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93826 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93830 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94350 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  11.8 MBytes  99041 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93830 Kbits/sec    0    191 KBytes       
[  5]   8.00-8.62   sec  7.46 MBytes  101022 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.62   sec   100 MBytes  97337 Kbits/sec    0             sender
[  5]   0.00-8.63   sec  98.4 MBytes  95596 Kbits/sec                  receiver

iperf Done.
