Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45820 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.3 MBytes  119936 Kbits/sec    0    604 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94305 Kbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94370 Kbits/sec    0   1.71 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94373 Kbits/sec    0   2.27 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104868 Kbits/sec    0   2.77 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.77 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94376 Kbits/sec    0   2.77 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94363 Kbits/sec    0   2.77 MBytes       
[  5]   8.00-8.50   sec  6.25 MBytes  104705 Kbits/sec    0   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.50   sec   101 MBytes  99214 Kbits/sec    0             sender
[  5]   0.00-8.72   sec  99.3 MBytes  95583 Kbits/sec                  receiver

iperf Done.
