Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47156 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.6 MBytes  474838 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.77   sec  43.4 MBytes  471470 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec   100 MBytes  473370 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  98.5 MBytes  465244 Kbits/sec                  receiver

iperf Done.
