Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47044 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.5 MBytes  499283 Kbits/sec    0   2.35 MBytes       
[  5]   1.00-1.74   sec  41.2 MBytes  469895 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   101 MBytes  486821 Kbits/sec    0             sender
[  5]   0.00-1.79   sec  99.7 MBytes  468091 Kbits/sec                  receiver

iperf Done.
