Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.96 MBytes  33195 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15635 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.67   sec  1.86 MBytes  23440 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.67   sec  10.2 MBytes  23266 Kbits/sec    0             sender
[  5]   0.00-3.75   sec  8.56 MBytes  19128 Kbits/sec                  receiver

iperf Done.
