Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723095 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  14.4 MBytes  743385 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   101 MBytes  725923 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  99.0 MBytes  713478 Kbits/sec                  receiver

iperf Done.
