Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59254 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.47   sec  3.11 MBytes  55596 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.47   sec  10.2 MBytes  58087 Kbits/sec    0             sender
[  5]   0.00-1.51   sec  8.62 MBytes  47805 Kbits/sec                  receiver

iperf Done.
