Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.6 MBytes  483523 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.75   sec  42.9 MBytes  481088 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   101 MBytes  482482 Kbits/sec    0             sender
[  5]   0.00-1.75   sec  99.0 MBytes  474147 Kbits/sec                  receiver

iperf Done.
