Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46666 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.6 MBytes  475176 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.79   sec  43.5 MBytes  463640 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.79   sec   100 MBytes  470096 Kbits/sec    0             sender
[  5]   0.00-1.79   sec  98.6 MBytes  461741 Kbits/sec                  receiver

iperf Done.
