Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47436 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.9 MBytes  951124 Kbits/sec    0    471 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.9 MBytes  951124 Kbits/sec    0             sender
[  5]   0.00-0.10   sec  8.65 MBytes  710387 Kbits/sec                  receiver

iperf Done.
