Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.0 MBytes  117254 Kbits/sec    0    601 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104806 Kbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94365 Kbits/sec    0   1.71 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94379 Kbits/sec    0   2.26 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94375 Kbits/sec    0   2.76 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.76 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.76 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.76 MBytes       
[  5]   8.00-8.47   sec  6.25 MBytes  110883 Kbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.47   sec   100 MBytes  99226 Kbits/sec    0             sender
[  5]   0.00-8.69   sec  99.0 MBytes  95587 Kbits/sec                  receiver

iperf Done.
