Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48654 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.07   sec  10.7 MBytes  1241968 Kbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.07   sec  10.7 MBytes  1241968 Kbits/sec    0             sender
[  5]   0.00-0.08   sec  8.58 MBytes  936749 Kbits/sec                  receiver

iperf Done.
