Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.2 MBytes  496607 Kbits/sec    0   2.24 MBytes       
[  5]   1.00-1.73   sec  41.2 MBytes  475980 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  487925 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  99.3 MBytes  468929 Kbits/sec                  receiver

iperf Done.
