Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40276 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  99539 Kbits/sec    7   87.7 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95920 Kbits/sec   10   89.1 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95911 Kbits/sec   14   94.7 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94357 Kbits/sec   22   99.0 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95910 Kbits/sec   22   70.7 KBytes       
[  5]   5.00-6.00   sec  11.5 MBytes  96437 Kbits/sec   25   77.8 KBytes       
[  5]   6.00-7.00   sec  11.4 MBytes  95921 Kbits/sec   18   77.8 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94346 Kbits/sec   19   86.3 KBytes       
[  5]   8.00-8.73   sec  8.45 MBytes  97648 Kbits/sec   20   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96176 Kbits/sec  157             sender
[  5]   0.00-8.73   sec  99.5 MBytes  95565 Kbits/sec                  receiver

iperf Done.
