Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.0 MBytes  251970 Kbits/sec   52   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.0 MBytes  251970 Kbits/sec   52             sender
[  5]   0.00-0.34   sec  9.49 MBytes  235297 Kbits/sec                  receiver

iperf Done.
