Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38990 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  27959 Kbits/sec   98   91.9 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18244 Kbits/sec    1   83.4 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec    1   73.5 KBytes       
[  5]   3.00-3.99   sec  2.61 MBytes  22233 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.99   sec  10.3 MBytes  21668 Kbits/sec  100             sender
[  5]   0.00-4.03   sec  9.18 MBytes  19127 Kbits/sec                  receiver

iperf Done.
