Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42270 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  722478 Kbits/sec  855   73.5 KBytes       
[  5]   1.00-1.16   sec  14.1 MBytes  717755 Kbits/sec  139   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  721810 Kbits/sec  994             sender
[  5]   0.00-1.17   sec  99.4 MBytes  714304 Kbits/sec                  receiver

iperf Done.
