Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  10.2 MBytes  252085 Kbits/sec   58   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  10.2 MBytes  252085 Kbits/sec   58             sender
[  5]   0.00-0.34   sec  9.61 MBytes  235285 Kbits/sec                  receiver

iperf Done.
