Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.0 MBytes  776239 Kbits/sec   50   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.0 MBytes  776239 Kbits/sec   50             sender
[  5]   0.00-0.11   sec  9.27 MBytes  706453 Kbits/sec                  receiver

iperf Done.
