Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41312 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.2 MBytes  524095 Kbits/sec  112   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.2 MBytes  524095 Kbits/sec  112             sender
[  5]   0.00-0.17   sec  9.32 MBytes  472481 Kbits/sec                  receiver

iperf Done.
