Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38316 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.65 MBytes  22244 Kbits/sec  163   89.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10427 Kbits/sec    0   89.1 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10948 Kbits/sec   98   84.8 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5211 Kbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10948 Kbits/sec   32   5.66 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10948 Kbits/sec    0   79.2 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11471 Kbits/sec    0   79.2 KBytes       
[  5]   7.00-7.50   sec   636 KBytes  10335 Kbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.50   sec  10.4 MBytes  11648 Kbits/sec  293             sender
[  5]   0.00-7.59   sec  8.66 MBytes  9565 Kbits/sec                  receiver

iperf Done.
