Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39620 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.56 MBytes  63427 Kbits/sec  317   94.7 KBytes       
[  5]   1.00-1.46   sec  2.67 MBytes  48371 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.2 MBytes  58659 Kbits/sec  317             sender
[  5]   0.00-1.48   sec  8.43 MBytes  47813 Kbits/sec                  receiver

iperf Done.
