Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41612 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.0 MBytes  486466 Kbits/sec  336   90.5 KBytes       
[  5]   1.00-1.75   sec  42.3 MBytes  474331 Kbits/sec  124   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  481276 Kbits/sec  460             sender
[  5]   0.00-1.75   sec  98.6 MBytes  472958 Kbits/sec                  receiver

iperf Done.
