Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41796 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.8 MBytes  484627 Kbits/sec  465   83.4 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  476771 Kbits/sec  288   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  481278 Kbits/sec  753             sender
[  5]   0.00-1.75   sec  99.2 MBytes  476571 Kbits/sec                  receiver

iperf Done.
