Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41942 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  721924 Kbits/sec  859   73.5 KBytes       
[  5]   1.00-1.16   sec  14.1 MBytes  718217 Kbits/sec  183   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  721399 Kbits/sec  1042             sender
[  5]   0.00-1.17   sec  99.4 MBytes  714479 Kbits/sec                  receiver

iperf Done.
