Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41980 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.9 MBytes  720498 Kbits/sec  648   77.8 KBytes       
[  5]   1.00-1.16   sec  14.4 MBytes  742664 Kbits/sec   49   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  723602 Kbits/sec  697             sender
[  5]   0.00-1.16   sec  98.7 MBytes  711161 Kbits/sec                  receiver

iperf Done.
