Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38646 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.02 MBytes  33716 Kbits/sec  202   94.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15635 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21896 Kbits/sec  122   94.7 KBytes       
[  5]   3.00-3.77   sec  1.99 MBytes  21777 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.77   sec  10.5 MBytes  23348 Kbits/sec  324             sender
[  5]   0.00-3.81   sec  8.68 MBytes  19128 Kbits/sec                  receiver

iperf Done.
