Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.4 MBytes  852027 Kbits/sec  290   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.4 MBytes  852027 Kbits/sec  290             sender
[  5]   0.00-0.10   sec  8.69 MBytes  704048 Kbits/sec                  receiver

iperf Done.
