Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40248 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes  106162 Kbits/sec  369   65.0 KBytes       
[  5]   1.00-2.00   sec  11.7 MBytes  98523 Kbits/sec   76   74.9 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94348 Kbits/sec  150   62.2 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95395 Kbits/sec   81   63.6 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95403 Kbits/sec   78   5.66 KBytes       
[  5]   5.00-6.00   sec  11.6 MBytes  97472 Kbits/sec   50   76.4 KBytes       
[  5]   6.00-7.00   sec  11.1 MBytes  93310 Kbits/sec   76   65.0 KBytes       
[  5]   7.00-8.00   sec  11.1 MBytes  93309 Kbits/sec  129   62.2 KBytes       
[  5]   8.00-8.67   sec  7.95 MBytes  99692 Kbits/sec   49   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec   100 MBytes  96968 Kbits/sec  1058             sender
[  5]   0.00-8.67   sec  98.4 MBytes  95192 Kbits/sec                  receiver

iperf Done.
