Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41072 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.2 MBytes  274981 Kbits/sec  347   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.2 MBytes  274981 Kbits/sec  347             sender
[  5]   0.00-0.31   sec  8.54 MBytes  227793 Kbits/sec                  receiver

iperf Done.
