Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  100059 Kbits/sec   16   87.7 KBytes       
[  5]   1.00-2.00   sec  11.5 MBytes  96445 Kbits/sec    8   87.7 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93824 Kbits/sec   13   86.3 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95915 Kbits/sec   12   84.8 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95922 Kbits/sec   17   86.3 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95910 Kbits/sec   13   82.0 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94351 Kbits/sec   27   79.2 KBytes       
[  5]   7.00-8.00   sec  11.5 MBytes  96436 Kbits/sec   19   79.2 KBytes       
[  5]   8.00-8.73   sec  8.45 MBytes  97284 Kbits/sec   11   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96206 Kbits/sec  136             sender
[  5]   0.00-8.74   sec  99.5 MBytes  95580 Kbits/sec                  receiver

iperf Done.
