Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40086 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  99024 Kbits/sec   16   87.7 KBytes       
[  5]   1.00-2.00   sec  11.5 MBytes  96431 Kbits/sec   10   89.1 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95915 Kbits/sec    7   90.5 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95922 Kbits/sec    9   90.5 KBytes       
[  5]   4.00-5.00   sec  11.3 MBytes  94870 Kbits/sec   23   93.3 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95912 Kbits/sec   16   93.3 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94351 Kbits/sec    9   90.5 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95914 Kbits/sec   10   93.3 KBytes       
[  5]   8.00-8.73   sec  8.58 MBytes  97975 Kbits/sec    8   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96205 Kbits/sec  108             sender
[  5]   0.00-8.74   sec  99.6 MBytes  95588 Kbits/sec                  receiver

iperf Done.
