Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40350 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  109291 Kbits/sec  435   93.3 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  92790 Kbits/sec  130   82.0 KBytes       
[  5]   2.00-3.00   sec  11.5 MBytes  96435 Kbits/sec   83   67.9 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95912 Kbits/sec   81   87.7 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94353 Kbits/sec  100   5.66 KBytes       
[  5]   5.00-6.00   sec  11.3 MBytes  94874 Kbits/sec   50   74.9 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96435 Kbits/sec   97   65.0 KBytes       
[  5]   7.00-8.00   sec  11.6 MBytes  96957 Kbits/sec   77   76.4 KBytes       
[  5]   8.00-8.66   sec  7.64 MBytes  97837 Kbits/sec   42   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec   100 MBytes  97185 Kbits/sec  1095             sender
[  5]   0.00-8.66   sec  98.7 MBytes  95563 Kbits/sec                  receiver

iperf Done.
