Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40550 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.6 MBytes  283903 Kbits/sec  228   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.6 MBytes  283903 Kbits/sec  228             sender
[  5]   0.00-0.31   sec  8.92 MBytes  237428 Kbits/sec                  receiver

iperf Done.
