Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39604 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.56 MBytes  63416 Kbits/sec  270   70.7 KBytes       
[  5]   1.00-1.44   sec  2.49 MBytes  47772 Kbits/sec   25   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.44   sec  10.0 MBytes  58664 Kbits/sec  295             sender
[  5]   0.00-1.45   sec  8.28 MBytes  47794 Kbits/sec                  receiver

iperf Done.
