Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41436 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.1 MBytes  487002 Kbits/sec  450   80.6 KBytes       
[  5]   1.00-1.75   sec  42.4 MBytes  475852 Kbits/sec  180   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   101 MBytes  482230 Kbits/sec  630             sender
[  5]   0.00-1.75   sec  98.9 MBytes  473966 Kbits/sec                  receiver

iperf Done.
