Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42402 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.5 MBytes  837951 Kbits/sec  228   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.5 MBytes  837951 Kbits/sec  228             sender
[  5]   0.00-0.11   sec  8.89 MBytes  701469 Kbits/sec                  receiver

iperf Done.
