Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38680 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34238 Kbits/sec  206   94.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15636 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec  115   72.1 KBytes       
[  5]   3.00-3.70   sec  1.86 MBytes  22402 Kbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.70   sec  10.3 MBytes  23354 Kbits/sec  321             sender
[  5]   0.00-3.74   sec  8.53 MBytes  19127 Kbits/sec                  receiver

iperf Done.
