Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.8 MBytes  250029 Kbits/sec  544   73.5 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234556 Kbits/sec  226   76.4 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234584 Kbits/sec  232   59.4 KBytes       
[  5]   3.00-3.49   sec  14.4 MBytes  246098 Kbits/sec  105   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   100 MBytes  240617 Kbits/sec  1107             sender
[  5]   0.00-3.49   sec  98.4 MBytes  236464 Kbits/sec                  receiver

iperf Done.
