Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43124 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  962036 Kbits/sec  1109   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  962036 Kbits/sec  1109             sender
[  5]   0.00-0.87   sec  99.2 MBytes  951442 Kbits/sec                  receiver

iperf Done.
