Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42712 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.0 MBytes  1035590 Kbits/sec  106   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.0 MBytes  1035590 Kbits/sec  106             sender
[  5]   0.00-0.08   sec  9.21 MBytes  933649 Kbits/sec                  receiver

iperf Done.
