Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.2 MBytes  283378 Kbits/sec  445   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.2 MBytes  283378 Kbits/sec  445             sender
[  5]   0.00-0.31   sec  8.62 MBytes  236393 Kbits/sec                  receiver

iperf Done.
