Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.2 MBytes  488211 Kbits/sec  446   76.4 KBytes       
[  5]   1.00-1.75   sec  42.3 MBytes  475041 Kbits/sec  123   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  482584 Kbits/sec  569             sender
[  5]   0.00-1.75   sec  98.8 MBytes  474318 Kbits/sec                  receiver

iperf Done.
