Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41654 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.6 MBytes  568033 Kbits/sec  261   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.6 MBytes  568033 Kbits/sec  261             sender
[  5]   0.00-0.16   sec  8.94 MBytes  475473 Kbits/sec                  receiver

iperf Done.
