Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41828 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481230 Kbits/sec  419   63.6 KBytes       
[  5]   1.00-1.75   sec  42.9 MBytes  479767 Kbits/sec  269   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480603 Kbits/sec  688             sender
[  5]   0.00-1.75   sec  99.5 MBytes  476360 Kbits/sec                  receiver

iperf Done.
