Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  722690 Kbits/sec  761   83.4 KBytes       
[  5]   1.00-1.16   sec  13.9 MBytes  720437 Kbits/sec   82   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722377 Kbits/sec  843             sender
[  5]   0.00-1.16   sec  99.1 MBytes  715022 Kbits/sec                  receiver

iperf Done.
