Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.3 MBytes  1037836 Kbits/sec  104   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.3 MBytes  1037835 Kbits/sec  104             sender
[  5]   0.00-0.09   sec  9.47 MBytes  933864 Kbits/sec                  receiver

iperf Done.
