Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39864 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  107204 Kbits/sec  371   65.0 KBytes       
[  5]   1.00-2.00   sec  11.9 MBytes  100102 Kbits/sec   79   76.4 KBytes       
[  5]   2.00-3.00   sec  11.1 MBytes  93292 Kbits/sec  142   69.3 KBytes       
[  5]   3.00-4.00   sec  11.1 MBytes  92793 Kbits/sec  151   66.5 KBytes       
[  5]   4.00-5.00   sec  11.1 MBytes  93313 Kbits/sec   92   5.66 KBytes       
[  5]   5.00-6.00   sec  11.8 MBytes  99040 Kbits/sec   50   76.4 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94353 Kbits/sec   82   62.2 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94350 Kbits/sec  118   74.9 KBytes       
[  5]   8.00-8.67   sec  7.95 MBytes  100053 Kbits/sec   58   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec   100 MBytes  97056 Kbits/sec  1143             sender
[  5]   0.00-8.68   sec  98.4 MBytes  95196 Kbits/sec                  receiver

iperf Done.
