Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.1 MBytes  515145 Kbits/sec   66   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.1 MBytes  515145 Kbits/sec   66             sender
[  5]   0.00-0.17   sec  9.40 MBytes  475506 Kbits/sec                  receiver

iperf Done.
