Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes  482481 Kbits/sec  391   87.7 KBytes       
[  5]   1.00-1.75   sec  42.5 MBytes  477769 Kbits/sec  318   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480467 Kbits/sec  709             sender
[  5]   0.00-1.75   sec  99.3 MBytes  476596 Kbits/sec                  receiver

iperf Done.
