Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.59 MBytes  21724 Kbits/sec  191   94.7 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9905 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10427 Kbits/sec  119   94.7 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10426 Kbits/sec    0   94.7 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5210 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec   52   89.1 KBytes       
[  5]   6.00-7.00   sec  1.18 MBytes  9904 Kbits/sec    0   89.1 KBytes       
[  5]   7.00-7.62   sec  1.24 MBytes  16713 Kbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.62   sec  10.4 MBytes  11465 Kbits/sec  362             sender
[  5]   0.00-7.71   sec  8.72 MBytes  9485 Kbits/sec                  receiver

iperf Done.
