Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34239 Kbits/sec  217   93.3 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16156 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22418 Kbits/sec  113   91.9 KBytes       
[  5]   3.00-3.57   sec  1.37 MBytes  19981 Kbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.57   sec  10.0 MBytes  23582 Kbits/sec  330             sender
[  5]   0.00-3.62   sec  8.25 MBytes  19128 Kbits/sec                  receiver

iperf Done.
