Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43010 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  966669 Kbits/sec  530   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  966669 Kbits/sec  530             sender
[  5]   0.00-0.87   sec  98.8 MBytes  950215 Kbits/sec                  receiver

iperf Done.
