Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42172 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.9 MBytes  720907 Kbits/sec  968   74.9 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  729627 Kbits/sec  159   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722128 Kbits/sec  1127             sender
[  5]   0.00-1.17   sec  99.3 MBytes  714581 Kbits/sec                  receiver

iperf Done.
