Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41724 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481754 Kbits/sec  412   89.1 KBytes       
[  5]   1.00-1.75   sec  42.7 MBytes  479278 Kbits/sec  367   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480695 Kbits/sec  779             sender
[  5]   0.00-1.75   sec  99.3 MBytes  476449 Kbits/sec                  receiver

iperf Done.
