Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39270 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.31 MBytes  61341 Kbits/sec  331   76.4 KBytes       
[  5]   1.00-1.43   sec  2.73 MBytes  53909 Kbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec  10.0 MBytes  59123 Kbits/sec  331             sender
[  5]   0.00-1.44   sec  8.22 MBytes  47800 Kbits/sec                  receiver

iperf Done.
