Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40218 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec  10.2 MBytes  101873 Kbits/sec   22   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec  10.2 MBytes  101873 Kbits/sec   22             sender
[  5]   0.00-0.85   sec  9.64 MBytes  95429 Kbits/sec                  receiver

iperf Done.
