Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41516 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481613 Kbits/sec  447   79.2 KBytes       
[  5]   1.00-1.75   sec  42.9 MBytes  478970 Kbits/sec  333   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480479 Kbits/sec  780             sender
[  5]   0.00-1.75   sec  99.6 MBytes  476466 Kbits/sec                  receiver

iperf Done.
