Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38596 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34237 Kbits/sec  206   94.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15636 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21375 Kbits/sec  133   83.4 KBytes       
[  5]   3.00-3.73   sec  1.86 MBytes  21559 Kbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.73   sec  10.4 MBytes  23323 Kbits/sec  339             sender
[  5]   0.00-3.77   sec  8.60 MBytes  19128 Kbits/sec                  receiver

iperf Done.
