Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.25 MBytes  52457 Kbits/sec   10   79.2 KBytes       
[  5]   1.00-2.00   sec  5.78 MBytes  48483 Kbits/sec   10   67.9 KBytes       
[  5]   2.00-3.00   sec  5.47 MBytes  45868 Kbits/sec    5   89.1 KBytes       
[  5]   3.00-4.00   sec  5.72 MBytes  47957 Kbits/sec   10   80.6 KBytes       
[  5]   4.00-5.00   sec  5.72 MBytes  47962 Kbits/sec    8   67.9 KBytes       
[  5]   5.00-6.00   sec  5.78 MBytes  48480 Kbits/sec    5   91.9 KBytes       
[  5]   6.00-7.00   sec  5.72 MBytes  47958 Kbits/sec    9   80.6 KBytes       
[  5]   7.00-8.00   sec  5.72 MBytes  47957 Kbits/sec   10   70.7 KBytes       
[  5]   8.00-9.00   sec  5.72 MBytes  47959 Kbits/sec    5   93.3 KBytes       
[  5]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec   10   82.0 KBytes       
[  5]  10.00-11.00  sec  5.72 MBytes  47958 Kbits/sec   10   70.7 KBytes       
[  5]  11.00-12.00  sec  5.72 MBytes  47958 Kbits/sec    5   93.3 KBytes       
[  5]  12.00-13.00  sec  5.53 MBytes  46394 Kbits/sec   10   83.4 KBytes       
[  5]  13.00-14.00  sec  5.72 MBytes  47955 Kbits/sec   10   70.7 KBytes       
[  5]  14.00-15.00  sec  5.72 MBytes  47960 Kbits/sec    5   93.3 KBytes       
[  5]  15.00-16.00  sec  5.72 MBytes  47958 Kbits/sec   10   82.0 KBytes       
[  5]  16.00-17.00  sec  5.78 MBytes  48479 Kbits/sec   10   70.7 KBytes       
[  5]  17.00-17.47  sec  2.73 MBytes  48634 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.47  sec   100 MBytes  48114 Kbits/sec  142             sender
[  5]   0.00-17.49  sec  99.7 MBytes  47811 Kbits/sec                  receiver

iperf Done.
