Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  109291 Kbits/sec  503   74.9 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95917 Kbits/sec   94   76.4 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95915 Kbits/sec  102   76.4 KBytes       
[  5]   3.00-4.00   sec  10.9 MBytes  91225 Kbits/sec  105   67.9 KBytes       
[  5]   4.00-5.00   sec  11.5 MBytes  96431 Kbits/sec  103   5.66 KBytes       
[  5]   5.00-6.00   sec  11.6 MBytes  97485 Kbits/sec   91   62.2 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96436 Kbits/sec   61   90.5 KBytes       
[  5]   7.00-8.00   sec  11.0 MBytes  92263 Kbits/sec  110   63.6 KBytes       
[  5]   8.00-8.64   sec  7.83 MBytes  102085 Kbits/sec   50   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.64   sec   100 MBytes  97259 Kbits/sec  1219             sender
[  5]   0.00-8.65   sec  98.6 MBytes  95578 Kbits/sec                  receiver

iperf Done.
