Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.3 MBytes  785521 Kbits/sec  139   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.3 MBytes  785521 Kbits/sec  139             sender
[  5]   0.00-0.11   sec  9.39 MBytes  709474 Kbits/sec                  receiver

iperf Done.
