Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.5 MBytes  851597 Kbits/sec  226   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.5 MBytes  851597 Kbits/sec  226             sender
[  5]   0.00-0.10   sec  8.85 MBytes  712328 Kbits/sec                  receiver

iperf Done.
