Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40602 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes  240803 Kbits/sec  216   83.4 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236138 Kbits/sec  180   73.5 KBytes       
[  5]   2.00-3.00   sec  28.5 MBytes  238746 Kbits/sec  221   67.9 KBytes       
[  5]   3.00-3.52   sec  14.8 MBytes  237827 Kbits/sec   79   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238454 Kbits/sec  696             sender
[  5]   0.00-3.53   sec  99.5 MBytes  236844 Kbits/sec                  receiver

iperf Done.
