Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39304 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.44 MBytes  62383 Kbits/sec  322   84.8 KBytes       
[  5]   1.00-1.44   sec  2.61 MBytes  50176 Kbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.44   sec  10.0 MBytes  58675 Kbits/sec  322             sender
[  5]   0.00-1.46   sec  8.31 MBytes  47803 Kbits/sec                  receiver

iperf Done.
