Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23811 Kbits/sec  135   93.3 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5732 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10948 Kbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10949 Kbits/sec  111   89.1 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10948 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10427 Kbits/sec   72   79.2 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5731 Kbits/sec    0   79.2 KBytes       
[  5]   7.00-7.15   sec   700 KBytes  38469 Kbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.15   sec  10.0 MBytes  11789 Kbits/sec  318             sender
[  5]   0.00-7.23   sec  8.25 MBytes  9565 Kbits/sec                  receiver

iperf Done.
