Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39392 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.13 MBytes  59777 Kbits/sec  250   93.3 KBytes       
[  5]   1.00-1.46   sec  2.92 MBytes  53230 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.0 MBytes  57713 Kbits/sec  250             sender
[  5]   0.00-1.48   sec  8.43 MBytes  47805 Kbits/sec                  receiver

iperf Done.
