Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42184 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.5 MBytes  851502 Kbits/sec  386   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.5 MBytes  851502 Kbits/sec  386             sender
[  5]   0.00-0.10   sec  8.88 MBytes  710456 Kbits/sec                  receiver

iperf Done.
