Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39964 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  100107 Kbits/sec   20   90.5 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94348 Kbits/sec   11   93.3 KBytes       
[  5]   2.00-3.00   sec  11.5 MBytes  96440 Kbits/sec   16   97.6 KBytes       
[  5]   3.00-4.00   sec  11.5 MBytes  96443 Kbits/sec   18   70.7 KBytes       
[  5]   4.00-5.00   sec  11.3 MBytes  94868 Kbits/sec   20   73.5 KBytes       
[  5]   5.00-6.00   sec  11.3 MBytes  94872 Kbits/sec   20   77.8 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96434 Kbits/sec   13   82.0 KBytes       
[  5]   7.00-8.00   sec  11.5 MBytes  96446 Kbits/sec   25   86.3 KBytes       
[  5]   8.00-8.74   sec  8.45 MBytes  95748 Kbits/sec   10   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.74   sec   100 MBytes  96203 Kbits/sec  153             sender
[  5]   0.00-8.75   sec  99.7 MBytes  95586 Kbits/sec                  receiver

iperf Done.
