Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39998 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100587 Kbits/sec   26   91.9 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93824 Kbits/sec   15   94.7 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95916 Kbits/sec   30   96.2 KBytes       
[  5]   3.00-4.00   sec  11.5 MBytes  96438 Kbits/sec   37   70.7 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95915 Kbits/sec   15   70.7 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95921 Kbits/sec   19   69.3 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93821 Kbits/sec   28   69.3 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95920 Kbits/sec   18   70.7 KBytes       
[  5]   8.00-8.73   sec  8.45 MBytes  97781 Kbits/sec    9   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96187 Kbits/sec  197             sender
[  5]   0.00-8.73   sec  99.5 MBytes  95571 Kbits/sec                  receiver

iperf Done.
