Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34237 Kbits/sec  162   94.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15636 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21375 Kbits/sec  128   91.9 KBytes       
[  5]   3.00-3.76   sec  1.99 MBytes  21812 Kbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.76   sec  10.5 MBytes  23356 Kbits/sec  290             sender
[  5]   0.00-3.81   sec  8.68 MBytes  19128 Kbits/sec                  receiver

iperf Done.
