Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42236 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  723371 Kbits/sec  808    100 KBytes       
[  5]   1.00-1.16   sec  13.9 MBytes  715493 Kbits/sec   83   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722270 Kbits/sec  891             sender
[  5]   0.00-1.16   sec  99.2 MBytes  714606 Kbits/sec                  receiver

iperf Done.
