Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  251147 Kbits/sec  471   65.0 KBytes       
[  5]   1.00-2.00   sec  27.3 MBytes  229354 Kbits/sec  222    106 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  235097 Kbits/sec  280   60.8 KBytes       
[  5]   3.00-3.52   sec  14.9 MBytes  241199 Kbits/sec  128   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238926 Kbits/sec  1101             sender
[  5]   0.00-3.52   sec  98.6 MBytes  234758 Kbits/sec                  receiver

iperf Done.
