Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.6 MBytes  248331 Kbits/sec  448   63.6 KBytes       
[  5]   1.00-2.00   sec  27.3 MBytes  229373 Kbits/sec  273   74.9 KBytes       
[  5]   2.00-3.00   sec  28.6 MBytes  239799 Kbits/sec  211   96.2 KBytes       
[  5]   3.00-3.53   sec  14.9 MBytes  237882 Kbits/sec  134   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  238976 Kbits/sec  1066             sender
[  5]   0.00-3.53   sec  98.8 MBytes  234812 Kbits/sec                  receiver

iperf Done.
