Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41800 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.3 MBytes  488451 Kbits/sec  411   93.3 KBytes       
[  5]   1.00-1.75   sec  42.3 MBytes  472756 Kbits/sec  161   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   101 MBytes  481727 Kbits/sec  572             sender
[  5]   0.00-1.75   sec  98.8 MBytes  473313 Kbits/sec                  receiver

iperf Done.
