Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39798 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.83   sec  10.0 MBytes  101988 Kbits/sec   21   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.83   sec  10.0 MBytes  101988 Kbits/sec   21             sender
[  5]   0.00-0.83   sec  9.48 MBytes  95488 Kbits/sec                  receiver

iperf Done.
