Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41488 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.3 MBytes  489100 Kbits/sec  400   86.3 KBytes       
[  5]   1.00-1.74   sec  41.8 MBytes  476052 Kbits/sec  196   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  483564 Kbits/sec  596             sender
[  5]   0.00-1.74   sec  98.4 MBytes  475095 Kbits/sec                  receiver

iperf Done.
