Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43192 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  961820 Kbits/sec  978    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  961820 Kbits/sec  978             sender
[  5]   0.00-0.87   sec  99.2 MBytes  951144 Kbits/sec                  receiver

iperf Done.
