Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42302 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  722955 Kbits/sec  1163   93.3 KBytes       
[  5]   1.00-1.16   sec  13.9 MBytes  717166 Kbits/sec   76   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722147 Kbits/sec  1239             sender
[  5]   0.00-1.16   sec  99.1 MBytes  714460 Kbits/sec                  receiver

iperf Done.
