Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40870 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  10.1 MBytes  252425 Kbits/sec   35   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  10.1 MBytes  252425 Kbits/sec   35             sender
[  5]   0.00-0.34   sec  9.59 MBytes  235977 Kbits/sec                  receiver

iperf Done.
