Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42058 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723002 Kbits/sec  930   89.1 KBytes       
[  5]   1.00-1.17   sec  14.2 MBytes  718181 Kbits/sec  214   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   100 MBytes  722315 Kbits/sec  1144             sender
[  5]   0.00-1.17   sec  99.5 MBytes  714640 Kbits/sec                  receiver

iperf Done.
