Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41198 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes  482259 Kbits/sec  385   80.6 KBytes       
[  5]   1.00-1.75   sec  42.5 MBytes  477993 Kbits/sec  309   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480437 Kbits/sec  694             sender
[  5]   0.00-1.75   sec  99.3 MBytes  476389 Kbits/sec                  receiver

iperf Done.
