Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  962445 Kbits/sec  1021   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  962445 Kbits/sec  1021             sender
[  5]   0.00-0.88   sec  99.4 MBytes  952165 Kbits/sec                  receiver

iperf Done.
