Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.20 MBytes  60413 Kbits/sec  138   94.7 KBytes       
[  5]   1.00-1.50   sec  3.23 MBytes  53764 Kbits/sec   69   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.4 MBytes  58184 Kbits/sec  207             sender
[  5]   0.00-1.52   sec  8.68 MBytes  47803 Kbits/sec                  receiver

iperf Done.
