Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42444 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723231 Kbits/sec  654   80.6 KBytes       
[  5]   1.00-1.16   sec  14.4 MBytes  733951 Kbits/sec   51   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   101 MBytes  724742 Kbits/sec  705             sender
[  5]   0.00-1.17   sec  98.9 MBytes  712136 Kbits/sec                  receiver

iperf Done.
