Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41304 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481618 Kbits/sec  412   86.3 KBytes       
[  5]   1.00-1.75   sec  42.9 MBytes  479028 Kbits/sec  288   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480507 Kbits/sec  700             sender
[  5]   0.00-1.75   sec  99.6 MBytes  476331 Kbits/sec                  receiver

iperf Done.
