Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39854 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.5 MBytes  114335 Kbits/sec  174   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.5 MBytes  114335 Kbits/sec  174             sender
[  5]   0.00-0.78   sec  8.83 MBytes  95514 Kbits/sec                  receiver

iperf Done.
