Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41540 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.3 MBytes  488721 Kbits/sec  366   79.2 KBytes       
[  5]   1.00-1.73   sec  41.8 MBytes  477396 Kbits/sec  129   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  483928 Kbits/sec  495             sender
[  5]   0.00-1.74   sec  98.4 MBytes  475694 Kbits/sec                  receiver

iperf Done.
