Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41348 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.0 MBytes  486558 Kbits/sec  353   80.6 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  477701 Kbits/sec  182   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  482782 Kbits/sec  535             sender
[  5]   0.00-1.74   sec  98.7 MBytes  474451 Kbits/sec                  receiver

iperf Done.
