Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.1 MBytes  775730 Kbits/sec   50   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.1 MBytes  775730 Kbits/sec   50             sender
[  5]   0.00-0.11   sec  9.42 MBytes  708529 Kbits/sec                  receiver

iperf Done.
