Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41950 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.1 MBytes  782131 Kbits/sec   66   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.1 MBytes  782131 Kbits/sec   66             sender
[  5]   0.00-0.11   sec  9.23 MBytes  704413 Kbits/sec                  receiver

iperf Done.
