Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.1 MBytes  487641 Kbits/sec  419   77.8 KBytes       
[  5]   1.00-1.75   sec  42.3 MBytes  474342 Kbits/sec  154   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  481949 Kbits/sec  573             sender
[  5]   0.00-1.75   sec  98.8 MBytes  473488 Kbits/sec                  receiver

iperf Done.
