Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  962243 Kbits/sec  565   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  962243 Kbits/sec  565             sender
[  5]   0.00-0.87   sec  98.4 MBytes  945628 Kbits/sec                  receiver

iperf Done.
