Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41576 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.1 MBytes  486992 Kbits/sec  341   76.4 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  478767 Kbits/sec  178   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  483490 Kbits/sec  519             sender
[  5]   0.00-1.74   sec  98.8 MBytes  475174 Kbits/sec                  receiver

iperf Done.
