Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42636 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.5 MBytes  1130517 Kbits/sec  365   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.5 MBytes  1130517 Kbits/sec  365             sender
[  5]   0.00-0.08   sec  8.84 MBytes  944771 Kbits/sec                  receiver

iperf Done.
