Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41250 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481754 Kbits/sec  408   84.8 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  478974 Kbits/sec  288   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480563 Kbits/sec  696             sender
[  5]   0.00-1.75   sec  99.4 MBytes  476434 Kbits/sec                  receiver

iperf Done.
