Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42696 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.2 MBytes  1042814 Kbits/sec  118   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.2 MBytes  1042814 Kbits/sec  118             sender
[  5]   0.00-0.08   sec  9.32 MBytes  934835 Kbits/sec                  receiver

iperf Done.
