Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40026 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.76   sec  10.4 MBytes  114632 Kbits/sec  381   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.76   sec  10.4 MBytes  114632 Kbits/sec  381             sender
[  5]   0.00-0.77   sec  8.78 MBytes  95558 Kbits/sec                  receiver

iperf Done.
