Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.9 MBytes  485603 Kbits/sec  432   93.3 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  478855 Kbits/sec  164   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  482730 Kbits/sec  596             sender
[  5]   0.00-1.74   sec  98.5 MBytes  474347 Kbits/sec                  receiver

iperf Done.
