Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes  104596 Kbits/sec  385   80.6 KBytes       
[  5]   1.00-2.00   sec  11.8 MBytes  99047 Kbits/sec   76   63.6 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94352 Kbits/sec   78   76.4 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93830 Kbits/sec   83   65.0 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94350 Kbits/sec  151   5.66 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93832 Kbits/sec   11    103 KBytes       
[  5]   6.00-7.00   sec  11.9 MBytes  99568 Kbits/sec  124   70.7 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93828 Kbits/sec   86   63.6 KBytes       
[  5]   8.00-8.69   sec  8.14 MBytes  99305 Kbits/sec   52   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.69   sec   100 MBytes  96884 Kbits/sec  1046             sender
[  5]   0.00-8.70   sec  98.7 MBytes  95175 Kbits/sec                  receiver

iperf Done.
