Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41756 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.2 MBytes  552073 Kbits/sec  241   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.2 MBytes  552073 Kbits/sec  241             sender
[  5]   0.00-0.16   sec  8.53 MBytes  457689 Kbits/sec                  receiver

iperf Done.
