Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes  242530 Kbits/sec  192   86.3 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236656 Kbits/sec  194   87.7 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237185 Kbits/sec  190   70.7 KBytes       
[  5]   3.00-3.52   sec  14.7 MBytes  238725 Kbits/sec   94   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238781 Kbits/sec  670             sender
[  5]   0.00-3.52   sec  99.5 MBytes  237181 Kbits/sec                  receiver

iperf Done.
