Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40842 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes  240963 Kbits/sec  188   90.5 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236647 Kbits/sec  222   89.1 KBytes       
[  5]   2.00-3.00   sec  28.4 MBytes  238213 Kbits/sec  218   70.7 KBytes       
[  5]   3.00-3.52   sec  14.7 MBytes  239943 Kbits/sec   99   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238803 Kbits/sec  727             sender
[  5]   0.00-3.52   sec  99.5 MBytes  237185 Kbits/sec                  receiver

iperf Done.
