Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41178 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.2 MBytes  570991 Kbits/sec  232   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.2 MBytes  570991 Kbits/sec  232             sender
[  5]   0.00-0.15   sec  8.59 MBytes  474739 Kbits/sec                  receiver

iperf Done.
