Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40538 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.1 MBytes  243758 Kbits/sec   48   63.6 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237701 Kbits/sec   36   94.7 KBytes       
[  5]   2.00-3.00   sec  28.5 MBytes  238746 Kbits/sec   63   86.3 KBytes       
[  5]   3.00-3.50   sec  14.2 MBytes  239126 Kbits/sec   24   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   100 MBytes  239934 Kbits/sec  171             sender
[  5]   0.00-3.50   sec  99.5 MBytes  238307 Kbits/sec                  receiver

iperf Done.
