Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41972 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.5 MBytes  849936 Kbits/sec  337   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.5 MBytes  849936 Kbits/sec  337             sender
[  5]   0.00-0.10   sec  8.89 MBytes  711617 Kbits/sec                  receiver

iperf Done.
