Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes  106681 Kbits/sec  430   94.7 KBytes       
[  5]   1.00-2.00   sec  11.8 MBytes  99012 Kbits/sec  102   76.4 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93860 Kbits/sec   75   63.6 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93833 Kbits/sec  106   63.6 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94351 Kbits/sec   77   5.66 KBytes       
[  5]   5.00-6.00   sec  11.1 MBytes  93307 Kbits/sec   51   76.4 KBytes       
[  5]   6.00-7.00   sec  11.8 MBytes  99047 Kbits/sec   70   62.2 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93829 Kbits/sec  108   58.0 KBytes       
[  5]   8.00-8.68   sec  8.08 MBytes  100094 Kbits/sec   86   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec   100 MBytes  97002 Kbits/sec  1105             sender
[  5]   0.00-8.68   sec  98.7 MBytes  95325 Kbits/sec                  receiver

iperf Done.
