Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38520 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34237 Kbits/sec  220   94.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16679 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21896 Kbits/sec  110   72.1 KBytes       
[  5]   3.00-3.84   sec  1.93 MBytes  19199 Kbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.84   sec  10.6 MBytes  23160 Kbits/sec  330             sender
[  5]   0.00-3.88   sec  8.85 MBytes  19128 Kbits/sec                  receiver

iperf Done.
