Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40594 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  10.1 MBytes  252715 Kbits/sec   53   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  10.1 MBytes  252715 Kbits/sec   53             sender
[  5]   0.00-0.34   sec  9.59 MBytes  235999 Kbits/sec                  receiver

iperf Done.
