Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39890 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.97   sec  10.5 MBytes  90585 Kbits/sec  231   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.97   sec  10.5 MBytes  90585 Kbits/sec  231             sender
[  5]   0.00-0.98   sec  8.79 MBytes  75567 Kbits/sec                  receiver

iperf Done.
