Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.31 MBytes  61340 Kbits/sec  233   86.3 KBytes       
[  5]   1.00-2.00   sec  5.41 MBytes  45349 Kbits/sec  113   63.6 KBytes       
[  5]   2.00-3.00   sec  5.78 MBytes  48480 Kbits/sec   34   59.4 KBytes       
[  5]   3.00-4.00   sec  6.09 MBytes  51086 Kbits/sec   27   87.7 KBytes       
[  5]   4.00-5.00   sec  5.22 MBytes  43786 Kbits/sec   59   5.66 KBytes       
[  5]   5.00-6.00   sec  6.03 MBytes  50565 Kbits/sec   23   69.3 KBytes       
[  5]   6.00-7.00   sec  5.84 MBytes  49001 Kbits/sec   27   74.9 KBytes       
[  5]   7.00-8.00   sec  5.22 MBytes  43787 Kbits/sec   39   72.1 KBytes       
[  5]   8.00-9.00   sec  5.72 MBytes  47957 Kbits/sec   52   73.5 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50044 Kbits/sec   23   62.2 KBytes       
[  5]  10.00-11.00  sec  5.47 MBytes  45871 Kbits/sec   46   66.5 KBytes       
[  5]  11.00-12.00  sec  5.78 MBytes  48479 Kbits/sec   48   66.5 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46917 Kbits/sec   23   66.5 KBytes       
[  5]  13.00-14.00  sec  5.78 MBytes  48480 Kbits/sec   52   72.1 KBytes       
[  5]  14.00-15.00  sec  5.78 MBytes  48476 Kbits/sec   25   65.0 KBytes       
[  5]  15.00-16.00  sec  5.41 MBytes  45352 Kbits/sec   50   62.2 KBytes       
[  5]  16.00-17.00  sec  5.65 MBytes  47436 Kbits/sec   95   56.6 KBytes       
[  5]  17.00-17.41  sec  2.55 MBytes  52680 Kbits/sec   60   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.41  sec   101 MBytes  48477 Kbits/sec  1029             sender
[  5]   0.00-17.43  sec  98.8 MBytes  47550 Kbits/sec                  receiver

iperf Done.
