Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40558 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.3 MBytes  245745 Kbits/sec  487   59.4 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234570 Kbits/sec  270   77.8 KBytes       
[  5]   2.00-3.00   sec  28.6 MBytes  239795 Kbits/sec  180   65.0 KBytes       
[  5]   3.00-3.51   sec  14.3 MBytes  237276 Kbits/sec  128   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  239639 Kbits/sec  1065             sender
[  5]   0.00-3.51   sec  98.5 MBytes  235437 Kbits/sec                  receiver

iperf Done.
