Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42514 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.8 MBytes  720033 Kbits/sec  508   80.6 KBytes       
[  5]   1.00-1.17   sec  14.3 MBytes  723589 Kbits/sec   33   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   100 MBytes  720538 Kbits/sec  541             sender
[  5]   0.00-1.17   sec  98.5 MBytes  708186 Kbits/sec                  receiver

iperf Done.
