Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62904 Kbits/sec  239   94.7 KBytes       
[  5]   1.00-1.50   sec  2.61 MBytes  43506 Kbits/sec   43   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.1 MBytes  56411 Kbits/sec  282             sender
[  5]   0.00-1.52   sec  8.31 MBytes  45881 Kbits/sec                  receiver

iperf Done.
