Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.0 MBytes  101975 Kbits/sec   19   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.0 MBytes  101975 Kbits/sec   19             sender
[  5]   0.00-0.83   sec  9.45 MBytes  95507 Kbits/sec                  receiver

iperf Done.
