Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39344 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59253 Kbits/sec  339   94.7 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46915 Kbits/sec  153   93.3 KBytes       
[  5]   2.00-3.00   sec  6.21 MBytes  52131 Kbits/sec   69   82.0 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46914 Kbits/sec   80   79.2 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46914 Kbits/sec   47   5.66 KBytes       
[  5]   5.00-6.00   sec  5.59 MBytes  46916 Kbits/sec   22   59.4 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46915 Kbits/sec   27   74.9 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46914 Kbits/sec   55   80.6 KBytes       
[  5]   8.00-9.00   sec  5.59 MBytes  46917 Kbits/sec   49   73.5 KBytes       
[  5]   9.00-10.00  sec  6.21 MBytes  52129 Kbits/sec    7   89.1 KBytes       
[  5]  10.00-11.00  sec  5.59 MBytes  46916 Kbits/sec   30   62.2 KBytes       
[  5]  11.00-12.00  sec  5.59 MBytes  46917 Kbits/sec   50   80.6 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46912 Kbits/sec   24   59.4 KBytes       
[  5]  13.00-14.00  sec  5.65 MBytes  47436 Kbits/sec   47   62.2 KBytes       
[  5]  14.00-15.00  sec  5.72 MBytes  47960 Kbits/sec   61   76.4 KBytes       
[  5]  15.00-16.00  sec  5.59 MBytes  46911 Kbits/sec   52   74.9 KBytes       
[  5]  16.00-17.00  sec  6.21 MBytes  52133 Kbits/sec   23   77.8 KBytes       
[  5]  17.00-17.32  sec  1.86 MBytes  48873 Kbits/sec   32   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.32  sec   100 MBytes  48657 Kbits/sec  1167             sender
[  5]   0.00-17.34  sec  98.8 MBytes  47786 Kbits/sec                  receiver

iperf Done.
