Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42616 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.3 MBytes  1041407 Kbits/sec  128   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.3 MBytes  1041407 Kbits/sec  128             sender
[  5]   0.00-0.08   sec  9.47 MBytes  936855 Kbits/sec                  receiver

iperf Done.
