Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.2 MBytes  513741 Kbits/sec   70   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.2 MBytes  513741 Kbits/sec   70             sender
[  5]   0.00-0.17   sec  9.49 MBytes  474795 Kbits/sec                  receiver

iperf Done.
