Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40638 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes  240091 Kbits/sec  217   87.7 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236140 Kbits/sec  163   67.9 KBytes       
[  5]   2.00-3.00   sec  28.5 MBytes  238757 Kbits/sec  181   93.3 KBytes       
[  5]   3.00-3.52   sec  14.9 MBytes  239052 Kbits/sec  105   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238437 Kbits/sec  666             sender
[  5]   0.00-3.53   sec  99.6 MBytes  236840 Kbits/sec                  receiver

iperf Done.
