Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41376 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481237 Kbits/sec  442   80.6 KBytes       
[  5]   1.00-1.74   sec  42.6 MBytes  480329 Kbits/sec  370   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  480850 Kbits/sec  812             sender
[  5]   0.00-1.75   sec  99.3 MBytes  476780 Kbits/sec                  receiver

iperf Done.
