Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39670 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.13 MBytes  59776 Kbits/sec  258   73.5 KBytes       
[  5]   1.00-1.48   sec  3.11 MBytes  54310 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.2 MBytes  58003 Kbits/sec  258             sender
[  5]   0.00-1.50   sec  8.54 MBytes  47802 Kbits/sec                  receiver

iperf Done.
