Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40724 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes  239914 Kbits/sec  160   90.5 KBytes       
[  5]   1.00-2.00   sec  28.1 MBytes  235611 Kbits/sec  189   70.7 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237718 Kbits/sec  186   73.5 KBytes       
[  5]   3.00-3.53   sec  15.0 MBytes  237082 Kbits/sec   77   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  237648 Kbits/sec  612             sender
[  5]   0.00-3.53   sec  99.4 MBytes  236040 Kbits/sec                  receiver

iperf Done.
