Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.9 MBytes  720875 Kbits/sec  759   83.4 KBytes       
[  5]   1.00-1.17   sec  14.4 MBytes  730600 Kbits/sec  104   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   100 MBytes  722256 Kbits/sec  863             sender
[  5]   0.00-1.17   sec  99.5 MBytes  714701 Kbits/sec                  receiver

iperf Done.
