Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42298 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.4 MBytes  854046 Kbits/sec  256   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.4 MBytes  854046 Kbits/sec  256             sender
[  5]   0.00-0.10   sec  8.73 MBytes  711501 Kbits/sec                  receiver

iperf Done.
