Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40034 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.6 MBytes  105589 Kbits/sec  265   79.2 KBytes       
[  5]   1.00-2.00   sec  11.5 MBytes  96436 Kbits/sec   32   74.9 KBytes       
[  5]   2.00-3.00   sec  11.0 MBytes  92263 Kbits/sec   38   74.9 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95395 Kbits/sec   34   66.5 KBytes       
[  5]   4.00-5.00   sec  11.6 MBytes  96954 Kbits/sec   53   5.66 KBytes       
[  5]   5.00-6.00   sec  10.9 MBytes  91752 Kbits/sec   35   82.0 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96430 Kbits/sec   48   84.8 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95398 Kbits/sec   46   74.9 KBytes       
[  5]   8.00-8.71   sec  8.58 MBytes  101007 Kbits/sec   35   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.71   sec   100 MBytes  96664 Kbits/sec  586             sender
[  5]   0.00-8.72   sec  98.8 MBytes  95014 Kbits/sec                  receiver

iperf Done.
