Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  722471 Kbits/sec  866   82.0 KBytes       
[  5]   1.00-1.16   sec  13.9 MBytes  721357 Kbits/sec  137   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722316 Kbits/sec  1003             sender
[  5]   0.00-1.16   sec  99.2 MBytes  714628 Kbits/sec                  receiver

iperf Done.
