Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42086 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.5 MBytes  850564 Kbits/sec  196    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.5 MBytes  850564 Kbits/sec  196             sender
[  5]   0.00-0.10   sec  8.81 MBytes  708277 Kbits/sec                  receiver

iperf Done.
