Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41728 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.5 MBytes  490208 Kbits/sec  407   80.6 KBytes       
[  5]   1.00-1.74   sec  41.8 MBytes  474874 Kbits/sec  111   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  483694 Kbits/sec  518             sender
[  5]   0.00-1.74   sec  98.6 MBytes  475391 Kbits/sec                  receiver

iperf Done.
