Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.4 MBytes  1039767 Kbits/sec  172   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.4 MBytes  1039767 Kbits/sec  172             sender
[  5]   0.00-0.09   sec  9.57 MBytes  936984 Kbits/sec                  receiver

iperf Done.
