Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41126 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.2 MBytes  284717 Kbits/sec  249   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.2 MBytes  284717 Kbits/sec  249             sender
[  5]   0.00-0.30   sec  8.54 MBytes  235804 Kbits/sec                  receiver

iperf Done.
