Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.0 MBytes  517872 Kbits/sec  106   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.0 MBytes  517872 Kbits/sec  106             sender
[  5]   0.00-0.16   sec  9.29 MBytes  472961 Kbits/sec                  receiver

iperf Done.
