Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42840 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  966624 Kbits/sec  607   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  966624 Kbits/sec  607             sender
[  5]   0.00-0.87   sec  98.8 MBytes  950007 Kbits/sec                  receiver

iperf Done.
