Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38696 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32152 Kbits/sec  133   80.6 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15635 Kbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20854 Kbits/sec   90   89.1 KBytes       
[  5]   3.00-3.64   sec  1.86 MBytes  24297 Kbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.64   sec  10.0 MBytes  23131 Kbits/sec  223             sender
[  5]   0.00-3.66   sec  8.35 MBytes  19127 Kbits/sec                  receiver

iperf Done.
