Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41954 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.2 MBytes  858195 Kbits/sec  262   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.2 MBytes  858195 Kbits/sec  262             sender
[  5]   0.00-0.10   sec  8.55 MBytes  712385 Kbits/sec                  receiver

iperf Done.
