Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41690 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes  482134 Kbits/sec  465   86.3 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  477694 Kbits/sec  322   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480228 Kbits/sec  787             sender
[  5]   0.00-1.75   sec  99.5 MBytes  475879 Kbits/sec                  receiver

iperf Done.
