Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38848 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  27925 Kbits/sec   68   91.9 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18244 Kbits/sec    2   82.0 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec    1   72.1 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18244 Kbits/sec    0   91.9 KBytes       
[  5]   4.00-4.01   sec   445 KBytes  413339 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.01   sec  10.3 MBytes  21529 Kbits/sec   71             sender
[  5]   0.00-4.05   sec  9.24 MBytes  19124 Kbits/sec                  receiver

iperf Done.
