Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39968 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes  103673 Kbits/sec  348   80.6 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94351 Kbits/sec  103   74.9 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99045 Kbits/sec   74   63.6 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94349 Kbits/sec   78   76.4 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93832 Kbits/sec   75   5.66 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93827 Kbits/sec   52   63.6 KBytes       
[  5]   6.00-7.00   sec  11.9 MBytes  99536 Kbits/sec   82   73.5 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93861 Kbits/sec   78   62.2 KBytes       
[  5]   8.00-8.69   sec  8.08 MBytes  98125 Kbits/sec   76   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.69   sec   100 MBytes  96684 Kbits/sec  966             sender
[  5]   0.00-8.70   sec  98.5 MBytes  94984 Kbits/sec                  receiver

iperf Done.
