Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32151 Kbits/sec  169   94.7 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20852 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15636 Kbits/sec   91   93.3 KBytes       
[  5]   3.00-3.62   sec  1.86 MBytes  25376 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.62   sec  10.0 MBytes  23305 Kbits/sec  260             sender
[  5]   0.00-3.66   sec  8.36 MBytes  19127 Kbits/sec                  receiver

iperf Done.
