Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41898 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.4 MBytes  724556 Kbits/sec  549   74.9 KBytes       
[  5]   1.00-1.16   sec  13.8 MBytes  725621 Kbits/sec   72   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724702 Kbits/sec  621             sender
[  5]   0.00-1.16   sec  98.5 MBytes  712131 Kbits/sec                  receiver

iperf Done.
