Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.5 MBytes  277807 Kbits/sec  371   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.5 MBytes  277807 Kbits/sec  371             sender
[  5]   0.00-0.32   sec  8.79 MBytes  231439 Kbits/sec                  receiver

iperf Done.
