Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.5 MBytes  247291 Kbits/sec  402   65.0 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  235104 Kbits/sec  398   70.7 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234572 Kbits/sec  227   86.3 KBytes       
[  5]   3.00-3.52   sec  14.9 MBytes  242080 Kbits/sec  118   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  239444 Kbits/sec  1145             sender
[  5]   0.00-3.52   sec  98.7 MBytes  235246 Kbits/sec                  receiver

iperf Done.
