Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41318 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.6 MBytes  566223 Kbits/sec  240    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.6 MBytes  566223 Kbits/sec  240             sender
[  5]   0.00-0.16   sec  8.90 MBytes  470555 Kbits/sec                  receiver

iperf Done.
