Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40786 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.0 MBytes  286921 Kbits/sec  293   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.0 MBytes  286921 Kbits/sec  293             sender
[  5]   0.00-0.30   sec  8.33 MBytes  236815 Kbits/sec                  receiver

iperf Done.
