Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100414 Kbits/sec   26   96.2 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95916 Kbits/sec   13   97.6 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93819 Kbits/sec   20   70.7 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95918 Kbits/sec   14   73.5 KBytes       
[  5]   4.00-5.00   sec  11.5 MBytes  96439 Kbits/sec   12   80.6 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94352 Kbits/sec   15   86.3 KBytes       
[  5]   6.00-7.00   sec  11.4 MBytes  95916 Kbits/sec   14   87.7 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95915 Kbits/sec   15   94.7 KBytes       
[  5]   8.00-8.73   sec  8.51 MBytes  97240 Kbits/sec   13   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96183 Kbits/sec  142             sender
[  5]   0.00-8.74   sec  99.6 MBytes  95571 Kbits/sec                  receiver

iperf Done.
