Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43112 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  966735 Kbits/sec  609   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  966735 Kbits/sec  609             sender
[  5]   0.00-0.87   sec  98.9 MBytes  950190 Kbits/sec                  receiver

iperf Done.
