Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34237 Kbits/sec  141   93.3 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16679 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.67 MBytes  22406 Kbits/sec  122   89.1 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16689 Kbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16157 Kbits/sec   39   72.1 KBytes       
[  5]   5.00-6.00   sec  2.55 MBytes  21374 Kbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17201 Kbits/sec   24   63.6 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20854 Kbits/sec    0   63.6 KBytes       
[  5]   8.00-9.00   sec  1.93 MBytes  16158 Kbits/sec   71   70.7 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20855 Kbits/sec   17   80.6 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15636 Kbits/sec    0   80.6 KBytes       
[  5]  11.00-12.00  sec  2.49 MBytes  20853 Kbits/sec   24   67.9 KBytes       
[  5]  12.00-13.00  sec  2.55 MBytes  21375 Kbits/sec    0   83.4 KBytes       
[  5]  13.00-14.00  sec  1.93 MBytes  16157 Kbits/sec   28   72.1 KBytes       
[  5]  14.00-15.00  sec  2.61 MBytes  21896 Kbits/sec    0   72.1 KBytes       
[  5]  15.00-16.00  sec  1.93 MBytes  16158 Kbits/sec   24   65.0 KBytes       
[  5]  16.00-17.00  sec  2.49 MBytes  20853 Kbits/sec    0   96.2 KBytes       
[  5]  17.00-18.00  sec  2.61 MBytes  21896 Kbits/sec   27   73.5 KBytes       
[  5]  18.00-19.00  sec  1.93 MBytes  16158 Kbits/sec    0   5.66 KBytes       
[  5]  19.00-20.00  sec  2.49 MBytes  20853 Kbits/sec    0   72.1 KBytes       
[  5]  20.00-21.00  sec  1.86 MBytes  15636 Kbits/sec    0   72.1 KBytes       
[  5]  21.00-22.00  sec  2.49 MBytes  20853 Kbits/sec    0   50.9 KBytes       
[  5]  22.00-23.00  sec  2.49 MBytes  20853 Kbits/sec    0   50.9 KBytes       
[  5]  23.00-24.00  sec  1.86 MBytes  15635 Kbits/sec    0   50.9 KBytes       
[  5]  24.00-25.00  sec  2.49 MBytes  20853 Kbits/sec    0   67.9 KBytes       
[  5]  25.00-26.00  sec  2.49 MBytes  20854 Kbits/sec    0   67.9 KBytes       
[  5]  26.00-27.00  sec  1.86 MBytes  15635 Kbits/sec    0   55.1 KBytes       
[  5]  27.00-28.00  sec  2.49 MBytes  20853 Kbits/sec    0   55.1 KBytes       
[  5]  28.00-29.00  sec  2.49 MBytes  20853 Kbits/sec    0   55.1 KBytes       
[  5]  29.00-30.00  sec  1.86 MBytes  15635 Kbits/sec    0   72.1 KBytes       
[  5]  30.00-31.00  sec  2.49 MBytes  20853 Kbits/sec    0   72.1 KBytes       
[  5]  31.00-32.00  sec  2.49 MBytes  20854 Kbits/sec    0   72.1 KBytes       
[  5]  32.00-33.00  sec  1.86 MBytes  15635 Kbits/sec    0   50.9 KBytes       
[  5]  33.00-34.00  sec  2.49 MBytes  20853 Kbits/sec    0   50.9 KBytes       
[  5]  34.00-35.00  sec  2.49 MBytes  20853 Kbits/sec    0   72.1 KBytes       
[  5]  35.00-36.00  sec  1.86 MBytes  15636 Kbits/sec    0   72.1 KBytes       
[  5]  36.00-37.00  sec  2.49 MBytes  20854 Kbits/sec    0   72.1 KBytes       
[  5]  37.00-38.00  sec  2.49 MBytes  20853 Kbits/sec    0   50.9 KBytes       
[  5]  38.00-39.00  sec  1.86 MBytes  15635 Kbits/sec    0   50.9 KBytes       
[  5]  39.00-40.00  sec  2.49 MBytes  20853 Kbits/sec    0   73.5 KBytes       
[  5]  40.00-41.00  sec  2.49 MBytes  20853 Kbits/sec    0   73.5 KBytes       
[  5]  41.00-42.00  sec  1.86 MBytes  15635 Kbits/sec   23   65.0 KBytes       
[  5]  42.00-43.00  sec  2.55 MBytes  21376 Kbits/sec    0   76.4 KBytes       
[  5]  43.00-43.43  sec  1.30 MBytes  25529 Kbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.43  sec   101 MBytes  19429 Kbits/sec  540             sender
[  5]   0.00-43.47  sec  98.8 MBytes  19069 Kbits/sec                  receiver

iperf Done.
