Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39352 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.94 MBytes  58210 Kbits/sec  247   89.1 KBytes       
[  5]   1.00-1.45   sec  3.11 MBytes  58313 Kbits/sec    0   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.0 MBytes  58242 Kbits/sec  247             sender
[  5]   0.00-1.46   sec  8.33 MBytes  47806 Kbits/sec                  receiver

iperf Done.
