Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42482 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.0 MBytes  772451 Kbits/sec   48   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.0 MBytes  772451 Kbits/sec   48             sender
[  5]   0.00-0.11   sec  9.29 MBytes  705434 Kbits/sec                  receiver

iperf Done.
