Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes  239908 Kbits/sec  129   91.9 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237182 Kbits/sec  172   83.4 KBytes       
[  5]   2.00-3.00   sec  28.2 MBytes  236662 Kbits/sec  200   70.7 KBytes       
[  5]   3.00-3.53   sec  15.0 MBytes  240160 Kbits/sec   96   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  238252 Kbits/sec  597             sender
[  5]   0.00-3.53   sec  99.6 MBytes  236661 Kbits/sec                  receiver

iperf Done.
