Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  10.2 MBytes  251612 Kbits/sec   43   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  10.2 MBytes  251612 Kbits/sec   43             sender
[  5]   0.00-0.34   sec  9.65 MBytes  235620 Kbits/sec                  receiver

iperf Done.
