Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38798 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  27959 Kbits/sec   95   89.1 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18244 Kbits/sec    1   79.2 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec    1   69.3 KBytes       
[  5]   3.00-3.98   sec  2.61 MBytes  22234 Kbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec  10.3 MBytes  21668 Kbits/sec   97             sender
[  5]   0.00-4.03   sec  9.18 MBytes  19124 Kbits/sec                  receiver

iperf Done.
