Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  721953 Kbits/sec  862   99.0 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  724400 Kbits/sec  103   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722299 Kbits/sec  965             sender
[  5]   0.00-1.17   sec  99.4 MBytes  714660 Kbits/sec                  receiver

iperf Done.
