Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40370 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.0 MBytes  102035 Kbits/sec   19   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.0 MBytes  102035 Kbits/sec   19             sender
[  5]   0.00-0.83   sec  9.45 MBytes  95517 Kbits/sec                  receiver

iperf Done.
