Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes  242179 Kbits/sec   37   89.1 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237701 Kbits/sec   60   89.1 KBytes       
[  5]   2.00-3.00   sec  28.4 MBytes  238225 Kbits/sec   47   87.7 KBytes       
[  5]   3.00-3.50   sec  14.4 MBytes  242287 Kbits/sec   21   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   100 MBytes  239785 Kbits/sec  165             sender
[  5]   0.00-3.50   sec  99.5 MBytes  238204 Kbits/sec                  receiver

iperf Done.
