Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481752 Kbits/sec  369   90.5 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  479253 Kbits/sec  314   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480681 Kbits/sec  683             sender
[  5]   0.00-1.75   sec  99.5 MBytes  476593 Kbits/sec                  receiver

iperf Done.
