Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.6 MBytes  248557 Kbits/sec  295   79.2 KBytes       
[  5]   1.00-2.00   sec  28.5 MBytes  239273 Kbits/sec   93   80.6 KBytes       
[  5]   2.00-3.00   sec  27.6 MBytes  231431 Kbits/sec  196   66.5 KBytes       
[  5]   3.00-3.49   sec  14.3 MBytes  246902 Kbits/sec  142   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   100 MBytes  240749 Kbits/sec  726             sender
[  5]   0.00-3.49   sec  98.4 MBytes  236591 Kbits/sec                  receiver

iperf Done.
