Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.78   sec  10.5 MBytes  113603 Kbits/sec  410   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.78   sec  10.5 MBytes  113603 Kbits/sec  410             sender
[  5]   0.00-0.78   sec  8.80 MBytes  94677 Kbits/sec                  receiver

iperf Done.
