Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  99591 Kbits/sec   25   86.3 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95916 Kbits/sec   19   84.8 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95915 Kbits/sec    9   84.8 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94352 Kbits/sec   20   80.6 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95913 Kbits/sec   14   82.0 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95918 Kbits/sec   21   80.6 KBytes       
[  5]   6.00-7.00   sec  11.4 MBytes  95915 Kbits/sec    6   82.0 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95915 Kbits/sec   24   86.3 KBytes       
[  5]   8.00-8.74   sec  8.51 MBytes  96528 Kbits/sec   15   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.74   sec   100 MBytes  96209 Kbits/sec  153             sender
[  5]   0.00-8.75   sec  99.7 MBytes  95584 Kbits/sec                  receiver

iperf Done.
