Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41682 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.2 MBytes  514444 Kbits/sec   85   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.2 MBytes  514444 Kbits/sec   85             sender
[  5]   0.00-0.17   sec  9.49 MBytes  473742 Kbits/sec                  receiver

iperf Done.
