Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.14 MBytes  34751 Kbits/sec  196   83.4 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15639 Kbits/sec    0   83.4 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec  132   94.7 KBytes       
[  5]   3.00-3.59   sec  1.86 MBytes  26555 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.59   sec  10.0 MBytes  23482 Kbits/sec  328             sender
[  5]   0.00-3.63   sec  8.28 MBytes  19128 Kbits/sec                  receiver

iperf Done.
