Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  722451 Kbits/sec  770   80.6 KBytes       
[  5]   1.00-1.16   sec  13.9 MBytes  723287 Kbits/sec  135   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722568 Kbits/sec  905             sender
[  5]   0.00-1.16   sec  99.1 MBytes  714810 Kbits/sec                  receiver

iperf Done.
