Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 37850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.78 MBytes  23289 Kbits/sec  202   94.7 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10948 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5210 Kbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11470 Kbits/sec  101   90.5 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10949 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6775 Kbits/sec   62   79.2 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11470 Kbits/sec    0   79.2 KBytes       
[  5]   7.00-7.29   sec   636 KBytes  18218 Kbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.29   sec  10.2 MBytes  11710 Kbits/sec  365             sender
[  5]   0.00-7.37   sec  8.41 MBytes  9565 Kbits/sec                  receiver

iperf Done.
