Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42510 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  721940 Kbits/sec  709   77.8 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  722701 Kbits/sec  125   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722048 Kbits/sec  834             sender
[  5]   0.00-1.17   sec  99.4 MBytes  714528 Kbits/sec                  receiver

iperf Done.
