Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.4 MBytes  284707 Kbits/sec  247    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.4 MBytes  284707 Kbits/sec  247             sender
[  5]   0.00-0.31   sec  8.77 MBytes  236576 Kbits/sec                  receiver

iperf Done.
