Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38000 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.78 MBytes  23289 Kbits/sec  163   87.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10426 Kbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5210 Kbits/sec   80   89.1 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10426 Kbits/sec   29   86.3 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10427 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10427 Kbits/sec   32   77.8 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10426 Kbits/sec    0   77.8 KBytes       
[  5]   7.00-7.34   sec   636 KBytes  15307 Kbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.34   sec  10.2 MBytes  11695 Kbits/sec  304             sender
[  5]   0.00-7.44   sec  8.48 MBytes  9565 Kbits/sec                  receiver

iperf Done.
