Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39916 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes  106570 Kbits/sec  311   66.5 KBytes       
[  5]   1.00-2.00   sec  11.8 MBytes  99039 Kbits/sec   97   76.4 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93832 Kbits/sec   83   65.0 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93830 Kbits/sec   71   73.5 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93838 Kbits/sec   75   5.66 KBytes       
[  5]   5.00-6.00   sec  11.8 MBytes  99039 Kbits/sec   56   72.1 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93832 Kbits/sec   85   80.6 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93823 Kbits/sec   71   72.1 KBytes       
[  5]   8.00-8.67   sec  8.08 MBytes  101347 Kbits/sec  128   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec   100 MBytes  97082 Kbits/sec  977             sender
[  5]   0.00-8.68   sec  98.7 MBytes  95405 Kbits/sec                  receiver

iperf Done.
