Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43148 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.3 MBytes  1046206 Kbits/sec  137   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.3 MBytes  1046206 Kbits/sec  137             sender
[  5]   0.00-0.08   sec  9.45 MBytes  944481 Kbits/sec                  receiver

iperf Done.
