Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes  240415 Kbits/sec  162   84.8 KBytes       
[  5]   1.00-2.00   sec  28.4 MBytes  238241 Kbits/sec  170   89.1 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237183 Kbits/sec  223   69.3 KBytes       
[  5]   3.00-3.51   sec  14.7 MBytes  239130 Kbits/sec   93   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  238689 Kbits/sec  648             sender
[  5]   0.00-3.52   sec  99.4 MBytes  236999 Kbits/sec                  receiver

iperf Done.
