Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40970 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.4 MBytes  283513 Kbits/sec  308   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.4 MBytes  283513 Kbits/sec  308             sender
[  5]   0.00-0.31   sec  8.75 MBytes  236183 Kbits/sec                  receiver

iperf Done.
