Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.5 MBytes  282307 Kbits/sec  314   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.5 MBytes  282307 Kbits/sec  314             sender
[  5]   0.00-0.32   sec  8.89 MBytes  235627 Kbits/sec                  receiver

iperf Done.
