Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39636 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.31 MBytes  61340 Kbits/sec  323   94.7 KBytes       
[  5]   1.00-1.52   sec  3.23 MBytes  51787 Kbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.52   sec  10.5 MBytes  58058 Kbits/sec  323             sender
[  5]   0.00-1.54   sec  8.80 MBytes  47807 Kbits/sec                  receiver

iperf Done.
