Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39842 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100657 Kbits/sec   26   91.9 KBytes       
[  5]   1.00-2.00   sec  11.3 MBytes  94873 Kbits/sec   20   96.2 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93824 Kbits/sec   30   69.3 KBytes       
[  5]   3.00-4.00   sec  11.5 MBytes  96444 Kbits/sec   18   73.5 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95913 Kbits/sec   25   77.8 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95918 Kbits/sec   23   86.3 KBytes       
[  5]   6.00-7.00   sec  11.4 MBytes  95915 Kbits/sec   16   90.5 KBytes       
[  5]   7.00-8.00   sec  11.3 MBytes  94871 Kbits/sec   18   94.7 KBytes       
[  5]   8.00-8.74   sec  8.58 MBytes  97846 Kbits/sec   15   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.74   sec   100 MBytes  96203 Kbits/sec  191             sender
[  5]   0.00-8.74   sec  99.6 MBytes  95588 Kbits/sec                  receiver

iperf Done.
