Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41082 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.8 MBytes  250021 Kbits/sec  417   65.0 KBytes       
[  5]   1.00-2.00   sec  27.3 MBytes  229358 Kbits/sec  251   65.0 KBytes       
[  5]   2.00-3.00   sec  28.1 MBytes  235609 Kbits/sec  219   84.8 KBytes       
[  5]   3.00-3.52   sec  15.0 MBytes  241027 Kbits/sec  108   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238729 Kbits/sec  995             sender
[  5]   0.00-3.52   sec  98.5 MBytes  234547 Kbits/sec                  receiver

iperf Done.
