Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.89   sec  11.0 MBytes  104199 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.89   sec  11.0 MBytes  104199 Kbits/sec    0             sender
[  5]   0.00-0.89   sec  9.91 MBytes  93566 Kbits/sec                  receiver

iperf Done.
