Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48812 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.4 MBytes  572859 Kbits/sec    0   2.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.4 MBytes  572859 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  9.22 MBytes  506779 Kbits/sec                  receiver

iperf Done.
