Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46268 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.27 MBytes  60956 Kbits/sec    0   1.13 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41937 Kbits/sec    0   1.42 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52434 Kbits/sec    0   1.70 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52432 Kbits/sec    0   1.99 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41939 Kbits/sec    0   2.27 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52433 Kbits/sec    0   2.51 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41940 Kbits/sec    0   2.54 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.54 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41938 Kbits/sec    0   2.54 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41937 Kbits/sec    0   2.54 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52434 Kbits/sec    0   2.54 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52433 Kbits/sec    0   2.54 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41942 Kbits/sec    0   2.54 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52430 Kbits/sec    0   2.54 MBytes       
[  5]  17.00-17.39  sec  2.50 MBytes  54296 Kbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.39  sec   101 MBytes  48739 Kbits/sec    0             sender
[  5]   0.00-17.39  sec  99.8 MBytes  48139 Kbits/sec                  receiver

iperf Done.
