Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47788 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 MBytes  61143 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-1.15   sec  3.75 MBytes  215050 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.15   sec  11.0 MBytes  80783 Kbits/sec    0             sender
[  5]   0.00-1.15   sec  9.91 MBytes  72539 Kbits/sec                  receiver

iperf Done.
