Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47350 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.25   sec  10.3 MBytes  344046 Kbits/sec    0    356 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.25   sec  10.3 MBytes  344046 Kbits/sec    0             sender
[  5]   0.00-0.25   sec  6.87 MBytes  228426 Kbits/sec                  receiver

iperf Done.
