Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.27 MBytes  60954 Kbits/sec    0   1.13 MBytes       
[  5]   1.00-1.57   sec  3.75 MBytes  55482 Kbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec  11.0 MBytes  58974 Kbits/sec    0             sender
[  5]   0.00-1.57   sec  8.65 MBytes  46289 Kbits/sec                  receiver

iperf Done.
