Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.93 MBytes  16182 Kbits/sec    0    151 KBytes       
[  5]   1.00-2.00   sec  1.18 MBytes  9902 Kbits/sec    0    209 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  11990 Kbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9902 Kbits/sec    0    327 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  11989 Kbits/sec    0    385 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14077 Kbits/sec    0    443 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7816 Kbits/sec    0    502 KBytes       
[  5]   7.00-7.06   sec  1018 KBytes  139932 Kbits/sec    0    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.06   sec  10.8 MBytes  12776 Kbits/sec    0             sender
[  5]   0.00-7.06   sec  8.52 MBytes  10125 Kbits/sec                  receiver

iperf Done.
