Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48114 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.20   sec  11.1 MBytes  473467 Kbits/sec    0   1.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.20   sec  11.1 MBytes  473467 Kbits/sec    0             sender
[  5]   0.00-0.20   sec  8.53 MBytes  365162 Kbits/sec                  receiver

iperf Done.
