Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.02 MBytes  50471 Kbits/sec    0   2.90 MBytes       
[  5]   1.00-1.39   sec  5.00 MBytes  108097 Kbits/sec    0   3.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec  11.0 MBytes  66579 Kbits/sec    0             sender
[  5]   0.00-1.39   sec  9.78 MBytes  59124 Kbits/sec                  receiver

iperf Done.
