Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.5 MBytes  300815 Kbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.5 MBytes  300815 Kbits/sec    0             sender
[  5]   0.00-0.29   sec  8.63 MBytes  247159 Kbits/sec                  receiver

iperf Done.
