Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46192 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.08 MBytes  67765 Kbits/sec    0    317 KBytes       
[  5]   1.00-1.31   sec  2.50 MBytes  68067 Kbits/sec    0    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.31   sec  10.6 MBytes  67836 Kbits/sec    0             sender
[  5]   0.00-1.31   sec  7.09 MBytes  45459 Kbits/sec                  receiver

iperf Done.
