Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.7 MBytes  116276 Kbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.7 MBytes  116276 Kbits/sec    0             sender
[  5]   0.00-0.77   sec  8.75 MBytes  94738 Kbits/sec                  receiver

iperf Done.
