Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.5 MBytes  716952 Kbits/sec    0    993 KBytes       
[  5]   1.00-1.16   sec  15.0 MBytes  771239 Kbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724567 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  97.6 MBytes  704041 Kbits/sec                  receiver

iperf Done.
