Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49724 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.6 MBytes  130925 Kbits/sec    0   9.18 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325059 Kbits/sec    0   9.18 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325058 Kbits/sec    0   9.18 MBytes       
[  5]   3.00-3.19   sec  7.50 MBytes  329394 Kbits/sec    0   9.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.19   sec   101 MBytes  264478 Kbits/sec    0             sender
[  5]   0.00-3.19   sec  99.5 MBytes  261518 Kbits/sec                  receiver

iperf Done.
