Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.13 MBytes  17859 Kbits/sec    0    226 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13033 Kbits/sec    0    284 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10946 Kbits/sec    0    342 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13033 Kbits/sec    0    402 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7295 Kbits/sec    0    460 KBytes       
[  5]   5.00-6.00   sec  1.93 MBytes  16165 Kbits/sec    0    518 KBytes       
[  5]   6.00-6.55   sec  1.12 MBytes  17144 Kbits/sec    0    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.55   sec  10.5 MBytes  13397 Kbits/sec    0             sender
[  5]   0.00-6.55   sec  7.99 MBytes  10240 Kbits/sec                  receiver

iperf Done.
