Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   549 KBytes  4494 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.49 MBytes  29246 Kbits/sec    0    940 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10485 Kbits/sec    0   1000 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10487 Kbits/sec    0   1.03 MBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10487 Kbits/sec    0   1.09 MBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10487 Kbits/sec    0   1.15 MBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0   1.20 MBytes       
[  5]   7.00-7.09   sec  1.25 MBytes  112268 Kbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.09   sec  10.3 MBytes  12147 Kbits/sec    0             sender
[  5]   0.00-7.09   sec  8.13 MBytes  9612 Kbits/sec                  receiver

iperf Done.
