Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.8 MBytes  132522 Kbits/sec    0   9.08 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes  314573 Kbits/sec    0   9.08 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325058 Kbits/sec    0   9.08 MBytes       
[  5]   3.00-3.22   sec  8.75 MBytes  337381 Kbits/sec    0   9.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.22   sec   101 MBytes  262791 Kbits/sec    0             sender
[  5]   0.00-3.22   sec  99.7 MBytes  259855 Kbits/sec                  receiver

iperf Done.
