Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48728 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.6 MBytes  718077 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-1.17   sec  15.0 MBytes  746915 Kbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   101 MBytes  722234 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.5 MBytes  714239 Kbits/sec                  receiver

iperf Done.
