Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.67 MBytes  72763 Kbits/sec    0    622 KBytes       
[  5]   1.00-1.31   sec  2.50 MBytes  66760 Kbits/sec    0    714 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.31   sec  11.2 MBytes  71329 Kbits/sec    0             sender
[  5]   0.00-1.31   sec  8.12 MBytes  51801 Kbits/sec                  receiver

iperf Done.
