Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.94 MBytes  58250 Kbits/sec    0    136 KBytes       
[  5]   1.00-1.52   sec  3.42 MBytes  55438 Kbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.52   sec  10.4 MBytes  57291 Kbits/sec    0             sender
[  5]   0.00-1.52   sec  8.55 MBytes  47290 Kbits/sec                  receiver

iperf Done.
