Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48316 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.6 MBytes  281828 Kbits/sec    0   5.98 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440398 Kbits/sec    0   5.98 MBytes       
[  5]   2.00-2.26   sec  15.0 MBytes  488346 Kbits/sec    0   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec   101 MBytes  375632 Kbits/sec    0             sender
[  5]   0.00-2.26   sec   100 MBytes  371456 Kbits/sec                  receiver

iperf Done.
