Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48058 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.9 MBytes  494057 Kbits/sec    0    725 KBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  481158 Kbits/sec    0    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  488661 Kbits/sec    0             sender
[  5]   0.00-1.72   sec  97.0 MBytes  473212 Kbits/sec                  receiver

iperf Done.
