Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.67   sec  10.7 MBytes  133102 Kbits/sec    0    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.67   sec  10.7 MBytes  133102 Kbits/sec    0             sender
[  5]   0.00-0.67   sec  8.00 MBytes  99779 Kbits/sec                  receiver

iperf Done.
