Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47918 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25301 Kbits/sec    0    324 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104891 Kbits/sec    0   9.03 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157290 Kbits/sec    0   9.06 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167772 Kbits/sec    0   9.06 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157288 Kbits/sec    0   9.06 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157285 Kbits/sec    0   9.06 MBytes       
[  5]   6.00-6.43   sec  8.75 MBytes  171755 Kbits/sec    0   9.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.43   sec   101 MBytes  131188 Kbits/sec    0             sender
[  5]   0.00-6.43   sec  99.3 MBytes  129629 Kbits/sec                  receiver

iperf Done.
