Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.3 MBytes  405136 Kbits/sec    0   4.37 MBytes       
[  5]   1.00-1.91   sec  52.5 MBytes  486479 Kbits/sec    0   4.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.91   sec   101 MBytes  443784 Kbits/sec    0             sender
[  5]   0.00-1.91   sec  99.7 MBytes  438826 Kbits/sec                  receiver

iperf Done.
