Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49402 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.89   sec   101 MBytes  951552 Kbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.89   sec   101 MBytes  951552 Kbits/sec    0             sender
[  5]   0.00-0.89   sec  97.9 MBytes  926275 Kbits/sec                  receiver

iperf Done.
