Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49564 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  723791 Kbits/sec    0   5.93 MBytes       
[  5]   1.00-1.12   sec  13.8 MBytes  928070 Kbits/sec    0   5.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.12   sec   100 MBytes  746372 Kbits/sec    0             sender
[  5]   0.00-1.12   sec  99.0 MBytes  738432 Kbits/sec                  receiver

iperf Done.
