Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.24 MBytes  18811 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  13.6 MBytes  113725 Kbits/sec    0   9.19 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157278 Kbits/sec    0   9.19 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167776 Kbits/sec    0   9.19 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157285 Kbits/sec    0   9.19 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes  167774 Kbits/sec    0   9.19 MBytes       
[  5]   6.00-6.38   sec  7.50 MBytes  164947 Kbits/sec    0   9.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.38   sec   101 MBytes  132503 Kbits/sec    0             sender
[  5]   0.00-6.38   sec  99.6 MBytes  130930 Kbits/sec                  receiver

iperf Done.
