Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.7 MBytes  257128 Kbits/sec    0    667 KBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230687 Kbits/sec    0    667 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241170 Kbits/sec    0    655 KBytes       
[  5]   3.00-3.45   sec  13.8 MBytes  253557 Kbits/sec    0    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.45   sec   101 MBytes  244386 Kbits/sec    0             sender
[  5]   0.00-3.45   sec  97.4 MBytes  236540 Kbits/sec                  receiver

iperf Done.
