Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48312 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.58   sec  10.9 MBytes  157683 Kbits/sec    0   7.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.58   sec  10.9 MBytes  157683 Kbits/sec    0             sender
[  5]   0.00-0.58   sec  9.75 MBytes  141344 Kbits/sec                  receiver

iperf Done.
