Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   926 KBytes  7587 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.61 MBytes  38693 Kbits/sec    0   2.67 MBytes       
[  5]   2.00-2.73   sec  5.00 MBytes  57183 Kbits/sec    0   3.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.73   sec  10.5 MBytes  32274 Kbits/sec    0             sender
[  5]   0.00-2.73   sec  9.28 MBytes  28484 Kbits/sec                  receiver

iperf Done.
