Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49592 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  11.1 MBytes  321374 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  11.1 MBytes  321374 Kbits/sec    0             sender
[  5]   0.00-0.29   sec  10.1 MBytes  290672 Kbits/sec                  receiver

iperf Done.
