Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46172 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.50 MBytes  71322 Kbits/sec    0    766 KBytes       
[  5]   1.00-1.39   sec  2.50 MBytes  53694 Kbits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec  11.0 MBytes  66371 Kbits/sec    0             sender
[  5]   0.00-1.39   sec  8.13 MBytes  49038 Kbits/sec                  receiver

iperf Done.
