Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.9 MBytes  469178 Kbits/sec    0   1.30 MBytes       
[  5]   1.00-1.77   sec  45.0 MBytes  488402 Kbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.77   sec   101 MBytes  477558 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  98.4 MBytes  465529 Kbits/sec                  receiver

iperf Done.
