Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.2 MBytes  471749 Kbits/sec    0   1.29 MBytes       
[  5]   1.00-1.78   sec  45.0 MBytes  485267 Kbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.78   sec   101 MBytes  477663 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  98.7 MBytes  465622 Kbits/sec                  receiver

iperf Done.
