Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48804 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.9 MBytes  687012 Kbits/sec    0   1.89 MBytes       
[  5]   1.00-1.21   sec  18.8 MBytes  749383 Kbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.21   sec   101 MBytes  697831 Kbits/sec    0             sender
[  5]   0.00-1.21   sec  98.7 MBytes  684309 Kbits/sec                  receiver

iperf Done.
