Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44980 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 MBytes  23744 Kbits/sec    0    273 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6774 Kbits/sec    0    185 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13559 Kbits/sec    0    184 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6775 Kbits/sec    0    188 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13559 Kbits/sec    0    181 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6775 Kbits/sec    0    181 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6775 Kbits/sec    0    184 KBytes       
[  5]   7.00-7.11   sec   827 KBytes  63148 Kbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.11   sec  10.1 MBytes  11922 Kbits/sec    0             sender
[  5]   0.00-7.11   sec  7.85 MBytes  9264 Kbits/sec                  receiver

iperf Done.
