Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48918 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.3 MBytes  581258 Kbits/sec    0   6.49 MBytes       
[  5]   1.00-1.35   sec  31.2 MBytes  742601 Kbits/sec    0   6.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.35   sec   101 MBytes  623351 Kbits/sec    0             sender
[  5]   0.00-1.35   sec  99.5 MBytes  616834 Kbits/sec                  receiver

iperf Done.
