Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48694 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.0 MBytes  721601 Kbits/sec    0   2.94 MBytes       
[  5]   1.00-1.17   sec  15.0 MBytes  719731 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   101 MBytes  721323 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.9 MBytes  713283 Kbits/sec                  receiver

iperf Done.
