Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47382 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.25   sec  10.1 MBytes  346754 Kbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.25   sec  10.1 MBytes  346754 Kbits/sec    0             sender
[  5]   0.00-0.25   sec  6.63 MBytes  226641 Kbits/sec                  receiver

iperf Done.
