Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.53 MBytes  54766 Kbits/sec    0   70.7 KBytes       
[  5]   1.00-1.56   sec  3.48 MBytes  51984 Kbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  10.0 MBytes  53765 Kbits/sec    0             sender
[  5]   0.00-1.56   sec  8.86 MBytes  47601 Kbits/sec                  receiver

iperf Done.
