Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47758 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.88   sec  10.5 MBytes  100180 Kbits/sec    0   6.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.88   sec  10.5 MBytes  100180 Kbits/sec    0             sender
[  5]   0.00-0.88   sec  9.39 MBytes  89449 Kbits/sec                  receiver

iperf Done.
