Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.5 MBytes  281145 Kbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450889 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-2.25   sec  13.8 MBytes  452618 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec   101 MBytes  375801 Kbits/sec    0             sender
[  5]   0.00-2.25   sec  99.9 MBytes  371612 Kbits/sec                  receiver

iperf Done.
