Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.70   sec  10.0 MBytes  119113 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.70   sec  10.0 MBytes  119113 Kbits/sec    0             sender
[  5]   0.00-0.70   sec  7.92 MBytes  94235 Kbits/sec                  receiver

iperf Done.
