Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48868 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.6 MBytes  592148 Kbits/sec    0   6.49 MBytes       
[  5]   1.00-1.35   sec  30.0 MBytes  716397 Kbits/sec    0   6.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.35   sec   101 MBytes  624442 Kbits/sec    0             sender
[  5]   0.00-1.35   sec  99.6 MBytes  617916 Kbits/sec                  receiver

iperf Done.
