Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.96 MBytes  33214 Kbits/sec    0    967 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20973 Kbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.17 MBytes       
[  5]   3.00-3.53   sec  1.25 MBytes  19902 Kbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec  10.2 MBytes  24285 Kbits/sec    0             sender
[  5]   0.00-3.53   sec  8.10 MBytes  19273 Kbits/sec                  receiver

iperf Done.
