Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46856 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  107544 Kbits/sec    0    622 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94370 Kbits/sec    0    622 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94371 Kbits/sec    0    622 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec    0    615 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104862 Kbits/sec    0    617 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83888 Kbits/sec    0    615 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0    617 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    0    617 KBytes       
[  5]   8.00-8.72   sec  8.75 MBytes  102173 Kbits/sec    0    615 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.72   sec   100 MBytes  96526 Kbits/sec    0             sender
[  5]   0.00-8.72   sec  96.9 MBytes  93220 Kbits/sec                  receiver

iperf Done.
