Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45808 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 MBytes  21162 Kbits/sec    0    436 KBytes       
[  5]   1.00-2.00   sec  2.37 MBytes  19869 Kbits/sec    0    899 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20972 Kbits/sec    0   1017 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20965 Kbits/sec    0   1.11 MBytes       
[  5]   4.00-4.27   sec  1.25 MBytes  39611 Kbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.27   sec  11.1 MBytes  21913 Kbits/sec    0             sender
[  5]   0.00-4.27   sec  8.89 MBytes  17494 Kbits/sec                  receiver

iperf Done.
