Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44930 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.47 MBytes  20733 Kbits/sec    0    124 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9383 Kbits/sec    0    124 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0    124 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    124 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    124 KBytes       
[  5]   7.00-7.80   sec  1.12 MBytes  11675 Kbits/sec    0    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.80   sec  10.3 MBytes  11074 Kbits/sec    0             sender
[  5]   0.00-7.80   sec  8.75 MBytes  9410 Kbits/sec                  receiver

iperf Done.
