Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44906 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.42 MBytes  20328 Kbits/sec    0    293 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10946 Kbits/sec    0    351 KBytes       
[  5]   2.00-3.00   sec  1.55 MBytes  13033 Kbits/sec    0    409 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7295 Kbits/sec    0    467 KBytes       
[  5]   4.00-5.00   sec  1.93 MBytes  16165 Kbits/sec    0    526 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9381 Kbits/sec    0    584 KBytes       
[  5]   6.00-6.41   sec  1.18 MBytes  24450 Kbits/sec    0    608 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.41   sec  10.4 MBytes  13590 Kbits/sec    0             sender
[  5]   0.00-6.41   sec  7.71 MBytes  10095 Kbits/sec                  receiver

iperf Done.
