Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.39   sec  10.0 MBytes  214391 Kbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.39   sec  10.0 MBytes  214391 Kbits/sec    0             sender
[  5]   0.00-0.39   sec  7.92 MBytes  169237 Kbits/sec                  receiver

iperf Done.
