Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.93 MBytes  49743 Kbits/sec    0   3.01 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0   9.19 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241173 Kbits/sec    0   9.19 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec    0   9.19 MBytes       
[  5]   4.00-4.28   sec  8.75 MBytes  264498 Kbits/sec    0   9.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.28   sec   101 MBytes  197931 Kbits/sec    0             sender
[  5]   0.00-4.28   sec  99.8 MBytes  195721 Kbits/sec                  receiver

iperf Done.
