Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.5 MBytes  601605 Kbits/sec    0    700 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.5 MBytes  601605 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  7.13 MBytes  409682 Kbits/sec                  receiver

iperf Done.
