Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47440 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.4 MBytes  254728 Kbits/sec    0   2.52 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241173 Kbits/sec    0   2.89 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0   2.89 MBytes       
[  5]   3.00-3.45   sec  13.8 MBytes  258620 Kbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.45   sec   100 MBytes  244322 Kbits/sec    0             sender
[  5]   0.00-3.45   sec  99.2 MBytes  241359 Kbits/sec                  receiver

iperf Done.
