Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.0 MBytes  259955 Kbits/sec    0   1.55 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0   2.72 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   2.97 MBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  241902 Kbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  246735 Kbits/sec    0             sender
[  5]   0.00-3.43   sec  99.8 MBytes  243766 Kbits/sec                  receiver

iperf Done.
