Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  722367 Kbits/sec    0   1.01 MBytes       
[  5]   1.00-1.17   sec  15.0 MBytes  734348 Kbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   101 MBytes  724120 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  98.3 MBytes  703667 Kbits/sec                  receiver

iperf Done.
