Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47564 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.39   sec  10.0 MBytes  214274 Kbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.39   sec  10.0 MBytes  214274 Kbits/sec    0             sender
[  5]   0.00-0.39   sec  7.95 MBytes  169733 Kbits/sec                  receiver

iperf Done.
