Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16969 Kbits/sec    0    321 KBytes       
[  5]   1.00-1.69   sec  8.49 MBytes  102576 Kbits/sec    0   6.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.69   sec  10.5 MBytes  52058 Kbits/sec    0             sender
[  5]   0.00-1.69   sec  9.32 MBytes  46140 Kbits/sec                  receiver

iperf Done.
