Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46086 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.21 MBytes  68894 Kbits/sec    0    595 KBytes       
[  5]   1.00-1.26   sec  2.49 MBytes  80657 Kbits/sec    0    672 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.26   sec  10.7 MBytes  71315 Kbits/sec    0             sender
[  5]   0.00-1.26   sec  7.65 MBytes  50940 Kbits/sec                  receiver

iperf Done.
