Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48054 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.1 MBytes  487390 Kbits/sec    0   2.82 MBytes       
[  5]   1.00-1.73   sec  42.5 MBytes  489511 Kbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   101 MBytes  488284 Kbits/sec    0             sender
[  5]   0.00-1.73   sec  99.4 MBytes  482516 Kbits/sec                  receiver

iperf Done.
