Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45636 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.52 MBytes  29499 Kbits/sec    0    462 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26066 Kbits/sec    0    578 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20911 Kbits/sec    0    696 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20971 Kbits/sec    0    812 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10481 Kbits/sec    0    929 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20979 Kbits/sec    0   1.02 MBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20970 Kbits/sec    0   1.14 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.25 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.36 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10482 Kbits/sec    0   1.48 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20972 Kbits/sec    0   1.59 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.71 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.82 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.93 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.04 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.21 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.21 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20977 Kbits/sec    0   2.21 MBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20970 Kbits/sec    0   2.21 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.21 MBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.21 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.21 MBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.21 MBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20977 Kbits/sec    0   2.21 MBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  20970 Kbits/sec    0   2.21 MBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.21 MBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.21 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.21 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.21 MBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.21 MBytes       
[  5]  43.00-43.02  sec  1.25 MBytes  475114 Kbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.02  sec   100 MBytes  19570 Kbits/sec    0             sender
[  5]   0.00-43.02  sec  99.1 MBytes  19327 Kbits/sec                  receiver

iperf Done.
