Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48776 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  11.2 MBytes  581492 Kbits/sec    0   2.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  11.2 MBytes  581492 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  10.0 MBytes  520349 Kbits/sec                  receiver

iperf Done.
