Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47968 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   956 KBytes  7830 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.67 MBytes  39213 Kbits/sec    0   3.05 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125839 Kbits/sec    0   9.21 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115341 Kbits/sec    0   9.21 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125832 Kbits/sec    0   9.21 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes  115338 Kbits/sec    0   9.21 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125835 Kbits/sec    0   1.50 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104856 Kbits/sec    0   9.21 MBytes       
[  5]   8.00-8.68   sec  10.0 MBytes  122904 Kbits/sec    0   9.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec   101 MBytes  97202 Kbits/sec    0             sender
[  5]   0.00-8.68   sec  99.4 MBytes  96034 Kbits/sec                  receiver

iperf Done.
