Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49638 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.2 MBytes  286916 Kbits/sec    0   9.23 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482345 Kbits/sec    0   9.24 MBytes       
[  5]   2.00-2.13   sec  8.75 MBytes  553363 Kbits/sec    0   9.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.13   sec   100 MBytes  395122 Kbits/sec    0             sender
[  5]   0.00-2.13   sec  99.3 MBytes  390692 Kbits/sec                  receiver

iperf Done.
