Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45930 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   926 KBytes  7587 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28199 Kbits/sec    0   1.35 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.35 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20973 Kbits/sec    0    950 KBytes       
[  5]   4.00-4.28   sec  1.25 MBytes  37961 Kbits/sec    0    950 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.28   sec  10.5 MBytes  20630 Kbits/sec    0             sender
[  5]   0.00-4.28   sec  7.30 MBytes  14321 Kbits/sec                  receiver

iperf Done.
