Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48226 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  11.2 MBytes  285736 Kbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  11.2 MBytes  285736 Kbits/sec    0             sender
[  5]   0.00-0.33   sec  10.0 MBytes  255500 Kbits/sec                  receiver

iperf Done.
