Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49264 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 MBytes  21163 Kbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  13.6 MBytes  114239 Kbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167772 Kbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167773 Kbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157288 Kbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157283 Kbits/sec    0   6.04 MBytes       
[  5]   6.00-6.35   sec  7.50 MBytes  178216 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.35   sec   101 MBytes  133547 Kbits/sec    0             sender
[  5]   0.00-6.35   sec   100 MBytes  132026 Kbits/sec                  receiver

iperf Done.
