Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48130 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.20   sec  11.2 MBytes  472717 Kbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.20   sec  11.2 MBytes  472717 Kbits/sec    0             sender
[  5]   0.00-0.20   sec  8.61 MBytes  363976 Kbits/sec                  receiver

iperf Done.
