Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49624 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.56   sec  11.0 MBytes  163968 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.56   sec  11.0 MBytes  163968 Kbits/sec    0             sender
[  5]   0.00-0.56   sec  9.95 MBytes  148127 Kbits/sec                  receiver

iperf Done.
