Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.52 MBytes  46278 Kbits/sec    0   2.66 MBytes       
[  5]   1.00-1.36   sec  5.00 MBytes  116929 Kbits/sec    0   3.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.36   sec  10.5 MBytes  64929 Kbits/sec    0             sender
[  5]   0.00-1.36   sec  9.30 MBytes  57403 Kbits/sec                  receiver

iperf Done.
