Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45998 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.68 MBytes  56017 Kbits/sec    0   69.3 KBytes       
[  5]   1.00-1.59   sec  3.36 MBytes  48082 Kbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.59   sec  10.0 MBytes  53087 Kbits/sec    0             sender
[  5]   0.00-1.59   sec  9.00 MBytes  47644 Kbits/sec                  receiver

iperf Done.
