Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48186 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.4 MBytes  473271 Kbits/sec    0   3.10 MBytes       
[  5]   1.00-1.76   sec  43.8 MBytes  482318 Kbits/sec    0   3.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   100 MBytes  477180 Kbits/sec    0             sender
[  5]   0.00-1.76   sec  99.0 MBytes  471519 Kbits/sec                  receiver

iperf Done.
