Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45134 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.91 MBytes  16020 Kbits/sec    0    345 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15633 Kbits/sec    0    529 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9381 Kbits/sec    0    587 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9903 Kbits/sec    0    646 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10485 Kbits/sec    0    704 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    762 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10487 Kbits/sec    0    820 KBytes       
[  5]   7.00-7.35   sec  1.25 MBytes  30447 Kbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.35   sec  11.1 MBytes  12646 Kbits/sec    0             sender
[  5]   0.00-7.35   sec  8.38 MBytes  9568 Kbits/sec                  receiver

iperf Done.
