Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.2 MBytes  278272 Kbits/sec    0   8.39 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440399 Kbits/sec    0   8.39 MBytes       
[  5]   2.00-2.26   sec  15.0 MBytes  488168 Kbits/sec    0   8.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec   101 MBytes  374041 Kbits/sec    0             sender
[  5]   0.00-2.26   sec  99.5 MBytes  369857 Kbits/sec                  receiver

iperf Done.
