Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48082 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.8 MBytes  597979 Kbits/sec    0    725 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.8 MBytes  597979 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  7.44 MBytes  412864 Kbits/sec                  receiver

iperf Done.
