Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48840 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.0 MBytes  560073 Kbits/sec    0   2.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.0 MBytes  560073 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  8.52 MBytes  474940 Kbits/sec                  receiver

iperf Done.
