Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.66   sec  10.6 MBytes  135858 Kbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.66   sec  10.6 MBytes  135858 Kbits/sec    0             sender
[  5]   0.00-0.66   sec  7.23 MBytes  92523 Kbits/sec                  receiver

iperf Done.
