Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.4 MBytes  724729 Kbits/sec    0   1021 KBytes       
[  5]   1.00-1.16   sec  13.8 MBytes  721076 Kbits/sec    0   1021 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724225 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  97.2 MBytes  703156 Kbits/sec                  receiver

iperf Done.
