Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 MBytes  21163 Kbits/sec    0    447 KBytes       
[  5]   1.00-1.68   sec  8.62 MBytes  105748 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  11.1 MBytes  55508 Kbits/sec    0             sender
[  5]   0.00-1.68   sec  9.95 MBytes  49586 Kbits/sec                  receiver

iperf Done.
