Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.49 MBytes  29241 Kbits/sec  226    577 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec   21    430 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20974 Kbits/sec    0    465 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20974 Kbits/sec    0    486 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0    496 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10481 Kbits/sec    0    501 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20974 Kbits/sec    0    501 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20973 Kbits/sec    0    501 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20974 Kbits/sec    0    506 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20973 Kbits/sec    0    516 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20973 Kbits/sec    0    536 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10481 Kbits/sec    0    570 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    7    438 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20975 Kbits/sec    0    494 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20974 Kbits/sec    0    530 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10481 Kbits/sec    0    553 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20974 Kbits/sec    2    443 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20975 Kbits/sec    1    426 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20976 Kbits/sec    0    454 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10481 Kbits/sec    0    471 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20974 Kbits/sec    0    478 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20973 Kbits/sec    0    479 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20974 Kbits/sec    0    481 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10481 Kbits/sec    0    488 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20973 Kbits/sec    0    502 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20974 Kbits/sec    0    527 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20974 Kbits/sec    0    567 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20975 Kbits/sec    8    433 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10481 Kbits/sec    0    489 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20974 Kbits/sec    0    529 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20974 Kbits/sec    0    553 KBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10481 Kbits/sec    3    395 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  20974 Kbits/sec    0    430 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20976 Kbits/sec    0    457 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20974 Kbits/sec    0    472 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20973 Kbits/sec    0    479 KBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10481 Kbits/sec    0    479 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20974 Kbits/sec    0    482 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20974 Kbits/sec    0    489 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20974 Kbits/sec    0    505 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20974 Kbits/sec    0    532 KBytes       
[  5]  44.00-44.45  sec  1.25 MBytes  23409 Kbits/sec    0    549 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-44.45  sec   100 MBytes  18932 Kbits/sec  268             sender
[  5]   0.00-44.45  sec  97.2 MBytes  18347 Kbits/sec                  receiver

iperf Done.
