Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.7 MBytes  584733 Kbits/sec  1086    761 KBytes       
[  5]   1.00-1.45   sec  31.2 MBytes  581498 Kbits/sec    0    761 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec   101 MBytes  583728 Kbits/sec  1086             sender
[  5]   0.00-1.45   sec  97.8 MBytes  565403 Kbits/sec                  receiver

iperf Done.
