Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59838 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  91.6 MBytes  768470 Kbits/sec  107    591 KBytes       
[  5]   1.00-1.08   sec  8.75 MBytes  974694 Kbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.08   sec   100 MBytes  782912 Kbits/sec  107             sender
[  5]   0.00-1.08   sec  97.1 MBytes  757220 Kbits/sec                  receiver

iperf Done.
