Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.72 MBytes  64789 Kbits/sec  924    766 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83889 Kbits/sec    0    766 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83886 Kbits/sec    0    766 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83882 Kbits/sec    0   1001 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94376 Kbits/sec   99    830 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94372 Kbits/sec    0    830 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83884 Kbits/sec    0    974 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94374 Kbits/sec   40    829 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94373 Kbits/sec    0    829 KBytes       
[  5]   9.00-9.70   sec  7.50 MBytes  89772 Kbits/sec    0    829 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.70   sec   100 MBytes  86667 Kbits/sec  1063             sender
[  5]   0.00-9.70   sec  97.3 MBytes  84111 Kbits/sec                  receiver

iperf Done.
