Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57796 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.1 MBytes  285443 Kbits/sec  186    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.1 MBytes  285443 Kbits/sec  186             sender
[  5]   0.00-0.30   sec  7.91 MBytes  224700 Kbits/sec                  receiver

iperf Done.
