Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  78.1 MBytes  655134 Kbits/sec  545    908 KBytes       
[  5]   1.00-1.26   sec  22.5 MBytes  715605 Kbits/sec    0    922 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.26   sec   101 MBytes  667754 Kbits/sec  545             sender
[  5]   0.00-1.26   sec  97.6 MBytes  647955 Kbits/sec                  receiver

iperf Done.
