Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.1 MBytes  236086 Kbits/sec  907    325 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241175 Kbits/sec    0    325 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230685 Kbits/sec    0    325 KBytes       
[  5]   3.00-3.53   sec  16.2 MBytes  255762 Kbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   101 MBytes  238966 Kbits/sec  907             sender
[  5]   0.00-3.53   sec  97.1 MBytes  230625 Kbits/sec                  receiver

iperf Done.
