Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.8 MBytes  409086 Kbits/sec  405    564 KBytes       
[  5]   1.00-2.00   sec  41.2 MBytes  346028 Kbits/sec    8    434 KBytes       
[  5]   2.00-2.23   sec  10.0 MBytes  366160 Kbits/sec    0    445 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.23   sec   100 MBytes  376386 Kbits/sec  413             sender
[  5]   0.00-2.23   sec  96.6 MBytes  363500 Kbits/sec                  receiver

iperf Done.
