Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55724 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22899 Kbits/sec    5   93.3 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    3    100 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19287 Kbits/sec    2   80.6 KBytes       
[  5]   4.00-4.14   sec   509 KBytes  29538 Kbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.14   sec  10.1 MBytes  20383 Kbits/sec   10             sender
[  5]   0.00-4.14   sec  9.50 MBytes  19253 Kbits/sec                  receiver

iperf Done.
