Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56738 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47028 Kbits/sec  511    382 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41940 Kbits/sec    0    382 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41944 Kbits/sec    0    382 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41942 Kbits/sec    0    461 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52434 Kbits/sec   19    457 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec    0    457 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52437 Kbits/sec   14    457 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52430 Kbits/sec    4    461 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41939 Kbits/sec    0    461 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52436 Kbits/sec    3    540 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41937 Kbits/sec   11    462 KBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52434 Kbits/sec    0    462 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41939 Kbits/sec    0    462 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52433 Kbits/sec   17    460 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41942 Kbits/sec    0    460 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52430 Kbits/sec    0    460 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41940 Kbits/sec   20    461 KBytes       
[  5]  17.00-17.91  sec  6.25 MBytes  57336 Kbits/sec    0    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.91  sec   101 MBytes  47110 Kbits/sec  599             sender
[  5]   0.00-17.91  sec  97.3 MBytes  45554 Kbits/sec                  receiver

iperf Done.
