Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  11.2 MBytes  277107 Kbits/sec  577    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  11.2 MBytes  277107 Kbits/sec  577             sender
[  5]   0.00-0.34   sec  7.63 MBytes  188500 Kbits/sec                  receiver

iperf Done.
