Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58686 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.7 MBytes  341043 Kbits/sec  931   1.23 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes  398455 Kbits/sec    8   1.46 MBytes       
[  5]   2.00-2.23   sec  12.5 MBytes  457568 Kbits/sec   27   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.23   sec   101 MBytes  378776 Kbits/sec  966             sender
[  5]   0.00-2.23   sec  98.1 MBytes  369162 Kbits/sec                  receiver

iperf Done.
