Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56576 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.39 MBytes  61968 Kbits/sec  268    133 KBytes       
[  5]   1.00-1.56   sec  3.75 MBytes  55706 Kbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  11.1 MBytes  59709 Kbits/sec  268             sender
[  5]   0.00-1.56   sec  7.43 MBytes  39825 Kbits/sec                  receiver

iperf Done.
