Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47620 Kbits/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52429 Kbits/sec  794   1.79 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73400 Kbits/sec    0   1.79 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73397 Kbits/sec    0   2.21 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94374 Kbits/sec    0   2.25 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73402 Kbits/sec  201   2.06 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83884 Kbits/sec    0   2.06 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83884 Kbits/sec    0   2.06 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83890 Kbits/sec   39   1.61 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52426 Kbits/sec  269   1.37 MBytes       
[  5]  11.00-12.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.37 MBytes       
[  5]  12.00-12.91  sec  6.25 MBytes  57646 Kbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.91  sec   100 MBytes  65130 Kbits/sec  1303             sender
[  5]   0.00-12.91  sec  98.2 MBytes  63789 Kbits/sec                  receiver

iperf Done.
