Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60338 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20676 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  13.7 MBytes  114762 Kbits/sec    0   9.27 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157285 Kbits/sec    0   9.27 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167774 Kbits/sec    0   9.27 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157285 Kbits/sec    0   9.27 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157285 Kbits/sec    0   9.27 MBytes       
[  5]   6.00-6.40   sec  8.75 MBytes  184958 Kbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.40   sec   101 MBytes  132637 Kbits/sec    0             sender
[  5]   0.00-6.40   sec  99.6 MBytes  130653 Kbits/sec                  receiver

iperf Done.
