Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57604 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22912 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52422 Kbits/sec  968   1.47 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83893 Kbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83888 Kbits/sec    0   1.73 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0   1.81 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73402 Kbits/sec  157   1.56 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83883 Kbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94376 Kbits/sec    0   1.83 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73401 Kbits/sec  215   1.55 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.55 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73388 Kbits/sec   18   1.83 MBytes       
[  5]  11.00-11.03  sec  2.50 MBytes  748341 Kbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.03  sec   100 MBytes  76241 Kbits/sec  1358             sender
[  5]   0.00-11.03  sec  97.8 MBytes  74391 Kbits/sec                  receiver

iperf Done.
