Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58888 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.17 MBytes  51735 Kbits/sec    0   3.08 MBytes       
[  5]   1.00-1.15   sec  5.00 MBytes  280664 Kbits/sec    0   7.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.15   sec  11.2 MBytes  81497 Kbits/sec    0             sender
[  5]   0.00-1.15   sec  7.67 MBytes  55959 Kbits/sec                  receiver

iperf Done.
