Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55248 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.73 MBytes  14500 Kbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10426 Kbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10426 Kbits/sec    0   67.9 KBytes       
[  5]   3.00-4.00   sec   954 KBytes  7818 Kbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10427 Kbits/sec    0   66.5 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7819 Kbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10427 Kbits/sec    0   66.5 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7818 Kbits/sec    0   66.5 KBytes       
[  5]   8.00-8.26   sec   636 KBytes  19709 Kbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.26   sec  10.1 MBytes  10270 Kbits/sec    0             sender
[  5]   0.00-8.26   sec  9.26 MBytes  9395 Kbits/sec                  receiver

iperf Done.
