Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.96   sec  11.0 MBytes  96286 Kbits/sec  773   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.96   sec  11.0 MBytes  96286 Kbits/sec  773             sender
[  5]   0.00-0.96   sec  7.56 MBytes  66083 Kbits/sec                  receiver

iperf Done.
