Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 MBytes  12023 Kbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9383 Kbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0   29.7 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10948 Kbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0   29.7 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7818 Kbits/sec    0   7.07 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9384 Kbits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9383 Kbits/sec    0   31.1 KBytes       
[  5]   8.00-8.52   sec   764 KBytes  12123 Kbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.52   sec  10.0 MBytes  9859 Kbits/sec    0             sender
[  5]   0.00-8.52   sec  9.58 MBytes  9435 Kbits/sec                  receiver

iperf Done.
