Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59904 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.5 MBytes  570456 Kbits/sec  872   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.5 MBytes  570456 Kbits/sec  872             sender
[  5]   0.00-0.15   sec  7.67 MBytes  416306 Kbits/sec                  receiver

iperf Done.
