Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9081 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  5.05 MBytes  42344 Kbits/sec    0   3.10 MBytes       
[  5]   2.00-2.30   sec  5.00 MBytes  141159 Kbits/sec    0   7.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.30   sec  11.1 MBytes  40645 Kbits/sec    0             sender
[  5]   0.00-2.30   sec  9.92 MBytes  36229 Kbits/sec                  receiver

iperf Done.
