Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55366 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22390 Kbits/sec  130    110 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6772 Kbits/sec    0    110 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13559 Kbits/sec    0    110 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6775 Kbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13559 Kbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec   827 KBytes  6775 Kbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6776 Kbits/sec    0    110 KBytes       
[  5]   7.00-7.82   sec  1.62 MBytes  16504 Kbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.82   sec  10.7 MBytes  11526 Kbits/sec  130             sender
[  5]   0.00-7.82   sec  8.51 MBytes  9126 Kbits/sec                  receiver

iperf Done.
