Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.94 MBytes  16286 Kbits/sec    0    431 KBytes       
[  5]   1.00-2.00   sec  5.86 MBytes  49180 Kbits/sec  480    706 KBytes       
[  5]   2.00-2.39   sec  2.50 MBytes  53143 Kbits/sec    0    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.39   sec  10.3 MBytes  36096 Kbits/sec  480             sender
[  5]   0.00-2.39   sec  7.32 MBytes  25638 Kbits/sec                  receiver

iperf Done.
