Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.94 MBytes  16286 Kbits/sec    0    434 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28205 Kbits/sec  214    351 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20969 Kbits/sec    0    383 KBytes       
[  5]   3.00-3.78   sec  2.50 MBytes  26909 Kbits/sec    0    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.78   sec  10.3 MBytes  22869 Kbits/sec  214             sender
[  5]   0.00-3.78   sec  7.00 MBytes  15526 Kbits/sec                  receiver

iperf Done.
