Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56962 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17722 Kbits/sec    0    324 KBytes       
[  5]   1.00-2.00   sec  5.99 MBytes  50285 Kbits/sec  1000    757 KBytes       
[  5]   2.00-2.47   sec  2.50 MBytes  44991 Kbits/sec    0    757 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.47   sec  10.6 MBytes  36079 Kbits/sec  1000             sender
[  5]   0.00-2.47   sec  7.64 MBytes  25975 Kbits/sec                  receiver

iperf Done.
