Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  33968 Kbits/sec  274    694 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20975 Kbits/sec  242    204 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10482 Kbits/sec    0    204 KBytes       
[  5]   3.00-3.72   sec  2.50 MBytes  28986 Kbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.72   sec  10.3 MBytes  23203 Kbits/sec  516             sender
[  5]   0.00-3.72   sec  6.80 MBytes  15307 Kbits/sec                  receiver

iperf Done.
