Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57520 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.30 MBytes  44489 Kbits/sec  511    949 KBytes       
[  5]   1.00-1.45   sec  5.00 MBytes  92689 Kbits/sec   64    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.3 MBytes  59504 Kbits/sec  575             sender
[  5]   0.00-1.45   sec  7.37 MBytes  42575 Kbits/sec                  receiver

iperf Done.
