Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56826 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.99 MBytes  33480 Kbits/sec  340    560 KBytes       
[  5]   1.00-1.88   sec  6.25 MBytes  59625 Kbits/sec  144    584 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.88   sec  10.2 MBytes  45711 Kbits/sec  484             sender
[  5]   0.00-1.88   sec  7.07 MBytes  31555 Kbits/sec                  receiver

iperf Done.
