Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57722 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.98 MBytes  50166 Kbits/sec  112   2.45 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52429 Kbits/sec  697   1.48 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62918 Kbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62912 Kbits/sec    0   1.66 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73403 Kbits/sec    0   1.71 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73401 Kbits/sec    0   1.75 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73401 Kbits/sec    0   1.77 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73400 Kbits/sec    0   1.79 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.79 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.79 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.79 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.80 MBytes       
[  5]  13.00-13.16  sec  2.50 MBytes  134949 Kbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.16  sec   100 MBytes  63959 Kbits/sec  809             sender
[  5]   0.00-13.16  sec  98.4 MBytes  62775 Kbits/sec                  receiver

iperf Done.
