Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57468 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.68 MBytes  64421 Kbits/sec  451    649 KBytes       
[  5]   1.00-1.22   sec  2.50 MBytes  93451 Kbits/sec    0    663 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.22   sec  10.2 MBytes  69741 Kbits/sec  451             sender
[  5]   0.00-1.22   sec  7.04 MBytes  48200 Kbits/sec                  receiver

iperf Done.
