Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58804 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  103454 Kbits/sec  408   2.55 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes  272628 Kbits/sec    0   2.55 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283116 Kbits/sec    0   2.55 MBytes       
[  5]   3.00-3.61   sec  22.5 MBytes  309913 Kbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.61   sec   101 MBytes  234948 Kbits/sec  408             sender
[  5]   0.00-3.61   sec  99.9 MBytes  232155 Kbits/sec                  receiver

iperf Done.
