Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55314 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 MBytes  19205 Kbits/sec   75    119 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8340 Kbits/sec    0    134 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8339 Kbits/sec    0    141 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8339 Kbits/sec    0    141 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12515 Kbits/sec    0    141 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8339 Kbits/sec    0    148 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8339 Kbits/sec    1    132 KBytes       
[  5]   7.00-7.96   sec  1.49 MBytes  13082 Kbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.96   sec  10.2 MBytes  10800 Kbits/sec   76             sender
[  5]   0.00-7.96   sec  9.01 MBytes  9501 Kbits/sec                  receiver

iperf Done.
