Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58156 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  89384 Kbits/sec  737   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  10.6 MBytes  89384 Kbits/sec  737             sender
[  5]   0.00-1.00   sec  8.94 MBytes  75358 Kbits/sec                  receiver

iperf Done.
