Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60120 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.2 MBytes  245149 Kbits/sec  270   2.54 MBytes       
[  5]   1.00-2.00   sec  50.0 MBytes  419426 Kbits/sec    0   2.54 MBytes       
[  5]   2.00-2.42   sec  21.2 MBytes  428000 Kbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.42   sec   100 MBytes  348781 Kbits/sec  270             sender
[  5]   0.00-2.42   sec  99.2 MBytes  344506 Kbits/sec                  receiver

iperf Done.
