Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59346 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.0 MBytes  386098 Kbits/sec  963   1.41 MBytes       
[  5]   1.00-1.98   sec  55.0 MBytes  472596 Kbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.98   sec   101 MBytes  428825 Kbits/sec  963             sender
[  5]   0.00-1.98   sec  98.6 MBytes  418538 Kbits/sec                  receiver

iperf Done.
