Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57080 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.72   sec  10.2 MBytes  118253 Kbits/sec  265    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.72   sec  10.2 MBytes  118253 Kbits/sec  265             sender
[  5]   0.00-0.72   sec  8.16 MBytes  95027 Kbits/sec                  receiver

iperf Done.
