Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60218 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.5 MBytes  113452 Kbits/sec  185   2.72 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes  314574 Kbits/sec    0   4.22 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325061 Kbits/sec    0   4.22 MBytes       
[  5]   3.00-3.29   sec  11.2 MBytes  325685 Kbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec   101 MBytes  257601 Kbits/sec  185             sender
[  5]   0.00-3.29   sec  99.8 MBytes  254572 Kbits/sec                  receiver

iperf Done.
