Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.19   sec  10.6 MBytes  470739 Kbits/sec  327    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.19   sec  10.6 MBytes  470739 Kbits/sec  327             sender
[  5]   0.00-0.19   sec  7.22 MBytes  321968 Kbits/sec                  receiver

iperf Done.
