Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58124 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  10.3 MBytes  95008 Kbits/sec  590   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  10.3 MBytes  95008 Kbits/sec  590             sender
[  5]   0.00-0.91   sec  7.59 MBytes  70055 Kbits/sec                  receiver

iperf Done.
