Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58172 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.49 MBytes  54457 Kbits/sec    0   3.46 MBytes       
[  5]   1.00-1.17   sec  3.75 MBytes  188522 Kbits/sec  673   2.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec  10.2 MBytes  73627 Kbits/sec  673             sender
[  5]   0.00-1.17   sec  7.37 MBytes  52971 Kbits/sec                  receiver

iperf Done.
