Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.97 MBytes  33328 Kbits/sec  437   1.72 MBytes       
[  5]   1.00-1.93   sec  6.25 MBytes  56506 Kbits/sec  633    508 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.93   sec  10.2 MBytes  44481 Kbits/sec  1070             sender
[  5]   0.00-1.93   sec  6.96 MBytes  30291 Kbits/sec                  receiver

iperf Done.
