Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.61 MBytes  55433 Kbits/sec    0   3.08 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes  167771 Kbits/sec  514   2.26 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209715 Kbits/sec    0   2.68 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes  178258 Kbits/sec   77   2.38 MBytes       
[  5]   5.00-5.20   sec  5.00 MBytes  214980 Kbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.20   sec   100 MBytes  162048 Kbits/sec  591             sender
[  5]   0.00-5.20   sec  99.0 MBytes  159782 Kbits/sec                  receiver

iperf Done.
