Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47112 Kbits/sec    0   3.05 MBytes       
[  5]   1.00-1.13   sec  5.00 MBytes  316774 Kbits/sec    0   6.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.6 MBytes  78640 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  7.36 MBytes  54554 Kbits/sec                  receiver

iperf Done.
