Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.61   sec  10.7 MBytes  146520 Kbits/sec  532   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.61   sec  10.7 MBytes  146520 Kbits/sec  532             sender
[  5]   0.00-0.61   sec  8.14 MBytes  111860 Kbits/sec                  receiver

iperf Done.
