Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60292 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.03 MBytes  50541 Kbits/sec    0   3.45 MBytes       
[  5]   1.00-1.13   sec  5.00 MBytes  330596 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  11.0 MBytes  82069 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  8.90 MBytes  66231 Kbits/sec                  receiver

iperf Done.
