Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 MBytes  15370 Kbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10426 Kbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7818 Kbits/sec    0   66.5 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10427 Kbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10426 Kbits/sec    0   65.0 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7818 Kbits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10427 Kbits/sec    0   67.9 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10426 Kbits/sec    0   66.5 KBytes       
[  5]   8.00-8.24   sec   318 KBytes  10740 Kbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.24   sec  10.2 MBytes  10402 Kbits/sec    0             sender
[  5]   0.00-8.24   sec  9.38 MBytes  9545 Kbits/sec                  receiver

iperf Done.
