Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.69   sec  10.2 MBytes  123912 Kbits/sec  715    984 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.69   sec  10.2 MBytes  123912 Kbits/sec  715             sender
[  5]   0.00-0.69   sec  7.56 MBytes  91976 Kbits/sec                  receiver

iperf Done.
