Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58108 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.96   sec  10.6 MBytes  93163 Kbits/sec  693   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.96   sec  10.6 MBytes  93163 Kbits/sec  693             sender
[  5]   0.00-0.96   sec  8.65 MBytes  75894 Kbits/sec                  receiver

iperf Done.
