Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58088 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.97   sec  10.2 MBytes  88414 Kbits/sec  823   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.97   sec  10.2 MBytes  88414 Kbits/sec  823             sender
[  5]   0.00-0.97   sec  6.92 MBytes  59748 Kbits/sec                  receiver

iperf Done.
