Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.21 MBytes  52106 Kbits/sec    0   3.04 MBytes       
[  5]   1.00-1.15   sec  5.00 MBytes  272733 Kbits/sec    0   7.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.15   sec  11.2 MBytes  81511 Kbits/sec    0             sender
[  5]   0.00-1.15   sec  10.1 MBytes  73154 Kbits/sec                  receiver

iperf Done.
