Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.81   sec  10.5 MBytes  109848 Kbits/sec  595    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.81   sec  10.5 MBytes  109848 Kbits/sec  595             sender
[  5]   0.00-0.81   sec  6.96 MBytes  72502 Kbits/sec                  receiver

iperf Done.
