Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59732 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47620 Kbits/sec    0   3.08 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes  115340 Kbits/sec    0   9.20 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125832 Kbits/sec    0   9.20 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115340 Kbits/sec    0   9.20 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125831 Kbits/sec    0   9.20 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125832 Kbits/sec    0   9.20 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104857 Kbits/sec    0   9.20 MBytes       
[  5]   8.00-8.56   sec  8.75 MBytes  131779 Kbits/sec    0   9.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.56   sec   100 MBytes  98258 Kbits/sec    0             sender
[  5]   0.00-8.56   sec  99.0 MBytes  97077 Kbits/sec                  receiver

iperf Done.
