Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.51   sec  11.1 MBytes  181146 Kbits/sec  329    526 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.51   sec  11.1 MBytes  181146 Kbits/sec  329             sender
[  5]   0.00-0.51   sec  7.72 MBytes  126485 Kbits/sec                  receiver

iperf Done.
