Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60024 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.2 MBytes  563721 Kbits/sec  801   1.78 MBytes       
[  5]   1.00-1.48   sec  33.8 MBytes  594092 Kbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec   101 MBytes  573523 Kbits/sec  801             sender
[  5]   0.00-1.48   sec  98.9 MBytes  561954 Kbits/sec                  receiver

iperf Done.
