Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58468 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.0 MBytes  570401 Kbits/sec  781    479 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.0 MBytes  570401 Kbits/sec  781             sender
[  5]   0.00-0.15   sec  6.52 MBytes  370012 Kbits/sec                  receiver

iperf Done.
