Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  66.9 MBytes  560739 Kbits/sec  1218    696 KBytes       
[  5]   1.00-1.52   sec  33.8 MBytes  543502 Kbits/sec    0    881 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.52   sec   101 MBytes  554835 Kbits/sec  1218             sender
[  5]   0.00-1.52   sec  97.6 MBytes  538081 Kbits/sec                  receiver

iperf Done.
