Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59286 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.19   sec  11.1 MBytes  495367 Kbits/sec  436    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.19   sec  11.1 MBytes  495367 Kbits/sec  436             sender
[  5]   0.00-0.19   sec  7.85 MBytes  349620 Kbits/sec                  receiver

iperf Done.
