Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56332 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.18 MBytes  26633 Kbits/sec  391   1.34 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec   75    433 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20975 Kbits/sec    0    433 KBytes       
[  5]   4.00-4.31   sec  1.25 MBytes  33348 Kbits/sec    0    433 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.31   sec  10.2 MBytes  19892 Kbits/sec  466             sender
[  5]   0.00-4.31   sec  6.97 MBytes  13547 Kbits/sec                  receiver

iperf Done.
