Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59278 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.4 MBytes  473186 Kbits/sec  406    660 KBytes       
[  5]   1.00-1.70   sec  43.8 MBytes  521904 Kbits/sec    0    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.70   sec   100 MBytes  493300 Kbits/sec  406             sender
[  5]   0.00-1.70   sec  96.9 MBytes  477420 Kbits/sec                  receiver

iperf Done.
