Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57508 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47031 Kbits/sec  175   2.69 MBytes       
[  5]   1.00-1.50   sec  5.00 MBytes  84426 Kbits/sec  666   1012 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.6 MBytes  59442 Kbits/sec  841             sender
[  5]   0.00-1.50   sec  7.83 MBytes  43886 Kbits/sec                  receiver

iperf Done.
