Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.2 MBytes  169271 Kbits/sec  290    549 KBytes       
[  5]   1.00-2.00   sec  21.2 MBytes  178258 Kbits/sec    0    585 KBytes       
[  5]   2.00-3.00   sec  22.5 MBytes  188744 Kbits/sec    0    608 KBytes       
[  5]   3.00-4.00   sec  23.8 MBytes  199229 Kbits/sec    0    621 KBytes       
[  5]   4.00-4.51   sec  12.5 MBytes  205342 Kbits/sec    0    624 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.51   sec   100 MBytes  186305 Kbits/sec  290             sender
[  5]   0.00-4.51   sec  97.0 MBytes  180299 Kbits/sec                  receiver

iperf Done.
