Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57768 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.4 MBytes  326707 Kbits/sec  517    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.4 MBytes  326707 Kbits/sec  517             sender
[  5]   0.00-0.27   sec  6.74 MBytes  210703 Kbits/sec                  receiver

iperf Done.
