Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    110 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47620 Kbits/sec    0   3.04 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62913 Kbits/sec  782   1.79 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73402 Kbits/sec    0   1.79 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73400 Kbits/sec    0   1.79 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83886 Kbits/sec    0   2.22 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.48 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62911 Kbits/sec  178   2.05 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94378 Kbits/sec    0   2.05 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.41 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73400 Kbits/sec  264   2.05 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73400 Kbits/sec    0   2.05 MBytes       
[  5]  12.00-12.09  sec  1.25 MBytes  117606 Kbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.09  sec   100 MBytes  69550 Kbits/sec  1224             sender
[  5]   0.00-12.09  sec  98.7 MBytes  68457 Kbits/sec                  receiver

iperf Done.
