Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59512 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  103487 Kbits/sec  270   4.22 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325066 Kbits/sec    0   4.22 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325056 Kbits/sec    0   4.22 MBytes       
[  5]   3.00-3.30   sec  11.2 MBytes  319514 Kbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.30   sec   101 MBytes  257321 Kbits/sec  270             sender
[  5]   0.00-3.30   sec  99.9 MBytes  254305 Kbits/sec                  receiver

iperf Done.
