Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57546 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.24 MBytes  43968 Kbits/sec  491    964 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73403 Kbits/sec   33    871 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73401 Kbits/sec    0    926 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73398 Kbits/sec    0    962 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83891 Kbits/sec    0    984 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83888 Kbits/sec    0    996 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73395 Kbits/sec    0   1000 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83889 Kbits/sec    0   1000 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83889 Kbits/sec    0   1000 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83886 Kbits/sec    0   1004 KBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  84110 Kbits/sec    0   1014 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.00  sec   100 MBytes  76463 Kbits/sec  524             sender
[  5]   0.00-11.00  sec  97.5 MBytes  74344 Kbits/sec                  receiver

iperf Done.
