Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55170 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 MBytes  15278 Kbits/sec   14    113 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7818 Kbits/sec    3   90.5 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10426 Kbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10427 Kbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7818 Kbits/sec    0    115 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10427 Kbits/sec    0    122 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10426 Kbits/sec    2   97.6 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7818 Kbits/sec    0    115 KBytes       
[  5]   8.00-8.31   sec   636 KBytes  16616 Kbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.31   sec  10.2 MBytes  10302 Kbits/sec   19             sender
[  5]   0.00-8.31   sec  9.52 MBytes  9608 Kbits/sec                  receiver

iperf Done.
