Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.20   sec  10.2 MBytes  417810 Kbits/sec  361    477 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.20   sec  10.2 MBytes  417810 Kbits/sec  361             sender
[  5]   0.00-0.20   sec  6.76 MBytes  277917 Kbits/sec                  receiver

iperf Done.
