Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58382 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47619 Kbits/sec    0   3.07 MBytes       
[  5]   2.00-2.24   sec  3.75 MBytes  133393 Kbits/sec    0   6.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.24   sec  10.2 MBytes  38386 Kbits/sec    0             sender
[  5]   0.00-2.24   sec  7.97 MBytes  29896 Kbits/sec                  receiver

iperf Done.
