Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  11.1 MBytes  640574 Kbits/sec  904    680 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  11.1 MBytes  640574 Kbits/sec  904             sender
[  5]   0.00-0.15   sec  7.61 MBytes  437462 Kbits/sec                  receiver

iperf Done.
