Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.2 MBytes  236191 Kbits/sec  302   2.49 MBytes       
[  5]   1.00-2.00   sec  48.8 MBytes  408946 Kbits/sec    0   2.49 MBytes       
[  5]   2.00-2.46   sec  23.8 MBytes  436167 Kbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.46   sec   101 MBytes  343686 Kbits/sec  302             sender
[  5]   0.00-2.46   sec  99.4 MBytes  339307 Kbits/sec                  receiver

iperf Done.
