Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.6 MBytes  105975 Kbits/sec  180    107 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93830 Kbits/sec    8    123 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99043 Kbits/sec    8    134 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93830 Kbits/sec    9    144 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93830 Kbits/sec   19    110 KBytes       
[  5]   5.00-6.00   sec  11.9 MBytes  100086 Kbits/sec    8    124 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93830 Kbits/sec    8    134 KBytes       
[  5]   7.00-8.00   sec  11.3 MBytes  94873 Kbits/sec    9    146 KBytes       
[  5]   8.00-8.68   sec  8.08 MBytes  100364 Kbits/sec    8    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec   101 MBytes  97181 Kbits/sec  257             sender
[  5]   0.00-8.68   sec  98.8 MBytes  95573 Kbits/sec                  receiver

iperf Done.
