Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58446 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.18   sec  11.1 MBytes  506862 Kbits/sec  156    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.18   sec  11.1 MBytes  506862 Kbits/sec  156             sender
[  5]   0.00-0.18   sec  7.83 MBytes  358827 Kbits/sec                  receiver

iperf Done.
