Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57382 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.92   sec  10.1 MBytes  92195 Kbits/sec  421    551 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.92   sec  10.1 MBytes  92195 Kbits/sec  421             sender
[  5]   0.00-0.92   sec  6.84 MBytes  62349 Kbits/sec                  receiver

iperf Done.
