Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59166 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.2 MBytes  572430 Kbits/sec  651    389 KBytes       
[  5]   1.00-1.44   sec  32.5 MBytes  615977 Kbits/sec    0    424 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.44   sec   101 MBytes  585790 Kbits/sec  651             sender
[  5]   0.00-1.44   sec  97.3 MBytes  565563 Kbits/sec                  receiver

iperf Done.
