Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57004 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  4.73 MBytes  39672 Kbits/sec  514   1001 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41948 Kbits/sec   26    882 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31453 Kbits/sec    0    942 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41946 Kbits/sec    0    984 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41944 Kbits/sec    0   1011 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41944 Kbits/sec    0   1.00 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.02 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.03 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.06 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52438 Kbits/sec    0   1.10 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.17 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.25 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41943 Kbits/sec   16    963 KBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31451 Kbits/sec    0   1.04 MBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52439 Kbits/sec    0   1.12 MBytes       
[  5]  20.00-20.62  sec  3.75 MBytes  50547 Kbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.62  sec   100 MBytes  40801 Kbits/sec  556             sender
[  5]   0.00-20.62  sec  97.8 MBytes  39796 Kbits/sec                  receiver

iperf Done.
