Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59066 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   560 KBytes  4587 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.61 MBytes  47071 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-2.25   sec  5.00 MBytes  170647 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec  11.2 MBytes  41675 Kbits/sec    0             sender
[  5]   0.00-2.25   sec  9.97 MBytes  37222 Kbits/sec                  receiver

iperf Done.
