Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59258 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.18   sec  11.1 MBytes  529982 Kbits/sec  1013    761 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.18   sec  11.1 MBytes  529982 Kbits/sec  1013             sender
[  5]   0.00-0.18   sec  7.95 MBytes  379559 Kbits/sec                  receiver

iperf Done.
