Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60010 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  66.9 MBytes  560937 Kbits/sec  478   2.17 MBytes       
[  5]   1.00-1.39   sec  33.8 MBytes  718544 Kbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec   101 MBytes  605482 Kbits/sec  478             sender
[  5]   0.00-1.39   sec  99.0 MBytes  595513 Kbits/sec                  receiver

iperf Done.
