Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.59   sec  11.0 MBytes  157047 Kbits/sec  393    496 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.59   sec  11.0 MBytes  157047 Kbits/sec  393             sender
[  5]   0.00-0.59   sec  9.25 MBytes  131696 Kbits/sec                  receiver

iperf Done.
