Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58292 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23583 Kbits/sec    0    445 KBytes       
[  5]   1.00-1.75   sec  7.49 MBytes  84018 Kbits/sec  464   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec  10.3 MBytes  49445 Kbits/sec  464             sender
[  5]   0.00-1.75   sec  8.19 MBytes  39311 Kbits/sec                  receiver

iperf Done.
