Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56196 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.36 MBytes  36542 Kbits/sec  271    693 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10481 Kbits/sec  242    204 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20977 Kbits/sec    0    204 KBytes       
[  5]   3.00-3.92   sec  2.50 MBytes  22895 Kbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.92   sec  10.6 MBytes  22720 Kbits/sec  513             sender
[  5]   0.00-3.92   sec  7.08 MBytes  15162 Kbits/sec                  receiver

iperf Done.
