Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.97 MBytes  33328 Kbits/sec  272    693 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20974 Kbits/sec  245    204 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10482 Kbits/sec    0    204 KBytes       
[  5]   3.00-3.74   sec  2.50 MBytes  28353 Kbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.74   sec  10.2 MBytes  22931 Kbits/sec  517             sender
[  5]   0.00-3.74   sec  6.69 MBytes  15012 Kbits/sec                  receiver

iperf Done.
