Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59542 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.86   sec  11.1 MBytes  107740 Kbits/sec    0   7.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.86   sec  11.1 MBytes  107740 Kbits/sec    0             sender
[  5]   0.00-0.86   sec  7.77 MBytes  75652 Kbits/sec                  receiver

iperf Done.
