Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  10.6 MBytes  97409 Kbits/sec  291   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  10.6 MBytes  97409 Kbits/sec  291             sender
[  5]   0.00-0.91   sec  9.23 MBytes  84717 Kbits/sec                  receiver

iperf Done.
