Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59130 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.98 MBytes  50165 Kbits/sec    0   3.51 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104863 Kbits/sec    4   4.20 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115344 Kbits/sec    0   4.20 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115341 Kbits/sec    0   4.20 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125831 Kbits/sec    0   4.20 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115343 Kbits/sec    0   4.20 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes  125829 Kbits/sec    0   4.20 MBytes       
[  5]   8.00-8.68   sec  10.0 MBytes  123209 Kbits/sec    0   4.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec   100 MBytes  96927 Kbits/sec    4             sender
[  5]   0.00-8.68   sec  99.1 MBytes  95741 Kbits/sec                  receiver

iperf Done.
