Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.98 MBytes  50165 Kbits/sec  116   2.41 MBytes       
[  5]   2.00-2.81   sec  3.75 MBytes  38880 Kbits/sec  628   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.81   sec  10.3 MBytes  30770 Kbits/sec  744             sender
[  5]   0.00-2.81   sec  8.11 MBytes  24231 Kbits/sec                  receiver

iperf Done.
