Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22912 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41938 Kbits/sec  1003    757 KBytes       
[  5]   2.00-2.40   sec  2.50 MBytes  52822 Kbits/sec    0    757 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.40   sec  10.2 MBytes  35803 Kbits/sec  1003             sender
[  5]   0.00-2.40   sec  7.26 MBytes  25408 Kbits/sec                  receiver

iperf Done.
