Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.74 MBytes  22946 Kbits/sec    5   93.3 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    2   76.4 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20852 Kbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17201 Kbits/sec    2   82.0 KBytes       
[  5]   4.00-4.11   sec   509 KBytes  36616 Kbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.11   sec  10.0 MBytes  20403 Kbits/sec    9             sender
[  5]   0.00-4.11   sec  9.44 MBytes  19257 Kbits/sec                  receiver

iperf Done.
