Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.0 MBytes  402448 Kbits/sec  227    273 KBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387974 Kbits/sec    0    273 KBytes       
[  5]   2.00-2.13   sec  6.25 MBytes  396866 Kbits/sec    0    273 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.13   sec   100 MBytes  395314 Kbits/sec  227             sender
[  5]   0.00-2.13   sec  96.9 MBytes  381133 Kbits/sec                  receiver

iperf Done.
