Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58524 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.22   sec  10.4 MBytes  398836 Kbits/sec  1228    898 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.22   sec  10.4 MBytes  398836 Kbits/sec  1228             sender
[  5]   0.00-0.22   sec  6.98 MBytes  267633 Kbits/sec                  receiver

iperf Done.
