Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.60 MBytes  63742 Kbits/sec  271    133 KBytes       
[  5]   1.00-1.35   sec  2.50 MBytes  59549 Kbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.35   sec  10.1 MBytes  62650 Kbits/sec  271             sender
[  5]   0.00-1.35   sec  6.40 MBytes  39677 Kbits/sec                  receiver

iperf Done.
