Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  99456 Kbits/sec  319   2.50 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes  272634 Kbits/sec    0   2.50 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283115 Kbits/sec    0   2.50 MBytes       
[  5]   3.00-3.63   sec  22.5 MBytes  298091 Kbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.63   sec   101 MBytes  232286 Kbits/sec  319             sender
[  5]   0.00-3.63   sec  99.4 MBytes  229507 Kbits/sec                  receiver

iperf Done.
