Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59480 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  102919 Kbits/sec  291   4.21 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325065 Kbits/sec    0   4.21 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325061 Kbits/sec    0   4.21 MBytes       
[  5]   3.00-3.29   sec  11.2 MBytes  322665 Kbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec   101 MBytes  257375 Kbits/sec  291             sender
[  5]   0.00-3.29   sec  99.8 MBytes  254366 Kbits/sec                  receiver

iperf Done.
