Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56750 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.43 MBytes  53936 Kbits/sec  229    393 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41940 Kbits/sec    0    433 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52433 Kbits/sec    0    455 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41939 Kbits/sec    0    469 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52433 Kbits/sec    0    474 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41939 Kbits/sec    0    474 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52434 Kbits/sec    0    474 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41938 Kbits/sec    0    477 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52433 Kbits/sec    0    486 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41938 Kbits/sec    0    503 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec    2    501 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41941 Kbits/sec    1    430 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52434 Kbits/sec    0    477 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41938 Kbits/sec    0    506 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52434 Kbits/sec    0    525 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41940 Kbits/sec    4    379 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41940 Kbits/sec    0    414 KBytes       
[  5]  17.00-17.72  sec  5.00 MBytes  58598 Kbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.72  sec   100 MBytes  47436 Kbits/sec  236             sender
[  5]   0.00-17.72  sec  96.8 MBytes  45847 Kbits/sec                  receiver

iperf Done.
