Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58682 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.7 MBytes  290666 Kbits/sec  736   1.02 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes  346033 Kbits/sec    0   1.09 MBytes       
[  5]   2.00-2.59   sec  25.0 MBytes  355896 Kbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.59   sec   101 MBytes  326893 Kbits/sec  736             sender
[  5]   0.00-2.59   sec  98.2 MBytes  318058 Kbits/sec                  receiver

iperf Done.
