Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56414 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.53 MBytes  54743 Kbits/sec    1   73.5 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50043 Kbits/sec    0   72.1 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46915 Kbits/sec    0   74.9 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  5.22 MBytes  43788 Kbits/sec    0   73.5 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50043 Kbits/sec    0   72.1 KBytes       
[  5]   9.00-10.00  sec  5.59 MBytes  46916 Kbits/sec    0   73.5 KBytes       
[  5]  10.00-11.00  sec  5.22 MBytes  43787 Kbits/sec    0   70.7 KBytes       
[  5]  11.00-12.00  sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]  13.00-14.00  sec  5.97 MBytes  50043 Kbits/sec    0   70.7 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46915 Kbits/sec    0   74.9 KBytes       
[  5]  15.00-16.00  sec  5.22 MBytes  43788 Kbits/sec    0   72.1 KBytes       
[  5]  16.00-17.00  sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]  17.00-17.70  sec  4.10 MBytes  49385 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.70  sec   100 MBytes  47455 Kbits/sec    1             sender
[  5]   0.00-17.70  sec  99.1 MBytes  46983 Kbits/sec                  receiver

iperf Done.
