Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    443 KBytes       
[  5]   1.00-2.00   sec  9.99 MBytes  83826 Kbits/sec  464   3.59 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157285 Kbits/sec    0   3.59 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157286 Kbits/sec    0   3.59 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157285 Kbits/sec    0   3.59 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes  167775 Kbits/sec    0   3.59 MBytes       
[  5]   6.00-6.59   sec  11.2 MBytes  160346 Kbits/sec    0   3.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.59   sec   100 MBytes  127707 Kbits/sec  464             sender
[  5]   0.00-6.59   sec  99.1 MBytes  126153 Kbits/sec                  receiver

iperf Done.
