Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22912 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41937 Kbits/sec  995    757 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41946 Kbits/sec    0    757 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41944 Kbits/sec    0    757 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41940 Kbits/sec    0    889 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52435 Kbits/sec   98    840 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41940 Kbits/sec    0    840 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41940 Kbits/sec    0    840 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52435 Kbits/sec   28    983 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41939 Kbits/sec   10    840 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec    0    840 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41941 Kbits/sec   23    984 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41940 Kbits/sec    6    840 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52436 Kbits/sec    0    840 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41940 Kbits/sec    0    986 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41942 Kbits/sec   33    840 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52433 Kbits/sec    0    840 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41940 Kbits/sec    0    986 KBytes       
[  5]  18.00-18.99  sec  6.25 MBytes  53052 Kbits/sec   31    840 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.99  sec   100 MBytes  44280 Kbits/sec  1224             sender
[  5]   0.00-18.99  sec  97.5 MBytes  43080 Kbits/sec                  receiver

iperf Done.
