Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59826 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  94.5 MBytes  792768 Kbits/sec  1464    560 KBytes       
[  5]   1.00-1.06   sec  6.25 MBytes  951158 Kbits/sec    0    560 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.06   sec   101 MBytes  801042 Kbits/sec  1464             sender
[  5]   0.00-1.06   sec  97.4 MBytes  774364 Kbits/sec                  receiver

iperf Done.
