Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.50 MBytes  29311 Kbits/sec  204    209 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20331 Kbits/sec    2    165 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20331 Kbits/sec    0    177 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20331 Kbits/sec    0    181 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20331 Kbits/sec    0    185 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13550 Kbits/sec    0    195 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20331 Kbits/sec    0    204 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20331 Kbits/sec    2    150 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20331 Kbits/sec    0    181 KBytes       
[  5]   9.00-10.00  sec  2.42 MBytes  20331 Kbits/sec    0    199 KBytes       
[  5]  10.00-11.00  sec  1.62 MBytes  13553 Kbits/sec    0    208 KBytes       
[  5]  11.00-12.00  sec  2.42 MBytes  20332 Kbits/sec    1    163 KBytes       
[  5]  12.00-13.00  sec  2.42 MBytes  20325 Kbits/sec    0    188 KBytes       
[  5]  13.00-14.00  sec  2.42 MBytes  20331 Kbits/sec    0    204 KBytes       
[  5]  14.00-15.00  sec  2.42 MBytes  20331 Kbits/sec    0    209 KBytes       
[  5]  15.00-16.00  sec  2.42 MBytes  20331 Kbits/sec    2    174 KBytes       
[  5]  16.00-17.00  sec  1.62 MBytes  13549 Kbits/sec    0    195 KBytes       
[  5]  17.00-18.00  sec  2.42 MBytes  20332 Kbits/sec    0    206 KBytes       
[  5]  18.00-19.00  sec  2.42 MBytes  20331 Kbits/sec    1    150 KBytes       
[  5]  19.00-20.00  sec  2.42 MBytes  20331 Kbits/sec    0    181 KBytes       
[  5]  20.00-21.00  sec  2.42 MBytes  20331 Kbits/sec    0    201 KBytes       
[  5]  21.00-22.00  sec  2.42 MBytes  20331 Kbits/sec    0    209 KBytes       
[  5]  22.00-23.00  sec  1.62 MBytes  13552 Kbits/sec    2    164 KBytes       
[  5]  23.00-24.00  sec  2.42 MBytes  20327 Kbits/sec    0    189 KBytes       
[  5]  24.00-25.00  sec  2.42 MBytes  20331 Kbits/sec    0    204 KBytes       
[  5]  25.00-26.00  sec  2.42 MBytes  20332 Kbits/sec    0    211 KBytes       
[  5]  26.00-27.00  sec  2.42 MBytes  20331 Kbits/sec    2    175 KBytes       
[  5]  27.00-28.00  sec  1.62 MBytes  13550 Kbits/sec    0    197 KBytes       
[  5]  28.00-29.00  sec  2.42 MBytes  20331 Kbits/sec    0    206 KBytes       
[  5]  29.00-30.00  sec  2.42 MBytes  20336 Kbits/sec    1    154 KBytes       
[  5]  30.00-31.00  sec  2.42 MBytes  20328 Kbits/sec    0    184 KBytes       
[  5]  31.00-32.00  sec  2.42 MBytes  20330 Kbits/sec    0    202 KBytes       
[  5]  32.00-33.00  sec  2.42 MBytes  20331 Kbits/sec    0    209 KBytes       
[  5]  33.00-34.00  sec  1.62 MBytes  13549 Kbits/sec    1    167 KBytes       
[  5]  34.00-35.00  sec  2.42 MBytes  20331 Kbits/sec    0    191 KBytes       
[  5]  35.00-36.00  sec  2.42 MBytes  20331 Kbits/sec    0    205 KBytes       
[  5]  36.00-37.00  sec  2.42 MBytes  20331 Kbits/sec    0    211 KBytes       
[  5]  37.00-38.00  sec  2.42 MBytes  20331 Kbits/sec    1    177 KBytes       
[  5]  38.00-39.00  sec  2.42 MBytes  20330 Kbits/sec    0    197 KBytes       
[  5]  39.00-40.00  sec  1.62 MBytes  13550 Kbits/sec    0    208 KBytes       
[  5]  40.00-41.00  sec  2.42 MBytes  20331 Kbits/sec    1    157 KBytes       
[  5]  41.00-42.00  sec  2.42 MBytes  20331 Kbits/sec    0    185 KBytes       
[  5]  42.00-43.00  sec  2.42 MBytes  20332 Kbits/sec    0    202 KBytes       
[  5]  43.00-43.25  sec   827 KBytes  27666 Kbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.25  sec   100 MBytes  19482 Kbits/sec  220             sender
[  5]   0.00-43.25  sec  98.3 MBytes  19074 Kbits/sec                  receiver

iperf Done.
