Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58376 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   547 KBytes  4482 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.61 MBytes  47059 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-2.44   sec  5.00 MBytes  96044 Kbits/sec  515   2.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.44   sec  11.1 MBytes  38363 Kbits/sec  515             sender
[  5]   0.00-2.44   sec  9.39 MBytes  32329 Kbits/sec                  receiver

iperf Done.
