Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.18   sec  11.1 MBytes  508855 Kbits/sec  542    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.18   sec  11.1 MBytes  508855 Kbits/sec  542             sender
[  5]   0.00-0.18   sec  7.47 MBytes  343613 Kbits/sec                  receiver

iperf Done.
