Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56470 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.91 MBytes  57972 Kbits/sec  147   67.9 KBytes       
[  5]   1.00-1.48   sec  3.11 MBytes  54646 Kbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.0 MBytes  56898 Kbits/sec  147             sender
[  5]   0.00-1.48   sec  8.24 MBytes  46821 Kbits/sec                  receiver

iperf Done.
