Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  51.7 MBytes  433982 Kbits/sec  880    281 KBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387977 Kbits/sec    0    281 KBytes       
[  5]   2.00-2.04   sec  2.50 MBytes  547402 Kbits/sec    0    281 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.04   sec   100 MBytes  413544 Kbits/sec  880             sender
[  5]   0.00-2.04   sec  96.9 MBytes  398711 Kbits/sec                  receiver

iperf Done.
