Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.3 MBytes  111935 Kbits/sec  246   2.55 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes  272629 Kbits/sec    0   2.55 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283117 Kbits/sec    0   2.55 MBytes       
[  5]   3.00-3.62   sec  21.2 MBytes  287634 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.62   sec   101 MBytes  233699 Kbits/sec  246             sender
[  5]   0.00-3.62   sec  99.6 MBytes  230740 Kbits/sec                  receiver

iperf Done.
