Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60006 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  63.4 MBytes  531856 Kbits/sec  857   1.80 MBytes       
[  5]   1.00-1.52   sec  37.5 MBytes  608599 Kbits/sec    0   1.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.52   sec   101 MBytes  558006 Kbits/sec  857             sender
[  5]   0.00-1.52   sec  98.9 MBytes  546744 Kbits/sec                  receiver

iperf Done.
