Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55572 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.92 MBytes  16077 Kbits/sec    0    344 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7814 Kbits/sec  149    216 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15644 Kbits/sec    0    240 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7296 Kbits/sec    0    256 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7296 Kbits/sec    0    263 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14603 Kbits/sec    0    263 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7296 Kbits/sec    0    263 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7296 Kbits/sec    0    266 KBytes       
[  5]   8.00-8.06   sec   891 KBytes  129437 Kbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.06   sec  10.8 MBytes  11247 Kbits/sec  149             sender
[  5]   0.00-8.06   sec  8.63 MBytes  8982 Kbits/sec                  receiver

iperf Done.
