Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57352 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  88967 Kbits/sec  1093    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.00   sec  10.6 MBytes  88964 Kbits/sec  1093             sender
[  5]   0.00-1.00   sec  7.29 MBytes  61176 Kbits/sec                  receiver

iperf Done.
