Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57108 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.75   sec  10.1 MBytes  113471 Kbits/sec  172    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.75   sec  10.1 MBytes  113471 Kbits/sec  172             sender
[  5]   0.00-0.75   sec  8.50 MBytes  94989 Kbits/sec                  receiver

iperf Done.
