Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59622 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.66 MBytes  47460 Kbits/sec    0   3.07 MBytes       
[  5]   1.00-1.13   sec  5.00 MBytes  317366 Kbits/sec    0   6.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.7 MBytes  78964 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  9.53 MBytes  70618 Kbits/sec                  receiver

iperf Done.
