Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.5 MBytes  96246 Kbits/sec  568   1.85 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199230 Kbits/sec    0   1.85 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209716 Kbits/sec    0   1.85 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220199 Kbits/sec    0   2.20 MBytes       
[  5]   4.00-4.59   sec  13.8 MBytes  197182 Kbits/sec  127   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.59   sec   100 MBytes  183367 Kbits/sec  695             sender
[  5]   0.00-4.59   sec  98.4 MBytes  179942 Kbits/sec                  receiver

iperf Done.
