Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56454 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.46 MBytes  54210 Kbits/sec   15   72.1 KBytes       
[  5]   1.00-1.61   sec  3.73 MBytes  51243 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.61   sec  10.2 MBytes  53085 Kbits/sec   15             sender
[  5]   0.00-1.61   sec  9.18 MBytes  47813 Kbits/sec                  receiver

iperf Done.
