Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59038 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    443 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94313 Kbits/sec  229   2.68 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes  146798 Kbits/sec    0   4.21 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157287 Kbits/sec    0   4.21 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167772 Kbits/sec    0   4.21 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157286 Kbits/sec    0   4.21 MBytes       
[  5]   6.00-6.55   sec  11.2 MBytes  170668 Kbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.55   sec   100 MBytes  128401 Kbits/sec  229             sender
[  5]   0.00-6.55   sec  99.1 MBytes  126841 Kbits/sec                  receiver

iperf Done.
