Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59880 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  92.3 MBytes  774506 Kbits/sec  648    598 KBytes       
[  5]   1.00-1.08   sec  8.75 MBytes  939344 Kbits/sec    0    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.08   sec   101 MBytes  786452 Kbits/sec  648             sender
[  5]   0.00-1.08   sec  97.8 MBytes  760838 Kbits/sec                  receiver

iperf Done.
