Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56790 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.49 MBytes  54457 Kbits/sec  246    396 KBytes       
[  5]   1.00-1.66   sec  3.75 MBytes  47351 Kbits/sec    0    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.66   sec  10.2 MBytes  51621 Kbits/sec  246             sender
[  5]   0.00-1.66   sec  6.88 MBytes  34667 Kbits/sec                  receiver

iperf Done.
