Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57318 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.96   sec  10.2 MBytes  89456 Kbits/sec  1090    518 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.96   sec  10.2 MBytes  89456 Kbits/sec  1090             sender
[  5]   0.00-0.96   sec  6.91 MBytes  60423 Kbits/sec                  receiver

iperf Done.
