Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20629 Kbits/sec   54   99.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9383 Kbits/sec    0   99.0 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0   99.0 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0   99.0 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0   99.0 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9384 Kbits/sec    0   99.0 KBytes       
[  5]   7.00-7.90   sec  1.12 MBytes  10460 Kbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.90   sec  10.3 MBytes  10930 Kbits/sec   54             sender
[  5]   0.00-7.90   sec  8.76 MBytes  9309 Kbits/sec                  receiver

iperf Done.
