Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.93   sec  11.1 MBytes  100269 Kbits/sec  351   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.93   sec  11.1 MBytes  100269 Kbits/sec  351             sender
[  5]   0.00-0.93   sec  9.27 MBytes  83864 Kbits/sec                  receiver

iperf Done.
