Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59488 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.90   sec  11.0 MBytes  102401 Kbits/sec  278    414 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.90   sec  11.0 MBytes  102401 Kbits/sec  278             sender
[  5]   0.00-0.90   sec  9.37 MBytes  87108 Kbits/sec                  receiver

iperf Done.
