Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.7 MBytes  280947 Kbits/sec  162    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.7 MBytes  280947 Kbits/sec  162             sender
[  5]   0.00-0.32   sec  8.64 MBytes  225754 Kbits/sec                  receiver

iperf Done.
