Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58754 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.9 MBytes  225279 Kbits/sec  474   2.23 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes  367002 Kbits/sec    0   2.23 MBytes       
[  5]   2.00-2.69   sec  30.0 MBytes  366914 Kbits/sec    0   2.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.69   sec   101 MBytes  314211 Kbits/sec  474             sender
[  5]   0.00-2.69   sec  99.0 MBytes  309231 Kbits/sec                  receiver

iperf Done.
