Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec  10.2 MBytes  102304 Kbits/sec    0   6.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec  10.2 MBytes  102304 Kbits/sec    0             sender
[  5]   0.00-0.84   sec  7.94 MBytes  79467 Kbits/sec                  receiver

iperf Done.
