Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  102966 Kbits/sec  287   4.22 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325066 Kbits/sec    0   4.22 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325058 Kbits/sec    0   4.22 MBytes       
[  5]   3.00-3.29   sec  11.2 MBytes  320393 Kbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec   101 MBytes  257227 Kbits/sec  287             sender
[  5]   0.00-3.29   sec  99.8 MBytes  254203 Kbits/sec                  receiver

iperf Done.
