Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60108 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.59   sec  11.0 MBytes  157128 Kbits/sec  335    444 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.59   sec  11.0 MBytes  157128 Kbits/sec  335             sender
[  5]   0.00-0.59   sec  9.31 MBytes  132629 Kbits/sec                  receiver

iperf Done.
