Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25309 Kbits/sec    0    327 KBytes       
[  5]   1.00-1.69   sec  7.50 MBytes  90959 Kbits/sec    0   6.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.69   sec  10.5 MBytes  52151 Kbits/sec    0             sender
[  5]   0.00-1.69   sec  9.32 MBytes  46229 Kbits/sec                  receiver

iperf Done.
