Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.42   sec  10.0 MBytes  200416 Kbits/sec  996    652 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.42   sec  10.0 MBytes  200416 Kbits/sec  996             sender
[  5]   0.00-0.42   sec  6.83 MBytes  136424 Kbits/sec                  receiver

iperf Done.
