Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59516 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.1 MBytes  109942 Kbits/sec  190   9.13 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251658 Kbits/sec  500   2.55 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283115 Kbits/sec    0   2.55 MBytes       
[  5]   3.00-3.69   sec  23.8 MBytes  286976 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.69   sec   101 MBytes  228447 Kbits/sec  690             sender
[  5]   0.00-3.69   sec  99.3 MBytes  225492 Kbits/sec                  receiver

iperf Done.
