Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57524 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.22 MBytes  43819 Kbits/sec  157   2.69 MBytes       
[  5]   1.00-1.37   sec  5.00 MBytes  114073 Kbits/sec  684   1012 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.37   sec  10.2 MBytes  62704 Kbits/sec  841             sender
[  5]   0.00-1.37   sec  7.45 MBytes  45690 Kbits/sec                  receiver

iperf Done.
