Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.19 MBytes  60346 Kbits/sec  226    174 KBytes       
[  5]   1.00-1.56   sec  3.73 MBytes  55567 Kbits/sec    0    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  10.9 MBytes  58625 Kbits/sec  226             sender
[  5]   0.00-1.56   sec  8.43 MBytes  45247 Kbits/sec                  receiver

iperf Done.
