Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59688 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    445 KBytes       
[  5]   1.00-1.65   sec  7.49 MBytes  96365 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.65   sec  10.3 MBytes  52314 Kbits/sec    0             sender
[  5]   0.00-1.65   sec  9.14 MBytes  46378 Kbits/sec                  receiver

iperf Done.
