Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22912 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41937 Kbits/sec  994    755 KBytes       
[  5]   2.00-2.40   sec  2.50 MBytes  52909 Kbits/sec    0    755 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.40   sec  10.2 MBytes  35813 Kbits/sec  994             sender
[  5]   0.00-2.40   sec  7.26 MBytes  25415 Kbits/sec                  receiver

iperf Done.
