Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.70 MBytes  56236 Kbits/sec   94    146 KBytes       
[  5]   1.00-1.57   sec  3.48 MBytes  51032 Kbits/sec    4    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec  10.2 MBytes  54343 Kbits/sec   98             sender
[  5]   0.00-1.57   sec  8.88 MBytes  47379 Kbits/sec                  receiver

iperf Done.
