Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56388 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.50 MBytes  54534 Kbits/sec   17   72.1 KBytes       
[  5]   1.00-1.62   sec  3.73 MBytes  50787 Kbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.2 MBytes  53106 Kbits/sec   17             sender
[  5]   0.00-1.62   sec  9.21 MBytes  47830 Kbits/sec                  receiver

iperf Done.
