Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55756 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22899 Kbits/sec    4   94.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    2   74.9 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20852 Kbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17201 Kbits/sec    1   80.6 KBytes       
[  5]   4.00-4.11   sec   509 KBytes  37825 Kbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.11   sec  10.0 MBytes  20410 Kbits/sec    7             sender
[  5]   0.00-4.11   sec  9.44 MBytes  19257 Kbits/sec                  receiver

iperf Done.
