Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.6 MBytes  549988 Kbits/sec  292    352 KBytes       
[  5]   1.00-1.53   sec  35.0 MBytes  548868 Kbits/sec    0    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec   101 MBytes  549598 Kbits/sec  292             sender
[  5]   0.00-1.53   sec  97.1 MBytes  530580 Kbits/sec                  receiver

iperf Done.
