Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.37   sec  11.1 MBytes  249284 Kbits/sec  678    930 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.37   sec  11.1 MBytes  249284 Kbits/sec  678             sender
[  5]   0.00-0.37   sec  8.07 MBytes  182002 Kbits/sec                  receiver

iperf Done.
