Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60182 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.9 MBytes  116846 Kbits/sec  250   2.65 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes  314575 Kbits/sec    0   4.20 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325059 Kbits/sec    0   4.20 MBytes       
[  5]   3.00-3.26   sec  10.0 MBytes  320498 Kbits/sec    0   4.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.26   sec   100 MBytes  257641 Kbits/sec  250             sender
[  5]   0.00-3.26   sec  99.0 MBytes  254585 Kbits/sec                  receiver

iperf Done.
