Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59138 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.1 MBytes  750303 Kbits/sec  129    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.1 MBytes  750303 Kbits/sec  129             sender
[  5]   0.00-0.11   sec  6.76 MBytes  502634 Kbits/sec                  receiver

iperf Done.
