Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59456 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.61   sec  11.1 MBytes  152162 Kbits/sec  383   3.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.61   sec  11.1 MBytes  152162 Kbits/sec  383             sender
[  5]   0.00-0.61   sec  8.94 MBytes  122017 Kbits/sec                  receiver

iperf Done.
