Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56796 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.47 MBytes  45846 Kbits/sec  498    382 KBytes       
[  5]   1.00-1.81   sec  5.00 MBytes  51905 Kbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.81   sec  10.5 MBytes  48554 Kbits/sec  498             sender
[  5]   0.00-1.81   sec  7.05 MBytes  32717 Kbits/sec                  receiver

iperf Done.
