Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.0 MBytes  192747 Kbits/sec  922   1.96 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes  314571 Kbits/sec    0   1.96 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325058 Kbits/sec    0   1.96 MBytes       
[  5]   3.00-3.02   sec  1.25 MBytes  505923 Kbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.02   sec   100 MBytes  279024 Kbits/sec  922             sender
[  5]   0.00-3.02   sec  98.6 MBytes  273772 Kbits/sec                  receiver

iperf Done.
