Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57954 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.46   sec  11.2 MBytes  202799 Kbits/sec  1057    665 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.46   sec  11.2 MBytes  202799 Kbits/sec  1057             sender
[  5]   0.00-0.46   sec  8.03 MBytes  145196 Kbits/sec                  receiver

iperf Done.
