Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.7 MBytes  442448 Kbits/sec  311    605 KBytes       
[  5]   1.00-1.85   sec  47.5 MBytes  467625 Kbits/sec    0    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.85   sec   100 MBytes  454031 Kbits/sec  311             sender
[  5]   0.00-1.85   sec  97.0 MBytes  439395 Kbits/sec                  receiver

iperf Done.
