Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.75   sec  10.1 MBytes  113059 Kbits/sec  206    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.75   sec  10.1 MBytes  113059 Kbits/sec  206             sender
[  5]   0.00-0.75   sec  8.43 MBytes  94430 Kbits/sec                  receiver

iperf Done.
