Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.5 MBytes  406486 Kbits/sec  517    508 KBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387975 Kbits/sec   34    512 KBytes       
[  5]   2.00-2.12   sec  6.25 MBytes  453678 Kbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.12   sec   101 MBytes  400314 Kbits/sec  551             sender
[  5]   0.00-2.12   sec  97.6 MBytes  386981 Kbits/sec                  receiver

iperf Done.
