Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58690 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.64   sec  11.0 MBytes  145197 Kbits/sec  664   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.64   sec  11.0 MBytes  145197 Kbits/sec  664             sender
[  5]   0.00-0.64   sec  8.82 MBytes  116177 Kbits/sec                  receiver

iperf Done.
