Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.0 MBytes  486744 Kbits/sec  687   1.82 MBytes       
[  5]   1.00-1.60   sec  42.5 MBytes  595038 Kbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.60   sec   101 MBytes  527316 Kbits/sec  687             sender
[  5]   0.00-1.60   sec  98.5 MBytes  516641 Kbits/sec                  receiver

iperf Done.
