Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57772 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.4 MBytes  246571 Kbits/sec  169    211 KBytes       
[  5]   1.00-2.00   sec  28.4 MBytes  238237 Kbits/sec   27    164 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230404 Kbits/sec   23    192 KBytes       
[  5]   3.00-3.53   sec  15.3 MBytes  245017 Kbits/sec   24    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   101 MBytes  239390 Kbits/sec  243             sender
[  5]   0.00-3.53   sec  98.4 MBytes  234218 Kbits/sec                  receiver

iperf Done.
