Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.89 MBytes  57789 Kbits/sec   68    106 KBytes       
[  5]   1.00-1.59   sec  3.48 MBytes  49764 Kbits/sec    4   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.59   sec  10.4 MBytes  54822 Kbits/sec   72             sender
[  5]   0.00-1.59   sec  9.05 MBytes  47864 Kbits/sec                  receiver

iperf Done.
