Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.89 MBytes  57777 Kbits/sec  108    107 KBytes       
[  5]   1.00-1.56   sec  3.36 MBytes  50688 Kbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  10.2 MBytes  55246 Kbits/sec  108             sender
[  5]   0.00-1.56   sec  8.80 MBytes  47441 Kbits/sec                  receiver

iperf Done.
