Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57978 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.3 MBytes  203786 Kbits/sec  1085    655 KBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209716 Kbits/sec    0    778 KBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220200 Kbits/sec   37    699 KBytes       
[  5]   3.00-3.93   sec  25.0 MBytes  225941 Kbits/sec   11    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.93   sec   101 MBytes  214709 Kbits/sec  1133             sender
[  5]   0.00-3.93   sec  97.4 MBytes  207941 Kbits/sec                  receiver

iperf Done.
