Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57962 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.9 MBytes  192340 Kbits/sec  1031    641 KBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209715 Kbits/sec    0    759 KBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220201 Kbits/sec   49    682 KBytes       
[  5]   3.00-3.97   sec  26.2 MBytes  227552 Kbits/sec   35    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.97   sec   100 MBytes  212329 Kbits/sec  1115             sender
[  5]   0.00-3.97   sec  97.4 MBytes  205818 Kbits/sec                  receiver

iperf Done.
