Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.24 MBytes  43968 Kbits/sec  483    856 KBytes       
[  5]   1.00-1.45   sec  5.00 MBytes  93020 Kbits/sec  108    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.2 MBytes  59210 Kbits/sec  591             sender
[  5]   0.00-1.45   sec  7.30 MBytes  42215 Kbits/sec                  receiver

iperf Done.
