Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.57 MBytes  29965 Kbits/sec   61   87.7 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0   87.7 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   87.7 KBytes       
[  5]   3.00-3.88   sec  2.24 MBytes  21358 Kbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.88   sec  10.3 MBytes  22240 Kbits/sec   61             sender
[  5]   0.00-3.88   sec  8.72 MBytes  18866 Kbits/sec                  receiver

iperf Done.
