Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59842 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  94.5 MBytes  792800 Kbits/sec  1144    563 KBytes       
[  5]   1.00-1.05   sec  6.25 MBytes  961785 Kbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.05   sec   101 MBytes  801534 Kbits/sec  1144             sender
[  5]   0.00-1.05   sec  97.4 MBytes  774841 Kbits/sec                  receiver

iperf Done.
