Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57440 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.73 MBytes  64847 Kbits/sec  993    764 KBytes       
[  5]   1.00-1.20   sec  2.50 MBytes  105941 Kbits/sec    0    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.20   sec  10.2 MBytes  71637 Kbits/sec  993             sender
[  5]   0.00-1.20   sec  7.19 MBytes  50317 Kbits/sec                  receiver

iperf Done.
