Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.76 MBytes  56684 Kbits/sec    0   3.02 MBytes       
[  5]   1.00-1.13   sec  3.75 MBytes  242602 Kbits/sec    0   6.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.5 MBytes  78023 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  9.38 MBytes  69658 Kbits/sec                  receiver

iperf Done.
