Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55646 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   954 KBytes  7819 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18234 Kbits/sec  273    691 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20981 Kbits/sec  243    202 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    202 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0    236 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10488 Kbits/sec    0    280 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10490 Kbits/sec    0    253 KBytes       
[  5]   7.00-7.50   sec  1.25 MBytes  20980 Kbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.50   sec  10.6 MBytes  11864 Kbits/sec  516             sender
[  5]   0.00-7.50   sec  7.07 MBytes  7903 Kbits/sec                  receiver

iperf Done.
