Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   831 KBytes  6811 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  4.43 MBytes  37128 Kbits/sec  177   2.71 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41947 Kbits/sec  682   1004 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41945 Kbits/sec    0   1004 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41941 Kbits/sec    0   1.15 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52432 Kbits/sec    0   1.35 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41942 Kbits/sec  141   1.07 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41941 Kbits/sec    0   1.07 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41941 Kbits/sec    0   1.07 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52436 Kbits/sec   34   1.25 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41941 Kbits/sec   11   1.07 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.07 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52435 Kbits/sec   14   1.25 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31447 Kbits/sec   33   1.07 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52445 Kbits/sec    0   1.07 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41941 Kbits/sec   13   1.25 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41939 Kbits/sec   32   1.07 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52436 Kbits/sec    0   1.07 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.25 MBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31448 Kbits/sec   34   1.06 MBytes       
[  5]  20.00-20.05  sec  1.25 MBytes  194761 Kbits/sec   11   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.05  sec   100 MBytes  41929 Kbits/sec  1182             sender
[  5]   0.00-20.05  sec  98.9 MBytes  41390 Kbits/sec                  receiver

iperf Done.
