Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.39 MBytes  28434 Kbits/sec   79    123 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0    127 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0    127 KBytes       
[  5]   3.00-3.82   sec  2.24 MBytes  22968 Kbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.82   sec  10.1 MBytes  22199 Kbits/sec   79             sender
[  5]   0.00-3.82   sec  8.56 MBytes  18809 Kbits/sec                  receiver

iperf Done.
