Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 MBytes  15313 Kbits/sec   19    117 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8339 Kbits/sec    2   94.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10427 Kbits/sec    0    105 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10426 Kbits/sec    0    109 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7818 Kbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10427 Kbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8339 Kbits/sec    3    103 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10427 Kbits/sec    0    119 KBytes       
[  5]   8.00-8.14   sec   318 KBytes  19204 Kbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.14   sec  10.0 MBytes  10340 Kbits/sec   24             sender
[  5]   0.00-8.14   sec  9.32 MBytes  9611 Kbits/sec                  receiver

iperf Done.
