Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61096 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-1.18   sec  3.75 MBytes  178764 Kbits/sec  368    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.18   sec  11.0 MBytes  78703 Kbits/sec  368             sender
[  5]   0.00-1.18   sec  9.28 MBytes  66205 Kbits/sec                  receiver

iperf Done.
