Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56226 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.92 MBytes  16077 Kbits/sec    0    433 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28200 Kbits/sec  225    349 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20973 Kbits/sec    0    383 KBytes       
[  5]   3.00-3.75   sec  2.50 MBytes  27848 Kbits/sec    0    403 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.75   sec  10.3 MBytes  22974 Kbits/sec  225             sender
[  5]   0.00-3.75   sec  6.98 MBytes  15589 Kbits/sec                  receiver

iperf Done.
