Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56402 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.95 MBytes  58309 Kbits/sec   79    110 KBytes       
[  5]   1.00-1.59   sec  3.48 MBytes  49394 Kbits/sec    3   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.59   sec  10.4 MBytes  54998 Kbits/sec   82             sender
[  5]   0.00-1.59   sec  9.09 MBytes  47907 Kbits/sec                  receiver

iperf Done.
