Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60060 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.7 MBytes  483821 Kbits/sec  810   1.89 MBytes       
[  5]   1.00-1.56   sec  42.5 MBytes  640555 Kbits/sec    0   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec   100 MBytes  539861 Kbits/sec  810             sender
[  5]   0.00-1.56   sec  98.3 MBytes  529592 Kbits/sec                  receiver

iperf Done.
