Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.03 MBytes  50541 Kbits/sec    0   3.45 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146803 Kbits/sec  965   1.92 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157287 Kbits/sec    0   2.03 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes  178258 Kbits/sec    0   2.11 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes  178257 Kbits/sec    0   2.18 MBytes       
[  5]   5.00-5.72   sec  16.2 MBytes  188879 Kbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.72   sec   101 MBytes  148112 Kbits/sec  965             sender
[  5]   0.00-5.72   sec  99.4 MBytes  145796 Kbits/sec                  receiver

iperf Done.
