Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59994 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  64.7 MBytes  542601 Kbits/sec  595   2.17 MBytes       
[  5]   1.00-1.43   sec  36.2 MBytes  702521 Kbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec   101 MBytes  590909 Kbits/sec  595             sender
[  5]   0.00-1.43   sec  99.2 MBytes  580847 Kbits/sec                  receiver

iperf Done.
