Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  89.4 MBytes  749999 Kbits/sec  919   1.05 MBytes       
[  5]   1.00-1.11   sec  11.2 MBytes  844823 Kbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.11   sec   101 MBytes  759527 Kbits/sec  919             sender
[  5]   0.00-1.11   sec  97.8 MBytes  737958 Kbits/sec                  receiver

iperf Done.
