Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  11.0 MBytes  101583 Kbits/sec  531   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  11.0 MBytes  101583 Kbits/sec  531             sender
[  5]   0.00-0.91   sec  8.30 MBytes  76496 Kbits/sec                  receiver

iperf Done.
