Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.1 MBytes  269641 Kbits/sec  365   4.22 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482371 Kbits/sec    0   4.22 MBytes       
[  5]   2.00-2.20   sec  11.2 MBytes  476447 Kbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.20   sec   101 MBytes  385051 Kbits/sec  365             sender
[  5]   0.00-2.20   sec  99.8 MBytes  380758 Kbits/sec                  receiver

iperf Done.
