Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57932 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.48   sec  11.0 MBytes  194490 Kbits/sec  456    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.48   sec  11.0 MBytes  194490 Kbits/sec  456             sender
[  5]   0.00-0.48   sec  7.78 MBytes  137200 Kbits/sec                  receiver

iperf Done.
