Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58208 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.55 MBytes  54978 Kbits/sec    0   3.45 MBytes       
[  5]   1.00-1.17   sec  3.75 MBytes  186453 Kbits/sec  640   2.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec  10.3 MBytes  73957 Kbits/sec  640             sender
[  5]   0.00-1.17   sec  7.52 MBytes  53938 Kbits/sec                  receiver

iperf Done.
