Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.62   sec  10.3 MBytes  139715 Kbits/sec  747   2.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.62   sec  10.3 MBytes  139715 Kbits/sec  747             sender
[  5]   0.00-0.62   sec  8.84 MBytes  119835 Kbits/sec                  receiver

iperf Done.
