Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec  10.7 MBytes  105141 Kbits/sec    0   6.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec  10.7 MBytes  105141 Kbits/sec    0             sender
[  5]   0.00-0.85   sec  8.41 MBytes  82953 Kbits/sec                  receiver

iperf Done.
