Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58166 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.3 MBytes  94567 Kbits/sec  561   1.86 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209718 Kbits/sec    0   1.86 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes  199228 Kbits/sec    0   1.86 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209714 Kbits/sec  139   1.91 MBytes       
[  5]   4.00-4.55   sec  15.0 MBytes  226887 Kbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.55   sec   100 MBytes  184220 Kbits/sec  700             sender
[  5]   0.00-4.55   sec  98.1 MBytes  180731 Kbits/sec                  receiver

iperf Done.
