Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.48 MBytes  54329 Kbits/sec  180    331 KBytes       
[  5]   1.00-1.46   sec  3.73 MBytes  68357 Kbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.2 MBytes  58732 Kbits/sec  180             sender
[  5]   0.00-1.46   sec  6.92 MBytes  39811 Kbits/sec                  receiver

iperf Done.
