Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.97 MBytes  33328 Kbits/sec  426   1.71 MBytes       
[  5]   1.00-1.93   sec  6.25 MBytes  56414 Kbits/sec  643    506 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.93   sec  10.2 MBytes  44447 Kbits/sec  1069             sender
[  5]   0.00-1.93   sec  6.96 MBytes  30244 Kbits/sec                  receiver

iperf Done.
