Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55788 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.80 MBytes  23479 Kbits/sec    6   96.2 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0    115 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    2   93.3 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18766 Kbits/sec    0    112 KBytes       
[  5]   4.00-4.11   sec   509 KBytes  36951 Kbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.11   sec  10.0 MBytes  20411 Kbits/sec    8             sender
[  5]   0.00-4.11   sec  9.44 MBytes  19248 Kbits/sec                  receiver

iperf Done.
