Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.64   sec  11.2 MBytes  147806 Kbits/sec  712   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.64   sec  11.2 MBytes  147806 Kbits/sec  712             sender
[  5]   0.00-0.64   sec  9.76 MBytes  128521 Kbits/sec                  receiver

iperf Done.
