Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.23 MBytes  27100 Kbits/sec   61   90.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0    106 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23462 Kbits/sec    0   90.5 KBytes       
[  5]   3.00-3.97   sec  2.24 MBytes  19279 Kbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.97   sec  10.5 MBytes  22171 Kbits/sec   61             sender
[  5]   0.00-3.97   sec  8.94 MBytes  18865 Kbits/sec                  receiver

iperf Done.
