Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.5 MBytes  398633 Kbits/sec  358    560 KBytes       
[  5]   1.00-2.00   sec  41.2 MBytes  346033 Kbits/sec    5    431 KBytes       
[  5]   2.00-2.28   sec  11.2 MBytes  331529 Kbits/sec    0    445 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.28   sec   100 MBytes  367250 Kbits/sec  363             sender
[  5]   0.00-2.28   sec  96.6 MBytes  354727 Kbits/sec                  receiver

iperf Done.
