Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.9 MBytes  295283 Kbits/sec  392   2.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.9 MBytes  295283 Kbits/sec  392             sender
[  5]   0.00-0.31   sec  8.49 MBytes  231065 Kbits/sec                  receiver

iperf Done.
