Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.53 MBytes  63198 Kbits/sec  234    328 KBytes       
[  5]   1.00-1.40   sec  2.49 MBytes  52256 Kbits/sec    0    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.40   sec  10.0 MBytes  60077 Kbits/sec  234             sender
[  5]   0.00-1.40   sec  6.73 MBytes  40330 Kbits/sec                  receiver

iperf Done.
