Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58184 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.48 MBytes  54367 Kbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes  125826 Kbits/sec  504   1.62 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes  136318 Kbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes  146799 Kbits/sec   39   2.71 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167773 Kbits/sec   36   2.31 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes  188744 Kbits/sec    0   2.31 MBytes       
[  5]   6.00-6.06   sec  2.50 MBytes  343182 Kbits/sec    0   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.06   sec   100 MBytes  138719 Kbits/sec  579             sender
[  5]   0.00-6.06   sec  98.8 MBytes  136675 Kbits/sec                  receiver

iperf Done.
