Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57482 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.72 MBytes  64790 Kbits/sec  1002    766 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83889 Kbits/sec    0    766 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83885 Kbits/sec    0    766 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94372 Kbits/sec   75    829 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83883 Kbits/sec    0    829 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94375 Kbits/sec    0    971 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94372 Kbits/sec   38    841 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83882 Kbits/sec    0    841 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94376 Kbits/sec    0    987 KBytes       
[  5]   9.00-9.61   sec  7.50 MBytes  102619 Kbits/sec   34    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.61   sec   100 MBytes  87457 Kbits/sec  1149             sender
[  5]   0.00-9.61   sec  97.3 MBytes  84870 Kbits/sec                  receiver

iperf Done.
