Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58874 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61096 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209718 Kbits/sec  411   4.22 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241112 Kbits/sec    0   4.22 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230741 Kbits/sec    0   4.22 MBytes       
[  5]   4.00-4.40   sec  12.5 MBytes  261479 Kbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.40   sec   101 MBytes  192573 Kbits/sec  411             sender
[  5]   0.00-4.40   sec  99.8 MBytes  190282 Kbits/sec                  receiver

iperf Done.
