Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57422 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.72 MBytes  64789 Kbits/sec  977    764 KBytes       
[  5]   1.00-1.19   sec  2.50 MBytes  109526 Kbits/sec    0    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.19   sec  10.2 MBytes  71977 Kbits/sec  977             sender
[  5]   0.00-1.19   sec  7.19 MBytes  50600 Kbits/sec                  receiver

iperf Done.
