Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59422 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.58   sec  10.3 MBytes  148156 Kbits/sec  454   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.58   sec  10.3 MBytes  148156 Kbits/sec  454             sender
[  5]   0.00-0.58   sec  8.10 MBytes  116460 Kbits/sec                  receiver

iperf Done.
