Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.24 MBytes  43968 Kbits/sec  486    834 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73405 Kbits/sec  120    868 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73401 Kbits/sec    0    922 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73397 Kbits/sec    0    959 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83891 Kbits/sec    0    980 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73395 Kbits/sec    0    991 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83890 Kbits/sec    0    996 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83888 Kbits/sec    0    996 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83887 Kbits/sec    0    996 KBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73396 Kbits/sec    0   1000 KBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83888 Kbits/sec    0   1010 KBytes       
[  5]  11.00-11.06  sec  1.25 MBytes  176561 Kbits/sec    0   1010 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.06  sec   100 MBytes  76034 Kbits/sec  606             sender
[  5]   0.00-11.06  sec  97.5 MBytes  73926 Kbits/sec                  receiver

iperf Done.
