Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58758 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.64   sec  11.2 MBytes  148043 Kbits/sec  724   2.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.64   sec  11.2 MBytes  148043 Kbits/sec  724             sender
[  5]   0.00-0.64   sec  9.81 MBytes  129462 Kbits/sec                  receiver

iperf Done.
