Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.54 MBytes  54851 Kbits/sec  171    324 KBytes       
[  5]   1.00-1.49   sec  3.73 MBytes  64293 Kbits/sec    0    338 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.49   sec  10.3 MBytes  57941 Kbits/sec  171             sender
[  5]   0.00-1.49   sec  7.02 MBytes  39638 Kbits/sec                  receiver

iperf Done.
