Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.99 MBytes  33480 Kbits/sec  351    735 KBytes       
[  5]   1.00-1.83   sec  6.25 MBytes  62953 Kbits/sec   81    583 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.83   sec  10.2 MBytes  46870 Kbits/sec  432             sender
[  5]   0.00-1.83   sec  7.07 MBytes  32361 Kbits/sec                  receiver

iperf Done.
