Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.19   sec  10.2 MBytes  462308 Kbits/sec  309    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.19   sec  10.2 MBytes  462308 Kbits/sec  309             sender
[  5]   0.00-0.19   sec  6.91 MBytes  311688 Kbits/sec                  receiver

iperf Done.
