iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:20:34 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48320 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   160 MBytes  1341472 Kbits/sec    0   1.42 MBytes       
[  4]   1.00-2.00   sec   115 MBytes  964587 Kbits/sec    0   7.11 MBytes       
[  4]   2.00-3.00   sec   112 MBytes  944104 Kbits/sec  359   7.73 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  953833 Kbits/sec    0   8.24 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954261 Kbits/sec    0   8.69 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954228 Kbits/sec    0   9.09 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954229 Kbits/sec    0   9.44 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954153 Kbits/sec    0   9.75 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954209 Kbits/sec    0   10.0 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954199 Kbits/sec    0   10.2 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954203 Kbits/sec    0   10.4 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954230 Kbits/sec   15   7.50 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954172 Kbits/sec    0   7.78 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954057 Kbits/sec    0   8.03 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954347 Kbits/sec    0   8.23 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954118 Kbits/sec    0   8.40 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954214 Kbits/sec    0   8.54 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954218 Kbits/sec    0   8.65 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954195 Kbits/sec    0   8.74 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954184 Kbits/sec    0   8.80 MBytes       
[  4]  20.00-21.00  sec   112 MBytes  944286 Kbits/sec    0   8.85 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  953670 Kbits/sec    0   8.88 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954227 Kbits/sec    0   8.89 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954262 Kbits/sec    0   8.90 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954133 Kbits/sec    0   8.90 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954288 Kbits/sec    0   8.90 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954187 Kbits/sec    0   8.91 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954225 Kbits/sec    0   8.91 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954177 Kbits/sec    0   8.92 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954210 Kbits/sec    0   8.95 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954237 Kbits/sec    0   8.99 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954211 Kbits/sec    0   9.04 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954174 Kbits/sec    0   9.12 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954036 Kbits/sec    0   9.22 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954163 Kbits/sec    0   9.35 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954402 Kbits/sec    0   9.51 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954060 Kbits/sec    0   9.71 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954252 Kbits/sec    0   9.94 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954172 Kbits/sec    0   10.2 MBytes       
[  4]  39.00-40.00  sec   110 MBytes  922840 Kbits/sec   28   9.39 MBytes       
[  4]  40.00-41.00  sec   116 MBytes  975667 Kbits/sec    0   7.80 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  953807 Kbits/sec    0   8.26 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954084 Kbits/sec    0   8.65 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954271 Kbits/sec    0   9.00 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954223 Kbits/sec    0   9.30 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954196 Kbits/sec    0   9.56 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954211 Kbits/sec    0   9.78 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954228 Kbits/sec    0   9.96 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954143 Kbits/sec    0   10.1 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954226 Kbits/sec    0   10.2 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954232 Kbits/sec    0   10.3 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  954172 Kbits/sec    0   10.4 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954130 Kbits/sec    0   10.4 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954204 Kbits/sec    2   7.56 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954179 Kbits/sec    0   7.83 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954294 Kbits/sec    0   8.06 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954135 Kbits/sec    0   8.26 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954204 Kbits/sec    0   8.42 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954186 Kbits/sec    0   8.56 MBytes       
[  4]  59.00-60.00  sec   112 MBytes  943723 Kbits/sec    0   8.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.71 GBytes  960136 Kbits/sec  404             sender
[  4]   0.00-60.00  sec  6.59 GBytes  942895 Kbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.2%u/5.1%s), remote/receiver 61.3% (12.8%u/48.5%s)

iperf Done.
