iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 09:27:03 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47334 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089036 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes  146919 Kbits/sec    0   6.31 MBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241179 Kbits/sec    0   7.73 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241165 Kbits/sec    0   9.15 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241166 Kbits/sec    0   10.6 MBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241184 Kbits/sec    0   12.0 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241170 Kbits/sec    0   13.4 MBytes       
[  4]   7.00-8.00   sec  17.5 MBytes  146742 Kbits/sec  393   10.4 MBytes       
[  4]   8.00-9.00   sec  40.0 MBytes  335682 Kbits/sec   90   10.3 MBytes       
[  4]   9.00-10.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.8 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes  230678 Kbits/sec    0   11.4 MBytes       
[  4]  11.00-12.00  sec  28.8 MBytes  241180 Kbits/sec    0   11.8 MBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241163 Kbits/sec    0   12.2 MBytes       
[  4]  13.00-14.00  sec  28.8 MBytes  241165 Kbits/sec    0   12.6 MBytes       
[  4]  14.00-15.00  sec  27.5 MBytes  230706 Kbits/sec    0   12.9 MBytes       
[  4]  15.00-16.00  sec  28.8 MBytes  241157 Kbits/sec    0   13.2 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241178 Kbits/sec    0   13.4 MBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241171 Kbits/sec    0   13.6 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241188 Kbits/sec   46   7.54 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230648 Kbits/sec    0   6.94 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes  241194 Kbits/sec    0   7.19 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241173 Kbits/sec    0   7.41 MBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241180 Kbits/sec    0   7.59 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241179 Kbits/sec    0   7.74 MBytes       
[  4]  24.00-25.00  sec  27.5 MBytes  230673 Kbits/sec    0   7.86 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241173 Kbits/sec    0   7.95 MBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241163 Kbits/sec    0   8.02 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241186 Kbits/sec    0   8.07 MBytes       
[  4]  28.00-29.00  sec  27.5 MBytes  230684 Kbits/sec    0   8.10 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241175 Kbits/sec    0   8.12 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241168 Kbits/sec    0   8.13 MBytes       
[  4]  31.00-32.00  sec  28.8 MBytes  241177 Kbits/sec    0   8.14 MBytes       
[  4]  32.00-33.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.14 MBytes       
[  4]  33.00-34.00  sec  27.5 MBytes  230660 Kbits/sec    0   8.14 MBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.14 MBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241168 Kbits/sec    0   8.15 MBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241196 Kbits/sec    0   8.17 MBytes       
[  4]  37.00-38.00  sec  28.8 MBytes  241162 Kbits/sec    0   8.21 MBytes       
[  4]  38.00-39.00  sec  27.5 MBytes  230701 Kbits/sec    0   8.26 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241135 Kbits/sec    0   8.33 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241190 Kbits/sec    0   8.42 MBytes       
[  4]  41.00-42.00  sec  28.8 MBytes  241192 Kbits/sec    0   8.54 MBytes       
[  4]  42.00-43.00  sec  27.5 MBytes  230655 Kbits/sec    0   8.69 MBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241176 Kbits/sec    0   8.87 MBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241201 Kbits/sec    0   9.09 MBytes       
[  4]  45.00-46.00  sec  28.8 MBytes  241157 Kbits/sec    0   9.35 MBytes       
[  4]  46.00-47.00  sec  27.5 MBytes  230691 Kbits/sec    0   9.65 MBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241170 Kbits/sec    0   9.99 MBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241179 Kbits/sec    0   10.4 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241165 Kbits/sec    0   10.8 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241172 Kbits/sec    0   11.3 MBytes       
[  4]  51.00-52.00  sec  27.5 MBytes  230686 Kbits/sec    0   11.9 MBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241153 Kbits/sec    0   12.5 MBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241200 Kbits/sec    0   13.2 MBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241174 Kbits/sec    0   13.9 MBytes       
[  4]  55.00-56.00  sec  27.5 MBytes  230682 Kbits/sec  277   9.83 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241184 Kbits/sec    0   10.4 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241152 Kbits/sec    0   10.9 MBytes       
[  4]  58.00-59.00  sec  28.8 MBytes  241180 Kbits/sec    0   11.4 MBytes       
[  4]  59.00-60.00  sec  27.5 MBytes  230690 Kbits/sec    0   11.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.76 GBytes  251656 Kbits/sec  806             sender
[  4]   0.00-60.00  sec  1.64 GBytes  234879 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.3%u/1.3%s), remote/receiver 9.7% (1.4%u/8.3%s)

iperf Done.
