iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:37:32 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48646 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089108 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31479 Kbits/sec    0   3.44 MBytes       
[  4]   2.00-3.00   sec  61.2 MBytes  513927 Kbits/sec  5603   55.7 MBytes       
[  4]   3.00-4.00   sec   110 MBytes  922621 Kbits/sec  42832   47.3 MBytes       
[  4]   4.00-5.00   sec   125 MBytes  1048513 Kbits/sec    0   46.3 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954193 Kbits/sec    0   46.1 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954209 Kbits/sec  1142   46.0 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954311 Kbits/sec    0   46.0 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  953967 Kbits/sec    0   46.0 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954325 Kbits/sec    9   46.0 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954227 Kbits/sec    0   46.0 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954201 Kbits/sec    0   46.1 MBytes       
[  4]  12.00-13.00  sec  96.2 MBytes  807299 Kbits/sec    0   5.66 KBytes       
[  4]  13.00-14.00  sec  33.8 MBytes  283151 Kbits/sec    0   50.6 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954194 Kbits/sec    0   51.1 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954200 Kbits/sec    0   51.1 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954418 Kbits/sec    0   51.1 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954003 Kbits/sec   47   51.1 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954206 Kbits/sec    0   51.1 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954206 Kbits/sec    0   50.9 MBytes       
[  4]  20.00-21.00  sec  87.5 MBytes  733987 Kbits/sec  849   26.1 MBytes       
[  4]  21.00-22.00  sec   140 MBytes  1174449 Kbits/sec    0   50.4 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954224 Kbits/sec    0   49.8 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954164 Kbits/sec    0   5.66 KBytes       
[  4]  24.00-25.00  sec  37.5 MBytes  314569 Kbits/sec    0   56.6 MBytes       
[  4]  25.00-26.00  sec   111 MBytes  933284 Kbits/sec    0   57.2 MBytes       
[  4]  26.00-27.00  sec   112 MBytes  943682 Kbits/sec    0   57.2 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954226 Kbits/sec    0   57.2 MBytes       
[  4]  28.00-29.00  sec   112 MBytes  943715 Kbits/sec    0   57.3 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954256 Kbits/sec    0   57.3 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954162 Kbits/sec    0   57.3 MBytes       
[  4]  31.00-32.00  sec   112 MBytes  943733 Kbits/sec    0   57.2 MBytes       
[  4]  32.00-33.00  sec   112 MBytes  943688 Kbits/sec    0   57.2 MBytes       
[  4]  33.00-34.00  sec   111 MBytes  933243 Kbits/sec    0   57.2 MBytes       
[  4]  34.00-35.00  sec   111 MBytes  933410 Kbits/sec    0   57.2 MBytes       
[  4]  35.00-36.00  sec   115 MBytes  964482 Kbits/sec    0   57.2 MBytes       
[  4]  36.00-37.00  sec   112 MBytes  943943 Kbits/sec    0   57.2 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954009 Kbits/sec    0   57.2 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954163 Kbits/sec    0   57.2 MBytes       
[  4]  39.00-40.00  sec   102 MBytes  859752 Kbits/sec    0   5.66 KBytes       
[  4]  40.00-41.00  sec  31.2 MBytes  262266 Kbits/sec    0   57.2 MBytes       
[  4]  41.00-42.00  sec   115 MBytes  964384 Kbits/sec    0   51.2 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954151 Kbits/sec    0   51.2 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954368 Kbits/sec    0   51.2 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954295 Kbits/sec  1319   51.1 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  953981 Kbits/sec    0   51.1 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954204 Kbits/sec    0   50.9 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954183 Kbits/sec    0   50.7 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954157 Kbits/sec    0   50.7 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954454 Kbits/sec    0   50.2 MBytes       
[  4]  50.00-51.00  sec  88.8 MBytes  744233 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713148 Kbits/sec    0   50.7 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954328 Kbits/sec    0   50.7 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954090 Kbits/sec    0   50.7 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954211 Kbits/sec    0   50.7 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954266 Kbits/sec    0   50.7 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954115 Kbits/sec    0   50.7 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954175 Kbits/sec    0   50.8 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954208 Kbits/sec    0   50.8 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954181 Kbits/sec    0   50.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.20 GBytes  888310 Kbits/sec  51801             sender
[  4]   0.00-60.00  sec  6.10 GBytes  873801 Kbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.4%u/4.0%s), remote/receiver 54.5% (10.7%u/43.8%s)

iperf Done.
