iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:24:55 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48594 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089586 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes  283265 Kbits/sec    0   32.7 MBytes       
[  4]   2.00-3.00   sec  95.0 MBytes  796726 Kbits/sec  35607   35.5 MBytes       
[  4]   3.00-4.00   sec   131 MBytes  1101213 Kbits/sec    0   34.8 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954038 Kbits/sec    0   34.6 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954215 Kbits/sec    0   34.6 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954129 Kbits/sec    0   34.7 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954264 Kbits/sec   86   34.6 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954305 Kbits/sec    0   34.6 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954207 Kbits/sec    0   34.6 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954199 Kbits/sec    0   34.6 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  953984 Kbits/sec  448   5.66 KBytes       
[  4]  12.00-13.00  sec  60.0 MBytes  503391 Kbits/sec    0   37.4 MBytes       
[  4]  13.00-14.00  sec   115 MBytes  964715 Kbits/sec    0   37.2 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954142 Kbits/sec    0   36.9 MBytes       
[  4]  15.00-16.00  sec   112 MBytes  943817 Kbits/sec    0   36.8 MBytes       
[  4]  16.00-17.00  sec   115 MBytes  964584 Kbits/sec    0   36.8 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954259 Kbits/sec  1177   36.8 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954216 Kbits/sec   55   36.7 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954138 Kbits/sec    0   36.5 MBytes       
[  4]  20.00-21.00  sec  93.8 MBytes  786498 Kbits/sec  1886   22.6 MBytes       
[  4]  21.00-22.00  sec   134 MBytes  1121961 Kbits/sec    0   36.2 MBytes       
[  4]  22.00-23.00  sec  87.5 MBytes  733821 Kbits/sec  833   5.66 KBytes       
[  4]  23.00-24.00  sec  88.8 MBytes  744661 Kbits/sec    0   39.1 MBytes       
[  4]  24.00-25.00  sec   111 MBytes  933213 Kbits/sec    0   39.2 MBytes       
[  4]  25.00-26.00  sec   116 MBytes  975362 Kbits/sec    0   39.2 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  953945 Kbits/sec    0   39.2 MBytes       
[  4]  27.00-28.00  sec   111 MBytes  933297 Kbits/sec    0   39.1 MBytes       
[  4]  28.00-29.00  sec   116 MBytes  975193 Kbits/sec    0   39.1 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954397 Kbits/sec    0   39.1 MBytes       
[  4]  30.00-31.00  sec   111 MBytes  933146 Kbits/sec    0   39.1 MBytes       
[  4]  31.00-32.00  sec   116 MBytes  975016 Kbits/sec    0   39.1 MBytes       
[  4]  32.00-33.00  sec  33.8 MBytes  282929 Kbits/sec    1   1.41 KBytes       
[  4]  33.00-34.00  sec  60.0 MBytes  503698 Kbits/sec    0   5.66 KBytes       
[  4]  34.00-35.00  sec  80.0 MBytes  671071 Kbits/sec    0   45.8 MBytes       
[  4]  35.00-36.00  sec   116 MBytes  975348 Kbits/sec    0   39.5 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954087 Kbits/sec    0   39.5 MBytes       
[  4]  37.00-38.00  sec   111 MBytes  933104 Kbits/sec    0   39.5 MBytes       
[  4]  38.00-39.00  sec   116 MBytes  975225 Kbits/sec    0   39.4 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954031 Kbits/sec    0   39.5 MBytes       
[  4]  40.00-41.00  sec   111 MBytes  933368 Kbits/sec    0   39.5 MBytes       
[  4]  41.00-42.00  sec   116 MBytes  975077 Kbits/sec    0   39.4 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954282 Kbits/sec    0   39.4 MBytes       
[  4]  43.00-44.00  sec   112 MBytes  943751 Kbits/sec    0   39.4 MBytes       
[  4]  44.00-45.00  sec  48.8 MBytes  408870 Kbits/sec  153   39.4 MBytes       
[  4]  45.00-46.00  sec   128 MBytes  1069735 Kbits/sec    0   39.0 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954402 Kbits/sec    0   38.8 MBytes       
[  4]  47.00-48.00  sec   111 MBytes  933086 Kbits/sec    0   38.6 MBytes       
[  4]  48.00-49.00  sec   116 MBytes  975249 Kbits/sec    0   38.5 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954529 Kbits/sec    0   38.4 MBytes       
[  4]  50.00-51.00  sec   115 MBytes  964252 Kbits/sec  757   38.4 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  954241 Kbits/sec    0   38.3 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954176 Kbits/sec    0   38.2 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954175 Kbits/sec    0   38.0 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954283 Kbits/sec    0   5.66 KBytes       
[  4]  55.00-56.00  sec  32.5 MBytes  272616 Kbits/sec    0   37.8 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954228 Kbits/sec    0   34.5 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954149 Kbits/sec    0   34.5 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954185 Kbits/sec  458   34.6 MBytes       
[  4]  59.00-60.00  sec   112 MBytes  943705 Kbits/sec  729   34.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.21 GBytes  888834 Kbits/sec  42190             sender
[  4]   0.00-60.00  sec  6.10 GBytes  873357 Kbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.3%u/3.9%s), remote/receiver 51.3% (10.4%u/40.9%s)

iperf Done.
