iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:42:11 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47650 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   148 MBytes  1236577 Kbits/sec    0   6.24 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482346 Kbits/sec    0   9.08 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482584 Kbits/sec    0   11.9 MBytes       
[  4]   3.00-4.00   sec  48.8 MBytes  408708 Kbits/sec  343   11.0 MBytes       
[  4]   4.00-5.00   sec  65.0 MBytes  545319 Kbits/sec  146   10.4 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482335 Kbits/sec    0   11.0 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471863 Kbits/sec    0   11.5 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482330 Kbits/sec    0   11.9 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471864 Kbits/sec    0   12.4 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482349 Kbits/sec    0   12.7 MBytes       
[  4]  10.00-11.00  sec  56.2 MBytes  471861 Kbits/sec    0   13.0 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482333 Kbits/sec    0   13.3 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471868 Kbits/sec    0   13.5 MBytes       
[  4]  13.00-14.00  sec  46.2 MBytes  387958 Kbits/sec   36   9.55 MBytes       
[  4]  14.00-15.00  sec  67.5 MBytes  566256 Kbits/sec    0   9.87 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482329 Kbits/sec    0   10.2 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471870 Kbits/sec    0   10.5 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482361 Kbits/sec    0   10.7 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471837 Kbits/sec    0   10.9 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482352 Kbits/sec    0   11.1 MBytes       
[  4]  20.00-21.00  sec  56.2 MBytes  471857 Kbits/sec    0   11.2 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482338 Kbits/sec    0   11.3 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471874 Kbits/sec    0   11.4 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482342 Kbits/sec    0   11.5 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  4]  25.00-26.00  sec  57.5 MBytes  482342 Kbits/sec    0   11.6 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471853 Kbits/sec    0   11.6 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482346 Kbits/sec    0   11.6 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471862 Kbits/sec    0   11.6 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482339 Kbits/sec    0   11.6 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471871 Kbits/sec    0   11.6 MBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482339 Kbits/sec    0   11.6 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471863 Kbits/sec    0   11.6 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482342 Kbits/sec    0   11.6 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471868 Kbits/sec    0   11.7 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482335 Kbits/sec    0   11.7 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.8 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.9 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471860 Kbits/sec    0   12.0 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482342 Kbits/sec    0   12.2 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471857 Kbits/sec    0   12.4 MBytes       
[  4]  41.00-42.00  sec  57.5 MBytes  482353 Kbits/sec    0   12.6 MBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471859 Kbits/sec    0   12.9 MBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482338 Kbits/sec    0   13.2 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471875 Kbits/sec    0   13.6 MBytes       
[  4]  45.00-46.00  sec  57.5 MBytes  482334 Kbits/sec   63   9.74 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471853 Kbits/sec    0   10.3 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  472050 Kbits/sec    0   10.8 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482162 Kbits/sec    0   11.3 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471871 Kbits/sec    0   11.7 MBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482345 Kbits/sec    0   12.1 MBytes       
[  4]  51.00-52.00  sec  56.2 MBytes  471850 Kbits/sec    0   12.4 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482336 Kbits/sec    0   12.7 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471868 Kbits/sec    0   12.9 MBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482337 Kbits/sec    0   13.1 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471848 Kbits/sec    0   13.2 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482357 Kbits/sec    0   13.4 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471856 Kbits/sec    0   13.5 MBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482345 Kbits/sec    0   13.6 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471862 Kbits/sec    0   13.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.42 GBytes  489855 Kbits/sec  588             sender
[  4]   0.00-60.00  sec  3.29 GBytes  471545 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.5%s), remote/receiver 34.5% (7.6%u/26.9%s)

iperf Done.
