iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:10:55 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47516 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   179 MBytes  1498508 Kbits/sec    0   3.90 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482357 Kbits/sec    0   6.74 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482338 Kbits/sec    0   9.58 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes  471858 Kbits/sec  391   7.93 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482346 Kbits/sec    0   8.43 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471872 Kbits/sec    0   8.89 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482337 Kbits/sec    0   9.31 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471861 Kbits/sec    0   9.67 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482351 Kbits/sec    0   9.99 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471854 Kbits/sec    0   10.3 MBytes       
[  4]  10.00-11.00  sec  57.5 MBytes  482328 Kbits/sec    0   10.5 MBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471866 Kbits/sec    0   10.7 MBytes       
[  4]  12.00-13.00  sec  57.5 MBytes  482345 Kbits/sec   30   7.58 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471865 Kbits/sec    0   7.88 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482346 Kbits/sec    0   8.15 MBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471859 Kbits/sec    0   8.38 MBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482356 Kbits/sec    0   8.57 MBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471848 Kbits/sec    0   8.73 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482344 Kbits/sec    0   8.86 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471850 Kbits/sec    0   8.96 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  482358 Kbits/sec    0   9.03 MBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471857 Kbits/sec    0   9.09 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  472013 Kbits/sec    0   9.13 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482196 Kbits/sec    0   9.15 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471855 Kbits/sec    0   9.16 MBytes       
[  4]  25.00-26.00  sec  57.5 MBytes  482339 Kbits/sec    0   9.17 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471860 Kbits/sec    0   9.17 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.17 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471884 Kbits/sec    0   9.17 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482317 Kbits/sec    0   9.18 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471862 Kbits/sec    0   9.20 MBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.23 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471865 Kbits/sec    0   9.27 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482334 Kbits/sec    0   9.34 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471876 Kbits/sec    0   9.42 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482341 Kbits/sec    0   9.54 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471859 Kbits/sec    0   9.68 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482336 Kbits/sec    0   9.85 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471854 Kbits/sec    0   10.1 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482344 Kbits/sec    0   10.3 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471871 Kbits/sec    0   10.6 MBytes       
[  4]  41.00-42.00  sec  57.5 MBytes  482335 Kbits/sec   41   7.58 MBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471858 Kbits/sec    0   8.04 MBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482359 Kbits/sec    0   8.50 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471847 Kbits/sec    0   8.90 MBytes       
[  4]  45.00-46.00  sec  57.5 MBytes  482346 Kbits/sec    0   9.25 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471867 Kbits/sec    0   9.56 MBytes       
[  4]  47.00-48.00  sec  57.5 MBytes  482335 Kbits/sec    0   9.82 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471862 Kbits/sec    0   10.0 MBytes       
[  4]  49.00-50.00  sec  57.5 MBytes  482338 Kbits/sec    0   10.2 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471858 Kbits/sec    0   10.4 MBytes       
[  4]  51.00-52.00  sec  57.5 MBytes  482342 Kbits/sec    0   10.5 MBytes       
[  4]  52.00-53.00  sec  56.2 MBytes  471871 Kbits/sec    0   10.6 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482353 Kbits/sec    0   10.7 MBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471863 Kbits/sec    0   10.7 MBytes       
[  4]  55.00-56.00  sec  57.5 MBytes  482333 Kbits/sec   27   7.61 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471852 Kbits/sec    0   7.91 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482351 Kbits/sec    0   8.17 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471854 Kbits/sec    0   8.39 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482328 Kbits/sec    0   8.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.45 GBytes  494223 Kbits/sec  489             sender
[  4]   0.00-60.00  sec  3.33 GBytes  476813 Kbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.2%u/2.5%s), remote/receiver 35.5% (8.0%u/27.4%s)

iperf Done.
