iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 09:39:35 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47384 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089146 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31476 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-3.00   sec  26.2 MBytes  220234 Kbits/sec    0   7.57 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241174 Kbits/sec    0   9.00 MBytes       
[  4]   4.00-5.00   sec  30.0 MBytes  251658 Kbits/sec    0   10.4 MBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241172 Kbits/sec    0   11.8 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241146 Kbits/sec    0   13.3 MBytes       
[  4]   7.00-8.00   sec  27.5 MBytes  230693 Kbits/sec    0   14.7 MBytes       
[  4]   8.00-9.00   sec  22.5 MBytes  188734 Kbits/sec  258   13.2 MBytes       
[  4]   9.00-10.00  sec  35.0 MBytes  293632 Kbits/sec  306   11.2 MBytes       
[  4]  10.00-11.00  sec  28.8 MBytes  241168 Kbits/sec    0   11.8 MBytes       
[  4]  11.00-12.00  sec  27.5 MBytes  230683 Kbits/sec    0   12.4 MBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241157 Kbits/sec    0   12.9 MBytes       
[  4]  13.00-14.00  sec  28.8 MBytes  241186 Kbits/sec    0   13.3 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241180 Kbits/sec    0   13.7 MBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230674 Kbits/sec    0   14.1 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241162 Kbits/sec    0   14.4 MBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241189 Kbits/sec    0   14.7 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241165 Kbits/sec    0   14.9 MBytes       
[  4]  19.00-20.00  sec  26.2 MBytes  220199 Kbits/sec   45   14.5 MBytes       
[  4]  20.00-21.00  sec  30.0 MBytes  251675 Kbits/sec   45   10.7 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241161 Kbits/sec    0   11.0 MBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241164 Kbits/sec    0   11.4 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241174 Kbits/sec    0   11.7 MBytes       
[  4]  24.00-25.00  sec  27.5 MBytes  230711 Kbits/sec    0   11.9 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241153 Kbits/sec    0   12.1 MBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241196 Kbits/sec    0   12.3 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241174 Kbits/sec    0   12.5 MBytes       
[  4]  28.00-29.00  sec  28.8 MBytes  241161 Kbits/sec    0   12.6 MBytes       
[  4]  29.00-30.00  sec  27.5 MBytes  230683 Kbits/sec    0   12.7 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241185 Kbits/sec    0   12.7 MBytes       
[  4]  31.00-32.00  sec  28.8 MBytes  241153 Kbits/sec    0   12.8 MBytes       
[  4]  32.00-33.00  sec  28.8 MBytes  241187 Kbits/sec    0   12.8 MBytes       
[  4]  33.00-34.00  sec  27.5 MBytes  230680 Kbits/sec    0   12.8 MBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241184 Kbits/sec    0   12.8 MBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241157 Kbits/sec    0   12.8 MBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241189 Kbits/sec    0   12.8 MBytes       
[  4]  37.00-38.00  sec  27.5 MBytes  230685 Kbits/sec    0   12.9 MBytes       
[  4]  38.00-39.00  sec  28.8 MBytes  241171 Kbits/sec    0   12.9 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241144 Kbits/sec    0   12.9 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241201 Kbits/sec    0   12.9 MBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230688 Kbits/sec    0   12.9 MBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241157 Kbits/sec    0   13.0 MBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241186 Kbits/sec    0   13.0 MBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241154 Kbits/sec    0   13.1 MBytes       
[  4]  45.00-46.00  sec  28.8 MBytes  241181 Kbits/sec    0   13.3 MBytes       
[  4]  46.00-47.00  sec  27.5 MBytes  230701 Kbits/sec    0   13.4 MBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241169 Kbits/sec    0   13.6 MBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241163 Kbits/sec    0   13.8 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241159 Kbits/sec    0   14.1 MBytes       
[  4]  50.00-51.00  sec  27.5 MBytes  230712 Kbits/sec    0   14.4 MBytes       
[  4]  51.00-52.00  sec  28.8 MBytes  241146 Kbits/sec    0   14.7 MBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241166 Kbits/sec    0   15.1 MBytes       
[  4]  53.00-54.00  sec  17.5 MBytes  146817 Kbits/sec  213   10.7 MBytes       
[  4]  54.00-55.00  sec  38.8 MBytes  325068 Kbits/sec    0   11.1 MBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241173 Kbits/sec    0   11.7 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.2 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241166 Kbits/sec    0   12.7 MBytes       
[  4]  58.00-59.00  sec  27.5 MBytes  230692 Kbits/sec    0   13.1 MBytes       
[  4]  59.00-60.00  sec  28.8 MBytes  241148 Kbits/sec    0   13.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.74 GBytes  249384 Kbits/sec  867             sender
[  4]   0.00-60.00  sec  1.63 GBytes  232794 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.5%s), remote/receiver 7.9% (1.0%u/6.9%s)

iperf Done.
