iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:24:04 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47572 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   162 MBytes  1362390 Kbits/sec    0   8.55 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482393 Kbits/sec    0   5.90 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482263 Kbits/sec    0   5.94 MBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482340 Kbits/sec    0   5.95 MBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471948 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482287 Kbits/sec    0   5.95 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471955 Kbits/sec    0   6.00 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482272 Kbits/sec    0   6.02 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471874 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471822 Kbits/sec    0   6.02 MBytes       
[  4]  10.00-11.00  sec  43.8 MBytes  367024 Kbits/sec    0   5.97 MBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471923 Kbits/sec    0   6.02 MBytes       
[  4]  12.00-13.00  sec  57.5 MBytes  482320 Kbits/sec    0   5.99 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471871 Kbits/sec    0   6.01 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471882 Kbits/sec    0   6.00 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482205 Kbits/sec    0   5.99 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471995 Kbits/sec    0   6.00 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482269 Kbits/sec    0   6.00 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471870 Kbits/sec    0   6.00 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482361 Kbits/sec    0   6.01 MBytes       
[  4]  20.00-21.00  sec  46.2 MBytes  387864 Kbits/sec    0   5.66 KBytes       
[  4]  21.00-22.00  sec  53.8 MBytes  451049 Kbits/sec    0   6.01 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471843 Kbits/sec    0   6.01 MBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471877 Kbits/sec    0   6.00 MBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482241 Kbits/sec    0   6.01 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471871 Kbits/sec    0   6.00 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482293 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471988 Kbits/sec    0   6.01 MBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482241 Kbits/sec    0   6.00 MBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471979 Kbits/sec    0   6.00 MBytes       
[  4]  30.00-31.00  sec  57.5 MBytes  482330 Kbits/sec    0   6.01 MBytes       
[  4]  31.00-32.00  sec  40.0 MBytes  335513 Kbits/sec    0   5.97 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471797 Kbits/sec    0   6.00 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482352 Kbits/sec    0   5.96 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471930 Kbits/sec    0   6.00 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482268 Kbits/sec    0   5.96 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471964 Kbits/sec    0   6.00 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482315 Kbits/sec    0   5.96 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471830 Kbits/sec    0   6.00 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482277 Kbits/sec    0   5.95 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471926 Kbits/sec    0   6.01 MBytes       
[  4]  41.00-42.00  sec  42.5 MBytes  356553 Kbits/sec    0   5.91 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482365 Kbits/sec    0   6.01 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471842 Kbits/sec    0   5.95 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482369 Kbits/sec    0   6.00 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471870 Kbits/sec    0   5.95 MBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482336 Kbits/sec    0   6.00 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471822 Kbits/sec    0   5.95 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482367 Kbits/sec    0   6.01 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471870 Kbits/sec    0   5.96 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  472017 Kbits/sec    0   6.00 MBytes       
[  4]  51.00-52.00  sec  57.5 MBytes  482072 Kbits/sec    0   5.66 KBytes       
[  4]  52.00-53.00  sec  40.0 MBytes  335537 Kbits/sec    0   5.98 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471927 Kbits/sec    0   5.98 MBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482318 Kbits/sec    0   6.01 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471812 Kbits/sec    0   6.00 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482337 Kbits/sec    0   6.02 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471986 Kbits/sec    0   6.00 MBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482223 Kbits/sec    0   6.02 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471837 Kbits/sec    0   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.36 GBytes  481116 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.24 GBytes  463408 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.0%s), remote/receiver 36.0% (8.4%u/27.7%s)

iperf Done.
