iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:05:09 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48510 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121316 Kbits/sec    0   3.24 MBytes       
[  4]   1.00-2.00   sec  80.0 MBytes  671155 Kbits/sec  19068   19.3 MBytes       
[  4]   2.00-3.00   sec   134 MBytes  1121893 Kbits/sec    8   23.4 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954226 Kbits/sec    0   23.2 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954259 Kbits/sec    0   23.2 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954116 Kbits/sec    0   23.3 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954178 Kbits/sec    0   23.3 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954241 Kbits/sec    0   23.3 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954186 Kbits/sec    0   23.3 MBytes       
[  4]   9.00-10.00  sec   112 MBytes  943772 Kbits/sec  300   18.4 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954080 Kbits/sec  911   23.3 MBytes       
[  4]  11.00-12.00  sec  65.0 MBytes  545612 Kbits/sec    0   30.0 MBytes       
[  4]  12.00-13.00  sec   116 MBytes  974833 Kbits/sec    0   30.1 MBytes       
[  4]  13.00-14.00  sec   109 MBytes  912580 Kbits/sec    0   30.2 MBytes       
[  4]  14.00-15.00  sec   115 MBytes  964546 Kbits/sec    0   30.0 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954226 Kbits/sec    0   29.9 MBytes       
[  4]  16.00-17.00  sec   112 MBytes  943739 Kbits/sec    0   29.9 MBytes       
[  4]  17.00-18.00  sec   111 MBytes  933335 Kbits/sec    0   29.9 MBytes       
[  4]  18.00-19.00  sec   115 MBytes  964547 Kbits/sec    0   29.7 MBytes       
[  4]  19.00-20.00  sec   118 MBytes  985372 Kbits/sec  1602   30.3 MBytes       
[  4]  20.00-21.00  sec   112 MBytes  943490 Kbits/sec  2666   28.6 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954199 Kbits/sec  2087   23.2 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471898 Kbits/sec  1837   30.3 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954235 Kbits/sec    0   30.4 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954428 Kbits/sec    0   30.3 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954206 Kbits/sec    0   30.0 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954085 Kbits/sec    0   29.8 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954092 Kbits/sec    0   29.7 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954298 Kbits/sec    0   29.6 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954358 Kbits/sec    0   29.5 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954005 Kbits/sec    0   29.5 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954363 Kbits/sec    0   29.4 MBytes       
[  4]  32.00-33.00  sec   115 MBytes  964524 Kbits/sec    0   5.66 KBytes       
[  4]  33.00-34.00  sec  15.0 MBytes  125845 Kbits/sec    0   29.8 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954066 Kbits/sec    0   30.2 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954243 Kbits/sec    0   30.0 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954198 Kbits/sec    0   29.9 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954208 Kbits/sec    0   29.8 MBytes       
[  4]  38.00-39.00  sec   115 MBytes  964598 Kbits/sec    0   29.7 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954199 Kbits/sec    0   29.5 MBytes       
[  4]  40.00-41.00  sec   112 MBytes  943751 Kbits/sec    0   29.5 MBytes       
[  4]  41.00-42.00  sec   120 MBytes  1006834 Kbits/sec  244   29.5 MBytes       
[  4]  42.00-43.00  sec   109 MBytes  912075 Kbits/sec  1193   18.3 MBytes       
[  4]  43.00-44.00  sec  97.5 MBytes  817894 Kbits/sec  956   5.66 KBytes       
[  4]  44.00-45.00  sec  87.5 MBytes  734337 Kbits/sec    6   28.1 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  953689 Kbits/sec    0   28.0 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954218 Kbits/sec    0   26.9 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954186 Kbits/sec    0   26.9 MBytes       
[  4]  48.00-49.00  sec   112 MBytes  943848 Kbits/sec  1683   27.6 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954232 Kbits/sec  1750   27.6 MBytes       
[  4]  50.00-51.00  sec   112 MBytes  943809 Kbits/sec  2133   23.2 MBytes       
[  4]  51.00-52.00  sec   105 MBytes  880842 Kbits/sec  2708   18.2 MBytes       
[  4]  52.00-53.00  sec   122 MBytes  1027297 Kbits/sec  850   23.2 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954502 Kbits/sec  769   23.2 MBytes       
[  4]  54.00-55.00  sec  66.2 MBytes  555781 Kbits/sec  943   29.0 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954103 Kbits/sec    0   29.2 MBytes       
[  4]  56.00-57.00  sec   115 MBytes  964527 Kbits/sec    0   28.9 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954183 Kbits/sec    0   28.6 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954424 Kbits/sec    0   28.4 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954103 Kbits/sec    0   27.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.38 GBytes  913652 Kbits/sec  41714             sender
[  4]   0.00-60.00  sec  6.27 GBytes  897338 Kbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.3%u/3.7%s), remote/receiver 55.7% (11.6%u/44.1%s)

iperf Done.
