iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:36:04 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48390 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   222 MBytes  1865471 Kbits/sec    0   6.00 MBytes       
[  4]   1.00-2.00   sec   115 MBytes  964847 Kbits/sec    0   5.99 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954182 Kbits/sec    0   6.00 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954054 Kbits/sec    0   5.99 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954208 Kbits/sec    0   5.99 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954153 Kbits/sec    0   5.99 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954324 Kbits/sec    0   5.99 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954143 Kbits/sec    0   5.99 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954039 Kbits/sec    0   5.99 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954354 Kbits/sec    0   6.00 MBytes       
[  4]  10.00-11.00  sec  85.0 MBytes  712950 Kbits/sec    0   6.00 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954231 Kbits/sec    0   6.00 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954199 Kbits/sec    0   5.99 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954407 Kbits/sec    0   5.99 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954146 Kbits/sec    0   5.99 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954396 Kbits/sec    0   6.00 MBytes       
[  4]  16.00-17.00  sec   115 MBytes  964594 Kbits/sec    0   5.99 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954197 Kbits/sec    0   6.00 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954234 Kbits/sec    0   6.00 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954175 Kbits/sec    0   5.99 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  713017 Kbits/sec    0   5.98 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954208 Kbits/sec    0   6.00 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954208 Kbits/sec    0   6.00 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954183 Kbits/sec    0   6.00 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954196 Kbits/sec    0   6.00 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954241 Kbits/sec    0   5.98 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954030 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954230 Kbits/sec    0   6.00 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954363 Kbits/sec    0   6.00 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954218 Kbits/sec    0   5.99 MBytes       
[  4]  30.00-31.00  sec   100 MBytes  838537 Kbits/sec    0   5.66 KBytes       
[  4]  31.00-32.00  sec   101 MBytes  849484 Kbits/sec    0   6.00 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954090 Kbits/sec    0   6.00 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954216 Kbits/sec    0   6.00 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954402 Kbits/sec    0   6.00 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954524 Kbits/sec    0   5.99 MBytes       
[  4]  36.00-37.00  sec   115 MBytes  964315 Kbits/sec    0   6.00 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954096 Kbits/sec    0   5.99 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954292 Kbits/sec    0   6.00 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954381 Kbits/sec    0   5.99 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954048 Kbits/sec    0   5.99 MBytes       
[  4]  41.00-42.00  sec  87.5 MBytes  734121 Kbits/sec    0   6.05 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  953881 Kbits/sec    0   6.00 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954515 Kbits/sec    0   6.00 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954205 Kbits/sec    0   6.00 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954212 Kbits/sec    0   6.00 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  953981 Kbits/sec    0   6.00 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954480 Kbits/sec    0   6.00 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954034 Kbits/sec    0   6.00 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954033 Kbits/sec    0   6.00 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954254 Kbits/sec    0   6.00 MBytes       
[  4]  51.00-52.00  sec  88.8 MBytes  744606 Kbits/sec    0   6.02 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954306 Kbits/sec    0   6.00 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954180 Kbits/sec    0   6.00 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954055 Kbits/sec    0   5.99 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954369 Kbits/sec    0   6.00 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954043 Kbits/sec    0   6.00 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954278 Kbits/sec    0   6.00 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954298 Kbits/sec    0   6.00 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954187 Kbits/sec    0   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.64 GBytes  951052 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.52 GBytes  933320 Kbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.2%u/3.7%s), remote/receiver 60.6% (12.5%u/48.1%s)

iperf Done.
