iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:36:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48640 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089064 Kbits/sec    0   15.6 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec    0   19.8 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10488 Kbits/sec    0   25.5 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10483 Kbits/sec    0   39.6 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0   69.3 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    178 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10487 Kbits/sec    0    257 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10485 Kbits/sec    0    368 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10485 Kbits/sec    0    510 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10486 Kbits/sec    0    679 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10485 Kbits/sec    0    895 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31484 Kbits/sec    0   1.13 MBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.43 MBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.82 MBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.32 MBytes       
[  4]  16.00-17.00  sec  13.8 MBytes  115347 Kbits/sec    0   2.96 MBytes       
[  4]  17.00-18.00  sec  16.2 MBytes  136317 Kbits/sec    0   3.77 MBytes       
[  4]  18.00-19.00  sec  20.0 MBytes  167764 Kbits/sec    0   4.79 MBytes       
[  4]  19.00-20.00  sec  25.0 MBytes  209717 Kbits/sec    0   5.97 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes  241184 Kbits/sec    0   7.38 MBytes       
[  4]  21.00-22.00  sec  33.8 MBytes  283121 Kbits/sec    0   9.06 MBytes       
[  4]  22.00-23.00  sec  38.8 MBytes  325057 Kbits/sec    0   11.0 MBytes       
[  4]  23.00-24.00  sec  46.2 MBytes  387932 Kbits/sec    0   13.3 MBytes       
[  4]  24.00-25.00  sec  53.8 MBytes  450936 Kbits/sec    0   16.0 MBytes       
[  4]  25.00-26.00  sec  60.0 MBytes  503317 Kbits/sec    0   19.0 MBytes       
[  4]  26.00-27.00  sec  66.2 MBytes  555743 Kbits/sec    0   22.3 MBytes       
[  4]  27.00-28.00  sec  75.0 MBytes  629153 Kbits/sec    0   26.0 MBytes       
[  4]  28.00-29.00  sec  86.2 MBytes  723473 Kbits/sec  2966   17.4 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713083 Kbits/sec    0   18.4 MBytes       
[  4]  30.00-31.00  sec  86.2 MBytes  723498 Kbits/sec    0   19.3 MBytes       
[  4]  31.00-32.00  sec  90.0 MBytes  754966 Kbits/sec    0   20.1 MBytes       
[  4]  32.00-33.00  sec  92.5 MBytes  775944 Kbits/sec    0   20.9 MBytes       
[  4]  33.00-34.00  sec  95.0 MBytes  796899 Kbits/sec    0   21.6 MBytes       
[  4]  34.00-35.00  sec  96.2 MBytes  807410 Kbits/sec    0   22.2 MBytes       
[  4]  35.00-36.00  sec  97.5 MBytes  817895 Kbits/sec    0   22.8 MBytes       
[  4]  36.00-37.00  sec   100 MBytes  838841 Kbits/sec    0   23.3 MBytes       
[  4]  37.00-38.00  sec   101 MBytes  849367 Kbits/sec    0   23.7 MBytes       
[  4]  38.00-39.00  sec   101 MBytes  849361 Kbits/sec    0   24.1 MBytes       
[  4]  39.00-40.00  sec   102 MBytes  859830 Kbits/sec    0   24.5 MBytes       
[  4]  40.00-41.00  sec   102 MBytes  859834 Kbits/sec    0   24.8 MBytes       
[  4]  41.00-42.00  sec   101 MBytes  849344 Kbits/sec    0   25.0 MBytes       
[  4]  42.00-43.00  sec   102 MBytes  859825 Kbits/sec    0   25.3 MBytes       
[  4]  43.00-44.00  sec   102 MBytes  859809 Kbits/sec    0   25.4 MBytes       
[  4]  44.00-45.00  sec   102 MBytes  859830 Kbits/sec    0   25.6 MBytes       
[  4]  45.00-46.00  sec   101 MBytes  849355 Kbits/sec    0   25.7 MBytes       
[  4]  46.00-47.00  sec   101 MBytes  849340 Kbits/sec    0   25.8 MBytes       
[  4]  47.00-48.00  sec   101 MBytes  849352 Kbits/sec    0   25.9 MBytes       
[  4]  48.00-49.00  sec   100 MBytes  838891 Kbits/sec    0   25.9 MBytes       
[  4]  49.00-50.00  sec   100 MBytes  838862 Kbits/sec    0   26.0 MBytes       
[  4]  50.00-51.00  sec   100 MBytes  838847 Kbits/sec    0   26.0 MBytes       
[  4]  51.00-52.00  sec  97.5 MBytes  817886 Kbits/sec    0   26.0 MBytes       
[  4]  52.00-53.00  sec  97.5 MBytes  817874 Kbits/sec    0   26.0 MBytes       
[  4]  53.00-54.00  sec  97.5 MBytes  817892 Kbits/sec    0   26.0 MBytes       
[  4]  54.00-55.00  sec  96.2 MBytes  807402 Kbits/sec    0   26.0 MBytes       
[  4]  55.00-56.00  sec  96.2 MBytes  807397 Kbits/sec    0   26.0 MBytes       
[  4]  56.00-57.00  sec  93.8 MBytes  786431 Kbits/sec    0   26.0 MBytes       
[  4]  57.00-58.00  sec  93.8 MBytes  786447 Kbits/sec    0   26.0 MBytes       
[  4]  58.00-59.00  sec  92.5 MBytes  775970 Kbits/sec    0   26.1 MBytes       
[  4]  59.00-60.00  sec  93.8 MBytes  786361 Kbits/sec    0   26.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.67 GBytes  525331 Kbits/sec  2966             sender
[  4]   0.00-60.00  sec  3.56 GBytes  510367 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.0%s), remote/receiver 33.5% (6.3%u/27.3%s)

iperf Done.
