iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:19:25 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48060 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1088986 Kbits/sec    0   24.0 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10485 Kbits/sec    0   45.2 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0   86.3 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0    167 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20990 Kbits/sec    0    313 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41943 Kbits/sec    0    588 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94360 Kbits/sec    0   1.09 MBytes       
[  4]   7.00-8.00   sec  21.2 MBytes  178301 Kbits/sec    0   2.13 MBytes       
[  4]   8.00-9.00   sec  37.5 MBytes  314563 Kbits/sec    0   4.00 MBytes       
[  4]   9.00-10.00  sec  66.2 MBytes  555733 Kbits/sec    0   7.27 MBytes       
[  4]  10.00-11.00  sec  86.2 MBytes  723443 Kbits/sec    0   11.6 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713039 Kbits/sec    0   15.8 MBytes       
[  4]  12.00-13.00  sec  86.2 MBytes  723554 Kbits/sec  570   11.9 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  712955 Kbits/sec    0   12.5 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713036 Kbits/sec    0   13.1 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713099 Kbits/sec    0   13.6 MBytes       
[  4]  16.00-17.00  sec  86.2 MBytes  723462 Kbits/sec    0   14.1 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  713038 Kbits/sec    0   14.5 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713075 Kbits/sec    0   14.9 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  712988 Kbits/sec    0   15.2 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  713025 Kbits/sec    0   15.5 MBytes       
[  4]  21.00-22.00  sec  86.2 MBytes  723575 Kbits/sec    0   15.7 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  712967 Kbits/sec   24   11.2 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713022 Kbits/sec    0   11.6 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  713129 Kbits/sec    0   11.9 MBytes       
[  4]  25.00-26.00  sec  86.2 MBytes  723512 Kbits/sec    0   12.2 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  712947 Kbits/sec    0   12.5 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713037 Kbits/sec    0   12.7 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713054 Kbits/sec    0   12.9 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713004 Kbits/sec    0   13.0 MBytes       
[  4]  30.00-31.00  sec  86.2 MBytes  723548 Kbits/sec    0   13.1 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  713070 Kbits/sec    0   13.2 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  712994 Kbits/sec    0   13.3 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  712961 Kbits/sec    0   13.3 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  713206 Kbits/sec    0   13.4 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723470 Kbits/sec    0   13.4 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  712935 Kbits/sec    0   13.4 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713062 Kbits/sec    0   13.4 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713075 Kbits/sec    0   13.4 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713403 Kbits/sec    0   13.4 MBytes       
[  4]  40.00-41.00  sec  86.2 MBytes  723081 Kbits/sec    0   13.4 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713067 Kbits/sec    0   13.4 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713093 Kbits/sec    0   13.4 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  712944 Kbits/sec    0   13.5 MBytes       
[  4]  44.00-45.00  sec  86.2 MBytes  723539 Kbits/sec    0   13.5 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713040 Kbits/sec    0   13.6 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713009 Kbits/sec    0   13.7 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713067 Kbits/sec    0   13.8 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723568 Kbits/sec    0   14.0 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  712943 Kbits/sec    0   14.2 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713010 Kbits/sec    0   14.4 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713089 Kbits/sec    0   14.6 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713017 Kbits/sec    0   14.9 MBytes       
[  4]  53.00-54.00  sec  86.2 MBytes  723496 Kbits/sec    0   15.3 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713054 Kbits/sec    0   15.7 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  712938 Kbits/sec   65   11.3 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713145 Kbits/sec    0   12.0 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723504 Kbits/sec    0   12.5 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  712991 Kbits/sec    0   13.0 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712987 Kbits/sec    0   13.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.44 GBytes  635080 Kbits/sec  659             sender
[  4]   0.00-60.00  sec  4.32 GBytes  618445 Kbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.2%u/3.3%s), remote/receiver 46.5% (10.2%u/36.4%s)

iperf Done.
