iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:49:30 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47682 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121354 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-2.00   sec  55.0 MBytes  461358 Kbits/sec    0   9.02 MBytes       
[  4]   2.00-3.00   sec  58.8 MBytes  492829 Kbits/sec    0   11.9 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes  471898 Kbits/sec    0   14.7 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482272 Kbits/sec  549   11.1 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471863 Kbits/sec    0   11.8 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482342 Kbits/sec    0   12.4 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471859 Kbits/sec    0   12.9 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482343 Kbits/sec    0   13.3 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471855 Kbits/sec    0   13.8 MBytes       
[  4]  10.00-11.00  sec  57.5 MBytes  482364 Kbits/sec    0   14.1 MBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471841 Kbits/sec    0   14.5 MBytes       
[  4]  12.00-13.00  sec  57.5 MBytes  482345 Kbits/sec    0   14.7 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471866 Kbits/sec    0   15.0 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482382 Kbits/sec   38   10.6 MBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471815 Kbits/sec    0   10.9 MBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482352 Kbits/sec    0   11.3 MBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471836 Kbits/sec    0   11.6 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482358 Kbits/sec    0   11.8 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471856 Kbits/sec    0   12.1 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  482366 Kbits/sec    0   12.2 MBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471849 Kbits/sec    0   12.4 MBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482350 Kbits/sec    0   12.5 MBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471832 Kbits/sec    0   12.6 MBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482357 Kbits/sec    0   12.7 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471856 Kbits/sec    0   12.7 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482358 Kbits/sec    0   12.8 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471869 Kbits/sec    0   12.8 MBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482347 Kbits/sec    0   12.8 MBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471854 Kbits/sec    0   12.8 MBytes       
[  4]  30.00-31.00  sec  57.5 MBytes  482366 Kbits/sec    0   12.8 MBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471839 Kbits/sec    0   12.8 MBytes       
[  4]  32.00-33.00  sec  57.5 MBytes  482353 Kbits/sec    0   12.8 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471883 Kbits/sec    0   12.8 MBytes       
[  4]  34.00-35.00  sec  57.5 MBytes  482307 Kbits/sec    0   12.8 MBytes       
[  4]  35.00-36.00  sec  56.2 MBytes  471884 Kbits/sec    0   12.9 MBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482335 Kbits/sec    0   12.9 MBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471870 Kbits/sec    0   13.0 MBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482340 Kbits/sec    0   13.1 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471861 Kbits/sec    0   13.2 MBytes       
[  4]  40.00-41.00  sec  57.5 MBytes  482353 Kbits/sec    0   13.4 MBytes       
[  4]  41.00-42.00  sec  56.2 MBytes  471844 Kbits/sec    0   13.5 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482362 Kbits/sec    0   13.7 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471836 Kbits/sec    0   14.0 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482351 Kbits/sec    0   14.3 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471851 Kbits/sec    0   14.6 MBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482351 Kbits/sec    0   15.0 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471841 Kbits/sec   78   10.8 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471959 Kbits/sec    0   11.4 MBytes       
[  4]  49.00-50.00  sec  57.5 MBytes  482247 Kbits/sec    0   11.9 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471857 Kbits/sec    0   12.4 MBytes       
[  4]  51.00-52.00  sec  57.5 MBytes  482360 Kbits/sec    0   12.9 MBytes       
[  4]  52.00-53.00  sec  56.2 MBytes  471853 Kbits/sec    0   13.3 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482338 Kbits/sec    0   13.6 MBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471867 Kbits/sec    0   13.9 MBytes       
[  4]  55.00-56.00  sec  57.5 MBytes  482335 Kbits/sec    0   14.2 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471877 Kbits/sec    0   14.4 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482348 Kbits/sec    0   14.6 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471845 Kbits/sec    0   14.7 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482342 Kbits/sec    0   14.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.41 GBytes  487757 Kbits/sec  665             sender
[  4]   0.00-60.00  sec  3.29 GBytes  471276 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.5%s), remote/receiver 35.8% (8.0%u/27.8%s)

iperf Done.
