iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:24:19 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47824 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   194 MBytes  1624208 Kbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713081 Kbits/sec    0   7.32 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  712994 Kbits/sec  353   7.20 MBytes       
[  4]   3.00-4.00   sec  86.2 MBytes  723506 Kbits/sec    0   7.68 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713010 Kbits/sec    0   8.12 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713062 Kbits/sec    0   8.50 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713254 Kbits/sec    0   8.83 MBytes       
[  4]   7.00-8.00   sec  86.2 MBytes  723333 Kbits/sec    0   9.12 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713035 Kbits/sec    0   9.37 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  712983 Kbits/sec    0   9.58 MBytes       
[  4]  10.00-11.00  sec  86.2 MBytes  723547 Kbits/sec    0   9.75 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713054 Kbits/sec   11   7.02 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  712975 Kbits/sec    0   7.29 MBytes       
[  4]  13.00-14.00  sec  86.2 MBytes  723533 Kbits/sec    0   7.52 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713040 Kbits/sec    0   7.71 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713023 Kbits/sec    0   7.87 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713033 Kbits/sec    0   8.00 MBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723552 Kbits/sec    0   8.10 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713019 Kbits/sec    0   8.17 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  712993 Kbits/sec    0   8.23 MBytes       
[  4]  20.00-21.00  sec  86.2 MBytes  723525 Kbits/sec    0   8.27 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713017 Kbits/sec    0   8.29 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713049 Kbits/sec    0   8.30 MBytes       
[  4]  23.00-24.00  sec  86.2 MBytes  723575 Kbits/sec    0   8.31 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712973 Kbits/sec    0   8.31 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713032 Kbits/sec    0   8.31 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713066 Kbits/sec    0   8.31 MBytes       
[  4]  27.00-28.00  sec  86.2 MBytes  723520 Kbits/sec    0   8.32 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713032 Kbits/sec    0   8.34 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713004 Kbits/sec    0   8.37 MBytes       
[  4]  30.00-31.00  sec  86.2 MBytes  723499 Kbits/sec    0   8.41 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  713033 Kbits/sec    0   8.48 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713047 Kbits/sec    0   8.56 MBytes       
[  4]  33.00-34.00  sec  86.2 MBytes  723562 Kbits/sec    0   8.68 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  712982 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713018 Kbits/sec    0   8.99 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713066 Kbits/sec    0   9.20 MBytes       
[  4]  37.00-38.00  sec  86.2 MBytes  723550 Kbits/sec    0   9.45 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713003 Kbits/sec    0   9.74 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713000 Kbits/sec   26   7.14 MBytes       
[  4]  40.00-41.00  sec  86.2 MBytes  723531 Kbits/sec    0   7.58 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713017 Kbits/sec    0   7.97 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713040 Kbits/sec    0   8.32 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  713483 Kbits/sec    0   8.61 MBytes       
[  4]  44.00-45.00  sec  86.2 MBytes  723084 Kbits/sec    0   8.87 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713052 Kbits/sec    0   9.09 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  712975 Kbits/sec    0   9.26 MBytes       
[  4]  47.00-48.00  sec  86.2 MBytes  723492 Kbits/sec    0   9.41 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  713058 Kbits/sec    0   9.53 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713030 Kbits/sec    0   9.62 MBytes       
[  4]  50.00-51.00  sec  86.2 MBytes  723469 Kbits/sec    0   9.69 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713075 Kbits/sec    0   9.74 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713111 Kbits/sec    3   6.94 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  712977 Kbits/sec    0   7.22 MBytes       
[  4]  54.00-55.00  sec  86.2 MBytes  723560 Kbits/sec    0   7.46 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713012 Kbits/sec    0   7.66 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713014 Kbits/sec    0   7.82 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723488 Kbits/sec    0   7.96 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713030 Kbits/sec    0   8.06 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713042 Kbits/sec    0   8.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.11 GBytes  731199 Kbits/sec  393             sender
[  4]   0.00-60.00  sec  4.99 GBytes  713847 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/3.9%s), remote/receiver 55.1% (11.7%u/43.4%s)

iperf Done.
