iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:43:24 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47656 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   146 MBytes  1226201 Kbits/sec    0   12.5 MBytes       
[  4]   1.00-2.00   sec  58.8 MBytes  492830 Kbits/sec    0   8.95 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482404 Kbits/sec    0   8.88 MBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482367 Kbits/sec    0   8.86 MBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471756 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471879 Kbits/sec    0   8.86 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482428 Kbits/sec    0   8.87 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482224 Kbits/sec    0   8.83 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471982 Kbits/sec    0   8.84 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471761 Kbits/sec    0   8.86 MBytes       
[  4]  10.00-11.00  sec  55.0 MBytes  461341 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  42.5 MBytes  356607 Kbits/sec    0   9.35 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471756 Kbits/sec    0   9.11 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482339 Kbits/sec    0   8.88 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471968 Kbits/sec    0   8.87 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482342 Kbits/sec    0   8.87 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471736 Kbits/sec    0   8.88 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482327 Kbits/sec    0   8.87 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  472012 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482293 Kbits/sec    0   8.87 MBytes       
[  4]  20.00-21.00  sec  56.2 MBytes  471813 Kbits/sec    0   8.87 MBytes       
[  4]  21.00-22.00  sec  40.0 MBytes  335569 Kbits/sec    0   9.26 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471778 Kbits/sec    0   9.25 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482354 Kbits/sec    0   8.85 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471849 Kbits/sec    0   8.84 MBytes       
[  4]  25.00-26.00  sec  57.5 MBytes  482355 Kbits/sec    0   8.87 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471888 Kbits/sec    0   8.83 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482375 Kbits/sec    0   8.87 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471796 Kbits/sec    0   8.84 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482395 Kbits/sec    0   8.88 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471928 Kbits/sec    0   8.87 MBytes       
[  4]  31.00-32.00  sec  51.2 MBytes  429802 Kbits/sec    0   5.66 KBytes       
[  4]  32.00-33.00  sec  43.8 MBytes  367012 Kbits/sec    0   9.34 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471872 Kbits/sec    0   8.93 MBytes       
[  4]  34.00-35.00  sec  57.5 MBytes  482423 Kbits/sec    0   8.89 MBytes       
[  4]  35.00-36.00  sec  56.2 MBytes  471790 Kbits/sec    0   8.88 MBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482346 Kbits/sec    0   8.84 MBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471845 Kbits/sec    0   8.86 MBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482342 Kbits/sec    0   8.85 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471988 Kbits/sec    0   8.87 MBytes       
[  4]  40.00-41.00  sec  57.5 MBytes  482254 Kbits/sec    0   8.89 MBytes       
[  4]  41.00-42.00  sec  56.2 MBytes  471955 Kbits/sec    0   8.89 MBytes       
[  4]  42.00-43.00  sec  40.0 MBytes  335448 Kbits/sec    0   8.87 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471856 Kbits/sec    0   8.84 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482463 Kbits/sec    0   8.87 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471742 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482371 Kbits/sec    0   8.83 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471852 Kbits/sec    0   8.88 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482435 Kbits/sec    0   8.87 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471768 Kbits/sec    0   8.83 MBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482492 Kbits/sec    0   8.87 MBytes       
[  4]  51.00-52.00  sec  56.2 MBytes  471859 Kbits/sec    0   8.88 MBytes       
[  4]  52.00-53.00  sec  51.2 MBytes  429799 Kbits/sec    0   5.66 KBytes       
[  4]  53.00-54.00  sec  36.2 MBytes  304100 Kbits/sec    0   8.83 MBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471864 Kbits/sec    0   8.88 MBytes       
[  4]  55.00-56.00  sec  57.5 MBytes  482400 Kbits/sec    0   8.88 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471826 Kbits/sec    0   8.86 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482404 Kbits/sec    0   8.87 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471802 Kbits/sec    0   8.88 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482390 Kbits/sec    0   8.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.33 GBytes  476225 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.21 GBytes  458901 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 34.2% (7.4%u/26.8%s)

iperf Done.
