iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 05:50:30 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 46426 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110891 Kbits/sec    0   1.32 MBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52425 Kbits/sec    0    933 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52433 Kbits/sec    0    916 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41944 Kbits/sec    0    916 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52420 Kbits/sec    0    916 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52437 Kbits/sec    0    911 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41938 Kbits/sec    0    911 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52446 Kbits/sec    0    911 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52420 Kbits/sec    0    905 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41943 Kbits/sec    0    911 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41929 Kbits/sec    0    913 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41948 Kbits/sec    0    919 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52433 Kbits/sec    0    919 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41936 Kbits/sec    0    916 KBytes       
[  4]  14.00-15.00  sec  6.25 MBytes  52437 Kbits/sec    0    913 KBytes       
[  4]  15.00-16.00  sec  6.25 MBytes  52431 Kbits/sec    0    916 KBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41942 Kbits/sec    0    913 KBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52424 Kbits/sec    0    913 KBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52435 Kbits/sec    0    913 KBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41940 Kbits/sec    0    913 KBytes       
[  4]  20.00-21.00  sec  6.25 MBytes  52426 Kbits/sec    0    913 KBytes       
[  4]  21.00-22.00  sec  3.75 MBytes  31457 Kbits/sec    0    916 KBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52434 Kbits/sec    0    922 KBytes       
[  4]  23.00-24.00  sec  6.25 MBytes  52431 Kbits/sec    0    916 KBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41940 Kbits/sec    0    916 KBytes       
[  4]  25.00-26.00  sec  6.25 MBytes  52442 Kbits/sec    0    922 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41933 Kbits/sec    0    916 KBytes       
[  4]  27.00-28.00  sec  6.25 MBytes  52433 Kbits/sec    0    916 KBytes       
[  4]  28.00-29.00  sec  5.00 MBytes  41941 Kbits/sec    0    916 KBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52436 Kbits/sec    0    913 KBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41934 Kbits/sec    0    913 KBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  41935 Kbits/sec    0   5.66 KBytes       
[  4]  32.00-33.00  sec  5.00 MBytes  41952 Kbits/sec    0    913 KBytes       
[  4]  33.00-34.00  sec  6.25 MBytes  52436 Kbits/sec    0    913 KBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  41934 Kbits/sec    0    919 KBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52442 Kbits/sec    0    913 KBytes       
[  4]  36.00-37.00  sec  5.00 MBytes  41935 Kbits/sec    0    913 KBytes       
[  4]  37.00-38.00  sec  6.25 MBytes  52433 Kbits/sec    0    916 KBytes       
[  4]  38.00-39.00  sec  6.25 MBytes  52433 Kbits/sec    0    911 KBytes       
[  4]  39.00-40.00  sec  5.00 MBytes  41938 Kbits/sec    0    913 KBytes       
[  4]  40.00-41.00  sec  6.25 MBytes  52437 Kbits/sec    0    913 KBytes       
[  4]  41.00-42.00  sec  5.00 MBytes  41939 Kbits/sec    0    913 KBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31456 Kbits/sec    0    913 KBytes       
[  4]  43.00-44.00  sec  6.25 MBytes  52440 Kbits/sec    0    916 KBytes       
[  4]  44.00-45.00  sec  6.25 MBytes  52421 Kbits/sec    0    919 KBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41944 Kbits/sec    0    913 KBytes       
[  4]  46.00-47.00  sec  6.25 MBytes  52431 Kbits/sec    0    911 KBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41942 Kbits/sec    0    913 KBytes       
[  4]  48.00-49.00  sec  6.25 MBytes  52429 Kbits/sec    0    911 KBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  41939 Kbits/sec    0    913 KBytes       
[  4]  50.00-51.00  sec  6.25 MBytes  52434 Kbits/sec    0    911 KBytes       
[  4]  51.00-52.00  sec  5.00 MBytes  41938 Kbits/sec    0    913 KBytes       
[  4]  52.00-53.00  sec  6.25 MBytes  52433 Kbits/sec    0    911 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31460 Kbits/sec    0    911 KBytes       
[  4]  54.00-55.00  sec  6.25 MBytes  52428 Kbits/sec    0    911 KBytes       
[  4]  55.00-56.00  sec  5.00 MBytes  41935 Kbits/sec    0    913 KBytes       
[  4]  56.00-57.00  sec  6.25 MBytes  52436 Kbits/sec    0    913 KBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52429 Kbits/sec    0    908 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41938 Kbits/sec    0    913 KBytes       
[  4]  59.00-60.00  sec  6.25 MBytes  52435 Kbits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   464 MBytes  64836 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   332 MBytes  46363 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 9.3% (1.5%u/7.9%s)

iperf Done.
