iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:25:30 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47832 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   215 MBytes  1802748 Kbits/sec    0   1.14 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes  723507 Kbits/sec    0   1.12 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  713097 Kbits/sec    0   1.12 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713014 Kbits/sec    0   1.12 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723483 Kbits/sec    0   1.12 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  712952 Kbits/sec    0   1.13 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713140 Kbits/sec    0   1.12 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713006 Kbits/sec    0   1.11 MBytes       
[  4]   8.00-9.00   sec  86.2 MBytes  723447 Kbits/sec    0   1.14 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  713073 Kbits/sec    0   1.13 MBytes       
[  4]  10.00-11.00  sec  67.5 MBytes  566199 Kbits/sec    0   1.11 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  712967 Kbits/sec    0   1.11 MBytes       
[  4]  12.00-13.00  sec  86.2 MBytes  723559 Kbits/sec    0   1.15 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713146 Kbits/sec    0   1.11 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  712881 Kbits/sec    0   1.11 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713020 Kbits/sec    0   1.10 MBytes       
[  4]  16.00-17.00  sec  86.2 MBytes  723674 Kbits/sec    0   1.12 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  712881 Kbits/sec    0   1.10 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713211 Kbits/sec    0   1.12 MBytes       
[  4]  19.00-20.00  sec  86.2 MBytes  723466 Kbits/sec    0   1.12 MBytes       
[  4]  20.00-21.00  sec  67.5 MBytes  566111 Kbits/sec    0   1.12 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713151 Kbits/sec    0   1.12 MBytes       
[  4]  22.00-23.00  sec  86.2 MBytes  723379 Kbits/sec    0   1.10 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713036 Kbits/sec    0   1.12 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  713167 Kbits/sec    0   1.12 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  712961 Kbits/sec    0   1.15 MBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723590 Kbits/sec    0   1.12 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713097 Kbits/sec    0   1.12 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713018 Kbits/sec    0   1.10 MBytes       
[  4]  29.00-30.00  sec  86.2 MBytes  723382 Kbits/sec    0   1.12 MBytes       
[  4]  30.00-31.00  sec  67.5 MBytes  566347 Kbits/sec    0   1.16 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  712844 Kbits/sec    0   1.12 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713106 Kbits/sec    0   1.10 MBytes       
[  4]  33.00-34.00  sec  86.2 MBytes  723629 Kbits/sec    0   1.11 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  712967 Kbits/sec    0   1.13 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713055 Kbits/sec    0   1.11 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  712960 Kbits/sec    0   1.12 MBytes       
[  4]  37.00-38.00  sec  86.2 MBytes  723561 Kbits/sec    0   1.13 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713123 Kbits/sec    0   1.13 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  712995 Kbits/sec    0   1.13 MBytes       
[  4]  40.00-41.00  sec  68.8 MBytes  576627 Kbits/sec    0   1.14 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713008 Kbits/sec    0   1.10 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713153 Kbits/sec    0   1.10 MBytes       
[  4]  43.00-44.00  sec  86.2 MBytes  723377 Kbits/sec    0   1.10 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713216 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713035 Kbits/sec    0   1.10 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713063 Kbits/sec    0   1.10 MBytes       
[  4]  47.00-48.00  sec  86.2 MBytes  723358 Kbits/sec    0   1.12 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712985 Kbits/sec    0   1.10 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713054 Kbits/sec    0   1.12 MBytes       
[  4]  50.00-51.00  sec  77.5 MBytes  650109 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  76.2 MBytes  639639 Kbits/sec    0   1.12 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713038 Kbits/sec    0   1.12 MBytes       
[  4]  53.00-54.00  sec  86.2 MBytes  723456 Kbits/sec    0   1.12 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713022 Kbits/sec    0   1.11 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713253 Kbits/sec    0   1.10 MBytes       
[  4]  56.00-57.00  sec  86.2 MBytes  723521 Kbits/sec    0   1.11 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  712879 Kbits/sec    0   1.11 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713149 Kbits/sec    0   1.11 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713034 Kbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.04 GBytes  721940 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.91 GBytes  703633 Kbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.1%s), remote/receiver 50.4% (10.5%u/39.9%s)

iperf Done.
