iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:18:11 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48310 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   160 MBytes  1341358 Kbits/sec    0   1.42 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  954217 Kbits/sec    0   7.10 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954190 Kbits/sec  381   7.75 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954243 Kbits/sec    0   8.26 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954192 Kbits/sec    0   8.71 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954159 Kbits/sec    0   9.11 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954126 Kbits/sec    0   9.46 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954331 Kbits/sec    0   9.77 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954175 Kbits/sec    0   10.0 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954166 Kbits/sec    0   10.3 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954233 Kbits/sec    0   10.4 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954273 Kbits/sec    2   7.56 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954128 Kbits/sec    0   7.84 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954236 Kbits/sec    0   8.07 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954212 Kbits/sec    0   8.27 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954182 Kbits/sec    0   8.43 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954179 Kbits/sec    0   8.56 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954175 Kbits/sec    0   8.67 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954284 Kbits/sec    0   8.75 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954160 Kbits/sec    0   8.81 MBytes       
[  4]  20.00-21.00  sec   112 MBytes  943868 Kbits/sec    0   8.85 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954074 Kbits/sec    0   8.87 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954196 Kbits/sec    0   8.89 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954200 Kbits/sec    0   8.89 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954189 Kbits/sec    0   8.90 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954185 Kbits/sec    0   8.90 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954239 Kbits/sec    0   8.90 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954241 Kbits/sec    0   8.91 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954126 Kbits/sec    0   8.92 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954237 Kbits/sec    0   8.95 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954171 Kbits/sec    0   8.99 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954231 Kbits/sec    0   9.05 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954210 Kbits/sec    0   9.13 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954157 Kbits/sec    0   9.24 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954247 Kbits/sec    0   9.38 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954158 Kbits/sec    0   9.54 MBytes       
[  4]  36.00-37.00  sec   112 MBytes  944255 Kbits/sec    0   9.75 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  953878 Kbits/sec    0   9.99 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954009 Kbits/sec    0   10.3 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954239 Kbits/sec   27   7.42 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954188 Kbits/sec    0   7.91 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954236 Kbits/sec    0   8.34 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954149 Kbits/sec    0   8.73 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954261 Kbits/sec    0   9.07 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954198 Kbits/sec    0   9.36 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954176 Kbits/sec    0   9.61 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954260 Kbits/sec    0   9.82 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954200 Kbits/sec    0   9.99 MBytes       
[  4]  48.00-49.00  sec   112 MBytes  944170 Kbits/sec   98   7.10 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  953717 Kbits/sec    0   7.40 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954152 Kbits/sec    0   7.65 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  954304 Kbits/sec    0   7.87 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954176 Kbits/sec    0   8.05 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954198 Kbits/sec    0   8.20 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954250 Kbits/sec    0   8.31 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954139 Kbits/sec    0   8.41 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954185 Kbits/sec    0   8.47 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954203 Kbits/sec    0   8.52 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954212 Kbits/sec    0   8.56 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954242 Kbits/sec    0   8.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.71 GBytes  960136 Kbits/sec  508             sender
[  4]   0.00-60.00  sec  6.59 GBytes  942805 Kbits/sec                  receiver
CPU Utilization: local/sender 5.4% (0.2%u/5.2%s), remote/receiver 60.4% (12.5%u/47.9%s)

iperf Done.
