iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 09:28:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47340 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089424 Kbits/sec    0    355 KBytes       
[  4]   1.00-2.00   sec  17.5 MBytes  146859 Kbits/sec    0   12.6 MBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241173 Kbits/sec    0   12.7 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241221 Kbits/sec    0   8.92 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241123 Kbits/sec    0   8.71 MBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241185 Kbits/sec    0   8.71 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241168 Kbits/sec    0   8.71 MBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241230 Kbits/sec    0   8.69 MBytes       
[  4]   8.00-9.00   sec  27.5 MBytes  230638 Kbits/sec    0   8.74 MBytes       
[  4]   9.00-10.00  sec  28.8 MBytes  241162 Kbits/sec    0   8.71 MBytes       
[  4]  10.00-11.00  sec  28.8 MBytes  241169 Kbits/sec    0   8.69 MBytes       
[  4]  11.00-12.00  sec  25.0 MBytes  209699 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  18.8 MBytes  157297 Kbits/sec    0   8.72 MBytes       
[  4]  13.00-14.00  sec  28.8 MBytes  241181 Kbits/sec    0   8.73 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241170 Kbits/sec    0   8.67 MBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230697 Kbits/sec    0   8.74 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241156 Kbits/sec    0   8.71 MBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241234 Kbits/sec    0   8.71 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241184 Kbits/sec    0   8.71 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230665 Kbits/sec    0   8.69 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes  241131 Kbits/sec    0   8.68 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241174 Kbits/sec    0   8.74 MBytes       
[  4]  22.00-23.00  sec  22.5 MBytes  188704 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  21.2 MBytes  178292 Kbits/sec    0   9.37 MBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241182 Kbits/sec    0   9.32 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241182 Kbits/sec    0   9.27 MBytes       
[  4]  26.00-27.00  sec  27.5 MBytes  230667 Kbits/sec    0   9.29 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241187 Kbits/sec    0   9.20 MBytes       
[  4]  28.00-29.00  sec  28.8 MBytes  241150 Kbits/sec    0   8.98 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241230 Kbits/sec    0   8.98 MBytes       
[  4]  30.00-31.00  sec  27.5 MBytes  230656 Kbits/sec    0   8.80 MBytes       
[  4]  31.00-32.00  sec  28.8 MBytes  241171 Kbits/sec    0   8.72 MBytes       
[  4]  32.00-33.00  sec  28.8 MBytes  241159 Kbits/sec    0   8.77 MBytes       
[  4]  33.00-34.00  sec  16.2 MBytes  136250 Kbits/sec    0   8.71 MBytes       
[  4]  34.00-35.00  sec  27.5 MBytes  230795 Kbits/sec    0   8.71 MBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241189 Kbits/sec    0   8.72 MBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241159 Kbits/sec    0   8.74 MBytes       
[  4]  37.00-38.00  sec  27.5 MBytes  230721 Kbits/sec    0   8.72 MBytes       
[  4]  38.00-39.00  sec  28.8 MBytes  241139 Kbits/sec    0   8.72 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241168 Kbits/sec    0   8.71 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241223 Kbits/sec    0   8.70 MBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230652 Kbits/sec    0   8.70 MBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241158 Kbits/sec    0   8.72 MBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241179 Kbits/sec    0   8.71 MBytes       
[  4]  44.00-45.00  sec  15.0 MBytes  125825 Kbits/sec    0   9.36 MBytes       
[  4]  45.00-46.00  sec  28.8 MBytes  241208 Kbits/sec    0   9.43 MBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241136 Kbits/sec    0   9.34 MBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241174 Kbits/sec    0   9.22 MBytes       
[  4]  48.00-49.00  sec  27.5 MBytes  230713 Kbits/sec    0   9.22 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241180 Kbits/sec    0   9.06 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241159 Kbits/sec    0   8.90 MBytes       
[  4]  51.00-52.00  sec  28.8 MBytes  241151 Kbits/sec    0   8.95 MBytes       
[  4]  52.00-53.00  sec  27.5 MBytes  230732 Kbits/sec    0   8.93 MBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241125 Kbits/sec    0   8.92 MBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241179 Kbits/sec    0   5.66 KBytes       
[  4]  55.00-56.00  sec  15.0 MBytes  125831 Kbits/sec    0   9.29 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241164 Kbits/sec    0   9.27 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241172 Kbits/sec    0   9.29 MBytes       
[  4]  58.00-59.00  sec  28.8 MBytes  241185 Kbits/sec    0   9.16 MBytes       
[  4]  59.00-60.00  sec  27.5 MBytes  230695 Kbits/sec    0   9.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.69 GBytes  242394 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.57 GBytes  225030 Kbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 18.1% (3.9%u/14.2%s)

iperf Done.
