iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:59:04 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48228 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089075 Kbits/sec    0   15.6 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10488 Kbits/sec    0   19.8 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10481 Kbits/sec    0   25.5 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0   39.6 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0   69.3 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    177 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10485 Kbits/sec    0    257 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10486 Kbits/sec    0    372 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10486 Kbits/sec    0    501 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10486 Kbits/sec    0    680 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10486 Kbits/sec    0    888 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31482 Kbits/sec    0   1.12 MBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.43 MBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73398 Kbits/sec    0   1.82 MBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83890 Kbits/sec    0   2.32 MBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104857 Kbits/sec    0   2.96 MBytes       
[  4]  17.00-18.00  sec  17.5 MBytes  146802 Kbits/sec    0   3.78 MBytes       
[  4]  18.00-19.00  sec  20.0 MBytes  167771 Kbits/sec    0   4.80 MBytes       
[  4]  19.00-20.00  sec  25.0 MBytes  209718 Kbits/sec    0   5.99 MBytes       
[  4]  20.00-21.00  sec  30.0 MBytes  251689 Kbits/sec    0   7.47 MBytes       
[  4]  21.00-22.00  sec  35.0 MBytes  293583 Kbits/sec    0   9.22 MBytes       
[  4]  22.00-23.00  sec  43.8 MBytes  367001 Kbits/sec    0   11.4 MBytes       
[  4]  23.00-24.00  sec  52.5 MBytes  440405 Kbits/sec    0   14.0 MBytes       
[  4]  24.00-25.00  sec  60.0 MBytes  503315 Kbits/sec    0   17.0 MBytes       
[  4]  25.00-26.00  sec  66.2 MBytes  555750 Kbits/sec    0   20.3 MBytes       
[  4]  26.00-27.00  sec  76.2 MBytes  639621 Kbits/sec    0   24.1 MBytes       
[  4]  27.00-28.00  sec  72.5 MBytes  608098 Kbits/sec  1393   18.5 MBytes       
[  4]  28.00-29.00  sec   100 MBytes  838949 Kbits/sec   59   19.4 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713135 Kbits/sec    0   20.3 MBytes       
[  4]  30.00-31.00  sec  86.2 MBytes  723513 Kbits/sec    0   21.2 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.0 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  712975 Kbits/sec    0   22.7 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713002 Kbits/sec    0   23.4 MBytes       
[  4]  34.00-35.00  sec  86.2 MBytes  723534 Kbits/sec    0   24.0 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713008 Kbits/sec    0   24.5 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713067 Kbits/sec    0   25.0 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713033 Kbits/sec    0   25.4 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713055 Kbits/sec    0   25.8 MBytes       
[  4]  39.00-40.00  sec  86.2 MBytes  723510 Kbits/sec    0   26.1 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713020 Kbits/sec    0   26.4 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713025 Kbits/sec   41   18.6 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  712987 Kbits/sec    0   19.2 MBytes       
[  4]  43.00-44.00  sec  86.2 MBytes  723531 Kbits/sec    0   19.7 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713011 Kbits/sec    0   20.2 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713094 Kbits/sec    0   20.6 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  712998 Kbits/sec    0   20.9 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713078 Kbits/sec    0   21.2 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723512 Kbits/sec    0   21.5 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713034 Kbits/sec    0   21.7 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  712934 Kbits/sec    0   21.9 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713062 Kbits/sec    0   22.1 MBytes       
[  4]  52.00-53.00  sec  86.2 MBytes  723537 Kbits/sec    0   22.2 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713020 Kbits/sec    0   22.3 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713092 Kbits/sec    0   22.4 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713033 Kbits/sec    0   22.4 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713109 Kbits/sec    0   22.5 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723432 Kbits/sec    0   22.5 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713020 Kbits/sec    0   22.5 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713020 Kbits/sec    0   22.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.35 GBytes  479194 Kbits/sec  1493             sender
[  4]   0.00-60.00  sec  3.24 GBytes  463823 Kbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.4%u/2.6%s), remote/receiver 32.2% (6.6%u/25.6%s)

iperf Done.
