iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:11:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48536 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089000 Kbits/sec    0   21.2 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10485 Kbits/sec    0   35.4 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0   58.0 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0   94.7 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10485 Kbits/sec    0    154 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    249 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    397 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41978 Kbits/sec    0    646 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73410 Kbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes  104852 Kbits/sec    0   1.66 MBytes       
[  4]  10.00-11.00  sec  21.2 MBytes  178270 Kbits/sec    0   2.70 MBytes       
[  4]  11.00-12.00  sec  35.0 MBytes  293619 Kbits/sec    0   4.40 MBytes       
[  4]  12.00-13.00  sec  55.0 MBytes  461357 Kbits/sec    0   7.13 MBytes       
[  4]  13.00-14.00  sec  83.8 MBytes  702522 Kbits/sec    0   11.3 MBytes       
[  4]  14.00-15.00  sec   108 MBytes  901780 Kbits/sec    0   16.7 MBytes       
[  4]  15.00-16.00  sec   101 MBytes  849299 Kbits/sec  402   17.2 MBytes       
[  4]  16.00-17.00  sec   126 MBytes  1058979 Kbits/sec  314   15.8 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954301 Kbits/sec    0   16.5 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954218 Kbits/sec    0   17.2 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954237 Kbits/sec    0   17.9 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  954145 Kbits/sec    0   18.4 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954150 Kbits/sec    0   19.0 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954259 Kbits/sec    0   19.4 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954268 Kbits/sec    0   19.8 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954181 Kbits/sec    0   20.2 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954212 Kbits/sec    0   20.5 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954059 Kbits/sec    0   20.7 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954335 Kbits/sec   32   14.8 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954193 Kbits/sec    0   15.3 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954194 Kbits/sec    0   15.7 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954199 Kbits/sec    0   16.0 MBytes       
[  4]  31.00-32.00  sec   112 MBytes  944103 Kbits/sec    0   16.4 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  953826 Kbits/sec    0   16.6 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954184 Kbits/sec    0   16.9 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954207 Kbits/sec    0   17.0 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954242 Kbits/sec    0   17.2 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954216 Kbits/sec    0   17.3 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954205 Kbits/sec    0   17.4 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954176 Kbits/sec    0   17.5 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954207 Kbits/sec    0   17.6 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954223 Kbits/sec    0   17.6 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954189 Kbits/sec    0   17.6 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954146 Kbits/sec    0   17.6 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954118 Kbits/sec    0   17.6 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954353 Kbits/sec    0   17.6 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954181 Kbits/sec    0   17.6 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954093 Kbits/sec    0   17.6 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954328 Kbits/sec    0   17.7 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954198 Kbits/sec    0   17.7 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954234 Kbits/sec    0   17.7 MBytes       
[  4]  50.00-51.00  sec   112 MBytes  943816 Kbits/sec    0   17.7 MBytes       
[  4]  51.00-52.00  sec  97.5 MBytes  817774 Kbits/sec  1786   12.9 MBytes       
[  4]  52.00-53.00  sec   106 MBytes  891341 Kbits/sec    0   13.6 MBytes       
[  4]  53.00-54.00  sec   108 MBytes  901775 Kbits/sec    0   14.2 MBytes       
[  4]  54.00-55.00  sec   110 MBytes  922713 Kbits/sec    0   14.8 MBytes       
[  4]  55.00-56.00  sec   112 MBytes  943802 Kbits/sec    0   15.2 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954218 Kbits/sec    0   15.7 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954203 Kbits/sec    0   16.0 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954195 Kbits/sec    0   16.4 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954135 Kbits/sec    0   16.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.42 GBytes  775590 Kbits/sec  2534             sender
[  4]   0.00-60.00  sec  5.30 GBytes  759340 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.3%u/3.9%s), remote/receiver 50.1% (10.1%u/40.0%s)

iperf Done.
