iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:24:34 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45344 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089075 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20986 Kbits/sec  165    629 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20966 Kbits/sec    0    723 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31460 Kbits/sec    0    789 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31457 Kbits/sec    0    836 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41951 Kbits/sec    0    867 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31453 Kbits/sec    0    885 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41949 Kbits/sec    0    894 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31451 Kbits/sec    0    897 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41951 Kbits/sec    0    897 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41946 Kbits/sec    0    898 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31455 Kbits/sec    0    904 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41943 Kbits/sec    0    915 KBytes       
[  4]  13.00-14.00  sec  3.75 MBytes  31451 Kbits/sec    0    940 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41947 Kbits/sec    0    979 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41944 Kbits/sec    0   1.01 MBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52433 Kbits/sec    0   1.09 MBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.19 MBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.32 MBytes       
[  4]  19.00-20.00  sec  7.50 MBytes  62921 Kbits/sec    0   1.47 MBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.67 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.90 MBytes       
[  4]  22.00-23.00  sec  10.0 MBytes  83888 Kbits/sec    0   2.17 MBytes       
[  4]  23.00-24.00  sec  10.0 MBytes  83889 Kbits/sec   28   1.14 MBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41943 Kbits/sec   18    881 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31451 Kbits/sec    0    935 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41950 Kbits/sec    0    971 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41944 Kbits/sec    0    993 KBytes       
[  4]  28.00-29.00  sec  5.00 MBytes  41942 Kbits/sec    0   1004 KBytes       
[  4]  29.00-30.00  sec  5.00 MBytes  41945 Kbits/sec    0   1008 KBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41948 Kbits/sec    0   1008 KBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  41940 Kbits/sec    0   1008 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31452 Kbits/sec    0   1012 KBytes       
[  4]  33.00-34.00  sec  5.00 MBytes  41941 Kbits/sec    0   1022 KBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  41946 Kbits/sec    0   1.02 MBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52436 Kbits/sec    0   1.05 MBytes       
[  4]  36.00-37.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.10 MBytes       
[  4]  37.00-38.00  sec  5.00 MBytes  41944 Kbits/sec    0   1.17 MBytes       
[  4]  38.00-39.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.26 MBytes       
[  4]  39.00-40.00  sec  6.25 MBytes  52431 Kbits/sec    0   1.38 MBytes       
[  4]  40.00-41.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.53 MBytes       
[  4]  41.00-42.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.71 MBytes       
[  4]  42.00-43.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.93 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83887 Kbits/sec    0   2.18 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94372 Kbits/sec    0   2.48 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104855 Kbits/sec    0   2.83 MBytes       
[  4]  46.00-47.00  sec  13.8 MBytes  115330 Kbits/sec   36   1.92 MBytes       
[  4]  47.00-48.00  sec  8.75 MBytes  73411 Kbits/sec    0   1.62 MBytes       
[  4]  48.00-49.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.70 MBytes       
[  4]  49.00-50.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.76 MBytes       
[  4]  50.00-51.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.80 MBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.83 MBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.84 MBytes       
[  4]  53.00-54.00  sec  8.75 MBytes  73398 Kbits/sec    0   1.85 MBytes       
[  4]  54.00-55.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.85 MBytes       
[  4]  55.00-56.00  sec  8.75 MBytes  73393 Kbits/sec    0   1.85 MBytes       
[  4]  56.00-57.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.85 MBytes       
[  4]  57.00-58.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.86 MBytes       
[  4]  58.00-59.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.87 MBytes       
[  4]  59.00-60.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   525 MBytes  73400 Kbits/sec  247             sender
[  4]   0.00-60.00  sec   394 MBytes  55089 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.3%u/0.8%s), remote/receiver 4.0% (0.7%u/3.3%s)

iperf Done.
