iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:46:55 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44170 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   188 MBytes  1571938 Kbits/sec  2844    365 KBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482350 Kbits/sec  2232    556 KBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471851 Kbits/sec  2186    386 KBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482371 Kbits/sec  2677    536 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471806 Kbits/sec  2406    831 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482379 Kbits/sec  2411    382 KBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471879 Kbits/sec  2446    368 KBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471873 Kbits/sec  2315    635 KBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482387 Kbits/sec  2560    512 KBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482381 Kbits/sec  2397    375 KBytes       
[  4]  10.00-11.00  sec  45.0 MBytes  377400 Kbits/sec  1893    378 KBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471856 Kbits/sec  2465    559 KBytes       
[  4]  12.00-13.00  sec  57.5 MBytes  482390 Kbits/sec  2438    421 KBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471857 Kbits/sec  2277    614 KBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482347 Kbits/sec  2466    474 KBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471789 Kbits/sec  2138    407 KBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482446 Kbits/sec  2278    648 KBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471794 Kbits/sec  2296    450 KBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471877 Kbits/sec  2722    433 KBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482329 Kbits/sec  2423    370 KBytes       
[  4]  20.00-21.00  sec  45.0 MBytes  377493 Kbits/sec  1976    748 KBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482349 Kbits/sec  2483    380 KBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471854 Kbits/sec  2115    431 KBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482369 Kbits/sec  2536    379 KBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471814 Kbits/sec  2348    450 KBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471863 Kbits/sec  2295    817 KBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482452 Kbits/sec  2546    373 KBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  472012 Kbits/sec  2396    458 KBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482142 Kbits/sec  2308    450 KBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471819 Kbits/sec  2603    488 KBytes       
[  4]  30.00-31.00  sec  46.2 MBytes  387975 Kbits/sec  2268    806 KBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471901 Kbits/sec  2128    378 KBytes       
[  4]  32.00-33.00  sec  57.5 MBytes  482294 Kbits/sec  2379    803 KBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471968 Kbits/sec  2374    379 KBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471883 Kbits/sec  2600    628 KBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482193 Kbits/sec  2295    817 KBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471911 Kbits/sec  2509    628 KBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482365 Kbits/sec  2260    392 KBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482313 Kbits/sec  2437    379 KBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471836 Kbits/sec  2231    379 KBytes       
[  4]  40.00-41.00  sec  45.0 MBytes  377532 Kbits/sec  1966    806 KBytes       
[  4]  41.00-42.00  sec  57.5 MBytes  482276 Kbits/sec  2243    373 KBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471913 Kbits/sec  2254    826 KBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482254 Kbits/sec  2328    653 KBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  472015 Kbits/sec  2470    542 KBytes       
[  4]  45.00-46.00  sec  57.5 MBytes  482326 Kbits/sec  2445    378 KBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471865 Kbits/sec  2189    423 KBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471760 Kbits/sec  2542    433 KBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482257 Kbits/sec  2278    814 KBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471914 Kbits/sec  2367    798 KBytes       
[  4]  50.00-51.00  sec  53.8 MBytes  450918 Kbits/sec  2113   5.66 KBytes       
[  4]  51.00-52.00  sec  48.8 MBytes  409006 Kbits/sec  2200    372 KBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482375 Kbits/sec  2273    409 KBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471788 Kbits/sec  2658    687 KBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482318 Kbits/sec  2179    814 KBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471843 Kbits/sec  2378    382 KBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471874 Kbits/sec  2339    529 KBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482372 Kbits/sec  2426    728 KBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471862 Kbits/sec  2346    679 KBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482399 Kbits/sec  2451    369 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.40 GBytes  487060 Kbits/sec  141402             sender
[  4]   0.00-60.00  sec  3.27 GBytes  468542 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 16.2% (3.2%u/13.1%s)

iperf Done.
