iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:53:05 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43944 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121307 Kbits/sec  2592   4.44 MBytes       
[  4]   1.00-2.00   sec  35.0 MBytes  293617 Kbits/sec  3776   4.59 MBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   5.25 MBytes       
[  4]   3.00-4.00   sec  27.5 MBytes  230729 Kbits/sec    0   5.56 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241128 Kbits/sec    0   6.21 MBytes       
[  4]   5.00-6.00   sec  27.5 MBytes  230687 Kbits/sec  529   2.23 MBytes       
[  4]   6.00-7.00   sec  27.5 MBytes  230660 Kbits/sec  871   3.11 MBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241210 Kbits/sec  823   2.36 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241225 Kbits/sec  407   4.44 MBytes       
[  4]   9.00-10.00  sec  26.2 MBytes  220113 Kbits/sec  953   2.23 MBytes       
[  4]  10.00-11.00  sec  30.0 MBytes  251675 Kbits/sec  565   2.26 MBytes       
[  4]  11.00-12.00  sec  20.0 MBytes  167790 Kbits/sec  496   2.25 MBytes       
[  4]  12.00-13.00  sec  27.5 MBytes  230672 Kbits/sec  962   4.43 MBytes       
[  4]  13.00-14.00  sec  27.5 MBytes  230679 Kbits/sec  703   2.51 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241174 Kbits/sec  585   4.42 MBytes       
[  4]  15.00-16.00  sec  26.2 MBytes  220215 Kbits/sec  986   2.26 MBytes       
[  4]  16.00-17.00  sec  30.0 MBytes  251643 Kbits/sec  853   4.43 MBytes       
[  4]  17.00-18.00  sec  26.2 MBytes  220208 Kbits/sec  735   2.31 MBytes       
[  4]  18.00-19.00  sec  30.0 MBytes  251648 Kbits/sec  394   4.48 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230704 Kbits/sec  910   2.25 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes  241165 Kbits/sec  611   4.44 MBytes       
[  4]  21.00-22.00  sec  23.8 MBytes  199190 Kbits/sec  541   5.66 KBytes       
[  4]  22.00-23.00  sec  23.8 MBytes  199290 Kbits/sec  918   4.49 MBytes       
[  4]  23.00-24.00  sec  26.2 MBytes  220153 Kbits/sec  738   2.59 MBytes       
[  4]  24.00-25.00  sec  30.0 MBytes  251711 Kbits/sec  272   2.26 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241147 Kbits/sec  866   2.29 MBytes       
[  4]  26.00-27.00  sec  26.2 MBytes  220199 Kbits/sec  752   3.92 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241167 Kbits/sec  316   2.30 MBytes       
[  4]  28.00-29.00  sec  30.0 MBytes  251662 Kbits/sec  565   4.45 MBytes       
[  4]  29.00-30.00  sec  26.2 MBytes  220228 Kbits/sec  479   2.25 MBytes       
[  4]  30.00-31.00  sec  30.0 MBytes  251630 Kbits/sec  659   4.42 MBytes       
[  4]  31.00-32.00  sec  26.2 MBytes  220197 Kbits/sec  891   3.29 MBytes       
[  4]  32.00-33.00  sec  18.8 MBytes  157292 Kbits/sec  289   3.50 MBytes       
[  4]  33.00-34.00  sec  31.2 MBytes  262205 Kbits/sec  458   4.46 MBytes       
[  4]  34.00-35.00  sec  25.0 MBytes  209724 Kbits/sec  869   3.76 MBytes       
[  4]  35.00-36.00  sec  30.0 MBytes  251572 Kbits/sec  716   2.26 MBytes       
[  4]  36.00-37.00  sec  27.5 MBytes  230716 Kbits/sec  773   2.62 MBytes       
[  4]  37.00-38.00  sec  30.0 MBytes  251636 Kbits/sec  567   4.46 MBytes       
[  4]  38.00-39.00  sec  27.5 MBytes  230659 Kbits/sec  935   2.22 MBytes       
[  4]  39.00-40.00  sec  27.5 MBytes  230766 Kbits/sec  829   4.45 MBytes       
[  4]  40.00-41.00  sec  27.5 MBytes  230645 Kbits/sec  760   4.47 MBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230674 Kbits/sec  376   4.24 MBytes       
[  4]  42.00-43.00  sec  30.0 MBytes  251660 Kbits/sec  777   4.42 MBytes       
[  4]  43.00-44.00  sec  20.0 MBytes  167803 Kbits/sec  497   4.42 MBytes       
[  4]  44.00-45.00  sec  25.0 MBytes  209657 Kbits/sec  798   2.21 MBytes       
[  4]  45.00-46.00  sec  30.0 MBytes  251684 Kbits/sec  900   4.41 MBytes       
[  4]  46.00-47.00  sec  26.2 MBytes  220179 Kbits/sec  903   2.31 MBytes       
[  4]  47.00-48.00  sec  30.0 MBytes  251687 Kbits/sec  398   4.46 MBytes       
[  4]  48.00-49.00  sec  27.5 MBytes  230691 Kbits/sec  853   2.25 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241169 Kbits/sec  806   4.47 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241193 Kbits/sec  551   4.45 MBytes       
[  4]  51.00-52.00  sec  26.2 MBytes  220157 Kbits/sec  976   3.85 MBytes       
[  4]  52.00-53.00  sec  30.0 MBytes  251683 Kbits/sec  858   4.42 MBytes       
[  4]  53.00-54.00  sec  18.8 MBytes  157292 Kbits/sec  415   4.44 MBytes       
[  4]  54.00-55.00  sec  26.2 MBytes  220186 Kbits/sec  915   2.36 MBytes       
[  4]  55.00-56.00  sec  30.0 MBytes  251665 Kbits/sec  553   4.48 MBytes       
[  4]  56.00-57.00  sec  26.2 MBytes  220212 Kbits/sec  882   2.97 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241135 Kbits/sec  673   3.55 MBytes       
[  4]  58.00-59.00  sec  30.0 MBytes  251721 Kbits/sec  389   2.69 MBytes       
[  4]  59.00-60.00  sec  27.5 MBytes  230698 Kbits/sec  882   4.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.72 GBytes  245715 Kbits/sec  44346             sender
[  4]   0.00-60.00  sec  1.59 GBytes  227528 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 10.6% (2.3%u/8.3%s)

iperf Done.
