iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:40:15 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45160 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110854 Kbits/sec  111    337 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41946 Kbits/sec    0    382 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41937 Kbits/sec    0    414 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52428 Kbits/sec    0    436 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41946 Kbits/sec    0    444 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52433 Kbits/sec    0    447 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52429 Kbits/sec    0    447 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41937 Kbits/sec    0    447 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52433 Kbits/sec    0    452 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52431 Kbits/sec    0    464 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52429 Kbits/sec    0    486 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52427 Kbits/sec    0    525 KBytes       
[  4]  12.00-13.00  sec  7.50 MBytes  62918 Kbits/sec    0    577 KBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62903 Kbits/sec    0    650 KBytes       
[  4]  14.00-15.00  sec  10.0 MBytes  83900 Kbits/sec    0    754 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83884 Kbits/sec    0    878 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104852 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  15.0 MBytes  125805 Kbits/sec    0   1.20 MBytes       
[  4]  18.00-19.00  sec  17.5 MBytes  146840 Kbits/sec    0   1.43 MBytes       
[  4]  19.00-20.00  sec  20.0 MBytes  167771 Kbits/sec    0   1.69 MBytes       
[  4]  20.00-21.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.99 MBytes       
[  4]  21.00-22.00  sec  20.0 MBytes  167730 Kbits/sec   68    529 KBytes       
[  4]  22.00-23.00  sec  5.00 MBytes  41945 Kbits/sec    1    413 KBytes       
[  4]  23.00-24.00  sec  6.25 MBytes  52437 Kbits/sec    0    437 KBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41939 Kbits/sec    0    451 KBytes       
[  4]  25.00-26.00  sec  6.25 MBytes  52429 Kbits/sec    0    457 KBytes       
[  4]  26.00-27.00  sec  6.25 MBytes  52439 Kbits/sec    0    457 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41934 Kbits/sec    0    457 KBytes       
[  4]  28.00-29.00  sec  6.25 MBytes  52433 Kbits/sec    0    460 KBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52435 Kbits/sec    0    468 KBytes       
[  4]  30.00-31.00  sec  6.25 MBytes  52429 Kbits/sec    0    485 KBytes       
[  4]  31.00-32.00  sec  6.25 MBytes  52424 Kbits/sec    0    516 KBytes       
[  4]  32.00-33.00  sec  6.25 MBytes  52423 Kbits/sec    0    560 KBytes       
[  4]  33.00-34.00  sec  7.50 MBytes  62920 Kbits/sec    0    626 KBytes       
[  4]  34.00-35.00  sec  8.75 MBytes  73383 Kbits/sec    0    714 KBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83911 Kbits/sec    0    827 KBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94345 Kbits/sec    0    974 KBytes       
[  4]  37.00-38.00  sec  13.8 MBytes  115382 Kbits/sec    0   1.12 MBytes       
[  4]  38.00-39.00  sec  16.2 MBytes  136311 Kbits/sec    0   1.33 MBytes       
[  4]  39.00-40.00  sec  18.8 MBytes  157287 Kbits/sec    0   1.58 MBytes       
[  4]  40.00-41.00  sec  22.5 MBytes  188745 Kbits/sec    0   1.87 MBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230687 Kbits/sec    0   2.20 MBytes       
[  4]  42.00-43.00  sec  30.0 MBytes  251672 Kbits/sec    0   2.59 MBytes       
[  4]  43.00-44.00  sec  37.5 MBytes  314479 Kbits/sec    0   3.02 MBytes       
[  4]  44.00-45.00  sec  18.8 MBytes  157311 Kbits/sec   63    556 KBytes       
[  4]  45.00-46.00  sec  7.50 MBytes  62909 Kbits/sec    0    601 KBytes       
[  4]  46.00-47.00  sec  7.50 MBytes  62912 Kbits/sec    0    631 KBytes       
[  4]  47.00-48.00  sec  8.75 MBytes  73413 Kbits/sec    0    649 KBytes       
[  4]  48.00-49.00  sec  8.75 MBytes  73403 Kbits/sec    0    656 KBytes       
[  4]  49.00-50.00  sec  8.75 MBytes  73395 Kbits/sec    0    658 KBytes       
[  4]  50.00-51.00  sec  7.50 MBytes  62910 Kbits/sec    0    658 KBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73386 Kbits/sec    0    659 KBytes       
[  4]  52.00-53.00  sec  8.75 MBytes  73423 Kbits/sec    0    665 KBytes       
[  4]  53.00-54.00  sec  8.75 MBytes  73398 Kbits/sec    0    679 KBytes       
[  4]  54.00-55.00  sec  8.75 MBytes  73398 Kbits/sec    0    703 KBytes       
[  4]  55.00-56.00  sec  8.75 MBytes  73401 Kbits/sec    0    744 KBytes       
[  4]  56.00-57.00  sec  10.0 MBytes  83880 Kbits/sec    0    800 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94378 Kbits/sec    0    880 KBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94360 Kbits/sec    0    983 KBytes       
[  4]  59.00-60.00  sec  13.8 MBytes  115350 Kbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   766 MBytes  107128 Kbits/sec  243             sender
[  4]   0.00-60.00  sec   635 MBytes  88815 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 5.6% (1.2%u/4.4%s)

iperf Done.
