iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:30:00 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44098 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089439 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31469 Kbits/sec    0   3.40 MBytes       
[  4]   2.00-3.00   sec  15.0 MBytes  125865 Kbits/sec  8797   11.2 MBytes       
[  4]   3.00-4.00   sec  31.2 MBytes  262080 Kbits/sec  6450   5.78 MBytes       
[  4]   4.00-5.00   sec  33.8 MBytes  283105 Kbits/sec  998   11.6 MBytes       
[  4]   5.00-6.00   sec  27.5 MBytes  230693 Kbits/sec  348   6.76 MBytes       
[  4]   6.00-7.00   sec  30.0 MBytes  251722 Kbits/sec  799   11.6 MBytes       
[  4]   7.00-8.00   sec  27.5 MBytes  230669 Kbits/sec  490   11.6 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241130 Kbits/sec   96   7.07 MBytes       
[  4]   9.00-10.00  sec  27.5 MBytes  230692 Kbits/sec  1112   11.5 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes  230703 Kbits/sec  1036   11.6 MBytes       
[  4]  11.00-12.00  sec  26.2 MBytes  220188 Kbits/sec  129   6.62 MBytes       
[  4]  12.00-13.00  sec  25.0 MBytes  209688 Kbits/sec  687   6.29 MBytes       
[  4]  13.00-14.00  sec  22.5 MBytes  188766 Kbits/sec  278   11.6 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241170 Kbits/sec   59   11.6 MBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230684 Kbits/sec  806   11.6 MBytes       
[  4]  16.00-17.00  sec  23.8 MBytes  199239 Kbits/sec  524   11.6 MBytes       
[  4]  17.00-18.00  sec  32.5 MBytes  272680 Kbits/sec   98   11.6 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230704 Kbits/sec  1125   11.6 MBytes       
[  4]  19.00-20.00  sec  23.8 MBytes  199156 Kbits/sec  1091   10.3 MBytes       
[  4]  20.00-21.00  sec  30.0 MBytes  251677 Kbits/sec   84   5.79 MBytes       
[  4]  21.00-22.00  sec  30.0 MBytes  251647 Kbits/sec  1026   11.7 MBytes       
[  4]  22.00-23.00  sec  23.8 MBytes  199233 Kbits/sec  514   8.88 MBytes       
[  4]  23.00-24.00  sec  33.8 MBytes  283124 Kbits/sec  127   5.66 KBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41945 Kbits/sec  874   6.96 MBytes       
[  4]  25.00-26.00  sec  27.5 MBytes  230663 Kbits/sec   95   9.25 MBytes       
[  4]  26.00-27.00  sec  31.2 MBytes  262168 Kbits/sec  1108   5.81 MBytes       
[  4]  27.00-28.00  sec  25.0 MBytes  209718 Kbits/sec  1123   6.62 MBytes       
[  4]  28.00-29.00  sec  31.2 MBytes  262123 Kbits/sec   98   5.90 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241183 Kbits/sec  704   5.86 MBytes       
[  4]  30.00-31.00  sec  23.8 MBytes  199237 Kbits/sec  676   9.54 MBytes       
[  4]  31.00-32.00  sec  33.8 MBytes  283095 Kbits/sec   93   11.6 MBytes       
[  4]  32.00-33.00  sec  22.5 MBytes  188797 Kbits/sec  309   7.13 MBytes       
[  4]  33.00-34.00  sec  35.0 MBytes  293507 Kbits/sec   66   11.6 MBytes       
[  4]  34.00-35.00  sec  20.0 MBytes  167760 Kbits/sec   81   11.6 MBytes       
[  4]  35.00-36.00  sec  18.8 MBytes  157296 Kbits/sec   79   9.30 MBytes       
[  4]  36.00-37.00  sec  30.0 MBytes  251655 Kbits/sec  1090   5.84 MBytes       
[  4]  37.00-38.00  sec  26.2 MBytes  220228 Kbits/sec  577   11.6 MBytes       
[  4]  38.00-39.00  sec  32.5 MBytes  272623 Kbits/sec   80   11.6 MBytes       
[  4]  39.00-40.00  sec  27.5 MBytes  230695 Kbits/sec  531   11.6 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241175 Kbits/sec  1082   10.8 MBytes       
[  4]  41.00-42.00  sec  22.5 MBytes  188722 Kbits/sec  111   8.95 MBytes       
[  4]  42.00-43.00  sec  31.2 MBytes  262143 Kbits/sec  1052   11.6 MBytes       
[  4]  43.00-44.00  sec  31.2 MBytes  262172 Kbits/sec   98   11.6 MBytes       
[  4]  44.00-45.00  sec  22.5 MBytes  188780 Kbits/sec  193   5.66 KBytes       
[  4]  45.00-46.00  sec  16.2 MBytes  136280 Kbits/sec    7   11.6 MBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241184 Kbits/sec  142   7.20 MBytes       
[  4]  47.00-48.00  sec  27.5 MBytes  230682 Kbits/sec  1122   11.6 MBytes       
[  4]  48.00-49.00  sec  23.8 MBytes  199194 Kbits/sec  1024   8.42 MBytes       
[  4]  49.00-50.00  sec  32.5 MBytes  272673 Kbits/sec   97   11.6 MBytes       
[  4]  50.00-51.00  sec  27.5 MBytes  230686 Kbits/sec  1150   11.6 MBytes       
[  4]  51.00-52.00  sec  23.8 MBytes  199236 Kbits/sec  1148   7.93 MBytes       
[  4]  52.00-53.00  sec  32.5 MBytes  272605 Kbits/sec   48   11.6 MBytes       
[  4]  53.00-54.00  sec  22.5 MBytes  188748 Kbits/sec  480   5.83 MBytes       
[  4]  54.00-55.00  sec  33.8 MBytes  283136 Kbits/sec  278   11.6 MBytes       
[  4]  55.00-56.00  sec  22.5 MBytes  188695 Kbits/sec   98   5.66 KBytes       
[  4]  56.00-57.00  sec  20.0 MBytes  167810 Kbits/sec   45   5.88 MBytes       
[  4]  57.00-58.00  sec  30.0 MBytes  251657 Kbits/sec  1129   11.6 MBytes       
[  4]  58.00-59.00  sec  22.5 MBytes  188750 Kbits/sec  308   6.81 MBytes       
[  4]  59.00-60.00  sec  33.8 MBytes  283088 Kbits/sec   90   11.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.65 GBytes  236277 Kbits/sec  43960             sender
[  4]   0.00-60.00  sec  1.53 GBytes  218583 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.3%u/1.4%s), remote/receiver 7.2% (1.2%u/6.0%s)

iperf Done.
