iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:36:21 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44888 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089044 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  20.0 MBytes  167934 Kbits/sec  2760   16.1 MBytes       
[  4]   2.00-3.00   sec  86.2 MBytes  723519 Kbits/sec  30332   26.6 MBytes       
[  4]   3.00-4.00   sec  80.0 MBytes  671157 Kbits/sec  2570   24.9 MBytes       
[  4]   4.00-5.00   sec  78.8 MBytes  660443 Kbits/sec    0   25.1 MBytes       
[  4]   5.00-6.00   sec  78.8 MBytes  660555 Kbits/sec    0   25.3 MBytes       
[  4]   6.00-7.00   sec  77.5 MBytes  650115 Kbits/sec    0   25.6 MBytes       
[  4]   7.00-8.00   sec  78.8 MBytes  660617 Kbits/sec    0   25.8 MBytes       
[  4]   8.00-9.00   sec  77.5 MBytes  650124 Kbits/sec    0   26.1 MBytes       
[  4]   9.00-10.00  sec  78.8 MBytes  660555 Kbits/sec    0   26.4 MBytes       
[  4]  10.00-11.00  sec  68.8 MBytes  576755 Kbits/sec  1412   21.4 MBytes       
[  4]  11.00-12.00  sec  82.5 MBytes  692184 Kbits/sec  2547   26.2 MBytes       
[  4]  12.00-13.00  sec  43.8 MBytes  366888 Kbits/sec  327   14.1 MBytes       
[  4]  13.00-14.00  sec  82.5 MBytes  692121 Kbits/sec  1619   33.0 MBytes       
[  4]  14.00-15.00  sec  95.0 MBytes  796971 Kbits/sec  942   30.8 MBytes       
[  4]  15.00-16.00  sec  72.5 MBytes  608080 Kbits/sec  1150   25.5 MBytes       
[  4]  16.00-17.00  sec  83.8 MBytes  702659 Kbits/sec  2011   13.4 MBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723440 Kbits/sec  805   20.6 MBytes       
[  4]  18.00-19.00  sec  78.8 MBytes  660676 Kbits/sec  1741   18.7 MBytes       
[  4]  19.00-20.00  sec  82.5 MBytes  691933 Kbits/sec  2907   26.1 MBytes       
[  4]  20.00-21.00  sec  87.5 MBytes  734113 Kbits/sec  1693   26.2 MBytes       
[  4]  21.00-22.00  sec  92.5 MBytes  776032 Kbits/sec  515   26.0 MBytes       
[  4]  22.00-23.00  sec  43.8 MBytes  366955 Kbits/sec  1905   26.0 MBytes       
[  4]  23.00-24.00  sec  72.5 MBytes  608142 Kbits/sec  2000   34.1 MBytes       
[  4]  24.00-25.00  sec  82.5 MBytes  692068 Kbits/sec  1221   33.1 MBytes       
[  4]  25.00-26.00  sec  93.8 MBytes  786452 Kbits/sec  2367   13.1 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713044 Kbits/sec  493   29.4 MBytes       
[  4]  27.00-28.00  sec  75.0 MBytes  629164 Kbits/sec  1503   12.6 MBytes       
[  4]  28.00-29.00  sec  90.0 MBytes  755030 Kbits/sec  2013   26.5 MBytes       
[  4]  29.00-30.00  sec  83.8 MBytes  702511 Kbits/sec  1312   26.2 MBytes       
[  4]  30.00-31.00  sec  72.5 MBytes  608375 Kbits/sec  2328   26.1 MBytes       
[  4]  31.00-32.00  sec  86.2 MBytes  723269 Kbits/sec  2442   26.1 MBytes       
[  4]  32.00-33.00  sec  78.8 MBytes  660537 Kbits/sec  2273   5.66 KBytes       
[  4]  33.00-34.00  sec  45.0 MBytes  377514 Kbits/sec  396   22.2 MBytes       
[  4]  34.00-35.00  sec  87.5 MBytes  733983 Kbits/sec  2589   20.1 MBytes       
[  4]  35.00-36.00  sec  78.8 MBytes  660654 Kbits/sec  914   33.6 MBytes       
[  4]  36.00-37.00  sec  83.8 MBytes  702466 Kbits/sec  587   23.8 MBytes       
[  4]  37.00-38.00  sec  95.0 MBytes  796930 Kbits/sec  491   28.9 MBytes       
[  4]  38.00-39.00  sec  75.0 MBytes  629189 Kbits/sec  2380   23.6 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713011 Kbits/sec  1310   14.2 MBytes       
[  4]  40.00-41.00  sec  80.0 MBytes  671076 Kbits/sec  1351   12.7 MBytes       
[  4]  41.00-42.00  sec  92.5 MBytes  775899 Kbits/sec  332   25.8 MBytes       
[  4]  42.00-43.00  sec  83.8 MBytes  702570 Kbits/sec  861   25.8 MBytes       
[  4]  43.00-44.00  sec  36.2 MBytes  304079 Kbits/sec  2172   25.8 MBytes       
[  4]  44.00-45.00  sec  78.8 MBytes  660638 Kbits/sec  482   29.6 MBytes       
[  4]  45.00-46.00  sec  95.0 MBytes  796991 Kbits/sec  843   32.4 MBytes       
[  4]  46.00-47.00  sec  72.5 MBytes  608173 Kbits/sec  2480   31.4 MBytes       
[  4]  47.00-48.00  sec  93.8 MBytes  786437 Kbits/sec  2301   13.1 MBytes       
[  4]  48.00-49.00  sec  72.5 MBytes  608201 Kbits/sec  2428   26.2 MBytes       
[  4]  49.00-50.00  sec  82.5 MBytes  692001 Kbits/sec  1256   12.9 MBytes       
[  4]  50.00-51.00  sec  96.2 MBytes  807353 Kbits/sec  405   26.1 MBytes       
[  4]  51.00-52.00  sec  70.0 MBytes  587308 Kbits/sec  2681   26.2 MBytes       
[  4]  52.00-53.00  sec  96.2 MBytes  807255 Kbits/sec  2418   26.2 MBytes       
[  4]  53.00-54.00  sec  71.2 MBytes  597702 Kbits/sec  2330   5.66 KBytes       
[  4]  54.00-55.00  sec  52.5 MBytes  440398 Kbits/sec  676   14.7 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713139 Kbits/sec  1582   13.7 MBytes       
[  4]  56.00-57.00  sec  77.5 MBytes  649989 Kbits/sec  925   19.3 MBytes       
[  4]  57.00-58.00  sec  80.0 MBytes  671193 Kbits/sec  2698   28.9 MBytes       
[  4]  58.00-59.00  sec  88.8 MBytes  744672 Kbits/sec  2585   26.4 MBytes       
[  4]  59.00-60.00  sec  76.2 MBytes  639397 Kbits/sec  1736   22.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.63 GBytes  662344 Kbits/sec  114397             sender
[  4]   0.00-60.00  sec  4.51 GBytes  645559 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.1%s), remote/receiver 19.6% (3.1%u/16.6%s)

iperf Done.
