iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:35:06 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44882 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089092 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31482 Kbits/sec  193    516 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20967 Kbits/sec    0    568 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41952 Kbits/sec    0    612 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31458 Kbits/sec    0    639 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31451 Kbits/sec    0    652 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41950 Kbits/sec    0    660 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31453 Kbits/sec    0    660 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41944 Kbits/sec    0    660 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31457 Kbits/sec    0    662 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41951 Kbits/sec    0    670 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31450 Kbits/sec    0    684 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41946 Kbits/sec    0    714 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41945 Kbits/sec    0    762 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41943 Kbits/sec    0    819 KBytes       
[  4]  15.00-16.00  sec  6.25 MBytes  52432 Kbits/sec    0    908 KBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52431 Kbits/sec    0   1.00 MBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52422 Kbits/sec    0   1.13 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73404 Kbits/sec    0   1.30 MBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83877 Kbits/sec    0   1.51 MBytes       
[  4]  20.00-21.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.74 MBytes       
[  4]  21.00-22.00  sec  12.5 MBytes  104871 Kbits/sec    0   2.04 MBytes       
[  4]  22.00-23.00  sec  13.8 MBytes  115329 Kbits/sec   13   1.60 MBytes       
[  4]  23.00-24.00  sec  7.50 MBytes  62915 Kbits/sec   14    864 KBytes       
[  4]  24.00-25.00  sec  6.25 MBytes  52431 Kbits/sec    0    922 KBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41936 Kbits/sec    0    959 KBytes       
[  4]  26.00-27.00  sec  7.50 MBytes  62923 Kbits/sec    0    984 KBytes       
[  4]  27.00-28.00  sec  6.25 MBytes  52435 Kbits/sec    0    997 KBytes       
[  4]  28.00-29.00  sec  6.25 MBytes  52421 Kbits/sec    0   1003 KBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52431 Kbits/sec    0   1003 KBytes       
[  4]  30.00-31.00  sec  6.25 MBytes  52428 Kbits/sec    0   1003 KBytes       
[  4]  31.00-32.00  sec  6.25 MBytes  52428 Kbits/sec    0   1005 KBytes       
[  4]  32.00-33.00  sec  7.50 MBytes  62918 Kbits/sec    0   1014 KBytes       
[  4]  33.00-34.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.01 MBytes       
[  4]  34.00-35.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.04 MBytes       
[  4]  35.00-36.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.08 MBytes       
[  4]  36.00-37.00  sec  7.50 MBytes  62922 Kbits/sec    0   1.15 MBytes       
[  4]  37.00-38.00  sec  7.50 MBytes  62908 Kbits/sec    0   1.23 MBytes       
[  4]  38.00-39.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.35 MBytes       
[  4]  39.00-40.00  sec  8.75 MBytes  73385 Kbits/sec    0   1.49 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94394 Kbits/sec    0   1.66 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.88 MBytes       
[  4]  42.00-43.00  sec  12.5 MBytes  104848 Kbits/sec    0   2.11 MBytes       
[  4]  43.00-44.00  sec  15.0 MBytes  125845 Kbits/sec    0   2.41 MBytes       
[  4]  44.00-45.00  sec  13.8 MBytes  115346 Kbits/sec    4   1.87 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104840 Kbits/sec    0   2.02 MBytes       
[  4]  46.00-47.00  sec  15.0 MBytes  125850 Kbits/sec    0   2.16 MBytes       
[  4]  47.00-48.00  sec  15.0 MBytes  125831 Kbits/sec    0   2.27 MBytes       
[  4]  48.00-49.00  sec  13.8 MBytes  115325 Kbits/sec    0   2.34 MBytes       
[  4]  49.00-50.00  sec  16.2 MBytes  136321 Kbits/sec    0   2.41 MBytes       
[  4]  50.00-51.00  sec  16.2 MBytes  136329 Kbits/sec    0   2.45 MBytes       
[  4]  51.00-52.00  sec  16.2 MBytes  136303 Kbits/sec    0   2.47 MBytes       
[  4]  52.00-53.00  sec  16.2 MBytes  136328 Kbits/sec    0   2.49 MBytes       
[  4]  53.00-54.00  sec  17.5 MBytes  146769 Kbits/sec    0   2.50 MBytes       
[  4]  54.00-55.00  sec  15.0 MBytes  125852 Kbits/sec    0   2.50 MBytes       
[  4]  55.00-56.00  sec  17.5 MBytes  146794 Kbits/sec    0   2.50 MBytes       
[  4]  56.00-57.00  sec  16.2 MBytes  136305 Kbits/sec    0   2.50 MBytes       
[  4]  57.00-58.00  sec  16.2 MBytes  136326 Kbits/sec    0   2.50 MBytes       
[  4]  58.00-59.00  sec  17.5 MBytes  146809 Kbits/sec    0   2.52 MBytes       
[  4]  59.00-60.00  sec  16.2 MBytes  136286 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   682 MBytes  95419 Kbits/sec  224             sender
[  4]   0.00-60.00  sec   553 MBytes  77251 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 6.0% (1.3%u/4.7%s)

iperf Done.
