iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:54:51 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44964 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   189 MBytes  1582516 Kbits/sec  106    296 KBytes       
[  4]   1.00-2.00   sec  60.0 MBytes  503304 Kbits/sec    0    427 KBytes       
[  4]   2.00-3.00   sec  53.8 MBytes  450921 Kbits/sec    7    310 KBytes       
[  4]   3.00-4.00   sec  63.8 MBytes  534756 Kbits/sec    0    443 KBytes       
[  4]   4.00-5.00   sec  87.5 MBytes  734262 Kbits/sec    0    576 KBytes       
[  4]   5.00-6.00   sec  68.8 MBytes  576418 Kbits/sec    4    383 KBytes       
[  4]   6.00-7.00   sec  67.5 MBytes  566447 Kbits/sec    8    372 KBytes       
[  4]   7.00-8.00   sec  70.0 MBytes  587062 Kbits/sec    4    356 KBytes       
[  4]   8.00-9.00   sec  63.8 MBytes  534775 Kbits/sec    3    352 KBytes       
[  4]   9.00-10.00  sec  71.2 MBytes  597639 Kbits/sec    0    484 KBytes       
[  4]  10.00-11.00  sec  71.2 MBytes  597698 Kbits/sec    2    457 KBytes       
[  4]  11.00-12.00  sec  90.0 MBytes  754989 Kbits/sec   35    411 KBytes       
[  4]  12.00-13.00  sec  81.2 MBytes  681531 Kbits/sec    0    542 KBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471917 Kbits/sec   20    279 KBytes       
[  4]  14.00-15.00  sec  45.0 MBytes  377492 Kbits/sec    3    308 KBytes       
[  4]  15.00-16.00  sec  45.0 MBytes  377483 Kbits/sec    8    232 KBytes       
[  4]  16.00-17.00  sec  50.0 MBytes  419435 Kbits/sec    0    359 KBytes       
[  4]  17.00-18.00  sec  72.5 MBytes  608102 Kbits/sec    0    494 KBytes       
[  4]  18.00-19.00  sec  83.8 MBytes  702587 Kbits/sec   11    311 KBytes       
[  4]  19.00-20.00  sec  63.8 MBytes  534783 Kbits/sec    0    441 KBytes       
[  4]  20.00-21.00  sec  62.5 MBytes  524257 Kbits/sec   10    436 KBytes       
[  4]  21.00-22.00  sec  58.8 MBytes  492793 Kbits/sec   11    301 KBytes       
[  4]  22.00-23.00  sec  55.0 MBytes  461444 Kbits/sec    4    310 KBytes       
[  4]  23.00-24.00  sec  62.5 MBytes  524240 Kbits/sec    0    441 KBytes       
[  4]  24.00-25.00  sec  63.8 MBytes  534793 Kbits/sec    3    433 KBytes       
[  4]  25.00-26.00  sec  86.2 MBytes  723538 Kbits/sec    0    566 KBytes       
[  4]  26.00-27.00  sec  93.8 MBytes  786323 Kbits/sec    5    503 KBytes       
[  4]  27.00-28.00  sec  70.0 MBytes  587297 Kbits/sec    9    338 KBytes       
[  4]  28.00-29.00  sec  50.0 MBytes  419379 Kbits/sec   19    247 KBytes       
[  4]  29.00-30.00  sec  52.5 MBytes  440460 Kbits/sec    0    378 KBytes       
[  4]  30.00-31.00  sec  76.2 MBytes  639581 Kbits/sec    0    512 KBytes       
[  4]  31.00-32.00  sec  80.0 MBytes  671139 Kbits/sec    4    327 KBytes       
[  4]  32.00-33.00  sec  66.2 MBytes  555680 Kbits/sec    0    455 KBytes       
[  4]  33.00-34.00  sec  91.2 MBytes  765411 Kbits/sec    0    590 KBytes       
[  4]  34.00-35.00  sec  83.8 MBytes  702545 Kbits/sec    3    537 KBytes       
[  4]  35.00-36.00  sec  87.5 MBytes  734098 Kbits/sec    6    486 KBytes       
[  4]  36.00-37.00  sec  68.8 MBytes  576650 Kbits/sec    5    325 KBytes       
[  4]  37.00-38.00  sec  66.2 MBytes  555717 Kbits/sec    0    455 KBytes       
[  4]  38.00-39.00  sec  68.8 MBytes  576766 Kbits/sec    5    305 KBytes       
[  4]  39.00-40.00  sec  53.8 MBytes  450962 Kbits/sec    6    320 KBytes       
[  4]  40.00-41.00  sec  53.8 MBytes  450873 Kbits/sec   15    226 KBytes       
[  4]  41.00-42.00  sec  48.8 MBytes  408951 Kbits/sec    0    352 KBytes       
[  4]  42.00-43.00  sec  71.2 MBytes  597699 Kbits/sec    0    484 KBytes       
[  4]  43.00-44.00  sec  93.8 MBytes  786646 Kbits/sec    4    431 KBytes       
[  4]  44.00-45.00  sec  71.2 MBytes  597516 Kbits/sec    7    411 KBytes       
[  4]  45.00-46.00  sec  81.2 MBytes  681663 Kbits/sec    0    543 KBytes       
[  4]  46.00-47.00  sec  78.8 MBytes  660527 Kbits/sec   16    506 KBytes       
[  4]  47.00-48.00  sec  77.5 MBytes  649997 Kbits/sec    4    472 KBytes       
[  4]  48.00-49.00  sec  63.8 MBytes  534755 Kbits/sec   10    321 KBytes       
[  4]  49.00-50.00  sec  51.2 MBytes  430000 Kbits/sec   17    238 KBytes       
[  4]  50.00-51.00  sec  50.0 MBytes  419397 Kbits/sec    0    366 KBytes       
[  4]  51.00-52.00  sec  73.8 MBytes  618661 Kbits/sec    0    499 KBytes       
[  4]  52.00-53.00  sec  72.5 MBytes  608124 Kbits/sec    7    474 KBytes       
[  4]  53.00-54.00  sec  92.5 MBytes  776072 Kbits/sec    0    605 KBytes       
[  4]  54.00-55.00  sec  90.0 MBytes  754942 Kbits/sec    3    546 KBytes       
[  4]  55.00-56.00  sec  70.0 MBytes  587233 Kbits/sec   12    361 KBytes       
[  4]  56.00-57.00  sec  63.8 MBytes  534702 Kbits/sec    5    352 KBytes       
[  4]  57.00-58.00  sec  53.8 MBytes  450912 Kbits/sec    7    366 KBytes       
[  4]  58.00-59.00  sec  68.8 MBytes  576636 Kbits/sec    4    352 KBytes       
[  4]  59.00-60.00  sec  71.2 MBytes  597752 Kbits/sec    0    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.15 GBytes  594012 Kbits/sec  412             sender
[  4]   0.00-60.00  sec  4.02 GBytes  575514 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.3%s), remote/receiver 38.4% (7.7%u/30.7%s)

iperf Done.
