iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:17:56 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44552 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   190 MBytes  1592864 Kbits/sec   89    406 KBytes       
[  4]   1.00-2.00   sec  61.2 MBytes  513797 Kbits/sec    2    395 KBytes       
[  4]   2.00-3.00   sec  75.0 MBytes  629106 Kbits/sec    6    366 KBytes       
[  4]   3.00-4.00   sec  72.5 MBytes  608244 Kbits/sec    0    496 KBytes       
[  4]   4.00-5.00   sec  71.2 MBytes  597619 Kbits/sec    4    467 KBytes       
[  4]   5.00-6.00   sec  72.5 MBytes  608169 Kbits/sec    6    437 KBytes       
[  4]   6.00-7.00   sec  73.8 MBytes  618800 Kbits/sec    4    407 KBytes       
[  4]   7.00-8.00   sec  77.5 MBytes  649978 Kbits/sec   12    370 KBytes       
[  4]   8.00-9.00   sec  73.8 MBytes  618652 Kbits/sec    0    501 KBytes       
[  4]   9.00-10.00  sec  70.0 MBytes  587223 Kbits/sec    1    474 KBytes       
[  4]  10.00-11.00  sec  72.5 MBytes  608250 Kbits/sec    5    445 KBytes       
[  4]  11.00-12.00  sec  73.8 MBytes  618575 Kbits/sec    7    417 KBytes       
[  4]  12.00-13.00  sec  75.0 MBytes  629145 Kbits/sec    5    383 KBytes       
[  4]  13.00-14.00  sec  76.2 MBytes  639696 Kbits/sec    0    513 KBytes       
[  4]  14.00-15.00  sec  71.2 MBytes  597639 Kbits/sec    6    484 KBytes       
[  4]  15.00-16.00  sec  68.8 MBytes  576702 Kbits/sec    2    461 KBytes       
[  4]  16.00-17.00  sec  66.2 MBytes  555741 Kbits/sec    2    437 KBytes       
[  4]  17.00-18.00  sec  73.8 MBytes  618709 Kbits/sec    2    411 KBytes       
[  4]  18.00-19.00  sec  75.0 MBytes  629134 Kbits/sec    5    380 KBytes       
[  4]  19.00-20.00  sec  75.0 MBytes  629175 Kbits/sec    0    513 KBytes       
[  4]  20.00-21.00  sec  71.2 MBytes  597633 Kbits/sec    7    479 KBytes       
[  4]  21.00-22.00  sec  72.5 MBytes  608211 Kbits/sec   10    450 KBytes       
[  4]  22.00-23.00  sec  72.5 MBytes  608141 Kbits/sec    2    421 KBytes       
[  4]  23.00-24.00  sec  76.2 MBytes  639628 Kbits/sec   13    387 KBytes       
[  4]  24.00-25.00  sec  76.2 MBytes  639604 Kbits/sec    0    518 KBytes       
[  4]  25.00-26.00  sec  72.5 MBytes  608296 Kbits/sec   14    485 KBytes       
[  4]  26.00-27.00  sec  73.8 MBytes  618552 Kbits/sec   17    451 KBytes       
[  4]  27.00-28.00  sec  75.0 MBytes  629205 Kbits/sec   11    420 KBytes       
[  4]  28.00-29.00  sec  76.2 MBytes  639614 Kbits/sec   11    386 KBytes       
[  4]  29.00-30.00  sec  65.0 MBytes  545272 Kbits/sec    3    376 KBytes       
[  4]  30.00-31.00  sec  73.8 MBytes  618647 Kbits/sec    0    505 KBytes       
[  4]  31.00-32.00  sec  71.2 MBytes  597709 Kbits/sec    5    478 KBytes       
[  4]  32.00-33.00  sec  72.5 MBytes  608163 Kbits/sec    7    447 KBytes       
[  4]  33.00-34.00  sec  73.8 MBytes  618666 Kbits/sec    8    419 KBytes       
[  4]  34.00-35.00  sec  76.2 MBytes  639556 Kbits/sec    3    382 KBytes       
[  4]  35.00-36.00  sec  75.0 MBytes  629228 Kbits/sec    0    512 KBytes       
[  4]  36.00-37.00  sec  72.5 MBytes  608097 Kbits/sec    8    484 KBytes       
[  4]  37.00-38.00  sec  72.5 MBytes  608228 Kbits/sec    8    450 KBytes       
[  4]  38.00-39.00  sec  75.0 MBytes  629102 Kbits/sec   13    419 KBytes       
[  4]  39.00-40.00  sec  76.2 MBytes  639627 Kbits/sec    8    385 KBytes       
[  4]  40.00-41.00  sec  75.0 MBytes  629158 Kbits/sec    0    516 KBytes       
[  4]  41.00-42.00  sec  72.5 MBytes  608229 Kbits/sec   11    486 KBytes       
[  4]  42.00-43.00  sec  73.8 MBytes  618591 Kbits/sec   10    452 KBytes       
[  4]  43.00-44.00  sec  71.2 MBytes  597737 Kbits/sec    1    426 KBytes       
[  4]  44.00-45.00  sec  73.8 MBytes  618660 Kbits/sec    6    397 KBytes       
[  4]  45.00-46.00  sec  76.2 MBytes  639628 Kbits/sec    6    366 KBytes       
[  4]  46.00-47.00  sec  72.5 MBytes  608198 Kbits/sec    0    498 KBytes       
[  4]  47.00-48.00  sec  71.2 MBytes  597636 Kbits/sec    3    469 KBytes       
[  4]  48.00-49.00  sec  72.5 MBytes  608158 Kbits/sec    2    440 KBytes       
[  4]  49.00-50.00  sec  76.2 MBytes  639680 Kbits/sec   17    407 KBytes       
[  4]  50.00-51.00  sec  73.8 MBytes  618628 Kbits/sec    3    382 KBytes       
[  4]  51.00-52.00  sec  75.0 MBytes  629148 Kbits/sec    0    509 KBytes       
[  4]  52.00-53.00  sec  71.2 MBytes  597670 Kbits/sec    5    479 KBytes       
[  4]  53.00-54.00  sec  72.5 MBytes  608209 Kbits/sec    9    447 KBytes       
[  4]  54.00-55.00  sec  67.5 MBytes  566247 Kbits/sec   14    303 KBytes       
[  4]  55.00-56.00  sec  52.5 MBytes  440623 Kbits/sec    2    311 KBytes       
[  4]  56.00-57.00  sec  62.5 MBytes  524265 Kbits/sec    0    441 KBytes       
[  4]  57.00-58.00  sec  76.2 MBytes  639285 Kbits/sec   13    402 KBytes       
[  4]  58.00-59.00  sec  77.5 MBytes  650090 Kbits/sec    6    370 KBytes       
[  4]  59.00-60.00  sec  72.5 MBytes  608222 Kbits/sec    0    502 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.37 GBytes  625119 Kbits/sec  414             sender
[  4]   0.00-60.00  sec  4.24 GBytes  606700 Kbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.2%u/3.4%s), remote/receiver 49.8% (10.0%u/39.9%s)

iperf Done.
