iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:25:10 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44332 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   141 MBytes  1184009 Kbits/sec  2314   8.71 MBytes       
[  4]   1.00-2.00   sec  60.0 MBytes  503491 Kbits/sec  10263   9.15 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471879 Kbits/sec    0   10.5 MBytes       
[  4]   3.00-4.00   sec  55.0 MBytes  461363 Kbits/sec    0   12.0 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes  461385 Kbits/sec    0   13.3 MBytes       
[  4]   5.00-6.00   sec  51.2 MBytes  429915 Kbits/sec  1555   8.82 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471664 Kbits/sec  1148   4.43 MBytes       
[  4]   7.00-8.00   sec  55.0 MBytes  461459 Kbits/sec  1522   8.93 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471798 Kbits/sec  1254   6.77 MBytes       
[  4]   9.00-10.00  sec  60.0 MBytes  503350 Kbits/sec  1358   8.93 MBytes       
[  4]  10.00-11.00  sec  53.8 MBytes  451080 Kbits/sec  1183   5.47 MBytes       
[  4]  11.00-12.00  sec  38.8 MBytes  324945 Kbits/sec  1439   4.39 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471869 Kbits/sec  1580   4.66 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471850 Kbits/sec  1263   4.40 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471795 Kbits/sec  1077   8.93 MBytes       
[  4]  15.00-16.00  sec  53.8 MBytes  450945 Kbits/sec  1733   4.41 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471827 Kbits/sec  1762   5.22 MBytes       
[  4]  17.00-18.00  sec  55.0 MBytes  461396 Kbits/sec  923   5.25 MBytes       
[  4]  18.00-19.00  sec  61.2 MBytes  513840 Kbits/sec  1848   8.82 MBytes       
[  4]  19.00-20.00  sec  53.8 MBytes  450870 Kbits/sec  1301   4.39 MBytes       
[  4]  20.00-21.00  sec  53.8 MBytes  450895 Kbits/sec  1781   8.92 MBytes       
[  4]  21.00-22.00  sec  40.0 MBytes  335610 Kbits/sec  848   4.35 MBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482305 Kbits/sec  1410   8.84 MBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471791 Kbits/sec  1210   5.15 MBytes       
[  4]  24.00-25.00  sec  55.0 MBytes  461316 Kbits/sec  1701   4.35 MBytes       
[  4]  25.00-26.00  sec  53.8 MBytes  450912 Kbits/sec  1890   6.35 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482389 Kbits/sec  1928   7.77 MBytes       
[  4]  27.00-28.00  sec  53.8 MBytes  450981 Kbits/sec  1107   6.23 MBytes       
[  4]  28.00-29.00  sec  60.0 MBytes  503200 Kbits/sec  1850   4.35 MBytes       
[  4]  29.00-30.00  sec  52.5 MBytes  440431 Kbits/sec  1737   4.39 MBytes       
[  4]  30.00-31.00  sec  57.5 MBytes  482322 Kbits/sec  1389   4.90 MBytes       
[  4]  31.00-32.00  sec  53.8 MBytes  450892 Kbits/sec  1467   5.66 KBytes       
[  4]  32.00-33.00  sec  38.8 MBytes  325039 Kbits/sec  1433   4.63 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471932 Kbits/sec  910   4.33 MBytes       
[  4]  34.00-35.00  sec  55.0 MBytes  461317 Kbits/sec  1897   5.35 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482422 Kbits/sec  1783   6.72 MBytes       
[  4]  36.00-37.00  sec  55.0 MBytes  461288 Kbits/sec  1176   7.74 MBytes       
[  4]  37.00-38.00  sec  58.8 MBytes  492886 Kbits/sec  1349   4.45 MBytes       
[  4]  38.00-39.00  sec  52.5 MBytes  440372 Kbits/sec  1425   8.18 MBytes       
[  4]  39.00-40.00  sec  58.8 MBytes  492815 Kbits/sec  1932   8.88 MBytes       
[  4]  40.00-41.00  sec  53.8 MBytes  450897 Kbits/sec  1465   4.46 MBytes       
[  4]  41.00-42.00  sec  56.2 MBytes  471909 Kbits/sec  1100   4.33 MBytes       
[  4]  42.00-43.00  sec  40.0 MBytes  335511 Kbits/sec  1468   4.40 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471862 Kbits/sec  1472   4.80 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471848 Kbits/sec  1378   4.42 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471864 Kbits/sec  1542   8.87 MBytes       
[  4]  46.00-47.00  sec  52.5 MBytes  440425 Kbits/sec  1735   8.87 MBytes       
[  4]  47.00-48.00  sec  58.8 MBytes  492809 Kbits/sec  1461   4.89 MBytes       
[  4]  48.00-49.00  sec  55.0 MBytes  461483 Kbits/sec  1352   4.33 MBytes       
[  4]  49.00-50.00  sec  53.8 MBytes  450940 Kbits/sec  1769   8.85 MBytes       
[  4]  50.00-51.00  sec  60.0 MBytes  503240 Kbits/sec  1850   8.83 MBytes       
[  4]  51.00-52.00  sec  53.8 MBytes  450790 Kbits/sec  997   8.84 MBytes       
[  4]  52.00-53.00  sec  40.0 MBytes  335542 Kbits/sec  1287   8.82 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471917 Kbits/sec  1200   5.30 MBytes       
[  4]  54.00-55.00  sec  53.8 MBytes  450967 Kbits/sec  1915   4.45 MBytes       
[  4]  55.00-56.00  sec  53.8 MBytes  450765 Kbits/sec  1864   7.06 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482431 Kbits/sec  1798   7.58 MBytes       
[  4]  57.00-58.00  sec  55.0 MBytes  461315 Kbits/sec  1159   6.21 MBytes       
[  4]  58.00-59.00  sec  60.0 MBytes  503385 Kbits/sec  1669   8.84 MBytes       
[  4]  59.00-60.00  sec  55.0 MBytes  461229 Kbits/sec  1837   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.28 GBytes  469058 Kbits/sec  94064             sender
[  4]   0.00-60.00  sec  3.15 GBytes  450888 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 15.1% (2.9%u/12.2%s)

iperf Done.
