iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:55:35 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43698 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089312 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31475 Kbits/sec    0   3.38 MBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31452 Kbits/sec  4968   4.74 MBytes       
[  4]   3.00-4.00   sec  16.2 MBytes  136337 Kbits/sec  1489   4.54 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes  115358 Kbits/sec    0   4.79 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94363 Kbits/sec    0   4.96 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83874 Kbits/sec    0   5.00 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94383 Kbits/sec    0   5.04 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94377 Kbits/sec    0   5.24 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94363 Kbits/sec    0   5.42 MBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94375 Kbits/sec    0   5.46 MBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94367 Kbits/sec    0   5.46 MBytes       
[  4]  12.00-13.00  sec  11.2 MBytes  94379 Kbits/sec    0   5.46 MBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52428 Kbits/sec    0   5.58 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94371 Kbits/sec   56   2.74 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94373 Kbits/sec  274   4.64 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94371 Kbits/sec  403   4.63 MBytes       
[  4]  17.00-18.00  sec  8.75 MBytes  73377 Kbits/sec   41   2.38 MBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94380 Kbits/sec   61   2.82 MBytes       
[  4]  19.00-20.00  sec  13.8 MBytes  115382 Kbits/sec  381   4.65 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94365 Kbits/sec   55   4.65 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94361 Kbits/sec  370   4.65 MBytes       
[  4]  22.00-23.00  sec  10.0 MBytes  83894 Kbits/sec  384   4.64 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94421 Kbits/sec    0   4.64 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94323 Kbits/sec  439   4.63 MBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41920 Kbits/sec    0   4.63 MBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73417 Kbits/sec  318   2.41 MBytes       
[  4]  27.00-28.00  sec  12.5 MBytes  104888 Kbits/sec   76   2.38 MBytes       
[  4]  28.00-29.00  sec  12.5 MBytes  104860 Kbits/sec  395   4.63 MBytes       
[  4]  29.00-30.00  sec  8.75 MBytes  73383 Kbits/sec  293   2.60 MBytes       
[  4]  30.00-31.00  sec  13.8 MBytes  115364 Kbits/sec    0   4.63 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94372 Kbits/sec  418   4.62 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83877 Kbits/sec  278   2.50 MBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94369 Kbits/sec  174   2.40 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94382 Kbits/sec  410   4.64 MBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83881 Kbits/sec  164   2.46 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94377 Kbits/sec  111   3.04 MBytes       
[  4]  37.00-38.00  sec  8.75 MBytes  73405 Kbits/sec    0   4.63 MBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83885 Kbits/sec  390   4.64 MBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94384 Kbits/sec    0   4.66 MBytes       
[  4]  40.00-41.00  sec  10.0 MBytes  83872 Kbits/sec  485   2.88 MBytes       
[  4]  41.00-42.00  sec  12.5 MBytes  104877 Kbits/sec  423   4.64 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94359 Kbits/sec   25   4.65 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83899 Kbits/sec  478   2.41 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94354 Kbits/sec  456   3.94 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104859 Kbits/sec   31   4.64 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94377 Kbits/sec  390   4.65 MBytes       
[  4]  47.00-48.00  sec  8.75 MBytes  73384 Kbits/sec  418   2.91 MBytes       
[  4]  48.00-49.00  sec  12.5 MBytes  104864 Kbits/sec    4   5.66 KBytes       
[  4]  49.00-50.00  sec  7.50 MBytes  62917 Kbits/sec   21   4.64 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94383 Kbits/sec  390   4.65 MBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73400 Kbits/sec  390   2.55 MBytes       
[  4]  52.00-53.00  sec  13.8 MBytes  115340 Kbits/sec    0   4.65 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94366 Kbits/sec  456   4.65 MBytes       
[  4]  54.00-55.00  sec  8.75 MBytes  73397 Kbits/sec  312   2.46 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94384 Kbits/sec   84   3.03 MBytes       
[  4]  56.00-57.00  sec  13.8 MBytes  115362 Kbits/sec  386   4.63 MBytes       
[  4]  57.00-58.00  sec  10.0 MBytes  83872 Kbits/sec  252   2.53 MBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94374 Kbits/sec  162   4.63 MBytes       
[  4]  59.00-60.00  sec  5.00 MBytes  41913 Kbits/sec    0   4.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   754 MBytes  105380 Kbits/sec  17111             sender
[  4]   0.00-60.00  sec   624 MBytes  87203 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.3%u/0.8%s), remote/receiver 7.1% (1.3%u/5.7%s)

iperf Done.
