iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:11:56 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44276 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121245 Kbits/sec   72    311 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62921 Kbits/sec    0    351 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52424 Kbits/sec    0    378 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73409 Kbits/sec    0    392 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62910 Kbits/sec    0    397 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62915 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62904 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73406 Kbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62918 Kbits/sec    0    409 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73407 Kbits/sec    0    426 KBytes       
[  4]  10.00-11.00  sec  7.50 MBytes  62900 Kbits/sec    0    454 KBytes       
[  4]  11.00-12.00  sec  10.0 MBytes  83903 Kbits/sec    0    499 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83888 Kbits/sec    0    563 KBytes       
[  4]  13.00-14.00  sec  12.5 MBytes  104852 Kbits/sec    0    649 KBytes       
[  4]  14.00-15.00  sec  12.5 MBytes  104852 Kbits/sec    0    759 KBytes       
[  4]  15.00-16.00  sec  16.2 MBytes  136328 Kbits/sec    0    899 KBytes       
[  4]  16.00-17.00  sec  18.8 MBytes  157290 Kbits/sec    0   1.05 MBytes       
[  4]  17.00-18.00  sec  22.5 MBytes  188737 Kbits/sec    0   1.26 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230680 Kbits/sec    0   1.50 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230681 Kbits/sec   45   1.21 MBytes       
[  4]  20.00-21.00  sec  23.8 MBytes  199233 Kbits/sec    0   1.33 MBytes       
[  4]  21.00-22.00  sec  27.5 MBytes  230690 Kbits/sec    0   1.43 MBytes       
[  4]  22.00-23.00  sec  27.5 MBytes  230674 Kbits/sec    5   1.05 MBytes       
[  4]  23.00-24.00  sec  22.5 MBytes  188737 Kbits/sec    0   1.13 MBytes       
[  4]  24.00-25.00  sec  22.5 MBytes  188767 Kbits/sec    0   1.19 MBytes       
[  4]  25.00-26.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.23 MBytes       
[  4]  26.00-27.00  sec  23.8 MBytes  199269 Kbits/sec    0   1.25 MBytes       
[  4]  27.00-28.00  sec  25.0 MBytes  209657 Kbits/sec    0   1.26 MBytes       
[  4]  28.00-29.00  sec  25.0 MBytes  209733 Kbits/sec    0   1.27 MBytes       
[  4]  29.00-30.00  sec  25.0 MBytes  209722 Kbits/sec    0   1.27 MBytes       
[  4]  30.00-31.00  sec  25.0 MBytes  209692 Kbits/sec    0   1.27 MBytes       
[  4]  31.00-32.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.27 MBytes       
[  4]  32.00-33.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.28 MBytes       
[  4]  33.00-34.00  sec  25.0 MBytes  209706 Kbits/sec    0   1.30 MBytes       
[  4]  34.00-35.00  sec  26.2 MBytes  220203 Kbits/sec    0   1.33 MBytes       
[  4]  35.00-36.00  sec  26.2 MBytes  220186 Kbits/sec    0   1.37 MBytes       
[  4]  36.00-37.00  sec  27.5 MBytes  230708 Kbits/sec    0   1.43 MBytes       
[  4]  37.00-38.00  sec  28.8 MBytes  241150 Kbits/sec    0   1.52 MBytes       
[  4]  38.00-39.00  sec  30.0 MBytes  251641 Kbits/sec    0   1.63 MBytes       
[  4]  39.00-40.00  sec  26.2 MBytes  220230 Kbits/sec    8   1.26 MBytes       
[  4]  40.00-41.00  sec  26.2 MBytes  220185 Kbits/sec    0   1.38 MBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230717 Kbits/sec    0   1.47 MBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241148 Kbits/sec    4   1.09 MBytes       
[  4]  43.00-44.00  sec  21.2 MBytes  178255 Kbits/sec    0   1.16 MBytes       
[  4]  44.00-45.00  sec  23.8 MBytes  199251 Kbits/sec    0   1.22 MBytes       
[  4]  45.00-46.00  sec  25.0 MBytes  209698 Kbits/sec    0   1.26 MBytes       
[  4]  46.00-47.00  sec  25.0 MBytes  209705 Kbits/sec    0   1.28 MBytes       
[  4]  47.00-48.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.29 MBytes       
[  4]  48.00-49.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.30 MBytes       
[  4]  49.00-50.00  sec  26.2 MBytes  220180 Kbits/sec    0   1.30 MBytes       
[  4]  50.00-51.00  sec  25.0 MBytes  209744 Kbits/sec    0   1.30 MBytes       
[  4]  51.00-52.00  sec  25.0 MBytes  209705 Kbits/sec    0   1.30 MBytes       
[  4]  52.00-53.00  sec  26.2 MBytes  220199 Kbits/sec    0   1.31 MBytes       
[  4]  53.00-54.00  sec  25.0 MBytes  209711 Kbits/sec    0   1.33 MBytes       
[  4]  54.00-55.00  sec  26.2 MBytes  220213 Kbits/sec    0   1.36 MBytes       
[  4]  55.00-56.00  sec  27.5 MBytes  230670 Kbits/sec    0   1.40 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241185 Kbits/sec    0   1.47 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241167 Kbits/sec    0   1.55 MBytes       
[  4]  58.00-59.00  sec  32.5 MBytes  272637 Kbits/sec    0   1.67 MBytes       
[  4]  59.00-60.00  sec  33.8 MBytes  283088 Kbits/sec    0   1.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.38 GBytes  197480 Kbits/sec  134             sender
[  4]   0.00-60.00  sec  1.25 GBytes  179124 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.1%s), remote/receiver 9.9% (1.8%u/8.1%s)

iperf Done.
