iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:54:49 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45222 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100280 Kbits/sec  182    440 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41944 Kbits/sec    0    515 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41943 Kbits/sec    0    563 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52434 Kbits/sec    0    595 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52429 Kbits/sec    0    615 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52429 Kbits/sec    0    625 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52429 Kbits/sec    0    628 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52428 Kbits/sec    0    628 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52429 Kbits/sec    0    628 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52429 Kbits/sec    0    634 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52422 Kbits/sec    0    645 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52431 Kbits/sec    0    667 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52428 Kbits/sec    0    704 KBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62922 Kbits/sec    0    759 KBytes       
[  4]  14.00-15.00  sec  7.50 MBytes  62909 Kbits/sec    0    836 KBytes       
[  4]  15.00-16.00  sec  8.75 MBytes  73403 Kbits/sec    0    933 KBytes       
[  4]  16.00-17.00  sec  10.0 MBytes  83893 Kbits/sec    0   1.04 MBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.19 MBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104848 Kbits/sec   27    868 KBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41946 Kbits/sec   31    362 KBytes       
[  4]  20.00-21.00  sec  3.75 MBytes  31457 Kbits/sec    0    389 KBytes       
[  4]  21.00-22.00  sec  3.75 MBytes  31454 Kbits/sec    0    404 KBytes       
[  4]  22.00-23.00  sec  3.75 MBytes  31458 Kbits/sec    0    411 KBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31456 Kbits/sec    0    413 KBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31456 Kbits/sec    0    413 KBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41951 Kbits/sec    0    414 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31456 Kbits/sec    0    421 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31454 Kbits/sec    0    437 KBytes       
[  4]  28.00-29.00  sec  5.00 MBytes  41948 Kbits/sec    0    464 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31452 Kbits/sec    0    506 KBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41940 Kbits/sec    0    564 KBytes       
[  4]  31.00-32.00  sec  6.25 MBytes  52434 Kbits/sec    0    646 KBytes       
[  4]  32.00-33.00  sec  6.25 MBytes  52426 Kbits/sec    0    755 KBytes       
[  4]  33.00-34.00  sec  8.75 MBytes  73403 Kbits/sec    0    889 KBytes       
[  4]  34.00-35.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.03 MBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.23 MBytes       
[  4]  36.00-37.00  sec  13.8 MBytes  115352 Kbits/sec    0   1.47 MBytes       
[  4]  37.00-38.00  sec  15.0 MBytes  125823 Kbits/sec    0   1.75 MBytes       
[  4]  38.00-39.00  sec  18.8 MBytes  157295 Kbits/sec    0   2.07 MBytes       
[  4]  39.00-40.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.44 MBytes       
[  4]  40.00-41.00  sec  23.8 MBytes  199225 Kbits/sec   80   1.35 MBytes       
[  4]  41.00-42.00  sec  10.0 MBytes  83882 Kbits/sec   14   1.01 MBytes       
[  4]  42.00-43.00  sec  10.0 MBytes  83880 Kbits/sec    0   1.07 MBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94383 Kbits/sec    0   1.11 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.15 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.15 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94368 Kbits/sec    0   1.15 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94366 Kbits/sec    0   1.15 MBytes       
[  4]  49.00-50.00  sec  12.5 MBytes  104867 Kbits/sec    0   1.15 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.16 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.18 MBytes       
[  4]  52.00-53.00  sec  12.5 MBytes  104862 Kbits/sec    0   1.21 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94366 Kbits/sec    0   1.25 MBytes       
[  4]  54.00-55.00  sec  13.8 MBytes  115345 Kbits/sec    0   1.32 MBytes       
[  4]  55.00-56.00  sec  12.5 MBytes  104856 Kbits/sec    3   1003 KBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.10 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.20 MBytes       
[  4]  58.00-59.00  sec  12.5 MBytes  104857 Kbits/sec    0   1.27 MBytes       
[  4]  59.00-60.00  sec  12.5 MBytes  104857 Kbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   666 MBytes  93148 Kbits/sec  337             sender
[  4]   0.00-60.00  sec   535 MBytes  74776 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 4.9% (1.1%u/3.8%s)

iperf Done.
