iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:42:40 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45170 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121423 Kbits/sec  178    488 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52425 Kbits/sec    0    551 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62913 Kbits/sec    0    597 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73406 Kbits/sec    0    629 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62911 Kbits/sec    0    646 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73398 Kbits/sec    0    655 KBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83895 Kbits/sec    0    656 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62910 Kbits/sec    0    656 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73399 Kbits/sec    0    656 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73403 Kbits/sec    0    663 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73397 Kbits/sec    0    676 KBytes       
[  4]  11.00-12.00  sec  8.75 MBytes  73397 Kbits/sec    0    700 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83888 Kbits/sec    0    738 KBytes       
[  4]  13.00-14.00  sec  10.0 MBytes  83867 Kbits/sec    0    798 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94401 Kbits/sec    0    875 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94371 Kbits/sec    0    977 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94363 Kbits/sec   24    529 KBytes       
[  4]  17.00-18.00  sec  7.50 MBytes  62919 Kbits/sec    0    576 KBytes       
[  4]  18.00-19.00  sec  7.50 MBytes  62916 Kbits/sec    0    602 KBytes       
[  4]  19.00-20.00  sec  7.50 MBytes  62906 Kbits/sec    0    619 KBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62912 Kbits/sec    0    626 KBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73406 Kbits/sec    0    628 KBytes       
[  4]  22.00-23.00  sec  7.50 MBytes  62915 Kbits/sec    0    628 KBytes       
[  4]  23.00-24.00  sec  8.75 MBytes  73401 Kbits/sec    0    629 KBytes       
[  4]  24.00-25.00  sec  7.50 MBytes  62887 Kbits/sec    0    636 KBytes       
[  4]  25.00-26.00  sec  8.75 MBytes  73433 Kbits/sec    0    650 KBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73405 Kbits/sec    0    676 KBytes       
[  4]  27.00-28.00  sec  8.75 MBytes  73398 Kbits/sec    0    717 KBytes       
[  4]  28.00-29.00  sec  10.0 MBytes  83887 Kbits/sec    0    778 KBytes       
[  4]  29.00-30.00  sec  10.0 MBytes  83884 Kbits/sec    0    858 KBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94367 Kbits/sec    0    964 KBytes       
[  4]  31.00-32.00  sec  13.8 MBytes  115315 Kbits/sec    0   1.07 MBytes       
[  4]  32.00-33.00  sec  13.8 MBytes  115378 Kbits/sec   48    605 KBytes       
[  4]  33.00-34.00  sec  7.50 MBytes  62909 Kbits/sec    0    658 KBytes       
[  4]  34.00-35.00  sec  8.75 MBytes  73399 Kbits/sec    0    691 KBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83893 Kbits/sec    0    714 KBytes       
[  4]  36.00-37.00  sec  8.75 MBytes  73400 Kbits/sec    0    724 KBytes       
[  4]  37.00-38.00  sec  8.75 MBytes  73398 Kbits/sec    0    728 KBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83886 Kbits/sec    0    728 KBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83894 Kbits/sec    0    728 KBytes       
[  4]  40.00-41.00  sec  8.75 MBytes  73394 Kbits/sec    0    732 KBytes       
[  4]  41.00-42.00  sec  8.75 MBytes  73402 Kbits/sec    0    744 KBytes       
[  4]  42.00-43.00  sec  10.0 MBytes  83889 Kbits/sec    0    762 KBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83883 Kbits/sec    0    798 KBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94370 Kbits/sec    0    848 KBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94370 Kbits/sec    0    919 KBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94345 Kbits/sec    0   1014 KBytes       
[  4]  47.00-48.00  sec  15.0 MBytes  125877 Kbits/sec    0   1.11 MBytes       
[  4]  48.00-49.00  sec  15.0 MBytes  125826 Kbits/sec    0   1.26 MBytes       
[  4]  49.00-50.00  sec  17.5 MBytes  146792 Kbits/sec    0   1.44 MBytes       
[  4]  50.00-51.00  sec  20.0 MBytes  167759 Kbits/sec   13   1.46 MBytes       
[  4]  51.00-52.00  sec  12.5 MBytes  104868 Kbits/sec   14    889 KBytes       
[  4]  52.00-53.00  sec  12.5 MBytes  104851 Kbits/sec    0    942 KBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94365 Kbits/sec    0    976 KBytes       
[  4]  54.00-55.00  sec  13.8 MBytes  115368 Kbits/sec    0    998 KBytes       
[  4]  55.00-56.00  sec  12.5 MBytes  104856 Kbits/sec    0   1008 KBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104849 Kbits/sec    0   1012 KBytes       
[  4]  57.00-58.00  sec  13.8 MBytes  115343 Kbits/sec    0   1012 KBytes       
[  4]  58.00-59.00  sec  13.8 MBytes  115354 Kbits/sec    0   1012 KBytes       
[  4]  59.00-60.00  sec  12.5 MBytes  104837 Kbits/sec    0   1017 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   744 MBytes  103983 Kbits/sec  277             sender
[  4]   0.00-60.00  sec   612 MBytes  85542 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.8%s), remote/receiver 5.6% (1.1%u/4.5%s)

iperf Done.
