iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:56:56 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44466 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089129 Kbits/sec    0    355 KBytes       
[  4]   1.00-2.00   sec  13.8 MBytes  115405 Kbits/sec  3461   11.1 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471938 Kbits/sec  19142   9.61 MBytes       
[  4]   3.00-4.00   sec  66.2 MBytes  555721 Kbits/sec  266   17.5 MBytes       
[  4]   4.00-5.00   sec  46.2 MBytes  387976 Kbits/sec  1762   8.96 MBytes       
[  4]   5.00-6.00   sec  61.2 MBytes  513835 Kbits/sec  1770   9.65 MBytes       
[  4]   6.00-7.00   sec  58.8 MBytes  492795 Kbits/sec  1715   17.5 MBytes       
[  4]   7.00-8.00   sec  46.2 MBytes  387954 Kbits/sec  1214   9.70 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471900 Kbits/sec  1861   17.4 MBytes       
[  4]   9.00-10.00  sec  63.8 MBytes  534759 Kbits/sec  1712   17.5 MBytes       
[  4]  10.00-11.00  sec  48.8 MBytes  408968 Kbits/sec  1474   17.5 MBytes       
[  4]  11.00-12.00  sec  61.2 MBytes  513829 Kbits/sec  598   10.2 MBytes       
[  4]  12.00-13.00  sec  41.2 MBytes  345912 Kbits/sec  1270   5.66 KBytes       
[  4]  13.00-14.00  sec  43.8 MBytes  367063 Kbits/sec  1585   8.87 MBytes       
[  4]  14.00-15.00  sec  51.2 MBytes  429934 Kbits/sec  1478   15.0 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482329 Kbits/sec  1277   9.04 MBytes       
[  4]  16.00-17.00  sec  60.0 MBytes  503359 Kbits/sec  558   10.5 MBytes       
[  4]  17.00-18.00  sec  52.5 MBytes  440463 Kbits/sec  1673   8.68 MBytes       
[  4]  18.00-19.00  sec  60.0 MBytes  503368 Kbits/sec  1590   17.5 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471792 Kbits/sec  1167   17.5 MBytes       
[  4]  20.00-21.00  sec  47.5 MBytes  398382 Kbits/sec  1800   17.5 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482426 Kbits/sec  1572   14.7 MBytes       
[  4]  22.00-23.00  sec  55.0 MBytes  461309 Kbits/sec  1874   8.67 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241227 Kbits/sec  205   10.8 MBytes       
[  4]  24.00-25.00  sec  63.8 MBytes  534630 Kbits/sec  1780   21.0 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471933 Kbits/sec  1638   19.7 MBytes       
[  4]  26.00-27.00  sec  47.5 MBytes  398406 Kbits/sec  1838   18.4 MBytes       
[  4]  27.00-28.00  sec  61.2 MBytes  513840 Kbits/sec  1537   18.0 MBytes       
[  4]  28.00-29.00  sec  51.2 MBytes  429950 Kbits/sec  1683   17.5 MBytes       
[  4]  29.00-30.00  sec  62.5 MBytes  524264 Kbits/sec  545   10.4 MBytes       
[  4]  30.00-31.00  sec  52.5 MBytes  440415 Kbits/sec  1523   8.60 MBytes       
[  4]  31.00-32.00  sec  60.0 MBytes  503302 Kbits/sec  1520   8.62 MBytes       
[  4]  32.00-33.00  sec  47.5 MBytes  398427 Kbits/sec  1767   17.4 MBytes       
[  4]  33.00-34.00  sec  36.2 MBytes  304010 Kbits/sec  1326   17.4 MBytes       
[  4]  34.00-35.00  sec  57.5 MBytes  482725 Kbits/sec  1757   22.1 MBytes       
[  4]  35.00-36.00  sec  56.2 MBytes  471617 Kbits/sec  1611   20.8 MBytes       
[  4]  36.00-37.00  sec  47.5 MBytes  398489 Kbits/sec  1587   9.89 MBytes       
[  4]  37.00-38.00  sec  61.2 MBytes  513786 Kbits/sec  1331   8.83 MBytes       
[  4]  38.00-39.00  sec  51.2 MBytes  429945 Kbits/sec  1773   13.7 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471752 Kbits/sec  1368   9.04 MBytes       
[  4]  40.00-41.00  sec  62.5 MBytes  524432 Kbits/sec  541   17.5 MBytes       
[  4]  41.00-42.00  sec  52.5 MBytes  440368 Kbits/sec  1592   11.7 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482433 Kbits/sec  1589   8.74 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471734 Kbits/sec  1431   5.66 KBytes       
[  4]  44.00-45.00  sec  5.00 MBytes  41938 Kbits/sec    0   17.4 MBytes       
[  4]  45.00-46.00  sec  43.8 MBytes  367009 Kbits/sec  736   21.0 MBytes       
[  4]  46.00-47.00  sec  58.8 MBytes  492909 Kbits/sec  1038   15.1 MBytes       
[  4]  47.00-48.00  sec  57.5 MBytes  482246 Kbits/sec  1757   8.61 MBytes       
[  4]  48.00-49.00  sec  60.0 MBytes  503414 Kbits/sec  1533   17.9 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471936 Kbits/sec  1376   17.5 MBytes       
[  4]  50.00-51.00  sec  48.8 MBytes  408865 Kbits/sec  1818   17.4 MBytes       
[  4]  51.00-52.00  sec  61.2 MBytes  513808 Kbits/sec  993   8.74 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482322 Kbits/sec  776   17.4 MBytes       
[  4]  53.00-54.00  sec  48.8 MBytes  408950 Kbits/sec  1076   17.5 MBytes       
[  4]  54.00-55.00  sec  55.0 MBytes  461335 Kbits/sec  221   5.66 KBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241187 Kbits/sec  2463   8.76 MBytes       
[  4]  56.00-57.00  sec  48.8 MBytes  409060 Kbits/sec  1633   11.2 MBytes       
[  4]  57.00-58.00  sec  58.8 MBytes  492777 Kbits/sec  875   17.5 MBytes       
[  4]  58.00-59.00  sec  52.5 MBytes  440385 Kbits/sec  857   11.4 MBytes       
[  4]  59.00-60.00  sec  60.0 MBytes  503297 Kbits/sec  1099   8.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.14 GBytes  450010 Kbits/sec  99012             sender
[  4]   0.00-60.00  sec  3.02 GBytes  432661 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.2%s), remote/receiver 10.6% (1.6%u/9.0%s)

iperf Done.
