iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:34:13 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45134 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   179 MBytes  1498864 Kbits/sec  15082   5.81 MBytes       
[  4]   1.00-2.00   sec   118 MBytes  985598 Kbits/sec   13   13.3 MBytes       
[  4]   2.00-3.00   sec   109 MBytes  912339 Kbits/sec    3   15.1 MBytes       
[  4]   3.00-4.00   sec   105 MBytes  880575 Kbits/sec  814   5.60 MBytes       
[  4]   4.00-5.00   sec   111 MBytes  933251 Kbits/sec  1596   9.25 MBytes       
[  4]   5.00-6.00   sec   111 MBytes  933381 Kbits/sec  3295   6.52 MBytes       
[  4]   6.00-7.00   sec   111 MBytes  933138 Kbits/sec  2094   11.9 MBytes       
[  4]   7.00-8.00   sec   110 MBytes  922718 Kbits/sec  3516   6.77 MBytes       
[  4]   8.00-9.00   sec   110 MBytes  922822 Kbits/sec  3466   6.10 MBytes       
[  4]   9.00-10.00  sec   116 MBytes  975314 Kbits/sec  2610   5.89 MBytes       
[  4]  10.00-11.00  sec  77.5 MBytes  650057 Kbits/sec  2170   11.8 MBytes       
[  4]  11.00-12.00  sec   105 MBytes  880903 Kbits/sec  3642   12.0 MBytes       
[  4]  12.00-13.00  sec   110 MBytes  922916 Kbits/sec  2673   6.00 MBytes       
[  4]  13.00-14.00  sec   111 MBytes  932881 Kbits/sec  3796   7.23 MBytes       
[  4]  14.00-15.00  sec   111 MBytes  933245 Kbits/sec  3019   8.10 MBytes       
[  4]  15.00-16.00  sec   111 MBytes  933179 Kbits/sec  1622   12.0 MBytes       
[  4]  16.00-17.00  sec   110 MBytes  922814 Kbits/sec  3073   9.04 MBytes       
[  4]  17.00-18.00  sec   112 MBytes  943683 Kbits/sec  2855   12.0 MBytes       
[  4]  18.00-19.00  sec   110 MBytes  922786 Kbits/sec  2262   5.86 MBytes       
[  4]  19.00-20.00  sec   110 MBytes  922704 Kbits/sec  3027   10.2 MBytes       
[  4]  20.00-21.00  sec   111 MBytes  933333 Kbits/sec  2980   5.66 KBytes       
[  4]  21.00-22.00  sec  77.5 MBytes  650062 Kbits/sec  2636   12.8 MBytes       
[  4]  22.00-23.00  sec   111 MBytes  933345 Kbits/sec  2592   6.19 MBytes       
[  4]  23.00-24.00  sec   116 MBytes  974939 Kbits/sec  2807   11.9 MBytes       
[  4]  24.00-25.00  sec   106 MBytes  891341 Kbits/sec  2685   12.0 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954267 Kbits/sec  2243   5.77 MBytes       
[  4]  26.00-27.00  sec   112 MBytes  943856 Kbits/sec  1148   5.76 MBytes       
[  4]  27.00-28.00  sec   112 MBytes  943700 Kbits/sec  3199   12.0 MBytes       
[  4]  28.00-29.00  sec   109 MBytes  912211 Kbits/sec  2098   6.52 MBytes       
[  4]  29.00-30.00  sec   109 MBytes  912180 Kbits/sec  2868   12.0 MBytes       
[  4]  30.00-31.00  sec   110 MBytes  922755 Kbits/sec  2716   5.78 MBytes       
[  4]  31.00-32.00  sec  45.0 MBytes  377465 Kbits/sec  1411   6.14 MBytes       
[  4]  32.00-33.00  sec   109 MBytes  911913 Kbits/sec  2047   11.8 MBytes       
[  4]  33.00-34.00  sec   110 MBytes  923103 Kbits/sec  3725   12.0 MBytes       
[  4]  34.00-35.00  sec   111 MBytes  933469 Kbits/sec  2892   7.22 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954135 Kbits/sec  2587   5.78 MBytes       
[  4]  36.00-37.00  sec   108 MBytes  901643 Kbits/sec  2198   5.95 MBytes       
[  4]  37.00-38.00  sec   111 MBytes  933205 Kbits/sec  3276   7.56 MBytes       
[  4]  38.00-39.00  sec   111 MBytes  932919 Kbits/sec  2404   6.58 MBytes       
[  4]  39.00-40.00  sec   111 MBytes  933497 Kbits/sec  2730   11.4 MBytes       
[  4]  40.00-41.00  sec   112 MBytes  943788 Kbits/sec  2997   9.25 MBytes       
[  4]  41.00-42.00  sec   106 MBytes  891236 Kbits/sec  2027   5.66 KBytes       
[  4]  42.00-43.00  sec  86.2 MBytes  723593 Kbits/sec  2150   11.9 MBytes       
[  4]  43.00-44.00  sec   111 MBytes  933267 Kbits/sec  3173   6.62 MBytes       
[  4]  44.00-45.00  sec   118 MBytes  985737 Kbits/sec  2594   11.9 MBytes       
[  4]  45.00-46.00  sec   106 MBytes  891102 Kbits/sec  2503   5.77 MBytes       
[  4]  46.00-47.00  sec   110 MBytes  922658 Kbits/sec  2785   7.45 MBytes       
[  4]  47.00-48.00  sec   115 MBytes  964967 Kbits/sec  2659   11.8 MBytes       
[  4]  48.00-49.00  sec   105 MBytes  880814 Kbits/sec  3096   11.8 MBytes       
[  4]  49.00-50.00  sec   111 MBytes  933034 Kbits/sec  3580   12.0 MBytes       
[  4]  50.00-51.00  sec   111 MBytes  933262 Kbits/sec  2008   12.0 MBytes       
[  4]  51.00-52.00  sec   112 MBytes  943779 Kbits/sec  2835   5.86 MBytes       
[  4]  52.00-53.00  sec  51.2 MBytes  429803 Kbits/sec  1437   11.9 MBytes       
[  4]  53.00-54.00  sec   111 MBytes  933559 Kbits/sec  2153   12.0 MBytes       
[  4]  54.00-55.00  sec   112 MBytes  943648 Kbits/sec  2758   6.37 MBytes       
[  4]  55.00-56.00  sec   110 MBytes  922700 Kbits/sec  2952   11.9 MBytes       
[  4]  56.00-57.00  sec   111 MBytes  933251 Kbits/sec  2673   12.0 MBytes       
[  4]  57.00-58.00  sec   111 MBytes  933247 Kbits/sec  3109   11.9 MBytes       
[  4]  58.00-59.00  sec   115 MBytes  964746 Kbits/sec  2573   5.82 MBytes       
[  4]  59.00-60.00  sec   106 MBytes  891153 Kbits/sec  2847   12.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.35 GBytes  908931 Kbits/sec  164779             sender
[  4]   0.00-60.00  sec  6.23 GBytes  892001 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.0%s), remote/receiver 24.0% (3.5%u/20.4%s)

iperf Done.
