iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:08:20 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45278 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089855 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes  220206 Kbits/sec  849   24.8 MBytes       
[  4]   2.00-3.00   sec  77.5 MBytes  650492 Kbits/sec  42600   35.4 MBytes       
[  4]   3.00-4.00   sec   119 MBytes  995738 Kbits/sec  1263   34.5 MBytes       
[  4]   4.00-5.00   sec   111 MBytes  933106 Kbits/sec  3251   34.8 MBytes       
[  4]   5.00-6.00   sec   120 MBytes  1006748 Kbits/sec  3117   34.8 MBytes       
[  4]   6.00-7.00   sec   102 MBytes  859762 Kbits/sec  3637   34.7 MBytes       
[  4]   7.00-8.00   sec   110 MBytes  922661 Kbits/sec  2003   34.8 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954227 Kbits/sec  1846   34.8 MBytes       
[  4]   9.00-10.00  sec   119 MBytes  996107 Kbits/sec  3368   34.8 MBytes       
[  4]  10.00-11.00  sec   112 MBytes  943816 Kbits/sec  3487   34.8 MBytes       
[  4]  11.00-12.00  sec  97.5 MBytes  817871 Kbits/sec  3665   34.8 MBytes       
[  4]  12.00-13.00  sec  63.8 MBytes  534840 Kbits/sec  376   16.8 MBytes       
[  4]  13.00-14.00  sec   121 MBytes  1017012 Kbits/sec  556   44.2 MBytes       
[  4]  14.00-15.00  sec   111 MBytes  933271 Kbits/sec  2993   39.7 MBytes       
[  4]  15.00-16.00  sec   111 MBytes  933178 Kbits/sec  2109   37.0 MBytes       
[  4]  16.00-17.00  sec  97.5 MBytes  817933 Kbits/sec  3208   34.9 MBytes       
[  4]  17.00-18.00  sec   119 MBytes  996147 Kbits/sec  1039   17.0 MBytes       
[  4]  18.00-19.00  sec  98.8 MBytes  828409 Kbits/sec  2840   34.8 MBytes       
[  4]  19.00-20.00  sec   118 MBytes  985573 Kbits/sec  1712   34.7 MBytes       
[  4]  20.00-21.00  sec   108 MBytes  901810 Kbits/sec  3275   34.8 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954081 Kbits/sec  2050   34.8 MBytes       
[  4]  22.00-23.00  sec  75.0 MBytes  628965 Kbits/sec  1000   5.66 KBytes       
[  4]  23.00-24.00  sec  92.5 MBytes  776216 Kbits/sec  3072   34.8 MBytes       
[  4]  24.00-25.00  sec   121 MBytes  1017070 Kbits/sec  2045   34.9 MBytes       
[  4]  25.00-26.00  sec   100 MBytes  839062 Kbits/sec  1360   34.7 MBytes       
[  4]  26.00-27.00  sec   110 MBytes  922481 Kbits/sec  617   17.9 MBytes       
[  4]  27.00-28.00  sec   120 MBytes  1006819 Kbits/sec  1312   34.4 MBytes       
[  4]  28.00-29.00  sec   111 MBytes  933227 Kbits/sec  2808   34.8 MBytes       
[  4]  29.00-30.00  sec   102 MBytes  859938 Kbits/sec  3057   24.8 MBytes       
[  4]  30.00-31.00  sec   115 MBytes  964418 Kbits/sec  2092   34.8 MBytes       
[  4]  31.00-32.00  sec   105 MBytes  880899 Kbits/sec  1616   34.8 MBytes       
[  4]  32.00-33.00  sec   122 MBytes  1027835 Kbits/sec  3820   34.8 MBytes       
[  4]  33.00-34.00  sec  42.5 MBytes  356422 Kbits/sec  460   17.3 MBytes       
[  4]  34.00-35.00  sec  97.5 MBytes  817910 Kbits/sec  3155   28.4 MBytes       
[  4]  35.00-36.00  sec   104 MBytes  870413 Kbits/sec  2188   20.8 MBytes       
[  4]  36.00-37.00  sec   118 MBytes  985735 Kbits/sec  1367   34.8 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954061 Kbits/sec  2992   34.8 MBytes       
[  4]  38.00-39.00  sec   106 MBytes  891162 Kbits/sec  3245   34.7 MBytes       
[  4]  39.00-40.00  sec   120 MBytes  1006835 Kbits/sec  2723   34.7 MBytes       
[  4]  40.00-41.00  sec   110 MBytes  922564 Kbits/sec  967   23.5 MBytes       
[  4]  41.00-42.00  sec   112 MBytes  943956 Kbits/sec  1121   16.8 MBytes       
[  4]  42.00-43.00  sec   110 MBytes  922659 Kbits/sec  637   34.8 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  712909 Kbits/sec  1678   5.66 KBytes       
[  4]  44.00-45.00  sec  80.0 MBytes  671138 Kbits/sec  4487   17.2 MBytes       
[  4]  45.00-46.00  sec   110 MBytes  922858 Kbits/sec  3405   45.7 MBytes       
[  4]  46.00-47.00  sec   118 MBytes  985756 Kbits/sec  1071   38.3 MBytes       
[  4]  47.00-48.00  sec   108 MBytes  901600 Kbits/sec  224   27.7 MBytes       
[  4]  48.00-49.00  sec   110 MBytes  922758 Kbits/sec  207   17.3 MBytes       
[  4]  49.00-50.00  sec   116 MBytes  975311 Kbits/sec  818   17.3 MBytes       
[  4]  50.00-51.00  sec   104 MBytes  870305 Kbits/sec  556   18.2 MBytes       
[  4]  51.00-52.00  sec   124 MBytes  1037743 Kbits/sec  2726   34.8 MBytes       
[  4]  52.00-53.00  sec  93.8 MBytes  786566 Kbits/sec  3778   34.7 MBytes       
[  4]  53.00-54.00  sec   116 MBytes  975356 Kbits/sec  3795   34.7 MBytes       
[  4]  54.00-55.00  sec  61.2 MBytes  513730 Kbits/sec  288   17.4 MBytes       
[  4]  55.00-56.00  sec   105 MBytes  880998 Kbits/sec  3314   45.0 MBytes       
[  4]  56.00-57.00  sec   110 MBytes  922575 Kbits/sec  3370   42.3 MBytes       
[  4]  57.00-58.00  sec   112 MBytes  943646 Kbits/sec  2707   39.3 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954222 Kbits/sec  3247   37.7 MBytes       
[  4]  59.00-60.00  sec   106 MBytes  891237 Kbits/sec  2478   17.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.13 GBytes  878173 Kbits/sec  169047             sender
[  4]   0.00-60.00  sec  6.03 GBytes  863054 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.3%u/3.8%s), remote/receiver 16.0% (1.6%u/14.4%s)

iperf Done.
