iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:45:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44670 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   199 MBytes  1666726 Kbits/sec  6244   5.52 MBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  712757 Kbits/sec  556   4.58 MBytes       
[  4]   2.00-3.00   sec  83.8 MBytes  702787 Kbits/sec  2553   2.29 MBytes       
[  4]   3.00-4.00   sec  82.5 MBytes  691944 Kbits/sec  1735   3.10 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713264 Kbits/sec  1939   4.67 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  712720 Kbits/sec  1740   4.65 MBytes       
[  4]   6.00-7.00   sec  83.8 MBytes  702541 Kbits/sec  1902   4.68 MBytes       
[  4]   7.00-8.00   sec  82.5 MBytes  692091 Kbits/sec  2651   4.60 MBytes       
[  4]   8.00-9.00   sec  82.5 MBytes  692124 Kbits/sec  1911   4.40 MBytes       
[  4]   9.00-10.00  sec  83.8 MBytes  702663 Kbits/sec  2414   2.39 MBytes       
[  4]  10.00-11.00  sec  46.2 MBytes  387887 Kbits/sec  854   2.22 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713034 Kbits/sec  2487   4.60 MBytes       
[  4]  12.00-13.00  sec  82.5 MBytes  692115 Kbits/sec  2672   2.65 MBytes       
[  4]  13.00-14.00  sec  82.5 MBytes  692073 Kbits/sec  2408   2.45 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  712903 Kbits/sec  2039   4.69 MBytes       
[  4]  15.00-16.00  sec  83.8 MBytes  702594 Kbits/sec  2291   4.60 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713088 Kbits/sec  1763   4.67 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  712969 Kbits/sec  1758   4.72 MBytes       
[  4]  18.00-19.00  sec  81.2 MBytes  681564 Kbits/sec  2239   2.87 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713165 Kbits/sec  2173   2.48 MBytes       
[  4]  20.00-21.00  sec  72.5 MBytes  608032 Kbits/sec  2102   5.66 KBytes       
[  4]  21.00-22.00  sec  73.8 MBytes  618772 Kbits/sec  1764   2.23 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713075 Kbits/sec  2062   4.61 MBytes       
[  4]  23.00-24.00  sec  81.2 MBytes  681559 Kbits/sec  2186   2.33 MBytes       
[  4]  24.00-25.00  sec  86.2 MBytes  723470 Kbits/sec  2120   2.66 MBytes       
[  4]  25.00-26.00  sec  82.5 MBytes  692046 Kbits/sec  2843   3.46 MBytes       
[  4]  26.00-27.00  sec  82.5 MBytes  692019 Kbits/sec  2110   2.36 MBytes       
[  4]  27.00-28.00  sec  83.8 MBytes  702544 Kbits/sec  2446   2.26 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713179 Kbits/sec  2575   2.23 MBytes       
[  4]  29.00-30.00  sec  83.8 MBytes  702391 Kbits/sec  1878   4.60 MBytes       
[  4]  30.00-31.00  sec  83.8 MBytes  702645 Kbits/sec  2474   3.61 MBytes       
[  4]  31.00-32.00  sec  65.0 MBytes  545109 Kbits/sec  1945   2.75 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713093 Kbits/sec  1894   4.66 MBytes       
[  4]  33.00-34.00  sec  83.8 MBytes  702674 Kbits/sec  2304   2.29 MBytes       
[  4]  34.00-35.00  sec  82.5 MBytes  691980 Kbits/sec  2223   2.21 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723478 Kbits/sec  2259   4.65 MBytes       
[  4]  36.00-37.00  sec  82.5 MBytes  692152 Kbits/sec  2282   2.28 MBytes       
[  4]  37.00-38.00  sec  82.5 MBytes  692039 Kbits/sec  2342   3.55 MBytes       
[  4]  38.00-39.00  sec  83.8 MBytes  702603 Kbits/sec  2706   2.66 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713055 Kbits/sec  2466   2.25 MBytes       
[  4]  40.00-41.00  sec  83.8 MBytes  702551 Kbits/sec  2212   2.26 MBytes       
[  4]  41.00-42.00  sec  66.2 MBytes  555658 Kbits/sec  1530   2.30 MBytes       
[  4]  42.00-43.00  sec  82.5 MBytes  692178 Kbits/sec  2002   2.32 MBytes       
[  4]  43.00-44.00  sec  82.5 MBytes  692073 Kbits/sec  2601   2.28 MBytes       
[  4]  44.00-45.00  sec  83.8 MBytes  702564 Kbits/sec  2562   2.60 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  712816 Kbits/sec  1897   3.16 MBytes       
[  4]  46.00-47.00  sec  83.8 MBytes  702566 Kbits/sec  2703   4.62 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713097 Kbits/sec  2538   2.29 MBytes       
[  4]  48.00-49.00  sec  82.5 MBytes  692026 Kbits/sec  2448   2.25 MBytes       
[  4]  49.00-50.00  sec  86.2 MBytes  723480 Kbits/sec  2048   4.60 MBytes       
[  4]  50.00-51.00  sec  83.8 MBytes  702591 Kbits/sec  1792   4.61 MBytes       
[  4]  51.00-52.00  sec  62.5 MBytes  524284 Kbits/sec  1784   2.26 MBytes       
[  4]  52.00-53.00  sec  83.8 MBytes  702624 Kbits/sec  1799   2.25 MBytes       
[  4]  53.00-54.00  sec  83.8 MBytes  702382 Kbits/sec  2390   4.14 MBytes       
[  4]  54.00-55.00  sec  83.8 MBytes  702576 Kbits/sec  2028   4.03 MBytes       
[  4]  55.00-56.00  sec  86.2 MBytes  723687 Kbits/sec  2270   4.62 MBytes       
[  4]  56.00-57.00  sec  82.5 MBytes  691990 Kbits/sec  2345   2.36 MBytes       
[  4]  57.00-58.00  sec  82.5 MBytes  692132 Kbits/sec  2126   3.08 MBytes       
[  4]  58.00-59.00  sec  83.8 MBytes  702403 Kbits/sec  2189   3.32 MBytes       
[  4]  59.00-60.00  sec  83.8 MBytes  702703 Kbits/sec  2501   2.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.91 GBytes  702891 Kbits/sec  133075             sender
[  4]   0.00-60.00  sec  4.78 GBytes  685035 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.1%u/3.2%s), remote/receiver 21.5% (3.9%u/17.5%s)

iperf Done.
