iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:57:55 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43964 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   138 MBytes  1153009 Kbits/sec  2703   4.44 MBytes       
[  4]   1.00-2.00   sec  28.8 MBytes  241123 Kbits/sec  2293   4.42 MBytes       
[  4]   2.00-3.00   sec  30.0 MBytes  251703 Kbits/sec  1004   2.23 MBytes       
[  4]   3.00-4.00   sec  30.0 MBytes  251666 Kbits/sec  885   4.49 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241132 Kbits/sec  606   4.45 MBytes       
[  4]   5.00-6.00   sec  27.5 MBytes  230667 Kbits/sec  443   4.49 MBytes       
[  4]   6.00-7.00   sec  26.2 MBytes  220211 Kbits/sec  866   3.73 MBytes       
[  4]   7.00-8.00   sec  30.0 MBytes  251632 Kbits/sec  874   4.50 MBytes       
[  4]   8.00-9.00   sec  26.2 MBytes  220211 Kbits/sec  914   2.68 MBytes       
[  4]   9.00-10.00  sec  30.0 MBytes  251675 Kbits/sec  493   4.52 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes  230702 Kbits/sec  524   4.49 MBytes       
[  4]  11.00-12.00  sec  20.0 MBytes  167763 Kbits/sec  495   4.49 MBytes       
[  4]  12.00-13.00  sec  26.2 MBytes  220193 Kbits/sec  678   2.96 MBytes       
[  4]  13.00-14.00  sec  30.0 MBytes  251663 Kbits/sec  512   4.49 MBytes       
[  4]  14.00-15.00  sec  27.5 MBytes  230687 Kbits/sec  874   4.50 MBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230781 Kbits/sec  916   4.44 MBytes       
[  4]  16.00-17.00  sec  27.5 MBytes  230584 Kbits/sec  650   3.50 MBytes       
[  4]  17.00-18.00  sec  27.5 MBytes  230693 Kbits/sec  563   2.46 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230689 Kbits/sec  946   2.22 MBytes       
[  4]  19.00-20.00  sec  30.0 MBytes  251664 Kbits/sec  925   2.25 MBytes       
[  4]  20.00-21.00  sec  27.5 MBytes  230675 Kbits/sec  620   2.82 MBytes       
[  4]  21.00-22.00  sec  15.0 MBytes  125821 Kbits/sec  108   4.46 MBytes       
[  4]  22.00-23.00  sec  27.5 MBytes  230706 Kbits/sec  928   4.48 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241179 Kbits/sec  611   4.46 MBytes       
[  4]  24.00-25.00  sec  26.2 MBytes  220186 Kbits/sec  847   2.26 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241181 Kbits/sec  601   2.20 MBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241160 Kbits/sec  650   2.27 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241175 Kbits/sec  851   2.30 MBytes       
[  4]  28.00-29.00  sec  27.5 MBytes  230672 Kbits/sec  593   2.61 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241245 Kbits/sec  649   2.29 MBytes       
[  4]  30.00-31.00  sec  26.2 MBytes  220155 Kbits/sec  635   2.80 MBytes       
[  4]  31.00-32.00  sec  30.0 MBytes  251677 Kbits/sec  744   5.66 KBytes       
[  4]  32.00-33.00  sec  18.8 MBytes  157274 Kbits/sec  523   2.66 MBytes       
[  4]  33.00-34.00  sec  26.2 MBytes  220220 Kbits/sec  669   3.58 MBytes       
[  4]  34.00-35.00  sec  30.0 MBytes  251626 Kbits/sec  987   2.27 MBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241179 Kbits/sec  715   4.43 MBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241219 Kbits/sec  619   4.48 MBytes       
[  4]  37.00-38.00  sec  26.2 MBytes  220144 Kbits/sec  937   2.23 MBytes       
[  4]  38.00-39.00  sec  28.8 MBytes  241204 Kbits/sec  921   4.44 MBytes       
[  4]  39.00-40.00  sec  26.2 MBytes  220189 Kbits/sec  656   3.25 MBytes       
[  4]  40.00-41.00  sec  30.0 MBytes  251685 Kbits/sec  384   4.43 MBytes       
[  4]  41.00-42.00  sec  26.2 MBytes  220159 Kbits/sec  971   2.69 MBytes       
[  4]  42.00-43.00  sec  20.0 MBytes  167790 Kbits/sec  564   2.93 MBytes       
[  4]  43.00-44.00  sec  30.0 MBytes  251651 Kbits/sec  176   2.81 MBytes       
[  4]  44.00-45.00  sec  26.2 MBytes  220199 Kbits/sec  1050   3.74 MBytes       
[  4]  45.00-46.00  sec  30.0 MBytes  251732 Kbits/sec  632   2.29 MBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241105 Kbits/sec  753   4.43 MBytes       
[  4]  47.00-48.00  sec  26.2 MBytes  220206 Kbits/sec  624   2.35 MBytes       
[  4]  48.00-49.00  sec  27.5 MBytes  230704 Kbits/sec  365   2.58 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241154 Kbits/sec  629   3.90 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241157 Kbits/sec  456   2.24 MBytes       
[  4]  51.00-52.00  sec  30.0 MBytes  251669 Kbits/sec  320   4.45 MBytes       
[  4]  52.00-53.00  sec  20.0 MBytes  167798 Kbits/sec  212   4.41 MBytes       
[  4]  53.00-54.00  sec  27.5 MBytes  230694 Kbits/sec  597   4.44 MBytes       
[  4]  54.00-55.00  sec  26.2 MBytes  220136 Kbits/sec  684   2.29 MBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241206 Kbits/sec  530   4.47 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241160 Kbits/sec  903   2.26 MBytes       
[  4]  57.00-58.00  sec  27.5 MBytes  230708 Kbits/sec  929   3.26 MBytes       
[  4]  58.00-59.00  sec  27.5 MBytes  230680 Kbits/sec  239   3.30 MBytes       
[  4]  59.00-60.00  sec  28.8 MBytes  241142 Kbits/sec  999   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.71 GBytes  244840 Kbits/sec  44045             sender
[  4]   0.00-60.00  sec  1.58 GBytes  226583 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.2%s), remote/receiver 9.0% (1.6%u/7.5%s)

iperf Done.
