iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:05:57 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44250 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   176 MBytes  1478387 Kbits/sec  4412   3.80 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482065 Kbits/sec  629   3.11 MBytes       
[  4]   2.00-3.00   sec  55.0 MBytes  461362 Kbits/sec  1441   2.76 MBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482372 Kbits/sec  1571   1.52 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes  461486 Kbits/sec  1644   1.53 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482318 Kbits/sec  1831   1.55 MBytes       
[  4]   6.00-7.00   sec  55.0 MBytes  461273 Kbits/sec  1049   1.95 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471899 Kbits/sec  1312   2.30 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482363 Kbits/sec  1077   1.53 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471907 Kbits/sec  1596   3.13 MBytes       
[  4]  10.00-11.00  sec  42.5 MBytes  356488 Kbits/sec  1410   1.54 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482398 Kbits/sec  1056   3.12 MBytes       
[  4]  12.00-13.00  sec  53.8 MBytes  450873 Kbits/sec  1555   1.93 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471915 Kbits/sec  1563   1.75 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482231 Kbits/sec  1554   1.53 MBytes       
[  4]  15.00-16.00  sec  55.0 MBytes  461401 Kbits/sec  1607   1.83 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471820 Kbits/sec  1566   1.52 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482390 Kbits/sec  1026   3.13 MBytes       
[  4]  18.00-19.00  sec  55.0 MBytes  461294 Kbits/sec  1592   1.65 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482404 Kbits/sec  1289   3.11 MBytes       
[  4]  20.00-21.00  sec  42.5 MBytes  356584 Kbits/sec  759   1.53 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482186 Kbits/sec  1339   3.12 MBytes       
[  4]  22.00-23.00  sec  55.0 MBytes  461485 Kbits/sec  1763   1.53 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482227 Kbits/sec  1638   3.15 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471982 Kbits/sec  1423   3.14 MBytes       
[  4]  25.00-26.00  sec  55.0 MBytes  461468 Kbits/sec  1661   3.12 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471785 Kbits/sec  1226   1.77 MBytes       
[  4]  27.00-28.00  sec  55.0 MBytes  461359 Kbits/sec  1927   1.89 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471861 Kbits/sec  1280   1.57 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482344 Kbits/sec  1595   3.13 MBytes       
[  4]  30.00-31.00  sec  47.5 MBytes  398355 Kbits/sec  1423   5.66 KBytes       
[  4]  31.00-32.00  sec  51.2 MBytes  430026 Kbits/sec  1352   2.22 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471807 Kbits/sec  1554   1.55 MBytes       
[  4]  33.00-34.00  sec  55.0 MBytes  461361 Kbits/sec  1438   2.29 MBytes       
[  4]  34.00-35.00  sec  57.5 MBytes  482362 Kbits/sec  1640   1.55 MBytes       
[  4]  35.00-36.00  sec  55.0 MBytes  461372 Kbits/sec  1935   2.52 MBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482381 Kbits/sec  1639   3.12 MBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471815 Kbits/sec  1366   1.55 MBytes       
[  4]  38.00-39.00  sec  55.0 MBytes  461427 Kbits/sec  1501   2.70 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471728 Kbits/sec  1836   2.62 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471906 Kbits/sec  1732   3.12 MBytes       
[  4]  41.00-42.00  sec  42.5 MBytes  356493 Kbits/sec  1267   3.17 MBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471852 Kbits/sec  1728   3.11 MBytes       
[  4]  43.00-44.00  sec  55.0 MBytes  461377 Kbits/sec  1720   3.12 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471988 Kbits/sec  1652   3.12 MBytes       
[  4]  45.00-46.00  sec  55.0 MBytes  461294 Kbits/sec  933   1.53 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471967 Kbits/sec  1783   1.52 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471788 Kbits/sec  1490   2.28 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471826 Kbits/sec  1598   2.20 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471824 Kbits/sec  1115   2.10 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471997 Kbits/sec  1653   1.53 MBytes       
[  4]  51.00-52.00  sec  41.2 MBytes  345945 Kbits/sec  1405   1.51 MBytes       
[  4]  52.00-53.00  sec  56.2 MBytes  471944 Kbits/sec  1548   1.54 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482359 Kbits/sec  983   3.10 MBytes       
[  4]  54.00-55.00  sec  55.0 MBytes  461367 Kbits/sec  1389   1.61 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471795 Kbits/sec  1480   2.94 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471866 Kbits/sec  1104   1.53 MBytes       
[  4]  57.00-58.00  sec  55.0 MBytes  461455 Kbits/sec  1849   1.50 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471764 Kbits/sec  1694   2.79 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482361 Kbits/sec  1060   3.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.34 GBytes  478496 Kbits/sec  90258             sender
[  4]   0.00-60.00  sec  3.21 GBytes  459978 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 18.2% (3.4%u/14.8%s)

iperf Done.
