iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:13:45 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43524 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121368 Kbits/sec  1284   1.62 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes  104864 Kbits/sec  243   1.77 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94378 Kbits/sec  300    997 KBytes       
[  4]   3.00-4.00   sec  12.5 MBytes  104840 Kbits/sec  413   1.78 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94375 Kbits/sec  187   1.79 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94365 Kbits/sec  147   1.06 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes  104862 Kbits/sec  118   1.77 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94394 Kbits/sec  296   1.77 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94352 Kbits/sec  251    996 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94369 Kbits/sec  187   1.78 MBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94369 Kbits/sec  269   1.78 MBytes       
[  4]  11.00-12.00  sec  7.50 MBytes  62887 Kbits/sec  153    912 KBytes       
[  4]  12.00-13.00  sec  12.5 MBytes  104929 Kbits/sec  130   1.80 MBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94353 Kbits/sec  287   1.78 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94374 Kbits/sec  235   1.78 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94371 Kbits/sec  151   1017 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94371 Kbits/sec  190   1.78 MBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94376 Kbits/sec  166   1.79 MBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  83864 Kbits/sec  283   1.01 MBytes       
[  4]  19.00-20.00  sec  12.5 MBytes  104877 Kbits/sec  135   1.81 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94382 Kbits/sec  257   1.81 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94369 Kbits/sec  291   1.79 MBytes       
[  4]  22.00-23.00  sec  7.50 MBytes  62911 Kbits/sec  126   1.78 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94371 Kbits/sec  289   1.78 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94375 Kbits/sec  145   1.77 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94368 Kbits/sec  274   1.80 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94378 Kbits/sec  308   1.80 MBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94367 Kbits/sec  201    983 KBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94369 Kbits/sec  222   1.78 MBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94377 Kbits/sec  268   1.78 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94368 Kbits/sec  226   1.06 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94382 Kbits/sec   42   1.52 MBytes       
[  4]  32.00-33.00  sec  8.75 MBytes  73381 Kbits/sec  266   5.66 KBytes       
[  4]  33.00-34.00  sec  10.0 MBytes  83901 Kbits/sec  264   1.79 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94381 Kbits/sec  255    901 KBytes       
[  4]  35.00-36.00  sec  12.5 MBytes  104849 Kbits/sec   71   1.80 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94372 Kbits/sec  312   1.78 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94373 Kbits/sec  197   1.78 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94373 Kbits/sec  138   1.78 MBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94370 Kbits/sec  267   1.79 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94371 Kbits/sec  290   1.80 MBytes       
[  4]  41.00-42.00  sec  10.0 MBytes  83888 Kbits/sec  167   1021 KBytes       
[  4]  42.00-43.00  sec  12.5 MBytes  104865 Kbits/sec  226   1.80 MBytes       
[  4]  43.00-44.00  sec  7.50 MBytes  62915 Kbits/sec  126   1.78 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94366 Kbits/sec  277   1.80 MBytes       
[  4]  45.00-46.00  sec  10.0 MBytes  83877 Kbits/sec  327    990 KBytes       
[  4]  46.00-47.00  sec  12.5 MBytes  104864 Kbits/sec  127   1.77 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94370 Kbits/sec  335   1.78 MBytes       
[  4]  48.00-49.00  sec  10.0 MBytes  83882 Kbits/sec  308   1.01 MBytes       
[  4]  49.00-50.00  sec  12.5 MBytes  104869 Kbits/sec  120   1.81 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94376 Kbits/sec  296   1.80 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94369 Kbits/sec  259   1.80 MBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83895 Kbits/sec  163   1022 KBytes       
[  4]  53.00-54.00  sec  8.75 MBytes  73362 Kbits/sec  194   1.79 MBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94406 Kbits/sec  132   1.79 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94364 Kbits/sec  273   1.78 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94376 Kbits/sec  270   1.80 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94370 Kbits/sec  168   1.01 MBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94377 Kbits/sec  226   1.80 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94371 Kbits/sec  253   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   785 MBytes  109750 Kbits/sec  14381             sender
[  4]   0.00-60.00  sec   654 MBytes  91371 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 8.0% (1.6%u/6.4%s)

iperf Done.
