iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 17:37:50 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43372 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   142 MBytes  1194687 Kbits/sec  488    216 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94370 Kbits/sec  195    192 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94371 Kbits/sec  172    286 KBytes       
[  4]   3.00-4.00   sec  12.5 MBytes  104861 Kbits/sec  231    297 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94375 Kbits/sec  271    233 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94356 Kbits/sec  279    294 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94396 Kbits/sec  296    294 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes  104850 Kbits/sec  264    294 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94369 Kbits/sec  240    280 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94370 Kbits/sec  223    205 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73400 Kbits/sec  177    291 KBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94369 Kbits/sec  259    300 KBytes       
[  4]  12.00-13.00  sec  11.2 MBytes  94385 Kbits/sec  242    300 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94359 Kbits/sec  285    305 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94367 Kbits/sec  233    291 KBytes       
[  4]  15.00-16.00  sec  12.5 MBytes  104865 Kbits/sec  295    184 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94372 Kbits/sec  270    269 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94374 Kbits/sec  270    291 KBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94374 Kbits/sec  300    294 KBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94363 Kbits/sec  211    303 KBytes       
[  4]  20.00-21.00  sec  8.75 MBytes  73401 Kbits/sec  127    297 KBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94377 Kbits/sec  240    291 KBytes       
[  4]  22.00-23.00  sec  12.5 MBytes  104881 Kbits/sec  267    303 KBytes       
[  4]  23.00-24.00  sec  10.0 MBytes  83867 Kbits/sec  290    206 KBytes       
[  4]  24.00-25.00  sec  12.5 MBytes  104854 Kbits/sec  239    195 KBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94368 Kbits/sec  254    216 KBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94377 Kbits/sec  280    294 KBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94371 Kbits/sec  222    297 KBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94390 Kbits/sec  316    291 KBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94359 Kbits/sec  287    214 KBytes       
[  4]  30.00-31.00  sec  8.75 MBytes  73391 Kbits/sec  159    300 KBytes       
[  4]  31.00-32.00  sec  12.5 MBytes  104866 Kbits/sec  260    291 KBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94374 Kbits/sec  276    291 KBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94369 Kbits/sec  285    297 KBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94370 Kbits/sec  215    294 KBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94369 Kbits/sec  314    219 KBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94370 Kbits/sec  251    252 KBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94379 Kbits/sec  254    182 KBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94366 Kbits/sec  266    294 KBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94370 Kbits/sec  269    291 KBytes       
[  4]  40.00-41.00  sec  10.0 MBytes  83879 Kbits/sec  187   5.66 KBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94407 Kbits/sec  243    308 KBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94350 Kbits/sec  265    283 KBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94370 Kbits/sec  293    266 KBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94374 Kbits/sec  249    294 KBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94365 Kbits/sec  287    303 KBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94374 Kbits/sec  271    300 KBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94388 Kbits/sec  273    221 KBytes       
[  4]  48.00-49.00  sec  12.5 MBytes  104841 Kbits/sec  232    243 KBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94368 Kbits/sec  274    208 KBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94381 Kbits/sec  315    195 KBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73398 Kbits/sec  171    305 KBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94370 Kbits/sec  286    226 KBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94374 Kbits/sec  231    181 KBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94371 Kbits/sec  271    291 KBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94370 Kbits/sec  263    303 KBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104867 Kbits/sec  236    297 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94363 Kbits/sec  265    222 KBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94377 Kbits/sec  264    300 KBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94371 Kbits/sec  245    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   804 MBytes  112371 Kbits/sec  15393             sender
[  4]   0.00-60.00  sec   671 MBytes  93815 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.5%s), remote/receiver 8.6% (2.1%u/6.5%s)

iperf Done.
