iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:13:08 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44280 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1331073 Kbits/sec  8416   5.78 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482324 Kbits/sec   10   6.87 MBytes       
[  4]   2.00-3.00   sec  55.0 MBytes  461401 Kbits/sec    0   6.99 MBytes       
[  4]   3.00-4.00   sec  52.5 MBytes  440337 Kbits/sec  1209   3.70 MBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471857 Kbits/sec  1245   5.35 MBytes       
[  4]   5.00-6.00   sec  55.0 MBytes  461379 Kbits/sec  1964   4.77 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471857 Kbits/sec  1392   5.22 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471846 Kbits/sec  2006   4.36 MBytes       
[  4]   8.00-9.00   sec  55.0 MBytes  461481 Kbits/sec  1378   5.48 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471779 Kbits/sec  1916   4.64 MBytes       
[  4]  10.00-11.00  sec  50.0 MBytes  419399 Kbits/sec  1317   5.66 KBytes       
[  4]  11.00-12.00  sec  50.0 MBytes  419425 Kbits/sec  1294   5.97 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471868 Kbits/sec  1886   6.04 MBytes       
[  4]  13.00-14.00  sec  53.8 MBytes  450935 Kbits/sec  1492   2.95 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471833 Kbits/sec  1904   6.02 MBytes       
[  4]  15.00-16.00  sec  55.0 MBytes  461329 Kbits/sec  1192   5.37 MBytes       
[  4]  16.00-17.00  sec  55.0 MBytes  461448 Kbits/sec  1898   3.69 MBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471833 Kbits/sec  1314   4.06 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471849 Kbits/sec  1948   4.10 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471896 Kbits/sec  1279   5.26 MBytes       
[  4]  20.00-21.00  sec  58.8 MBytes  492899 Kbits/sec  1163   6.00 MBytes       
[  4]  21.00-22.00  sec  37.5 MBytes  314495 Kbits/sec  997   2.95 MBytes       
[  4]  22.00-23.00  sec  55.0 MBytes  461446 Kbits/sec  1026   3.62 MBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471815 Kbits/sec  1531   5.74 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471862 Kbits/sec  1561   6.08 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471774 Kbits/sec  1338   5.97 MBytes       
[  4]  26.00-27.00  sec  55.0 MBytes  461452 Kbits/sec  1931   2.95 MBytes       
[  4]  27.00-28.00  sec  58.8 MBytes  492958 Kbits/sec  1242   3.04 MBytes       
[  4]  28.00-29.00  sec  53.8 MBytes  450800 Kbits/sec  1972   4.99 MBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471806 Kbits/sec  1471   3.94 MBytes       
[  4]  30.00-31.00  sec  57.5 MBytes  482376 Kbits/sec  1708   2.98 MBytes       
[  4]  31.00-32.00  sec  37.5 MBytes  314569 Kbits/sec  1259   4.76 MBytes       
[  4]  32.00-33.00  sec  57.5 MBytes  482338 Kbits/sec  1531   3.50 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471871 Kbits/sec  1864   5.97 MBytes       
[  4]  34.00-35.00  sec  53.8 MBytes  450962 Kbits/sec  1748   3.29 MBytes       
[  4]  35.00-36.00  sec  58.8 MBytes  492720 Kbits/sec  1350   5.98 MBytes       
[  4]  36.00-37.00  sec  55.0 MBytes  461352 Kbits/sec  1692   6.02 MBytes       
[  4]  37.00-38.00  sec  55.0 MBytes  461424 Kbits/sec  1327   2.96 MBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482436 Kbits/sec  1806   3.04 MBytes       
[  4]  39.00-40.00  sec  52.5 MBytes  440544 Kbits/sec  1604   5.72 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471580 Kbits/sec  1964   5.20 MBytes       
[  4]  41.00-42.00  sec  45.0 MBytes  377507 Kbits/sec  1398   6.04 MBytes       
[  4]  42.00-43.00  sec  52.5 MBytes  440390 Kbits/sec  2073   4.57 MBytes       
[  4]  43.00-44.00  sec  58.8 MBytes  492803 Kbits/sec  984   5.97 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471926 Kbits/sec  1272   5.98 MBytes       
[  4]  45.00-46.00  sec  53.8 MBytes  450890 Kbits/sec  2000   3.33 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471851 Kbits/sec  1443   4.47 MBytes       
[  4]  47.00-48.00  sec  55.0 MBytes  461414 Kbits/sec  1909   2.92 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471779 Kbits/sec  1478   4.49 MBytes       
[  4]  49.00-50.00  sec  55.0 MBytes  461393 Kbits/sec  2054   6.06 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  472050 Kbits/sec  1404   4.24 MBytes       
[  4]  51.00-52.00  sec  55.0 MBytes  461202 Kbits/sec  1269   5.66 KBytes       
[  4]  52.00-53.00  sec  43.8 MBytes  367056 Kbits/sec  909   5.97 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471895 Kbits/sec  1330   3.04 MBytes       
[  4]  54.00-55.00  sec  52.5 MBytes  440304 Kbits/sec  1976   3.86 MBytes       
[  4]  55.00-56.00  sec  58.8 MBytes  492789 Kbits/sec  1352   5.97 MBytes       
[  4]  56.00-57.00  sec  53.8 MBytes  450909 Kbits/sec  1991   5.97 MBytes       
[  4]  57.00-58.00  sec  58.8 MBytes  492870 Kbits/sec  838   6.00 MBytes       
[  4]  58.00-59.00  sec  55.0 MBytes  461364 Kbits/sec  1487   2.96 MBytes       
[  4]  59.00-60.00  sec  55.0 MBytes  461330 Kbits/sec  1494   4.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.30 GBytes  472379 Kbits/sec  95806             sender
[  4]   0.00-60.00  sec  3.17 GBytes  454503 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 13.5% (2.3%u/11.1%s)

iperf Done.
