iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:10:48 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45288 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089284 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes  230796 Kbits/sec  876   25.2 MBytes       
[  4]   2.00-3.00   sec  66.2 MBytes  555545 Kbits/sec  45656   35.0 MBytes       
[  4]   3.00-4.00   sec   140 MBytes  1174927 Kbits/sec  289   32.4 MBytes       
[  4]   4.00-5.00   sec   100 MBytes  838811 Kbits/sec    0   32.1 MBytes       
[  4]   5.00-6.00   sec  97.5 MBytes  817987 Kbits/sec    0   32.1 MBytes       
[  4]   6.00-7.00   sec  98.8 MBytes  828336 Kbits/sec    0   30.7 MBytes       
[  4]   7.00-8.00   sec  98.8 MBytes  828295 Kbits/sec    0   30.4 MBytes       
[  4]   8.00-9.00   sec  98.8 MBytes  828452 Kbits/sec    0   30.4 MBytes       
[  4]   9.00-10.00  sec  98.8 MBytes  828387 Kbits/sec    0   30.3 MBytes       
[  4]  10.00-11.00  sec  83.8 MBytes  702584 Kbits/sec  1062   18.3 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954210 Kbits/sec  343   17.8 MBytes       
[  4]  12.00-13.00  sec  58.8 MBytes  492893 Kbits/sec  1209   17.2 MBytes       
[  4]  13.00-14.00  sec   115 MBytes  964511 Kbits/sec  3415   45.8 MBytes       
[  4]  14.00-15.00  sec   106 MBytes  891468 Kbits/sec  3616   41.9 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954007 Kbits/sec  2028   18.2 MBytes       
[  4]  16.00-17.00  sec   120 MBytes  1006648 Kbits/sec  1013   20.3 MBytes       
[  4]  17.00-18.00  sec   100 MBytes  838871 Kbits/sec  2645   16.7 MBytes       
[  4]  18.00-19.00  sec   121 MBytes  1017066 Kbits/sec  1787   34.8 MBytes       
[  4]  19.00-20.00  sec   110 MBytes  922973 Kbits/sec  2276   34.8 MBytes       
[  4]  20.00-21.00  sec   104 MBytes  870362 Kbits/sec  2249   34.7 MBytes       
[  4]  21.00-22.00  sec   106 MBytes  891015 Kbits/sec  1137   34.6 MBytes       
[  4]  22.00-23.00  sec  82.5 MBytes  691862 Kbits/sec   65   5.66 KBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713338 Kbits/sec  1438   28.1 MBytes       
[  4]  24.00-25.00  sec   109 MBytes  912154 Kbits/sec  2364   34.8 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954512 Kbits/sec  3013   34.9 MBytes       
[  4]  26.00-27.00  sec   121 MBytes  1016821 Kbits/sec  1224   34.9 MBytes       
[  4]  27.00-28.00  sec  98.8 MBytes  828245 Kbits/sec  489   17.0 MBytes       
[  4]  28.00-29.00  sec   106 MBytes  891417 Kbits/sec  3481   26.1 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954172 Kbits/sec  2191   34.8 MBytes       
[  4]  30.00-31.00  sec   109 MBytes  912556 Kbits/sec  3256   34.7 MBytes       
[  4]  31.00-32.00  sec   112 MBytes  943428 Kbits/sec  2913   34.8 MBytes       
[  4]  32.00-33.00  sec   110 MBytes  922743 Kbits/sec  1128   18.0 MBytes       
[  4]  33.00-34.00  sec  58.8 MBytes  492795 Kbits/sec  3971   24.0 MBytes       
[  4]  34.00-35.00  sec   110 MBytes  922994 Kbits/sec  757   29.8 MBytes       
[  4]  35.00-36.00  sec   120 MBytes  1006421 Kbits/sec  1339   19.6 MBytes       
[  4]  36.00-37.00  sec   115 MBytes  964684 Kbits/sec  2097   34.7 MBytes       
[  4]  37.00-38.00  sec   100 MBytes  838878 Kbits/sec  2537   24.8 MBytes       
[  4]  38.00-39.00  sec   108 MBytes  901733 Kbits/sec  3525   34.8 MBytes       
[  4]  39.00-40.00  sec   109 MBytes  912407 Kbits/sec  2312   17.2 MBytes       
[  4]  40.00-41.00  sec   121 MBytes  1017177 Kbits/sec  2395   30.4 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954253 Kbits/sec  357   17.0 MBytes       
[  4]  42.00-43.00  sec  96.2 MBytes  807192 Kbits/sec  2662   34.8 MBytes       
[  4]  43.00-44.00  sec  71.2 MBytes  597679 Kbits/sec  536   34.7 MBytes       
[  4]  44.00-45.00  sec  95.0 MBytes  797036 Kbits/sec  2691   45.3 MBytes       
[  4]  45.00-46.00  sec   119 MBytes  996053 Kbits/sec  1066   41.6 MBytes       
[  4]  46.00-47.00  sec   109 MBytes  912255 Kbits/sec  2280   17.5 MBytes       
[  4]  47.00-48.00  sec   111 MBytes  933215 Kbits/sec  944   17.9 MBytes       
[  4]  48.00-49.00  sec   116 MBytes  975349 Kbits/sec  1168   17.5 MBytes       
[  4]  49.00-50.00  sec   108 MBytes  901636 Kbits/sec  854   24.0 MBytes       
[  4]  50.00-51.00  sec   121 MBytes  1017379 Kbits/sec  2330   16.9 MBytes       
[  4]  51.00-52.00  sec   110 MBytes  922786 Kbits/sec  2182   34.7 MBytes       
[  4]  52.00-53.00  sec  98.8 MBytes  828339 Kbits/sec  3911   34.7 MBytes       
[  4]  53.00-54.00  sec   111 MBytes  933441 Kbits/sec  1713   5.66 KBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482193 Kbits/sec  372   17.7 MBytes       
[  4]  55.00-56.00  sec   120 MBytes  1006490 Kbits/sec  944   34.8 MBytes       
[  4]  56.00-57.00  sec   101 MBytes  849356 Kbits/sec  2615   16.7 MBytes       
[  4]  57.00-58.00  sec   124 MBytes  1038098 Kbits/sec  2638   34.8 MBytes       
[  4]  58.00-59.00  sec  95.0 MBytes  796885 Kbits/sec  2947   34.8 MBytes       
[  4]  59.00-60.00  sec   110 MBytes  922692 Kbits/sec  2456   34.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.05 GBytes  866639 Kbits/sec  144762             sender
[  4]   0.00-60.00  sec  5.94 GBytes  850471 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.3%u/3.8%s), remote/receiver 23.4% (3.5%u/19.9%s)

iperf Done.
