iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:49:56 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45200 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100254 Kbits/sec  193    458 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41943 Kbits/sec    0    535 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52437 Kbits/sec    0    585 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41938 Kbits/sec    0    619 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52430 Kbits/sec    0    639 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62920 Kbits/sec    0    652 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52429 Kbits/sec    0    655 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52428 Kbits/sec    0    655 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52424 Kbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52425 Kbits/sec    0    659 KBytes       
[  4]  10.00-11.00  sec  7.50 MBytes  62926 Kbits/sec    0    670 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52423 Kbits/sec    0    693 KBytes       
[  4]  12.00-13.00  sec  7.50 MBytes  62922 Kbits/sec    0    727 KBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62915 Kbits/sec    0    781 KBytes       
[  4]  14.00-15.00  sec  7.50 MBytes  62915 Kbits/sec    0    854 KBytes       
[  4]  15.00-16.00  sec  7.50 MBytes  62905 Kbits/sec    3    672 KBytes       
[  4]  16.00-17.00  sec  7.50 MBytes  62923 Kbits/sec    0    752 KBytes       
[  4]  17.00-18.00  sec  7.50 MBytes  62917 Kbits/sec    0    810 KBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73394 Kbits/sec    0    850 KBytes       
[  4]  19.00-20.00  sec  7.50 MBytes  62913 Kbits/sec    0    875 KBytes       
[  4]  20.00-21.00  sec  8.75 MBytes  73401 Kbits/sec    0    891 KBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73400 Kbits/sec    0    897 KBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73402 Kbits/sec    0    897 KBytes       
[  4]  23.00-24.00  sec  8.75 MBytes  73402 Kbits/sec    0    897 KBytes       
[  4]  24.00-25.00  sec  8.75 MBytes  73401 Kbits/sec    0    899 KBytes       
[  4]  25.00-26.00  sec  8.75 MBytes  73400 Kbits/sec    0    908 KBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73385 Kbits/sec    0    923 KBytes       
[  4]  27.00-28.00  sec  8.75 MBytes  73389 Kbits/sec    0    953 KBytes       
[  4]  28.00-29.00  sec  8.75 MBytes  73413 Kbits/sec    0    996 KBytes       
[  4]  29.00-30.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.03 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94378 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.23 MBytes       
[  4]  32.00-33.00  sec  12.5 MBytes  104863 Kbits/sec    0   1.37 MBytes       
[  4]  33.00-34.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.54 MBytes       
[  4]  34.00-35.00  sec  16.2 MBytes  136317 Kbits/sec    5   1.20 MBytes       
[  4]  35.00-36.00  sec  7.50 MBytes  62908 Kbits/sec   38    653 KBytes       
[  4]  36.00-37.00  sec  6.25 MBytes  52432 Kbits/sec    0    696 KBytes       
[  4]  37.00-38.00  sec  6.25 MBytes  52423 Kbits/sec    0    724 KBytes       
[  4]  38.00-39.00  sec  7.50 MBytes  62920 Kbits/sec    0    740 KBytes       
[  4]  39.00-40.00  sec  7.50 MBytes  62910 Kbits/sec    0    745 KBytes       
[  4]  40.00-41.00  sec  7.50 MBytes  62921 Kbits/sec    0    747 KBytes       
[  4]  41.00-42.00  sec  6.25 MBytes  52427 Kbits/sec    0    747 KBytes       
[  4]  42.00-43.00  sec  7.50 MBytes  62916 Kbits/sec    0    748 KBytes       
[  4]  43.00-44.00  sec  7.50 MBytes  62915 Kbits/sec    0    757 KBytes       
[  4]  44.00-45.00  sec  7.50 MBytes  62918 Kbits/sec    0    771 KBytes       
[  4]  45.00-46.00  sec  7.50 MBytes  62911 Kbits/sec    0    799 KBytes       
[  4]  46.00-47.00  sec  7.50 MBytes  62915 Kbits/sec    0    841 KBytes       
[  4]  47.00-48.00  sec  8.75 MBytes  73402 Kbits/sec    0    904 KBytes       
[  4]  48.00-49.00  sec  10.0 MBytes  83893 Kbits/sec    0    990 KBytes       
[  4]  49.00-50.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.07 MBytes       
[  4]  50.00-51.00  sec  10.0 MBytes  83858 Kbits/sec    0   1.21 MBytes       
[  4]  51.00-52.00  sec  12.5 MBytes  104859 Kbits/sec    0   1.37 MBytes       
[  4]  52.00-53.00  sec  15.0 MBytes  125862 Kbits/sec    0   1.57 MBytes       
[  4]  53.00-54.00  sec  16.2 MBytes  136305 Kbits/sec    0   1.80 MBytes       
[  4]  54.00-55.00  sec  18.8 MBytes  157300 Kbits/sec    0   2.09 MBytes       
[  4]  55.00-56.00  sec  22.5 MBytes  188735 Kbits/sec    3   1.66 MBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104858 Kbits/sec   14   1.25 MBytes       
[  4]  57.00-58.00  sec  12.5 MBytes  104857 Kbits/sec    0   1.32 MBytes       
[  4]  58.00-59.00  sec  13.8 MBytes  115347 Kbits/sec    0   1.37 MBytes       
[  4]  59.00-60.00  sec  13.8 MBytes  115348 Kbits/sec    0   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   679 MBytes  94895 Kbits/sec  256             sender
[  4]   0.00-60.00  sec   548 MBytes  76548 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 4.9% (0.9%u/3.9%s)

iperf Done.
