iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:53:40 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44958 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   242 MBytes  2033597 Kbits/sec  4594    684 KBytes       
[  4]   1.00-2.00   sec   112 MBytes  943501 Kbits/sec  3510   1.27 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954485 Kbits/sec  3796   1.41 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954109 Kbits/sec  3482    697 KBytes       
[  4]   4.00-5.00   sec   114 MBytes  954171 Kbits/sec  4316    959 KBytes       
[  4]   5.00-6.00   sec   114 MBytes  954085 Kbits/sec  4061    676 KBytes       
[  4]   6.00-7.00   sec   112 MBytes  943648 Kbits/sec  4112   1.40 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954424 Kbits/sec  4294   1.02 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954005 Kbits/sec  3854   1.39 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954279 Kbits/sec  3675    694 KBytes       
[  4]  10.00-11.00  sec  88.8 MBytes  744471 Kbits/sec  3138   1.10 MBytes       
[  4]  11.00-12.00  sec   115 MBytes  964515 Kbits/sec  3976   1.39 MBytes       
[  4]  12.00-13.00  sec   112 MBytes  943902 Kbits/sec  4336   1018 KBytes       
[  4]  13.00-14.00  sec   114 MBytes  954315 Kbits/sec  4131   1.26 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954162 Kbits/sec  4171    759 KBytes       
[  4]  15.00-16.00  sec   114 MBytes  954276 Kbits/sec  3678    687 KBytes       
[  4]  16.00-17.00  sec   114 MBytes  954061 Kbits/sec  4191   1.25 MBytes       
[  4]  17.00-18.00  sec   112 MBytes  943669 Kbits/sec  4298    689 KBytes       
[  4]  18.00-19.00  sec   114 MBytes  954335 Kbits/sec  3860    895 KBytes       
[  4]  19.00-20.00  sec   114 MBytes  954179 Kbits/sec  4195   1.23 MBytes       
[  4]  20.00-21.00  sec  90.0 MBytes  754808 Kbits/sec  2880   1.41 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954508 Kbits/sec  4407    850 KBytes       
[  4]  22.00-23.00  sec   114 MBytes  953793 Kbits/sec  4132   1.40 MBytes       
[  4]  23.00-24.00  sec   112 MBytes  944122 Kbits/sec  3829   1.22 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954206 Kbits/sec  4046    885 KBytes       
[  4]  25.00-26.00  sec   114 MBytes  954077 Kbits/sec  3774    700 KBytes       
[  4]  26.00-27.00  sec   112 MBytes  943736 Kbits/sec  3846    996 KBytes       
[  4]  27.00-28.00  sec   114 MBytes  954164 Kbits/sec  4174   1.03 MBytes       
[  4]  28.00-29.00  sec   115 MBytes  964823 Kbits/sec  4166    706 KBytes       
[  4]  29.00-30.00  sec   112 MBytes  943494 Kbits/sec  3891   1.22 MBytes       
[  4]  30.00-31.00  sec  90.0 MBytes  755003 Kbits/sec  3077   1.39 MBytes       
[  4]  31.00-32.00  sec   112 MBytes  943734 Kbits/sec  3864    766 KBytes       
[  4]  32.00-33.00  sec   115 MBytes  964605 Kbits/sec  3998   1.40 MBytes       
[  4]  33.00-34.00  sec   112 MBytes  943830 Kbits/sec  4086    819 KBytes       
[  4]  34.00-35.00  sec   114 MBytes  954343 Kbits/sec  4207    863 KBytes       
[  4]  35.00-36.00  sec   114 MBytes  954171 Kbits/sec  3762    677 KBytes       
[  4]  36.00-37.00  sec   112 MBytes  943712 Kbits/sec  4039    786 KBytes       
[  4]  37.00-38.00  sec   115 MBytes  963911 Kbits/sec  3815   1.41 MBytes       
[  4]  38.00-39.00  sec   112 MBytes  944381 Kbits/sec  3781    748 KBytes       
[  4]  39.00-40.00  sec   114 MBytes  953755 Kbits/sec  4112   1.11 MBytes       
[  4]  40.00-41.00  sec  90.0 MBytes  754979 Kbits/sec  2851   1.40 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954849 Kbits/sec  4115   1.25 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  953542 Kbits/sec  3735    691 KBytes       
[  4]  43.00-44.00  sec   114 MBytes  954247 Kbits/sec  4068   1.40 MBytes       
[  4]  44.00-45.00  sec   112 MBytes  943924 Kbits/sec  3603    725 KBytes       
[  4]  45.00-46.00  sec   114 MBytes  953896 Kbits/sec  3918   1.40 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954254 Kbits/sec  3934   1.41 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954199 Kbits/sec  4041   1.43 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954056 Kbits/sec  3790   1.43 MBytes       
[  4]  49.00-50.00  sec   112 MBytes  943668 Kbits/sec  3809   1.40 MBytes       
[  4]  50.00-51.00  sec   110 MBytes  923053 Kbits/sec  3666   5.66 KBytes       
[  4]  51.00-52.00  sec  92.5 MBytes  775886 Kbits/sec  2832   1.44 MBytes       
[  4]  52.00-53.00  sec   115 MBytes  964774 Kbits/sec  4161    689 KBytes       
[  4]  53.00-54.00  sec   112 MBytes  943972 Kbits/sec  3611    677 KBytes       
[  4]  54.00-55.00  sec   114 MBytes  953846 Kbits/sec  4304   1.40 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954443 Kbits/sec  3945    682 KBytes       
[  4]  56.00-57.00  sec   114 MBytes  954175 Kbits/sec  3593   1.40 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954451 Kbits/sec  4254    732 KBytes       
[  4]  58.00-59.00  sec   112 MBytes  943601 Kbits/sec  3969   1.20 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954251 Kbits/sec  4177   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.66 GBytes  953496 Kbits/sec  233930             sender
[  4]   0.00-60.00  sec  6.53 GBytes  935063 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/3.9%s), remote/receiver 25.2% (4.3%u/21.0%s)

iperf Done.
