iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:07:06 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45272 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089092 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31483 Kbits/sec  217    560 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31454 Kbits/sec    0    617 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31455 Kbits/sec    0    663 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41951 Kbits/sec    0    693 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31450 Kbits/sec    0    708 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41945 Kbits/sec    0    717 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41945 Kbits/sec    0    718 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41945 Kbits/sec    0    718 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41945 Kbits/sec    0    720 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41942 Kbits/sec    0    727 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31452 Kbits/sec    0    738 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41945 Kbits/sec    0    766 KBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52438 Kbits/sec    0    809 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41938 Kbits/sec    0    863 KBytes       
[  4]  15.00-16.00  sec  6.25 MBytes  52431 Kbits/sec    0    947 KBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.03 MBytes       
[  4]  17.00-18.00  sec  7.50 MBytes  62906 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.32 MBytes       
[  4]  19.00-20.00  sec  7.50 MBytes  62911 Kbits/sec   16   1.05 MBytes       
[  4]  20.00-21.00  sec  6.25 MBytes  52419 Kbits/sec   50    387 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  20970 Kbits/sec    0    430 KBytes       
[  4]  22.00-23.00  sec  3.75 MBytes  31468 Kbits/sec    0    452 KBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  20967 Kbits/sec    0    465 KBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31463 Kbits/sec    0    471 KBytes       
[  4]  25.00-26.00  sec  2.50 MBytes  20966 Kbits/sec    0    471 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31464 Kbits/sec    0    471 KBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  20970 Kbits/sec    0    474 KBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  20964 Kbits/sec    0    482 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31467 Kbits/sec    0    501 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31463 Kbits/sec    0    535 KBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31455 Kbits/sec    0    578 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31459 Kbits/sec    0    648 KBytes       
[  4]  33.00-34.00  sec  5.00 MBytes  41944 Kbits/sec    0    744 KBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31445 Kbits/sec    0    851 KBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52443 Kbits/sec    0   1004 KBytes       
[  4]  36.00-37.00  sec  7.50 MBytes  62922 Kbits/sec    0   1.16 MBytes       
[  4]  37.00-38.00  sec  7.50 MBytes  62904 Kbits/sec    0   1.36 MBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83899 Kbits/sec    0   1.62 MBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83922 Kbits/sec   26   1.31 MBytes       
[  4]  40.00-41.00  sec  7.50 MBytes  62873 Kbits/sec  105    484 KBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31462 Kbits/sec    0    532 KBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31461 Kbits/sec    0    560 KBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31454 Kbits/sec    0    577 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31458 Kbits/sec    0    585 KBytes       
[  4]  45.00-46.00  sec  2.50 MBytes  20962 Kbits/sec    0    587 KBytes       
[  4]  46.00-47.00  sec  5.00 MBytes  41958 Kbits/sec    0    587 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31460 Kbits/sec    0    588 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31453 Kbits/sec    0    595 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31461 Kbits/sec    0    609 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31454 Kbits/sec    0    635 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31454 Kbits/sec    0    672 KBytes       
[  4]  52.00-53.00  sec  5.00 MBytes  41951 Kbits/sec    0    732 KBytes       
[  4]  53.00-54.00  sec  5.00 MBytes  41941 Kbits/sec    0    817 KBytes       
[  4]  54.00-55.00  sec  5.00 MBytes  41937 Kbits/sec    0    913 KBytes       
[  4]  55.00-56.00  sec  7.50 MBytes  62926 Kbits/sec    0   1.03 MBytes       
[  4]  56.00-57.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.20 MBytes       
[  4]  57.00-58.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.38 MBytes       
[  4]  58.00-59.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.62 MBytes       
[  4]  59.00-60.00  sec  12.5 MBytes  104855 Kbits/sec    6   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   435 MBytes  60817 Kbits/sec  420             sender
[  4]   0.00-60.00  sec   303 MBytes  42342 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.2%u/0.6%s), remote/receiver 3.2% (0.5%u/2.7%s)

iperf Done.
