iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:27:00 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45102 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   180 MBytes  1509118 Kbits/sec  15124   9.24 MBytes       
[  4]   1.00-2.00   sec   118 MBytes  985835 Kbits/sec   53   13.4 MBytes       
[  4]   2.00-3.00   sec   110 MBytes  922753 Kbits/sec    0   16.3 MBytes       
[  4]   3.00-4.00   sec   110 MBytes  922495 Kbits/sec  2262   5.91 MBytes       
[  4]   4.00-5.00   sec   106 MBytes  891481 Kbits/sec  1628   7.03 MBytes       
[  4]   5.00-6.00   sec   111 MBytes  933098 Kbits/sec  2866   10.4 MBytes       
[  4]   6.00-7.00   sec   118 MBytes  985624 Kbits/sec  1874   12.0 MBytes       
[  4]   7.00-8.00   sec   109 MBytes  912438 Kbits/sec  1736   6.57 MBytes       
[  4]   8.00-9.00   sec   109 MBytes  912077 Kbits/sec  2823   12.0 MBytes       
[  4]   9.00-10.00  sec   111 MBytes  933326 Kbits/sec  2637   11.9 MBytes       
[  4]  10.00-11.00  sec  87.5 MBytes  733898 Kbits/sec  588   13.2 MBytes       
[  4]  11.00-12.00  sec   108 MBytes  902044 Kbits/sec  2497   12.0 MBytes       
[  4]  12.00-13.00  sec   112 MBytes  943515 Kbits/sec  1712   11.9 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954476 Kbits/sec  2147   11.8 MBytes       
[  4]  14.00-15.00  sec   108 MBytes  901520 Kbits/sec  2123   11.9 MBytes       
[  4]  15.00-16.00  sec   110 MBytes  922705 Kbits/sec  2161   10.4 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954492 Kbits/sec  2173   5.82 MBytes       
[  4]  17.00-18.00  sec   109 MBytes  912050 Kbits/sec  2318   12.0 MBytes       
[  4]  18.00-19.00  sec   111 MBytes  933431 Kbits/sec  2720   6.62 MBytes       
[  4]  19.00-20.00  sec   111 MBytes  932984 Kbits/sec  1322   8.55 MBytes       
[  4]  20.00-21.00  sec   105 MBytes  880757 Kbits/sec  2642   5.66 KBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713104 Kbits/sec  1402   11.9 MBytes       
[  4]  22.00-23.00  sec   116 MBytes  975262 Kbits/sec  2302   11.9 MBytes       
[  4]  23.00-24.00  sec   105 MBytes  880740 Kbits/sec  3236   12.0 MBytes       
[  4]  24.00-25.00  sec   111 MBytes  933345 Kbits/sec  2918   6.95 MBytes       
[  4]  25.00-26.00  sec   116 MBytes  974966 Kbits/sec  2028   11.9 MBytes       
[  4]  26.00-27.00  sec   106 MBytes  891354 Kbits/sec  2250   10.5 MBytes       
[  4]  27.00-28.00  sec   111 MBytes  933256 Kbits/sec  1718   12.0 MBytes       
[  4]  28.00-29.00  sec   116 MBytes  975221 Kbits/sec  2807   11.8 MBytes       
[  4]  29.00-30.00  sec   106 MBytes  891423 Kbits/sec  2857   6.86 MBytes       
[  4]  30.00-31.00  sec   111 MBytes  933108 Kbits/sec  2839   11.9 MBytes       
[  4]  31.00-32.00  sec  86.2 MBytes  723366 Kbits/sec  916   12.0 MBytes       
[  4]  32.00-33.00  sec   108 MBytes  901846 Kbits/sec  2307   10.7 MBytes       
[  4]  33.00-34.00  sec   111 MBytes  933303 Kbits/sec  2290   8.18 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954120 Kbits/sec  1622   10.2 MBytes       
[  4]  35.00-36.00  sec   115 MBytes  964959 Kbits/sec  1142   12.0 MBytes       
[  4]  36.00-37.00  sec   111 MBytes  933086 Kbits/sec  2156   5.84 MBytes       
[  4]  37.00-38.00  sec   106 MBytes  891152 Kbits/sec  2277   12.0 MBytes       
[  4]  38.00-39.00  sec   115 MBytes  964787 Kbits/sec  2050   6.77 MBytes       
[  4]  39.00-40.00  sec   108 MBytes  901749 Kbits/sec  2461   12.0 MBytes       
[  4]  40.00-41.00  sec   115 MBytes  964723 Kbits/sec  3021   12.0 MBytes       
[  4]  41.00-42.00  sec  77.5 MBytes  650114 Kbits/sec  2352   12.0 MBytes       
[  4]  42.00-43.00  sec   111 MBytes  933238 Kbits/sec  3068   7.61 MBytes       
[  4]  43.00-44.00  sec   116 MBytes  975185 Kbits/sec  1244   11.9 MBytes       
[  4]  44.00-45.00  sec   105 MBytes  880741 Kbits/sec  3564   11.1 MBytes       
[  4]  45.00-46.00  sec   115 MBytes  964881 Kbits/sec  2145   5.83 MBytes       
[  4]  46.00-47.00  sec   108 MBytes  901643 Kbits/sec  1828   10.6 MBytes       
[  4]  47.00-48.00  sec   110 MBytes  922665 Kbits/sec  3054   11.8 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954307 Kbits/sec  2862   11.8 MBytes       
[  4]  49.00-50.00  sec   112 MBytes  943690 Kbits/sec  1762   11.8 MBytes       
[  4]  50.00-51.00  sec   111 MBytes  933280 Kbits/sec  2989   12.0 MBytes       
[  4]  51.00-52.00  sec  83.8 MBytes  702325 Kbits/sec  2260   5.66 KBytes       
[  4]  52.00-53.00  sec  81.2 MBytes  681722 Kbits/sec  2033   8.11 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954192 Kbits/sec  2875   11.9 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954212 Kbits/sec  2613   5.90 MBytes       
[  4]  55.00-56.00  sec   109 MBytes  912380 Kbits/sec  2362   5.78 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954114 Kbits/sec  1956   11.9 MBytes       
[  4]  57.00-58.00  sec   110 MBytes  922797 Kbits/sec  2832   11.9 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954277 Kbits/sec  1016   12.0 MBytes       
[  4]  59.00-60.00  sec   105 MBytes  880714 Kbits/sec  2749   7.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.41 GBytes  918195 Kbits/sec  143569             sender
[  4]   0.00-60.00  sec  6.30 GBytes  901219 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.0%s), remote/receiver 24.5% (3.6%u/20.9%s)

iperf Done.
