iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 13:32:35 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 42334 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089351 Kbits/sec  102    267 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10481 Kbits/sec  102    260 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    252 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10493 Kbits/sec    0    252 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10484 Kbits/sec    0    252 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10482 Kbits/sec    0    252 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10484 Kbits/sec    4    252 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10486 Kbits/sec    4    252 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10487 Kbits/sec    4    252 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10489 Kbits/sec    4    252 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10483 Kbits/sec    2    252 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10483 Kbits/sec    0    255 KBytes       
[  4]  12.00-13.00  sec  1.25 MBytes  10496 Kbits/sec    0    252 KBytes       
[  4]  13.00-14.00  sec  1.25 MBytes  10476 Kbits/sec    2    252 KBytes       
[  4]  14.00-15.00  sec  1.25 MBytes  10485 Kbits/sec    8    252 KBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10487 Kbits/sec    6    252 KBytes       
[  4]  16.00-17.00  sec  1.25 MBytes  10489 Kbits/sec   10    181 KBytes       
[  4]  17.00-18.00  sec  1.25 MBytes  10480 Kbits/sec   12    252 KBytes       
[  4]  18.00-19.00  sec  1.25 MBytes  10487 Kbits/sec    4    252 KBytes       
[  4]  19.00-20.00  sec  1.25 MBytes  10487 Kbits/sec    4    252 KBytes       
[  4]  20.00-21.00  sec  1.25 MBytes  10483 Kbits/sec    2   5.66 KBytes       
[  4]  21.00-22.00  sec  1.25 MBytes  10489 Kbits/sec    4    255 KBytes       
[  4]  22.00-23.00  sec  1.25 MBytes  10490 Kbits/sec    0    252 KBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10490 Kbits/sec    0    252 KBytes       
[  4]  24.00-25.00  sec  1.25 MBytes  10478 Kbits/sec   16    195 KBytes       
[  4]  25.00-26.00  sec  1.25 MBytes  10483 Kbits/sec    4    252 KBytes       
[  4]  26.00-27.00  sec  1.25 MBytes  10485 Kbits/sec    4    252 KBytes       
[  4]  27.00-28.00  sec  1.25 MBytes  10488 Kbits/sec    6    252 KBytes       
[  4]  28.00-29.00  sec  1.25 MBytes  10485 Kbits/sec   12    184 KBytes       
[  4]  29.00-30.00  sec  1.25 MBytes  10486 Kbits/sec   10    252 KBytes       
[  4]  30.00-31.00  sec  1.25 MBytes  10485 Kbits/sec   12    252 KBytes       
[  4]  31.00-32.00  sec  1.25 MBytes  10485 Kbits/sec   12    255 KBytes       
[  4]  32.00-33.00  sec  1.25 MBytes  10486 Kbits/sec    0    255 KBytes       
[  4]  33.00-34.00  sec  1.25 MBytes  10496 Kbits/sec    0    252 KBytes       
[  4]  34.00-35.00  sec  1.25 MBytes  10476 Kbits/sec    0    252 KBytes       
[  4]  35.00-36.00  sec  1.25 MBytes  10486 Kbits/sec    0    252 KBytes       
[  4]  36.00-37.00  sec  1.25 MBytes  10491 Kbits/sec    2    181 KBytes       
[  4]  37.00-38.00  sec  1.25 MBytes  10492 Kbits/sec    2    252 KBytes       
[  4]  38.00-39.00  sec  1.25 MBytes  10475 Kbits/sec    6    252 KBytes       
[  4]  39.00-40.00  sec  1.25 MBytes  10494 Kbits/sec    8    252 KBytes       
[  4]  40.00-41.00  sec  1.25 MBytes  10486 Kbits/sec   10    184 KBytes       
[  4]  41.00-42.00  sec  1.25 MBytes  10477 Kbits/sec    2    252 KBytes       
[  4]  42.00-43.00  sec  1.25 MBytes  10493 Kbits/sec    0    252 KBytes       
[  4]  43.00-44.00  sec  1.25 MBytes  10480 Kbits/sec    0    252 KBytes       
[  4]  44.00-45.00  sec  1.25 MBytes  10491 Kbits/sec    0    252 KBytes       
[  4]  45.00-46.00  sec  1.25 MBytes  10479 Kbits/sec    0    252 KBytes       
[  4]  46.00-47.00  sec  1.25 MBytes  10492 Kbits/sec    0    252 KBytes       
[  4]  47.00-48.00  sec  1.25 MBytes  10488 Kbits/sec    0    252 KBytes       
[  4]  48.00-49.00  sec  1.25 MBytes  10487 Kbits/sec    2    252 KBytes       
[  4]  49.00-50.00  sec  1.25 MBytes  10477 Kbits/sec    2    252 KBytes       
[  4]  50.00-51.00  sec  1.25 MBytes  10492 Kbits/sec    6    181 KBytes       
[  4]  51.00-52.00  sec  1.25 MBytes  10482 Kbits/sec    2   5.66 KBytes       
[  4]  52.00-53.00  sec  1.25 MBytes  10488 Kbits/sec    0    255 KBytes       
[  4]  53.00-54.00  sec  1.25 MBytes  10486 Kbits/sec    0    252 KBytes       
[  4]  54.00-55.00  sec  1.25 MBytes  10480 Kbits/sec    0    252 KBytes       
[  4]  55.00-56.00  sec  1.25 MBytes  10487 Kbits/sec    0    252 KBytes       
[  4]  56.00-57.00  sec  1.25 MBytes  10485 Kbits/sec    0    252 KBytes       
[  4]  57.00-58.00  sec  1.25 MBytes  10487 Kbits/sec    0    252 KBytes       
[  4]  58.00-59.00  sec  1.25 MBytes  10495 Kbits/sec    0    252 KBytes       
[  4]  59.00-60.00  sec  1.25 MBytes  10485 Kbits/sec    2    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   204 MBytes  28486 Kbits/sec  394             sender
[  4]   0.00-60.00  sec  66.5 MBytes  9296 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 1.9% (0.4%u/1.6%s)

iperf Done.
