iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:44:36 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44414 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121524 Kbits/sec    0   3.23 MBytes       
[  4]   1.00-2.00   sec  47.5 MBytes  398476 Kbits/sec  16297   12.0 MBytes       
[  4]   2.00-3.00   sec  58.8 MBytes  492733 Kbits/sec   73   11.5 MBytes       
[  4]   3.00-4.00   sec  53.8 MBytes  450987 Kbits/sec    0   12.0 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes  461317 Kbits/sec    0   12.7 MBytes       
[  4]   5.00-6.00   sec  53.8 MBytes  450810 Kbits/sec    0   13.5 MBytes       
[  4]   6.00-7.00   sec  53.8 MBytes  450947 Kbits/sec    0   14.5 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471845 Kbits/sec  868   11.8 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471851 Kbits/sec  2257   11.7 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471887 Kbits/sec  725   11.7 MBytes       
[  4]  10.00-11.00  sec  56.2 MBytes  471802 Kbits/sec  1327   11.8 MBytes       
[  4]  11.00-12.00  sec  37.5 MBytes  314514 Kbits/sec  1241   5.66 KBytes       
[  4]  12.00-13.00  sec  47.5 MBytes  398519 Kbits/sec  1787   11.7 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471882 Kbits/sec  1566   5.84 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482441 Kbits/sec  1242   5.82 MBytes       
[  4]  15.00-16.00  sec  55.0 MBytes  461236 Kbits/sec  1749   6.76 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471968 Kbits/sec  1911   5.86 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482300 Kbits/sec  1160   11.7 MBytes       
[  4]  18.00-19.00  sec  51.2 MBytes  429893 Kbits/sec  1338   10.5 MBytes       
[  4]  19.00-20.00  sec  60.0 MBytes  503303 Kbits/sec  2232   11.8 MBytes       
[  4]  20.00-21.00  sec  56.2 MBytes  471949 Kbits/sec  481   11.7 MBytes       
[  4]  21.00-22.00  sec  53.8 MBytes  450839 Kbits/sec  1318   7.81 MBytes       
[  4]  22.00-23.00  sec  38.8 MBytes  325097 Kbits/sec  1089   5.80 MBytes       
[  4]  23.00-24.00  sec  53.8 MBytes  450793 Kbits/sec  1441   10.2 MBytes       
[  4]  24.00-25.00  sec  55.0 MBytes  461466 Kbits/sec  927   6.59 MBytes       
[  4]  25.00-26.00  sec  58.8 MBytes  492717 Kbits/sec  1200   5.76 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471885 Kbits/sec  2005   6.39 MBytes       
[  4]  27.00-28.00  sec  55.0 MBytes  461382 Kbits/sec  1481   5.93 MBytes       
[  4]  28.00-29.00  sec  60.0 MBytes  503335 Kbits/sec  1260   11.8 MBytes       
[  4]  29.00-30.00  sec  51.2 MBytes  429935 Kbits/sec  1337   10.9 MBytes       
[  4]  30.00-31.00  sec  60.0 MBytes  503390 Kbits/sec  1737   11.7 MBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471841 Kbits/sec  1264   11.7 MBytes       
[  4]  32.00-33.00  sec  32.5 MBytes  272571 Kbits/sec  1149   13.6 MBytes       
[  4]  33.00-34.00  sec  53.8 MBytes  450880 Kbits/sec  1312   12.5 MBytes       
[  4]  34.00-35.00  sec  53.8 MBytes  450923 Kbits/sec  1676   5.89 MBytes       
[  4]  35.00-36.00  sec  60.0 MBytes  503356 Kbits/sec  1154   11.8 MBytes       
[  4]  36.00-37.00  sec  55.0 MBytes  461336 Kbits/sec  1345   7.03 MBytes       
[  4]  37.00-38.00  sec  55.0 MBytes  461369 Kbits/sec  1855   5.96 MBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482365 Kbits/sec  1230   11.8 MBytes       
[  4]  39.00-40.00  sec  51.2 MBytes  429905 Kbits/sec  1383   7.47 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471868 Kbits/sec  2022   11.8 MBytes       
[  4]  41.00-42.00  sec  55.0 MBytes  461303 Kbits/sec  1069   7.93 MBytes       
[  4]  42.00-43.00  sec  55.0 MBytes  461390 Kbits/sec  1315   5.66 KBytes       
[  4]  43.00-44.00  sec  20.0 MBytes  167780 Kbits/sec   86   11.7 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471871 Kbits/sec  1331   11.7 MBytes       
[  4]  45.00-46.00  sec  55.0 MBytes  461412 Kbits/sec  1362   11.7 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471922 Kbits/sec  1333   11.7 MBytes       
[  4]  47.00-48.00  sec  50.0 MBytes  419318 Kbits/sec  1153   7.03 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482336 Kbits/sec  1899   10.6 MBytes       
[  4]  49.00-50.00  sec  60.0 MBytes  503324 Kbits/sec  1304   11.7 MBytes       
[  4]  50.00-51.00  sec  51.2 MBytes  429956 Kbits/sec  1320   11.8 MBytes       
[  4]  51.00-52.00  sec  60.0 MBytes  503331 Kbits/sec  1892   11.7 MBytes       
[  4]  52.00-53.00  sec  56.2 MBytes  471840 Kbits/sec  696   11.8 MBytes       
[  4]  53.00-54.00  sec  31.2 MBytes  262124 Kbits/sec  1249   11.9 MBytes       
[  4]  54.00-55.00  sec  58.8 MBytes  492970 Kbits/sec  1306   11.8 MBytes       
[  4]  55.00-56.00  sec  50.0 MBytes  419322 Kbits/sec  1330   8.41 MBytes       
[  4]  56.00-57.00  sec  58.8 MBytes  492973 Kbits/sec  1230   5.86 MBytes       
[  4]  57.00-58.00  sec  52.5 MBytes  440295 Kbits/sec  1710   7.82 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471877 Kbits/sec  1285   7.97 MBytes       
[  4]  59.00-60.00  sec  58.8 MBytes  492786 Kbits/sec  1302   5.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.21 GBytes  459796 Kbits/sec  88611             sender
[  4]   0.00-60.00  sec  3.09 GBytes  441687 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 15.0% (2.7%u/12.3%s)

iperf Done.
