iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:03:34 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44240 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   176 MBytes  1477973 Kbits/sec  4419   3.69 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482345 Kbits/sec  384   3.13 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471742 Kbits/sec  1616   1.86 MBytes       
[  4]   3.00-4.00   sec  55.0 MBytes  461458 Kbits/sec  1402   2.98 MBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471873 Kbits/sec  1765   1.73 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482266 Kbits/sec  1210   3.12 MBytes       
[  4]   6.00-7.00   sec  55.0 MBytes  461465 Kbits/sec  1307   3.13 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482182 Kbits/sec  1392   3.12 MBytes       
[  4]   8.00-9.00   sec  55.0 MBytes  461430 Kbits/sec  1269   1.54 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482367 Kbits/sec  1436   1.55 MBytes       
[  4]  10.00-11.00  sec  42.5 MBytes  356583 Kbits/sec  1379   1.53 MBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471762 Kbits/sec  1892   3.18 MBytes       
[  4]  12.00-13.00  sec  55.0 MBytes  461356 Kbits/sec  1607   1.48 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471864 Kbits/sec  1396   2.30 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471837 Kbits/sec  1310   1.52 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482399 Kbits/sec  1770   3.11 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471869 Kbits/sec  1321   1.54 MBytes       
[  4]  17.00-18.00  sec  55.0 MBytes  461297 Kbits/sec  1482   1.66 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482329 Kbits/sec  1504   3.14 MBytes       
[  4]  19.00-20.00  sec  55.0 MBytes  461441 Kbits/sec  1444   1.53 MBytes       
[  4]  20.00-21.00  sec  45.0 MBytes  377493 Kbits/sec  1012   3.13 MBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471833 Kbits/sec  1323   3.16 MBytes       
[  4]  22.00-23.00  sec  55.0 MBytes  461388 Kbits/sec  1659   2.49 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482427 Kbits/sec  1511   3.15 MBytes       
[  4]  24.00-25.00  sec  55.0 MBytes  461215 Kbits/sec  1217   2.13 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471906 Kbits/sec  1885   2.19 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471862 Kbits/sec  1678   1.59 MBytes       
[  4]  27.00-28.00  sec  55.0 MBytes  461408 Kbits/sec  1337   2.30 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471872 Kbits/sec  1385   2.85 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482304 Kbits/sec  1629   3.11 MBytes       
[  4]  30.00-31.00  sec  48.8 MBytes  408930 Kbits/sec  1360   5.66 KBytes       
[  4]  31.00-32.00  sec  51.2 MBytes  429925 Kbits/sec  1206   3.14 MBytes       
[  4]  32.00-33.00  sec  55.0 MBytes  461363 Kbits/sec  1487   1.88 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471981 Kbits/sec  1159   1.54 MBytes       
[  4]  34.00-35.00  sec  57.5 MBytes  482275 Kbits/sec  1585   1.55 MBytes       
[  4]  35.00-36.00  sec  55.0 MBytes  461391 Kbits/sec  1392   1.53 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471792 Kbits/sec  1404   2.62 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482463 Kbits/sec  1668   3.12 MBytes       
[  4]  38.00-39.00  sec  53.8 MBytes  450840 Kbits/sec  1911   1.74 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482254 Kbits/sec  1523   3.13 MBytes       
[  4]  40.00-41.00  sec  55.0 MBytes  461494 Kbits/sec  1275   1.58 MBytes       
[  4]  41.00-42.00  sec  43.8 MBytes  366923 Kbits/sec  1001   3.14 MBytes       
[  4]  42.00-43.00  sec  55.0 MBytes  461389 Kbits/sec  1539   1.82 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471868 Kbits/sec  1290   2.42 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482327 Kbits/sec  1537   3.12 MBytes       
[  4]  45.00-46.00  sec  55.0 MBytes  461488 Kbits/sec  1480   3.12 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471713 Kbits/sec  1931   3.13 MBytes       
[  4]  47.00-48.00  sec  55.0 MBytes  461473 Kbits/sec  1374   1.52 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482279 Kbits/sec  1629   1.55 MBytes       
[  4]  49.00-50.00  sec  55.0 MBytes  461363 Kbits/sec  1338   2.07 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471891 Kbits/sec  1716   1.49 MBytes       
[  4]  51.00-52.00  sec  43.8 MBytes  367065 Kbits/sec  1189   3.18 MBytes       
[  4]  52.00-53.00  sec  53.8 MBytes  450796 Kbits/sec  1648   1.77 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482343 Kbits/sec  1716   3.14 MBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471952 Kbits/sec  1759   3.14 MBytes       
[  4]  55.00-56.00  sec  55.0 MBytes  461242 Kbits/sec  1650   1.64 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482369 Kbits/sec  1020   1.53 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471973 Kbits/sec  1322   3.16 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471791 Kbits/sec  1304   1.73 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471824 Kbits/sec  1479   2.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.34 GBytes  478845 Kbits/sec  89833             sender
[  4]   0.00-60.00  sec  3.22 GBytes  460611 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.1%s), remote/receiver 16.9% (3.1%u/13.8%s)

iperf Done.
