iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:48:16 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44430 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089091 Kbits/sec   14    341 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec   65    311 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10477 Kbits/sec    0    344 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20985 Kbits/sec    0    366 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20970 Kbits/sec    0    379 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20972 Kbits/sec    0    383 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  20973 Kbits/sec    0    383 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31468 Kbits/sec    0    383 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10476 Kbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31486 Kbits/sec    0    396 KBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  20972 Kbits/sec    0    417 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  20970 Kbits/sec    0    447 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  20966 Kbits/sec    0    498 KBytes       
[  4]  13.00-14.00  sec  3.75 MBytes  31464 Kbits/sec    0    573 KBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31455 Kbits/sec    0    656 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec    0    782 KBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52437 Kbits/sec    0    940 KBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52422 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.31 MBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83879 Kbits/sec    0   1.57 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94382 Kbits/sec    0   1.84 MBytes       
[  4]  21.00-22.00  sec  12.5 MBytes  104853 Kbits/sec    2   1.48 MBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.62 MBytes       
[  4]  23.00-24.00  sec  12.5 MBytes  104862 Kbits/sec    0   1.73 MBytes       
[  4]  24.00-25.00  sec  12.5 MBytes  104868 Kbits/sec    0   1.82 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94357 Kbits/sec    0   1.88 MBytes       
[  4]  26.00-27.00  sec  12.5 MBytes  104868 Kbits/sec    0   1.93 MBytes       
[  4]  27.00-28.00  sec  13.8 MBytes  115349 Kbits/sec    0   1.96 MBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94365 Kbits/sec    0   1.98 MBytes       
[  4]  29.00-30.00  sec  13.8 MBytes  115348 Kbits/sec    0   1.99 MBytes       
[  4]  30.00-31.00  sec  15.0 MBytes  125835 Kbits/sec    0   1.99 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94364 Kbits/sec    0   1.99 MBytes       
[  4]  32.00-33.00  sec  13.8 MBytes  115335 Kbits/sec    0   1.99 MBytes       
[  4]  33.00-34.00  sec  13.8 MBytes  115357 Kbits/sec    0   2.00 MBytes       
[  4]  34.00-35.00  sec  12.5 MBytes  104852 Kbits/sec    0   2.01 MBytes       
[  4]  35.00-36.00  sec  13.8 MBytes  115342 Kbits/sec    0   2.03 MBytes       
[  4]  36.00-37.00  sec  15.0 MBytes  125825 Kbits/sec    0   2.07 MBytes       
[  4]  37.00-38.00  sec  12.5 MBytes  104863 Kbits/sec    0   2.12 MBytes       
[  4]  38.00-39.00  sec  15.0 MBytes  125828 Kbits/sec    0   2.20 MBytes       
[  4]  39.00-40.00  sec  15.0 MBytes  125819 Kbits/sec    0   2.30 MBytes       
[  4]  40.00-41.00  sec  15.0 MBytes  125838 Kbits/sec    0   2.42 MBytes       
[  4]  41.00-42.00  sec  16.2 MBytes  136316 Kbits/sec    0   2.59 MBytes       
[  4]  42.00-43.00  sec  17.5 MBytes  146793 Kbits/sec    0   2.78 MBytes       
[  4]  43.00-44.00  sec  18.8 MBytes  157291 Kbits/sec    0   3.00 MBytes       
[  4]  44.00-45.00  sec  21.2 MBytes  178268 Kbits/sec    3   3.20 MBytes       
[  4]  45.00-46.00  sec  16.2 MBytes  136314 Kbits/sec    0   2.49 MBytes       
[  4]  46.00-47.00  sec  17.5 MBytes  146800 Kbits/sec    0   2.68 MBytes       
[  4]  47.00-48.00  sec  18.8 MBytes  157294 Kbits/sec    0   2.84 MBytes       
[  4]  48.00-49.00  sec  18.8 MBytes  157267 Kbits/sec    0   2.96 MBytes       
[  4]  49.00-50.00  sec  20.0 MBytes  167779 Kbits/sec    0   3.07 MBytes       
[  4]  50.00-51.00  sec  21.2 MBytes  178274 Kbits/sec    0   3.14 MBytes       
[  4]  51.00-52.00  sec  20.0 MBytes  167753 Kbits/sec    0   3.20 MBytes       
[  4]  52.00-53.00  sec  21.2 MBytes  178273 Kbits/sec    0   3.24 MBytes       
[  4]  53.00-54.00  sec  22.5 MBytes  188726 Kbits/sec    0   3.26 MBytes       
[  4]  54.00-55.00  sec  20.0 MBytes  167769 Kbits/sec    0   3.27 MBytes       
[  4]  55.00-56.00  sec  22.5 MBytes  188773 Kbits/sec    0   3.28 MBytes       
[  4]  56.00-57.00  sec  22.5 MBytes  188726 Kbits/sec    0   3.28 MBytes       
[  4]  57.00-58.00  sec  20.0 MBytes  167765 Kbits/sec    0   3.28 MBytes       
[  4]  58.00-59.00  sec  23.8 MBytes  199254 Kbits/sec    0   3.28 MBytes       
[  4]  59.00-60.00  sec  21.2 MBytes  178230 Kbits/sec    0   3.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   855 MBytes  119536 Kbits/sec   84             sender
[  4]   0.00-60.00  sec   726 MBytes  101493 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.0%s), remote/receiver 8.7% (2.0%u/6.8%s)

iperf Done.
