iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 17:17:25 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43284 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089081 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec   87    301 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    351 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20989 Kbits/sec    0    385 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10477 Kbits/sec    0    406 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20985 Kbits/sec    0    414 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10479 Kbits/sec    0    419 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20985 Kbits/sec    0    419 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  20976 Kbits/sec    0    419 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  20972 Kbits/sec    0    424 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10477 Kbits/sec    0    436 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  20985 Kbits/sec    0    457 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  20976 Kbits/sec    0    492 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20971 Kbits/sec    0    546 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  20969 Kbits/sec    0    621 KBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31463 Kbits/sec    0    720 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    848 KBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31453 Kbits/sec    0   1008 KBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52441 Kbits/sec    0   1.17 MBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41940 Kbits/sec   33    929 KBytes       
[  4]  20.00-21.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.02 MBytes       
[  4]  21.00-22.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.11 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52437 Kbits/sec    0   1.17 MBytes       
[  4]  23.00-24.00  sec  5.00 MBytes  41937 Kbits/sec    0   1.22 MBytes       
[  4]  24.00-25.00  sec  6.25 MBytes  52434 Kbits/sec    7    894 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31452 Kbits/sec    0    962 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41942 Kbits/sec    0   1011 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41947 Kbits/sec    0   1.02 MBytes       
[  4]  28.00-29.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.04 MBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52438 Kbits/sec    0   1.05 MBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.05 MBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.05 MBytes       
[  4]  32.00-33.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.05 MBytes       
[  4]  33.00-34.00  sec  6.25 MBytes  52441 Kbits/sec    0   1.06 MBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.07 MBytes       
[  4]  35.00-36.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.09 MBytes       
[  4]  36.00-37.00  sec  6.25 MBytes  52436 Kbits/sec    0   1.13 MBytes       
[  4]  37.00-38.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.18 MBytes       
[  4]  38.00-39.00  sec  6.25 MBytes  52434 Kbits/sec    1   1.23 MBytes       
[  4]  39.00-40.00  sec  5.00 MBytes  41942 Kbits/sec   13    970 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31452 Kbits/sec    0   1.05 MBytes       
[  4]  41.00-42.00  sec  6.25 MBytes  52438 Kbits/sec    0   1.12 MBytes       
[  4]  42.00-43.00  sec  5.00 MBytes  41937 Kbits/sec    0   1.17 MBytes       
[  4]  43.00-44.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.21 MBytes       
[  4]  44.00-45.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.23 MBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41940 Kbits/sec    4    925 KBytes       
[  4]  46.00-47.00  sec  5.00 MBytes  41951 Kbits/sec    0    984 KBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.00 MBytes       
[  4]  48.00-49.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.03 MBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.04 MBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41944 Kbits/sec    0   1.05 MBytes       
[  4]  51.00-52.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.05 MBytes       
[  4]  52.00-53.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.05 MBytes       
[  4]  53.00-54.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.05 MBytes       
[  4]  54.00-55.00  sec  5.00 MBytes  41944 Kbits/sec    0   1.06 MBytes       
[  4]  55.00-56.00  sec  5.00 MBytes  41936 Kbits/sec    0   1.08 MBytes       
[  4]  56.00-57.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.10 MBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52437 Kbits/sec    0   1.14 MBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.21 MBytes       
[  4]  59.00-60.00  sec  6.25 MBytes  52437 Kbits/sec   14    901 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   392 MBytes  54875 Kbits/sec  159             sender
[  4]   0.00-60.00  sec   261 MBytes  36444 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.6%s), remote/receiver 6.9% (1.2%u/5.7%s)

iperf Done.
