iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 17:31:53 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43346 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   144 MBytes  1205109 Kbits/sec   70    124 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94376 Kbits/sec    9    146 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94370 Kbits/sec    8    120 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94370 Kbits/sec    8    143 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  104866 Kbits/sec    6    115 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94374 Kbits/sec   14    137 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94364 Kbits/sec   11    110 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94375 Kbits/sec    4    130 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94362 Kbits/sec    4    103 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94376 Kbits/sec    7    123 KBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94376 Kbits/sec    4    140 KBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94364 Kbits/sec   10    107 KBytes       
[  4]  12.00-13.00  sec  12.5 MBytes  104862 Kbits/sec    3    132 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94379 Kbits/sec   17    112 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94364 Kbits/sec    2    132 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94372 Kbits/sec   21    115 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94372 Kbits/sec   15    139 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94376 Kbits/sec   17    113 KBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94371 Kbits/sec    5    140 KBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94363 Kbits/sec    8    119 KBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94379 Kbits/sec   14    139 KBytes       
[  4]  21.00-22.00  sec  12.5 MBytes  104854 Kbits/sec    5    120 KBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94372 Kbits/sec    4    141 KBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94375 Kbits/sec   35    123 KBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94374 Kbits/sec   19    102 KBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94372 Kbits/sec    3    126 KBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec   21    105 KBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94372 Kbits/sec    2    126 KBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94365 Kbits/sec    9    148 KBytes       
[  4]  29.00-30.00  sec  12.5 MBytes  104870 Kbits/sec   19    124 KBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94363 Kbits/sec    3    143 KBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94381 Kbits/sec   23    120 KBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94372 Kbits/sec    3    141 KBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94365 Kbits/sec   11    115 KBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94377 Kbits/sec    2    134 KBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94365 Kbits/sec    6    106 KBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94375 Kbits/sec    7    130 KBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94374 Kbits/sec    6    151 KBytes       
[  4]  38.00-39.00  sec  12.5 MBytes  104854 Kbits/sec   13    124 KBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94376 Kbits/sec    3    143 KBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94373 Kbits/sec    4    113 KBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94367 Kbits/sec    1    133 KBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94377 Kbits/sec    5    150 KBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94374 Kbits/sec    8    120 KBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94368 Kbits/sec    8    139 KBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94367 Kbits/sec   13    112 KBytes       
[  4]  46.00-47.00  sec  12.5 MBytes  104868 Kbits/sec    4    136 KBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94364 Kbits/sec    8    113 KBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94381 Kbits/sec    3    134 KBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94359 Kbits/sec   22    109 KBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94378 Kbits/sec    9    132 KBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94376 Kbits/sec   29    110 KBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94362 Kbits/sec   10    137 KBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94369 Kbits/sec   29    112 KBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94377 Kbits/sec    3    133 KBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94405 Kbits/sec    5    106 KBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104829 Kbits/sec   10    133 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94374 Kbits/sec    9    126 KBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94371 Kbits/sec    2    122 KBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94369 Kbits/sec    2    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   816 MBytes  114119 Kbits/sec  635             sender
[  4]   0.00-60.00  sec   684 MBytes  95604 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.1%u/0.5%s), remote/receiver 9.5% (1.8%u/7.7%s)

iperf Done.
