iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:57:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44722 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   169 MBytes  1415077 Kbits/sec  11581   7.02 MBytes       
[  4]   1.00-2.00   sec  90.0 MBytes  754876 Kbits/sec   99   10.3 MBytes       
[  4]   2.00-3.00   sec  83.8 MBytes  702389 Kbits/sec    0   12.5 MBytes       
[  4]   3.00-4.00   sec  80.0 MBytes  671160 Kbits/sec  867   7.24 MBytes       
[  4]   4.00-5.00   sec  83.8 MBytes  702608 Kbits/sec  2425   8.96 MBytes       
[  4]   5.00-6.00   sec  86.2 MBytes  723470 Kbits/sec  1457   4.46 MBytes       
[  4]   6.00-7.00   sec  82.5 MBytes  692023 Kbits/sec  1739   4.52 MBytes       
[  4]   7.00-8.00   sec  81.2 MBytes  681625 Kbits/sec  2368   5.23 MBytes       
[  4]   8.00-9.00   sec  87.5 MBytes  733986 Kbits/sec  1923   4.57 MBytes       
[  4]   9.00-10.00  sec  81.2 MBytes  681623 Kbits/sec  2833   4.38 MBytes       
[  4]  10.00-11.00  sec  61.2 MBytes  513815 Kbits/sec  1767   8.84 MBytes       
[  4]  11.00-12.00  sec  78.8 MBytes  660561 Kbits/sec  2230   4.35 MBytes       
[  4]  12.00-13.00  sec  83.8 MBytes  702474 Kbits/sec  2825   8.90 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713139 Kbits/sec  2823   4.74 MBytes       
[  4]  14.00-15.00  sec  86.2 MBytes  723379 Kbits/sec  2519   9.05 MBytes       
[  4]  15.00-16.00  sec  81.2 MBytes  681709 Kbits/sec  1810   4.36 MBytes       
[  4]  16.00-17.00  sec  83.8 MBytes  702438 Kbits/sec  1777   9.04 MBytes       
[  4]  17.00-18.00  sec  82.5 MBytes  692107 Kbits/sec  2086   4.34 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713047 Kbits/sec  2974   4.38 MBytes       
[  4]  19.00-20.00  sec  83.8 MBytes  702518 Kbits/sec  1892   4.67 MBytes       
[  4]  20.00-21.00  sec  83.8 MBytes  702589 Kbits/sec  1879   5.66 KBytes       
[  4]  21.00-22.00  sec  58.8 MBytes  492796 Kbits/sec  1029   4.37 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713063 Kbits/sec  2027   5.20 MBytes       
[  4]  23.00-24.00  sec  80.0 MBytes  671101 Kbits/sec  2643   8.99 MBytes       
[  4]  24.00-25.00  sec  86.2 MBytes  723598 Kbits/sec  2304   4.47 MBytes       
[  4]  25.00-26.00  sec  81.2 MBytes  681589 Kbits/sec  1950   5.05 MBytes       
[  4]  26.00-27.00  sec  87.5 MBytes  733939 Kbits/sec  1686   8.92 MBytes       
[  4]  27.00-28.00  sec  82.5 MBytes  692017 Kbits/sec  2188   8.95 MBytes       
[  4]  28.00-29.00  sec  81.2 MBytes  681563 Kbits/sec  1934   5.25 MBytes       
[  4]  29.00-30.00  sec  86.2 MBytes  723510 Kbits/sec  2022   4.43 MBytes       
[  4]  30.00-31.00  sec  82.5 MBytes  692039 Kbits/sec  2870   4.36 MBytes       
[  4]  31.00-32.00  sec  42.5 MBytes  356576 Kbits/sec  958   9.35 MBytes       
[  4]  32.00-33.00  sec  82.5 MBytes  692012 Kbits/sec  2445   9.07 MBytes       
[  4]  33.00-34.00  sec  82.5 MBytes  692095 Kbits/sec  2201   4.69 MBytes       
[  4]  34.00-35.00  sec  82.5 MBytes  691982 Kbits/sec  2195   4.34 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713096 Kbits/sec  2752   8.99 MBytes       
[  4]  36.00-37.00  sec  83.8 MBytes  702472 Kbits/sec  2218   5.21 MBytes       
[  4]  37.00-38.00  sec  81.2 MBytes  681635 Kbits/sec  2080   8.94 MBytes       
[  4]  38.00-39.00  sec  83.8 MBytes  702532 Kbits/sec  2834   8.97 MBytes       
[  4]  39.00-40.00  sec  86.2 MBytes  723424 Kbits/sec  1995   5.02 MBytes       
[  4]  40.00-41.00  sec  82.5 MBytes  692095 Kbits/sec  2489   4.36 MBytes       
[  4]  41.00-42.00  sec  68.8 MBytes  576642 Kbits/sec  1542   8.96 MBytes       
[  4]  42.00-43.00  sec  76.2 MBytes  639807 Kbits/sec  1464   4.32 MBytes       
[  4]  43.00-44.00  sec  83.8 MBytes  702550 Kbits/sec  2254   5.12 MBytes       
[  4]  44.00-45.00  sec  83.8 MBytes  702441 Kbits/sec  1759   8.47 MBytes       
[  4]  45.00-46.00  sec  83.8 MBytes  702516 Kbits/sec  2655   8.96 MBytes       
[  4]  46.00-47.00  sec  82.5 MBytes  692029 Kbits/sec  2804   5.36 MBytes       
[  4]  47.00-48.00  sec  86.2 MBytes  723564 Kbits/sec  2100   4.39 MBytes       
[  4]  48.00-49.00  sec  82.5 MBytes  692102 Kbits/sec  2766   4.39 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713018 Kbits/sec  2264   5.16 MBytes       
[  4]  50.00-51.00  sec  82.5 MBytes  691942 Kbits/sec  2363   8.97 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713169 Kbits/sec  1877   5.66 KBytes       
[  4]  52.00-53.00  sec  58.8 MBytes  492854 Kbits/sec  1835   4.35 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  712973 Kbits/sec  2298   4.89 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713033 Kbits/sec  2423   8.91 MBytes       
[  4]  55.00-56.00  sec  82.5 MBytes  692086 Kbits/sec  2893   4.41 MBytes       
[  4]  56.00-57.00  sec  81.2 MBytes  681642 Kbits/sec  1626   8.33 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723462 Kbits/sec  2499   8.89 MBytes       
[  4]  58.00-59.00  sec  83.8 MBytes  702551 Kbits/sec  2719   4.43 MBytes       
[  4]  59.00-60.00  sec  82.5 MBytes  692043 Kbits/sec  1604   5.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.85 GBytes  694675 Kbits/sec  134439             sender
[  4]   0.00-60.00  sec  4.73 GBytes  676540 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.1%s), remote/receiver 19.3% (2.9%u/16.4%s)

iperf Done.
