iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:06:57 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44764 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   145 MBytes  1215751 Kbits/sec  2790   10.1 MBytes       
[  4]   1.00-2.00   sec  87.5 MBytes  734127 Kbits/sec  15393   12.8 MBytes       
[  4]   2.00-3.00   sec  82.5 MBytes  691868 Kbits/sec    0   14.8 MBytes       
[  4]   3.00-4.00   sec  81.2 MBytes  681645 Kbits/sec    0   16.9 MBytes       
[  4]   4.00-5.00   sec  82.5 MBytes  692004 Kbits/sec    0   19.0 MBytes       
[  4]   5.00-6.00   sec  81.2 MBytes  681673 Kbits/sec  1529   13.2 MBytes       
[  4]   6.00-7.00   sec  80.0 MBytes  671025 Kbits/sec  2832   13.3 MBytes       
[  4]   7.00-8.00   sec  83.8 MBytes  702492 Kbits/sec  2674   6.61 MBytes       
[  4]   8.00-9.00   sec  81.2 MBytes  681600 Kbits/sec  1770   8.09 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  713004 Kbits/sec  2712   13.3 MBytes       
[  4]  10.00-11.00  sec  85.0 MBytes  713017 Kbits/sec  1710   5.66 KBytes       
[  4]  11.00-12.00  sec  58.8 MBytes  492855 Kbits/sec  1366   6.55 MBytes       
[  4]  12.00-13.00  sec  81.2 MBytes  681552 Kbits/sec  1404   10.1 MBytes       
[  4]  13.00-14.00  sec  83.8 MBytes  702528 Kbits/sec  1339   13.2 MBytes       
[  4]  14.00-15.00  sec  83.8 MBytes  702618 Kbits/sec  2482   13.3 MBytes       
[  4]  15.00-16.00  sec  86.2 MBytes  723522 Kbits/sec  1538   6.68 MBytes       
[  4]  16.00-17.00  sec  82.5 MBytes  692076 Kbits/sec  2505   9.06 MBytes       
[  4]  17.00-18.00  sec  87.5 MBytes  733955 Kbits/sec  1339   7.86 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713064 Kbits/sec  2779   13.2 MBytes       
[  4]  19.00-20.00  sec  77.5 MBytes  650088 Kbits/sec  925   10.2 MBytes       
[  4]  20.00-21.00  sec  83.8 MBytes  702507 Kbits/sec  1855   13.3 MBytes       
[  4]  21.00-22.00  sec  63.8 MBytes  534821 Kbits/sec  213   6.51 MBytes       
[  4]  22.00-23.00  sec  83.8 MBytes  702464 Kbits/sec  1977   13.5 MBytes       
[  4]  23.00-24.00  sec  81.2 MBytes  681623 Kbits/sec  2722   6.60 MBytes       
[  4]  24.00-25.00  sec  81.2 MBytes  681579 Kbits/sec  1755   13.3 MBytes       
[  4]  25.00-26.00  sec  83.8 MBytes  702518 Kbits/sec  1020   11.1 MBytes       
[  4]  26.00-27.00  sec  88.8 MBytes  744547 Kbits/sec  1656   13.3 MBytes       
[  4]  27.00-28.00  sec  83.8 MBytes  702606 Kbits/sec  1516   13.3 MBytes       
[  4]  28.00-29.00  sec  82.5 MBytes  691990 Kbits/sec  2557   13.4 MBytes       
[  4]  29.00-30.00  sec  78.8 MBytes  660679 Kbits/sec  883   10.5 MBytes       
[  4]  30.00-31.00  sec  86.2 MBytes  723389 Kbits/sec  567   13.4 MBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471946 Kbits/sec  2376   13.2 MBytes       
[  4]  32.00-33.00  sec  88.8 MBytes  744473 Kbits/sec  935   13.3 MBytes       
[  4]  33.00-34.00  sec  77.5 MBytes  650021 Kbits/sec  1865   13.3 MBytes       
[  4]  34.00-35.00  sec  87.5 MBytes  734072 Kbits/sec  1702   6.73 MBytes       
[  4]  35.00-36.00  sec  82.5 MBytes  692009 Kbits/sec  2046   13.1 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713047 Kbits/sec  1564   7.64 MBytes       
[  4]  37.00-38.00  sec  86.2 MBytes  723605 Kbits/sec  1801   13.3 MBytes       
[  4]  38.00-39.00  sec  77.5 MBytes  650050 Kbits/sec  1663   9.91 MBytes       
[  4]  39.00-40.00  sec  83.8 MBytes  702569 Kbits/sec  866   8.62 MBytes       
[  4]  40.00-41.00  sec  86.2 MBytes  723506 Kbits/sec  2142   13.2 MBytes       
[  4]  41.00-42.00  sec  83.8 MBytes  702462 Kbits/sec  1463   5.66 KBytes       
[  4]  42.00-43.00  sec  38.8 MBytes  325062 Kbits/sec  1331   13.2 MBytes       
[  4]  43.00-44.00  sec  78.8 MBytes  660628 Kbits/sec  2632   13.4 MBytes       
[  4]  44.00-45.00  sec  82.5 MBytes  692155 Kbits/sec  1796   6.72 MBytes       
[  4]  45.00-46.00  sec  88.8 MBytes  744519 Kbits/sec  650   7.31 MBytes       
[  4]  46.00-47.00  sec  83.8 MBytes  702419 Kbits/sec  2175   13.3 MBytes       
[  4]  47.00-48.00  sec  77.5 MBytes  650167 Kbits/sec  1781   13.3 MBytes       
[  4]  48.00-49.00  sec  90.0 MBytes  754888 Kbits/sec  1807   6.51 MBytes       
[  4]  49.00-50.00  sec  77.5 MBytes  650196 Kbits/sec  1782   13.2 MBytes       
[  4]  50.00-51.00  sec  82.5 MBytes  692066 Kbits/sec  1718   6.70 MBytes       
[  4]  51.00-52.00  sec  90.0 MBytes  754938 Kbits/sec  1708   6.58 MBytes       
[  4]  52.00-53.00  sec  52.5 MBytes  440348 Kbits/sec  1712   6.68 MBytes       
[  4]  53.00-54.00  sec  90.0 MBytes  755144 Kbits/sec  1242   13.4 MBytes       
[  4]  54.00-55.00  sec  81.2 MBytes  681438 Kbits/sec  1258   10.4 MBytes       
[  4]  55.00-56.00  sec  81.2 MBytes  681606 Kbits/sec  2424   13.3 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713030 Kbits/sec  2441   11.8 MBytes       
[  4]  57.00-58.00  sec  87.5 MBytes  734052 Kbits/sec  1074   13.3 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  712950 Kbits/sec  2615   13.3 MBytes       
[  4]  59.00-60.00  sec  83.8 MBytes  702561 Kbits/sec  1125   13.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.81 GBytes  689257 Kbits/sec  113502             sender
[  4]   0.00-60.00  sec  4.69 GBytes  670884 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.3%u/3.1%s), remote/receiver 19.7% (3.1%u/16.6%s)

iperf Done.
