iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:47:02 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44424 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121596 Kbits/sec    0   3.20 MBytes       
[  4]   1.00-2.00   sec  48.8 MBytes  408860 Kbits/sec  16334   11.1 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471906 Kbits/sec   33   11.5 MBytes       
[  4]   3.00-4.00   sec  53.8 MBytes  450820 Kbits/sec    0   12.2 MBytes       
[  4]   4.00-5.00   sec  53.8 MBytes  450854 Kbits/sec    0   13.1 MBytes       
[  4]   5.00-6.00   sec  53.8 MBytes  451032 Kbits/sec    0   14.0 MBytes       
[  4]   6.00-7.00   sec  55.0 MBytes  461338 Kbits/sec    0   15.4 MBytes       
[  4]   7.00-8.00   sec  50.0 MBytes  419388 Kbits/sec  2205   6.14 MBytes       
[  4]   8.00-9.00   sec  55.0 MBytes  461438 Kbits/sec  1417   7.33 MBytes       
[  4]   9.00-10.00  sec  60.0 MBytes  503241 Kbits/sec  468   5.73 MBytes       
[  4]  10.00-11.00  sec  57.5 MBytes  482406 Kbits/sec  752   5.71 MBytes       
[  4]  11.00-12.00  sec  38.8 MBytes  324946 Kbits/sec  250   5.66 KBytes       
[  4]  12.00-13.00  sec  46.2 MBytes  388038 Kbits/sec  2133   8.13 MBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471826 Kbits/sec  1920   11.7 MBytes       
[  4]  14.00-15.00  sec  55.0 MBytes  461399 Kbits/sec  931   9.62 MBytes       
[  4]  15.00-16.00  sec  61.2 MBytes  513808 Kbits/sec  1227   6.33 MBytes       
[  4]  16.00-17.00  sec  51.2 MBytes  429910 Kbits/sec  1508   7.10 MBytes       
[  4]  17.00-18.00  sec  60.0 MBytes  503318 Kbits/sec  966   11.8 MBytes       
[  4]  18.00-19.00  sec  52.5 MBytes  440377 Kbits/sec  1287   8.41 MBytes       
[  4]  19.00-20.00  sec  53.8 MBytes  450933 Kbits/sec  2359   6.66 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  482314 Kbits/sec  849   5.89 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482391 Kbits/sec  1239   5.76 MBytes       
[  4]  22.00-23.00  sec  18.8 MBytes  157275 Kbits/sec  206   5.82 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482389 Kbits/sec  1248   13.6 MBytes       
[  4]  24.00-25.00  sec  50.0 MBytes  419368 Kbits/sec  669   7.45 MBytes       
[  4]  25.00-26.00  sec  60.0 MBytes  503324 Kbits/sec  1138   5.82 MBytes       
[  4]  26.00-27.00  sec  50.0 MBytes  419493 Kbits/sec  1403   11.8 MBytes       
[  4]  27.00-28.00  sec  58.8 MBytes  492820 Kbits/sec  1281   5.88 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471777 Kbits/sec  1338   11.8 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482467 Kbits/sec  1235   5.79 MBytes       
[  4]  30.00-31.00  sec  55.0 MBytes  461320 Kbits/sec  431   11.3 MBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471888 Kbits/sec  2242   8.69 MBytes       
[  4]  32.00-33.00  sec  51.2 MBytes  429824 Kbits/sec  1120   5.66 KBytes       
[  4]  33.00-34.00  sec  37.5 MBytes  314628 Kbits/sec  1262   5.75 MBytes       
[  4]  34.00-35.00  sec  55.0 MBytes  461337 Kbits/sec  2283   6.65 MBytes       
[  4]  35.00-36.00  sec  55.0 MBytes  461429 Kbits/sec  941   7.45 MBytes       
[  4]  36.00-37.00  sec  58.8 MBytes  492801 Kbits/sec  1095   5.88 MBytes       
[  4]  37.00-38.00  sec  55.0 MBytes  461394 Kbits/sec  1892   7.91 MBytes       
[  4]  38.00-39.00  sec  55.0 MBytes  461408 Kbits/sec  1240   5.75 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471780 Kbits/sec  1163   5.76 MBytes       
[  4]  40.00-41.00  sec  58.8 MBytes  492854 Kbits/sec  1821   6.50 MBytes       
[  4]  41.00-42.00  sec  53.8 MBytes  450906 Kbits/sec  1178   5.84 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482425 Kbits/sec  1159   5.75 MBytes       
[  4]  43.00-44.00  sec  23.8 MBytes  199227 Kbits/sec  785   13.8 MBytes       
[  4]  44.00-45.00  sec  51.2 MBytes  429862 Kbits/sec  1634   9.41 MBytes       
[  4]  45.00-46.00  sec  60.0 MBytes  503247 Kbits/sec  1355   12.4 MBytes       
[  4]  46.00-47.00  sec  51.2 MBytes  430039 Kbits/sec  1317   5.80 MBytes       
[  4]  47.00-48.00  sec  55.0 MBytes  461179 Kbits/sec  2092   11.7 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471950 Kbits/sec  1409   11.8 MBytes       
[  4]  49.00-50.00  sec  55.0 MBytes  461392 Kbits/sec  1363   11.8 MBytes       
[  4]  50.00-51.00  sec  58.8 MBytes  492786 Kbits/sec  1571   6.10 MBytes       
[  4]  51.00-52.00  sec  53.8 MBytes  450912 Kbits/sec  1618   11.7 MBytes       
[  4]  52.00-53.00  sec  61.2 MBytes  513858 Kbits/sec  1337   5.82 MBytes       
[  4]  53.00-54.00  sec  50.0 MBytes  419381 Kbits/sec  1299   5.66 KBytes       
[  4]  54.00-55.00  sec  37.5 MBytes  314573 Kbits/sec  1251   10.5 MBytes       
[  4]  55.00-56.00  sec  55.0 MBytes  461362 Kbits/sec  1192   5.93 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482311 Kbits/sec  2036   8.73 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471874 Kbits/sec  494   5.81 MBytes       
[  4]  58.00-59.00  sec  61.2 MBytes  513798 Kbits/sec  394   11.8 MBytes       
[  4]  59.00-60.00  sec  51.2 MBytes  430011 Kbits/sec  2272   10.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.20 GBytes  458050 Kbits/sec  85642             sender
[  4]   0.00-60.00  sec  3.07 GBytes  440030 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 14.1% (2.7%u/11.4%s)

iperf Done.
