iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:05:41 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44500 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089155 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10483 Kbits/sec   58    301 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    348 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20990 Kbits/sec    0    378 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10477 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20988 Kbits/sec    0    403 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10478 Kbits/sec    0    404 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20984 Kbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  20976 Kbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10477 Kbits/sec    0    411 KBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  20985 Kbits/sec    0    424 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  20975 Kbits/sec    0    450 KBytes       
[  4]  12.00-13.00  sec  1.25 MBytes  10478 Kbits/sec    0    489 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20981 Kbits/sec    0    547 KBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31470 Kbits/sec    0    626 KBytes       
[  4]  15.00-16.00  sec  2.50 MBytes  20967 Kbits/sec    0    731 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    864 KBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41952 Kbits/sec    0   1.00 MBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.20 MBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.43 MBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62910 Kbits/sec    1   1.66 MBytes       
[  4]  21.00-22.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.32 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52425 Kbits/sec    0   1.43 MBytes       
[  4]  23.00-24.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.52 MBytes       
[  4]  24.00-25.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.59 MBytes       
[  4]  25.00-26.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.64 MBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.67 MBytes       
[  4]  27.00-28.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.69 MBytes       
[  4]  28.00-29.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.70 MBytes       
[  4]  29.00-30.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.70 MBytes       
[  4]  30.00-31.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.70 MBytes       
[  4]  31.00-32.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.70 MBytes       
[  4]  32.00-33.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.71 MBytes       
[  4]  33.00-34.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.72 MBytes       
[  4]  34.00-35.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.74 MBytes       
[  4]  35.00-36.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.78 MBytes       
[  4]  36.00-37.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.83 MBytes       
[  4]  37.00-38.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.91 MBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83882 Kbits/sec    0   2.00 MBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.13 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94374 Kbits/sec    0   2.29 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94372 Kbits/sec    0   2.47 MBytes       
[  4]  42.00-43.00  sec  12.5 MBytes  104860 Kbits/sec    0   2.70 MBytes       
[  4]  43.00-44.00  sec  15.0 MBytes  125833 Kbits/sec    0   2.97 MBytes       
[  4]  44.00-45.00  sec  15.0 MBytes  125836 Kbits/sec    0   3.28 MBytes       
[  4]  45.00-46.00  sec  15.0 MBytes  125824 Kbits/sec    7   2.50 MBytes       
[  4]  46.00-47.00  sec  13.8 MBytes  115347 Kbits/sec    0   2.73 MBytes       
[  4]  47.00-48.00  sec  13.8 MBytes  115340 Kbits/sec    0   2.91 MBytes       
[  4]  48.00-49.00  sec  15.0 MBytes  125834 Kbits/sec    0   3.07 MBytes       
[  4]  49.00-50.00  sec  15.0 MBytes  125818 Kbits/sec    0   3.19 MBytes       
[  4]  50.00-51.00  sec  16.2 MBytes  136328 Kbits/sec    0   3.28 MBytes       
[  4]  51.00-52.00  sec  16.2 MBytes  136315 Kbits/sec    0   3.36 MBytes       
[  4]  52.00-53.00  sec  17.5 MBytes  146800 Kbits/sec    0   3.41 MBytes       
[  4]  53.00-54.00  sec  17.5 MBytes  146803 Kbits/sec    0   3.44 MBytes       
[  4]  54.00-55.00  sec  16.2 MBytes  136309 Kbits/sec    0   3.46 MBytes       
[  4]  55.00-56.00  sec  17.5 MBytes  146804 Kbits/sec    0   3.48 MBytes       
[  4]  56.00-57.00  sec  17.5 MBytes  146803 Kbits/sec    0   3.48 MBytes       
[  4]  57.00-58.00  sec  17.5 MBytes  146800 Kbits/sec    0   3.48 MBytes       
[  4]  58.00-59.00  sec  17.5 MBytes  146798 Kbits/sec    0   3.48 MBytes       
[  4]  59.00-60.00  sec  17.5 MBytes  146798 Kbits/sec    0   3.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   660 MBytes  92274 Kbits/sec   66             sender
[  4]   0.00-60.00  sec   531 MBytes  74205 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 6.2% (1.4%u/4.7%s)

iperf Done.
