iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:47:02 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43918 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110832 Kbits/sec   81    303 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31455 Kbits/sec    0    345 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41946 Kbits/sec    0    372 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41942 Kbits/sec    0    390 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41942 Kbits/sec    0    397 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41942 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52430 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41944 Kbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41940 Kbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41942 Kbits/sec    0    421 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52432 Kbits/sec    0    447 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52430 Kbits/sec    0    488 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52425 Kbits/sec    0    547 KBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62949 Kbits/sec    0    629 KBytes       
[  4]  14.00-15.00  sec  10.0 MBytes  83853 Kbits/sec    0    738 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83880 Kbits/sec    0    871 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104865 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  15.0 MBytes  125818 Kbits/sec    0   1.21 MBytes       
[  4]  18.00-19.00  sec  17.5 MBytes  146806 Kbits/sec    0   1.45 MBytes       
[  4]  19.00-20.00  sec  20.0 MBytes  167771 Kbits/sec    0   1.73 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes  209711 Kbits/sec    0   2.05 MBytes       
[  4]  21.00-22.00  sec  25.0 MBytes  209730 Kbits/sec   17   1.63 MBytes       
[  4]  22.00-23.00  sec  22.5 MBytes  188729 Kbits/sec    0   1.79 MBytes       
[  4]  23.00-24.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.93 MBytes       
[  4]  24.00-25.00  sec  26.2 MBytes  220206 Kbits/sec    0   2.03 MBytes       
[  4]  25.00-26.00  sec  26.2 MBytes  220202 Kbits/sec    0   2.11 MBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241183 Kbits/sec    0   2.17 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241166 Kbits/sec    0   2.21 MBytes       
[  4]  28.00-29.00  sec  25.0 MBytes  209724 Kbits/sec    1   1.59 MBytes       
[  4]  29.00-30.00  sec  22.5 MBytes  188738 Kbits/sec    0   1.69 MBytes       
[  4]  30.00-31.00  sec  22.5 MBytes  188751 Kbits/sec    0   1.76 MBytes       
[  4]  31.00-32.00  sec  23.8 MBytes  199214 Kbits/sec    0   1.81 MBytes       
[  4]  32.00-33.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.85 MBytes       
[  4]  33.00-34.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.87 MBytes       
[  4]  34.00-35.00  sec  25.0 MBytes  209718 Kbits/sec    0   1.88 MBytes       
[  4]  35.00-36.00  sec  25.0 MBytes  209729 Kbits/sec    0   1.89 MBytes       
[  4]  36.00-37.00  sec  25.0 MBytes  209718 Kbits/sec    0   1.89 MBytes       
[  4]  37.00-38.00  sec  25.0 MBytes  209711 Kbits/sec    0   1.89 MBytes       
[  4]  38.00-39.00  sec  25.0 MBytes  209707 Kbits/sec    0   1.89 MBytes       
[  4]  39.00-40.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.90 MBytes       
[  4]  40.00-41.00  sec  25.0 MBytes  209720 Kbits/sec    0   1.92 MBytes       
[  4]  41.00-42.00  sec  25.0 MBytes  209703 Kbits/sec    0   1.95 MBytes       
[  4]  42.00-43.00  sec  26.2 MBytes  220207 Kbits/sec    0   2.00 MBytes       
[  4]  43.00-44.00  sec  26.2 MBytes  220202 Kbits/sec    0   2.07 MBytes       
[  4]  44.00-45.00  sec  27.5 MBytes  230685 Kbits/sec    0   2.16 MBytes       
[  4]  45.00-46.00  sec  27.5 MBytes  230683 Kbits/sec    9   1.60 MBytes       
[  4]  46.00-47.00  sec  21.2 MBytes  178265 Kbits/sec    0   1.76 MBytes       
[  4]  47.00-48.00  sec  23.8 MBytes  199216 Kbits/sec    0   1.90 MBytes       
[  4]  48.00-49.00  sec  26.2 MBytes  220209 Kbits/sec    0   2.00 MBytes       
[  4]  49.00-50.00  sec  26.2 MBytes  220197 Kbits/sec    0   2.08 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241179 Kbits/sec    0   2.14 MBytes       
[  4]  51.00-52.00  sec  27.5 MBytes  230682 Kbits/sec    0   2.19 MBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241178 Kbits/sec    0   2.21 MBytes       
[  4]  53.00-54.00  sec  26.2 MBytes  220194 Kbits/sec    2   1.58 MBytes       
[  4]  54.00-55.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.68 MBytes       
[  4]  55.00-56.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.76 MBytes       
[  4]  56.00-57.00  sec  22.5 MBytes  188747 Kbits/sec    0   1.81 MBytes       
[  4]  57.00-58.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.85 MBytes       
[  4]  58.00-59.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.87 MBytes       
[  4]  59.00-60.00  sec  25.0 MBytes  209726 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.26 GBytes  181053 Kbits/sec  110             sender
[  4]   0.00-60.00  sec  1.14 GBytes  162782 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 13.8% (3.2%u/10.6%s)

iperf Done.
