iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:35:01 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44118 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089600 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31468 Kbits/sec    0   3.40 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes  136302 Kbits/sec  8237   11.2 MBytes       
[  4]   3.00-4.00   sec  30.0 MBytes  251643 Kbits/sec  5166   5.77 MBytes       
[  4]   4.00-5.00   sec  32.5 MBytes  272659 Kbits/sec    7   11.2 MBytes       
[  4]   5.00-6.00   sec  27.5 MBytes  230693 Kbits/sec    0   11.3 MBytes       
[  4]   6.00-7.00   sec  26.2 MBytes  220178 Kbits/sec    0   11.6 MBytes       
[  4]   7.00-8.00   sec  27.5 MBytes  230683 Kbits/sec    0   11.6 MBytes       
[  4]   8.00-9.00   sec  26.2 MBytes  220216 Kbits/sec    0   11.6 MBytes       
[  4]   9.00-10.00  sec  26.2 MBytes  220198 Kbits/sec    0   11.5 MBytes       
[  4]  10.00-11.00  sec  26.2 MBytes  220208 Kbits/sec    0   11.3 MBytes       
[  4]  11.00-12.00  sec  26.2 MBytes  220239 Kbits/sec    0   10.9 MBytes       
[  4]  12.00-13.00  sec  26.2 MBytes  220153 Kbits/sec    0   10.8 MBytes       
[  4]  13.00-14.00  sec  18.8 MBytes  157246 Kbits/sec    0   5.66 KBytes       
[  4]  14.00-15.00  sec  17.5 MBytes  146844 Kbits/sec  626   11.6 MBytes       
[  4]  15.00-16.00  sec  28.8 MBytes  241164 Kbits/sec   72   11.7 MBytes       
[  4]  16.00-17.00  sec  22.5 MBytes  188757 Kbits/sec  1211   10.5 MBytes       
[  4]  17.00-18.00  sec  33.8 MBytes  283094 Kbits/sec  690   11.6 MBytes       
[  4]  18.00-19.00  sec  22.5 MBytes  188761 Kbits/sec  190   5.77 MBytes       
[  4]  19.00-20.00  sec  32.5 MBytes  272621 Kbits/sec  959   11.6 MBytes       
[  4]  20.00-21.00  sec  23.8 MBytes  199210 Kbits/sec  1162   7.42 MBytes       
[  4]  21.00-22.00  sec  32.5 MBytes  272700 Kbits/sec   90   11.6 MBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241132 Kbits/sec  1160   11.6 MBytes       
[  4]  23.00-24.00  sec  25.0 MBytes  209719 Kbits/sec  416   11.6 MBytes       
[  4]  24.00-25.00  sec  25.0 MBytes  209697 Kbits/sec   96   5.66 KBytes       
[  4]  25.00-26.00  sec  16.2 MBytes  136300 Kbits/sec  992   5.81 MBytes       
[  4]  26.00-27.00  sec  32.5 MBytes  272708 Kbits/sec  174   11.6 MBytes       
[  4]  27.00-28.00  sec  23.8 MBytes  199211 Kbits/sec  232   5.77 MBytes       
[  4]  28.00-29.00  sec  30.0 MBytes  251647 Kbits/sec  398   11.6 MBytes       
[  4]  29.00-30.00  sec  31.2 MBytes  262143 Kbits/sec   75   11.6 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241159 Kbits/sec  499   11.6 MBytes       
[  4]  31.00-32.00  sec  22.5 MBytes  188721 Kbits/sec  214   11.6 MBytes       
[  4]  32.00-33.00  sec  33.8 MBytes  283184 Kbits/sec   26   11.7 MBytes       
[  4]  33.00-34.00  sec  27.5 MBytes  230671 Kbits/sec  1140   11.6 MBytes       
[  4]  34.00-35.00  sec  23.8 MBytes  199238 Kbits/sec  1089   7.66 MBytes       
[  4]  35.00-36.00  sec  21.2 MBytes  178252 Kbits/sec    6   11.6 MBytes       
[  4]  36.00-37.00  sec  27.5 MBytes  230692 Kbits/sec  1098   5.89 MBytes       
[  4]  37.00-38.00  sec  23.8 MBytes  199250 Kbits/sec  853   9.40 MBytes       
[  4]  38.00-39.00  sec  31.2 MBytes  262099 Kbits/sec  129   5.84 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241181 Kbits/sec  1135   11.6 MBytes       
[  4]  40.00-41.00  sec  25.0 MBytes  209708 Kbits/sec  737   6.27 MBytes       
[  4]  41.00-42.00  sec  31.2 MBytes  262159 Kbits/sec  480   11.6 MBytes       
[  4]  42.00-43.00  sec  26.2 MBytes  220197 Kbits/sec  789   5.83 MBytes       
[  4]  43.00-44.00  sec  25.0 MBytes  209730 Kbits/sec  165   10.3 MBytes       
[  4]  44.00-45.00  sec  27.5 MBytes  230665 Kbits/sec  1035   10.4 MBytes       
[  4]  45.00-46.00  sec  26.2 MBytes  220152 Kbits/sec  105   5.66 KBytes       
[  4]  46.00-47.00  sec  18.8 MBytes  157327 Kbits/sec  484   7.73 MBytes       
[  4]  47.00-48.00  sec  33.8 MBytes  283114 Kbits/sec  1059   11.6 MBytes       
[  4]  48.00-49.00  sec  26.2 MBytes  220190 Kbits/sec  339   6.83 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241171 Kbits/sec  908   5.84 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241196 Kbits/sec  1107   11.6 MBytes       
[  4]  51.00-52.00  sec  27.5 MBytes  230674 Kbits/sec  140   7.11 MBytes       
[  4]  52.00-53.00  sec  26.2 MBytes  220224 Kbits/sec  1024   5.86 MBytes       
[  4]  53.00-54.00  sec  30.0 MBytes  251685 Kbits/sec  1147   11.6 MBytes       
[  4]  54.00-55.00  sec  27.5 MBytes  230695 Kbits/sec   96   11.5 MBytes       
[  4]  55.00-56.00  sec  22.5 MBytes  188692 Kbits/sec  1184   10.3 MBytes       
[  4]  56.00-57.00  sec  16.2 MBytes  136259 Kbits/sec   42   11.6 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241290 Kbits/sec  1028   11.6 MBytes       
[  4]  58.00-59.00  sec  22.5 MBytes  188748 Kbits/sec  694   9.10 MBytes       
[  4]  59.00-60.00  sec  33.8 MBytes  283144 Kbits/sec   71   11.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.63 GBytes  233656 Kbits/sec  40776             sender
[  4]   0.00-60.00  sec  1.51 GBytes  215741 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.3%u/1.4%s), remote/receiver 7.4% (1.1%u/6.3%s)

iperf Done.
