iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:59:24 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44476 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089065 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  15.0 MBytes  125938 Kbits/sec  3679   10.9 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471824 Kbits/sec  17998   17.8 MBytes       
[  4]   3.00-4.00   sec  61.2 MBytes  513850 Kbits/sec  370   16.8 MBytes       
[  4]   4.00-5.00   sec  53.8 MBytes  450870 Kbits/sec    0   17.5 MBytes       
[  4]   5.00-6.00   sec  52.5 MBytes  440471 Kbits/sec    0   18.3 MBytes       
[  4]   6.00-7.00   sec  53.8 MBytes  450795 Kbits/sec    0   19.3 MBytes       
[  4]   7.00-8.00   sec  53.8 MBytes  450856 Kbits/sec    0   20.1 MBytes       
[  4]   8.00-9.00   sec  53.8 MBytes  450953 Kbits/sec    0   20.9 MBytes       
[  4]   9.00-10.00  sec  53.8 MBytes  450855 Kbits/sec    0   21.3 MBytes       
[  4]  10.00-11.00  sec  55.0 MBytes  461346 Kbits/sec    0   22.7 MBytes       
[  4]  11.00-12.00  sec  47.5 MBytes  398491 Kbits/sec  516   13.5 MBytes       
[  4]  12.00-13.00  sec  46.2 MBytes  387863 Kbits/sec  725   5.66 KBytes       
[  4]  13.00-14.00  sec  46.2 MBytes  388060 Kbits/sec  230   8.68 MBytes       
[  4]  14.00-15.00  sec  58.8 MBytes  492834 Kbits/sec  753   17.6 MBytes       
[  4]  15.00-16.00  sec  47.5 MBytes  398469 Kbits/sec  1921   16.1 MBytes       
[  4]  16.00-17.00  sec  55.0 MBytes  461325 Kbits/sec  1394   17.5 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482343 Kbits/sec  485   17.5 MBytes       
[  4]  18.00-19.00  sec  61.2 MBytes  513831 Kbits/sec  1625   17.4 MBytes       
[  4]  19.00-20.00  sec  50.0 MBytes  419455 Kbits/sec  1502   17.5 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  482362 Kbits/sec  323   16.0 MBytes       
[  4]  21.00-22.00  sec  55.0 MBytes  461335 Kbits/sec  1070   17.5 MBytes       
[  4]  22.00-23.00  sec  63.8 MBytes  534880 Kbits/sec  1799   8.75 MBytes       
[  4]  23.00-24.00  sec  22.5 MBytes  188681 Kbits/sec  1879   12.1 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471928 Kbits/sec  332   16.4 MBytes       
[  4]  25.00-26.00  sec  55.0 MBytes  461347 Kbits/sec  1204   9.14 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482387 Kbits/sec  1376   8.69 MBytes       
[  4]  27.00-28.00  sec  55.0 MBytes  461286 Kbits/sec  1676   17.5 MBytes       
[  4]  28.00-29.00  sec  55.0 MBytes  461373 Kbits/sec  500   10.7 MBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471946 Kbits/sec  1116   17.5 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471846 Kbits/sec  658   17.5 MBytes       
[  4]  31.00-32.00  sec  60.0 MBytes  503313 Kbits/sec  1829   8.78 MBytes       
[  4]  32.00-33.00  sec  53.8 MBytes  450847 Kbits/sec  1805   17.5 MBytes       
[  4]  33.00-34.00  sec  38.8 MBytes  324992 Kbits/sec  248   5.66 KBytes       
[  4]  34.00-35.00  sec  46.2 MBytes  388079 Kbits/sec  253   21.0 MBytes       
[  4]  35.00-36.00  sec  65.0 MBytes  545401 Kbits/sec  1737   20.6 MBytes       
[  4]  36.00-37.00  sec  47.5 MBytes  398367 Kbits/sec  910   19.4 MBytes       
[  4]  37.00-38.00  sec  63.8 MBytes  534908 Kbits/sec  945   18.8 MBytes       
[  4]  38.00-39.00  sec  47.5 MBytes  398381 Kbits/sec  1663   18.1 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471848 Kbits/sec  1966   17.5 MBytes       
[  4]  40.00-41.00  sec  57.5 MBytes  482278 Kbits/sec  1803   17.5 MBytes       
[  4]  41.00-42.00  sec  56.2 MBytes  471921 Kbits/sec  1935   17.4 MBytes       
[  4]  42.00-43.00  sec  55.0 MBytes  461320 Kbits/sec  1524   17.5 MBytes       
[  4]  43.00-44.00  sec  55.0 MBytes  461519 Kbits/sec  585   17.5 MBytes       
[  4]  44.00-45.00  sec  40.0 MBytes  335511 Kbits/sec  1584   17.5 MBytes       
[  4]  45.00-46.00  sec  55.0 MBytes  461318 Kbits/sec  1976   17.4 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471941 Kbits/sec  753   17.4 MBytes       
[  4]  47.00-48.00  sec  50.0 MBytes  419137 Kbits/sec  636   15.2 MBytes       
[  4]  48.00-49.00  sec  62.5 MBytes  524651 Kbits/sec  256   8.73 MBytes       
[  4]  49.00-50.00  sec  48.8 MBytes  408926 Kbits/sec  1625   11.5 MBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482077 Kbits/sec  1736   8.72 MBytes       
[  4]  51.00-52.00  sec  55.0 MBytes  461364 Kbits/sec  1220   17.5 MBytes       
[  4]  52.00-53.00  sec  55.0 MBytes  461323 Kbits/sec  1809   17.5 MBytes       
[  4]  53.00-54.00  sec  60.0 MBytes  503365 Kbits/sec  589   9.90 MBytes       
[  4]  54.00-55.00  sec  37.5 MBytes  314499 Kbits/sec  1079   17.5 MBytes       
[  4]  55.00-56.00  sec  42.5 MBytes  356546 Kbits/sec  624   8.70 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471920 Kbits/sec  1726   17.5 MBytes       
[  4]  57.00-58.00  sec  55.0 MBytes  461371 Kbits/sec  1510   8.92 MBytes       
[  4]  58.00-59.00  sec  62.5 MBytes  524341 Kbits/sec  1206   8.82 MBytes       
[  4]  59.00-60.00  sec  51.2 MBytes  429902 Kbits/sec  1838   14.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.17 GBytes  453851 Kbits/sec  80501             sender
[  4]   0.00-60.00  sec  3.05 GBytes  436889 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.2%u/2.3%s), remote/receiver 12.7% (2.0%u/10.7%s)

iperf Done.
