iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:35:25 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45140 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   136 MBytes  1142367 Kbits/sec  170    479 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83883 Kbits/sec    0    539 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94376 Kbits/sec    0    581 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94368 Kbits/sec    0    607 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  104858 Kbits/sec    0    621 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes  104857 Kbits/sec    0    626 KBytes       
[  4]   6.00-7.00   sec  12.5 MBytes  104859 Kbits/sec    0    628 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94369 Kbits/sec    2    465 KBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83890 Kbits/sec    0    529 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83889 Kbits/sec    0    573 KBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94358 Kbits/sec    0    602 KBytes       
[  4]  11.00-12.00  sec  12.5 MBytes  104867 Kbits/sec    0    618 KBytes       
[  4]  12.00-13.00  sec  12.5 MBytes  104860 Kbits/sec    0    626 KBytes       
[  4]  13.00-14.00  sec  12.5 MBytes  104857 Kbits/sec    0    628 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94368 Kbits/sec    0    628 KBytes       
[  4]  15.00-16.00  sec  12.5 MBytes  104860 Kbits/sec    0    629 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104821 Kbits/sec    0    635 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94402 Kbits/sec    0    649 KBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104858 Kbits/sec    4    332 KBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52425 Kbits/sec    0    366 KBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62916 Kbits/sec    0    387 KBytes       
[  4]  21.00-22.00  sec  7.50 MBytes  62916 Kbits/sec    0    397 KBytes       
[  4]  22.00-23.00  sec  7.50 MBytes  62913 Kbits/sec    0    400 KBytes       
[  4]  23.00-24.00  sec  7.50 MBytes  62935 Kbits/sec    0    403 KBytes       
[  4]  24.00-25.00  sec  8.75 MBytes  73382 Kbits/sec    0    419 KBytes       
[  4]  25.00-26.00  sec  7.50 MBytes  62904 Kbits/sec    0    433 KBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73412 Kbits/sec    0    448 KBytes       
[  4]  27.00-28.00  sec  8.75 MBytes  73400 Kbits/sec    0    462 KBytes       
[  4]  28.00-29.00  sec  8.75 MBytes  73387 Kbits/sec    0    478 KBytes       
[  4]  29.00-30.00  sec  10.0 MBytes  83902 Kbits/sec    0    527 KBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83854 Kbits/sec    0    601 KBytes       
[  4]  31.00-32.00  sec  12.5 MBytes  104888 Kbits/sec    0    699 KBytes       
[  4]  32.00-33.00  sec  15.0 MBytes  125844 Kbits/sec    0    823 KBytes       
[  4]  33.00-34.00  sec  17.5 MBytes  146802 Kbits/sec    0    980 KBytes       
[  4]  34.00-35.00  sec  20.0 MBytes  167771 Kbits/sec    0   1.14 MBytes       
[  4]  35.00-36.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.37 MBytes       
[  4]  36.00-37.00  sec  17.5 MBytes  146800 Kbits/sec   23    752 KBytes       
[  4]  37.00-38.00  sec  13.8 MBytes  115305 Kbits/sec    0    798 KBytes       
[  4]  38.00-39.00  sec  16.2 MBytes  136362 Kbits/sec    0    829 KBytes       
[  4]  39.00-40.00  sec  16.2 MBytes  136314 Kbits/sec    0    847 KBytes       
[  4]  40.00-41.00  sec  16.2 MBytes  136313 Kbits/sec    0    856 KBytes       
[  4]  41.00-42.00  sec  16.2 MBytes  136315 Kbits/sec    0    857 KBytes       
[  4]  42.00-43.00  sec  16.2 MBytes  136310 Kbits/sec    0    857 KBytes       
[  4]  43.00-44.00  sec  17.5 MBytes  146809 Kbits/sec    0    857 KBytes       
[  4]  44.00-45.00  sec  16.2 MBytes  136311 Kbits/sec    0    863 KBytes       
[  4]  45.00-46.00  sec  16.2 MBytes  136280 Kbits/sec    0    877 KBytes       
[  4]  46.00-47.00  sec  16.2 MBytes  136344 Kbits/sec    0    901 KBytes       
[  4]  47.00-48.00  sec  18.8 MBytes  157290 Kbits/sec    0    939 KBytes       
[  4]  48.00-49.00  sec  17.5 MBytes  146801 Kbits/sec    0    994 KBytes       
[  4]  49.00-50.00  sec  20.0 MBytes  167775 Kbits/sec    0   1.05 MBytes       
[  4]  50.00-51.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.15 MBytes       
[  4]  51.00-52.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.28 MBytes       
[  4]  52.00-53.00  sec  26.2 MBytes  220202 Kbits/sec    0   1.44 MBytes       
[  4]  53.00-54.00  sec  30.0 MBytes  251631 Kbits/sec    0   1.63 MBytes       
[  4]  54.00-55.00  sec  33.8 MBytes  283091 Kbits/sec    0   1.86 MBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241206 Kbits/sec   43    503 KBytes       
[  4]  56.00-57.00  sec  10.0 MBytes  83888 Kbits/sec    0    549 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94367 Kbits/sec    0    578 KBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94378 Kbits/sec    0    594 KBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94371 Kbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   979 MBytes  136838 Kbits/sec  242             sender
[  4]   0.00-60.00  sec   847 MBytes  118430 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 7.1% (1.5%u/5.6%s)

iperf Done.
