iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:42:54 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44660 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   199 MBytes  1666633 Kbits/sec  6479   5.39 MBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  712905 Kbits/sec  486   2.39 MBytes       
[  4]   2.00-3.00   sec  82.5 MBytes  692057 Kbits/sec  2046   4.63 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713033 Kbits/sec  2422   2.28 MBytes       
[  4]   4.00-5.00   sec  82.5 MBytes  692030 Kbits/sec  2250   4.22 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713017 Kbits/sec  2049   4.63 MBytes       
[  4]   6.00-7.00   sec  83.8 MBytes  702742 Kbits/sec  2372   4.68 MBytes       
[  4]   7.00-8.00   sec  83.8 MBytes  702360 Kbits/sec  2444   2.48 MBytes       
[  4]   8.00-9.00   sec  82.5 MBytes  692097 Kbits/sec  2324   4.59 MBytes       
[  4]   9.00-10.00  sec  86.2 MBytes  723486 Kbits/sec  2150   4.61 MBytes       
[  4]  10.00-11.00  sec  63.8 MBytes  534787 Kbits/sec  1966   2.30 MBytes       
[  4]  11.00-12.00  sec  81.2 MBytes  681540 Kbits/sec  2792   3.20 MBytes       
[  4]  12.00-13.00  sec  83.8 MBytes  702559 Kbits/sec  2336   3.14 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713176 Kbits/sec  2120   2.28 MBytes       
[  4]  14.00-15.00  sec  82.5 MBytes  692046 Kbits/sec  2016   3.13 MBytes       
[  4]  15.00-16.00  sec  83.8 MBytes  702418 Kbits/sec  3195   2.27 MBytes       
[  4]  16.00-17.00  sec  83.8 MBytes  702564 Kbits/sec  2409   2.27 MBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723411 Kbits/sec  2401   4.61 MBytes       
[  4]  18.00-19.00  sec  81.2 MBytes  681628 Kbits/sec  2748   2.23 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713234 Kbits/sec  2219   2.26 MBytes       
[  4]  20.00-21.00  sec  63.8 MBytes  534643 Kbits/sec  1459   4.62 MBytes       
[  4]  21.00-22.00  sec  82.5 MBytes  692095 Kbits/sec  2188   2.26 MBytes       
[  4]  22.00-23.00  sec  83.8 MBytes  702549 Kbits/sec  1991   2.59 MBytes       
[  4]  23.00-24.00  sec  82.5 MBytes  692183 Kbits/sec  2876   2.48 MBytes       
[  4]  24.00-25.00  sec  83.8 MBytes  702521 Kbits/sec  2231   2.22 MBytes       
[  4]  25.00-26.00  sec  83.8 MBytes  702520 Kbits/sec  2494   2.53 MBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723549 Kbits/sec  2625   4.60 MBytes       
[  4]  27.00-28.00  sec  82.5 MBytes  691920 Kbits/sec  2234   2.55 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  712947 Kbits/sec  2640   4.62 MBytes       
[  4]  29.00-30.00  sec  82.5 MBytes  692397 Kbits/sec  2652   4.63 MBytes       
[  4]  30.00-31.00  sec  65.0 MBytes  545090 Kbits/sec  1581   4.59 MBytes       
[  4]  31.00-32.00  sec  82.5 MBytes  692003 Kbits/sec  2117   2.25 MBytes       
[  4]  32.00-33.00  sec  86.2 MBytes  723561 Kbits/sec  2467   2.78 MBytes       
[  4]  33.00-34.00  sec  81.2 MBytes  681606 Kbits/sec  3032   2.27 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  712994 Kbits/sec  2330   4.60 MBytes       
[  4]  35.00-36.00  sec  82.5 MBytes  692143 Kbits/sec  2579   4.60 MBytes       
[  4]  36.00-37.00  sec  83.8 MBytes  702584 Kbits/sec  2145   4.63 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  712826 Kbits/sec  2343   4.61 MBytes       
[  4]  38.00-39.00  sec  82.5 MBytes  692133 Kbits/sec  2298   2.26 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  712928 Kbits/sec  2421   4.63 MBytes       
[  4]  40.00-41.00  sec  81.2 MBytes  681730 Kbits/sec  2669   5.66 KBytes       
[  4]  41.00-42.00  sec  62.5 MBytes  524269 Kbits/sec  2025   2.88 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  712968 Kbits/sec  2777   4.63 MBytes       
[  4]  43.00-44.00  sec  83.8 MBytes  702630 Kbits/sec  2158   2.26 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  712950 Kbits/sec  2625   4.60 MBytes       
[  4]  45.00-46.00  sec  82.5 MBytes  692021 Kbits/sec  2338   2.26 MBytes       
[  4]  46.00-47.00  sec  83.8 MBytes  702599 Kbits/sec  2332   2.25 MBytes       
[  4]  47.00-48.00  sec  83.8 MBytes  702527 Kbits/sec  2170   3.12 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  713077 Kbits/sec  2671   4.58 MBytes       
[  4]  49.00-50.00  sec  82.5 MBytes  691990 Kbits/sec  2084   2.26 MBytes       
[  4]  50.00-51.00  sec  82.5 MBytes  692117 Kbits/sec  2254   2.24 MBytes       
[  4]  51.00-52.00  sec  46.2 MBytes  388070 Kbits/sec  738   2.50 MBytes       
[  4]  52.00-53.00  sec  82.5 MBytes  691856 Kbits/sec  2680   3.23 MBytes       
[  4]  53.00-54.00  sec  86.2 MBytes  723657 Kbits/sec  2067   2.30 MBytes       
[  4]  54.00-55.00  sec  81.2 MBytes  681477 Kbits/sec  2174   2.93 MBytes       
[  4]  55.00-56.00  sec  83.8 MBytes  702552 Kbits/sec  1707   3.93 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713100 Kbits/sec  2726   2.37 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  712858 Kbits/sec  2349   4.60 MBytes       
[  4]  58.00-59.00  sec  82.5 MBytes  692262 Kbits/sec  1719   2.81 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713017 Kbits/sec  2208   4.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.90 GBytes  702016 Kbits/sec  140398             sender
[  4]   0.00-60.00  sec  4.77 GBytes  683598 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.2%u/3.2%s), remote/receiver 20.3% (3.5%u/16.8%s)

iperf Done.
