iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:05:18 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43488 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121202 Kbits/sec   74    314 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62918 Kbits/sec    0    356 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62921 Kbits/sec    0    385 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62911 Kbits/sec    0    399 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62915 Kbits/sec    0    404 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62910 Kbits/sec    0    406 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73402 Kbits/sec    0    406 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62915 Kbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73402 Kbits/sec    0    414 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62914 Kbits/sec    0    431 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73397 Kbits/sec    0    458 KBytes       
[  4]  11.00-12.00  sec  10.0 MBytes  83887 Kbits/sec    0    502 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83890 Kbits/sec    0    564 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94377 Kbits/sec    0    649 KBytes       
[  4]  14.00-15.00  sec  10.0 MBytes  83880 Kbits/sec    6    522 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94378 Kbits/sec    0    584 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94364 Kbits/sec    0    628 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94373 Kbits/sec    0    656 KBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94372 Kbits/sec    4    469 KBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83889 Kbits/sec    0    515 KBytes       
[  4]  20.00-21.00  sec  10.0 MBytes  83887 Kbits/sec    0    544 KBytes       
[  4]  21.00-22.00  sec  10.0 MBytes  83881 Kbits/sec    0    561 KBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94377 Kbits/sec    0    568 KBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94369 Kbits/sec    0    570 KBytes       
[  4]  24.00-25.00  sec  10.0 MBytes  83882 Kbits/sec    0    570 KBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94374 Kbits/sec    0    573 KBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94375 Kbits/sec    0    587 KBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94368 Kbits/sec    0    601 KBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94377 Kbits/sec    0    618 KBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94370 Kbits/sec    0    658 KBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83884 Kbits/sec    1    518 KBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94379 Kbits/sec    0    580 KBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94369 Kbits/sec    0    625 KBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94370 Kbits/sec    0    653 KBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94374 Kbits/sec    0    669 KBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94371 Kbits/sec    2    486 KBytes       
[  4]  36.00-37.00  sec  8.75 MBytes  73397 Kbits/sec    0    527 KBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94376 Kbits/sec    0    553 KBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83881 Kbits/sec    0    567 KBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94370 Kbits/sec    0    573 KBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94382 Kbits/sec    0    573 KBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94375 Kbits/sec    0    573 KBytes       
[  4]  42.00-43.00  sec  10.0 MBytes  83874 Kbits/sec    0    578 KBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94379 Kbits/sec    0    592 KBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94370 Kbits/sec    0    607 KBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94363 Kbits/sec    0    629 KBytes       
[  4]  46.00-47.00  sec  12.5 MBytes  104869 Kbits/sec    0    673 KBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83884 Kbits/sec    5    539 KBytes       
[  4]  48.00-49.00  sec  10.0 MBytes  83888 Kbits/sec    0    597 KBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94371 Kbits/sec    0    636 KBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94370 Kbits/sec    0    662 KBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94376 Kbits/sec    5    479 KBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83889 Kbits/sec    0    522 KBytes       
[  4]  53.00-54.00  sec  10.0 MBytes  83882 Kbits/sec    0    549 KBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94374 Kbits/sec    0    563 KBytes       
[  4]  55.00-56.00  sec  10.0 MBytes  83884 Kbits/sec    0    568 KBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94369 Kbits/sec    0    570 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94379 Kbits/sec    0    570 KBytes       
[  4]  58.00-59.00  sec  10.0 MBytes  83879 Kbits/sec    0    574 KBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94373 Kbits/sec    0    590 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   742 MBytes  103808 Kbits/sec   97             sender
[  4]   0.00-60.00  sec   611 MBytes  85399 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 10.8% (2.0%u/8.8%s)

iperf Done.
