iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:49:18 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44180 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   185 MBytes  1550897 Kbits/sec  2482   1.39 MBytes       
[  4]   1.00-2.00   sec  56.2 MBytes  471841 Kbits/sec  1963   1.04 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482386 Kbits/sec  1830   1.01 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes  471962 Kbits/sec  1887    675 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471860 Kbits/sec  2172    912 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482215 Kbits/sec  1660    699 KBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471965 Kbits/sec  1878   1.37 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471889 Kbits/sec  2099    687 KBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471803 Kbits/sec  2250    807 KBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482301 Kbits/sec  2061   1.12 MBytes       
[  4]  10.00-11.00  sec  45.0 MBytes  377549 Kbits/sec  1433   1.38 MBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471870 Kbits/sec  2227   1.40 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471775 Kbits/sec  1955    749 KBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471787 Kbits/sec  2009    877 KBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482524 Kbits/sec  1772    846 KBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471852 Kbits/sec  1641    679 KBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482232 Kbits/sec  1865   1.41 MBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471948 Kbits/sec  1951    926 KBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471856 Kbits/sec  2023    737 KBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471897 Kbits/sec  2378    689 KBytes       
[  4]  20.00-21.00  sec  45.0 MBytes  377409 Kbits/sec  1435    942 KBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471832 Kbits/sec  2087    891 KBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482346 Kbits/sec  2057    699 KBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471948 Kbits/sec  1866    686 KBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471725 Kbits/sec  2147   1.39 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471935 Kbits/sec  2169    687 KBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482271 Kbits/sec  1939   1.43 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471968 Kbits/sec  2002   1.38 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471825 Kbits/sec  1818    730 KBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471839 Kbits/sec  1856   1.00 MBytes       
[  4]  30.00-31.00  sec  45.0 MBytes  377479 Kbits/sec  1627    766 KBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471874 Kbits/sec  1778    983 KBytes       
[  4]  32.00-33.00  sec  57.5 MBytes  482278 Kbits/sec  1871    675 KBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  472017 Kbits/sec  1874   1.37 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471768 Kbits/sec  1975    680 KBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482314 Kbits/sec  1725   1.38 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471867 Kbits/sec  1910    676 KBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471945 Kbits/sec  2035    758 KBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471728 Kbits/sec  1911   1.21 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482419 Kbits/sec  1838   1.39 MBytes       
[  4]  40.00-41.00  sec  46.2 MBytes  387921 Kbits/sec  1326   5.66 KBytes       
[  4]  41.00-42.00  sec  55.0 MBytes  461475 Kbits/sec  2086    796 KBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471884 Kbits/sec  1842    690 KBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482317 Kbits/sec  1845    687 KBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471818 Kbits/sec  2016    938 KBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471910 Kbits/sec  2036    694 KBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471852 Kbits/sec  1698    689 KBytes       
[  4]  47.00-48.00  sec  57.5 MBytes  482260 Kbits/sec  1968   1.39 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471894 Kbits/sec  1959    701 KBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471842 Kbits/sec  1857    676 KBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482399 Kbits/sec  2191    694 KBytes       
[  4]  51.00-52.00  sec  43.8 MBytes  366984 Kbits/sec  1597    744 KBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482305 Kbits/sec  1884    689 KBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471906 Kbits/sec  1884   1.38 MBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471847 Kbits/sec  1766   1015 KBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471867 Kbits/sec  1830   1.16 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482427 Kbits/sec  1759    697 KBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471706 Kbits/sec  1931    649 KBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471921 Kbits/sec  2012    691 KBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482317 Kbits/sec  1742    683 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.39 GBytes  484612 Kbits/sec  114685             sender
[  4]   0.00-60.00  sec  3.26 GBytes  466070 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.2%s), remote/receiver 16.3% (2.9%u/13.4%s)

iperf Done.
