iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:00:55 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45246 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121364 Kbits/sec    0   3.20 MBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713063 Kbits/sec  28524   24.0 MBytes       
[  4]   2.00-3.00   sec   115 MBytes  964640 Kbits/sec  241   22.6 MBytes       
[  4]   3.00-4.00   sec   104 MBytes  870311 Kbits/sec    0   22.0 MBytes       
[  4]   4.00-5.00   sec   104 MBytes  870261 Kbits/sec    0   21.5 MBytes       
[  4]   5.00-6.00   sec   104 MBytes  870339 Kbits/sec    0   21.5 MBytes       
[  4]   6.00-7.00   sec   104 MBytes  870335 Kbits/sec    0   21.6 MBytes       
[  4]   7.00-8.00   sec   101 MBytes  849338 Kbits/sec  2142   23.4 MBytes       
[  4]   8.00-9.00   sec   119 MBytes  996327 Kbits/sec  1246   23.4 MBytes       
[  4]   9.00-10.00  sec   105 MBytes  880712 Kbits/sec  2275   11.2 MBytes       
[  4]  10.00-11.00  sec   115 MBytes  964741 Kbits/sec  1069   23.3 MBytes       
[  4]  11.00-12.00  sec  63.8 MBytes  534764 Kbits/sec  168   10.9 MBytes       
[  4]  12.00-13.00  sec   102 MBytes  859819 Kbits/sec  1042   29.0 MBytes       
[  4]  13.00-14.00  sec   116 MBytes  975089 Kbits/sec  1745   12.9 MBytes       
[  4]  14.00-15.00  sec   109 MBytes  912410 Kbits/sec  3375   23.4 MBytes       
[  4]  15.00-16.00  sec   115 MBytes  964733 Kbits/sec  1921   11.6 MBytes       
[  4]  16.00-17.00  sec  98.8 MBytes  828219 Kbits/sec  3381   23.2 MBytes       
[  4]  17.00-18.00  sec   120 MBytes  1006698 Kbits/sec  4085   11.6 MBytes       
[  4]  18.00-19.00  sec   105 MBytes  880651 Kbits/sec  748   23.3 MBytes       
[  4]  19.00-20.00  sec   111 MBytes  933383 Kbits/sec  2895   11.1 MBytes       
[  4]  20.00-21.00  sec   109 MBytes  912191 Kbits/sec  1798   23.4 MBytes       
[  4]  21.00-22.00  sec   121 MBytes  1017191 Kbits/sec  2162   23.4 MBytes       
[  4]  22.00-23.00  sec  53.8 MBytes  450882 Kbits/sec  2595   29.0 MBytes       
[  4]  23.00-24.00  sec   122 MBytes  1027662 Kbits/sec  2570   26.7 MBytes       
[  4]  24.00-25.00  sec   100 MBytes  838811 Kbits/sec  2372   12.4 MBytes       
[  4]  25.00-26.00  sec   121 MBytes  1017150 Kbits/sec  1160   23.5 MBytes       
[  4]  26.00-27.00  sec   111 MBytes  933311 Kbits/sec  2513   23.4 MBytes       
[  4]  27.00-28.00  sec   102 MBytes  859746 Kbits/sec  2387   14.2 MBytes       
[  4]  28.00-29.00  sec   104 MBytes  870411 Kbits/sec  1903   23.4 MBytes       
[  4]  29.00-30.00  sec   115 MBytes  964514 Kbits/sec  2701   23.5 MBytes       
[  4]  30.00-31.00  sec   112 MBytes  943776 Kbits/sec  3344   23.4 MBytes       
[  4]  31.00-32.00  sec   109 MBytes  912263 Kbits/sec  519   11.5 MBytes       
[  4]  32.00-33.00  sec  76.2 MBytes  639356 Kbits/sec  531   5.66 KBytes       
[  4]  33.00-34.00  sec  60.0 MBytes  503526 Kbits/sec  2440   16.5 MBytes       
[  4]  34.00-35.00  sec   116 MBytes  975137 Kbits/sec  2248   21.9 MBytes       
[  4]  35.00-36.00  sec   115 MBytes  964698 Kbits/sec  1262   11.6 MBytes       
[  4]  36.00-37.00  sec   112 MBytes  943681 Kbits/sec  2480   23.4 MBytes       
[  4]  37.00-38.00  sec   101 MBytes  849446 Kbits/sec  1170   23.1 MBytes       
[  4]  38.00-39.00  sec   109 MBytes  912215 Kbits/sec  2053   23.4 MBytes       
[  4]  39.00-40.00  sec   116 MBytes  975125 Kbits/sec  1252   23.4 MBytes       
[  4]  40.00-41.00  sec   109 MBytes  912250 Kbits/sec  2321   23.4 MBytes       
[  4]  41.00-42.00  sec   109 MBytes  912379 Kbits/sec  2749   23.2 MBytes       
[  4]  42.00-43.00  sec   122 MBytes  1027558 Kbits/sec  2666   23.4 MBytes       
[  4]  43.00-44.00  sec  53.8 MBytes  450911 Kbits/sec  3886   15.7 MBytes       
[  4]  44.00-45.00  sec   106 MBytes  891275 Kbits/sec  2201   28.0 MBytes       
[  4]  45.00-46.00  sec   124 MBytes  1038074 Kbits/sec  2739   11.3 MBytes       
[  4]  46.00-47.00  sec   101 MBytes  849211 Kbits/sec  1931   23.4 MBytes       
[  4]  47.00-48.00  sec   122 MBytes  1028047 Kbits/sec  1032   23.4 MBytes       
[  4]  48.00-49.00  sec   112 MBytes  943555 Kbits/sec  2271   23.4 MBytes       
[  4]  49.00-50.00  sec   110 MBytes  922653 Kbits/sec  2697   23.4 MBytes       
[  4]  50.00-51.00  sec   110 MBytes  922712 Kbits/sec  2100   23.4 MBytes       
[  4]  51.00-52.00  sec   104 MBytes  870292 Kbits/sec  3140   23.4 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954302 Kbits/sec  4011   23.4 MBytes       
[  4]  53.00-54.00  sec  87.5 MBytes  733735 Kbits/sec  391   5.66 KBytes       
[  4]  54.00-55.00  sec  96.2 MBytes  807807 Kbits/sec  877   23.4 MBytes       
[  4]  55.00-56.00  sec   102 MBytes  859686 Kbits/sec  3868   19.9 MBytes       
[  4]  56.00-57.00  sec   109 MBytes  912203 Kbits/sec  2824   23.6 MBytes       
[  4]  57.00-58.00  sec   112 MBytes  943730 Kbits/sec  2380   15.3 MBytes       
[  4]  58.00-59.00  sec   111 MBytes  933249 Kbits/sec  3931   23.7 MBytes       
[  4]  59.00-60.00  sec   106 MBytes  891232 Kbits/sec  1279   23.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.19 GBytes  886387 Kbits/sec  143611             sender
[  4]   0.00-60.00  sec  6.07 GBytes  869507 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.9%s), remote/receiver 21.9% (3.0%u/18.9%s)

iperf Done.
