iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:59:08 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43968 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100191 Kbits/sec   81    290 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20968 Kbits/sec    0    339 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31462 Kbits/sec    0    372 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31457 Kbits/sec    0    392 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41953 Kbits/sec    0    402 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31453 Kbits/sec    0    404 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31455 Kbits/sec    0    404 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31457 Kbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31454 Kbits/sec    0    410 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41955 Kbits/sec    0    421 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31456 Kbits/sec    0    445 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41945 Kbits/sec    0    482 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41941 Kbits/sec    0    537 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41937 Kbits/sec    0    614 KBytes       
[  4]  14.00-15.00  sec  7.50 MBytes  62923 Kbits/sec    0    716 KBytes       
[  4]  15.00-16.00  sec  7.50 MBytes  62916 Kbits/sec    0    844 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73397 Kbits/sec    0   1004 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94378 Kbits/sec    0   1.17 MBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104859 Kbits/sec    0   1.40 MBytes       
[  4]  19.00-20.00  sec  15.0 MBytes  125822 Kbits/sec    0   1.67 MBytes       
[  4]  20.00-21.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.98 MBytes       
[  4]  21.00-22.00  sec  21.2 MBytes  178257 Kbits/sec    0   2.33 MBytes       
[  4]  22.00-23.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.74 MBytes       
[  4]  23.00-24.00  sec  25.0 MBytes  209723 Kbits/sec   34   2.14 MBytes       
[  4]  24.00-25.00  sec  22.5 MBytes  188732 Kbits/sec    0   2.34 MBytes       
[  4]  25.00-26.00  sec  23.8 MBytes  199234 Kbits/sec    0   2.51 MBytes       
[  4]  26.00-27.00  sec  25.0 MBytes  209717 Kbits/sec    0   2.64 MBytes       
[  4]  27.00-28.00  sec  27.5 MBytes  230681 Kbits/sec    0   2.75 MBytes       
[  4]  28.00-29.00  sec  27.5 MBytes  230694 Kbits/sec    0   2.83 MBytes       
[  4]  29.00-30.00  sec  27.5 MBytes  230680 Kbits/sec    0   2.89 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241178 Kbits/sec    0   2.93 MBytes       
[  4]  31.00-32.00  sec  23.8 MBytes  199226 Kbits/sec    9   2.13 MBytes       
[  4]  32.00-33.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.25 MBytes       
[  4]  33.00-34.00  sec  22.5 MBytes  188736 Kbits/sec    0   2.33 MBytes       
[  4]  34.00-35.00  sec  23.8 MBytes  199232 Kbits/sec    0   2.40 MBytes       
[  4]  35.00-36.00  sec  23.8 MBytes  199240 Kbits/sec    0   2.44 MBytes       
[  4]  36.00-37.00  sec  23.8 MBytes  199223 Kbits/sec    0   2.47 MBytes       
[  4]  37.00-38.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.49 MBytes       
[  4]  38.00-39.00  sec  25.0 MBytes  209720 Kbits/sec    0   2.50 MBytes       
[  4]  39.00-40.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.50 MBytes       
[  4]  40.00-41.00  sec  23.8 MBytes  199233 Kbits/sec    0   2.50 MBytes       
[  4]  41.00-42.00  sec  25.0 MBytes  209737 Kbits/sec    0   2.50 MBytes       
[  4]  42.00-43.00  sec  25.0 MBytes  209692 Kbits/sec    0   2.50 MBytes       
[  4]  43.00-44.00  sec  25.0 MBytes  209718 Kbits/sec    0   2.52 MBytes       
[  4]  44.00-45.00  sec  25.0 MBytes  209709 Kbits/sec    0   2.54 MBytes       
[  4]  45.00-46.00  sec  25.0 MBytes  209712 Kbits/sec    0   2.58 MBytes       
[  4]  46.00-47.00  sec  26.2 MBytes  220203 Kbits/sec    0   2.64 MBytes       
[  4]  47.00-48.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.71 MBytes       
[  4]  48.00-49.00  sec  27.5 MBytes  230700 Kbits/sec    0   2.81 MBytes       
[  4]  49.00-50.00  sec  27.5 MBytes  230681 Kbits/sec    0   2.94 MBytes       
[  4]  50.00-51.00  sec  22.5 MBytes  188745 Kbits/sec    7   2.23 MBytes       
[  4]  51.00-52.00  sec  22.5 MBytes  188732 Kbits/sec    0   2.41 MBytes       
[  4]  52.00-53.00  sec  25.0 MBytes  209725 Kbits/sec    0   2.56 MBytes       
[  4]  53.00-54.00  sec  25.0 MBytes  209711 Kbits/sec    0   2.67 MBytes       
[  4]  54.00-55.00  sec  25.0 MBytes  209707 Kbits/sec  149   1.95 MBytes       
[  4]  55.00-56.00  sec  20.0 MBytes  167784 Kbits/sec    0   2.06 MBytes       
[  4]  56.00-57.00  sec  20.0 MBytes  167771 Kbits/sec    0   2.15 MBytes       
[  4]  57.00-58.00  sec  22.5 MBytes  188747 Kbits/sec    0   2.21 MBytes       
[  4]  58.00-59.00  sec  21.2 MBytes  178247 Kbits/sec    0   2.26 MBytes       
[  4]  59.00-60.00  sec  22.5 MBytes  188742 Kbits/sec    0   2.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.19 GBytes  169868 Kbits/sec  280             sender
[  4]   0.00-60.00  sec  1.06 GBytes  151707 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.0%s), remote/receiver 12.8% (2.7%u/10.1%s)

iperf Done.
