Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.82 MBytes  23688 Kbits/sec    0    318 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104844 Kbits/sec    0   9.20 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167793 Kbits/sec    0   9.20 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157267 Kbits/sec    0   9.20 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167795 Kbits/sec    0   9.20 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157266 Kbits/sec    0   9.20 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes  157302 Kbits/sec    0   9.20 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes  167776 Kbits/sec    0   9.20 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes  157267 Kbits/sec    0   9.20 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes  167793 Kbits/sec    0   9.20 MBytes       
[  5]  10.00-11.00  sec  18.8 MBytes  157267 Kbits/sec    0   9.20 MBytes       
[  5]  11.00-12.00  sec  18.8 MBytes  157285 Kbits/sec    0   9.20 MBytes       
[  5]  12.00-13.00  sec  20.0 MBytes  167796 Kbits/sec    0   9.20 MBytes       
[  5]  13.00-14.00  sec  16.2 MBytes  136315 Kbits/sec    0   9.20 MBytes       
[  5]  14.00-15.00  sec  18.8 MBytes  157261 Kbits/sec    0   9.20 MBytes       
[  5]  15.00-16.00  sec  20.0 MBytes  167794 Kbits/sec    0   9.20 MBytes       
[  5]  16.00-17.00  sec  18.8 MBytes  157270 Kbits/sec    0   9.20 MBytes       
[  5]  17.00-18.00  sec  20.0 MBytes  167773 Kbits/sec    0   9.20 MBytes       
[  5]  18.00-19.00  sec  18.8 MBytes  157306 Kbits/sec    0   9.20 MBytes       
[  5]  19.00-20.00  sec  18.8 MBytes  157262 Kbits/sec    0   9.20 MBytes       
[  5]  20.00-21.00  sec  20.0 MBytes  167777 Kbits/sec    0   1.50 MBytes       
[  5]  21.00-22.00  sec  16.2 MBytes  136315 Kbits/sec    0   9.20 MBytes       
[  5]  22.00-23.00  sec  18.8 MBytes  157285 Kbits/sec    0   9.20 MBytes       
[  5]  23.00-24.00  sec  20.0 MBytes  167796 Kbits/sec    0   9.20 MBytes       
[  5]  24.00-25.00  sec  18.8 MBytes  157279 Kbits/sec    0   9.20 MBytes       
[  5]  25.00-26.00  sec  20.0 MBytes  167758 Kbits/sec    0   9.20 MBytes       
[  5]  26.00-27.00  sec  18.8 MBytes  157286 Kbits/sec    0   9.20 MBytes       
[  5]  27.00-28.00  sec  18.8 MBytes  157285 Kbits/sec    0   9.20 MBytes       
[  5]  28.00-29.00  sec  20.0 MBytes  167775 Kbits/sec    0   1.50 MBytes       
[  5]  29.00-30.00  sec  17.5 MBytes  146819 Kbits/sec    0   9.20 MBytes       
[  5]  30.00-31.00  sec  18.8 MBytes  157266 Kbits/sec    0   9.20 MBytes       
[  5]  31.00-32.00  sec  20.0 MBytes  167793 Kbits/sec    0   9.20 MBytes       
[  5]  32.00-33.00  sec  17.5 MBytes  146789 Kbits/sec    0   9.20 MBytes       
[  5]  33.00-34.00  sec  20.0 MBytes  167764 Kbits/sec    0   9.20 MBytes       
[  5]  34.00-35.00  sec  20.0 MBytes  167800 Kbits/sec    0   9.20 MBytes       
[  5]  35.00-36.00  sec  18.8 MBytes  157261 Kbits/sec    0   9.20 MBytes       
[  5]  36.00-37.00  sec  20.0 MBytes  167792 Kbits/sec    0   9.20 MBytes       
[  5]  37.00-38.00  sec  17.5 MBytes  146776 Kbits/sec    0   9.20 MBytes       
[  5]  38.00-39.00  sec  20.0 MBytes  167781 Kbits/sec    0   9.20 MBytes       
[  5]  39.00-40.00  sec  20.0 MBytes  167795 Kbits/sec    0   9.20 MBytes       
[  5]  40.00-41.00  sec  18.8 MBytes  157266 Kbits/sec    0   9.20 MBytes       
[  5]  41.00-42.00  sec  20.0 MBytes  167772 Kbits/sec    0   9.20 MBytes       
[  5]  42.00-43.00  sec  17.5 MBytes  146794 Kbits/sec    0   9.20 MBytes       
[  5]  43.00-44.00  sec  20.0 MBytes  167779 Kbits/sec    0   9.20 MBytes       
[  5]  44.00-45.00  sec  20.0 MBytes  167795 Kbits/sec    0   9.20 MBytes       
[  5]  45.00-46.00  sec  18.8 MBytes  157266 Kbits/sec    0   9.20 MBytes       
[  5]  46.00-47.00  sec  20.0 MBytes  167772 Kbits/sec    0   9.20 MBytes       
[  5]  47.00-48.00  sec  17.5 MBytes  146792 Kbits/sec    0   9.20 MBytes       
[  5]  48.00-49.00  sec  17.5 MBytes  146809 Kbits/sec    0   9.20 MBytes       
[  5]  49.00-50.00  sec  18.8 MBytes  157308 Kbits/sec    0   9.20 MBytes       
[  5]  50.00-51.00  sec  18.8 MBytes  157263 Kbits/sec    0   9.20 MBytes       
[  5]  51.00-52.00  sec  20.0 MBytes  167782 Kbits/sec    0   9.20 MBytes       
[  5]  52.00-53.00  sec  18.8 MBytes  157275 Kbits/sec    0   9.20 MBytes       
[  5]  53.00-54.00  sec  20.0 MBytes  167799 Kbits/sec    0   9.20 MBytes       
[  5]  54.00-55.00  sec  18.8 MBytes  157286 Kbits/sec    0   9.20 MBytes       
[  5]  55.00-56.00  sec  18.8 MBytes  157263 Kbits/sec    0   9.20 MBytes       
[  5]  56.00-57.00  sec  20.0 MBytes  167792 Kbits/sec    0   9.20 MBytes       
[  5]  57.00-58.00  sec  18.8 MBytes  157266 Kbits/sec    0   9.20 MBytes       
[  5]  58.00-59.00  sec  20.0 MBytes  167778 Kbits/sec    0   9.20 MBytes       
[  5]  59.00-60.00  sec  18.8 MBytes  157302 Kbits/sec    0   9.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.10 GBytes  156807 Kbits/sec    0             sender
[  5]   0.00-60.15  sec  1.09 GBytes  156360 Kbits/sec                  receiver

iperf Done.
