iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 01:17:26 GMT
Connecting to host h3, port 5201
      Cookie: 3v2a6rnetua6iv2v3h6kwihs6gn7uqqczwle
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34590 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   214 MBytes  1792909 Kbits/sec    0   1.00 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes  723538 Kbits/sec    0   1022 KBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713031 Kbits/sec    0   1021 KBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713013 Kbits/sec    0   1011 KBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723539 Kbits/sec    0   1015 KBytes       
[  5]   5.00-6.00   sec  75.0 MBytes  629146 Kbits/sec    0   1.00 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713010 Kbits/sec    0   1.01 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723533 Kbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes  713017 Kbits/sec    0   1.01 MBytes       
[  5]   9.00-10.00  sec  86.2 MBytes  723536 Kbits/sec    0   1.01 MBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.00 MBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.02 MBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713033 Kbits/sec    0   1.03 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723517 Kbits/sec    0   1.01 MBytes       
[  5]  14.00-15.00  sec  85.0 MBytes  713051 Kbits/sec    0   1.00 MBytes       
[  5]  15.00-16.00  sec  75.0 MBytes  629129 Kbits/sec    0   1.00 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723532 Kbits/sec    0   1.00 MBytes       
[  5]  17.00-18.00  sec  85.0 MBytes  713017 Kbits/sec    0   1.01 MBytes       
[  5]  18.00-19.00  sec  86.2 MBytes  723536 Kbits/sec    0   1022 KBytes       
[  5]  19.00-20.00  sec  85.0 MBytes  713035 Kbits/sec    0   1018 KBytes       
[  5]  20.00-21.00  sec  75.0 MBytes  629127 Kbits/sec    0   1015 KBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723533 Kbits/sec    0   1018 KBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713037 Kbits/sec    0   1.02 MBytes       
[  5]  23.00-24.00  sec  86.2 MBytes  723518 Kbits/sec    0   1024 KBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.01 MBytes       
[  5]  25.00-26.00  sec  80.0 MBytes  671018 Kbits/sec    0    240 KBytes       
[  5]  26.00-27.00  sec  81.2 MBytes  681506 Kbits/sec    0   1.01 MBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713179 Kbits/sec    0   1.00 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713053 Kbits/sec    0   1.02 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723512 Kbits/sec    0   1.01 MBytes       
[  5]  30.00-31.00  sec  85.0 MBytes  713017 Kbits/sec    0   1.01 MBytes       
[  5]  31.00-32.00  sec  75.0 MBytes  629146 Kbits/sec    0   1022 KBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723533 Kbits/sec    0   1.01 MBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  713017 Kbits/sec    0   1.01 MBytes       
[  5]  34.00-35.00  sec  86.2 MBytes  723536 Kbits/sec    0   1.01 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  713014 Kbits/sec    0   1.01 MBytes       
[  5]  36.00-37.00  sec  75.0 MBytes  629145 Kbits/sec    0   1.01 MBytes       
[  5]  37.00-38.00  sec  86.2 MBytes  723540 Kbits/sec    0   1018 KBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713009 Kbits/sec    0   1020 KBytes       
[  5]  39.00-40.00  sec  85.0 MBytes  713034 Kbits/sec    0   1.00 MBytes       
[  5]  40.00-41.00  sec  86.2 MBytes  723531 Kbits/sec    0   1.01 MBytes       
[  5]  41.00-42.00  sec  75.0 MBytes  629133 Kbits/sec    0   1.01 MBytes       
[  5]  42.00-43.00  sec  85.0 MBytes  713030 Kbits/sec    0   1.01 MBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723534 Kbits/sec    0   1024 KBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713016 Kbits/sec    0   1.01 MBytes       
[  5]  45.00-46.00  sec  86.2 MBytes  723540 Kbits/sec    0   1.01 MBytes       
[  5]  46.00-47.00  sec  75.0 MBytes  629144 Kbits/sec    0   1.01 MBytes       
[  5]  47.00-48.00  sec  85.0 MBytes  713011 Kbits/sec    0   1.01 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723533 Kbits/sec    0   1.00 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713015 Kbits/sec    0   1.01 MBytes       
[  5]  50.00-51.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.00 MBytes       
[  5]  51.00-52.00  sec  83.8 MBytes  702544 Kbits/sec    0    239 KBytes       
[  5]  52.00-53.00  sec  77.5 MBytes  650119 Kbits/sec    0   1.01 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723550 Kbits/sec    0   1022 KBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713000 Kbits/sec    0   1.00 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.01 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723534 Kbits/sec    0   1020 KBytes       
[  5]  57.00-58.00  sec  75.0 MBytes  629145 Kbits/sec    0   1.01 MBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713016 Kbits/sec    0   1.01 MBytes       
[  5]  59.00-60.00  sec  86.2 MBytes  723527 Kbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.03 GBytes  719497 Kbits/sec    0             sender
[  5]   0.00-60.01  sec  4.90 GBytes  701073 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.8%s), remote/receiver 4.8% (0.3%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
