iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 23:27:35 GMT
Connecting to host h3, port 5201
      Cookie: otqmjt5kpsue2hxedv3oxmmj6lmygprasu2f
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34192 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079045 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31479 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220236 Kbits/sec    0   13.6 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec    0   14.8 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes  178215 Kbits/sec  306   12.7 MBytes       
[  5]   5.00-6.00   sec  37.5 MBytes  314649 Kbits/sec  201   11.2 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes  241172 Kbits/sec    0   11.8 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes  241173 Kbits/sec    0   12.3 MBytes       
[  5]   8.00-9.00   sec  27.5 MBytes  230684 Kbits/sec    0   12.9 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241176 Kbits/sec    0   13.3 MBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241172 Kbits/sec    0   13.7 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241170 Kbits/sec    0   14.1 MBytes       
[  5]  12.00-13.00  sec  28.8 MBytes  241176 Kbits/sec    0   14.4 MBytes       
[  5]  13.00-14.00  sec  27.5 MBytes  230686 Kbits/sec    0   14.7 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241172 Kbits/sec    0   14.9 MBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241172 Kbits/sec    0   15.1 MBytes       
[  5]  16.00-17.00  sec  17.5 MBytes  146801 Kbits/sec   98   10.6 MBytes       
[  5]  17.00-18.00  sec  40.0 MBytes  335544 Kbits/sec    0   10.9 MBytes       
[  5]  18.00-19.00  sec  27.5 MBytes  230687 Kbits/sec    0   11.2 MBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241173 Kbits/sec    0   11.5 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241172 Kbits/sec    0   11.8 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.0 MBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241173 Kbits/sec    0   12.2 MBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230686 Kbits/sec    0   12.4 MBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.5 MBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.6 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241144 Kbits/sec    0   12.7 MBytes       
[  5]  27.00-28.00  sec  28.8 MBytes  241173 Kbits/sec    0   12.8 MBytes       
[  5]  28.00-29.00  sec  27.5 MBytes  230714 Kbits/sec    0   12.8 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241173 Kbits/sec    0   12.8 MBytes       
[  5]  30.00-31.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.9 MBytes       
[  5]  31.00-32.00  sec  28.8 MBytes  241173 Kbits/sec    0   12.9 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241173 Kbits/sec    0   12.9 MBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230659 Kbits/sec    0   12.9 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241201 Kbits/sec    0   12.9 MBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.9 MBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241174 Kbits/sec    0   12.9 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241173 Kbits/sec    0   12.9 MBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230686 Kbits/sec    0   13.0 MBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241170 Kbits/sec    0   13.0 MBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241175 Kbits/sec    0   13.1 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241172 Kbits/sec    0   13.2 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241173 Kbits/sec    0   13.3 MBytes       
[  5]  43.00-44.00  sec  27.5 MBytes  230686 Kbits/sec    0   13.5 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241169 Kbits/sec    0   13.7 MBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241176 Kbits/sec    0   14.0 MBytes       
[  5]  46.00-47.00  sec  28.8 MBytes  241172 Kbits/sec    0   14.2 MBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241173 Kbits/sec    0   14.6 MBytes       
[  5]  48.00-49.00  sec  27.5 MBytes  230686 Kbits/sec    0   14.9 MBytes       
[  5]  49.00-50.00  sec  23.8 MBytes  199198 Kbits/sec   69   13.5 MBytes       
[  5]  50.00-51.00  sec  33.8 MBytes  283159 Kbits/sec   98   10.8 MBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241174 Kbits/sec    0   11.4 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241173 Kbits/sec    0   11.9 MBytes       
[  5]  53.00-54.00  sec  27.5 MBytes  230686 Kbits/sec    0   12.4 MBytes       
[  5]  54.00-55.00  sec  28.8 MBytes  241172 Kbits/sec    0   12.9 MBytes       
[  5]  55.00-56.00  sec  28.8 MBytes  241170 Kbits/sec    0   13.3 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241175 Kbits/sec    0   13.7 MBytes       
[  5]  57.00-58.00  sec  27.5 MBytes  230687 Kbits/sec    0   14.0 MBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241172 Kbits/sec    0   14.2 MBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241171 Kbits/sec    0   14.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.74 GBytes  249561 Kbits/sec  772             sender
[  5]   0.00-60.51  sec  1.63 GBytes  231304 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.1%u/1.1%s), remote/receiver 3.1% (0.1%u/3.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
