iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 18:27:51 GMT
Connecting to host h3, port 5201
      Cookie: aqyhikcedsulv26nd6xw5qg3lvhiggjsufc4
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 33156 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079105 Kbits/sec    0    433 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   1.01 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.13 MBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10482 Kbits/sec    0   1.24 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.36 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.47 MBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20976 Kbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.70 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20976 Kbits/sec    0   1.81 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10481 Kbits/sec    0   1.93 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20971 Kbits/sec    0   2.04 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.15 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.27 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.38 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20975 Kbits/sec    0   2.50 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10481 Kbits/sec    0   2.61 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20971 Kbits/sec    0   2.82 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20976 Kbits/sec    0   3.14 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.52 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.96 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20977 Kbits/sec    0   4.42 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20973 Kbits/sec    0   4.96 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10482 Kbits/sec    0   5.53 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20976 Kbits/sec    0   6.10 MBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20978 Kbits/sec    0   6.77 MBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10482 Kbits/sec    0   7.53 MBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20976 Kbits/sec    0   8.29 MBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20976 Kbits/sec    0   9.05 MBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10481 Kbits/sec    0   9.81 MBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20978 Kbits/sec    0   10.7 MBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10482 Kbits/sec    0   11.8 MBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20976 Kbits/sec    0   12.9 MBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10483 Kbits/sec    0   14.0 MBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10481 Kbits/sec  548   12.7 MBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 Kbits/sec  766   11.0 MBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 Kbits/sec  814   9.45 MBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 Kbits/sec  824   8.31 MBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20991 Kbits/sec  270   9.53 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41936 Kbits/sec    0   9.89 MBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41950 Kbits/sec    0   9.89 MBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52422 Kbits/sec    0   9.90 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20972 Kbits/sec    0   10.0 MBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10481 Kbits/sec  153   9.37 MBytes       
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 Kbits/sec    0   8.87 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10494 Kbits/sec    0   6.54 MBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 Kbits/sec   58   6.46 MBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52459 Kbits/sec   64   6.65 MBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10488 Kbits/sec    0   6.66 MBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  20975 Kbits/sec    0   7.04 MBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62896 Kbits/sec    0   7.07 MBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.18 MBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20973 Kbits/sec    0   7.32 MBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.47 MBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  20975 Kbits/sec    0   7.63 MBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10482 Kbits/sec    0   7.78 MBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.92 MBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  20977 Kbits/sec    0   8.04 MBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.14 MBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10482 Kbits/sec    0   8.23 MBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   262 MBytes  36700 Kbits/sec  3497             sender
[  5]   0.00-63.64  sec   143 MBytes  18868 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
