iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 04:07:51 GMT
Connecting to host h3, port 5201
      Cookie: zjddoivshdyqyovwac65qt6iexwn7uwq4s77
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 35184 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079104 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251859 Kbits/sec    0   29.3 MBytes       
[  5]   2.00-3.00   sec   108 MBytes  901780 Kbits/sec  33938   14.5 MBytes       
[  5]   3.00-4.00   sec  96.2 MBytes  807399 Kbits/sec    0   14.5 MBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817873 Kbits/sec    0   17.0 MBytes       
[  5]   5.00-6.00   sec   112 MBytes  943718 Kbits/sec    0   17.0 MBytes       
[  5]   6.00-7.00   sec   114 MBytes  954231 Kbits/sec    0   18.2 MBytes       
[  5]   7.00-8.00   sec   114 MBytes  954126 Kbits/sec    0   8.55 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796985 Kbits/sec    0   18.2 MBytes       
[  5]   9.00-10.00  sec   114 MBytes  954204 Kbits/sec    0   18.2 MBytes       
[  5]  10.00-11.00  sec   112 MBytes  943711 Kbits/sec    0   21.4 MBytes       
[  5]  11.00-12.00  sec   112 MBytes  943725 Kbits/sec    0   18.2 MBytes       
[  5]  12.00-13.00  sec   114 MBytes  954149 Kbits/sec    0   18.2 MBytes       
[  5]  13.00-14.00  sec   112 MBytes  943773 Kbits/sec    0   18.2 MBytes       
[  5]  14.00-15.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  15.00-16.00  sec   112 MBytes  943733 Kbits/sec    0   21.4 MBytes       
[  5]  16.00-17.00  sec   114 MBytes  954190 Kbits/sec    0   18.2 MBytes       
[  5]  17.00-18.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  18.00-19.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  19.00-20.00  sec   114 MBytes  954204 Kbits/sec    0   18.2 MBytes       
[  5]  20.00-21.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  21.00-22.00  sec   104 MBytes  870292 Kbits/sec    0   18.2 MBytes       
[  5]  22.00-23.00  sec   105 MBytes  880851 Kbits/sec    0   18.2 MBytes       
[  5]  23.00-24.00  sec   112 MBytes  943695 Kbits/sec    0   18.2 MBytes       
[  5]  24.00-25.00  sec   112 MBytes  943718 Kbits/sec    0   21.4 MBytes       
[  5]  25.00-26.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  26.00-27.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  27.00-28.00  sec   114 MBytes  954205 Kbits/sec    0   21.4 MBytes       
[  5]  28.00-29.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  29.00-30.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  30.00-31.00  sec   112 MBytes  943718 Kbits/sec    0   21.4 MBytes       
[  5]  31.00-32.00  sec  96.2 MBytes  807407 Kbits/sec    0   18.2 MBytes       
[  5]  32.00-33.00  sec   112 MBytes  943715 Kbits/sec    0   18.2 MBytes       
[  5]  33.00-34.00  sec   114 MBytes  954203 Kbits/sec    0   18.2 MBytes       
[  5]  34.00-35.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  35.00-36.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  36.00-37.00  sec   114 MBytes  954033 Kbits/sec    0   21.4 MBytes       
[  5]  37.00-38.00  sec   112 MBytes  943886 Kbits/sec    0   18.2 MBytes       
[  5]  38.00-39.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  39.00-40.00  sec   114 MBytes  954179 Kbits/sec    0   18.2 MBytes       
[  5]  40.00-41.00  sec   112 MBytes  943743 Kbits/sec    0   18.2 MBytes       
[  5]  41.00-42.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  42.00-43.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  43.00-44.00  sec   100 MBytes  838861 Kbits/sec    0   18.2 MBytes       
[  5]  44.00-45.00  sec   109 MBytes  912295 Kbits/sec    0   18.2 MBytes       
[  5]  45.00-46.00  sec   112 MBytes  943684 Kbits/sec    0   18.2 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954205 Kbits/sec    0   18.2 MBytes       
[  5]  47.00-48.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  48.00-49.00  sec   112 MBytes  943691 Kbits/sec    0   8.55 MBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807427 Kbits/sec    0   18.2 MBytes       
[  5]  50.00-51.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  51.00-52.00  sec   112 MBytes  943719 Kbits/sec    0   18.2 MBytes       
[  5]  52.00-53.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  53.00-54.00  sec   114 MBytes  954205 Kbits/sec    0   18.2 MBytes       
[  5]  54.00-55.00  sec   112 MBytes  943714 Kbits/sec    0   18.2 MBytes       
[  5]  55.00-56.00  sec   112 MBytes  943722 Kbits/sec    0   18.2 MBytes       
[  5]  56.00-57.00  sec   112 MBytes  943718 Kbits/sec    0   18.2 MBytes       
[  5]  57.00-58.00  sec   112 MBytes  943718 Kbits/sec    0   21.4 MBytes       
[  5]  58.00-59.00  sec   114 MBytes  954204 Kbits/sec    0   18.2 MBytes       
[  5]  59.00-60.00  sec   112 MBytes  943713 Kbits/sec    0   18.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.43 GBytes  920124 Kbits/sec  33938             sender
[  5]   0.00-60.15  sec  6.32 GBytes  901842 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
