iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 02:40:15 GMT
Connecting to host h3, port 5201
      Cookie: i6byc7ibehu7o3vydcdn6gme6gzys2elckef
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34878 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079036 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31482 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes  366962 Kbits/sec  5509   32.5 MBytes       
[  5]   3.00-4.00   sec   101 MBytes  849489 Kbits/sec  8921   23.1 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723499 Kbits/sec    0   23.7 MBytes       
[  5]   5.00-6.00   sec  85.0 MBytes  713030 Kbits/sec    0   24.3 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713032 Kbits/sec    0   24.8 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713032 Kbits/sec    0   25.3 MBytes       
[  5]   8.00-9.00   sec  86.2 MBytes  723518 Kbits/sec    0   25.8 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes  713030 Kbits/sec    0   26.2 MBytes       
[  5]  10.00-11.00  sec  83.8 MBytes  702545 Kbits/sec   36   25.8 MBytes       
[  5]  11.00-12.00  sec  86.2 MBytes  723519 Kbits/sec   31   18.9 MBytes       
[  5]  12.00-13.00  sec  86.2 MBytes  723518 Kbits/sec    0   19.4 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713030 Kbits/sec    0   19.9 MBytes       
[  5]  14.00-15.00  sec  85.0 MBytes  713032 Kbits/sec    0   20.4 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713032 Kbits/sec    0   20.8 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723520 Kbits/sec    0   21.1 MBytes       
[  5]  17.00-18.00  sec  85.0 MBytes  713029 Kbits/sec    0   21.4 MBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713032 Kbits/sec    0   21.6 MBytes       
[  5]  19.00-20.00  sec  85.0 MBytes  713032 Kbits/sec    0   21.8 MBytes       
[  5]  20.00-21.00  sec  86.2 MBytes  723519 Kbits/sec    0   22.0 MBytes       
[  5]  21.00-22.00  sec  85.0 MBytes  713031 Kbits/sec    0   22.2 MBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.3 MBytes       
[  5]  23.00-24.00  sec  85.0 MBytes  713031 Kbits/sec    0   22.4 MBytes       
[  5]  24.00-25.00  sec  86.2 MBytes  723528 Kbits/sec    0   22.4 MBytes       
[  5]  25.00-26.00  sec  85.0 MBytes  713022 Kbits/sec    0   22.5 MBytes       
[  5]  26.00-27.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.5 MBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713031 Kbits/sec    0   22.5 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.5 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723519 Kbits/sec    0   22.5 MBytes       
[  5]  30.00-31.00  sec  85.0 MBytes  713030 Kbits/sec    0   22.5 MBytes       
[  5]  31.00-32.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.5 MBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723536 Kbits/sec    0   22.5 MBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  713015 Kbits/sec    0   22.6 MBytes       
[  5]  34.00-35.00  sec  85.0 MBytes  713031 Kbits/sec    0   22.6 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.6 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723519 Kbits/sec    0   22.7 MBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713030 Kbits/sec    0   22.7 MBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713032 Kbits/sec    0   22.8 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723527 Kbits/sec    0   23.0 MBytes       
[  5]  40.00-41.00  sec  85.0 MBytes  713022 Kbits/sec    0   23.1 MBytes       
[  5]  41.00-42.00  sec  85.0 MBytes  713031 Kbits/sec    0   23.3 MBytes       
[  5]  42.00-43.00  sec  85.0 MBytes  713032 Kbits/sec    0   23.5 MBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723520 Kbits/sec    0   23.8 MBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713030 Kbits/sec    0   24.1 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713032 Kbits/sec    0   24.5 MBytes       
[  5]  46.00-47.00  sec  85.0 MBytes  713032 Kbits/sec    0   24.9 MBytes       
[  5]  47.00-48.00  sec  86.2 MBytes  723536 Kbits/sec    0   25.3 MBytes       
[  5]  48.00-49.00  sec  85.0 MBytes  713014 Kbits/sec    0   25.8 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713030 Kbits/sec    0   26.4 MBytes       
[  5]  50.00-51.00  sec  85.0 MBytes  713031 Kbits/sec  138   18.8 MBytes       
[  5]  51.00-52.00  sec  86.2 MBytes  723536 Kbits/sec    0   19.7 MBytes       
[  5]  52.00-53.00  sec  85.0 MBytes  713015 Kbits/sec    0   20.5 MBytes       
[  5]  53.00-54.00  sec  85.0 MBytes  713030 Kbits/sec    0   21.3 MBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713033 Kbits/sec    0   22.0 MBytes       
[  5]  55.00-56.00  sec  86.2 MBytes  723519 Kbits/sec    0   22.7 MBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713031 Kbits/sec    0   23.2 MBytes       
[  5]  57.00-58.00  sec  85.0 MBytes  713030 Kbits/sec    0   23.7 MBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713032 Kbits/sec    0   24.2 MBytes       
[  5]  59.00-60.00  sec  86.2 MBytes  723403 Kbits/sec    0   24.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.94 GBytes  706912 Kbits/sec  14635             sender
[  5]   0.00-60.29  sec  4.83 GBytes  688587 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 4.0% (0.1%u/3.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
