iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 20:26:23 GMT
Connecting to host h3, port 5201
      Cookie: fgbxqitjk7z3u2qxlidebka2tmd4opog2uo5
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 33558 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1195276 Kbits/sec    0    916 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94372 Kbits/sec    0   1.37 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94371 Kbits/sec    0   1.87 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.36 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.86 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94361 Kbits/sec    0   3.37 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104874 Kbits/sec    0   3.86 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94362 Kbits/sec    0   4.34 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94382 Kbits/sec    0   4.81 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94372 Kbits/sec    0   5.30 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94372 Kbits/sec    0   5.79 MBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94371 Kbits/sec    0   6.27 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94361 Kbits/sec    0   6.75 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94371 Kbits/sec    0   7.23 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94381 Kbits/sec    0   7.70 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94371 Kbits/sec    0   8.17 MBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94371 Kbits/sec    0   8.67 MBytes       
[  5]  17.00-18.00  sec  12.5 MBytes  104863 Kbits/sec    0   9.16 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94372 Kbits/sec    0   9.67 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20956 Kbits/sec  268   7.00 MBytes       
[  5]  20.00-21.00  sec  20.0 MBytes  167897 Kbits/sec   47   6.91 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94370 Kbits/sec    0   7.23 MBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94361 Kbits/sec    0   7.61 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94381 Kbits/sec    0   7.98 MBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94361 Kbits/sec    0   8.32 MBytes       
[  5]  25.00-26.00  sec  12.5 MBytes  104874 Kbits/sec    0   8.61 MBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec    0   8.86 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94372 Kbits/sec    0   9.07 MBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94372 Kbits/sec    0   9.25 MBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94371 Kbits/sec    0   9.40 MBytes       
[  5]  30.00-31.00  sec  8.75 MBytes  73383 Kbits/sec   25   8.76 MBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62929 Kbits/sec   52   6.65 MBytes       
[  5]  32.00-33.00  sec  18.8 MBytes  157287 Kbits/sec    0   6.77 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94372 Kbits/sec    0   7.00 MBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94372 Kbits/sec    0   7.23 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94372 Kbits/sec    0   7.42 MBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94362 Kbits/sec    0   7.59 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94381 Kbits/sec    0   7.72 MBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94371 Kbits/sec    0   7.83 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94361 Kbits/sec    0   7.91 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94380 Kbits/sec    0   7.97 MBytes       
[  5]  41.00-42.00  sec  12.5 MBytes  104863 Kbits/sec    0   8.01 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94363 Kbits/sec    0   8.04 MBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94380 Kbits/sec    0   8.06 MBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94362 Kbits/sec    0   8.07 MBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94381 Kbits/sec    0   8.07 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94371 Kbits/sec    0   8.07 MBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94371 Kbits/sec    0   8.08 MBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94361 Kbits/sec    0   8.08 MBytes       
[  5]  49.00-50.00  sec  12.5 MBytes  104876 Kbits/sec    0   8.10 MBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94360 Kbits/sec    0   8.12 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94382 Kbits/sec    0   8.16 MBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94372 Kbits/sec    0   8.22 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94372 Kbits/sec    0   8.30 MBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94365 Kbits/sec    0   8.40 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94367 Kbits/sec    0   8.53 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94371 Kbits/sec    0   8.69 MBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94371 Kbits/sec    0   8.89 MBytes       
[  5]  58.00-59.00  sec  12.5 MBytes  104871 Kbits/sec    0   9.12 MBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94374 Kbits/sec    0   9.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   815 MBytes  113945 Kbits/sec  392             sender
[  5]   0.00-60.82  sec   693 MBytes  95612 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 2.5% (0.1%u/2.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
