iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 00:03:31 GMT
Connecting to host h3, port 5201
      Cookie: xgsoyawvf34kncgmjp3wly2zrxxvo3vveknr
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34326 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   175 MBytes  1467882 Kbits/sec    0   5.09 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes  492831 Kbits/sec    0   7.69 MBytes       
[  5]   2.00-3.00   sec  57.5 MBytes  482346 Kbits/sec    0   10.0 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes  471858 Kbits/sec  349   7.89 MBytes       
[  5]   4.00-5.00   sec  57.5 MBytes  482345 Kbits/sec    0   8.38 MBytes       
[  5]   5.00-6.00   sec  56.2 MBytes  471859 Kbits/sec    0   8.84 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes  482345 Kbits/sec    0   9.25 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes  482351 Kbits/sec    0   9.61 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471854 Kbits/sec    0   9.92 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.2 MBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471858 Kbits/sec    0   10.4 MBytes       
[  5]  11.00-12.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.6 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471859 Kbits/sec    0   10.8 MBytes       
[  5]  13.00-14.00  sec  57.5 MBytes  482345 Kbits/sec   45   7.72 MBytes       
[  5]  14.00-15.00  sec  57.5 MBytes  482229 Kbits/sec    0   8.01 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471973 Kbits/sec    0   8.26 MBytes       
[  5]  16.00-17.00  sec  57.5 MBytes  482345 Kbits/sec    0   8.47 MBytes       
[  5]  17.00-18.00  sec  56.2 MBytes  471859 Kbits/sec    0   8.65 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482345 Kbits/sec    0   8.79 MBytes       
[  5]  19.00-20.00  sec  56.2 MBytes  471859 Kbits/sec    0   8.91 MBytes       
[  5]  20.00-21.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.00 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471859 Kbits/sec    0   9.06 MBytes       
[  5]  22.00-23.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.11 MBytes       
[  5]  23.00-24.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.14 MBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471859 Kbits/sec    0   9.16 MBytes       
[  5]  25.00-26.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.17 MBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471859 Kbits/sec    0   9.17 MBytes       
[  5]  27.00-28.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.17 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482298 Kbits/sec    0   9.17 MBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471905 Kbits/sec    0   9.17 MBytes       
[  5]  30.00-31.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.18 MBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471859 Kbits/sec    0   9.21 MBytes       
[  5]  32.00-33.00  sec  57.5 MBytes  482346 Kbits/sec    0   9.25 MBytes       
[  5]  33.00-34.00  sec  56.2 MBytes  471858 Kbits/sec    0   9.30 MBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.37 MBytes       
[  5]  35.00-36.00  sec  57.5 MBytes  482357 Kbits/sec    0   9.47 MBytes       
[  5]  36.00-37.00  sec  56.2 MBytes  471847 Kbits/sec    0   9.60 MBytes       
[  5]  37.00-38.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.75 MBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471858 Kbits/sec    0   9.94 MBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.2 MBytes       
[  5]  40.00-41.00  sec  56.2 MBytes  471860 Kbits/sec    0   10.4 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.7 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471859 Kbits/sec   71   7.74 MBytes       
[  5]  43.00-44.00  sec  57.5 MBytes  482346 Kbits/sec    0   8.22 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec    0   8.65 MBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471859 Kbits/sec    0   9.04 MBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.37 MBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  471860 Kbits/sec    0   9.66 MBytes       
[  5]  48.00-49.00  sec  57.5 MBytes  482345 Kbits/sec    0   9.91 MBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471859 Kbits/sec    0   10.1 MBytes       
[  5]  50.00-51.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.3 MBytes       
[  5]  51.00-52.00  sec  57.5 MBytes  482346 Kbits/sec    0   10.4 MBytes       
[  5]  52.00-53.00  sec  56.2 MBytes  471858 Kbits/sec    0   10.6 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.6 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471860 Kbits/sec    0   10.7 MBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482344 Kbits/sec    0   10.8 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471859 Kbits/sec   36   7.70 MBytes       
[  5]  57.00-58.00  sec  57.5 MBytes  482345 Kbits/sec    0   8.00 MBytes       
[  5]  58.00-59.00  sec  57.5 MBytes  482346 Kbits/sec    0   8.25 MBytes       
[  5]  59.00-60.00  sec  56.2 MBytes  471854 Kbits/sec    0   8.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.45 GBytes  494578 Kbits/sec  501             sender
[  5]   0.00-60.15  sec  3.33 GBytes  476240 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.3%u/1.0%s), remote/receiver 4.1% (0.2%u/3.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
