iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 00:43:04 GMT
Connecting to host h3, port 5201
      Cookie: jhctqbdvlkiqohrimjcdn7k5dg4pjzyup5ql
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 34472 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100908 Kbits/sec    0   2.98 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241049 Kbits/sec  2672   16.6 MBytes       
[  5]   2.00-3.00   sec  83.8 MBytes  702928 Kbits/sec    6   11.4 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes  471858 Kbits/sec    0   11.5 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes  471878 Kbits/sec    0   11.5 MBytes       
[  5]   5.00-6.00   sec  56.2 MBytes  471840 Kbits/sec    0   11.5 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes  398459 Kbits/sec    0   11.5 MBytes       
[  5]   7.00-8.00   sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  13.00-14.00  sec  57.5 MBytes  482346 Kbits/sec    0   11.5 MBytes       
[  5]  14.00-15.00  sec  47.5 MBytes  398458 Kbits/sec    0   11.5 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes  482344 Kbits/sec    0   11.5 MBytes       
[  5]  16.00-17.00  sec  56.2 MBytes  471861 Kbits/sec    0   11.5 MBytes       
[  5]  17.00-18.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  19.00-20.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  20.00-21.00  sec  56.2 MBytes  471868 Kbits/sec    0   11.5 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471851 Kbits/sec    0   11.5 MBytes       
[  5]  22.00-23.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  23.00-24.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  24.00-25.00  sec  47.5 MBytes  398459 Kbits/sec    0   11.5 MBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  27.00-28.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  28.00-29.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471861 Kbits/sec    0   11.5 MBytes       
[  5]  30.00-31.00  sec  47.5 MBytes  398458 Kbits/sec    0   11.5 MBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  5]  32.00-33.00  sec  56.2 MBytes  471857 Kbits/sec    0   11.5 MBytes       
[  5]  33.00-34.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  36.00-37.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  5]  37.00-38.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  5]  39.00-40.00  sec  56.2 MBytes  471858 Kbits/sec    0   11.5 MBytes       
[  5]  40.00-41.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  5]  41.00-42.00  sec  56.2 MBytes  471830 Kbits/sec    0   2.87 MBytes       
[  5]  42.00-43.00  sec  48.8 MBytes  408975 Kbits/sec    0   11.5 MBytes       
[  5]  43.00-44.00  sec  55.0 MBytes  461381 Kbits/sec    0   11.5 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482331 Kbits/sec    0   11.5 MBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  48.00-49.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  50.00-51.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  51.00-52.00  sec  56.2 MBytes  471857 Kbits/sec    0   11.5 MBytes       
[  5]  52.00-53.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398461 Kbits/sec    0   11.5 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.5 MBytes       
[  5]  55.00-56.00  sec  56.2 MBytes  471857 Kbits/sec    0   11.5 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471862 Kbits/sec    0   11.5 MBytes       
[  5]  57.00-58.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.5 MBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.5 MBytes       
[  5]  59.00-60.00  sec  56.2 MBytes  471856 Kbits/sec    0   11.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.33 GBytes  476577 Kbits/sec  2678             sender
[  5]   0.00-60.10  sec  3.21 GBytes  458218 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 4.3% (0.2%u/4.1%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
