iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sun, 27 Aug 2023 03:59:16 GMT
Connecting to host h3, port 5201
      Cookie: 5bqgxveax5pmcajyuglltlfubtr3bdvpsvrx
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 35156 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111278 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec   102 MBytes  859930 Kbits/sec  3923   18.4 MBytes       
[  5]   2.00-3.00   sec   114 MBytes  954196 Kbits/sec    0   19.3 MBytes       
[  5]   3.00-4.00   sec   115 MBytes  964721 Kbits/sec    0   20.1 MBytes       
[  5]   4.00-5.00   sec   114 MBytes  954196 Kbits/sec    0   20.9 MBytes       
[  5]   5.00-6.00   sec   114 MBytes  954189 Kbits/sec  130   14.9 MBytes       
[  5]   6.00-7.00   sec   114 MBytes  954206 Kbits/sec    0   15.4 MBytes       
[  5]   7.00-8.00   sec   114 MBytes  954194 Kbits/sec    0   15.8 MBytes       
[  5]   8.00-9.00   sec   114 MBytes  954204 Kbits/sec    0   16.2 MBytes       
[  5]   9.00-10.00  sec   114 MBytes  954206 Kbits/sec    0   16.5 MBytes       
[  5]  10.00-11.00  sec   114 MBytes  954205 Kbits/sec    0   16.7 MBytes       
[  5]  11.00-12.00  sec   115 MBytes  964711 Kbits/sec    0   17.0 MBytes       
[  5]  12.00-13.00  sec   114 MBytes  954191 Kbits/sec    0   17.2 MBytes       
[  5]  13.00-14.00  sec   114 MBytes  954204 Kbits/sec    0   17.3 MBytes       
[  5]  14.00-15.00  sec   114 MBytes  954197 Kbits/sec    0   17.4 MBytes       
[  5]  15.00-16.00  sec   114 MBytes  954203 Kbits/sec    0   17.5 MBytes       
[  5]  16.00-17.00  sec   114 MBytes  954205 Kbits/sec    0   17.6 MBytes       
[  5]  17.00-18.00  sec   114 MBytes  954203 Kbits/sec    0   17.7 MBytes       
[  5]  18.00-19.00  sec   115 MBytes  964728 Kbits/sec    0   17.7 MBytes       
[  5]  19.00-20.00  sec   114 MBytes  954175 Kbits/sec    0   17.7 MBytes       
[  5]  20.00-21.00  sec   114 MBytes  954205 Kbits/sec    0   17.7 MBytes       
[  5]  21.00-22.00  sec   114 MBytes  954204 Kbits/sec    0   17.7 MBytes       
[  5]  22.00-23.00  sec   114 MBytes  954194 Kbits/sec    0   17.7 MBytes       
[  5]  23.00-24.00  sec   114 MBytes  954206 Kbits/sec    0   17.7 MBytes       
[  5]  24.00-25.00  sec   114 MBytes  954205 Kbits/sec    0   17.7 MBytes       
[  5]  25.00-26.00  sec   114 MBytes  954202 Kbits/sec    0   17.8 MBytes       
[  5]  26.00-27.00  sec   115 MBytes  964738 Kbits/sec    0   17.8 MBytes       
[  5]  27.00-28.00  sec   114 MBytes  954177 Kbits/sec    0   17.8 MBytes       
[  5]  28.00-29.00  sec   114 MBytes  954194 Kbits/sec    0   17.9 MBytes       
[  5]  29.00-30.00  sec   114 MBytes  954203 Kbits/sec    0   17.9 MBytes       
[  5]  30.00-31.00  sec   114 MBytes  954195 Kbits/sec    0   18.0 MBytes       
[  5]  31.00-32.00  sec   114 MBytes  954205 Kbits/sec    0   18.1 MBytes       
[  5]  32.00-33.00  sec   114 MBytes  954204 Kbits/sec    0   18.3 MBytes       
[  5]  33.00-34.00  sec   115 MBytes  964577 Kbits/sec    0   18.4 MBytes       
[  5]  34.00-35.00  sec   114 MBytes  954335 Kbits/sec    0   18.6 MBytes       
[  5]  35.00-36.00  sec   114 MBytes  954193 Kbits/sec    0   18.9 MBytes       
[  5]  36.00-37.00  sec   114 MBytes  954197 Kbits/sec    0   19.2 MBytes       
[  5]  37.00-38.00  sec   114 MBytes  954205 Kbits/sec    0   19.5 MBytes       
[  5]  38.00-39.00  sec   114 MBytes  954203 Kbits/sec    0   19.9 MBytes       
[  5]  39.00-40.00  sec   114 MBytes  954204 Kbits/sec    0   20.3 MBytes       
[  5]  40.00-41.00  sec   114 MBytes  954205 Kbits/sec    0   20.8 MBytes       
[  5]  41.00-42.00  sec   115 MBytes  964725 Kbits/sec   71   15.1 MBytes       
[  5]  42.00-43.00  sec   114 MBytes  954177 Kbits/sec    0   15.8 MBytes       
[  5]  43.00-44.00  sec   114 MBytes  954204 Kbits/sec    0   16.5 MBytes       
[  5]  44.00-45.00  sec   114 MBytes  954195 Kbits/sec    0   17.1 MBytes       
[  5]  45.00-46.00  sec   114 MBytes  954203 Kbits/sec    0   17.7 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954207 Kbits/sec    0   18.2 MBytes       
[  5]  47.00-48.00  sec   114 MBytes  954201 Kbits/sec    0   18.6 MBytes       
[  5]  48.00-49.00  sec   114 MBytes  954207 Kbits/sec    0   19.0 MBytes       
[  5]  49.00-50.00  sec   115 MBytes  964710 Kbits/sec    0   19.3 MBytes       
[  5]  50.00-51.00  sec   114 MBytes  954191 Kbits/sec    0   19.6 MBytes       
[  5]  51.00-52.00  sec   114 MBytes  954196 Kbits/sec    0   19.9 MBytes       
[  5]  52.00-53.00  sec   114 MBytes  954206 Kbits/sec    0   20.1 MBytes       
[  5]  53.00-54.00  sec   114 MBytes  954203 Kbits/sec    0   20.3 MBytes       
[  5]  54.00-55.00  sec   114 MBytes  954204 Kbits/sec    0   20.4 MBytes       
[  5]  55.00-56.00  sec   115 MBytes  964727 Kbits/sec    0   20.6 MBytes       
[  5]  56.00-57.00  sec   114 MBytes  954177 Kbits/sec    0   20.6 MBytes       
[  5]  57.00-58.00  sec   114 MBytes  954203 Kbits/sec    0   20.7 MBytes       
[  5]  58.00-59.00  sec   114 MBytes  954197 Kbits/sec   36   14.7 MBytes       
[  5]  59.00-60.00  sec   114 MBytes  954197 Kbits/sec    0   15.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.68 GBytes  956649 Kbits/sec  4160             sender
[  5]   0.00-60.13  sec  6.57 GBytes  938335 Kbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.1%u/2.6%s), remote/receiver 4.8% (0.1%u/4.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
