Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57110 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.4 MBytes  724803 Kbits/sec    0   1.01 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713022 Kbits/sec    0   1.01 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713032 Kbits/sec    0   1.04 MBytes       
[  5]   3.00-4.00   sec  86.2 MBytes  723517 Kbits/sec    0   1.03 MBytes       
[  5]   4.00-5.00   sec  85.0 MBytes  713031 Kbits/sec    0   1.02 MBytes       
[  5]   5.00-6.00   sec  75.0 MBytes  629146 Kbits/sec    0   1008 KBytes       
[  5]   6.00-7.00   sec  86.2 MBytes  723519 Kbits/sec    0   1.01 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713030 Kbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec  86.2 MBytes  723536 Kbits/sec    0   1.00 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes  713014 Kbits/sec    0   1.01 MBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.01 MBytes       
[  5]  11.00-12.00  sec  86.2 MBytes  723518 Kbits/sec    0   1.02 MBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713030 Kbits/sec    0   1.02 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713033 Kbits/sec    0   1005 KBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723518 Kbits/sec    0   1020 KBytes       
[  5]  15.00-16.00  sec  75.0 MBytes  629144 Kbits/sec    0   1.01 MBytes       
[  5]  16.00-17.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.00 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723519 Kbits/sec    0   1.03 MBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713030 Kbits/sec    0   1.02 MBytes       
[  5]  19.00-20.00  sec  85.0 MBytes  713032 Kbits/sec    0   1015 KBytes       
[  5]  20.00-21.00  sec  76.2 MBytes  639640 Kbits/sec    0   1018 KBytes       
[  5]  21.00-22.00  sec  85.0 MBytes  713022 Kbits/sec    0   1.01 MBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.01 MBytes       
[  5]  23.00-24.00  sec  86.2 MBytes  723518 Kbits/sec    0   1.02 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713031 Kbits/sec    0   1010 KBytes       
[  5]  25.00-26.00  sec  81.2 MBytes  681574 Kbits/sec    0    240 KBytes       
[  5]  26.00-27.00  sec  80.0 MBytes  671090 Kbits/sec    0   1.02 MBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713031 Kbits/sec    0   1.01 MBytes       
[  5]  28.00-29.00  sec  86.2 MBytes  723538 Kbits/sec    0   1.02 MBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713010 Kbits/sec    0   1.00 MBytes       
[  5]  30.00-31.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.01 MBytes       
[  5]  31.00-32.00  sec  76.2 MBytes  639640 Kbits/sec    0   1.01 MBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713022 Kbits/sec    0   1.00 MBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.02 MBytes       
[  5]  34.00-35.00  sec  86.2 MBytes  723519 Kbits/sec    0   1.01 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  713031 Kbits/sec    0   1.00 MBytes       
[  5]  36.00-37.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.01 MBytes       
[  5]  37.00-38.00  sec  86.2 MBytes  723538 Kbits/sec    0   1018 KBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713012 Kbits/sec    0   1.02 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723537 Kbits/sec    0   1.01 MBytes       
[  5]  40.00-41.00  sec  85.0 MBytes  713012 Kbits/sec    0   1.02 MBytes       
[  5]  41.00-42.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.02 MBytes       
[  5]  42.00-43.00  sec  86.2 MBytes  723528 Kbits/sec    0   1.02 MBytes       
[  5]  43.00-44.00  sec  85.0 MBytes  713022 Kbits/sec    0   1.01 MBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713031 Kbits/sec    0   1.00 MBytes       
[  5]  45.00-46.00  sec  86.2 MBytes  723519 Kbits/sec    0   1011 KBytes       
[  5]  46.00-47.00  sec  75.0 MBytes  629144 Kbits/sec    0   1.00 MBytes       
[  5]  47.00-48.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.00 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723517 Kbits/sec    0   1.01 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.00 MBytes       
[  5]  50.00-51.00  sec  86.2 MBytes  723527 Kbits/sec    0   1.00 MBytes       
[  5]  51.00-52.00  sec  83.8 MBytes  702464 Kbits/sec    0    243 KBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639698 Kbits/sec    0   1.01 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723537 Kbits/sec    0   1.00 MBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713012 Kbits/sec    0   1.02 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.00 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723518 Kbits/sec    0   1024 KBytes       
[  5]  57.00-58.00  sec  75.0 MBytes  629144 Kbits/sec    0   1020 KBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.00 MBytes       
[  5]  59.00-60.00  sec  86.2 MBytes  723513 Kbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.90 GBytes  701519 Kbits/sec    0             sender
[  5]   0.00-60.01  sec  4.90 GBytes  701042 Kbits/sec                  receiver

iperf Done.
