iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:16:06 GMT
Connecting to host h3, port 5201
      Cookie: nsprg4jdcnbc23hilzi4y2dgw7nd3l5reyq2
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60542 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 MBytes  1719520 Kbits/sec  4809   2.44 MBytes       
[  5]   1.00-2.00   sec  98.8 MBytes  828385 Kbits/sec    0   2.87 MBytes       
[  5]   2.00-3.00   sec  98.8 MBytes  828364 Kbits/sec  110   2.48 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817891 Kbits/sec   93   2.97 MBytes       
[  5]   4.00-5.00   sec   102 MBytes  859832 Kbits/sec  307   2.53 MBytes       
[  5]   5.00-6.00   sec   101 MBytes  849369 Kbits/sec  186   2.54 MBytes       
[  5]   6.00-7.00   sec  98.8 MBytes  828354 Kbits/sec    0   2.54 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838861 Kbits/sec  140   2.54 MBytes       
[  5]   8.00-9.00   sec   100 MBytes  838884 Kbits/sec    0   2.54 MBytes       
[  5]   9.00-10.00  sec  98.8 MBytes  828352 Kbits/sec  148   2.53 MBytes       
[  5]  10.00-11.00  sec   100 MBytes  838861 Kbits/sec  178   3.03 MBytes       
[  5]  11.00-12.00  sec  98.8 MBytes  828397 Kbits/sec  116   2.48 MBytes       
[  5]  12.00-13.00  sec   100 MBytes  838839 Kbits/sec  246   2.52 MBytes       
[  5]  13.00-14.00  sec  98.8 MBytes  828373 Kbits/sec    0   2.52 MBytes       
[  5]  14.00-15.00  sec   100 MBytes  838862 Kbits/sec  143   2.50 MBytes       
[  5]  15.00-16.00  sec  98.8 MBytes  828376 Kbits/sec    0   2.50 MBytes       
[  5]  16.00-17.00  sec   100 MBytes  838861 Kbits/sec  141   2.51 MBytes       
[  5]  17.00-18.00  sec  98.8 MBytes  828398 Kbits/sec    0   2.51 MBytes       
[  5]  18.00-19.00  sec   100 MBytes  838837 Kbits/sec  140   2.49 MBytes       
[  5]  19.00-20.00  sec   100 MBytes  838861 Kbits/sec  113   2.50 MBytes       
[  5]  20.00-21.00  sec  98.8 MBytes  828375 Kbits/sec    0   2.50 MBytes       
[  5]  21.00-22.00  sec   101 MBytes  849364 Kbits/sec  290   2.50 MBytes       
[  5]  22.00-23.00  sec  98.8 MBytes  828358 Kbits/sec    0   2.50 MBytes       
[  5]  23.00-24.00  sec  98.8 MBytes  828374 Kbits/sec  142   2.47 MBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.90 MBytes       
[  5]  25.00-26.00  sec   102 MBytes  859855 Kbits/sec  209   2.51 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828354 Kbits/sec   75   2.95 MBytes       
[  5]  27.00-28.00  sec  97.5 MBytes  817906 Kbits/sec  128   2.44 MBytes       
[  5]  28.00-29.00  sec   100 MBytes  838843 Kbits/sec  217   2.50 MBytes       
[  5]  29.00-30.00  sec  98.8 MBytes  828392 Kbits/sec    0   2.50 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838844 Kbits/sec  178   2.51 MBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828374 Kbits/sec    0   2.51 MBytes       
[  5]  32.00-33.00  sec   100 MBytes  838861 Kbits/sec   45   2.50 MBytes       
[  5]  33.00-34.00  sec  98.8 MBytes  828397 Kbits/sec    0   2.94 MBytes       
[  5]  34.00-35.00  sec   100 MBytes  838839 Kbits/sec  202   2.51 MBytes       
[  5]  35.00-36.00  sec   100 MBytes  838885 Kbits/sec   45   2.48 MBytes       
[  5]  36.00-37.00  sec  96.2 MBytes  807396 Kbits/sec    0   2.48 MBytes       
[  5]  37.00-38.00  sec   101 MBytes  849330 Kbits/sec  258   2.57 MBytes       
[  5]  38.00-39.00  sec   101 MBytes  849347 Kbits/sec    0   2.57 MBytes       
[  5]  39.00-40.00  sec   100 MBytes  838861 Kbits/sec  139   2.53 MBytes       
[  5]  40.00-41.00  sec  97.5 MBytes  817889 Kbits/sec   36   2.53 MBytes       
[  5]  41.00-42.00  sec   102 MBytes  859854 Kbits/sec   83   2.52 MBytes       
[  5]  42.00-43.00  sec  98.8 MBytes  828376 Kbits/sec   45   2.48 MBytes       
[  5]  43.00-44.00  sec  96.2 MBytes  807382 Kbits/sec    0   2.48 MBytes       
[  5]  44.00-45.00  sec   101 MBytes  849348 Kbits/sec  236   2.50 MBytes       
[  5]  45.00-46.00  sec  98.8 MBytes  828392 Kbits/sec    0   2.50 MBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817872 Kbits/sec  199   2.41 MBytes       
[  5]  47.00-48.00  sec  95.0 MBytes  796940 Kbits/sec    0   2.83 MBytes       
[  5]  48.00-49.00  sec   101 MBytes  849341 Kbits/sec  435   2.49 MBytes       
[  5]  49.00-50.00  sec  98.8 MBytes  828357 Kbits/sec   36   2.93 MBytes       
[  5]  50.00-51.00  sec   100 MBytes  838862 Kbits/sec  113   2.50 MBytes       
[  5]  51.00-52.00  sec   101 MBytes  849369 Kbits/sec  263   2.47 MBytes       
[  5]  52.00-53.00  sec  96.2 MBytes  807383 Kbits/sec    0   2.47 MBytes       
[  5]  53.00-54.00  sec   101 MBytes  849369 Kbits/sec  316   2.54 MBytes       
[  5]  54.00-55.00  sec  98.8 MBytes  828352 Kbits/sec    0   2.54 MBytes       
[  5]  55.00-56.00  sec   100 MBytes  838863 Kbits/sec   94   2.54 MBytes       
[  5]  56.00-57.00  sec   100 MBytes  838920 Kbits/sec    0   2.54 MBytes       
[  5]  57.00-58.00  sec   100 MBytes  838826 Kbits/sec  115   2.54 MBytes       
[  5]  58.00-59.00  sec  98.8 MBytes  828351 Kbits/sec   40   2.54 MBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828368 Kbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.92 GBytes  848122 Kbits/sec  10809             sender
[  5]   0.00-60.03  sec  5.80 GBytes  829799 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.0%u/2.3%s), remote/receiver 5.0% (0.1%u/4.8%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
