Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   856 KBytes  7007 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  5.74 MBytes  48146 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62910 Kbits/sec  602   1.88 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83890 Kbits/sec    0   1.88 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83886 Kbits/sec    0   2.21 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83882 Kbits/sec    0   2.28 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73396 Kbits/sec  123   2.06 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94385 Kbits/sec    0   2.06 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83886 Kbits/sec    0   2.06 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83879 Kbits/sec   35   2.05 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83882 Kbits/sec    0   2.05 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83895 Kbits/sec    0   2.41 MBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62898 Kbits/sec  294   1.36 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62927 Kbits/sec    0   1.36 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.36 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.60 MBytes       
[  5]  16.00-17.00  sec  8.75 MBytes  73409 Kbits/sec    0   1.62 MBytes       
[  5]  17.00-18.00  sec  8.75 MBytes  73399 Kbits/sec    0   2.26 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73395 Kbits/sec   78   2.00 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83895 Kbits/sec    0   2.00 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73398 Kbits/sec    0   2.34 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94370 Kbits/sec    0   2.34 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83867 Kbits/sec   50   2.05 MBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83906 Kbits/sec   20   2.05 MBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83888 Kbits/sec    0   2.05 MBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83883 Kbits/sec   23   2.29 MBytes       
[  5]  26.00-27.00  sec  7.50 MBytes  62915 Kbits/sec  276   2.02 MBytes       
[  5]  27.00-28.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.02 MBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83891 Kbits/sec    0   2.40 MBytes       
[  5]  29.00-30.00  sec  8.75 MBytes  73387 Kbits/sec   35   2.04 MBytes       
[  5]  30.00-31.00  sec  10.0 MBytes  83892 Kbits/sec    0   2.04 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.39 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83891 Kbits/sec   34   2.03 MBytes       
[  5]  33.00-34.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.03 MBytes       
[  5]  34.00-35.00  sec  10.0 MBytes  83884 Kbits/sec   23   2.36 MBytes       
[  5]  35.00-36.00  sec  7.50 MBytes  62917 Kbits/sec  261   2.02 MBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83887 Kbits/sec    0   2.02 MBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83878 Kbits/sec    0   2.02 MBytes       
[  5]  38.00-39.00  sec  8.75 MBytes  73396 Kbits/sec   70   2.38 MBytes       
[  5]  39.00-40.00  sec  8.75 MBytes  73411 Kbits/sec  139   2.03 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83877 Kbits/sec    0   2.03 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83885 Kbits/sec   27   2.38 MBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52425 Kbits/sec  241   1.35 MBytes       
[  5]  43.00-44.00  sec  7.50 MBytes  62929 Kbits/sec    0   1.35 MBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.58 MBytes       
[  5]  45.00-46.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.58 MBytes       
[  5]  46.00-47.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.60 MBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52422 Kbits/sec    0   1.39 MBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62928 Kbits/sec    0   1.39 MBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52422 Kbits/sec    0   1.39 MBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.63 MBytes       
[  5]  51.00-52.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.67 MBytes       
[  5]  52.00-53.00  sec  8.75 MBytes  73407 Kbits/sec    0   2.51 MBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73394 Kbits/sec  240   2.06 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.06 MBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83892 Kbits/sec   18   2.06 MBytes       
[  5]  56.00-57.00  sec  10.0 MBytes  83882 Kbits/sec   18   2.05 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83897 Kbits/sec    0   2.40 MBytes       
[  5]  58.00-59.00  sec  7.50 MBytes  62887 Kbits/sec  291   2.05 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83920 Kbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   527 MBytes  73620 Kbits/sec  2898             sender
[  5]   0.00-60.20  sec   526 MBytes  73267 Kbits/sec                  receiver

iperf Done.
