iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:41:11 GMT
Connecting to host h3, port 5201
      Cookie: v4nsuj3ha5axcrcugdfra4kvwyyyrpgbndru
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60634 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   146 MBytes  1226733 Kbits/sec  2625   6.02 MBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576716 Kbits/sec  328   4.92 MBytes       
[  5]   2.00-3.00   sec  67.5 MBytes  566246 Kbits/sec    0   5.09 MBytes       
[  5]   3.00-4.00   sec  66.2 MBytes  555745 Kbits/sec    0   5.24 MBytes       
[  5]   4.00-5.00   sec  70.0 MBytes  587186 Kbits/sec    0   5.40 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608174 Kbits/sec    0   5.52 MBytes       
[  5]   6.00-7.00   sec  72.5 MBytes  608110 Kbits/sec    0   5.59 MBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618725 Kbits/sec    0   5.65 MBytes       
[  5]   8.00-9.00   sec  75.0 MBytes  629146 Kbits/sec    0   5.69 MBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639651 Kbits/sec    0   5.71 MBytes       
[  5]  10.00-11.00  sec  73.8 MBytes  618576 Kbits/sec    0   5.73 MBytes       
[  5]  11.00-12.00  sec  76.2 MBytes  639700 Kbits/sec    0   5.75 MBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639647 Kbits/sec    0   5.75 MBytes       
[  5]  13.00-14.00  sec  76.2 MBytes  639632 Kbits/sec    0   5.75 MBytes       
[  5]  14.00-15.00  sec  75.0 MBytes  629128 Kbits/sec    0   5.75 MBytes       
[  5]  15.00-16.00  sec  76.2 MBytes  639649 Kbits/sec    0   5.76 MBytes       
[  5]  16.00-17.00  sec  76.2 MBytes  639632 Kbits/sec    0   5.77 MBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639621 Kbits/sec    0   5.77 MBytes       
[  5]  18.00-19.00  sec  75.0 MBytes  629164 Kbits/sec    0   5.83 MBytes       
[  5]  19.00-20.00  sec  77.5 MBytes  650090 Kbits/sec    0   5.89 MBytes       
[  5]  20.00-21.00  sec  78.8 MBytes  660643 Kbits/sec    0   5.97 MBytes       
[  5]  21.00-22.00  sec  78.8 MBytes  660495 Kbits/sec    0   6.04 MBytes       
[  5]  22.00-23.00  sec  80.0 MBytes  671177 Kbits/sec    0   6.22 MBytes       
[  5]  23.00-24.00  sec  83.8 MBytes  702527 Kbits/sec    0   6.40 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713052 Kbits/sec    0   6.52 MBytes       
[  5]  25.00-26.00  sec  87.5 MBytes  733980 Kbits/sec    0   6.83 MBytes       
[  5]  26.00-27.00  sec  91.2 MBytes  765463 Kbits/sec    0   7.13 MBytes       
[  5]  27.00-28.00  sec  62.5 MBytes  524288 Kbits/sec   85   3.63 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408944 Kbits/sec    0   3.79 MBytes       
[  5]  29.00-30.00  sec  51.2 MBytes  429922 Kbits/sec    0   3.91 MBytes       
[  5]  30.00-31.00  sec  52.5 MBytes  440350 Kbits/sec    0   4.04 MBytes       
[  5]  31.00-32.00  sec  53.8 MBytes  450935 Kbits/sec    0   4.12 MBytes       
[  5]  32.00-33.00  sec  55.0 MBytes  461326 Kbits/sec    0   4.19 MBytes       
[  5]  33.00-34.00  sec  55.0 MBytes  461433 Kbits/sec    0   4.23 MBytes       
[  5]  34.00-35.00  sec  56.2 MBytes  471803 Kbits/sec    0   4.26 MBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471905 Kbits/sec    0   4.27 MBytes       
[  5]  36.00-37.00  sec  55.0 MBytes  461373 Kbits/sec    0   4.28 MBytes       
[  5]  37.00-38.00  sec  57.5 MBytes  482272 Kbits/sec    0   4.28 MBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471931 Kbits/sec    0   4.28 MBytes       
[  5]  39.00-40.00  sec  55.0 MBytes  461325 Kbits/sec    0   4.28 MBytes       
[  5]  40.00-41.00  sec  56.2 MBytes  471921 Kbits/sec    0   4.29 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482327 Kbits/sec    0   4.30 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471878 Kbits/sec    0   4.33 MBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471796 Kbits/sec    0   4.36 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492895 Kbits/sec    0   4.41 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492818 Kbits/sec    0   4.51 MBytes       
[  5]  46.00-47.00  sec  60.0 MBytes  503316 Kbits/sec    0   4.61 MBytes       
[  5]  47.00-48.00  sec  61.2 MBytes  513802 Kbits/sec    0   4.75 MBytes       
[  5]  48.00-49.00  sec  63.8 MBytes  534773 Kbits/sec    0   4.90 MBytes       
[  5]  49.00-50.00  sec  66.2 MBytes  555746 Kbits/sec    0   5.09 MBytes       
[  5]  50.00-51.00  sec  67.5 MBytes  566228 Kbits/sec    0   5.34 MBytes       
[  5]  51.00-52.00  sec  72.5 MBytes  608194 Kbits/sec    0   5.59 MBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639614 Kbits/sec    0   5.94 MBytes       
[  5]  53.00-54.00  sec  80.0 MBytes  671088 Kbits/sec    0   6.30 MBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713032 Kbits/sec    0   6.64 MBytes       
[  5]  55.00-56.00  sec  90.0 MBytes  754996 Kbits/sec    0   7.10 MBytes       
[  5]  56.00-57.00  sec  65.0 MBytes  545244 Kbits/sec  108   3.66 MBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419431 Kbits/sec    0   3.84 MBytes       
[  5]  58.00-59.00  sec  51.2 MBytes  429872 Kbits/sec    0   3.97 MBytes       
[  5]  59.00-60.00  sec  52.5 MBytes  440397 Kbits/sec    0   4.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.04 GBytes  577763 Kbits/sec  3146             sender
[  5]   0.00-60.08  sec  3.91 GBytes  559302 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.6%s), remote/receiver 4.3% (0.2%u/4.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
