Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53446 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.5 MBytes  113396 Kbits/sec  233    345 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94360 Kbits/sec    0    369 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94384 Kbits/sec    2    267 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83872 Kbits/sec    0    298 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0    322 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104838 Kbits/sec    0    349 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94404 Kbits/sec    0    373 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83873 Kbits/sec    2    298 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec    0    338 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104871 Kbits/sec    0    363 KBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94375 Kbits/sec    0    378 KBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94362 Kbits/sec    9    279 KBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83891 Kbits/sec    0    303 KBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94364 Kbits/sec    0    329 KBytes       
[  5]  14.00-15.00  sec  12.5 MBytes  104861 Kbits/sec    0    355 KBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94375 Kbits/sec    0    379 KBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83878 Kbits/sec    9    307 KBytes       
[  5]  17.00-18.00  sec  12.5 MBytes  104864 Kbits/sec    0    345 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94382 Kbits/sec    0    368 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94362 Kbits/sec    0    379 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94370 Kbits/sec    7    280 KBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94384 Kbits/sec    0    305 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94359 Kbits/sec    0    331 KBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94372 Kbits/sec    0    356 KBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94382 Kbits/sec    0    380 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94372 Kbits/sec    9    313 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94362 Kbits/sec    0    348 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94372 Kbits/sec    0    368 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94381 Kbits/sec    0    379 KBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94362 Kbits/sec    9    283 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94372 Kbits/sec    0    328 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94381 Kbits/sec    0    356 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94361 Kbits/sec    0    373 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94370 Kbits/sec    0    380 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94384 Kbits/sec    9    305 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94371 Kbits/sec    0    342 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94361 Kbits/sec    0    365 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94373 Kbits/sec    0    378 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94374 Kbits/sec    9    274 KBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94379 Kbits/sec    0    322 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94361 Kbits/sec    0    352 KBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94380 Kbits/sec    0    370 KBytes       
[  5]  42.00-43.00  sec  12.5 MBytes  104853 Kbits/sec    0    379 KBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83891 Kbits/sec    9    296 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94371 Kbits/sec    0    337 KBytes       
[  5]  45.00-46.00  sec  12.5 MBytes  104852 Kbits/sec    0    362 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94372 Kbits/sec    0    375 KBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94381 Kbits/sec    0    382 KBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94362 Kbits/sec   10    313 KBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94382 Kbits/sec    0    348 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94372 Kbits/sec    0    368 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94362 Kbits/sec    0    379 KBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94372 Kbits/sec    9    283 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94382 Kbits/sec    0    329 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94362 Kbits/sec    0    356 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94380 Kbits/sec    0    373 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94361 Kbits/sec    0    380 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94374 Kbits/sec    9    304 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94371 Kbits/sec    0    342 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94369 Kbits/sec    0    365 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   679 MBytes  94863 Kbits/sec  335             sender
[  5]   0.00-60.03  sec   676 MBytes  94465 Kbits/sec                  receiver

iperf Done.
