Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.8 MBytes  484962 Kbits/sec  605   1.81 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes  608174 Kbits/sec    0   2.13 MBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608183 Kbits/sec   34   1.85 MBytes       
[  5]   3.00-4.00   sec  72.5 MBytes  608166 Kbits/sec   70   1.85 MBytes       
[  5]   4.00-5.00   sec  72.5 MBytes  608182 Kbits/sec    0   1.85 MBytes       
[  5]   5.00-6.00   sec  73.8 MBytes  618660 Kbits/sec   76   1.91 MBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618660 Kbits/sec    0   1.91 MBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618624 Kbits/sec   69   1.90 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618716 Kbits/sec    0   1.90 MBytes       
[  5]   9.00-10.00  sec  75.0 MBytes  629125 Kbits/sec   35   1.90 MBytes       
[  5]  10.00-11.00  sec  72.5 MBytes  608166 Kbits/sec   32   1.79 MBytes       
[  5]  11.00-12.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.79 MBytes       
[  5]  12.00-13.00  sec  71.2 MBytes  597688 Kbits/sec   63   1.80 MBytes       
[  5]  13.00-14.00  sec  68.8 MBytes  576717 Kbits/sec    0   1.80 MBytes       
[  5]  14.00-15.00  sec  72.5 MBytes  608174 Kbits/sec  192   1.87 MBytes       
[  5]  15.00-16.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.87 MBytes       
[  5]  16.00-17.00  sec  75.0 MBytes  629146 Kbits/sec  142   1.91 MBytes       
[  5]  17.00-18.00  sec  73.8 MBytes  618660 Kbits/sec    0   2.24 MBytes       
[  5]  18.00-19.00  sec  51.2 MBytes  429916 Kbits/sec  313   1.29 MBytes       
[  5]  19.00-20.00  sec  52.5 MBytes  440407 Kbits/sec    0   1.75 MBytes       
[  5]  20.00-21.00  sec  70.0 MBytes  587195 Kbits/sec  144   1.82 MBytes       
[  5]  21.00-22.00  sec  73.8 MBytes  618676 Kbits/sec   65   1.84 MBytes       
[  5]  22.00-23.00  sec  71.2 MBytes  597681 Kbits/sec    0   1.84 MBytes       
[  5]  23.00-24.00  sec  72.5 MBytes  608166 Kbits/sec   45   1.84 MBytes       
[  5]  24.00-25.00  sec  71.2 MBytes  597689 Kbits/sec    0   1.84 MBytes       
[  5]  25.00-26.00  sec  73.8 MBytes  618660 Kbits/sec   98   1.88 MBytes       
[  5]  26.00-27.00  sec  73.8 MBytes  618659 Kbits/sec    0   1.88 MBytes       
[  5]  27.00-28.00  sec  75.0 MBytes  629146 Kbits/sec   90   1.89 MBytes       
[  5]  28.00-29.00  sec  73.8 MBytes  618659 Kbits/sec    0   1.89 MBytes       
[  5]  29.00-30.00  sec  71.2 MBytes  597689 Kbits/sec   36   1.85 MBytes       
[  5]  30.00-31.00  sec  73.8 MBytes  618659 Kbits/sec   36   1.85 MBytes       
[  5]  31.00-32.00  sec  71.2 MBytes  597689 Kbits/sec    0   1.85 MBytes       
[  5]  32.00-33.00  sec  73.8 MBytes  618660 Kbits/sec  108   1.86 MBytes       
[  5]  33.00-34.00  sec  72.5 MBytes  608174 Kbits/sec    0   1.86 MBytes       
[  5]  34.00-35.00  sec  73.8 MBytes  618659 Kbits/sec   80   1.90 MBytes       
[  5]  35.00-36.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.90 MBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587202 Kbits/sec   31   1.80 MBytes       
[  5]  37.00-38.00  sec  71.2 MBytes  597688 Kbits/sec   36   2.10 MBytes       
[  5]  38.00-39.00  sec  68.8 MBytes  576715 Kbits/sec    0   1.79 MBytes       
[  5]  39.00-40.00  sec  71.2 MBytes  597691 Kbits/sec   96   1.84 MBytes       
[  5]  40.00-41.00  sec  71.2 MBytes  597681 Kbits/sec    0   1.84 MBytes       
[  5]  41.00-42.00  sec  72.5 MBytes  608189 Kbits/sec   82   1.91 MBytes       
[  5]  42.00-43.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.91 MBytes       
[  5]  43.00-44.00  sec  72.5 MBytes  608166 Kbits/sec   64   1.90 MBytes       
[  5]  44.00-45.00  sec  75.0 MBytes  629153 Kbits/sec    0   2.23 MBytes       
[  5]  45.00-46.00  sec  73.8 MBytes  618652 Kbits/sec   62   1.90 MBytes       
[  5]  46.00-47.00  sec  72.5 MBytes  608175 Kbits/sec   34   1.85 MBytes       
[  5]  47.00-48.00  sec  71.2 MBytes  597688 Kbits/sec    0   1.85 MBytes       
[  5]  48.00-49.00  sec  73.8 MBytes  618660 Kbits/sec   32   1.85 MBytes       
[  5]  49.00-50.00  sec  71.2 MBytes  597688 Kbits/sec    0   1.85 MBytes       
[  5]  50.00-51.00  sec  68.8 MBytes  576732 Kbits/sec  159   1.77 MBytes       
[  5]  51.00-52.00  sec  66.2 MBytes  555747 Kbits/sec    0   2.21 MBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639621 Kbits/sec   79   1.90 MBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  608183 Kbits/sec   36   1.73 MBytes       
[  5]  54.00-55.00  sec  66.2 MBytes  555730 Kbits/sec    0   1.73 MBytes       
[  5]  55.00-56.00  sec  68.8 MBytes  576717 Kbits/sec   64   1.74 MBytes       
[  5]  56.00-57.00  sec  68.8 MBytes  576716 Kbits/sec    0   1.74 MBytes       
[  5]  57.00-58.00  sec  71.2 MBytes  597689 Kbits/sec   98   1.85 MBytes       
[  5]  58.00-59.00  sec  71.2 MBytes  597688 Kbits/sec    0   1.85 MBytes       
[  5]  59.00-60.00  sec  75.0 MBytes  629152 Kbits/sec  124   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.18 GBytes  597907 Kbits/sec  3330             sender
[  5]   0.00-60.03  sec  4.17 GBytes  597400 Kbits/sec                  receiver

iperf Done.
