iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 10:07:11 GMT
Connecting to host h3, port 5201
      Cookie: i55kjtddkk62snyhi2y4uqptlpkthzrv27jz
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59662 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079112 Kbits/sec    0    441 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104941 Kbits/sec  1445   3.57 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209715 Kbits/sec    0   3.85 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230687 Kbits/sec    0   4.12 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes  230687 Kbits/sec    0   4.34 MBytes       
[  5]   5.00-6.00   sec  25.0 MBytes  209715 Kbits/sec   22   3.17 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes  178258 Kbits/sec    0   3.32 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes  188743 Kbits/sec    0   3.45 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes  199230 Kbits/sec    0   3.54 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188743 Kbits/sec    0   3.61 MBytes       
[  5]  10.00-11.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.66 MBytes       
[  5]  11.00-12.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.70 MBytes       
[  5]  12.00-13.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.72 MBytes       
[  5]  13.00-14.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.73 MBytes       
[  5]  14.00-15.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.74 MBytes       
[  5]  15.00-16.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.74 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.74 MBytes       
[  5]  17.00-18.00  sec  25.0 MBytes  209690 Kbits/sec    0   3.74 MBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209740 Kbits/sec    0   3.75 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209716 Kbits/sec    0   3.77 MBytes       
[  5]  20.00-21.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.80 MBytes       
[  5]  21.00-22.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.85 MBytes       
[  5]  22.00-23.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.92 MBytes       
[  5]  23.00-24.00  sec  26.2 MBytes  220201 Kbits/sec    0   4.01 MBytes       
[  5]  24.00-25.00  sec  27.5 MBytes  230687 Kbits/sec    0   4.13 MBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230687 Kbits/sec    0   4.28 MBytes       
[  5]  26.00-27.00  sec  26.2 MBytes  220201 Kbits/sec   14   3.14 MBytes       
[  5]  27.00-28.00  sec  21.2 MBytes  178258 Kbits/sec    0   3.40 MBytes       
[  5]  28.00-29.00  sec  23.8 MBytes  199230 Kbits/sec    0   3.62 MBytes       
[  5]  29.00-30.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.81 MBytes       
[  5]  30.00-31.00  sec  26.2 MBytes  220201 Kbits/sec    0   3.96 MBytes       
[  5]  31.00-32.00  sec  26.2 MBytes  220201 Kbits/sec    0   4.08 MBytes       
[  5]  32.00-33.00  sec  27.5 MBytes  230687 Kbits/sec    0   4.18 MBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230684 Kbits/sec    0   4.25 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241175 Kbits/sec    0   4.31 MBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241172 Kbits/sec    0   4.34 MBytes       
[  5]  36.00-37.00  sec  25.0 MBytes  209715 Kbits/sec   10   3.11 MBytes       
[  5]  37.00-38.00  sec  21.2 MBytes  178252 Kbits/sec    0   3.26 MBytes       
[  5]  38.00-39.00  sec  21.2 MBytes  178264 Kbits/sec    0   3.39 MBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188741 Kbits/sec    0   3.49 MBytes       
[  5]  40.00-41.00  sec  23.8 MBytes  199233 Kbits/sec    0   3.57 MBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.62 MBytes       
[  5]  42.00-43.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.66 MBytes       
[  5]  43.00-44.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.68 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199230 Kbits/sec    0   3.69 MBytes       
[  5]  45.00-46.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.70 MBytes       
[  5]  46.00-47.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.70 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.70 MBytes       
[  5]  48.00-49.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.70 MBytes       
[  5]  49.00-50.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.71 MBytes       
[  5]  50.00-51.00  sec  25.0 MBytes  209716 Kbits/sec    0   3.73 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.76 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209690 Kbits/sec    0   3.81 MBytes       
[  5]  53.00-54.00  sec  25.0 MBytes  209738 Kbits/sec    0   3.87 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220195 Kbits/sec    0   3.96 MBytes       
[  5]  55.00-56.00  sec  26.2 MBytes  220207 Kbits/sec    0   4.07 MBytes       
[  5]  56.00-57.00  sec  27.5 MBytes  230687 Kbits/sec    0   4.22 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209693 Kbits/sec   12   3.47 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209738 Kbits/sec    0   3.31 MBytes       
[  5]  59.00-60.00  sec  22.5 MBytes  188740 Kbits/sec    0   3.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.55 GBytes  221599 Kbits/sec  1503             sender
[  5]   0.00-60.15  sec  1.42 GBytes  203223 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 3.3% (0.2%u/3.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
