iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:54:29 GMT
Connecting to host h3, port 5201
      Cookie: hbjh22mkvpni5kqjyppejbxprfjsg3ngzk4r
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60682 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100922 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-2.00   sec  88.8 MBytes  744503 Kbits/sec  17670   9.66 MBytes       
[  5]   2.00-3.00   sec  96.2 MBytes  807400 Kbits/sec    0   9.66 MBytes       
[  5]   3.00-4.00   sec  91.2 MBytes  765448 Kbits/sec  180   11.3 MBytes       
[  5]   4.00-5.00   sec   108 MBytes  901790 Kbits/sec  381   9.63 MBytes       
[  5]   5.00-6.00   sec  96.2 MBytes  807406 Kbits/sec    0   9.63 MBytes       
[  5]   6.00-7.00   sec  97.5 MBytes  817887 Kbits/sec    0   9.63 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838861 Kbits/sec  534   9.44 MBytes       
[  5]   8.00-9.00   sec  93.8 MBytes  786433 Kbits/sec    0   9.44 MBytes       
[  5]   9.00-10.00  sec  93.8 MBytes  786431 Kbits/sec    0   9.44 MBytes       
[  5]  10.00-11.00  sec   100 MBytes  838862 Kbits/sec   32   11.1 MBytes       
[  5]  11.00-12.00  sec   104 MBytes  870317 Kbits/sec  621   9.59 MBytes       
[  5]  12.00-13.00  sec  95.0 MBytes  796918 Kbits/sec    0   9.59 MBytes       
[  5]  13.00-14.00  sec  93.8 MBytes  786432 Kbits/sec  144   11.3 MBytes       
[  5]  14.00-15.00  sec   101 MBytes  849347 Kbits/sec  297   9.59 MBytes       
[  5]  15.00-16.00  sec  95.0 MBytes  796918 Kbits/sec    0   9.59 MBytes       
[  5]  16.00-17.00  sec  96.2 MBytes  807404 Kbits/sec  184   9.53 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796917 Kbits/sec    0   9.53 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796918 Kbits/sec    0   9.53 MBytes       
[  5]  19.00-20.00  sec  95.0 MBytes  796918 Kbits/sec  159   9.51 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796909 Kbits/sec    0   9.51 MBytes       
[  5]  21.00-22.00  sec  98.8 MBytes  828384 Kbits/sec  448   9.51 MBytes       
[  5]  22.00-23.00  sec  93.8 MBytes  786433 Kbits/sec    0   9.51 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796917 Kbits/sec    0   11.2 MBytes       
[  5]  24.00-25.00  sec  98.8 MBytes  828376 Kbits/sec  422   9.50 MBytes       
[  5]  25.00-26.00  sec  95.0 MBytes  796917 Kbits/sec    0   9.50 MBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  734006 Kbits/sec  370   9.50 MBytes       
[  5]  27.00-28.00  sec   105 MBytes  880801 Kbits/sec    0   9.50 MBytes       
[  5]  28.00-29.00  sec  93.8 MBytes  786432 Kbits/sec    0   9.50 MBytes       
[  5]  29.00-30.00  sec  90.0 MBytes  754950 Kbits/sec  301   9.45 MBytes       
[  5]  30.00-31.00  sec   102 MBytes  859861 Kbits/sec   87   9.49 MBytes       
[  5]  31.00-32.00  sec  95.0 MBytes  796918 Kbits/sec    0   11.1 MBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817889 Kbits/sec  435   9.47 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796919 Kbits/sec    0   9.47 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786431 Kbits/sec    0   9.47 MBytes       
[  5]  35.00-36.00  sec  98.8 MBytes  828375 Kbits/sec  597   9.41 MBytes       
[  5]  36.00-37.00  sec  93.8 MBytes  786433 Kbits/sec    0   9.41 MBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744485 Kbits/sec   79   11.1 MBytes       
[  5]  38.00-39.00  sec   105 MBytes  880806 Kbits/sec  449   9.41 MBytes       
[  5]  39.00-40.00  sec  93.8 MBytes  786433 Kbits/sec    0   9.41 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786431 Kbits/sec    0   9.41 MBytes       
[  5]  41.00-42.00  sec   101 MBytes  849350 Kbits/sec  634   9.42 MBytes       
[  5]  42.00-43.00  sec  93.8 MBytes  786429 Kbits/sec    0   9.42 MBytes       
[  5]  43.00-44.00  sec  93.8 MBytes  786434 Kbits/sec    0   9.42 MBytes       
[  5]  44.00-45.00  sec  96.2 MBytes  807401 Kbits/sec   90   11.1 MBytes       
[  5]  45.00-46.00  sec  97.5 MBytes  817889 Kbits/sec  540   9.40 MBytes       
[  5]  46.00-47.00  sec  93.8 MBytes  786435 Kbits/sec    0   9.40 MBytes       
[  5]  47.00-48.00  sec  91.2 MBytes  765437 Kbits/sec  437   9.32 MBytes       
[  5]  48.00-49.00  sec   101 MBytes  849369 Kbits/sec  150   9.32 MBytes       
[  5]  49.00-50.00  sec  92.5 MBytes  775946 Kbits/sec    0   9.32 MBytes       
[  5]  50.00-51.00  sec  96.2 MBytes  807406 Kbits/sec   45   10.9 MBytes       
[  5]  51.00-52.00  sec   102 MBytes  859830 Kbits/sec  565   9.40 MBytes       
[  5]  52.00-53.00  sec  93.8 MBytes  786434 Kbits/sec    0   9.40 MBytes       
[  5]  53.00-54.00  sec  93.8 MBytes  786416 Kbits/sec    0   11.0 MBytes       
[  5]  54.00-55.00  sec  98.8 MBytes  828388 Kbits/sec  637   9.36 MBytes       
[  5]  55.00-56.00  sec  93.8 MBytes  786424 Kbits/sec    0   9.36 MBytes       
[  5]  56.00-57.00  sec  92.5 MBytes  775947 Kbits/sec    0   9.36 MBytes       
[  5]  57.00-58.00  sec  91.2 MBytes  765452 Kbits/sec  271   11.0 MBytes       
[  5]  58.00-59.00  sec   102 MBytes  859850 Kbits/sec  335   9.34 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775942 Kbits/sec    0   9.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.66 GBytes  810199 Kbits/sec  27094             sender
[  5]   0.00-60.10  sec  5.54 GBytes  791867 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 4.2% (0.2%u/4.0%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
