Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53656 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.82 MBytes  23688 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52421 Kbits/sec  945   1.46 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83895 Kbits/sec    0   1.46 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83887 Kbits/sec    0   1.46 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83874 Kbits/sec    0   1.74 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83895 Kbits/sec  124   1.55 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94367 Kbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83897 Kbits/sec    0   1.83 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83884 Kbits/sec  192   1.34 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.34 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.57 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83875 Kbits/sec    0   1.61 MBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83887 Kbits/sec  196   1.57 MBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.57 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94380 Kbits/sec    0   1.84 MBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83886 Kbits/sec   30   1.56 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.56 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94365 Kbits/sec   25   1.83 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73400 Kbits/sec  187   1.28 MBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.28 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.50 MBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83876 Kbits/sec    0   1.69 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83896 Kbits/sec  235   1.56 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94379 Kbits/sec    0   1.56 MBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.83 MBytes       
[  5]  25.00-26.00  sec  8.75 MBytes  73394 Kbits/sec  213   1.32 MBytes       
[  5]  26.00-27.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.32 MBytes       
[  5]  27.00-28.00  sec  10.0 MBytes  83893 Kbits/sec    0   1.54 MBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.56 MBytes       
[  5]  29.00-30.00  sec  8.75 MBytes  73396 Kbits/sec  224   1.55 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94367 Kbits/sec    0   1.55 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.83 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83887 Kbits/sec  206   1.33 MBytes       
[  5]  33.00-34.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.33 MBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.33 MBytes       
[  5]  35.00-36.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.57 MBytes       
[  5]  36.00-37.00  sec  8.75 MBytes  73388 Kbits/sec  177   1.56 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94386 Kbits/sec   37   1.56 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.56 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94376 Kbits/sec   20   1.83 MBytes       
[  5]  40.00-41.00  sec  8.75 MBytes  73399 Kbits/sec  190   1.56 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.56 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.83 MBytes       
[  5]  43.00-44.00  sec  8.75 MBytes  73397 Kbits/sec  174   1.56 MBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.56 MBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.56 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83886 Kbits/sec   27   1.55 MBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.55 MBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83876 Kbits/sec    0   1.55 MBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83891 Kbits/sec   16   1.82 MBytes       
[  5]  50.00-51.00  sec  8.75 MBytes  73400 Kbits/sec  176   1.34 MBytes       
[  5]  51.00-52.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.34 MBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.50 MBytes       
[  5]  53.00-54.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.65 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83886 Kbits/sec  237   1.56 MBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83875 Kbits/sec    0   1.56 MBytes       
[  5]  56.00-57.00  sec  10.0 MBytes  83893 Kbits/sec    0   1.83 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83890 Kbits/sec  218   1.56 MBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.56 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   580 MBytes  81135 Kbits/sec  3849             sender
[  5]   0.00-60.15  sec   579 MBytes  80768 Kbits/sec                  receiver

iperf Done.
