iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 10:35:26 GMT
Connecting to host h3, port 5201
      Cookie: ex2wcuet6orcooj2ewsnsaf4zuu7mfzqymvt
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59760 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   176 MBytes  1478365 Kbits/sec  637    279 KBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387973 Kbits/sec    0    279 KBytes       
[  5]   2.00-3.00   sec  47.5 MBytes  398470 Kbits/sec    0    279 KBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387962 Kbits/sec    0    279 KBytes       
[  5]   4.00-5.00   sec  46.2 MBytes  387973 Kbits/sec    0    279 KBytes       
[  5]   5.00-6.00   sec  41.2 MBytes  346030 Kbits/sec    0    279 KBytes       
[  5]   6.00-7.00   sec  46.2 MBytes  387973 Kbits/sec    0    327 KBytes       
[  5]   7.00-8.00   sec  47.5 MBytes  398459 Kbits/sec    0    279 KBytes       
[  5]   8.00-9.00   sec  46.2 MBytes  387973 Kbits/sec    0    279 KBytes       
[  5]   9.00-10.00  sec  46.2 MBytes  387974 Kbits/sec    0    279 KBytes       
[  5]  10.00-11.00  sec  46.2 MBytes  387974 Kbits/sec    0    279 KBytes       
[  5]  11.00-12.00  sec  47.5 MBytes  398459 Kbits/sec    0    279 KBytes       
[  5]  12.00-13.00  sec  46.2 MBytes  387972 Kbits/sec    0    279 KBytes       
[  5]  13.00-14.00  sec  46.2 MBytes  387974 Kbits/sec    0    279 KBytes       
[  5]  14.00-15.00  sec  47.5 MBytes  398464 Kbits/sec    0    279 KBytes       
[  5]  15.00-16.00  sec  46.2 MBytes  387968 Kbits/sec    0    279 KBytes       
[  5]  16.00-17.00  sec  46.2 MBytes  387974 Kbits/sec    0    279 KBytes       
[  5]  17.00-18.00  sec  46.2 MBytes  387973 Kbits/sec    0    279 KBytes       
[  5]  18.00-19.00  sec  47.5 MBytes  398460 Kbits/sec    0    279 KBytes       
[  5]  19.00-20.00  sec  51.2 MBytes  429915 Kbits/sec   22    321 KBytes       
[  5]  20.00-21.00  sec  56.2 MBytes  471859 Kbits/sec   32    321 KBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471860 Kbits/sec   23    376 KBytes       
[  5]  22.00-23.00  sec  55.0 MBytes  461372 Kbits/sec   19    321 KBytes       
[  5]  23.00-24.00  sec  56.2 MBytes  471859 Kbits/sec   48    321 KBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471860 Kbits/sec   28    321 KBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471859 Kbits/sec   27    321 KBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471859 Kbits/sec   46    321 KBytes       
[  5]  27.00-28.00  sec  56.2 MBytes  471860 Kbits/sec   27    321 KBytes       
[  5]  28.00-29.00  sec  56.2 MBytes  471859 Kbits/sec   24    321 KBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471872 Kbits/sec   12    321 KBytes       
[  5]  30.00-31.00  sec  56.2 MBytes  471852 Kbits/sec   22    321 KBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471859 Kbits/sec   24    321 KBytes       
[  5]  32.00-33.00  sec  56.2 MBytes  471854 Kbits/sec    7    321 KBytes       
[  5]  33.00-34.00  sec  55.0 MBytes  461372 Kbits/sec   51    321 KBytes       
[  5]  34.00-35.00  sec  56.2 MBytes  471859 Kbits/sec   71    321 KBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471860 Kbits/sec   21    321 KBytes       
[  5]  36.00-37.00  sec  56.2 MBytes  471859 Kbits/sec    0    321 KBytes       
[  5]  37.00-38.00  sec  56.2 MBytes  471859 Kbits/sec   67    321 KBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471860 Kbits/sec   15    321 KBytes       
[  5]  39.00-40.00  sec  56.2 MBytes  471859 Kbits/sec    0    321 KBytes       
[  5]  40.00-41.00  sec  55.0 MBytes  461373 Kbits/sec   34    321 KBytes       
[  5]  41.00-42.00  sec  53.8 MBytes  450888 Kbits/sec   33    277 KBytes       
[  5]  42.00-43.00  sec  46.2 MBytes  387974 Kbits/sec    0    277 KBytes       
[  5]  43.00-44.00  sec  46.2 MBytes  387973 Kbits/sec    0    277 KBytes       
[  5]  44.00-45.00  sec  47.5 MBytes  398459 Kbits/sec    0    277 KBytes       
[  5]  45.00-46.00  sec  46.2 MBytes  387973 Kbits/sec    0    277 KBytes       
[  5]  46.00-47.00  sec  41.2 MBytes  346030 Kbits/sec    0    277 KBytes       
[  5]  47.00-48.00  sec  46.2 MBytes  387974 Kbits/sec    0    277 KBytes       
[  5]  48.00-49.00  sec  47.5 MBytes  398459 Kbits/sec    0    325 KBytes       
[  5]  49.00-50.00  sec  46.2 MBytes  387973 Kbits/sec    0    277 KBytes       
[  5]  50.00-51.00  sec  46.2 MBytes  387973 Kbits/sec    0    277 KBytes       
[  5]  51.00-52.00  sec  46.2 MBytes  387974 Kbits/sec    0    277 KBytes       
[  5]  52.00-53.00  sec  41.2 MBytes  346034 Kbits/sec    0    277 KBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398454 Kbits/sec    0    277 KBytes       
[  5]  54.00-55.00  sec  46.2 MBytes  387974 Kbits/sec    0    277 KBytes       
[  5]  55.00-56.00  sec  46.2 MBytes  387973 Kbits/sec    0    277 KBytes       
[  5]  56.00-57.00  sec  46.2 MBytes  387974 Kbits/sec    0    277 KBytes       
[  5]  57.00-58.00  sec  47.5 MBytes  398459 Kbits/sec    0    277 KBytes       
[  5]  58.00-59.00  sec  46.2 MBytes  387973 Kbits/sec    0    277 KBytes       
[  5]  59.00-60.00  sec  46.2 MBytes  387969 Kbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.05 GBytes  436207 Kbits/sec  1290             sender
[  5]   0.00-60.01  sec  2.92 GBytes  417802 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 4.3% (0.2%u/4.1%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
