iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:18:28 GMT
Connecting to host h3, port 5201
      Cookie: 4b4gxlche2gkirvxdp4hjgr2g7gvg65l25fw
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60552 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 MBytes  1719563 Kbits/sec  4896   2.41 MBytes       
[  5]   1.00-2.00   sec  97.5 MBytes  817889 Kbits/sec    0   2.84 MBytes       
[  5]   2.00-3.00   sec  96.2 MBytes  807382 Kbits/sec  174   2.43 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817889 Kbits/sec  172   2.49 MBytes       
[  5]   4.00-5.00   sec   101 MBytes  849369 Kbits/sec    0   2.49 MBytes       
[  5]   5.00-6.00   sec   101 MBytes  849343 Kbits/sec  214   2.47 MBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807402 Kbits/sec    0   2.47 MBytes       
[  5]   7.00-8.00   sec  97.5 MBytes  817874 Kbits/sec   76   2.47 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807424 Kbits/sec    0   2.47 MBytes       
[  5]   9.00-10.00  sec   101 MBytes  849325 Kbits/sec  196   2.50 MBytes       
[  5]  10.00-11.00  sec  98.8 MBytes  828398 Kbits/sec    0   2.94 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807399 Kbits/sec   45   2.47 MBytes       
[  5]  12.00-13.00  sec  97.5 MBytes  817889 Kbits/sec  115   2.45 MBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796900 Kbits/sec    0   2.45 MBytes       
[  5]  14.00-15.00  sec   101 MBytes  849347 Kbits/sec  173   2.49 MBytes       
[  5]  15.00-16.00  sec  98.8 MBytes  828431 Kbits/sec    0   2.49 MBytes       
[  5]  16.00-17.00  sec  97.5 MBytes  817857 Kbits/sec   75   2.47 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817863 Kbits/sec    0   2.90 MBytes       
[  5]  18.00-19.00  sec  98.8 MBytes  828401 Kbits/sec  181   2.48 MBytes       
[  5]  19.00-20.00  sec  98.8 MBytes  828376 Kbits/sec  299   2.51 MBytes       
[  5]  20.00-21.00  sec   100 MBytes  838854 Kbits/sec    0   2.51 MBytes       
[  5]  21.00-22.00  sec  98.8 MBytes  828358 Kbits/sec  139   2.46 MBytes       
[  5]  22.00-23.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.46 MBytes       
[  5]  23.00-24.00  sec   100 MBytes  838878 Kbits/sec   80   2.48 MBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807387 Kbits/sec    0   2.48 MBytes       
[  5]  25.00-26.00  sec   101 MBytes  849347 Kbits/sec   79   2.49 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828375 Kbits/sec    0   2.49 MBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807404 Kbits/sec  147   2.44 MBytes       
[  5]  28.00-29.00  sec   100 MBytes  838861 Kbits/sec   86   2.48 MBytes       
[  5]  29.00-30.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.48 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838879 Kbits/sec   45   2.48 MBytes       
[  5]  31.00-32.00  sec  96.2 MBytes  807386 Kbits/sec    0   2.48 MBytes       
[  5]  32.00-33.00  sec   102 MBytes  859856 Kbits/sec  259   2.54 MBytes       
[  5]  33.00-34.00  sec  98.8 MBytes  828372 Kbits/sec    0   2.54 MBytes       
[  5]  34.00-35.00  sec  97.5 MBytes  817872 Kbits/sec  170   2.46 MBytes       
[  5]  35.00-36.00  sec  98.8 MBytes  828395 Kbits/sec    0   2.89 MBytes       
[  5]  36.00-37.00  sec   100 MBytes  838862 Kbits/sec  204   2.50 MBytes       
[  5]  37.00-38.00  sec   100 MBytes  838838 Kbits/sec  130   2.50 MBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828397 Kbits/sec    0   2.50 MBytes       
[  5]  39.00-40.00  sec   100 MBytes  838860 Kbits/sec   78   2.48 MBytes       
[  5]  40.00-41.00  sec  96.2 MBytes  807401 Kbits/sec    0   2.48 MBytes       
[  5]  41.00-42.00  sec   100 MBytes  838842 Kbits/sec   45   2.48 MBytes       
[  5]  42.00-43.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.48 MBytes       
[  5]  43.00-44.00  sec   101 MBytes  849347 Kbits/sec  220   2.49 MBytes       
[  5]  44.00-45.00  sec   100 MBytes  838882 Kbits/sec    0   2.93 MBytes       
[  5]  45.00-46.00  sec  98.8 MBytes  828377 Kbits/sec  111   2.48 MBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817866 Kbits/sec  230   2.53 MBytes       
[  5]  47.00-48.00  sec   101 MBytes  849369 Kbits/sec   34   2.53 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828354 Kbits/sec   76   2.52 MBytes       
[  5]  49.00-50.00  sec  98.8 MBytes  828374 Kbits/sec    0   2.52 MBytes       
[  5]  50.00-51.00  sec  98.8 MBytes  828398 Kbits/sec   45   2.48 MBytes       
[  5]  51.00-52.00  sec  97.5 MBytes  817812 Kbits/sec    0   2.92 MBytes       
[  5]  52.00-53.00  sec  98.8 MBytes  828431 Kbits/sec   45   2.48 MBytes       
[  5]  53.00-54.00  sec  98.8 MBytes  828392 Kbits/sec  139   2.51 MBytes       
[  5]  54.00-55.00  sec   100 MBytes  838867 Kbits/sec   31   2.51 MBytes       
[  5]  55.00-56.00  sec  98.8 MBytes  828352 Kbits/sec  119   2.45 MBytes       
[  5]  56.00-57.00  sec  96.2 MBytes  807425 Kbits/sec    0   2.45 MBytes       
[  5]  57.00-58.00  sec   102 MBytes  859828 Kbits/sec  225   2.56 MBytes       
[  5]  58.00-59.00  sec   100 MBytes  838843 Kbits/sec    0   2.56 MBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828368 Kbits/sec   44   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.88 GBytes  842355 Kbits/sec  9397             sender
[  5]   0.00-60.03  sec  5.76 GBytes  824059 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.2%s), remote/receiver 4.8% (0.2%u/4.6%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
