iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:59:24 GMT
Connecting to host h3, port 5201
      Cookie: iqpqr4i53sl6zzbbd2kr3x64yup6g76nmiv4
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60698 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079102 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220372 Kbits/sec  407   29.4 MBytes       
[  5]   2.00-3.00   sec   100 MBytes  838860 Kbits/sec  24310   14.5 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817887 Kbits/sec    0   14.5 MBytes       
[  5]   4.00-5.00   sec  95.0 MBytes  796944 Kbits/sec    0   14.5 MBytes       
[  5]   5.00-6.00   sec   109 MBytes  912258 Kbits/sec    0   17.0 MBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807406 Kbits/sec  1218   14.7 MBytes       
[  5]   7.00-8.00   sec   112 MBytes  943715 Kbits/sec  146   14.7 MBytes       
[  5]   8.00-9.00   sec  97.5 MBytes  817869 Kbits/sec    0   14.7 MBytes       
[  5]   9.00-10.00  sec   104 MBytes  870318 Kbits/sec  651   14.7 MBytes       
[  5]  10.00-11.00  sec  97.5 MBytes  817887 Kbits/sec    0   14.7 MBytes       
[  5]  11.00-12.00  sec  97.5 MBytes  817916 Kbits/sec    0   17.2 MBytes       
[  5]  12.00-13.00  sec  98.8 MBytes  828372 Kbits/sec  308   14.6 MBytes       
[  5]  13.00-14.00  sec  96.2 MBytes  807383 Kbits/sec    0   14.6 MBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723454 Kbits/sec  227   17.1 MBytes       
[  5]  15.00-16.00  sec   112 MBytes  943801 Kbits/sec  471   14.5 MBytes       
[  5]  16.00-17.00  sec  97.5 MBytes  817913 Kbits/sec    0   14.5 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817890 Kbits/sec    0   17.1 MBytes       
[  5]  18.00-19.00  sec  96.2 MBytes  807380 Kbits/sec  300   14.4 MBytes       
[  5]  19.00-20.00  sec  96.2 MBytes  807424 Kbits/sec    0   14.4 MBytes       
[  5]  20.00-21.00  sec  86.2 MBytes  723520 Kbits/sec  649   14.4 MBytes       
[  5]  21.00-22.00  sec   110 MBytes  922720 Kbits/sec   34   14.4 MBytes       
[  5]  22.00-23.00  sec  96.2 MBytes  807425 Kbits/sec    0   14.4 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796918 Kbits/sec    0   16.9 MBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807383 Kbits/sec  241   14.3 MBytes       
[  5]  25.00-26.00  sec  96.2 MBytes  807404 Kbits/sec    0   14.3 MBytes       
[  5]  26.00-27.00  sec  95.0 MBytes  796954 Kbits/sec    0   16.8 MBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807366 Kbits/sec  255   14.3 MBytes       
[  5]  28.00-29.00  sec  95.0 MBytes  796974 Kbits/sec    0   14.3 MBytes       
[  5]  29.00-30.00  sec  95.0 MBytes  796882 Kbits/sec    0   14.3 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838864 Kbits/sec  699   14.2 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786430 Kbits/sec    0   14.2 MBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723451 Kbits/sec  241   14.2 MBytes       
[  5]  33.00-34.00  sec   104 MBytes  870376 Kbits/sec    0   14.2 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786456 Kbits/sec    0   16.6 MBytes       
[  5]  35.00-36.00  sec   100 MBytes  838835 Kbits/sec  683   14.1 MBytes       
[  5]  36.00-37.00  sec  93.8 MBytes  786433 Kbits/sec    0   14.1 MBytes       
[  5]  37.00-38.00  sec  93.8 MBytes  786432 Kbits/sec    0   14.1 MBytes       
[  5]  38.00-39.00  sec  93.8 MBytes  786430 Kbits/sec  623   14.1 MBytes       
[  5]  39.00-40.00  sec   100 MBytes  838883 Kbits/sec    0   14.1 MBytes       
[  5]  40.00-41.00  sec  92.5 MBytes  775949 Kbits/sec    0   16.6 MBytes       
[  5]  41.00-42.00  sec   100 MBytes  838837 Kbits/sec  625   14.1 MBytes       
[  5]  42.00-43.00  sec  93.8 MBytes  786449 Kbits/sec    0   14.1 MBytes       
[  5]  43.00-44.00  sec  93.8 MBytes  786436 Kbits/sec    0   14.1 MBytes       
[  5]  44.00-45.00  sec  98.8 MBytes  828371 Kbits/sec  590   14.1 MBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786432 Kbits/sec    0   14.1 MBytes       
[  5]  46.00-47.00  sec  95.0 MBytes  796901 Kbits/sec    0   14.1 MBytes       
[  5]  47.00-48.00  sec   101 MBytes  849369 Kbits/sec  986   14.1 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786411 Kbits/sec    0   14.1 MBytes       
[  5]  49.00-50.00  sec  93.8 MBytes  786453 Kbits/sec    0   14.1 MBytes       
[  5]  50.00-51.00  sec  83.8 MBytes  702542 Kbits/sec  589   14.1 MBytes       
[  5]  51.00-52.00  sec   109 MBytes  912298 Kbits/sec   42   14.1 MBytes       
[  5]  52.00-53.00  sec  93.8 MBytes  786384 Kbits/sec    0   14.1 MBytes       
[  5]  53.00-54.00  sec  95.0 MBytes  796918 Kbits/sec    0   14.1 MBytes       
[  5]  54.00-55.00  sec  97.5 MBytes  817889 Kbits/sec  623   14.1 MBytes       
[  5]  55.00-56.00  sec  93.8 MBytes  786449 Kbits/sec    0   14.1 MBytes       
[  5]  56.00-57.00  sec  95.0 MBytes  796922 Kbits/sec    0   14.1 MBytes       
[  5]  57.00-58.00  sec  97.5 MBytes  817868 Kbits/sec  599   14.1 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786452 Kbits/sec    0   14.1 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775945 Kbits/sec    0   16.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.63 GBytes  806704 Kbits/sec  35517             sender
[  5]   0.00-60.15  sec  5.52 GBytes  788535 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.4%s), remote/receiver 4.2% (0.2%u/4.0%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
