Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54808 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.1 MBytes  579333 Kbits/sec  470   2.21 MBytes       
[  5]   1.00-2.00   sec  87.5 MBytes  734003 Kbits/sec    0   2.60 MBytes       
[  5]   2.00-3.00   sec  91.2 MBytes  765450 Kbits/sec  178   2.40 MBytes       
[  5]   3.00-4.00   sec  92.5 MBytes  775946 Kbits/sec   77   2.40 MBytes       
[  5]   4.00-5.00   sec  93.8 MBytes  786433 Kbits/sec    0   2.40 MBytes       
[  5]   5.00-6.00   sec  88.8 MBytes  744490 Kbits/sec  336   2.40 MBytes       
[  5]   6.00-7.00   sec  92.5 MBytes  775946 Kbits/sec    0   2.40 MBytes       
[  5]   7.00-8.00   sec  91.2 MBytes  765459 Kbits/sec  151   2.40 MBytes       
[  5]   8.00-9.00   sec  92.5 MBytes  775956 Kbits/sec   45   2.40 MBytes       
[  5]   9.00-10.00  sec  92.5 MBytes  775937 Kbits/sec    0   2.40 MBytes       
[  5]  10.00-11.00  sec  92.5 MBytes  775946 Kbits/sec   45   2.40 MBytes       
[  5]  11.00-12.00  sec  95.0 MBytes  796863 Kbits/sec    0   2.82 MBytes       
[  5]  12.00-13.00  sec  90.0 MBytes  755028 Kbits/sec  176   2.40 MBytes       
[  5]  13.00-14.00  sec  90.0 MBytes  754997 Kbits/sec  314   2.40 MBytes       
[  5]  14.00-15.00  sec  92.5 MBytes  775946 Kbits/sec    0   2.40 MBytes       
[  5]  15.00-16.00  sec  92.5 MBytes  775925 Kbits/sec  130   2.40 MBytes       
[  5]  16.00-17.00  sec  93.8 MBytes  786453 Kbits/sec    0   2.82 MBytes       
[  5]  17.00-18.00  sec  63.8 MBytes  534758 Kbits/sec  397   1.65 MBytes       
[  5]  18.00-19.00  sec  68.8 MBytes  576725 Kbits/sec    0   2.56 MBytes       
[  5]  19.00-20.00  sec  80.0 MBytes  671098 Kbits/sec  140   2.11 MBytes       
[  5]  20.00-21.00  sec  82.5 MBytes  692040 Kbits/sec  105   2.40 MBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786432 Kbits/sec    0   2.40 MBytes       
[  5]  22.00-23.00  sec  92.5 MBytes  775954 Kbits/sec   63   2.40 MBytes       
[  5]  23.00-24.00  sec  93.8 MBytes  786426 Kbits/sec    0   2.40 MBytes       
[  5]  24.00-25.00  sec  91.2 MBytes  765460 Kbits/sec   62   2.40 MBytes       
[  5]  25.00-26.00  sec  87.5 MBytes  734013 Kbits/sec  296   1.61 MBytes       
[  5]  26.00-27.00  sec  61.2 MBytes  513741 Kbits/sec    0   1.61 MBytes       
[  5]  27.00-28.00  sec  65.0 MBytes  545324 Kbits/sec   78   1.62 MBytes       
[  5]  28.00-29.00  sec  63.8 MBytes  534774 Kbits/sec    0   1.62 MBytes       
[  5]  29.00-30.00  sec  80.0 MBytes  671088 Kbits/sec  260   2.55 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838851 Kbits/sec    0   2.55 MBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828386 Kbits/sec  319   2.55 MBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817880 Kbits/sec  293   2.55 MBytes       
[  5]  33.00-34.00  sec   100 MBytes  838859 Kbits/sec    0   2.55 MBytes       
[  5]  34.00-35.00  sec  96.2 MBytes  807403 Kbits/sec  338   2.55 MBytes       
[  5]  35.00-36.00  sec   101 MBytes  849359 Kbits/sec    0   2.55 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817878 Kbits/sec  316   2.55 MBytes       
[  5]  37.00-38.00  sec  97.5 MBytes  817889 Kbits/sec  260   2.55 MBytes       
[  5]  38.00-39.00  sec   101 MBytes  849358 Kbits/sec    0   2.55 MBytes       
[  5]  39.00-40.00  sec  97.5 MBytes  817890 Kbits/sec  335   2.55 MBytes       
[  5]  40.00-41.00  sec   100 MBytes  838850 Kbits/sec    0   2.55 MBytes       
[  5]  41.00-42.00  sec  98.8 MBytes  828377 Kbits/sec  278   2.55 MBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817889 Kbits/sec  330   2.55 MBytes       
[  5]  43.00-44.00  sec   100 MBytes  838860 Kbits/sec    0   2.55 MBytes       
[  5]  44.00-45.00  sec  98.8 MBytes  828385 Kbits/sec  331   2.55 MBytes       
[  5]  45.00-46.00  sec   100 MBytes  838874 Kbits/sec    0   3.00 MBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817866 Kbits/sec  345   2.55 MBytes       
[  5]  47.00-48.00  sec  98.8 MBytes  828397 Kbits/sec  356   2.55 MBytes       
[  5]  48.00-49.00  sec   100 MBytes  838838 Kbits/sec    0   2.55 MBytes       
[  5]  49.00-50.00  sec  97.5 MBytes  817891 Kbits/sec  401   2.55 MBytes       
[  5]  50.00-51.00  sec  98.8 MBytes  828397 Kbits/sec  312   2.55 MBytes       
[  5]  51.00-52.00  sec   100 MBytes  838838 Kbits/sec    0   2.55 MBytes       
[  5]  52.00-53.00  sec  97.5 MBytes  817889 Kbits/sec  300   2.55 MBytes       
[  5]  53.00-54.00  sec   101 MBytes  849347 Kbits/sec    0   2.55 MBytes       
[  5]  54.00-55.00  sec  97.5 MBytes  817889 Kbits/sec  299   2.55 MBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817889 Kbits/sec  282   2.55 MBytes       
[  5]  56.00-57.00  sec   101 MBytes  849358 Kbits/sec    0   2.55 MBytes       
[  5]  57.00-58.00  sec  97.5 MBytes  817878 Kbits/sec  349   2.55 MBytes       
[  5]  58.00-59.00  sec   101 MBytes  849347 Kbits/sec    0   2.55 MBytes       
[  5]  59.00-60.00  sec  97.5 MBytes  817884 Kbits/sec  333   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.40 GBytes  772844 Kbits/sec  9100             sender
[  5]   0.00-60.03  sec  5.40 GBytes  772404 Kbits/sec                  receiver

iperf Done.
