Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53946 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.27 MBytes  60962 Kbits/sec    0   3.47 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes  125842 Kbits/sec  886   1.92 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167773 Kbits/sec    0   2.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167772 Kbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes  178263 Kbits/sec    0   2.17 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes  188739 Kbits/sec    0   2.21 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes  178258 Kbits/sec    0   2.23 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes  188749 Kbits/sec    0   2.26 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188739 Kbits/sec    0   2.27 MBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188748 Kbits/sec    0   2.27 MBytes       
[  5]  11.00-12.00  sec  21.2 MBytes  178252 Kbits/sec    0   2.27 MBytes       
[  5]  12.00-13.00  sec  22.5 MBytes  188724 Kbits/sec    0   2.28 MBytes       
[  5]  13.00-14.00  sec  23.8 MBytes  199234 Kbits/sec    0   2.29 MBytes       
[  5]  14.00-15.00  sec  22.5 MBytes  188760 Kbits/sec    0   2.32 MBytes       
[  5]  15.00-16.00  sec  22.5 MBytes  188730 Kbits/sec    0   2.35 MBytes       
[  5]  16.00-17.00  sec  23.8 MBytes  199224 Kbits/sec    0   2.42 MBytes       
[  5]  17.00-18.00  sec  25.0 MBytes  209737 Kbits/sec    0   2.50 MBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.60 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209693 Kbits/sec   26   2.59 MBytes       
[  5]  20.00-21.00  sec  18.8 MBytes  157302 Kbits/sec   35   2.05 MBytes       
[  5]  21.00-22.00  sec  21.2 MBytes  178260 Kbits/sec    0   2.22 MBytes       
[  5]  22.00-23.00  sec  22.5 MBytes  188741 Kbits/sec    0   2.37 MBytes       
[  5]  23.00-24.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.48 MBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.57 MBytes       
[  5]  25.00-26.00  sec  25.0 MBytes  209713 Kbits/sec    0   2.63 MBytes       
[  5]  26.00-27.00  sec  26.2 MBytes  220204 Kbits/sec    0   2.68 MBytes       
[  5]  27.00-28.00  sec  23.8 MBytes  199195 Kbits/sec   32    669 KBytes       
[  5]  28.00-29.00  sec  20.0 MBytes  167801 Kbits/sec    0   1.99 MBytes       
[  5]  29.00-30.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.09 MBytes       
[  5]  30.00-31.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.14 MBytes       
[  5]  31.00-32.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.21 MBytes       
[  5]  32.00-33.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.25 MBytes       
[  5]  33.00-34.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.28 MBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188741 Kbits/sec    0   2.29 MBytes       
[  5]  35.00-36.00  sec  23.8 MBytes  199232 Kbits/sec    0   2.29 MBytes       
[  5]  36.00-37.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.30 MBytes       
[  5]  37.00-38.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.30 MBytes       
[  5]  38.00-39.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.30 MBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.30 MBytes       
[  5]  40.00-41.00  sec  22.5 MBytes  188742 Kbits/sec    0   2.32 MBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199231 Kbits/sec    0   2.36 MBytes       
[  5]  42.00-43.00  sec  23.8 MBytes  199209 Kbits/sec    0   2.40 MBytes       
[  5]  43.00-44.00  sec  23.8 MBytes  199250 Kbits/sec    0   2.47 MBytes       
[  5]  44.00-45.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.56 MBytes       
[  5]  45.00-46.00  sec  25.0 MBytes  209693 Kbits/sec    0   2.68 MBytes       
[  5]  46.00-47.00  sec  21.2 MBytes  178276 Kbits/sec   12   1.97 MBytes       
[  5]  47.00-48.00  sec  20.0 MBytes  167770 Kbits/sec    0   2.17 MBytes       
[  5]  48.00-49.00  sec  22.5 MBytes  188746 Kbits/sec    0   2.31 MBytes       
[  5]  49.00-50.00  sec  23.8 MBytes  199215 Kbits/sec    0   2.43 MBytes       
[  5]  50.00-51.00  sec  23.8 MBytes  199227 Kbits/sec    0   2.53 MBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220196 Kbits/sec    0   2.60 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209737 Kbits/sec    0   2.65 MBytes       
[  5]  53.00-54.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.69 MBytes       
[  5]  54.00-55.00  sec  18.8 MBytes  157286 Kbits/sec   32   1.95 MBytes       
[  5]  55.00-56.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.05 MBytes       
[  5]  56.00-57.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.13 MBytes       
[  5]  57.00-58.00  sec  21.2 MBytes  178263 Kbits/sec    0   2.19 MBytes       
[  5]  58.00-59.00  sec  21.2 MBytes  178252 Kbits/sec    0   2.23 MBytes       
[  5]  59.00-60.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.30 GBytes  186614 Kbits/sec  1023             sender
[  5]   0.00-60.10  sec  1.30 GBytes  186178 Kbits/sec                  receiver

iperf Done.
