Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.3 MBytes  211836 Kbits/sec  493   2.22 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes  366998 Kbits/sec    0   2.22 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes  367001 Kbits/sec    0   2.22 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes  398468 Kbits/sec    0   2.82 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes  377478 Kbits/sec  198   2.42 MBytes       
[  5]   5.00-6.00   sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes  387978 Kbits/sec  105   2.42 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes  398454 Kbits/sec    0   2.42 MBytes       
[  5]   8.00-9.00   sec  48.8 MBytes  408950 Kbits/sec    0   2.42 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes  387968 Kbits/sec   45   2.42 MBytes       
[  5]  10.00-11.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  11.00-12.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.42 MBytes       
[  5]  12.00-13.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  13.00-14.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.85 MBytes       
[  5]  14.00-15.00  sec  46.2 MBytes  387973 Kbits/sec  173   2.42 MBytes       
[  5]  15.00-16.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  16.00-17.00  sec  46.2 MBytes  387973 Kbits/sec   71   2.42 MBytes       
[  5]  17.00-18.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.42 MBytes       
[  5]  18.00-19.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  19.00-20.00  sec  46.2 MBytes  387984 Kbits/sec  141   2.42 MBytes       
[  5]  20.00-21.00  sec  47.5 MBytes  398447 Kbits/sec    0   2.42 MBytes       
[  5]  21.00-22.00  sec  46.2 MBytes  387973 Kbits/sec   81   2.42 MBytes       
[  5]  22.00-23.00  sec  48.8 MBytes  408950 Kbits/sec    0   2.42 MBytes       
[  5]  23.00-24.00  sec  45.0 MBytes  377482 Kbits/sec  101   2.42 MBytes       
[  5]  24.00-25.00  sec  48.8 MBytes  408950 Kbits/sec    0   2.42 MBytes       
[  5]  25.00-26.00  sec  47.5 MBytes  398454 Kbits/sec    0   2.42 MBytes       
[  5]  26.00-27.00  sec  46.2 MBytes  387973 Kbits/sec  210   2.42 MBytes       
[  5]  27.00-28.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.42 MBytes       
[  5]  29.00-30.00  sec  43.8 MBytes  367002 Kbits/sec  232   2.42 MBytes       
[  5]  30.00-31.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  31.00-32.00  sec  43.8 MBytes  367011 Kbits/sec    0   2.42 MBytes       
[  5]  32.00-33.00  sec  47.5 MBytes  398448 Kbits/sec    0   2.42 MBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  34.00-35.00  sec  46.2 MBytes  387973 Kbits/sec   81   2.42 MBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408950 Kbits/sec    0   2.42 MBytes       
[  5]  36.00-37.00  sec  47.5 MBytes  398464 Kbits/sec    0   2.85 MBytes       
[  5]  37.00-38.00  sec  46.2 MBytes  387963 Kbits/sec   97   2.42 MBytes       
[  5]  38.00-39.00  sec  48.8 MBytes  408950 Kbits/sec    0   2.42 MBytes       
[  5]  39.00-40.00  sec  47.5 MBytes  398453 Kbits/sec    0   2.42 MBytes       
[  5]  40.00-41.00  sec  45.0 MBytes  377487 Kbits/sec  163   2.42 MBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.42 MBytes       
[  5]  42.00-43.00  sec  46.2 MBytes  387978 Kbits/sec   99   2.42 MBytes       
[  5]  43.00-44.00  sec  47.5 MBytes  398455 Kbits/sec    0   2.42 MBytes       
[  5]  44.00-45.00  sec  46.2 MBytes  387973 Kbits/sec  151   2.42 MBytes       
[  5]  45.00-46.00  sec  47.5 MBytes  398464 Kbits/sec    0   2.42 MBytes       
[  5]  46.00-47.00  sec  48.8 MBytes  408940 Kbits/sec    0   2.42 MBytes       
[  5]  47.00-48.00  sec  45.0 MBytes  377488 Kbits/sec  124   2.42 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.42 MBytes       
[  5]  49.00-50.00  sec  47.5 MBytes  398458 Kbits/sec    0   2.42 MBytes       
[  5]  50.00-51.00  sec  43.8 MBytes  367013 Kbits/sec  365   2.39 MBytes       
[  5]  51.00-52.00  sec  46.2 MBytes  387972 Kbits/sec    0   2.39 MBytes       
[  5]  52.00-53.00  sec  45.0 MBytes  377478 Kbits/sec  109   2.42 MBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  54.00-55.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.42 MBytes       
[  5]  55.00-56.00  sec  46.2 MBytes  387974 Kbits/sec  198   2.42 MBytes       
[  5]  56.00-57.00  sec  48.8 MBytes  408954 Kbits/sec    0   2.42 MBytes       
[  5]  57.00-58.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.85 MBytes       
[  5]  58.00-59.00  sec  43.8 MBytes  366992 Kbits/sec  267   2.42 MBytes       
[  5]  59.00-60.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.72 GBytes  389756 Kbits/sec  3504             sender
[  5]   0.00-60.05  sec  2.72 GBytes  389286 Kbits/sec                  receiver

iperf Done.
