iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:12:16 GMT
Connecting to host h3, port 5201
      Cookie: xguyneqvwvehuqog6vi5a7uoxgbl2st6pxak
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60318 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111279 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  48.8 MBytes  408945 Kbits/sec  3173   4.82 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419472 Kbits/sec    0   5.03 MBytes       
[  5]   3.00-4.00   sec  52.5 MBytes  440404 Kbits/sec    0   5.21 MBytes       
[  5]   4.00-5.00   sec  51.2 MBytes  429915 Kbits/sec    0   5.35 MBytes       
[  5]   5.00-6.00   sec  53.8 MBytes  450888 Kbits/sec    0   5.48 MBytes       
[  5]   6.00-7.00   sec  55.0 MBytes  461378 Kbits/sec    0   5.57 MBytes       
[  5]   7.00-8.00   sec  55.0 MBytes  461369 Kbits/sec    0   5.61 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471868 Kbits/sec    0   5.69 MBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471851 Kbits/sec    0   5.71 MBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471860 Kbits/sec    0   5.74 MBytes       
[  5]  11.00-12.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.75 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471859 Kbits/sec    0   5.75 MBytes       
[  5]  13.00-14.00  sec  57.5 MBytes  482357 Kbits/sec    0   5.75 MBytes       
[  5]  14.00-15.00  sec  56.2 MBytes  471798 Kbits/sec    0   5.75 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes  482408 Kbits/sec    0   5.76 MBytes       
[  5]  16.00-17.00  sec  56.2 MBytes  471847 Kbits/sec    0   5.77 MBytes       
[  5]  17.00-18.00  sec  57.5 MBytes  482345 Kbits/sec    0   5.79 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482350 Kbits/sec    0   5.82 MBytes       
[  5]  19.00-20.00  sec  57.5 MBytes  482289 Kbits/sec    0   5.87 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492882 Kbits/sec    0   5.95 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503320 Kbits/sec    0   6.04 MBytes       
[  5]  22.00-23.00  sec  60.0 MBytes  503260 Kbits/sec    0   6.17 MBytes       
[  5]  23.00-24.00  sec  61.2 MBytes  513857 Kbits/sec    0   6.33 MBytes       
[  5]  24.00-25.00  sec  63.8 MBytes  534774 Kbits/sec    0   6.52 MBytes       
[  5]  25.00-26.00  sec  66.2 MBytes  555744 Kbits/sec    0   6.74 MBytes       
[  5]  26.00-27.00  sec  67.5 MBytes  566232 Kbits/sec    0   7.01 MBytes       
[  5]  27.00-28.00  sec  68.8 MBytes  576716 Kbits/sec   36   5.11 MBytes       
[  5]  28.00-29.00  sec  52.5 MBytes  440409 Kbits/sec    0   5.49 MBytes       
[  5]  29.00-30.00  sec  55.0 MBytes  461326 Kbits/sec    0   5.83 MBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503369 Kbits/sec    0   6.11 MBytes       
[  5]  31.00-32.00  sec  61.2 MBytes  513795 Kbits/sec    0   6.36 MBytes       
[  5]  32.00-33.00  sec  63.8 MBytes  534774 Kbits/sec    0   6.57 MBytes       
[  5]  33.00-34.00  sec  66.2 MBytes  555746 Kbits/sec    0   6.74 MBytes       
[  5]  34.00-35.00  sec  67.5 MBytes  566229 Kbits/sec    0   6.89 MBytes       
[  5]  35.00-36.00  sec  68.8 MBytes  576717 Kbits/sec    0   6.99 MBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587204 Kbits/sec    0   7.08 MBytes       
[  5]  37.00-38.00  sec  70.0 MBytes  587201 Kbits/sec    0   7.15 MBytes       
[  5]  38.00-39.00  sec  71.2 MBytes  597689 Kbits/sec    0   7.20 MBytes       
[  5]  39.00-40.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.23 MBytes       
[  5]  40.00-41.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.24 MBytes       
[  5]  41.00-42.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.25 MBytes       
[  5]  42.00-43.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.25 MBytes       
[  5]  43.00-44.00  sec  71.2 MBytes  597687 Kbits/sec    0   7.25 MBytes       
[  5]  44.00-45.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.26 MBytes       
[  5]  45.00-46.00  sec  71.2 MBytes  597687 Kbits/sec    0   7.26 MBytes       
[  5]  46.00-47.00  sec  71.2 MBytes  597688 Kbits/sec   31   7.16 MBytes       
[  5]  47.00-48.00  sec  42.5 MBytes  356516 Kbits/sec   58   3.70 MBytes       
[  5]  48.00-49.00  sec  37.5 MBytes  314573 Kbits/sec    0   3.86 MBytes       
[  5]  49.00-50.00  sec  38.8 MBytes  325050 Kbits/sec    0   4.00 MBytes       
[  5]  50.00-51.00  sec  40.0 MBytes  335553 Kbits/sec    0   4.10 MBytes       
[  5]  51.00-52.00  sec  41.2 MBytes  346021 Kbits/sec    0   4.19 MBytes       
[  5]  52.00-53.00  sec  41.2 MBytes  346039 Kbits/sec    0   4.25 MBytes       
[  5]  53.00-54.00  sec  42.5 MBytes  356479 Kbits/sec    0   4.29 MBytes       
[  5]  54.00-55.00  sec  42.5 MBytes  356553 Kbits/sec    0   4.32 MBytes       
[  5]  55.00-56.00  sec  43.8 MBytes  366963 Kbits/sec    0   4.33 MBytes       
[  5]  56.00-57.00  sec  42.5 MBytes  356516 Kbits/sec    0   4.34 MBytes       
[  5]  57.00-58.00  sec  42.5 MBytes  356553 Kbits/sec    0   4.34 MBytes       
[  5]  58.00-59.00  sec  43.8 MBytes  367001 Kbits/sec    0   4.34 MBytes       
[  5]  59.00-60.00  sec  42.5 MBytes  356513 Kbits/sec    0   4.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.43 GBytes  490558 Kbits/sec  3298             sender
[  5]   0.00-60.10  sec  3.30 GBytes  472092 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.5%s), remote/receiver 4.2% (0.2%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
