iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 12:17:30 GMT
Connecting to host h3, port 5201
      Cookie: xju2pzhmc3e5g2zuopcbtvrhip6oaopgdj4g
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60120 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   206 MBytes  1730048 Kbits/sec  224    488 KBytes       
[  5]   1.00-2.00   sec  70.0 MBytes  587203 Kbits/sec   45    417 KBytes       
[  5]   2.00-3.00   sec  78.8 MBytes  660603 Kbits/sec    0    505 KBytes       
[  5]   3.00-4.00   sec  67.5 MBytes  566231 Kbits/sec   34    437 KBytes       
[  5]   4.00-5.00   sec  77.5 MBytes  650117 Kbits/sec   45    369 KBytes       
[  5]   5.00-6.00   sec  68.8 MBytes  576717 Kbits/sec    0    450 KBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618660 Kbits/sec   35    379 KBytes       
[  5]   7.00-8.00   sec  72.5 MBytes  608174 Kbits/sec    0    475 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes  608175 Kbits/sec   33    402 KBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639630 Kbits/sec    0    503 KBytes       
[  5]  10.00-11.00  sec  68.8 MBytes  576719 Kbits/sec   31    436 KBytes       
[  5]  11.00-12.00  sec  77.5 MBytes  650116 Kbits/sec   31    365 KBytes       
[  5]  12.00-13.00  sec  67.5 MBytes  566232 Kbits/sec    0    445 KBytes       
[  5]  13.00-14.00  sec  73.8 MBytes  618662 Kbits/sec   32    389 KBytes       
[  5]  14.00-15.00  sec  75.0 MBytes  629144 Kbits/sec    0    494 KBytes       
[  5]  15.00-16.00  sec  67.5 MBytes  566230 Kbits/sec   30    427 KBytes       
[  5]  16.00-17.00  sec  78.8 MBytes  660604 Kbits/sec   33    358 KBytes       
[  5]  17.00-18.00  sec  67.5 MBytes  566232 Kbits/sec    0    441 KBytes       
[  5]  18.00-19.00  sec  76.2 MBytes  639629 Kbits/sec   45    370 KBytes       
[  5]  19.00-20.00  sec  70.0 MBytes  587203 Kbits/sec    0    457 KBytes       
[  5]  20.00-21.00  sec  73.8 MBytes  618660 Kbits/sec   24    386 KBytes       
[  5]  21.00-22.00  sec  66.2 MBytes  555746 Kbits/sec   36    337 KBytes       
[  5]  22.00-23.00  sec  62.5 MBytes  524286 Kbits/sec    0    428 KBytes       
[  5]  23.00-24.00  sec  77.5 MBytes  650118 Kbits/sec   32    365 KBytes       
[  5]  24.00-25.00  sec  68.8 MBytes  576716 Kbits/sec    0    444 KBytes       
[  5]  25.00-26.00  sec  73.8 MBytes  618660 Kbits/sec   34    382 KBytes       
[  5]  26.00-27.00  sec  73.8 MBytes  618661 Kbits/sec    0    477 KBytes       
[  5]  27.00-28.00  sec  71.2 MBytes  597687 Kbits/sec   29    404 KBytes       
[  5]  28.00-29.00  sec  77.5 MBytes  650118 Kbits/sec    0    501 KBytes       
[  5]  29.00-30.00  sec  68.8 MBytes  576718 Kbits/sec   36    434 KBytes       
[  5]  30.00-31.00  sec  76.2 MBytes  639628 Kbits/sec   45    368 KBytes       
[  5]  31.00-32.00  sec  68.8 MBytes  576719 Kbits/sec    0    445 KBytes       
[  5]  32.00-33.00  sec  73.8 MBytes  618659 Kbits/sec   34    387 KBytes       
[  5]  33.00-34.00  sec  75.0 MBytes  629147 Kbits/sec    0    489 KBytes       
[  5]  34.00-35.00  sec  68.8 MBytes  576716 Kbits/sec   36    421 KBytes       
[  5]  35.00-36.00  sec  78.8 MBytes  660603 Kbits/sec    0    508 KBytes       
[  5]  36.00-37.00  sec  67.5 MBytes  566232 Kbits/sec   36    440 KBytes       
[  5]  37.00-38.00  sec  73.8 MBytes  618657 Kbits/sec   34    375 KBytes       
[  5]  38.00-39.00  sec  71.2 MBytes  597688 Kbits/sec    0    467 KBytes       
[  5]  39.00-40.00  sec  72.5 MBytes  608175 Kbits/sec   34    390 KBytes       
[  5]  40.00-41.00  sec  76.2 MBytes  639633 Kbits/sec    0    492 KBytes       
[  5]  41.00-42.00  sec  68.8 MBytes  576716 Kbits/sec   35    431 KBytes       
[  5]  42.00-43.00  sec  77.5 MBytes  650117 Kbits/sec   34    368 KBytes       
[  5]  43.00-44.00  sec  67.5 MBytes  566231 Kbits/sec    0    444 KBytes       
[  5]  44.00-45.00  sec  76.2 MBytes  639632 Kbits/sec   36    376 KBytes       
[  5]  45.00-46.00  sec  71.2 MBytes  597687 Kbits/sec    0    471 KBytes       
[  5]  46.00-47.00  sec  72.5 MBytes  608175 Kbits/sec   33    404 KBytes       
[  5]  47.00-48.00  sec  76.2 MBytes  639631 Kbits/sec    0    498 KBytes       
[  5]  48.00-49.00  sec  68.8 MBytes  576718 Kbits/sec   36    433 KBytes       
[  5]  49.00-50.00  sec  78.8 MBytes  660602 Kbits/sec   29    361 KBytes       
[  5]  50.00-51.00  sec  67.5 MBytes  566231 Kbits/sec    0    441 KBytes       
[  5]  51.00-52.00  sec  76.2 MBytes  639630 Kbits/sec   45    373 KBytes       
[  5]  52.00-53.00  sec  70.0 MBytes  587206 Kbits/sec    0    458 KBytes       
[  5]  53.00-54.00  sec  73.8 MBytes  618659 Kbits/sec   45    383 KBytes       
[  5]  54.00-55.00  sec  75.0 MBytes  629146 Kbits/sec    0    482 KBytes       
[  5]  55.00-56.00  sec  70.0 MBytes  587203 Kbits/sec   29    420 KBytes       
[  5]  56.00-57.00  sec  78.8 MBytes  660602 Kbits/sec   35    358 KBytes       
[  5]  57.00-58.00  sec  67.5 MBytes  566232 Kbits/sec    0    440 KBytes       
[  5]  58.00-59.00  sec  76.2 MBytes  639631 Kbits/sec   45    370 KBytes       
[  5]  59.00-60.00  sec  70.0 MBytes  587198 Kbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.38 GBytes  627048 Kbits/sec  1430             sender
[  5]   0.00-60.01  sec  4.25 GBytes  608765 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 4.6% (0.2%u/4.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
