Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53418 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes  104048 Kbits/sec  183    158 KBytes       
[  5]   1.00-2.00   sec  12.1 MBytes  101652 Kbits/sec    0    205 KBytes       
[  5]   2.00-3.00   sec  11.3 MBytes  94873 Kbits/sec    2    189 KBytes       
[  5]   3.00-4.00   sec  11.3 MBytes  94873 Kbits/sec    2    171 KBytes       
[  5]   4.00-5.00   sec  11.3 MBytes  94873 Kbits/sec    2    150 KBytes       
[  5]   5.00-6.00   sec  11.3 MBytes  94873 Kbits/sec    0    195 KBytes       
[  5]   6.00-7.00   sec  11.3 MBytes  94873 Kbits/sec    9    173 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94341 Kbits/sec    3    154 KBytes       
[  5]   8.00-9.00   sec  11.3 MBytes  94882 Kbits/sec    0    201 KBytes       
[  5]   9.00-10.00  sec  12.1 MBytes  101643 Kbits/sec   10    180 KBytes       
[  5]  10.00-11.00  sec  11.3 MBytes  94881 Kbits/sec    9    154 KBytes       
[  5]  11.00-12.00  sec  11.3 MBytes  94873 Kbits/sec    0    201 KBytes       
[  5]  12.00-13.00  sec  11.3 MBytes  94873 Kbits/sec    3    187 KBytes       
[  5]  13.00-14.00  sec  11.3 MBytes  94873 Kbits/sec    9    164 KBytes       
[  5]  14.00-15.00  sec  11.3 MBytes  94873 Kbits/sec    0    209 KBytes       
[  5]  15.00-16.00  sec  11.3 MBytes  94873 Kbits/sec    9    188 KBytes       
[  5]  16.00-17.00  sec  11.4 MBytes  95394 Kbits/sec    1    168 KBytes       
[  5]  17.00-18.00  sec  11.3 MBytes  94872 Kbits/sec    9    150 KBytes       
[  5]  18.00-19.00  sec  11.3 MBytes  94872 Kbits/sec    0    198 KBytes       
[  5]  19.00-20.00  sec  12.1 MBytes  101652 Kbits/sec   10    175 KBytes       
[  5]  20.00-21.00  sec  11.4 MBytes  95917 Kbits/sec   10    139 KBytes       
[  5]  21.00-22.00  sec  11.3 MBytes  94872 Kbits/sec    0    194 KBytes       
[  5]  22.00-23.00  sec  11.4 MBytes  95384 Kbits/sec    7    173 KBytes       
[  5]  23.00-24.00  sec  11.3 MBytes  94883 Kbits/sec    9    156 KBytes       
[  5]  24.00-25.00  sec  11.3 MBytes  94873 Kbits/sec    0    201 KBytes       
[  5]  25.00-26.00  sec  11.3 MBytes  94873 Kbits/sec    9    178 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94341 Kbits/sec    6    153 KBytes       
[  5]  27.00-28.00  sec  11.3 MBytes  94882 Kbits/sec    0    198 KBytes       
[  5]  28.00-29.00  sec  11.4 MBytes  95394 Kbits/sec    8    174 KBytes       
[  5]  29.00-30.00  sec  12.1 MBytes  101652 Kbits/sec    1    158 KBytes       
[  5]  30.00-31.00  sec  11.3 MBytes  94872 Kbits/sec    0    204 KBytes       
[  5]  31.00-32.00  sec  11.3 MBytes  94873 Kbits/sec    3    188 KBytes       
[  5]  32.00-33.00  sec  11.3 MBytes  94873 Kbits/sec    9    167 KBytes       
[  5]  33.00-34.00  sec  11.3 MBytes  94873 Kbits/sec    0    211 KBytes       
[  5]  34.00-35.00  sec  11.3 MBytes  94863 Kbits/sec    8    191 KBytes       
[  5]  35.00-36.00  sec  11.3 MBytes  94873 Kbits/sec   10    170 KBytes       
[  5]  36.00-37.00  sec  11.3 MBytes  94882 Kbits/sec    0    212 KBytes       
[  5]  37.00-38.00  sec  11.4 MBytes  95394 Kbits/sec    8    192 KBytes       
[  5]  38.00-39.00  sec  11.3 MBytes  94872 Kbits/sec    9    178 KBytes       
[  5]  39.00-40.00  sec  12.1 MBytes  101651 Kbits/sec    7    163 KBytes       
[  5]  40.00-41.00  sec  11.4 MBytes  95394 Kbits/sec    3    146 KBytes       
[  5]  41.00-42.00  sec  11.3 MBytes  94863 Kbits/sec    0    195 KBytes       
[  5]  42.00-43.00  sec  11.3 MBytes  94883 Kbits/sec    4    170 KBytes       
[  5]  43.00-44.00  sec  11.3 MBytes  94873 Kbits/sec    0    214 KBytes       
[  5]  44.00-45.00  sec  11.3 MBytes  94863 Kbits/sec    8    194 KBytes       
[  5]  45.00-46.00  sec  11.3 MBytes  94883 Kbits/sec    7    171 KBytes       
[  5]  46.00-47.00  sec  11.4 MBytes  95394 Kbits/sec    8    156 KBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94350 Kbits/sec    0    202 KBytes       
[  5]  48.00-49.00  sec  12.1 MBytes  101654 Kbits/sec    4    185 KBytes       
[  5]  49.00-50.00  sec  11.3 MBytes  94870 Kbits/sec    9    163 KBytes       
[  5]  50.00-51.00  sec  11.3 MBytes  94873 Kbits/sec    0    206 KBytes       
[  5]  51.00-52.00  sec  11.3 MBytes  94873 Kbits/sec   13    185 KBytes       
[  5]  52.00-53.00  sec  11.3 MBytes  94873 Kbits/sec   13    161 KBytes       
[  5]  53.00-54.00  sec  11.3 MBytes  94873 Kbits/sec    0    204 KBytes       
[  5]  54.00-55.00  sec  11.3 MBytes  94873 Kbits/sec   10    181 KBytes       
[  5]  55.00-56.00  sec  11.3 MBytes  94872 Kbits/sec   11    156 KBytes       
[  5]  56.00-57.00  sec  11.3 MBytes  94872 Kbits/sec    0    202 KBytes       
[  5]  57.00-58.00  sec  12.1 MBytes  101119 Kbits/sec    1    187 KBytes       
[  5]  58.00-59.00  sec  11.3 MBytes  94883 Kbits/sec   14    163 KBytes       
[  5]  59.00-60.00  sec  11.3 MBytes  94872 Kbits/sec    1    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   686 MBytes  95851 Kbits/sec  471             sender
[  5]   0.00-60.01  sec   684 MBytes  95568 Kbits/sec                  receiver

iperf Done.
