iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:01:25 GMT
Connecting to host h3, port 5201
      Cookie: cavm63ekeglakugizb3x5vw7uf5jqefdbgqo
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60278 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   140 MBytes  1174304 Kbits/sec  3510   18.8 MBytes       
[  5]   1.00-2.00   sec  81.2 MBytes  681574 Kbits/sec  6594   5.44 MBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608174 Kbits/sec    0   5.44 MBytes       
[  5]   3.00-4.00   sec  76.2 MBytes  639626 Kbits/sec   27   6.87 MBytes       
[  5]   4.00-5.00   sec  78.8 MBytes  660608 Kbits/sec  447   5.59 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608173 Kbits/sec    0   5.59 MBytes       
[  5]   6.00-7.00   sec  76.2 MBytes  639633 Kbits/sec  227   5.58 MBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618660 Kbits/sec    0   5.58 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618659 Kbits/sec    0   5.58 MBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639632 Kbits/sec  219   5.58 MBytes       
[  5]  10.00-11.00  sec  73.8 MBytes  618672 Kbits/sec    0   5.58 MBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618648 Kbits/sec   45   5.58 MBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639647 Kbits/sec  169   5.58 MBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608158 Kbits/sec    0   5.58 MBytes       
[  5]  14.00-15.00  sec  72.5 MBytes  608143 Kbits/sec  227   6.46 MBytes       
[  5]  15.00-16.00  sec  77.5 MBytes  650151 Kbits/sec   64   5.58 MBytes       
[  5]  16.00-17.00  sec  73.8 MBytes  618660 Kbits/sec    0   5.58 MBytes       
[  5]  17.00-18.00  sec  75.0 MBytes  629146 Kbits/sec  279   5.55 MBytes       
[  5]  18.00-19.00  sec  73.8 MBytes  618660 Kbits/sec    0   5.55 MBytes       
[  5]  19.00-20.00  sec  68.8 MBytes  576697 Kbits/sec   45   6.51 MBytes       
[  5]  20.00-21.00  sec  83.8 MBytes  702568 Kbits/sec  413   5.59 MBytes       
[  5]  21.00-22.00  sec  73.8 MBytes  618661 Kbits/sec    0   5.59 MBytes       
[  5]  22.00-23.00  sec  76.2 MBytes  639631 Kbits/sec  281   5.59 MBytes       
[  5]  23.00-24.00  sec  73.8 MBytes  618676 Kbits/sec    0   5.59 MBytes       
[  5]  24.00-25.00  sec  73.8 MBytes  618660 Kbits/sec    0   5.59 MBytes       
[  5]  25.00-26.00  sec  75.0 MBytes  629129 Kbits/sec  266   5.56 MBytes       
[  5]  26.00-27.00  sec  73.8 MBytes  618660 Kbits/sec    0   5.56 MBytes       
[  5]  27.00-28.00  sec  73.8 MBytes  618677 Kbits/sec    0   6.53 MBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629128 Kbits/sec  219   5.56 MBytes       
[  5]  29.00-30.00  sec  73.8 MBytes  618660 Kbits/sec    0   5.56 MBytes       
[  5]  30.00-31.00  sec  76.2 MBytes  639644 Kbits/sec  217   5.52 MBytes       
[  5]  31.00-32.00  sec  72.5 MBytes  608175 Kbits/sec    0   5.52 MBytes       
[  5]  32.00-33.00  sec  72.5 MBytes  608161 Kbits/sec    0   5.52 MBytes       
[  5]  33.00-34.00  sec  75.0 MBytes  629146 Kbits/sec  178   5.52 MBytes       
[  5]  34.00-35.00  sec  73.8 MBytes  618677 Kbits/sec    0   5.52 MBytes       
[  5]  35.00-36.00  sec  72.5 MBytes  608174 Kbits/sec    0   6.49 MBytes       
[  5]  36.00-37.00  sec  77.5 MBytes  650114 Kbits/sec  421   5.50 MBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608162 Kbits/sec    0   5.50 MBytes       
[  5]  38.00-39.00  sec  72.5 MBytes  608174 Kbits/sec    0   5.50 MBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618660 Kbits/sec  325   6.43 MBytes       
[  5]  40.00-41.00  sec  76.2 MBytes  639631 Kbits/sec   20   5.52 MBytes       
[  5]  41.00-42.00  sec  73.8 MBytes  618676 Kbits/sec    0   5.52 MBytes       
[  5]  42.00-43.00  sec  75.0 MBytes  629148 Kbits/sec  225   5.52 MBytes       
[  5]  43.00-44.00  sec  72.5 MBytes  608174 Kbits/sec    0   5.52 MBytes       
[  5]  44.00-45.00  sec  72.5 MBytes  608156 Kbits/sec    0   5.52 MBytes       
[  5]  45.00-46.00  sec  70.0 MBytes  587185 Kbits/sec  333   6.50 MBytes       
[  5]  46.00-47.00  sec  81.2 MBytes  681614 Kbits/sec  155   5.54 MBytes       
[  5]  47.00-48.00  sec  72.5 MBytes  608158 Kbits/sec    0   5.54 MBytes       
[  5]  48.00-49.00  sec  76.2 MBytes  639645 Kbits/sec  195   5.51 MBytes       
[  5]  49.00-50.00  sec  72.5 MBytes  608162 Kbits/sec    0   5.51 MBytes       
[  5]  50.00-51.00  sec  72.5 MBytes  608174 Kbits/sec    0   5.51 MBytes       
[  5]  51.00-52.00  sec  75.0 MBytes  629146 Kbits/sec  194   5.49 MBytes       
[  5]  52.00-53.00  sec  72.5 MBytes  608174 Kbits/sec    0   5.49 MBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  608174 Kbits/sec   34   6.31 MBytes       
[  5]  54.00-55.00  sec  80.0 MBytes  671077 Kbits/sec  554   5.53 MBytes       
[  5]  55.00-56.00  sec  72.5 MBytes  608197 Kbits/sec    0   5.53 MBytes       
[  5]  56.00-57.00  sec  72.5 MBytes  608174 Kbits/sec    0   5.53 MBytes       
[  5]  57.00-58.00  sec  75.0 MBytes  629132 Kbits/sec  211   5.51 MBytes       
[  5]  58.00-59.00  sec  72.5 MBytes  608175 Kbits/sec    0   5.51 MBytes       
[  5]  59.00-60.00  sec  72.5 MBytes  608169 Kbits/sec    0   5.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.42 GBytes  633339 Kbits/sec  16094             sender
[  5]   0.00-60.08  sec  4.30 GBytes  615007 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 4.4% (0.2%u/4.3%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
