Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54072 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.6 MBytes  466473 Kbits/sec  299    290 KBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440408 Kbits/sec    0    376 KBytes       
[  5]   2.00-3.00   sec  48.8 MBytes  408939 Kbits/sec   35    341 KBytes       
[  5]   3.00-4.00   sec  52.5 MBytes  440357 Kbits/sec   38    311 KBytes       
[  5]   4.00-5.00   sec  53.8 MBytes  450945 Kbits/sec   33    272 KBytes       
[  5]   5.00-6.00   sec  50.0 MBytes  419420 Kbits/sec    0    365 KBytes       
[  5]   6.00-7.00   sec  50.0 MBytes  419430 Kbits/sec   35    317 KBytes       
[  5]   7.00-8.00   sec  53.8 MBytes  450888 Kbits/sec   34    297 KBytes       
[  5]   8.00-9.00   sec  52.5 MBytes  440356 Kbits/sec    0    376 KBytes       
[  5]   9.00-10.00  sec  50.0 MBytes  419474 Kbits/sec   35    338 KBytes       
[  5]  10.00-11.00  sec  52.5 MBytes  440357 Kbits/sec   34    311 KBytes       
[  5]  11.00-12.00  sec  51.2 MBytes  429960 Kbits/sec   34    290 KBytes       
[  5]  12.00-13.00  sec  42.5 MBytes  356516 Kbits/sec   35    259 KBytes       
[  5]  13.00-14.00  sec  48.8 MBytes  408944 Kbits/sec    0    348 KBytes       
[  5]  14.00-15.00  sec  51.2 MBytes  429915 Kbits/sec   33    313 KBytes       
[  5]  15.00-16.00  sec  53.8 MBytes  450889 Kbits/sec   34    281 KBytes       
[  5]  16.00-17.00  sec  51.2 MBytes  429917 Kbits/sec    0    370 KBytes       
[  5]  17.00-18.00  sec  50.0 MBytes  419430 Kbits/sec   40    325 KBytes       
[  5]  18.00-19.00  sec  52.5 MBytes  440402 Kbits/sec   34    304 KBytes       
[  5]  19.00-20.00  sec  42.5 MBytes  356516 Kbits/sec   29    273 KBytes       
[  5]  20.00-21.00  sec  43.8 MBytes  367002 Kbits/sec   36    240 KBytes       
[  5]  21.00-22.00  sec  46.2 MBytes  387978 Kbits/sec    0    318 KBytes       
[  5]  22.00-23.00  sec  52.5 MBytes  440396 Kbits/sec   28    298 KBytes       
[  5]  23.00-24.00  sec  53.8 MBytes  450889 Kbits/sec    0    376 KBytes       
[  5]  24.00-25.00  sec  46.2 MBytes  387967 Kbits/sec   74    230 KBytes       
[  5]  25.00-26.00  sec  42.5 MBytes  356484 Kbits/sec    0    313 KBytes       
[  5]  26.00-27.00  sec  53.8 MBytes  450934 Kbits/sec   35    280 KBytes       
[  5]  27.00-28.00  sec  51.2 MBytes  429917 Kbits/sec    0    368 KBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408902 Kbits/sec   33    318 KBytes       
[  5]  29.00-30.00  sec  53.8 MBytes  450935 Kbits/sec   36    298 KBytes       
[  5]  30.00-31.00  sec  42.5 MBytes  356516 Kbits/sec   35    257 KBytes       
[  5]  31.00-32.00  sec  43.8 MBytes  366996 Kbits/sec   15    235 KBytes       
[  5]  32.00-33.00  sec  43.8 MBytes  367006 Kbits/sec    0    314 KBytes       
[  5]  33.00-34.00  sec  53.8 MBytes  450888 Kbits/sec   45    288 KBytes       
[  5]  34.00-35.00  sec  52.5 MBytes  440402 Kbits/sec    0    373 KBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408944 Kbits/sec   38    332 KBytes       
[  5]  36.00-37.00  sec  53.8 MBytes  450802 Kbits/sec   34    308 KBytes       
[  5]  37.00-38.00  sec  41.2 MBytes  346096 Kbits/sec   36    280 KBytes       
[  5]  38.00-39.00  sec  51.2 MBytes  429916 Kbits/sec    0    368 KBytes       
[  5]  39.00-40.00  sec  50.0 MBytes  419431 Kbits/sec   33    324 KBytes       
[  5]  40.00-41.00  sec  52.5 MBytes  440356 Kbits/sec   35    304 KBytes       
[  5]  41.00-42.00  sec  53.8 MBytes  450935 Kbits/sec    0    379 KBytes       
[  5]  42.00-43.00  sec  50.0 MBytes  419430 Kbits/sec   34    348 KBytes       
[  5]  43.00-44.00  sec  51.2 MBytes  429871 Kbits/sec   35    313 KBytes       
[  5]  44.00-45.00  sec  52.5 MBytes  440448 Kbits/sec   36    281 KBytes       
[  5]  45.00-46.00  sec  42.5 MBytes  356516 Kbits/sec   33    245 KBytes       
[  5]  46.00-47.00  sec  47.5 MBytes  398459 Kbits/sec    0    334 KBytes       
[  5]  47.00-48.00  sec  52.5 MBytes  440402 Kbits/sec   36    308 KBytes       
[  5]  48.00-49.00  sec  53.8 MBytes  450888 Kbits/sec   33    267 KBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419431 Kbits/sec    0    356 KBytes       
[  5]  50.00-51.00  sec  50.0 MBytes  419386 Kbits/sec   31    314 KBytes       
[  5]  51.00-52.00  sec  53.8 MBytes  450935 Kbits/sec   32    294 KBytes       
[  5]  52.00-53.00  sec  51.2 MBytes  429916 Kbits/sec    0    375 KBytes       
[  5]  53.00-54.00  sec  50.0 MBytes  419430 Kbits/sec   33    334 KBytes       
[  5]  54.00-55.00  sec  52.5 MBytes  440357 Kbits/sec   37    308 KBytes       
[  5]  55.00-56.00  sec  41.2 MBytes  346066 Kbits/sec   57    276 KBytes       
[  5]  56.00-57.00  sec  43.8 MBytes  367001 Kbits/sec   36    242 KBytes       
[  5]  57.00-58.00  sec  46.2 MBytes  387974 Kbits/sec    0    324 KBytes       
[  5]  58.00-59.00  sec  52.5 MBytes  440402 Kbits/sec   35    305 KBytes       
[  5]  59.00-60.00  sec  53.8 MBytes  450885 Kbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.92 GBytes  418117 Kbits/sec  1763             sender
[  5]   0.00-60.01  sec  2.92 GBytes  417690 Kbits/sec                  receiver

iperf Done.
