iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:36:23 GMT
Connecting to host h3, port 5201
      Cookie: gsvaamjak2hl2egkbleqzmjw7gb3garjcsej
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60616 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   146 MBytes  1226732 Kbits/sec  2611   6.38 MBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576724 Kbits/sec  508   4.91 MBytes       
[  5]   2.00-3.00   sec  67.5 MBytes  566240 Kbits/sec    0   5.11 MBytes       
[  5]   3.00-4.00   sec  66.2 MBytes  555729 Kbits/sec    0   5.26 MBytes       
[  5]   4.00-5.00   sec  71.2 MBytes  597689 Kbits/sec    0   5.39 MBytes       
[  5]   5.00-6.00   sec  71.2 MBytes  597704 Kbits/sec    0   5.46 MBytes       
[  5]   6.00-7.00   sec  72.5 MBytes  608094 Kbits/sec    0   5.59 MBytes       
[  5]   7.00-8.00   sec  72.5 MBytes  608237 Kbits/sec    0   5.64 MBytes       
[  5]   8.00-9.00   sec  75.0 MBytes  629163 Kbits/sec    0   5.65 MBytes       
[  5]   9.00-10.00  sec  75.0 MBytes  629146 Kbits/sec    0   5.71 MBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629128 Kbits/sec    0   5.73 MBytes       
[  5]  11.00-12.00  sec  76.2 MBytes  639650 Kbits/sec    0   5.73 MBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639631 Kbits/sec    0   5.74 MBytes       
[  5]  13.00-14.00  sec  75.0 MBytes  629145 Kbits/sec    0   5.74 MBytes       
[  5]  14.00-15.00  sec  75.0 MBytes  629128 Kbits/sec    0   5.74 MBytes       
[  5]  15.00-16.00  sec  76.2 MBytes  639631 Kbits/sec    0   5.74 MBytes       
[  5]  16.00-17.00  sec  76.2 MBytes  639631 Kbits/sec    0   5.76 MBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639633 Kbits/sec    0   5.77 MBytes       
[  5]  18.00-19.00  sec  75.0 MBytes  629144 Kbits/sec    0   5.83 MBytes       
[  5]  19.00-20.00  sec  77.5 MBytes  650136 Kbits/sec    0   5.83 MBytes       
[  5]  20.00-21.00  sec  77.5 MBytes  650117 Kbits/sec    0   5.89 MBytes       
[  5]  21.00-22.00  sec  77.5 MBytes  650031 Kbits/sec    0   6.02 MBytes       
[  5]  22.00-23.00  sec  80.0 MBytes  671177 Kbits/sec    0   6.20 MBytes       
[  5]  23.00-24.00  sec  83.8 MBytes  702547 Kbits/sec    0   6.29 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713012 Kbits/sec    0   6.58 MBytes       
[  5]  25.00-26.00  sec  87.5 MBytes  734020 Kbits/sec    0   6.82 MBytes       
[  5]  26.00-27.00  sec  91.2 MBytes  765442 Kbits/sec    0   7.08 MBytes       
[  5]  27.00-28.00  sec  71.2 MBytes  597688 Kbits/sec   53   3.61 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408945 Kbits/sec    0   3.78 MBytes       
[  5]  29.00-30.00  sec  50.0 MBytes  419387 Kbits/sec    0   3.92 MBytes       
[  5]  30.00-31.00  sec  53.8 MBytes  450947 Kbits/sec    0   4.04 MBytes       
[  5]  31.00-32.00  sec  53.8 MBytes  450876 Kbits/sec    0   4.13 MBytes       
[  5]  32.00-33.00  sec  53.8 MBytes  450840 Kbits/sec    0   4.20 MBytes       
[  5]  33.00-34.00  sec  56.2 MBytes  471920 Kbits/sec    0   4.24 MBytes       
[  5]  34.00-35.00  sec  56.2 MBytes  471862 Kbits/sec    0   4.28 MBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471859 Kbits/sec    0   4.28 MBytes       
[  5]  36.00-37.00  sec  55.0 MBytes  461360 Kbits/sec    0   4.30 MBytes       
[  5]  37.00-38.00  sec  57.5 MBytes  482321 Kbits/sec    0   4.31 MBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482381 Kbits/sec    0   4.31 MBytes       
[  5]  39.00-40.00  sec  56.2 MBytes  471847 Kbits/sec    0   4.31 MBytes       
[  5]  40.00-41.00  sec  56.2 MBytes  471831 Kbits/sec    0   4.31 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482375 Kbits/sec    0   4.33 MBytes       
[  5]  42.00-43.00  sec  57.5 MBytes  482358 Kbits/sec    0   4.34 MBytes       
[  5]  43.00-44.00  sec  57.5 MBytes  482296 Kbits/sec    0   4.38 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482380 Kbits/sec    0   4.44 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492830 Kbits/sec    0   4.51 MBytes       
[  5]  46.00-47.00  sec  60.0 MBytes  503317 Kbits/sec    0   4.59 MBytes       
[  5]  47.00-48.00  sec  61.2 MBytes  513749 Kbits/sec    0   4.73 MBytes       
[  5]  48.00-49.00  sec  62.5 MBytes  524343 Kbits/sec    0   4.85 MBytes       
[  5]  49.00-50.00  sec  66.2 MBytes  555746 Kbits/sec    0   5.08 MBytes       
[  5]  50.00-51.00  sec  68.8 MBytes  576730 Kbits/sec    0   5.32 MBytes       
[  5]  51.00-52.00  sec  70.0 MBytes  587126 Kbits/sec    0   5.55 MBytes       
[  5]  52.00-53.00  sec  75.0 MBytes  629214 Kbits/sec    0   5.82 MBytes       
[  5]  53.00-54.00  sec  80.0 MBytes  671106 Kbits/sec    0   6.21 MBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713029 Kbits/sec    0   6.65 MBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744464 Kbits/sec    0   7.12 MBytes       
[  5]  56.00-57.00  sec  62.5 MBytes  524293 Kbits/sec  129   3.64 MBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419442 Kbits/sec    0   3.80 MBytes       
[  5]  58.00-59.00  sec  50.0 MBytes  419417 Kbits/sec    0   3.95 MBytes       
[  5]  59.00-60.00  sec  52.5 MBytes  440399 Kbits/sec    0   4.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.03 GBytes  577590 Kbits/sec  3301             sender
[  5]   0.00-60.08  sec  3.91 GBytes  559117 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.6%s), remote/receiver 4.4% (0.2%u/4.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
