iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:02:37 GMT
Connecting to host h3, port 5201
      Cookie: n6y233r44c5olkdqntiupt6adl4ot3kpgbpu
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60282 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   145 MBytes  1216244 Kbits/sec  2437   4.66 MBytes       
[  5]   1.00-2.00   sec  40.0 MBytes  335554 Kbits/sec  358   2.78 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325059 Kbits/sec    0   2.91 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes  325049 Kbits/sec    0   3.00 MBytes       
[  5]   4.00-5.00   sec  40.0 MBytes  335544 Kbits/sec    0   3.09 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes  346031 Kbits/sec    0   3.15 MBytes       
[  5]   6.00-7.00   sec  42.5 MBytes  356526 Kbits/sec    0   3.20 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes  345984 Kbits/sec    0   3.21 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes  356554 Kbits/sec    0   3.21 MBytes       
[  5]   9.00-10.00  sec  42.5 MBytes  356524 Kbits/sec    0   3.24 MBytes       
[  5]  10.00-11.00  sec  42.5 MBytes  356506 Kbits/sec    0   3.24 MBytes       
[  5]  11.00-12.00  sec  42.5 MBytes  356506 Kbits/sec    0   3.24 MBytes       
[  5]  12.00-13.00  sec  43.8 MBytes  367026 Kbits/sec    0   3.25 MBytes       
[  5]  13.00-14.00  sec  42.5 MBytes  356522 Kbits/sec    0   3.25 MBytes       
[  5]  14.00-15.00  sec  42.5 MBytes  356496 Kbits/sec    0   3.27 MBytes       
[  5]  15.00-16.00  sec  42.5 MBytes  356517 Kbits/sec    0   3.29 MBytes       
[  5]  16.00-17.00  sec  43.8 MBytes  367011 Kbits/sec    0   3.33 MBytes       
[  5]  17.00-18.00  sec  45.0 MBytes  377478 Kbits/sec    0   3.40 MBytes       
[  5]  18.00-19.00  sec  45.0 MBytes  377447 Kbits/sec    0   3.47 MBytes       
[  5]  19.00-20.00  sec  46.2 MBytes  388024 Kbits/sec    0   3.58 MBytes       
[  5]  20.00-21.00  sec  47.5 MBytes  398449 Kbits/sec    0   3.72 MBytes       
[  5]  21.00-22.00  sec  50.0 MBytes  419441 Kbits/sec    0   3.87 MBytes       
[  5]  22.00-23.00  sec  52.5 MBytes  440345 Kbits/sec    0   4.10 MBytes       
[  5]  23.00-24.00  sec  55.0 MBytes  461421 Kbits/sec    0   4.34 MBytes       
[  5]  24.00-25.00  sec  58.8 MBytes  492831 Kbits/sec    0   4.64 MBytes       
[  5]  25.00-26.00  sec  63.8 MBytes  534774 Kbits/sec    0   4.96 MBytes       
[  5]  26.00-27.00  sec  67.5 MBytes  566175 Kbits/sec    0   5.34 MBytes       
[  5]  27.00-28.00  sec  50.0 MBytes  419429 Kbits/sec  100   2.75 MBytes       
[  5]  28.00-29.00  sec  37.5 MBytes  314613 Kbits/sec    0   2.88 MBytes       
[  5]  29.00-30.00  sec  38.8 MBytes  325050 Kbits/sec    0   3.00 MBytes       
[  5]  30.00-31.00  sec  40.0 MBytes  335554 Kbits/sec    0   3.08 MBytes       
[  5]  31.00-32.00  sec  41.2 MBytes  346029 Kbits/sec    0   3.15 MBytes       
[  5]  32.00-33.00  sec  41.2 MBytes  345985 Kbits/sec    0   3.19 MBytes       
[  5]  33.00-34.00  sec  42.5 MBytes  356554 Kbits/sec    0   3.21 MBytes       
[  5]  34.00-35.00  sec  42.5 MBytes  356496 Kbits/sec    0   3.24 MBytes       
[  5]  35.00-36.00  sec  42.5 MBytes  356544 Kbits/sec    0   3.25 MBytes       
[  5]  36.00-37.00  sec  42.5 MBytes  356507 Kbits/sec    0   3.25 MBytes       
[  5]  37.00-38.00  sec  43.8 MBytes  366964 Kbits/sec    0   3.25 MBytes       
[  5]  38.00-39.00  sec  42.5 MBytes  356553 Kbits/sec    0   3.25 MBytes       
[  5]  39.00-40.00  sec  42.5 MBytes  356516 Kbits/sec    0   3.26 MBytes       
[  5]  40.00-41.00  sec  43.8 MBytes  367002 Kbits/sec    0   3.27 MBytes       
[  5]  41.00-42.00  sec  42.5 MBytes  356477 Kbits/sec    0   3.29 MBytes       
[  5]  42.00-43.00  sec  43.8 MBytes  367050 Kbits/sec    0   3.33 MBytes       
[  5]  43.00-44.00  sec  43.8 MBytes  366992 Kbits/sec    0   3.39 MBytes       
[  5]  44.00-45.00  sec  45.0 MBytes  377487 Kbits/sec    0   3.46 MBytes       
[  5]  45.00-46.00  sec  45.0 MBytes  377487 Kbits/sec    0   3.55 MBytes       
[  5]  46.00-47.00  sec  48.8 MBytes  408944 Kbits/sec    0   3.69 MBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408945 Kbits/sec    0   3.85 MBytes       
[  5]  48.00-49.00  sec  52.5 MBytes  440402 Kbits/sec    0   4.05 MBytes       
[  5]  49.00-50.00  sec  53.8 MBytes  450886 Kbits/sec    0   4.28 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492832 Kbits/sec    0   4.55 MBytes       
[  5]  51.00-52.00  sec  62.5 MBytes  524295 Kbits/sec    0   4.86 MBytes       
[  5]  52.00-53.00  sec  65.0 MBytes  545196 Kbits/sec    0   5.23 MBytes       
[  5]  53.00-54.00  sec  66.2 MBytes  555804 Kbits/sec   36   3.93 MBytes       
[  5]  54.00-55.00  sec  53.8 MBytes  450844 Kbits/sec    0   4.24 MBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482391 Kbits/sec    0   4.51 MBytes       
[  5]  56.00-57.00  sec  60.0 MBytes  503316 Kbits/sec    0   4.73 MBytes       
[  5]  57.00-58.00  sec  63.8 MBytes  534774 Kbits/sec    0   4.92 MBytes       
[  5]  58.00-59.00  sec  66.2 MBytes  555745 Kbits/sec    0   5.08 MBytes       
[  5]  59.00-60.00  sec  67.5 MBytes  566227 Kbits/sec    0   5.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.91 GBytes  416634 Kbits/sec  2931             sender
[  5]   0.00-60.08  sec  2.79 GBytes  398553 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 4.1% (0.3%u/3.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
