iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 12:13:58 GMT
Connecting to host h3, port 5201
      Cookie: kf2j47qp73ismz3y7rlqqqwca5kh6o6byjmy
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60108 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 MBytes  1719518 Kbits/sec  997    455 KBytes       
[  5]   1.00-2.00   sec  73.8 MBytes  618660 Kbits/sec   58    454 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608174 Kbits/sec   68    423 KBytes       
[  5]   3.00-4.00   sec  78.8 MBytes  660603 Kbits/sec   57    447 KBytes       
[  5]   4.00-5.00   sec  71.2 MBytes  597688 Kbits/sec   67    419 KBytes       
[  5]   5.00-6.00   sec  76.2 MBytes  639631 Kbits/sec   93    450 KBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618661 Kbits/sec   81    438 KBytes       
[  5]   7.00-8.00   sec  71.2 MBytes  597688 Kbits/sec   34    478 KBytes       
[  5]   8.00-9.00   sec  76.2 MBytes  639631 Kbits/sec  109    413 KBytes       
[  5]   9.00-10.00  sec  71.2 MBytes  597688 Kbits/sec   66    424 KBytes       
[  5]  10.00-11.00  sec  76.2 MBytes  639631 Kbits/sec   89    423 KBytes       
[  5]  11.00-12.00  sec  71.2 MBytes  597688 Kbits/sec   65    406 KBytes       
[  5]  12.00-13.00  sec  72.5 MBytes  608175 Kbits/sec   61    406 KBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608175 Kbits/sec   61    436 KBytes       
[  5]  14.00-15.00  sec  71.2 MBytes  597687 Kbits/sec   89    406 KBytes       
[  5]  15.00-16.00  sec  71.2 MBytes  597688 Kbits/sec   81    423 KBytes       
[  5]  16.00-17.00  sec  63.8 MBytes  534775 Kbits/sec   62    430 KBytes       
[  5]  17.00-18.00  sec  72.5 MBytes  608181 Kbits/sec   77    423 KBytes       
[  5]  18.00-19.00  sec  73.8 MBytes  618651 Kbits/sec   57    448 KBytes       
[  5]  19.00-20.00  sec  77.5 MBytes  650117 Kbits/sec   63    402 KBytes       
[  5]  20.00-21.00  sec  71.2 MBytes  597688 Kbits/sec   34    423 KBytes       
[  5]  21.00-22.00  sec  72.5 MBytes  608174 Kbits/sec   67    553 KBytes       
[  5]  22.00-23.00  sec  75.0 MBytes  629155 Kbits/sec  101    392 KBytes       
[  5]  23.00-24.00  sec  71.2 MBytes  597688 Kbits/sec   63    406 KBytes       
[  5]  24.00-25.00  sec  70.0 MBytes  587195 Kbits/sec   54    375 KBytes       
[  5]  25.00-26.00  sec  68.8 MBytes  576717 Kbits/sec   66    386 KBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608182 Kbits/sec   45    428 KBytes       
[  5]  27.00-28.00  sec  67.5 MBytes  566223 Kbits/sec   62    406 KBytes       
[  5]  28.00-29.00  sec  72.5 MBytes  608183 Kbits/sec   64    441 KBytes       
[  5]  29.00-30.00  sec  71.2 MBytes  597681 Kbits/sec   34    494 KBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608174 Kbits/sec   66    445 KBytes       
[  5]  31.00-32.00  sec  73.8 MBytes  618660 Kbits/sec   68    471 KBytes       
[  5]  32.00-33.00  sec  75.0 MBytes  629164 Kbits/sec   99    406 KBytes       
[  5]  33.00-34.00  sec  73.8 MBytes  618641 Kbits/sec  116    407 KBytes       
[  5]  34.00-35.00  sec  68.8 MBytes  576732 Kbits/sec   32    444 KBytes       
[  5]  35.00-36.00  sec  70.0 MBytes  587187 Kbits/sec   72    407 KBytes       
[  5]  36.00-37.00  sec  71.2 MBytes  597689 Kbits/sec   62    403 KBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608174 Kbits/sec   33    414 KBytes       
[  5]  38.00-39.00  sec  77.5 MBytes  650117 Kbits/sec   55    457 KBytes       
[  5]  39.00-40.00  sec  72.5 MBytes  608177 Kbits/sec   74    414 KBytes       
[  5]  40.00-41.00  sec  70.0 MBytes  587201 Kbits/sec   62    351 KBytes       
[  5]  41.00-42.00  sec  65.0 MBytes  545260 Kbits/sec    0    566 KBytes       
[  5]  42.00-43.00  sec  71.2 MBytes  597688 Kbits/sec  120    393 KBytes       
[  5]  43.00-44.00  sec  71.2 MBytes  597688 Kbits/sec   65    406 KBytes       
[  5]  44.00-45.00  sec  75.0 MBytes  629146 Kbits/sec   99    420 KBytes       
[  5]  45.00-46.00  sec  73.8 MBytes  618659 Kbits/sec   76    478 KBytes       
[  5]  46.00-47.00  sec  72.5 MBytes  608174 Kbits/sec   78    414 KBytes       
[  5]  47.00-48.00  sec  72.5 MBytes  608174 Kbits/sec   68    424 KBytes       
[  5]  48.00-49.00  sec  75.0 MBytes  629146 Kbits/sec   60    482 KBytes       
[  5]  49.00-50.00  sec  72.5 MBytes  608174 Kbits/sec   62    443 KBytes       
[  5]  50.00-51.00  sec  71.2 MBytes  597688 Kbits/sec   78    403 KBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597688 Kbits/sec   68    419 KBytes       
[  5]  52.00-53.00  sec  72.5 MBytes  608174 Kbits/sec   81    389 KBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  608174 Kbits/sec   31    440 KBytes       
[  5]  54.00-55.00  sec  72.5 MBytes  608175 Kbits/sec   74    389 KBytes       
[  5]  55.00-56.00  sec  71.2 MBytes  597687 Kbits/sec   36    421 KBytes       
[  5]  56.00-57.00  sec  71.2 MBytes  597689 Kbits/sec   67    440 KBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608174 Kbits/sec   63    409 KBytes       
[  5]  58.00-59.00  sec  76.2 MBytes  639633 Kbits/sec   88    458 KBytes       
[  5]  59.00-60.00  sec  73.8 MBytes  618654 Kbits/sec   62    508 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.37 GBytes  625824 Kbits/sec  4940             sender
[  5]   0.00-60.01  sec  4.24 GBytes  607445 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.0%u/1.6%s), remote/receiver 4.6% (0.2%u/4.4%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
