Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54448 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  53.8 MBytes  450959 Kbits/sec  450    632 KBytes       
[  5]   1.00-2.00   sec  60.0 MBytes  503316 Kbits/sec    0    684 KBytes       
[  5]   2.00-3.00   sec  63.8 MBytes  534774 Kbits/sec    0    727 KBytes       
[  5]   3.00-4.00   sec  67.5 MBytes  566247 Kbits/sec    0    766 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes  608156 Kbits/sec    0    820 KBytes       
[  5]   5.00-6.00   sec  76.2 MBytes  639633 Kbits/sec    0    877 KBytes       
[  5]   6.00-7.00   sec  68.8 MBytes  576716 Kbits/sec   33    673 KBytes       
[  5]   7.00-8.00   sec  65.0 MBytes  545260 Kbits/sec    0    751 KBytes       
[  5]   8.00-9.00   sec  71.2 MBytes  597706 Kbits/sec    0    809 KBytes       
[  5]   9.00-10.00  sec  66.2 MBytes  555745 Kbits/sec   20    607 KBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471860 Kbits/sec    0    656 KBytes       
[  5]  11.00-12.00  sec  61.2 MBytes  513802 Kbits/sec    0    697 KBytes       
[  5]  12.00-13.00  sec  66.2 MBytes  555746 Kbits/sec    0    754 KBytes       
[  5]  13.00-14.00  sec  70.0 MBytes  587203 Kbits/sec    0    803 KBytes       
[  5]  14.00-15.00  sec  75.0 MBytes  629146 Kbits/sec    0    853 KBytes       
[  5]  15.00-16.00  sec  80.0 MBytes  671088 Kbits/sec    0    905 KBytes       
[  5]  16.00-17.00  sec  65.0 MBytes  545260 Kbits/sec   36    721 KBytes       
[  5]  17.00-18.00  sec  68.8 MBytes  576717 Kbits/sec    0    792 KBytes       
[  5]  18.00-19.00  sec  72.5 MBytes  608175 Kbits/sec   29    594 KBytes       
[  5]  19.00-20.00  sec  55.0 MBytes  461373 Kbits/sec    0    643 KBytes       
[  5]  20.00-21.00  sec  61.2 MBytes  513802 Kbits/sec    0    690 KBytes       
[  5]  21.00-22.00  sec  63.8 MBytes  534772 Kbits/sec    0    740 KBytes       
[  5]  22.00-23.00  sec  68.8 MBytes  576717 Kbits/sec    0    783 KBytes       
[  5]  23.00-24.00  sec  73.8 MBytes  618660 Kbits/sec    0    830 KBytes       
[  5]  24.00-25.00  sec  78.8 MBytes  660603 Kbits/sec    0    884 KBytes       
[  5]  25.00-26.00  sec  82.5 MBytes  692059 Kbits/sec    0    940 KBytes       
[  5]  26.00-27.00  sec  70.0 MBytes  587203 Kbits/sec   32    734 KBytes       
[  5]  27.00-28.00  sec  71.2 MBytes  597690 Kbits/sec    0    812 KBytes       
[  5]  28.00-29.00  sec  76.2 MBytes  639630 Kbits/sec    0    870 KBytes       
[  5]  29.00-30.00  sec  70.0 MBytes  587203 Kbits/sec   31    653 KBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503316 Kbits/sec    0    699 KBytes       
[  5]  31.00-32.00  sec  66.2 MBytes  555745 Kbits/sec    0    752 KBytes       
[  5]  32.00-33.00  sec  70.0 MBytes  587203 Kbits/sec    0    798 KBytes       
[  5]  33.00-34.00  sec  68.8 MBytes  576719 Kbits/sec   32    604 KBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482344 Kbits/sec    0    683 KBytes       
[  5]  35.00-36.00  sec  65.0 MBytes  545260 Kbits/sec    0    741 KBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587203 Kbits/sec    0    782 KBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608174 Kbits/sec    0    814 KBytes       
[  5]  38.00-39.00  sec  75.0 MBytes  629145 Kbits/sec    0    864 KBytes       
[  5]  39.00-40.00  sec  82.5 MBytes  692063 Kbits/sec    0    925 KBytes       
[  5]  40.00-41.00  sec  75.0 MBytes  629142 Kbits/sec   23    711 KBytes       
[  5]  41.00-42.00  sec  68.8 MBytes  576717 Kbits/sec    0    796 KBytes       
[  5]  42.00-43.00  sec  75.0 MBytes  629146 Kbits/sec    0    858 KBytes       
[  5]  43.00-44.00  sec  81.2 MBytes  681576 Kbits/sec    0    902 KBytes       
[  5]  44.00-45.00  sec  82.5 MBytes  692058 Kbits/sec    0    929 KBytes       
[  5]  45.00-46.00  sec  78.8 MBytes  660604 Kbits/sec   33    697 KBytes       
[  5]  46.00-47.00  sec  67.5 MBytes  566230 Kbits/sec    0    788 KBytes       
[  5]  47.00-48.00  sec  75.0 MBytes  629146 Kbits/sec    0    853 KBytes       
[  5]  48.00-49.00  sec  76.2 MBytes  639633 Kbits/sec   33    631 KBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492829 Kbits/sec    0    686 KBytes       
[  5]  50.00-51.00  sec  65.0 MBytes  545260 Kbits/sec    0    735 KBytes       
[  5]  51.00-52.00  sec  68.8 MBytes  576719 Kbits/sec    0    778 KBytes       
[  5]  52.00-53.00  sec  72.5 MBytes  608172 Kbits/sec    0    826 KBytes       
[  5]  53.00-54.00  sec  77.5 MBytes  650117 Kbits/sec    0    887 KBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702546 Kbits/sec    0    947 KBytes       
[  5]  55.00-56.00  sec  67.5 MBytes  566232 Kbits/sec   33    751 KBytes       
[  5]  56.00-57.00  sec  71.2 MBytes  597688 Kbits/sec    0    826 KBytes       
[  5]  57.00-58.00  sec  77.5 MBytes  650117 Kbits/sec    0    880 KBytes       
[  5]  58.00-59.00  sec  82.5 MBytes  692060 Kbits/sec    0    916 KBytes       
[  5]  59.00-60.00  sec  85.0 MBytes  712942 Kbits/sec    0    943 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.13 GBytes  591222 Kbits/sec  785             sender
[  5]   0.00-60.01  sec  4.13 GBytes  590703 Kbits/sec                  receiver

iperf Done.
