iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 07:52:36 GMT
Connecting to host h3, port 5201
      Cookie: ttl7huqqcjveevshvsflscrbza542b7p6lii
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59196 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   139 MBytes  1163688 Kbits/sec  191    327 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94379 Kbits/sec    0    351 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104862 Kbits/sec    0    363 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94372 Kbits/sec    0    386 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec   13    318 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94369 Kbits/sec    0    352 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104861 Kbits/sec    0    372 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    0    383 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94362 Kbits/sec    9    290 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94379 Kbits/sec    0    334 KBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104849 Kbits/sec    0    362 KBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94372 Kbits/sec    0    378 KBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83882 Kbits/sec   10    286 KBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94373 Kbits/sec    0    310 KBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94371 Kbits/sec    0    337 KBytes       
[  5]  15.00-16.00  sec  12.5 MBytes  104874 Kbits/sec    0    362 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94372 Kbits/sec    9    272 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83882 Kbits/sec    0    321 KBytes       
[  5]  18.00-19.00  sec  12.5 MBytes  104864 Kbits/sec    0    352 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94371 Kbits/sec    0    372 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94372 Kbits/sec    0    380 KBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83882 Kbits/sec   10    293 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94362 Kbits/sec    0    317 KBytes       
[  5]  23.00-24.00  sec  12.5 MBytes  104863 Kbits/sec    0    344 KBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94381 Kbits/sec    0    368 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94362 Kbits/sec   10    286 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94382 Kbits/sec    0    331 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94362 Kbits/sec    0    358 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94372 Kbits/sec    0    373 KBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94382 Kbits/sec    0    380 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94372 Kbits/sec    9    305 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94362 Kbits/sec    0    342 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94378 Kbits/sec    0    365 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94375 Kbits/sec    0    378 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94371 Kbits/sec    9    274 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94364 Kbits/sec    0    322 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94381 Kbits/sec    0    354 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94371 Kbits/sec    0    370 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94361 Kbits/sec    0    379 KBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94384 Kbits/sec    9    296 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94371 Kbits/sec    0    337 KBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94371 Kbits/sec    0    362 KBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94361 Kbits/sec    0    375 KBytes       
[  5]  43.00-44.00  sec  12.5 MBytes  104857 Kbits/sec    0    382 KBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83888 Kbits/sec    9    313 KBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94381 Kbits/sec    0    348 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94371 Kbits/sec    0    368 KBytes       
[  5]  47.00-48.00  sec  12.5 MBytes  104853 Kbits/sec    0    379 KBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83881 Kbits/sec    9    283 KBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94372 Kbits/sec    0    328 KBytes       
[  5]  50.00-51.00  sec  12.5 MBytes  104875 Kbits/sec    0    356 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94362 Kbits/sec    0    373 KBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94382 Kbits/sec    0    380 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94372 Kbits/sec   10    304 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94372 Kbits/sec    0    342 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94372 Kbits/sec    0    365 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94362 Kbits/sec    0    378 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94381 Kbits/sec   10    273 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94373 Kbits/sec    0    321 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94361 Kbits/sec    0    352 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   808 MBytes  112896 Kbits/sec  317             sender
[  5]   0.00-60.03  sec   676 MBytes  94527 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 1.8% (0.1%u/1.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
