Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54464 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.4 MBytes  389253 Kbits/sec  893   1.41 MBytes       
[  5]   1.00-2.00   sec  55.0 MBytes  461347 Kbits/sec    0   1.49 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes  492831 Kbits/sec    0   1.55 MBytes       
[  5]   3.00-4.00   sec  61.2 MBytes  513802 Kbits/sec    0   1.59 MBytes       
[  5]   4.00-5.00   sec  62.5 MBytes  524289 Kbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  63.8 MBytes  534772 Kbits/sec    0   1.63 MBytes       
[  5]   6.00-7.00   sec  63.8 MBytes  534775 Kbits/sec    0   1.64 MBytes       
[  5]   7.00-8.00   sec  63.8 MBytes  534774 Kbits/sec    0   1.64 MBytes       
[  5]   8.00-9.00   sec  63.8 MBytes  534773 Kbits/sec    0   1.64 MBytes       
[  5]   9.00-10.00  sec  63.8 MBytes  534774 Kbits/sec    0   1.64 MBytes       
[  5]  10.00-11.00  sec  63.8 MBytes  534773 Kbits/sec    0   1.65 MBytes       
[  5]  11.00-12.00  sec  63.8 MBytes  534775 Kbits/sec    0   1.66 MBytes       
[  5]  12.00-13.00  sec  65.0 MBytes  545260 Kbits/sec    0   1.69 MBytes       
[  5]  13.00-14.00  sec  67.5 MBytes  566266 Kbits/sec    0   1.73 MBytes       
[  5]  14.00-15.00  sec  67.5 MBytes  566195 Kbits/sec    0   1.79 MBytes       
[  5]  15.00-16.00  sec  71.2 MBytes  597688 Kbits/sec    0   1.88 MBytes       
[  5]  16.00-17.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.98 MBytes       
[  5]  17.00-18.00  sec  68.8 MBytes  576717 Kbits/sec   45   1.50 MBytes       
[  5]  18.00-19.00  sec  62.5 MBytes  524318 Kbits/sec    0   1.66 MBytes       
[  5]  19.00-20.00  sec  66.2 MBytes  555732 Kbits/sec    0   1.78 MBytes       
[  5]  20.00-21.00  sec  70.0 MBytes  587183 Kbits/sec    0   1.87 MBytes       
[  5]  21.00-22.00  sec  75.0 MBytes  629175 Kbits/sec    0   1.94 MBytes       
[  5]  22.00-23.00  sec  76.2 MBytes  639633 Kbits/sec    0   1.99 MBytes       
[  5]  23.00-24.00  sec  77.5 MBytes  650086 Kbits/sec    0   2.02 MBytes       
[  5]  24.00-25.00  sec  78.8 MBytes  660602 Kbits/sec    0   2.04 MBytes       
[  5]  25.00-26.00  sec  80.0 MBytes  671090 Kbits/sec    0   2.05 MBytes       
[  5]  26.00-27.00  sec  81.2 MBytes  681574 Kbits/sec    0   2.06 MBytes       
[  5]  27.00-28.00  sec  81.2 MBytes  681598 Kbits/sec    0   2.06 MBytes       
[  5]  28.00-29.00  sec  80.0 MBytes  671064 Kbits/sec    0   2.06 MBytes       
[  5]  29.00-30.00  sec  81.2 MBytes  681575 Kbits/sec    0   2.06 MBytes       
[  5]  30.00-31.00  sec  81.2 MBytes  681575 Kbits/sec    0   2.07 MBytes       
[  5]  31.00-32.00  sec  81.2 MBytes  681597 Kbits/sec    0   2.09 MBytes       
[  5]  32.00-33.00  sec  81.2 MBytes  681552 Kbits/sec    0   2.13 MBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702546 Kbits/sec    0   2.17 MBytes       
[  5]  34.00-35.00  sec  83.8 MBytes  702546 Kbits/sec   79   1.57 MBytes       
[  5]  35.00-36.00  sec  63.8 MBytes  534774 Kbits/sec    0   1.74 MBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587214 Kbits/sec    0   1.88 MBytes       
[  5]  37.00-38.00  sec  76.2 MBytes  639649 Kbits/sec    0   1.99 MBytes       
[  5]  38.00-39.00  sec  78.8 MBytes  660572 Kbits/sec    0   2.08 MBytes       
[  5]  39.00-40.00  sec  82.5 MBytes  692084 Kbits/sec    0   2.14 MBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618638 Kbits/sec   68   1.08 MBytes       
[  5]  41.00-42.00  sec  43.8 MBytes  367001 Kbits/sec    0   1.16 MBytes       
[  5]  42.00-43.00  sec  45.0 MBytes  377488 Kbits/sec    0   1.21 MBytes       
[  5]  43.00-44.00  sec  47.5 MBytes  398459 Kbits/sec    0   1.25 MBytes       
[  5]  44.00-45.00  sec  50.0 MBytes  419445 Kbits/sec    0   1.28 MBytes       
[  5]  45.00-46.00  sec  48.8 MBytes  408931 Kbits/sec    0   1.29 MBytes       
[  5]  46.00-47.00  sec  50.0 MBytes  419429 Kbits/sec    0   1.29 MBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.29 MBytes       
[  5]  48.00-49.00  sec  50.0 MBytes  419432 Kbits/sec    0   1.29 MBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419455 Kbits/sec    0   1.30 MBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408928 Kbits/sec    0   1.30 MBytes       
[  5]  51.00-52.00  sec  51.2 MBytes  429909 Kbits/sec    0   1.32 MBytes       
[  5]  52.00-53.00  sec  52.5 MBytes  440408 Kbits/sec    0   1.35 MBytes       
[  5]  53.00-54.00  sec  52.5 MBytes  440395 Kbits/sec    0   1.40 MBytes       
[  5]  54.00-55.00  sec  55.0 MBytes  461390 Kbits/sec    0   1.46 MBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482328 Kbits/sec    0   1.54 MBytes       
[  5]  56.00-57.00  sec  62.5 MBytes  524314 Kbits/sec    0   1.66 MBytes       
[  5]  57.00-58.00  sec  66.2 MBytes  555719 Kbits/sec    0   1.80 MBytes       
[  5]  58.00-59.00  sec  73.8 MBytes  618688 Kbits/sec    0   1.97 MBytes       
[  5]  59.00-60.00  sec  80.0 MBytes  671054 Kbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.85 GBytes  551572 Kbits/sec  1085             sender
[  5]   0.00-60.03  sec  3.85 GBytes  551183 Kbits/sec                  receiver

iperf Done.
