Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54092 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.9 MBytes  393368 Kbits/sec  1025    580 KBytes       
[  5]   1.00-2.00   sec  50.0 MBytes  419419 Kbits/sec   34    512 KBytes       
[  5]   2.00-3.00   sec  48.8 MBytes  408945 Kbits/sec   69    512 KBytes       
[  5]   3.00-4.00   sec  48.8 MBytes  408945 Kbits/sec   74    561 KBytes       
[  5]   4.00-5.00   sec  50.0 MBytes  419430 Kbits/sec   33    556 KBytes       
[  5]   5.00-6.00   sec  50.0 MBytes  419430 Kbits/sec   66    658 KBytes       
[  5]   6.00-7.00   sec  48.8 MBytes  408944 Kbits/sec   68    568 KBytes       
[  5]   7.00-8.00   sec  50.0 MBytes  419430 Kbits/sec   36    510 KBytes       
[  5]   8.00-9.00   sec  48.8 MBytes  408944 Kbits/sec  111    512 KBytes       
[  5]   9.00-10.00  sec  48.8 MBytes  408945 Kbits/sec   68    564 KBytes       
[  5]  10.00-11.00  sec  51.2 MBytes  429916 Kbits/sec   68    568 KBytes       
[  5]  11.00-12.00  sec  48.8 MBytes  408945 Kbits/sec   67    512 KBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419436 Kbits/sec   36    564 KBytes       
[  5]  13.00-14.00  sec  47.5 MBytes  398454 Kbits/sec   35    600 KBytes       
[  5]  14.00-15.00  sec  50.0 MBytes  419430 Kbits/sec   63    542 KBytes       
[  5]  15.00-16.00  sec  47.5 MBytes  398459 Kbits/sec   37    509 KBytes       
[  5]  16.00-17.00  sec  48.8 MBytes  408945 Kbits/sec   76    611 KBytes       
[  5]  17.00-18.00  sec  50.0 MBytes  419436 Kbits/sec   68    523 KBytes       
[  5]  18.00-19.00  sec  48.8 MBytes  408939 Kbits/sec   54    553 KBytes       
[  5]  19.00-20.00  sec  50.0 MBytes  419430 Kbits/sec  104    515 KBytes       
[  5]  20.00-21.00  sec  47.5 MBytes  398459 Kbits/sec   34    512 KBytes       
[  5]  21.00-22.00  sec  50.0 MBytes  419430 Kbits/sec   60    557 KBytes       
[  5]  22.00-23.00  sec  47.5 MBytes  398459 Kbits/sec   84    576 KBytes       
[  5]  23.00-24.00  sec  51.2 MBytes  429917 Kbits/sec   36    510 KBytes       
[  5]  24.00-25.00  sec  48.8 MBytes  408945 Kbits/sec   35    605 KBytes       
[  5]  25.00-26.00  sec  51.2 MBytes  429921 Kbits/sec  107    564 KBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419430 Kbits/sec   69    554 KBytes       
[  5]  27.00-28.00  sec  48.8 MBytes  408945 Kbits/sec   94    520 KBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408938 Kbits/sec   31    571 KBytes       
[  5]  29.00-30.00  sec  50.0 MBytes  419436 Kbits/sec   26    542 KBytes       
[  5]  30.00-31.00  sec  48.8 MBytes  408939 Kbits/sec   63    526 KBytes       
[  5]  31.00-32.00  sec  48.8 MBytes  408955 Kbits/sec   33    513 KBytes       
[  5]  32.00-33.00  sec  47.5 MBytes  398449 Kbits/sec   34    515 KBytes       
[  5]  33.00-34.00  sec  48.8 MBytes  408945 Kbits/sec  139    540 KBytes       
[  5]  34.00-35.00  sec  48.8 MBytes  408944 Kbits/sec   31    516 KBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408951 Kbits/sec   48    512 KBytes       
[  5]  36.00-37.00  sec  48.8 MBytes  408944 Kbits/sec   96    515 KBytes       
[  5]  37.00-38.00  sec  47.5 MBytes  398453 Kbits/sec   34    512 KBytes       
[  5]  38.00-39.00  sec  48.8 MBytes  408945 Kbits/sec   35    566 KBytes       
[  5]  39.00-40.00  sec  50.0 MBytes  419430 Kbits/sec   62    573 KBytes       
[  5]  40.00-41.00  sec  51.2 MBytes  429916 Kbits/sec   36    510 KBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408945 Kbits/sec   29    519 KBytes       
[  5]  42.00-43.00  sec  48.8 MBytes  408945 Kbits/sec   71    512 KBytes       
[  5]  43.00-44.00  sec  48.8 MBytes  408945 Kbits/sec   33    553 KBytes       
[  5]  44.00-45.00  sec  48.8 MBytes  408945 Kbits/sec   15    536 KBytes       
[  5]  45.00-46.00  sec  48.8 MBytes  408945 Kbits/sec  113    518 KBytes       
[  5]  46.00-47.00  sec  48.8 MBytes  408944 Kbits/sec   22    527 KBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408951 Kbits/sec   57    600 KBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408949 Kbits/sec   97    527 KBytes       
[  5]  49.00-50.00  sec  47.5 MBytes  398449 Kbits/sec   66    512 KBytes       
[  5]  50.00-51.00  sec  45.0 MBytes  377488 Kbits/sec   78    584 KBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408944 Kbits/sec  133    512 KBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408950 Kbits/sec   79    513 KBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398454 Kbits/sec   35    512 KBytes       
[  5]  54.00-55.00  sec  50.0 MBytes  419431 Kbits/sec   97    560 KBytes       
[  5]  55.00-56.00  sec  50.0 MBytes  419435 Kbits/sec   33    539 KBytes       
[  5]  56.00-57.00  sec  48.8 MBytes  408939 Kbits/sec   64    560 KBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419430 Kbits/sec   43    554 KBytes       
[  5]  58.00-59.00  sec  48.8 MBytes  408945 Kbits/sec   36    510 KBytes       
[  5]  59.00-60.00  sec  47.5 MBytes  398457 Kbits/sec   36    605 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.87 GBytes  410607 Kbits/sec  4516             sender
[  5]   0.00-60.01  sec  2.87 GBytes  410225 Kbits/sec                  receiver

iperf Done.
