iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:38:47 GMT
Connecting to host h3, port 5201
      Cookie: d7vwmeqzm5g5jelsxn726z26tlbmmfvgv6gq
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60626 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   146 MBytes  1226731 Kbits/sec  2609   6.19 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440414 Kbits/sec  463   3.41 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes  387961 Kbits/sec    0   3.54 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes  398459 Kbits/sec    0   3.68 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes  419443 Kbits/sec    0   3.78 MBytes       
[  5]   5.00-6.00   sec  50.0 MBytes  419418 Kbits/sec    0   3.85 MBytes       
[  5]   6.00-7.00   sec  51.2 MBytes  429872 Kbits/sec    0   3.91 MBytes       
[  5]   7.00-8.00   sec  51.2 MBytes  429960 Kbits/sec    0   3.95 MBytes       
[  5]   8.00-9.00   sec  52.5 MBytes  440403 Kbits/sec    0   3.97 MBytes       
[  5]   9.00-10.00  sec  52.5 MBytes  440407 Kbits/sec    0   3.98 MBytes       
[  5]  10.00-11.00  sec  52.5 MBytes  440395 Kbits/sec    0   3.99 MBytes       
[  5]  11.00-12.00  sec  52.5 MBytes  440403 Kbits/sec    0   3.99 MBytes       
[  5]  12.00-13.00  sec  52.5 MBytes  440356 Kbits/sec    0   3.99 MBytes       
[  5]  13.00-14.00  sec  52.5 MBytes  440448 Kbits/sec    0   3.99 MBytes       
[  5]  14.00-15.00  sec  53.8 MBytes  450840 Kbits/sec    0   4.00 MBytes       
[  5]  15.00-16.00  sec  52.5 MBytes  440449 Kbits/sec    0   4.02 MBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440401 Kbits/sec    0   4.04 MBytes       
[  5]  17.00-18.00  sec  53.8 MBytes  450888 Kbits/sec    0   4.09 MBytes       
[  5]  18.00-19.00  sec  53.8 MBytes  450887 Kbits/sec    0   4.16 MBytes       
[  5]  19.00-20.00  sec  55.0 MBytes  461385 Kbits/sec    0   4.24 MBytes       
[  5]  20.00-21.00  sec  57.5 MBytes  482334 Kbits/sec    0   4.35 MBytes       
[  5]  21.00-22.00  sec  58.8 MBytes  492832 Kbits/sec    0   4.52 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492778 Kbits/sec    0   4.67 MBytes       
[  5]  23.00-24.00  sec  63.8 MBytes  534830 Kbits/sec    0   4.90 MBytes       
[  5]  24.00-25.00  sec  66.2 MBytes  555745 Kbits/sec    0   5.15 MBytes       
[  5]  25.00-26.00  sec  70.0 MBytes  587211 Kbits/sec    0   5.44 MBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608164 Kbits/sec    0   5.78 MBytes       
[  5]  27.00-28.00  sec  78.8 MBytes  660605 Kbits/sec    0   6.17 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713031 Kbits/sec    0   6.63 MBytes       
[  5]  29.00-30.00  sec  90.0 MBytes  754974 Kbits/sec    0   7.12 MBytes       
[  5]  30.00-31.00  sec  71.2 MBytes  597626 Kbits/sec   65   3.67 MBytes       
[  5]  31.00-32.00  sec  50.0 MBytes  419475 Kbits/sec    0   3.84 MBytes       
[  5]  32.00-33.00  sec  51.2 MBytes  429871 Kbits/sec    0   4.00 MBytes       
[  5]  33.00-34.00  sec  52.5 MBytes  440439 Kbits/sec    0   4.11 MBytes       
[  5]  34.00-35.00  sec  55.0 MBytes  461334 Kbits/sec    0   4.19 MBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471909 Kbits/sec    0   4.27 MBytes       
[  5]  36.00-37.00  sec  56.2 MBytes  471859 Kbits/sec    0   4.32 MBytes       
[  5]  37.00-38.00  sec  57.5 MBytes  482345 Kbits/sec    0   4.34 MBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482345 Kbits/sec    0   4.36 MBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482345 Kbits/sec    0   4.37 MBytes       
[  5]  40.00-41.00  sec  57.5 MBytes  482294 Kbits/sec    0   4.37 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482394 Kbits/sec    0   4.37 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492839 Kbits/sec    0   4.37 MBytes       
[  5]  43.00-44.00  sec  57.5 MBytes  482339 Kbits/sec    0   4.38 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec    0   4.39 MBytes       
[  5]  45.00-46.00  sec  57.5 MBytes  482308 Kbits/sec    0   4.41 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492869 Kbits/sec    0   4.45 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492831 Kbits/sec    0   4.51 MBytes       
[  5]  48.00-49.00  sec  60.0 MBytes  503316 Kbits/sec    0   4.58 MBytes       
[  5]  49.00-50.00  sec  61.2 MBytes  513804 Kbits/sec    0   4.67 MBytes       
[  5]  50.00-51.00  sec  62.5 MBytes  524288 Kbits/sec    0   4.80 MBytes       
[  5]  51.00-52.00  sec  63.8 MBytes  534773 Kbits/sec    0   4.96 MBytes       
[  5]  52.00-53.00  sec  66.2 MBytes  555745 Kbits/sec    0   5.15 MBytes       
[  5]  53.00-54.00  sec  70.0 MBytes  587210 Kbits/sec    0   5.37 MBytes       
[  5]  54.00-55.00  sec  72.5 MBytes  608167 Kbits/sec    0   5.64 MBytes       
[  5]  55.00-56.00  sec  75.0 MBytes  629145 Kbits/sec    0   5.95 MBytes       
[  5]  56.00-57.00  sec  81.2 MBytes  681575 Kbits/sec    0   6.31 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723518 Kbits/sec    0   6.72 MBytes       
[  5]  58.00-59.00  sec  91.2 MBytes  765460 Kbits/sec    0   7.18 MBytes       
[  5]  59.00-60.00  sec  60.0 MBytes  503311 Kbits/sec   93   3.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.62 GBytes  518870 Kbits/sec  3230             sender
[  5]   0.00-60.08  sec  3.50 GBytes  500404 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.5%s), remote/receiver 4.5% (0.2%u/4.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
