iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:17:17 GMT
Connecting to host h3, port 5201
      Cookie: okyljoxbc5katuo67cxwfmdf2d5dtjiz5a44
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60548 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   188 MBytes  1572729 Kbits/sec  1282   1.87 MBytes       
[  5]   1.00-2.00   sec  76.2 MBytes  639631 Kbits/sec    0   1.97 MBytes       
[  5]   2.00-3.00   sec  78.8 MBytes  660603 Kbits/sec    0   2.04 MBytes       
[  5]   3.00-4.00   sec  81.2 MBytes  681592 Kbits/sec    0   2.09 MBytes       
[  5]   4.00-5.00   sec  82.5 MBytes  691859 Kbits/sec    0   2.13 MBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702741 Kbits/sec    0   2.15 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702538 Kbits/sec    0   2.17 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes  702545 Kbits/sec    0   2.17 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702546 Kbits/sec    0   2.17 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes  713032 Kbits/sec    0   2.17 MBytes       
[  5]  10.00-11.00  sec  83.8 MBytes  702545 Kbits/sec    0   2.17 MBytes       
[  5]  11.00-12.00  sec  86.2 MBytes  723519 Kbits/sec    0   2.18 MBytes       
[  5]  12.00-13.00  sec  86.2 MBytes  723517 Kbits/sec    0   2.20 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723525 Kbits/sec    0   2.23 MBytes       
[  5]  14.00-15.00  sec  87.5 MBytes  733994 Kbits/sec    0   2.28 MBytes       
[  5]  15.00-16.00  sec  90.0 MBytes  754971 Kbits/sec    0   2.34 MBytes       
[  5]  16.00-17.00  sec  93.8 MBytes  786435 Kbits/sec    0   2.43 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817891 Kbits/sec    0   2.55 MBytes       
[  5]  18.00-19.00  sec   100 MBytes  838870 Kbits/sec   60   1.31 MBytes       
[  5]  19.00-20.00  sec  52.5 MBytes  440397 Kbits/sec    0   1.41 MBytes       
[  5]  20.00-21.00  sec  56.2 MBytes  471872 Kbits/sec    0   1.48 MBytes       
[  5]  21.00-22.00  sec  57.5 MBytes  482288 Kbits/sec    0   1.53 MBytes       
[  5]  22.00-23.00  sec  60.0 MBytes  503362 Kbits/sec    0   1.56 MBytes       
[  5]  23.00-24.00  sec  61.2 MBytes  513802 Kbits/sec    0   1.58 MBytes       
[  5]  24.00-25.00  sec  61.2 MBytes  513802 Kbits/sec    0   1.59 MBytes       
[  5]  25.00-26.00  sec  61.2 MBytes  513802 Kbits/sec    0   1.60 MBytes       
[  5]  26.00-27.00  sec  62.5 MBytes  524288 Kbits/sec    0   1.60 MBytes       
[  5]  27.00-28.00  sec  61.2 MBytes  513802 Kbits/sec    0   1.60 MBytes       
[  5]  28.00-29.00  sec  62.5 MBytes  524235 Kbits/sec    0   1.60 MBytes       
[  5]  29.00-30.00  sec  61.2 MBytes  513856 Kbits/sec    0   1.61 MBytes       
[  5]  30.00-31.00  sec  62.5 MBytes  524287 Kbits/sec    0   1.63 MBytes       
[  5]  31.00-32.00  sec  63.8 MBytes  534774 Kbits/sec    0   1.67 MBytes       
[  5]  32.00-33.00  sec  66.2 MBytes  555745 Kbits/sec    0   1.72 MBytes       
[  5]  33.00-34.00  sec  67.5 MBytes  566232 Kbits/sec    0   1.78 MBytes       
[  5]  34.00-35.00  sec  71.2 MBytes  597688 Kbits/sec    0   1.88 MBytes       
[  5]  35.00-36.00  sec  75.0 MBytes  629146 Kbits/sec    0   2.00 MBytes       
[  5]  36.00-37.00  sec  81.2 MBytes  681574 Kbits/sec    0   2.15 MBytes       
[  5]  37.00-38.00  sec  87.5 MBytes  734013 Kbits/sec    0   2.33 MBytes       
[  5]  38.00-39.00  sec  95.0 MBytes  796917 Kbits/sec    0   2.55 MBytes       
[  5]  39.00-40.00  sec  53.8 MBytes  450889 Kbits/sec   61   1.34 MBytes       
[  5]  40.00-41.00  sec  52.5 MBytes  440395 Kbits/sec    0   1.41 MBytes       
[  5]  41.00-42.00  sec  55.0 MBytes  461373 Kbits/sec    0   1.46 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471859 Kbits/sec    0   1.49 MBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492831 Kbits/sec    0   1.51 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492830 Kbits/sec    0   1.52 MBytes       
[  5]  45.00-46.00  sec  60.0 MBytes  503318 Kbits/sec    0   1.53 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492836 Kbits/sec    0   1.53 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492825 Kbits/sec    0   1.53 MBytes       
[  5]  48.00-49.00  sec  58.8 MBytes  492831 Kbits/sec    0   1.53 MBytes       
[  5]  49.00-50.00  sec  60.0 MBytes  503330 Kbits/sec    0   1.54 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492766 Kbits/sec    0   1.56 MBytes       
[  5]  51.00-52.00  sec  61.2 MBytes  513856 Kbits/sec    0   1.59 MBytes       
[  5]  52.00-53.00  sec  62.5 MBytes  524288 Kbits/sec    0   1.64 MBytes       
[  5]  53.00-54.00  sec  65.0 MBytes  545260 Kbits/sec    0   1.72 MBytes       
[  5]  54.00-55.00  sec  67.5 MBytes  566230 Kbits/sec    0   1.81 MBytes       
[  5]  55.00-56.00  sec  72.5 MBytes  608175 Kbits/sec    0   1.92 MBytes       
[  5]  56.00-57.00  sec  78.8 MBytes  660604 Kbits/sec    0   2.08 MBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702544 Kbits/sec    0   2.26 MBytes       
[  5]  58.00-59.00  sec  92.5 MBytes  775946 Kbits/sec    0   2.48 MBytes       
[  5]  59.00-60.00  sec  53.8 MBytes  450885 Kbits/sec   78   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.29 GBytes  614115 Kbits/sec  1481             sender
[  5]   0.00-60.03  sec  4.16 GBytes  595691 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.6%s), remote/receiver 4.7% (0.3%u/4.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
