Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.3 MBytes  245502 Kbits/sec  197    218 KBytes       
[  5]   1.00-2.00   sec  28.4 MBytes  238225 Kbits/sec   16    173 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237183 Kbits/sec   13    205 KBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230406 Kbits/sec   32    161 KBytes       
[  5]   4.00-5.00   sec  28.6 MBytes  239789 Kbits/sec   15    194 KBytes       
[  5]   5.00-6.00   sec  28.3 MBytes  237157 Kbits/sec   10    222 KBytes       
[  5]   6.00-7.00   sec  27.5 MBytes  230430 Kbits/sec   22    177 KBytes       
[  5]   7.00-8.00   sec  28.5 MBytes  238746 Kbits/sec   19    208 KBytes       
[  5]   8.00-9.00   sec  28.4 MBytes  238225 Kbits/sec   29    160 KBytes       
[  5]   9.00-10.00  sec  27.6 MBytes  231448 Kbits/sec   13    195 KBytes       
[  5]  10.00-11.00  sec  28.3 MBytes  237182 Kbits/sec   13    223 KBytes       
[  5]  11.00-12.00  sec  27.8 MBytes  233012 Kbits/sec   28    181 KBytes       
[  5]  12.00-13.00  sec  28.3 MBytes  237704 Kbits/sec   15    211 KBytes       
[  5]  13.00-14.00  sec  28.3 MBytes  237182 Kbits/sec   22    164 KBytes       
[  5]  14.00-15.00  sec  28.3 MBytes  237707 Kbits/sec   13    195 KBytes       
[  5]  15.00-16.00  sec  27.6 MBytes  231445 Kbits/sec   12    225 KBytes       
[  5]  16.00-17.00  sec  28.3 MBytes  237183 Kbits/sec   29    182 KBytes       
[  5]  17.00-18.00  sec  28.3 MBytes  237182 Kbits/sec    7    215 KBytes       
[  5]  18.00-19.00  sec  28.3 MBytes  237182 Kbits/sec   32    168 KBytes       
[  5]  19.00-20.00  sec  28.3 MBytes  237704 Kbits/sec   15    201 KBytes       
[  5]  20.00-21.00  sec  27.6 MBytes  231448 Kbits/sec   16    228 KBytes       
[  5]  21.00-22.00  sec  28.4 MBytes  238225 Kbits/sec   31    188 KBytes       
[  5]  22.00-23.00  sec  28.3 MBytes  237182 Kbits/sec   14    216 KBytes       
[  5]  23.00-24.00  sec  28.3 MBytes  237707 Kbits/sec   27    173 KBytes       
[  5]  24.00-25.00  sec  27.5 MBytes  230924 Kbits/sec   17    204 KBytes       
[  5]  25.00-26.00  sec  28.3 MBytes  237182 Kbits/sec   25    160 KBytes       
[  5]  26.00-27.00  sec  28.5 MBytes  238747 Kbits/sec   16    191 KBytes       
[  5]  27.00-28.00  sec  28.3 MBytes  237182 Kbits/sec   16    221 KBytes       
[  5]  28.00-29.00  sec  28.3 MBytes  237183 Kbits/sec   25    182 KBytes       
[  5]  29.00-30.00  sec  28.3 MBytes  237182 Kbits/sec   13    212 KBytes       
[  5]  30.00-31.00  sec  27.5 MBytes  230406 Kbits/sec   32    171 KBytes       
[  5]  31.00-32.00  sec  28.3 MBytes  237182 Kbits/sec   25    199 KBytes       
[  5]  32.00-33.00  sec  28.4 MBytes  238225 Kbits/sec   19    160 KBytes       
[  5]  33.00-34.00  sec  28.3 MBytes  237183 Kbits/sec   11    191 KBytes       
[  5]  34.00-35.00  sec  28.3 MBytes  237182 Kbits/sec   16    222 KBytes       
[  5]  35.00-36.00  sec  28.3 MBytes  237183 Kbits/sec   27    181 KBytes       
[  5]  36.00-37.00  sec  28.3 MBytes  237182 Kbits/sec   11    212 KBytes       
[  5]  37.00-38.00  sec  28.3 MBytes  237182 Kbits/sec   25    167 KBytes       
[  5]  38.00-39.00  sec  27.6 MBytes  231448 Kbits/sec   15    199 KBytes       
[  5]  39.00-40.00  sec  28.3 MBytes  237704 Kbits/sec   39    158 KBytes       
[  5]  40.00-41.00  sec  28.3 MBytes  237182 Kbits/sec   13    188 KBytes       
[  5]  41.00-42.00  sec  28.3 MBytes  237182 Kbits/sec   10    215 KBytes       
[  5]  42.00-43.00  sec  28.5 MBytes  238749 Kbits/sec   27    168 KBytes       
[  5]  43.00-44.00  sec  27.6 MBytes  231445 Kbits/sec   12    201 KBytes       
[  5]  44.00-45.00  sec  28.3 MBytes  237182 Kbits/sec   32    161 KBytes       
[  5]  45.00-46.00  sec  28.3 MBytes  237183 Kbits/sec    9    195 KBytes       
[  5]  46.00-47.00  sec  28.4 MBytes  238225 Kbits/sec   14    223 KBytes       
[  5]  47.00-48.00  sec  28.3 MBytes  237182 Kbits/sec   28    182 KBytes       
[  5]  48.00-49.00  sec  28.3 MBytes  237703 Kbits/sec   16    212 KBytes       
[  5]  49.00-50.00  sec  28.3 MBytes  237707 Kbits/sec   41    161 KBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230403 Kbits/sec    7    194 KBytes       
[  5]  51.00-52.00  sec  28.3 MBytes  237182 Kbits/sec   13    222 KBytes       
[  5]  52.00-53.00  sec  28.3 MBytes  237183 Kbits/sec   30    182 KBytes       
[  5]  53.00-54.00  sec  28.3 MBytes  237182 Kbits/sec   14    208 KBytes       
[  5]  54.00-55.00  sec  28.3 MBytes  237183 Kbits/sec   30    161 KBytes       
[  5]  55.00-56.00  sec  28.3 MBytes  237688 Kbits/sec    8    192 KBytes       
[  5]  56.00-57.00  sec  28.3 MBytes  237194 Kbits/sec   14    225 KBytes       
[  5]  57.00-58.00  sec  27.5 MBytes  230931 Kbits/sec   29    181 KBytes       
[  5]  58.00-59.00  sec  28.3 MBytes  237182 Kbits/sec   17    212 KBytes       
[  5]  59.00-60.00  sec  28.4 MBytes  238224 Kbits/sec   32    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.65 GBytes  236409 Kbits/sec  1368             sender
[  5]   0.00-60.01  sec  1.65 GBytes  236093 Kbits/sec                  receiver

iperf Done.
