Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.6 MBytes  97084 Kbits/sec  605   1.80 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199224 Kbits/sec    0   1.80 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes  188724 Kbits/sec    0   1.80 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209737 Kbits/sec    0   2.11 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes  188743 Kbits/sec   95   1.57 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes  167777 Kbits/sec    0   1.57 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes  167772 Kbits/sec    0   1.57 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes  178258 Kbits/sec  280   1.87 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes  199229 Kbits/sec    0   1.87 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.87 MBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188744 Kbits/sec  260   1.91 MBytes       
[  5]  11.00-12.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.91 MBytes       
[  5]  12.00-13.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.91 MBytes       
[  5]  13.00-14.00  sec  23.8 MBytes  199213 Kbits/sec   40   1.88 MBytes       
[  5]  14.00-15.00  sec  25.0 MBytes  209727 Kbits/sec    0   1.88 MBytes       
[  5]  15.00-16.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.88 MBytes       
[  5]  16.00-17.00  sec  21.2 MBytes  178257 Kbits/sec  292   1.29 MBytes       
[  5]  17.00-18.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.29 MBytes       
[  5]  18.00-19.00  sec  16.2 MBytes  136300 Kbits/sec    0   1.52 MBytes       
[  5]  19.00-20.00  sec  21.2 MBytes  178278 Kbits/sec    0   2.27 MBytes       
[  5]  20.00-21.00  sec  23.8 MBytes  199209 Kbits/sec  268   1.90 MBytes       
[  5]  21.00-22.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.90 MBytes       
[  5]  22.00-23.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.24 MBytes       
[  5]  23.00-24.00  sec  20.0 MBytes  167773 Kbits/sec  306   1.30 MBytes       
[  5]  24.00-25.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.30 MBytes       
[  5]  25.00-26.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.52 MBytes       
[  5]  26.00-27.00  sec  21.2 MBytes  178258 Kbits/sec  292   1.89 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.89 MBytes       
[  5]  28.00-29.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.89 MBytes       
[  5]  29.00-30.00  sec  22.5 MBytes  188749 Kbits/sec  287   1.30 MBytes       
[  5]  30.00-31.00  sec  16.2 MBytes  136297 Kbits/sec    0   1.30 MBytes       
[  5]  31.00-32.00  sec  17.5 MBytes  146816 Kbits/sec    0   1.30 MBytes       
[  5]  32.00-33.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.52 MBytes       
[  5]  33.00-34.00  sec  22.5 MBytes  188745 Kbits/sec  230   1.81 MBytes       
[  5]  34.00-35.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.81 MBytes       
[  5]  35.00-36.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.81 MBytes       
[  5]  36.00-37.00  sec  25.0 MBytes  209682 Kbits/sec   58   1.90 MBytes       
[  5]  37.00-38.00  sec  25.0 MBytes  209748 Kbits/sec   42   1.90 MBytes       
[  5]  38.00-39.00  sec  26.2 MBytes  220207 Kbits/sec    0   1.90 MBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188739 Kbits/sec  276   1.29 MBytes       
[  5]  40.00-41.00  sec  17.5 MBytes  146786 Kbits/sec    0   1.29 MBytes       
[  5]  41.00-42.00  sec  17.5 MBytes  146816 Kbits/sec    0   1.29 MBytes       
[  5]  42.00-43.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.52 MBytes       
[  5]  43.00-44.00  sec  21.2 MBytes  178258 Kbits/sec  335   1.83 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.83 MBytes       
[  5]  45.00-46.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.83 MBytes       
[  5]  46.00-47.00  sec  26.2 MBytes  220176 Kbits/sec   31   2.37 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199252 Kbits/sec   77   1.91 MBytes       
[  5]  48.00-49.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.91 MBytes       
[  5]  49.00-50.00  sec  22.5 MBytes  188749 Kbits/sec  319   1.78 MBytes       
[  5]  50.00-51.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.78 MBytes       
[  5]  51.00-52.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.78 MBytes       
[  5]  52.00-53.00  sec  20.0 MBytes  167764 Kbits/sec  285   1.29 MBytes       
[  5]  53.00-54.00  sec  17.5 MBytes  146803 Kbits/sec    0   1.29 MBytes       
[  5]  54.00-55.00  sec  16.2 MBytes  136313 Kbits/sec    0   1.29 MBytes       
[  5]  55.00-56.00  sec  20.0 MBytes  167757 Kbits/sec    0   1.61 MBytes       
[  5]  56.00-57.00  sec  22.5 MBytes  188763 Kbits/sec  236   1.87 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.87 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209720 Kbits/sec    0   1.87 MBytes       
[  5]  59.00-60.00  sec  25.0 MBytes  209716 Kbits/sec  100   1.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.28 GBytes  183721 Kbits/sec  4714             sender
[  5]   0.00-60.08  sec  1.28 GBytes  183391 Kbits/sec                  receiver

iperf Done.
