Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54390 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.1 MBytes  571329 Kbits/sec  239    433 KBytes       
[  5]   1.00-2.00   sec  76.2 MBytes  639631 Kbits/sec   32    369 KBytes       
[  5]   2.00-3.00   sec  68.8 MBytes  576709 Kbits/sec    0    461 KBytes       
[  5]   3.00-4.00   sec  71.2 MBytes  597688 Kbits/sec   45    393 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes  639631 Kbits/sec    0    499 KBytes       
[  5]   5.00-6.00   sec  68.8 MBytes  576717 Kbits/sec   35    430 KBytes       
[  5]   6.00-7.00   sec  60.0 MBytes  503317 Kbits/sec   36    375 KBytes       
[  5]   7.00-8.00   sec  70.0 MBytes  587202 Kbits/sec    0    461 KBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618660 Kbits/sec   45    393 KBytes       
[  5]   9.00-10.00  sec  75.0 MBytes  629146 Kbits/sec    0    494 KBytes       
[  5]  10.00-11.00  sec  68.8 MBytes  576716 Kbits/sec   10    433 KBytes       
[  5]  11.00-12.00  sec  77.5 MBytes  650117 Kbits/sec   32    365 KBytes       
[  5]  12.00-13.00  sec  66.2 MBytes  555745 Kbits/sec    0    441 KBytes       
[  5]  13.00-14.00  sec  75.0 MBytes  629146 Kbits/sec   34    376 KBytes       
[  5]  14.00-15.00  sec  73.8 MBytes  618675 Kbits/sec    0    482 KBytes       
[  5]  15.00-16.00  sec  70.0 MBytes  587189 Kbits/sec   36    420 KBytes       
[  5]  16.00-17.00  sec  77.5 MBytes  650116 Kbits/sec   45    358 KBytes       
[  5]  17.00-18.00  sec  66.2 MBytes  555746 Kbits/sec    0    440 KBytes       
[  5]  18.00-19.00  sec  75.0 MBytes  629146 Kbits/sec   21    378 KBytes       
[  5]  19.00-20.00  sec  72.5 MBytes  608174 Kbits/sec    0    477 KBytes       
[  5]  20.00-21.00  sec  71.2 MBytes  597688 Kbits/sec   33    417 KBytes       
[  5]  21.00-22.00  sec  77.5 MBytes  650114 Kbits/sec    0    508 KBytes       
[  5]  22.00-23.00  sec  67.5 MBytes  566233 Kbits/sec   32    441 KBytes       
[  5]  23.00-24.00  sec  75.0 MBytes  629154 Kbits/sec   31    378 KBytes       
[  5]  24.00-25.00  sec  72.5 MBytes  608166 Kbits/sec    0    481 KBytes       
[  5]  25.00-26.00  sec  70.0 MBytes  587203 Kbits/sec   31    423 KBytes       
[  5]  26.00-27.00  sec  78.8 MBytes  660602 Kbits/sec   34    358 KBytes       
[  5]  27.00-28.00  sec  66.2 MBytes  555746 Kbits/sec    0    437 KBytes       
[  5]  28.00-29.00  sec  76.2 MBytes  639631 Kbits/sec   31    372 KBytes       
[  5]  29.00-30.00  sec  70.0 MBytes  587203 Kbits/sec    0    464 KBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608174 Kbits/sec   45    400 KBytes       
[  5]  31.00-32.00  sec  76.2 MBytes  639631 Kbits/sec    0    499 KBytes       
[  5]  32.00-33.00  sec  68.8 MBytes  576717 Kbits/sec   33    434 KBytes       
[  5]  33.00-34.00  sec  76.2 MBytes  639633 Kbits/sec   32    372 KBytes       
[  5]  34.00-35.00  sec  70.0 MBytes  587201 Kbits/sec    0    464 KBytes       
[  5]  35.00-36.00  sec  71.2 MBytes  597688 Kbits/sec   45    406 KBytes       
[  5]  36.00-37.00  sec  76.2 MBytes  639631 Kbits/sec    0    501 KBytes       
[  5]  37.00-38.00  sec  67.5 MBytes  566231 Kbits/sec   45    433 KBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639631 Kbits/sec   45    370 KBytes       
[  5]  39.00-40.00  sec  70.0 MBytes  587203 Kbits/sec    0    467 KBytes       
[  5]  40.00-41.00  sec  72.5 MBytes  608174 Kbits/sec   34    399 KBytes       
[  5]  41.00-42.00  sec  77.5 MBytes  650118 Kbits/sec    0    505 KBytes       
[  5]  42.00-43.00  sec  66.2 MBytes  555744 Kbits/sec   32    434 KBytes       
[  5]  43.00-44.00  sec  76.2 MBytes  639631 Kbits/sec   26    369 KBytes       
[  5]  44.00-45.00  sec  70.0 MBytes  587204 Kbits/sec    0    457 KBytes       
[  5]  45.00-46.00  sec  73.8 MBytes  618660 Kbits/sec   45    386 KBytes       
[  5]  46.00-47.00  sec  75.0 MBytes  629146 Kbits/sec    0    492 KBytes       
[  5]  47.00-48.00  sec  70.0 MBytes  587102 Kbits/sec   28    430 KBytes       
[  5]  48.00-49.00  sec  77.5 MBytes  650228 Kbits/sec   36    363 KBytes       
[  5]  49.00-50.00  sec  67.5 MBytes  566230 Kbits/sec    0    443 KBytes       
[  5]  50.00-51.00  sec  75.0 MBytes  629195 Kbits/sec   45    378 KBytes       
[  5]  51.00-52.00  sec  72.5 MBytes  608129 Kbits/sec    0    477 KBytes       
[  5]  52.00-53.00  sec  71.2 MBytes  597695 Kbits/sec   36    413 KBytes       
[  5]  53.00-54.00  sec  77.5 MBytes  650109 Kbits/sec    0    508 KBytes       
[  5]  54.00-55.00  sec  67.5 MBytes  566232 Kbits/sec   29    441 KBytes       
[  5]  55.00-56.00  sec  60.0 MBytes  503317 Kbits/sec   45    382 KBytes       
[  5]  56.00-57.00  sec  75.0 MBytes  629161 Kbits/sec    0    492 KBytes       
[  5]  57.00-58.00  sec  67.5 MBytes  566216 Kbits/sec   31    434 KBytes       
[  5]  58.00-59.00  sec  76.2 MBytes  639632 Kbits/sec   34    373 KBytes       
[  5]  59.00-60.00  sec  70.0 MBytes  587200 Kbits/sec    0    464 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.22 GBytes  603890 Kbits/sec  1468             sender
[  5]   0.00-60.01  sec  4.22 GBytes  603525 Kbits/sec                  receiver

iperf Done.
