Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.8 MBytes  568858 Kbits/sec  508   2.21 MBytes       
[  5]   1.00-2.00   sec  87.5 MBytes  734003 Kbits/sec    0   2.61 MBytes       
[  5]   2.00-3.00   sec  95.0 MBytes  796919 Kbits/sec  249   2.48 MBytes       
[  5]   3.00-4.00   sec  93.8 MBytes  786430 Kbits/sec   81   2.48 MBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817890 Kbits/sec    0   2.48 MBytes       
[  5]   5.00-6.00   sec  92.5 MBytes  775946 Kbits/sec   58   2.39 MBytes       
[  5]   6.00-7.00   sec  93.8 MBytes  786431 Kbits/sec    0   2.81 MBytes       
[  5]   7.00-8.00   sec  91.2 MBytes  765459 Kbits/sec  147   2.39 MBytes       
[  5]   8.00-9.00   sec  92.5 MBytes  775948 Kbits/sec   45   2.39 MBytes       
[  5]   9.00-10.00  sec  93.8 MBytes  786432 Kbits/sec    0   2.39 MBytes       
[  5]  10.00-11.00  sec  91.2 MBytes  765460 Kbits/sec  124   2.39 MBytes       
[  5]  11.00-12.00  sec  91.2 MBytes  765361 Kbits/sec   45   2.39 MBytes       
[  5]  12.00-13.00  sec  93.8 MBytes  786534 Kbits/sec    0   2.39 MBytes       
[  5]  13.00-14.00  sec  92.5 MBytes  775946 Kbits/sec   63   2.39 MBytes       
[  5]  14.00-15.00  sec  93.8 MBytes  786433 Kbits/sec    0   2.39 MBytes       
[  5]  15.00-16.00  sec  91.2 MBytes  765460 Kbits/sec  212   2.39 MBytes       
[  5]  16.00-17.00  sec  90.0 MBytes  754973 Kbits/sec  362   1.66 MBytes       
[  5]  17.00-18.00  sec  63.8 MBytes  534773 Kbits/sec    0   1.66 MBytes       
[  5]  18.00-19.00  sec  66.2 MBytes  555745 Kbits/sec   72   1.68 MBytes       
[  5]  19.00-20.00  sec  66.2 MBytes  555747 Kbits/sec    0   1.68 MBytes       
[  5]  20.00-21.00  sec  76.2 MBytes  639631 Kbits/sec  248   2.50 MBytes       
[  5]  21.00-22.00  sec  98.8 MBytes  828376 Kbits/sec    0   2.50 MBytes       
[  5]  22.00-23.00  sec  96.2 MBytes  807405 Kbits/sec  120   2.50 MBytes       
[  5]  23.00-24.00  sec  97.5 MBytes  817903 Kbits/sec    0   2.94 MBytes       
[  5]  24.00-25.00  sec  95.0 MBytes  796902 Kbits/sec  204   2.50 MBytes       
[  5]  25.00-26.00  sec  96.2 MBytes  807403 Kbits/sec  160   2.50 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828378 Kbits/sec    0   2.50 MBytes       
[  5]  27.00-28.00  sec  95.0 MBytes  796914 Kbits/sec  147   2.50 MBytes       
[  5]  28.00-29.00  sec  96.2 MBytes  807407 Kbits/sec  272   2.50 MBytes       
[  5]  29.00-30.00  sec  97.5 MBytes  817888 Kbits/sec    0   2.50 MBytes       
[  5]  30.00-31.00  sec  96.2 MBytes  807404 Kbits/sec  150   2.50 MBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828377 Kbits/sec    0   2.50 MBytes       
[  5]  32.00-33.00  sec  95.0 MBytes  796916 Kbits/sec  275   2.50 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796917 Kbits/sec  137   2.50 MBytes       
[  5]  34.00-35.00  sec  98.8 MBytes  828375 Kbits/sec    0   2.50 MBytes       
[  5]  35.00-36.00  sec  96.2 MBytes  807413 Kbits/sec  143   2.50 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817879 Kbits/sec  139   2.50 MBytes       
[  5]  37.00-38.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.50 MBytes       
[  5]  38.00-39.00  sec  95.0 MBytes  796918 Kbits/sec  176   2.50 MBytes       
[  5]  39.00-40.00  sec  98.8 MBytes  828375 Kbits/sec    0   2.50 MBytes       
[  5]  40.00-41.00  sec  95.0 MBytes  796917 Kbits/sec  172   2.50 MBytes       
[  5]  41.00-42.00  sec  96.2 MBytes  807404 Kbits/sec  241   2.50 MBytes       
[  5]  42.00-43.00  sec  98.8 MBytes  828410 Kbits/sec    0   2.50 MBytes       
[  5]  43.00-44.00  sec  95.0 MBytes  796885 Kbits/sec  252   2.50 MBytes       
[  5]  44.00-45.00  sec  98.8 MBytes  828377 Kbits/sec    0   2.50 MBytes       
[  5]  45.00-46.00  sec  95.0 MBytes  796915 Kbits/sec  151   2.50 MBytes       
[  5]  46.00-47.00  sec  96.2 MBytes  807404 Kbits/sec  142   2.50 MBytes       
[  5]  47.00-48.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  48.00-49.00  sec  96.2 MBytes  807404 Kbits/sec  132   2.50 MBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807404 Kbits/sec  164   2.50 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817890 Kbits/sec    0   2.50 MBytes       
[  5]  51.00-52.00  sec  95.0 MBytes  796916 Kbits/sec  164   2.50 MBytes       
[  5]  52.00-53.00  sec  98.8 MBytes  828376 Kbits/sec    0   2.50 MBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807434 Kbits/sec  147   2.50 MBytes       
[  5]  54.00-55.00  sec  95.0 MBytes  796888 Kbits/sec  302   2.50 MBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817888 Kbits/sec    0   2.50 MBytes       
[  5]  56.00-57.00  sec  96.2 MBytes  807405 Kbits/sec  353   2.50 MBytes       
[  5]  57.00-58.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  58.00-59.00  sec  96.2 MBytes  807404 Kbits/sec  205   2.50 MBytes       
[  5]  59.00-60.00  sec  95.0 MBytes  796915 Kbits/sec  180   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.46 GBytes  781582 Kbits/sec  6742             sender
[  5]   0.00-60.03  sec  5.46 GBytes  781214 Kbits/sec                  receiver

iperf Done.
