iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 15:01:51 GMT
Connecting to host h3, port 5201
      Cookie: ztimuz56fgq5eutqhmcua7uuvsjzbnvbdd6r
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60706 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079106 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220372 Kbits/sec  432   29.5 MBytes       
[  5]   2.00-3.00   sec   100 MBytes  838878 Kbits/sec  24179   14.4 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817890 Kbits/sec    0   14.4 MBytes       
[  5]   4.00-5.00   sec  87.5 MBytes  733927 Kbits/sec  124   16.9 MBytes       
[  5]   5.00-6.00   sec   114 MBytes  954302 Kbits/sec  516   14.4 MBytes       
[  5]   6.00-7.00   sec  95.0 MBytes  796902 Kbits/sec    0   14.4 MBytes       
[  5]   7.00-8.00   sec  92.5 MBytes  775932 Kbits/sec  147   17.0 MBytes       
[  5]   8.00-9.00   sec   108 MBytes  901793 Kbits/sec  897   14.4 MBytes       
[  5]   9.00-10.00  sec  96.2 MBytes  807404 Kbits/sec    0   14.4 MBytes       
[  5]  10.00-11.00  sec  96.2 MBytes  807422 Kbits/sec    0   16.9 MBytes       
[  5]  11.00-12.00  sec   100 MBytes  838865 Kbits/sec  667   14.4 MBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807398 Kbits/sec    0   14.4 MBytes       
[  5]  13.00-14.00  sec  87.5 MBytes  733944 Kbits/sec  270   14.3 MBytes       
[  5]  14.00-15.00  sec   105 MBytes  880878 Kbits/sec    0   14.3 MBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786412 Kbits/sec    0   14.3 MBytes       
[  5]  16.00-17.00  sec  97.5 MBytes  817889 Kbits/sec  208   16.8 MBytes       
[  5]  17.00-18.00  sec  98.8 MBytes  828398 Kbits/sec  471   14.2 MBytes       
[  5]  18.00-19.00  sec  93.8 MBytes  786430 Kbits/sec    0   14.2 MBytes       
[  5]  19.00-20.00  sec  95.0 MBytes  796921 Kbits/sec    0   16.7 MBytes       
[  5]  20.00-21.00  sec  96.2 MBytes  807395 Kbits/sec  236   14.2 MBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786416 Kbits/sec    0   14.2 MBytes       
[  5]  22.00-23.00  sec  95.0 MBytes  796957 Kbits/sec    0   16.7 MBytes       
[  5]  23.00-24.00  sec  96.2 MBytes  807365 Kbits/sec  258   14.1 MBytes       
[  5]  24.00-25.00  sec  93.8 MBytes  786455 Kbits/sec    0   14.1 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786432 Kbits/sec    0   16.5 MBytes       
[  5]  26.00-27.00  sec   100 MBytes  838861 Kbits/sec  684   14.1 MBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786409 Kbits/sec    0   14.1 MBytes       
[  5]  28.00-29.00  sec  93.8 MBytes  786449 Kbits/sec    0   14.1 MBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  712951 Kbits/sec  540   14.0 MBytes       
[  5]  30.00-31.00  sec   108 MBytes  901857 Kbits/sec  206   14.0 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786432 Kbits/sec    0   14.0 MBytes       
[  5]  32.00-33.00  sec  96.2 MBytes  807420 Kbits/sec  214   16.5 MBytes       
[  5]  33.00-34.00  sec  96.2 MBytes  807387 Kbits/sec  414   14.0 MBytes       
[  5]  34.00-35.00  sec  92.5 MBytes  775946 Kbits/sec    0   14.0 MBytes       
[  5]  35.00-36.00  sec  95.0 MBytes  796964 Kbits/sec    0   16.5 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817842 Kbits/sec  679   14.0 MBytes       
[  5]  37.00-38.00  sec  92.5 MBytes  775947 Kbits/sec    0   14.0 MBytes       
[  5]  38.00-39.00  sec  96.2 MBytes  807425 Kbits/sec  216   16.5 MBytes       
[  5]  39.00-40.00  sec  96.2 MBytes  807381 Kbits/sec  457   14.0 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786450 Kbits/sec    0   14.0 MBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786437 Kbits/sec    0   16.4 MBytes       
[  5]  42.00-43.00  sec  88.8 MBytes  744488 Kbits/sec  1239   13.9 MBytes       
[  5]  43.00-44.00  sec   106 MBytes  891263 Kbits/sec   68   13.9 MBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786454 Kbits/sec    0   13.9 MBytes       
[  5]  45.00-46.00  sec  98.8 MBytes  828354 Kbits/sec  572   13.9 MBytes       
[  5]  46.00-47.00  sec  93.8 MBytes  786455 Kbits/sec    0   13.9 MBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775779 Kbits/sec    0   13.9 MBytes       
[  5]  48.00-49.00  sec  85.0 MBytes  713182 Kbits/sec  209   16.3 MBytes       
[  5]  49.00-50.00  sec   108 MBytes  901772 Kbits/sec  799   13.9 MBytes       
[  5]  50.00-51.00  sec  92.5 MBytes  775931 Kbits/sec    0   13.9 MBytes       
[  5]  51.00-52.00  sec  92.5 MBytes  775946 Kbits/sec    0   13.9 MBytes       
[  5]  52.00-53.00  sec  91.2 MBytes  765483 Kbits/sec  867   16.0 MBytes       
[  5]  53.00-54.00  sec   102 MBytes  859807 Kbits/sec    0   13.9 MBytes       
[  5]  54.00-55.00  sec  92.5 MBytes  775919 Kbits/sec    0   13.9 MBytes       
[  5]  55.00-56.00  sec  90.0 MBytes  754988 Kbits/sec  347   16.3 MBytes       
[  5]  56.00-57.00  sec   104 MBytes  870334 Kbits/sec  648   13.9 MBytes       
[  5]  57.00-58.00  sec  92.5 MBytes  775965 Kbits/sec    0   13.9 MBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744472 Kbits/sec  154   16.3 MBytes       
[  5]  59.00-60.00  sec  82.5 MBytes  692010 Kbits/sec  1068   13.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.56 GBytes  796391 Kbits/sec  37786             sender
[  5]   0.00-60.15  sec  5.46 GBytes  780175 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.3%s), remote/receiver 4.2% (0.2%u/4.1%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
