Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.8 MBytes  576777 Kbits/sec  463    796 KBytes       
[  5]   1.00-2.00   sec  75.0 MBytes  629146 Kbits/sec    0    843 KBytes       
[  5]   2.00-3.00   sec  78.8 MBytes  660602 Kbits/sec    0    884 KBytes       
[  5]   3.00-4.00   sec  83.8 MBytes  702547 Kbits/sec    0    933 KBytes       
[  5]   4.00-5.00   sec  87.5 MBytes  734003 Kbits/sec    0    977 KBytes       
[  5]   5.00-6.00   sec  92.5 MBytes  775948 Kbits/sec    0   1024 KBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807403 Kbits/sec    0   1.05 MBytes       
[  5]   7.00-8.00   sec   102 MBytes  859832 Kbits/sec    0   1.11 MBytes       
[  5]   8.00-9.00   sec   108 MBytes  901785 Kbits/sec    0   1.17 MBytes       
[  5]   9.00-10.00  sec  91.2 MBytes  765451 Kbits/sec   45    918 KBytes       
[  5]  10.00-11.00  sec  88.8 MBytes  744489 Kbits/sec    0   1012 KBytes       
[  5]  11.00-12.00  sec  97.5 MBytes  817889 Kbits/sec    0   1.06 MBytes       
[  5]  12.00-13.00  sec   102 MBytes  859833 Kbits/sec    0   1.11 MBytes       
[  5]  13.00-14.00  sec   108 MBytes  901775 Kbits/sec    0   1.15 MBytes       
[  5]  14.00-15.00  sec   110 MBytes  922616 Kbits/sec    0   1.17 MBytes       
[  5]  15.00-16.00  sec   110 MBytes  922879 Kbits/sec    0   1.18 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723517 Kbits/sec   45    947 KBytes       
[  5]  17.00-18.00  sec  91.2 MBytes  765461 Kbits/sec    0   1.01 MBytes       
[  5]  18.00-19.00  sec   100 MBytes  838860 Kbits/sec    0   1.08 MBytes       
[  5]  19.00-20.00  sec   105 MBytes  880815 Kbits/sec    0   1.13 MBytes       
[  5]  20.00-21.00  sec   108 MBytes  901763 Kbits/sec    0   1.16 MBytes       
[  5]  21.00-22.00  sec   110 MBytes  922748 Kbits/sec    0   1.18 MBytes       
[  5]  22.00-23.00  sec  90.0 MBytes  754975 Kbits/sec   30    894 KBytes       
[  5]  23.00-24.00  sec  85.0 MBytes  713032 Kbits/sec    0    949 KBytes       
[  5]  24.00-25.00  sec  90.0 MBytes  754993 Kbits/sec    0    988 KBytes       
[  5]  25.00-26.00  sec  92.5 MBytes  775927 Kbits/sec    0   1.01 MBytes       
[  5]  26.00-27.00  sec  97.5 MBytes  817889 Kbits/sec    0   1.06 MBytes       
[  5]  27.00-28.00  sec  76.2 MBytes  639642 Kbits/sec   33    854 KBytes       
[  5]  28.00-29.00  sec  81.2 MBytes  681564 Kbits/sec    0    933 KBytes       
[  5]  29.00-30.00  sec  88.8 MBytes  744488 Kbits/sec    0    994 KBytes       
[  5]  30.00-31.00  sec  95.0 MBytes  796919 Kbits/sec    0   1.01 MBytes       
[  5]  31.00-32.00  sec  96.2 MBytes  807404 Kbits/sec    0   1.04 MBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817889 Kbits/sec    0   1.05 MBytes       
[  5]  33.00-34.00  sec   100 MBytes  838863 Kbits/sec    0   1.08 MBytes       
[  5]  34.00-35.00  sec   104 MBytes  870316 Kbits/sec    0   1.13 MBytes       
[  5]  35.00-36.00  sec   109 MBytes  912262 Kbits/sec    0   1.18 MBytes       
[  5]  36.00-37.00  sec  87.5 MBytes  734003 Kbits/sec   45    950 KBytes       
[  5]  37.00-38.00  sec  92.5 MBytes  775946 Kbits/sec    0   1.02 MBytes       
[  5]  38.00-39.00  sec   100 MBytes  838862 Kbits/sec    0   1.09 MBytes       
[  5]  39.00-40.00  sec   105 MBytes  880802 Kbits/sec    0   1.13 MBytes       
[  5]  40.00-41.00  sec  81.2 MBytes  681575 Kbits/sec   28    872 KBytes       
[  5]  41.00-42.00  sec  82.5 MBytes  692060 Kbits/sec    0    923 KBytes       
[  5]  42.00-43.00  sec  86.2 MBytes  723517 Kbits/sec    0    956 KBytes       
[  5]  43.00-44.00  sec  91.2 MBytes  765461 Kbits/sec    0   1008 KBytes       
[  5]  44.00-45.00  sec  95.0 MBytes  796919 Kbits/sec    0   1.04 MBytes       
[  5]  45.00-46.00  sec  98.8 MBytes  828373 Kbits/sec    0   1.08 MBytes       
[  5]  46.00-47.00  sec   105 MBytes  880815 Kbits/sec    0   1.13 MBytes       
[  5]  47.00-48.00  sec   109 MBytes  912250 Kbits/sec    0   1.18 MBytes       
[  5]  48.00-49.00  sec  88.8 MBytes  744490 Kbits/sec   45    946 KBytes       
[  5]  49.00-50.00  sec  92.5 MBytes  775947 Kbits/sec    0   1.01 MBytes       
[  5]  50.00-51.00  sec  98.8 MBytes  828373 Kbits/sec    0   1.08 MBytes       
[  5]  51.00-52.00  sec   105 MBytes  880804 Kbits/sec    0   1.13 MBytes       
[  5]  52.00-53.00  sec   109 MBytes  912262 Kbits/sec    0   1.16 MBytes       
[  5]  53.00-54.00  sec   106 MBytes  891289 Kbits/sec   32    856 KBytes       
[  5]  54.00-55.00  sec  81.2 MBytes  681574 Kbits/sec    0    922 KBytes       
[  5]  55.00-56.00  sec  87.5 MBytes  734004 Kbits/sec    0    967 KBytes       
[  5]  56.00-57.00  sec  91.2 MBytes  765462 Kbits/sec    0   1008 KBytes       
[  5]  57.00-58.00  sec  95.0 MBytes  796917 Kbits/sec    0   1.03 MBytes       
[  5]  58.00-59.00  sec  98.8 MBytes  828374 Kbits/sec    0   1.08 MBytes       
[  5]  59.00-60.00  sec   105 MBytes  880801 Kbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.56 GBytes  796219 Kbits/sec  766             sender
[  5]   0.00-60.01  sec  5.56 GBytes  795742 Kbits/sec                  receiver

iperf Done.
