iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 11:34:53 GMT
Connecting to host h3, port 5201
      Cookie: vndtmq5jito4rutdi6jqkye3nysxyixjz22n
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59976 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100892 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes  398465 Kbits/sec  9243   4.86 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419431 Kbits/sec    0   4.86 MBytes       
[  5]   3.00-4.00   sec  48.8 MBytes  408945 Kbits/sec    0   4.86 MBytes       
[  5]   4.00-5.00   sec  52.5 MBytes  440394 Kbits/sec   31   6.00 MBytes       
[  5]   5.00-6.00   sec  52.5 MBytes  440409 Kbits/sec  527   4.96 MBytes       
[  5]   6.00-7.00   sec  50.0 MBytes  419431 Kbits/sec    0   4.96 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes  408945 Kbits/sec  199   4.88 MBytes       
[  5]   8.00-9.00   sec  50.0 MBytes  419430 Kbits/sec    0   4.88 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.88 MBytes       
[  5]  10.00-11.00  sec  50.0 MBytes  419431 Kbits/sec  125   5.74 MBytes       
[  5]  11.00-12.00  sec  53.8 MBytes  450887 Kbits/sec  173   4.97 MBytes       
[  5]  12.00-13.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.97 MBytes       
[  5]  13.00-14.00  sec  51.2 MBytes  429916 Kbits/sec   45   5.84 MBytes       
[  5]  14.00-15.00  sec  50.0 MBytes  419430 Kbits/sec  161   4.92 MBytes       
[  5]  15.00-16.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.92 MBytes       
[  5]  16.00-17.00  sec  51.2 MBytes  429917 Kbits/sec  195   4.92 MBytes       
[  5]  17.00-18.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.92 MBytes       
[  5]  18.00-19.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.92 MBytes       
[  5]  19.00-20.00  sec  51.2 MBytes  429917 Kbits/sec  160   5.79 MBytes       
[  5]  20.00-21.00  sec  53.8 MBytes  450888 Kbits/sec  328   5.03 MBytes       
[  5]  21.00-22.00  sec  50.0 MBytes  419430 Kbits/sec    0   5.03 MBytes       
[  5]  22.00-23.00  sec  50.0 MBytes  419430 Kbits/sec    0   5.03 MBytes       
[  5]  23.00-24.00  sec  50.0 MBytes  419430 Kbits/sec   95   4.98 MBytes       
[  5]  24.00-25.00  sec  50.0 MBytes  419431 Kbits/sec    0   4.98 MBytes       
[  5]  25.00-26.00  sec  50.0 MBytes  419430 Kbits/sec    0   4.98 MBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419430 Kbits/sec  238   4.97 MBytes       
[  5]  27.00-28.00  sec  50.0 MBytes  419430 Kbits/sec    0   4.97 MBytes       
[  5]  28.00-29.00  sec  50.0 MBytes  419443 Kbits/sec    0   5.84 MBytes       
[  5]  29.00-30.00  sec  48.8 MBytes  408933 Kbits/sec  101   4.92 MBytes       
[  5]  30.00-31.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.92 MBytes       
[  5]  31.00-32.00  sec  50.0 MBytes  419430 Kbits/sec  103   5.78 MBytes       
[  5]  32.00-33.00  sec  48.8 MBytes  408945 Kbits/sec  133   4.87 MBytes       
[  5]  33.00-34.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.87 MBytes       
[  5]  34.00-35.00  sec  51.2 MBytes  429916 Kbits/sec  157   4.88 MBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.88 MBytes       
[  5]  36.00-37.00  sec  47.5 MBytes  398458 Kbits/sec    0   4.88 MBytes       
[  5]  37.00-38.00  sec  43.8 MBytes  366970 Kbits/sec  208   5.74 MBytes       
[  5]  38.00-39.00  sec  61.2 MBytes  513847 Kbits/sec  419   4.96 MBytes       
[  5]  39.00-40.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.96 MBytes       
[  5]  40.00-41.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.96 MBytes       
[  5]  41.00-42.00  sec  47.5 MBytes  398443 Kbits/sec  195   4.96 MBytes       
[  5]  42.00-43.00  sec  53.8 MBytes  450906 Kbits/sec    0   4.96 MBytes       
[  5]  43.00-44.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.96 MBytes       
[  5]  44.00-45.00  sec  51.2 MBytes  429917 Kbits/sec   45   5.83 MBytes       
[  5]  45.00-46.00  sec  48.8 MBytes  408943 Kbits/sec  153   4.96 MBytes       
[  5]  46.00-47.00  sec  50.0 MBytes  419341 Kbits/sec    0   4.96 MBytes       
[  5]  47.00-48.00  sec  50.0 MBytes  419520 Kbits/sec  221   4.96 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.96 MBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419431 Kbits/sec    0   4.96 MBytes       
[  5]  50.00-51.00  sec  50.0 MBytes  419430 Kbits/sec  209   4.94 MBytes       
[  5]  51.00-52.00  sec  50.0 MBytes  419431 Kbits/sec    0   4.94 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408945 Kbits/sec    0   4.94 MBytes       
[  5]  53.00-54.00  sec  51.2 MBytes  429917 Kbits/sec  158   4.94 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.94 MBytes       
[  5]  55.00-56.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.94 MBytes       
[  5]  56.00-57.00  sec  50.0 MBytes  419431 Kbits/sec  245   4.83 MBytes       
[  5]  57.00-58.00  sec  47.5 MBytes  398459 Kbits/sec    0   4.83 MBytes       
[  5]  58.00-59.00  sec  47.5 MBytes  398469 Kbits/sec    0   5.67 MBytes       
[  5]  59.00-60.00  sec  46.2 MBytes  387919 Kbits/sec  326   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.00 GBytes  429041 Kbits/sec  14193             sender
[  5]   0.00-60.10  sec  2.88 GBytes  411580 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.4%s), remote/receiver 4.0% (0.1%u/3.9%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
