iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:06:38 GMT
Connecting to host h3, port 5201
      Cookie: 7qe5wgbfdcw6rvq6vlgpgdnmmcp42z2t3d7p
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60508 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   221 MBytes  1855863 Kbits/sec  2426   1.03 MBytes       
[  5]   1.00-2.00   sec  95.0 MBytes  796900 Kbits/sec   33   1011 KBytes       
[  5]   2.00-3.00   sec  98.8 MBytes  828393 Kbits/sec  159   1.03 MBytes       
[  5]   3.00-4.00   sec  95.0 MBytes  796901 Kbits/sec   45   1015 KBytes       
[  5]   4.00-5.00   sec  93.8 MBytes  786431 Kbits/sec   79   1.16 MBytes       
[  5]   5.00-6.00   sec  97.5 MBytes  817890 Kbits/sec  121   1014 KBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807404 Kbits/sec  100   1.04 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838878 Kbits/sec  108    990 KBytes       
[  5]   8.00-9.00   sec  93.8 MBytes  786416 Kbits/sec   56   1018 KBytes       
[  5]   9.00-10.00  sec  95.0 MBytes  796934 Kbits/sec   78    996 KBytes       
[  5]  10.00-11.00  sec  95.0 MBytes  796901 Kbits/sec  158   1.05 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807420 Kbits/sec   45    996 KBytes       
[  5]  12.00-13.00  sec  93.8 MBytes  786432 Kbits/sec   31   1.16 MBytes       
[  5]  13.00-14.00  sec  96.2 MBytes  807408 Kbits/sec  163   1.03 MBytes       
[  5]  14.00-15.00  sec  91.2 MBytes  765460 Kbits/sec   36    952 KBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786411 Kbits/sec  172   1.04 MBytes       
[  5]  16.00-17.00  sec  96.2 MBytes  807421 Kbits/sec   22   1003 KBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817893 Kbits/sec  110   1.20 MBytes       
[  5]  18.00-19.00  sec  98.8 MBytes  828354 Kbits/sec  110   1.05 MBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786432 Kbits/sec   29    960 KBytes       
[  5]  20.00-21.00  sec  91.2 MBytes  765477 Kbits/sec  160   1.01 MBytes       
[  5]  21.00-22.00  sec  98.8 MBytes  828159 Kbits/sec   65   1.04 MBytes       
[  5]  22.00-23.00  sec  93.8 MBytes  786620 Kbits/sec   19   1.16 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796919 Kbits/sec   65   1011 KBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807403 Kbits/sec  118   1.04 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786433 Kbits/sec   90    996 KBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786448 Kbits/sec   70   1010 KBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807387 Kbits/sec   84   1.02 MBytes       
[  5]  28.00-29.00  sec  97.5 MBytes  817886 Kbits/sec  153    994 KBytes       
[  5]  29.00-30.00  sec  92.5 MBytes  775949 Kbits/sec   80    996 KBytes       
[  5]  30.00-31.00  sec  95.0 MBytes  796938 Kbits/sec   66   1.16 MBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828373 Kbits/sec  184   1.04 MBytes       
[  5]  32.00-33.00  sec  98.8 MBytes  828373 Kbits/sec   79   1.04 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796901 Kbits/sec  126   1.04 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786449 Kbits/sec   45    940 KBytes       
[  5]  35.00-36.00  sec  90.0 MBytes  754959 Kbits/sec   60   1.10 MBytes       
[  5]  36.00-37.00  sec  98.8 MBytes  828374 Kbits/sec  210   1.04 MBytes       
[  5]  37.00-38.00  sec   100 MBytes  838883 Kbits/sec   57   1.05 MBytes       
[  5]  38.00-39.00  sec  93.8 MBytes  786435 Kbits/sec   61    960 KBytes       
[  5]  39.00-40.00  sec  92.5 MBytes  775818 Kbits/sec  118   1010 KBytes       
[  5]  40.00-41.00  sec  92.5 MBytes  776051 Kbits/sec   36   1007 KBytes       
[  5]  41.00-42.00  sec   100 MBytes  838860 Kbits/sec  172   1.04 MBytes       
[  5]  42.00-43.00  sec  98.8 MBytes  828376 Kbits/sec   36   1.04 MBytes       
[  5]  43.00-44.00  sec  98.8 MBytes  828374 Kbits/sec   36   1.04 MBytes       
[  5]  44.00-45.00  sec  98.8 MBytes  828375 Kbits/sec   78   1.04 MBytes       
[  5]  45.00-46.00  sec  92.5 MBytes  775947 Kbits/sec   45    940 KBytes       
[  5]  46.00-47.00  sec  90.0 MBytes  754994 Kbits/sec  116    960 KBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775947 Kbits/sec   85   1007 KBytes       
[  5]  48.00-49.00  sec  96.2 MBytes  807383 Kbits/sec   71   1.03 MBytes       
[  5]  49.00-50.00  sec  95.0 MBytes  796917 Kbits/sec  118   1.04 MBytes       
[  5]  50.00-51.00  sec  98.8 MBytes  828376 Kbits/sec   78   1.04 MBytes       
[  5]  51.00-52.00  sec  95.0 MBytes  796917 Kbits/sec   69   1007 KBytes       
[  5]  52.00-53.00  sec  95.0 MBytes  796918 Kbits/sec   57   1.00 MBytes       
[  5]  53.00-54.00  sec  98.8 MBytes  828375 Kbits/sec   98   1.04 MBytes       
[  5]  54.00-55.00  sec  98.8 MBytes  828376 Kbits/sec   77   1020 KBytes       
[  5]  55.00-56.00  sec  95.0 MBytes  796917 Kbits/sec   45    996 KBytes       
[  5]  56.00-57.00  sec  97.5 MBytes  817889 Kbits/sec  169   1007 KBytes       
[  5]  57.00-58.00  sec  95.0 MBytes  796919 Kbits/sec  104   1.04 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786431 Kbits/sec   45   1.14 MBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828386 Kbits/sec  123   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.73 GBytes  819985 Kbits/sec  7649             sender
[  5]   0.00-60.01  sec  5.60 GBytes  801570 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
