Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.6 MBytes  718111 Kbits/sec  377    530 KBytes       
[  5]   1.00-2.00   sec   102 MBytes  859833 Kbits/sec    0    631 KBytes       
[  5]   2.00-3.00   sec  90.0 MBytes  754983 Kbits/sec   36    525 KBytes       
[  5]   3.00-4.00   sec   100 MBytes  838852 Kbits/sec    0    625 KBytes       
[  5]   4.00-5.00   sec  91.2 MBytes  765469 Kbits/sec   43    509 KBytes       
[  5]   5.00-6.00   sec  98.8 MBytes  828375 Kbits/sec    0    615 KBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807395 Kbits/sec   33    506 KBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807403 Kbits/sec    0    601 KBytes       
[  5]   8.00-9.00   sec   104 MBytes  870318 Kbits/sec   36    499 KBytes       
[  5]   9.00-10.00  sec  96.2 MBytes  807241 Kbits/sec    0    590 KBytes       
[  5]  10.00-11.00  sec   100 MBytes  839029 Kbits/sec   34    495 KBytes       
[  5]  11.00-12.00  sec  93.8 MBytes  786432 Kbits/sec    0    578 KBytes       
[  5]  12.00-13.00  sec   106 MBytes  891290 Kbits/sec   37    484 KBytes       
[  5]  13.00-14.00  sec  91.2 MBytes  765460 Kbits/sec    0    571 KBytes       
[  5]  14.00-15.00  sec   108 MBytes  901786 Kbits/sec   35    481 KBytes       
[  5]  15.00-16.00  sec  91.2 MBytes  765451 Kbits/sec    0    570 KBytes       
[  5]  16.00-17.00  sec   109 MBytes  912273 Kbits/sec   32    475 KBytes       
[  5]  17.00-18.00  sec  90.0 MBytes  754967 Kbits/sec    0    566 KBytes       
[  5]  18.00-19.00  sec   106 MBytes  891288 Kbits/sec    0    667 KBytes       
[  5]  19.00-20.00  sec  91.2 MBytes  765460 Kbits/sec   38    563 KBytes       
[  5]  20.00-21.00  sec   106 MBytes  891290 Kbits/sec    0    663 KBytes       
[  5]  21.00-22.00  sec  90.0 MBytes  754975 Kbits/sec   34    553 KBytes       
[  5]  22.00-23.00  sec   104 MBytes  870319 Kbits/sec    0    643 KBytes       
[  5]  23.00-24.00  sec  96.2 MBytes  807403 Kbits/sec   45    540 KBytes       
[  5]  24.00-25.00  sec   104 MBytes  870319 Kbits/sec    0    646 KBytes       
[  5]  25.00-26.00  sec  95.0 MBytes  796919 Kbits/sec   29    540 KBytes       
[  5]  26.00-27.00  sec   101 MBytes  849345 Kbits/sec   32    447 KBytes       
[  5]  27.00-28.00  sec  87.5 MBytes  734022 Kbits/sec    0    544 KBytes       
[  5]  28.00-29.00  sec   102 MBytes  859811 Kbits/sec    0    643 KBytes       
[  5]  29.00-30.00  sec  87.5 MBytes  734002 Kbits/sec   45    546 KBytes       
[  5]  30.00-31.00  sec   105 MBytes  880805 Kbits/sec    0    649 KBytes       
[  5]  31.00-32.00  sec  88.8 MBytes  744489 Kbits/sec   33    547 KBytes       
[  5]  32.00-33.00  sec  82.5 MBytes  692070 Kbits/sec   32    445 KBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723508 Kbits/sec    0    546 KBytes       
[  5]  34.00-35.00  sec   102 MBytes  859843 Kbits/sec    0    636 KBytes       
[  5]  35.00-36.00  sec  96.2 MBytes  807393 Kbits/sec   45    530 KBytes       
[  5]  36.00-37.00  sec   101 MBytes  849347 Kbits/sec    0    628 KBytes       
[  5]  37.00-38.00  sec  96.2 MBytes  807404 Kbits/sec   29    508 KBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828374 Kbits/sec    0    611 KBytes       
[  5]  39.00-40.00  sec  93.8 MBytes  786434 Kbits/sec   45    503 KBytes       
[  5]  40.00-41.00  sec  96.2 MBytes  807403 Kbits/sec    0    600 KBytes       
[  5]  41.00-42.00  sec   101 MBytes  849357 Kbits/sec   35    501 KBytes       
[  5]  42.00-43.00  sec  96.2 MBytes  807394 Kbits/sec    0    602 KBytes       
[  5]  43.00-44.00  sec   105 MBytes  880804 Kbits/sec   32    495 KBytes       
[  5]  44.00-45.00  sec  92.5 MBytes  775945 Kbits/sec    0    573 KBytes       
[  5]  45.00-46.00  sec   106 MBytes  891314 Kbits/sec   31    482 KBytes       
[  5]  46.00-47.00  sec  90.0 MBytes  754955 Kbits/sec    0    566 KBytes       
[  5]  47.00-48.00  sec   108 MBytes  901775 Kbits/sec    0    667 KBytes       
[  5]  48.00-49.00  sec  91.2 MBytes  765462 Kbits/sec   34    561 KBytes       
[  5]  49.00-50.00  sec   108 MBytes  901783 Kbits/sec    0    663 KBytes       
[  5]  50.00-51.00  sec  92.5 MBytes  775938 Kbits/sec   45    560 KBytes       
[  5]  51.00-52.00  sec   105 MBytes  880803 Kbits/sec    0    658 KBytes       
[  5]  52.00-53.00  sec  92.5 MBytes  775949 Kbits/sec   34    547 KBytes       
[  5]  53.00-54.00  sec   104 MBytes  870315 Kbits/sec    0    652 KBytes       
[  5]  54.00-55.00  sec  92.5 MBytes  775957 Kbits/sec   19    549 KBytes       
[  5]  55.00-56.00  sec   104 MBytes  870317 Kbits/sec    0    642 KBytes       
[  5]  56.00-57.00  sec  93.8 MBytes  786422 Kbits/sec   45    540 KBytes       
[  5]  57.00-58.00  sec   101 MBytes  849347 Kbits/sec    0    632 KBytes       
[  5]  58.00-59.00  sec   100 MBytes  838861 Kbits/sec   34    519 KBytes       
[  5]  59.00-60.00  sec   101 MBytes  849345 Kbits/sec    0    628 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.71 GBytes  818149 Kbits/sec  1379             sender
[  5]   0.00-60.01  sec  5.71 GBytes  817679 Kbits/sec                  receiver

iperf Done.
