iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:15:54 GMT
Connecting to host h3, port 5201
      Cookie: jlxjz7xezbm4774me5locxjz22jd4cq633nh
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60330 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100891 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576726 Kbits/sec  13083   7.30 MBytes       
[  5]   2.00-3.00   sec  73.8 MBytes  618657 Kbits/sec    0   7.30 MBytes       
[  5]   3.00-4.00   sec  76.2 MBytes  639651 Kbits/sec    0   8.57 MBytes       
[  5]   4.00-5.00   sec  81.2 MBytes  681557 Kbits/sec  719   7.41 MBytes       
[  5]   5.00-6.00   sec  73.8 MBytes  618659 Kbits/sec    0   7.41 MBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618660 Kbits/sec    0   7.41 MBytes       
[  5]   7.00-8.00   sec  75.0 MBytes  629146 Kbits/sec   78   8.71 MBytes       
[  5]   8.00-9.00   sec  78.8 MBytes  660489 Kbits/sec  341   7.42 MBytes       
[  5]   9.00-10.00  sec  73.8 MBytes  618782 Kbits/sec    0   7.42 MBytes       
[  5]  10.00-11.00  sec  70.0 MBytes  587182 Kbits/sec  105   8.71 MBytes       
[  5]  11.00-12.00  sec  80.0 MBytes  671104 Kbits/sec  207   7.42 MBytes       
[  5]  12.00-13.00  sec  73.8 MBytes  618660 Kbits/sec    0   7.42 MBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608166 Kbits/sec  138   7.38 MBytes       
[  5]  14.00-15.00  sec  75.0 MBytes  629146 Kbits/sec    0   7.38 MBytes       
[  5]  15.00-16.00  sec  73.8 MBytes  618668 Kbits/sec    0   7.38 MBytes       
[  5]  16.00-17.00  sec  73.8 MBytes  618670 Kbits/sec  108   8.67 MBytes       
[  5]  17.00-18.00  sec  75.0 MBytes  629127 Kbits/sec  210   7.38 MBytes       
[  5]  18.00-19.00  sec  73.8 MBytes  618705 Kbits/sec    0   7.38 MBytes       
[  5]  19.00-20.00  sec  75.0 MBytes  629100 Kbits/sec  303   7.38 MBytes       
[  5]  20.00-21.00  sec  73.8 MBytes  618660 Kbits/sec    0   7.38 MBytes       
[  5]  21.00-22.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.38 MBytes       
[  5]  22.00-23.00  sec  76.2 MBytes  639632 Kbits/sec  316   7.36 MBytes       
[  5]  23.00-24.00  sec  73.8 MBytes  618678 Kbits/sec    0   7.36 MBytes       
[  5]  24.00-25.00  sec  73.8 MBytes  618657 Kbits/sec    0   7.36 MBytes       
[  5]  25.00-26.00  sec  75.0 MBytes  629130 Kbits/sec  349   7.31 MBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.31 MBytes       
[  5]  27.00-28.00  sec  72.5 MBytes  608192 Kbits/sec    0   8.58 MBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629127 Kbits/sec  326   7.29 MBytes       
[  5]  29.00-30.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.29 MBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608175 Kbits/sec  263   8.50 MBytes       
[  5]  31.00-32.00  sec  75.0 MBytes  629146 Kbits/sec   70   7.27 MBytes       
[  5]  32.00-33.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.27 MBytes       
[  5]  33.00-34.00  sec  71.2 MBytes  597683 Kbits/sec  354   7.24 MBytes       
[  5]  34.00-35.00  sec  76.2 MBytes  639656 Kbits/sec    0   7.24 MBytes       
[  5]  35.00-36.00  sec  71.2 MBytes  597672 Kbits/sec    0   7.24 MBytes       
[  5]  36.00-37.00  sec  73.8 MBytes  618668 Kbits/sec  125   7.18 MBytes       
[  5]  37.00-38.00  sec  71.2 MBytes  597697 Kbits/sec    0   7.18 MBytes       
[  5]  38.00-39.00  sec  71.2 MBytes  597689 Kbits/sec    0   7.18 MBytes       
[  5]  39.00-40.00  sec  75.0 MBytes  629127 Kbits/sec  491   7.15 MBytes       
[  5]  40.00-41.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.15 MBytes       
[  5]  41.00-42.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.15 MBytes       
[  5]  42.00-43.00  sec  67.5 MBytes  566202 Kbits/sec  189   8.40 MBytes       
[  5]  43.00-44.00  sec  85.0 MBytes  713068 Kbits/sec  590   7.24 MBytes       
[  5]  44.00-45.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.24 MBytes       
[  5]  45.00-46.00  sec  71.2 MBytes  597687 Kbits/sec    0   7.24 MBytes       
[  5]  46.00-47.00  sec  77.5 MBytes  650127 Kbits/sec  515   7.24 MBytes       
[  5]  47.00-48.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.24 MBytes       
[  5]  48.00-49.00  sec  72.5 MBytes  608079 Kbits/sec    0   8.51 MBytes       
[  5]  49.00-50.00  sec  76.2 MBytes  639731 Kbits/sec  546   7.20 MBytes       
[  5]  50.00-51.00  sec  71.2 MBytes  597681 Kbits/sec    0   7.20 MBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597690 Kbits/sec    0   7.20 MBytes       
[  5]  52.00-53.00  sec  75.0 MBytes  629144 Kbits/sec  367   8.47 MBytes       
[  5]  53.00-54.00  sec  76.2 MBytes  639649 Kbits/sec  266   7.18 MBytes       
[  5]  54.00-55.00  sec  71.2 MBytes  597680 Kbits/sec    0   7.18 MBytes       
[  5]  55.00-56.00  sec  72.5 MBytes  608149 Kbits/sec  300   8.51 MBytes       
[  5]  56.00-57.00  sec  82.5 MBytes  692089 Kbits/sec  400   7.38 MBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608166 Kbits/sec    0   7.38 MBytes       
[  5]  58.00-59.00  sec  73.8 MBytes  618660 Kbits/sec    0   8.66 MBytes       
[  5]  59.00-60.00  sec  76.2 MBytes  639627 Kbits/sec  292   7.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.39 GBytes  628620 Kbits/sec  21051             sender
[  5]   0.00-60.10  sec  4.27 GBytes  610222 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.1%u/1.8%s), remote/receiver 4.2% (0.1%u/4.1%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
