Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54394 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.7 MBytes  609461 Kbits/sec  1057    389 KBytes       
[  5]   1.00-2.00   sec  70.0 MBytes  587190 Kbits/sec   36    419 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608187 Kbits/sec   57    411 KBytes       
[  5]   3.00-4.00   sec  75.0 MBytes  629132 Kbits/sec  108    431 KBytes       
[  5]   4.00-5.00   sec  71.2 MBytes  597688 Kbits/sec   78    403 KBytes       
[  5]   5.00-6.00   sec  70.0 MBytes  587203 Kbits/sec   38    482 KBytes       
[  5]   6.00-7.00   sec  72.5 MBytes  608186 Kbits/sec   77    389 KBytes       
[  5]   7.00-8.00   sec  70.0 MBytes  587206 Kbits/sec    0    419 KBytes       
[  5]   8.00-9.00   sec  71.2 MBytes  597673 Kbits/sec   70    414 KBytes       
[  5]   9.00-10.00  sec  71.2 MBytes  597688 Kbits/sec  100    437 KBytes       
[  5]  10.00-11.00  sec  73.8 MBytes  618677 Kbits/sec   67    436 KBytes       
[  5]  11.00-12.00  sec  70.0 MBytes  587186 Kbits/sec   76    411 KBytes       
[  5]  12.00-13.00  sec  72.5 MBytes  608175 Kbits/sec   89    402 KBytes       
[  5]  13.00-14.00  sec  73.8 MBytes  618659 Kbits/sec   56    468 KBytes       
[  5]  14.00-15.00  sec  71.2 MBytes  597688 Kbits/sec   79    402 KBytes       
[  5]  15.00-16.00  sec  72.5 MBytes  608191 Kbits/sec   32    421 KBytes       
[  5]  16.00-17.00  sec  71.2 MBytes  597688 Kbits/sec   67    477 KBytes       
[  5]  17.00-18.00  sec  70.0 MBytes  587188 Kbits/sec   45    424 KBytes       
[  5]  18.00-19.00  sec  71.2 MBytes  597688 Kbits/sec   33    419 KBytes       
[  5]  19.00-20.00  sec  72.5 MBytes  608187 Kbits/sec   79    414 KBytes       
[  5]  20.00-21.00  sec  73.8 MBytes  618647 Kbits/sec   27    488 KBytes       
[  5]  21.00-22.00  sec  65.0 MBytes  545259 Kbits/sec   87    358 KBytes       
[  5]  22.00-23.00  sec  70.0 MBytes  587214 Kbits/sec    0    424 KBytes       
[  5]  23.00-24.00  sec  71.2 MBytes  597676 Kbits/sec   52    424 KBytes       
[  5]  24.00-25.00  sec  71.2 MBytes  597700 Kbits/sec   67    407 KBytes       
[  5]  25.00-26.00  sec  63.8 MBytes  534777 Kbits/sec    0    424 KBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608174 Kbits/sec   65    419 KBytes       
[  5]  27.00-28.00  sec  70.0 MBytes  587188 Kbits/sec   67    420 KBytes       
[  5]  28.00-29.00  sec  72.5 MBytes  608186 Kbits/sec   57    410 KBytes       
[  5]  29.00-30.00  sec  73.8 MBytes  618647 Kbits/sec   43    406 KBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608174 Kbits/sec   33    441 KBytes       
[  5]  31.00-32.00  sec  72.5 MBytes  608125 Kbits/sec   66    403 KBytes       
[  5]  32.00-33.00  sec  70.0 MBytes  587249 Kbits/sec   18    501 KBytes       
[  5]  33.00-34.00  sec  71.2 MBytes  597688 Kbits/sec   77    404 KBytes       
[  5]  34.00-35.00  sec  72.5 MBytes  608174 Kbits/sec   36    420 KBytes       
[  5]  35.00-36.00  sec  67.5 MBytes  566231 Kbits/sec   69    426 KBytes       
[  5]  36.00-37.00  sec  72.5 MBytes  608174 Kbits/sec  103    389 KBytes       
[  5]  37.00-38.00  sec  71.2 MBytes  597689 Kbits/sec   31    406 KBytes       
[  5]  38.00-39.00  sec  72.5 MBytes  608186 Kbits/sec   67    397 KBytes       
[  5]  39.00-40.00  sec  71.2 MBytes  597676 Kbits/sec   69    407 KBytes       
[  5]  40.00-41.00  sec  71.2 MBytes  597688 Kbits/sec   48    407 KBytes       
[  5]  41.00-42.00  sec  72.5 MBytes  608173 Kbits/sec  110    389 KBytes       
[  5]  42.00-43.00  sec  71.2 MBytes  597690 Kbits/sec   35    438 KBytes       
[  5]  43.00-44.00  sec  72.5 MBytes  608189 Kbits/sec   81    438 KBytes       
[  5]  44.00-45.00  sec  71.2 MBytes  597673 Kbits/sec   58    402 KBytes       
[  5]  45.00-46.00  sec  72.5 MBytes  608186 Kbits/sec   45    428 KBytes       
[  5]  46.00-47.00  sec  71.2 MBytes  597676 Kbits/sec   88    406 KBytes       
[  5]  47.00-48.00  sec  68.8 MBytes  576731 Kbits/sec   50    392 KBytes       
[  5]  48.00-49.00  sec  70.0 MBytes  587172 Kbits/sec    0    399 KBytes       
[  5]  49.00-50.00  sec  72.5 MBytes  608206 Kbits/sec   60    393 KBytes       
[  5]  50.00-51.00  sec  71.2 MBytes  597673 Kbits/sec   70    404 KBytes       
[  5]  51.00-52.00  sec  73.8 MBytes  618671 Kbits/sec   28    419 KBytes       
[  5]  52.00-53.00  sec  71.2 MBytes  597677 Kbits/sec   33    414 KBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  608190 Kbits/sec  103    438 KBytes       
[  5]  54.00-55.00  sec  71.2 MBytes  597673 Kbits/sec   49    424 KBytes       
[  5]  55.00-56.00  sec  75.0 MBytes  629146 Kbits/sec   67    400 KBytes       
[  5]  56.00-57.00  sec  70.0 MBytes  587202 Kbits/sec   45    392 KBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608175 Kbits/sec   70    440 KBytes       
[  5]  58.00-59.00  sec  71.2 MBytes  597687 Kbits/sec   61    409 KBytes       
[  5]  59.00-60.00  sec  75.0 MBytes  629144 Kbits/sec   82    385 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.19 GBytes  599807 Kbits/sec  4461             sender
[  5]   0.00-60.01  sec  4.19 GBytes  599400 Kbits/sec                  receiver

iperf Done.
