iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:46:01 GMT
Connecting to host h3, port 5201
      Cookie: xmmupkl6aekhlb2qimh2q6dvc4fixjcbkfxl
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60654 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111278 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482396 Kbits/sec  4301   4.42 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes  387974 Kbits/sec    0   4.61 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387973 Kbits/sec    0   4.78 MBytes       
[  5]   4.00-5.00   sec  48.8 MBytes  408945 Kbits/sec    0   4.93 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408944 Kbits/sec    0   5.03 MBytes       
[  5]   6.00-7.00   sec  50.0 MBytes  419430 Kbits/sec    0   5.13 MBytes       
[  5]   7.00-8.00   sec  51.2 MBytes  429917 Kbits/sec    0   5.20 MBytes       
[  5]   8.00-9.00   sec  52.5 MBytes  440339 Kbits/sec    0   5.24 MBytes       
[  5]   9.00-10.00  sec  51.2 MBytes  429977 Kbits/sec    0   5.27 MBytes       
[  5]  10.00-11.00  sec  52.5 MBytes  440402 Kbits/sec    0   5.28 MBytes       
[  5]  11.00-12.00  sec  52.5 MBytes  440402 Kbits/sec    0   5.29 MBytes       
[  5]  12.00-13.00  sec  52.5 MBytes  440403 Kbits/sec    0   5.29 MBytes       
[  5]  13.00-14.00  sec  52.5 MBytes  440401 Kbits/sec    0   5.29 MBytes       
[  5]  14.00-15.00  sec  52.5 MBytes  440433 Kbits/sec    0   5.29 MBytes       
[  5]  15.00-16.00  sec  52.5 MBytes  440372 Kbits/sec    0   5.30 MBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440402 Kbits/sec    0   5.31 MBytes       
[  5]  17.00-18.00  sec  52.5 MBytes  440402 Kbits/sec    0   5.34 MBytes       
[  5]  18.00-19.00  sec  53.8 MBytes  450857 Kbits/sec    0   5.38 MBytes       
[  5]  19.00-20.00  sec  52.5 MBytes  440386 Kbits/sec    0   5.43 MBytes       
[  5]  20.00-21.00  sec  55.0 MBytes  461427 Kbits/sec    0   5.51 MBytes       
[  5]  21.00-22.00  sec  55.0 MBytes  461380 Kbits/sec    0   5.61 MBytes       
[  5]  22.00-23.00  sec  55.0 MBytes  461361 Kbits/sec    0   5.74 MBytes       
[  5]  23.00-24.00  sec  57.5 MBytes  482296 Kbits/sec    0   5.90 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503316 Kbits/sec    0   6.09 MBytes       
[  5]  25.00-26.00  sec  61.2 MBytes  513856 Kbits/sec    0   6.31 MBytes       
[  5]  26.00-27.00  sec  63.8 MBytes  534773 Kbits/sec    0   6.59 MBytes       
[  5]  27.00-28.00  sec  66.2 MBytes  555745 Kbits/sec    0   6.89 MBytes       
[  5]  28.00-29.00  sec  70.0 MBytes  587203 Kbits/sec    0   7.23 MBytes       
[  5]  29.00-30.00  sec  73.8 MBytes  618596 Kbits/sec    0   7.68 MBytes       
[  5]  30.00-31.00  sec  78.8 MBytes  660602 Kbits/sec    0   8.14 MBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702545 Kbits/sec    0   8.67 MBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744588 Kbits/sec    0   9.21 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723518 Kbits/sec  123   6.76 MBytes       
[  5]  34.00-35.00  sec  68.8 MBytes  576700 Kbits/sec    0   7.26 MBytes       
[  5]  35.00-36.00  sec  73.8 MBytes  618667 Kbits/sec    0   7.66 MBytes       
[  5]  36.00-37.00  sec  77.5 MBytes  650128 Kbits/sec    0   8.02 MBytes       
[  5]  37.00-38.00  sec  81.2 MBytes  681556 Kbits/sec    0   8.33 MBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702546 Kbits/sec    0   8.61 MBytes       
[  5]  39.00-40.00  sec  87.5 MBytes  734025 Kbits/sec    0   8.82 MBytes       
[  5]  40.00-41.00  sec  87.5 MBytes  734003 Kbits/sec    0   9.00 MBytes       
[  5]  41.00-42.00  sec  90.0 MBytes  754954 Kbits/sec    0   9.18 MBytes       
[  5]  42.00-43.00  sec  91.2 MBytes  765482 Kbits/sec    0   9.30 MBytes       
[  5]  43.00-44.00  sec  92.5 MBytes  775925 Kbits/sec    0   9.39 MBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786427 Kbits/sec    0   9.50 MBytes       
[  5]  45.00-46.00  sec  95.0 MBytes  796922 Kbits/sec    0   9.56 MBytes       
[  5]  46.00-47.00  sec  70.0 MBytes  587203 Kbits/sec   88   4.73 MBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408944 Kbits/sec    0   4.97 MBytes       
[  5]  48.00-49.00  sec  50.0 MBytes  419430 Kbits/sec    0   5.15 MBytes       
[  5]  49.00-50.00  sec  51.2 MBytes  429916 Kbits/sec    0   5.31 MBytes       
[  5]  50.00-51.00  sec  53.8 MBytes  450894 Kbits/sec    0   5.42 MBytes       
[  5]  51.00-52.00  sec  53.8 MBytes  450834 Kbits/sec    0   5.52 MBytes       
[  5]  52.00-53.00  sec  55.0 MBytes  461374 Kbits/sec    0   5.58 MBytes       
[  5]  53.00-54.00  sec  55.0 MBytes  461421 Kbits/sec    0   5.63 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471810 Kbits/sec    0   5.67 MBytes       
[  5]  55.00-56.00  sec  56.2 MBytes  471898 Kbits/sec    0   5.69 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471865 Kbits/sec    0   5.70 MBytes       
[  5]  57.00-58.00  sec  56.2 MBytes  471863 Kbits/sec    0   5.70 MBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471811 Kbits/sec    0   5.70 MBytes       
[  5]  59.00-60.00  sec  57.5 MBytes  482340 Kbits/sec    0   5.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.77 GBytes  540364 Kbits/sec  4512             sender
[  5]   0.00-60.10  sec  3.65 GBytes  521843 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.7%s), remote/receiver 3.8% (0.2%u/3.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
