iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 15:19:13 GMT
Connecting to host h3, port 5201
      Cookie: c4by4svjbq7cnueex6wv3xd5ati2nk7ayj3x
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60764 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079046 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20988 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  35.0 MBytes  293618 Kbits/sec  11304   66.8 MBytes       
[  5]   3.00-4.00   sec   124 MBytes  1038101 Kbits/sec  22624   19.3 MBytes       
[  5]   4.00-5.00   sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]   5.00-6.00   sec  96.2 MBytes  807403 Kbits/sec    0   22.7 MBytes       
[  5]   6.00-7.00   sec   104 MBytes  870088 Kbits/sec  800   19.3 MBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807641 Kbits/sec    0   19.3 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796918 Kbits/sec    0   22.6 MBytes       
[  5]   9.00-10.00  sec  87.5 MBytes  733900 Kbits/sec  660   22.6 MBytes       
[  5]  10.00-11.00  sec   118 MBytes  985796 Kbits/sec  871   19.0 MBytes       
[  5]  11.00-12.00  sec  93.8 MBytes  786422 Kbits/sec    0   19.0 MBytes       
[  5]  12.00-13.00  sec  86.2 MBytes  723529 Kbits/sec   33   22.3 MBytes       
[  5]  13.00-14.00  sec   108 MBytes  901740 Kbits/sec  981   22.3 MBytes       
[  5]  14.00-15.00  sec   111 MBytes  933243 Kbits/sec  614   19.0 MBytes       
[  5]  15.00-16.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.0 MBytes       
[  5]  16.00-17.00  sec  95.0 MBytes  796934 Kbits/sec    0   19.0 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796895 Kbits/sec  481   22.3 MBytes       
[  5]  18.00-19.00  sec   104 MBytes  870324 Kbits/sec  433   19.0 MBytes       
[  5]  19.00-20.00  sec  95.0 MBytes  796919 Kbits/sec    0   19.0 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796960 Kbits/sec    0   22.3 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723402 Kbits/sec  955   18.9 MBytes       
[  5]  22.00-23.00  sec   109 MBytes  912359 Kbits/sec    0   18.9 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796939 Kbits/sec    0   18.9 MBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817866 Kbits/sec  292   22.2 MBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828393 Kbits/sec  612   18.8 MBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786415 Kbits/sec    0   18.8 MBytes       
[  5]  27.00-28.00  sec  91.2 MBytes  765460 Kbits/sec  308   21.7 MBytes       
[  5]  28.00-29.00  sec   104 MBytes  870319 Kbits/sec  625   18.8 MBytes       
[  5]  29.00-30.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.8 MBytes       
[  5]  30.00-31.00  sec  93.8 MBytes  786455 Kbits/sec    0   22.1 MBytes       
[  5]  31.00-32.00  sec  95.0 MBytes  796895 Kbits/sec  314   18.8 MBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.8 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796941 Kbits/sec    0   22.0 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786409 Kbits/sec  317   18.7 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786442 Kbits/sec    0   18.7 MBytes       
[  5]  36.00-37.00  sec  80.0 MBytes  670995 Kbits/sec  266   22.0 MBytes       
[  5]  37.00-38.00  sec   114 MBytes  954349 Kbits/sec  557   18.7 MBytes       
[  5]  38.00-39.00  sec  92.5 MBytes  775926 Kbits/sec    0   18.7 MBytes       
[  5]  39.00-40.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.7 MBytes       
[  5]  40.00-41.00  sec  95.0 MBytes  796919 Kbits/sec  311   18.7 MBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786452 Kbits/sec    0   18.7 MBytes       
[  5]  42.00-43.00  sec  92.5 MBytes  775943 Kbits/sec    0   21.9 MBytes       
[  5]  43.00-44.00  sec  82.5 MBytes  692045 Kbits/sec  1026   18.7 MBytes       
[  5]  44.00-45.00  sec   114 MBytes  954215 Kbits/sec    0   18.7 MBytes       
[  5]  45.00-46.00  sec  92.5 MBytes  775938 Kbits/sec    0   18.7 MBytes       
[  5]  46.00-47.00  sec  96.2 MBytes  807426 Kbits/sec  278   21.9 MBytes       
[  5]  47.00-48.00  sec  97.5 MBytes  817890 Kbits/sec  546   18.6 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.6 MBytes       
[  5]  49.00-50.00  sec  92.5 MBytes  775944 Kbits/sec    0   18.6 MBytes       
[  5]  50.00-51.00  sec  86.2 MBytes  723434 Kbits/sec  590   21.9 MBytes       
[  5]  51.00-52.00  sec   112 MBytes  943802 Kbits/sec  947   18.5 MBytes       
[  5]  52.00-53.00  sec  92.5 MBytes  775963 Kbits/sec    0   18.5 MBytes       
[  5]  53.00-54.00  sec  92.5 MBytes  775952 Kbits/sec    0   18.5 MBytes       
[  5]  54.00-55.00  sec  81.2 MBytes  681468 Kbits/sec  463   21.7 MBytes       
[  5]  55.00-56.00  sec   115 MBytes  964811 Kbits/sec  890   18.5 MBytes       
[  5]  56.00-57.00  sec  92.5 MBytes  775966 Kbits/sec    0   18.5 MBytes       
[  5]  57.00-58.00  sec  92.5 MBytes  775949 Kbits/sec    0   21.7 MBytes       
[  5]  58.00-59.00  sec  78.8 MBytes  660601 Kbits/sec  669   21.7 MBytes       
[  5]  59.00-60.00  sec   121 MBytes  1017098 Kbits/sec  974   18.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.56 GBytes  795344 Kbits/sec  49741             sender
[  5]   0.00-60.20  sec  5.45 GBytes  776982 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 4.0% (0.2%u/3.8%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
