Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53756 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  27.4 MBytes  230166 Kbits/sec  213    321 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234600 Kbits/sec    0    376 KBytes       
[  5]   2.00-3.00   sec  25.7 MBytes  215810 Kbits/sec   16    314 KBytes       
[  5]   3.00-4.00   sec  29.1 MBytes  243960 Kbits/sec    0    368 KBytes       
[  5]   4.00-5.00   sec  25.7 MBytes  215787 Kbits/sec   14    308 KBytes       
[  5]   5.00-6.00   sec  28.0 MBytes  234600 Kbits/sec    0    362 KBytes       
[  5]   6.00-7.00   sec  26.8 MBytes  225170 Kbits/sec   11    300 KBytes       
[  5]   7.00-8.00   sec  28.0 MBytes  234600 Kbits/sec    0    355 KBytes       
[  5]   8.00-9.00   sec  26.8 MBytes  225193 Kbits/sec   16    293 KBytes       
[  5]   9.00-10.00  sec  28.0 MBytes  234576 Kbits/sec    0    352 KBytes       
[  5]  10.00-11.00  sec  26.8 MBytes  225193 Kbits/sec    8    288 KBytes       
[  5]  11.00-12.00  sec  28.0 MBytes  234576 Kbits/sec    0    349 KBytes       
[  5]  12.00-13.00  sec  26.8 MBytes  225169 Kbits/sec   23    286 KBytes       
[  5]  13.00-14.00  sec  26.8 MBytes  225216 Kbits/sec    0    339 KBytes       
[  5]  14.00-15.00  sec  28.0 MBytes  234552 Kbits/sec   13    279 KBytes       
[  5]  15.00-16.00  sec  26.8 MBytes  225216 Kbits/sec    0    331 KBytes       
[  5]  16.00-17.00  sec  28.0 MBytes  234576 Kbits/sec   11    267 KBytes       
[  5]  17.00-18.00  sec  25.7 MBytes  215810 Kbits/sec    0    322 KBytes       
[  5]  18.00-19.00  sec  29.1 MBytes  243959 Kbits/sec    0    376 KBytes       
[  5]  19.00-20.00  sec  25.7 MBytes  215810 Kbits/sec   10    315 KBytes       
[  5]  20.00-21.00  sec  29.1 MBytes  243960 Kbits/sec    0    370 KBytes       
[  5]  21.00-22.00  sec  25.7 MBytes  215809 Kbits/sec   11    311 KBytes       
[  5]  22.00-23.00  sec  28.0 MBytes  234576 Kbits/sec    0    365 KBytes       
[  5]  23.00-24.00  sec  27.0 MBytes  226212 Kbits/sec   16    304 KBytes       
[  5]  24.00-25.00  sec  28.0 MBytes  234600 Kbits/sec    0    361 KBytes       
[  5]  25.00-26.00  sec  26.8 MBytes  225193 Kbits/sec   23    298 KBytes       
[  5]  26.00-27.00  sec  28.0 MBytes  234576 Kbits/sec    0    352 KBytes       
[  5]  27.00-28.00  sec  26.8 MBytes  225193 Kbits/sec   16    291 KBytes       
[  5]  28.00-29.00  sec  26.8 MBytes  225193 Kbits/sec    0    348 KBytes       
[  5]  29.00-30.00  sec  28.0 MBytes  234576 Kbits/sec   14    286 KBytes       
[  5]  30.00-31.00  sec  26.8 MBytes  225193 Kbits/sec    0    346 KBytes       
[  5]  31.00-32.00  sec  28.0 MBytes  234576 Kbits/sec   14    283 KBytes       
[  5]  32.00-33.00  sec  26.8 MBytes  225193 Kbits/sec    0    339 KBytes       
[  5]  33.00-34.00  sec  28.1 MBytes  235619 Kbits/sec   11    279 KBytes       
[  5]  34.00-35.00  sec  25.7 MBytes  215810 Kbits/sec    0    332 KBytes       
[  5]  35.00-36.00  sec  29.1 MBytes  243959 Kbits/sec   16    269 KBytes       
[  5]  36.00-37.00  sec  25.7 MBytes  215810 Kbits/sec    0    327 KBytes       
[  5]  37.00-38.00  sec  29.1 MBytes  243959 Kbits/sec    0    382 KBytes       
[  5]  38.00-39.00  sec  25.7 MBytes  215810 Kbits/sec   19    321 KBytes       
[  5]  39.00-40.00  sec  29.1 MBytes  243959 Kbits/sec    0    376 KBytes       
[  5]  40.00-41.00  sec  25.7 MBytes  215809 Kbits/sec   24    317 KBytes       
[  5]  41.00-42.00  sec  28.0 MBytes  234576 Kbits/sec    0    372 KBytes       
[  5]  42.00-43.00  sec  26.8 MBytes  225193 Kbits/sec   14    311 KBytes       
[  5]  43.00-44.00  sec  28.0 MBytes  234576 Kbits/sec    0    366 KBytes       
[  5]  44.00-45.00  sec  25.7 MBytes  215810 Kbits/sec   14    305 KBytes       
[  5]  45.00-46.00  sec  29.1 MBytes  243960 Kbits/sec    0    361 KBytes       
[  5]  46.00-47.00  sec  25.7 MBytes  215809 Kbits/sec   13    300 KBytes       
[  5]  47.00-48.00  sec  28.0 MBytes  234576 Kbits/sec    0    356 KBytes       
[  5]  48.00-49.00  sec  26.8 MBytes  225193 Kbits/sec   16    294 KBytes       
[  5]  49.00-50.00  sec  28.0 MBytes  234576 Kbits/sec    0    351 KBytes       
[  5]  50.00-51.00  sec  27.0 MBytes  226236 Kbits/sec   22    287 KBytes       
[  5]  51.00-52.00  sec  28.0 MBytes  234579 Kbits/sec    0    342 KBytes       
[  5]  52.00-53.00  sec  26.8 MBytes  225190 Kbits/sec   17    280 KBytes       
[  5]  53.00-54.00  sec  26.8 MBytes  225193 Kbits/sec    0    337 KBytes       
[  5]  54.00-55.00  sec  28.0 MBytes  234576 Kbits/sec   16    274 KBytes       
[  5]  55.00-56.00  sec  26.8 MBytes  225193 Kbits/sec    0    329 KBytes       
[  5]  56.00-57.00  sec  28.0 MBytes  234575 Kbits/sec   15    308 KBytes       
[  5]  57.00-58.00  sec  25.9 MBytes  216831 Kbits/sec    0    322 KBytes       
[  5]  58.00-59.00  sec  29.1 MBytes  243984 Kbits/sec    0    378 KBytes       
[  5]  59.00-60.00  sec  25.7 MBytes  215809 Kbits/sec   12    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.60 GBytes  228943 Kbits/sec  638             sender
[  5]   0.00-60.01  sec  1.60 GBytes  228592 Kbits/sec                  receiver

iperf Done.
