Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54796 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  51.4 MBytes  431162 Kbits/sec  752   1.60 MBytes       
[  5]   1.00-2.00   sec  62.5 MBytes  524298 Kbits/sec    0   1.69 MBytes       
[  5]   2.00-3.00   sec  67.5 MBytes  566231 Kbits/sec    0   1.76 MBytes       
[  5]   3.00-4.00   sec  70.0 MBytes  587219 Kbits/sec    0   1.80 MBytes       
[  5]   4.00-5.00   sec  70.0 MBytes  587187 Kbits/sec    0   1.84 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608174 Kbits/sec    0   1.86 MBytes       
[  5]   6.00-7.00   sec  71.2 MBytes  597688 Kbits/sec    0   1.86 MBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618660 Kbits/sec    0   1.87 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618659 Kbits/sec    0   1.87 MBytes       
[  5]   9.00-10.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.87 MBytes       
[  5]  10.00-11.00  sec  73.8 MBytes  618659 Kbits/sec    0   1.87 MBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618661 Kbits/sec    0   1.88 MBytes       
[  5]  12.00-13.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.91 MBytes       
[  5]  13.00-14.00  sec  75.0 MBytes  629146 Kbits/sec    0   1.94 MBytes       
[  5]  14.00-15.00  sec  76.2 MBytes  639631 Kbits/sec    0   2.00 MBytes       
[  5]  15.00-16.00  sec  80.0 MBytes  671102 Kbits/sec    0   2.07 MBytes       
[  5]  16.00-17.00  sec  82.5 MBytes  692046 Kbits/sec    0   2.17 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723517 Kbits/sec    0   2.29 MBytes       
[  5]  18.00-19.00  sec  92.5 MBytes  775946 Kbits/sec    0   2.45 MBytes       
[  5]  19.00-20.00  sec   100 MBytes  838878 Kbits/sec    0   2.64 MBytes       
[  5]  20.00-21.00  sec  82.5 MBytes  692068 Kbits/sec   35   2.03 MBytes       
[  5]  21.00-22.00  sec  81.2 MBytes  681551 Kbits/sec    0   2.20 MBytes       
[  5]  22.00-23.00  sec  88.8 MBytes  744490 Kbits/sec    0   2.34 MBytes       
[  5]  23.00-24.00  sec  93.8 MBytes  786431 Kbits/sec    0   2.45 MBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817906 Kbits/sec    0   2.53 MBytes       
[  5]  25.00-26.00  sec   100 MBytes  838844 Kbits/sec    0   2.59 MBytes       
[  5]  26.00-27.00  sec  82.5 MBytes  692074 Kbits/sec   31   1.90 MBytes       
[  5]  27.00-28.00  sec  76.2 MBytes  639635 Kbits/sec    0   2.00 MBytes       
[  5]  28.00-29.00  sec  78.8 MBytes  660585 Kbits/sec    0   2.08 MBytes       
[  5]  29.00-30.00  sec  82.5 MBytes  692061 Kbits/sec    0   2.14 MBytes       
[  5]  30.00-31.00  sec  83.8 MBytes  702545 Kbits/sec    0   2.17 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723518 Kbits/sec    0   2.20 MBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723532 Kbits/sec    0   2.21 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723503 Kbits/sec    0   2.22 MBytes       
[  5]  34.00-35.00  sec  86.2 MBytes  723517 Kbits/sec    0   2.22 MBytes       
[  5]  35.00-36.00  sec  86.2 MBytes  723518 Kbits/sec    0   2.22 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723515 Kbits/sec    0   2.22 MBytes       
[  5]  37.00-38.00  sec  87.5 MBytes  734020 Kbits/sec    0   2.23 MBytes       
[  5]  38.00-39.00  sec  87.5 MBytes  733989 Kbits/sec    0   2.25 MBytes       
[  5]  39.00-40.00  sec  88.8 MBytes  744508 Kbits/sec    0   2.28 MBytes       
[  5]  40.00-41.00  sec  88.8 MBytes  744470 Kbits/sec    0   2.32 MBytes       
[  5]  41.00-42.00  sec  92.5 MBytes  775962 Kbits/sec    0   2.38 MBytes       
[  5]  42.00-43.00  sec  95.0 MBytes  796918 Kbits/sec    0   2.47 MBytes       
[  5]  43.00-44.00  sec  97.5 MBytes  817873 Kbits/sec    0   2.58 MBytes       
[  5]  44.00-45.00  sec   100 MBytes  838842 Kbits/sec   45   1.90 MBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650150 Kbits/sec    0   2.10 MBytes       
[  5]  46.00-47.00  sec  83.8 MBytes  702526 Kbits/sec    0   2.26 MBytes       
[  5]  47.00-48.00  sec  91.2 MBytes  765477 Kbits/sec    0   2.38 MBytes       
[  5]  48.00-49.00  sec  95.0 MBytes  796901 Kbits/sec    0   2.48 MBytes       
[  5]  49.00-50.00  sec  98.8 MBytes  828375 Kbits/sec    0   2.56 MBytes       
[  5]  50.00-51.00  sec  96.2 MBytes  807420 Kbits/sec   34   1.84 MBytes       
[  5]  51.00-52.00  sec  73.8 MBytes  618663 Kbits/sec    0   1.95 MBytes       
[  5]  52.00-53.00  sec  77.5 MBytes  650101 Kbits/sec    0   2.04 MBytes       
[  5]  53.00-54.00  sec  81.2 MBytes  681588 Kbits/sec    0   2.11 MBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702546 Kbits/sec    0   2.16 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713036 Kbits/sec    0   2.19 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723517 Kbits/sec    0   2.21 MBytes       
[  5]  57.00-58.00  sec  85.0 MBytes  713013 Kbits/sec    0   2.22 MBytes       
[  5]  58.00-59.00  sec  87.5 MBytes  734022 Kbits/sec    0   2.22 MBytes       
[  5]  59.00-60.00  sec  86.2 MBytes  723512 Kbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.87 GBytes  697848 Kbits/sec  897             sender
[  5]   0.00-60.03  sec  4.87 GBytes  697349 Kbits/sec                  receiver

iperf Done.
