Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  66.9 MBytes  560838 Kbits/sec  251    437 KBytes       
[  5]   1.00-2.00   sec  73.8 MBytes  618667 Kbits/sec   31    379 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608166 Kbits/sec    0    477 KBytes       
[  5]   3.00-4.00   sec  71.2 MBytes  597690 Kbits/sec   45    410 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes  639632 Kbits/sec   29    362 KBytes       
[  5]   5.00-6.00   sec  67.5 MBytes  566231 Kbits/sec    0    445 KBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618660 Kbits/sec   45    383 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618659 Kbits/sec    0    491 KBytes       
[  5]   8.00-9.00   sec  70.0 MBytes  587203 Kbits/sec   29    424 KBytes       
[  5]   9.00-10.00  sec  77.5 MBytes  650117 Kbits/sec   27    365 KBytes       
[  5]  10.00-11.00  sec  67.5 MBytes  566231 Kbits/sec    0    452 KBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618660 Kbits/sec   45    386 KBytes       
[  5]  12.00-13.00  sec  75.0 MBytes  629146 Kbits/sec    0    496 KBytes       
[  5]  13.00-14.00  sec  68.8 MBytes  576717 Kbits/sec   27    434 KBytes       
[  5]  14.00-15.00  sec  77.5 MBytes  650117 Kbits/sec   34    369 KBytes       
[  5]  15.00-16.00  sec  70.0 MBytes  587217 Kbits/sec    0    461 KBytes       
[  5]  16.00-17.00  sec  71.2 MBytes  597673 Kbits/sec   45    400 KBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639631 Kbits/sec    0    505 KBytes       
[  5]  18.00-19.00  sec  67.5 MBytes  566231 Kbits/sec   31    437 KBytes       
[  5]  19.00-20.00  sec  75.0 MBytes  629146 Kbits/sec   31    373 KBytes       
[  5]  20.00-21.00  sec  71.2 MBytes  597688 Kbits/sec    0    467 KBytes       
[  5]  21.00-22.00  sec  72.5 MBytes  608192 Kbits/sec   33    411 KBytes       
[  5]  22.00-23.00  sec  61.2 MBytes  513788 Kbits/sec   31    369 KBytes       
[  5]  23.00-24.00  sec  70.0 MBytes  587204 Kbits/sec    0    461 KBytes       
[  5]  24.00-25.00  sec  72.5 MBytes  608173 Kbits/sec   45    396 KBytes       
[  5]  25.00-26.00  sec  76.2 MBytes  639631 Kbits/sec    0    501 KBytes       
[  5]  26.00-27.00  sec  68.8 MBytes  576724 Kbits/sec   33    436 KBytes       
[  5]  27.00-28.00  sec  75.0 MBytes  629137 Kbits/sec   34    373 KBytes       
[  5]  28.00-29.00  sec  72.5 MBytes  608180 Kbits/sec    0    482 KBytes       
[  5]  29.00-30.00  sec  70.0 MBytes  587198 Kbits/sec   30    424 KBytes       
[  5]  30.00-31.00  sec  75.0 MBytes  629144 Kbits/sec   33    369 KBytes       
[  5]  31.00-32.00  sec  71.2 MBytes  597690 Kbits/sec    0    471 KBytes       
[  5]  32.00-33.00  sec  71.2 MBytes  597704 Kbits/sec   29    410 KBytes       
[  5]  33.00-34.00  sec  76.2 MBytes  639613 Kbits/sec   45    362 KBytes       
[  5]  34.00-35.00  sec  68.8 MBytes  576717 Kbits/sec    0    451 KBytes       
[  5]  35.00-36.00  sec  72.5 MBytes  608174 Kbits/sec   34    393 KBytes       
[  5]  36.00-37.00  sec  77.5 MBytes  650133 Kbits/sec    0    499 KBytes       
[  5]  37.00-38.00  sec  67.5 MBytes  566231 Kbits/sec   45    431 KBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639613 Kbits/sec   45    365 KBytes       
[  5]  39.00-40.00  sec  68.8 MBytes  576719 Kbits/sec    0    451 KBytes       
[  5]  40.00-41.00  sec  72.5 MBytes  608174 Kbits/sec   45    397 KBytes       
[  5]  41.00-42.00  sec  76.2 MBytes  639631 Kbits/sec    0    501 KBytes       
[  5]  42.00-43.00  sec  68.8 MBytes  576716 Kbits/sec   45    438 KBytes       
[  5]  43.00-44.00  sec  73.8 MBytes  618660 Kbits/sec   45    379 KBytes       
[  5]  44.00-45.00  sec  73.8 MBytes  618659 Kbits/sec    0    485 KBytes       
[  5]  45.00-46.00  sec  70.0 MBytes  587204 Kbits/sec   28    426 KBytes       
[  5]  46.00-47.00  sec  77.5 MBytes  650117 Kbits/sec   31    365 KBytes       
[  5]  47.00-48.00  sec  67.5 MBytes  566231 Kbits/sec    0    445 KBytes       
[  5]  48.00-49.00  sec  73.8 MBytes  618660 Kbits/sec   28    379 KBytes       
[  5]  49.00-50.00  sec  66.2 MBytes  555746 Kbits/sec   19    339 KBytes       
[  5]  50.00-51.00  sec  65.0 MBytes  545260 Kbits/sec    0    436 KBytes       
[  5]  51.00-52.00  sec  75.0 MBytes  629145 Kbits/sec   29    375 KBytes       
[  5]  52.00-53.00  sec  65.0 MBytes  545258 Kbits/sec   31    334 KBytes       
[  5]  53.00-54.00  sec  63.8 MBytes  534774 Kbits/sec    0    431 KBytes       
[  5]  54.00-55.00  sec  75.0 MBytes  629146 Kbits/sec   29    373 KBytes       
[  5]  55.00-56.00  sec  66.2 MBytes  555696 Kbits/sec   34    322 KBytes       
[  5]  56.00-57.00  sec  62.5 MBytes  524335 Kbits/sec    0    421 KBytes       
[  5]  57.00-58.00  sec  76.2 MBytes  639630 Kbits/sec   34    365 KBytes       
[  5]  58.00-59.00  sec  68.8 MBytes  576716 Kbits/sec    0    457 KBytes       
[  5]  59.00-60.00  sec  72.5 MBytes  608172 Kbits/sec   30    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.19 GBytes  599870 Kbits/sec  1535             sender
[  5]   0.00-60.01  sec  4.19 GBytes  599360 Kbits/sec                  receiver

iperf Done.
