iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:24:27 GMT
Connecting to host h3, port 5201
      Cookie: 5f6kxylfsciwzpobrwdolb3yxwfxktbtp5px
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60362 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079104 Kbits/sec    0    441 KBytes       
[  5]   1.00-2.00   sec  18.8 MBytes  157410 Kbits/sec  4106   8.67 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419425 Kbits/sec  813   5.10 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes  304088 Kbits/sec    0   5.34 MBytes       
[  5]   4.00-5.00   sec  35.0 MBytes  293600 Kbits/sec    0   5.50 MBytes       
[  5]   5.00-6.00   sec  37.5 MBytes  314541 Kbits/sec    0   5.62 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes  314605 Kbits/sec    0   5.73 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes  314573 Kbits/sec    0   5.89 MBytes       
[  5]   8.00-9.00   sec  40.0 MBytes  335544 Kbits/sec    0   5.96 MBytes       
[  5]   9.00-10.00  sec  40.0 MBytes  335553 Kbits/sec    0   6.00 MBytes       
[  5]  10.00-11.00  sec  38.8 MBytes  325050 Kbits/sec    0   6.02 MBytes       
[  5]  11.00-12.00  sec  41.2 MBytes  346030 Kbits/sec    0   6.06 MBytes       
[  5]  12.00-13.00  sec  40.0 MBytes  335545 Kbits/sec    0   6.09 MBytes       
[  5]  13.00-14.00  sec  40.0 MBytes  335508 Kbits/sec    0   6.11 MBytes       
[  5]  14.00-15.00  sec  41.2 MBytes  346077 Kbits/sec    0   6.11 MBytes       
[  5]  15.00-16.00  sec  40.0 MBytes  335544 Kbits/sec    0   6.11 MBytes       
[  5]  16.00-17.00  sec  40.0 MBytes  335500 Kbits/sec    0   6.11 MBytes       
[  5]  17.00-18.00  sec  41.2 MBytes  346076 Kbits/sec    0   6.12 MBytes       
[  5]  18.00-19.00  sec  40.0 MBytes  335539 Kbits/sec    0   6.14 MBytes       
[  5]  19.00-20.00  sec  41.2 MBytes  345995 Kbits/sec    0   6.16 MBytes       
[  5]  20.00-21.00  sec  40.0 MBytes  335574 Kbits/sec    0   6.21 MBytes       
[  5]  21.00-22.00  sec  41.2 MBytes  346039 Kbits/sec    0   6.26 MBytes       
[  5]  22.00-23.00  sec  42.5 MBytes  356507 Kbits/sec    0   6.36 MBytes       
[  5]  23.00-24.00  sec  41.2 MBytes  346000 Kbits/sec    0   6.44 MBytes       
[  5]  24.00-25.00  sec  42.5 MBytes  356518 Kbits/sec    0   6.62 MBytes       
[  5]  25.00-26.00  sec  45.0 MBytes  377517 Kbits/sec    0   6.80 MBytes       
[  5]  26.00-27.00  sec  45.0 MBytes  377487 Kbits/sec    0   7.01 MBytes       
[  5]  27.00-28.00  sec  47.5 MBytes  398432 Kbits/sec    0   7.25 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408973 Kbits/sec    0   7.55 MBytes       
[  5]  29.00-30.00  sec  51.2 MBytes  429927 Kbits/sec    0   7.85 MBytes       
[  5]  30.00-31.00  sec  52.5 MBytes  440345 Kbits/sec    0   8.27 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482396 Kbits/sec    0   8.75 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492844 Kbits/sec    0   9.21 MBytes       
[  5]  33.00-34.00  sec  62.5 MBytes  524219 Kbits/sec    0   9.75 MBytes       
[  5]  34.00-35.00  sec  66.2 MBytes  555803 Kbits/sec    0   10.4 MBytes       
[  5]  35.00-36.00  sec  67.5 MBytes  566247 Kbits/sec  105   7.61 MBytes       
[  5]  36.00-37.00  sec  38.8 MBytes  325049 Kbits/sec   36   5.50 MBytes       
[  5]  37.00-38.00  sec  36.2 MBytes  304087 Kbits/sec    0   5.66 MBytes       
[  5]  38.00-39.00  sec  37.5 MBytes  314573 Kbits/sec    0   5.87 MBytes       
[  5]  39.00-40.00  sec  40.0 MBytes  335545 Kbits/sec    0   6.07 MBytes       
[  5]  40.00-41.00  sec  40.0 MBytes  335553 Kbits/sec    0   6.16 MBytes       
[  5]  41.00-42.00  sec  41.2 MBytes  345985 Kbits/sec    0   6.28 MBytes       
[  5]  42.00-43.00  sec  42.5 MBytes  356553 Kbits/sec    0   6.33 MBytes       
[  5]  43.00-44.00  sec  41.2 MBytes  346030 Kbits/sec    0   6.40 MBytes       
[  5]  44.00-45.00  sec  42.5 MBytes  356478 Kbits/sec    0   6.42 MBytes       
[  5]  45.00-46.00  sec  42.5 MBytes  356553 Kbits/sec    0   6.46 MBytes       
[  5]  46.00-47.00  sec  42.5 MBytes  356519 Kbits/sec    0   6.47 MBytes       
[  5]  47.00-48.00  sec  43.8 MBytes  366960 Kbits/sec    0   6.48 MBytes       
[  5]  48.00-49.00  sec  42.5 MBytes  356553 Kbits/sec    0   6.48 MBytes       
[  5]  49.00-50.00  sec  42.5 MBytes  356516 Kbits/sec    0   6.48 MBytes       
[  5]  50.00-51.00  sec  43.8 MBytes  367003 Kbits/sec    0   6.48 MBytes       
[  5]  51.00-52.00  sec  42.5 MBytes  356524 Kbits/sec    0   6.49 MBytes       
[  5]  52.00-53.00  sec  42.5 MBytes  356506 Kbits/sec    0   6.50 MBytes       
[  5]  53.00-54.00  sec  45.0 MBytes  377499 Kbits/sec    0   6.53 MBytes       
[  5]  54.00-55.00  sec  42.5 MBytes  356515 Kbits/sec    0   6.59 MBytes       
[  5]  55.00-56.00  sec  43.8 MBytes  367002 Kbits/sec    0   6.64 MBytes       
[  5]  56.00-57.00  sec  43.8 MBytes  367001 Kbits/sec    0   6.69 MBytes       
[  5]  57.00-58.00  sec  45.0 MBytes  377478 Kbits/sec    0   6.80 MBytes       
[  5]  58.00-59.00  sec  45.0 MBytes  377486 Kbits/sec    0   7.00 MBytes       
[  5]  59.00-60.00  sec  47.5 MBytes  398457 Kbits/sec    0   7.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.63 GBytes  376089 Kbits/sec  5060             sender
[  5]   0.00-60.15  sec  2.51 GBytes  357860 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.4%s), remote/receiver 3.7% (0.1%u/3.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
