Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.27 MBytes  60960 Kbits/sec  439    639 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73409 Kbits/sec    0    693 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73398 Kbits/sec    0    730 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83890 Kbits/sec    0    752 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83886 Kbits/sec    0    765 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83887 Kbits/sec    0    769 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83885 Kbits/sec    0    769 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73395 Kbits/sec    0    769 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83887 Kbits/sec    0    772 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83877 Kbits/sec    0    783 KBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94379 Kbits/sec    0    802 KBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83889 Kbits/sec    0    834 KBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94368 Kbits/sec    0    882 KBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94382 Kbits/sec    0    952 KBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83886 Kbits/sec    6    745 KBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83886 Kbits/sec    0    826 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94372 Kbits/sec    0    887 KBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94372 Kbits/sec    0    928 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94372 Kbits/sec    0    953 KBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83868 Kbits/sec    7    749 KBytes       
[  5]  20.00-21.00  sec  10.0 MBytes  83891 Kbits/sec    0    732 KBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83898 Kbits/sec    0    775 KBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83885 Kbits/sec    0    800 KBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83883 Kbits/sec    0    816 KBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94373 Kbits/sec    0    822 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83886 Kbits/sec    0    822 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94367 Kbits/sec    0    822 KBytes       
[  5]  27.00-28.00  sec  10.0 MBytes  83885 Kbits/sec    0    823 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94373 Kbits/sec    0    831 KBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83882 Kbits/sec    0    848 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94384 Kbits/sec    0    877 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94363 Kbits/sec    0    921 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94382 Kbits/sec    9    687 KBytes       
[  5]  33.00-34.00  sec  10.0 MBytes  83887 Kbits/sec    0    782 KBytes       
[  5]  34.00-35.00  sec  10.0 MBytes  83883 Kbits/sec    0    853 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94372 Kbits/sec    0    904 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94371 Kbits/sec    0    939 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94371 Kbits/sec    0    959 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94374 Kbits/sec    9    691 KBytes       
[  5]  39.00-40.00  sec  8.75 MBytes  73390 Kbits/sec    0    745 KBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83888 Kbits/sec    0    783 KBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83893 Kbits/sec    0    806 KBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94378 Kbits/sec    0    817 KBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83883 Kbits/sec    0    822 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94369 Kbits/sec    0    822 KBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83890 Kbits/sec    0    822 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94374 Kbits/sec    0    824 KBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83885 Kbits/sec    0    836 KBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94374 Kbits/sec    0    854 KBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94372 Kbits/sec    0    888 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94372 Kbits/sec    0    936 KBytes       
[  5]  51.00-52.00  sec  10.0 MBytes  83881 Kbits/sec    9    713 KBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83881 Kbits/sec    0    803 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94384 Kbits/sec    0    868 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94372 Kbits/sec    0    916 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94372 Kbits/sec    0    946 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94371 Kbits/sec    0    964 KBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83878 Kbits/sec    7    717 KBytes       
[  5]  58.00-59.00  sec  8.75 MBytes  73402 Kbits/sec    0    764 KBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83877 Kbits/sec    0    793 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   624 MBytes  87174 Kbits/sec  486             sender
[  5]   0.00-60.08  sec   622 MBytes  86813 Kbits/sec                  receiver

iperf Done.
