iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 14:20:51 GMT
Connecting to host h3, port 5201
      Cookie: g2bu7kgysdkqb6xzretxmm6s72z2nlhuflc2
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60560 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   179 MBytes  1499336 Kbits/sec  9340   4.86 MBytes       
[  5]   1.00-2.00   sec  97.5 MBytes  817889 Kbits/sec    0   4.86 MBytes       
[  5]   2.00-3.00   sec  97.5 MBytes  817957 Kbits/sec    0   5.70 MBytes       
[  5]   3.00-4.00   sec   104 MBytes  870247 Kbits/sec  620   4.91 MBytes       
[  5]   4.00-5.00   sec  96.2 MBytes  807404 Kbits/sec    0   4.91 MBytes       
[  5]   5.00-6.00   sec  97.5 MBytes  817889 Kbits/sec    0   4.91 MBytes       
[  5]   6.00-7.00   sec   100 MBytes  838861 Kbits/sec  179   4.91 MBytes       
[  5]   7.00-8.00   sec  97.5 MBytes  817704 Kbits/sec    0   4.91 MBytes       
[  5]   8.00-9.00   sec  97.5 MBytes  818085 Kbits/sec    0   5.76 MBytes       
[  5]   9.00-10.00  sec  98.8 MBytes  828364 Kbits/sec  194   4.91 MBytes       
[  5]  10.00-11.00  sec  97.5 MBytes  817901 Kbits/sec    0   4.91 MBytes       
[  5]  11.00-12.00  sec   100 MBytes  838861 Kbits/sec  231   4.86 MBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807403 Kbits/sec    0   4.86 MBytes       
[  5]  13.00-14.00  sec  96.2 MBytes  807395 Kbits/sec    0   4.86 MBytes       
[  5]  14.00-15.00  sec   104 MBytes  870318 Kbits/sec    0   5.76 MBytes       
[  5]  15.00-16.00  sec   100 MBytes  838858 Kbits/sec  582   4.99 MBytes       
[  5]  16.00-17.00  sec  98.8 MBytes  828375 Kbits/sec    0   4.99 MBytes       
[  5]  17.00-18.00  sec  98.8 MBytes  828399 Kbits/sec    0   5.86 MBytes       
[  5]  18.00-19.00  sec   101 MBytes  849321 Kbits/sec  291   4.94 MBytes       
[  5]  19.00-20.00  sec  97.5 MBytes  817890 Kbits/sec    0   4.94 MBytes       
[  5]  20.00-21.00  sec  98.8 MBytes  828376 Kbits/sec    0   4.94 MBytes       
[  5]  21.00-22.00  sec   102 MBytes  859844 Kbits/sec  363   4.95 MBytes       
[  5]  22.00-23.00  sec  97.5 MBytes  817877 Kbits/sec    0   4.95 MBytes       
[  5]  23.00-24.00  sec   102 MBytes  859843 Kbits/sec  293   4.94 MBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817881 Kbits/sec    0   4.94 MBytes       
[  5]  25.00-26.00  sec  97.5 MBytes  817888 Kbits/sec    0   4.94 MBytes       
[  5]  26.00-27.00  sec   100 MBytes  838860 Kbits/sec  325   4.91 MBytes       
[  5]  27.00-28.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.91 MBytes       
[  5]  28.00-29.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.91 MBytes       
[  5]  29.00-30.00  sec   106 MBytes  891290 Kbits/sec  531   5.02 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838863 Kbits/sec    0   5.02 MBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828373 Kbits/sec    0   5.02 MBytes       
[  5]  32.00-33.00  sec   101 MBytes  849348 Kbits/sec  168   5.01 MBytes       
[  5]  33.00-34.00  sec  98.8 MBytes  828374 Kbits/sec    0   5.01 MBytes       
[  5]  34.00-35.00  sec  98.8 MBytes  828374 Kbits/sec    0   5.01 MBytes       
[  5]  35.00-36.00  sec   101 MBytes  849347 Kbits/sec  343   4.95 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.95 MBytes       
[  5]  37.00-38.00  sec   101 MBytes  849347 Kbits/sec  182   4.94 MBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828386 Kbits/sec    0   4.94 MBytes       
[  5]  39.00-40.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.94 MBytes       
[  5]  40.00-41.00  sec  96.2 MBytes  807394 Kbits/sec  196   5.73 MBytes       
[  5]  41.00-42.00  sec   101 MBytes  849346 Kbits/sec   38   4.88 MBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817900 Kbits/sec    0   4.88 MBytes       
[  5]  43.00-44.00  sec   104 MBytes  870317 Kbits/sec    0   5.84 MBytes       
[  5]  44.00-45.00  sec   101 MBytes  849337 Kbits/sec  649   5.05 MBytes       
[  5]  45.00-46.00  sec   100 MBytes  838861 Kbits/sec    0   5.05 MBytes       
[  5]  46.00-47.00  sec   100 MBytes  838872 Kbits/sec  107   4.99 MBytes       
[  5]  47.00-48.00  sec  98.8 MBytes  828374 Kbits/sec    0   4.99 MBytes       
[  5]  48.00-49.00  sec   101 MBytes  849338 Kbits/sec  335   4.94 MBytes       
[  5]  49.00-50.00  sec  97.5 MBytes  817887 Kbits/sec    0   4.94 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817890 Kbits/sec    0   4.94 MBytes       
[  5]  51.00-52.00  sec  98.8 MBytes  828399 Kbits/sec  375   4.95 MBytes       
[  5]  52.00-53.00  sec   102 MBytes  859817 Kbits/sec    0   4.95 MBytes       
[  5]  53.00-54.00  sec  97.5 MBytes  817879 Kbits/sec    0   5.81 MBytes       
[  5]  54.00-55.00  sec   102 MBytes  859833 Kbits/sec  350   4.92 MBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.92 MBytes       
[  5]  56.00-57.00  sec  97.5 MBytes  817889 Kbits/sec    0   4.92 MBytes       
[  5]  57.00-58.00  sec   101 MBytes  849347 Kbits/sec  211   4.90 MBytes       
[  5]  58.00-59.00  sec  96.2 MBytes  807404 Kbits/sec    0   4.90 MBytes       
[  5]  59.00-60.00  sec  97.5 MBytes  817884 Kbits/sec    0   4.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.89 GBytes  843403 Kbits/sec  15903             sender
[  5]   0.00-60.05  sec  5.77 GBytes  824972 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
