iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 08:26:10 GMT
Connecting to host h3, port 5201
      Cookie: uktkhvgruhbn4v7juj3gi4g3c27a6kryhjov
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 59310 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090083 Kbits/sec  456    790 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94392 Kbits/sec   30    991 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83890 Kbits/sec    0    957 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83880 Kbits/sec    0   1011 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83893 Kbits/sec    0   1.02 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94375 Kbits/sec    0   1.04 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83885 Kbits/sec    0   1.05 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94373 Kbits/sec    0   1.06 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83884 Kbits/sec    0   1.06 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.06 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.06 MBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.07 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.09 MBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83873 Kbits/sec    0   1.13 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.17 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94371 Kbits/sec    9   1.04 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83891 Kbits/sec    0    996 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.06 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.13 MBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.18 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.21 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.22 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83883 Kbits/sec    9    915 KBytes       
[  5]  23.00-24.00  sec  8.75 MBytes  73398 Kbits/sec    0    977 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83889 Kbits/sec    0   1021 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83878 Kbits/sec    0   1.02 MBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83893 Kbits/sec    0   1.04 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.05 MBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83880 Kbits/sec    0   1.05 MBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.05 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.05 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.06 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83873 Kbits/sec    0   1.07 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94386 Kbits/sec    0   1.10 MBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.14 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94362 Kbits/sec    0   1.20 MBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83882 Kbits/sec    9    929 KBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83899 Kbits/sec    0   1.01 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83875 Kbits/sec    0   1.09 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.15 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.19 MBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94380 Kbits/sec    0   1.22 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94371 Kbits/sec    9   1003 KBytes       
[  5]  43.00-44.00  sec  8.75 MBytes  73389 Kbits/sec    0    949 KBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83892 Kbits/sec    0   1001 KBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83894 Kbits/sec    0   1.01 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.03 MBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.04 MBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.05 MBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.05 MBytes       
[  5]  50.00-51.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.05 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94369 Kbits/sec    0   1.05 MBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.06 MBytes       
[  5]  53.00-54.00  sec  10.0 MBytes  83879 Kbits/sec    0   1.08 MBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.12 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94382 Kbits/sec    0   1.17 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94361 Kbits/sec    0   1.24 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83890 Kbits/sec    7    988 KBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.06 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   750 MBytes  104857 Kbits/sec  529             sender
[  5]   0.00-60.10  sec   620 MBytes  86563 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 1.9% (0.2%u/1.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
