Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54774 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  89.1 MBytes  747083 Kbits/sec  1079   1005 KBytes       
[  5]   1.00-2.00   sec  96.2 MBytes  807415 Kbits/sec  190   1.01 MBytes       
[  5]   2.00-3.00   sec  98.8 MBytes  828364 Kbits/sec   76   1.21 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817889 Kbits/sec  165   1001 KBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817913 Kbits/sec  140   1.04 MBytes       
[  5]   5.00-6.00   sec  90.0 MBytes  754954 Kbits/sec  150    998 KBytes       
[  5]   6.00-7.00   sec  95.0 MBytes  796917 Kbits/sec   88   1.02 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838873 Kbits/sec   76   1.04 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796929 Kbits/sec  147   1.03 MBytes       
[  5]   9.00-10.00  sec  93.8 MBytes  786411 Kbits/sec   35    987 KBytes       
[  5]  10.00-11.00  sec  97.5 MBytes  817889 Kbits/sec  180   1003 KBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807404 Kbits/sec   69   1022 KBytes       
[  5]  12.00-13.00  sec  98.8 MBytes  828396 Kbits/sec  145    998 KBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796898 Kbits/sec  140   1.04 MBytes       
[  5]  14.00-15.00  sec  97.5 MBytes  817889 Kbits/sec   35   1.01 MBytes       
[  5]  15.00-16.00  sec   101 MBytes  849358 Kbits/sec  205   1.04 MBytes       
[  5]  16.00-17.00  sec  95.0 MBytes  796928 Kbits/sec   45    996 KBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817889 Kbits/sec   77   1.19 MBytes       
[  5]  18.00-19.00  sec   100 MBytes  838839 Kbits/sec  149   1.04 MBytes       
[  5]  19.00-20.00  sec  98.8 MBytes  828375 Kbits/sec   72   1.04 MBytes       
[  5]  20.00-21.00  sec   100 MBytes  838872 Kbits/sec  120   1008 KBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786444 Kbits/sec   72   1007 KBytes       
[  5]  22.00-23.00  sec  97.5 MBytes  817884 Kbits/sec   99   1.05 MBytes       
[  5]  23.00-24.00  sec  98.8 MBytes  828368 Kbits/sec  113   1.04 MBytes       
[  5]  24.00-25.00  sec  98.8 MBytes  828364 Kbits/sec   64   1.04 MBytes       
[  5]  25.00-26.00  sec  96.2 MBytes  807414 Kbits/sec  108   1.01 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828364 Kbits/sec   70   1.04 MBytes       
[  5]  27.00-28.00  sec  98.8 MBytes  828375 Kbits/sec   66   1.04 MBytes       
[  5]  28.00-29.00  sec  95.0 MBytes  796788 Kbits/sec   69   1008 KBytes       
[  5]  29.00-30.00  sec  96.2 MBytes  807558 Kbits/sec  105   1.04 MBytes       
[  5]  30.00-31.00  sec  98.8 MBytes  828353 Kbits/sec  141   1020 KBytes       
[  5]  31.00-32.00  sec  98.8 MBytes  828378 Kbits/sec  110   1.04 MBytes       
[  5]  32.00-33.00  sec  98.8 MBytes  828371 Kbits/sec   53   1.04 MBytes       
[  5]  33.00-34.00  sec   101 MBytes  849371 Kbits/sec  127   1.03 MBytes       
[  5]  34.00-35.00  sec  98.8 MBytes  828362 Kbits/sec   95   1.03 MBytes       
[  5]  35.00-36.00  sec  95.0 MBytes  796927 Kbits/sec   37   1.15 MBytes       
[  5]  36.00-37.00  sec   100 MBytes  838851 Kbits/sec  179   1.03 MBytes       
[  5]  37.00-38.00  sec  93.8 MBytes  786422 Kbits/sec   38   1004 KBytes       
[  5]  38.00-39.00  sec   100 MBytes  838861 Kbits/sec  148   1.04 MBytes       
[  5]  39.00-40.00  sec   100 MBytes  838883 Kbits/sec   77   1.03 MBytes       
[  5]  40.00-41.00  sec  98.8 MBytes  828374 Kbits/sec   40   1.02 MBytes       
[  5]  41.00-42.00  sec  95.0 MBytes  796908 Kbits/sec  163   1.03 MBytes       
[  5]  42.00-43.00  sec  98.8 MBytes  828365 Kbits/sec   80   1.04 MBytes       
[  5]  43.00-44.00  sec   100 MBytes  838883 Kbits/sec   52   1.21 MBytes       
[  5]  44.00-45.00  sec   100 MBytes  838859 Kbits/sec  103   1.04 MBytes       
[  5]  45.00-46.00  sec  97.5 MBytes  817870 Kbits/sec   26   1020 KBytes       
[  5]  46.00-47.00  sec   100 MBytes  838870 Kbits/sec  200   1.04 MBytes       
[  5]  47.00-48.00  sec  98.8 MBytes  828365 Kbits/sec   37   1.04 MBytes       
[  5]  48.00-49.00  sec  95.0 MBytes  796918 Kbits/sec   36   1007 KBytes       
[  5]  49.00-50.00  sec   100 MBytes  838862 Kbits/sec  243   1.04 MBytes       
[  5]  50.00-51.00  sec  95.0 MBytes  796916 Kbits/sec   35   1008 KBytes       
[  5]  51.00-52.00  sec  97.5 MBytes  817889 Kbits/sec  157   1007 KBytes       
[  5]  52.00-53.00  sec  96.2 MBytes  807404 Kbits/sec   72   1.04 MBytes       
[  5]  53.00-54.00  sec  98.8 MBytes  828375 Kbits/sec   37   1.22 MBytes       
[  5]  54.00-55.00  sec  93.8 MBytes  786432 Kbits/sec  112   1003 KBytes       
[  5]  55.00-56.00  sec  96.2 MBytes  807404 Kbits/sec   75   1.03 MBytes       
[  5]  56.00-57.00  sec   100 MBytes  838860 Kbits/sec  109   1.21 MBytes       
[  5]  57.00-58.00  sec   100 MBytes  838861 Kbits/sec   36   1.04 MBytes       
[  5]  58.00-59.00  sec  97.5 MBytes  817891 Kbits/sec   37   1.01 MBytes       
[  5]  59.00-60.00  sec   100 MBytes  838856 Kbits/sec  158   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.71 GBytes  817583 Kbits/sec  6962             sender
[  5]   0.00-60.01  sec  5.71 GBytes  817204 Kbits/sec                  receiver

iperf Done.
