Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54792 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  90.3 MBytes  757579 Kbits/sec  1169   1.04 MBytes       
[  5]   1.00-2.00   sec  98.8 MBytes  828374 Kbits/sec   62   1.03 MBytes       
[  5]   2.00-3.00   sec  98.8 MBytes  828364 Kbits/sec  117   1.22 MBytes       
[  5]   3.00-4.00   sec  96.2 MBytes  807415 Kbits/sec  154   1.04 MBytes       
[  5]   4.00-5.00   sec  98.8 MBytes  828363 Kbits/sec  111   1.04 MBytes       
[  5]   5.00-6.00   sec  98.8 MBytes  828377 Kbits/sec  181   1011 KBytes       
[  5]   6.00-7.00   sec  96.2 MBytes  807403 Kbits/sec   98   1.02 MBytes       
[  5]   7.00-8.00   sec  98.8 MBytes  828376 Kbits/sec  111   1.04 MBytes       
[  5]   8.00-9.00   sec   101 MBytes  849357 Kbits/sec  162   1.04 MBytes       
[  5]   9.00-10.00  sec  95.0 MBytes  796908 Kbits/sec   36   1007 KBytes       
[  5]  10.00-11.00  sec  95.0 MBytes  796918 Kbits/sec  139   1.18 MBytes       
[  5]  11.00-12.00  sec  98.8 MBytes  828374 Kbits/sec  163   1.04 MBytes       
[  5]  12.00-13.00  sec   100 MBytes  838873 Kbits/sec   70   1.04 MBytes       
[  5]  13.00-14.00  sec  97.5 MBytes  817879 Kbits/sec   82   1012 KBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796927 Kbits/sec   38   1004 KBytes       
[  5]  15.00-16.00  sec  96.2 MBytes  807394 Kbits/sec  146   1.20 MBytes       
[  5]  16.00-17.00  sec   101 MBytes  849347 Kbits/sec  187   1.04 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796918 Kbits/sec   37   1005 KBytes       
[  5]  18.00-19.00  sec  98.8 MBytes  828375 Kbits/sec  217   1.04 MBytes       
[  5]  19.00-20.00  sec  95.0 MBytes  796915 Kbits/sec   35    953 KBytes       
[  5]  20.00-21.00  sec  87.5 MBytes  734005 Kbits/sec   35   1.09 MBytes       
[  5]  21.00-22.00  sec  96.2 MBytes  807404 Kbits/sec  252   1.04 MBytes       
[  5]  22.00-23.00  sec  95.0 MBytes  796917 Kbits/sec   29   1003 KBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796919 Kbits/sec  183   1.04 MBytes       
[  5]  24.00-25.00  sec   100 MBytes  838861 Kbits/sec  154   1.04 MBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828374 Kbits/sec   62   1.04 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828376 Kbits/sec  113   1003 KBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786432 Kbits/sec   58   1008 KBytes       
[  5]  28.00-29.00  sec  97.5 MBytes  817889 Kbits/sec  104   1.04 MBytes       
[  5]  29.00-30.00  sec  95.0 MBytes  796927 Kbits/sec   69   1001 KBytes       
[  5]  30.00-31.00  sec  96.2 MBytes  807404 Kbits/sec  146   1.03 MBytes       
[  5]  31.00-32.00  sec   100 MBytes  838850 Kbits/sec   68   1.23 MBytes       
[  5]  32.00-33.00  sec  96.2 MBytes  807404 Kbits/sec  111   1005 KBytes       
[  5]  33.00-34.00  sec  97.5 MBytes  817900 Kbits/sec  148   1.04 MBytes       
[  5]  34.00-35.00  sec   100 MBytes  838850 Kbits/sec  144   1.04 MBytes       
[  5]  35.00-36.00  sec   100 MBytes  838889 Kbits/sec   72   1.04 MBytes       
[  5]  36.00-37.00  sec  98.8 MBytes  828358 Kbits/sec   50   1.04 MBytes       
[  5]  37.00-38.00  sec  90.0 MBytes  754975 Kbits/sec  110   1001 KBytes       
[  5]  38.00-39.00  sec  96.2 MBytes  807404 Kbits/sec  152   1.03 MBytes       
[  5]  39.00-40.00  sec  97.5 MBytes  817879 Kbits/sec  115    921 KBytes       
[  5]  40.00-41.00  sec  88.8 MBytes  744487 Kbits/sec   61    966 KBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786444 Kbits/sec  110   1004 KBytes       
[  5]  42.00-43.00  sec  96.2 MBytes  807403 Kbits/sec  201    895 KBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723517 Kbits/sec   75    895 KBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786423 Kbits/sec  110   1.21 MBytes       
[  5]  45.00-46.00  sec  95.0 MBytes  796928 Kbits/sec   71   1007 KBytes       
[  5]  46.00-47.00  sec  93.8 MBytes  786432 Kbits/sec  108   1004 KBytes       
[  5]  47.00-48.00  sec  98.8 MBytes  828365 Kbits/sec  202   1.04 MBytes       
[  5]  48.00-49.00  sec   100 MBytes  838861 Kbits/sec   40   1.03 MBytes       
[  5]  49.00-50.00  sec  98.8 MBytes  828375 Kbits/sec   71   1.04 MBytes       
[  5]  50.00-51.00  sec   101 MBytes  849358 Kbits/sec  113   1.04 MBytes       
[  5]  51.00-52.00  sec  98.8 MBytes  828374 Kbits/sec   77   1.04 MBytes       
[  5]  52.00-53.00  sec  90.0 MBytes  754965 Kbits/sec   35   1.09 MBytes       
[  5]  53.00-54.00  sec  95.0 MBytes  796916 Kbits/sec  190   1005 KBytes       
[  5]  54.00-55.00  sec  93.8 MBytes  786434 Kbits/sec   35   1008 KBytes       
[  5]  55.00-56.00  sec  95.0 MBytes  796928 Kbits/sec   38   1.16 MBytes       
[  5]  56.00-57.00  sec  98.8 MBytes  828365 Kbits/sec  173   1.04 MBytes       
[  5]  57.00-58.00  sec  98.8 MBytes  828375 Kbits/sec   74   1.04 MBytes       
[  5]  58.00-59.00  sec   100 MBytes  838860 Kbits/sec   74   1.22 MBytes       
[  5]  59.00-60.00  sec  97.5 MBytes  817887 Kbits/sec   75   1004 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.65 GBytes  809369 Kbits/sec  7423             sender
[  5]   0.00-60.01  sec  5.65 GBytes  808928 Kbits/sec                  receiver

iperf Done.
