Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53764 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  27.3 MBytes  228626 Kbits/sec  206    318 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234576 Kbits/sec    0    375 KBytes       
[  5]   2.00-3.00   sec  26.8 MBytes  225193 Kbits/sec   10    317 KBytes       
[  5]   3.00-4.00   sec  28.0 MBytes  234576 Kbits/sec    0    373 KBytes       
[  5]   4.00-5.00   sec  27.0 MBytes  226236 Kbits/sec   14    314 KBytes       
[  5]   5.00-6.00   sec  28.0 MBytes  234576 Kbits/sec    0    370 KBytes       
[  5]   6.00-7.00   sec  25.8 MBytes  216331 Kbits/sec   27    307 KBytes       
[  5]   7.00-8.00   sec  29.1 MBytes  243963 Kbits/sec    0    363 KBytes       
[  5]   8.00-9.00   sec  25.8 MBytes  216328 Kbits/sec   25    304 KBytes       
[  5]   9.00-10.00  sec  28.0 MBytes  234576 Kbits/sec    0    361 KBytes       
[  5]  10.00-11.00  sec  26.8 MBytes  225193 Kbits/sec   16    300 KBytes       
[  5]  11.00-12.00  sec  28.0 MBytes  234576 Kbits/sec    0    358 KBytes       
[  5]  12.00-13.00  sec  26.8 MBytes  225193 Kbits/sec   16    297 KBytes       
[  5]  13.00-14.00  sec  28.0 MBytes  234576 Kbits/sec    0    354 KBytes       
[  5]  14.00-15.00  sec  25.9 MBytes  216852 Kbits/sec   13    291 KBytes       
[  5]  15.00-16.00  sec  28.0 MBytes  234577 Kbits/sec    0    349 KBytes       
[  5]  16.00-17.00  sec  26.8 MBytes  225193 Kbits/sec   11    287 KBytes       
[  5]  17.00-18.00  sec  28.0 MBytes  234576 Kbits/sec    0    345 KBytes       
[  5]  18.00-19.00  sec  26.9 MBytes  225714 Kbits/sec    7    286 KBytes       
[  5]  19.00-20.00  sec  28.0 MBytes  234577 Kbits/sec    0    342 KBytes       
[  5]  20.00-21.00  sec  26.9 MBytes  225714 Kbits/sec   20    280 KBytes       
[  5]  21.00-22.00  sec  26.8 MBytes  225193 Kbits/sec    0    335 KBytes       
[  5]  22.00-23.00  sec  28.0 MBytes  235097 Kbits/sec   25    273 KBytes       
[  5]  23.00-24.00  sec  26.8 MBytes  225193 Kbits/sec    0    331 KBytes       
[  5]  24.00-25.00  sec  28.0 MBytes  235098 Kbits/sec   13    272 KBytes       
[  5]  25.00-26.00  sec  25.7 MBytes  215810 Kbits/sec    0    324 KBytes       
[  5]  26.00-27.00  sec  29.1 MBytes  243959 Kbits/sec    0    379 KBytes       
[  5]  27.00-28.00  sec  25.7 MBytes  215810 Kbits/sec   16    321 KBytes       
[  5]  28.00-29.00  sec  29.1 MBytes  243960 Kbits/sec    0    376 KBytes       
[  5]  29.00-30.00  sec  25.9 MBytes  216852 Kbits/sec   14    315 KBytes       
[  5]  30.00-31.00  sec  28.0 MBytes  234576 Kbits/sec    0    372 KBytes       
[  5]  31.00-32.00  sec  26.8 MBytes  225196 Kbits/sec   21    311 KBytes       
[  5]  32.00-33.00  sec  28.0 MBytes  234573 Kbits/sec    0    366 KBytes       
[  5]  33.00-34.00  sec  25.7 MBytes  215810 Kbits/sec   16    305 KBytes       
[  5]  34.00-35.00  sec  29.1 MBytes  243940 Kbits/sec    0    361 KBytes       
[  5]  35.00-36.00  sec  25.7 MBytes  215827 Kbits/sec   16    300 KBytes       
[  5]  36.00-37.00  sec  28.0 MBytes  234576 Kbits/sec    0    358 KBytes       
[  5]  37.00-38.00  sec  26.8 MBytes  225193 Kbits/sec   16    296 KBytes       
[  5]  38.00-39.00  sec  28.0 MBytes  234576 Kbits/sec    0    354 KBytes       
[  5]  39.00-40.00  sec  26.8 MBytes  225193 Kbits/sec   14    290 KBytes       
[  5]  40.00-41.00  sec  28.0 MBytes  234576 Kbits/sec    0    348 KBytes       
[  5]  41.00-42.00  sec  27.0 MBytes  226236 Kbits/sec   13    286 KBytes       
[  5]  42.00-43.00  sec  26.8 MBytes  225193 Kbits/sec    0    339 KBytes       
[  5]  43.00-44.00  sec  28.0 MBytes  235073 Kbits/sec   24    279 KBytes       
[  5]  44.00-45.00  sec  26.8 MBytes  225216 Kbits/sec    0    332 KBytes       
[  5]  45.00-46.00  sec  28.0 MBytes  234576 Kbits/sec   23    272 KBytes       
[  5]  46.00-47.00  sec  25.7 MBytes  215810 Kbits/sec    0    327 KBytes       
[  5]  47.00-48.00  sec  29.2 MBytes  245002 Kbits/sec   28    267 KBytes       
[  5]  48.00-49.00  sec  25.7 MBytes  215810 Kbits/sec    0    324 KBytes       
[  5]  49.00-50.00  sec  29.1 MBytes  243966 Kbits/sec    0    378 KBytes       
[  5]  50.00-51.00  sec  25.7 MBytes  215782 Kbits/sec   14    315 KBytes       
[  5]  51.00-52.00  sec  28.0 MBytes  234601 Kbits/sec    0    370 KBytes       
[  5]  52.00-53.00  sec  25.9 MBytes  216852 Kbits/sec    6    307 KBytes       
[  5]  53.00-54.00  sec  29.1 MBytes  243966 Kbits/sec    0    363 KBytes       
[  5]  54.00-55.00  sec  25.7 MBytes  215803 Kbits/sec   29    301 KBytes       
[  5]  55.00-56.00  sec  28.0 MBytes  234576 Kbits/sec    0    361 KBytes       
[  5]  56.00-57.00  sec  26.8 MBytes  225193 Kbits/sec   24    298 KBytes       
[  5]  57.00-58.00  sec  28.0 MBytes  234576 Kbits/sec    0    356 KBytes       
[  5]  58.00-59.00  sec  27.0 MBytes  226219 Kbits/sec   12    296 KBytes       
[  5]  59.00-60.00  sec  28.0 MBytes  234595 Kbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.60 GBytes  229029 Kbits/sec  689             sender
[  5]   0.00-60.01  sec  1.60 GBytes  228580 Kbits/sec                  receiver

iperf Done.
