Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54170 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.1 MBytes  185524 Kbits/sec  896   1.74 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes  293571 Kbits/sec    0   1.84 MBytes       
[  5]   2.00-3.00   sec  37.5 MBytes  314573 Kbits/sec    0   1.92 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes  325099 Kbits/sec    0   2.00 MBytes       
[  5]   4.00-5.00   sec  38.8 MBytes  325052 Kbits/sec    0   2.04 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes  346030 Kbits/sec    0   2.07 MBytes       
[  5]   6.00-7.00   sec  40.0 MBytes  335544 Kbits/sec    0   2.09 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes  346029 Kbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes  345995 Kbits/sec    0   2.10 MBytes       
[  5]   9.00-10.00  sec  41.2 MBytes  346066 Kbits/sec    0   2.10 MBytes       
[  5]  10.00-11.00  sec  41.2 MBytes  346030 Kbits/sec    0   2.10 MBytes       
[  5]  11.00-12.00  sec  41.2 MBytes  346030 Kbits/sec    0   2.11 MBytes       
[  5]  12.00-13.00  sec  41.2 MBytes  346030 Kbits/sec    0   2.12 MBytes       
[  5]  13.00-14.00  sec  42.5 MBytes  356516 Kbits/sec    0   2.15 MBytes       
[  5]  14.00-15.00  sec  42.5 MBytes  356516 Kbits/sec    0   2.19 MBytes       
[  5]  15.00-16.00  sec  43.8 MBytes  367012 Kbits/sec    0   2.24 MBytes       
[  5]  16.00-17.00  sec  43.8 MBytes  366991 Kbits/sec    0   2.32 MBytes       
[  5]  17.00-18.00  sec  47.5 MBytes  398468 Kbits/sec    0   2.42 MBytes       
[  5]  18.00-19.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.55 MBytes       
[  5]  19.00-20.00  sec  48.8 MBytes  408947 Kbits/sec   45   1.89 MBytes       
[  5]  20.00-21.00  sec  38.8 MBytes  325058 Kbits/sec    0   2.07 MBytes       
[  5]  21.00-22.00  sec  42.5 MBytes  356507 Kbits/sec    0   2.24 MBytes       
[  5]  22.00-23.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.38 MBytes       
[  5]  23.00-24.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.48 MBytes       
[  5]  24.00-25.00  sec  50.0 MBytes  419431 Kbits/sec    0   2.56 MBytes       
[  5]  25.00-26.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.62 MBytes       
[  5]  26.00-27.00  sec  40.0 MBytes  335553 Kbits/sec   62   1.90 MBytes       
[  5]  27.00-28.00  sec  37.5 MBytes  314564 Kbits/sec    0   2.00 MBytes       
[  5]  28.00-29.00  sec  40.0 MBytes  335554 Kbits/sec    0   2.08 MBytes       
[  5]  29.00-30.00  sec  41.2 MBytes  346021 Kbits/sec    0   2.15 MBytes       
[  5]  30.00-31.00  sec  42.5 MBytes  356516 Kbits/sec    0   2.19 MBytes       
[  5]  31.00-32.00  sec  43.8 MBytes  367027 Kbits/sec    0   2.21 MBytes       
[  5]  32.00-33.00  sec  42.5 MBytes  356491 Kbits/sec    0   2.22 MBytes       
[  5]  33.00-34.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.23 MBytes       
[  5]  34.00-35.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.23 MBytes       
[  5]  35.00-36.00  sec  43.8 MBytes  367001 Kbits/sec    0   2.23 MBytes       
[  5]  36.00-37.00  sec  45.0 MBytes  377498 Kbits/sec    0   2.24 MBytes       
[  5]  37.00-38.00  sec  43.8 MBytes  366992 Kbits/sec    0   2.24 MBytes       
[  5]  38.00-39.00  sec  43.8 MBytes  367001 Kbits/sec    0   2.26 MBytes       
[  5]  39.00-40.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.29 MBytes       
[  5]  40.00-41.00  sec  45.0 MBytes  377488 Kbits/sec    0   2.33 MBytes       
[  5]  41.00-42.00  sec  46.2 MBytes  387973 Kbits/sec    0   2.40 MBytes       
[  5]  42.00-43.00  sec  48.8 MBytes  408957 Kbits/sec    0   2.48 MBytes       
[  5]  43.00-44.00  sec  48.8 MBytes  408933 Kbits/sec    0   2.59 MBytes       
[  5]  44.00-45.00  sec  50.0 MBytes  419430 Kbits/sec   31   1.90 MBytes       
[  5]  45.00-46.00  sec  38.8 MBytes  325045 Kbits/sec    0   2.09 MBytes       
[  5]  46.00-47.00  sec  42.5 MBytes  356513 Kbits/sec    0   2.24 MBytes       
[  5]  47.00-48.00  sec  45.0 MBytes  377506 Kbits/sec    0   2.39 MBytes       
[  5]  48.00-49.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.48 MBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419431 Kbits/sec    0   2.57 MBytes       
[  5]  50.00-51.00  sec  51.2 MBytes  429925 Kbits/sec    0   2.63 MBytes       
[  5]  51.00-52.00  sec  36.2 MBytes  304081 Kbits/sec   29   1.93 MBytes       
[  5]  52.00-53.00  sec  38.8 MBytes  325034 Kbits/sec    0   2.03 MBytes       
[  5]  53.00-54.00  sec  40.0 MBytes  335535 Kbits/sec    0   2.11 MBytes       
[  5]  54.00-55.00  sec  42.5 MBytes  356563 Kbits/sec    0   2.16 MBytes       
[  5]  55.00-56.00  sec  42.5 MBytes  356507 Kbits/sec    0   2.19 MBytes       
[  5]  56.00-57.00  sec  43.8 MBytes  367011 Kbits/sec    0   2.22 MBytes       
[  5]  57.00-58.00  sec  42.5 MBytes  356507 Kbits/sec    0   2.23 MBytes       
[  5]  58.00-59.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.23 MBytes       
[  5]  59.00-60.00  sec  45.0 MBytes  377496 Kbits/sec    0   2.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.52 GBytes  360307 Kbits/sec  1063             sender
[  5]   0.00-60.05  sec  2.52 GBytes  359779 Kbits/sec                  receiver

iperf Done.
