Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54456 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  43.8 MBytes  367080 Kbits/sec  474    474 KBytes       
[  5]   1.00-2.00   sec  42.5 MBytes  356517 Kbits/sec    0    499 KBytes       
[  5]   2.00-3.00   sec  46.2 MBytes  387973 Kbits/sec    0    551 KBytes       
[  5]   3.00-4.00   sec  51.2 MBytes  429917 Kbits/sec    0    591 KBytes       
[  5]   4.00-5.00   sec  53.8 MBytes  450887 Kbits/sec    0    634 KBytes       
[  5]   5.00-6.00   sec  60.0 MBytes  503316 Kbits/sec    0    686 KBytes       
[  5]   6.00-7.00   sec  63.8 MBytes  534774 Kbits/sec    0    728 KBytes       
[  5]   7.00-8.00   sec  67.5 MBytes  566232 Kbits/sec    0    766 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes  608172 Kbits/sec    0    820 KBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639632 Kbits/sec    0    875 KBytes       
[  5]  10.00-11.00  sec  82.5 MBytes  692060 Kbits/sec    0    926 KBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618669 Kbits/sec   34    720 KBytes       
[  5]  12.00-13.00  sec  68.8 MBytes  576709 Kbits/sec    0    802 KBytes       
[  5]  13.00-14.00  sec  76.2 MBytes  639630 Kbits/sec    0    863 KBytes       
[  5]  14.00-15.00  sec  81.2 MBytes  681584 Kbits/sec    0    905 KBytes       
[  5]  15.00-16.00  sec  83.8 MBytes  702539 Kbits/sec    0    932 KBytes       
[  5]  16.00-17.00  sec  73.8 MBytes  618659 Kbits/sec   32    716 KBytes       
[  5]  17.00-18.00  sec  68.8 MBytes  576717 Kbits/sec    0    799 KBytes       
[  5]  18.00-19.00  sec  76.2 MBytes  639631 Kbits/sec    0    861 KBytes       
[  5]  19.00-20.00  sec  72.5 MBytes  608174 Kbits/sec   33    643 KBytes       
[  5]  20.00-21.00  sec  60.0 MBytes  503316 Kbits/sec    0    691 KBytes       
[  5]  21.00-22.00  sec  65.0 MBytes  545259 Kbits/sec    0    744 KBytes       
[  5]  22.00-23.00  sec  70.0 MBytes  587217 Kbits/sec    0    783 KBytes       
[  5]  23.00-24.00  sec  72.5 MBytes  608158 Kbits/sec    0    827 KBytes       
[  5]  24.00-25.00  sec  78.8 MBytes  660606 Kbits/sec    0    885 KBytes       
[  5]  25.00-26.00  sec  63.8 MBytes  534773 Kbits/sec   36    696 KBytes       
[  5]  26.00-27.00  sec  66.2 MBytes  555745 Kbits/sec    0    769 KBytes       
[  5]  27.00-28.00  sec  73.8 MBytes  618662 Kbits/sec    0    820 KBytes       
[  5]  28.00-29.00  sec  76.2 MBytes  639629 Kbits/sec    0    856 KBytes       
[  5]  29.00-30.00  sec  80.0 MBytes  670975 Kbits/sec    0    888 KBytes       
[  5]  30.00-31.00  sec  61.2 MBytes  513890 Kbits/sec   34    706 KBytes       
[  5]  31.00-32.00  sec  67.5 MBytes  566232 Kbits/sec    0    775 KBytes       
[  5]  32.00-33.00  sec  73.8 MBytes  618679 Kbits/sec    0    824 KBytes       
[  5]  33.00-34.00  sec  77.5 MBytes  650098 Kbits/sec    0    857 KBytes       
[  5]  34.00-35.00  sec  78.8 MBytes  660602 Kbits/sec    0    889 KBytes       
[  5]  35.00-36.00  sec  61.2 MBytes  513802 Kbits/sec   32    710 KBytes       
[  5]  36.00-37.00  sec  67.5 MBytes  566231 Kbits/sec    0    779 KBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608174 Kbits/sec    0    827 KBytes       
[  5]  38.00-39.00  sec  78.8 MBytes  660604 Kbits/sec    0    860 KBytes       
[  5]  39.00-40.00  sec  78.8 MBytes  660602 Kbits/sec    0    897 KBytes       
[  5]  40.00-41.00  sec  85.0 MBytes  713034 Kbits/sec    0    953 KBytes       
[  5]  41.00-42.00  sec  65.0 MBytes  545258 Kbits/sec   35    759 KBytes       
[  5]  42.00-43.00  sec  72.5 MBytes  608174 Kbits/sec    0    833 KBytes       
[  5]  43.00-44.00  sec  78.8 MBytes  660604 Kbits/sec    0    884 KBytes       
[  5]  44.00-45.00  sec  82.5 MBytes  692058 Kbits/sec    0    918 KBytes       
[  5]  45.00-46.00  sec  83.8 MBytes  702547 Kbits/sec    0    949 KBytes       
[  5]  46.00-47.00  sec  67.5 MBytes  566232 Kbits/sec   32    752 KBytes       
[  5]  47.00-48.00  sec  71.2 MBytes  597687 Kbits/sec    0    826 KBytes       
[  5]  48.00-49.00  sec  78.8 MBytes  660604 Kbits/sec    0    880 KBytes       
[  5]  49.00-50.00  sec  63.8 MBytes  534773 Kbits/sec   33    667 KBytes       
[  5]  50.00-51.00  sec  61.2 MBytes  513802 Kbits/sec    0    708 KBytes       
[  5]  51.00-52.00  sec  67.5 MBytes  566247 Kbits/sec    0    758 KBytes       
[  5]  52.00-53.00  sec  70.0 MBytes  587187 Kbits/sec    0    812 KBytes       
[  5]  53.00-54.00  sec  76.2 MBytes  639631 Kbits/sec    0    858 KBytes       
[  5]  54.00-55.00  sec  80.0 MBytes  671089 Kbits/sec    0    908 KBytes       
[  5]  55.00-56.00  sec  82.5 MBytes  692069 Kbits/sec   45    680 KBytes       
[  5]  56.00-57.00  sec  65.0 MBytes  545253 Kbits/sec    0    773 KBytes       
[  5]  57.00-58.00  sec  73.8 MBytes  618660 Kbits/sec    0    841 KBytes       
[  5]  58.00-59.00  sec  80.0 MBytes  671105 Kbits/sec    0    891 KBytes       
[  5]  59.00-60.00  sec  82.5 MBytes  692040 Kbits/sec    0    923 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.15 GBytes  593670 Kbits/sec  820             sender
[  5]   0.00-60.01  sec  4.14 GBytes  593283 Kbits/sec                  receiver

iperf Done.
