Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54754 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes  482455 Kbits/sec  364    669 KBytes       
[  5]   1.00-2.00   sec  62.5 MBytes  524289 Kbits/sec    0    708 KBytes       
[  5]   2.00-3.00   sec  67.5 MBytes  566229 Kbits/sec    0    757 KBytes       
[  5]   3.00-4.00   sec  71.2 MBytes  597697 Kbits/sec    0    807 KBytes       
[  5]   4.00-5.00   sec  75.0 MBytes  629147 Kbits/sec    0    844 KBytes       
[  5]   5.00-6.00   sec  78.8 MBytes  660593 Kbits/sec    0    888 KBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702546 Kbits/sec    0    942 KBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744489 Kbits/sec    0    986 KBytes       
[  5]   8.00-9.00   sec  92.5 MBytes  775956 Kbits/sec    0   1022 KBytes       
[  5]   9.00-10.00  sec  96.2 MBytes  807393 Kbits/sec    0   1.05 MBytes       
[  5]  10.00-11.00  sec   102 MBytes  859843 Kbits/sec    0   1.10 MBytes       
[  5]  11.00-12.00  sec   105 MBytes  880792 Kbits/sec    0   1.14 MBytes       
[  5]  12.00-13.00  sec   111 MBytes  933234 Kbits/sec    0   1.19 MBytes       
[  5]  13.00-14.00  sec   105 MBytes  880813 Kbits/sec   45    921 KBytes       
[  5]  14.00-15.00  sec  90.0 MBytes  754967 Kbits/sec    0   1.00 MBytes       
[  5]  15.00-16.00  sec   100 MBytes  838873 Kbits/sec    0   1.09 MBytes       
[  5]  16.00-17.00  sec  90.0 MBytes  754964 Kbits/sec   36    836 KBytes       
[  5]  17.00-18.00  sec  78.8 MBytes  660604 Kbits/sec    0    889 KBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713040 Kbits/sec    0    930 KBytes       
[  5]  19.00-20.00  sec  86.2 MBytes  723507 Kbits/sec    0    963 KBytes       
[  5]  20.00-21.00  sec  91.2 MBytes  765461 Kbits/sec    0   1012 KBytes       
[  5]  21.00-22.00  sec  96.2 MBytes  807413 Kbits/sec    0   1.04 MBytes       
[  5]  22.00-23.00  sec   100 MBytes  838862 Kbits/sec    0   1.09 MBytes       
[  5]  23.00-24.00  sec   105 MBytes  880804 Kbits/sec    0   1.13 MBytes       
[  5]  24.00-25.00  sec   105 MBytes  880804 Kbits/sec   45    861 KBytes       
[  5]  25.00-26.00  sec  85.0 MBytes  713034 Kbits/sec    0    970 KBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786474 Kbits/sec    0   1.03 MBytes       
[  5]  27.00-28.00  sec   100 MBytes  838812 Kbits/sec    0   1.09 MBytes       
[  5]  28.00-29.00  sec   105 MBytes  880806 Kbits/sec    0   1.13 MBytes       
[  5]  29.00-30.00  sec   109 MBytes  912260 Kbits/sec    0   1.16 MBytes       
[  5]  30.00-31.00  sec   110 MBytes  922747 Kbits/sec    0   1.17 MBytes       
[  5]  31.00-32.00  sec   110 MBytes  922749 Kbits/sec    0   1.18 MBytes       
[  5]  32.00-33.00  sec   114 MBytes  954202 Kbits/sec    0   1.24 MBytes       
[  5]  33.00-34.00  sec  90.0 MBytes  754975 Kbits/sec   61   1000 KBytes       
[  5]  34.00-35.00  sec  96.2 MBytes  807404 Kbits/sec    0   1.07 MBytes       
[  5]  35.00-36.00  sec   105 MBytes  880806 Kbits/sec    0   1.13 MBytes       
[  5]  36.00-37.00  sec   109 MBytes  912260 Kbits/sec    0   1.18 MBytes       
[  5]  37.00-38.00  sec  97.5 MBytes  817889 Kbits/sec   45    895 KBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713031 Kbits/sec    0    954 KBytes       
[  5]  39.00-40.00  sec  91.2 MBytes  765461 Kbits/sec    0    996 KBytes       
[  5]  40.00-41.00  sec  92.5 MBytes  775946 Kbits/sec    0   1.01 MBytes       
[  5]  41.00-42.00  sec  97.5 MBytes  817890 Kbits/sec    0   1.06 MBytes       
[  5]  42.00-43.00  sec   102 MBytes  859833 Kbits/sec    0   1.11 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744489 Kbits/sec   31    871 KBytes       
[  5]  44.00-45.00  sec  83.8 MBytes  702544 Kbits/sec    0    964 KBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786433 Kbits/sec    0   1.01 MBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817891 Kbits/sec    0   1.06 MBytes       
[  5]  47.00-48.00  sec   102 MBytes  859832 Kbits/sec    0   1.09 MBytes       
[  5]  48.00-49.00  sec   104 MBytes  870318 Kbits/sec    0   1.11 MBytes       
[  5]  49.00-50.00  sec   104 MBytes  870316 Kbits/sec    0   1.12 MBytes       
[  5]  50.00-51.00  sec   110 MBytes  922749 Kbits/sec    0   1.18 MBytes       
[  5]  51.00-52.00  sec   112 MBytes  943718 Kbits/sec   34    885 KBytes       
[  5]  52.00-53.00  sec  87.5 MBytes  734003 Kbits/sec    0   1001 KBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807401 Kbits/sec    0   1.06 MBytes       
[  5]  54.00-55.00  sec   104 MBytes  870318 Kbits/sec    0   1.13 MBytes       
[  5]  55.00-56.00  sec   110 MBytes  922751 Kbits/sec    0   1.17 MBytes       
[  5]  56.00-57.00  sec   112 MBytes  943715 Kbits/sec    0   1.20 MBytes       
[  5]  57.00-58.00  sec   114 MBytes  954205 Kbits/sec    0   1.22 MBytes       
[  5]  58.00-59.00  sec   104 MBytes  870318 Kbits/sec   45    936 KBytes       
[  5]  59.00-60.00  sec  91.2 MBytes  765458 Kbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.60 GBytes  801463 Kbits/sec  706             sender
[  5]   0.00-60.01  sec  5.60 GBytes  801010 Kbits/sec                  receiver

iperf Done.
