iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:11:03 GMT
Connecting to host h3, port 5201
      Cookie: zsuxdsdd7adaowg6xjvtskg7gdmpmexev4yj
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60314 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100892 Kbits/sec    0   2.97 MBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576727 Kbits/sec  13190   7.29 MBytes       
[  5]   2.00-3.00   sec  73.8 MBytes  618658 Kbits/sec    0   7.29 MBytes       
[  5]   3.00-4.00   sec  76.2 MBytes  639649 Kbits/sec    0   8.56 MBytes       
[  5]   4.00-5.00   sec  81.2 MBytes  681557 Kbits/sec  932   7.47 MBytes       
[  5]   5.00-6.00   sec  75.0 MBytes  629146 Kbits/sec    0   7.47 MBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618659 Kbits/sec    0   7.47 MBytes       
[  5]   7.00-8.00   sec  75.0 MBytes  629146 Kbits/sec  132   7.43 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618659 Kbits/sec    0   7.43 MBytes       
[  5]   9.00-10.00  sec  73.8 MBytes  618673 Kbits/sec    0   7.43 MBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629133 Kbits/sec  283   7.43 MBytes       
[  5]  11.00-12.00  sec  76.2 MBytes  639631 Kbits/sec    0   7.43 MBytes       
[  5]  12.00-13.00  sec  73.8 MBytes  618660 Kbits/sec    0   7.43 MBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608174 Kbits/sec  335   7.42 MBytes       
[  5]  14.00-15.00  sec  77.5 MBytes  650118 Kbits/sec    0   7.42 MBytes       
[  5]  15.00-16.00  sec  73.8 MBytes  618659 Kbits/sec    0   7.42 MBytes       
[  5]  16.00-17.00  sec  72.5 MBytes  608174 Kbits/sec  148   7.37 MBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639610 Kbits/sec    0   7.37 MBytes       
[  5]  18.00-19.00  sec  72.5 MBytes  608195 Kbits/sec    0   7.37 MBytes       
[  5]  19.00-20.00  sec  72.5 MBytes  608174 Kbits/sec  347   7.37 MBytes       
[  5]  20.00-21.00  sec  76.2 MBytes  639632 Kbits/sec    0   7.37 MBytes       
[  5]  21.00-22.00  sec  73.8 MBytes  618672 Kbits/sec    0   7.37 MBytes       
[  5]  22.00-23.00  sec  66.2 MBytes  555701 Kbits/sec  152   8.66 MBytes       
[  5]  23.00-24.00  sec  82.5 MBytes  692102 Kbits/sec  210   7.37 MBytes       
[  5]  24.00-25.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.37 MBytes       
[  5]  25.00-26.00  sec  75.0 MBytes  629164 Kbits/sec    0   8.66 MBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608093 Kbits/sec  146   7.32 MBytes       
[  5]  27.00-28.00  sec  72.5 MBytes  608238 Kbits/sec    0   7.32 MBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629145 Kbits/sec  323   7.30 MBytes       
[  5]  29.00-30.00  sec  72.5 MBytes  608174 Kbits/sec    0   7.30 MBytes       
[  5]  30.00-31.00  sec  68.8 MBytes  576701 Kbits/sec  113   8.57 MBytes       
[  5]  31.00-32.00  sec  80.0 MBytes  671107 Kbits/sec  316   7.30 MBytes       
[  5]  32.00-33.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.30 MBytes       
[  5]  33.00-34.00  sec  76.2 MBytes  639649 Kbits/sec  299   8.57 MBytes       
[  5]  34.00-35.00  sec  75.0 MBytes  629128 Kbits/sec  426   7.19 MBytes       
[  5]  35.00-36.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.19 MBytes       
[  5]  36.00-37.00  sec  72.5 MBytes  608174 Kbits/sec    0   8.44 MBytes       
[  5]  37.00-38.00  sec  75.0 MBytes  629146 Kbits/sec  658   7.31 MBytes       
[  5]  38.00-39.00  sec  80.0 MBytes  671103 Kbits/sec    0   7.31 MBytes       
[  5]  39.00-40.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.31 MBytes       
[  5]  40.00-41.00  sec  72.5 MBytes  608160 Kbits/sec  211   8.54 MBytes       
[  5]  41.00-42.00  sec  75.0 MBytes  629147 Kbits/sec   37   7.31 MBytes       
[  5]  42.00-43.00  sec  72.5 MBytes  608191 Kbits/sec    0   7.31 MBytes       
[  5]  43.00-44.00  sec  76.2 MBytes  639627 Kbits/sec  361   7.30 MBytes       
[  5]  44.00-45.00  sec  72.5 MBytes  608177 Kbits/sec    0   7.30 MBytes       
[  5]  45.00-46.00  sec  72.5 MBytes  608175 Kbits/sec    0   7.30 MBytes       
[  5]  46.00-47.00  sec  75.0 MBytes  629146 Kbits/sec  369   7.28 MBytes       
[  5]  47.00-48.00  sec  72.5 MBytes  608183 Kbits/sec    0   7.28 MBytes       
[  5]  48.00-49.00  sec  71.2 MBytes  597663 Kbits/sec    0   7.28 MBytes       
[  5]  49.00-50.00  sec  73.8 MBytes  618677 Kbits/sec  145   7.22 MBytes       
[  5]  50.00-51.00  sec  71.2 MBytes  597672 Kbits/sec    0   7.22 MBytes       
[  5]  51.00-52.00  sec  72.5 MBytes  608190 Kbits/sec    0   8.48 MBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639633 Kbits/sec  350   7.22 MBytes       
[  5]  53.00-54.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.22 MBytes       
[  5]  54.00-55.00  sec  73.8 MBytes  618660 Kbits/sec  106   8.48 MBytes       
[  5]  55.00-56.00  sec  72.5 MBytes  608156 Kbits/sec  190   7.20 MBytes       
[  5]  56.00-57.00  sec  71.2 MBytes  597688 Kbits/sec    0   7.20 MBytes       
[  5]  57.00-58.00  sec  71.2 MBytes  597706 Kbits/sec    0   8.45 MBytes       
[  5]  58.00-59.00  sec  75.0 MBytes  629139 Kbits/sec  307   7.20 MBytes       
[  5]  59.00-60.00  sec  71.2 MBytes  597689 Kbits/sec    0   7.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.38 GBytes  627397 Kbits/sec  20086             sender
[  5]   0.00-60.10  sec  4.26 GBytes  608959 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.1%u/1.9%s), remote/receiver 4.2% (0.2%u/4.0%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
