iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 13:41:48 GMT
Connecting to host h3, port 5201
      Cookie: 7gv6b37wsglso64rfmk33y7o7iwpz6hrwmxd
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60420 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079041 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31479 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes  304103 Kbits/sec  5558   9.13 MBytes       
[  5]   3.00-4.00   sec  53.8 MBytes  450878 Kbits/sec    0   9.25 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes  398459 Kbits/sec    0   9.69 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408944 Kbits/sec    0   10.0 MBytes       
[  5]   6.00-7.00   sec  51.2 MBytes  429922 Kbits/sec    0   10.2 MBytes       
[  5]   7.00-8.00   sec  51.2 MBytes  429954 Kbits/sec    0   10.4 MBytes       
[  5]   8.00-9.00   sec  52.5 MBytes  440357 Kbits/sec    0   10.6 MBytes       
[  5]   9.00-10.00  sec  53.8 MBytes  450935 Kbits/sec    0   10.8 MBytes       
[  5]  10.00-11.00  sec  53.8 MBytes  450886 Kbits/sec    0   10.9 MBytes       
[  5]  11.00-12.00  sec  53.8 MBytes  450843 Kbits/sec    0   10.9 MBytes       
[  5]  12.00-13.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.0 MBytes       
[  5]  13.00-14.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.1 MBytes       
[  5]  14.00-15.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.1 MBytes       
[  5]  15.00-16.00  sec  55.0 MBytes  461421 Kbits/sec    0   11.1 MBytes       
[  5]  16.00-17.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.1 MBytes       
[  5]  17.00-18.00  sec  55.0 MBytes  461374 Kbits/sec    0   11.1 MBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.1 MBytes       
[  5]  19.00-20.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.1 MBytes       
[  5]  20.00-21.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.1 MBytes       
[  5]  21.00-22.00  sec  55.0 MBytes  461385 Kbits/sec    0   11.1 MBytes       
[  5]  22.00-23.00  sec  55.0 MBytes  461373 Kbits/sec    0   11.1 MBytes       
[  5]  23.00-24.00  sec  56.2 MBytes  471861 Kbits/sec    0   11.2 MBytes       
[  5]  24.00-25.00  sec  55.0 MBytes  461372 Kbits/sec    0   11.2 MBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471860 Kbits/sec    0   11.3 MBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471846 Kbits/sec    0   11.4 MBytes       
[  5]  27.00-28.00  sec  56.2 MBytes  471859 Kbits/sec    0   11.6 MBytes       
[  5]  28.00-29.00  sec  58.8 MBytes  492845 Kbits/sec    0   11.7 MBytes       
[  5]  29.00-30.00  sec  57.5 MBytes  482331 Kbits/sec    0   11.9 MBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503316 Kbits/sec    0   12.2 MBytes       
[  5]  31.00-32.00  sec  61.2 MBytes  513802 Kbits/sec    0   12.5 MBytes       
[  5]  32.00-33.00  sec  62.5 MBytes  524289 Kbits/sec    0   12.8 MBytes       
[  5]  33.00-34.00  sec  63.8 MBytes  534774 Kbits/sec    0   13.1 MBytes       
[  5]  34.00-35.00  sec  66.2 MBytes  555744 Kbits/sec    0   13.5 MBytes       
[  5]  35.00-36.00  sec  68.8 MBytes  576719 Kbits/sec    0   13.9 MBytes       
[  5]  36.00-37.00  sec  62.5 MBytes  524262 Kbits/sec   76   12.2 MBytes       
[  5]  37.00-38.00  sec  52.5 MBytes  440434 Kbits/sec   95   7.15 MBytes       
[  5]  38.00-39.00  sec  36.2 MBytes  304083 Kbits/sec    0   7.47 MBytes       
[  5]  39.00-40.00  sec  37.5 MBytes  314569 Kbits/sec    0   7.74 MBytes       
[  5]  40.00-41.00  sec  38.8 MBytes  325058 Kbits/sec    0   7.93 MBytes       
[  5]  41.00-42.00  sec  40.0 MBytes  335553 Kbits/sec    0   8.09 MBytes       
[  5]  42.00-43.00  sec  40.0 MBytes  335536 Kbits/sec    0   8.25 MBytes       
[  5]  43.00-44.00  sec  41.2 MBytes  346030 Kbits/sec    0   8.36 MBytes       
[  5]  44.00-45.00  sec  41.2 MBytes  346030 Kbits/sec    0   8.44 MBytes       
[  5]  45.00-46.00  sec  42.5 MBytes  356525 Kbits/sec    0   8.50 MBytes       
[  5]  46.00-47.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.53 MBytes       
[  5]  47.00-48.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.57 MBytes       
[  5]  48.00-49.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.61 MBytes       
[  5]  49.00-50.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.62 MBytes       
[  5]  50.00-51.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.63 MBytes       
[  5]  51.00-52.00  sec  43.8 MBytes  366992 Kbits/sec    0   8.63 MBytes       
[  5]  52.00-53.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.63 MBytes       
[  5]  53.00-54.00  sec  42.5 MBytes  356516 Kbits/sec    0   8.63 MBytes       
[  5]  54.00-55.00  sec  43.8 MBytes  367011 Kbits/sec    0   8.64 MBytes       
[  5]  55.00-56.00  sec  42.5 MBytes  356506 Kbits/sec    0   8.67 MBytes       
[  5]  56.00-57.00  sec  43.8 MBytes  367002 Kbits/sec    0   8.70 MBytes       
[  5]  57.00-58.00  sec  43.8 MBytes  366992 Kbits/sec    0   8.73 MBytes       
[  5]  58.00-59.00  sec  42.5 MBytes  356535 Kbits/sec    0   8.74 MBytes       
[  5]  59.00-60.00  sec  43.8 MBytes  366989 Kbits/sec    0   8.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.98 GBytes  426945 Kbits/sec  5729             sender
[  5]   0.00-60.20  sec  2.86 GBytes  408499 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.6%s), remote/receiver 3.7% (0.2%u/3.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
