iperf 3.7
Linux h1.verifyimcbbrv2.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Wed Aug 23 23:15:09 MDT 2023 x86_64
Control connection MSS 1448
Time: Sat, 26 Aug 2023 12:29:17 GMT
Connecting to host h3, port 5201
      Cookie: 7l3j4neub4hryzhc6lfgnjhgzgrswh4msvnf
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60162 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   186 MBytes  1562245 Kbits/sec  388    652 KBytes       
[  5]   1.00-2.00   sec  61.2 MBytes  513802 Kbits/sec    0    697 KBytes       
[  5]   2.00-3.00   sec  66.2 MBytes  555745 Kbits/sec    0    752 KBytes       
[  5]   3.00-4.00   sec  70.0 MBytes  587202 Kbits/sec    0    800 KBytes       
[  5]   4.00-5.00   sec  73.8 MBytes  618660 Kbits/sec    0    846 KBytes       
[  5]   5.00-6.00   sec  80.0 MBytes  671091 Kbits/sec    0    891 KBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702544 Kbits/sec    0    950 KBytes       
[  5]   7.00-8.00   sec  66.2 MBytes  555745 Kbits/sec   36    752 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes  608174 Kbits/sec    0    826 KBytes       
[  5]   9.00-10.00  sec  77.5 MBytes  650117 Kbits/sec    0    881 KBytes       
[  5]  10.00-11.00  sec  83.8 MBytes  702563 Kbits/sec    0    916 KBytes       
[  5]  11.00-12.00  sec  83.8 MBytes  702528 Kbits/sec    0    945 KBytes       
[  5]  12.00-13.00  sec  68.8 MBytes  576732 Kbits/sec   33    745 KBytes       
[  5]  13.00-14.00  sec  71.2 MBytes  597679 Kbits/sec    0    819 KBytes       
[  5]  14.00-15.00  sec  77.5 MBytes  650111 Kbits/sec    0    875 KBytes       
[  5]  15.00-16.00  sec  65.0 MBytes  545258 Kbits/sec   34    660 KBytes       
[  5]  16.00-17.00  sec  62.5 MBytes  524289 Kbits/sec    0    704 KBytes       
[  5]  17.00-18.00  sec  66.2 MBytes  555745 Kbits/sec    0    755 KBytes       
[  5]  18.00-19.00  sec  70.0 MBytes  587203 Kbits/sec    0    807 KBytes       
[  5]  19.00-20.00  sec  75.0 MBytes  629145 Kbits/sec    0    850 KBytes       
[  5]  20.00-21.00  sec  80.0 MBytes  671089 Kbits/sec    0    899 KBytes       
[  5]  21.00-22.00  sec  85.0 MBytes  713032 Kbits/sec    0    953 KBytes       
[  5]  22.00-23.00  sec  65.0 MBytes  545260 Kbits/sec   45    758 KBytes       
[  5]  23.00-24.00  sec  72.5 MBytes  608174 Kbits/sec    0    833 KBytes       
[  5]  24.00-25.00  sec  77.5 MBytes  650116 Kbits/sec    0    884 KBytes       
[  5]  25.00-26.00  sec  83.8 MBytes  702548 Kbits/sec    0    919 KBytes       
[  5]  26.00-27.00  sec  83.8 MBytes  702544 Kbits/sec    0    947 KBytes       
[  5]  27.00-28.00  sec  68.8 MBytes  576717 Kbits/sec   31    748 KBytes       
[  5]  28.00-29.00  sec  71.2 MBytes  597688 Kbits/sec    0    822 KBytes       
[  5]  29.00-30.00  sec  77.5 MBytes  650117 Kbits/sec    0    878 KBytes       
[  5]  30.00-31.00  sec  82.5 MBytes  692060 Kbits/sec    0    916 KBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702546 Kbits/sec    0    942 KBytes       
[  5]  32.00-33.00  sec  70.0 MBytes  587204 Kbits/sec   45    708 KBytes       
[  5]  33.00-34.00  sec  66.2 MBytes  555745 Kbits/sec    0    755 KBytes       
[  5]  34.00-35.00  sec  71.2 MBytes  597688 Kbits/sec    0    809 KBytes       
[  5]  35.00-36.00  sec  75.0 MBytes  629145 Kbits/sec    0    853 KBytes       
[  5]  36.00-37.00  sec  78.8 MBytes  660604 Kbits/sec    0    894 KBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713032 Kbits/sec    0    950 KBytes       
[  5]  38.00-39.00  sec  66.2 MBytes  555745 Kbits/sec   33    749 KBytes       
[  5]  39.00-40.00  sec  72.5 MBytes  608174 Kbits/sec    0    824 KBytes       
[  5]  40.00-41.00  sec  77.5 MBytes  650117 Kbits/sec    0    880 KBytes       
[  5]  41.00-42.00  sec  82.5 MBytes  692060 Kbits/sec    0    915 KBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702546 Kbits/sec    0    946 KBytes       
[  5]  43.00-44.00  sec  68.8 MBytes  576717 Kbits/sec   35    745 KBytes       
[  5]  44.00-45.00  sec  71.2 MBytes  597688 Kbits/sec    0    820 KBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650117 Kbits/sec    0    877 KBytes       
[  5]  46.00-47.00  sec  82.5 MBytes  692060 Kbits/sec    0    915 KBytes       
[  5]  47.00-48.00  sec  83.8 MBytes  702546 Kbits/sec    0    945 KBytes       
[  5]  48.00-49.00  sec  70.0 MBytes  587204 Kbits/sec   34    710 KBytes       
[  5]  49.00-50.00  sec  66.2 MBytes  555745 Kbits/sec    0    754 KBytes       
[  5]  50.00-51.00  sec  71.2 MBytes  597689 Kbits/sec    0    807 KBytes       
[  5]  51.00-52.00  sec  75.0 MBytes  629146 Kbits/sec    0    848 KBytes       
[  5]  52.00-53.00  sec  78.8 MBytes  660602 Kbits/sec    0    891 KBytes       
[  5]  53.00-54.00  sec  83.8 MBytes  702546 Kbits/sec    0    950 KBytes       
[  5]  54.00-55.00  sec  67.5 MBytes  566232 Kbits/sec   45    749 KBytes       
[  5]  55.00-56.00  sec  71.2 MBytes  597688 Kbits/sec    0    824 KBytes       
[  5]  56.00-57.00  sec  78.8 MBytes  660604 Kbits/sec    0    880 KBytes       
[  5]  57.00-58.00  sec  82.5 MBytes  692061 Kbits/sec    0    915 KBytes       
[  5]  58.00-59.00  sec  83.8 MBytes  702544 Kbits/sec    0    945 KBytes       
[  5]  59.00-60.00  sec  71.2 MBytes  597685 Kbits/sec   33    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.50 GBytes  643825 Kbits/sec  792             sender
[  5]   0.00-60.01  sec  4.37 GBytes  625391 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.7%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
