Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53620 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   585 KBytes  4794 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  6.30 MBytes  52890 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.22   sec  3.75 MBytes  145217 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec  10.6 MBytes  40210 Kbits/sec    0             sender
[  5]   0.00-2.43   sec  9.85 MBytes  33951 Kbits/sec                  receiver

iperf Done.
