Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   894 KBytes  7320 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  5.74 MBytes  48177 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-2.25   sec  3.75 MBytes  124785 Kbits/sec    0   6.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec  10.4 MBytes  38608 Kbits/sec    0             sender
[  5]   0.00-2.45   sec  9.20 MBytes  31458 Kbits/sec                  receiver

iperf Done.
