Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.3 MBytes  111614 Kbits/sec    0   6.44 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241186 Kbits/sec    0   6.44 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230675 Kbits/sec    0   6.47 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec    0   6.47 MBytes       
[  5]   4.00-4.06   sec  2.50 MBytes  370967 Kbits/sec    0   6.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.06   sec   101 MBytes  208455 Kbits/sec    0             sender
[  5]   0.00-4.15   sec  99.7 MBytes  201439 Kbits/sec                  receiver

iperf Done.
