Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.09   sec  10.3 MBytes  920012 Kbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.09   sec  10.3 MBytes  920012 Kbits/sec    0             sender
[  5]   0.00-0.14   sec  7.81 MBytes  472869 Kbits/sec                  receiver

iperf Done.
