Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42972 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  89.0 MBytes  746727 Kbits/sec    0   3.47 MBytes       
[  5]   1.00-1.10   sec  11.2 MBytes  935282 Kbits/sec    0   3.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.10   sec   100 MBytes  764007 Kbits/sec    0             sender
[  5]   0.00-1.14   sec  99.5 MBytes  731072 Kbits/sec                  receiver

iperf Done.
