Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37350 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.9 MBytes  276193 Kbits/sec    0   8.40 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440381 Kbits/sec    0   8.43 MBytes       
[  5]   2.00-2.26   sec  15.0 MBytes  475428 Kbits/sec    0   8.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec   100 MBytes  371975 Kbits/sec    0             sender
[  5]   0.00-2.32   sec  99.3 MBytes  359560 Kbits/sec                  receiver

iperf Done.
