Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47494 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.6 MBytes  491340 Kbits/sec    0   3.16 MBytes       
[  5]   1.00-1.74   sec  42.5 MBytes  484433 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   101 MBytes  488412 Kbits/sec    0             sender
[  5]   0.00-1.82   sec   100 MBytes  461505 Kbits/sec                  receiver

iperf Done.
