Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43564 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.6 MBytes  474357 Kbits/sec    0   1.39 MBytes       
[  5]   1.00-1.76   sec  43.8 MBytes  485012 Kbits/sec    0   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   100 MBytes  478946 Kbits/sec    0             sender
[  5]   0.00-1.81   sec  97.8 MBytes  453256 Kbits/sec                  receiver

iperf Done.
