Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33812 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.05 MBytes  17211 Kbits/sec    0    197 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  11989 Kbits/sec    0    255 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9902 Kbits/sec    0    314 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10946 Kbits/sec    0    372 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13033 Kbits/sec    0    430 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15120 Kbits/sec    0    488 KBytes       
[  5]   6.00-6.61   sec  1.06 MBytes  14570 Kbits/sec    0    525 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.61   sec  10.4 MBytes  13175 Kbits/sec    0             sender
[  5]   0.00-7.09   sec  8.04 MBytes  9513 Kbits/sec                  receiver

iperf Done.
