Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.45 MBytes  20546 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.67   sec  8.75 MBytes  109525 Kbits/sec    0   6.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.67   sec  11.2 MBytes  56245 Kbits/sec    0             sender
[  5]   0.00-1.83   sec  10.4 MBytes  47844 Kbits/sec                  receiver

iperf Done.
