Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53854 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.94   sec   101 MBytes  901841 Kbits/sec    0   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.94   sec   101 MBytes  901841 Kbits/sec    0             sender
[  5]   0.00-1.00   sec   100 MBytes  844238 Kbits/sec                  receiver

iperf Done.
