Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.26   sec  10.3 MBytes  329131 Kbits/sec    0   6.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.26   sec  10.3 MBytes  329131 Kbits/sec    0             sender
[  5]   0.00-0.30   sec  9.33 MBytes  258801 Kbits/sec                  receiver

iperf Done.
