Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.26   sec  10.2 MBytes  324586 Kbits/sec    0   3.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.26   sec  10.2 MBytes  324586 Kbits/sec    0             sender
[  5]   0.00-0.31   sec  9.36 MBytes  252896 Kbits/sec                  receiver

iperf Done.
