Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47135 Kbits/sec    0   2.63 MBytes       
[  5]   1.00-1.37   sec  5.00 MBytes  113125 Kbits/sec    0   3.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.37   sec  10.6 MBytes  64983 Kbits/sec    0             sender
[  5]   0.00-1.60   sec  9.43 MBytes  49486 Kbits/sec                  receiver

iperf Done.
