Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.22 MBytes  52150 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-1.12   sec  5.00 MBytes  348833 Kbits/sec    0   6.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.12   sec  11.2 MBytes  83988 Kbits/sec    0             sender
[  5]   0.00-1.23   sec  10.4 MBytes  71326 Kbits/sec                  receiver

iperf Done.
