Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.56 MBytes  21472 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.54   sec  7.50 MBytes  117083 Kbits/sec    0   6.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.54   sec  10.1 MBytes  54886 Kbits/sec    0             sender
[  5]   0.00-1.69   sec  9.26 MBytes  45879 Kbits/sec                  receiver

iperf Done.
