Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58776 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.9 MBytes  167291 Kbits/sec    0   4.40 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241161 Kbits/sec    0   4.40 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241179 Kbits/sec    0   4.40 MBytes       
[  5]   3.00-3.84   sec  23.8 MBytes  237897 Kbits/sec    0   4.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.84   sec   101 MBytes  221202 Kbits/sec    0             sender
[  5]   0.00-3.93   sec   100 MBytes  213453 Kbits/sec                  receiver

iperf Done.
