Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 MBytes  61128 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-1.11   sec  3.75 MBytes  276339 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.11   sec  11.0 MBytes  83119 Kbits/sec    0             sender
[  5]   0.00-1.22   sec  10.2 MBytes  70358 Kbits/sec                  receiver

iperf Done.
