Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.17 MBytes  60146 Kbits/sec    0    395 KBytes       
[  5]   1.00-1.41   sec  3.60 MBytes  73954 Kbits/sec    0    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.41   sec  10.8 MBytes  64152 Kbits/sec    0             sender
[  5]   0.00-1.53   sec  8.39 MBytes  46051 Kbits/sec                  receiver

iperf Done.
