Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57792 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   518 KBytes  4238 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47178 Kbits/sec    0   1.54 MBytes       
[  5]   2.00-2.50   sec  5.00 MBytes  83652 Kbits/sec    0   1.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.50   sec  11.1 MBytes  37318 Kbits/sec    0             sender
[  5]   0.00-2.71   sec  9.25 MBytes  28649 Kbits/sec                  receiver

iperf Done.
