Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  27.6 MBytes  231391 Kbits/sec    0   2.03 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241164 Kbits/sec    0   3.14 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230689 Kbits/sec    0   3.14 MBytes       
[  5]   3.00-3.53   sec  16.2 MBytes  256363 Kbits/sec    0   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  237719 Kbits/sec    0             sender
[  5]   0.00-3.65   sec  99.3 MBytes  228174 Kbits/sec                  receiver

iperf Done.
