Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47216 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.2 MBytes  293943 Kbits/sec    0   4.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.2 MBytes  293943 Kbits/sec    0             sender
[  5]   0.00-0.35   sec  9.18 MBytes  217815 Kbits/sec                  receiver

iperf Done.
