Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37332 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.0 MBytes  276584 Kbits/sec    0   3.40 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450890 Kbits/sec    0   3.40 MBytes       
[  5]   2.00-2.25   sec  13.8 MBytes  457274 Kbits/sec    0   3.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec   100 MBytes  374207 Kbits/sec    0             sender
[  5]   0.00-2.31   sec  99.7 MBytes  362002 Kbits/sec                  receiver

iperf Done.
