Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.63   sec  10.6 MBytes  140829 Kbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.63   sec  10.6 MBytes  140829 Kbits/sec    0             sender
[  5]   0.00-0.70   sec  8.71 MBytes  104358 Kbits/sec                  receiver

iperf Done.
