Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.02 MBytes  50456 Kbits/sec    0    525 KBytes       
[  5]   1.00-1.72   sec  4.86 MBytes  56768 Kbits/sec    0    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec  10.9 MBytes  53095 Kbits/sec    0             sender
[  5]   0.00-1.84   sec  7.84 MBytes  35663 Kbits/sec                  receiver

iperf Done.
