Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34066 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.32 MBytes  61398 Kbits/sec    0    595 KBytes       
[  5]   1.00-1.56   sec  3.74 MBytes  55955 Kbits/sec    0    759 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  11.1 MBytes  59442 Kbits/sec    0             sender
[  5]   0.00-1.69   sec  8.06 MBytes  39972 Kbits/sec                  receiver

iperf Done.
