Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45870 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.84 MBytes  32176 Kbits/sec    0    136 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15637 Kbits/sec    0    133 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20852 Kbits/sec    0    136 KBytes       
[  5]   3.00-3.70   sec  1.86 MBytes  22306 Kbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.70   sec  10.1 MBytes  22778 Kbits/sec    0             sender
[  5]   0.00-3.75   sec  8.37 MBytes  18745 Kbits/sec                  receiver

iperf Done.
