Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56582 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  36.1 MBytes  302644 Kbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471873 Kbits/sec    0   6.00 MBytes       
[  5]   2.00-2.14   sec  8.75 MBytes  513655 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.14   sec   101 MBytes  395679 Kbits/sec    0             sender
[  5]   0.00-2.20   sec   100 MBytes  383107 Kbits/sec                  receiver

iperf Done.
