Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.7 MBytes  224063 Kbits/sec    0   1.57 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241192 Kbits/sec    0   1.61 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   1.61 MBytes       
[  5]   3.00-3.55   sec  16.2 MBytes  247004 Kbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.55   sec   100 MBytes  237266 Kbits/sec    0             sender
[  5]   0.00-3.62   sec  98.1 MBytes  227593 Kbits/sec                  receiver

iperf Done.
