Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54490 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   781 KBytes  6393 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  5.43 MBytes  45582 Kbits/sec    0   3.01 MBytes       
[  5]   2.00-2.31   sec  5.00 MBytes  134865 Kbits/sec    0   7.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.31   sec  11.2 MBytes  40636 Kbits/sec    0             sender
[  5]   0.00-2.51   sec  10.0 MBytes  33481 Kbits/sec                  receiver

iperf Done.
