Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.4 MBytes  171330 Kbits/sec    0   4.43 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241193 Kbits/sec    0   4.43 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230684 Kbits/sec    0   4.43 MBytes       
[  5]   3.00-3.80   sec  23.8 MBytes  249322 Kbits/sec    0   4.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.80   sec   100 MBytes  221745 Kbits/sec    0             sender
[  5]   0.00-3.90   sec  99.3 MBytes  213865 Kbits/sec                  receiver

iperf Done.
