Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58542 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.5 MBytes  323444 Kbits/sec    0    597 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.5 MBytes  323444 Kbits/sec    0             sender
[  5]   0.00-0.33   sec  7.68 MBytes  196678 Kbits/sec                  receiver

iperf Done.
