Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.20 MBytes  51962 Kbits/sec    0   2.96 MBytes       
[  5]   1.00-1.17   sec  5.00 MBytes  242466 Kbits/sec    0   7.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec  11.2 MBytes  80052 Kbits/sec    0             sender
[  5]   0.00-1.28   sec  10.1 MBytes  66128 Kbits/sec                  receiver

iperf Done.
