Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8455 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.80 MBytes  40258 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94373 Kbits/sec    0   6.75 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104827 Kbits/sec    0   6.75 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94410 Kbits/sec    0   6.75 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94364 Kbits/sec    0   6.78 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94375 Kbits/sec    0   6.78 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94371 Kbits/sec    0   6.78 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94372 Kbits/sec    0   6.78 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94370 Kbits/sec    0   6.78 MBytes       
[  5]  10.00-10.25  sec  3.75 MBytes  125289 Kbits/sec    0   6.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.25  sec   101 MBytes  82491 Kbits/sec    0             sender
[  5]   0.00-10.48  sec  99.6 MBytes  79740 Kbits/sec                  receiver

iperf Done.
