Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53182 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.6 MBytes  308193 Kbits/sec    0    936 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.6 MBytes  308193 Kbits/sec    0             sender
[  5]   0.00-0.35   sec  7.72 MBytes  184069 Kbits/sec                  receiver

iperf Done.
