Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.34 MBytes  36385 Kbits/sec    0    365 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17722 Kbits/sec    0    252 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17724 Kbits/sec    0    252 KBytes       
[  5]   3.00-3.54   sec  2.11 MBytes  32735 Kbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.54   sec  10.7 MBytes  25289 Kbits/sec    0             sender
[  5]   0.00-3.60   sec  7.70 MBytes  17951 Kbits/sec                  receiver

iperf Done.
