Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50966 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.58   sec  11.2 MBytes  160911 Kbits/sec    0   7.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.58   sec  11.2 MBytes  160911 Kbits/sec    0             sender
[  5]   0.00-0.64   sec  10.1 MBytes  133841 Kbits/sec                  receiver

iperf Done.
