Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53110 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.39 MBytes  53607 Kbits/sec    0   3.54 MBytes       
[  5]   1.00-1.04   sec  3.75 MBytes  847083 Kbits/sec    0   6.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.04   sec  10.1 MBytes  82012 Kbits/sec    0             sender
[  5]   0.00-1.14   sec  9.31 MBytes  68350 Kbits/sec                  receiver

iperf Done.
