Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.39   sec  10.5 MBytes  226064 Kbits/sec    0   2.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.39   sec  10.5 MBytes  226064 Kbits/sec    0             sender
[  5]   0.00-0.48   sec  8.97 MBytes  155535 Kbits/sec                  receiver

iperf Done.
