Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37658 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.51 MBytes  21090 Kbits/sec    0    318 KBytes       
[  5]   1.00-2.00   sec  12.4 MBytes  104279 Kbits/sec    0   8.82 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167775 Kbits/sec    0   8.82 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157284 Kbits/sec    0   8.82 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167777 Kbits/sec    0   8.82 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157285 Kbits/sec    0   8.82 MBytes       
[  5]   6.00-6.41   sec  8.75 MBytes  177491 Kbits/sec    0   8.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.41   sec   101 MBytes  132356 Kbits/sec    0             sender
[  5]   0.00-6.56   sec   100 MBytes  127850 Kbits/sec                  receiver

iperf Done.
