Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42818 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.24 MBytes  35550 Kbits/sec    0    365 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17722 Kbits/sec    0    252 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17722 Kbits/sec    0    252 KBytes       
[  5]   3.00-3.50   sec  2.11 MBytes  35624 Kbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec  10.6 MBytes  25367 Kbits/sec    0             sender
[  5]   0.00-3.55   sec  7.60 MBytes  17937 Kbits/sec                  receiver

iperf Done.
