Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53796 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.28   sec  10.2 MBytes  312114 Kbits/sec    0    795 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.28   sec  10.2 MBytes  312114 Kbits/sec    0             sender
[  5]   0.00-0.32   sec  6.95 MBytes  180010 Kbits/sec                  receiver

iperf Done.
