Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42896 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18102 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.67   sec  8.49 MBytes  106606 Kbits/sec    0   5.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.67   sec  10.7 MBytes  53555 Kbits/sec    0             sender
[  5]   0.00-1.83   sec  9.84 MBytes  45013 Kbits/sec                  receiver

iperf Done.
