Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   557 KBytes  4563 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  6.38 MBytes  53481 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125841 Kbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes  115337 Kbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes  125836 Kbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125839 Kbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115337 Kbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.02 MBytes       
[  5]   8.00-8.44   sec  7.50 MBytes  142665 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.44   sec   101 MBytes  100043 Kbits/sec    0             sender
[  5]   0.00-8.66   sec  99.9 MBytes  96782 Kbits/sec                  receiver

iperf Done.
