Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.3 MBytes  111410 Kbits/sec    0    175 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93829 Kbits/sec    0    178 KBytes       
[  5]   2.00-3.00   sec  12.1 MBytes  101657 Kbits/sec    0    175 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93826 Kbits/sec    0    175 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93829 Kbits/sec    0    175 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94352 Kbits/sec    0    175 KBytes       
[  5]   6.00-7.00   sec  12.1 MBytes  101656 Kbits/sec    0    173 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93826 Kbits/sec    0    164 KBytes       
[  5]   8.00-8.55   sec  6.52 MBytes  98882 Kbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.55   sec   100 MBytes  98102 Kbits/sec    0             sender
[  5]   0.00-8.60   sec  97.4 MBytes  95024 Kbits/sec                  receiver

iperf Done.
