Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59124 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.57   sec  10.4 MBytes  153659 Kbits/sec    0   6.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.57   sec  10.4 MBytes  153659 Kbits/sec    0             sender
[  5]   0.00-0.62   sec  9.37 MBytes  126701 Kbits/sec                  receiver

iperf Done.
