Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40818 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.38   sec  10.5 MBytes  230499 Kbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.38   sec  10.5 MBytes  230499 Kbits/sec    0             sender
[  5]   0.00-0.44   sec  7.84 MBytes  150760 Kbits/sec                  receiver

iperf Done.
