Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33376 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.6 MBytes  248593 Kbits/sec    0   1.92 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241165 Kbits/sec    0   3.15 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241178 Kbits/sec    0   3.15 MBytes       
[  5]   3.00-3.47   sec  13.8 MBytes  244832 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.47   sec   101 MBytes  243807 Kbits/sec    0             sender
[  5]   0.00-3.61   sec   100 MBytes  232687 Kbits/sec                  receiver

iperf Done.
