Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59194 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.7 MBytes  590134 Kbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.7 MBytes  590134 Kbits/sec    0             sender
[  5]   0.00-0.20   sec  8.16 MBytes  348614 Kbits/sec                  receiver

iperf Done.
