Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49622 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.7 MBytes  274201 Kbits/sec    0   3.37 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450903 Kbits/sec    0   3.37 MBytes       
[  5]   2.00-2.25   sec  13.8 MBytes  454398 Kbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec   100 MBytes  372888 Kbits/sec    0             sender
[  5]   0.00-2.31   sec  99.4 MBytes  360824 Kbits/sec                  receiver

iperf Done.
