Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40420 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.2 MBytes  135734 Kbits/sec    0   6.10 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325059 Kbits/sec    0   6.10 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325049 Kbits/sec    0   6.10 MBytes       
[  5]   3.00-3.21   sec  7.50 MBytes  305449 Kbits/sec    0   6.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.21   sec   101 MBytes  264737 Kbits/sec    0             sender
[  5]   0.00-3.29   sec   100 MBytes  256267 Kbits/sec                  receiver

iperf Done.
