Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.7 MBytes  592930 Kbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.7 MBytes  592930 Kbits/sec    0             sender
[  5]   0.00-0.20   sec  8.27 MBytes  352165 Kbits/sec                  receiver

iperf Done.
