Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.90 MBytes  41128 Kbits/sec    0    829 KBytes       
[  5]   1.00-1.96   sec  6.25 MBytes  54703 Kbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.96   sec  11.2 MBytes  47770 Kbits/sec    0             sender
[  5]   0.00-2.15   sec  8.54 MBytes  33335 Kbits/sec                  receiver

iperf Done.
