Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  107592 Kbits/sec    0    665 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94372 Kbits/sec    0    650 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104866 Kbits/sec    0    650 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94368 Kbits/sec    0    650 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94376 Kbits/sec    0    650 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94367 Kbits/sec    0    653 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94372 Kbits/sec    0    648 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94370 Kbits/sec    0    650 KBytes       
[  5]   8.00-8.59   sec  7.50 MBytes  106439 Kbits/sec    0    642 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.59   sec   100 MBytes  97962 Kbits/sec    0             sender
[  5]   0.00-8.66   sec  97.1 MBytes  94106 Kbits/sec                  receiver

iperf Done.
