Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.66   sec  11.2 MBytes  141562 Kbits/sec    0   4.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.66   sec  11.2 MBytes  141562 Kbits/sec    0             sender
[  5]   0.00-0.76   sec  10.1 MBytes  111438 Kbits/sec                  receiver

iperf Done.
