Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51106 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.9 MBytes  292913 Kbits/sec    0   8.77 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  472164 Kbits/sec    0   8.79 MBytes       
[  5]   2.00-2.17   sec  10.0 MBytes  505451 Kbits/sec    0   8.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.17   sec   101 MBytes  391897 Kbits/sec    0             sender
[  5]   0.00-2.22   sec   100 MBytes  378775 Kbits/sec                  receiver

iperf Done.
