Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47240 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.2 MBytes  420963 Kbits/sec    0   3.14 MBytes       
[  5]   1.00-1.87   sec  50.0 MBytes  483181 Kbits/sec    0   3.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.87   sec   100 MBytes  449872 Kbits/sec    0             sender
[  5]   0.00-1.93   sec  99.4 MBytes  431009 Kbits/sec                  receiver

iperf Done.
