Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36656 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.7 MBytes  114875 Kbits/sec    0   6.52 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230669 Kbits/sec    0   6.52 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241191 Kbits/sec    0   6.52 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec    0   6.52 MBytes       
[  5]   4.00-4.08   sec  2.50 MBytes  258541 Kbits/sec    0   6.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.08   sec   101 MBytes  208000 Kbits/sec    0             sender
[  5]   0.00-4.18   sec   100 MBytes  200951 Kbits/sec                  receiver

iperf Done.
