Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44654 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8455 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  3.55 MBytes  29773 Kbits/sec    0    689 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 Kbits/sec    0    710 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20993 Kbits/sec    0    503 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 Kbits/sec    0    486 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    484 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    484 KBytes       
[  5]   7.00-7.26   sec  1.25 MBytes  41222 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.26   sec  10.8 MBytes  12496 Kbits/sec    0             sender
[  5]   0.00-7.47   sec  7.29 MBytes  8186 Kbits/sec                  receiver

iperf Done.
