Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  10.3 MBytes  647495 Kbits/sec    0   1.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  10.3 MBytes  647495 Kbits/sec    0             sender
[  5]   0.00-0.18   sec  8.42 MBytes  392877 Kbits/sec                  receiver

iperf Done.
