Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49618 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.71   sec  10.8 MBytes  128010 Kbits/sec    0    509 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.71   sec  10.8 MBytes  128010 Kbits/sec    0             sender
[  5]   0.00-0.78   sec  8.37 MBytes  89644 Kbits/sec                  receiver

iperf Done.
