Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.5 MBytes  294887 Kbits/sec    0   4.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.5 MBytes  294887 Kbits/sec    0             sender
[  5]   0.00-0.36   sec  9.41 MBytes  219459 Kbits/sec                  receiver

iperf Done.
