Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.04 MBytes  17094 Kbits/sec    0    247 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26066 Kbits/sec    0    365 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21892 Kbits/sec    0    481 KBytes       
[  5]   3.00-3.95   sec  3.23 MBytes  28566 Kbits/sec    0    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.95   sec  11.0 MBytes  23337 Kbits/sec    0             sender
[  5]   0.00-4.20   sec  8.36 MBytes  16681 Kbits/sec                  receiver

iperf Done.
