Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38430 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.18 MBytes  60239 Kbits/sec    0    344 KBytes       
[  5]   1.00-1.40   sec  3.36 MBytes  70906 Kbits/sec    0    460 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.40   sec  10.5 MBytes  63270 Kbits/sec    0             sender
[  5]   0.00-1.51   sec  8.36 MBytes  46435 Kbits/sec                  receiver

iperf Done.
