Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.8 MBytes  335824 Kbits/sec    0    458 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.8 MBytes  335824 Kbits/sec    0             sender
[  5]   0.00-0.32   sec  7.38 MBytes  194492 Kbits/sec                  receiver

iperf Done.
