Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34444 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.20 MBytes  51963 Kbits/sec    0   2.96 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241171 Kbits/sec    0   8.83 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241164 Kbits/sec    0   8.83 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec    0   8.83 MBytes       
[  5]   4.00-4.27   sec  8.75 MBytes  267319 Kbits/sec    0   8.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.27   sec   101 MBytes  198582 Kbits/sec    0             sender
[  5]   0.00-4.38   sec   100 MBytes  191950 Kbits/sec                  receiver

iperf Done.
