Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33380 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   515 KBytes  4215 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  6.06 MBytes  50842 Kbits/sec    0   1.54 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73404 Kbits/sec    0   1.97 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83885 Kbits/sec    0   2.50 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.07 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94368 Kbits/sec    0   3.15 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94373 Kbits/sec    0   3.15 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104869 Kbits/sec    0   3.15 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.15 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94368 Kbits/sec    0   3.15 MBytes       
[  5]  10.00-10.52  sec  6.25 MBytes  101329 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.52  sec   100 MBytes  80008 Kbits/sec    0             sender
[  5]   0.00-10.76  sec  99.4 MBytes  77499 Kbits/sec                  receiver

iperf Done.
