Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  11.0 MBytes  918991 Kbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  11.0 MBytes  918991 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  8.79 MBytes  500594 Kbits/sec                  receiver

iperf Done.
