Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39666 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14453 Kbits/sec    0    164 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13555 Kbits/sec    0    222 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8859 Kbits/sec    0    280 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15643 Kbits/sec    0    339 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13032 Kbits/sec    0    397 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7296 Kbits/sec    0    455 KBytes       
[  5]   6.00-6.94   sec  1.93 MBytes  17227 Kbits/sec    0    510 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.94   sec  10.6 MBytes  12827 Kbits/sec    0             sender
[  5]   0.00-7.39   sec  8.37 MBytes  9496 Kbits/sec                  receiver

iperf Done.
