Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   751 KBytes  6149 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.17 MBytes  43390 Kbits/sec    0    831 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31454 Kbits/sec    0   1.04 MBytes       
[  5]   3.00-3.08   sec  1.25 MBytes  135424 Kbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.08   sec  10.9 MBytes  29723 Kbits/sec    0             sender
[  5]   0.00-3.28   sec  8.32 MBytes  21260 Kbits/sec                  receiver

iperf Done.
