Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.1 MBytes  503138 Kbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.1 MBytes  503138 Kbits/sec    0             sender
[  5]   0.00-0.22   sec  7.30 MBytes  283291 Kbits/sec                  receiver

iperf Done.
