Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.8 MBytes  116103 Kbits/sec    0    181 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91743 Kbits/sec    0    189 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99043 Kbits/sec    0    181 KBytes       
[  5]   3.00-4.00   sec  10.8 MBytes  90703 Kbits/sec    0    178 KBytes       
[  5]   4.00-5.00   sec  11.9 MBytes  100088 Kbits/sec    0    181 KBytes       
[  5]   5.00-6.00   sec  10.9 MBytes  91222 Kbits/sec    0    184 KBytes       
[  5]   6.00-7.00   sec  11.9 MBytes  100088 Kbits/sec    0    170 KBytes       
[  5]   7.00-8.00   sec  10.8 MBytes  90697 Kbits/sec    0    178 KBytes       
[  5]   8.00-8.62   sec  7.89 MBytes  106535 Kbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.62   sec   101 MBytes  98115 Kbits/sec    0             sender
[  5]   0.00-8.67   sec  98.2 MBytes  95047 Kbits/sec                  receiver

iperf Done.
