Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.71   sec  10.9 MBytes  128392 Kbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.71   sec  10.9 MBytes  128392 Kbits/sec    0             sender
[  5]   0.00-0.79   sec  8.46 MBytes  89613 Kbits/sec                  receiver

iperf Done.
