Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48054 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.62   sec  10.3 MBytes  139003 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.62   sec  10.3 MBytes  139003 Kbits/sec    0             sender
[  5]   0.00-0.69   sec  8.39 MBytes  102419 Kbits/sec                  receiver

iperf Done.
