Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.9 MBytes  293121 Kbits/sec    0   8.81 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482211 Kbits/sec    0   8.81 MBytes       
[  5]   2.00-2.15   sec  8.75 MBytes  479058 Kbits/sec    0   8.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.15   sec   101 MBytes  394177 Kbits/sec    0             sender
[  5]   0.00-2.21   sec   100 MBytes  380970 Kbits/sec                  receiver

iperf Done.
