Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.9 MBytes  125350 Kbits/sec    0   8.81 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325068 Kbits/sec    0   8.81 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325056 Kbits/sec    0   8.81 MBytes       
[  5]   3.00-3.22   sec  8.75 MBytes  330476 Kbits/sec    0   8.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.22   sec   101 MBytes  263446 Kbits/sec    0             sender
[  5]   0.00-3.30   sec   100 MBytes  254644 Kbits/sec                  receiver

iperf Done.
