Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56550 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.53   sec  10.3 MBytes  162515 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.53   sec  10.3 MBytes  162515 Kbits/sec    0             sender
[  5]   0.00-0.58   sec  9.52 MBytes  136571 Kbits/sec                  receiver

iperf Done.
