Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.0 MBytes  603989 Kbits/sec    0   3.13 MBytes       
[  5]   1.00-1.33   sec  28.8 MBytes  739496 Kbits/sec    0   3.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.33   sec   101 MBytes  637310 Kbits/sec    0             sender
[  5]   0.00-1.37   sec  99.9 MBytes  610392 Kbits/sec                  receiver

iperf Done.
