Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.31 MBytes  52958 Kbits/sec    0   1.56 MBytes       
[  5]   1.00-1.31   sec  3.75 MBytes  102955 Kbits/sec    0   1.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.31   sec  10.1 MBytes  64657 Kbits/sec    0             sender
[  5]   0.00-1.46   sec  8.07 MBytes  46427 Kbits/sec                  receiver

iperf Done.
