Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37240 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.04 MBytes  17096 Kbits/sec    0    235 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8859 Kbits/sec    0    293 KBytes       
[  5]   2.00-3.00   sec  1.30 MBytes  10945 Kbits/sec    0    352 KBytes       
[  5]   3.00-4.00   sec  1.55 MBytes  13033 Kbits/sec    0    410 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15121 Kbits/sec    0    468 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8338 Kbits/sec    0    527 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8859 Kbits/sec    0    585 KBytes       
[  5]   7.00-7.11   sec  1.18 MBytes  88072 Kbits/sec    0    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.11   sec  11.0 MBytes  12956 Kbits/sec    0             sender
[  5]   0.00-7.62   sec  8.36 MBytes  9199 Kbits/sec                  receiver

iperf Done.
