Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.2 MBytes  286663 Kbits/sec    0   8.79 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482328 Kbits/sec    0   8.80 MBytes       
[  5]   2.00-2.15   sec  8.75 MBytes  496693 Kbits/sec    0   8.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.15   sec   100 MBytes  392210 Kbits/sec    0             sender
[  5]   0.00-2.20   sec  99.4 MBytes  378875 Kbits/sec                  receiver

iperf Done.
