Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53722 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.4 MBytes  607520 Kbits/sec    0   3.15 MBytes       
[  5]   1.00-1.33   sec  28.8 MBytes  728404 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.33   sec   101 MBytes  637586 Kbits/sec    0             sender
[  5]   0.00-1.38   sec   100 MBytes  610752 Kbits/sec                  receiver

iperf Done.
