Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54512 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.09 MBytes  25954 Kbits/sec    0    286 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  23980 Kbits/sec    0    403 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23457 Kbits/sec    0    519 KBytes       
[  5]   3.00-3.62   sec  2.24 MBytes  30147 Kbits/sec    0    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.62   sec  11.0 MBytes  25440 Kbits/sec    0             sender
[  5]   0.00-3.88   sec  8.36 MBytes  18086 Kbits/sec                  receiver

iperf Done.
