Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56180 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.80 MBytes  57061 Kbits/sec    0   3.26 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220201 Kbits/sec    0   3.36 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220206 Kbits/sec    0   3.36 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220196 Kbits/sec    0   3.36 MBytes       
[  5]   4.00-4.52   sec  15.0 MBytes  240471 Kbits/sec    0   3.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.52   sec   101 MBytes  186474 Kbits/sec    0             sender
[  5]   0.00-4.64   sec  99.7 MBytes  180362 Kbits/sec                  receiver

iperf Done.
