Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46952 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec  10.5 MBytes  101547 Kbits/sec    0   3.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec  10.5 MBytes  101547 Kbits/sec    0             sender
[  5]   0.00-0.97   sec  9.70 MBytes  83643 Kbits/sec                  receiver

iperf Done.
