Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.7 MBytes  114868 Kbits/sec    0   6.49 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230683 Kbits/sec    0   6.49 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241179 Kbits/sec    0   6.49 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241174 Kbits/sec    0   6.49 MBytes       
[  5]   4.00-4.08   sec  2.50 MBytes  253466 Kbits/sec    0   6.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.08   sec   101 MBytes  207915 Kbits/sec    0             sender
[  5]   0.00-4.18   sec   100 MBytes  200886 Kbits/sec                  receiver

iperf Done.
