Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47736 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  82.9 MBytes  695627 Kbits/sec    0   2.76 MBytes       
[  5]   1.00-1.20   sec  17.5 MBytes  727283 Kbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.20   sec   100 MBytes  700943 Kbits/sec    0             sender
[  5]   0.00-1.26   sec  99.4 MBytes  659726 Kbits/sec                  receiver

iperf Done.
