Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.91 MBytes  24415 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.66   sec  7.50 MBytes  95842 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.66   sec  10.4 MBytes  52718 Kbits/sec    0             sender
[  5]   0.00-1.81   sec  9.59 MBytes  44347 Kbits/sec                  receiver

iperf Done.
