Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36110 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17361 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  14.9 MBytes  124743 Kbits/sec    0   5.73 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157279 Kbits/sec    0   5.73 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157282 Kbits/sec    0   5.73 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157287 Kbits/sec    0   5.73 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157284 Kbits/sec    0   5.73 MBytes       
[  5]   6.00-6.39   sec  8.75 MBytes  186374 Kbits/sec    0   5.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.39   sec   101 MBytes  132098 Kbits/sec    0             sender
[  5]   0.00-6.56   sec  99.9 MBytes  127732 Kbits/sec                  receiver

iperf Done.
