Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.51 MBytes  21044 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.89   sec  8.62 MBytes  81034 Kbits/sec    0   1.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.89   sec  11.1 MBytes  49326 Kbits/sec    0             sender
[  5]   0.00-2.05   sec  9.16 MBytes  37520 Kbits/sec                  receiver

iperf Done.
