Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41050 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.18   sec  10.4 MBytes  494550 Kbits/sec    0   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.18   sec  10.4 MBytes  494550 Kbits/sec    0             sender
[  5]   0.00-0.24   sec  8.46 MBytes  296322 Kbits/sec                  receiver

iperf Done.
