Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.26   sec  10.5 MBytes  331564 Kbits/sec    0   6.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.26   sec  10.5 MBytes  331564 Kbits/sec    0             sender
[  5]   0.00-0.30   sec  9.53 MBytes  262249 Kbits/sec                  receiver

iperf Done.
