Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.96   sec  11.0 MBytes  96025 Kbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.96   sec  11.0 MBytes  96025 Kbits/sec    0             sender
[  5]   0.00-1.06   sec  8.35 MBytes  66161 Kbits/sec                  receiver

iperf Done.
