Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.56 MBytes  38218 Kbits/sec    0   1.72 MBytes       
[  5]   1.00-1.92   sec  6.25 MBytes  57125 Kbits/sec    0   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.92   sec  10.8 MBytes  47265 Kbits/sec    0             sender
[  5]   0.00-2.15   sec  8.45 MBytes  32904 Kbits/sec                  receiver

iperf Done.
