Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53926 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.93   sec   100 MBytes  908758 Kbits/sec    0   3.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.93   sec   100 MBytes  908758 Kbits/sec    0             sender
[  5]   0.00-0.98   sec  99.5 MBytes  850074 Kbits/sec                  receiver

iperf Done.
