Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33356 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.51 MBytes  21044 Kbits/sec    0    452 KBytes       
[  5]   1.00-1.53   sec  7.50 MBytes  119108 Kbits/sec    0   6.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.0 MBytes  54935 Kbits/sec    0             sender
[  5]   0.00-1.68   sec  9.26 MBytes  46149 Kbits/sec                  receiver

iperf Done.
