Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 MBytes  27387 Kbits/sec    0    320 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  23979 Kbits/sec    0    437 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  23978 Kbits/sec    0    553 KBytes       
[  5]   3.00-4.00   sec  2.36 MBytes  19805 Kbits/sec    0    670 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20972 Kbits/sec    0    786 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0    904 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20974 Kbits/sec    0   1020 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20975 Kbits/sec    0   1.11 MBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10481 Kbits/sec    0   1.22 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.34 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20975 Kbits/sec    0   1.45 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.57 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.68 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10481 Kbits/sec    0   1.79 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20975 Kbits/sec    0   1.91 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.16 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20975 Kbits/sec    0   2.50 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20973 Kbits/sec    0   2.89 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.35 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.61 MBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.61 MBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10480 Kbits/sec    0   3.61 MBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.61 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20974 Kbits/sec    0   3.61 MBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10481 Kbits/sec    0   3.61 MBytes       
[  5]  42.00-42.60  sec  2.50 MBytes  34847 Kbits/sec    0   3.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-42.60  sec   100 MBytes  19709 Kbits/sec    0             sender
[  5]   0.00-43.45  sec  98.9 MBytes  19096 Kbits/sec                  receiver

iperf Done.
