Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   810 KBytes  6636 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47157 Kbits/sec    0   3.54 MBytes       
[  5]   2.00-2.03   sec  3.75 MBytes  1030879 Kbits/sec    0   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  10.2 MBytes  41979 Kbits/sec    0             sender
[  5]   0.00-2.24   sec  9.41 MBytes  35318 Kbits/sec                  receiver

iperf Done.
