Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.04 MBytes  25505 Kbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18245 Kbits/sec    0   65.0 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18242 Kbits/sec    0   65.0 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20854 Kbits/sec    0   65.0 KBytes       
[  5]   4.00-4.11   sec   318 KBytes  23822 Kbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.11   sec  10.2 MBytes  20794 Kbits/sec    0             sender
[  5]   0.00-4.15   sec  9.38 MBytes  18940 Kbits/sec                  receiver

iperf Done.
