Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35306 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.87 MBytes  65972 Kbits/sec    0   2.62 MBytes       
[  5]   1.00-1.13   sec  2.50 MBytes  164524 Kbits/sec    0   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.4 MBytes  77113 Kbits/sec    0             sender
[  5]   0.00-1.35   sec  9.18 MBytes  56875 Kbits/sec                  receiver

iperf Done.
