Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59792 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.56 MBytes  21472 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136322 Kbits/sec    0   6.24 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes  146796 Kbits/sec    0   6.24 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167773 Kbits/sec    0   6.24 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157288 Kbits/sec    0   6.24 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157286 Kbits/sec    0   6.24 MBytes       
[  5]   6.00-6.23   sec  6.25 MBytes  226227 Kbits/sec    0   6.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.23   sec   100 MBytes  134688 Kbits/sec    0             sender
[  5]   0.00-6.39   sec  99.2 MBytes  130356 Kbits/sec                  receiver

iperf Done.
