Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44114 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8455 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.80 MBytes  40259 Kbits/sec    0   2.65 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41936 Kbits/sec    0   3.36 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52437 Kbits/sec    0   3.36 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52432 Kbits/sec    0   3.36 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec    0   3.36 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52431 Kbits/sec    0   3.36 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41938 Kbits/sec    0   3.36 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52435 Kbits/sec    0   3.36 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41939 Kbits/sec    0   3.36 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec    0   3.36 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52431 Kbits/sec    0   5.66 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10478 Kbits/sec    0   3.36 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52470 Kbits/sec    0   3.36 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41936 Kbits/sec    0   3.36 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52435 Kbits/sec    0   3.36 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52434 Kbits/sec    0   3.36 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41936 Kbits/sec    0   3.36 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52438 Kbits/sec    0   3.36 MBytes       
[  5]  19.00-19.18  sec  1.25 MBytes  58493 Kbits/sec    0   3.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.18  sec   101 MBytes  44091 Kbits/sec    0             sender
[  5]   0.00-19.61  sec  99.6 MBytes  42603 Kbits/sec                  receiver

iperf Done.
