Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47020 Kbits/sec   58   2.03 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83893 Kbits/sec  409   2.51 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94371 Kbits/sec   30   2.49 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94369 Kbits/sec   60   1.42 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104866 Kbits/sec   30   2.47 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94357 Kbits/sec   30   2.49 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104873 Kbits/sec   30   2.47 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec   60   2.47 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec   30   2.47 MBytes       
[  5]   9.00-9.26   sec  3.75 MBytes  122942 Kbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.26   sec   101 MBytes  91179 Kbits/sec  737             sender
[  5]   0.00-9.36   sec  98.0 MBytes  87828 Kbits/sec                  receiver

iperf Done.
