Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59464 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.91 MBytes  24405 Kbits/sec   16    323 KBytes       
[  5]   1.00-2.00   sec  3.46 MBytes  29064 Kbits/sec    0    411 KBytes       
[  5]   2.00-3.00   sec  4.30 MBytes  36083 Kbits/sec    0    446 KBytes       
[  5]   3.00-4.00   sec  3.76 MBytes  31564 Kbits/sec    0    446 KBytes       
[  5]   4.00-5.00   sec  4.66 MBytes  39087 Kbits/sec    0    481 KBytes       
[  5]   5.00-6.00   sec  5.20 MBytes  43595 Kbits/sec    0    533 KBytes       
[  5]   6.00-7.00   sec  5.02 MBytes  42090 Kbits/sec    0    577 KBytes       
[  5]   7.00-8.00   sec  6.03 MBytes  50616 Kbits/sec    0    629 KBytes       
[  5]   8.00-9.00   sec  7.35 MBytes  61628 Kbits/sec    0    821 KBytes       
[  5]   9.00-10.00  sec  9.37 MBytes  78556 Kbits/sec    0   1.08 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94376 Kbits/sec    5    987 KBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.15 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94378 Kbits/sec    0   1.25 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94376 Kbits/sec    2    987 KBytes       
[  5]  14.00-14.46  sec  5.00 MBytes  92097 Kbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.46  sec   101 MBytes  58499 Kbits/sec   23             sender
[  5]   0.00-14.56  sec  98.0 MBytes  56475 Kbits/sec                  receiver

iperf Done.
