Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43214 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.21 MBytes  35281 Kbits/sec   66    393 KBytes       
[  5]   1.00-2.00   sec  2.27 MBytes  19039 Kbits/sec   10    227 KBytes       
[  5]   2.00-3.00   sec  2.38 MBytes  20007 Kbits/sec    6    472 KBytes       
[  5]   3.00-3.26   sec  1.14 MBytes  36780 Kbits/sec    4    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.26   sec  10.0 MBytes  25733 Kbits/sec   86             sender
[  5]   0.00-3.36   sec  7.15 MBytes  17848 Kbits/sec                  receiver

iperf Done.
