Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40268 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.97   sec  10.1 MBytes  87221 Kbits/sec   13    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.97   sec  10.1 MBytes  87221 Kbits/sec   13             sender
[  5]   0.00-1.01   sec  9.11 MBytes  75878 Kbits/sec                  receiver

iperf Done.
