Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.3 MBytes  104993 Kbits/sec   16    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.3 MBytes  104993 Kbits/sec   16             sender
[  5]   0.00-0.86   sec  9.16 MBytes  89064 Kbits/sec                  receiver

iperf Done.
