Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 KBytes  5367 Kbits/sec    0    157 KBytes       
[  5]   1.00-2.00   sec  1.83 MBytes  15319 Kbits/sec   16    297 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12026 Kbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  1.91 MBytes  16037 Kbits/sec    0    376 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12024 Kbits/sec    0    376 KBytes       
[  5]   5.00-6.00   sec  1.91 MBytes  16036 Kbits/sec    0    376 KBytes       
[  5]   6.00-7.00   sec  1.97 MBytes  16536 Kbits/sec    0    419 KBytes       
[  5]   7.00-8.00   sec  2.21 MBytes  18539 Kbits/sec    0    489 KBytes       
[  5]   8.00-9.00   sec  3.46 MBytes  29069 Kbits/sec    0    629 KBytes       
[  5]   9.00-10.00  sec  3.70 MBytes  31067 Kbits/sec    0    856 KBytes       
[  5]  10.00-11.00  sec  5.96 MBytes  49997 Kbits/sec    0   1.17 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52425 Kbits/sec    0   1.63 MBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62915 Kbits/sec    2   1.40 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.60 MBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73414 Kbits/sec    0   1.72 MBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62901 Kbits/sec    0   1.78 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.80 MBytes       
[  5]  17.00-18.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.80 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.80 MBytes       
[  5]  19.00-19.86  sec  8.75 MBytes  85415 Kbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.86  sec   100 MBytes  42331 Kbits/sec   18             sender
[  5]   0.00-20.06  sec  98.3 MBytes  41119 Kbits/sec                  receiver

iperf Done.
