Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.15 MBytes  9658 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  6.11 MBytes  51311 Kbits/sec    0   4.02 MBytes       
[  5]   2.00-2.22   sec  3.75 MBytes  145762 Kbits/sec    0   7.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec  11.0 MBytes  41702 Kbits/sec    0             sender
[  5]   0.00-2.42   sec  9.80 MBytes  34019 Kbits/sec                  receiver

iperf Done.
