Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43232 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.87 MBytes  57646 Kbits/sec    0   4.22 MBytes       
[  5]   1.00-1.09   sec  3.75 MBytes  365082 Kbits/sec    0   6.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.09   sec  10.6 MBytes  82030 Kbits/sec    0             sender
[  5]   0.00-1.19   sec  9.43 MBytes  66641 Kbits/sec                  receiver

iperf Done.
