Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14455 Kbits/sec    9    218 KBytes       
[  5]   1.00-2.00   sec  2.81 MBytes  23556 Kbits/sec    0    280 KBytes       
[  5]   2.00-3.00   sec  2.63 MBytes  22046 Kbits/sec    0    297 KBytes       
[  5]   3.00-4.00   sec  2.99 MBytes  25056 Kbits/sec    0    341 KBytes       
[  5]   4.00-5.00   sec  3.76 MBytes  31571 Kbits/sec    0    384 KBytes       
[  5]   5.00-6.00   sec  3.82 MBytes  32069 Kbits/sec    0    428 KBytes       
[  5]   6.00-7.00   sec  4.66 MBytes  39082 Kbits/sec    0    481 KBytes       
[  5]   7.00-8.00   sec  5.32 MBytes  44598 Kbits/sec    0    559 KBytes       
[  5]   8.00-9.00   sec  6.93 MBytes  58126 Kbits/sec    0    804 KBytes       
[  5]   9.00-10.00  sec  9.48 MBytes  79561 Kbits/sec    0   1.13 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94368 Kbits/sec   23    664 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41932 Kbits/sec   12    201 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20976 Kbits/sec    0    227 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    0    271 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20972 Kbits/sec    0    315 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20965 Kbits/sec    0    367 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31458 Kbits/sec    0    411 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41959 Kbits/sec    0    454 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41943 Kbits/sec    0    655 KBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62915 Kbits/sec    0    979 KBytes       
[  5]  20.00-20.79  sec  8.75 MBytes  93096 Kbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.79  sec   100 MBytes  40502 Kbits/sec   44             sender
[  5]   0.00-20.89  sec  97.9 MBytes  39320 Kbits/sec                  receiver

iperf Done.
