Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 32888 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  1.98 MBytes  16606 Kbits/sec   15    350 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15031 Kbits/sec    0    428 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20048 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20046 Kbits/sec    0    463 KBytes       
[  5]   5.00-5.42   sec  1.19 MBytes  23969 Kbits/sec    0    463 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.42   sec  10.4 MBytes  16158 Kbits/sec   15             sender
[  5]   0.00-5.62   sec  9.23 MBytes  13782 Kbits/sec                  receiver

iperf Done.
