Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.1 MBytes  118342 Kbits/sec  181    332 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94364 Kbits/sec   26    717 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104856 Kbits/sec   28    734 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94384 Kbits/sec   32    734 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104845 Kbits/sec   30    734 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94381 Kbits/sec   34    332 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94357 Kbits/sec   24    734 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104874 Kbits/sec   28    734 KBytes       
[  5]   8.00-8.30   sec  3.75 MBytes  106410 Kbits/sec    8    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.30   sec   100 MBytes  101483 Kbits/sec  391             sender
[  5]   0.00-8.34   sec  97.1 MBytes  97703 Kbits/sec                  receiver

iperf Done.
