Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34490 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.48 MBytes  29201 Kbits/sec   24    218 KBytes       
[  5]   1.00-2.00   sec  2.69 MBytes  22551 Kbits/sec    0    271 KBytes       
[  5]   2.00-3.00   sec  3.76 MBytes  31566 Kbits/sec    0    323 KBytes       
[  5]   3.00-4.00   sec  4.30 MBytes  36078 Kbits/sec    0    384 KBytes       
[  5]   4.00-5.00   sec  5.44 MBytes  45600 Kbits/sec    0    446 KBytes       
[  5]   5.00-6.00   sec  6.09 MBytes  51115 Kbits/sec    0    507 KBytes       
[  5]   6.00-7.00   sec  6.87 MBytes  57620 Kbits/sec    0    568 KBytes       
[  5]   7.00-8.00   sec  7.59 MBytes  63634 Kbits/sec    0    638 KBytes       
[  5]   8.00-9.00   sec  11.8 MBytes  99222 Kbits/sec    0    944 KBytes       
[  5]   9.00-10.00  sec  13.7 MBytes  114889 Kbits/sec    0   1.33 MBytes       
[  5]  10.00-11.00  sec  21.2 MBytes  178243 Kbits/sec    0   1.89 MBytes       
[  5]  11.00-11.49  sec  13.8 MBytes  236055 Kbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.49  sec   101 MBytes  73556 Kbits/sec   24             sender
[  5]   0.00-11.56  sec  99.2 MBytes  71939 Kbits/sec                  receiver

iperf Done.
