Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41802 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.6 MBytes  635635 Kbits/sec  274   3.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.6 MBytes  635635 Kbits/sec  274             sender
[  5]   0.00-0.18   sec  7.39 MBytes  344724 Kbits/sec                  receiver

iperf Done.
