Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 MBytes  23761 Kbits/sec   27    315 KBytes       
[  5]   1.00-2.00   sec   856 KBytes  7012 Kbits/sec   47    384 KBytes       
[  5]   2.00-3.00   sec  1.67 MBytes  14037 Kbits/sec    6    210 KBytes       
[  5]   3.00-4.00   sec   856 KBytes  7012 Kbits/sec    5    367 KBytes       
[  5]   4.00-5.00   sec   918 KBytes  7515 Kbits/sec    6    227 KBytes       
[  5]   5.00-6.00   sec  1.67 MBytes  14036 Kbits/sec    8    184 KBytes       
[  5]   6.00-7.00   sec   856 KBytes  7013 Kbits/sec    4    350 KBytes       
[  5]   7.00-7.17   sec   856 KBytes  42517 Kbits/sec    0    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.17   sec  10.4 MBytes  12198 Kbits/sec  103             sender
[  5]   0.00-7.33   sec  8.23 MBytes  9413 Kbits/sec                  receiver

iperf Done.
