Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33012 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19607 Kbits/sec   15    271 KBytes       
[  5]   1.00-2.00   sec  1.97 MBytes  16536 Kbits/sec    2    245 KBytes       
[  5]   2.00-3.00   sec  2.45 MBytes  20545 Kbits/sec    0    280 KBytes       
[  5]   3.00-4.00   sec  3.05 MBytes  25558 Kbits/sec    0    323 KBytes       
[  5]   4.00-4.02   sec   489 KBytes  168023 Kbits/sec    0    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.02   sec  10.3 MBytes  21436 Kbits/sec   17             sender
[  5]   0.00-4.12   sec  9.24 MBytes  18795 Kbits/sec                  receiver

iperf Done.
