Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52152 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.11 MBytes  26054 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52420 Kbits/sec  205   1.83 MBytes       
[  5]   2.00-2.13   sec  1.25 MBytes  83039 Kbits/sec  119   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.13   sec  10.6 MBytes  41839 Kbits/sec  324             sender
[  5]   0.00-2.29   sec  8.46 MBytes  31073 Kbits/sec                  receiver

iperf Done.
