Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52074 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.42 MBytes  37039 Kbits/sec    0    918 KBytes       
[  5]   1.00-1.50   sec  6.25 MBytes  105124 Kbits/sec    0   6.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.7 MBytes  59694 Kbits/sec    0             sender
[  5]   0.00-1.65   sec  9.47 MBytes  48145 Kbits/sec                  receiver

iperf Done.
