Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57666 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.7 MBytes  115315 Kbits/sec   17    437 KBytes       
[  5]   1.00-2.00   sec  20.2 MBytes  169848 Kbits/sec    0    620 KBytes       
[  5]   2.00-3.00   sec  27.8 MBytes  233034 Kbits/sec    0    795 KBytes       
[  5]   3.00-4.00   sec  34.2 MBytes  287124 Kbits/sec    0    979 KBytes       
[  5]   4.00-4.12   sec  4.95 MBytes  333409 Kbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.12   sec   101 MBytes  205315 Kbits/sec   17             sender
[  5]   0.00-4.17   sec  98.3 MBytes  197903 Kbits/sec                  receiver

iperf Done.
