Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47016 Kbits/sec   58   2.03 MBytes       
[  5]   1.00-1.45   sec  5.00 MBytes  93742 Kbits/sec  318   3.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.6 MBytes  61457 Kbits/sec  376             sender
[  5]   0.00-1.55   sec  7.68 MBytes  41565 Kbits/sec                  receiver

iperf Done.
