Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50972 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.94   sec   101 MBytes  892929 Kbits/sec  980   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.94   sec   101 MBytes  892929 Kbits/sec  980             sender
[  5]   0.00-0.98   sec  99.1 MBytes  844731 Kbits/sec                  receiver

iperf Done.
