Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47508 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.33 MBytes  11164 Kbits/sec    5    280 KBytes       
[  5]   1.00-2.00   sec  1.55 MBytes  13030 Kbits/sec   14    192 KBytes       
[  5]   2.00-3.00   sec   856 KBytes  7013 Kbits/sec    0    201 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11526 Kbits/sec    0    236 KBytes       
[  5]   4.00-5.00   sec  1.85 MBytes  15537 Kbits/sec    0    262 KBytes       
[  5]   5.00-6.00   sec  1.73 MBytes  14531 Kbits/sec    0    288 KBytes       
[  5]   6.00-6.66   sec  1.37 MBytes  17365 Kbits/sec    0    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.66   sec  10.1 MBytes  12654 Kbits/sec   19             sender
[  5]   0.00-6.81   sec  9.11 MBytes  11219 Kbits/sec                  receiver

iperf Done.
