Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42712 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.8 MBytes  384128 Kbits/sec   57    280 KBytes       
[  5]   1.00-2.00   sec  44.6 MBytes  374349 Kbits/sec   42    227 KBytes       
[  5]   2.00-2.23   sec  10.1 MBytes  362683 Kbits/sec    7    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.23   sec   101 MBytes  377508 Kbits/sec  106             sender
[  5]   0.00-2.28   sec  99.2 MBytes  365625 Kbits/sec                  receiver

iperf Done.
