Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.4 MBytes  204303 Kbits/sec  229   6.83 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482345 Kbits/sec    0   6.50 MBytes       
[  5]   2.00-2.33   sec  18.8 MBytes  483582 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.33   sec   101 MBytes  362939 Kbits/sec  229             sender
[  5]   0.00-2.38   sec  99.4 MBytes  351055 Kbits/sec                  receiver

iperf Done.
