Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52534 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.77 MBytes  31634 Kbits/sec   14    323 KBytes       
[  5]   1.00-2.00   sec  4.30 MBytes  36078 Kbits/sec    0    376 KBytes       
[  5]   2.00-3.00   sec  4.96 MBytes  41590 Kbits/sec    0    411 KBytes       
[  5]   3.00-4.00   sec  5.56 MBytes  46605 Kbits/sec    0    472 KBytes       
[  5]   4.00-5.00   sec  7.05 MBytes  59124 Kbits/sec    0    524 KBytes       
[  5]   5.00-6.00   sec  6.45 MBytes  54114 Kbits/sec    0    585 KBytes       
[  5]   6.00-7.00   sec  8.78 MBytes  73665 Kbits/sec    0    655 KBytes       
[  5]   7.00-8.00   sec  8.60 MBytes  72158 Kbits/sec    0    717 KBytes       
[  5]   8.00-9.00   sec  10.6 MBytes  88691 Kbits/sec    0    856 KBytes       
[  5]   9.00-10.00  sec  13.3 MBytes  111524 Kbits/sec    0   1.16 MBytes       
[  5]  10.00-11.00  sec  17.5 MBytes  146795 Kbits/sec    0   1.62 MBytes       
[  5]  11.00-11.41  sec  10.0 MBytes  205853 Kbits/sec    0   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.41  sec   101 MBytes  74149 Kbits/sec   14             sender
[  5]   0.00-11.48  sec  98.9 MBytes  72243 Kbits/sec                  receiver

iperf Done.
