Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.7 MBytes  265876 Kbits/sec  291    489 KBytes       
[  5]   1.00-2.00   sec  29.3 MBytes  246038 Kbits/sec  192    507 KBytes       
[  5]   2.00-3.00   sec  29.6 MBytes  247998 Kbits/sec  193    507 KBytes       
[  5]   3.00-3.29   sec  9.45 MBytes  276782 Kbits/sec   55    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec   100 MBytes  255349 Kbits/sec  731             sender
[  5]   0.00-3.33   sec  96.8 MBytes  243711 Kbits/sec                  receiver

iperf Done.
