Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40380 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.87 MBytes  32423 Kbits/sec   16    358 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45095 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  5.38 MBytes  45102 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  6.15 MBytes  51606 Kbits/sec    0    516 KBytes       
[  5]   4.00-5.00   sec  7.65 MBytes  64141 Kbits/sec    0    577 KBytes       
[  5]   5.00-6.00   sec  7.65 MBytes  64139 Kbits/sec    0    629 KBytes       
[  5]   6.00-7.00   sec  8.30 MBytes  69651 Kbits/sec    0    690 KBytes       
[  5]   7.00-8.00   sec  9.02 MBytes  75661 Kbits/sec    0    751 KBytes       
[  5]   8.00-9.00   sec  10.8 MBytes  90699 Kbits/sec    0    883 KBytes       
[  5]   9.00-10.00  sec  14.5 MBytes  121508 Kbits/sec    0   1.17 MBytes       
[  5]  10.00-11.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.59 MBytes       
[  5]  11.00-11.23  sec  5.00 MBytes  181939 Kbits/sec    0   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.23  sec   101 MBytes  75576 Kbits/sec   16             sender
[  5]   0.00-11.31  sec  99.1 MBytes  73515 Kbits/sec                  receiver

iperf Done.
