Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.3 MBytes  270259 Kbits/sec   20    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.3 MBytes  270259 Kbits/sec   20             sender
[  5]   0.00-0.36   sec  9.16 MBytes  213096 Kbits/sec                  receiver

iperf Done.
