Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 32872 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.72 MBytes  14387 Kbits/sec    5    341 KBytes       
[  5]   1.00-2.00   sec  1.91 MBytes  16032 Kbits/sec   17    253 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15033 Kbits/sec    0    271 KBytes       
[  5]   3.00-4.00   sec  1.79 MBytes  15035 Kbits/sec    0    288 KBytes       
[  5]   4.00-5.00   sec  1.79 MBytes  15030 Kbits/sec    0    323 KBytes       
[  5]   5.00-6.00   sec  1.79 MBytes  15030 Kbits/sec    0    350 KBytes       
[  5]   6.00-7.00   sec  2.39 MBytes  20045 Kbits/sec    0    384 KBytes       
[  5]   7.00-8.00   sec  2.99 MBytes  25058 Kbits/sec    0    498 KBytes       
[  5]   8.00-9.00   sec  4.66 MBytes  39087 Kbits/sec    0    717 KBytes       
[  5]   9.00-10.00  sec  6.63 MBytes  55587 Kbits/sec    0   1.02 MBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.45 MBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94374 Kbits/sec    0   2.04 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115332 Kbits/sec   18    865 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52425 Kbits/sec  163    760 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41940 Kbits/sec    0    734 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec    0    778 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0    786 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41945 Kbits/sec    0    786 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41941 Kbits/sec    0    795 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41939 Kbits/sec    0    848 KBytes       
[  5]  20.00-20.71  sec  5.00 MBytes  59050 Kbits/sec    0    909 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.71  sec   101 MBytes  40992 Kbits/sec  203             sender
[  5]   0.00-20.86  sec  98.3 MBytes  39527 Kbits/sec                  receiver

iperf Done.
