Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55800 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.97 MBytes  24906 Kbits/sec   25   96.1 KBytes       
[  5]   1.00-2.00   sec  2.39 MBytes  20044 Kbits/sec    6   96.1 KBytes       
[  5]   2.00-3.00   sec  2.45 MBytes  20545 Kbits/sec    6   96.1 KBytes       
[  5]   3.00-3.98   sec  2.45 MBytes  21074 Kbits/sec    5   87.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec  10.3 MBytes  21646 Kbits/sec   42             sender
[  5]   0.00-4.06   sec  9.50 MBytes  19647 Kbits/sec                  receiver

iperf Done.
