Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46280 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.76 MBytes  65062 Kbits/sec   71    419 KBytes       
[  5]   1.00-1.40   sec  2.87 MBytes  60515 Kbits/sec    8    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.40   sec  10.6 MBytes  63769 Kbits/sec   79             sender
[  5]   0.00-1.45   sec  8.06 MBytes  46557 Kbits/sec                  receiver

iperf Done.
