Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.9 MBytes  510735 Kbits/sec  847    559 KBytes       
[  5]   1.00-1.66   sec  40.0 MBytes  505716 Kbits/sec  514    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.66   sec   101 MBytes  508733 Kbits/sec  1361             sender
[  5]   0.00-1.71   sec  97.4 MBytes  478464 Kbits/sec                  receiver

iperf Done.
