Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36546 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.85 MBytes  57471 Kbits/sec   37    218 KBytes       
[  5]   1.00-1.56   sec  3.58 MBytes  54009 Kbits/sec    2    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.56   sec  10.4 MBytes  56233 Kbits/sec   39             sender
[  5]   0.00-1.61   sec  8.98 MBytes  46859 Kbits/sec                  receiver

iperf Done.
