Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.11 MBytes  26052 Kbits/sec    0    533 KBytes       
[  5]   1.00-1.64   sec  7.50 MBytes  97972 Kbits/sec    0   6.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.64   sec  10.6 MBytes  54173 Kbits/sec    0             sender
[  5]   0.00-1.79   sec  9.41 MBytes  44006 Kbits/sec                  receiver

iperf Done.
