Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57728 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.11 MBytes  26052 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83880 Kbits/sec   69   7.22 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73411 Kbits/sec  408   2.76 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes  146809 Kbits/sec    0   6.33 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes  136315 Kbits/sec    0   6.33 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes  136315 Kbits/sec    0   6.33 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes  136320 Kbits/sec    0   6.33 MBytes       
[  5]   7.00-7.72   sec  12.5 MBytes  145605 Kbits/sec    0   6.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.72   sec   101 MBytes  109317 Kbits/sec  477             sender
[  5]   0.00-7.87   sec  99.4 MBytes  105909 Kbits/sec                  receiver

iperf Done.
