Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53082 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.1 MBytes  513253 Kbits/sec   24    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.1 MBytes  513253 Kbits/sec   24             sender
[  5]   0.00-0.21   sec  8.94 MBytes  359995 Kbits/sec                  receiver

iperf Done.
