Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38154 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.95 MBytes  24764 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31449 Kbits/sec  299   2.24 MBytes       
[  5]   2.00-2.24   sec  3.75 MBytes  132027 Kbits/sec    0   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.24   sec  10.5 MBytes  39167 Kbits/sec  299             sender
[  5]   0.00-2.39   sec  7.54 MBytes  26448 Kbits/sec                  receiver

iperf Done.
