Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34966 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.13 MBytes  34644 Kbits/sec   29    210 KBytes       
[  5]   1.00-2.00   sec  4.90 MBytes  41085 Kbits/sec    0    306 KBytes       
[  5]   2.00-3.00   sec  6.39 MBytes  53615 Kbits/sec    0    393 KBytes       
[  5]   3.00-4.00   sec  8.66 MBytes  72666 Kbits/sec    0    489 KBytes       
[  5]   4.00-5.00   sec  11.0 MBytes  92202 Kbits/sec    0    577 KBytes       
[  5]   5.00-6.00   sec  12.1 MBytes  101721 Kbits/sec    0    673 KBytes       
[  5]   6.00-7.00   sec  13.9 MBytes  116241 Kbits/sec    0    760 KBytes       
[  5]   7.00-8.00   sec  15.2 MBytes  127776 Kbits/sec    0    848 KBytes       
[  5]   8.00-9.00   sec  18.3 MBytes  153222 Kbits/sec    0   1022 KBytes       
[  5]   9.00-9.27   sec  6.25 MBytes  195179 Kbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.27   sec   101 MBytes  91232 Kbits/sec   29             sender
[  5]   0.00-9.32   sec  98.2 MBytes  88347 Kbits/sec                  receiver

iperf Done.
