Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.3 MBytes  346303 Kbits/sec   16    655 KBytes       
[  5]   1.00-2.00   sec  40.3 MBytes  338198 Kbits/sec   17    516 KBytes       
[  5]   2.00-2.34   sec  18.8 MBytes  459488 Kbits/sec    0    664 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.34   sec   100 MBytes  359387 Kbits/sec   33             sender
[  5]   0.00-2.38   sec  98.5 MBytes  346592 Kbits/sec                  receiver

iperf Done.
