Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53670 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  250361 Kbits/sec   32    271 KBytes       
[  5]   1.00-2.00   sec  29.3 MBytes  246030 Kbits/sec   25    192 KBytes       
[  5]   2.00-3.00   sec  29.3 MBytes  245533 Kbits/sec   27    210 KBytes       
[  5]   3.00-3.38   sec  11.6 MBytes  257610 Kbits/sec    8    210 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.38   sec   100 MBytes  248464 Kbits/sec   92             sender
[  5]   0.00-3.42   sec  99.1 MBytes  243099 Kbits/sec                  receiver

iperf Done.
