Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42590 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.11 MBytes  26054 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  13.8 MBytes  115332 Kbits/sec    0   8.83 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157301 Kbits/sec    0   8.83 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167757 Kbits/sec    0   8.83 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157302 Kbits/sec    0   8.83 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157269 Kbits/sec    0   8.83 MBytes       
[  5]   6.00-6.33   sec  7.50 MBytes  190498 Kbits/sec    0   8.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.33   sec   101 MBytes  133315 Kbits/sec    0             sender
[  5]   0.00-6.48   sec  99.4 MBytes  128648 Kbits/sec                  receiver

iperf Done.
