Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.6 MBytes  568139 Kbits/sec  330   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.6 MBytes  568139 Kbits/sec  330             sender
[  5]   0.00-0.20   sec  7.83 MBytes  333368 Kbits/sec                  receiver

iperf Done.
