Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56000 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.66 MBytes  55898 Kbits/sec   25    157 KBytes       
[  5]   1.00-1.51   sec  3.35 MBytes  55567 Kbits/sec    5    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.51   sec  10.0 MBytes  55787 Kbits/sec   30             sender
[  5]   0.00-1.56   sec  8.95 MBytes  48156 Kbits/sec                  receiver

iperf Done.
