Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36584 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec   100 MBytes  1000962 Kbits/sec  868   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec   100 MBytes  1000962 Kbits/sec  868             sender
[  5]   0.00-0.88   sec  96.5 MBytes  919396 Kbits/sec                  receiver

iperf Done.
