Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22399 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  4.18 MBytes  35080 Kbits/sec    0    428 KBytes       
[  5]   2.00-2.85   sec  3.58 MBytes  35561 Kbits/sec    0    463 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.85   sec  10.4 MBytes  30765 Kbits/sec   15             sender
[  5]   0.00-2.95   sec  9.23 MBytes  26244 Kbits/sec                  receiver

iperf Done.
