Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45120 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.8 MBytes  510221 Kbits/sec  844    367 KBytes       
[  5]   1.00-1.67   sec  40.0 MBytes  501235 Kbits/sec  529    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.67   sec   101 MBytes  506618 Kbits/sec  1373             sender
[  5]   0.00-1.71   sec  97.5 MBytes  477191 Kbits/sec                  receiver

iperf Done.
