Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.46 MBytes  62560 Kbits/sec   54    227 KBytes       
[  5]   1.00-1.50   sec  2.99 MBytes  49912 Kbits/sec   22    149 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.4 MBytes  58333 Kbits/sec   76             sender
[  5]   0.00-1.55   sec  8.93 MBytes  48160 Kbits/sec                  receiver

iperf Done.
