Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47134 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.73 MBytes  31273 Kbits/sec   76    192 KBytes       
[  5]   1.00-2.00   sec  2.69 MBytes  22551 Kbits/sec   10    350 KBytes       
[  5]   2.00-3.00   sec  2.51 MBytes  21048 Kbits/sec    8    350 KBytes       
[  5]   3.00-3.65   sec  1.67 MBytes  21613 Kbits/sec    8    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.65   sec  10.6 MBytes  24363 Kbits/sec  102             sender
[  5]   0.00-3.73   sec  8.38 MBytes  18838 Kbits/sec                  receiver

iperf Done.
