Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.1 MBytes  110462 Kbits/sec   36    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.1 MBytes  110462 Kbits/sec   36             sender
[  5]   0.00-0.81   sec  9.14 MBytes  94081 Kbits/sec                  receiver

iperf Done.
