Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56810 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.93 MBytes  32921 Kbits/sec   15    367 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45104 Kbits/sec    0    437 KBytes       
[  5]   2.00-2.20   sec  1.19 MBytes  51149 Kbits/sec    0    446 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.20   sec  10.5 MBytes  40094 Kbits/sec   15             sender
[  5]   0.00-2.27   sec  9.28 MBytes  34215 Kbits/sec                  receiver

iperf Done.
