Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40998 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  1.98 MBytes  16604 Kbits/sec   15    358 KBytes       
[  5]   2.00-3.00   sec  1.79 MBytes  15033 Kbits/sec    0    428 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20048 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20044 Kbits/sec    0    463 KBytes       
[  5]   5.00-6.00   sec  2.39 MBytes  20044 Kbits/sec    0    463 KBytes       
[  5]   6.00-7.00   sec  2.39 MBytes  20045 Kbits/sec    0    489 KBytes       
[  5]   7.00-8.00   sec  2.69 MBytes  22548 Kbits/sec    0    551 KBytes       
[  5]   8.00-9.00   sec  3.11 MBytes  26055 Kbits/sec    0    673 KBytes       
[  5]   9.00-10.00  sec  3.76 MBytes  31571 Kbits/sec    0    883 KBytes       
[  5]  10.00-11.00  sec  6.08 MBytes  50997 Kbits/sec    0   1.16 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52429 Kbits/sec    2   1.48 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52435 Kbits/sec    0   1.30 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.45 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.54 MBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.57 MBytes       
[  5]  16.00-17.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.57 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62910 Kbits/sec    0   1.57 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.59 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.64 MBytes       
[  5]  20.00-20.60  sec  5.00 MBytes  70082 Kbits/sec    0   1.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.60  sec   101 MBytes  41094 Kbits/sec   17             sender
[  5]   0.00-20.80  sec  98.9 MBytes  39870 Kbits/sec                  receiver

iperf Done.
