Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18897 Kbits/sec   31    105 KBytes       
[  5]   1.00-2.00   sec  1.08 MBytes  9019 Kbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  1.13 MBytes  9520 Kbits/sec    0    140 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9520 Kbits/sec    0    105 KBytes       
[  5]   4.00-5.00   sec  1.08 MBytes  9019 Kbits/sec    0    105 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12028 Kbits/sec    0    105 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9019 Kbits/sec    0    105 KBytes       
[  5]   7.00-7.79   sec  1.08 MBytes  11380 Kbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.79   sec  10.3 MBytes  11042 Kbits/sec   31             sender
[  5]   0.00-7.88   sec  9.28 MBytes  9876 Kbits/sec                  receiver

iperf Done.
