Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   664 KBytes  5438 Kbits/sec    0    166 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18184 Kbits/sec   16    201 KBytes       
[  5]   2.00-3.00   sec  1.13 MBytes  9521 Kbits/sec    0    245 KBytes       
[  5]   3.00-4.00   sec  1.08 MBytes  9019 Kbits/sec    0    245 KBytes       
[  5]   4.00-5.00   sec  1.13 MBytes  9521 Kbits/sec    0    262 KBytes       
[  5]   5.00-6.00   sec  1.08 MBytes  9018 Kbits/sec    0    288 KBytes       
[  5]   6.00-7.00   sec  1.61 MBytes  13532 Kbits/sec    0    323 KBytes       
[  5]   7.00-8.00   sec  1.61 MBytes  13529 Kbits/sec    0    437 KBytes       
[  5]   8.00-9.00   sec  3.29 MBytes  27562 Kbits/sec    0    629 KBytes       
[  5]   9.00-10.00  sec  3.76 MBytes  31565 Kbits/sec    0    926 KBytes       
[  5]  10.00-11.00  sec  6.13 MBytes  51467 Kbits/sec    0   1.31 MBytes       
[  5]  11.00-12.00  sec  7.50 MBytes  62924 Kbits/sec    0   1.86 MBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62913 Kbits/sec   19   1022 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.12 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.18 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.19 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.19 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52431 Kbits/sec    0   1.19 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41937 Kbits/sec    0   1.23 MBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.30 MBytes       
[  5]  20.00-21.00  sec  7.50 MBytes  62922 Kbits/sec    0   1.43 MBytes       
[  5]  21.00-22.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.65 MBytes       
[  5]  22.00-22.82  sec  7.50 MBytes  76763 Kbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.82  sec   101 MBytes  37181 Kbits/sec   35             sender
[  5]   0.00-23.02  sec  99.3 MBytes  36198 Kbits/sec                  receiver

iperf Done.
