Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37616 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.7 MBytes  643463 Kbits/sec  282   2.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.7 MBytes  643463 Kbits/sec  282             sender
[  5]   0.00-0.18   sec  8.30 MBytes  389185 Kbits/sec                  receiver

iperf Done.
