Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.2 MBytes  104903 Kbits/sec   11    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.2 MBytes  104903 Kbits/sec   11             sender
[  5]   0.00-0.86   sec  9.68 MBytes  94239 Kbits/sec                  receiver

iperf Done.
