Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35624 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17391 Kbits/sec    5    315 KBytes       
[  5]   1.00-2.00   sec  1.79 MBytes  15031 Kbits/sec   11    393 KBytes       
[  5]   2.00-3.00   sec  2.99 MBytes  25057 Kbits/sec    0    446 KBytes       
[  5]   3.00-4.00   sec  2.99 MBytes  25055 Kbits/sec    0    454 KBytes       
[  5]   4.00-4.22   sec   612 KBytes  22490 Kbits/sec    0    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.22   sec  10.4 MBytes  20731 Kbits/sec   16             sender
[  5]   0.00-4.38   sec  9.24 MBytes  17710 Kbits/sec                  receiver

iperf Done.
