Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53590 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.26 MBytes  52461 Kbits/sec   15    393 KBytes       
[  5]   1.00-1.47   sec  4.18 MBytes  73894 Kbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.47   sec  10.4 MBytes  59359 Kbits/sec   15             sender
[  5]   0.00-1.53   sec  9.22 MBytes  50664 Kbits/sec                  receiver

iperf Done.
