Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47330 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec   100 MBytes  1001304 Kbits/sec  926   1.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec   100 MBytes  1001304 Kbits/sec  926             sender
[  5]   0.00-0.88   sec  96.7 MBytes  920944 Kbits/sec                  receiver

iperf Done.
