Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.26 MBytes  52461 Kbits/sec   17    376 KBytes       
[  5]   1.00-1.53   sec  4.18 MBytes  65676 Kbits/sec    0    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.4 MBytes  57061 Kbits/sec   17             sender
[  5]   0.00-1.59   sec  9.20 MBytes  48650 Kbits/sec                  receiver

iperf Done.
