Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.5 MBytes  465930 Kbits/sec  564   4.86 MBytes       
[  5]   1.00-1.61   sec  45.0 MBytes  617425 Kbits/sec  266   2.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.61   sec   101 MBytes  523408 Kbits/sec  830             sender
[  5]   0.00-1.65   sec  99.4 MBytes  503982 Kbits/sec                  receiver

iperf Done.
