Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.68   sec  10.6 MBytes  130205 Kbits/sec  279   3.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.68   sec  10.6 MBytes  130205 Kbits/sec  279             sender
[  5]   0.00-0.74   sec  7.64 MBytes  86960 Kbits/sec                  receiver

iperf Done.
