Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 MBytes  14600 Kbits/sec    5    315 KBytes       
[  5]   1.00-2.00   sec  1.61 MBytes  13528 Kbits/sec   15    227 KBytes       
[  5]   2.00-3.00   sec  1.61 MBytes  13532 Kbits/sec    0    245 KBytes       
[  5]   3.00-4.00   sec  1.61 MBytes  13530 Kbits/sec    0    271 KBytes       
[  5]   4.00-5.00   sec  1.61 MBytes  13528 Kbits/sec    0    306 KBytes       
[  5]   5.00-5.87   sec  2.15 MBytes  20727 Kbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.87   sec  10.3 MBytes  14779 Kbits/sec   20             sender
[  5]   0.00-6.02   sec  9.16 MBytes  12768 Kbits/sec                  receiver

iperf Done.
