Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.99 MBytes  16674 Kbits/sec   24    114 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9520 Kbits/sec    2    105 KBytes       
[  5]   2.00-3.00   sec  1.13 MBytes  9520 Kbits/sec    2    105 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9520 Kbits/sec    2    105 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12530 Kbits/sec    2    114 KBytes       
[  5]   5.00-6.00   sec  1.13 MBytes  9521 Kbits/sec    2    114 KBytes       
[  5]   6.00-7.00   sec  1.13 MBytes  9520 Kbits/sec    2    114 KBytes       
[  5]   7.00-7.86   sec  1.13 MBytes  11033 Kbits/sec    2    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.86   sec  10.3 MBytes  10979 Kbits/sec   38             sender
[  5]   0.00-7.98   sec  9.40 MBytes  9877 Kbits/sec                  receiver

iperf Done.
