Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.89   sec  10.5 MBytes  98434 Kbits/sec  324   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.89   sec  10.5 MBytes  98434 Kbits/sec  324             sender
[  5]   0.00-0.95   sec  7.30 MBytes  64591 Kbits/sec                  receiver

iperf Done.
