Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.7 MBytes  338377 Kbits/sec  134    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.7 MBytes  338377 Kbits/sec  134             sender
[  5]   0.00-0.31   sec  7.59 MBytes  206555 Kbits/sec                  receiver

iperf Done.
