Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.67 MBytes  55974 Kbits/sec   35   87.4 KBytes       
[  5]   1.00-2.00   sec  6.03 MBytes  50610 Kbits/sec   11   87.4 KBytes       
[  5]   2.00-3.00   sec  5.91 MBytes  49603 Kbits/sec   10   87.4 KBytes       
[  5]   3.00-4.00   sec  5.97 MBytes  50114 Kbits/sec   12   87.4 KBytes       
[  5]   4.00-5.00   sec  5.85 MBytes  49101 Kbits/sec   11   87.4 KBytes       
[  5]   5.00-6.00   sec  5.79 MBytes  48605 Kbits/sec   12   87.4 KBytes       
[  5]   6.00-7.00   sec  5.85 MBytes  49107 Kbits/sec   11   78.6 KBytes       
[  5]   7.00-8.00   sec  5.97 MBytes  50108 Kbits/sec   12   78.6 KBytes       
[  5]   8.00-9.00   sec  5.85 MBytes  49110 Kbits/sec   10    122 KBytes       
[  5]   9.00-10.00  sec  5.91 MBytes  49610 Kbits/sec   13    105 KBytes       
[  5]  10.00-11.00  sec  6.21 MBytes  52115 Kbits/sec    9    122 KBytes       
[  5]  11.00-12.00  sec  5.85 MBytes  49105 Kbits/sec   13    122 KBytes       
[  5]  12.00-13.00  sec  5.85 MBytes  49107 Kbits/sec   12    114 KBytes       
[  5]  13.00-14.00  sec  5.85 MBytes  49107 Kbits/sec   12    114 KBytes       
[  5]  14.00-15.00  sec  5.91 MBytes  49608 Kbits/sec   12    114 KBytes       
[  5]  15.00-16.00  sec  5.85 MBytes  49107 Kbits/sec   13    114 KBytes       
[  5]  16.00-16.76  sec  4.78 MBytes  52454 Kbits/sec   11    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.76  sec   100 MBytes  50117 Kbits/sec  219             sender
[  5]   0.00-16.82  sec  99.3 MBytes  49518 Kbits/sec                  receiver

iperf Done.
