Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.0 MBytes  251870 Kbits/sec   35    227 KBytes       
[  5]   1.00-2.00   sec  29.7 MBytes  249031 Kbits/sec   20    253 KBytes       
[  5]   2.00-3.00   sec  29.2 MBytes  245055 Kbits/sec   26    192 KBytes       
[  5]   3.00-3.38   sec  11.3 MBytes  252842 Kbits/sec   12    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.38   sec   100 MBytes  249119 Kbits/sec   93             sender
[  5]   0.00-3.42   sec  99.2 MBytes  243265 Kbits/sec                  receiver

iperf Done.
