Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.7 MBytes  621823 Kbits/sec  293   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.7 MBytes  621823 Kbits/sec  293             sender
[  5]   0.00-0.19   sec  7.77 MBytes  351970 Kbits/sec                  receiver

iperf Done.
