Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.9 MBytes  393036 Kbits/sec  642   3.33 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  453103 Kbits/sec  262   3.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.00   sec   101 MBytes  422995 Kbits/sec  904             sender
[  5]   0.00-2.04   sec  97.2 MBytes  399754 Kbits/sec                  receiver

iperf Done.
