Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33722 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.97 MBytes  58473 Kbits/sec   35    210 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50109 Kbits/sec    5    166 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50109 Kbits/sec    3    218 KBytes       
[  5]   3.00-4.00   sec  5.56 MBytes  46605 Kbits/sec    4    175 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50104 Kbits/sec    2    218 KBytes       
[  5]   5.00-6.00   sec  6.21 MBytes  52114 Kbits/sec    4    184 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50115 Kbits/sec    1    227 KBytes       
[  5]   7.00-8.00   sec  5.38 MBytes  45090 Kbits/sec    5    184 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50109 Kbits/sec    2    227 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50109 Kbits/sec    4    184 KBytes       
[  5]  10.00-11.00  sec  5.97 MBytes  50109 Kbits/sec    2    236 KBytes       
[  5]  11.00-12.00  sec  6.21 MBytes  52113 Kbits/sec    4    192 KBytes       
[  5]  12.00-13.00  sec  5.97 MBytes  50109 Kbits/sec    3    236 KBytes       
[  5]  13.00-14.00  sec  5.56 MBytes  46605 Kbits/sec    4    201 KBytes       
[  5]  14.00-15.00  sec  5.97 MBytes  50109 Kbits/sec    3    245 KBytes       
[  5]  15.00-16.00  sec  5.97 MBytes  50104 Kbits/sec    5    210 KBytes       
[  5]  16.00-16.76  sec  4.78 MBytes  52496 Kbits/sec    2    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.76  sec   100 MBytes  50238 Kbits/sec   88             sender
[  5]   0.00-16.82  sec  99.0 MBytes  49358 Kbits/sec                  receiver

iperf Done.
