Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42732 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes  240262 Kbits/sec   30    393 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  239545 Kbits/sec   11    367 KBytes       
[  5]   2.00-3.00   sec  28.4 MBytes  237993 Kbits/sec   12    350 KBytes       
[  5]   3.00-3.51   sec  14.7 MBytes  242176 Kbits/sec    8    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  239688 Kbits/sec   61             sender
[  5]   0.00-3.55   sec  98.9 MBytes  233681 Kbits/sec                  receiver

iperf Done.
