Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12379 Kbits/sec    9    184 KBytes       
[  5]   1.00-2.00   sec  1.67 MBytes  14033 Kbits/sec    2    280 KBytes       
[  5]   2.00-3.00   sec  1.67 MBytes  14029 Kbits/sec    0    323 KBytes       
[  5]   3.00-4.00   sec  2.09 MBytes  17539 Kbits/sec    0    323 KBytes       
[  5]   4.00-5.00   sec  2.09 MBytes  17538 Kbits/sec    0    323 KBytes       
[  5]   5.00-6.00   sec  2.27 MBytes  19043 Kbits/sec    0    358 KBytes       
[  5]   6.00-7.00   sec  2.39 MBytes  20041 Kbits/sec    0    393 KBytes       
[  5]   7.00-8.00   sec  3.46 MBytes  29064 Kbits/sec    0    498 KBytes       
[  5]   8.00-9.00   sec  3.82 MBytes  32069 Kbits/sec    0    682 KBytes       
[  5]   9.00-10.00  sec  6.21 MBytes  52114 Kbits/sec    0    970 KBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.35 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.87 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115343 Kbits/sec    0   2.55 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62906 Kbits/sec  157   1.10 MBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73417 Kbits/sec    1   1.02 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.11 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.11 MBytes       
[  5]  18.00-18.60  sec  5.00 MBytes  70510 Kbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.60  sec   101 MBytes  45523 Kbits/sec  169             sender
[  5]   0.00-18.75  sec  98.2 MBytes  43958 Kbits/sec                  receiver

iperf Done.
