Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53032 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26411 Kbits/sec   11    262 KBytes       
[  5]   1.00-2.00   sec  3.35 MBytes  28060 Kbits/sec    0    315 KBytes       
[  5]   2.00-3.00   sec  4.30 MBytes  36080 Kbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  4.96 MBytes  41585 Kbits/sec    0    419 KBytes       
[  5]   4.00-5.00   sec  6.21 MBytes  52114 Kbits/sec    0    481 KBytes       
[  5]   5.00-6.00   sec  6.45 MBytes  54117 Kbits/sec    0    542 KBytes       
[  5]   6.00-7.00   sec  7.29 MBytes  61133 Kbits/sec    0    603 KBytes       
[  5]   7.00-8.00   sec  7.94 MBytes  66643 Kbits/sec    0    664 KBytes       
[  5]   8.00-9.00   sec  9.80 MBytes  82184 Kbits/sec    0    839 KBytes       
[  5]   9.00-10.00  sec  13.1 MBytes  110045 Kbits/sec    0   1.16 MBytes       
[  5]  10.00-11.00  sec  18.8 MBytes  157293 Kbits/sec    0   1.63 MBytes       
[  5]  11.00-11.63  sec  15.0 MBytes  199497 Kbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.63  sec   100 MBytes  72350 Kbits/sec   11             sender
[  5]   0.00-11.71  sec  98.5 MBytes  70611 Kbits/sec                  receiver

iperf Done.
