Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.68   sec  10.3 MBytes  126465 Kbits/sec   90    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.68   sec  10.3 MBytes  126465 Kbits/sec   90             sender
[  5]   0.00-0.73   sec  7.88 MBytes  90754 Kbits/sec                  receiver

iperf Done.
