Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.80 MBytes  57080 Kbits/sec    0   3.77 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83886 Kbits/sec  417   5.50 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes  178238 Kbits/sec   21   2.53 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes  178284 Kbits/sec   27   5.44 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167772 Kbits/sec    9   5.55 MBytes       
[  5]   5.00-5.92   sec  21.2 MBytes  194681 Kbits/sec   15   5.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.92   sec   101 MBytes  142589 Kbits/sec  489             sender
[  5]   0.00-6.02   sec  99.3 MBytes  138484 Kbits/sec                  receiver

iperf Done.
