Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46452 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.24   sec  10.4 MBytes  368830 Kbits/sec    9    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.24   sec  10.4 MBytes  368830 Kbits/sec    9             sender
[  5]   0.00-0.28   sec  9.48 MBytes  284686 Kbits/sec                  receiver

iperf Done.
