Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52490 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.67 MBytes  55969 Kbits/sec   37   87.4 KBytes       
[  5]   1.00-1.58   sec  3.64 MBytes  52958 Kbits/sec    6   78.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.58   sec  10.3 MBytes  54867 Kbits/sec   43             sender
[  5]   0.00-1.63   sec  9.40 MBytes  48438 Kbits/sec                  receiver

iperf Done.
