Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.6 MBytes  115767 Kbits/sec  367   4.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.6 MBytes  115767 Kbits/sec  367             sender
[  5]   0.00-0.82   sec  9.24 MBytes  94335 Kbits/sec                  receiver

iperf Done.
