Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54442 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  10.3 MBytes  95422 Kbits/sec   23    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  10.3 MBytes  95422 Kbits/sec   23             sender
[  5]   0.00-0.95   sec  8.94 MBytes  79226 Kbits/sec                  receiver

iperf Done.
