Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50278 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.67 MBytes  22399 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  4.18 MBytes  35080 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  4.18 MBytes  35080 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  4.18 MBytes  35071 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  4.90 MBytes  41090 Kbits/sec    0    507 KBytes       
[  5]   5.00-6.00   sec  4.72 MBytes  39588 Kbits/sec    0    551 KBytes       
[  5]   6.00-7.00   sec  5.79 MBytes  48608 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  6.33 MBytes  53108 Kbits/sec    0    647 KBytes       
[  5]   8.00-9.00   sec  5.44 MBytes  45605 Kbits/sec    2    568 KBytes       
[  5]   9.00-10.00  sec  5.14 MBytes  43088 Kbits/sec    0    655 KBytes       
[  5]  10.00-11.00  sec  6.27 MBytes  52620 Kbits/sec    0    699 KBytes       
[  5]  11.00-12.00  sec  5.14 MBytes  43089 Kbits/sec    1    594 KBytes       
[  5]  12.00-13.00  sec  6.09 MBytes  51111 Kbits/sec    0    673 KBytes       
[  5]  13.00-14.00  sec  5.73 MBytes  48067 Kbits/sec    2    507 KBytes       
[  5]  14.00-15.00  sec  5.02 MBytes  42129 Kbits/sec    0    620 KBytes       
[  5]  15.00-16.00  sec  6.21 MBytes  52117 Kbits/sec    0    682 KBytes       
[  5]  16.00-17.00  sec  5.62 MBytes  47099 Kbits/sec    1    551 KBytes       
[  5]  17.00-18.00  sec  5.97 MBytes  50115 Kbits/sec    0    647 KBytes       
[  5]  18.00-19.00  sec  5.38 MBytes  45095 Kbits/sec    0    690 KBytes       
[  5]  19.00-19.18  sec  1.79 MBytes  81645 Kbits/sec    0    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.18  sec   101 MBytes  44056 Kbits/sec   21             sender
[  5]   0.00-19.30  sec  98.4 MBytes  42758 Kbits/sec                  receiver

iperf Done.
