Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.24   sec  10.1 MBytes  349161 Kbits/sec   61   2.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.24   sec  10.1 MBytes  349161 Kbits/sec   61             sender
[  5]   0.00-0.29   sec  7.73 MBytes  227450 Kbits/sec                  receiver

iperf Done.
