Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55404 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.9 MBytes  183332 Kbits/sec  246   4.38 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471796 Kbits/sec    0   6.49 MBytes       
[  5]   2.00-2.37   sec  22.5 MBytes  504527 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.37   sec   101 MBytes  355452 Kbits/sec  246             sender
[  5]   0.00-2.43   sec  99.4 MBytes  343886 Kbits/sec                  receiver

iperf Done.
