Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.7 MBytes  615295 Kbits/sec  265   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.7 MBytes  615295 Kbits/sec  265             sender
[  5]   0.00-0.19   sec  7.83 MBytes  351871 Kbits/sec                  receiver

iperf Done.
