Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46408 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  250855 Kbits/sec   41    192 KBytes       
[  5]   1.00-2.00   sec  29.7 MBytes  249041 Kbits/sec   27    236 KBytes       
[  5]   2.00-3.00   sec  29.6 MBytes  248065 Kbits/sec   22    262 KBytes       
[  5]   3.00-3.38   sec  11.2 MBytes  251088 Kbits/sec   10    210 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.38   sec   100 MBytes  249517 Kbits/sec  100             sender
[  5]   0.00-3.42   sec  99.3 MBytes  243527 Kbits/sec                  receiver

iperf Done.
