Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  11.2 MBytes  827611 Kbits/sec  249    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  11.2 MBytes  827611 Kbits/sec  249             sender
[  5]   0.00-0.16   sec  8.07 MBytes  434342 Kbits/sec                  receiver

iperf Done.
