Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51052 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.79 MBytes  56969 Kbits/sec   48    175 KBytes       
[  5]   1.00-1.50   sec  3.35 MBytes  56528 Kbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.1 MBytes  56823 Kbits/sec   48             sender
[  5]   0.00-1.55   sec  8.93 MBytes  48384 Kbits/sec                  receiver

iperf Done.
