Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52584 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.78   sec  10.1 MBytes  108879 Kbits/sec   41    166 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.78   sec  10.1 MBytes  108879 Kbits/sec   41             sender
[  5]   0.00-0.82   sec  9.18 MBytes  93386 Kbits/sec                  receiver

iperf Done.
