Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.4 MBytes  120406 Kbits/sec   22   2.91 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220201 Kbits/sec  200   6.55 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325102 Kbits/sec    0   6.45 MBytes       
[  5]   3.00-3.55   sec  21.2 MBytes  322723 Kbits/sec    0   6.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.55   sec   101 MBytes  237570 Kbits/sec  222             sender
[  5]   0.00-3.63   sec  99.4 MBytes  229805 Kbits/sec                  receiver

iperf Done.
