Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40624 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.9 MBytes  476919 Kbits/sec  649   2.82 MBytes       
[  5]   1.00-1.57   sec  43.8 MBytes  642695 Kbits/sec  196   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec   101 MBytes  537173 Kbits/sec  845             sender
[  5]   0.00-1.61   sec  98.5 MBytes  511947 Kbits/sec                  receiver

iperf Done.
