Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.76 MBytes  65061 Kbits/sec   73    402 KBytes       
[  5]   1.00-2.00   sec  5.73 MBytes  48098 Kbits/sec   25    218 KBytes       
[  5]   2.00-3.00   sec  5.79 MBytes  48609 Kbits/sec   32    411 KBytes       
[  5]   3.00-4.00   sec  6.03 MBytes  50606 Kbits/sec   22    419 KBytes       
[  5]   4.00-5.00   sec  5.79 MBytes  48604 Kbits/sec   20    271 KBytes       
[  5]   5.00-6.00   sec  6.69 MBytes  56133 Kbits/sec   18    437 KBytes       
[  5]   6.00-7.00   sec  5.91 MBytes  49608 Kbits/sec   20    402 KBytes       
[  5]   7.00-8.00   sec  5.91 MBytes  49602 Kbits/sec   22    402 KBytes       
[  5]   8.00-9.00   sec  5.79 MBytes  48611 Kbits/sec   18    402 KBytes       
[  5]   9.00-10.00  sec  5.73 MBytes  48099 Kbits/sec   22    419 KBytes       
[  5]  10.00-11.00  sec  4.90 MBytes  41090 Kbits/sec   12    402 KBytes       
[  5]  11.00-12.00  sec  5.73 MBytes  48103 Kbits/sec    4    402 KBytes       
[  5]  12.00-13.00  sec  5.73 MBytes  48103 Kbits/sec    4    402 KBytes       
[  5]  13.00-14.00  sec  5.73 MBytes  48103 Kbits/sec    4    402 KBytes       
[  5]  14.00-15.00  sec  6.03 MBytes  50616 Kbits/sec    6    419 KBytes       
[  5]  15.00-16.00  sec  5.91 MBytes  49604 Kbits/sec    4    402 KBytes       
[  5]  16.00-16.71  sec  4.90 MBytes  58048 Kbits/sec    4    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.71  sec   100 MBytes  50260 Kbits/sec  310             sender
[  5]   0.00-16.76  sec  97.4 MBytes  48736 Kbits/sec                  receiver

iperf Done.
