Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57638 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 KBytes  5367 Kbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  1.77 MBytes  14816 Kbits/sec   17    315 KBytes       
[  5]   2.00-3.00   sec  1.61 MBytes  13529 Kbits/sec    0    384 KBytes       
[  5]   3.00-4.00   sec  2.15 MBytes  18042 Kbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  2.15 MBytes  18040 Kbits/sec    0    411 KBytes       
[  5]   5.00-6.00   sec  1.61 MBytes  13528 Kbits/sec    0    411 KBytes       
[  5]   6.00-7.00   sec  2.21 MBytes  18541 Kbits/sec    0    437 KBytes       
[  5]   7.00-8.00   sec  2.33 MBytes  19542 Kbits/sec    0    498 KBytes       
[  5]   8.00-9.00   sec  2.93 MBytes  24554 Kbits/sec    0    620 KBytes       
[  5]   9.00-10.00  sec  4.48 MBytes  37585 Kbits/sec    0    830 KBytes       
[  5]  10.00-11.00  sec  4.83 MBytes  40510 Kbits/sec    0   1.12 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.55 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52434 Kbits/sec    4    760 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31458 Kbits/sec    0    699 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20965 Kbits/sec    0    743 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31459 Kbits/sec    0    743 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31458 Kbits/sec    0    743 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31461 Kbits/sec    0    760 KBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31457 Kbits/sec    0    804 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31459 Kbits/sec    0    900 KBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41946 Kbits/sec    0   1.04 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.31 MBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62918 Kbits/sec    2   1.11 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.31 MBytes       
[  5]  24.00-25.00  sec  7.50 MBytes  62920 Kbits/sec    0   1.42 MBytes       
[  5]  25.00-25.86  sec  6.25 MBytes  61301 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-25.86  sec   100 MBytes  32593 Kbits/sec   23             sender
[  5]   0.00-26.06  sec  98.2 MBytes  31608 Kbits/sec                  receiver

iperf Done.
