Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 KBytes  5367 Kbits/sec    0    140 KBytes       
[  5]   1.00-2.00   sec  1.41 MBytes  11811 Kbits/sec   17    245 KBytes       
[  5]   2.00-3.00   sec   918 KBytes  7516 Kbits/sec    6    218 KBytes       
[  5]   3.00-4.00   sec   856 KBytes  7014 Kbits/sec    0    218 KBytes       
[  5]   4.00-5.00   sec  1.31 MBytes  11026 Kbits/sec    0    236 KBytes       
[  5]   5.00-6.00   sec  1.31 MBytes  11025 Kbits/sec    0    262 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10523 Kbits/sec    0    288 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11525 Kbits/sec    0    384 KBytes       
[  5]   8.00-8.26   sec  1.08 MBytes  34276 Kbits/sec    0    428 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.26   sec  10.1 MBytes  10265 Kbits/sec   23             sender
[  5]   0.00-8.46   sec  8.99 MBytes  8914 Kbits/sec                  receiver

iperf Done.
