Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54678 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.1 MBytes  571284 Kbits/sec  402   5.97 MBytes       
[  5]   1.00-1.37   sec  32.5 MBytes  744935 Kbits/sec   77   5.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.37   sec   101 MBytes  617807 Kbits/sec  479             sender
[  5]   0.00-1.41   sec  98.4 MBytes  586431 Kbits/sec                  receiver

iperf Done.
