Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54896 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.82   sec  10.6 MBytes  108132 Kbits/sec    0   6.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.82   sec  10.6 MBytes  108132 Kbits/sec    0             sender
[  5]   0.00-0.90   sec  9.48 MBytes  88427 Kbits/sec                  receiver

iperf Done.
