Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59022 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.9 MBytes  476854 Kbits/sec  564   2.40 MBytes       
[  5]   1.00-1.58   sec  43.8 MBytes  631967 Kbits/sec  206   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.58   sec   101 MBytes  533832 Kbits/sec  770             sender
[  5]   0.00-1.62   sec  98.9 MBytes  510794 Kbits/sec                  receiver

iperf Done.
