Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55338 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  35.4 MBytes  296731 Kbits/sec   18    446 KBytes       
[  5]   1.00-2.00   sec  44.1 MBytes  370304 Kbits/sec   13    481 KBytes       
[  5]   2.00-2.43   sec  20.6 MBytes  401195 Kbits/sec    5    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.43   sec   100 MBytes  345510 Kbits/sec   36             sender
[  5]   0.00-2.47   sec  98.4 MBytes  333914 Kbits/sec                  receiver

iperf Done.
