Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10377 Kbits/sec    1    315 KBytes       
[  5]   1.00-2.00   sec  1.91 MBytes  16036 Kbits/sec   18    315 KBytes       
[  5]   2.00-3.00   sec  1.91 MBytes  16032 Kbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20045 Kbits/sec    0    358 KBytes       
[  5]   4.00-5.00   sec  2.39 MBytes  20045 Kbits/sec    0    358 KBytes       
[  5]   5.00-5.12   sec   489 KBytes  34476 Kbits/sec    0    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.12   sec  10.3 MBytes  16915 Kbits/sec   19             sender
[  5]   0.00-5.27   sec  9.36 MBytes  14909 Kbits/sec                  receiver

iperf Done.
