Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 MBytes  15314 Kbits/sec   12   96.1 KBytes       
[  5]   1.00-2.00   sec  1.31 MBytes  11025 Kbits/sec    6    122 KBytes       
[  5]   2.00-3.00   sec   979 KBytes  8017 Kbits/sec   10    122 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11527 Kbits/sec    8    122 KBytes       
[  5]   4.00-5.00   sec  1.19 MBytes  10022 Kbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec  1.19 MBytes  10022 Kbits/sec    0    122 KBytes       
[  5]   6.00-7.00   sec  1.19 MBytes  10022 Kbits/sec    0    122 KBytes       
[  5]   7.00-7.96   sec  1.19 MBytes  10402 Kbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.96   sec  10.2 MBytes  10796 Kbits/sec   36             sender
[  5]   0.00-8.04   sec  9.47 MBytes  9880 Kbits/sec                  receiver

iperf Done.
