Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41494 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11521 Kbits/sec    0    253 KBytes       
[  5]   1.00-2.00   sec  2.83 MBytes  23721 Kbits/sec   87    725 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31472 Kbits/sec  132   1.14 MBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10482 Kbits/sec   12   1.06 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20974 Kbits/sec   12    551 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20973 Kbits/sec    0   1.04 MBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20974 Kbits/sec   10   1.06 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20972 Kbits/sec    0   1.06 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20972 Kbits/sec   12   1.06 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10483 Kbits/sec   12    795 KBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31469 Kbits/sec    0   1.06 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20970 Kbits/sec   10   1.06 MBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10481 Kbits/sec    2   35.0 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20982 Kbits/sec    0   1.06 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10481 Kbits/sec   10    638 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20973 Kbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20974 Kbits/sec   12   1.06 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20973 Kbits/sec    2    594 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20973 Kbits/sec   10   1.06 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20975 Kbits/sec   10   1.04 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20971 Kbits/sec    0   1.08 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20973 Kbits/sec   12   1.06 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10480 Kbits/sec   14    524 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20972 Kbits/sec    0   1.06 MBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20976 Kbits/sec   10   35.0 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10480 Kbits/sec    6    559 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20980 Kbits/sec    6   1.06 MBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20975 Kbits/sec   14   1.06 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20971 Kbits/sec    0   1.06 MBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20971 Kbits/sec   10   1.06 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20975 Kbits/sec   12    507 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20971 Kbits/sec    0   1.06 MBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20975 Kbits/sec   14   1.06 MBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20971 Kbits/sec    0   1.04 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10482 Kbits/sec   10   1.06 MBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20971 Kbits/sec   12   1.06 MBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20981 Kbits/sec    0   1.06 MBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10484 Kbits/sec   12   1.06 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20967 Kbits/sec    0   1.04 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20973 Kbits/sec   10   1.06 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20981 Kbits/sec   12   1.06 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20967 Kbits/sec    0   1.08 MBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20973 Kbits/sec   14   1.06 MBytes       
[  5]  43.00-43.32  sec  1.25 MBytes  32734 Kbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.32  sec   100 MBytes  19452 Kbits/sec  501             sender
[  5]   0.00-43.54  sec  97.1 MBytes  18715 Kbits/sec                  receiver

iperf Done.
