Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38288 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19610 Kbits/sec   17    288 KBytes       
[  5]   1.00-2.00   sec  3.40 MBytes  28563 Kbits/sec    0    367 KBytes       
[  5]   2.00-3.00   sec  3.46 MBytes  29062 Kbits/sec    0    393 KBytes       
[  5]   3.00-4.00   sec  3.94 MBytes  33072 Kbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  4.36 MBytes  36580 Kbits/sec    0    454 KBytes       
[  5]   5.00-6.00   sec  4.30 MBytes  36078 Kbits/sec    0    498 KBytes       
[  5]   6.00-7.00   sec  5.44 MBytes  45600 Kbits/sec    0    542 KBytes       
[  5]   7.00-8.00   sec  5.79 MBytes  48612 Kbits/sec    0    603 KBytes       
[  5]   8.00-9.00   sec  6.99 MBytes  58626 Kbits/sec    0    804 KBytes       
[  5]   9.00-10.00  sec  9.42 MBytes  79023 Kbits/sec    0   1.08 MBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.50 MBytes       
[  5]  11.00-12.00  sec  17.5 MBytes  146801 Kbits/sec    0   2.07 MBytes       
[  5]  12.00-13.00  sec  20.0 MBytes  167757 Kbits/sec   24    157 KBytes       
[  5]  13.00-13.06  sec  1.25 MBytes  166166 Kbits/sec    0   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-13.06  sec   101 MBytes  64665 Kbits/sec   41             sender
[  5]   0.00-13.17  sec  98.9 MBytes  63000 Kbits/sec                  receiver

iperf Done.
