Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45069 Kbits/sec    0   3.97 MBytes       
[  5]   2.00-2.39   sec  3.75 MBytes  80902 Kbits/sec  100   4.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.39   sec  10.6 MBytes  37243 Kbits/sec  100             sender
[  5]   0.00-2.60   sec  7.00 MBytes  22606 Kbits/sec                  receiver

iperf Done.
