Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.14 MBytes  26337 Kbits/sec   43    122 KBytes       
[  5]   1.00-2.00   sec  2.39 MBytes  20044 Kbits/sec   20    140 KBytes       
[  5]   2.00-3.00   sec  2.33 MBytes  19542 Kbits/sec    4    140 KBytes       
[  5]   3.00-3.82   sec  2.15 MBytes  21879 Kbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.82   sec  10.0 MBytes  21954 Kbits/sec   67             sender
[  5]   0.00-3.90   sec  9.13 MBytes  19650 Kbits/sec                  receiver

iperf Done.
