Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.7 MBytes  274215 Kbits/sec   36    236 KBytes       
[  5]   1.00-2.00   sec  34.4 MBytes  288627 Kbits/sec    5    533 KBytes       
[  5]   2.00-2.99   sec  33.6 MBytes  283685 Kbits/sec   21    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.99   sec   101 MBytes  282172 Kbits/sec   62             sender
[  5]   0.00-3.03   sec  99.1 MBytes  274066 Kbits/sec                  receiver

iperf Done.
