Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47482 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.09 MBytes  25909 Kbits/sec   31    140 KBytes       
[  5]   1.00-2.00   sec  2.69 MBytes  22549 Kbits/sec    0    201 KBytes       
[  5]   2.00-3.00   sec  2.15 MBytes  18038 Kbits/sec    1    192 KBytes       
[  5]   3.00-3.82   sec  2.15 MBytes  22105 Kbits/sec    2    149 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.82   sec  10.1 MBytes  22152 Kbits/sec   34             sender
[  5]   0.00-3.88   sec  8.76 MBytes  18908 Kbits/sec                  receiver

iperf Done.
