Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33960 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.1 MBytes  844819 Kbits/sec  236   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.1 MBytes  844819 Kbits/sec  236             sender
[  5]   0.00-0.14   sec  7.03 MBytes  410857 Kbits/sec                  receiver

iperf Done.
