Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.95 MBytes  24763 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20966 Kbits/sec  174    926 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20973 Kbits/sec   59    839 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20975 Kbits/sec    8    839 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20970 Kbits/sec    8    411 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20973 Kbits/sec    0    839 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20973 Kbits/sec    8    856 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20973 Kbits/sec    8    839 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20972 Kbits/sec    8    839 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20970 Kbits/sec   10    839 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10481 Kbits/sec    8    402 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20983 Kbits/sec    0    839 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10481 Kbits/sec    8    839 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20970 Kbits/sec    8    839 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20975 Kbits/sec    8    856 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20970 Kbits/sec    8    856 KBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20975 Kbits/sec    8    393 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20971 Kbits/sec    0    839 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20975 Kbits/sec    8    839 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20973 Kbits/sec    8    839 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20973 Kbits/sec    8    839 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10479 Kbits/sec    0    839 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20982 Kbits/sec    8    839 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20974 Kbits/sec    8    839 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10480 Kbits/sec    8    507 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20975 Kbits/sec    0    839 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20972 Kbits/sec    8    856 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20973 Kbits/sec    8    839 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20970 Kbits/sec    8    839 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20976 Kbits/sec    8    839 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10480 Kbits/sec    8    411 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31476 Kbits/sec    0    839 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 Kbits/sec   16    393 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31487 Kbits/sec    0    839 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  20975 Kbits/sec    8    856 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10481 Kbits/sec    8    839 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20974 Kbits/sec   10    839 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20974 Kbits/sec    8    839 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20969 Kbits/sec    8    516 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20975 Kbits/sec    2    446 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20971 Kbits/sec    6    856 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20973 Kbits/sec   10    839 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10482 Kbits/sec    8    839 KBytes       
[  5]  43.00-43.21  sec  1.25 MBytes  50897 Kbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.21  sec   100 MBytes  19503 Kbits/sec  503             sender
[  5]   0.00-43.36  sec  97.0 MBytes  18762 Kbits/sec                  receiver

iperf Done.
