Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12451 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45064 Kbits/sec    0   3.97 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52435 Kbits/sec  307   2.89 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41941 Kbits/sec  255   4.69 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83890 Kbits/sec   34   2.95 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94375 Kbits/sec    0   4.85 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62915 Kbits/sec   40   4.80 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73373 Kbits/sec   40   2.56 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94399 Kbits/sec    0   4.81 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62914 Kbits/sec   40   4.81 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94360 Kbits/sec   18   2.46 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83903 Kbits/sec   22   4.81 MBytes       
[  5]  12.00-12.36  sec  5.00 MBytes  116846 Kbits/sec    0   35.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.36  sec   101 MBytes  68286 Kbits/sec  756             sender
[  5]   0.00-12.56  sec  97.3 MBytes  65008 Kbits/sec                  receiver

iperf Done.
