Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47922 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.9 MBytes  284738 Kbits/sec   16    463 KBytes       
[  5]   1.00-2.00   sec  49.4 MBytes  414399 Kbits/sec    1    734 KBytes       
[  5]   2.00-2.22   sec  16.9 MBytes  637113 Kbits/sec    0    830 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.22   sec   100 MBytes  378361 Kbits/sec   17             sender
[  5]   0.00-2.26   sec  98.1 MBytes  363629 Kbits/sec                  receiver

iperf Done.
