Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46494 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.7 MBytes  743609 Kbits/sec  1027    533 KBytes       
[  5]   1.00-1.13   sec  12.5 MBytes  806002 Kbits/sec  133    664 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec   101 MBytes  750791 Kbits/sec  1160             sender
[  5]   0.00-1.17   sec  98.2 MBytes  702331 Kbits/sec                  receiver

iperf Done.
