Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49858 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.0 MBytes  84238 Kbits/sec   18    323 KBytes       
[  5]   1.00-2.00   sec  15.9 MBytes  133791 Kbits/sec    0    498 KBytes       
[  5]   2.00-3.00   sec  22.7 MBytes  190413 Kbits/sec    0    682 KBytes       
[  5]   3.00-4.00   sec  30.4 MBytes  255088 Kbits/sec    0    865 KBytes       
[  5]   4.00-4.61   sec  21.6 MBytes  297814 Kbits/sec    0    970 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.61   sec   101 MBytes  183269 Kbits/sec   18             sender
[  5]   0.00-4.65   sec  98.1 MBytes  176980 Kbits/sec                  receiver

iperf Done.
