Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.7 MBytes  89468 Kbits/sec    0   6.90 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0   8.86 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   8.86 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241165 Kbits/sec    0   8.86 MBytes       
[  5]   4.00-4.12   sec  3.75 MBytes  272357 Kbits/sec    0   8.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.12   sec   101 MBytes  205183 Kbits/sec    0             sender
[  5]   0.00-4.22   sec  99.5 MBytes  197904 Kbits/sec                  receiver

iperf Done.
