Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17821 Kbits/sec   10    157 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9521 Kbits/sec   10    157 KBytes       
[  5]   2.00-3.00   sec  1.08 MBytes  9018 Kbits/sec    7    175 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9521 Kbits/sec    8    157 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12028 Kbits/sec    2    157 KBytes       
[  5]   5.00-6.00   sec  1.08 MBytes  9019 Kbits/sec    0    175 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9019 Kbits/sec    0    157 KBytes       
[  5]   7.00-7.70   sec  1.08 MBytes  12808 Kbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.70   sec  10.1 MBytes  11029 Kbits/sec   37             sender
[  5]   0.00-7.79   sec  9.17 MBytes  9876 Kbits/sec                  receiver

iperf Done.
