Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  11.2 MBytes  637014 Kbits/sec  201    874 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  11.2 MBytes  637014 Kbits/sec  201             sender
[  5]   0.00-0.19   sec  7.65 MBytes  337284 Kbits/sec                  receiver

iperf Done.
