Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42698 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.9 MBytes  644737 Kbits/sec  213    961 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.9 MBytes  644737 Kbits/sec  213             sender
[  5]   0.00-0.18   sec  7.21 MBytes  327487 Kbits/sec                  receiver

iperf Done.
