Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.66   sec  10.4 MBytes  132042 Kbits/sec  164    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.66   sec  10.4 MBytes  132042 Kbits/sec  164             sender
[  5]   0.00-0.70   sec  6.85 MBytes  81967 Kbits/sec                  receiver

iperf Done.
