Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.92 MBytes  58046 Kbits/sec   41    149 KBytes       
[  5]   1.00-1.45   sec  3.23 MBytes  60512 Kbits/sec    8    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.1 MBytes  58808 Kbits/sec   49             sender
[  5]   0.00-1.50   sec  8.61 MBytes  48104 Kbits/sec                  receiver

iperf Done.
