Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.89 MBytes  15886 Kbits/sec   11    236 KBytes       
[  5]   1.00-2.00   sec  2.93 MBytes  24556 Kbits/sec    0    306 KBytes       
[  5]   2.00-3.00   sec  2.93 MBytes  24553 Kbits/sec    0    323 KBytes       
[  5]   3.00-3.72   sec  2.51 MBytes  29173 Kbits/sec    0    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.72   sec  10.3 MBytes  23120 Kbits/sec   11             sender
[  5]   0.00-3.82   sec  9.38 MBytes  20580 Kbits/sec                  receiver

iperf Done.
