Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33166 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.59   sec  10.6 MBytes  150424 Kbits/sec   71   2.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.59   sec  10.6 MBytes  150424 Kbits/sec   71             sender
[  5]   0.00-0.64   sec  7.45 MBytes  97152 Kbits/sec                  receiver

iperf Done.
