Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47648 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.0 MBytes  254405 Kbits/sec   22    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.0 MBytes  254405 Kbits/sec   22             sender
[  5]   0.00-0.37   sec  8.60 MBytes  194250 Kbits/sec                  receiver

iperf Done.
