Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57510 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.5 MBytes  520362 Kbits/sec  371   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.5 MBytes  520362 Kbits/sec  371             sender
[  5]   0.00-0.21   sec  7.22 MBytes  288438 Kbits/sec                  receiver

iperf Done.
