Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  87663 Kbits/sec  376   1.35 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104875 Kbits/sec   46   1.31 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94369 Kbits/sec   30   1.31 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94373 Kbits/sec   42   1.30 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104858 Kbits/sec   28   1.30 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94369 Kbits/sec   42    743 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104860 Kbits/sec   28   1.31 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94359 Kbits/sec   46    638 KBytes       
[  5]   8.00-8.58   sec  7.50 MBytes  108074 Kbits/sec   14   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.58   sec   100 MBytes  98185 Kbits/sec  652             sender
[  5]   0.00-8.63   sec  97.2 MBytes  94481 Kbits/sec                  receiver

iperf Done.
