Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.75   sec  10.6 MBytes  119744 Kbits/sec  102    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.75   sec  10.6 MBytes  119744 Kbits/sec  102             sender
[  5]   0.00-0.79   sec  8.75 MBytes  92670 Kbits/sec                  receiver

iperf Done.
