Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18037 Kbits/sec    0    472 KBytes       
[  5]   1.00-1.67   sec  8.46 MBytes  105439 Kbits/sec    0   6.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.67   sec  10.6 MBytes  53185 Kbits/sec    0             sender
[  5]   0.00-1.82   sec  9.41 MBytes  43279 Kbits/sec                  receiver

iperf Done.
