Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46392 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  39.5 MBytes  331228 Kbits/sec   30    542 KBytes       
[  5]   1.00-2.00   sec  34.6 MBytes  290160 Kbits/sec   21    358 KBytes       
[  5]   2.00-2.70   sec  26.5 MBytes  318800 Kbits/sec    5    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.70   sec   101 MBytes  312790 Kbits/sec   56             sender
[  5]   0.00-2.74   sec  98.7 MBytes  302497 Kbits/sec                  receiver

iperf Done.
