Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58652 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.9 MBytes  510729 Kbits/sec  882    367 KBytes       
[  5]   1.00-1.67   sec  40.0 MBytes  503237 Kbits/sec  565    961 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.67   sec   101 MBytes  507732 Kbits/sec  1447             sender
[  5]   0.00-1.71   sec  97.3 MBytes  477332 Kbits/sec                  receiver

iperf Done.
