Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35238 Kbits/sec   86    856 KBytes       
[  5]   1.00-1.78   sec  6.25 MBytes  67282 Kbits/sec  155   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.78   sec  10.5 MBytes  49269 Kbits/sec  241             sender
[  5]   0.00-1.89   sec  7.01 MBytes  31082 Kbits/sec                  receiver

iperf Done.
