Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17749 Kbits/sec    0    481 KBytes       
[  5]   1.00-2.00   sec  2.15 MBytes  17996 Kbits/sec   62    384 KBytes       
[  5]   2.00-3.00   sec  1.14 MBytes  9556 Kbits/sec    4    472 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9520 Kbits/sec    4    472 KBytes       
[  5]   4.00-5.00   sec  1.13 MBytes  9520 Kbits/sec    4    245 KBytes       
[  5]   5.00-6.00   sec  1.13 MBytes  9520 Kbits/sec    2    489 KBytes       
[  5]   6.00-6.43   sec  1.25 MBytes  24478 Kbits/sec    4    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.43   sec  10.1 MBytes  13121 Kbits/sec   80             sender
[  5]   0.00-6.62   sec  7.03 MBytes  8905 Kbits/sec                  receiver

iperf Done.
