Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38108 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.00 MBytes  25123 Kbits/sec   20    297 KBytes       
[  5]   1.00-2.00   sec  4.36 MBytes  36581 Kbits/sec    0    350 KBytes       
[  5]   2.00-2.64   sec  2.99 MBytes  39111 Kbits/sec    0    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.64   sec  10.3 MBytes  32855 Kbits/sec   20             sender
[  5]   0.00-2.72   sec  9.39 MBytes  28987 Kbits/sec                  receiver

iperf Done.
