Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41048 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.39 MBytes  28417 Kbits/sec   34    149 KBytes       
[  5]   1.00-2.00   sec  2.15 MBytes  18036 Kbits/sec    0    210 KBytes       
[  5]   2.00-3.00   sec  2.27 MBytes  19042 Kbits/sec    1    192 KBytes       
[  5]   3.00-3.99   sec  2.69 MBytes  22799 Kbits/sec    1    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.99   sec  10.5 MBytes  22071 Kbits/sec   36             sender
[  5]   0.00-4.07   sec  9.20 MBytes  18950 Kbits/sec                  receiver

iperf Done.
