Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41670 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.4 MBytes  162360 Kbits/sec  468   2.73 MBytes       
[  5]   1.00-2.00   sec  42.5 MBytes  356521 Kbits/sec  106   5.85 MBytes       
[  5]   2.00-2.95   sec  38.8 MBytes  343314 Kbits/sec  117   2.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.95   sec   101 MBytes  286386 Kbits/sec  691             sender
[  5]   0.00-3.00   sec  98.5 MBytes  275473 Kbits/sec                  receiver

iperf Done.
