Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12166 Kbits/sec    3    358 KBytes       
[  5]   1.00-2.00   sec  2.03 MBytes  17035 Kbits/sec   12    350 KBytes       
[  5]   2.00-3.00   sec  2.51 MBytes  21047 Kbits/sec    0    384 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20045 Kbits/sec    0    393 KBytes       
[  5]   4.00-5.00   sec  2.51 MBytes  21046 Kbits/sec    0    393 KBytes       
[  5]   5.00-6.00   sec  2.57 MBytes  21546 Kbits/sec    0    411 KBytes       
[  5]   6.00-7.00   sec  2.75 MBytes  23049 Kbits/sec    0    454 KBytes       
[  5]   7.00-8.00   sec  3.94 MBytes  33077 Kbits/sec    0    551 KBytes       
[  5]   8.00-9.00   sec  4.00 MBytes  33570 Kbits/sec    0    708 KBytes       
[  5]   9.00-10.00  sec  6.27 MBytes  52617 Kbits/sec    0    987 KBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62922 Kbits/sec    0   1.35 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.83 MBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115333 Kbits/sec    1   1.67 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41941 Kbits/sec  145    585 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20968 Kbits/sec   31    306 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20975 Kbits/sec    0    350 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10481 Kbits/sec    0    350 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20974 Kbits/sec    0    376 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20972 Kbits/sec    0    411 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31473 Kbits/sec    0    446 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20967 Kbits/sec    0    516 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31458 Kbits/sec    0    708 KBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41943 Kbits/sec    0    979 KBytes       
[  5]  23.00-23.91  sec  7.50 MBytes  68841 Kbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-23.91  sec   100 MBytes  35226 Kbits/sec  192             sender
[  5]   0.00-24.07  sec  98.0 MBytes  34154 Kbits/sec                  receiver

iperf Done.
