Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47596 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.70 MBytes  56213 Kbits/sec  298   2.24 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104866 Kbits/sec   40   1022 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104865 Kbits/sec   32   1.91 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94368 Kbits/sec   48   1.89 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94367 Kbits/sec   42    970 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104866 Kbits/sec   28   1.89 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94369 Kbits/sec   46   1.89 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94368 Kbits/sec   42    987 KBytes       
[  5]   8.00-8.82   sec  11.2 MBytes  114636 Kbits/sec   30   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.82   sec   100 MBytes  95503 Kbits/sec  606             sender
[  5]   0.00-8.90   sec  97.5 MBytes  91929 Kbits/sec                  receiver

iperf Done.
