Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48226 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.24 MBytes  60693 Kbits/sec   59    157 KBytes       
[  5]   1.00-1.51   sec  3.05 MBytes  49733 Kbits/sec   15    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.51   sec  10.3 MBytes  56973 Kbits/sec   74             sender
[  5]   0.00-1.57   sec  8.97 MBytes  47982 Kbits/sec                  receiver

iperf Done.
