Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35630 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57503 Kbits/sec    0   4.00 MBytes       
[  5]   1.00-1.19   sec  3.75 MBytes  166860 Kbits/sec   91   2.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.19   sec  10.6 MBytes  74846 Kbits/sec   91             sender
[  5]   0.00-1.29   sec  7.50 MBytes  48735 Kbits/sec                  receiver

iperf Done.
