Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50304 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.26 MBytes  35746 Kbits/sec   61    402 KBytes       
[  5]   1.00-2.00   sec  2.39 MBytes  20077 Kbits/sec    8    472 KBytes       
[  5]   2.00-3.00   sec  2.27 MBytes  19041 Kbits/sec    6    472 KBytes       
[  5]   3.00-3.17   sec  1.13 MBytes  54878 Kbits/sec    2    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.17   sec  10.1 MBytes  26591 Kbits/sec   77             sender
[  5]   0.00-3.27   sec  6.95 MBytes  17813 Kbits/sec                  receiver

iperf Done.
