Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  10.5 MBytes  96186 Kbits/sec  383   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  10.5 MBytes  96186 Kbits/sec  383             sender
[  5]   0.00-0.96   sec  7.24 MBytes  63028 Kbits/sec                  receiver

iperf Done.
