Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56666 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47170 Kbits/sec   18    341 KBytes       
[  5]   1.00-1.66   sec  4.84 MBytes  61102 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.66   sec  10.5 MBytes  52730 Kbits/sec   18             sender
[  5]   0.00-1.72   sec  9.36 MBytes  45782 Kbits/sec                  receiver

iperf Done.
