Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44864 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.58 MBytes  21612 Kbits/sec   18    271 KBytes       
[  5]   1.00-2.00   sec  2.33 MBytes  19542 Kbits/sec    7    253 KBytes       
[  5]   2.00-3.00   sec  2.81 MBytes  23555 Kbits/sec    0    297 KBytes       
[  5]   3.00-3.72   sec  2.33 MBytes  27216 Kbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.72   sec  10.0 MBytes  22660 Kbits/sec   25             sender
[  5]   0.00-3.82   sec  8.81 MBytes  19344 Kbits/sec                  receiver

iperf Done.
