Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55164 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12452 Kbits/sec    0    262 KBytes       
[  5]   1.00-2.00   sec  5.37 MBytes  45064 Kbits/sec    0   3.97 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41933 Kbits/sec  323   2.88 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41948 Kbits/sec  212   3.65 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73417 Kbits/sec   14   5.22 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83890 Kbits/sec   42   5.34 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73383 Kbits/sec   40   2.34 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94389 Kbits/sec    8   4.83 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62905 Kbits/sec   52   4.83 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94394 Kbits/sec    6   2.64 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83883 Kbits/sec   42   4.83 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73395 Kbits/sec   48   4.83 MBytes       
[  5]  12.00-12.97  sec  7.50 MBytes  64566 Kbits/sec    0   4.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.97  sec   101 MBytes  65046 Kbits/sec  787             sender
[  5]   0.00-13.18  sec  99.2 MBytes  63168 Kbits/sec                  receiver

iperf Done.
