Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42508 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 MBytes  23761 Kbits/sec   27    315 KBytes       
[  5]   1.00-2.00   sec   856 KBytes  7013 Kbits/sec   47    384 KBytes       
[  5]   2.00-3.00   sec  1.67 MBytes  14034 Kbits/sec    6    350 KBytes       
[  5]   3.00-4.00   sec   856 KBytes  7014 Kbits/sec    4    367 KBytes       
[  5]   4.00-5.00   sec   979 KBytes  8015 Kbits/sec    4    350 KBytes       
[  5]   5.00-6.00   sec   979 KBytes  8017 Kbits/sec    8    184 KBytes       
[  5]   6.00-7.00   sec  1.67 MBytes  14034 Kbits/sec    4    350 KBytes       
[  5]   7.00-7.32   sec   856 KBytes  22135 Kbits/sec    0    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.32   sec  10.6 MBytes  12150 Kbits/sec  100             sender
[  5]   0.00-7.50   sec  8.42 MBytes  9424 Kbits/sec                  receiver

iperf Done.
