Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41000 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.43 MBytes  37143 Kbits/sec   22    236 KBytes       
[  5]   1.00-2.00   sec  4.96 MBytes  41591 Kbits/sec    0    315 KBytes       
[  5]   2.00-3.00   sec  7.05 MBytes  59136 Kbits/sec    0    411 KBytes       
[  5]   3.00-4.00   sec  8.96 MBytes  75156 Kbits/sec    0    498 KBytes       
[  5]   4.00-5.00   sec  10.5 MBytes  88191 Kbits/sec    0    594 KBytes       
[  5]   5.00-6.00   sec  12.1 MBytes  101219 Kbits/sec    0    682 KBytes       
[  5]   6.00-7.00   sec  14.9 MBytes  124789 Kbits/sec    0    769 KBytes       
[  5]   7.00-8.00   sec  15.4 MBytes  129263 Kbits/sec    0    856 KBytes       
[  5]   8.00-9.00   sec  18.4 MBytes  154726 Kbits/sec    0   1.02 MBytes       
[  5]   9.00-9.16   sec  3.75 MBytes  193976 Kbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.16   sec   100 MBytes  91972 Kbits/sec   22             sender
[  5]   0.00-9.21   sec  97.8 MBytes  89041 Kbits/sec                  receiver

iperf Done.
