Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41804 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35243 Kbits/sec   44    568 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20972 Kbits/sec   79    288 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20971 Kbits/sec    4    594 KBytes       
[  5]   3.00-3.36   sec  1.25 MBytes  29444 Kbits/sec    0    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.36   sec  10.5 MBytes  26124 Kbits/sec  127             sender
[  5]   0.00-3.48   sec  7.05 MBytes  16980 Kbits/sec                  receiver

iperf Done.
