Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.82 MBytes  57184 Kbits/sec   40    157 KBytes       
[  5]   1.00-2.00   sec  6.27 MBytes  52615 Kbits/sec    4    175 KBytes       
[  5]   2.00-3.00   sec  5.62 MBytes  47103 Kbits/sec   29    105 KBytes       
[  5]   3.00-4.00   sec  5.85 MBytes  49106 Kbits/sec   10    157 KBytes       
[  5]   4.00-5.00   sec  6.21 MBytes  52118 Kbits/sec    0    157 KBytes       
[  5]   5.00-6.00   sec  5.73 MBytes  48105 Kbits/sec    0    157 KBytes       
[  5]   6.00-7.00   sec  5.73 MBytes  48106 Kbits/sec    0    157 KBytes       
[  5]   7.00-8.00   sec  6.21 MBytes  52112 Kbits/sec    0    157 KBytes       
[  5]   8.00-9.00   sec  5.73 MBytes  48104 Kbits/sec    0    157 KBytes       
[  5]   9.00-10.00  sec  6.21 MBytes  52114 Kbits/sec    0    157 KBytes       
[  5]  10.00-11.00  sec  5.73 MBytes  48104 Kbits/sec    0    157 KBytes       
[  5]  11.00-12.00  sec  5.73 MBytes  48098 Kbits/sec    6    175 KBytes       
[  5]  12.00-13.00  sec  5.73 MBytes  48110 Kbits/sec    0    157 KBytes       
[  5]  13.00-14.00  sec  6.21 MBytes  52107 Kbits/sec    0    157 KBytes       
[  5]  14.00-15.00  sec  5.73 MBytes  48108 Kbits/sec    0    157 KBytes       
[  5]  15.00-16.00  sec  5.73 MBytes  48105 Kbits/sec    0    157 KBytes       
[  5]  16.00-16.73  sec  4.78 MBytes  54625 Kbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.73  sec   100 MBytes  50161 Kbits/sec   89             sender
[  5]   0.00-16.79  sec  98.8 MBytes  49381 Kbits/sec                  receiver

iperf Done.
