Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.73 MBytes  31271 Kbits/sec   76    384 KBytes       
[  5]   1.00-2.00   sec  2.51 MBytes  21046 Kbits/sec   10    350 KBytes       
[  5]   2.00-3.00   sec  2.51 MBytes  21050 Kbits/sec    6    350 KBytes       
[  5]   3.00-3.58   sec  1.67 MBytes  24159 Kbits/sec    4    350 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.58   sec  10.4 MBytes  24408 Kbits/sec   96             sender
[  5]   0.00-3.66   sec  8.09 MBytes  18542 Kbits/sec                  receiver

iperf Done.
