Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 32972 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.66 MBytes  55902 Kbits/sec   24    157 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50106 Kbits/sec    7    166 KBytes       
[  5]   2.00-3.00   sec  5.91 MBytes  49611 Kbits/sec    6    166 KBytes       
[  5]   3.00-4.00   sec  5.97 MBytes  50109 Kbits/sec    8    114 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50104 Kbits/sec    6    122 KBytes       
[  5]   5.00-6.00   sec  5.85 MBytes  49107 Kbits/sec    7    131 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50109 Kbits/sec    7    140 KBytes       
[  5]   7.00-8.00   sec  5.91 MBytes  49608 Kbits/sec    8    149 KBytes       
[  5]   8.00-9.00   sec  5.85 MBytes  49112 Kbits/sec    7    157 KBytes       
[  5]   9.00-10.00  sec  5.91 MBytes  49608 Kbits/sec    8    166 KBytes       
[  5]  10.00-11.00  sec  6.03 MBytes  50610 Kbits/sec    9    114 KBytes       
[  5]  11.00-12.00  sec  5.97 MBytes  50109 Kbits/sec    6    122 KBytes       
[  5]  12.00-13.00  sec  5.97 MBytes  50103 Kbits/sec    7    122 KBytes       
[  5]  13.00-14.00  sec  5.62 MBytes  47104 Kbits/sec    8    131 KBytes       
[  5]  14.00-15.00  sec  5.97 MBytes  50109 Kbits/sec    7    140 KBytes       
[  5]  15.00-16.00  sec  5.85 MBytes  49109 Kbits/sec    7    149 KBytes       
[  5]  16.00-16.76  sec  4.84 MBytes  53654 Kbits/sec    6    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.76  sec   100 MBytes  50196 Kbits/sec  138             sender
[  5]   0.00-16.81  sec  99.2 MBytes  49497 Kbits/sec                  receiver

iperf Done.
