Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37244 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.9 MBytes  642347 Kbits/sec  207    944 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.9 MBytes  642347 Kbits/sec  207             sender
[  5]   0.00-0.19   sec  7.15 MBytes  322478 Kbits/sec                  receiver

iperf Done.
