Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58198 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.42   sec  10.5 MBytes  208310 Kbits/sec  403    883 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.42   sec  10.5 MBytes  208310 Kbits/sec  403             sender
[  5]   0.00-0.46   sec  7.79 MBytes  140492 Kbits/sec                  receiver

iperf Done.
