Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59342 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.34 MBytes  61550 Kbits/sec   52    227 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50114 Kbits/sec   35    149 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50104 Kbits/sec    6    227 KBytes       
[  5]   3.00-4.00   sec  5.38 MBytes  45096 Kbits/sec    0    227 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50109 Kbits/sec   14    227 KBytes       
[  5]   5.00-6.00   sec  6.15 MBytes  51614 Kbits/sec   32    149 KBytes       
[  5]   6.00-7.00   sec  5.67 MBytes  47604 Kbits/sec   34    140 KBytes       
[  5]   7.00-8.00   sec  5.97 MBytes  50112 Kbits/sec   36    131 KBytes       
[  5]   8.00-9.00   sec  6.21 MBytes  52115 Kbits/sec   30    227 KBytes       
[  5]   9.00-10.00  sec  5.56 MBytes  46594 Kbits/sec   26    140 KBytes       
[  5]  10.00-11.00  sec  5.38 MBytes  45104 Kbits/sec    0    227 KBytes       
[  5]  11.00-12.00  sec  5.97 MBytes  50110 Kbits/sec    0    227 KBytes       
[  5]  12.00-13.00  sec  5.97 MBytes  50104 Kbits/sec    0    227 KBytes       
[  5]  13.00-14.00  sec  5.97 MBytes  50116 Kbits/sec    0    227 KBytes       
[  5]  14.00-15.00  sec  5.97 MBytes  50103 Kbits/sec    0    227 KBytes       
[  5]  15.00-16.00  sec  5.97 MBytes  50115 Kbits/sec    0    227 KBytes       
[  5]  16.00-16.79  sec  4.78 MBytes  50960 Kbits/sec    6    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.79  sec   100 MBytes  50085 Kbits/sec  271             sender
[  5]   0.00-16.84  sec  98.7 MBytes  49142 Kbits/sec                  receiver

iperf Done.
