Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54126 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  84.5 MBytes  708664 Kbits/sec  583   2.15 MBytes       
[  5]   1.00-1.17   sec  16.2 MBytes  796753 Kbits/sec   77   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   101 MBytes  721533 Kbits/sec  660             sender
[  5]   0.00-1.21   sec  97.9 MBytes  677212 Kbits/sec                  receiver

iperf Done.
