Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22901 Kbits/sec   15    341 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30063 Kbits/sec    0    428 KBytes       
[  5]   2.00-2.82   sec  4.18 MBytes  42864 Kbits/sec    0    463 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.82   sec  10.5 MBytes  31238 Kbits/sec   15             sender
[  5]   0.00-2.92   sec  9.29 MBytes  26696 Kbits/sec                  receiver

iperf Done.
