Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53146 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   708 KBytes  5796 Kbits/sec    0    184 KBytes       
[  5]   1.00-2.00   sec  1.98 MBytes  16607 Kbits/sec   15    332 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10525 Kbits/sec    5    271 KBytes       
[  5]   3.00-4.00   sec  1.19 MBytes  10022 Kbits/sec    0    297 KBytes       
[  5]   4.00-5.00   sec  1.19 MBytes  10021 Kbits/sec    0    297 KBytes       
[  5]   5.00-6.00   sec  1.19 MBytes  10022 Kbits/sec    0    306 KBytes       
[  5]   6.00-7.00   sec  1.19 MBytes  10022 Kbits/sec    0    323 KBytes       
[  5]   7.00-8.00   sec   856 KBytes  7013 Kbits/sec    1    271 KBytes       
[  5]   8.00-8.12   sec   612 KBytes  42104 Kbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.12   sec  10.1 MBytes  10474 Kbits/sec   21             sender
[  5]   0.00-8.36   sec  8.76 MBytes  8781 Kbits/sec                  receiver

iperf Done.
