Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33070 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 MBytes  27411 Kbits/sec   30   96.1 KBytes       
[  5]   1.00-2.00   sec  2.21 MBytes  18539 Kbits/sec    4    105 KBytes       
[  5]   2.00-3.00   sec  2.27 MBytes  19041 Kbits/sec    4    114 KBytes       
[  5]   3.00-3.82   sec  2.27 MBytes  23188 Kbits/sec    4   96.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.82   sec  10.0 MBytes  21991 Kbits/sec   42             sender
[  5]   0.00-3.89   sec  9.12 MBytes  19652 Kbits/sec                  receiver

iperf Done.
