Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39224 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.4 MBytes  255148 Kbits/sec   29    218 KBytes       
[  5]   1.00-2.00   sec  31.7 MBytes  266106 Kbits/sec    2    524 KBytes       
[  5]   2.00-3.00   sec  33.5 MBytes  281111 Kbits/sec   19    384 KBytes       
[  5]   3.00-3.10   sec  4.36 MBytes  353920 Kbits/sec    0    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.10   sec   100 MBytes  270334 Kbits/sec   50             sender
[  5]   0.00-3.14   sec  98.4 MBytes  262589 Kbits/sec                  receiver

iperf Done.
