Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11521 Kbits/sec    0    253 KBytes       
[  5]   1.00-2.00   sec  2.83 MBytes  23723 Kbits/sec   87    725 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31470 Kbits/sec  132   1.14 MBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10484 Kbits/sec   12   1.06 MBytes       
[  5]   4.00-4.04   sec  1.25 MBytes  293719 Kbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.04   sec  10.5 MBytes  21725 Kbits/sec  231             sender
[  5]   0.00-4.24   sec  7.11 MBytes  14048 Kbits/sec                  receiver

iperf Done.
