Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60774 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.76 MBytes  23118 Kbits/sec   19    323 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27059 Kbits/sec    0    393 KBytes       
[  5]   2.00-3.00   sec  3.76 MBytes  31569 Kbits/sec    0    419 KBytes       
[  5]   3.00-4.00   sec  4.36 MBytes  36581 Kbits/sec    0    428 KBytes       
[  5]   4.00-5.00   sec  4.06 MBytes  34070 Kbits/sec    0    472 KBytes       
[  5]   5.00-6.00   sec  5.20 MBytes  43596 Kbits/sec    0    516 KBytes       
[  5]   6.00-7.00   sec  4.90 MBytes  41088 Kbits/sec    0    559 KBytes       
[  5]   7.00-8.00   sec  6.15 MBytes  51614 Kbits/sec    0    620 KBytes       
[  5]   8.00-9.00   sec  7.35 MBytes  61634 Kbits/sec    0    821 KBytes       
[  5]   9.00-10.00  sec  9.31 MBytes  78057 Kbits/sec    0   1.09 MBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.52 MBytes       
[  5]  11.00-12.00  sec  17.5 MBytes  146818 Kbits/sec    0   2.06 MBytes       
[  5]  12.00-12.85  sec  20.0 MBytes  197785 Kbits/sec    0   2.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.85  sec   101 MBytes  65987 Kbits/sec   19             sender
[  5]   0.00-12.95  sec  98.7 MBytes  63941 Kbits/sec                  receiver

iperf Done.
