Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43134 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.1 MBytes  193818 Kbits/sec  369   6.59 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471801 Kbits/sec    0   6.49 MBytes       
[  5]   2.00-2.36   sec  21.2 MBytes  501037 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.36   sec   101 MBytes  358218 Kbits/sec  369             sender
[  5]   0.00-2.41   sec  99.4 MBytes  346498 Kbits/sec                  receiver

iperf Done.
