Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.1 MBytes  118330 Kbits/sec  168    734 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94380 Kbits/sec   34    717 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104848 Kbits/sec   34    734 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94383 Kbits/sec   24    350 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes  104859 Kbits/sec   24    734 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94358 Kbits/sec   34    734 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104871 Kbits/sec   30    717 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94370 Kbits/sec   30    717 KBytes       
[  5]   8.00-8.27   sec  3.75 MBytes  116676 Kbits/sec    8    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.27   sec   100 MBytes  101802 Kbits/sec  386             sender
[  5]   0.00-8.31   sec  96.9 MBytes  97755 Kbits/sec                  receiver

iperf Done.
