Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17392 Kbits/sec    6    157 KBytes       
[  5]   1.00-2.00   sec   918 KBytes  7514 Kbits/sec   12    175 KBytes       
[  5]   2.00-3.00   sec  1.08 MBytes  9019 Kbits/sec   11    157 KBytes       
[  5]   3.00-4.00   sec  1.61 MBytes  13534 Kbits/sec    8    157 KBytes       
[  5]   4.00-5.00   sec  1.13 MBytes  9521 Kbits/sec    4    157 KBytes       
[  5]   5.00-6.00   sec  1.08 MBytes  9019 Kbits/sec    0    175 KBytes       
[  5]   6.00-7.00   sec  1.08 MBytes  9020 Kbits/sec    0    157 KBytes       
[  5]   7.00-7.66   sec  1.08 MBytes  13647 Kbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.66   sec  10.0 MBytes  10970 Kbits/sec   41             sender
[  5]   0.00-7.76   sec  9.14 MBytes  9876 Kbits/sec                  receiver

iperf Done.
