Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.92   sec  10.5 MBytes  95607 Kbits/sec  363   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.92   sec  10.5 MBytes  95607 Kbits/sec  363             sender
[  5]   0.00-0.98   sec  6.91 MBytes  59456 Kbits/sec                  receiver

iperf Done.
