Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39516 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.07 MBytes  17393 Kbits/sec    8    341 KBytes       
[  5]   1.00-2.00   sec  1.79 MBytes  15031 Kbits/sec    7    402 KBytes       
[  5]   2.00-3.00   sec  2.99 MBytes  25054 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  2.99 MBytes  25058 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  2.99 MBytes  25051 Kbits/sec    0    463 KBytes       
[  5]   5.00-6.00   sec  2.99 MBytes  25055 Kbits/sec    0    472 KBytes       
[  5]   6.00-7.00   sec  3.11 MBytes  26058 Kbits/sec    0    516 KBytes       
[  5]   7.00-8.00   sec  3.46 MBytes  29063 Kbits/sec    0    594 KBytes       
[  5]   8.00-9.00   sec  5.08 MBytes  42596 Kbits/sec    0    751 KBytes       
[  5]   9.00-10.00  sec  5.38 MBytes  45093 Kbits/sec    0    987 KBytes       
[  5]  10.00-11.00  sec  6.19 MBytes  51970 Kbits/sec    6    839 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41934 Kbits/sec    0    961 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52433 Kbits/sec    1    725 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41948 Kbits/sec    0    813 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41936 Kbits/sec    0    856 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41939 Kbits/sec    0    856 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52438 Kbits/sec    0    856 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41942 Kbits/sec    0    874 KBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52435 Kbits/sec    0    926 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41936 Kbits/sec    2    909 KBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52434 Kbits/sec    2    848 KBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41943 Kbits/sec    0    952 KBytes       
[  5]  22.00-22.07  sec  1.25 MBytes  153258 Kbits/sec    0    961 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-22.07  sec   100 MBytes  38119 Kbits/sec   26             sender
[  5]   0.00-22.23  sec  97.5 MBytes  36810 Kbits/sec                  receiver

iperf Done.
