Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53020 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 KBytes  4579 Kbits/sec    0    149 KBytes       
[  5]   1.00-2.00   sec  1.71 MBytes  14320 Kbits/sec   15    297 KBytes       
[  5]   2.00-3.00   sec  1.91 MBytes  16038 Kbits/sec    0    367 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12024 Kbits/sec    0    384 KBytes       
[  5]   4.00-5.00   sec  2.03 MBytes  17041 Kbits/sec    0    384 KBytes       
[  5]   5.00-6.00   sec  2.09 MBytes  17542 Kbits/sec    0    384 KBytes       
[  5]   6.00-6.22   sec   489 KBytes  18551 Kbits/sec    0    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.22   sec  10.2 MBytes  13761 Kbits/sec   15             sender
[  5]   0.00-6.42   sec  9.20 MBytes  12026 Kbits/sec                  receiver

iperf Done.
