Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48488 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.7 MBytes  719141 Kbits/sec  775   2.13 MBytes       
[  5]   1.00-1.16   sec  15.0 MBytes  767489 Kbits/sec   84   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   101 MBytes  725951 Kbits/sec  859             sender
[  5]   0.00-1.21   sec  97.9 MBytes  681089 Kbits/sec                  receiver

iperf Done.
