Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44920 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.53 MBytes  29630 Kbits/sec   18    315 KBytes       
[  5]   1.00-2.00   sec  4.12 MBytes  34575 Kbits/sec    0    367 KBytes       
[  5]   2.00-3.00   sec  4.84 MBytes  40588 Kbits/sec    0    402 KBytes       
[  5]   3.00-4.00   sec  5.67 MBytes  47604 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  6.39 MBytes  53616 Kbits/sec    0    524 KBytes       
[  5]   5.00-6.00   sec  7.05 MBytes  59134 Kbits/sec    0    577 KBytes       
[  5]   6.00-7.00   sec  7.83 MBytes  65643 Kbits/sec    0    638 KBytes       
[  5]   7.00-8.00   sec  8.48 MBytes  71150 Kbits/sec    0    699 KBytes       
[  5]   8.00-9.00   sec  10.6 MBytes  88698 Kbits/sec    0    856 KBytes       
[  5]   9.00-10.00  sec  13.3 MBytes  111972 Kbits/sec    0   1.16 MBytes       
[  5]  10.00-11.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.61 MBytes       
[  5]  11.00-11.45  sec  11.2 MBytes  210948 Kbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.45  sec   101 MBytes  73709 Kbits/sec   18             sender
[  5]   0.00-11.52  sec  98.7 MBytes  71841 Kbits/sec                  receiver

iperf Done.
