Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40576 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec  10.5 MBytes  101372 Kbits/sec   17    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec  10.5 MBytes  101372 Kbits/sec   17             sender
[  5]   0.00-0.91   sec  9.12 MBytes  84101 Kbits/sec                  receiver

iperf Done.
