Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59454 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35241 Kbits/sec   44    568 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20971 Kbits/sec   79    594 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20973 Kbits/sec    6    612 KBytes       
[  5]   3.00-3.36   sec  1.25 MBytes  29452 Kbits/sec    4    594 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.36   sec  10.5 MBytes  26124 Kbits/sec  133             sender
[  5]   0.00-3.48   sec  7.03 MBytes  16974 Kbits/sec                  receiver

iperf Done.
