Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44896 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.97   sec  10.0 MBytes  86567 Kbits/sec   18    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.97   sec  10.0 MBytes  86567 Kbits/sec   18             sender
[  5]   0.00-1.02   sec  8.85 MBytes  73076 Kbits/sec                  receiver

iperf Done.
