Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35666 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19607 Kbits/sec   15    288 KBytes       
[  5]   1.00-2.00   sec  3.35 MBytes  28067 Kbits/sec    0    367 KBytes       
[  5]   2.00-3.00   sec  3.82 MBytes  32071 Kbits/sec    0    393 KBytes       
[  5]   3.00-3.22   sec   979 KBytes  36616 Kbits/sec    0    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.22   sec  10.5 MBytes  27263 Kbits/sec   15             sender
[  5]   0.00-3.32   sec  9.48 MBytes  23958 Kbits/sec                  receiver

iperf Done.
