Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.12 MBytes  26193 Kbits/sec   24    114 KBytes       
[  5]   1.00-2.00   sec  2.57 MBytes  21550 Kbits/sec    3    131 KBytes       
[  5]   2.00-3.00   sec  2.09 MBytes  17534 Kbits/sec    3    149 KBytes       
[  5]   3.00-3.90   sec  2.51 MBytes  23267 Kbits/sec    2    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.90   sec  10.3 MBytes  22109 Kbits/sec   32             sender
[  5]   0.00-3.99   sec  9.33 MBytes  19592 Kbits/sec                  receiver

iperf Done.
