Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50958 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  89.9 MBytes  754102 Kbits/sec  1070   1.25 MBytes       
[  5]   1.00-1.13   sec  11.2 MBytes  738746 Kbits/sec  110   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec   101 MBytes  752363 Kbits/sec  1180             sender
[  5]   0.00-1.17   sec  98.0 MBytes  702126 Kbits/sec                  receiver

iperf Done.
