Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.11 MBytes  26052 Kbits/sec    0    533 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31441 Kbits/sec  138   2.94 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41960 Kbits/sec  244   3.69 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94375 Kbits/sec   10   2.11 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94388 Kbits/sec   36   3.69 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94376 Kbits/sec   46   3.67 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83884 Kbits/sec   46   3.65 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83885 Kbits/sec   48   3.67 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94369 Kbits/sec   48   3.65 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83882 Kbits/sec   48   2.41 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94378 Kbits/sec   20   2.06 MBytes       
[  5]  11.00-11.22  sec  2.50 MBytes  95154 Kbits/sec   28   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.22  sec   101 MBytes  75215 Kbits/sec  712             sender
[  5]   0.00-11.37  sec  98.7 MBytes  72822 Kbits/sec                  receiver

iperf Done.
