Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51394 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.87 MBytes  32424 Kbits/sec   16    358 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40086 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50106 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  6.15 MBytes  51617 Kbits/sec    0    507 KBytes       
[  5]   4.00-5.00   sec  5.50 MBytes  46098 Kbits/sec    2    402 KBytes       
[  5]   5.00-6.00   sec  5.56 MBytes  46601 Kbits/sec    0    507 KBytes       
[  5]   6.00-7.00   sec  6.45 MBytes  54120 Kbits/sec    0    542 KBytes       
[  5]   7.00-8.00   sec  5.08 MBytes  42586 Kbits/sec    3    472 KBytes       
[  5]   8.00-9.00   sec  5.73 MBytes  48103 Kbits/sec    0    533 KBytes       
[  5]   9.00-10.00  sec  5.79 MBytes  48612 Kbits/sec    3    428 KBytes       
[  5]  10.00-11.00  sec  5.67 MBytes  47603 Kbits/sec    0    516 KBytes       
[  5]  11.00-12.00  sec  5.73 MBytes  48103 Kbits/sec    2    428 KBytes       
[  5]  12.00-13.00  sec  5.79 MBytes  48608 Kbits/sec    0    498 KBytes       
[  5]  13.00-14.00  sec  6.45 MBytes  54121 Kbits/sec    0    542 KBytes       
[  5]  14.00-15.00  sec  5.08 MBytes  42590 Kbits/sec    2    454 KBytes       
[  5]  15.00-16.00  sec  5.73 MBytes  48098 Kbits/sec    0    524 KBytes       
[  5]  16.00-17.00  sec  5.91 MBytes  49609 Kbits/sec    2    411 KBytes       
[  5]  17.00-17.79  sec  4.90 MBytes  52015 Kbits/sec    0    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.79  sec   100 MBytes  47227 Kbits/sec   30             sender
[  5]   0.00-17.87  sec  98.7 MBytes  46302 Kbits/sec                  receiver

iperf Done.
