Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 40578 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.6 MBytes  297722 Kbits/sec  194   3.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.6 MBytes  297722 Kbits/sec  194             sender
[  5]   0.00-0.34   sec  8.76 MBytes  215238 Kbits/sec                  receiver

iperf Done.
