Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.40 MBytes  20110 Kbits/sec   16    297 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27056 Kbits/sec    0    384 KBytes       
[  5]   2.00-3.00   sec  3.76 MBytes  31568 Kbits/sec    0    411 KBytes       
[  5]   3.00-4.00   sec  4.30 MBytes  36082 Kbits/sec    0    419 KBytes       
[  5]   4.00-5.00   sec  4.48 MBytes  37583 Kbits/sec    0    463 KBytes       
[  5]   5.00-6.00   sec  4.30 MBytes  36075 Kbits/sec    0    507 KBytes       
[  5]   6.00-7.00   sec  5.50 MBytes  46103 Kbits/sec    0    551 KBytes       
[  5]   7.00-8.00   sec  5.85 MBytes  49108 Kbits/sec    0    612 KBytes       
[  5]   8.00-9.00   sec  7.17 MBytes  60131 Kbits/sec    0    813 KBytes       
[  5]   9.00-10.00  sec  9.31 MBytes  78053 Kbits/sec    0   1.08 MBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104863 Kbits/sec    0   1.49 MBytes       
[  5]  11.00-12.00  sec  17.5 MBytes  146801 Kbits/sec    0   2.04 MBytes       
[  5]  12.00-12.86  sec  20.0 MBytes  195277 Kbits/sec    0   2.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.86  sec   100 MBytes  65424 Kbits/sec   16             sender
[  5]   0.00-12.96  sec  97.2 MBytes  62894 Kbits/sec                  receiver

iperf Done.
