Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56048 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.0 MBytes  486222 Kbits/sec    0    863 KBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482347 Kbits/sec    0    871 KBytes       
[  5]   2.00-3.00   sec  56.2 MBytes  471857 Kbits/sec    0    854 KBytes       
[  5]   3.00-4.00   sec  57.5 MBytes  482345 Kbits/sec    0    891 KBytes       
[  5]   4.00-5.00   sec  56.2 MBytes  471862 Kbits/sec    0    860 KBytes       
[  5]   5.00-6.00   sec  57.5 MBytes  482346 Kbits/sec    0    874 KBytes       
[  5]   6.00-7.00   sec  56.2 MBytes  471851 Kbits/sec    0    812 KBytes       
[  5]   7.00-8.00   sec  57.5 MBytes  482349 Kbits/sec    0    854 KBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471859 Kbits/sec    0    857 KBytes       
[  5]   9.00-10.00  sec  57.5 MBytes  482344 Kbits/sec    0    877 KBytes       
[  5]  10.00-11.00  sec  45.0 MBytes  377491 Kbits/sec    0    916 KBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471855 Kbits/sec    0    868 KBytes       
[  5]  12.00-13.00  sec  57.5 MBytes  482348 Kbits/sec    0    871 KBytes       
[  5]  13.00-14.00  sec  56.2 MBytes  471855 Kbits/sec    0    899 KBytes       
[  5]  14.00-15.00  sec  57.5 MBytes  482354 Kbits/sec    0    913 KBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471853 Kbits/sec    0    885 KBytes       
[  5]  16.00-17.00  sec  57.5 MBytes  482345 Kbits/sec    0    902 KBytes       
[  5]  17.00-18.00  sec  56.2 MBytes  471825 Kbits/sec    0    868 KBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482366 Kbits/sec    0    888 KBytes       
[  5]  19.00-20.00  sec  56.2 MBytes  471871 Kbits/sec    0    908 KBytes       
[  5]  20.00-21.00  sec  45.0 MBytes  377491 Kbits/sec    0    908 KBytes       
[  5]  21.00-22.00  sec  57.5 MBytes  482344 Kbits/sec    0    888 KBytes       
[  5]  22.00-23.00  sec  56.2 MBytes  471863 Kbits/sec    0    860 KBytes       
[  5]  23.00-24.00  sec  57.5 MBytes  482343 Kbits/sec    0    894 KBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471859 Kbits/sec    0    880 KBytes       
[  5]  25.00-26.00  sec  57.5 MBytes  482345 Kbits/sec    0    868 KBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471859 Kbits/sec    0    840 KBytes       
[  5]  27.00-28.00  sec  57.5 MBytes  482352 Kbits/sec    0    894 KBytes       
[  5]  28.00-29.00  sec  56.2 MBytes  471855 Kbits/sec    0    898 KBytes       
[  5]  29.00-30.00  sec  57.5 MBytes  482348 Kbits/sec    0    888 KBytes       
[  5]  30.00-31.00  sec  45.0 MBytes  377487 Kbits/sec    0    891 KBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471854 Kbits/sec    0    888 KBytes       
[  5]  32.00-33.00  sec  57.5 MBytes  482346 Kbits/sec    0    912 KBytes       
[  5]  33.00-34.00  sec  56.2 MBytes  471858 Kbits/sec    0    860 KBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482349 Kbits/sec    0    891 KBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471869 Kbits/sec    0    874 KBytes       
[  5]  36.00-37.00  sec  57.5 MBytes  482330 Kbits/sec    0    908 KBytes       
[  5]  37.00-38.00  sec  57.5 MBytes  482129 Kbits/sec    0    897 KBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  472077 Kbits/sec    0    865 KBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482346 Kbits/sec    0    851 KBytes       
[  5]  40.00-41.00  sec  45.0 MBytes  377487 Kbits/sec    0    990 KBytes       
[  5]  41.00-42.00  sec  56.2 MBytes  471859 Kbits/sec    0    911 KBytes       
[  5]  42.00-43.00  sec  57.5 MBytes  482191 Kbits/sec    0    905 KBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471964 Kbits/sec    0    894 KBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482393 Kbits/sec    0    913 KBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471854 Kbits/sec    0    823 KBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482350 Kbits/sec    0    877 KBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  471830 Kbits/sec    0    888 KBytes       
[  5]  48.00-49.00  sec  57.5 MBytes  482346 Kbits/sec    0    928 KBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471877 Kbits/sec    0    916 KBytes       
[  5]  50.00-51.00  sec  52.5 MBytes  440364 Kbits/sec    0   5.66 KBytes       
[  5]  51.00-52.00  sec  50.0 MBytes  419451 Kbits/sec    0    928 KBytes       
[  5]  52.00-53.00  sec  56.2 MBytes  471858 Kbits/sec    0    905 KBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482373 Kbits/sec    0    902 KBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471831 Kbits/sec    0    885 KBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482347 Kbits/sec    0    840 KBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471857 Kbits/sec    0    913 KBytes       
[  5]  57.00-58.00  sec  57.5 MBytes  482372 Kbits/sec    0    905 KBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471872 Kbits/sec    0    891 KBytes       
[  5]  59.00-60.00  sec  57.5 MBytes  482297 Kbits/sec    0    905 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.28 GBytes  469127 Kbits/sec    0             sender
[  5]   0.00-60.05  sec  3.27 GBytes  468364 Kbits/sec                  receiver

iperf Done.
