Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36440 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.6 MBytes  164670 Kbits/sec   42    242 KBytes       
[  5]   1.00-2.00   sec  24.6 MBytes  206426 Kbits/sec    0    311 KBytes       
[  5]   2.00-3.00   sec  30.6 MBytes  256991 Kbits/sec    0    379 KBytes       
[  5]   3.00-4.00   sec  37.2 MBytes  311728 Kbits/sec    0    448 KBytes       
[  5]   4.00-5.00   sec  42.3 MBytes  354463 Kbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  47.7 MBytes  400352 Kbits/sec   26    409 KBytes       
[  5]   6.00-7.00   sec  39.3 MBytes  329473 Kbits/sec    0    475 KBytes       
[  5]   7.00-8.00   sec  43.9 MBytes  367996 Kbits/sec    0    543 KBytes       
[  5]   8.00-9.00   sec  50.6 MBytes  424323 Kbits/sec    0    609 KBytes       
[  5]   9.00-10.00  sec  46.0 MBytes  386266 Kbits/sec   45    489 KBytes       
[  5]  10.00-11.00  sec  46.0 MBytes  386270 Kbits/sec    0    551 KBytes       
[  5]  11.00-12.00  sec  43.6 MBytes  365929 Kbits/sec    2    440 KBytes       
[  5]  12.00-13.00  sec  41.0 MBytes  344052 Kbits/sec    0    508 KBytes       
[  5]  13.00-14.00  sec  47.3 MBytes  396697 Kbits/sec    0    576 KBytes       
[  5]  14.00-15.00  sec  41.1 MBytes  344566 Kbits/sec    1    468 KBytes       
[  5]  15.00-16.00  sec  43.6 MBytes  365838 Kbits/sec    0    533 KBytes       
[  5]  16.00-17.00  sec  46.1 MBytes  386491 Kbits/sec   31    426 KBytes       
[  5]  17.00-18.00  sec  41.0 MBytes  344043 Kbits/sec    0    489 KBytes       
[  5]  18.00-19.00  sec  46.0 MBytes  386150 Kbits/sec    0    557 KBytes       
[  5]  19.00-20.00  sec  39.8 MBytes  333614 Kbits/sec   16    450 KBytes       
[  5]  20.00-21.00  sec  42.3 MBytes  354997 Kbits/sec    0    518 KBytes       
[  5]  21.00-22.00  sec  46.0 MBytes  386270 Kbits/sec   27    413 KBytes       
[  5]  22.00-23.00  sec  38.5 MBytes  323192 Kbits/sec    0    478 KBytes       
[  5]  23.00-24.00  sec  44.7 MBytes  375322 Kbits/sec    0    546 KBytes       
[  5]  24.00-25.00  sec  46.1 MBytes  386790 Kbits/sec    2    438 KBytes       
[  5]  25.00-26.00  sec  42.3 MBytes  354477 Kbits/sec    0    501 KBytes       
[  5]  26.00-27.00  sec  34.8 MBytes  291971 Kbits/sec   32    414 KBytes       
[  5]  27.00-28.00  sec  39.8 MBytes  334078 Kbits/sec    0    482 KBytes       
[  5]  28.00-29.00  sec  44.8 MBytes  375901 Kbits/sec    0    550 KBytes       
[  5]  29.00-30.00  sec  42.4 MBytes  355974 Kbits/sec   17    443 KBytes       
[  5]  30.00-31.00  sec  42.3 MBytes  354474 Kbits/sec    0    506 KBytes       
[  5]  31.00-32.00  sec  34.8 MBytes  291973 Kbits/sec   17    417 KBytes       
[  5]  32.00-33.00  sec  39.8 MBytes  333563 Kbits/sec    0    486 KBytes       
[  5]  33.00-34.00  sec  46.1 MBytes  386787 Kbits/sec    0    554 KBytes       
[  5]  34.00-35.00  sec  41.1 MBytes  345089 Kbits/sec    2    448 KBytes       
[  5]  35.00-36.00  sec  42.3 MBytes  354470 Kbits/sec    0    512 KBytes       
[  5]  36.00-37.00  sec  48.6 MBytes  407479 Kbits/sec    0    580 KBytes       
[  5]  37.00-38.00  sec  39.8 MBytes  333783 Kbits/sec   44    471 KBytes       
[  5]  38.00-39.00  sec  43.6 MBytes  365374 Kbits/sec    0    536 KBytes       
[  5]  39.00-40.00  sec  46.2 MBytes  387414 Kbits/sec   25    430 KBytes       
[  5]  40.00-41.00  sec  39.8 MBytes  333555 Kbits/sec    0    494 KBytes       
[  5]  41.00-42.00  sec  47.3 MBytes  397078 Kbits/sec    0    561 KBytes       
[  5]  42.00-43.00  sec  38.6 MBytes  323854 Kbits/sec   43    452 KBytes       
[  5]  43.00-44.00  sec  43.5 MBytes  365138 Kbits/sec    0    522 KBytes       
[  5]  44.00-45.00  sec  44.9 MBytes  376242 Kbits/sec   28    417 KBytes       
[  5]  45.00-46.00  sec  39.8 MBytes  333499 Kbits/sec    0    482 KBytes       
[  5]  46.00-47.00  sec  46.0 MBytes  386051 Kbits/sec    0    550 KBytes       
[  5]  47.00-48.00  sec  41.1 MBytes  344783 Kbits/sec    2    445 KBytes       
[  5]  48.00-49.00  sec  42.3 MBytes  354471 Kbits/sec    0    508 KBytes       
[  5]  49.00-50.00  sec  47.4 MBytes  397397 Kbits/sec    0    576 KBytes       
[  5]  50.00-51.00  sec  41.1 MBytes  344901 Kbits/sec   19    468 KBytes       
[  5]  51.00-52.00  sec  38.5 MBytes  323319 Kbits/sec   39    378 KBytes       
[  5]  52.00-53.00  sec  36.1 MBytes  302744 Kbits/sec    0    445 KBytes       
[  5]  53.00-54.00  sec  42.3 MBytes  354470 Kbits/sec    0    513 KBytes       
[  5]  54.00-55.00  sec  48.5 MBytes  406899 Kbits/sec    0    580 KBytes       
[  5]  55.00-56.00  sec  51.2 MBytes  429237 Kbits/sec   45    458 KBytes       
[  5]  56.00-57.00  sec  43.5 MBytes  364824 Kbits/sec    0    526 KBytes       
[  5]  57.00-58.00  sec  48.6 MBytes  407800 Kbits/sec    0    591 KBytes       
[  5]  58.00-59.00  sec  39.8 MBytes  334077 Kbits/sec   15    477 KBytes       
[  5]  59.00-60.00  sec  44.7 MBytes  375296 Kbits/sec    0    544 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.47 GBytes  353522 Kbits/sec  520             sender
[  5]   0.00-60.04  sec  2.47 GBytes  352858 Kbits/sec                  receiver

iperf Done.
