Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46538 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   775 KBytes  6346 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27096 Kbits/sec  131    448 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20980 Kbits/sec   24    355 KBytes       
[  5]   3.00-4.00   sec  1.23 MBytes  10301 Kbits/sec    0    378 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20981 Kbits/sec    0    390 KBytes       
[  5]   5.00-6.00   sec  1.23 MBytes  10301 Kbits/sec    0    397 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20980 Kbits/sec    0    397 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10482 Kbits/sec    0    397 KBytes       
[  5]   8.00-9.00   sec  2.46 MBytes  20676 Kbits/sec    0    400 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10483 Kbits/sec    0    409 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20976 Kbits/sec    0    427 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20976 Kbits/sec    0    458 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20972 Kbits/sec    0    506 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20951 Kbits/sec    0    570 KBytes       
[  5]  14.00-15.00  sec  2.49 MBytes  20848 Kbits/sec    0    660 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31462 Kbits/sec    0    776 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    921 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.07 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.28 MBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.53 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.82 MBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83893 Kbits/sec    0   2.16 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83877 Kbits/sec    5   2.16 MBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31442 Kbits/sec  1117    868 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20977 Kbits/sec  464    461 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20976 Kbits/sec  473    632 KBytes       
[  5]  26.00-27.00  sec  3.75 MBytes  31457 Kbits/sec    0    686 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31460 Kbits/sec    0    724 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31457 Kbits/sec    0    749 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31458 Kbits/sec    0    764 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31458 Kbits/sec    0    771 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31457 Kbits/sec    0    771 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31457 Kbits/sec    0    771 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31457 Kbits/sec    0    773 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31457 Kbits/sec    0    781 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31455 Kbits/sec    0    795 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31455 Kbits/sec    0    824 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31457 Kbits/sec    0    867 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31452 Kbits/sec    0    930 KBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41951 Kbits/sec    0   1015 KBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.10 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.24 MBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.41 MBytes       
[  5]  43.00-44.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.61 MBytes       
[  5]  44.00-45.00  sec  8.75 MBytes  73405 Kbits/sec    0   1.85 MBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.13 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94374 Kbits/sec    0   2.46 MBytes       
[  5]  47.00-48.00  sec  7.50 MBytes  62902 Kbits/sec  172    823 KBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41952 Kbits/sec  913    940 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41943 Kbits/sec    0   1017 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.04 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.08 MBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.10 MBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.11 MBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.11 MBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52433 Kbits/sec    0   1.11 MBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.11 MBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.12 MBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52436 Kbits/sec    0   1.13 MBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41939 Kbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   274 MBytes  38293 Kbits/sec  3299             sender
[  5]   0.00-60.20  sec   273 MBytes  37982 Kbits/sec                  receiver

iperf Done.
