Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37516 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.36 MBytes  44986 Kbits/sec   96    215 KBytes       
[  5]   1.00-2.00   sec  4.04 MBytes  33881 Kbits/sec    0    233 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40662 Kbits/sec    0    242 KBytes       
[  5]   3.00-4.00   sec  4.91 MBytes  41182 Kbits/sec    0    252 KBytes       
[  5]   4.00-5.00   sec  4.85 MBytes  40659 Kbits/sec    0    267 KBytes       
[  5]   5.00-6.00   sec  4.85 MBytes  40656 Kbits/sec    0    281 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47439 Kbits/sec    0    296 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47435 Kbits/sec    0    311 KBytes       
[  5]   8.00-9.00   sec  6.46 MBytes  54216 Kbits/sec    0    327 KBytes       
[  5]   9.00-10.00  sec  6.46 MBytes  54214 Kbits/sec    0    341 KBytes       
[  5]  10.00-11.00  sec  6.52 MBytes  54732 Kbits/sec    0    383 KBytes       
[  5]  11.00-12.00  sec  8.51 MBytes  71420 Kbits/sec    0    461 KBytes       
[  5]  12.00-13.00  sec  10.2 MBytes  85488 Kbits/sec    0    563 KBytes       
[  5]  13.00-14.00  sec  12.2 MBytes  102411 Kbits/sec    0    694 KBytes       
[  5]  14.00-15.00  sec  15.0 MBytes  125833 Kbits/sec    0    858 KBytes       
[  5]  15.00-16.00  sec  18.8 MBytes  157287 Kbits/sec    0   1.03 MBytes       
[  5]  16.00-17.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.26 MBytes       
[  5]  17.00-18.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.53 MBytes       
[  5]  18.00-19.00  sec  22.5 MBytes  188744 Kbits/sec   23   1.20 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.30 MBytes       
[  5]  20.00-21.00  sec  26.2 MBytes  220202 Kbits/sec    0   1.39 MBytes       
[  5]  21.00-22.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.45 MBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241167 Kbits/sec    0   1.49 MBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230693 Kbits/sec    0   1.51 MBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209715 Kbits/sec   24   1.12 MBytes       
[  5]  25.00-26.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.18 MBytes       
[  5]  26.00-27.00  sec  23.8 MBytes  199227 Kbits/sec    0   1.23 MBytes       
[  5]  27.00-28.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.26 MBytes       
[  5]  28.00-29.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.28 MBytes       
[  5]  29.00-30.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.29 MBytes       
[  5]  30.00-31.00  sec  25.0 MBytes  209710 Kbits/sec    0   1.29 MBytes       
[  5]  31.00-32.00  sec  26.2 MBytes  220206 Kbits/sec    0   1.29 MBytes       
[  5]  32.00-33.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.29 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.30 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.31 MBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220200 Kbits/sec    0   1.33 MBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220199 Kbits/sec    0   1.37 MBytes       
[  5]  37.00-38.00  sec  27.5 MBytes  230688 Kbits/sec    0   1.42 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241175 Kbits/sec    0   1.49 MBytes       
[  5]  39.00-40.00  sec  23.8 MBytes  199229 Kbits/sec   24   1.15 MBytes       
[  5]  40.00-41.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.26 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220203 Kbits/sec    0   1.35 MBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220199 Kbits/sec    0   1.42 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241174 Kbits/sec    0   1.47 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.50 MBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.51 MBytes       
[  5]  46.00-47.00  sec  26.2 MBytes  220213 Kbits/sec   24   1.10 MBytes       
[  5]  47.00-48.00  sec  21.2 MBytes  178249 Kbits/sec    0   1.17 MBytes       
[  5]  48.00-49.00  sec  23.8 MBytes  199225 Kbits/sec    0   1.22 MBytes       
[  5]  49.00-50.00  sec  25.0 MBytes  209720 Kbits/sec    0   1.26 MBytes       
[  5]  50.00-51.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.28 MBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.29 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.29 MBytes       
[  5]  53.00-54.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.29 MBytes       
[  5]  54.00-55.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.29 MBytes       
[  5]  55.00-56.00  sec  26.2 MBytes  220202 Kbits/sec    0   1.30 MBytes       
[  5]  56.00-57.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.31 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209711 Kbits/sec    0   1.33 MBytes       
[  5]  58.00-59.00  sec  26.2 MBytes  220205 Kbits/sec    0   1.36 MBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230682 Kbits/sec    0   1.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.22 GBytes  174312 Kbits/sec  191             sender
[  5]   0.00-60.05  sec  1.22 GBytes  173932 Kbits/sec                  receiver

iperf Done.
