Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39724 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.8 MBytes  258152 Kbits/sec  2098    264 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241177 Kbits/sec  1760    457 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241173 Kbits/sec  1689    202 KBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec  1751    447 KBytes       
[  5]   4.00-5.00   sec  27.5 MBytes  230686 Kbits/sec  1766    209 KBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241172 Kbits/sec  1799    274 KBytes       
[  5]   6.00-7.00   sec  28.8 MBytes  241175 Kbits/sec  1654    255 KBytes       
[  5]   7.00-8.00   sec  28.8 MBytes  241169 Kbits/sec  1715    222 KBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241174 Kbits/sec  1561    239 KBytes       
[  5]   9.00-10.00  sec  27.5 MBytes  230684 Kbits/sec  1723    450 KBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188747 Kbits/sec  1303    236 KBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241172 Kbits/sec  1836    416 KBytes       
[  5]  12.00-13.00  sec  28.8 MBytes  241176 Kbits/sec  1753    467 KBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241172 Kbits/sec  1797    461 KBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241168 Kbits/sec  1698    427 KBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241174 Kbits/sec  1810    430 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230686 Kbits/sec  1632    469 KBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241171 Kbits/sec  1843    464 KBytes       
[  5]  18.00-19.00  sec  28.8 MBytes  241173 Kbits/sec  1775    447 KBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241183 Kbits/sec  1791    239 KBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188737 Kbits/sec  1213    484 KBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241170 Kbits/sec  1836    253 KBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241179 Kbits/sec  1873    484 KBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230681 Kbits/sec  1799    469 KBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241175 Kbits/sec  1646    223 KBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241176 Kbits/sec  1627    255 KBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241167 Kbits/sec  1714    478 KBytes       
[  5]  27.00-28.00  sec  28.8 MBytes  241100 Kbits/sec  1772    296 KBytes       
[  5]  28.00-29.00  sec  27.5 MBytes  230756 Kbits/sec  1672    222 KBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241177 Kbits/sec  1701    450 KBytes       
[  5]  30.00-31.00  sec  28.8 MBytes  241183 Kbits/sec  1769    230 KBytes       
[  5]  31.00-32.00  sec  22.5 MBytes  188730 Kbits/sec  1295    447 KBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241181 Kbits/sec  1753    308 KBytes       
[  5]  33.00-34.00  sec  28.8 MBytes  241167 Kbits/sec  1707    461 KBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241173 Kbits/sec  1696    447 KBytes       
[  5]  35.00-36.00  sec  27.5 MBytes  230688 Kbits/sec  1672    272 KBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241176 Kbits/sec  1700    458 KBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241168 Kbits/sec  1696    378 KBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241172 Kbits/sec  1617    444 KBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241180 Kbits/sec  1682    478 KBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241028 Kbits/sec  1553    486 KBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199334 Kbits/sec  1514   5.66 KBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220210 Kbits/sec  1554    469 KBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241173 Kbits/sec  1657    255 KBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241179 Kbits/sec  1704    433 KBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241168 Kbits/sec  1784    199 KBytes       
[  5]  46.00-47.00  sec  28.8 MBytes  241173 Kbits/sec  1617    198 KBytes       
[  5]  47.00-48.00  sec  27.5 MBytes  230681 Kbits/sec  1623    223 KBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241177 Kbits/sec  1766    469 KBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241173 Kbits/sec  1602    255 KBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241171 Kbits/sec  1623    455 KBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241184 Kbits/sec  1543    269 KBytes       
[  5]  52.00-53.00  sec  22.5 MBytes  188735 Kbits/sec  1414    450 KBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241117 Kbits/sec  1699    475 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230738 Kbits/sec  1770    458 KBytes       
[  5]  55.00-56.00  sec  28.8 MBytes  241169 Kbits/sec  1706    284 KBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241178 Kbits/sec  1560    447 KBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241174 Kbits/sec  1647    256 KBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241170 Kbits/sec  1796    433 KBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230681 Kbits/sec  1775    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.64 GBytes  235339 Kbits/sec  101101             sender
[  5]   0.00-60.04  sec  1.64 GBytes  234785 Kbits/sec                  receiver

iperf Done.
