Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 53762 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  80.0 MBytes  671054 Kbits/sec  4324   1018 KBytes       
[  5]   1.00-2.00   sec  82.5 MBytes  692058 Kbits/sec  3558   1.18 MBytes       
[  5]   2.00-3.00   sec  82.5 MBytes  692071 Kbits/sec  3841   1018 KBytes       
[  5]   3.00-4.00   sec  82.5 MBytes  692056 Kbits/sec  3870   1.20 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702531 Kbits/sec  3486   1.01 MBytes       
[  5]   5.00-6.00   sec  82.5 MBytes  692069 Kbits/sec  3437    716 KBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713039 Kbits/sec  3903   2.10 MBytes       
[  5]   7.00-8.00   sec  82.5 MBytes  692048 Kbits/sec  3634   1.98 MBytes       
[  5]   8.00-9.00   sec  82.5 MBytes  692108 Kbits/sec  3713   1018 KBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702525 Kbits/sec  3347   2.10 MBytes       
[  5]  10.00-11.00  sec  62.5 MBytes  524276 Kbits/sec  3027   1.98 MBytes       
[  5]  11.00-12.00  sec  81.2 MBytes  681565 Kbits/sec  3645   1018 KBytes       
[  5]  12.00-13.00  sec  83.8 MBytes  702556 Kbits/sec  3080   2.03 MBytes       
[  5]  13.00-14.00  sec  81.2 MBytes  681570 Kbits/sec  3574   1.01 MBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702552 Kbits/sec  3758   2.09 MBytes       
[  5]  15.00-16.00  sec  83.8 MBytes  702543 Kbits/sec  3543   1.24 MBytes       
[  5]  16.00-17.00  sec  82.5 MBytes  692060 Kbits/sec  3990   2.07 MBytes       
[  5]  17.00-18.00  sec  83.8 MBytes  702548 Kbits/sec  3592   1.01 MBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713036 Kbits/sec  3764   2.10 MBytes       
[  5]  19.00-20.00  sec  82.5 MBytes  692016 Kbits/sec  4013   2.11 MBytes       
[  5]  20.00-21.00  sec  65.0 MBytes  545293 Kbits/sec  2969   1018 KBytes       
[  5]  21.00-22.00  sec  81.2 MBytes  681561 Kbits/sec  3304   1.18 MBytes       
[  5]  22.00-23.00  sec  83.8 MBytes  702563 Kbits/sec  3532   1.02 MBytes       
[  5]  23.00-24.00  sec  82.5 MBytes  692046 Kbits/sec  3694   1.18 MBytes       
[  5]  24.00-25.00  sec  81.2 MBytes  681598 Kbits/sec  3792   2.10 MBytes       
[  5]  25.00-26.00  sec  83.8 MBytes  702533 Kbits/sec  3268   1.24 MBytes       
[  5]  26.00-27.00  sec  83.8 MBytes  702477 Kbits/sec  3954   2.15 MBytes       
[  5]  27.00-28.00  sec  81.2 MBytes  681630 Kbits/sec  3492   1018 KBytes       
[  5]  28.00-29.00  sec  83.8 MBytes  702539 Kbits/sec  3550   1.15 MBytes       
[  5]  29.00-30.00  sec  83.8 MBytes  702556 Kbits/sec  4056   2.11 MBytes       
[  5]  30.00-31.00  sec  63.8 MBytes  534781 Kbits/sec  2908   2.11 MBytes       
[  5]  31.00-32.00  sec  81.2 MBytes  681562 Kbits/sec  3186   1.33 MBytes       
[  5]  32.00-33.00  sec  81.2 MBytes  681600 Kbits/sec  3297   2.09 MBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702524 Kbits/sec  3866   1018 KBytes       
[  5]  34.00-35.00  sec  82.5 MBytes  692057 Kbits/sec  3766   2.13 MBytes       
[  5]  35.00-36.00  sec  82.5 MBytes  692053 Kbits/sec  4310   2.10 MBytes       
[  5]  36.00-37.00  sec  83.8 MBytes  702560 Kbits/sec  3349   2.12 MBytes       
[  5]  37.00-38.00  sec  81.2 MBytes  681579 Kbits/sec  3517   1001 KBytes       
[  5]  38.00-39.00  sec  81.2 MBytes  681544 Kbits/sec  3380   1.81 MBytes       
[  5]  39.00-40.00  sec  83.8 MBytes  702575 Kbits/sec  3394   1018 KBytes       
[  5]  40.00-41.00  sec  71.2 MBytes  597597 Kbits/sec  3311   5.66 KBytes       
[  5]  41.00-42.00  sec  76.2 MBytes  639741 Kbits/sec  3054   1018 KBytes       
[  5]  42.00-43.00  sec  85.0 MBytes  712997 Kbits/sec  3498   1.18 MBytes       
[  5]  43.00-44.00  sec  80.0 MBytes  671111 Kbits/sec  3387   1.03 MBytes       
[  5]  44.00-45.00  sec  82.5 MBytes  692048 Kbits/sec  3467    966 KBytes       
[  5]  45.00-46.00  sec  82.5 MBytes  692084 Kbits/sec  3708   2.12 MBytes       
[  5]  46.00-47.00  sec  81.2 MBytes  681553 Kbits/sec  3852   2.07 MBytes       
[  5]  47.00-48.00  sec  82.5 MBytes  692083 Kbits/sec  3710   1.08 MBytes       
[  5]  48.00-49.00  sec  83.8 MBytes  702544 Kbits/sec  3806   1.64 MBytes       
[  5]  49.00-50.00  sec  82.5 MBytes  692047 Kbits/sec  3614   1018 KBytes       
[  5]  50.00-51.00  sec  82.5 MBytes  692048 Kbits/sec  3658   1018 KBytes       
[  5]  51.00-52.00  sec  63.8 MBytes  534784 Kbits/sec  2921   2.07 MBytes       
[  5]  52.00-53.00  sec  82.5 MBytes  692059 Kbits/sec  3719   2.17 MBytes       
[  5]  53.00-54.00  sec  85.0 MBytes  713027 Kbits/sec  3758   2.09 MBytes       
[  5]  54.00-55.00  sec  82.5 MBytes  692079 Kbits/sec  4002   1018 KBytes       
[  5]  55.00-56.00  sec  83.8 MBytes  702543 Kbits/sec  3805   2.06 MBytes       
[  5]  56.00-57.00  sec  80.0 MBytes  671065 Kbits/sec  3678   1.12 MBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702578 Kbits/sec  3628    895 KBytes       
[  5]  58.00-59.00  sec  81.2 MBytes  681544 Kbits/sec  3156   1.73 MBytes       
[  5]  59.00-60.00  sec  82.5 MBytes  691891 Kbits/sec  3689   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.75 GBytes  680522 Kbits/sec  215104             sender
[  5]   0.00-60.04  sec  4.75 GBytes  679635 Kbits/sec                  receiver

iperf Done.
