Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50920 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.95 MBytes  41499 Kbits/sec  122   2.07 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83895 Kbits/sec  2096   1.83 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104856 Kbits/sec  180   2.37 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec  170   2.36 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83882 Kbits/sec  245   1.29 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94376 Kbits/sec  271   2.36 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94366 Kbits/sec  170   2.35 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94374 Kbits/sec  167   2.38 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83892 Kbits/sec  337   1.27 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104851 Kbits/sec  170   2.36 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94376 Kbits/sec  167   2.36 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73400 Kbits/sec  170   2.36 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94376 Kbits/sec  162   2.36 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94368 Kbits/sec  170   2.37 MBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83891 Kbits/sec  340   1.47 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94364 Kbits/sec  171   2.36 MBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94375 Kbits/sec  170   2.35 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94368 Kbits/sec  177   1.37 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94372 Kbits/sec  330   2.36 MBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94373 Kbits/sec  170   2.35 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94371 Kbits/sec  167   2.38 MBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83876 Kbits/sec  340   1.15 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83876 Kbits/sec   12   5.66 KBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83908 Kbits/sec  200   2.37 MBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83890 Kbits/sec  347   1.84 MBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94365 Kbits/sec  170   2.36 MBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec  167   2.37 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94370 Kbits/sec  260   1.28 MBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94375 Kbits/sec  260   2.36 MBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94370 Kbits/sec  167   2.36 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94372 Kbits/sec  170   2.37 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83878 Kbits/sec  332   1.30 MBytes       
[  5]  32.00-33.00  sec  12.5 MBytes  104874 Kbits/sec  170   2.36 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52424 Kbits/sec   63   1.28 MBytes       
[  5]  34.00-35.00  sec  12.5 MBytes  104867 Kbits/sec  269   2.36 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94369 Kbits/sec  167   2.36 MBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94349 Kbits/sec  170   2.37 MBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83909 Kbits/sec  340   1.27 MBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94367 Kbits/sec  162   2.36 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94373 Kbits/sec  170   2.35 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94371 Kbits/sec  171   2.37 MBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94373 Kbits/sec  330   1.96 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94379 Kbits/sec  170   2.36 MBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94369 Kbits/sec  170   2.35 MBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31458 Kbits/sec   18   2.32 MBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94368 Kbits/sec  162   2.37 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83879 Kbits/sec  340   1.17 MBytes       
[  5]  47.00-48.00  sec  12.5 MBytes  104866 Kbits/sec  162   2.36 MBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94342 Kbits/sec  168   2.35 MBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94404 Kbits/sec  162   2.38 MBytes       
[  5]  50.00-51.00  sec  10.0 MBytes  83885 Kbits/sec  340   1.74 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94372 Kbits/sec  170   2.36 MBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94366 Kbits/sec  167   2.36 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94374 Kbits/sec  235   1.30 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83882 Kbits/sec  204   5.66 KBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62916 Kbits/sec  175   1.24 MBytes       
[  5]  56.00-57.00  sec  12.5 MBytes  104865 Kbits/sec  238   2.36 MBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94370 Kbits/sec  170   2.36 MBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94374 Kbits/sec  170   2.36 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83883 Kbits/sec  332   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   640 MBytes  89471 Kbits/sec  14112             sender
[  5]   0.00-60.10  sec   639 MBytes  89123 Kbits/sec                  receiver

iperf Done.
