Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37870 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  80.0 MBytes  671048 Kbits/sec  3822    913 KBytes       
[  5]   1.00-2.00   sec  81.2 MBytes  681575 Kbits/sec  3398   1018 KBytes       
[  5]   2.00-3.00   sec  82.5 MBytes  692062 Kbits/sec  3796   1.45 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes  702549 Kbits/sec  3487   2.09 MBytes       
[  5]   4.00-5.00   sec  80.0 MBytes  671111 Kbits/sec  3669   2.05 MBytes       
[  5]   5.00-6.00   sec  82.5 MBytes  692035 Kbits/sec  3991   1018 KBytes       
[  5]   6.00-7.00   sec  82.5 MBytes  692069 Kbits/sec  3434   1.74 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes  702537 Kbits/sec  3694    991 KBytes       
[  5]   8.00-9.00   sec  81.2 MBytes  681575 Kbits/sec  3359   1018 KBytes       
[  5]   9.00-10.00  sec  78.8 MBytes  660605 Kbits/sec  3473   2.12 MBytes       
[  5]  10.00-11.00  sec  62.5 MBytes  524064 Kbits/sec  2941   2.10 MBytes       
[  5]  11.00-12.00  sec  82.5 MBytes  692330 Kbits/sec  3582   2.08 MBytes       
[  5]  12.00-13.00  sec  82.5 MBytes  692086 Kbits/sec  3059   1004 KBytes       
[  5]  13.00-14.00  sec  82.5 MBytes  692082 Kbits/sec  3637   2.11 MBytes       
[  5]  14.00-15.00  sec  81.2 MBytes  681560 Kbits/sec  3966   1.06 MBytes       
[  5]  15.00-16.00  sec  80.0 MBytes  671078 Kbits/sec  3403   1018 KBytes       
[  5]  16.00-17.00  sec  80.0 MBytes  671090 Kbits/sec  3662    991 KBytes       
[  5]  17.00-18.00  sec  83.8 MBytes  702532 Kbits/sec  3844   1.06 MBytes       
[  5]  18.00-19.00  sec  82.5 MBytes  692086 Kbits/sec  3566   1.00 MBytes       
[  5]  19.00-20.00  sec  82.5 MBytes  692044 Kbits/sec  3319   1.06 MBytes       
[  5]  20.00-21.00  sec  63.8 MBytes  534777 Kbits/sec  2723   2.08 MBytes       
[  5]  21.00-22.00  sec  81.2 MBytes  681585 Kbits/sec  3973   2.06 MBytes       
[  5]  22.00-23.00  sec  82.5 MBytes  692073 Kbits/sec  3657   2.11 MBytes       
[  5]  23.00-24.00  sec  83.8 MBytes  702521 Kbits/sec  3608   1.16 MBytes       
[  5]  24.00-25.00  sec  82.5 MBytes  692064 Kbits/sec  3763   1018 KBytes       
[  5]  25.00-26.00  sec  82.5 MBytes  692051 Kbits/sec  3866   2.07 MBytes       
[  5]  26.00-27.00  sec  80.0 MBytes  671078 Kbits/sec  3634   1.79 MBytes       
[  5]  27.00-28.00  sec  83.8 MBytes  702575 Kbits/sec  3632   1018 KBytes       
[  5]  28.00-29.00  sec  83.8 MBytes  702559 Kbits/sec  3970   1.08 MBytes       
[  5]  29.00-30.00  sec  82.5 MBytes  692064 Kbits/sec  2979   2.08 MBytes       
[  5]  30.00-31.00  sec  65.0 MBytes  545246 Kbits/sec  2622   2.06 MBytes       
[  5]  31.00-32.00  sec  81.2 MBytes  681572 Kbits/sec  3414   1.25 MBytes       
[  5]  32.00-33.00  sec  82.5 MBytes  692051 Kbits/sec  3908   1018 KBytes       
[  5]  33.00-34.00  sec  81.2 MBytes  681574 Kbits/sec  3803   1.35 MBytes       
[  5]  34.00-35.00  sec  81.2 MBytes  681586 Kbits/sec  3846   1018 KBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  713010 Kbits/sec  3566   2.13 MBytes       
[  5]  36.00-37.00  sec  82.5 MBytes  692069 Kbits/sec  3849   1018 KBytes       
[  5]  37.00-38.00  sec  83.8 MBytes  702561 Kbits/sec  4087   1018 KBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702547 Kbits/sec  4160   1.09 MBytes       
[  5]  39.00-40.00  sec  81.2 MBytes  681545 Kbits/sec  3531   1.18 MBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618671 Kbits/sec  3530   5.66 KBytes       
[  5]  41.00-42.00  sec  75.0 MBytes  629180 Kbits/sec  3062   2.11 MBytes       
[  5]  42.00-43.00  sec  80.0 MBytes  671054 Kbits/sec  3835   1.22 MBytes       
[  5]  43.00-44.00  sec  82.5 MBytes  692060 Kbits/sec  3618   1.57 MBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713045 Kbits/sec  2978   2.08 MBytes       
[  5]  45.00-46.00  sec  82.5 MBytes  692058 Kbits/sec  3552   2.12 MBytes       
[  5]  46.00-47.00  sec  81.2 MBytes  681575 Kbits/sec  3887   2.12 MBytes       
[  5]  47.00-48.00  sec  80.0 MBytes  671081 Kbits/sec  4115   1018 KBytes       
[  5]  48.00-49.00  sec  82.5 MBytes  692087 Kbits/sec  3894   1.21 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713036 Kbits/sec  3164   2.08 MBytes       
[  5]  50.00-51.00  sec  82.5 MBytes  692026 Kbits/sec  3333   1.12 MBytes       
[  5]  51.00-52.00  sec  65.0 MBytes  545257 Kbits/sec  2773   2.12 MBytes       
[  5]  52.00-53.00  sec  85.0 MBytes  713070 Kbits/sec  4322   2.07 MBytes       
[  5]  53.00-54.00  sec  82.5 MBytes  691757 Kbits/sec  3116   2.10 MBytes       
[  5]  54.00-55.00  sec  82.5 MBytes  692341 Kbits/sec  3666   2.15 MBytes       
[  5]  55.00-56.00  sec  83.8 MBytes  702544 Kbits/sec  3930   2.10 MBytes       
[  5]  56.00-57.00  sec  81.2 MBytes  681591 Kbits/sec  3706   1.14 MBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702519 Kbits/sec  3391   1018 KBytes       
[  5]  58.00-59.00  sec  83.8 MBytes  702543 Kbits/sec  3893   2.09 MBytes       
[  5]  59.00-60.00  sec  81.2 MBytes  681576 Kbits/sec  3398   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.74 GBytes  677904 Kbits/sec  214856             sender
[  5]   0.00-60.04  sec  4.73 GBytes  677237 Kbits/sec                  receiver

iperf Done.
