Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.7 MBytes  249072 Kbits/sec  1133    775 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241175 Kbits/sec  1199    471 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230685 Kbits/sec  1256    529 KBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec  1208    503 KBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241171 Kbits/sec  1083    400 KBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241177 Kbits/sec  1245    766 KBytes       
[  5]   6.00-7.00   sec  28.8 MBytes  241165 Kbits/sec  1174    764 KBytes       
[  5]   7.00-8.00   sec  27.5 MBytes  230692 Kbits/sec  1137    382 KBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241171 Kbits/sec  1252    741 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241172 Kbits/sec  1238    764 KBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188744 Kbits/sec  791    670 KBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241176 Kbits/sec  1285    758 KBytes       
[  5]  12.00-13.00  sec  27.5 MBytes  230687 Kbits/sec  1216    758 KBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241167 Kbits/sec  1221    781 KBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241170 Kbits/sec  1281    749 KBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241186 Kbits/sec  1309    393 KBytes       
[  5]  16.00-17.00  sec  28.8 MBytes  241162 Kbits/sec  1266    761 KBytes       
[  5]  17.00-18.00  sec  27.5 MBytes  230692 Kbits/sec  1263    764 KBytes       
[  5]  18.00-19.00  sec  28.8 MBytes  241167 Kbits/sec  1126    772 KBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241172 Kbits/sec  1259    778 KBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188745 Kbits/sec  874    778 KBytes       
[  5]  21.00-22.00  sec  27.5 MBytes  230686 Kbits/sec  1178    468 KBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241173 Kbits/sec  1168    778 KBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241169 Kbits/sec  1267    523 KBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241170 Kbits/sec  1197    411 KBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230690 Kbits/sec  1299    604 KBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241174 Kbits/sec  1214    417 KBytes       
[  5]  27.00-28.00  sec  28.8 MBytes  241176 Kbits/sec  1169    769 KBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241170 Kbits/sec  1269    758 KBytes       
[  5]  29.00-30.00  sec  27.5 MBytes  230685 Kbits/sec  1205    400 KBytes       
[  5]  30.00-31.00  sec  23.8 MBytes  199234 Kbits/sec  888    786 KBytes       
[  5]  31.00-32.00  sec  27.5 MBytes  230683 Kbits/sec  1294    471 KBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241172 Kbits/sec  1311    462 KBytes       
[  5]  33.00-34.00  sec  28.8 MBytes  241184 Kbits/sec  1221    585 KBytes       
[  5]  34.00-35.00  sec  27.5 MBytes  230680 Kbits/sec  1241    393 KBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241173 Kbits/sec  1244    663 KBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241173 Kbits/sec  1165    378 KBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241169 Kbits/sec  1295    798 KBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230683 Kbits/sec  1119    411 KBytes       
[  5]  39.00-40.00  sec  30.0 MBytes  251545 Kbits/sec  1315    795 KBytes       
[  5]  40.00-41.00  sec  25.0 MBytes  209795 Kbits/sec  1097   5.66 KBytes       
[  5]  41.00-42.00  sec  25.0 MBytes  209733 Kbits/sec  1055    417 KBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241172 Kbits/sec  1229    382 KBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241182 Kbits/sec  1290    761 KBytes       
[  5]  44.00-45.00  sec  27.5 MBytes  230678 Kbits/sec  1253    372 KBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241171 Kbits/sec  1175    460 KBytes       
[  5]  46.00-47.00  sec  28.8 MBytes  241177 Kbits/sec  1149    766 KBytes       
[  5]  47.00-48.00  sec  27.5 MBytes  230683 Kbits/sec  1173    445 KBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241174 Kbits/sec  1270    764 KBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241170 Kbits/sec  1232    607 KBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241177 Kbits/sec  1187    448 KBytes       
[  5]  51.00-52.00  sec  16.2 MBytes  136320 Kbits/sec  633    752 KBytes       
[  5]  52.00-53.00  sec  27.5 MBytes  230674 Kbits/sec  1247    382 KBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241172 Kbits/sec  1190    684 KBytes       
[  5]  54.00-55.00  sec  28.8 MBytes  241174 Kbits/sec  1248    464 KBytes       
[  5]  55.00-56.00  sec  27.5 MBytes  230687 Kbits/sec  1094    404 KBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241171 Kbits/sec  1304    778 KBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241173 Kbits/sec  1273    345 KBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241177 Kbits/sec  1120    411 KBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241164 Kbits/sec  1262    778 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.63 GBytes  233789 Kbits/sec  71356             sender
[  5]   0.00-60.04  sec  1.63 GBytes  233180 Kbits/sec                  receiver

iperf Done.
