Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.15 MBytes  43221 Kbits/sec  177    308 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41948 Kbits/sec    0    338 KBytes       
[  5]   2.00-3.00   sec  3.71 MBytes  31152 Kbits/sec    0    356 KBytes       
[  5]   3.00-4.00   sec  4.96 MBytes  41645 Kbits/sec    0    366 KBytes       
[  5]   4.00-5.00   sec  4.97 MBytes  41705 Kbits/sec    0    368 KBytes       
[  5]   5.00-6.00   sec  4.97 MBytes  41704 Kbits/sec    0    368 KBytes       
[  5]   6.00-7.00   sec  3.72 MBytes  31209 Kbits/sec    0    368 KBytes       
[  5]   7.00-8.00   sec  4.98 MBytes  41765 Kbits/sec    0    373 KBytes       
[  5]   8.00-9.00   sec  4.96 MBytes  41645 Kbits/sec    0    387 KBytes       
[  5]   9.00-10.00  sec  4.97 MBytes  41701 Kbits/sec    0    410 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52436 Kbits/sec    0    447 KBytes       
[  5]  11.00-12.00  sec  6.24 MBytes  52349 Kbits/sec    0    505 KBytes       
[  5]  12.00-13.00  sec  6.21 MBytes  52123 Kbits/sec    0    581 KBytes       
[  5]  13.00-14.00  sec  8.73 MBytes  73227 Kbits/sec    0    684 KBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73394 Kbits/sec    0    812 KBytes       
[  5]  15.00-16.00  sec  12.5 MBytes  104867 Kbits/sec    0    976 KBytes       
[  5]  16.00-17.00  sec  13.8 MBytes  115344 Kbits/sec    0   1.15 MBytes       
[  5]  17.00-18.00  sec  16.2 MBytes  136313 Kbits/sec    0   1.37 MBytes       
[  5]  18.00-19.00  sec  18.8 MBytes  157285 Kbits/sec    0   1.64 MBytes       
[  5]  19.00-20.00  sec  23.8 MBytes  199232 Kbits/sec    0   1.96 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241174 Kbits/sec    0   2.32 MBytes       
[  5]  21.00-22.00  sec  6.25 MBytes  52428 Kbits/sec  1507    617 KBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52422 Kbits/sec  174    430 KBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52435 Kbits/sec    0    461 KBytes       
[  5]  24.00-25.00  sec  6.25 MBytes  52429 Kbits/sec    0    481 KBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52428 Kbits/sec    0    488 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52430 Kbits/sec    0    491 KBytes       
[  5]  27.00-28.00  sec  6.25 MBytes  52429 Kbits/sec    0    491 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52429 Kbits/sec    0    491 KBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52427 Kbits/sec    0    496 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52428 Kbits/sec    0    509 KBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52426 Kbits/sec    0    533 KBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62917 Kbits/sec    0    571 KBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62914 Kbits/sec    0    628 KBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73404 Kbits/sec    0    704 KBytes       
[  5]  35.00-36.00  sec  10.0 MBytes  83887 Kbits/sec    0    805 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94372 Kbits/sec    0    939 KBytes       
[  5]  37.00-38.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.07 MBytes       
[  5]  38.00-39.00  sec  15.0 MBytes  125828 Kbits/sec    0   1.26 MBytes       
[  5]  39.00-40.00  sec  18.8 MBytes  157289 Kbits/sec    0   1.50 MBytes       
[  5]  40.00-41.00  sec  21.2 MBytes  178256 Kbits/sec    0   1.76 MBytes       
[  5]  41.00-42.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.08 MBytes       
[  5]  42.00-43.00  sec  8.75 MBytes  73385 Kbits/sec  1022    257 KBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41944 Kbits/sec  377    387 KBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52416 Kbits/sec    0    420 KBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41959 Kbits/sec    0    440 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41938 Kbits/sec    0    448 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52434 Kbits/sec    0    451 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52432 Kbits/sec    0    451 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52431 Kbits/sec    0    451 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41939 Kbits/sec    0    457 KBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52432 Kbits/sec    0    469 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52430 Kbits/sec    0    491 KBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52426 Kbits/sec    0    527 KBytes       
[  5]  54.00-55.00  sec  7.50 MBytes  62919 Kbits/sec    0    584 KBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62912 Kbits/sec    0    658 KBytes       
[  5]  56.00-57.00  sec  8.75 MBytes  73399 Kbits/sec    0    758 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94378 Kbits/sec    0    884 KBytes       
[  5]  58.00-59.00  sec  12.5 MBytes  104856 Kbits/sec    0   1.02 MBytes       
[  5]  59.00-60.00  sec  13.8 MBytes  115342 Kbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   537 MBytes  75126 Kbits/sec  3257             sender
[  5]   0.00-60.08  sec   535 MBytes  74768 Kbits/sec                  receiver

iperf Done.
