Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   987 KBytes  8085 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.67 MBytes  39214 Kbits/sec    0   3.03 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52426 Kbits/sec  1787   2.95 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41945 Kbits/sec  2461   1.69 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31454 Kbits/sec  2148   2.63 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52432 Kbits/sec    0   3.56 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73414 Kbits/sec  214   2.91 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94367 Kbits/sec    0   4.66 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73400 Kbits/sec  325   4.62 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83888 Kbits/sec  243   4.61 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83878 Kbits/sec    0   4.63 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73401 Kbits/sec  302   4.63 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52404 Kbits/sec    0   4.60 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62932 Kbits/sec  225   2.63 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94394 Kbits/sec    0   4.62 MBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73400 Kbits/sec  309   4.62 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83886 Kbits/sec  243   2.78 MBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83886 Kbits/sec    0   4.63 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73400 Kbits/sec  302   4.62 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83887 Kbits/sec  243   2.84 MBytes       
[  5]  20.00-21.00  sec  10.0 MBytes  83884 Kbits/sec    0   4.63 MBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73398 Kbits/sec  306   4.62 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83890 Kbits/sec  243   2.85 MBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83882 Kbits/sec    0   5.66 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41945 Kbits/sec    0   4.57 MBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83874 Kbits/sec  216   2.20 MBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83898 Kbits/sec   18   4.60 MBytes       
[  5]  27.00-28.00  sec  8.75 MBytes  73401 Kbits/sec  297   4.62 MBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83874 Kbits/sec  225   2.22 MBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83900 Kbits/sec   18   4.61 MBytes       
[  5]  30.00-31.00  sec  8.75 MBytes  73396 Kbits/sec  298   4.62 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83875 Kbits/sec  234   2.21 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83898 Kbits/sec    9   4.62 MBytes       
[  5]  33.00-34.00  sec  10.0 MBytes  83889 Kbits/sec  306   4.62 MBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73386 Kbits/sec  234   2.21 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94391 Kbits/sec    5   4.62 MBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31457 Kbits/sec    0   4.60 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94369 Kbits/sec  144   2.28 MBytes       
[  5]  38.00-39.00  sec  8.75 MBytes  73403 Kbits/sec  108   4.61 MBytes       
[  5]  39.00-40.00  sec  8.75 MBytes  73395 Kbits/sec  270   4.63 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94378 Kbits/sec   54   2.48 MBytes       
[  5]  41.00-42.00  sec  8.75 MBytes  73400 Kbits/sec  189   4.62 MBytes       
[  5]  42.00-43.00  sec  8.75 MBytes  73397 Kbits/sec  314   4.62 MBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94383 Kbits/sec  108   2.38 MBytes       
[  5]  44.00-45.00  sec  8.75 MBytes  73394 Kbits/sec  135   4.62 MBytes       
[  5]  45.00-46.00  sec  8.75 MBytes  73395 Kbits/sec  302   4.62 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94374 Kbits/sec  117   2.37 MBytes       
[  5]  47.00-48.00  sec  8.75 MBytes  73403 Kbits/sec  126   4.62 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41918 Kbits/sec    0   4.59 MBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94434 Kbits/sec    0   4.56 MBytes       
[  5]  50.00-51.00  sec  8.75 MBytes  73398 Kbits/sec  234   4.60 MBytes       
[  5]  51.00-52.00  sec  10.0 MBytes  83887 Kbits/sec  297   2.47 MBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83884 Kbits/sec    0   4.62 MBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73399 Kbits/sec  239   4.61 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83891 Kbits/sec  305   2.51 MBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83883 Kbits/sec    0   4.63 MBytes       
[  5]  56.00-57.00  sec  8.75 MBytes  73400 Kbits/sec  230   4.62 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83888 Kbits/sec  311   2.50 MBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83881 Kbits/sec    0   4.63 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83856 Kbits/sec  243   4.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   531 MBytes  74188 Kbits/sec  14937             sender
[  5]   0.00-60.20  sec   529 MBytes  73753 Kbits/sec                  receiver

iperf Done.
