Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.5 MBytes  222183 Kbits/sec  3522   1.64 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230687 Kbits/sec  861   1.65 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241164 Kbits/sec  798   1.65 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec  806   1.65 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes  230685 Kbits/sec  743   1.65 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241183 Kbits/sec  777   1.65 MBytes       
[  5]   6.00-7.00   sec  27.5 MBytes  230679 Kbits/sec  839    905 KBytes       
[  5]   7.00-8.00   sec  28.8 MBytes  241167 Kbits/sec  670    788 KBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241176 Kbits/sec  551   1.64 MBytes       
[  5]   9.00-10.00  sec  27.5 MBytes  230682 Kbits/sec  957    799 KBytes       
[  5]  10.00-11.00  sec  20.0 MBytes  167780 Kbits/sec  549   1.64 MBytes       
[  5]  11.00-12.00  sec  27.5 MBytes  230678 Kbits/sec  822   1.65 MBytes       
[  5]  12.00-13.00  sec  27.5 MBytes  230688 Kbits/sec  822   1.20 MBytes       
[  5]  13.00-14.00  sec  30.0 MBytes  251668 Kbits/sec  711   1.65 MBytes       
[  5]  14.00-15.00  sec  27.5 MBytes  230675 Kbits/sec  921   1.65 MBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241181 Kbits/sec  684   1.63 MBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230681 Kbits/sec  846   1.64 MBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241175 Kbits/sec  716   1.22 MBytes       
[  5]  18.00-19.00  sec  27.5 MBytes  230676 Kbits/sec  790    820 KBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241182 Kbits/sec  708    841 KBytes       
[  5]  20.00-21.00  sec  20.0 MBytes  167773 Kbits/sec  615    810 KBytes       
[  5]  21.00-22.00  sec  27.5 MBytes  230684 Kbits/sec  863    779 KBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241179 Kbits/sec  701   1.44 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241165 Kbits/sec  726    847 KBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241174 Kbits/sec  681   1.66 MBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230692 Kbits/sec  751   1.67 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241172 Kbits/sec  751   1.67 MBytes       
[  5]  27.00-28.00  sec  27.5 MBytes  230682 Kbits/sec  809    827 KBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241174 Kbits/sec  715    827 KBytes       
[  5]  29.00-30.00  sec  27.5 MBytes  230685 Kbits/sec  838    827 KBytes       
[  5]  30.00-31.00  sec  26.2 MBytes  220186 Kbits/sec  642   5.66 KBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199247 Kbits/sec  814   1.12 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241169 Kbits/sec  563    983 KBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230686 Kbits/sec  799    834 KBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241174 Kbits/sec  823    856 KBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241172 Kbits/sec  734   1.66 MBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230685 Kbits/sec  756   1.62 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241183 Kbits/sec  887   1.67 MBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230677 Kbits/sec  750    827 KBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241175 Kbits/sec  657   1.67 MBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241170 Kbits/sec  768    827 KBytes       
[  5]  41.00-42.00  sec  21.2 MBytes  178259 Kbits/sec  553    905 KBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241172 Kbits/sec  761    912 KBytes       
[  5]  43.00-44.00  sec  27.5 MBytes  230681 Kbits/sec  777   1.67 MBytes       
[  5]  44.00-45.00  sec  27.5 MBytes  230687 Kbits/sec  822    834 KBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241179 Kbits/sec  781    891 KBytes       
[  5]  46.00-47.00  sec  28.8 MBytes  241171 Kbits/sec  783    953 KBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241174 Kbits/sec  672    863 KBytes       
[  5]  48.00-49.00  sec  27.5 MBytes  230687 Kbits/sec  781    926 KBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241172 Kbits/sec  814    969 KBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230685 Kbits/sec  710    891 KBytes       
[  5]  51.00-52.00  sec  22.5 MBytes  188744 Kbits/sec  562    898 KBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241173 Kbits/sec  814    940 KBytes       
[  5]  53.00-54.00  sec  27.5 MBytes  230687 Kbits/sec  832    926 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230686 Kbits/sec  759    865 KBytes       
[  5]  55.00-56.00  sec  30.0 MBytes  251661 Kbits/sec  709    962 KBytes       
[  5]  56.00-57.00  sec  27.5 MBytes  230685 Kbits/sec  760    898 KBytes       
[  5]  57.00-58.00  sec  27.5 MBytes  230683 Kbits/sec  743    860 KBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241176 Kbits/sec  731    827 KBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241169 Kbits/sec  634   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.62 GBytes  231593 Kbits/sec  47734             sender
[  5]   0.00-60.04  sec  1.62 GBytes  231101 Kbits/sec                  receiver

iperf Done.
