Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48782 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  83.3 MBytes  699031 Kbits/sec  5059    509 KBytes       
[  5]   1.00-2.00   sec  83.8 MBytes  702545 Kbits/sec  5814    573 KBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713077 Kbits/sec  5572    580 KBytes       
[  5]   3.00-4.00   sec  82.5 MBytes  692012 Kbits/sec  5544    509 KBytes       
[  5]   4.00-5.00   sec  85.0 MBytes  713032 Kbits/sec  5360   1018 KBytes       
[  5]   5.00-6.00   sec  85.0 MBytes  713032 Kbits/sec  5721   1.18 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702547 Kbits/sec  6112   1.19 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713033 Kbits/sec  5675    573 KBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702534 Kbits/sec  6215    573 KBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702571 Kbits/sec  5949   1.18 MBytes       
[  5]  10.00-11.00  sec  66.2 MBytes  555736 Kbits/sec  4375    573 KBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713042 Kbits/sec  5484   1.20 MBytes       
[  5]  12.00-13.00  sec  83.8 MBytes  702531 Kbits/sec  5867    954 KBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713036 Kbits/sec  5569    553 KBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702546 Kbits/sec  5862   1.12 MBytes       
[  5]  15.00-16.00  sec  83.8 MBytes  702547 Kbits/sec  5772    509 KBytes       
[  5]  16.00-17.00  sec  85.0 MBytes  712548 Kbits/sec  5992    827 KBytes       
[  5]  17.00-18.00  sec  83.8 MBytes  703027 Kbits/sec  6499   1.19 MBytes       
[  5]  18.00-19.00  sec  83.8 MBytes  702553 Kbits/sec  5786   1.21 MBytes       
[  5]  19.00-20.00  sec  83.8 MBytes  702544 Kbits/sec  5977    984 KBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566234 Kbits/sec  4426   1.21 MBytes       
[  5]  21.00-22.00  sec  83.8 MBytes  702587 Kbits/sec  5863    573 KBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  712979 Kbits/sec  5699    509 KBytes       
[  5]  23.00-24.00  sec  83.8 MBytes  702552 Kbits/sec  5737   1.01 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713059 Kbits/sec  5584   1.21 MBytes       
[  5]  25.00-26.00  sec  82.5 MBytes  692027 Kbits/sec  5746    536 KBytes       
[  5]  26.00-27.00  sec  85.0 MBytes  713022 Kbits/sec  5830   1.24 MBytes       
[  5]  27.00-28.00  sec  83.8 MBytes  702554 Kbits/sec  5813    573 KBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713032 Kbits/sec  5435    691 KBytes       
[  5]  29.00-30.00  sec  83.8 MBytes  702556 Kbits/sec  5186    642 KBytes       
[  5]  30.00-31.00  sec  67.5 MBytes  566223 Kbits/sec  4697   1018 KBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702556 Kbits/sec  5613    636 KBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713027 Kbits/sec  5669   1.21 MBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702526 Kbits/sec  5654    509 KBytes       
[  5]  34.00-35.00  sec  85.0 MBytes  713056 Kbits/sec  5505   1.20 MBytes       
[  5]  35.00-36.00  sec  83.8 MBytes  702536 Kbits/sec  5662    532 KBytes       
[  5]  36.00-37.00  sec  83.8 MBytes  702545 Kbits/sec  5326    509 KBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713042 Kbits/sec  5435   1.19 MBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702533 Kbits/sec  6036    573 KBytes       
[  5]  39.00-40.00  sec  85.0 MBytes  713032 Kbits/sec  6008    573 KBytes       
[  5]  40.00-41.00  sec  60.0 MBytes  503315 Kbits/sec  4098   5.66 KBytes       
[  5]  41.00-42.00  sec  73.8 MBytes  618670 Kbits/sec  5089   1.20 MBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702548 Kbits/sec  5653    601 KBytes       
[  5]  43.00-44.00  sec  83.8 MBytes  702548 Kbits/sec  5805    983 KBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713047 Kbits/sec  5572   1.19 MBytes       
[  5]  45.00-46.00  sec  83.8 MBytes  702530 Kbits/sec  5500   1.25 MBytes       
[  5]  46.00-47.00  sec  85.0 MBytes  713045 Kbits/sec  5879    636 KBytes       
[  5]  47.00-48.00  sec  83.8 MBytes  702520 Kbits/sec  6248    595 KBytes       
[  5]  48.00-49.00  sec  83.8 MBytes  702550 Kbits/sec  5687    509 KBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713030 Kbits/sec  5946   1.21 MBytes       
[  5]  50.00-51.00  sec  83.8 MBytes  702554 Kbits/sec  5449    573 KBytes       
[  5]  51.00-52.00  sec  67.5 MBytes  566232 Kbits/sec  4059   1.19 MBytes       
[  5]  52.00-53.00  sec  83.8 MBytes  702559 Kbits/sec  5825    573 KBytes       
[  5]  53.00-54.00  sec  83.8 MBytes  702507 Kbits/sec  5807    723 KBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713045 Kbits/sec  5760    632 KBytes       
[  5]  55.00-56.00  sec  83.8 MBytes  702549 Kbits/sec  5785   1.19 MBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713045 Kbits/sec  5614   1.23 MBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702530 Kbits/sec  5698   1.18 MBytes       
[  5]  58.00-59.00  sec  83.8 MBytes  702547 Kbits/sec  5493   1.20 MBytes       
[  5]  59.00-60.00  sec  85.0 MBytes  713022 Kbits/sec  5896    573 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.83 GBytes  691827 Kbits/sec  335991             sender
[  5]   0.00-60.04  sec  4.83 GBytes  690893 Kbits/sec                  receiver

iperf Done.
