Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22714 Kbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20967 Kbits/sec  285    437 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20966 Kbits/sec  122    321 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20976 Kbits/sec    0    345 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20973 Kbits/sec    0    358 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0    363 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20973 Kbits/sec    0    363 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10481 Kbits/sec    0    363 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20972 Kbits/sec    0    366 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20973 Kbits/sec    0    375 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20973 Kbits/sec    0    392 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20972 Kbits/sec    0    424 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31467 Kbits/sec    0    474 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20968 Kbits/sec    0    535 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31459 Kbits/sec    0    628 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41950 Kbits/sec    0    741 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41941 Kbits/sec    0    884 KBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52431 Kbits/sec    0   1.04 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.23 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.49 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.79 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94364 Kbits/sec   11   1.99 MBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52421 Kbits/sec  345    454 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31465 Kbits/sec  250    393 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20972 Kbits/sec    0    427 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20969 Kbits/sec    0    445 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20968 Kbits/sec    0    455 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31466 Kbits/sec    0    458 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20968 Kbits/sec    0    458 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20968 Kbits/sec    0    458 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31465 Kbits/sec    0    464 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20969 Kbits/sec    0    475 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31464 Kbits/sec    0    498 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20966 Kbits/sec    0    536 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31459 Kbits/sec    0    588 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31456 Kbits/sec    0    666 KBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41949 Kbits/sec    0    757 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41941 Kbits/sec    0    888 KBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.02 MBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.20 MBytes       
[  5]  40.00-41.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.43 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.70 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94365 Kbits/sec    0   1.99 MBytes       
[  5]  43.00-44.00  sec  15.0 MBytes  125838 Kbits/sec    0   2.36 MBytes       
[  5]  44.00-45.00  sec  13.8 MBytes  115335 Kbits/sec  151   1.74 MBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31460 Kbits/sec  1277    938 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  20960 Kbits/sec  423    468 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31469 Kbits/sec    8    356 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  20973 Kbits/sec    0    380 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  20973 Kbits/sec    0    395 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  20972 Kbits/sec    0    400 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20971 Kbits/sec    0    400 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  20969 Kbits/sec    0    400 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  20973 Kbits/sec    0    403 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  20970 Kbits/sec    0    410 KBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  20970 Kbits/sec    0    428 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31468 Kbits/sec    0    460 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  20970 Kbits/sec    0    502 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31458 Kbits/sec    0    570 KBytes       
[  5]  59.00-60.00  sec  3.75 MBytes  31454 Kbits/sec    0    662 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   266 MBytes  37253 Kbits/sec  2872             sender
[  5]   0.00-60.15  sec   264 MBytes  36825 Kbits/sec                  receiver

iperf Done.
