Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.12 MBytes  51339 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes  115346 Kbits/sec  3339   5.66 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes  188735 Kbits/sec  229   5.62 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167775 Kbits/sec  506   2.83 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes  178262 Kbits/sec  257   5.60 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes  188733 Kbits/sec  233   5.51 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes  167778 Kbits/sec  423   2.81 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes  178266 Kbits/sec  236   5.61 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes  188751 Kbits/sec  253   5.65 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes  167759 Kbits/sec  494   2.90 MBytes       
[  5]  10.00-11.00  sec  21.2 MBytes  178256 Kbits/sec  253   5.49 MBytes       
[  5]  11.00-12.00  sec  15.0 MBytes  125830 Kbits/sec    0   5.42 MBytes       
[  5]  12.00-13.00  sec  21.2 MBytes  178249 Kbits/sec  368   2.73 MBytes       
[  5]  13.00-14.00  sec  21.2 MBytes  178266 Kbits/sec  299   5.55 MBytes       
[  5]  14.00-15.00  sec  21.2 MBytes  178259 Kbits/sec  195   5.59 MBytes       
[  5]  15.00-16.00  sec  21.2 MBytes  178249 Kbits/sec  368   2.60 MBytes       
[  5]  16.00-17.00  sec  21.2 MBytes  178269 Kbits/sec  358   5.60 MBytes       
[  5]  17.00-18.00  sec  22.5 MBytes  188745 Kbits/sec  253   5.65 MBytes       
[  5]  18.00-19.00  sec  20.0 MBytes  167754 Kbits/sec  511   2.39 MBytes       
[  5]  19.00-20.00  sec  21.2 MBytes  178280 Kbits/sec  253   5.68 MBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188737 Kbits/sec  262   5.71 MBytes       
[  5]  21.00-22.00  sec  21.2 MBytes  178258 Kbits/sec  527   2.77 MBytes       
[  5]  22.00-23.00  sec  13.8 MBytes  115345 Kbits/sec    0   5.73 MBytes       
[  5]  23.00-24.00  sec  22.5 MBytes  188740 Kbits/sec  264   5.69 MBytes       
[  5]  24.00-25.00  sec  21.2 MBytes  178252 Kbits/sec  449   2.50 MBytes       
[  5]  25.00-26.00  sec  20.0 MBytes  167779 Kbits/sec  253   5.59 MBytes       
[  5]  26.00-27.00  sec  22.5 MBytes  188740 Kbits/sec  230   5.61 MBytes       
[  5]  27.00-28.00  sec  21.2 MBytes  178252 Kbits/sec  439   2.46 MBytes       
[  5]  28.00-29.00  sec  21.2 MBytes  178270 Kbits/sec  308   5.57 MBytes       
[  5]  29.00-30.00  sec  20.0 MBytes  167772 Kbits/sec  230   4.69 MBytes       
[  5]  30.00-31.00  sec  21.2 MBytes  178253 Kbits/sec  206   5.54 MBytes       
[  5]  31.00-32.00  sec  20.0 MBytes  167776 Kbits/sec  415   5.50 MBytes       
[  5]  32.00-33.00  sec  22.5 MBytes  188743 Kbits/sec  236   5.59 MBytes       
[  5]  33.00-34.00  sec  15.0 MBytes  125779 Kbits/sec  257   5.59 MBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188817 Kbits/sec  230   5.57 MBytes       
[  5]  35.00-36.00  sec  20.0 MBytes  167763 Kbits/sec  392   2.53 MBytes       
[  5]  36.00-37.00  sec  21.2 MBytes  178262 Kbits/sec  269   5.60 MBytes       
[  5]  37.00-38.00  sec  22.5 MBytes  188751 Kbits/sec  207   5.60 MBytes       
[  5]  38.00-39.00  sec  20.0 MBytes  167770 Kbits/sec  463   2.84 MBytes       
[  5]  39.00-40.00  sec  21.2 MBytes  178263 Kbits/sec  207   5.57 MBytes       
[  5]  40.00-41.00  sec  21.2 MBytes  178256 Kbits/sec  239   5.60 MBytes       
[  5]  41.00-42.00  sec  21.2 MBytes  178255 Kbits/sec  443   2.87 MBytes       
[  5]  42.00-43.00  sec  21.2 MBytes  178266 Kbits/sec  230   5.59 MBytes       
[  5]  43.00-44.00  sec  22.5 MBytes  188743 Kbits/sec  241   5.61 MBytes       
[  5]  44.00-45.00  sec  13.8 MBytes  115302 Kbits/sec  230   5.49 MBytes       
[  5]  45.00-46.00  sec  22.5 MBytes  188804 Kbits/sec  230   5.54 MBytes       
[  5]  46.00-47.00  sec  20.0 MBytes  167757 Kbits/sec  442   2.50 MBytes       
[  5]  47.00-48.00  sec  22.5 MBytes  188764 Kbits/sec  253   5.56 MBytes       
[  5]  48.00-49.00  sec  21.2 MBytes  178252 Kbits/sec  230   5.63 MBytes       
[  5]  49.00-50.00  sec  21.2 MBytes  178261 Kbits/sec  529   2.87 MBytes       
[  5]  50.00-51.00  sec  21.2 MBytes  178254 Kbits/sec  253   5.57 MBytes       
[  5]  51.00-52.00  sec  22.5 MBytes  188746 Kbits/sec  207   5.57 MBytes       
[  5]  52.00-53.00  sec  20.0 MBytes  167776 Kbits/sec  438   5.57 MBytes       
[  5]  53.00-54.00  sec  21.2 MBytes  178250 Kbits/sec  206   5.55 MBytes       
[  5]  54.00-55.00  sec  22.5 MBytes  188750 Kbits/sec  253   2.65 MBytes       
[  5]  55.00-56.00  sec  12.5 MBytes  104819 Kbits/sec  161   5.60 MBytes       
[  5]  56.00-57.00  sec  21.2 MBytes  178324 Kbits/sec  276   5.58 MBytes       
[  5]  57.00-58.00  sec  21.2 MBytes  178248 Kbits/sec  368   2.66 MBytes       
[  5]  58.00-59.00  sec  21.2 MBytes  178270 Kbits/sec  394   5.61 MBytes       
[  5]  59.00-60.00  sec  22.5 MBytes  188736 Kbits/sec  276   5.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.19 GBytes  170899 Kbits/sec  20571             sender
[  5]   0.00-60.10  sec  1.19 GBytes  170491 Kbits/sec                  receiver

iperf Done.
