Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.08 MBytes  17466 Kbits/sec   10    373 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20852 Kbits/sec   74    324 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13550 Kbits/sec    0    359 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20331 Kbits/sec    0    383 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20331 Kbits/sec    0    396 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20328 Kbits/sec    0    402 KBytes       
[  5]   6.00-7.00   sec  3.23 MBytes  27112 Kbits/sec    0    402 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20328 Kbits/sec    0    402 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20329 Kbits/sec    0    404 KBytes       
[  5]   9.00-10.00  sec  3.23 MBytes  27112 Kbits/sec    0    414 KBytes       
[  5]  10.00-11.00  sec  2.61 MBytes  21894 Kbits/sec    0    434 KBytes       
[  5]  11.00-12.00  sec  2.67 MBytes  22411 Kbits/sec    0    462 KBytes       
[  5]  12.00-13.00  sec  3.91 MBytes  32846 Kbits/sec    0    512 KBytes       
[  5]  13.00-14.00  sec  3.29 MBytes  27625 Kbits/sec    0    583 KBytes       
[  5]  14.00-15.00  sec  4.92 MBytes  41243 Kbits/sec    0    669 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec    0    790 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0    933 KBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.09 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.31 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.54 MBytes       
[  5]  20.00-21.00  sec  12.5 MBytes  104866 Kbits/sec    0   1.84 MBytes       
[  5]  21.00-22.00  sec  12.5 MBytes  104858 Kbits/sec    0   2.19 MBytes       
[  5]  22.00-23.00  sec  15.0 MBytes  125826 Kbits/sec    0   2.57 MBytes       
[  5]  23.00-24.00  sec  7.50 MBytes  62915 Kbits/sec  1177    622 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41940 Kbits/sec  387    973 KBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.01 MBytes       
[  5]  26.00-27.00  sec  7.50 MBytes  62925 Kbits/sec    0   1.06 MBytes       
[  5]  27.00-28.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.09 MBytes       
[  5]  28.00-29.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.10 MBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.11 MBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.11 MBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.11 MBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.11 MBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.12 MBytes       
[  5]  34.00-35.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.13 MBytes       
[  5]  35.00-36.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.16 MBytes       
[  5]  36.00-37.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.19 MBytes       
[  5]  37.00-38.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.25 MBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62910 Kbits/sec    0   1.33 MBytes       
[  5]  39.00-40.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.43 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.57 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.72 MBytes       
[  5]  42.00-43.00  sec  12.5 MBytes  104862 Kbits/sec    0   1.92 MBytes       
[  5]  43.00-44.00  sec  12.5 MBytes  104858 Kbits/sec    0   2.16 MBytes       
[  5]  44.00-45.00  sec  15.0 MBytes  125825 Kbits/sec    0   2.42 MBytes       
[  5]  45.00-46.00  sec  13.8 MBytes  115333 Kbits/sec  107   1.01 MBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31455 Kbits/sec  1228    680 KBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41943 Kbits/sec    0    707 KBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41946 Kbits/sec    0    748 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41945 Kbits/sec    0    771 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41940 Kbits/sec    0    785 KBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41944 Kbits/sec    0    790 KBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41941 Kbits/sec    0    790 KBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52439 Kbits/sec    0    790 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41943 Kbits/sec    0    793 KBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41942 Kbits/sec    0    802 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41943 Kbits/sec    0    819 KBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41939 Kbits/sec    0    850 KBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52434 Kbits/sec    0    894 KBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52429 Kbits/sec    0    962 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   387 MBytes  54130 Kbits/sec  2983             sender
[  5]   0.00-60.15  sec   385 MBytes  53627 Kbits/sec                  receiver

iperf Done.
