Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   752 KBytes  6161 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.25 MBytes  27216 Kbits/sec  222    424 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20976 Kbits/sec    7    400 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20976 Kbits/sec    0    427 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10481 Kbits/sec    0    443 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20976 Kbits/sec    0    451 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20973 Kbits/sec    0    451 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20974 Kbits/sec    0    451 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10482 Kbits/sec    0    452 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20976 Kbits/sec    0    460 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20972 Kbits/sec    0    475 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20976 Kbits/sec    0    502 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20972 Kbits/sec    0    546 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20967 Kbits/sec    0    607 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31466 Kbits/sec    0    690 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20966 Kbits/sec    0    799 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41952 Kbits/sec    0    938 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.08 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.28 MBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.52 MBytes       
[  5]  20.00-21.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.80 MBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83887 Kbits/sec    0   2.13 MBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94372 Kbits/sec   10   2.45 MBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31460 Kbits/sec  755    816 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20956 Kbits/sec  493    666 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41968 Kbits/sec   14    670 KBytes       
[  5]  26.00-27.00  sec  3.75 MBytes  31460 Kbits/sec    0    717 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31460 Kbits/sec    0    748 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31457 Kbits/sec    0    766 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31457 Kbits/sec    0    775 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31457 Kbits/sec    0    778 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31455 Kbits/sec    0    778 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31457 Kbits/sec    0    779 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31458 Kbits/sec    0    785 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31456 Kbits/sec    0    798 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31456 Kbits/sec    0    822 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31457 Kbits/sec    0    860 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41948 Kbits/sec    0    918 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31454 Kbits/sec    0    996 KBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.07 MBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.20 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.36 MBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.55 MBytes       
[  5]  43.00-44.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.78 MBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83891 Kbits/sec    0   2.06 MBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83881 Kbits/sec    0   2.37 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94378 Kbits/sec  154   1.71 MBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  20969 Kbits/sec  873   1.31 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41947 Kbits/sec  217    687 KBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31458 Kbits/sec    0    738 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31457 Kbits/sec    0    773 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31457 Kbits/sec    0    793 KBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31457 Kbits/sec    0    805 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31456 Kbits/sec    0    809 KBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31455 Kbits/sec    0    809 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31457 Kbits/sec    0    809 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31455 Kbits/sec    0    813 KBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31455 Kbits/sec    0    823 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31455 Kbits/sec    0    843 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41951 Kbits/sec    0    875 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   264 MBytes  36907 Kbits/sec  2745             sender
[  5]   0.00-60.20  sec   261 MBytes  36435 Kbits/sec                  receiver

iperf Done.
