Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  36.6 MBytes  306986 Kbits/sec   18    281 KBytes       
[  5]   1.00-2.00   sec  42.6 MBytes  357598 Kbits/sec   16    215 KBytes       
[  5]   2.00-3.00   sec  41.2 MBytes  345603 Kbits/sec   56    230 KBytes       
[  5]   3.00-4.00   sec  41.0 MBytes  344047 Kbits/sec   42    253 KBytes       
[  5]   4.00-5.00   sec  43.1 MBytes  361249 Kbits/sec   45    277 KBytes       
[  5]   5.00-6.00   sec  43.1 MBytes  361243 Kbits/sec   11    307 KBytes       
[  5]   6.00-7.00   sec  41.0 MBytes  343529 Kbits/sec   63    232 KBytes       
[  5]   7.00-8.00   sec  41.6 MBytes  349253 Kbits/sec   14    257 KBytes       
[  5]   8.00-9.00   sec  43.0 MBytes  360719 Kbits/sec   45    283 KBytes       
[  5]   9.00-10.00  sec  43.1 MBytes  361781 Kbits/sec   23    310 KBytes       
[  5]  10.00-11.00  sec  40.6 MBytes  340916 Kbits/sec   82    235 KBytes       
[  5]  11.00-12.00  sec  42.4 MBytes  356034 Kbits/sec   43    259 KBytes       
[  5]  12.00-13.00  sec  43.1 MBytes  361247 Kbits/sec   26    281 KBytes       
[  5]  13.00-14.00  sec  43.0 MBytes  360726 Kbits/sec   41    307 KBytes       
[  5]  14.00-15.00  sec  41.6 MBytes  349258 Kbits/sec   85    232 KBytes       
[  5]  15.00-16.00  sec  41.0 MBytes  344045 Kbits/sec   21    256 KBytes       
[  5]  16.00-17.00  sec  43.7 MBytes  366979 Kbits/sec   45    280 KBytes       
[  5]  17.00-18.00  sec  48.0 MBytes  402430 Kbits/sec    4    297 KBytes       
[  5]  18.00-19.00  sec  43.5 MBytes  364898 Kbits/sec   76    223 KBytes       
[  5]  19.00-20.00  sec  41.0 MBytes  344042 Kbits/sec   12    242 KBytes       
[  5]  20.00-21.00  sec  43.3 MBytes  362830 Kbits/sec   43    270 KBytes       
[  5]  21.00-22.00  sec  51.4 MBytes  431078 Kbits/sec   45    276 KBytes       
[  5]  22.00-23.00  sec  42.8 MBytes  359162 Kbits/sec   41    300 KBytes       
[  5]  23.00-24.00  sec  50.9 MBytes  426926 Kbits/sec   27    212 KBytes       
[  5]  24.00-25.00  sec  40.5 MBytes  339874 Kbits/sec   25    232 KBytes       
[  5]  25.00-26.00  sec  41.2 MBytes  345609 Kbits/sec   14    256 KBytes       
[  5]  26.00-27.00  sec  42.8 MBytes  359163 Kbits/sec   42    281 KBytes       
[  5]  27.00-28.00  sec  51.1 MBytes  429010 Kbits/sec   45    287 KBytes       
[  5]  28.00-29.00  sec  52.1 MBytes  436828 Kbits/sec   45    293 KBytes       
[  5]  29.00-30.00  sec  43.3 MBytes  362817 Kbits/sec   20    315 KBytes       
[  5]  30.00-31.00  sec  50.9 MBytes  426929 Kbits/sec   68    222 KBytes       
[  5]  31.00-32.00  sec  41.2 MBytes  345608 Kbits/sec   38    245 KBytes       
[  5]  32.00-33.00  sec  42.1 MBytes  353425 Kbits/sec   41    273 KBytes       
[  5]  33.00-34.00  sec  42.8 MBytes  358644 Kbits/sec   23    297 KBytes       
[  5]  34.00-35.00  sec  43.7 MBytes  366459 Kbits/sec   31    223 KBytes       
[  5]  35.00-36.00  sec  41.2 MBytes  345607 Kbits/sec   18    242 KBytes       
[  5]  36.00-37.00  sec  49.2 MBytes  412330 Kbits/sec    0    365 KBytes       
[  5]  37.00-38.00  sec  44.4 MBytes  372194 Kbits/sec   34    272 KBytes       
[  5]  38.00-39.00  sec  42.8 MBytes  359168 Kbits/sec   41    298 KBytes       
[  5]  39.00-40.00  sec  44.0 MBytes  369064 Kbits/sec   26    321 KBytes       
[  5]  40.00-41.00  sec  50.2 MBytes  421197 Kbits/sec   63    228 KBytes       
[  5]  41.00-42.00  sec  39.7 MBytes  333097 Kbits/sec    4    252 KBytes       
[  5]  42.00-43.00  sec  42.9 MBytes  360203 Kbits/sec   41    281 KBytes       
[  5]  43.00-44.00  sec  42.1 MBytes  352909 Kbits/sec    4    307 KBytes       
[  5]  44.00-45.00  sec  44.5 MBytes  373235 Kbits/sec    9    332 KBytes       
[  5]  45.00-46.00  sec  48.1 MBytes  403472 Kbits/sec   46    240 KBytes       
[  5]  46.00-47.00  sec  42.0 MBytes  352384 Kbits/sec   52    262 KBytes       
[  5]  47.00-48.00  sec  42.9 MBytes  360206 Kbits/sec   10    284 KBytes       
[  5]  48.00-49.00  sec  42.9 MBytes  360199 Kbits/sec   45    308 KBytes       
[  5]  49.00-50.00  sec  40.3 MBytes  338314 Kbits/sec   32    233 KBytes       
[  5]  50.00-51.00  sec  41.9 MBytes  351863 Kbits/sec   45    259 KBytes       
[  5]  51.00-52.00  sec  42.8 MBytes  358644 Kbits/sec   25    284 KBytes       
[  5]  52.00-53.00  sec  42.3 MBytes  354466 Kbits/sec   16    311 KBytes       
[  5]  53.00-54.00  sec  42.0 MBytes  352384 Kbits/sec  101    233 KBytes       
[  5]  54.00-55.00  sec  41.8 MBytes  350824 Kbits/sec   45    255 KBytes       
[  5]  55.00-56.00  sec  42.9 MBytes  359684 Kbits/sec   43    281 KBytes       
[  5]  56.00-57.00  sec  43.7 MBytes  366460 Kbits/sec   36    305 KBytes       
[  5]  57.00-58.00  sec  43.6 MBytes  365417 Kbits/sec   41    331 KBytes       
[  5]  58.00-59.00  sec  61.4 MBytes  515023 Kbits/sec   26    318 KBytes       
[  5]  59.00-60.00  sec  39.9 MBytes  334653 Kbits/sec   51    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.56 GBytes  366832 Kbits/sec  2170             sender
[  5]   0.00-60.04  sec  2.56 GBytes  366363 Kbits/sec                  receiver

iperf Done.
