Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.8 MBytes  132585 Kbits/sec  3793   3.10 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209724 Kbits/sec  756   1.59 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241165 Kbits/sec  687   3.08 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209706 Kbits/sec  849   1.80 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241183 Kbits/sec  570   3.07 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220198 Kbits/sec  842   3.08 MBytes       
[  5]   6.00-7.00   sec  27.5 MBytes  230694 Kbits/sec  388   1.83 MBytes       
[  5]   7.00-8.00   sec  27.5 MBytes  230683 Kbits/sec  783   3.08 MBytes       
[  5]   8.00-9.00   sec  26.2 MBytes  220209 Kbits/sec  867   2.24 MBytes       
[  5]   9.00-10.00  sec  27.5 MBytes  230686 Kbits/sec  577   3.08 MBytes       
[  5]  10.00-11.00  sec  20.0 MBytes  167759 Kbits/sec  419   3.05 MBytes       
[  5]  11.00-12.00  sec  26.2 MBytes  220211 Kbits/sec  853   3.08 MBytes       
[  5]  12.00-13.00  sec  27.5 MBytes  230703 Kbits/sec  696   3.08 MBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220190 Kbits/sec  480   3.08 MBytes       
[  5]  14.00-15.00  sec  26.2 MBytes  220204 Kbits/sec  724   3.08 MBytes       
[  5]  15.00-16.00  sec  27.5 MBytes  230688 Kbits/sec  694   1.69 MBytes       
[  5]  16.00-17.00  sec  26.2 MBytes  220197 Kbits/sec  721   3.07 MBytes       
[  5]  17.00-18.00  sec  27.5 MBytes  230683 Kbits/sec  796   3.08 MBytes       
[  5]  18.00-19.00  sec  27.5 MBytes  230688 Kbits/sec  543   3.07 MBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  220199 Kbits/sec  835   3.07 MBytes       
[  5]  20.00-21.00  sec  27.5 MBytes  230687 Kbits/sec  592   1.85 MBytes       
[  5]  21.00-22.00  sec  18.8 MBytes  157286 Kbits/sec  548   3.08 MBytes       
[  5]  22.00-23.00  sec  26.2 MBytes  220206 Kbits/sec  843   3.08 MBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230673 Kbits/sec  648   1.75 MBytes       
[  5]  24.00-25.00  sec  26.2 MBytes  220209 Kbits/sec  725   3.08 MBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230684 Kbits/sec  629   3.08 MBytes       
[  5]  26.00-27.00  sec  27.5 MBytes  230697 Kbits/sec  240   3.07 MBytes       
[  5]  27.00-28.00  sec  26.2 MBytes  220193 Kbits/sec  665   3.08 MBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  220201 Kbits/sec  809   2.65 MBytes       
[  5]  29.00-30.00  sec  27.5 MBytes  230703 Kbits/sec  565   3.08 MBytes       
[  5]  30.00-31.00  sec  26.2 MBytes  220187 Kbits/sec  866   3.07 MBytes       
[  5]  31.00-32.00  sec  20.0 MBytes  167777 Kbits/sec  567   3.08 MBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220194 Kbits/sec  726   2.22 MBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230684 Kbits/sec  557   3.07 MBytes       
[  5]  34.00-35.00  sec  27.5 MBytes  230698 Kbits/sec  841   3.07 MBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220199 Kbits/sec  647   1.82 MBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230687 Kbits/sec  799   3.07 MBytes       
[  5]  37.00-38.00  sec  26.2 MBytes  220196 Kbits/sec  831   2.30 MBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230685 Kbits/sec  564   3.07 MBytes       
[  5]  39.00-40.00  sec  26.2 MBytes  220196 Kbits/sec  858   3.07 MBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230699 Kbits/sec  559   3.06 MBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199204 Kbits/sec  842   5.66 KBytes       
[  5]  42.00-43.00  sec  21.2 MBytes  178271 Kbits/sec  576   1.65 MBytes       
[  5]  43.00-44.00  sec  27.5 MBytes  230698 Kbits/sec  708   3.07 MBytes       
[  5]  44.00-45.00  sec  26.2 MBytes  220189 Kbits/sec  753   1.54 MBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230684 Kbits/sec  576   3.08 MBytes       
[  5]  46.00-47.00  sec  27.5 MBytes  230688 Kbits/sec  790   3.08 MBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220214 Kbits/sec  576   3.10 MBytes       
[  5]  48.00-49.00  sec  27.5 MBytes  230575 Kbits/sec  792   3.07 MBytes       
[  5]  49.00-50.00  sec  26.2 MBytes  220300 Kbits/sec  721   1.65 MBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230702 Kbits/sec  678   3.07 MBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220185 Kbits/sec  871   3.08 MBytes       
[  5]  52.00-53.00  sec  21.2 MBytes  178258 Kbits/sec  581   3.07 MBytes       
[  5]  53.00-54.00  sec  26.2 MBytes  220204 Kbits/sec  620   3.07 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220201 Kbits/sec  765   3.08 MBytes       
[  5]  55.00-56.00  sec  27.5 MBytes  230688 Kbits/sec  490   1.86 MBytes       
[  5]  56.00-57.00  sec  26.2 MBytes  220202 Kbits/sec  829   3.07 MBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  220201 Kbits/sec  700   2.61 MBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230684 Kbits/sec  572   3.07 MBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230688 Kbits/sec  869   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.53 GBytes  218915 Kbits/sec  44261             sender
[  5]   0.00-60.05  sec  1.53 GBytes  218429 Kbits/sec                  receiver

iperf Done.
