Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.67 MBytes  39189 Kbits/sec   97    204 KBytes       
[  5]   1.00-2.00   sec  4.23 MBytes  35450 Kbits/sec    0    221 KBytes       
[  5]   2.00-3.00   sec  4.10 MBytes  34403 Kbits/sec    0    229 KBytes       
[  5]   3.00-4.00   sec  4.97 MBytes  41707 Kbits/sec    0    240 KBytes       
[  5]   4.00-5.00   sec  4.85 MBytes  40660 Kbits/sec    0    256 KBytes       
[  5]   5.00-6.00   sec  4.91 MBytes  41180 Kbits/sec    0    270 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47438 Kbits/sec    0    286 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47437 Kbits/sec    0    300 KBytes       
[  5]   8.00-9.00   sec  5.65 MBytes  47435 Kbits/sec    0    315 KBytes       
[  5]   9.00-10.00  sec  6.46 MBytes  54215 Kbits/sec    0    329 KBytes       
[  5]  10.00-11.00  sec  6.46 MBytes  54212 Kbits/sec    0    375 KBytes       
[  5]  11.00-12.00  sec  8.70 MBytes  72982 Kbits/sec    0    454 KBytes       
[  5]  12.00-13.00  sec  9.32 MBytes  78188 Kbits/sec    0    556 KBytes       
[  5]  13.00-14.00  sec  12.3 MBytes  102993 Kbits/sec    0    687 KBytes       
[  5]  14.00-15.00  sec  15.0 MBytes  125831 Kbits/sec    0    854 KBytes       
[  5]  15.00-16.00  sec  18.8 MBytes  157291 Kbits/sec    0   1.03 MBytes       
[  5]  16.00-17.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.26 MBytes       
[  5]  17.00-18.00  sec  27.5 MBytes  230698 Kbits/sec    0   1.53 MBytes       
[  5]  18.00-19.00  sec  32.5 MBytes  272614 Kbits/sec    0   1.85 MBytes       
[  5]  19.00-20.00  sec  31.2 MBytes  262140 Kbits/sec  482    740 KBytes       
[  5]  20.00-21.00  sec  15.0 MBytes  125832 Kbits/sec    0    800 KBytes       
[  5]  21.00-22.00  sec  16.2 MBytes  136314 Kbits/sec    0    840 KBytes       
[  5]  22.00-23.00  sec  16.2 MBytes  136315 Kbits/sec    0    867 KBytes       
[  5]  23.00-24.00  sec  17.5 MBytes  146801 Kbits/sec    0    881 KBytes       
[  5]  24.00-25.00  sec  16.2 MBytes  136312 Kbits/sec    0    887 KBytes       
[  5]  25.00-26.00  sec  17.5 MBytes  146803 Kbits/sec    0    888 KBytes       
[  5]  26.00-27.00  sec  17.5 MBytes  146802 Kbits/sec    0    888 KBytes       
[  5]  27.00-28.00  sec  16.2 MBytes  136308 Kbits/sec    0    889 KBytes       
[  5]  28.00-29.00  sec  17.5 MBytes  146802 Kbits/sec    0    898 KBytes       
[  5]  29.00-30.00  sec  17.5 MBytes  146802 Kbits/sec    0    913 KBytes       
[  5]  30.00-31.00  sec  18.8 MBytes  157290 Kbits/sec    0    942 KBytes       
[  5]  31.00-32.00  sec  18.8 MBytes  157287 Kbits/sec    0    987 KBytes       
[  5]  32.00-33.00  sec  18.8 MBytes  157283 Kbits/sec    0   1.02 MBytes       
[  5]  33.00-34.00  sec  21.2 MBytes  178260 Kbits/sec    0   1.11 MBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.22 MBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220202 Kbits/sec    0   1.36 MBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230688 Kbits/sec    0   1.52 MBytes       
[  5]  37.00-38.00  sec  31.2 MBytes  262139 Kbits/sec    0   1.73 MBytes       
[  5]  38.00-39.00  sec  36.2 MBytes  304089 Kbits/sec    0   1.97 MBytes       
[  5]  39.00-40.00  sec  38.8 MBytes  325061 Kbits/sec  487   1.08 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94370 Kbits/sec   45    590 KBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94369 Kbits/sec    0    626 KBytes       
[  5]  42.00-43.00  sec  12.5 MBytes  104859 Kbits/sec    0    649 KBytes       
[  5]  43.00-44.00  sec  12.5 MBytes  104858 Kbits/sec    0    660 KBytes       
[  5]  44.00-45.00  sec  12.5 MBytes  104857 Kbits/sec    0    665 KBytes       
[  5]  45.00-46.00  sec  13.8 MBytes  115347 Kbits/sec    0    665 KBytes       
[  5]  46.00-47.00  sec  12.5 MBytes  104858 Kbits/sec    0    665 KBytes       
[  5]  47.00-48.00  sec  12.5 MBytes  104856 Kbits/sec    0    667 KBytes       
[  5]  48.00-49.00  sec  13.8 MBytes  115345 Kbits/sec    0    677 KBytes       
[  5]  49.00-50.00  sec  12.5 MBytes  104857 Kbits/sec    0    699 KBytes       
[  5]  50.00-51.00  sec  13.8 MBytes  115343 Kbits/sec    0    730 KBytes       
[  5]  51.00-52.00  sec  15.0 MBytes  125829 Kbits/sec    0    779 KBytes       
[  5]  52.00-53.00  sec  15.0 MBytes  125829 Kbits/sec    0    850 KBytes       
[  5]  53.00-54.00  sec  17.5 MBytes  146801 Kbits/sec    0    942 KBytes       
[  5]  54.00-55.00  sec  18.8 MBytes  157286 Kbits/sec    0   1.04 MBytes       
[  5]  55.00-56.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.18 MBytes       
[  5]  56.00-57.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.36 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241165 Kbits/sec    0   1.58 MBytes       
[  5]  58.00-59.00  sec  33.8 MBytes  283125 Kbits/sec    0   1.83 MBytes       
[  5]  59.00-60.00  sec  38.8 MBytes  325054 Kbits/sec    0   2.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1015 MBytes  141965 Kbits/sec  1111             sender
[  5]   0.00-60.05  sec  1014 MBytes  141639 Kbits/sec                  receiver

iperf Done.
