Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 MBytes  23717 Kbits/sec   80    288 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27107 Kbits/sec    0    339 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27107 Kbits/sec    0    372 KBytes       
[  5]   3.00-4.00   sec  4.04 MBytes  33887 Kbits/sec    0    390 KBytes       
[  5]   4.00-5.00   sec  4.04 MBytes  33883 Kbits/sec    0    399 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27102 Kbits/sec    0    402 KBytes       
[  5]   6.00-7.00   sec  4.04 MBytes  33885 Kbits/sec    0    402 KBytes       
[  5]   7.00-8.00   sec  4.04 MBytes  33884 Kbits/sec    0    402 KBytes       
[  5]   8.00-9.00   sec  4.04 MBytes  33885 Kbits/sec    0    407 KBytes       
[  5]   9.00-10.00  sec  4.16 MBytes  34927 Kbits/sec    0    420 KBytes       
[  5]  10.00-11.00  sec  4.35 MBytes  36491 Kbits/sec    0    444 KBytes       
[  5]  11.00-12.00  sec  4.66 MBytes  39096 Kbits/sec    0    481 KBytes       
[  5]  12.00-13.00  sec  5.10 MBytes  42745 Kbits/sec    0    537 KBytes       
[  5]  13.00-14.00  sec  5.65 MBytes  47432 Kbits/sec    0    614 KBytes       
[  5]  14.00-15.00  sec  6.24 MBytes  52308 Kbits/sec    0    714 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62916 Kbits/sec    0    843 KBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83893 Kbits/sec    0   1005 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.17 MBytes       
[  5]  18.00-19.00  sec  12.5 MBytes  104857 Kbits/sec    0   1.40 MBytes       
[  5]  19.00-20.00  sec  15.0 MBytes  125831 Kbits/sec    0   1.66 MBytes       
[  5]  20.00-21.00  sec  17.5 MBytes  146799 Kbits/sec    0   1.97 MBytes       
[  5]  21.00-22.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.33 MBytes       
[  5]  22.00-23.00  sec  22.5 MBytes  188744 Kbits/sec   63   1.87 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41940 Kbits/sec  1618    817 KBytes       
[  5]  24.00-25.00  sec  7.50 MBytes  62919 Kbits/sec   56    718 KBytes       
[  5]  25.00-26.00  sec  7.50 MBytes  62915 Kbits/sec    0    761 KBytes       
[  5]  26.00-27.00  sec  7.50 MBytes  62915 Kbits/sec    0    786 KBytes       
[  5]  27.00-28.00  sec  7.50 MBytes  62915 Kbits/sec    0    802 KBytes       
[  5]  28.00-29.00  sec  7.50 MBytes  62913 Kbits/sec    0    807 KBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62912 Kbits/sec    0    809 KBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62911 Kbits/sec    0    809 KBytes       
[  5]  31.00-32.00  sec  8.75 MBytes  73406 Kbits/sec    0    810 KBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62914 Kbits/sec    0    819 KBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62911 Kbits/sec    0    834 KBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73404 Kbits/sec    0    861 KBytes       
[  5]  35.00-36.00  sec  8.75 MBytes  73403 Kbits/sec    0    905 KBytes       
[  5]  36.00-37.00  sec  8.75 MBytes  73399 Kbits/sec    0    967 KBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.03 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.14 MBytes       
[  5]  39.00-40.00  sec  12.5 MBytes  104859 Kbits/sec    0   1.27 MBytes       
[  5]  40.00-41.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.44 MBytes       
[  5]  41.00-42.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.64 MBytes       
[  5]  42.00-43.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.88 MBytes       
[  5]  43.00-44.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.17 MBytes       
[  5]  44.00-45.00  sec  22.5 MBytes  188742 Kbits/sec    0   2.50 MBytes       
[  5]  45.00-46.00  sec  15.0 MBytes  125823 Kbits/sec  1139    721 KBytes       
[  5]  46.00-47.00  sec  7.50 MBytes  62919 Kbits/sec  329    694 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52426 Kbits/sec    0    740 KBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62915 Kbits/sec    0    769 KBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62915 Kbits/sec    0    788 KBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62914 Kbits/sec    0    796 KBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62910 Kbits/sec    0    798 KBytes       
[  5]  52.00-53.00  sec  7.50 MBytes  62914 Kbits/sec    0    798 KBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73409 Kbits/sec    0    799 KBytes       
[  5]  54.00-55.00  sec  7.50 MBytes  62914 Kbits/sec    0    805 KBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62912 Kbits/sec    0    817 KBytes       
[  5]  56.00-57.00  sec  8.75 MBytes  73405 Kbits/sec    0    841 KBytes       
[  5]  57.00-58.00  sec  7.50 MBytes  62909 Kbits/sec    0    881 KBytes       
[  5]  58.00-59.00  sec  8.75 MBytes  73404 Kbits/sec    0    938 KBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83889 Kbits/sec    0   1015 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   532 MBytes  74327 Kbits/sec  3285             sender
[  5]   0.00-60.10  sec   529 MBytes  73861 Kbits/sec                  receiver

iperf Done.
