Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  83.3 MBytes  699029 Kbits/sec  4774    573 KBytes       
[  5]   1.00-2.00   sec  83.8 MBytes  702573 Kbits/sec  5943   1.25 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  712856 Kbits/sec  5465   1.23 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes  702693 Kbits/sec  5441    711 KBytes       
[  5]   4.00-5.00   sec  85.0 MBytes  713042 Kbits/sec  5388   1.19 MBytes       
[  5]   5.00-6.00   sec  82.5 MBytes  692057 Kbits/sec  6009    636 KBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702541 Kbits/sec  5200    601 KBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  712682 Kbits/sec  5617    673 KBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702901 Kbits/sec  5500    509 KBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702534 Kbits/sec  5521    573 KBytes       
[  5]  10.00-11.00  sec  67.5 MBytes  566253 Kbits/sec  4171    734 KBytes       
[  5]  11.00-12.00  sec  83.8 MBytes  702546 Kbits/sec  5492   1.21 MBytes       
[  5]  12.00-13.00  sec  83.8 MBytes  702519 Kbits/sec  5529    764 KBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713038 Kbits/sec  5847    573 KBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702552 Kbits/sec  6150   1.20 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713070 Kbits/sec  5610   1.20 MBytes       
[  5]  16.00-17.00  sec  83.8 MBytes  702508 Kbits/sec  5698   1.24 MBytes       
[  5]  17.00-18.00  sec  85.0 MBytes  713029 Kbits/sec  5617    509 KBytes       
[  5]  18.00-19.00  sec  83.8 MBytes  702537 Kbits/sec  5446    996 KBytes       
[  5]  19.00-20.00  sec  83.8 MBytes  702547 Kbits/sec  5247    983 KBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566256 Kbits/sec  4695   1.19 MBytes       
[  5]  21.00-22.00  sec  83.8 MBytes  702496 Kbits/sec  5380    990 KBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713062 Kbits/sec  5198   1.24 MBytes       
[  5]  23.00-24.00  sec  83.8 MBytes  702568 Kbits/sec  5605   1.18 MBytes       
[  5]  24.00-25.00  sec  83.8 MBytes  702509 Kbits/sec  5586    700 KBytes       
[  5]  25.00-26.00  sec  83.8 MBytes  702552 Kbits/sec  5488   1.22 MBytes       
[  5]  26.00-27.00  sec  83.8 MBytes  702541 Kbits/sec  5524    817 KBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713046 Kbits/sec  5919   1.20 MBytes       
[  5]  28.00-29.00  sec  83.8 MBytes  702545 Kbits/sec  6047   1.20 MBytes       
[  5]  29.00-30.00  sec  83.8 MBytes  702533 Kbits/sec  5636    509 KBytes       
[  5]  30.00-31.00  sec  67.5 MBytes  566240 Kbits/sec  4159    573 KBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702524 Kbits/sec  5722   1.20 MBytes       
[  5]  32.00-33.00  sec  83.8 MBytes  702559 Kbits/sec  5114   1.18 MBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  712764 Kbits/sec  5734   1.20 MBytes       
[  5]  34.00-35.00  sec  83.8 MBytes  702823 Kbits/sec  5724   1.24 MBytes       
[  5]  35.00-36.00  sec  83.8 MBytes  702557 Kbits/sec  5365    636 KBytes       
[  5]  36.00-37.00  sec  85.0 MBytes  712995 Kbits/sec  5329   1.09 MBytes       
[  5]  37.00-38.00  sec  83.8 MBytes  702557 Kbits/sec  6204    764 KBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713077 Kbits/sec  5641   1.21 MBytes       
[  5]  39.00-40.00  sec  83.8 MBytes  702513 Kbits/sec  5157   1.20 MBytes       
[  5]  40.00-41.00  sec  67.5 MBytes  566219 Kbits/sec  4622    509 KBytes       
[  5]  41.00-42.00  sec  83.8 MBytes  702549 Kbits/sec  5316    573 KBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702546 Kbits/sec  5305   1.20 MBytes       
[  5]  43.00-44.00  sec  85.0 MBytes  713037 Kbits/sec  5357   1.20 MBytes       
[  5]  44.00-45.00  sec  83.8 MBytes  702544 Kbits/sec  5710   1.17 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  712929 Kbits/sec  5406    636 KBytes       
[  5]  46.00-47.00  sec  83.8 MBytes  702644 Kbits/sec  6090   1.19 MBytes       
[  5]  47.00-48.00  sec  83.8 MBytes  702573 Kbits/sec  6016    636 KBytes       
[  5]  48.00-49.00  sec  83.8 MBytes  702521 Kbits/sec  5782   1.23 MBytes       
[  5]  49.00-50.00  sec  83.8 MBytes  702540 Kbits/sec  6314    653 KBytes       
[  5]  50.00-51.00  sec  78.8 MBytes  660577 Kbits/sec  4979   5.66 KBytes       
[  5]  51.00-52.00  sec  72.5 MBytes  608211 Kbits/sec  4839    779 KBytes       
[  5]  52.00-53.00  sec  83.8 MBytes  702535 Kbits/sec  5490    960 KBytes       
[  5]  53.00-54.00  sec  83.8 MBytes  702547 Kbits/sec  5652    509 KBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713056 Kbits/sec  5709    636 KBytes       
[  5]  55.00-56.00  sec  83.8 MBytes  702532 Kbits/sec  5920    768 KBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713025 Kbits/sec  5775   1.20 MBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702553 Kbits/sec  6004   1.22 MBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713032 Kbits/sec  5618   1.22 MBytes       
[  5]  59.00-60.00  sec  83.8 MBytes  702531 Kbits/sec  5396   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.85 GBytes  693749 Kbits/sec  330192             sender
[  5]   0.00-60.04  sec  4.84 GBytes  692884 Kbits/sec                  receiver

iperf Done.
