Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56572 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.02 MBytes  75657 Kbits/sec  122    209 KBytes       
[  5]   1.00-2.00   sec  8.08 MBytes  67765 Kbits/sec    0    238 KBytes       
[  5]   2.00-3.00   sec  9.57 MBytes  80277 Kbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  11.3 MBytes  94875 Kbits/sec    0    297 KBytes       
[  5]   4.00-5.00   sec  12.0 MBytes  100607 Kbits/sec    0    328 KBytes       
[  5]   5.00-6.00   sec  12.8 MBytes  107384 Kbits/sec    0    358 KBytes       
[  5]   6.00-7.00   sec  14.4 MBytes  120416 Kbits/sec    0    386 KBytes       
[  5]   7.00-8.00   sec  15.7 MBytes  131883 Kbits/sec    0    416 KBytes       
[  5]   8.00-9.00   sec  15.7 MBytes  131362 Kbits/sec    0    445 KBytes       
[  5]   9.00-10.00  sec  17.6 MBytes  147523 Kbits/sec    0    474 KBytes       
[  5]  10.00-11.00  sec  18.7 MBytes  156903 Kbits/sec    0    503 KBytes       
[  5]  11.00-12.00  sec  20.0 MBytes  167852 Kbits/sec    0    533 KBytes       
[  5]  12.00-13.00  sec  21.3 MBytes  178279 Kbits/sec    0    592 KBytes       
[  5]  13.00-14.00  sec  24.8 MBytes  208307 Kbits/sec    0    737 KBytes       
[  5]  14.00-15.00  sec  30.0 MBytes  251663 Kbits/sec    0    911 KBytes       
[  5]  15.00-16.00  sec  38.8 MBytes  325060 Kbits/sec    0   1.10 MBytes       
[  5]  16.00-17.00  sec  37.5 MBytes  314572 Kbits/sec    7    922 KBytes       
[  5]  17.00-18.00  sec  36.2 MBytes  304089 Kbits/sec    0   1021 KBytes       
[  5]  18.00-19.00  sec  40.0 MBytes  335545 Kbits/sec    0   1.07 MBytes       
[  5]  19.00-20.00  sec  42.5 MBytes  356518 Kbits/sec    0   1.12 MBytes       
[  5]  20.00-21.00  sec  43.8 MBytes  366993 Kbits/sec    0   1.16 MBytes       
[  5]  21.00-22.00  sec  43.8 MBytes  367008 Kbits/sec    0   1.18 MBytes       
[  5]  22.00-23.00  sec  46.2 MBytes  387975 Kbits/sec    0   1.19 MBytes       
[  5]  23.00-24.00  sec  46.2 MBytes  387969 Kbits/sec    0   1.20 MBytes       
[  5]  24.00-25.00  sec  46.2 MBytes  387979 Kbits/sec    0   1.20 MBytes       
[  5]  25.00-26.00  sec  46.2 MBytes  387969 Kbits/sec    0   1.20 MBytes       
[  5]  26.00-27.00  sec  46.2 MBytes  387975 Kbits/sec    0   1.20 MBytes       
[  5]  27.00-28.00  sec  46.2 MBytes  387974 Kbits/sec    0   1.21 MBytes       
[  5]  28.00-29.00  sec  46.2 MBytes  387973 Kbits/sec    0   1.23 MBytes       
[  5]  29.00-30.00  sec  47.5 MBytes  398459 Kbits/sec    0   1.26 MBytes       
[  5]  30.00-31.00  sec  48.8 MBytes  408940 Kbits/sec   42    936 KBytes       
[  5]  31.00-32.00  sec  37.5 MBytes  314574 Kbits/sec    0   1.03 MBytes       
[  5]  32.00-33.00  sec  41.2 MBytes  346032 Kbits/sec    0   1.12 MBytes       
[  5]  33.00-34.00  sec  43.8 MBytes  367003 Kbits/sec   38    857 KBytes       
[  5]  34.00-35.00  sec  32.5 MBytes  272630 Kbits/sec    0    923 KBytes       
[  5]  35.00-36.00  sec  36.2 MBytes  304087 Kbits/sec    0    970 KBytes       
[  5]  36.00-37.00  sec  36.2 MBytes  304086 Kbits/sec    0   1001 KBytes       
[  5]  37.00-38.00  sec  38.8 MBytes  325061 Kbits/sec    0   1018 KBytes       
[  5]  38.00-39.00  sec  38.8 MBytes  325056 Kbits/sec    0   1.00 MBytes       
[  5]  39.00-40.00  sec  38.8 MBytes  325058 Kbits/sec    0   1.01 MBytes       
[  5]  40.00-41.00  sec  38.8 MBytes  325054 Kbits/sec    0   1.03 MBytes       
[  5]  41.00-42.00  sec  40.0 MBytes  335549 Kbits/sec    0   1.06 MBytes       
[  5]  42.00-43.00  sec  41.2 MBytes  346031 Kbits/sec    0   1.09 MBytes       
[  5]  43.00-44.00  sec  41.2 MBytes  346030 Kbits/sec    0   1.11 MBytes       
[  5]  44.00-45.00  sec  43.8 MBytes  366999 Kbits/sec    0   1.14 MBytes       
[  5]  45.00-46.00  sec  43.8 MBytes  367005 Kbits/sec    0   1.17 MBytes       
[  5]  46.00-47.00  sec  46.2 MBytes  387973 Kbits/sec    0   1.20 MBytes       
[  5]  47.00-48.00  sec  46.2 MBytes  387973 Kbits/sec    0   1.23 MBytes       
[  5]  48.00-49.00  sec  47.5 MBytes  398454 Kbits/sec   41    940 KBytes       
[  5]  49.00-50.00  sec  37.5 MBytes  314574 Kbits/sec    0   1.04 MBytes       
[  5]  50.00-51.00  sec  41.2 MBytes  346033 Kbits/sec    0   1.13 MBytes       
[  5]  51.00-52.00  sec  45.0 MBytes  377488 Kbits/sec    0   1.20 MBytes       
[  5]  52.00-53.00  sec  46.2 MBytes  387970 Kbits/sec    0   1.25 MBytes       
[  5]  53.00-54.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.28 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408946 Kbits/sec    0   1.30 MBytes       
[  5]  55.00-56.00  sec  50.0 MBytes  419423 Kbits/sec    0   1.31 MBytes       
[  5]  56.00-57.00  sec  37.5 MBytes  314578 Kbits/sec   43   1004 KBytes       
[  5]  57.00-58.00  sec  38.8 MBytes  325060 Kbits/sec    0   1.04 MBytes       
[  5]  58.00-59.00  sec  41.2 MBytes  346028 Kbits/sec    0   1.07 MBytes       
[  5]  59.00-60.00  sec  41.2 MBytes  346022 Kbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.10 GBytes  300891 Kbits/sec  293             sender
[  5]   0.00-60.04  sec  2.10 GBytes  300397 Kbits/sec                  receiver

iperf Done.
