Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42418 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.77 MBytes  23212 Kbits/sec    0    452 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31456 Kbits/sec  300    592 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31457 Kbits/sec    0    667 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41946 Kbits/sec    0    727 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41945 Kbits/sec    0    764 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31450 Kbits/sec    0    786 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52439 Kbits/sec    0    800 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41941 Kbits/sec    0    806 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41943 Kbits/sec    0    806 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41941 Kbits/sec    0    806 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41943 Kbits/sec    0    809 KBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52434 Kbits/sec    0    817 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41943 Kbits/sec    0    836 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41939 Kbits/sec    0    868 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52432 Kbits/sec    0    913 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52431 Kbits/sec    0    984 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.05 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.16 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62909 Kbits/sec    0   1.31 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.47 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.69 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.94 MBytes       
[  5]  22.00-23.00  sec  13.8 MBytes  115339 Kbits/sec    0   2.22 MBytes       
[  5]  23.00-24.00  sec  16.2 MBytes  136320 Kbits/sec    0   2.57 MBytes       
[  5]  24.00-25.00  sec  6.25 MBytes  52425 Kbits/sec  1027    691 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41934 Kbits/sec  556    402 KBytes       
[  5]  26.00-27.00  sec  3.75 MBytes  31462 Kbits/sec   48    491 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31461 Kbits/sec    0    526 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20966 Kbits/sec    0    546 KBytes       
[  5]  29.00-30.00  sec  3.75 MBytes  31459 Kbits/sec    0    557 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31459 Kbits/sec    0    560 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31459 Kbits/sec    0    560 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31457 Kbits/sec    0    560 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31458 Kbits/sec    0    566 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31457 Kbits/sec    0    576 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31458 Kbits/sec    0    597 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31455 Kbits/sec    0    634 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31454 Kbits/sec    0    683 KBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41948 Kbits/sec    0    757 KBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41941 Kbits/sec    0    858 KBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52434 Kbits/sec    0    974 KBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.11 MBytes       
[  5]  42.00-43.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.29 MBytes       
[  5]  43.00-44.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.51 MBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.77 MBytes       
[  5]  45.00-46.00  sec  13.8 MBytes  115347 Kbits/sec    0   2.08 MBytes       
[  5]  46.00-47.00  sec  13.8 MBytes  115339 Kbits/sec    0   2.43 MBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94353 Kbits/sec  203   1.36 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41950 Kbits/sec  1286    786 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41946 Kbits/sec    0    714 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41944 Kbits/sec    0    754 KBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41943 Kbits/sec    0    778 KBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41943 Kbits/sec    0    792 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41943 Kbits/sec    0    799 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41941 Kbits/sec    0    799 KBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41941 Kbits/sec    0    799 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41943 Kbits/sec    0    802 KBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41941 Kbits/sec    0    809 KBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52438 Kbits/sec    0    826 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41940 Kbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   367 MBytes  51243 Kbits/sec  3420             sender
[  5]   0.00-60.15  sec   364 MBytes  50766 Kbits/sec                  receiver

iperf Done.
