Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51418 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17709 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  4.74 MBytes  39789 Kbits/sec  1429   1.78 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52437 Kbits/sec  451   1.78 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52435 Kbits/sec  110   1.75 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41940 Kbits/sec  105   1.74 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52430 Kbits/sec  100   1.75 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41944 Kbits/sec  105   1.75 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41934 Kbits/sec   98    870 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52436 Kbits/sec    0   1.74 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52434 Kbits/sec  105   1.74 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41941 Kbits/sec   98   1.75 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52432 Kbits/sec  100   1.75 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20970 Kbits/sec    0   1.76 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52433 Kbits/sec  101   1.74 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41940 Kbits/sec  100   1.75 MBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41940 Kbits/sec  100   1.75 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52439 Kbits/sec  100   1.75 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41938 Kbits/sec   72    916 KBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52430 Kbits/sec   28   1.75 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41939 Kbits/sec  105   1.74 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52435 Kbits/sec   98   1.75 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41937 Kbits/sec  100   1.75 MBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52437 Kbits/sec  100   1.75 MBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20959 Kbits/sec    0   1.75 MBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41958 Kbits/sec   96   1.10 MBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52434 Kbits/sec   28    973 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52435 Kbits/sec   72   1.75 MBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41938 Kbits/sec  100   1.75 MBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52435 Kbits/sec  100   1.75 MBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41940 Kbits/sec  100   1.75 MBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52434 Kbits/sec  100   1.75 MBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41938 Kbits/sec  100    871 KBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52435 Kbits/sec    0   1.74 MBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41939 Kbits/sec  100   1.75 MBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52434 Kbits/sec  105   5.66 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20970 Kbits/sec    0   1.74 MBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52433 Kbits/sec   98   1.75 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41938 Kbits/sec  105   1.75 MBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52435 Kbits/sec  100   1.75 MBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31448 Kbits/sec  100   1.18 MBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52435 Kbits/sec   36    964 KBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52434 Kbits/sec   68   1.75 MBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52427 Kbits/sec  100   1.75 MBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41945 Kbits/sec  100   1.75 MBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  41940 Kbits/sec  105   1.75 MBytes       
[  5]  45.00-46.00  sec  6.25 MBytes  52437 Kbits/sec   98   1.75 MBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31444 Kbits/sec    0   1.75 MBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41962 Kbits/sec  104   1.74 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41937 Kbits/sec   98   1.75 MBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52435 Kbits/sec  100   1.75 MBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41940 Kbits/sec  100   1.75 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41937 Kbits/sec  100   1.08 MBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52443 Kbits/sec   15   1001 KBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52426 Kbits/sec   90   1.75 MBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41939 Kbits/sec   96   1.75 MBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52435 Kbits/sec  102   1.75 MBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41942 Kbits/sec  104   1.75 MBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31457 Kbits/sec    0   1.73 MBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  41943 Kbits/sec   96   1014 KBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52428 Kbits/sec    8    998 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   321 MBytes  44824 Kbits/sec  6429             sender
[  5]   0.00-60.15  sec   317 MBytes  44242 Kbits/sec                  receiver

iperf Done.
