Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.2 MBytes  169603 Kbits/sec   42    245 KBytes       
[  5]   1.00-2.00   sec  24.6 MBytes  206442 Kbits/sec    0    313 KBytes       
[  5]   2.00-3.00   sec  31.6 MBytes  264813 Kbits/sec    0    382 KBytes       
[  5]   3.00-4.00   sec  37.3 MBytes  312764 Kbits/sec    0    450 KBytes       
[  5]   4.00-5.00   sec  42.8 MBytes  359161 Kbits/sec    0    518 KBytes       
[  5]   5.00-6.00   sec  45.7 MBytes  383514 Kbits/sec   15    414 KBytes       
[  5]   6.00-7.00   sec  39.3 MBytes  329580 Kbits/sec    0    479 KBytes       
[  5]   7.00-8.00   sec  35.7 MBytes  299733 Kbits/sec   14    392 KBytes       
[  5]   8.00-9.00   sec  37.8 MBytes  317464 Kbits/sec    0    461 KBytes       
[  5]   9.00-10.00  sec  44.1 MBytes  369584 Kbits/sec    0    529 KBytes       
[  5]  10.00-11.00  sec  49.1 MBytes  411870 Kbits/sec    0    597 KBytes       
[  5]  11.00-12.00  sec  49.5 MBytes  415396 Kbits/sec   45    475 KBytes       
[  5]  12.00-13.00  sec  44.9 MBytes  376369 Kbits/sec    0    539 KBytes       
[  5]  13.00-14.00  sec  42.3 MBytes  355114 Kbits/sec   43    428 KBytes       
[  5]  14.00-15.00  sec  41.1 MBytes  344865 Kbits/sec    0    496 KBytes       
[  5]  15.00-16.00  sec  46.1 MBytes  386487 Kbits/sec    0    564 KBytes       
[  5]  16.00-17.00  sec  39.9 MBytes  335025 Kbits/sec    9    460 KBytes       
[  5]  17.00-18.00  sec  43.5 MBytes  364945 Kbits/sec    0    526 KBytes       
[  5]  18.00-19.00  sec  43.6 MBytes  365407 Kbits/sec   22    423 KBytes       
[  5]  19.00-20.00  sec  39.8 MBytes  333621 Kbits/sec    0    488 KBytes       
[  5]  20.00-21.00  sec  46.0 MBytes  386166 Kbits/sec    0    556 KBytes       
[  5]  21.00-22.00  sec  41.0 MBytes  344263 Kbits/sec    8    451 KBytes       
[  5]  22.00-23.00  sec  42.4 MBytes  355397 Kbits/sec    0    516 KBytes       
[  5]  23.00-24.00  sec  46.0 MBytes  385747 Kbits/sec   42    409 KBytes       
[  5]  24.00-25.00  sec  38.6 MBytes  323713 Kbits/sec    0    477 KBytes       
[  5]  25.00-26.00  sec  44.8 MBytes  376082 Kbits/sec    0    544 KBytes       
[  5]  26.00-27.00  sec  42.4 MBytes  355274 Kbits/sec   15    441 KBytes       
[  5]  27.00-28.00  sec  41.1 MBytes  344559 Kbits/sec    0    505 KBytes       
[  5]  28.00-29.00  sec  42.4 MBytes  355520 Kbits/sec   42    409 KBytes       
[  5]  29.00-30.00  sec  38.6 MBytes  323775 Kbits/sec    0    477 KBytes       
[  5]  30.00-31.00  sec  44.8 MBytes  375844 Kbits/sec    0    544 KBytes       
[  5]  31.00-32.00  sec  41.1 MBytes  345026 Kbits/sec   37    440 KBytes       
[  5]  32.00-33.00  sec  42.3 MBytes  354469 Kbits/sec    0    503 KBytes       
[  5]  33.00-34.00  sec  46.0 MBytes  386170 Kbits/sec    0    571 KBytes       
[  5]  34.00-35.00  sec  40.0 MBytes  335344 Kbits/sec    8    465 KBytes       
[  5]  35.00-36.00  sec  43.6 MBytes  365880 Kbits/sec    0    533 KBytes       
[  5]  36.00-37.00  sec  42.3 MBytes  355229 Kbits/sec   27    426 KBytes       
[  5]  37.00-38.00  sec  41.1 MBytes  344687 Kbits/sec    0    494 KBytes       
[  5]  38.00-39.00  sec  47.3 MBytes  396818 Kbits/sec    0    563 KBytes       
[  5]  39.00-40.00  sec  39.8 MBytes  334179 Kbits/sec   31    457 KBytes       
[  5]  40.00-41.00  sec  37.4 MBytes  313810 Kbits/sec   27    369 KBytes       
[  5]  41.00-42.00  sec  34.9 MBytes  292439 Kbits/sec    0    438 KBytes       
[  5]  42.00-43.00  sec  42.3 MBytes  354992 Kbits/sec    0    506 KBytes       
[  5]  43.00-44.00  sec  46.1 MBytes  386382 Kbits/sec   53    280 KBytes       
[  5]  44.00-45.00  sec  28.7 MBytes  241156 Kbits/sec    0    346 KBytes       
[  5]  45.00-46.00  sec  33.7 MBytes  282674 Kbits/sec    0    416 KBytes       
[  5]  46.00-47.00  sec  39.8 MBytes  334079 Kbits/sec    0    482 KBytes       
[  5]  47.00-48.00  sec  43.5 MBytes  364957 Kbits/sec   42    387 KBytes       
[  5]  48.00-49.00  sec  37.4 MBytes  313751 Kbits/sec    0    454 KBytes       
[  5]  49.00-50.00  sec  43.6 MBytes  365409 Kbits/sec    0    522 KBytes       
[  5]  50.00-51.00  sec  44.9 MBytes  376434 Kbits/sec   43    419 KBytes       
[  5]  51.00-52.00  sec  39.8 MBytes  333858 Kbits/sec    0    482 KBytes       
[  5]  52.00-53.00  sec  44.8 MBytes  376064 Kbits/sec    0    551 KBytes       
[  5]  53.00-54.00  sec  42.3 MBytes  354471 Kbits/sec    1    445 KBytes       
[  5]  54.00-55.00  sec  42.3 MBytes  354471 Kbits/sec    0    508 KBytes       
[  5]  55.00-56.00  sec  47.3 MBytes  396872 Kbits/sec    0    576 KBytes       
[  5]  56.00-57.00  sec  42.3 MBytes  354814 Kbits/sec    9    468 KBytes       
[  5]  57.00-58.00  sec  43.5 MBytes  364895 Kbits/sec    0    533 KBytes       
[  5]  58.00-59.00  sec  42.3 MBytes  354470 Kbits/sec   33    424 KBytes       
[  5]  59.00-60.00  sec  41.2 MBytes  345203 Kbits/sec    0    492 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.41 GBytes  345118 Kbits/sec  608             sender
[  5]   0.00-60.04  sec  2.41 GBytes  344499 Kbits/sec                  receiver

iperf Done.
