Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45342 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.07 MBytes  25756 Kbits/sec   93    199 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20853 Kbits/sec    0    225 KBytes       
[  5]   2.00-3.00   sec  1.74 MBytes  14593 Kbits/sec    0    238 KBytes       
[  5]   3.00-4.00   sec  2.55 MBytes  21375 Kbits/sec    0    242 KBytes       
[  5]   4.00-5.00   sec  2.55 MBytes  21375 Kbits/sec    0    242 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14070 Kbits/sec    0    242 KBytes       
[  5]   6.00-7.00   sec  2.55 MBytes  21375 Kbits/sec    0    245 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20851 Kbits/sec    0    256 KBytes       
[  5]   8.00-9.00   sec  2.55 MBytes  21374 Kbits/sec    0    274 KBytes       
[  5]   9.00-10.00  sec  3.29 MBytes  27632 Kbits/sec    0    307 KBytes       
[  5]  10.00-11.00  sec  2.55 MBytes  21370 Kbits/sec    0    358 KBytes       
[  5]  11.00-12.00  sec  4.29 MBytes  35972 Kbits/sec    0    426 KBytes       
[  5]  12.00-13.00  sec  4.97 MBytes  41703 Kbits/sec    0    519 KBytes       
[  5]  13.00-14.00  sec  5.97 MBytes  50103 Kbits/sec    0    639 KBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62915 Kbits/sec    0    788 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62909 Kbits/sec    0    971 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94379 Kbits/sec    0   1.17 MBytes       
[  5]  17.00-18.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.42 MBytes       
[  5]  18.00-19.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.72 MBytes       
[  5]  19.00-20.00  sec  18.8 MBytes  157290 Kbits/sec    0   2.07 MBytes       
[  5]  20.00-21.00  sec  21.2 MBytes  178259 Kbits/sec    0   2.45 MBytes       
[  5]  21.00-22.00  sec  17.5 MBytes  146789 Kbits/sec  986    536 KBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52425 Kbits/sec  740    689 KBytes       
[  5]  23.00-24.00  sec  7.50 MBytes  62920 Kbits/sec    0    740 KBytes       
[  5]  24.00-25.00  sec  7.50 MBytes  62916 Kbits/sec    0    775 KBytes       
[  5]  25.00-26.00  sec  7.50 MBytes  62914 Kbits/sec    0    795 KBytes       
[  5]  26.00-27.00  sec  7.50 MBytes  62912 Kbits/sec    0    806 KBytes       
[  5]  27.00-28.00  sec  7.50 MBytes  62915 Kbits/sec    0    809 KBytes       
[  5]  28.00-29.00  sec  7.50 MBytes  62910 Kbits/sec    0    809 KBytes       
[  5]  29.00-30.00  sec  8.75 MBytes  73409 Kbits/sec    0    809 KBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62914 Kbits/sec    0    813 KBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62908 Kbits/sec    0    824 KBytes       
[  5]  32.00-33.00  sec  8.75 MBytes  73408 Kbits/sec    0    846 KBytes       
[  5]  33.00-34.00  sec  8.75 MBytes  73404 Kbits/sec    0    881 KBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73398 Kbits/sec    0    933 KBytes       
[  5]  35.00-36.00  sec  8.75 MBytes  73402 Kbits/sec    0   1007 KBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.08 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94368 Kbits/sec    0   1.20 MBytes       
[  5]  38.00-39.00  sec  12.5 MBytes  104859 Kbits/sec    0   1.35 MBytes       
[  5]  39.00-40.00  sec  13.8 MBytes  115342 Kbits/sec    0   1.54 MBytes       
[  5]  40.00-41.00  sec  16.2 MBytes  136320 Kbits/sec    0   1.75 MBytes       
[  5]  41.00-42.00  sec  18.8 MBytes  157287 Kbits/sec    0   2.01 MBytes       
[  5]  42.00-43.00  sec  20.0 MBytes  167758 Kbits/sec    0   2.31 MBytes       
[  5]  43.00-44.00  sec  23.8 MBytes  199228 Kbits/sec    9   2.42 MBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83889 Kbits/sec  1275    960 KBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.00 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.05 MBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.08 MBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.10 MBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.11 MBytes       
[  5]  50.00-51.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.11 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.11 MBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.11 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.12 MBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.13 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.15 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.19 MBytes       
[  5]  57.00-58.00  sec  12.5 MBytes  104860 Kbits/sec    0   1.24 MBytes       
[  5]  58.00-59.00  sec  12.5 MBytes  104857 Kbits/sec    0   1.32 MBytes       
[  5]  59.00-60.00  sec  12.5 MBytes  104849 Kbits/sec    0   1.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   568 MBytes  79373 Kbits/sec  3103             sender
[  5]   0.00-60.10  sec   566 MBytes  79053 Kbits/sec                  receiver

iperf Done.
