Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43842 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.01 MBytes  16887 Kbits/sec   10    380 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20331 Kbits/sec   73    287 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13552 Kbits/sec    0    291 KBytes       
[  5]   3.00-4.00   sec  1.62 MBytes  13550 Kbits/sec    0    297 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20337 Kbits/sec    0    313 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13550 Kbits/sec    0    339 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20331 Kbits/sec    0    386 KBytes       
[  5]   7.00-8.00   sec  3.36 MBytes  28154 Kbits/sec    0    452 KBytes       
[  5]   8.00-9.00   sec  2.98 MBytes  25019 Kbits/sec    0    535 KBytes       
[  5]   9.00-10.00  sec  4.66 MBytes  39099 Kbits/sec    0    652 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41944 Kbits/sec    0    790 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41941 Kbits/sec    0    966 KBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62921 Kbits/sec    0   1.15 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62909 Kbits/sec    0   1.39 MBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.68 MBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73400 Kbits/sec   57   1.31 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20966 Kbits/sec  1285    665 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41949 Kbits/sec    0    725 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41945 Kbits/sec    0    766 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41942 Kbits/sec    0    795 KBytes       
[  5]  20.00-21.00  sec  5.00 MBytes  41942 Kbits/sec    0    809 KBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41941 Kbits/sec    0    816 KBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52437 Kbits/sec    0    816 KBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41941 Kbits/sec    0    816 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41940 Kbits/sec    0    817 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41942 Kbits/sec    0    826 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52437 Kbits/sec    0    841 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41940 Kbits/sec    0    870 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52433 Kbits/sec    0    912 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41936 Kbits/sec    0    974 KBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62925 Kbits/sec    0   1.04 MBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.14 MBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.28 MBytes       
[  5]  33.00-34.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.45 MBytes       
[  5]  34.00-35.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.65 MBytes       
[  5]  35.00-36.00  sec  8.75 MBytes  73385 Kbits/sec   27    622 KBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41950 Kbits/sec  913    936 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41917 Kbits/sec  259    703 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31476 Kbits/sec    0    747 KBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41943 Kbits/sec    0    776 KBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  41942 Kbits/sec    0    793 KBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  41942 Kbits/sec    0    802 KBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41942 Kbits/sec    0    803 KBytes       
[  5]  43.00-44.00  sec  6.25 MBytes  52438 Kbits/sec    0    803 KBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  41942 Kbits/sec    0    805 KBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41943 Kbits/sec    0    812 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41940 Kbits/sec    0    824 KBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41940 Kbits/sec    0    848 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52437 Kbits/sec    0    889 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52431 Kbits/sec    0    949 KBytes       
[  5]  50.00-51.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.00 MBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52425 Kbits/sec    0   1.11 MBytes       
[  5]  52.00-53.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.23 MBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.40 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.59 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.82 MBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31443 Kbits/sec  1231    938 KBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41963 Kbits/sec  546    672 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31453 Kbits/sec    0    728 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41945 Kbits/sec    0    766 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   330 MBytes  46155 Kbits/sec  4401             sender
[  5]   0.00-60.15  sec   328 MBytes  45701 Kbits/sec                  receiver

iperf Done.
