Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59598 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.2 MBytes  169615 Kbits/sec   30    246 KBytes       
[  5]   1.00-2.00   sec  26.6 MBytes  223110 Kbits/sec    0    318 KBytes       
[  5]   2.00-3.00   sec  32.3 MBytes  270545 Kbits/sec    0    387 KBytes       
[  5]   3.00-4.00   sec  30.6 MBytes  256468 Kbits/sec   10    329 KBytes       
[  5]   4.00-5.00   sec  32.6 MBytes  273669 Kbits/sec    0    399 KBytes       
[  5]   5.00-6.00   sec  38.0 MBytes  319026 Kbits/sec    0    465 KBytes       
[  5]   6.00-7.00   sec  45.1 MBytes  377931 Kbits/sec    0    533 KBytes       
[  5]   7.00-8.00   sec  42.4 MBytes  355514 Kbits/sec   15    430 KBytes       
[  5]   8.00-9.00   sec  40.7 MBytes  341437 Kbits/sec    0    495 KBytes       
[  5]   9.00-10.00  sec  47.9 MBytes  401906 Kbits/sec    0    564 KBytes       
[  5]  10.00-11.00  sec  39.3 MBytes  329972 Kbits/sec   32    458 KBytes       
[  5]  11.00-12.00  sec  42.3 MBytes  354472 Kbits/sec    0    526 KBytes       
[  5]  12.00-13.00  sec  45.1 MBytes  377925 Kbits/sec   18    420 KBytes       
[  5]  13.00-14.00  sec  40.3 MBytes  338312 Kbits/sec    0    485 KBytes       
[  5]  14.00-15.00  sec  46.3 MBytes  388353 Kbits/sec    0    553 KBytes       
[  5]  15.00-16.00  sec  26.7 MBytes  224151 Kbits/sec   48    335 KBytes       
[  5]  16.00-17.00  sec  33.4 MBytes  279927 Kbits/sec    0    403 KBytes       
[  5]  17.00-18.00  sec  38.0 MBytes  318501 Kbits/sec    0    471 KBytes       
[  5]  18.00-19.00  sec  44.7 MBytes  374801 Kbits/sec    0    539 KBytes       
[  5]  19.00-20.00  sec  36.2 MBytes  303385 Kbits/sec    6    314 KBytes       
[  5]  20.00-21.00  sec  30.3 MBytes  254386 Kbits/sec    0    383 KBytes       
[  5]  21.00-22.00  sec  37.9 MBytes  317980 Kbits/sec    0    452 KBytes       
[  5]  22.00-23.00  sec  42.8 MBytes  358635 Kbits/sec    0    519 KBytes       
[  5]  23.00-24.00  sec  39.6 MBytes  332580 Kbits/sec   28    423 KBytes       
[  5]  24.00-25.00  sec  40.6 MBytes  340395 Kbits/sec    0    491 KBytes       
[  5]  25.00-26.00  sec  45.7 MBytes  383663 Kbits/sec    0    559 KBytes       
[  5]  26.00-27.00  sec  40.6 MBytes  340916 Kbits/sec   13    454 KBytes       
[  5]  27.00-28.00  sec  43.7 MBytes  366985 Kbits/sec    0    522 KBytes       
[  5]  28.00-29.00  sec  35.9 MBytes  301296 Kbits/sec   46    303 KBytes       
[  5]  29.00-30.00  sec  27.4 MBytes  229885 Kbits/sec   27    260 KBytes       
[  5]  30.00-31.00  sec  28.2 MBytes  235970 Kbits/sec    0    332 KBytes       
[  5]  31.00-32.00  sec  33.1 MBytes  277522 Kbits/sec    0    403 KBytes       
[  5]  32.00-33.00  sec  39.7 MBytes  333103 Kbits/sec    0    471 KBytes       
[  5]  33.00-34.00  sec  44.0 MBytes  369061 Kbits/sec    0    540 KBytes       
[  5]  34.00-35.00  sec  38.3 MBytes  321108 Kbits/sec   19    313 KBytes       
[  5]  35.00-36.00  sec  32.0 MBytes  268417 Kbits/sec    0    380 KBytes       
[  5]  36.00-37.00  sec  36.8 MBytes  309169 Kbits/sec    0    451 KBytes       
[  5]  37.00-38.00  sec  42.8 MBytes  359161 Kbits/sec    0    518 KBytes       
[  5]  38.00-39.00  sec  43.0 MBytes  360723 Kbits/sec   55    288 KBytes       
[  5]  39.00-40.00  sec  29.4 MBytes  246565 Kbits/sec    0    358 KBytes       
[  5]  40.00-41.00  sec  34.4 MBytes  288268 Kbits/sec    0    424 KBytes       
[  5]  41.00-42.00  sec  40.6 MBytes  340399 Kbits/sec    0    494 KBytes       
[  5]  42.00-43.00  sec  46.4 MBytes  388870 Kbits/sec    3    559 KBytes       
[  5]  43.00-44.00  sec  40.0 MBytes  335706 Kbits/sec   28    454 KBytes       
[  5]  44.00-45.00  sec  43.2 MBytes  362291 Kbits/sec    0    519 KBytes       
[  5]  45.00-46.00  sec  49.0 MBytes  411287 Kbits/sec    0    588 KBytes       
[  5]  46.00-47.00  sec  45.9 MBytes  385429 Kbits/sec   56    229 KBytes       
[  5]  47.00-48.00  sec  23.7 MBytes  198589 Kbits/sec    0    298 KBytes       
[  5]  48.00-49.00  sec  28.7 MBytes  241150 Kbits/sec    0    368 KBytes       
[  5]  49.00-50.00  sec  36.2 MBytes  303886 Kbits/sec    0    436 KBytes       
[  5]  50.00-51.00  sec  39.9 MBytes  335082 Kbits/sec   18    355 KBytes       
[  5]  51.00-52.00  sec  33.6 MBytes  282276 Kbits/sec   13    294 KBytes       
[  5]  52.00-53.00  sec  28.6 MBytes  240248 Kbits/sec    0    362 KBytes       
[  5]  53.00-54.00  sec  36.1 MBytes  302985 Kbits/sec    0    430 KBytes       
[  5]  54.00-55.00  sec  39.9 MBytes  335001 Kbits/sec    0    498 KBytes       
[  5]  55.00-56.00  sec  47.4 MBytes  397740 Kbits/sec    0    567 KBytes       
[  5]  56.00-57.00  sec  27.4 MBytes  229883 Kbits/sec   51    341 KBytes       
[  5]  57.00-58.00  sec  33.7 MBytes  282774 Kbits/sec    0    410 KBytes       
[  5]  58.00-59.00  sec  40.0 MBytes  335382 Kbits/sec    0    479 KBytes       
[  5]  59.00-60.00  sec  46.2 MBytes  387449 Kbits/sec    0    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.21 GBytes  316186 Kbits/sec  516             sender
[  5]   0.00-60.04  sec  2.21 GBytes  315583 Kbits/sec                  receiver

iperf Done.
