Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 54852 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  87461 Kbits/sec  1487   1.28 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94372 Kbits/sec  178    672 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94370 Kbits/sec  215   1.23 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94373 Kbits/sec  150    689 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94374 Kbits/sec  210   1.23 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94377 Kbits/sec  140   1.20 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94361 Kbits/sec  210   1.23 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94375 Kbits/sec  140   1.20 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec  210   1.23 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104862 Kbits/sec  140   1.20 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73386 Kbits/sec  145   1.21 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83898 Kbits/sec  140   1.23 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94376 Kbits/sec  210   1.23 MBytes       
[  5]  13.00-14.00  sec  12.5 MBytes  104858 Kbits/sec  145   1.23 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94372 Kbits/sec  205   1.23 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94376 Kbits/sec  135   1.22 MBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94370 Kbits/sec  220   1.23 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94370 Kbits/sec  140   1.22 MBytes       
[  5]  18.00-19.00  sec  10.0 MBytes  83878 Kbits/sec  210    861 KBytes       
[  5]  19.00-20.00  sec  12.5 MBytes  104866 Kbits/sec  145   1.23 MBytes       
[  5]  20.00-21.00  sec  10.0 MBytes  83880 Kbits/sec  210    687 KBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73410 Kbits/sec  140   1.22 MBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94367 Kbits/sec  140   1.23 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94371 Kbits/sec  210   1.23 MBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94371 Kbits/sec  135   1.22 MBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94370 Kbits/sec  210   1.23 MBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94374 Kbits/sec  140   1.23 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94379 Kbits/sec  210    810 KBytes       
[  5]  28.00-29.00  sec  12.5 MBytes  104853 Kbits/sec  140   1.23 MBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83881 Kbits/sec  210    679 KBytes       
[  5]  30.00-31.00  sec  12.5 MBytes  104865 Kbits/sec  145   1.23 MBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62893 Kbits/sec  140   1.23 MBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94405 Kbits/sec  161    673 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94371 Kbits/sec  199   1.23 MBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94369 Kbits/sec  140   1.22 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94371 Kbits/sec  215   1.22 MBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94368 Kbits/sec  145   1.22 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94374 Kbits/sec  210   1.22 MBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94373 Kbits/sec  140   1.24 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94370 Kbits/sec  205   1.22 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94371 Kbits/sec  140   1.22 MBytes       
[  5]  41.00-42.00  sec  12.5 MBytes  104868 Kbits/sec  205   1.23 MBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62910 Kbits/sec  145   1.23 MBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94380 Kbits/sec  210    597 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94365 Kbits/sec  140   1.23 MBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94375 Kbits/sec  193    611 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94364 Kbits/sec  157   1.23 MBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94372 Kbits/sec  185    617 KBytes       
[  5]  48.00-49.00  sec  12.5 MBytes  104864 Kbits/sec  175   1.23 MBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83880 Kbits/sec  190    615 KBytes       
[  5]  50.00-51.00  sec  12.5 MBytes  104867 Kbits/sec  160   1.23 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94370 Kbits/sec  180    643 KBytes       
[  5]  52.00-53.00  sec  8.75 MBytes  73402 Kbits/sec   95   1.22 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94370 Kbits/sec  220   1.22 MBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94370 Kbits/sec  140   1.23 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94374 Kbits/sec  210   1.23 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94372 Kbits/sec  140   1.23 MBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94375 Kbits/sec  215   1.22 MBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94369 Kbits/sec  140   1.23 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83875 Kbits/sec  210    795 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   662 MBytes  92509 Kbits/sec  11670             sender
[  5]   0.00-60.05  sec   660 MBytes  92221 Kbits/sec                  receiver

iperf Done.
