Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.01 MBytes  33656 Kbits/sec   77    305 KBytes       
[  5]   1.00-2.00   sec  4.04 MBytes  33883 Kbits/sec    0    349 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40662 Kbits/sec    0    379 KBytes       
[  5]   3.00-4.00   sec  4.85 MBytes  40659 Kbits/sec    0    397 KBytes       
[  5]   4.00-5.00   sec  5.65 MBytes  47441 Kbits/sec    0    404 KBytes       
[  5]   5.00-6.00   sec  4.85 MBytes  40657 Kbits/sec    0    406 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47439 Kbits/sec    0    406 KBytes       
[  5]   7.00-8.00   sec  4.85 MBytes  40657 Kbits/sec    0    407 KBytes       
[  5]   8.00-9.00   sec  5.65 MBytes  47440 Kbits/sec    0    413 KBytes       
[  5]   9.00-10.00  sec  5.10 MBytes  42742 Kbits/sec    0    427 KBytes       
[  5]  10.00-11.00  sec  6.15 MBytes  51610 Kbits/sec    0    452 KBytes       
[  5]  11.00-12.00  sec  5.65 MBytes  47432 Kbits/sec    0    492 KBytes       
[  5]  12.00-13.00  sec  7.21 MBytes  60472 Kbits/sec    0    550 KBytes       
[  5]  13.00-14.00  sec  8.14 MBytes  68290 Kbits/sec    0    631 KBytes       
[  5]  14.00-15.00  sec  8.74 MBytes  73339 Kbits/sec    0    734 KBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83886 Kbits/sec    0    868 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94370 Kbits/sec   18    701 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83889 Kbits/sec    0    798 KBytes       
[  5]  18.00-19.00  sec  10.0 MBytes  83884 Kbits/sec    0    870 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94371 Kbits/sec    0    922 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94370 Kbits/sec    0    957 KBytes       
[  5]  21.00-22.00  sec  12.5 MBytes  104824 Kbits/sec    0    977 KBytes       
[  5]  22.00-23.00  sec  8.75 MBytes  73424 Kbits/sec    9    731 KBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83889 Kbits/sec    0    778 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83884 Kbits/sec    0    806 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94375 Kbits/sec    0    824 KBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83884 Kbits/sec    0    831 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94374 Kbits/sec    0    833 KBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83884 Kbits/sec    0    833 KBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94375 Kbits/sec    0    834 KBytes       
[  5]  30.00-31.00  sec  10.0 MBytes  83881 Kbits/sec    0    840 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94376 Kbits/sec    0    854 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94372 Kbits/sec    0    880 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94372 Kbits/sec    0    919 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94369 Kbits/sec    0    977 KBytes       
[  5]  35.00-36.00  sec  10.0 MBytes  83888 Kbits/sec    9    769 KBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83883 Kbits/sec    0    847 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94372 Kbits/sec    0    902 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94372 Kbits/sec    0    942 KBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94371 Kbits/sec    0    966 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94370 Kbits/sec    0    979 KBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83888 Kbits/sec    9    734 KBytes       
[  5]  42.00-43.00  sec  10.0 MBytes  83889 Kbits/sec    0    779 KBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83884 Kbits/sec    0    807 KBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83882 Kbits/sec    0    824 KBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94376 Kbits/sec    0    831 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94374 Kbits/sec    0    833 KBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83884 Kbits/sec    0    833 KBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94374 Kbits/sec    0    834 KBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83883 Kbits/sec    0    841 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94375 Kbits/sec    0    856 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94371 Kbits/sec    0    882 KBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94374 Kbits/sec    0    922 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94371 Kbits/sec    0    981 KBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83887 Kbits/sec    9    773 KBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83884 Kbits/sec    0    850 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94372 Kbits/sec    0    905 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94371 Kbits/sec    0    943 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94370 Kbits/sec    0    966 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94370 Kbits/sec    0    980 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   568 MBytes  79398 Kbits/sec  131             sender
[  5]   0.00-60.08  sec   566 MBytes  79000 Kbits/sec                  receiver

iperf Done.
