Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 35918 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  53.8 MBytes  450900 Kbits/sec  2431   1.50 MBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471829 Kbits/sec  2930    632 KBytes       
[  5]   2.00-3.00   sec  57.5 MBytes  482349 Kbits/sec  2850   1.51 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes  471858 Kbits/sec  2713   1.52 MBytes       
[  5]   4.00-5.00   sec  55.0 MBytes  461375 Kbits/sec  2844    696 KBytes       
[  5]   5.00-6.00   sec  56.2 MBytes  471859 Kbits/sec  2816    684 KBytes       
[  5]   6.00-7.00   sec  56.2 MBytes  471854 Kbits/sec  3163   1.50 MBytes       
[  5]   7.00-8.00   sec  56.2 MBytes  471862 Kbits/sec  3093    699 KBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471859 Kbits/sec  2916    735 KBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471870 Kbits/sec  3181    891 KBytes       
[  5]  10.00-11.00  sec  43.8 MBytes  366992 Kbits/sec  2563    711 KBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471869 Kbits/sec  3306    700 KBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471861 Kbits/sec  3340    703 KBytes       
[  5]  13.00-14.00  sec  57.5 MBytes  482330 Kbits/sec  3325   1.53 MBytes       
[  5]  14.00-15.00  sec  53.8 MBytes  450902 Kbits/sec  3104   1.52 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471856 Kbits/sec  3262   1.56 MBytes       
[  5]  16.00-17.00  sec  56.2 MBytes  471861 Kbits/sec  3199    728 KBytes       
[  5]  17.00-18.00  sec  56.2 MBytes  471850 Kbits/sec  3138   1.11 MBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471866 Kbits/sec  3264   1.49 MBytes       
[  5]  19.00-20.00  sec  56.2 MBytes  471875 Kbits/sec  3361   1.49 MBytes       
[  5]  20.00-21.00  sec  43.8 MBytes  366991 Kbits/sec  2552    802 KBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471837 Kbits/sec  3208   1.51 MBytes       
[  5]  22.00-23.00  sec  55.0 MBytes  461407 Kbits/sec  2980   1.52 MBytes       
[  5]  23.00-24.00  sec  56.2 MBytes  471842 Kbits/sec  2938    723 KBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471854 Kbits/sec  3402    768 KBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471868 Kbits/sec  3062    700 KBytes       
[  5]  26.00-27.00  sec  57.5 MBytes  482347 Kbits/sec  3144   1.49 MBytes       
[  5]  27.00-28.00  sec  55.0 MBytes  461365 Kbits/sec  3130   1.15 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482351 Kbits/sec  3000   1.51 MBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471859 Kbits/sec  3348   1.53 MBytes       
[  5]  30.00-31.00  sec  41.2 MBytes  346026 Kbits/sec  2072    781 KBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471857 Kbits/sec  3127    830 KBytes       
[  5]  32.00-33.00  sec  56.2 MBytes  471854 Kbits/sec  3135   1.44 MBytes       
[  5]  33.00-34.00  sec  57.5 MBytes  482330 Kbits/sec  3413   1.49 MBytes       
[  5]  34.00-35.00  sec  55.0 MBytes  461395 Kbits/sec  3329   1.50 MBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471875 Kbits/sec  3069   1.53 MBytes       
[  5]  36.00-37.00  sec  56.2 MBytes  471840 Kbits/sec  3435   1.52 MBytes       
[  5]  37.00-38.00  sec  56.2 MBytes  471860 Kbits/sec  3387    700 KBytes       
[  5]  38.00-39.00  sec  55.0 MBytes  461374 Kbits/sec  3369   1.14 MBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482346 Kbits/sec  3000    766 KBytes       
[  5]  40.00-41.00  sec  45.0 MBytes  377427 Kbits/sec  2471   5.66 KBytes       
[  5]  41.00-42.00  sec  52.5 MBytes  440490 Kbits/sec  2723   1.47 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471861 Kbits/sec  3180    708 KBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471840 Kbits/sec  3458    769 KBytes       
[  5]  44.00-45.00  sec  56.2 MBytes  471857 Kbits/sec  3119    766 KBytes       
[  5]  45.00-46.00  sec  55.0 MBytes  461377 Kbits/sec  2802    792 KBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482345 Kbits/sec  3157    706 KBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  471859 Kbits/sec  3059   1.09 MBytes       
[  5]  48.00-49.00  sec  55.0 MBytes  461373 Kbits/sec  3136    850 KBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471860 Kbits/sec  3093   1.29 MBytes       
[  5]  50.00-51.00  sec  56.2 MBytes  471857 Kbits/sec  3114   1.52 MBytes       
[  5]  51.00-52.00  sec  32.5 MBytes  272630 Kbits/sec  1971    744 KBytes       
[  5]  52.00-53.00  sec  55.0 MBytes  461379 Kbits/sec  3316    812 KBytes       
[  5]  53.00-54.00  sec  56.2 MBytes  471854 Kbits/sec  3229   1.50 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471858 Kbits/sec  3210   1.50 MBytes       
[  5]  55.00-56.00  sec  56.2 MBytes  471861 Kbits/sec  3280   1.47 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471857 Kbits/sec  3155   1.35 MBytes       
[  5]  57.00-58.00  sec  56.2 MBytes  471856 Kbits/sec  3459    888 KBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471861 Kbits/sec  3146   1.52 MBytes       
[  5]  59.00-60.00  sec  56.2 MBytes  471854 Kbits/sec  3215   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.21 GBytes  459975 Kbits/sec  184192             sender
[  5]   0.00-60.04  sec  3.21 GBytes  459297 Kbits/sec                  receiver

iperf Done.
