Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59038 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.7 MBytes  182125 Kbits/sec   44    274 KBytes       
[  5]   1.00-2.00   sec  27.2 MBytes  228320 Kbits/sec    0    342 KBytes       
[  5]   2.00-3.00   sec  27.4 MBytes  229884 Kbits/sec   26    287 KBytes       
[  5]   3.00-4.00   sec  27.2 MBytes  228321 Kbits/sec    0    352 KBytes       
[  5]   4.00-5.00   sec  27.0 MBytes  226237 Kbits/sec   26    298 KBytes       
[  5]   5.00-6.00   sec  28.0 MBytes  234576 Kbits/sec    0    363 KBytes       
[  5]   6.00-7.00   sec  26.3 MBytes  221023 Kbits/sec   26    313 KBytes       
[  5]   7.00-8.00   sec  27.7 MBytes  232491 Kbits/sec    0    376 KBytes       
[  5]   8.00-9.00   sec  26.3 MBytes  220500 Kbits/sec   26    324 KBytes       
[  5]   9.00-10.00  sec  27.0 MBytes  226237 Kbits/sec   24    276 KBytes       
[  5]  10.00-11.00  sec  26.8 MBytes  224670 Kbits/sec    0    342 KBytes       
[  5]  11.00-12.00  sec  27.0 MBytes  226237 Kbits/sec   26    287 KBytes       
[  5]  12.00-13.00  sec  28.1 MBytes  235620 Kbits/sec    0    354 KBytes       
[  5]  13.00-14.00  sec  26.4 MBytes  221544 Kbits/sec   26    301 KBytes       
[  5]  14.00-15.00  sec  28.3 MBytes  237704 Kbits/sec    0    366 KBytes       
[  5]  15.00-16.00  sec  26.3 MBytes  220501 Kbits/sec   26    314 KBytes       
[  5]  16.00-17.00  sec  28.4 MBytes  238227 Kbits/sec    0    378 KBytes       
[  5]  17.00-18.00  sec  25.7 MBytes  215808 Kbits/sec   26    328 KBytes       
[  5]  18.00-19.00  sec  28.0 MBytes  235098 Kbits/sec   26    274 KBytes       
[  5]  19.00-20.00  sec  26.9 MBytes  225714 Kbits/sec    0    341 KBytes       
[  5]  20.00-21.00  sec  26.7 MBytes  224147 Kbits/sec   26    286 KBytes       
[  5]  21.00-22.00  sec  27.3 MBytes  229363 Kbits/sec    0    352 KBytes       
[  5]  22.00-23.00  sec  27.0 MBytes  226761 Kbits/sec   26    297 KBytes       
[  5]  23.00-24.00  sec  27.7 MBytes  231969 Kbits/sec    0    363 KBytes       
[  5]  24.00-25.00  sec  27.0 MBytes  226693 Kbits/sec   26    310 KBytes       
[  5]  25.00-26.00  sec  27.8 MBytes  233080 Kbits/sec    0    375 KBytes       
[  5]  26.00-27.00  sec  26.3 MBytes  220496 Kbits/sec   26    324 KBytes       
[  5]  27.00-28.00  sec  28.5 MBytes  239272 Kbits/sec   26    269 KBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  219458 Kbits/sec    0    335 KBytes       
[  5]  29.00-30.00  sec  27.3 MBytes  229363 Kbits/sec   26    280 KBytes       
[  5]  30.00-31.00  sec  27.4 MBytes  229883 Kbits/sec    0    346 KBytes       
[  5]  31.00-32.00  sec  26.4 MBytes  221546 Kbits/sec   26    293 KBytes       
[  5]  32.00-33.00  sec  27.8 MBytes  233012 Kbits/sec    0    359 KBytes       
[  5]  33.00-34.00  sec  26.3 MBytes  220501 Kbits/sec   26    307 KBytes       
[  5]  34.00-35.00  sec  28.4 MBytes  238225 Kbits/sec    0    370 KBytes       
[  5]  35.00-36.00  sec  26.3 MBytes  221024 Kbits/sec   26    318 KBytes       
[  5]  36.00-37.00  sec  28.6 MBytes  239800 Kbits/sec   26    267 KBytes       
[  5]  37.00-38.00  sec  25.5 MBytes  214234 Kbits/sec    0    332 KBytes       
[  5]  38.00-39.00  sec  28.0 MBytes  235098 Kbits/sec   26    279 KBytes       
[  5]  39.00-40.00  sec  26.7 MBytes  223630 Kbits/sec    0    345 KBytes       
[  5]  40.00-41.00  sec  27.2 MBytes  227800 Kbits/sec   25    290 KBytes       
[  5]  41.00-42.00  sec  27.2 MBytes  228316 Kbits/sec    0    356 KBytes       
[  5]  42.00-43.00  sec  27.1 MBytes  227282 Kbits/sec   26    303 KBytes       
[  5]  43.00-44.00  sec  27.7 MBytes  231970 Kbits/sec    0    368 KBytes       
[  5]  44.00-45.00  sec  26.6 MBytes  223109 Kbits/sec   26    315 KBytes       
[  5]  45.00-46.00  sec  28.5 MBytes  238744 Kbits/sec    0    379 KBytes       
[  5]  46.00-47.00  sec  25.6 MBytes  214770 Kbits/sec   26    328 KBytes       
[  5]  47.00-48.00  sec  27.9 MBytes  234055 Kbits/sec   26    274 KBytes       
[  5]  48.00-49.00  sec  26.8 MBytes  225191 Kbits/sec    0    341 KBytes       
[  5]  49.00-50.00  sec  27.4 MBytes  229886 Kbits/sec   26    286 KBytes       
[  5]  50.00-51.00  sec  27.2 MBytes  228320 Kbits/sec    0    354 KBytes       
[  5]  51.00-52.00  sec  27.0 MBytes  226755 Kbits/sec   26    298 KBytes       
[  5]  52.00-53.00  sec  27.8 MBytes  233538 Kbits/sec    0    363 KBytes       
[  5]  53.00-54.00  sec  26.3 MBytes  221024 Kbits/sec   26    311 KBytes       
[  5]  54.00-55.00  sec  28.4 MBytes  238221 Kbits/sec    0    375 KBytes       
[  5]  55.00-56.00  sec  25.5 MBytes  214244 Kbits/sec   26    324 KBytes       
[  5]  56.00-57.00  sec  28.6 MBytes  240318 Kbits/sec   26    272 KBytes       
[  5]  57.00-58.00  sec  26.3 MBytes  220498 Kbits/sec    0    338 KBytes       
[  5]  58.00-59.00  sec  27.0 MBytes  226238 Kbits/sec   19    283 KBytes       
[  5]  59.00-60.00  sec  27.3 MBytes  228843 Kbits/sec    0    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.59 GBytes  227125 Kbits/sec  866             sender
[  5]   0.00-60.04  sec  1.59 GBytes  226800 Kbits/sec                  receiver

iperf Done.
