Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56112 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.0 MBytes  419419 Kbits/sec  2332    679 KBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471864 Kbits/sec  2842   1.49 MBytes       
[  5]   2.00-3.00   sec  56.2 MBytes  471863 Kbits/sec  3299    889 KBytes       
[  5]   3.00-4.00   sec  56.2 MBytes  471850 Kbits/sec  3168   1.54 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes  471861 Kbits/sec  3211    945 KBytes       
[  5]   5.00-6.00   sec  56.2 MBytes  471860 Kbits/sec  3394    766 KBytes       
[  5]   6.00-7.00   sec  56.2 MBytes  471848 Kbits/sec  3416    700 KBytes       
[  5]   7.00-8.00   sec  57.5 MBytes  482354 Kbits/sec  3015   1.51 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes  461365 Kbits/sec  2983   1.48 MBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471870 Kbits/sec  3100   1.22 MBytes       
[  5]  10.00-11.00  sec  45.0 MBytes  377488 Kbits/sec  2547   1.50 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471856 Kbits/sec  3020   1.52 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471870 Kbits/sec  3190   1.47 MBytes       
[  5]  13.00-14.00  sec  56.2 MBytes  471847 Kbits/sec  3320   1.49 MBytes       
[  5]  14.00-15.00  sec  56.2 MBytes  471862 Kbits/sec  3231   1.52 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471884 Kbits/sec  3268   1.33 MBytes       
[  5]  16.00-17.00  sec  55.0 MBytes  461347 Kbits/sec  3078    827 KBytes       
[  5]  17.00-18.00  sec  57.5 MBytes  482358 Kbits/sec  3093   1.54 MBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471852 Kbits/sec  3305   1.52 MBytes       
[  5]  19.00-20.00  sec  56.2 MBytes  471886 Kbits/sec  3133    700 KBytes       
[  5]  20.00-21.00  sec  43.8 MBytes  366979 Kbits/sec  2457   1.51 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471862 Kbits/sec  3326   1.50 MBytes       
[  5]  22.00-23.00  sec  56.2 MBytes  471856 Kbits/sec  2969    827 KBytes       
[  5]  23.00-24.00  sec  56.2 MBytes  471853 Kbits/sec  3259    936 KBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471864 Kbits/sec  3167    778 KBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471862 Kbits/sec  3049   1.14 MBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471854 Kbits/sec  3003    700 KBytes       
[  5]  27.00-28.00  sec  56.2 MBytes  471882 Kbits/sec  3082    716 KBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482326 Kbits/sec  3147   1.51 MBytes       
[  5]  29.00-30.00  sec  55.0 MBytes  461373 Kbits/sec  3249    700 KBytes       
[  5]  30.00-31.00  sec  45.0 MBytes  377493 Kbits/sec  2574   1.50 MBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471854 Kbits/sec  3108   1.52 MBytes       
[  5]  32.00-33.00  sec  56.2 MBytes  471863 Kbits/sec  3152   1.47 MBytes       
[  5]  33.00-34.00  sec  56.2 MBytes  471859 Kbits/sec  3245    703 KBytes       
[  5]  34.00-35.00  sec  55.0 MBytes  461366 Kbits/sec  3119    824 KBytes       
[  5]  35.00-36.00  sec  56.2 MBytes  471866 Kbits/sec  3566    706 KBytes       
[  5]  36.00-37.00  sec  56.2 MBytes  471847 Kbits/sec  2988   1.55 MBytes       
[  5]  37.00-38.00  sec  55.0 MBytes  461387 Kbits/sec  3044    701 KBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482328 Kbits/sec  3198   1.54 MBytes       
[  5]  39.00-40.00  sec  56.2 MBytes  471869 Kbits/sec  3426   1.47 MBytes       
[  5]  40.00-41.00  sec  48.8 MBytes  408905 Kbits/sec  2674   5.66 KBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408982 Kbits/sec  2657   1.54 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471870 Kbits/sec  3068   1.54 MBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471861 Kbits/sec  3272    860 KBytes       
[  5]  44.00-45.00  sec  56.2 MBytes  471854 Kbits/sec  3105    831 KBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471853 Kbits/sec  3164   1.43 MBytes       
[  5]  46.00-47.00  sec  56.2 MBytes  471859 Kbits/sec  3099   1.50 MBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  471865 Kbits/sec  3253    700 KBytes       
[  5]  48.00-49.00  sec  56.2 MBytes  471760 Kbits/sec  3302   1.49 MBytes       
[  5]  49.00-50.00  sec  56.2 MBytes  471955 Kbits/sec  3119   1.49 MBytes       
[  5]  50.00-51.00  sec  55.0 MBytes  461374 Kbits/sec  3073    721 KBytes       
[  5]  51.00-52.00  sec  45.0 MBytes  377487 Kbits/sec  2494   1.54 MBytes       
[  5]  52.00-53.00  sec  55.0 MBytes  461365 Kbits/sec  3187   1.51 MBytes       
[  5]  53.00-54.00  sec  56.2 MBytes  471869 Kbits/sec  3267   1.48 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471856 Kbits/sec  2998   1.39 MBytes       
[  5]  55.00-56.00  sec  56.2 MBytes  471860 Kbits/sec  2987    700 KBytes       
[  5]  56.00-57.00  sec  57.5 MBytes  482368 Kbits/sec  3103   1.51 MBytes       
[  5]  57.00-58.00  sec  56.2 MBytes  471838 Kbits/sec  3367   1.49 MBytes       
[  5]  58.00-59.00  sec  55.0 MBytes  461371 Kbits/sec  3397   1.49 MBytes       
[  5]  59.00-60.00  sec  56.2 MBytes  471853 Kbits/sec  3239   1.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.23 GBytes  461897 Kbits/sec  185898             sender
[  5]   0.00-60.04  sec  3.22 GBytes  461223 Kbits/sec                  receiver

iperf Done.
