Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 41024 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  83.3 MBytes  699026 Kbits/sec  4970    573 KBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713059 Kbits/sec  5600   1.18 MBytes       
[  5]   2.00-3.00   sec  83.8 MBytes  702533 Kbits/sec  5526   1.19 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  712688 Kbits/sec  5761   1.21 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702869 Kbits/sec  5411    509 KBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702547 Kbits/sec  5472   1.20 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702594 Kbits/sec  5624    573 KBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713037 Kbits/sec  5473    839 KBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702522 Kbits/sec  5851    601 KBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702519 Kbits/sec  5341   1.20 MBytes       
[  5]  10.00-11.00  sec  67.5 MBytes  566238 Kbits/sec  4723   1.22 MBytes       
[  5]  11.00-12.00  sec  83.8 MBytes  702541 Kbits/sec  5746    509 KBytes       
[  5]  12.00-13.00  sec  83.8 MBytes  702568 Kbits/sec  5574   1.17 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713004 Kbits/sec  5392   1.23 MBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702548 Kbits/sec  5629   1.22 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713042 Kbits/sec  5294    573 KBytes       
[  5]  16.00-17.00  sec  83.8 MBytes  702534 Kbits/sec  5573    543 KBytes       
[  5]  17.00-18.00  sec  83.8 MBytes  702542 Kbits/sec  5545    509 KBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713062 Kbits/sec  5752   1.23 MBytes       
[  5]  19.00-20.00  sec  83.8 MBytes  702505 Kbits/sec  4752    700 KBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566253 Kbits/sec  3834    795 KBytes       
[  5]  21.00-22.00  sec  83.8 MBytes  702534 Kbits/sec  5622    573 KBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713020 Kbits/sec  5813   1.18 MBytes       
[  5]  23.00-24.00  sec  83.8 MBytes  702563 Kbits/sec  6162    509 KBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713040 Kbits/sec  5526    792 KBytes       
[  5]  25.00-26.00  sec  83.8 MBytes  702580 Kbits/sec  5268    573 KBytes       
[  5]  26.00-27.00  sec  85.0 MBytes  712980 Kbits/sec  5298    554 KBytes       
[  5]  27.00-28.00  sec  82.5 MBytes  692064 Kbits/sec  5462   1.22 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713032 Kbits/sec  5767    509 KBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713022 Kbits/sec  5583    509 KBytes       
[  5]  30.00-31.00  sec  66.2 MBytes  555760 Kbits/sec  4078   1020 KBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702530 Kbits/sec  5959    822 KBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713035 Kbits/sec  5474   1.21 MBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702584 Kbits/sec  6246   1.20 MBytes       
[  5]  34.00-35.00  sec  83.8 MBytes  702512 Kbits/sec  5791    577 KBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  713057 Kbits/sec  5458   1.20 MBytes       
[  5]  36.00-37.00  sec  83.8 MBytes  702521 Kbits/sec  5754    537 KBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713030 Kbits/sec  5653    764 KBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702559 Kbits/sec  5121   1.21 MBytes       
[  5]  39.00-40.00  sec  85.0 MBytes  713031 Kbits/sec  5774   1.20 MBytes       
[  5]  40.00-41.00  sec  66.2 MBytes  555746 Kbits/sec  4534    617 KBytes       
[  5]  41.00-42.00  sec  83.8 MBytes  702535 Kbits/sec  5826    509 KBytes       
[  5]  42.00-43.00  sec  85.0 MBytes  713042 Kbits/sec  5414   1.19 MBytes       
[  5]  43.00-44.00  sec  82.5 MBytes  692047 Kbits/sec  5449   1018 KBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713033 Kbits/sec  5435   1.20 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713067 Kbits/sec  5387   1.19 MBytes       
[  5]  46.00-47.00  sec  83.8 MBytes  702509 Kbits/sec  5242   1.19 MBytes       
[  5]  47.00-48.00  sec  85.0 MBytes  713045 Kbits/sec  5704   1.20 MBytes       
[  5]  48.00-49.00  sec  83.8 MBytes  702354 Kbits/sec  5523    783 KBytes       
[  5]  49.00-50.00  sec  83.8 MBytes  702718 Kbits/sec  5147   1.20 MBytes       
[  5]  50.00-51.00  sec  77.5 MBytes  650087 Kbits/sec  5328   5.66 KBytes       
[  5]  51.00-52.00  sec  73.8 MBytes  618699 Kbits/sec  4649    535 KBytes       
[  5]  52.00-53.00  sec  83.8 MBytes  702571 Kbits/sec  5775    592 KBytes       
[  5]  53.00-54.00  sec  85.0 MBytes  713020 Kbits/sec  5799    573 KBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713029 Kbits/sec  5443   1.18 MBytes       
[  5]  55.00-56.00  sec  83.8 MBytes  702514 Kbits/sec  5548    573 KBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713052 Kbits/sec  5554    636 KBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702561 Kbits/sec  5563    643 KBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713018 Kbits/sec  5430   1.18 MBytes       
[  5]  59.00-60.00  sec  83.8 MBytes  702534 Kbits/sec  5454    509 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.85 GBytes  694448 Kbits/sec  326856             sender
[  5]   0.00-60.04  sec  4.85 GBytes  693638 Kbits/sec                  receiver

iperf Done.
