Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44550 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.8 MBytes  182692 Kbits/sec   52    274 KBytes       
[  5]   1.00-2.00   sec  27.1 MBytes  227280 Kbits/sec    0    342 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230922 Kbits/sec   26    286 KBytes       
[  5]   3.00-4.00   sec  27.3 MBytes  228847 Kbits/sec    0    354 KBytes       
[  5]   4.00-5.00   sec  26.5 MBytes  222066 Kbits/sec   26    301 KBytes       
[  5]   5.00-6.00   sec  27.8 MBytes  233534 Kbits/sec    0    365 KBytes       
[  5]   6.00-7.00   sec  26.3 MBytes  221021 Kbits/sec   26    314 KBytes       
[  5]   7.00-8.00   sec  28.3 MBytes  237701 Kbits/sec    0    378 KBytes       
[  5]   8.00-9.00   sec  26.3 MBytes  220505 Kbits/sec   26    325 KBytes       
[  5]   9.00-10.00  sec  27.8 MBytes  233533 Kbits/sec   26    274 KBytes       
[  5]  10.00-11.00  sec  26.9 MBytes  225714 Kbits/sec    0    339 KBytes       
[  5]  11.00-12.00  sec  27.5 MBytes  230406 Kbits/sec   26    284 KBytes       
[  5]  12.00-13.00  sec  27.3 MBytes  228843 Kbits/sec    0    351 KBytes       
[  5]  13.00-14.00  sec  27.0 MBytes  226247 Kbits/sec   26    297 KBytes       
[  5]  14.00-15.00  sec  27.8 MBytes  233001 Kbits/sec    0    361 KBytes       
[  5]  15.00-16.00  sec  26.4 MBytes  221547 Kbits/sec   26    311 KBytes       
[  5]  16.00-17.00  sec  27.7 MBytes  231966 Kbits/sec    0    373 KBytes       
[  5]  17.00-18.00  sec  26.5 MBytes  222588 Kbits/sec   26    322 KBytes       
[  5]  18.00-19.00  sec  28.5 MBytes  238746 Kbits/sec   26    269 KBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  219980 Kbits/sec    0    335 KBytes       
[  5]  20.00-21.00  sec  27.3 MBytes  228841 Kbits/sec   26    280 KBytes       
[  5]  21.00-22.00  sec  26.7 MBytes  224150 Kbits/sec    0    346 KBytes       
[  5]  22.00-23.00  sec  27.0 MBytes  226245 Kbits/sec   26    293 KBytes       
[  5]  23.00-24.00  sec  28.0 MBytes  234571 Kbits/sec    0    359 KBytes       
[  5]  24.00-25.00  sec  26.2 MBytes  219977 Kbits/sec   26    305 KBytes       
[  5]  25.00-26.00  sec  28.5 MBytes  238750 Kbits/sec    0    370 KBytes       
[  5]  26.00-27.00  sec  26.3 MBytes  221019 Kbits/sec   26    318 KBytes       
[  5]  27.00-28.00  sec  27.8 MBytes  233536 Kbits/sec    0    380 KBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  219981 Kbits/sec   26    331 KBytes       
[  5]  29.00-30.00  sec  28.2 MBytes  236661 Kbits/sec   26    277 KBytes       
[  5]  30.00-31.00  sec  26.7 MBytes  223623 Kbits/sec    0    344 KBytes       
[  5]  31.00-32.00  sec  27.1 MBytes  227283 Kbits/sec   26    290 KBytes       
[  5]  32.00-33.00  sec  27.2 MBytes  228321 Kbits/sec    0    356 KBytes       
[  5]  33.00-34.00  sec  27.2 MBytes  227750 Kbits/sec   26    304 KBytes       
[  5]  34.00-35.00  sec  27.7 MBytes  232020 Kbits/sec    0    369 KBytes       
[  5]  35.00-36.00  sec  26.5 MBytes  222062 Kbits/sec   26    315 KBytes       
[  5]  36.00-37.00  sec  28.5 MBytes  238746 Kbits/sec    0    379 KBytes       
[  5]  37.00-38.00  sec  25.5 MBytes  214248 Kbits/sec   26    329 KBytes       
[  5]  38.00-39.00  sec  27.9 MBytes  234054 Kbits/sec   26    276 KBytes       
[  5]  39.00-40.00  sec  26.8 MBytes  224672 Kbits/sec    0    341 KBytes       
[  5]  40.00-41.00  sec  27.1 MBytes  227279 Kbits/sec   26    287 KBytes       
[  5]  41.00-42.00  sec  27.4 MBytes  229892 Kbits/sec    0    355 KBytes       
[  5]  42.00-43.00  sec  26.5 MBytes  222580 Kbits/sec   26    301 KBytes       
[  5]  43.00-44.00  sec  28.5 MBytes  239264 Kbits/sec    0    365 KBytes       
[  5]  44.00-45.00  sec  26.5 MBytes  222076 Kbits/sec   26    313 KBytes       
[  5]  45.00-46.00  sec  27.7 MBytes  231967 Kbits/sec    0    376 KBytes       
[  5]  46.00-47.00  sec  26.4 MBytes  221540 Kbits/sec   26    327 KBytes       
[  5]  47.00-48.00  sec  27.7 MBytes  232485 Kbits/sec   26    273 KBytes       
[  5]  48.00-49.00  sec  27.0 MBytes  226241 Kbits/sec    0    339 KBytes       
[  5]  49.00-50.00  sec  26.8 MBytes  225184 Kbits/sec   26    286 KBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230416 Kbits/sec    0    352 KBytes       
[  5]  51.00-52.00  sec  27.0 MBytes  226240 Kbits/sec   26    298 KBytes       
[  5]  52.00-53.00  sec  27.7 MBytes  231968 Kbits/sec    0    365 KBytes       
[  5]  53.00-54.00  sec  26.3 MBytes  220496 Kbits/sec   26    313 KBytes       
[  5]  54.00-55.00  sec  28.6 MBytes  240309 Kbits/sec    0    376 KBytes       
[  5]  55.00-56.00  sec  25.7 MBytes  215289 Kbits/sec   26    325 KBytes       
[  5]  56.00-57.00  sec  28.6 MBytes  240319 Kbits/sec   26    270 KBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  219975 Kbits/sec    0    338 KBytes       
[  5]  58.00-59.00  sec  27.3 MBytes  229362 Kbits/sec   26    283 KBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230408 Kbits/sec    0    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.59 GBytes  227282 Kbits/sec  884             sender
[  5]   0.00-60.04  sec  1.59 GBytes  226910 Kbits/sec                  receiver

iperf Done.
