Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 52050 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.5 MBytes  163362 Kbits/sec   42    243 KBytes       
[  5]   1.00-2.00   sec  24.8 MBytes  207992 Kbits/sec    0    311 KBytes       
[  5]   2.00-3.00   sec  30.4 MBytes  255425 Kbits/sec    0    380 KBytes       
[  5]   3.00-4.00   sec  37.3 MBytes  313289 Kbits/sec    0    447 KBytes       
[  5]   4.00-5.00   sec  42.2 MBytes  353951 Kbits/sec    0    515 KBytes       
[  5]   5.00-6.00   sec  48.0 MBytes  403011 Kbits/sec    5    409 KBytes       
[  5]   6.00-7.00   sec  40.1 MBytes  336686 Kbits/sec    0    475 KBytes       
[  5]   7.00-8.00   sec  43.7 MBytes  366458 Kbits/sec    0    542 KBytes       
[  5]   8.00-9.00   sec  44.9 MBytes  376368 Kbits/sec   72    434 KBytes       
[  5]   9.00-10.00  sec  41.3 MBytes  346650 Kbits/sec    0    499 KBytes       
[  5]  10.00-11.00  sec  47.4 MBytes  397215 Kbits/sec    0    567 KBytes       
[  5]  11.00-12.00  sec  39.0 MBytes  326844 Kbits/sec   22    461 KBytes       
[  5]  12.00-13.00  sec  40.1 MBytes  336747 Kbits/sec   38    373 KBytes       
[  5]  13.00-14.00  sec  35.4 MBytes  297129 Kbits/sec    0    440 KBytes       
[  5]  14.00-15.00  sec  41.3 MBytes  346652 Kbits/sec    0    508 KBytes       
[  5]  15.00-16.00  sec  35.5 MBytes  297649 Kbits/sec   39    419 KBytes       
[  5]  16.00-17.00  sec  40.1 MBytes  336749 Kbits/sec    0    486 KBytes       
[  5]  17.00-18.00  sec  36.7 MBytes  307552 Kbits/sec    7    399 KBytes       
[  5]  18.00-19.00  sec  39.0 MBytes  326844 Kbits/sec    0    467 KBytes       
[  5]  19.00-20.00  sec  43.7 MBytes  366459 Kbits/sec    0    536 KBytes       
[  5]  20.00-21.00  sec  43.9 MBytes  368546 Kbits/sec    2    430 KBytes       
[  5]  21.00-22.00  sec  41.3 MBytes  346652 Kbits/sec    0    495 KBytes       
[  5]  22.00-23.00  sec  46.0 MBytes  386266 Kbits/sec    0    563 KBytes       
[  5]  23.00-24.00  sec  40.3 MBytes  337785 Kbits/sec   23    454 KBytes       
[  5]  24.00-25.00  sec  42.5 MBytes  356561 Kbits/sec    0    523 KBytes       
[  5]  25.00-26.00  sec  47.5 MBytes  398783 Kbits/sec   31    416 KBytes       
[  5]  26.00-27.00  sec  40.1 MBytes  336745 Kbits/sec    0    481 KBytes       
[  5]  27.00-28.00  sec  44.9 MBytes  376366 Kbits/sec    0    549 KBytes       
[  5]  28.00-29.00  sec  42.6 MBytes  357075 Kbits/sec   15    438 KBytes       
[  5]  29.00-30.00  sec  41.3 MBytes  346652 Kbits/sec    0    508 KBytes       
[  5]  30.00-31.00  sec  48.6 MBytes  407662 Kbits/sec    0    576 KBytes       
[  5]  31.00-32.00  sec  51.3 MBytes  429987 Kbits/sec   26    452 KBytes       
[  5]  32.00-33.00  sec  43.6 MBytes  365461 Kbits/sec    0    520 KBytes       
[  5]  33.00-34.00  sec  46.0 MBytes  385750 Kbits/sec   34    410 KBytes       
[  5]  34.00-35.00  sec  38.5 MBytes  323195 Kbits/sec    0    478 KBytes       
[  5]  35.00-36.00  sec  46.0 MBytes  385875 Kbits/sec    0    546 KBytes       
[  5]  36.00-37.00  sec  39.9 MBytes  334533 Kbits/sec   37    441 KBytes       
[  5]  37.00-38.00  sec  42.3 MBytes  354472 Kbits/sec    0    506 KBytes       
[  5]  38.00-39.00  sec  47.2 MBytes  396170 Kbits/sec   31    454 KBytes       
[  5]  39.00-40.00  sec  38.6 MBytes  324079 Kbits/sec    0    468 KBytes       
[  5]  40.00-41.00  sec  43.6 MBytes  365935 Kbits/sec    0    535 KBytes       
[  5]  41.00-42.00  sec  44.9 MBytes  376521 Kbits/sec   24    430 KBytes       
[  5]  42.00-43.00  sec  39.8 MBytes  334146 Kbits/sec    0    494 KBytes       
[  5]  43.00-44.00  sec  47.4 MBytes  397213 Kbits/sec    0    561 KBytes       
[  5]  44.00-45.00  sec  39.8 MBytes  333482 Kbits/sec   27    452 KBytes       
[  5]  45.00-46.00  sec  39.8 MBytes  333757 Kbits/sec   38    366 KBytes       
[  5]  46.00-47.00  sec  36.1 MBytes  302865 Kbits/sec    0    431 KBytes       
[  5]  47.00-48.00  sec  39.8 MBytes  334139 Kbits/sec    0    499 KBytes       
[  5]  48.00-49.00  sec  47.3 MBytes  396695 Kbits/sec    0    567 KBytes       
[  5]  49.00-50.00  sec  39.8 MBytes  334139 Kbits/sec    7    462 KBytes       
[  5]  50.00-51.00  sec  43.5 MBytes  364897 Kbits/sec    0    526 KBytes       
[  5]  51.00-52.00  sec  44.9 MBytes  376423 Kbits/sec   16    421 KBytes       
[  5]  52.00-53.00  sec  41.1 MBytes  344506 Kbits/sec    0    485 KBytes       
[  5]  53.00-54.00  sec  44.7 MBytes  375322 Kbits/sec    0    554 KBytes       
[  5]  54.00-55.00  sec  51.1 MBytes  428872 Kbits/sec    0    619 KBytes       
[  5]  55.00-56.00  sec  44.8 MBytes  375986 Kbits/sec   45    501 KBytes       
[  5]  56.00-57.00  sec  47.3 MBytes  397107 Kbits/sec    0    563 KBytes       
[  5]  57.00-58.00  sec  39.8 MBytes  334246 Kbits/sec   11    454 KBytes       
[  5]  58.00-59.00  sec  42.3 MBytes  354471 Kbits/sec    0    522 KBytes       
[  5]  59.00-60.00  sec  49.8 MBytes  417665 Kbits/sec    0    590 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.45 GBytes  351000 Kbits/sec  592             sender
[  5]   0.00-60.04  sec  2.45 GBytes  350340 Kbits/sec                  receiver

iperf Done.
