Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 42512 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.74 MBytes  31339 Kbits/sec   78    297 KBytes       
[  5]   1.00-2.00   sec  4.04 MBytes  33883 Kbits/sec    0    338 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40665 Kbits/sec    0    366 KBytes       
[  5]   3.00-4.00   sec  4.85 MBytes  40659 Kbits/sec    0    383 KBytes       
[  5]   4.00-5.00   sec  4.85 MBytes  40659 Kbits/sec    0    389 KBytes       
[  5]   5.00-6.00   sec  4.85 MBytes  40659 Kbits/sec    0    390 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47440 Kbits/sec    0    390 KBytes       
[  5]   7.00-8.00   sec  4.85 MBytes  40659 Kbits/sec    0    392 KBytes       
[  5]   8.00-9.00   sec  4.85 MBytes  40659 Kbits/sec    0    399 KBytes       
[  5]   9.00-10.00  sec  5.84 MBytes  49003 Kbits/sec    0    414 KBytes       
[  5]  10.00-11.00  sec  5.22 MBytes  43786 Kbits/sec    0    441 KBytes       
[  5]  11.00-12.00  sec  6.65 MBytes  55779 Kbits/sec    0    485 KBytes       
[  5]  12.00-13.00  sec  6.21 MBytes  52125 Kbits/sec    0    544 KBytes       
[  5]  13.00-14.00  sec  8.26 MBytes  69334 Kbits/sec    0    625 KBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73399 Kbits/sec    0    731 KBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83884 Kbits/sec    0    875 KBytes       
[  5]  16.00-17.00  sec  12.5 MBytes  104862 Kbits/sec    0   1.02 MBytes       
[  5]  17.00-18.00  sec  13.8 MBytes  115339 Kbits/sec    0   1.21 MBytes       
[  5]  18.00-19.00  sec  17.5 MBytes  146803 Kbits/sec    0   1.45 MBytes       
[  5]  19.00-20.00  sec  21.2 MBytes  178261 Kbits/sec    0   1.74 MBytes       
[  5]  20.00-21.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.06 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241172 Kbits/sec    0   2.43 MBytes       
[  5]  22.00-23.00  sec  25.0 MBytes  209715 Kbits/sec  916   1.31 MBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83886 Kbits/sec  286    707 KBytes       
[  5]  24.00-25.00  sec  8.75 MBytes  73397 Kbits/sec    0    752 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83885 Kbits/sec    0    779 KBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83884 Kbits/sec    0    796 KBytes       
[  5]  27.00-28.00  sec  10.0 MBytes  83885 Kbits/sec    0    803 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94378 Kbits/sec    0    805 KBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83884 Kbits/sec    0    805 KBytes       
[  5]  30.00-31.00  sec  10.0 MBytes  83884 Kbits/sec    0    806 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94378 Kbits/sec    0    813 KBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83885 Kbits/sec    0    827 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94373 Kbits/sec    0    853 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94372 Kbits/sec    0    894 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94370 Kbits/sec    0    953 KBytes       
[  5]  36.00-37.00  sec  13.8 MBytes  115305 Kbits/sec    0   1.01 MBytes       
[  5]  37.00-38.00  sec  13.8 MBytes  115384 Kbits/sec    0   1.12 MBytes       
[  5]  38.00-39.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.25 MBytes       
[  5]  39.00-40.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.41 MBytes       
[  5]  40.00-41.00  sec  20.0 MBytes  167773 Kbits/sec    0   1.61 MBytes       
[  5]  41.00-42.00  sec  22.5 MBytes  188742 Kbits/sec    0   1.85 MBytes       
[  5]  42.00-43.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.12 MBytes       
[  5]  43.00-44.00  sec  30.0 MBytes  251661 Kbits/sec    0   2.45 MBytes       
[  5]  44.00-45.00  sec  26.2 MBytes  220200 Kbits/sec  860    580 KBytes       
[  5]  45.00-46.00  sec  8.75 MBytes  73394 Kbits/sec  644    700 KBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83891 Kbits/sec    0    748 KBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83889 Kbits/sec    0    779 KBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83885 Kbits/sec    0    799 KBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83885 Kbits/sec    0    807 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94374 Kbits/sec    0    810 KBytes       
[  5]  51.00-52.00  sec  10.0 MBytes  83887 Kbits/sec    0    810 KBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83883 Kbits/sec    0    810 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94376 Kbits/sec    0    816 KBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83882 Kbits/sec    0    829 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94377 Kbits/sec    0    851 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94371 Kbits/sec    0    889 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94370 Kbits/sec    0    945 KBytes       
[  5]  58.00-59.00  sec  12.5 MBytes  104860 Kbits/sec    0   1021 KBytes       
[  5]  59.00-60.00  sec  13.8 MBytes  115343 Kbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   717 MBytes  100272 Kbits/sec  2784             sender
[  5]   0.00-60.08  sec   715 MBytes  99888 Kbits/sec                  receiver

iperf Done.
