Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  53.8 MBytes  450879 Kbits/sec  2579    700 KBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482329 Kbits/sec  2784   1.54 MBytes       
[  5]   2.00-3.00   sec  56.2 MBytes  471875 Kbits/sec  2680    697 KBytes       
[  5]   3.00-4.00   sec  56.2 MBytes  471854 Kbits/sec  3288   1.51 MBytes       
[  5]   4.00-5.00   sec  55.0 MBytes  461379 Kbits/sec  3184    904 KBytes       
[  5]   5.00-6.00   sec  56.2 MBytes  471856 Kbits/sec  3162    713 KBytes       
[  5]   6.00-7.00   sec  56.2 MBytes  471863 Kbits/sec  3152    700 KBytes       
[  5]   7.00-8.00   sec  56.2 MBytes  471854 Kbits/sec  2982    904 KBytes       
[  5]   8.00-9.00   sec  56.2 MBytes  471859 Kbits/sec  3355    655 KBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471857 Kbits/sec  3122   1.47 MBytes       
[  5]  10.00-11.00  sec  43.8 MBytes  366998 Kbits/sec  2289   1.11 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471861 Kbits/sec  3217    768 KBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471864 Kbits/sec  3021   1.08 MBytes       
[  5]  13.00-14.00  sec  56.2 MBytes  471857 Kbits/sec  3027    700 KBytes       
[  5]  14.00-15.00  sec  57.5 MBytes  482363 Kbits/sec  3345   1.52 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471843 Kbits/sec  2986   1.49 MBytes       
[  5]  16.00-17.00  sec  55.0 MBytes  461374 Kbits/sec  3018    700 KBytes       
[  5]  17.00-18.00  sec  57.5 MBytes  482362 Kbits/sec  3178   1.49 MBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471836 Kbits/sec  3074   1.55 MBytes       
[  5]  19.00-20.00  sec  55.0 MBytes  461373 Kbits/sec  3169    700 KBytes       
[  5]  20.00-21.00  sec  45.0 MBytes  377490 Kbits/sec  2266   1.50 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471883 Kbits/sec  3272    764 KBytes       
[  5]  22.00-23.00  sec  56.2 MBytes  471826 Kbits/sec  3238    771 KBytes       
[  5]  23.00-24.00  sec  56.2 MBytes  471872 Kbits/sec  3356   1.55 MBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471851 Kbits/sec  3396   1.49 MBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471852 Kbits/sec  3344   1.52 MBytes       
[  5]  26.00-27.00  sec  56.2 MBytes  471874 Kbits/sec  3090   1.51 MBytes       
[  5]  27.00-28.00  sec  55.0 MBytes  461381 Kbits/sec  3359    700 KBytes       
[  5]  28.00-29.00  sec  56.2 MBytes  471849 Kbits/sec  3179   1.51 MBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471860 Kbits/sec  3048    701 KBytes       
[  5]  30.00-31.00  sec  43.8 MBytes  367008 Kbits/sec  2521   1.05 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482304 Kbits/sec  3276   1.51 MBytes       
[  5]  32.00-33.00  sec  56.2 MBytes  471900 Kbits/sec  3401   1.51 MBytes       
[  5]  33.00-34.00  sec  56.2 MBytes  471858 Kbits/sec  3429   1.47 MBytes       
[  5]  34.00-35.00  sec  55.0 MBytes  461368 Kbits/sec  3191   1.10 MBytes       
[  5]  35.00-36.00  sec  57.5 MBytes  482351 Kbits/sec  3189   1.51 MBytes       
[  5]  36.00-37.00  sec  55.0 MBytes  461367 Kbits/sec  3075    662 KBytes       
[  5]  37.00-38.00  sec  56.2 MBytes  471856 Kbits/sec  3256   1.35 MBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482357 Kbits/sec  3145   1.49 MBytes       
[  5]  39.00-40.00  sec  55.0 MBytes  461363 Kbits/sec  3217    938 KBytes       
[  5]  40.00-41.00  sec  43.8 MBytes  366919 Kbits/sec  2651   1.42 MBytes       
[  5]  41.00-42.00  sec  56.2 MBytes  471967 Kbits/sec  3064   1.52 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471864 Kbits/sec  3067   1.52 MBytes       
[  5]  43.00-44.00  sec  55.0 MBytes  461366 Kbits/sec  3123    734 KBytes       
[  5]  44.00-45.00  sec  56.2 MBytes  471860 Kbits/sec  3306   1.56 MBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471865 Kbits/sec  3149    938 KBytes       
[  5]  46.00-47.00  sec  55.0 MBytes  461367 Kbits/sec  3194   1.14 MBytes       
[  5]  47.00-48.00  sec  57.5 MBytes  482348 Kbits/sec  3077    925 KBytes       
[  5]  48.00-49.00  sec  56.2 MBytes  471855 Kbits/sec  3217   1.51 MBytes       
[  5]  49.00-50.00  sec  55.0 MBytes  461376 Kbits/sec  3365   1.47 MBytes       
[  5]  50.00-51.00  sec  57.5 MBytes  482328 Kbits/sec  3189    700 KBytes       
[  5]  51.00-52.00  sec  43.8 MBytes  367016 Kbits/sec  2354   1.05 MBytes       
[  5]  52.00-53.00  sec  56.2 MBytes  471858 Kbits/sec  3012    840 KBytes       
[  5]  53.00-54.00  sec  56.2 MBytes  471858 Kbits/sec  3282    863 KBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471879 Kbits/sec  3486   1.16 MBytes       
[  5]  55.00-56.00  sec  56.2 MBytes  471855 Kbits/sec  3196   1.32 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471844 Kbits/sec  3017    837 KBytes       
[  5]  57.00-58.00  sec  56.2 MBytes  471880 Kbits/sec  3204   1.49 MBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471840 Kbits/sec  3209   1.47 MBytes       
[  5]  59.00-60.00  sec  56.2 MBytes  471851 Kbits/sec  3027   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.23 GBytes  462596 Kbits/sec  186049             sender
[  5]   0.00-60.04  sec  3.23 GBytes  461980 Kbits/sec                  receiver

iperf Done.
