iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 17:51:12 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 57252 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.04   sec   100 MBytes  23325625 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.04   sec   100 MBytes  23325625 Kbits/sec    0             sender
[  4]   0.00-0.04   sec  59.4 KBytes  13529 Kbits/sec                  receiver
CPU Utilization: local/sender 48.4% (13.5%u/35.0%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
