iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 18:04:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 57862 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.02   sec   100 MBytes  43862038 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.02   sec   100 MBytes  43862038 Kbits/sec    0             sender
[  4]   0.00-0.02   sec   163 KBytes  69655 Kbits/sec                  receiver
CPU Utilization: local/sender 48.4% (21.5%u/26.9%s), remote/receiver 0.5% (0.0%u/0.5%s)

iperf Done.
