iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 16:14:53 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 52698 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.02   sec   100 MBytes  37445719 Kbits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.02   sec   100 MBytes  37445719 Kbits/sec    0             sender
[  4]   0.00-0.02   sec  43.8 KBytes  16030 Kbits/sec                  receiver
CPU Utilization: local/sender 43.2% (16.8%u/26.4%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
