iperf 3.7
Linux h1.verifyimcu20.nyunetworks-pg0.apt.emulab.net 5.13.12 #1 SMP Thu Sep 14 01:01:24 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 13:34:55 GMT
Connecting to host h3, port 5201
      Cookie: tq6u7xwlnqcazta2xwvahsxdkhr6y7kypo7l
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 40870 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079114 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20986 Kbits/sec    0   3.03 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272577 Kbits/sec  10792   67.4 MBytes       
[  5]   3.00-4.00   sec   128 MBytes  1069867 Kbits/sec  22508   19.4 MBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817847 Kbits/sec    0   19.4 MBytes       
[  5]   5.00-6.00   sec  96.2 MBytes  807446 Kbits/sec    0   22.8 MBytes       
[  5]   6.00-7.00   sec  93.8 MBytes  786395 Kbits/sec  737   19.4 MBytes       
[  5]   7.00-8.00   sec   110 MBytes  922417 Kbits/sec    0   19.4 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807713 Kbits/sec    0   19.4 MBytes       
[  5]   9.00-10.00  sec  91.2 MBytes  765403 Kbits/sec  179   22.8 MBytes       
[  5]  10.00-11.00  sec   110 MBytes  922806 Kbits/sec  1359   19.1 MBytes       
[  5]  11.00-12.00  sec   101 MBytes  849340 Kbits/sec    0   19.1 MBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807437 Kbits/sec    0   22.5 MBytes       
[  5]  13.00-14.00  sec  91.2 MBytes  765373 Kbits/sec  488   22.5 MBytes       
[  5]  14.00-15.00  sec   112 MBytes  943796 Kbits/sec  661   19.1 MBytes       
[  5]  15.00-16.00  sec  95.0 MBytes  796926 Kbits/sec    0   19.1 MBytes       
[  5]  16.00-17.00  sec  97.5 MBytes  817907 Kbits/sec    0   22.4 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817850 Kbits/sec  1192   22.1 MBytes       
[  5]  18.00-19.00  sec   104 MBytes  870329 Kbits/sec  237   18.8 MBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786419 Kbits/sec    0   18.8 MBytes       
[  5]  20.00-21.00  sec  93.8 MBytes  786474 Kbits/sec    0   22.1 MBytes       
[  5]  21.00-22.00  sec  85.0 MBytes  712909 Kbits/sec  578   22.1 MBytes       
[  5]  22.00-23.00  sec   116 MBytes  975299 Kbits/sec  607   18.8 MBytes       
[  5]  23.00-24.00  sec  93.8 MBytes  786436 Kbits/sec    0   18.8 MBytes       
[  5]  24.00-25.00  sec  90.0 MBytes  754932 Kbits/sec  513   22.1 MBytes       
[  5]  25.00-26.00  sec   112 MBytes  943799 Kbits/sec  845   18.7 MBytes       
[  5]  26.00-27.00  sec  92.5 MBytes  775935 Kbits/sec    0   18.7 MBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786430 Kbits/sec    0   18.7 MBytes       
[  5]  28.00-29.00  sec  97.5 MBytes  817893 Kbits/sec  183   21.9 MBytes       
[  5]  29.00-30.00  sec   100 MBytes  838861 Kbits/sec  1106   18.5 MBytes       
[  5]  30.00-31.00  sec  93.8 MBytes  786452 Kbits/sec    0   18.5 MBytes       
[  5]  31.00-32.00  sec  92.5 MBytes  775947 Kbits/sec    0   18.5 MBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817868 Kbits/sec  270   21.8 MBytes       
[  5]  33.00-34.00  sec   101 MBytes  849368 Kbits/sec  923   18.6 MBytes       
[  5]  34.00-35.00  sec  92.5 MBytes  775947 Kbits/sec    0   18.6 MBytes       
[  5]  35.00-36.00  sec  92.5 MBytes  775946 Kbits/sec    0   21.8 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817889 Kbits/sec  742   21.8 MBytes       
[  5]  37.00-38.00  sec   100 MBytes  838852 Kbits/sec  686   18.4 MBytes       
[  5]  38.00-39.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.4 MBytes       
[  5]  39.00-40.00  sec  92.5 MBytes  775957 Kbits/sec    0   21.6 MBytes       
[  5]  40.00-41.00  sec  82.5 MBytes  691952 Kbits/sec  710   21.6 MBytes       
[  5]  41.00-42.00  sec   114 MBytes  954351 Kbits/sec  435   18.4 MBytes       
[  5]  42.00-43.00  sec  92.5 MBytes  775693 Kbits/sec    0   18.4 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744710 Kbits/sec  205   21.5 MBytes       
[  5]  44.00-45.00  sec  87.5 MBytes  734027 Kbits/sec  827   21.6 MBytes       
[  5]  45.00-46.00  sec   114 MBytes  954193 Kbits/sec  502   18.4 MBytes       
[  5]  46.00-47.00  sec  92.5 MBytes  775956 Kbits/sec    0   18.4 MBytes       
[  5]  47.00-48.00  sec  96.2 MBytes  807401 Kbits/sec  209   21.6 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828356 Kbits/sec  1110   18.2 MBytes       
[  5]  49.00-50.00  sec  91.2 MBytes  765480 Kbits/sec    0   18.2 MBytes       
[  5]  50.00-51.00  sec  90.0 MBytes  754954 Kbits/sec    0   21.4 MBytes       
[  5]  51.00-52.00  sec  86.2 MBytes  723517 Kbits/sec  410   21.4 MBytes       
[  5]  52.00-53.00  sec   115 MBytes  964692 Kbits/sec  1118   18.2 MBytes       
[  5]  53.00-54.00  sec  91.2 MBytes  765480 Kbits/sec    0   18.2 MBytes       
[  5]  54.00-55.00  sec  90.0 MBytes  754974 Kbits/sec    0   21.4 MBytes       
[  5]  55.00-56.00  sec  95.0 MBytes  796896 Kbits/sec  550   21.4 MBytes       
[  5]  56.00-57.00  sec   104 MBytes  870339 Kbits/sec  912   18.1 MBytes       
[  5]  57.00-58.00  sec  91.2 MBytes  765463 Kbits/sec    0   18.1 MBytes       
[  5]  58.00-59.00  sec  90.0 MBytes  754975 Kbits/sec    0   18.1 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775915 Kbits/sec  233   21.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.57 GBytes  797441 Kbits/sec  51827             sender
[  5]   0.00-60.20  sec  5.46 GBytes  779275 Kbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.4%u/4.7%s), remote/receiver 15.7% (2.3%u/13.5%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
