iperf 3.7
Linux h1.bbr2utah.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 08:49:47 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:23:21 GMT
Connecting to host h3, port 5201
      Cookie: yxqehluirmwn4pisnf2psat6sb725wd2iqmt
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60258 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079155 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20986 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283134 Kbits/sec  11128   67.0 MBytes       
[  5]   3.00-4.00   sec   126 MBytes  1058848 Kbits/sec  22022   19.3 MBytes       
[  5]   4.00-5.00   sec  95.0 MBytes  797078 Kbits/sec    0   19.3 MBytes       
[  5]   5.00-6.00   sec  87.5 MBytes  733935 Kbits/sec  337   22.7 MBytes       
[  5]   6.00-7.00   sec   114 MBytes  954294 Kbits/sec  709   19.1 MBytes       
[  5]   7.00-8.00   sec  95.0 MBytes  796919 Kbits/sec    0   19.1 MBytes       
[  5]   8.00-9.00   sec   102 MBytes  859834 Kbits/sec   60   22.5 MBytes       
[  5]   9.00-10.00  sec  95.0 MBytes  796916 Kbits/sec  1191   19.1 MBytes       
[  5]  10.00-11.00  sec   106 MBytes  891291 Kbits/sec    0   19.1 MBytes       
[  5]  11.00-12.00  sec  95.0 MBytes  796918 Kbits/sec    0   22.4 MBytes       
[  5]  12.00-13.00  sec  98.8 MBytes  828373 Kbits/sec  754   22.4 MBytes       
[  5]  13.00-14.00  sec   106 MBytes  891289 Kbits/sec  627   19.0 MBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796919 Kbits/sec    0   19.0 MBytes       
[  5]  15.00-16.00  sec  91.2 MBytes  765447 Kbits/sec  246   22.3 MBytes       
[  5]  16.00-17.00  sec   106 MBytes  891306 Kbits/sec  619   19.0 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796920 Kbits/sec    0   19.0 MBytes       
[  5]  18.00-19.00  sec  93.8 MBytes  786429 Kbits/sec    0   22.3 MBytes       
[  5]  19.00-20.00  sec  96.2 MBytes  807404 Kbits/sec  344   19.0 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.0 MBytes       
[  5]  21.00-22.00  sec  95.0 MBytes  796957 Kbits/sec    0   21.0 MBytes       
[  5]  22.00-23.00  sec  96.2 MBytes  807366 Kbits/sec  355   18.9 MBytes       
[  5]  23.00-24.00  sec  93.8 MBytes  786429 Kbits/sec    0   18.9 MBytes       
[  5]  24.00-25.00  sec  96.2 MBytes  807404 Kbits/sec  289   22.1 MBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828376 Kbits/sec  636   18.9 MBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.9 MBytes       
[  5]  27.00-28.00  sec  95.0 MBytes  796918 Kbits/sec  352   18.8 MBytes       
[  5]  28.00-29.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.8 MBytes       
[  5]  29.00-30.00  sec  93.8 MBytes  786434 Kbits/sec    0   22.1 MBytes       
[  5]  30.00-31.00  sec  96.2 MBytes  807404 Kbits/sec  317   18.8 MBytes       
[  5]  31.00-32.00  sec  92.5 MBytes  775945 Kbits/sec    0   18.8 MBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786430 Kbits/sec    0   18.8 MBytes       
[  5]  33.00-34.00  sec  96.2 MBytes  807387 Kbits/sec  321   18.7 MBytes       
[  5]  34.00-35.00  sec  92.5 MBytes  775963 Kbits/sec    0   18.7 MBytes       
[  5]  35.00-36.00  sec  88.8 MBytes  744464 Kbits/sec  294   22.0 MBytes       
[  5]  36.00-37.00  sec   105 MBytes  880833 Kbits/sec  618   18.7 MBytes       
[  5]  37.00-38.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.7 MBytes       
[  5]  38.00-39.00  sec  92.5 MBytes  775947 Kbits/sec    0   18.7 MBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796946 Kbits/sec  339   18.6 MBytes       
[  5]  40.00-41.00  sec  92.5 MBytes  775918 Kbits/sec    0   18.6 MBytes       
[  5]  41.00-42.00  sec  80.0 MBytes  671099 Kbits/sec  287   21.9 MBytes       
[  5]  42.00-43.00  sec   102 MBytes  859819 Kbits/sec  1281   18.6 MBytes       
[  5]  43.00-44.00  sec   109 MBytes  912255 Kbits/sec    0   18.6 MBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786440 Kbits/sec    0   21.9 MBytes       
[  5]  45.00-46.00  sec  91.2 MBytes  765458 Kbits/sec  891   18.6 MBytes       
[  5]  46.00-47.00  sec   101 MBytes  849346 Kbits/sec    0   18.6 MBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775947 Kbits/sec    0   18.6 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828375 Kbits/sec  357   21.9 MBytes       
[  5]  49.00-50.00  sec  95.0 MBytes  796918 Kbits/sec  522   18.6 MBytes       
[  5]  50.00-51.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.6 MBytes       
[  5]  51.00-52.00  sec  86.2 MBytes  723453 Kbits/sec  589   21.9 MBytes       
[  5]  52.00-53.00  sec   110 MBytes  922828 Kbits/sec  728   18.6 MBytes       
[  5]  53.00-54.00  sec  92.5 MBytes  775937 Kbits/sec    0   18.6 MBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807414 Kbits/sec  282   21.8 MBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817891 Kbits/sec  657   18.5 MBytes       
[  5]  56.00-57.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.5 MBytes       
[  5]  57.00-58.00  sec  92.5 MBytes  775947 Kbits/sec    0   21.8 MBytes       
[  5]  58.00-59.00  sec   100 MBytes  838859 Kbits/sec  821   18.5 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775939 Kbits/sec    0   18.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.54 GBytes  792723 Kbits/sec  47973             sender
[  5]   0.00-60.20  sec  5.43 GBytes  774305 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 3.9% (0.1%u/3.8%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
