iperf 3.7
Linux h1.bbr2utah.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 08:49:47 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:28:20 GMT
Connecting to host h3, port 5201
      Cookie: btwpsmllexivyvnwkrjbjsmh4yszfu7r52vx
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60274 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079050 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272608 Kbits/sec  11182   66.9 MBytes       
[  5]   3.00-4.00   sec   126 MBytes  1059327 Kbits/sec  22032   19.3 MBytes       
[  5]   4.00-5.00   sec  96.2 MBytes  807403 Kbits/sec    0   19.3 MBytes       
[  5]   5.00-6.00   sec  96.2 MBytes  807404 Kbits/sec    0   22.7 MBytes       
[  5]   6.00-7.00   sec   105 MBytes  880826 Kbits/sec  1148   19.3 MBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807336 Kbits/sec    0   19.3 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796988 Kbits/sec    0   22.6 MBytes       
[  5]   9.00-10.00  sec  80.0 MBytes  671065 Kbits/sec  770   22.6 MBytes       
[  5]  10.00-11.00  sec   125 MBytes  1048583 Kbits/sec   72   19.3 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807423 Kbits/sec    0   19.3 MBytes       
[  5]  12.00-13.00  sec  96.2 MBytes  807407 Kbits/sec    0   22.6 MBytes       
[  5]  13.00-14.00  sec   102 MBytes  859809 Kbits/sec  925   19.3 MBytes       
[  5]  14.00-15.00  sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]  15.00-16.00  sec  96.2 MBytes  807422 Kbits/sec    0   19.3 MBytes       
[  5]  16.00-17.00  sec  97.5 MBytes  817893 Kbits/sec  400   19.1 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796920 Kbits/sec    0   19.1 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796915 Kbits/sec    0   22.4 MBytes       
[  5]  19.00-20.00  sec  97.5 MBytes  817889 Kbits/sec  329   19.0 MBytes       
[  5]  20.00-21.00  sec  93.8 MBytes  786412 Kbits/sec    0   19.0 MBytes       
[  5]  21.00-22.00  sec   100 MBytes  838859 Kbits/sec  302   22.3 MBytes       
[  5]  22.00-23.00  sec  97.5 MBytes  817889 Kbits/sec  595   19.0 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.0 MBytes       
[  5]  24.00-25.00  sec  95.0 MBytes  796919 Kbits/sec    0   19.0 MBytes       
[  5]  25.00-26.00  sec  96.2 MBytes  807404 Kbits/sec  350   19.0 MBytes       
[  5]  26.00-27.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.0 MBytes       
[  5]  27.00-28.00  sec  96.2 MBytes  807425 Kbits/sec  394   18.9 MBytes       
[  5]  28.00-29.00  sec  95.0 MBytes  796897 Kbits/sec    0   18.9 MBytes       
[  5]  29.00-30.00  sec  96.2 MBytes  807404 Kbits/sec    0   18.9 MBytes       
[  5]  30.00-31.00  sec  93.8 MBytes  786433 Kbits/sec  316   18.8 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.8 MBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817888 Kbits/sec  627   22.0 MBytes       
[  5]  33.00-34.00  sec  97.5 MBytes  817890 Kbits/sec  215   18.8 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.8 MBytes       
[  5]  35.00-36.00  sec  96.2 MBytes  807404 Kbits/sec  322   18.8 MBytes       
[  5]  36.00-37.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.8 MBytes       
[  5]  37.00-38.00  sec  93.8 MBytes  786453 Kbits/sec    0   18.8 MBytes       
[  5]  38.00-39.00  sec  95.0 MBytes  796918 Kbits/sec  307   22.0 MBytes       
[  5]  39.00-40.00  sec  98.8 MBytes  828363 Kbits/sec  585   18.7 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786238 Kbits/sec    0   18.7 MBytes       
[  5]  41.00-42.00  sec  92.5 MBytes  776150 Kbits/sec    0   22.0 MBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702546 Kbits/sec  935   18.7 MBytes       
[  5]  43.00-44.00  sec   110 MBytes  922720 Kbits/sec    0   18.7 MBytes       
[  5]  44.00-45.00  sec  92.5 MBytes  775969 Kbits/sec    0   21.9 MBytes       
[  5]  45.00-46.00  sec  96.2 MBytes  807400 Kbits/sec  320   18.7 MBytes       
[  5]  46.00-47.00  sec  92.5 MBytes  775927 Kbits/sec    0   18.7 MBytes       
[  5]  47.00-48.00  sec  97.5 MBytes  817889 Kbits/sec  378   21.9 MBytes       
[  5]  48.00-49.00  sec  96.2 MBytes  807426 Kbits/sec  443   18.7 MBytes       
[  5]  49.00-50.00  sec  92.5 MBytes  775925 Kbits/sec    0   18.7 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817889 Kbits/sec  307   21.9 MBytes       
[  5]  51.00-52.00  sec  96.2 MBytes  807425 Kbits/sec  541   18.7 MBytes       
[  5]  52.00-53.00  sec  92.5 MBytes  775925 Kbits/sec    0   18.7 MBytes       
[  5]  53.00-54.00  sec  97.5 MBytes  817890 Kbits/sec  306   21.9 MBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807414 Kbits/sec  588   18.6 MBytes       
[  5]  55.00-56.00  sec  92.5 MBytes  775936 Kbits/sec    0   18.6 MBytes       
[  5]  56.00-57.00  sec  97.5 MBytes  817889 Kbits/sec  276   21.9 MBytes       
[  5]  57.00-58.00  sec   101 MBytes  849348 Kbits/sec  1259   18.6 MBytes       
[  5]  58.00-59.00  sec  92.5 MBytes  775944 Kbits/sec    0   18.6 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775942 Kbits/sec    0   18.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.54 GBytes  793247 Kbits/sec  46224             sender
[  5]   0.00-60.20  sec  5.43 GBytes  774947 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 3.9% (0.2%u/3.8%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
