iperf 3.7
Linux h1.bbr2utah.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 08:49:47 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:25:51 GMT
Connecting to host h3, port 5201
      Cookie: uoqzfnytkorqavvvluiwsxm4wbef3ss6pkwq
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60266 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079049 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283171 Kbits/sec  11115   67.1 MBytes       
[  5]   3.00-4.00   sec   126 MBytes  1059063 Kbits/sec  22123   19.4 MBytes       
[  5]   4.00-5.00   sec  96.2 MBytes  807391 Kbits/sec    0   19.4 MBytes       
[  5]   5.00-6.00   sec  96.2 MBytes  807393 Kbits/sec    0   22.7 MBytes       
[  5]   6.00-7.00   sec   105 MBytes  880814 Kbits/sec  1104   19.3 MBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807395 Kbits/sec    0   19.3 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]   9.00-10.00  sec   101 MBytes  849345 Kbits/sec  134   22.7 MBytes       
[  5]  10.00-11.00  sec   102 MBytes  859832 Kbits/sec  1005   19.3 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]  12.00-13.00  sec  82.5 MBytes  691969 Kbits/sec  271   22.7 MBytes       
[  5]  13.00-14.00  sec   118 MBytes  985792 Kbits/sec  594   19.3 MBytes       
[  5]  14.00-15.00  sec  96.2 MBytes  807403 Kbits/sec    0   19.3 MBytes       
[  5]  15.00-16.00  sec  96.2 MBytes  807428 Kbits/sec    0   22.7 MBytes       
[  5]  16.00-17.00  sec  98.8 MBytes  828351 Kbits/sec  378   19.2 MBytes       
[  5]  17.00-18.00  sec  96.2 MBytes  807415 Kbits/sec    0   19.2 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796907 Kbits/sec    0   19.2 MBytes       
[  5]  19.00-20.00  sec  96.2 MBytes  807404 Kbits/sec  342   19.1 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.1 MBytes       
[  5]  21.00-22.00  sec  95.0 MBytes  796919 Kbits/sec  285   20.4 MBytes       
[  5]  22.00-23.00  sec   102 MBytes  859856 Kbits/sec  641   19.1 MBytes       
[  5]  23.00-24.00  sec  96.2 MBytes  807403 Kbits/sec    0   19.1 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744438 Kbits/sec  382   18.9 MBytes       
[  5]  25.00-26.00  sec   101 MBytes  849381 Kbits/sec    0   18.9 MBytes       
[  5]  26.00-27.00  sec  95.0 MBytes  796918 Kbits/sec    0   18.9 MBytes       
[  5]  27.00-28.00  sec  95.0 MBytes  796917 Kbits/sec  320   18.9 MBytes       
[  5]  28.00-29.00  sec  95.0 MBytes  796929 Kbits/sec    0   18.9 MBytes       
[  5]  29.00-30.00  sec  95.0 MBytes  796907 Kbits/sec    0   18.9 MBytes       
[  5]  30.00-31.00  sec  98.8 MBytes  828377 Kbits/sec  907   18.8 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.8 MBytes       
[  5]  32.00-33.00  sec  95.0 MBytes  796940 Kbits/sec    0   22.1 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796896 Kbits/sec  323   18.8 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.8 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.8 MBytes       
[  5]  36.00-37.00  sec  90.0 MBytes  754930 Kbits/sec  665   22.0 MBytes       
[  5]  37.00-38.00  sec   105 MBytes  880857 Kbits/sec  278   18.8 MBytes       
[  5]  38.00-39.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.8 MBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796918 Kbits/sec    0   18.8 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786454 Kbits/sec  324   18.7 MBytes       
[  5]  41.00-42.00  sec  92.5 MBytes  775925 Kbits/sec    0   18.7 MBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817947 Kbits/sec  314   18.7 MBytes       
[  5]  43.00-44.00  sec  92.5 MBytes  775892 Kbits/sec    0   18.7 MBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  712982 Kbits/sec  275   21.9 MBytes       
[  5]  45.00-46.00  sec   101 MBytes  849405 Kbits/sec  1123   18.6 MBytes       
[  5]  46.00-47.00  sec   104 MBytes  870318 Kbits/sec    0   18.6 MBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.6 MBytes       
[  5]  48.00-49.00  sec  96.2 MBytes  807404 Kbits/sec    0   18.6 MBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807404 Kbits/sec  794   18.6 MBytes       
[  5]  50.00-51.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.6 MBytes       
[  5]  51.00-52.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.6 MBytes       
[  5]  52.00-53.00  sec  97.5 MBytes  817889 Kbits/sec  292   21.8 MBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807405 Kbits/sec  535   18.6 MBytes       
[  5]  54.00-55.00  sec  92.5 MBytes  775942 Kbits/sec    0   18.6 MBytes       
[  5]  55.00-56.00  sec  77.5 MBytes  650023 Kbits/sec  296   21.8 MBytes       
[  5]  56.00-57.00  sec   115 MBytes  964834 Kbits/sec  560   18.6 MBytes       
[  5]  57.00-58.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.6 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786455 Kbits/sec    0   21.8 MBytes       
[  5]  59.00-60.00  sec  83.8 MBytes  702519 Kbits/sec  947   18.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.53 GBytes  791149 Kbits/sec  46327             sender
[  5]   0.00-60.20  sec  5.42 GBytes  773093 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 4.0% (0.2%u/3.8%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
