Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47164 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.4 MBytes  557572 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.4 MBytes  557572 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  8.87 MBytes  462573 Kbits/sec                  receiver

iperf Done.
