Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.0 MBytes  494753 Kbits/sec    0   2.68 MBytes       
[  5]   1.00-1.73   sec  41.2 MBytes  471437 Kbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  484884 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  99.1 MBytes  466023 Kbits/sec                  receiver

iperf Done.
