Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59255 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.48   sec  3.11 MBytes  54314 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.2 MBytes  57653 Kbits/sec    0             sender
[  5]   0.00-1.52   sec  8.68 MBytes  47806 Kbits/sec                  receiver

iperf Done.
