Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46938 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.2 MBytes  496694 Kbits/sec    0   2.20 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  478928 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  489243 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.3 MBytes  470173 Kbits/sec                  receiver

iperf Done.
