Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec   100 MBytes  988903 Kbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec   100 MBytes  988903 Kbits/sec    0             sender
[  5]   0.00-0.87   sec  98.9 MBytes  950463 Kbits/sec                  receiver

iperf Done.
