Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47990 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  724128 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  729613 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724896 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  98.9 MBytes  712005 Kbits/sec                  receiver

iperf Done.
