Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.0 MBytes  737922 Kbits/sec    0   2.87 MBytes       
[  5]   1.00-1.14   sec  12.5 MBytes  741001 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.14   sec   100 MBytes  738304 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.4 MBytes  709530 Kbits/sec                  receiver

iperf Done.
