Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.00 MBytes  58731 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  6.21 MBytes  52135 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46911 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  5.65 MBytes  47437 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46913 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47438 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46913 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46916 Kbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec  6.21 MBytes  52131 Kbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  5.16 MBytes  43262 Kbits/sec    0    191 KBytes       
[  5]  10.00-11.00  sec  5.65 MBytes  47437 Kbits/sec    0    191 KBytes       
[  5]  11.00-12.00  sec  6.21 MBytes  52132 Kbits/sec    0    191 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46915 Kbits/sec    0    191 KBytes       
[  5]  13.00-14.00  sec  5.59 MBytes  46913 Kbits/sec    0    191 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46916 Kbits/sec    0    191 KBytes       
[  5]  15.00-16.00  sec  5.78 MBytes  48480 Kbits/sec    0    191 KBytes       
[  5]  16.00-17.00  sec  5.59 MBytes  46914 Kbits/sec    0    191 KBytes       
[  5]  17.00-17.25  sec  1.86 MBytes  62337 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.25  sec   100 MBytes  48701 Kbits/sec    0             sender
[  5]   0.00-17.29  sec  98.5 MBytes  47814 Kbits/sec                  receiver

iperf Done.
