Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43570 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.69 MBytes  22561 Kbits/sec    0    311 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  11991 Kbits/sec    0    369 KBytes       
[  5]   2.00-3.00   sec   827 KBytes  6774 Kbits/sec    0    427 KBytes       
[  5]   3.00-4.00   sec  1.80 MBytes  15118 Kbits/sec    0    485 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8338 Kbits/sec    0    543 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18775 Kbits/sec    0    602 KBytes       
[  5]   6.00-6.79   sec  1.25 MBytes  13258 Kbits/sec    0    648 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.79   sec  11.2 MBytes  13848 Kbits/sec    0             sender
[  5]   0.00-7.35   sec  8.38 MBytes  9564 Kbits/sec                  receiver

iperf Done.
