Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47000 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.1 MBytes  470937 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.80   sec  44.1 MBytes  464768 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.80   sec   100 MBytes  468202 Kbits/sec    0             sender
[  5]   0.00-1.80   sec  98.8 MBytes  460184 Kbits/sec                  receiver

iperf Done.
