Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46428 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.7 MBytes  265880 Kbits/sec    0   1.37 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230692 Kbits/sec    0   2.64 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241170 Kbits/sec    0   2.90 MBytes       
[  5]   3.00-3.42   sec  12.5 MBytes  252495 Kbits/sec    0   2.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.42   sec   100 MBytes  246716 Kbits/sec    0             sender
[  5]   0.00-3.51   sec  99.3 MBytes  237332 Kbits/sec                  receiver

iperf Done.
