Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48514 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.86   sec   101 MBytes  985857 Kbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.86   sec   101 MBytes  985857 Kbits/sec    0             sender
[  5]   0.00-0.89   sec   100 MBytes  947476 Kbits/sec                  receiver

iperf Done.
