Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.4 MBytes  120972 Kbits/sec    0    598 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94310 Kbits/sec    0   1.14 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94374 Kbits/sec    0   1.70 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.25 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94370 Kbits/sec    0   2.76 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104871 Kbits/sec    0   2.76 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.76 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94373 Kbits/sec    0   2.76 MBytes       
[  5]   8.00-8.51   sec  6.25 MBytes  102506 Kbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.51   sec   101 MBytes  99212 Kbits/sec    0             sender
[  5]   0.00-8.73   sec  99.4 MBytes  95583 Kbits/sec                  receiver

iperf Done.
