Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45846 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.69   sec  10.3 MBytes  125323 Kbits/sec    0    421 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.69   sec  10.3 MBytes  125323 Kbits/sec    0             sender
[  5]   0.00-0.73   sec  8.29 MBytes  95427 Kbits/sec                  receiver

iperf Done.
