Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.3 MBytes  497740 Kbits/sec    0   2.19 MBytes       
[  5]   1.00-1.73   sec  41.2 MBytes  477128 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   101 MBytes  489076 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  99.5 MBytes  469975 Kbits/sec                  receiver

iperf Done.
