Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46900 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.9 MBytes  494107 Kbits/sec    0   2.60 MBytes       
[  5]   1.00-1.74   sec  41.2 MBytes  469007 Kbits/sec    0   2.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  483455 Kbits/sec    0             sender
[  5]   0.00-1.79   sec  99.1 MBytes  464724 Kbits/sec                  receiver

iperf Done.
