Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47540 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.09   sec  10.1 MBytes  956780 Kbits/sec    0    441 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.09   sec  10.1 MBytes  956780 Kbits/sec    0             sender
[  5]   0.00-0.09   sec  7.94 MBytes  703863 Kbits/sec                  receiver

iperf Done.
