Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46532 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.0 MBytes  251481 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236125 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  28.1 MBytes  235612 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.49   sec  14.3 MBytes  246986 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   101 MBytes  241896 Kbits/sec    0             sender
[  5]   0.00-3.49   sec  99.0 MBytes  237588 Kbits/sec                  receiver

iperf Done.
