Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47308 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.8 MBytes  493577 Kbits/sec    0   2.18 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  482332 Kbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  488880 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.0 MBytes  469784 Kbits/sec                  receiver

iperf Done.
