Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.07   sec  10.9 MBytes  1265251 Kbits/sec    0    468 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.07   sec  10.9 MBytes  1265251 Kbits/sec    0             sender
[  5]   0.00-0.08   sec  8.64 MBytes  937191 Kbits/sec                  receiver

iperf Done.
