Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.74   sec  10.1 MBytes  114542 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.74   sec  10.1 MBytes  114542 Kbits/sec    0             sender
[  5]   0.00-0.76   sec  8.62 MBytes  95566 Kbits/sec                  receiver

iperf Done.
