Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46856 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.2 MBytes  630080 Kbits/sec    0    462 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.2 MBytes  630080 Kbits/sec    0             sender
[  5]   0.00-0.14   sec  7.93 MBytes  459266 Kbits/sec                  receiver

iperf Done.
