Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  724246 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  14.0 MBytes  725914 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724479 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  98.8 MBytes  711646 Kbits/sec                  receiver

iperf Done.
