Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.4 MBytes  498040 Kbits/sec    0   2.16 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  477711 Kbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   101 MBytes  489501 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.5 MBytes  470538 Kbits/sec                  receiver

iperf Done.
