Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.5 MBytes  556047 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.5 MBytes  556047 Kbits/sec    0             sender
[  5]   0.00-0.16   sec  8.98 MBytes  463651 Kbits/sec                  receiver

iperf Done.
