Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32130 Kbits/sec    0    390 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21889 Kbits/sec    0    508 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27631 Kbits/sec    0    624 KBytes       
[  5]   3.00-3.28   sec  1.25 MBytes  37259 Kbits/sec    0    658 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.28   sec  11.0 MBytes  28078 Kbits/sec    0             sender
[  5]   0.00-3.56   sec  8.13 MBytes  19123 Kbits/sec                  receiver

iperf Done.
