Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.1 MBytes  495794 Kbits/sec    0   2.24 MBytes       
[  5]   1.00-1.73   sec  41.2 MBytes  476686 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  487758 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.2 MBytes  469044 Kbits/sec                  receiver

iperf Done.
