Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45362 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.8 MBytes  124070 Kbits/sec    0    588 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94306 Kbits/sec    0   1.13 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94364 Kbits/sec    0   1.67 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94378 Kbits/sec    0   2.22 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94373 Kbits/sec    0   2.75 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94361 Kbits/sec    0   2.75 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94374 Kbits/sec    0   2.75 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104870 Kbits/sec    0   2.75 MBytes       
[  5]   8.00-8.54   sec  6.25 MBytes  96260 Kbits/sec    0   2.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.54   sec   101 MBytes  99188 Kbits/sec    0             sender
[  5]   0.00-8.76   sec  99.8 MBytes  95574 Kbits/sec                  receiver

iperf Done.
