Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.58 MBytes  30039 Kbits/sec    0    363 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28154 Kbits/sec    0    479 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17718 Kbits/sec    0    597 KBytes       
[  5]   3.00-3.06   sec  1.18 MBytes  159873 Kbits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.06   sec  10.2 MBytes  28025 Kbits/sec    0             sender
[  5]   0.00-3.32   sec  7.58 MBytes  19131 Kbits/sec                  receiver

iperf Done.
