Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  108712 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93830 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99046 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93827 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93831 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  11.8 MBytes  99048 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93823 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93833 Kbits/sec    0    191 KBytes       
[  5]   8.00-8.67   sec  8.08 MBytes  101733 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.67   sec   101 MBytes  97358 Kbits/sec    0             sender
[  5]   0.00-8.68   sec  98.9 MBytes  95601 Kbits/sec                  receiver

iperf Done.
