Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44762 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.38 MBytes  61861 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  5.22 MBytes  43783 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  6.09 MBytes  51090 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  5.90 MBytes  49521 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  5.41 MBytes  45351 Kbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50044 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  5.22 MBytes  43785 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  5.84 MBytes  49002 Kbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec  5.90 MBytes  49523 Kbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  5.84 MBytes  49000 Kbits/sec    0    115 KBytes       
[  5]  10.00-11.00  sec  5.16 MBytes  43262 Kbits/sec    0    191 KBytes       
[  5]  11.00-12.00  sec  5.84 MBytes  49002 Kbits/sec    0    191 KBytes       
[  5]  12.00-13.00  sec  5.90 MBytes  49524 Kbits/sec    0    191 KBytes       
[  5]  13.00-14.00  sec  5.47 MBytes  45871 Kbits/sec    0    191 KBytes       
[  5]  14.00-15.00  sec  6.15 MBytes  51609 Kbits/sec    0    191 KBytes       
[  5]  15.00-16.00  sec  5.41 MBytes  45351 Kbits/sec    0    191 KBytes       
[  5]  16.00-17.00  sec  5.41 MBytes  45349 Kbits/sec    0    191 KBytes       
[  5]  17.00-17.23  sec  1.99 MBytes  71977 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.23  sec   100 MBytes  48725 Kbits/sec    0             sender
[  5]   0.00-17.28  sec  98.5 MBytes  47818 Kbits/sec                  receiver

iperf Done.
