Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45480 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.71   sec  10.0 MBytes  118151 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.71   sec  10.0 MBytes  118151 Kbits/sec    0             sender
[  5]   0.00-0.73   sec  8.31 MBytes  95549 Kbits/sec                  receiver

iperf Done.
