Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44352 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32152 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20851 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15636 Kbits/sec    0    191 KBytes       
[  5]   3.00-3.61   sec  1.86 MBytes  25485 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.61   sec  10.0 MBytes  23322 Kbits/sec    0             sender
[  5]   0.00-3.70   sec  8.43 MBytes  19128 Kbits/sec                  receiver

iperf Done.
