Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47276 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.8 MBytes  476192 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.78   sec  43.8 MBytes  473658 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.78   sec   101 MBytes  475085 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  99.0 MBytes  466703 Kbits/sec                  receiver

iperf Done.
