Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47956 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723180 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.16   sec  13.8 MBytes  724798 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  723403 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  98.5 MBytes  711119 Kbits/sec                  receiver

iperf Done.
