Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.8 MBytes  484757 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.76   sec  42.5 MBytes  468637 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   100 MBytes  477792 Kbits/sec    0             sender
[  5]   0.00-1.76   sec  98.8 MBytes  469549 Kbits/sec                  receiver

iperf Done.
