Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.3 MBytes  472100 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.78   sec  44.3 MBytes  479059 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.78   sec   101 MBytes  475140 Kbits/sec    0             sender
[  5]   0.00-1.78   sec  99.0 MBytes  466920 Kbits/sec                  receiver

iperf Done.
