Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46138 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.8 MBytes  312857 Kbits/sec    0    457 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.8 MBytes  312857 Kbits/sec    0             sender
[  5]   0.00-0.31   sec  8.59 MBytes  235394 Kbits/sec                  receiver

iperf Done.
