Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.0 MBytes  502872 Kbits/sec    0   2.14 MBytes       
[  5]   1.00-1.73   sec  41.2 MBytes  471919 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   101 MBytes  489778 Kbits/sec    0             sender
[  5]   0.00-1.78   sec   100 MBytes  471025 Kbits/sec                  receiver

iperf Done.
