Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.4 MBytes  741633 Kbits/sec    0   2.92 MBytes       
[  5]   1.00-1.14   sec  12.5 MBytes  753379 Kbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.14   sec   101 MBytes  743068 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  99.8 MBytes  714351 Kbits/sec                  receiver

iperf Done.
