Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45344 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.7 MBytes  114673 Kbits/sec    0    584 KBytes       
[  5]   1.00-2.00   sec  12.4 MBytes  104219 Kbits/sec    0   1.10 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94367 Kbits/sec    0   1.62 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.15 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94386 Kbits/sec    0   2.65 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94358 Kbits/sec    0   2.76 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94374 Kbits/sec    0   2.76 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104793 Kbits/sec    0   2.76 MBytes       
[  5]   8.00-8.55   sec  6.25 MBytes  95574 Kbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.55   sec   101 MBytes  99195 Kbits/sec    0             sender
[  5]   0.00-8.76   sec  99.9 MBytes  95584 Kbits/sec                  receiver

iperf Done.
