Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.8 MBytes  484974 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  476033 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  481158 Kbits/sec    0             sender
[  5]   0.00-1.75   sec  98.5 MBytes  473018 Kbits/sec                  receiver

iperf Done.
