Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.8 MBytes  493034 Kbits/sec    0   2.19 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  481917 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  488388 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  98.8 MBytes  469282 Kbits/sec                  receiver

iperf Done.
