Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43916 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.00 MBytes  33550 Kbits/sec    0    393 KBytes       
[  5]   1.00-2.00   sec  2.67 MBytes  22414 Kbits/sec    0    510 KBytes       
[  5]   2.00-2.95   sec  3.42 MBytes  30269 Kbits/sec    0    621 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.95   sec  10.1 MBytes  28717 Kbits/sec    0             sender
[  5]   0.00-3.21   sec  7.33 MBytes  19126 Kbits/sec                  receiver

iperf Done.
