Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47028 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.8 MBytes  501433 Kbits/sec    0   2.20 MBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  478430 Kbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   101 MBytes  491780 Kbits/sec    0             sender
[  5]   0.00-1.77   sec  99.9 MBytes  472776 Kbits/sec                  receiver

iperf Done.
