Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48166 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.07   sec  10.5 MBytes  1237115 Kbits/sec    0    423 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.07   sec  10.5 MBytes  1237115 Kbits/sec    0             sender
[  5]   0.00-0.07   sec  8.40 MBytes  942723 Kbits/sec                  receiver

iperf Done.
