Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.1 MBytes  118649 Kbits/sec    0    626 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94367 Kbits/sec    0   1.17 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104866 Kbits/sec    0   1.73 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94369 Kbits/sec    0   2.27 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94378 Kbits/sec    0   2.77 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.77 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94364 Kbits/sec    0   2.77 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94379 Kbits/sec    0   2.77 MBytes       
[  5]   8.00-8.49   sec  6.25 MBytes  107446 Kbits/sec    0   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.49   sec   100 MBytes  99220 Kbits/sec    0             sender
[  5]   0.00-8.70   sec  99.2 MBytes  95581 Kbits/sec                  receiver

iperf Done.
