Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47618 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.6 MBytes  847134 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.6 MBytes  847134 Kbits/sec    0             sender
[  5]   0.00-0.11   sec  9.06 MBytes  709092 Kbits/sec                  receiver

iperf Done.
