Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44834 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.56 MBytes  63425 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  5.47 MBytes  45872 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec  5.47 MBytes  45869 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  6.15 MBytes  51610 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46916 Kbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  5.47 MBytes  45871 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  6.15 MBytes  51610 Kbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  5.03 MBytes  42218 Kbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec  5.65 MBytes  47438 Kbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  6.15 MBytes  51608 Kbits/sec    0    191 KBytes       
[  5]  10.00-11.00  sec  5.59 MBytes  46915 Kbits/sec    0    191 KBytes       
[  5]  11.00-12.00  sec  5.53 MBytes  46392 Kbits/sec    0    191 KBytes       
[  5]  12.00-13.00  sec  6.15 MBytes  51609 Kbits/sec    0    191 KBytes       
[  5]  13.00-14.00  sec  5.53 MBytes  46395 Kbits/sec    0    191 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46914 Kbits/sec    0    191 KBytes       
[  5]  15.00-16.00  sec  5.47 MBytes  45872 Kbits/sec    0    191 KBytes       
[  5]  16.00-17.00  sec  6.15 MBytes  51610 Kbits/sec    0    191 KBytes       
[  5]  17.00-17.22  sec  1.37 MBytes  52644 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.22  sec   100 MBytes  48764 Kbits/sec    0             sender
[  5]   0.00-17.25  sec  98.4 MBytes  47817 Kbits/sec                  receiver

iperf Done.
