Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.56 MBytes  63426 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.47   sec  2.73 MBytes  48903 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.47   sec  10.3 MBytes  58790 Kbits/sec    0             sender
[  5]   0.00-1.51   sec  8.58 MBytes  47809 Kbits/sec                  receiver

iperf Done.
