Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 48398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.86   sec   101 MBytes  986351 Kbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.86   sec   101 MBytes  986351 Kbits/sec    0             sender
[  5]   0.00-0.88   sec  99.7 MBytes  948363 Kbits/sec                  receiver

iperf Done.
