Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46306 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.0 MBytes  260421 Kbits/sec    0   1.26 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241167 Kbits/sec    0   2.42 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241180 Kbits/sec    0   2.89 MBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  241508 Kbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  246821 Kbits/sec    0             sender
[  5]   0.00-3.53   sec  99.9 MBytes  237503 Kbits/sec                  receiver

iperf Done.
