Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.4 MBytes  120978 Kbits/sec    0    608 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94309 Kbits/sec    0   1.16 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94369 Kbits/sec    0   1.71 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94367 Kbits/sec    0   2.26 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.77 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104875 Kbits/sec    0   2.77 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.77 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.77 MBytes       
[  5]   8.00-8.51   sec  6.25 MBytes  102284 Kbits/sec    0   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.51   sec   101 MBytes  99200 Kbits/sec    0             sender
[  5]   0.00-8.73   sec  99.4 MBytes  95570 Kbits/sec                  receiver

iperf Done.
