Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46352 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.27   sec  10.1 MBytes  313086 Kbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.27   sec  10.1 MBytes  313086 Kbits/sec    0             sender
[  5]   0.00-0.29   sec  8.07 MBytes  236116 Kbits/sec                  receiver

iperf Done.
