Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.94 MBytes  58210 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.45   sec  3.11 MBytes  57861 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.0 MBytes  58102 Kbits/sec    0             sender
[  5]   0.00-1.48   sec  8.45 MBytes  47806 Kbits/sec                  receiver

iperf Done.
