Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.26   sec  10.1 MBytes  320868 Kbits/sec    0    455 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.26   sec  10.1 MBytes  320868 Kbits/sec    0             sender
[  5]   0.00-0.28   sec  7.91 MBytes  235970 Kbits/sec                  receiver

iperf Done.
