Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46196 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.1 MBytes  261196 Kbits/sec    0   1.35 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241174 Kbits/sec    0   2.64 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241028 Kbits/sec    0   2.88 MBytes       
[  5]   3.00-3.44   sec  12.5 MBytes  237390 Kbits/sec    0   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.44   sec   101 MBytes  246463 Kbits/sec    0             sender
[  5]   0.00-3.54   sec   100 MBytes  237170 Kbits/sec                  receiver

iperf Done.
