Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 45996 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.28   sec  10.5 MBytes  319610 Kbits/sec    0    468 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.28   sec  10.5 MBytes  319610 Kbits/sec    0             sender
[  5]   0.00-0.29   sec  8.22 MBytes  236282 Kbits/sec                  receiver

iperf Done.
