Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43574 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.78 MBytes  23287 Kbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11470 Kbits/sec    0    191 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5732 Kbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11471 Kbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11470 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5731 Kbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11471 Kbits/sec    0    191 KBytes       
[  5]   7.00-7.29   sec   700 KBytes  20039 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.29   sec  10.3 MBytes  11853 Kbits/sec    0             sender
[  5]   0.00-7.50   sec  8.56 MBytes  9565 Kbits/sec                  receiver

iperf Done.
