Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46930 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.4 MBytes  619631 Kbits/sec    0    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.4 MBytes  619631 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  8.38 MBytes  472767 Kbits/sec                  receiver

iperf Done.
