Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 47140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.2 MBytes  479376 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.76   sec  42.9 MBytes  472306 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   100 MBytes  476320 Kbits/sec    0             sender
[  5]   0.00-1.76   sec  98.4 MBytes  468080 Kbits/sec                  receiver

iperf Done.
