Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 46916 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.9 MBytes  501962 Kbits/sec    0   2.22 MBytes       
[  5]   1.00-1.74   sec  41.2 MBytes  469104 Kbits/sec    0   2.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   101 MBytes  488016 Kbits/sec    0             sender
[  5]   0.00-1.79   sec   100 MBytes  468983 Kbits/sec                  receiver

iperf Done.
