Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 44770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.62 MBytes  63921 Kbits/sec    0    191 KBytes       
[  5]   1.00-1.48   sec  2.73 MBytes  47828 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.4 MBytes  58707 Kbits/sec    0             sender
[  5]   0.00-1.52   sec  8.64 MBytes  47803 Kbits/sec                  receiver

iperf Done.
