Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.3 MBytes  780384 Kbits/sec  130   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.3 MBytes  780384 Kbits/sec  130             sender
[  5]   0.00-0.11   sec  9.43 MBytes  706035 Kbits/sec                  receiver

iperf Done.
