Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40930 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.8 MBytes  249965 Kbits/sec  442    146 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234570 Kbits/sec  247   59.4 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234567 Kbits/sec  206   74.9 KBytes       
[  5]   3.00-3.49   sec  14.3 MBytes  244935 Kbits/sec  130   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   100 MBytes  240435 Kbits/sec  1025             sender
[  5]   0.00-3.49   sec  98.4 MBytes  236286 Kbits/sec                  receiver

iperf Done.
