Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42826 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.3 MBytes  1030849 Kbits/sec  115   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.3 MBytes  1030849 Kbits/sec  115             sender
[  5]   0.00-0.09   sec  9.56 MBytes  935074 Kbits/sec                  receiver

iperf Done.
