Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42010 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723261 Kbits/sec  1045   82.0 KBytes       
[  5]   1.00-1.17   sec  14.1 MBytes  715550 Kbits/sec   90   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   100 MBytes  722167 Kbits/sec  1135             sender
[  5]   0.00-1.17   sec  99.5 MBytes  714604 Kbits/sec                  receiver

iperf Done.
