Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39802 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.74   sec  10.1 MBytes  114323 Kbits/sec  199   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.74   sec  10.1 MBytes  114323 Kbits/sec  199             sender
[  5]   0.00-0.75   sec  8.53 MBytes  95562 Kbits/sec                  receiver

iperf Done.
