Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42852 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  961714 Kbits/sec  1036   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  961714 Kbits/sec  1036             sender
[  5]   0.00-0.87   sec  99.2 MBytes  951744 Kbits/sec                  receiver

iperf Done.
