Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41706 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.6 MBytes  482793 Kbits/sec  445   80.6 KBytes       
[  5]   1.00-1.75   sec  42.5 MBytes  477899 Kbits/sec  359   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480702 Kbits/sec  804             sender
[  5]   0.00-1.75   sec  99.3 MBytes  476264 Kbits/sec                  receiver

iperf Done.
