Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41922 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.0 MBytes  860155 Kbits/sec  336   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.0 MBytes  860155 Kbits/sec  336             sender
[  5]   0.00-0.10   sec  8.37 MBytes  711037 Kbits/sec                  receiver

iperf Done.
