Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42486 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.6 MBytes  846031 Kbits/sec  357   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.6 MBytes  846031 Kbits/sec  357             sender
[  5]   0.00-0.11   sec  8.91 MBytes  707644 Kbits/sec                  receiver

iperf Done.
