Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.5 MBytes  481963 Kbits/sec  476   80.6 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  479261 Kbits/sec  292   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480805 Kbits/sec  768             sender
[  5]   0.00-1.75   sec  99.5 MBytes  476608 Kbits/sec                  receiver

iperf Done.
