Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41968 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.1 MBytes  773757 Kbits/sec   58   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.1 MBytes  773757 Kbits/sec   58             sender
[  5]   0.00-0.11   sec  9.43 MBytes  705958 Kbits/sec                  receiver

iperf Done.
