Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40856 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.0 MBytes  272633 Kbits/sec  328   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.0 MBytes  272633 Kbits/sec  328             sender
[  5]   0.00-0.31   sec  8.33 MBytes  225106 Kbits/sec                  receiver

iperf Done.
