Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40736 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.1 MBytes  286090 Kbits/sec  326   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.1 MBytes  286090 Kbits/sec  326             sender
[  5]   0.00-0.30   sec  8.41 MBytes  236643 Kbits/sec                  receiver

iperf Done.
