Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40838 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.2 MBytes  285233 Kbits/sec  261   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.2 MBytes  285233 Kbits/sec  261             sender
[  5]   0.00-0.30   sec  8.57 MBytes  236537 Kbits/sec                  receiver

iperf Done.
