Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39886 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.83   sec  10.1 MBytes  101975 Kbits/sec   19   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.83   sec  10.1 MBytes  101975 Kbits/sec   19             sender
[  5]   0.00-0.84   sec  9.57 MBytes  95469 Kbits/sec                  receiver

iperf Done.
