Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39236 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.19 MBytes  60297 Kbits/sec  344   94.7 KBytes       
[  5]   1.00-1.49   sec  3.11 MBytes  53680 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.49   sec  10.3 MBytes  58134 Kbits/sec  344             sender
[  5]   0.00-1.50   sec  8.56 MBytes  47802 Kbits/sec                  receiver

iperf Done.
