Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.44 MBytes  62364 Kbits/sec  298   76.4 KBytes       
[  5]   1.00-1.55   sec  3.11 MBytes  47701 Kbits/sec   27   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.55   sec  10.5 MBytes  57185 Kbits/sec  325             sender
[  5]   0.00-1.57   sec  8.92 MBytes  47804 Kbits/sec                  receiver

iperf Done.
