Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.08 MBytes  25872 Kbits/sec   81   73.5 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    1   84.8 KBytes       
[  5]   3.00-4.00   sec  2.61 MBytes  21919 Kbits/sec    1   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.00   sec  10.2 MBytes  21331 Kbits/sec   83             sender
[  5]   0.00-4.03   sec  9.19 MBytes  19125 Kbits/sec                  receiver

iperf Done.
