Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42440 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  722594 Kbits/sec  704   89.1 KBytes       
[  5]   1.00-1.16   sec  14.0 MBytes  719345 Kbits/sec  112   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722137 Kbits/sec  816             sender
[  5]   0.00-1.17   sec  99.3 MBytes  714691 Kbits/sec                  receiver

iperf Done.
