Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.52 MBytes  29539 Kbits/sec  203   93.3 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22943 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16677 Kbits/sec  116   93.3 KBytes       
[  5]   3.00-3.66   sec  1.99 MBytes  25417 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.66   sec  10.2 MBytes  23478 Kbits/sec  319             sender
[  5]   0.00-3.70   sec  8.43 MBytes  19128 Kbits/sec                  receiver

iperf Done.
