Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39436 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59253 Kbits/sec  315   94.7 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46915 Kbits/sec   68   76.4 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46915 Kbits/sec   65   62.2 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46914 Kbits/sec   26   94.7 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46915 Kbits/sec   50   80.6 KBytes       
[  5]   5.00-6.00   sec  6.09 MBytes  51087 Kbits/sec   27   70.7 KBytes       
[  5]   6.00-7.00   sec  5.34 MBytes  44830 Kbits/sec   25   67.9 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46914 Kbits/sec   52   65.0 KBytes       
[  5]   8.00-9.00   sec  5.59 MBytes  46914 Kbits/sec   48   66.5 KBytes       
[  5]   9.00-10.00  sec  6.21 MBytes  52131 Kbits/sec   27   72.1 KBytes       
[  5]  10.00-11.00  sec  5.59 MBytes  46917 Kbits/sec   48   72.1 KBytes       
[  5]  11.00-12.00  sec  5.59 MBytes  46915 Kbits/sec   28   72.1 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46913 Kbits/sec   52   76.4 KBytes       
[  5]  13.00-14.00  sec  5.47 MBytes  45872 Kbits/sec    0   76.4 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46915 Kbits/sec   95   70.7 KBytes       
[  5]  15.00-16.00  sec  5.53 MBytes  46394 Kbits/sec   54   74.9 KBytes       
[  5]  16.00-17.00  sec  6.21 MBytes  52131 Kbits/sec   53   73.5 KBytes       
[  5]  17.00-17.42  sec  2.49 MBytes  49160 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.42  sec   100 MBytes  48306 Kbits/sec  1033             sender
[  5]   0.00-17.44  sec  98.7 MBytes  47470 Kbits/sec                  receiver

iperf Done.
