Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.0 MBytes  252183 Kbits/sec   73   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.0 MBytes  252183 Kbits/sec   73             sender
[  5]   0.00-0.34   sec  9.49 MBytes  235575 Kbits/sec                  receiver

iperf Done.
