Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.0 MBytes  252369 Kbits/sec   76   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.0 MBytes  252369 Kbits/sec   76             sender
[  5]   0.00-0.34   sec  9.45 MBytes  235710 Kbits/sec                  receiver

iperf Done.
