Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42176 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.5 MBytes  725490 Kbits/sec  486   80.6 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  722687 Kbits/sec   31   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  725105 Kbits/sec  517             sender
[  5]   0.00-1.16   sec  98.6 MBytes  712570 Kbits/sec                  receiver

iperf Done.
