Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.7 MBytes  727284 Kbits/sec  478   82.0 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  720712 Kbits/sec   59   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  726379 Kbits/sec  537             sender
[  5]   0.00-1.16   sec  98.8 MBytes  713685 Kbits/sec                  receiver

iperf Done.
