Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.0 MBytes  486581 Kbits/sec  436   96.2 KBytes       
[  5]   1.00-1.75   sec  42.3 MBytes  475106 Kbits/sec  172   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  481674 Kbits/sec  608             sender
[  5]   0.00-1.75   sec  98.7 MBytes  473368 Kbits/sec                  receiver

iperf Done.
