Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.38 MBytes  61862 Kbits/sec  362   94.7 KBytes       
[  5]   1.00-2.00   sec  5.78 MBytes  48479 Kbits/sec   37   80.6 KBytes       
[  5]   2.00-3.00   sec  5.41 MBytes  45350 Kbits/sec   22   73.5 KBytes       
[  5]   3.00-4.00   sec  5.90 MBytes  49523 Kbits/sec   50   62.2 KBytes       
[  5]   4.00-5.00   sec  5.65 MBytes  47436 Kbits/sec   53   72.1 KBytes       
[  5]   5.00-6.00   sec  5.90 MBytes  49521 Kbits/sec   27   70.7 KBytes       
[  5]   6.00-7.00   sec  5.22 MBytes  43786 Kbits/sec   20   65.0 KBytes       
[  5]   7.00-8.00   sec  5.72 MBytes  47956 Kbits/sec   47   72.1 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50046 Kbits/sec   47   76.4 KBytes       
[  5]   9.00-10.00  sec  5.78 MBytes  48481 Kbits/sec   24   63.6 KBytes       
[  5]  10.00-11.00  sec  5.65 MBytes  47436 Kbits/sec   27   76.4 KBytes       
[  5]  11.00-12.00  sec  5.34 MBytes  44828 Kbits/sec   51   76.4 KBytes       
[  5]  12.00-13.00  sec  5.84 MBytes  49000 Kbits/sec   24   76.4 KBytes       
[  5]  13.00-14.00  sec  5.72 MBytes  47959 Kbits/sec   51   63.6 KBytes       
[  5]  14.00-15.00  sec  5.72 MBytes  47958 Kbits/sec   27   93.3 KBytes       
[  5]  15.00-16.00  sec  5.90 MBytes  49521 Kbits/sec   48   73.5 KBytes       
[  5]  16.00-17.00  sec  5.78 MBytes  48480 Kbits/sec   25   76.4 KBytes       
[  5]  17.00-17.32  sec  1.93 MBytes  50320 Kbits/sec   27   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.32  sec   101 MBytes  48714 Kbits/sec  969             sender
[  5]   0.00-17.34  sec  98.8 MBytes  47812 Kbits/sec                  receiver

iperf Done.
