Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40826 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes  240089 Kbits/sec  172   87.7 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236663 Kbits/sec  206   72.1 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237173 Kbits/sec  165   89.1 KBytes       
[  5]   3.00-3.52   sec  15.0 MBytes  241221 Kbits/sec  112   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238455 Kbits/sec  655             sender
[  5]   0.00-3.53   sec  99.6 MBytes  236843 Kbits/sec                  receiver

iperf Done.
