Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.13 MBytes  59776 Kbits/sec  387   69.3 KBytes       
[  5]   1.00-1.47   sec  3.17 MBytes  56114 Kbits/sec   50   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.47   sec  10.3 MBytes  58599 Kbits/sec  437             sender
[  5]   0.00-1.49   sec  8.49 MBytes  47795 Kbits/sec                  receiver

iperf Done.
