Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41048 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.6 MBytes  248232 Kbits/sec  501   87.7 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234582 Kbits/sec  184   66.5 KBytes       
[  5]   2.00-3.00   sec  28.6 MBytes  239787 Kbits/sec  284   59.4 KBytes       
[  5]   3.00-3.51   sec  14.3 MBytes  237352 Kbits/sec  134   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  240361 Kbits/sec  1103             sender
[  5]   0.00-3.51   sec  98.8 MBytes  236170 Kbits/sec                  receiver

iperf Done.
