Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.8 MBytes  484396 Kbits/sec  365   82.0 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  476789 Kbits/sec  179   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  481152 Kbits/sec  544             sender
[  5]   0.00-1.75   sec  98.4 MBytes  472848 Kbits/sec                  receiver

iperf Done.
