Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40902 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.1 MBytes  253423 Kbits/sec   66   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.1 MBytes  253423 Kbits/sec   66             sender
[  5]   0.00-0.34   sec  9.55 MBytes  236442 Kbits/sec                  receiver

iperf Done.
