Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42342 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723105 Kbits/sec  450   79.2 KBytes       
[  5]   1.00-1.16   sec  14.4 MBytes  731699 Kbits/sec   41   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   101 MBytes  724319 Kbits/sec  491             sender
[  5]   0.00-1.17   sec  98.9 MBytes  711837 Kbits/sec                  receiver

iperf Done.
