Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.4 MBytes  724620 Kbits/sec  616   77.8 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  727509 Kbits/sec   50   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  725013 Kbits/sec  666             sender
[  5]   0.00-1.16   sec  98.4 MBytes  712692 Kbits/sec                  receiver

iperf Done.
