Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34240 Kbits/sec  174   94.7 KBytes       
[  5]   1.00-2.00   sec  1.86 MBytes  15635 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec  102   94.7 KBytes       
[  5]   3.00-3.72   sec  1.86 MBytes  21725 Kbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.72   sec  10.3 MBytes  23218 Kbits/sec  276             sender
[  5]   0.00-3.76   sec  8.58 MBytes  19128 Kbits/sec                  receiver

iperf Done.
