Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39192 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.26 MBytes  60886 Kbits/sec  198    127 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46916 Kbits/sec  176   80.6 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46914 Kbits/sec    4   80.6 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46914 Kbits/sec   35   70.7 KBytes       
[  5]   4.00-5.00   sec  6.21 MBytes  52130 Kbits/sec   13   5.66 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47435 Kbits/sec    5   91.9 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46917 Kbits/sec    7   70.7 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46915 Kbits/sec   57   74.9 KBytes       
[  5]   8.00-9.00   sec  5.59 MBytes  46915 Kbits/sec   12   79.2 KBytes       
[  5]   9.00-10.00  sec  5.59 MBytes  46915 Kbits/sec   10   80.6 KBytes       
[  5]  10.00-11.00  sec  5.59 MBytes  46913 Kbits/sec    0   80.6 KBytes       
[  5]  11.00-12.00  sec  5.59 MBytes  46916 Kbits/sec   11   79.2 KBytes       
[  5]  12.00-13.00  sec  6.21 MBytes  52129 Kbits/sec   18   62.2 KBytes       
[  5]  13.00-14.00  sec  5.65 MBytes  47438 Kbits/sec   38   76.4 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46913 Kbits/sec   13   69.3 KBytes       
[  5]  15.00-16.00  sec  5.59 MBytes  46918 Kbits/sec   18   79.2 KBytes       
[  5]  16.00-17.00  sec  5.59 MBytes  46913 Kbits/sec    3   82.0 KBytes       
[  5]  17.00-17.44  sec  2.49 MBytes  47031 Kbits/sec    5   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.44  sec   101 MBytes  48377 Kbits/sec  623             sender
[  5]   0.00-17.45  sec  98.8 MBytes  47512 Kbits/sec                  receiver

iperf Done.
