Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40696 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  10.1 MBytes  250995 Kbits/sec   54   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  10.1 MBytes  250995 Kbits/sec   54             sender
[  5]   0.00-0.34   sec  9.58 MBytes  234481 Kbits/sec                  receiver

iperf Done.
