Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.5 MBytes  247303 Kbits/sec  401   65.0 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234561 Kbits/sec  248   56.6 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234585 Kbits/sec  227   69.3 KBytes       
[  5]   3.00-3.53   sec  15.0 MBytes  235642 Kbits/sec  130   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  238337 Kbits/sec  1006             sender
[  5]   0.00-3.54   sec  98.7 MBytes  234175 Kbits/sec                  receiver

iperf Done.
