Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39734 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59254 Kbits/sec  352   62.2 KBytes       
[  5]   1.00-1.48   sec  3.17 MBytes  55412 Kbits/sec   39   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.48   sec  10.2 MBytes  58008 Kbits/sec  391             sender
[  5]   0.00-1.49   sec  8.51 MBytes  47808 Kbits/sec                  receiver

iperf Done.
