Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.2 MBytes  1041146 Kbits/sec  112   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.2 MBytes  1041146 Kbits/sec  112             sender
[  5]   0.00-0.08   sec  9.35 MBytes  939082 Kbits/sec                  receiver

iperf Done.
