Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.0 MBytes  574390 Kbits/sec  235   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.0 MBytes  574390 Kbits/sec  235             sender
[  5]   0.00-0.15   sec  8.39 MBytes  475542 Kbits/sec                  receiver

iperf Done.
