Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39686 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61027 Kbits/sec  191    136 KBytes       
[  5]   1.00-1.51   sec  3.23 MBytes  53563 Kbits/sec   58   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.51   sec  10.5 MBytes  58519 Kbits/sec  249             sender
[  5]   0.00-1.53   sec  8.71 MBytes  47805 Kbits/sec                  receiver

iperf Done.
