Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.74   sec  10.2 MBytes  115603 Kbits/sec  293   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.74   sec  10.2 MBytes  115603 Kbits/sec  293             sender
[  5]   0.00-0.75   sec  8.49 MBytes  95525 Kbits/sec                  receiver

iperf Done.
