Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40148 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.6 MBytes  115134 Kbits/sec  255   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.6 MBytes  115134 Kbits/sec  255             sender
[  5]   0.00-0.78   sec  8.88 MBytes  95576 Kbits/sec                  receiver

iperf Done.
