Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40396 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.98   sec  10.6 MBytes  90592 Kbits/sec  270   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.98   sec  10.6 MBytes  90592 Kbits/sec  270             sender
[  5]   0.00-0.99   sec  8.90 MBytes  75472 Kbits/sec                  receiver

iperf Done.
