Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40658 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  250487 Kbits/sec  464   67.9 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234570 Kbits/sec  243   73.5 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234571 Kbits/sec  254   66.5 KBytes       
[  5]   3.00-3.49   sec  14.3 MBytes  242978 Kbits/sec   98   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   100 MBytes  240314 Kbits/sec  1059             sender
[  5]   0.00-3.50   sec  98.4 MBytes  236094 Kbits/sec                  receiver

iperf Done.
