Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40834 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.0 MBytes  252058 Kbits/sec   81   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.0 MBytes  252058 Kbits/sec   81             sender
[  5]   0.00-0.34   sec  9.46 MBytes  235536 Kbits/sec                  receiver

iperf Done.
