Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40926 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes  240952 Kbits/sec  204   91.9 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236638 Kbits/sec  175   73.5 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237711 Kbits/sec  161   87.7 KBytes       
[  5]   3.00-3.52   sec  14.7 MBytes  238913 Kbits/sec  100   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238504 Kbits/sec  640             sender
[  5]   0.00-3.52   sec  99.4 MBytes  236918 Kbits/sec                  receiver

iperf Done.
