Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40624 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.4 MBytes  246980 Kbits/sec  306   80.6 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234577 Kbits/sec  151   73.5 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  235098 Kbits/sec  158   73.5 KBytes       
[  5]   3.00-3.52   sec  14.9 MBytes  240710 Kbits/sec   83    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  239155 Kbits/sec  698             sender
[  5]   0.00-3.52   sec  98.6 MBytes  234832 Kbits/sec                  receiver

iperf Done.
