Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42962 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.2 MBytes  1049632 Kbits/sec  119   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.2 MBytes  1049632 Kbits/sec  119             sender
[  5]   0.00-0.08   sec  9.35 MBytes  941107 Kbits/sec                  receiver

iperf Done.
