Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41364 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.9 MBytes  485274 Kbits/sec  385   90.5 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  479315 Kbits/sec  105   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  482738 Kbits/sec  490             sender
[  5]   0.00-1.74   sec  98.5 MBytes  474390 Kbits/sec                  receiver

iperf Done.
