Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40044 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  10.5 MBytes  114745 Kbits/sec  280   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  10.5 MBytes  114745 Kbits/sec  280             sender
[  5]   0.00-0.78   sec  8.87 MBytes  95524 Kbits/sec                  receiver

iperf Done.
