Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.31 MBytes  61340 Kbits/sec  298   90.5 KBytes       
[  5]   1.00-1.50   sec  3.11 MBytes  51914 Kbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.4 MBytes  58190 Kbits/sec  298             sender
[  5]   0.00-1.52   sec  8.66 MBytes  47795 Kbits/sec                  receiver

iperf Done.
