Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42228 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.1 MBytes  788190 Kbits/sec  113   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.1 MBytes  788190 Kbits/sec  113             sender
[  5]   0.00-0.11   sec  9.18 MBytes  706266 Kbits/sec                  receiver

iperf Done.
