Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.0 MBytes  721433 Kbits/sec  842   90.5 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  728685 Kbits/sec  119   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722454 Kbits/sec  961             sender
[  5]   0.00-1.17   sec  99.3 MBytes  714790 Kbits/sec                  receiver

iperf Done.
