Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 43038 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  962361 Kbits/sec  1069   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  962361 Kbits/sec  1069             sender
[  5]   0.00-0.88   sec  99.4 MBytes  951714 Kbits/sec                  receiver

iperf Done.
