Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42290 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.5 MBytes  725752 Kbits/sec  485   77.8 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  716489 Kbits/sec   43   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724469 Kbits/sec  528             sender
[  5]   0.00-1.16   sec  98.6 MBytes  712009 Kbits/sec                  receiver

iperf Done.
