Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41674 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481661 Kbits/sec  457   89.1 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  478175 Kbits/sec  326   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480167 Kbits/sec  783             sender
[  5]   0.00-1.75   sec  99.5 MBytes  476042 Kbits/sec                  receiver

iperf Done.
