Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40808 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.8 MBytes  241474 Kbits/sec  183   87.7 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237181 Kbits/sec  203   90.5 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237705 Kbits/sec  192   70.7 KBytes       
[  5]   3.00-3.52   sec  14.8 MBytes  236611 Kbits/sec   61   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238463 Kbits/sec  639             sender
[  5]   0.00-3.53   sec  99.6 MBytes  236885 Kbits/sec                  receiver

iperf Done.
