Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40470 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.1 MBytes  109811 Kbits/sec  356   82.0 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94352 Kbits/sec  100   74.9 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93831 Kbits/sec   76   63.6 KBytes       
[  5]   3.00-4.00   sec  11.9 MBytes  100088 Kbits/sec   63   77.8 KBytes       
[  5]   4.00-5.00   sec  10.7 MBytes  89654 Kbits/sec  107   5.66 KBytes       
[  5]   5.00-6.00   sec  12.0 MBytes  100614 Kbits/sec   55   73.5 KBytes       
[  5]   6.00-7.00   sec  11.3 MBytes  94870 Kbits/sec   99   74.9 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93831 Kbits/sec   74   65.0 KBytes       
[  5]   8.00-8.66   sec  7.83 MBytes  99676 Kbits/sec   52   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec   100 MBytes  97325 Kbits/sec  982             sender
[  5]   0.00-8.67   sec  98.7 MBytes  95524 Kbits/sec                  receiver

iperf Done.
