Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.0 MBytes  521123 Kbits/sec   89   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.0 MBytes  521123 Kbits/sec   89             sender
[  5]   0.00-0.16   sec  9.25 MBytes  474934 Kbits/sec                  receiver

iperf Done.
