Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40670 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes  242006 Kbits/sec  199   90.5 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237181 Kbits/sec  157   76.4 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237157 Kbits/sec  152   66.5 KBytes       
[  5]   3.00-3.51   sec  14.7 MBytes  240642 Kbits/sec  102   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  239052 Kbits/sec  610             sender
[  5]   0.00-3.52   sec  99.5 MBytes  237399 Kbits/sec                  receiver

iperf Done.
