Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41344 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.7 MBytes  483867 Kbits/sec  442   89.1 KBytes       
[  5]   1.00-1.75   sec  42.6 MBytes  477353 Kbits/sec  348   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  481080 Kbits/sec  790             sender
[  5]   0.00-1.75   sec  99.5 MBytes  476725 Kbits/sec                  receiver

iperf Done.
