Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  968537 Kbits/sec  640   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  968537 Kbits/sec  640             sender
[  5]   0.00-0.87   sec  98.6 MBytes  950859 Kbits/sec                  receiver

iperf Done.
