Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42362 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.2 MBytes  780359 Kbits/sec  140   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.2 MBytes  780359 Kbits/sec  140             sender
[  5]   0.00-0.11   sec  9.40 MBytes  705992 Kbits/sec                  receiver

iperf Done.
