Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41414 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481403 Kbits/sec  444   90.5 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  480326 Kbits/sec  297   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480942 Kbits/sec  741             sender
[  5]   0.00-1.75   sec  99.4 MBytes  476677 Kbits/sec                  receiver

iperf Done.
