Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 37902 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.86 MBytes  24019 Kbits/sec  165   93.3 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5732 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.37 MBytes  11470 Kbits/sec  133   83.4 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11471 Kbits/sec    0   83.4 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5732 Kbits/sec   30   5.66 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11470 Kbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11471 Kbits/sec    0   82.0 KBytes       
[  5]   7.00-7.42   sec   700 KBytes  13749 Kbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.42   sec  10.4 MBytes  11743 Kbits/sec  328             sender
[  5]   0.00-7.52   sec  8.57 MBytes  9565 Kbits/sec                  receiver

iperf Done.
