Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481613 Kbits/sec  439   89.1 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  478230 Kbits/sec  268   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480163 Kbits/sec  707             sender
[  5]   0.00-1.75   sec  99.4 MBytes  475972 Kbits/sec                  receiver

iperf Done.
