Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38662 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34238 Kbits/sec  204   93.3 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16679 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16679 Kbits/sec  126   93.3 KBytes       
[  5]   3.00-3.57   sec  1.99 MBytes  29043 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.57   sec  10.0 MBytes  23578 Kbits/sec  330             sender
[  5]   0.00-3.62   sec  8.25 MBytes  19128 Kbits/sec                  receiver

iperf Done.
