Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41646 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.8 MBytes  484963 Kbits/sec  469   80.6 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  481058 Kbits/sec   82   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  483305 Kbits/sec  551             sender
[  5]   0.00-1.74   sec  98.5 MBytes  474935 Kbits/sec                  receiver

iperf Done.
