Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62904 Kbits/sec  356   72.1 KBytes       
[  5]   1.00-2.00   sec  5.72 MBytes  47957 Kbits/sec   26   82.0 KBytes       
[  5]   2.00-3.00   sec  5.28 MBytes  44306 Kbits/sec   50   74.9 KBytes       
[  5]   3.00-4.00   sec  5.84 MBytes  49004 Kbits/sec   31    102 KBytes       
[  5]   4.00-5.00   sec  5.78 MBytes  48477 Kbits/sec   56   59.4 KBytes       
[  5]   5.00-6.00   sec  5.84 MBytes  49002 Kbits/sec   41   82.0 KBytes       
[  5]   6.00-7.00   sec  5.22 MBytes  43785 Kbits/sec   70   77.8 KBytes       
[  5]   7.00-8.00   sec  5.72 MBytes  47959 Kbits/sec   53   76.4 KBytes       
[  5]   8.00-9.00   sec  5.84 MBytes  49002 Kbits/sec   24   73.5 KBytes       
[  5]   9.00-10.00  sec  5.78 MBytes  48479 Kbits/sec   47   62.2 KBytes       
[  5]  10.00-11.00  sec  5.16 MBytes  43263 Kbits/sec   42   82.0 KBytes       
[  5]  11.00-12.00  sec  5.90 MBytes  49523 Kbits/sec   23   66.5 KBytes       
[  5]  12.00-13.00  sec  5.90 MBytes  49524 Kbits/sec   92    122 KBytes       
[  5]  13.00-14.00  sec  5.22 MBytes  43785 Kbits/sec   54   63.6 KBytes       
[  5]  14.00-15.00  sec  5.72 MBytes  47958 Kbits/sec   50   59.4 KBytes       
[  5]  15.00-16.00  sec  5.72 MBytes  47958 Kbits/sec    0   59.4 KBytes       
[  5]  16.00-17.00  sec  6.03 MBytes  50568 Kbits/sec   46   63.6 KBytes       
[  5]  17.00-17.32  sec  2.05 MBytes  54395 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.32  sec   100 MBytes  48547 Kbits/sec  1061             sender
[  5]   0.00-17.33  sec  98.4 MBytes  47630 Kbits/sec                  receiver

iperf Done.
