Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42756 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.88   sec   100 MBytes  954020 Kbits/sec  517   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.88   sec   100 MBytes  954020 Kbits/sec  517             sender
[  5]   0.00-0.88   sec  98.8 MBytes  937447 Kbits/sec                  receiver

iperf Done.
