Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.25 MBytes  52457 Kbits/sec   10   80.6 KBytes       
[  5]   1.00-1.65   sec  3.79 MBytes  48829 Kbits/sec    4   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.65   sec  10.0 MBytes  51026 Kbits/sec   14             sender
[  5]   0.00-1.67   sec  9.49 MBytes  47793 Kbits/sec                  receiver

iperf Done.
