Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  723788 Kbits/sec  655   82.0 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  719362 Kbits/sec   53   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  723177 Kbits/sec  708             sender
[  5]   0.00-1.16   sec  98.3 MBytes  710512 Kbits/sec                  receiver

iperf Done.
