Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39812 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  107206 Kbits/sec  306   86.3 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94352 Kbits/sec  185    109 KBytes       
[  5]   2.00-3.00   sec  11.1 MBytes  92787 Kbits/sec  108   73.5 KBytes       
[  5]   3.00-4.00   sec  11.7 MBytes  98002 Kbits/sec   84   72.1 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93830 Kbits/sec   73   5.66 KBytes       
[  5]   5.00-6.00   sec  11.6 MBytes  97480 Kbits/sec   56   73.5 KBytes       
[  5]   6.00-7.00   sec  11.6 MBytes  96959 Kbits/sec   60   72.1 KBytes       
[  5]   7.00-8.00   sec  10.9 MBytes  91744 Kbits/sec  160   63.6 KBytes       
[  5]   8.00-8.72   sec  8.33 MBytes  97600 Kbits/sec   91   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.72   sec   100 MBytes  96632 Kbits/sec  1123             sender
[  5]   0.00-8.72   sec  98.8 MBytes  94972 Kbits/sec                  receiver

iperf Done.
