Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39226 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.19 MBytes  60298 Kbits/sec  281   94.7 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46912 Kbits/sec  153   90.5 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46916 Kbits/sec   28   80.6 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46914 Kbits/sec    6   77.8 KBytes       
[  5]   4.00-5.00   sec  6.21 MBytes  52131 Kbits/sec   23   5.66 KBytes       
[  5]   5.00-6.00   sec  5.59 MBytes  46914 Kbits/sec   17   77.8 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46914 Kbits/sec    7   76.4 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46916 Kbits/sec   34   73.5 KBytes       
[  5]   8.00-9.00   sec  5.59 MBytes  46913 Kbits/sec   17   79.2 KBytes       
[  5]   9.00-10.00  sec  6.21 MBytes  52133 Kbits/sec   26   79.2 KBytes       
[  5]  10.00-11.00  sec  5.59 MBytes  46915 Kbits/sec    0   79.2 KBytes       
[  5]  11.00-12.00  sec  5.59 MBytes  46914 Kbits/sec   22   72.1 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46916 Kbits/sec   12   73.5 KBytes       
[  5]  13.00-14.00  sec  5.59 MBytes  46915 Kbits/sec   27   72.1 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46913 Kbits/sec   11   73.5 KBytes       
[  5]  15.00-16.00  sec  6.21 MBytes  52132 Kbits/sec   11   72.1 KBytes       
[  5]  16.00-17.00  sec  5.65 MBytes  47436 Kbits/sec   10   93.3 KBytes       
[  5]  17.00-17.31  sec  1.86 MBytes  50686 Kbits/sec   11   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.31  sec   100 MBytes  48689 Kbits/sec  696             sender
[  5]   0.00-17.32  sec  98.7 MBytes  47817 Kbits/sec                  receiver

iperf Done.
