Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41466 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.6 MBytes  482770 Kbits/sec  420   80.6 KBytes       
[  5]   1.00-1.75   sec  42.6 MBytes  477613 Kbits/sec  278   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480564 Kbits/sec  698             sender
[  5]   0.00-1.75   sec  99.4 MBytes  476597 Kbits/sec                  receiver

iperf Done.
