Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40590 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.9 MBytes  250480 Kbits/sec  285   74.9 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  239790 Kbits/sec   43   82.0 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234580 Kbits/sec   80   80.6 KBytes       
[  5]   3.00-3.48   sec  13.7 MBytes  240768 Kbits/sec   30   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.48   sec   100 MBytes  241501 Kbits/sec  438             sender
[  5]   0.00-3.48   sec  98.4 MBytes  237292 Kbits/sec                  receiver

iperf Done.
