Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39150 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.44 MBytes  62383 Kbits/sec  353   82.0 KBytes       
[  5]   1.00-1.52   sec  3.11 MBytes  49782 Kbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.52   sec  10.5 MBytes  58053 Kbits/sec  353             sender
[  5]   0.00-1.54   sec  8.78 MBytes  47804 Kbits/sec                  receiver

iperf Done.
