Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40706 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes  240612 Kbits/sec  184   89.1 KBytes       
[  5]   1.00-2.00   sec  28.1 MBytes  235622 Kbits/sec  139   70.7 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237175 Kbits/sec  170   91.9 KBytes       
[  5]   3.00-3.53   sec  15.2 MBytes  239257 Kbits/sec  120   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  238022 Kbits/sec  613             sender
[  5]   0.00-3.54   sec  99.6 MBytes  236357 Kbits/sec                  receiver

iperf Done.
