Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40232 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  108769 Kbits/sec  308   69.3 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  93309 Kbits/sec   76   59.4 KBytes       
[  5]   2.00-3.00   sec  11.9 MBytes  100094 Kbits/sec   85   82.0 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93828 Kbits/sec  100   76.4 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93822 Kbits/sec  124   5.66 KBytes       
[  5]   5.00-6.00   sec  11.1 MBytes  92794 Kbits/sec   53   73.5 KBytes       
[  5]   6.00-7.00   sec  11.1 MBytes  93303 Kbits/sec   80   73.5 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95394 Kbits/sec  121   73.5 KBytes       
[  5]   8.00-8.71   sec  8.58 MBytes  100890 Kbits/sec   50   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.71   sec   101 MBytes  96781 Kbits/sec  997             sender
[  5]   0.00-8.72   sec  98.7 MBytes  94931 Kbits/sec                  receiver

iperf Done.
