Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100610 Kbits/sec   25   90.5 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95901 Kbits/sec   20   97.6 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93839 Kbits/sec   23   70.7 KBytes       
[  5]   3.00-4.00   sec  11.5 MBytes  96436 Kbits/sec   21   73.5 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95914 Kbits/sec   13   80.6 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95924 Kbits/sec   13   84.8 KBytes       
[  5]   6.00-7.00   sec  11.4 MBytes  95896 Kbits/sec   20   87.7 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93843 Kbits/sec   29   94.7 KBytes       
[  5]   8.00-8.72   sec  8.45 MBytes  97935 Kbits/sec   16   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.72   sec   100 MBytes  96202 Kbits/sec  180             sender
[  5]   0.00-8.73   sec  99.5 MBytes  95579 Kbits/sec                  receiver

iperf Done.
