Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.1 MBytes  571388 Kbits/sec  213   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.1 MBytes  571388 Kbits/sec  213             sender
[  5]   0.00-0.15   sec  8.46 MBytes  473737 Kbits/sec                  receiver

iperf Done.
