Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42584 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.1 MBytes  1035276 Kbits/sec  132   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.1 MBytes  1035276 Kbits/sec  132             sender
[  5]   0.00-0.08   sec  9.37 MBytes  940765 Kbits/sec                  receiver

iperf Done.
