Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100611 Kbits/sec   24   90.5 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94342 Kbits/sec   10   91.9 KBytes       
[  5]   2.00-3.00   sec  11.5 MBytes  96447 Kbits/sec   16   93.3 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94352 Kbits/sec   15   94.7 KBytes       
[  5]   4.00-5.00   sec  11.5 MBytes  96437 Kbits/sec   16   66.5 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95916 Kbits/sec   20   96.2 KBytes       
[  5]   6.00-7.00   sec  11.3 MBytes  94873 Kbits/sec   29   94.7 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95915 Kbits/sec   21   99.0 KBytes       
[  5]   8.00-8.74   sec  8.58 MBytes  97278 Kbits/sec   29   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.74   sec   100 MBytes  96210 Kbits/sec  180             sender
[  5]   0.00-8.75   sec  99.7 MBytes  95592 Kbits/sec                  receiver

iperf Done.
