Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41152 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.0 MBytes  243125 Kbits/sec  458   66.5 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  240301 Kbits/sec  233   79.2 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234578 Kbits/sec  209   63.6 KBytes       
[  5]   3.00-3.53   sec  14.9 MBytes  236373 Kbits/sec  150   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   101 MBytes  238891 Kbits/sec  1050             sender
[  5]   0.00-3.53   sec  98.8 MBytes  234733 Kbits/sec                  receiver

iperf Done.
