Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.1 MBytes  487698 Kbits/sec  413   76.4 KBytes       
[  5]   1.00-1.74   sec  42.4 MBytes  478365 Kbits/sec  134   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   101 MBytes  483719 Kbits/sec  547             sender
[  5]   0.00-1.74   sec  98.8 MBytes  475146 Kbits/sec                  receiver

iperf Done.
