Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38220 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.78 MBytes  23288 Kbits/sec  201   94.7 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10948 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5731 Kbits/sec  106   93.3 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11471 Kbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10949 Kbits/sec   37   5.66 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5732 Kbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10427 Kbits/sec    0   80.6 KBytes       
[  5]   7.00-7.67   sec  1.24 MBytes  15617 Kbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.67   sec  10.6 MBytes  11603 Kbits/sec  344             sender
[  5]   0.00-7.77   sec  8.85 MBytes  9565 Kbits/sec                  receiver

iperf Done.
