Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39702 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59254 Kbits/sec  256   84.8 KBytes       
[  5]   1.00-1.46   sec  3.11 MBytes  56441 Kbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.2 MBytes  58365 Kbits/sec  256             sender
[  5]   0.00-1.48   sec  8.43 MBytes  47803 Kbits/sec                  receiver

iperf Done.
