Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41658 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481441 Kbits/sec  456   86.3 KBytes       
[  5]   1.00-1.75   sec  42.9 MBytes  480193 Kbits/sec  318   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480906 Kbits/sec  774             sender
[  5]   0.00-1.75   sec  99.4 MBytes  476046 Kbits/sec                  receiver

iperf Done.
