Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  27960 Kbits/sec   68   83.4 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18244 Kbits/sec    2   73.5 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18243 Kbits/sec    2   84.8 KBytes       
[  5]   4.00-4.01   sec   445 KBytes  772594 Kbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.01   sec  10.3 MBytes  21560 Kbits/sec   72             sender
[  5]   0.00-4.04   sec  9.22 MBytes  19126 Kbits/sec                  receiver

iperf Done.
