Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42804 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec   100 MBytes  965731 Kbits/sec  697   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec   100 MBytes  965731 Kbits/sec  697             sender
[  5]   0.00-0.87   sec  98.5 MBytes  949052 Kbits/sec                  receiver

iperf Done.
