Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.7 MBytes  484046 Kbits/sec  423   83.4 KBytes       
[  5]   1.00-1.75   sec  42.4 MBytes  477578 Kbits/sec  332   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  481284 Kbits/sec  755             sender
[  5]   0.00-1.75   sec  99.4 MBytes  476930 Kbits/sec                  receiver

iperf Done.
