Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42274 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.0 MBytes  721123 Kbits/sec  611   93.3 KBytes       
[  5]   1.00-1.16   sec  14.4 MBytes  745760 Kbits/sec   48   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724548 Kbits/sec  659             sender
[  5]   0.00-1.16   sec  98.6 MBytes  712087 Kbits/sec                  receiver

iperf Done.
