Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.4 MBytes  246836 Kbits/sec  415   65.0 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234580 Kbits/sec  305   76.4 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234583 Kbits/sec  192   70.7 KBytes       
[  5]   3.00-3.51   sec  14.9 MBytes  243337 Kbits/sec  141   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  239350 Kbits/sec  1053             sender
[  5]   0.00-3.52   sec  98.6 MBytes  235110 Kbits/sec                  receiver

iperf Done.
