Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.5 MBytes  247291 Kbits/sec  594   87.7 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234580 Kbits/sec  261   73.5 KBytes       
[  5]   2.00-3.00   sec  27.3 MBytes  229362 Kbits/sec  269   66.5 KBytes       
[  5]   3.00-3.53   sec  15.5 MBytes  244085 Kbits/sec  159   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  238137 Kbits/sec  1283             sender
[  5]   0.00-3.54   sec  98.6 MBytes  233974 Kbits/sec                  receiver

iperf Done.
