Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42390 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.1 MBytes  721906 Kbits/sec  726   73.5 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  721771 Kbits/sec  197    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  721887 Kbits/sec  923             sender
[  5]   0.00-1.17   sec  99.3 MBytes  714098 Kbits/sec                  receiver

iperf Done.
