Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.6 MBytes  483004 Kbits/sec  479   90.5 KBytes       
[  5]   1.00-1.75   sec  42.6 MBytes  477605 Kbits/sec  369   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480694 Kbits/sec  848             sender
[  5]   0.00-1.75   sec  99.3 MBytes  476263 Kbits/sec                  receiver

iperf Done.
