Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.6 MBytes  850559 Kbits/sec  366   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.6 MBytes  850559 Kbits/sec  366             sender
[  5]   0.00-0.11   sec  8.93 MBytes  711945 Kbits/sec                  receiver

iperf Done.
