Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41076 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes  242006 Kbits/sec   65   89.1 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237694 Kbits/sec   38   89.1 KBytes       
[  5]   2.00-3.00   sec  28.5 MBytes  239272 Kbits/sec   36   87.7 KBytes       
[  5]   3.00-3.50   sec  14.4 MBytes  239678 Kbits/sec   20   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   100 MBytes  239660 Kbits/sec  159             sender
[  5]   0.00-3.51   sec  99.6 MBytes  238078 Kbits/sec                  receiver

iperf Done.
