Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.13 MBytes  59777 Kbits/sec  337   93.3 KBytes       
[  5]   1.00-1.55   sec  3.36 MBytes  51609 Kbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.55   sec  10.5 MBytes  56894 Kbits/sec  337             sender
[  5]   0.00-1.56   sec  8.91 MBytes  47802 Kbits/sec                  receiver

iperf Done.
