Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40342 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.78   sec  10.5 MBytes  112952 Kbits/sec  361   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.78   sec  10.5 MBytes  112952 Kbits/sec  361             sender
[  5]   0.00-0.79   sec  8.91 MBytes  94386 Kbits/sec                  receiver

iperf Done.
