Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42848 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.07   sec  10.0 MBytes  1136885 Kbits/sec  195   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.07   sec  10.0 MBytes  1136885 Kbits/sec  195             sender
[  5]   0.00-0.08   sec  8.46 MBytes  945321 Kbits/sec                  receiver

iperf Done.
