Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42168 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.1 MBytes  852413 Kbits/sec  346   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.1 MBytes  852413 Kbits/sec  346             sender
[  5]   0.00-0.10   sec  8.44 MBytes  706296 Kbits/sec                  receiver

iperf Done.
