Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42306 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.5 MBytes  725573 Kbits/sec  597   76.4 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  715830 Kbits/sec   56   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  724223 Kbits/sec  653             sender
[  5]   0.00-1.16   sec  98.6 MBytes  711788 Kbits/sec                  receiver

iperf Done.
