Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.25 MBytes  52456 Kbits/sec   10   79.2 KBytes       
[  5]   1.00-1.68   sec  3.98 MBytes  48764 Kbits/sec    5   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  10.2 MBytes  50956 Kbits/sec   15             sender
[  5]   0.00-1.70   sec  9.68 MBytes  47776 Kbits/sec                  receiver

iperf Done.
