Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38466 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34238 Kbits/sec  207   93.3 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16679 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  2.55 MBytes  21374 Kbits/sec  111   73.5 KBytes       
[  5]   3.00-3.81   sec  1.93 MBytes  20020 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.81   sec  10.5 MBytes  23233 Kbits/sec  318             sender
[  5]   0.00-3.85   sec  8.79 MBytes  19127 Kbits/sec                  receiver

iperf Done.
