Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes  109228 Kbits/sec  280    117 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93838 Kbits/sec   37   96.2 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93823 Kbits/sec   49   79.2 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93834 Kbits/sec   18    103 KBytes       
[  5]   4.00-5.00   sec  11.8 MBytes  99039 Kbits/sec   67   5.66 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93831 Kbits/sec   40   77.8 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93834 Kbits/sec   30   69.3 KBytes       
[  5]   7.00-8.00   sec  11.8 MBytes  99042 Kbits/sec   34   77.8 KBytes       
[  5]   8.00-8.65   sec  7.46 MBytes  96045 Kbits/sec   20   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.65   sec   100 MBytes  96983 Kbits/sec  575             sender
[  5]   0.00-8.65   sec  98.3 MBytes  95301 Kbits/sec                  receiver

iperf Done.
