Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38954 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.33 MBytes  27960 Kbits/sec   69   86.3 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18244 Kbits/sec    2   76.4 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec    2   66.5 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18243 Kbits/sec    0   87.7 KBytes       
[  5]   4.00-4.00   sec   445 KBytes  1041667 Kbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.00   sec  10.3 MBytes  21566 Kbits/sec   73             sender
[  5]   0.00-4.04   sec  9.22 MBytes  19126 Kbits/sec                  receiver

iperf Done.
