Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.10   sec  10.6 MBytes  850221 Kbits/sec  311   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.10   sec  10.6 MBytes  850221 Kbits/sec  311             sender
[  5]   0.00-0.10   sec  8.90 MBytes  712630 Kbits/sec                  receiver

iperf Done.
