Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.1 MBytes  1030207 Kbits/sec   89   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.1 MBytes  1030207 Kbits/sec   89             sender
[  5]   0.00-0.08   sec  9.36 MBytes  934618 Kbits/sec                  receiver

iperf Done.
