Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39362 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.06 MBytes  59257 Kbits/sec  309   90.5 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46912 Kbits/sec   45   80.6 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46917 Kbits/sec   49   74.9 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46913 Kbits/sec   45   83.4 KBytes       
[  5]   4.00-5.00   sec  5.59 MBytes  46917 Kbits/sec   68   73.5 KBytes       
[  5]   5.00-6.00   sec  5.59 MBytes  46916 Kbits/sec   20   63.6 KBytes       
[  5]   6.00-7.00   sec  5.59 MBytes  46915 Kbits/sec   27   76.4 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46913 Kbits/sec   59   80.6 KBytes       
[  5]   8.00-9.00   sec  5.59 MBytes  46914 Kbits/sec   49   76.4 KBytes       
[  5]   9.00-10.00  sec  6.21 MBytes  52131 Kbits/sec   23   60.8 KBytes       
[  5]  10.00-11.00  sec  5.59 MBytes  46916 Kbits/sec   27   74.9 KBytes       
[  5]  11.00-12.00  sec  5.59 MBytes  46915 Kbits/sec   55   69.3 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46913 Kbits/sec   25   73.5 KBytes       
[  5]  13.00-14.00  sec  5.59 MBytes  46914 Kbits/sec   55   72.1 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46917 Kbits/sec   77   62.2 KBytes       
[  5]  15.00-16.00  sec  5.59 MBytes  46914 Kbits/sec   18   84.8 KBytes       
[  5]  16.00-17.00  sec  6.21 MBytes  52131 Kbits/sec   19   79.2 KBytes       
[  5]  17.00-17.45  sec  2.49 MBytes  46004 Kbits/sec   23   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.45  sec   100 MBytes  48196 Kbits/sec  993             sender
[  5]   0.00-17.46  sec  98.6 MBytes  47359 Kbits/sec                  receiver

iperf Done.
