Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42948 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.6 MBytes  1128633 Kbits/sec  277   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.6 MBytes  1128633 Kbits/sec  277             sender
[  5]   0.00-0.08   sec  8.96 MBytes  945083 Kbits/sec                  receiver

iperf Done.
