Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41360 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481093 Kbits/sec  443   83.4 KBytes       
[  5]   1.00-1.75   sec  42.8 MBytes  479569 Kbits/sec  365   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480441 Kbits/sec  808             sender
[  5]   0.00-1.75   sec  99.4 MBytes  476434 Kbits/sec                  receiver

iperf Done.
