Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41404 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.1 MBytes  520878 Kbits/sec  116   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.1 MBytes  520878 Kbits/sec  116             sender
[  5]   0.00-0.16   sec  9.30 MBytes  474043 Kbits/sec                  receiver

iperf Done.
