Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41286 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.4 MBytes  481255 Kbits/sec  363   82.0 KBytes       
[  5]   1.00-1.75   sec  42.9 MBytes  480199 Kbits/sec  272   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480803 Kbits/sec  635             sender
[  5]   0.00-1.75   sec  99.5 MBytes  476683 Kbits/sec                  receiver

iperf Done.
