Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.1 MBytes  1116624 Kbits/sec  287   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.1 MBytes  1116624 Kbits/sec  287             sender
[  5]   0.00-0.08   sec  8.47 MBytes  925127 Kbits/sec                  receiver

iperf Done.
