Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42600 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.3 MBytes  1037417 Kbits/sec  140    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.3 MBytes  1037417 Kbits/sec  140             sender
[  5]   0.00-0.09   sec  9.48 MBytes  935206 Kbits/sec                  receiver

iperf Done.
