Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec  10.2 MBytes  101866 Kbits/sec   19   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec  10.2 MBytes  101866 Kbits/sec   19             sender
[  5]   0.00-0.85   sec  9.67 MBytes  95425 Kbits/sec                  receiver

iperf Done.
