Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.9 MBytes  720892 Kbits/sec  650   93.3 KBytes       
[  5]   1.00-1.16   sec  14.2 MBytes  729609 Kbits/sec   76   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  722113 Kbits/sec  726             sender
[  5]   0.00-1.17   sec  99.2 MBytes  714448 Kbits/sec                  receiver

iperf Done.
