Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 37868 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23813 Kbits/sec  163   93.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5210 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10427 Kbits/sec  111   73.5 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10427 Kbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10426 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10427 Kbits/sec   72   79.2 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10426 Kbits/sec    0   79.2 KBytes       
[  5]   7.00-7.50   sec   636 KBytes  10336 Kbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.50   sec  10.3 MBytes  11509 Kbits/sec  346             sender
[  5]   0.00-7.61   sec  8.67 MBytes  9565 Kbits/sec                  receiver

iperf Done.
