Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.02 MBytes  33718 Kbits/sec  202   94.7 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16678 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  2.61 MBytes  21898 Kbits/sec  170   69.3 KBytes       
[  5]   3.00-3.78   sec  1.86 MBytes  20051 Kbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.78   sec  10.5 MBytes  23263 Kbits/sec  372             sender
[  5]   0.00-3.82   sec  8.71 MBytes  19128 Kbits/sec                  receiver

iperf Done.
