Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.0 MBytes  251483 Kbits/sec  501   89.1 KBytes       
[  5]   1.00-2.00   sec  28.0 MBytes  234568 Kbits/sec  215   76.4 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234581 Kbits/sec  259   77.8 KBytes       
[  5]   3.00-3.49   sec  14.3 MBytes  242990 Kbits/sec  108   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec   100 MBytes  240603 Kbits/sec  1083             sender
[  5]   0.00-3.50   sec  98.5 MBytes  236398 Kbits/sec                  receiver

iperf Done.
