Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes  241978 Kbits/sec  389   80.6 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  239795 Kbits/sec  141   77.8 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234572 Kbits/sec  101   80.6 KBytes       
[  5]   3.00-3.51   sec  14.9 MBytes  246158 Kbits/sec   33   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.51   sec   100 MBytes  239850 Kbits/sec  664             sender
[  5]   0.00-3.51   sec  98.6 MBytes  235717 Kbits/sec                  receiver

iperf Done.
