Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42078 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.5 MBytes  725855 Kbits/sec  540   94.7 KBytes       
[  5]   1.00-1.16   sec  13.7 MBytes  730289 Kbits/sec   42   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec   100 MBytes  726457 Kbits/sec  582             sender
[  5]   0.00-1.16   sec  98.6 MBytes  713905 Kbits/sec                  receiver

iperf Done.
