Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38034 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22767 Kbits/sec  202   94.7 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10948 Kbits/sec    0   94.7 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10426 Kbits/sec    0   94.7 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5210 Kbits/sec  116   94.7 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10429 Kbits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5211 Kbits/sec   74   80.6 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10427 Kbits/sec    0   80.6 KBytes       
[  5]   7.00-7.68   sec  1.24 MBytes  15360 Kbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.68   sec  10.2 MBytes  11179 Kbits/sec  392             sender
[  5]   0.00-7.76   sec  8.49 MBytes  9183 Kbits/sec                  receiver

iperf Done.
