Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41006 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.31   sec  10.6 MBytes  283267 Kbits/sec  212   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.31   sec  10.6 MBytes  283267 Kbits/sec  212             sender
[  5]   0.00-0.32   sec  8.94 MBytes  236923 Kbits/sec                  receiver

iperf Done.
