Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41444 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.5 MBytes  570021 Kbits/sec  218   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.5 MBytes  570021 Kbits/sec  218             sender
[  5]   0.00-0.16   sec  8.87 MBytes  475882 Kbits/sec                  receiver

iperf Done.
