Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40796 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.4 MBytes  246251 Kbits/sec  438   69.3 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  239790 Kbits/sec  175   91.9 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234576 Kbits/sec  230   76.4 KBytes       
[  5]   3.00-3.50   sec  14.4 MBytes  243286 Kbits/sec  103   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   100 MBytes  240642 Kbits/sec  946             sender
[  5]   0.00-3.50   sec  98.6 MBytes  236427 Kbits/sec                  receiver

iperf Done.
