Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.07   sec  10.0 MBytes  1144725 Kbits/sec  226   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.07   sec  10.0 MBytes  1144725 Kbits/sec  226             sender
[  5]   0.00-0.07   sec  8.42 MBytes  946583 Kbits/sec                  receiver

iperf Done.
