Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41422 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.2 MBytes  518805 Kbits/sec  131   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.2 MBytes  518805 Kbits/sec  131             sender
[  5]   0.00-0.17   sec  9.45 MBytes  474391 Kbits/sec                  receiver

iperf Done.
