Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38630 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.08 MBytes  34237 Kbits/sec  206   93.3 KBytes       
[  5]   1.00-2.00   sec  2.05 MBytes  17200 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16680 Kbits/sec  134   74.9 KBytes       
[  5]   3.00-4.00   sec  1.86 MBytes  15638 Kbits/sec   40   80.6 KBytes       
[  5]   4.00-4.03   sec   636 KBytes  175314 Kbits/sec    0   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.03   sec  10.6 MBytes  22078 Kbits/sec  380             sender
[  5]   0.00-4.07   sec  8.87 MBytes  18277 Kbits/sec                  receiver

iperf Done.
