Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41026 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes  242191 Kbits/sec  202   87.7 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236675 Kbits/sec  163   70.7 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234537 Kbits/sec  178   91.9 KBytes       
[  5]   3.00-3.52   sec  15.0 MBytes  240192 Kbits/sec   85   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.52   sec   100 MBytes  238156 Kbits/sec  628             sender
[  5]   0.00-3.53   sec  99.4 MBytes  236516 Kbits/sec                  receiver

iperf Done.
