Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.4 MBytes  489891 Kbits/sec  410   77.8 KBytes       
[  5]   1.00-1.73   sec  41.6 MBytes  475483 Kbits/sec  118   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.73   sec   100 MBytes  483790 Kbits/sec  528             sender
[  5]   0.00-1.74   sec  98.4 MBytes  475526 Kbits/sec                  receiver

iperf Done.
