Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.83   sec  10.1 MBytes  101920 Kbits/sec   22   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.83   sec  10.1 MBytes  101920 Kbits/sec   22             sender
[  5]   0.00-0.84   sec  9.51 MBytes  95520 Kbits/sec                  receiver

iperf Done.
