Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.4 MBytes  1114901 Kbits/sec  285   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.4 MBytes  1114901 Kbits/sec  285             sender
[  5]   0.00-0.08   sec  8.75 MBytes  930166 Kbits/sec                  receiver

iperf Done.
