Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41164 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes  240442 Kbits/sec  188   89.1 KBytes       
[  5]   1.00-2.00   sec  28.2 MBytes  236635 Kbits/sec  147   86.3 KBytes       
[  5]   2.00-3.00   sec  28.3 MBytes  237685 Kbits/sec  188   72.1 KBytes       
[  5]   3.00-3.53   sec  15.0 MBytes  237191 Kbits/sec   98   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec   100 MBytes  238095 Kbits/sec  621             sender
[  5]   0.00-3.53   sec  99.6 MBytes  236537 Kbits/sec                  receiver

iperf Done.
