Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41662 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.9 MBytes  485707 Kbits/sec  434   76.4 KBytes       
[  5]   1.00-1.75   sec  42.3 MBytes  473059 Kbits/sec  201   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.75   sec   100 MBytes  480289 Kbits/sec  635             sender
[  5]   0.00-1.75   sec  98.5 MBytes  472012 Kbits/sec                  receiver

iperf Done.
