Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41774 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.3 MBytes  570625 Kbits/sec  197   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.3 MBytes  570625 Kbits/sec  197             sender
[  5]   0.00-0.15   sec  8.66 MBytes  473626 Kbits/sec                  receiver

iperf Done.
