Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.0 MBytes  521407 Kbits/sec  112   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.0 MBytes  521407 Kbits/sec  112             sender
[  5]   0.00-0.16   sec  9.24 MBytes  473271 Kbits/sec                  receiver

iperf Done.
