Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40812 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.1 MBytes  244158 Kbits/sec  390   65.0 KBytes       
[  5]   1.00-2.00   sec  28.6 MBytes  240328 Kbits/sec  244   63.6 KBytes       
[  5]   2.00-3.00   sec  28.0 MBytes  234576 Kbits/sec  200   73.5 KBytes       
[  5]   3.00-3.50   sec  14.3 MBytes  240171 Kbits/sec  101   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   100 MBytes  239756 Kbits/sec  935             sender
[  5]   0.00-3.50   sec  98.3 MBytes  235392 Kbits/sec                  receiver

iperf Done.
