Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 40582 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.3 MBytes  285054 Kbits/sec  339   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.3 MBytes  285054 Kbits/sec  339             sender
[  5]   0.00-0.31   sec  8.60 MBytes  236317 Kbits/sec                  receiver

iperf Done.
