Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42410 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.0 MBytes  721725 Kbits/sec  616   82.0 KBytes       
[  5]   1.00-1.17   sec  14.3 MBytes  726439 Kbits/sec   38   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec   100 MBytes  722393 Kbits/sec  654             sender
[  5]   0.00-1.17   sec  98.7 MBytes  710018 Kbits/sec                  receiver

iperf Done.
