Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 39990 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec  10.2 MBytes  101901 Kbits/sec   26   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec  10.2 MBytes  101901 Kbits/sec   26             sender
[  5]   0.00-0.85   sec  9.63 MBytes  95438 Kbits/sec                  receiver

iperf Done.
