Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.3 MBytes  1040209 Kbits/sec  133    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.3 MBytes  1040209 Kbits/sec  133             sender
[  5]   0.00-0.08   sec  9.44 MBytes  937147 Kbits/sec                  receiver

iperf Done.
