Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 41594 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.7 MBytes  484130 Kbits/sec  374   76.4 KBytes       
[  5]   1.00-1.74   sec  42.3 MBytes  480307 Kbits/sec  141   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.74   sec   100 MBytes  482506 Kbits/sec  515             sender
[  5]   0.00-1.74   sec  98.4 MBytes  474147 Kbits/sec                  receiver

iperf Done.
