Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42652 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.08   sec  10.4 MBytes  1131873 Kbits/sec  371    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.08   sec  10.4 MBytes  1131873 Kbits/sec  371             sender
[  5]   0.00-0.08   sec  8.78 MBytes  941790 Kbits/sec                  receiver

iperf Done.
