Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 38348 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.91 MBytes  24392 Kbits/sec  111   93.3 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5210 Kbits/sec    0   93.3 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10427 Kbits/sec   78   93.3 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10426 Kbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10427 Kbits/sec   27   5.66 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10426 Kbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  1.24 MBytes  10427 Kbits/sec    0   82.0 KBytes       
[  5]   7.00-7.49   sec   636 KBytes  10697 Kbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.49   sec  10.4 MBytes  11613 Kbits/sec  216             sender
[  5]   0.00-7.56   sec  8.63 MBytes  9565 Kbits/sec                  receiver

iperf Done.
