Connecting to host h3, port 5201
[  5] local 10.10.2.1 port 42212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.2 MBytes  780283 Kbits/sec  109   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.2 MBytes  780283 Kbits/sec  109             sender
[  5]   0.00-0.11   sec  9.41 MBytes  709528 Kbits/sec                  receiver

iperf Done.
