iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 18:08:00 GMT
Connecting to host h3, port 5201
      Cookie: ymbjh76dwop7c7s6q6rutzel4v4fw3arlt7a
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 60666 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.00   sec  10.0 MBytes  49113631 Kbits/sec    0   87.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.00   sec  10.0 MBytes  49113630 Kbits/sec    0             sender
[  5]   0.00-0.04   sec  64.0 KBytes  11838 Kbits/sec                  receiver
CPU Utilization: local/sender 35.4% (5.6%u/29.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
