iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 17:43:13 GMT
Connecting to host h3, port 5201
      Cookie: f4n4a2ee7hv4s3okl6rj3zo2qwsdhp2ojhfr
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 59628 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  34579366 Kbits/sec    0   96.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  34579364 Kbits/sec    0             sender
[  5]   0.00-0.06   sec  61.2 KBytes  7732 Kbits/sec                  receiver
CPU Utilization: local/sender 31.5% (0.0%u/31.5%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
