iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 17:02:30 GMT
Connecting to host h3, port 5201
      Cookie: 7gihnfh6cqxn27wi23jfdiu64j5c4jwwmwev
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 42482 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  47608447 Kbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  47608445 Kbits/sec    0             sender
[  5]   0.00-0.09   sec   282 KBytes  26730 Kbits/sec                  receiver
CPU Utilization: local/sender 47.7% (9.5%u/38.2%s), remote/receiver 0.5% (0.5%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
