iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 17:17:24 GMT
Connecting to host h3, port 5201
      Cookie: nbbas266o3yoskqmwn3jlu43ulsnxpl3kwtx
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 45840 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.00   sec  10.0 MBytes  45739411 Kbits/sec    0   87.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.00   sec  10.0 MBytes  45739411 Kbits/sec    0             sender
[  5]   0.00-0.05   sec  64.0 KBytes  11610 Kbits/sec                  receiver
CPU Utilization: local/sender 23.0% (4.0%u/19.0%s), remote/receiver 0.2% (0.2%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
