iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 17:02:43 GMT
Connecting to host h3, port 5201
      Cookie: 6xcqeidor4ioobywbkdyxh4ycdmo22c5ocbu
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 47438 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 104857600 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.02   sec   100 MBytes  43756759 Kbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.02   sec   100 MBytes  43756758 Kbits/sec    0             sender
[  5]   0.00-0.09   sec   274 KBytes  26293 Kbits/sec                  receiver
CPU Utilization: local/sender 48.4% (8.9%u/39.6%s), remote/receiver 0.4% (0.4%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
