iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 15:59:49 GMT
Connecting to host h3, port 5201
      Cookie: pk62bwjowjk5dr7of5jton4qbjn2q2b4qkrq
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 56780 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10485760 bytes to send, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.00   sec  10.0 MBytes  38391797 Kbits/sec    0   96.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.00   sec  10.0 MBytes  38391799 Kbits/sec    0             sender
[  5]   0.00-0.04   sec  64.0 KBytes  12504 Kbits/sec                  receiver
CPU Utilization: local/sender 22.9% (4.0%u/18.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
