iperf 3.7
Linux h1.bbr2utah.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 08:49:47 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:18:22 GMT
Connecting to host h3, port 5201
      Cookie: zb53p33ugeuuxmcjsf6bu74ipzngzdc2qbmk
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60242 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079049 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272609 Kbits/sec  11275   67.1 MBytes       
[  5]   3.00-4.00   sec   126 MBytes  1059324 Kbits/sec  22341   19.3 MBytes       
[  5]   4.00-5.00   sec  96.2 MBytes  807405 Kbits/sec    0   19.3 MBytes       
[  5]   5.00-6.00   sec  96.2 MBytes  807404 Kbits/sec    0   19.3 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713031 Kbits/sec  1126   19.3 MBytes       
[  5]   7.00-8.00   sec   116 MBytes  975189 Kbits/sec    0   19.3 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807416 Kbits/sec    0   19.3 MBytes       
[  5]   9.00-10.00  sec  95.0 MBytes  796895 Kbits/sec  165   21.4 MBytes       
[  5]  10.00-11.00  sec  90.0 MBytes  754995 Kbits/sec  1207   19.1 MBytes       
[  5]  11.00-12.00  sec   116 MBytes  975160 Kbits/sec  140   19.1 MBytes       
[  5]  12.00-13.00  sec  95.0 MBytes  796910 Kbits/sec    0   19.1 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723491 Kbits/sec  490   22.4 MBytes       
[  5]  14.00-15.00  sec   115 MBytes  964726 Kbits/sec  542   19.1 MBytes       
[  5]  15.00-16.00  sec  95.0 MBytes  796939 Kbits/sec    0   19.1 MBytes       
[  5]  16.00-17.00  sec  95.0 MBytes  796918 Kbits/sec    0   22.4 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817889 Kbits/sec  327   19.1 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796918 Kbits/sec    0   19.1 MBytes       
[  5]  19.00-20.00  sec  95.0 MBytes  796915 Kbits/sec    0   22.4 MBytes       
[  5]  20.00-21.00  sec  96.2 MBytes  807434 Kbits/sec  384   19.0 MBytes       
[  5]  21.00-22.00  sec  95.0 MBytes  796899 Kbits/sec    0   19.0 MBytes       
[  5]  22.00-23.00  sec  88.8 MBytes  744488 Kbits/sec  301   22.3 MBytes       
[  5]  23.00-24.00  sec   108 MBytes  901767 Kbits/sec  558   19.0 MBytes       
[  5]  24.00-25.00  sec  93.8 MBytes  786431 Kbits/sec    0   19.0 MBytes       
[  5]  25.00-26.00  sec  81.2 MBytes  681585 Kbits/sec  364   18.9 MBytes       
[  5]  26.00-27.00  sec   109 MBytes  912247 Kbits/sec    0   18.9 MBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.9 MBytes       
[  5]  28.00-29.00  sec  93.8 MBytes  786408 Kbits/sec  636   22.0 MBytes       
[  5]  29.00-30.00  sec   104 MBytes  870360 Kbits/sec  216   18.9 MBytes       
[  5]  30.00-31.00  sec  93.8 MBytes  786418 Kbits/sec    0   18.9 MBytes       
[  5]  31.00-32.00  sec  95.0 MBytes  796919 Kbits/sec  343   18.8 MBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786431 Kbits/sec    0   18.8 MBytes       
[  5]  33.00-34.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.8 MBytes       
[  5]  34.00-35.00  sec  95.0 MBytes  796915 Kbits/sec  327   18.7 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.7 MBytes       
[  5]  36.00-37.00  sec  93.8 MBytes  786432 Kbits/sec    0   18.7 MBytes       
[  5]  37.00-38.00  sec  91.2 MBytes  765431 Kbits/sec  611   22.0 MBytes       
[  5]  38.00-39.00  sec   104 MBytes  870352 Kbits/sec  262   18.7 MBytes       
[  5]  39.00-40.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.7 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786452 Kbits/sec    0   22.0 MBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786412 Kbits/sec  318   18.7 MBytes       
[  5]  42.00-43.00  sec  92.5 MBytes  775945 Kbits/sec    0   18.7 MBytes       
[  5]  43.00-44.00  sec  95.0 MBytes  796919 Kbits/sec    0   21.9 MBytes       
[  5]  44.00-45.00  sec  82.5 MBytes  692060 Kbits/sec  867   18.7 MBytes       
[  5]  45.00-46.00  sec   110 MBytes  922748 Kbits/sec    0   18.7 MBytes       
[  5]  46.00-47.00  sec  93.8 MBytes  786432 Kbits/sec    0   21.9 MBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775968 Kbits/sec  951   21.9 MBytes       
[  5]  48.00-49.00  sec   104 MBytes  870294 Kbits/sec  242   18.7 MBytes       
[  5]  49.00-50.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.7 MBytes       
[  5]  50.00-51.00  sec  83.8 MBytes  702486 Kbits/sec  288   21.9 MBytes       
[  5]  51.00-52.00  sec   114 MBytes  954284 Kbits/sec  957   18.7 MBytes       
[  5]  52.00-53.00  sec  93.8 MBytes  786433 Kbits/sec    0   18.7 MBytes       
[  5]  53.00-54.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.7 MBytes       
[  5]  54.00-55.00  sec  78.8 MBytes  660508 Kbits/sec  276   21.9 MBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744526 Kbits/sec  1174   18.6 MBytes       
[  5]  56.00-57.00  sec   125 MBytes  1048676 Kbits/sec    0   18.6 MBytes       
[  5]  57.00-58.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.6 MBytes       
[  5]  58.00-59.00  sec  95.0 MBytes  796949 Kbits/sec    0   18.6 MBytes       
[  5]  59.00-60.00  sec  90.0 MBytes  754941 Kbits/sec  1319   18.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.54 GBytes  792548 Kbits/sec  48007             sender
[  5]   0.00-60.20  sec  5.43 GBytes  774479 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 3.9% (0.2%u/3.8%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
