iperf 3.7
Linux h1.bbr2utah.nyunetworks-pg0.utah.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 08:49:47 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:19:37 GMT
Connecting to host h3, port 5201
      Cookie: jps5mkmhkspzck6u3pp6ldtdjmvg3bs4mevi
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 60246 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079050 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10491 Kbits/sec  196    496 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20972 Kbits/sec    0    580 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31461 Kbits/sec    0    632 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20970 Kbits/sec    0    667 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31464 Kbits/sec    0    690 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20968 Kbits/sec    4    502 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31460 Kbits/sec    0    546 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20971 Kbits/sec    0    570 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20967 Kbits/sec    0    585 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20974 Kbits/sec    0    592 KBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31461 Kbits/sec    0    592 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20967 Kbits/sec    0    592 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20971 Kbits/sec    0    595 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31464 Kbits/sec    0    602 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20967 Kbits/sec    4    255 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10482 Kbits/sec   29    260 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20987 Kbits/sec    6    161 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec    0    198 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10488 Kbits/sec    0    211 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10488 Kbits/sec    0    216 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10488 Kbits/sec    0    216 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10488 Kbits/sec    0    216 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10486 Kbits/sec    0    219 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 Kbits/sec    0    230 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10485 Kbits/sec    0    249 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10486 Kbits/sec    0    281 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20988 Kbits/sec    0    331 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10484 Kbits/sec    0    400 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20976 Kbits/sec    0    494 KBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20974 Kbits/sec    0    614 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20965 Kbits/sec    0    762 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31457 Kbits/sec    3    631 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31463 Kbits/sec    0    713 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31457 Kbits/sec    0    771 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31458 Kbits/sec    0    812 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31454 Kbits/sec    0    837 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41947 Kbits/sec    0    851 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20970 Kbits/sec   12    638 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20965 Kbits/sec    2    481 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20972 Kbits/sec    0    513 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20972 Kbits/sec    0    532 KBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31470 Kbits/sec    0    542 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20971 Kbits/sec    0    544 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  20973 Kbits/sec    0    544 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  20966 Kbits/sec    0    544 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  20971 Kbits/sec    0    550 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  20968 Kbits/sec    0    563 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31470 Kbits/sec    0    585 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  20967 Kbits/sec    0    622 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31464 Kbits/sec    0    679 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20970 Kbits/sec    0    754 KBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41952 Kbits/sec    0    856 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31457 Kbits/sec    0    983 KBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31451 Kbits/sec   23    772 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31454 Kbits/sec    0    853 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41951 Kbits/sec    0    912 KBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31451 Kbits/sec    0    953 KBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  41951 Kbits/sec    0    979 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41943 Kbits/sec    0    994 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   292 MBytes  40894 Kbits/sec  279             sender
[  5]   0.00-60.20  sec   162 MBytes  22607 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
