iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 12:49:54 GMT
Connecting to host h3, port 5201
      Cookie: atgzjgro4voppxfdmw7ca5sdcavtjicsxi7w
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 50918 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090272 Kbits/sec    0   2.46 MBytes       
[  5]   1.00-2.00   sec  51.2 MBytes  429977 Kbits/sec    0   11.0 MBytes       
[  5]   2.00-3.00   sec  83.8 MBytes  702547 Kbits/sec    0   15.1 MBytes       
[  5]   3.00-4.00   sec  88.8 MBytes  744489 Kbits/sec    0   19.6 MBytes       
[  5]   4.00-5.00   sec  88.8 MBytes  744488 Kbits/sec    0   24.0 MBytes       
[  5]   5.00-6.00   sec  88.8 MBytes  744490 Kbits/sec  140   17.7 MBytes       
[  5]   6.00-7.00   sec  88.8 MBytes  744488 Kbits/sec    0   19.1 MBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744482 Kbits/sec    0   20.3 MBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744498 Kbits/sec    0   21.3 MBytes       
[  5]   9.00-10.00  sec  88.8 MBytes  744493 Kbits/sec    0   22.1 MBytes       
[  5]  10.00-11.00  sec  88.8 MBytes  744499 Kbits/sec    0   22.8 MBytes       
[  5]  11.00-12.00  sec  68.8 MBytes  576632 Kbits/sec   20   16.2 MBytes       
[  5]  12.00-13.00  sec   108 MBytes  901889 Kbits/sec    0   17.0 MBytes       
[  5]  13.00-14.00  sec  88.8 MBytes  744488 Kbits/sec    0   17.8 MBytes       
[  5]  14.00-15.00  sec  88.8 MBytes  744489 Kbits/sec    0   18.4 MBytes       
[  5]  15.00-16.00  sec  88.8 MBytes  744489 Kbits/sec    0   18.8 MBytes       
[  5]  16.00-17.00  sec  88.8 MBytes  744489 Kbits/sec    0   19.1 MBytes       
[  5]  17.00-18.00  sec  88.8 MBytes  744490 Kbits/sec    0   19.4 MBytes       
[  5]  18.00-19.00  sec  88.8 MBytes  744488 Kbits/sec    0   19.5 MBytes       
[  5]  19.00-20.00  sec  88.8 MBytes  744447 Kbits/sec    0   19.6 MBytes       
[  5]  20.00-21.00  sec  88.8 MBytes  744540 Kbits/sec    0   19.6 MBytes       
[  5]  21.00-22.00  sec  88.8 MBytes  744398 Kbits/sec    0   19.6 MBytes       
[  5]  22.00-23.00  sec  87.5 MBytes  734083 Kbits/sec    0   19.6 MBytes       
[  5]  23.00-24.00  sec  88.8 MBytes  744490 Kbits/sec    0   19.6 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744488 Kbits/sec    0   19.7 MBytes       
[  5]  25.00-26.00  sec  88.8 MBytes  744489 Kbits/sec    0   19.8 MBytes       
[  5]  26.00-27.00  sec  88.8 MBytes  744489 Kbits/sec    0   20.0 MBytes       
[  5]  27.00-28.00  sec  88.8 MBytes  744490 Kbits/sec    0   20.3 MBytes       
[  5]  28.00-29.00  sec  88.8 MBytes  744417 Kbits/sec    0   20.7 MBytes       
[  5]  29.00-30.00  sec  88.8 MBytes  744577 Kbits/sec    0   21.2 MBytes       
[  5]  30.00-31.00  sec  87.5 MBytes  733986 Kbits/sec    0   21.9 MBytes       
[  5]  31.00-32.00  sec  88.8 MBytes  744489 Kbits/sec    0   22.8 MBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744489 Kbits/sec   35   16.5 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744489 Kbits/sec    0   17.9 MBytes       
[  5]  34.00-35.00  sec  88.8 MBytes  744489 Kbits/sec    0   19.2 MBytes       
[  5]  35.00-36.00  sec  88.8 MBytes  744411 Kbits/sec    0   20.2 MBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744571 Kbits/sec    0   21.1 MBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744494 Kbits/sec    0   21.7 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744499 Kbits/sec    0   22.3 MBytes       
[  5]  39.00-40.00  sec  87.5 MBytes  733985 Kbits/sec    0   22.6 MBytes       
[  5]  40.00-41.00  sec  88.8 MBytes  744489 Kbits/sec    0   22.9 MBytes       
[  5]  41.00-42.00  sec  88.8 MBytes  744489 Kbits/sec    3   16.5 MBytes       
[  5]  42.00-43.00  sec  88.8 MBytes  744489 Kbits/sec    0   17.3 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744489 Kbits/sec    0   18.0 MBytes       
[  5]  44.00-45.00  sec  88.8 MBytes  744485 Kbits/sec    0   18.5 MBytes       
[  5]  45.00-46.00  sec  88.8 MBytes  744494 Kbits/sec    0   18.9 MBytes       
[  5]  46.00-47.00  sec  88.8 MBytes  744497 Kbits/sec    0   19.2 MBytes       
[  5]  47.00-48.00  sec  88.8 MBytes  744487 Kbits/sec    0   19.4 MBytes       
[  5]  48.00-49.00  sec  87.5 MBytes  733995 Kbits/sec    0   19.5 MBytes       
[  5]  49.00-50.00  sec  88.8 MBytes  744490 Kbits/sec    0   19.5 MBytes       
[  5]  50.00-51.00  sec  88.8 MBytes  744489 Kbits/sec    0   19.6 MBytes       
[  5]  51.00-52.00  sec  88.8 MBytes  744489 Kbits/sec    0   19.6 MBytes       
[  5]  52.00-53.00  sec  88.8 MBytes  744488 Kbits/sec    0   19.6 MBytes       
[  5]  53.00-54.00  sec  88.8 MBytes  744490 Kbits/sec    0   19.6 MBytes       
[  5]  54.00-55.00  sec  88.8 MBytes  744499 Kbits/sec    0   19.7 MBytes       
[  5]  55.00-56.00  sec  87.5 MBytes  733994 Kbits/sec    0   19.8 MBytes       
[  5]  56.00-57.00  sec  88.8 MBytes  744490 Kbits/sec    0   20.1 MBytes       
[  5]  57.00-58.00  sec  88.8 MBytes  744489 Kbits/sec    0   20.4 MBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744487 Kbits/sec    0   20.9 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744483 Kbits/sec    0   21.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.19 GBytes  743264 Kbits/sec  198             sender
[  5]   0.00-60.24  sec  5.08 GBytes  724990 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.1%u/2.4%s), remote/receiver 6.0% (0.3%u/5.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
