iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 10:03:45 GMT
Connecting to host h3, port 5201
      Cookie: 75v3fowflnf3m3vsgecidhu32m2mbosu4drl
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 59924 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   190 MBytes  1593552 Kbits/sec    0   3.59 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes  492884 Kbits/sec    0   6.55 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes  492777 Kbits/sec    0   9.51 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes  503371 Kbits/sec   60   7.59 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes  492777 Kbits/sec    0   8.40 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes  492884 Kbits/sec    0   9.04 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes  503316 Kbits/sec    0   9.53 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492778 Kbits/sec    0   9.90 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes  492853 Kbits/sec    4   7.20 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes  503293 Kbits/sec    0   7.66 MBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492843 Kbits/sec    0   8.01 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492819 Kbits/sec    0   8.25 MBytes       
[  5]  12.00-13.00  sec  60.0 MBytes  503315 Kbits/sec    0   8.40 MBytes       
[  5]  13.00-14.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.48 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.52 MBytes       
[  5]  15.00-16.00  sec  60.0 MBytes  503321 Kbits/sec    0   8.52 MBytes       
[  5]  16.00-17.00  sec  58.8 MBytes  492827 Kbits/sec    0   8.52 MBytes       
[  5]  17.00-18.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.53 MBytes       
[  5]  18.00-19.00  sec  60.0 MBytes  503370 Kbits/sec    0   8.58 MBytes       
[  5]  19.00-20.00  sec  58.8 MBytes  492836 Kbits/sec    0   8.69 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492773 Kbits/sec    0   8.87 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503318 Kbits/sec    0   9.14 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492829 Kbits/sec    0   9.53 MBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492830 Kbits/sec    0   10.1 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503367 Kbits/sec   12   7.57 MBytes       
[  5]  25.00-26.00  sec  58.8 MBytes  492811 Kbits/sec    0   8.30 MBytes       
[  5]  26.00-27.00  sec  58.8 MBytes  492856 Kbits/sec    0   8.88 MBytes       
[  5]  27.00-28.00  sec  60.0 MBytes  503289 Kbits/sec    0   9.32 MBytes       
[  5]  28.00-29.00  sec  58.8 MBytes  492856 Kbits/sec    0   9.63 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492818 Kbits/sec    0   9.86 MBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503275 Kbits/sec    0   9.98 MBytes       
[  5]  31.00-32.00  sec  58.8 MBytes  492845 Kbits/sec    7   7.35 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492817 Kbits/sec    0   7.77 MBytes       
[  5]  33.00-34.00  sec  60.0 MBytes  503353 Kbits/sec    0   8.08 MBytes       
[  5]  34.00-35.00  sec  58.8 MBytes  492821 Kbits/sec    0   8.29 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492827 Kbits/sec    0   8.41 MBytes       
[  5]  36.00-37.00  sec  60.0 MBytes  503352 Kbits/sec    0   8.47 MBytes       
[  5]  37.00-38.00  sec  58.8 MBytes  492826 Kbits/sec    0   8.49 MBytes       
[  5]  38.00-39.00  sec  58.8 MBytes  492792 Kbits/sec    0   8.49 MBytes       
[  5]  39.00-40.00  sec  60.0 MBytes  503301 Kbits/sec    0   8.49 MBytes       
[  5]  40.00-41.00  sec  58.8 MBytes  492832 Kbits/sec    0   8.52 MBytes       
[  5]  41.00-42.00  sec  58.8 MBytes  492830 Kbits/sec    0   8.58 MBytes       
[  5]  42.00-43.00  sec  60.0 MBytes  503317 Kbits/sec    0   8.71 MBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492864 Kbits/sec    0   8.93 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492833 Kbits/sec    0   9.23 MBytes       
[  5]  45.00-46.00  sec  60.0 MBytes  503281 Kbits/sec    0   9.67 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492830 Kbits/sec   14   7.06 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492830 Kbits/sec    0   7.83 MBytes       
[  5]  48.00-49.00  sec  60.0 MBytes  503316 Kbits/sec    0   8.52 MBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.05 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.44 MBytes       
[  5]  51.00-52.00  sec  60.0 MBytes  503316 Kbits/sec    0   9.72 MBytes       
[  5]  52.00-53.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.91 MBytes       
[  5]  53.00-54.00  sec  58.8 MBytes  492888 Kbits/sec    7   7.01 MBytes       
[  5]  54.00-55.00  sec  60.0 MBytes  503258 Kbits/sec    0   7.51 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492836 Kbits/sec    0   7.88 MBytes       
[  5]  56.00-57.00  sec  58.8 MBytes  492824 Kbits/sec    0   8.16 MBytes       
[  5]  57.00-58.00  sec  60.0 MBytes  503318 Kbits/sec    0   8.33 MBytes       
[  5]  58.00-59.00  sec  58.8 MBytes  492830 Kbits/sec    0   8.43 MBytes       
[  5]  59.00-60.00  sec  58.8 MBytes  492868 Kbits/sec    0   8.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.59 GBytes  514500 Kbits/sec  104             sender
[  5]   0.00-60.18  sec  3.47 GBytes  495898 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 3.9% (0.2%u/3.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
