iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 08:34:06 GMT
Connecting to host h3, port 5201
      Cookie: uzeiuedpmj7sxxkaibotuoezs6qvchg6u73e
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 56628 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   160 MBytes  1342066 Kbits/sec    0   2.11 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251636 Kbits/sec    0   3.59 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241169 Kbits/sec    0   5.07 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes  251684 Kbits/sec    0   6.55 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes  251632 Kbits/sec    0   8.03 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241174 Kbits/sec    0   9.51 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes  167742 Kbits/sec   58   7.31 MBytes       
[  5]   7.00-8.00   sec  40.0 MBytes  335603 Kbits/sec    3   7.83 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241173 Kbits/sec    0   8.58 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes  251684 Kbits/sec    0   9.17 MBytes       
[  5]  10.00-11.00  sec  30.0 MBytes  251631 Kbits/sec    0   9.64 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.98 MBytes       
[  5]  12.00-13.00  sec  30.0 MBytes  251658 Kbits/sec   13   7.07 MBytes       
[  5]  13.00-14.00  sec  30.0 MBytes  251684 Kbits/sec    0   7.51 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241167 Kbits/sec    0   7.90 MBytes       
[  5]  15.00-16.00  sec  30.0 MBytes  251638 Kbits/sec    0   8.19 MBytes       
[  5]  16.00-17.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.38 MBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.49 MBytes       
[  5]  18.00-19.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.54 MBytes       
[  5]  19.00-20.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.56 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.56 MBytes       
[  5]  21.00-22.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.57 MBytes       
[  5]  22.00-23.00  sec  30.0 MBytes  251659 Kbits/sec    0   8.60 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.68 MBytes       
[  5]  24.00-25.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.82 MBytes       
[  5]  25.00-26.00  sec  30.0 MBytes  251658 Kbits/sec    0   9.05 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241189 Kbits/sec    0   9.37 MBytes       
[  5]  27.00-28.00  sec  30.0 MBytes  251642 Kbits/sec    0   9.82 MBytes       
[  5]  28.00-29.00  sec  21.2 MBytes  178260 Kbits/sec   25   7.13 MBytes       
[  5]  29.00-30.00  sec  37.5 MBytes  314578 Kbits/sec    0   7.63 MBytes       
[  5]  30.00-31.00  sec  30.0 MBytes  251678 Kbits/sec    0   8.36 MBytes       
[  5]  31.00-32.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.94 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241161 Kbits/sec    0   9.40 MBytes       
[  5]  33.00-34.00  sec  30.0 MBytes  251670 Kbits/sec    0   9.72 MBytes       
[  5]  34.00-35.00  sec  30.0 MBytes  251659 Kbits/sec    0   9.95 MBytes       
[  5]  35.00-36.00  sec  21.2 MBytes  178239 Kbits/sec   11   7.02 MBytes       
[  5]  36.00-37.00  sec  37.5 MBytes  314580 Kbits/sec    0   7.37 MBytes       
[  5]  37.00-38.00  sec  30.0 MBytes  251652 Kbits/sec    0   7.79 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.10 MBytes       
[  5]  39.00-40.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.31 MBytes       
[  5]  40.00-41.00  sec  30.0 MBytes  251679 Kbits/sec    0   8.44 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.50 MBytes       
[  5]  42.00-43.00  sec  30.0 MBytes  251632 Kbits/sec    0   8.52 MBytes       
[  5]  43.00-44.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.52 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.52 MBytes       
[  5]  45.00-46.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.55 MBytes       
[  5]  46.00-47.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.62 MBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.74 MBytes       
[  5]  48.00-49.00  sec  30.0 MBytes  251658 Kbits/sec    0   8.95 MBytes       
[  5]  49.00-50.00  sec  30.0 MBytes  251674 Kbits/sec    0   9.25 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241183 Kbits/sec    0   9.68 MBytes       
[  5]  51.00-52.00  sec  27.5 MBytes  230674 Kbits/sec    7   9.45 MBytes       
[  5]  52.00-53.00  sec  32.5 MBytes  272616 Kbits/sec   18   7.42 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241197 Kbits/sec    0   8.18 MBytes       
[  5]  54.00-55.00  sec  30.0 MBytes  251633 Kbits/sec    0   8.81 MBytes       
[  5]  55.00-56.00  sec  30.0 MBytes  251658 Kbits/sec    0   9.28 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241173 Kbits/sec    0   9.64 MBytes       
[  5]  57.00-58.00  sec  30.0 MBytes  251684 Kbits/sec    0   9.89 MBytes       
[  5]  58.00-59.00  sec  23.8 MBytes  199199 Kbits/sec    4   8.18 MBytes       
[  5]  59.00-60.00  sec  35.0 MBytes  293619 Kbits/sec    0   7.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.86 GBytes  266338 Kbits/sec  139             sender
[  5]   0.00-60.28  sec  1.74 GBytes  247951 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 4.2% (0.1%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
