iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 14:26:27 GMT
Connecting to host h3, port 5201
      Cookie: girvcntj7kxhqaknuomuri5mgr6evrbbgcol
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 46732 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090382 Kbits/sec    0   2.46 MBytes       
[  5]   1.00-2.00   sec  77.5 MBytes  650144 Kbits/sec    0   20.0 MBytes       
[  5]   2.00-3.00   sec   120 MBytes  1006636 Kbits/sec    0   25.9 MBytes       
[  5]   3.00-4.00   sec   118 MBytes  985659 Kbits/sec  168   20.3 MBytes       
[  5]   4.00-5.00   sec   119 MBytes  996160 Kbits/sec    0   22.0 MBytes       
[  5]   5.00-6.00   sec   118 MBytes  985649 Kbits/sec    0   23.5 MBytes       
[  5]   6.00-7.00   sec   119 MBytes  996161 Kbits/sec    0   24.8 MBytes       
[  5]   7.00-8.00   sec   118 MBytes  985649 Kbits/sec    0   25.8 MBytes       
[  5]   8.00-9.00   sec   119 MBytes  996149 Kbits/sec    0   26.6 MBytes       
[  5]   9.00-10.00  sec   118 MBytes  985657 Kbits/sec    0   27.3 MBytes       
[  5]  10.00-11.00  sec   119 MBytes  996149 Kbits/sec   25   19.5 MBytes       
[  5]  11.00-12.00  sec   118 MBytes  985663 Kbits/sec    0   20.5 MBytes       
[  5]  12.00-13.00  sec   119 MBytes  996146 Kbits/sec    0   21.3 MBytes       
[  5]  13.00-14.00  sec   118 MBytes  985661 Kbits/sec    0   21.9 MBytes       
[  5]  14.00-15.00  sec   119 MBytes  996147 Kbits/sec    0   22.5 MBytes       
[  5]  15.00-16.00  sec   118 MBytes  985662 Kbits/sec    0   22.8 MBytes       
[  5]  16.00-17.00  sec   119 MBytes  996169 Kbits/sec    0   23.1 MBytes       
[  5]  17.00-18.00  sec   118 MBytes  985639 Kbits/sec    0   23.3 MBytes       
[  5]  18.00-19.00  sec   119 MBytes  996060 Kbits/sec    0   23.4 MBytes       
[  5]  19.00-20.00  sec   118 MBytes  985747 Kbits/sec    0   23.4 MBytes       
[  5]  20.00-21.00  sec   118 MBytes  985661 Kbits/sec    0   23.4 MBytes       
[  5]  21.00-22.00  sec   119 MBytes  996147 Kbits/sec    0   23.4 MBytes       
[  5]  22.00-23.00  sec   119 MBytes  995888 Kbits/sec    0   23.4 MBytes       
[  5]  23.00-24.00  sec   118 MBytes  985918 Kbits/sec    0   23.5 MBytes       
[  5]  24.00-25.00  sec   118 MBytes  985662 Kbits/sec    0   23.6 MBytes       
[  5]  25.00-26.00  sec   119 MBytes  996146 Kbits/sec    0   23.7 MBytes       
[  5]  26.00-27.00  sec   118 MBytes  985661 Kbits/sec    0   24.0 MBytes       
[  5]  27.00-28.00  sec   119 MBytes  996158 Kbits/sec    0   24.3 MBytes       
[  5]  28.00-29.00  sec   118 MBytes  985649 Kbits/sec    0   24.8 MBytes       
[  5]  29.00-30.00  sec   119 MBytes  996163 Kbits/sec    0   25.5 MBytes       
[  5]  30.00-31.00  sec   118 MBytes  985648 Kbits/sec    0   26.3 MBytes       
[  5]  31.00-32.00  sec   118 MBytes  985661 Kbits/sec    0   27.3 MBytes       
[  5]  32.00-33.00  sec   119 MBytes  996147 Kbits/sec   39   19.9 MBytes       
[  5]  33.00-34.00  sec   119 MBytes  996010 Kbits/sec    0   21.5 MBytes       
[  5]  34.00-35.00  sec   118 MBytes  985797 Kbits/sec    0   22.9 MBytes       
[  5]  35.00-36.00  sec   118 MBytes  985662 Kbits/sec    0   24.0 MBytes       
[  5]  36.00-37.00  sec   119 MBytes  996160 Kbits/sec    0   25.0 MBytes       
[  5]  37.00-38.00  sec   118 MBytes  985647 Kbits/sec    0   25.8 MBytes       
[  5]  38.00-39.00  sec   119 MBytes  996151 Kbits/sec    0   26.4 MBytes       
[  5]  39.00-40.00  sec   118 MBytes  985659 Kbits/sec    0   26.8 MBytes       
[  5]  40.00-41.00  sec   119 MBytes  996150 Kbits/sec    0   27.2 MBytes       
[  5]  41.00-42.00  sec   118 MBytes  985659 Kbits/sec    0   27.4 MBytes       
[  5]  42.00-43.00  sec   119 MBytes  996160 Kbits/sec   13   19.8 MBytes       
[  5]  43.00-44.00  sec   118 MBytes  985649 Kbits/sec    0   20.8 MBytes       
[  5]  44.00-45.00  sec   119 MBytes  996145 Kbits/sec    0   21.5 MBytes       
[  5]  45.00-46.00  sec   119 MBytes  996000 Kbits/sec    0   22.1 MBytes       
[  5]  46.00-47.00  sec   118 MBytes  985805 Kbits/sec    0   22.5 MBytes       
[  5]  47.00-48.00  sec   119 MBytes  996177 Kbits/sec    0   22.9 MBytes       
[  5]  48.00-49.00  sec   118 MBytes  985635 Kbits/sec    0   23.1 MBytes       
[  5]  49.00-50.00  sec   119 MBytes  996175 Kbits/sec    0   23.2 MBytes       
[  5]  50.00-51.00  sec   118 MBytes  985635 Kbits/sec    0   23.3 MBytes       
[  5]  51.00-52.00  sec   119 MBytes  996161 Kbits/sec    0   23.3 MBytes       
[  5]  52.00-53.00  sec   118 MBytes  985648 Kbits/sec    0   23.3 MBytes       
[  5]  53.00-54.00  sec   118 MBytes  985661 Kbits/sec    0   23.3 MBytes       
[  5]  54.00-55.00  sec   119 MBytes  996152 Kbits/sec    0   23.3 MBytes       
[  5]  55.00-56.00  sec   118 MBytes  985655 Kbits/sec    0   23.4 MBytes       
[  5]  56.00-57.00  sec   119 MBytes  996151 Kbits/sec    0   23.5 MBytes       
[  5]  57.00-58.00  sec   118 MBytes  985661 Kbits/sec    0   23.7 MBytes       
[  5]  58.00-59.00  sec   119 MBytes  996147 Kbits/sec    0   24.0 MBytes       
[  5]  59.00-60.00  sec   118 MBytes  985653 Kbits/sec    0   24.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.89 GBytes  986883 Kbits/sec  245             sender
[  5]   0.00-60.21  sec  6.79 GBytes  968673 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 7.4% (0.3%u/7.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
