iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 02:37:44 GMT
Connecting to host h3, port 5201
      Cookie: lod4e3cda4o257ko3ojywfgs4yvn3kh7ilkt
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 33284 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079252 Kbits/sec    0    437 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10486 Kbits/sec    0    489 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    551 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0    612 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0    690 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10487 Kbits/sec    0    874 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10486 Kbits/sec    0   1.50 MBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10486 Kbits/sec    0   1.95 MBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10486 Kbits/sec    0   2.53 MBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10485 Kbits/sec    0   3.12 MBytes       
[  5]  11.00-12.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.73 MBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10486 Kbits/sec    0   4.31 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10486 Kbits/sec    0   4.91 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10486 Kbits/sec    0   5.50 MBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 Kbits/sec    0   6.08 MBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10486 Kbits/sec    0   6.67 MBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10487 Kbits/sec    0   7.27 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10485 Kbits/sec    0   7.86 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10486 Kbits/sec    0   8.45 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10486 Kbits/sec    0   9.05 MBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10486 Kbits/sec    0   9.64 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10486 Kbits/sec    0   10.2 MBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10486 Kbits/sec    0   10.8 MBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10486 Kbits/sec    0   11.4 MBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10486 Kbits/sec    0   12.0 MBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10486 Kbits/sec    0   12.6 MBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10486 Kbits/sec    0   13.2 MBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10486 Kbits/sec    0   13.8 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10487 Kbits/sec    0   14.4 MBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 Kbits/sec   34   14.2 MBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 Kbits/sec   70   13.2 MBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 Kbits/sec   69   12.3 MBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 Kbits/sec   69   11.4 MBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 Kbits/sec   69   10.4 MBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 Kbits/sec   70   9.75 MBytes       
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 Kbits/sec   70   9.16 MBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 Kbits/sec   69   8.58 MBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10495 Kbits/sec   52   9.92 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20971 Kbits/sec    0   10.3 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20971 Kbits/sec    0   10.3 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20973 Kbits/sec    0   10.3 MBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20974 Kbits/sec    0   10.3 MBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10483 Kbits/sec    0   10.3 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10483 Kbits/sec    0   10.3 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41953 Kbits/sec    0   10.3 MBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10483 Kbits/sec    0   10.4 MBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 Kbits/sec   57   9.58 MBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 Kbits/sec    0   9.22 MBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 Kbits/sec    0   8.87 MBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 Kbits/sec    0   8.52 MBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10494 Kbits/sec    0   8.16 MBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.80 MBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 Kbits/sec    1   7.44 MBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 Kbits/sec   28   6.08 MBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 Kbits/sec  115   6.08 MBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 Kbits/sec    0   6.08 MBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 Kbits/sec    0   6.08 MBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 Kbits/sec    0   6.08 MBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   185 MBytes  25864 Kbits/sec  773             sender
[  5]   0.00-66.15  sec  78.1 MBytes  9901 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
