iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 04:15:32 GMT
Connecting to host h3, port 5201
      Cookie: uby23lc33254ksqg4fvsvp2ja4maowwtfumz
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 54270 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090205 Kbits/sec    0    725 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20972 Kbits/sec    0    848 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec    0    970 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20970 Kbits/sec    0   1.07 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.19 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20972 Kbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10481 Kbits/sec    0   1.48 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20972 Kbits/sec    0   1.85 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20971 Kbits/sec    0   2.36 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20974 Kbits/sec    0   2.96 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20970 Kbits/sec    0   3.74 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20972 Kbits/sec    0   4.52 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20972 Kbits/sec    0   5.64 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20975 Kbits/sec    0   6.82 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20970 Kbits/sec    0   8.00 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20973 Kbits/sec    0   9.19 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20972 Kbits/sec    0   10.4 MBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10481 Kbits/sec    0   11.6 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20975 Kbits/sec    0   12.7 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20971 Kbits/sec    0   13.9 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20973 Kbits/sec   36   14.3 MBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 Kbits/sec  137   12.4 MBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 Kbits/sec  140   10.5 MBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 Kbits/sec  138   9.28 MBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 Kbits/sec  127   10.0 MBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41976 Kbits/sec    0   10.4 MBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41950 Kbits/sec    0   10.4 MBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31457 Kbits/sec    0   10.4 MBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52424 Kbits/sec    0   10.4 MBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 Kbits/sec   58   9.56 MBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 Kbits/sec    0   8.58 MBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.88 MBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 Kbits/sec    6   7.28 MBytes       
[  5]  33.00-34.00  sec  8.75 MBytes  73435 Kbits/sec    5   7.30 MBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.30 MBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10493 Kbits/sec    0   7.30 MBytes       
[  5]  36.00-37.00  sec  8.75 MBytes  73388 Kbits/sec    0   7.36 MBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20971 Kbits/sec    0   7.54 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20971 Kbits/sec    0   7.76 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.98 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.18 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.35 MBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.47 MBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.57 MBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  20974 Kbits/sec    0   8.64 MBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.70 MBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  20970 Kbits/sec    0   8.76 MBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  20974 Kbits/sec    0   8.82 MBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  20970 Kbits/sec    0   8.92 MBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  20972 Kbits/sec    0   9.05 MBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  20972 Kbits/sec    0   9.24 MBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20972 Kbits/sec    0   9.51 MBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10481 Kbits/sec    0   9.86 MBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  20972 Kbits/sec   87   8.57 MBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 Kbits/sec   57   7.86 MBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.15 MBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 Kbits/sec    0   7.07 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83946 Kbits/sec    0   7.08 MBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  20973 Kbits/sec    0   7.28 MBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  20970 Kbits/sec    0   7.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   272 MBytes  38098 Kbits/sec  791             sender
[  5]   0.00-63.22  sec   149 MBytes  19787 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.3%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
