iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 11:14:32 GMT
Connecting to host h3, port 5201
      Cookie: yy5xwoysvhsm4isiuyaqqlfjg6zuaifrrh3i
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 49610 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090313 Kbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  36.2 MBytes  304092 Kbits/sec  856   18.6 MBytes       
[  5]   2.00-3.00   sec  68.8 MBytes  576784 Kbits/sec  861   18.0 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes  503314 Kbits/sec    0   18.1 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes  492832 Kbits/sec    0   18.1 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes  492832 Kbits/sec    0   18.1 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492832 Kbits/sec    0   18.1 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes  503316 Kbits/sec    0   18.1 MBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492835 Kbits/sec    0   18.1 MBytes       
[  5]  12.00-13.00  sec  58.8 MBytes  492814 Kbits/sec    0   35.0 KBytes       
[  5]  13.00-14.00  sec  32.5 MBytes  272637 Kbits/sec    0   18.0 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  15.00-16.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]  16.00-17.00  sec  58.8 MBytes  492828 Kbits/sec    0   18.1 MBytes       
[  5]  17.00-18.00  sec  60.0 MBytes  503321 Kbits/sec    0   18.1 MBytes       
[  5]  18.00-19.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  19.00-20.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.0 MBytes       
[  5]  21.00-22.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  23.00-24.00  sec  51.2 MBytes  429824 Kbits/sec    0   35.0 KBytes       
[  5]  24.00-25.00  sec  41.2 MBytes  346105 Kbits/sec    0   17.9 MBytes       
[  5]  25.00-26.00  sec  58.8 MBytes  492829 Kbits/sec    0   18.1 MBytes       
[  5]  26.00-27.00  sec  60.0 MBytes  503318 Kbits/sec    0   18.0 MBytes       
[  5]  27.00-28.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  28.00-29.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.0 MBytes       
[  5]  30.00-31.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  31.00-32.00  sec  60.0 MBytes  503325 Kbits/sec    0   18.1 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492822 Kbits/sec    0   18.1 MBytes       
[  5]  33.00-34.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  34.00-35.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]  35.00-36.00  sec  60.0 MBytes  503258 Kbits/sec    0   18.1 MBytes       
[  5]  36.00-37.00  sec  31.2 MBytes  262175 Kbits/sec    0   18.1 MBytes       
[  5]  37.00-38.00  sec  60.0 MBytes  503316 Kbits/sec    0   18.1 MBytes       
[  5]  38.00-39.00  sec  58.8 MBytes  492832 Kbits/sec    0   18.1 MBytes       
[  5]  39.00-40.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]  40.00-41.00  sec  58.8 MBytes  492828 Kbits/sec    0   18.1 MBytes       
[  5]  41.00-42.00  sec  58.8 MBytes  492835 Kbits/sec    0   18.1 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492829 Kbits/sec    0   18.1 MBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  44.00-45.00  sec  60.0 MBytes  503318 Kbits/sec    0   18.1 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.0 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.0 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492832 Kbits/sec    0   18.1 MBytes       
[  5]  48.00-49.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.1 MBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  50.00-51.00  sec  60.0 MBytes  503317 Kbits/sec    0   18.1 MBytes       
[  5]  51.00-52.00  sec  58.8 MBytes  492829 Kbits/sec    0   18.1 MBytes       
[  5]  52.00-53.00  sec  58.8 MBytes  492833 Kbits/sec    0   18.1 MBytes       
[  5]  53.00-54.00  sec  58.8 MBytes  492829 Kbits/sec    0   18.0 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  55.00-56.00  sec  60.0 MBytes  503318 Kbits/sec    0   18.1 MBytes       
[  5]  56.00-57.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.1 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492830 Kbits/sec    0   18.0 MBytes       
[  5]  58.00-59.00  sec  31.2 MBytes  262144 Kbits/sec    0   18.0 MBytes       
[  5]  59.00-60.00  sec  58.8 MBytes  492838 Kbits/sec    0   18.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.41 GBytes  487937 Kbits/sec  1717             sender
[  5]   0.00-60.15  sec  3.29 GBytes  469751 Kbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.4%s), remote/receiver 4.4% (0.1%u/4.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
