iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 11:18:14 GMT
Connecting to host h3, port 5201
      Cookie: kvkbu2wx4h5nfbbbvguckfusvfntl7qw7v2w
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57656 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090276 Kbits/sec    0   2.46 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes  398525 Kbits/sec    0   10.8 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes  503316 Kbits/sec    0   13.8 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes  503310 Kbits/sec    0   16.7 MBytes       
[  5]   4.00-5.00   sec  55.0 MBytes  461349 Kbits/sec   28   18.1 MBytes       
[  5]   5.00-6.00   sec  63.8 MBytes  534780 Kbits/sec   87   14.3 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes  492817 Kbits/sec    0   15.5 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492869 Kbits/sec    0   16.5 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes  503258 Kbits/sec    0   17.3 MBytes       
[  5]   9.00-10.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.0 MBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492884 Kbits/sec    0   18.5 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492777 Kbits/sec   27   13.1 MBytes       
[  5]  12.00-13.00  sec  60.0 MBytes  503316 Kbits/sec    0   13.9 MBytes       
[  5]  13.00-14.00  sec  58.8 MBytes  492884 Kbits/sec    0   14.5 MBytes       
[  5]  14.00-15.00  sec  60.0 MBytes  503323 Kbits/sec    0   15.0 MBytes       
[  5]  15.00-16.00  sec  58.8 MBytes  492771 Kbits/sec    0   15.3 MBytes       
[  5]  16.00-17.00  sec  58.8 MBytes  492831 Kbits/sec    0   15.6 MBytes       
[  5]  17.00-18.00  sec  60.0 MBytes  503183 Kbits/sec    0   15.8 MBytes       
[  5]  18.00-19.00  sec  58.8 MBytes  492962 Kbits/sec    0   15.8 MBytes       
[  5]  19.00-20.00  sec  58.8 MBytes  492831 Kbits/sec    0   15.9 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492831 Kbits/sec    0   15.9 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503316 Kbits/sec    0   15.9 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492831 Kbits/sec    0   15.9 MBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492888 Kbits/sec    0   15.9 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503257 Kbits/sec    0   16.0 MBytes       
[  5]  25.00-26.00  sec  58.8 MBytes  492831 Kbits/sec    0   16.2 MBytes       
[  5]  26.00-27.00  sec  58.8 MBytes  492832 Kbits/sec    0   16.5 MBytes       
[  5]  27.00-28.00  sec  60.0 MBytes  503370 Kbits/sec    0   16.8 MBytes       
[  5]  28.00-29.00  sec  58.8 MBytes  492777 Kbits/sec    0   17.3 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492831 Kbits/sec    0   18.0 MBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503315 Kbits/sec    0   18.8 MBytes       
[  5]  31.00-32.00  sec  58.8 MBytes  492889 Kbits/sec   35   13.8 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492773 Kbits/sec    0   15.0 MBytes       
[  5]  33.00-34.00  sec  60.0 MBytes  503371 Kbits/sec    0   15.9 MBytes       
[  5]  34.00-35.00  sec  58.8 MBytes  492831 Kbits/sec    0   16.8 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492831 Kbits/sec    0   17.4 MBytes       
[  5]  36.00-37.00  sec  60.0 MBytes  503273 Kbits/sec    0   17.9 MBytes       
[  5]  37.00-38.00  sec  58.8 MBytes  492819 Kbits/sec    0   18.3 MBytes       
[  5]  38.00-39.00  sec  58.8 MBytes  492832 Kbits/sec    0   18.5 MBytes       
[  5]  39.00-40.00  sec  58.8 MBytes  492830 Kbits/sec    7   13.2 MBytes       
[  5]  40.00-41.00  sec  60.0 MBytes  503324 Kbits/sec    0   13.9 MBytes       
[  5]  41.00-42.00  sec  58.8 MBytes  492823 Kbits/sec    0   14.5 MBytes       
[  5]  42.00-43.00  sec  60.0 MBytes  503242 Kbits/sec    0   15.0 MBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492957 Kbits/sec    0   15.3 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492777 Kbits/sec    0   15.6 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492889 Kbits/sec    0   15.7 MBytes       
[  5]  46.00-47.00  sec  60.0 MBytes  503257 Kbits/sec    0   15.8 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492831 Kbits/sec    0   15.8 MBytes       
[  5]  48.00-49.00  sec  58.8 MBytes  492888 Kbits/sec    0   15.8 MBytes       
[  5]  49.00-50.00  sec  60.0 MBytes  503316 Kbits/sec    0   15.8 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492827 Kbits/sec    0   15.9 MBytes       
[  5]  51.00-52.00  sec  58.8 MBytes  492778 Kbits/sec    0   15.9 MBytes       
[  5]  52.00-53.00  sec  60.0 MBytes  503314 Kbits/sec    0   16.0 MBytes       
[  5]  53.00-54.00  sec  58.8 MBytes  492885 Kbits/sec    0   16.2 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492831 Kbits/sec    0   16.5 MBytes       
[  5]  55.00-56.00  sec  60.0 MBytes  503316 Kbits/sec    0   16.9 MBytes       
[  5]  56.00-57.00  sec  58.8 MBytes  492813 Kbits/sec    0   17.4 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492795 Kbits/sec    0   18.1 MBytes       
[  5]  58.00-59.00  sec  53.8 MBytes  450908 Kbits/sec   14   17.1 MBytes       
[  5]  59.00-60.00  sec  65.0 MBytes  545232 Kbits/sec   21   13.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.53 GBytes  504713 Kbits/sec  219             sender
[  5]   0.00-60.24  sec  3.41 GBytes  486403 Kbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.4%s), remote/receiver 3.8% (0.1%u/3.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
