iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 12:28:02 GMT
Connecting to host h3, port 5201
      Cookie: vud3oi5za5cbakdgmvr667g3hlc2lkpvtcuk
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 37742 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   160 MBytes  1342067 Kbits/sec    0   5.82 MBytes       
[  5]   1.00-2.00   sec  88.8 MBytes  744490 Kbits/sec    0   10.2 MBytes       
[  5]   2.00-3.00   sec  88.8 MBytes  744488 Kbits/sec    0   14.6 MBytes       
[  5]   3.00-4.00   sec  88.8 MBytes  744489 Kbits/sec   92   12.1 MBytes       
[  5]   4.00-5.00   sec  88.8 MBytes  744489 Kbits/sec    0   13.3 MBytes       
[  5]   5.00-6.00   sec  88.8 MBytes  744488 Kbits/sec    0   14.3 MBytes       
[  5]   6.00-7.00   sec  88.8 MBytes  744489 Kbits/sec    0   15.1 MBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744499 Kbits/sec    0   15.7 MBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744489 Kbits/sec    0   16.2 MBytes       
[  5]   9.00-10.00  sec  88.8 MBytes  744490 Kbits/sec   14   11.6 MBytes       
[  5]  10.00-11.00  sec  88.8 MBytes  744488 Kbits/sec    0   12.3 MBytes       
[  5]  11.00-12.00  sec  88.8 MBytes  744310 Kbits/sec    0   12.9 MBytes       
[  5]  12.00-13.00  sec  87.5 MBytes  734171 Kbits/sec    0   13.3 MBytes       
[  5]  13.00-14.00  sec  88.8 MBytes  744487 Kbits/sec    0   13.6 MBytes       
[  5]  14.00-15.00  sec  88.8 MBytes  744490 Kbits/sec    0   13.7 MBytes       
[  5]  15.00-16.00  sec  88.8 MBytes  744488 Kbits/sec    0   13.8 MBytes       
[  5]  16.00-17.00  sec  88.8 MBytes  744490 Kbits/sec    0   13.9 MBytes       
[  5]  17.00-18.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.9 MBytes       
[  5]  18.00-19.00  sec  88.8 MBytes  744499 Kbits/sec    0   13.9 MBytes       
[  5]  19.00-20.00  sec  88.8 MBytes  744496 Kbits/sec    0   13.9 MBytes       
[  5]  20.00-21.00  sec  87.5 MBytes  733987 Kbits/sec    0   14.0 MBytes       
[  5]  21.00-22.00  sec  88.8 MBytes  744488 Kbits/sec    0   14.0 MBytes       
[  5]  22.00-23.00  sec  88.8 MBytes  744487 Kbits/sec    0   14.2 MBytes       
[  5]  23.00-24.00  sec  88.8 MBytes  744491 Kbits/sec    0   14.4 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744489 Kbits/sec    0   14.7 MBytes       
[  5]  25.00-26.00  sec  88.8 MBytes  744489 Kbits/sec    0   15.2 MBytes       
[  5]  26.00-27.00  sec  88.8 MBytes  744498 Kbits/sec    0   15.8 MBytes       
[  5]  27.00-28.00  sec  76.2 MBytes  639503 Kbits/sec    9   12.7 MBytes       
[  5]  28.00-29.00  sec   101 MBytes  849528 Kbits/sec   14   12.5 MBytes       
[  5]  29.00-30.00  sec  87.5 MBytes  733984 Kbits/sec    0   13.5 MBytes       
[  5]  30.00-31.00  sec  88.8 MBytes  744489 Kbits/sec    0   14.3 MBytes       
[  5]  31.00-32.00  sec  88.8 MBytes  744487 Kbits/sec    0   15.0 MBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744490 Kbits/sec    0   15.5 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744410 Kbits/sec    0   15.9 MBytes       
[  5]  34.00-35.00  sec  88.8 MBytes  744490 Kbits/sec    0   16.1 MBytes       
[  5]  35.00-36.00  sec  88.8 MBytes  744576 Kbits/sec    0   16.3 MBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744490 Kbits/sec    7   11.9 MBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744408 Kbits/sec    0   12.5 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744577 Kbits/sec    0   13.0 MBytes       
[  5]  39.00-40.00  sec  87.5 MBytes  733911 Kbits/sec    0   13.3 MBytes       
[  5]  40.00-41.00  sec  88.8 MBytes  744566 Kbits/sec    0   13.6 MBytes       
[  5]  41.00-42.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.7 MBytes       
[  5]  42.00-43.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.8 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.9 MBytes       
[  5]  44.00-45.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.9 MBytes       
[  5]  45.00-46.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.9 MBytes       
[  5]  46.00-47.00  sec  88.8 MBytes  744488 Kbits/sec    0   13.9 MBytes       
[  5]  47.00-48.00  sec  88.8 MBytes  744499 Kbits/sec    0   13.9 MBytes       
[  5]  48.00-49.00  sec  88.8 MBytes  744490 Kbits/sec    0   14.0 MBytes       
[  5]  49.00-50.00  sec  88.8 MBytes  744487 Kbits/sec    0   14.2 MBytes       
[  5]  50.00-51.00  sec  88.8 MBytes  744499 Kbits/sec    0   14.5 MBytes       
[  5]  51.00-52.00  sec  87.5 MBytes  733985 Kbits/sec    0   14.8 MBytes       
[  5]  52.00-53.00  sec  88.8 MBytes  744490 Kbits/sec    0   15.4 MBytes       
[  5]  53.00-54.00  sec  88.8 MBytes  744488 Kbits/sec    0   16.0 MBytes       
[  5]  54.00-55.00  sec  88.8 MBytes  744488 Kbits/sec   21   11.7 MBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744490 Kbits/sec    0   12.8 MBytes       
[  5]  56.00-57.00  sec  88.8 MBytes  744489 Kbits/sec    0   13.8 MBytes       
[  5]  57.00-58.00  sec  88.8 MBytes  744498 Kbits/sec    0   14.6 MBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744485 Kbits/sec    0   15.2 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744495 Kbits/sec    0   15.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.26 GBytes  753576 Kbits/sec  157             sender
[  5]   0.00-60.18  sec  5.15 GBytes  735165 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.1%s), remote/receiver 6.1% (0.3%u/5.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
