iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 10:15:36 GMT
Connecting to host h3, port 5201
      Cookie: rzrxire37alhc5yate4w4gxhwlztk3lqj3da
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 43370 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   189 MBytes  1583051 Kbits/sec    0   4.17 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes  492831 Kbits/sec    0   7.13 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes  503252 Kbits/sec    0   10.1 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes  492893 Kbits/sec   62   7.89 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes  492832 Kbits/sec    0   8.70 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes  492882 Kbits/sec    0   9.35 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes  503263 Kbits/sec    0   9.86 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492883 Kbits/sec    0   10.2 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes  492831 Kbits/sec    7   7.44 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes  503316 Kbits/sec    0   7.91 MBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492780 Kbits/sec    0   8.25 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.50 MBytes       
[  5]  12.00-13.00  sec  60.0 MBytes  503368 Kbits/sec    0   8.65 MBytes       
[  5]  13.00-14.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.73 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492783 Kbits/sec    0   8.77 MBytes       
[  5]  15.00-16.00  sec  60.0 MBytes  503312 Kbits/sec    0   8.77 MBytes       
[  5]  16.00-17.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.77 MBytes       
[  5]  17.00-18.00  sec  58.8 MBytes  492867 Kbits/sec    0   8.79 MBytes       
[  5]  18.00-19.00  sec  60.0 MBytes  503281 Kbits/sec    0   8.84 MBytes       
[  5]  19.00-20.00  sec  58.8 MBytes  492880 Kbits/sec    0   8.94 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492781 Kbits/sec    0   9.12 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503317 Kbits/sec    0   9.39 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492830 Kbits/sec    0   9.77 MBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492830 Kbits/sec    0   10.3 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503322 Kbits/sec   10   7.72 MBytes       
[  5]  25.00-26.00  sec  58.8 MBytes  492877 Kbits/sec    0   8.49 MBytes       
[  5]  26.00-27.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.09 MBytes       
[  5]  27.00-28.00  sec  60.0 MBytes  503322 Kbits/sec    0   9.55 MBytes       
[  5]  28.00-29.00  sec  58.8 MBytes  492774 Kbits/sec    0   9.89 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492882 Kbits/sec    0   10.1 MBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503268 Kbits/sec    0   10.3 MBytes       
[  5]  31.00-32.00  sec  58.8 MBytes  492877 Kbits/sec    4   7.47 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492831 Kbits/sec    0   7.93 MBytes       
[  5]  33.00-34.00  sec  60.0 MBytes  503329 Kbits/sec    0   8.26 MBytes       
[  5]  34.00-35.00  sec  58.8 MBytes  492768 Kbits/sec    0   8.49 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492882 Kbits/sec    0   8.64 MBytes       
[  5]  36.00-37.00  sec  60.0 MBytes  503348 Kbits/sec    0   8.71 MBytes       
[  5]  37.00-38.00  sec  58.8 MBytes  492799 Kbits/sec    0   8.75 MBytes       
[  5]  38.00-39.00  sec  58.8 MBytes  492780 Kbits/sec    0   8.75 MBytes       
[  5]  39.00-40.00  sec  60.0 MBytes  503250 Kbits/sec    0   8.75 MBytes       
[  5]  40.00-41.00  sec  58.8 MBytes  492896 Kbits/sec    0   8.76 MBytes       
[  5]  41.00-42.00  sec  58.8 MBytes  492882 Kbits/sec    0   8.82 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.93 MBytes       
[  5]  43.00-44.00  sec  60.0 MBytes  503316 Kbits/sec    0   9.12 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492779 Kbits/sec    0   9.40 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.80 MBytes       
[  5]  46.00-47.00  sec  60.0 MBytes  503369 Kbits/sec    0   10.3 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492779 Kbits/sec   17   7.73 MBytes       
[  5]  48.00-49.00  sec  58.8 MBytes  492882 Kbits/sec    0   8.49 MBytes       
[  5]  49.00-50.00  sec  60.0 MBytes  503316 Kbits/sec    0   9.10 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492779 Kbits/sec    0   9.56 MBytes       
[  5]  51.00-52.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.89 MBytes       
[  5]  52.00-53.00  sec  60.0 MBytes  503369 Kbits/sec    0   10.1 MBytes       
[  5]  53.00-54.00  sec  58.8 MBytes  492795 Kbits/sec    0   10.3 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492866 Kbits/sec    3   7.48 MBytes       
[  5]  55.00-56.00  sec  60.0 MBytes  503265 Kbits/sec    0   7.94 MBytes       
[  5]  56.00-57.00  sec  58.8 MBytes  492881 Kbits/sec    0   8.27 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492808 Kbits/sec    0   8.50 MBytes       
[  5]  58.00-59.00  sec  60.0 MBytes  503352 Kbits/sec    0   8.64 MBytes       
[  5]  59.00-60.00  sec  58.8 MBytes  492763 Kbits/sec    0   8.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.59 GBytes  514325 Kbits/sec  103             sender
[  5]   0.00-60.18  sec  3.47 GBytes  495700 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.0%u/1.4%s), remote/receiver 4.1% (0.2%u/3.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
