iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:47:14 GMT
Connecting to host h3, port 5201
      Cookie: ikc57v3gcisnw4uimyymyrqapsxmayix3bul
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 42830 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   132 MBytes  1111284 Kbits/sec    9    271 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41938 Kbits/sec    0    358 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73408 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83888 Kbits/sec    0    542 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94381 Kbits/sec    0    629 KBytes       
[  5]   5.00-6.00   sec  13.8 MBytes  115344 Kbits/sec    0    725 KBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125829 Kbits/sec    0    821 KBytes       
[  5]   7.00-8.00   sec  16.2 MBytes  136314 Kbits/sec    0    909 KBytes       
[  5]   8.00-9.00   sec  18.8 MBytes  157287 Kbits/sec    0   1005 KBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188723 Kbits/sec    0   1.31 MBytes       
[  5]  10.00-11.00  sec  31.2 MBytes  262172 Kbits/sec    0   1.84 MBytes       
[  5]  11.00-12.00  sec  12.5 MBytes  104855 Kbits/sec   36    358 KBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62909 Kbits/sec    0    454 KBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83896 Kbits/sec    0    542 KBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83883 Kbits/sec    0    638 KBytes       
[  5]  15.00-16.00  sec  13.8 MBytes  115348 Kbits/sec    0    725 KBytes       
[  5]  16.00-17.00  sec  15.0 MBytes  125816 Kbits/sec    0    813 KBytes       
[  5]  17.00-18.00  sec  16.2 MBytes  136315 Kbits/sec    0    909 KBytes       
[  5]  18.00-19.00  sec  18.8 MBytes  157303 Kbits/sec    0    996 KBytes       
[  5]  19.00-20.00  sec  20.0 MBytes  167754 Kbits/sec    0   1.07 MBytes       
[  5]  20.00-21.00  sec  21.2 MBytes  178275 Kbits/sec    7    690 KBytes       
[  5]  21.00-22.00  sec  15.0 MBytes  125817 Kbits/sec    0    778 KBytes       
[  5]  22.00-23.00  sec  15.0 MBytes  125839 Kbits/sec    0    856 KBytes       
[  5]  23.00-24.00  sec  17.5 MBytes  146805 Kbits/sec    0    952 KBytes       
[  5]  24.00-25.00  sec  18.8 MBytes  157270 Kbits/sec    0   1.02 MBytes       
[  5]  25.00-26.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.10 MBytes       
[  5]  26.00-27.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.19 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.28 MBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  220224 Kbits/sec    0   1.37 MBytes       
[  5]  29.00-30.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.46 MBytes       
[  5]  30.00-31.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.78 MBytes       
[  5]  31.00-32.00  sec  28.8 MBytes  241165 Kbits/sec   18   1.05 MBytes       
[  5]  32.00-33.00  sec  22.5 MBytes  188749 Kbits/sec    0   1.14 MBytes       
[  5]  33.00-34.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.19 MBytes       
[  5]  34.00-35.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.28 MBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220178 Kbits/sec    0   1.37 MBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241198 Kbits/sec    0   1.46 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.55 MBytes       
[  5]  38.00-39.00  sec  13.8 MBytes  115343 Kbits/sec   29    603 KBytes       
[  5]  39.00-40.00  sec  12.5 MBytes  104847 Kbits/sec    0    690 KBytes       
[  5]  40.00-41.00  sec  13.8 MBytes  115343 Kbits/sec    0    778 KBytes       
[  5]  41.00-42.00  sec  16.2 MBytes  136329 Kbits/sec    0    874 KBytes       
[  5]  42.00-43.00  sec  17.5 MBytes  146801 Kbits/sec    0    961 KBytes       
[  5]  43.00-44.00  sec  18.8 MBytes  157285 Kbits/sec    0   1.03 MBytes       
[  5]  44.00-45.00  sec  22.5 MBytes  188726 Kbits/sec    0   1.12 MBytes       
[  5]  45.00-46.00  sec  22.5 MBytes  188764 Kbits/sec    0   1.21 MBytes       
[  5]  46.00-47.00  sec  23.8 MBytes  199209 Kbits/sec    0   1.31 MBytes       
[  5]  47.00-48.00  sec  20.0 MBytes  167772 Kbits/sec   11    358 KBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62915 Kbits/sec    0    437 KBytes       
[  5]  49.00-50.00  sec  8.75 MBytes  73399 Kbits/sec    0    524 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94374 Kbits/sec    0    620 KBytes       
[  5]  51.00-52.00  sec  12.5 MBytes  104857 Kbits/sec    0    708 KBytes       
[  5]  52.00-53.00  sec  15.0 MBytes  125834 Kbits/sec    0    804 KBytes       
[  5]  53.00-54.00  sec  15.0 MBytes  125838 Kbits/sec    0    891 KBytes       
[  5]  54.00-55.00  sec  18.8 MBytes  157287 Kbits/sec    0    979 KBytes       
[  5]  55.00-56.00  sec  18.8 MBytes  157281 Kbits/sec    0   1.05 MBytes       
[  5]  56.00-57.00  sec  22.5 MBytes  188730 Kbits/sec    0   1.27 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209715 Kbits/sec   16    813 KBytes       
[  5]  58.00-59.00  sec  16.2 MBytes  136328 Kbits/sec    0    909 KBytes       
[  5]  59.00-60.00  sec  18.8 MBytes  157270 Kbits/sec    0    979 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.17 GBytes  168121 Kbits/sec  126             sender
[  5]   0.00-60.05  sec  1.05 GBytes  149757 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.6%s), remote/receiver 2.4% (0.1%u/2.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
