iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:28:10 GMT
Connecting to host h3, port 5201
      Cookie: 2lh5n5fahljitk5lg7cqu5naojnwe54opblu
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 36316 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   138 MBytes  1153174 Kbits/sec    7    332 KBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146821 Kbits/sec    0    516 KBytes       
[  5]   2.00-3.00   sec  23.8 MBytes  199229 Kbits/sec    0    699 KBytes       
[  5]   3.00-4.00   sec  31.2 MBytes  262143 Kbits/sec    0    883 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167755 Kbits/sec   15    402 KBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157303 Kbits/sec    0    585 KBytes       
[  5]   6.00-7.00   sec  26.2 MBytes  220201 Kbits/sec    0    760 KBytes       
[  5]   7.00-8.00   sec  31.2 MBytes  262145 Kbits/sec    0    944 KBytes       
[  5]   8.00-9.00   sec  15.0 MBytes  125813 Kbits/sec   32    236 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104860 Kbits/sec    0    419 KBytes       
[  5]  10.00-11.00  sec  18.8 MBytes  157287 Kbits/sec    0    594 KBytes       
[  5]  11.00-12.00  sec  26.2 MBytes  220223 Kbits/sec    0    778 KBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73400 Kbits/sec   28    253 KBytes       
[  5]  13.00-14.00  sec  12.5 MBytes  104858 Kbits/sec    0    428 KBytes       
[  5]  14.00-15.00  sec  20.0 MBytes  167771 Kbits/sec    0    612 KBytes       
[  5]  15.00-16.00  sec  26.2 MBytes  220201 Kbits/sec    0    795 KBytes       
[  5]  16.00-17.00  sec  33.8 MBytes  283115 Kbits/sec    0    979 KBytes       
[  5]  17.00-18.00  sec  12.5 MBytes  104847 Kbits/sec   27    271 KBytes       
[  5]  18.00-19.00  sec  12.5 MBytes  104865 Kbits/sec    0    446 KBytes       
[  5]  19.00-20.00  sec  21.2 MBytes  178244 Kbits/sec    0    629 KBytes       
[  5]  20.00-21.00  sec  26.2 MBytes  220201 Kbits/sec    0    804 KBytes       
[  5]  21.00-22.00  sec  33.8 MBytes  283140 Kbits/sec    5    682 KBytes       
[  5]  22.00-23.00  sec  21.2 MBytes  178253 Kbits/sec   12    638 KBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230696 Kbits/sec    0    813 KBytes       
[  5]  24.00-25.00  sec  33.8 MBytes  283087 Kbits/sec    0    996 KBytes       
[  5]  25.00-26.00  sec  42.5 MBytes  356553 Kbits/sec    0   1.15 MBytes       
[  5]  26.00-27.00  sec  32.5 MBytes  272620 Kbits/sec   32    341 KBytes       
[  5]  27.00-28.00  sec  16.2 MBytes  136320 Kbits/sec    0    524 KBytes       
[  5]  28.00-29.00  sec  23.8 MBytes  199209 Kbits/sec    0    699 KBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241173 Kbits/sec    0    883 KBytes       
[  5]  30.00-31.00  sec  30.0 MBytes  251657 Kbits/sec   18    533 KBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199230 Kbits/sec    0    717 KBytes       
[  5]  32.00-33.00  sec  30.0 MBytes  251658 Kbits/sec    0    900 KBytes       
[  5]  33.00-34.00  sec  35.0 MBytes  293640 Kbits/sec   23    524 KBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188738 Kbits/sec    0    699 KBytes       
[  5]  35.00-36.00  sec  30.0 MBytes  251633 Kbits/sec    0    874 KBytes       
[  5]  36.00-37.00  sec  35.0 MBytes  293640 Kbits/sec   27    350 KBytes       
[  5]  37.00-38.00  sec  8.75 MBytes  73398 Kbits/sec    8    315 KBytes       
[  5]  38.00-39.00  sec  15.0 MBytes  125816 Kbits/sec    0    489 KBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188765 Kbits/sec    0    673 KBytes       
[  5]  40.00-41.00  sec  26.2 MBytes  220168 Kbits/sec   24    262 KBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83885 Kbits/sec    1    350 KBytes       
[  5]  42.00-43.00  sec  17.5 MBytes  146822 Kbits/sec    0    533 KBytes       
[  5]  43.00-44.00  sec  22.5 MBytes  188743 Kbits/sec    0    708 KBytes       
[  5]  44.00-45.00  sec  31.2 MBytes  262116 Kbits/sec    0    891 KBytes       
[  5]  45.00-46.00  sec  37.5 MBytes  314573 Kbits/sec    0   1.05 MBytes       
[  5]  46.00-47.00  sec  25.0 MBytes  209727 Kbits/sec   26    236 KBytes       
[  5]  47.00-48.00  sec  12.5 MBytes  104863 Kbits/sec    0    411 KBytes       
[  5]  48.00-49.00  sec  18.8 MBytes  157286 Kbits/sec    0    594 KBytes       
[  5]  49.00-50.00  sec  26.2 MBytes  220200 Kbits/sec    0    769 KBytes       
[  5]  50.00-51.00  sec  32.5 MBytes  272631 Kbits/sec    0    961 KBytes       
[  5]  51.00-52.00  sec  40.0 MBytes  335545 Kbits/sec    0   1.11 MBytes       
[  5]  52.00-53.00  sec  20.0 MBytes  167753 Kbits/sec   20    516 KBytes       
[  5]  53.00-54.00  sec  23.8 MBytes  199231 Kbits/sec    0    699 KBytes       
[  5]  54.00-55.00  sec  30.0 MBytes  251661 Kbits/sec    0    874 KBytes       
[  5]  55.00-56.00  sec  36.2 MBytes  304084 Kbits/sec    0   1.03 MBytes       
[  5]  56.00-57.00  sec  18.8 MBytes  157288 Kbits/sec   20    253 KBytes       
[  5]  57.00-58.00  sec  12.5 MBytes  104868 Kbits/sec    0    437 KBytes       
[  5]  58.00-59.00  sec  20.0 MBytes  167772 Kbits/sec    0    620 KBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230683 Kbits/sec    0    804 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.52 GBytes  217230 Kbits/sec  325             sender
[  5]   0.00-60.04  sec  1.39 GBytes  198864 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 3.4% (0.2%u/3.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
