iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 19:50:42 GMT
Connecting to host h3, port 5201
      Cookie: hltfbyugkcpeldvawpegwscus6qlz4svduat
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 60628 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   134 MBytes  1121731 Kbits/sec   16    393 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73403 Kbits/sec    0    472 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83885 Kbits/sec    0    559 KBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104859 Kbits/sec    0    655 KBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115357 Kbits/sec    0    743 KBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125815 Kbits/sec    0    839 KBytes       
[  5]   6.00-7.00   sec  17.5 MBytes  146800 Kbits/sec    0    926 KBytes       
[  5]   7.00-8.00   sec  18.8 MBytes  157287 Kbits/sec    0   1014 KBytes       
[  5]   8.00-9.00   sec  21.2 MBytes  178258 Kbits/sec    0   1.08 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.29 MBytes       
[  5]  10.00-11.00  sec  26.2 MBytes  220201 Kbits/sec    3   1.18 MBytes       
[  5]  11.00-12.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.38 MBytes       
[  5]  12.00-13.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.52 MBytes       
[  5]  13.00-14.00  sec  30.0 MBytes  251685 Kbits/sec    0   1.58 MBytes       
[  5]  14.00-15.00  sec  23.8 MBytes  199210 Kbits/sec    3   1.24 MBytes       
[  5]  15.00-16.00  sec  25.0 MBytes  209734 Kbits/sec    0   1.31 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209695 Kbits/sec    0   1.36 MBytes       
[  5]  17.00-18.00  sec  27.5 MBytes  230711 Kbits/sec    0   1.44 MBytes       
[  5]  18.00-19.00  sec  30.0 MBytes  251632 Kbits/sec    0   1.54 MBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  220224 Kbits/sec    3   1.21 MBytes       
[  5]  20.00-21.00  sec  26.2 MBytes  220177 Kbits/sec    0   1.40 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241173 Kbits/sec    0   1.51 MBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241173 Kbits/sec    0   1.56 MBytes       
[  5]  23.00-24.00  sec  26.2 MBytes  220201 Kbits/sec    3   1.24 MBytes       
[  5]  24.00-25.00  sec  26.2 MBytes  220224 Kbits/sec    0   1.42 MBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.52 MBytes       
[  5]  26.00-27.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.57 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209716 Kbits/sec    4   1.27 MBytes       
[  5]  28.00-29.00  sec  27.5 MBytes  230678 Kbits/sec    0   1.44 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241156 Kbits/sec    0   1.53 MBytes       
[  5]  30.00-31.00  sec  30.0 MBytes  251660 Kbits/sec    0   1.57 MBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199228 Kbits/sec    3   1.29 MBytes       
[  5]  32.00-33.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.45 MBytes       
[  5]  33.00-34.00  sec  28.8 MBytes  241173 Kbits/sec    0   1.54 MBytes       
[  5]  34.00-35.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.57 MBytes       
[  5]  35.00-36.00  sec  25.0 MBytes  209736 Kbits/sec    3   1.31 MBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220202 Kbits/sec    0   1.47 MBytes       
[  5]  37.00-38.00  sec  30.0 MBytes  251632 Kbits/sec    0   1.54 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241173 Kbits/sec    3   1.18 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.33 MBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230685 Kbits/sec    0   1.48 MBytes       
[  5]  41.00-42.00  sec  30.0 MBytes  251661 Kbits/sec    0   1.54 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241172 Kbits/sec    3   1.13 MBytes       
[  5]  43.00-44.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.35 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241203 Kbits/sec    0   1.48 MBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241166 Kbits/sec    0   1.55 MBytes       
[  5]  46.00-47.00  sec  28.8 MBytes  241172 Kbits/sec    3   1.16 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199210 Kbits/sec    0   1.37 MBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.49 MBytes       
[  5]  49.00-50.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.55 MBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230689 Kbits/sec    3   1.19 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.38 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241199 Kbits/sec    0   1.50 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241146 Kbits/sec    0   1.56 MBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230689 Kbits/sec    3   1.21 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209736 Kbits/sec    0   1.40 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241147 Kbits/sec    0   1.51 MBytes       
[  5]  57.00-58.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.56 MBytes       
[  5]  58.00-59.00  sec  26.2 MBytes  220203 Kbits/sec    3   1.24 MBytes       
[  5]  59.00-60.00  sec  25.0 MBytes  209712 Kbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.61 GBytes  229812 Kbits/sec   56             sender
[  5]   0.00-60.05  sec  1.48 GBytes  211560 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 4.1% (0.3%u/3.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
