iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:09:35 GMT
Connecting to host h3, port 5201
      Cookie: 2ozmttzqckbupjhluolq3obvuwxkp4hb5qn2
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 38766 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 MBytes  1541317 Kbits/sec  2067   8.99 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes  723518 Kbits/sec    0   8.76 MBytes       
[  5]   2.00-3.00   sec  83.8 MBytes  702545 Kbits/sec    0   8.76 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713008 Kbits/sec  126   5.38 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723542 Kbits/sec  369   9.23 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes  723517 Kbits/sec  392   9.30 MBytes       
[  5]   6.00-7.00   sec  87.5 MBytes  734004 Kbits/sec  266   9.27 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723531 Kbits/sec  402   9.28 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702532 Kbits/sec  399   5.26 MBytes       
[  5]   9.00-10.00  sec  90.0 MBytes  755002 Kbits/sec  263   9.25 MBytes       
[  5]  10.00-11.00  sec  61.2 MBytes  513784 Kbits/sec  391   7.41 MBytes       
[  5]  11.00-12.00  sec  90.0 MBytes  754975 Kbits/sec  259   9.34 MBytes       
[  5]  12.00-13.00  sec  87.5 MBytes  734003 Kbits/sec  397   9.28 MBytes       
[  5]  13.00-14.00  sec  82.5 MBytes  692038 Kbits/sec  367   4.72 MBytes       
[  5]  14.00-15.00  sec  90.0 MBytes  755000 Kbits/sec  286   9.22 MBytes       
[  5]  15.00-16.00  sec  87.5 MBytes  734038 Kbits/sec  384   9.23 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723483 Kbits/sec  265   9.30 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723517 Kbits/sec  389   9.28 MBytes       
[  5]  18.00-19.00  sec  80.0 MBytes  671045 Kbits/sec  399   6.99 MBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786484 Kbits/sec  257   9.30 MBytes       
[  5]  20.00-21.00  sec  70.0 MBytes  587049 Kbits/sec  262   35.0 KBytes       
[  5]  21.00-22.00  sec  81.2 MBytes  681752 Kbits/sec  393   9.27 MBytes       
[  5]  22.00-23.00  sec  83.8 MBytes  702526 Kbits/sec  352   4.84 MBytes       
[  5]  23.00-24.00  sec  90.0 MBytes  754995 Kbits/sec  296   9.28 MBytes       
[  5]  24.00-25.00  sec  86.2 MBytes  723530 Kbits/sec  395   9.27 MBytes       
[  5]  25.00-26.00  sec  86.2 MBytes  723520 Kbits/sec  257   9.25 MBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  733987 Kbits/sec  389   9.30 MBytes       
[  5]  27.00-28.00  sec  82.5 MBytes  692060 Kbits/sec  400   6.61 MBytes       
[  5]  28.00-29.00  sec  91.2 MBytes  765460 Kbits/sec  266   9.28 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723517 Kbits/sec  398   9.28 MBytes       
[  5]  30.00-31.00  sec  83.8 MBytes  702525 Kbits/sec  338   4.96 MBytes       
[  5]  31.00-32.00  sec  63.8 MBytes  534790 Kbits/sec  180   9.27 MBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723517 Kbits/sec  391   9.28 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723517 Kbits/sec  258   9.25 MBytes       
[  5]  34.00-35.00  sec  87.5 MBytes  734004 Kbits/sec  382   9.25 MBytes       
[  5]  35.00-36.00  sec  82.5 MBytes  692060 Kbits/sec  397   7.35 MBytes       
[  5]  36.00-37.00  sec  90.0 MBytes  754972 Kbits/sec  260   9.28 MBytes       
[  5]  37.00-38.00  sec  86.2 MBytes  723519 Kbits/sec  396   9.27 MBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702524 Kbits/sec  357   4.78 MBytes       
[  5]  39.00-40.00  sec  90.0 MBytes  754999 Kbits/sec  297   9.30 MBytes       
[  5]  40.00-41.00  sec  86.2 MBytes  723517 Kbits/sec  386   9.27 MBytes       
[  5]  41.00-42.00  sec  71.2 MBytes  597535 Kbits/sec  258   35.0 KBytes       
[  5]  42.00-43.00  sec  80.0 MBytes  671268 Kbits/sec  388   9.30 MBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723414 Kbits/sec  312   5.27 MBytes       
[  5]  44.00-45.00  sec  87.5 MBytes  734100 Kbits/sec  359   9.25 MBytes       
[  5]  45.00-46.00  sec  87.5 MBytes  734004 Kbits/sec  403   9.30 MBytes       
[  5]  46.00-47.00  sec  86.2 MBytes  723515 Kbits/sec  266   9.25 MBytes       
[  5]  47.00-48.00  sec  87.5 MBytes  734005 Kbits/sec  394   9.27 MBytes       
[  5]  48.00-49.00  sec  82.5 MBytes  692042 Kbits/sec  398   5.65 MBytes       
[  5]  49.00-50.00  sec  91.2 MBytes  765513 Kbits/sec  263   9.27 MBytes       
[  5]  50.00-51.00  sec  86.2 MBytes  723488 Kbits/sec  397   9.27 MBytes       
[  5]  51.00-52.00  sec  85.0 MBytes  713045 Kbits/sec  309   5.20 MBytes       
[  5]  52.00-53.00  sec  66.2 MBytes  555734 Kbits/sec  210   9.25 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723518 Kbits/sec  385   9.30 MBytes       
[  5]  54.00-55.00  sec  86.2 MBytes  723422 Kbits/sec  310   5.20 MBytes       
[  5]  55.00-56.00  sec  87.5 MBytes  734101 Kbits/sec  348   9.27 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723517 Kbits/sec  393   9.27 MBytes       
[  5]  57.00-58.00  sec  87.5 MBytes  734004 Kbits/sec  265   9.22 MBytes       
[  5]  58.00-59.00  sec  86.2 MBytes  723517 Kbits/sec  391   9.25 MBytes       
[  5]  59.00-60.00  sec  81.2 MBytes  681540 Kbits/sec  390   4.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.05 GBytes  723341 Kbits/sec  21167             sender
[  5]   0.00-60.05  sec  4.93 GBytes  705665 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.6%s), remote/receiver 4.9% (0.2%u/4.7%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
