iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:56:50 GMT
Connecting to host h3, port 5201
      Cookie: 5gvudbxfaj6bkxad3qzerjobyevqt5c6isw2
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 46906 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090115 Kbits/sec   10    253 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31459 Kbits/sec    0    288 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31455 Kbits/sec    0    350 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52446 Kbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41935 Kbits/sec    0    472 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62920 Kbits/sec    0    533 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62921 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62912 Kbits/sec    0    655 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83879 Kbits/sec    0    891 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62920 Kbits/sec   14    376 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41938 Kbits/sec    0    419 KBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52432 Kbits/sec    0    481 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52428 Kbits/sec    0    542 KBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62913 Kbits/sec    0    603 KBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73403 Kbits/sec    0    664 KBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73400 Kbits/sec    0    725 KBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83897 Kbits/sec    0    795 KBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94366 Kbits/sec    0   1.05 MBytes       
[  5]  18.00-19.00  sec  16.2 MBytes  136307 Kbits/sec    0   1.44 MBytes       
[  5]  19.00-20.00  sec  22.5 MBytes  188744 Kbits/sec    3   1.35 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73399 Kbits/sec   18    551 KBytes       
[  5]  21.00-22.00  sec  7.50 MBytes  62916 Kbits/sec    0    585 KBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62920 Kbits/sec    0    638 KBytes       
[  5]  23.00-24.00  sec  8.75 MBytes  73393 Kbits/sec    0    699 KBytes       
[  5]  24.00-25.00  sec  8.75 MBytes  73405 Kbits/sec    0    760 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83887 Kbits/sec    0    821 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94364 Kbits/sec    0    883 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94369 Kbits/sec    0    944 KBytes       
[  5]  28.00-29.00  sec  13.8 MBytes  115361 Kbits/sec    0   1.15 MBytes       
[  5]  29.00-30.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.51 MBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188725 Kbits/sec    0   2.02 MBytes       
[  5]  31.00-32.00  sec  27.5 MBytes  230686 Kbits/sec   18   1.23 MBytes       
[  5]  32.00-33.00  sec  13.8 MBytes  115355 Kbits/sec    3    987 KBytes       
[  5]  33.00-34.00  sec  12.5 MBytes  104856 Kbits/sec    0   1.02 MBytes       
[  5]  34.00-35.00  sec  13.8 MBytes  115345 Kbits/sec    0   1.04 MBytes       
[  5]  35.00-36.00  sec  13.8 MBytes  115331 Kbits/sec    0   1.08 MBytes       
[  5]  36.00-37.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.14 MBytes       
[  5]  37.00-38.00  sec  16.2 MBytes  136333 Kbits/sec    0   1.20 MBytes       
[  5]  38.00-39.00  sec  15.0 MBytes  125812 Kbits/sec    0   1.26 MBytes       
[  5]  39.00-40.00  sec  17.5 MBytes  146817 Kbits/sec    0   1.32 MBytes       
[  5]  40.00-41.00  sec  17.5 MBytes  146798 Kbits/sec    0   1.48 MBytes       
[  5]  41.00-42.00  sec  22.5 MBytes  188748 Kbits/sec    0   1.82 MBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220175 Kbits/sec    0   2.24 MBytes       
[  5]  43.00-44.00  sec  30.0 MBytes  251653 Kbits/sec    5   1.95 MBytes       
[  5]  44.00-45.00  sec  22.5 MBytes  188747 Kbits/sec   15   1.53 MBytes       
[  5]  45.00-46.00  sec  21.2 MBytes  178259 Kbits/sec    0   1.64 MBytes       
[  5]  46.00-47.00  sec  21.2 MBytes  178256 Kbits/sec    0   1.68 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199257 Kbits/sec    0   1.69 MBytes       
[  5]  48.00-49.00  sec  21.2 MBytes  178235 Kbits/sec    0   1.69 MBytes       
[  5]  49.00-50.00  sec  22.5 MBytes  188763 Kbits/sec    0   1.73 MBytes       
[  5]  50.00-51.00  sec  22.5 MBytes  188722 Kbits/sec    0   1.79 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209738 Kbits/sec    0   1.85 MBytes       
[  5]  52.00-53.00  sec  23.8 MBytes  199207 Kbits/sec    0   1.97 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241176 Kbits/sec    0   2.22 MBytes       
[  5]  54.00-55.00  sec  15.0 MBytes  125827 Kbits/sec   18    865 KBytes       
[  5]  55.00-56.00  sec  12.5 MBytes  104859 Kbits/sec    0    944 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94367 Kbits/sec    0    970 KBytes       
[  5]  57.00-58.00  sec  13.8 MBytes  115350 Kbits/sec    0   1005 KBytes       
[  5]  58.00-59.00  sec  12.5 MBytes  104856 Kbits/sec    0   1.04 MBytes       
[  5]  59.00-60.00  sec  13.8 MBytes  115352 Kbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   971 MBytes  135790 Kbits/sec  104             sender
[  5]   0.00-60.08  sec   842 MBytes  117520 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 2.0% (0.1%u/1.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
