iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:58:26 GMT
Connecting to host h3, port 5201
      Cookie: jppaodkfozfqbsylvoipn7rqdeivmlv3tnuy
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 36938 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090171 Kbits/sec   19    367 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31454 Kbits/sec    0    437 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41951 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41943 Kbits/sec    0    472 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31454 Kbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52434 Kbits/sec    0    559 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41944 Kbits/sec    0    603 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52424 Kbits/sec    0    673 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73416 Kbits/sec    0    891 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83877 Kbits/sec    0   1.18 MBytes       
[  5]  10.00-11.00  sec  13.8 MBytes  115344 Kbits/sec    0   1.61 MBytes       
[  5]  11.00-12.00  sec  17.5 MBytes  146801 Kbits/sec    3   1.43 MBytes       
[  5]  12.00-13.00  sec  16.2 MBytes  136315 Kbits/sec    0   1.72 MBytes       
[  5]  13.00-14.00  sec  18.8 MBytes  157286 Kbits/sec    0   1.89 MBytes       
[  5]  14.00-15.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.00 MBytes       
[  5]  15.00-16.00  sec  20.0 MBytes  167789 Kbits/sec    0   2.05 MBytes       
[  5]  16.00-17.00  sec  20.0 MBytes  167775 Kbits/sec    0   2.06 MBytes       
[  5]  17.00-18.00  sec  21.2 MBytes  178260 Kbits/sec    0   2.06 MBytes       
[  5]  18.00-19.00  sec  20.0 MBytes  167768 Kbits/sec    0   2.07 MBytes       
[  5]  19.00-20.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.10 MBytes       
[  5]  20.00-21.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.18 MBytes       
[  5]  21.00-22.00  sec  22.5 MBytes  188746 Kbits/sec    0   2.34 MBytes       
[  5]  22.00-23.00  sec  23.8 MBytes  199227 Kbits/sec    0   2.58 MBytes       
[  5]  23.00-24.00  sec  26.2 MBytes  220198 Kbits/sec    0   2.93 MBytes       
[  5]  24.00-25.00  sec  31.2 MBytes  262119 Kbits/sec    0   3.40 MBytes       
[  5]  25.00-26.00  sec  33.8 MBytes  283116 Kbits/sec    5   2.77 MBytes       
[  5]  26.00-27.00  sec  30.0 MBytes  251658 Kbits/sec    0   3.17 MBytes       
[  5]  27.00-28.00  sec  32.5 MBytes  272659 Kbits/sec    0   3.46 MBytes       
[  5]  28.00-29.00  sec  35.0 MBytes  293570 Kbits/sec    0   3.64 MBytes       
[  5]  29.00-30.00  sec  37.5 MBytes  314573 Kbits/sec    0   3.75 MBytes       
[  5]  30.00-31.00  sec  36.2 MBytes  304087 Kbits/sec    0   3.80 MBytes       
[  5]  31.00-32.00  sec  38.8 MBytes  325091 Kbits/sec    0   3.81 MBytes       
[  5]  32.00-33.00  sec  37.5 MBytes  314573 Kbits/sec    0   3.81 MBytes       
[  5]  33.00-34.00  sec  37.5 MBytes  314573 Kbits/sec    0   3.81 MBytes       
[  5]  34.00-35.00  sec  38.8 MBytes  325029 Kbits/sec    0   3.85 MBytes       
[  5]  35.00-36.00  sec  37.5 MBytes  314570 Kbits/sec    0   3.93 MBytes       
[  5]  36.00-37.00  sec  40.0 MBytes  335554 Kbits/sec    0   4.08 MBytes       
[  5]  37.00-38.00  sec  41.2 MBytes  346020 Kbits/sec    0   4.31 MBytes       
[  5]  38.00-39.00  sec  38.8 MBytes  325059 Kbits/sec   12   2.27 MBytes       
[  5]  39.00-40.00  sec  23.8 MBytes  199237 Kbits/sec    0   2.49 MBytes       
[  5]  40.00-41.00  sec  25.0 MBytes  209728 Kbits/sec    0   2.62 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.70 MBytes       
[  5]  42.00-43.00  sec  27.5 MBytes  230688 Kbits/sec    0   2.72 MBytes       
[  5]  43.00-44.00  sec  27.5 MBytes  230666 Kbits/sec    0   2.72 MBytes       
[  5]  44.00-45.00  sec  26.2 MBytes  220221 Kbits/sec    0   2.72 MBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230664 Kbits/sec    0   2.75 MBytes       
[  5]  46.00-47.00  sec  27.5 MBytes  230686 Kbits/sec    0   2.81 MBytes       
[  5]  47.00-48.00  sec  27.5 MBytes  230685 Kbits/sec    0   2.92 MBytes       
[  5]  48.00-49.00  sec  30.0 MBytes  251661 Kbits/sec    0   3.11 MBytes       
[  5]  49.00-50.00  sec  32.5 MBytes  272630 Kbits/sec    0   3.41 MBytes       
[  5]  50.00-51.00  sec  36.2 MBytes  304087 Kbits/sec    0   3.83 MBytes       
[  5]  51.00-52.00  sec  30.0 MBytes  251658 Kbits/sec    5   3.08 MBytes       
[  5]  52.00-53.00  sec  32.5 MBytes  272658 Kbits/sec    0   3.40 MBytes       
[  5]  53.00-54.00  sec  35.0 MBytes  293571 Kbits/sec    0   3.63 MBytes       
[  5]  54.00-55.00  sec  36.2 MBytes  304087 Kbits/sec    0   3.76 MBytes       
[  5]  55.00-56.00  sec  37.5 MBytes  314576 Kbits/sec    0   3.84 MBytes       
[  5]  56.00-57.00  sec  38.8 MBytes  325093 Kbits/sec    0   3.87 MBytes       
[  5]  57.00-58.00  sec  37.5 MBytes  314569 Kbits/sec    0   3.87 MBytes       
[  5]  58.00-59.00  sec  38.8 MBytes  325024 Kbits/sec    0   3.87 MBytes       
[  5]  59.00-60.00  sec  38.8 MBytes  325060 Kbits/sec    0   3.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.63 GBytes  234006 Kbits/sec   44             sender
[  5]   0.00-60.10  sec  1.51 GBytes  215764 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 3.2% (0.2%u/3.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
