iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:30:33 GMT
Connecting to host h3, port 5201
      Cookie: xheyxuzt2d5sbzsrbwzcbqt6l3jy4qium4mm
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 46400 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   140 MBytes  1174302 Kbits/sec   23    367 KBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146800 Kbits/sec    0    551 KBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209694 Kbits/sec    0    734 KBytes       
[  5]   3.00-4.00   sec  32.5 MBytes  272629 Kbits/sec    0    918 KBytes       
[  5]   4.00-5.00   sec  38.8 MBytes  325094 Kbits/sec    0   1.08 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes  199220 Kbits/sec   34    253 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104852 Kbits/sec    0    428 KBytes       
[  5]   7.00-8.00   sec  20.0 MBytes  167773 Kbits/sec    0    612 KBytes       
[  5]   8.00-9.00   sec  26.2 MBytes  220223 Kbits/sec    0    786 KBytes       
[  5]   9.00-10.00  sec  33.8 MBytes  283117 Kbits/sec    0    970 KBytes       
[  5]  10.00-11.00  sec  12.5 MBytes  104847 Kbits/sec   31    262 KBytes       
[  5]  11.00-12.00  sec  13.8 MBytes  115343 Kbits/sec    0    454 KBytes       
[  5]  12.00-13.00  sec  20.0 MBytes  167772 Kbits/sec    0    620 KBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220201 Kbits/sec    0    804 KBytes       
[  5]  14.00-15.00  sec  33.8 MBytes  283116 Kbits/sec    0    987 KBytes       
[  5]  15.00-16.00  sec  27.5 MBytes  230688 Kbits/sec   17    612 KBytes       
[  5]  16.00-17.00  sec  26.2 MBytes  220199 Kbits/sec    0    795 KBytes       
[  5]  17.00-18.00  sec  33.8 MBytes  283144 Kbits/sec    0    979 KBytes       
[  5]  18.00-19.00  sec  16.2 MBytes  136303 Kbits/sec   15    463 KBytes       
[  5]  19.00-20.00  sec  21.2 MBytes  178256 Kbits/sec    0    647 KBytes       
[  5]  20.00-21.00  sec  27.5 MBytes  230687 Kbits/sec    0    821 KBytes       
[  5]  21.00-22.00  sec  36.2 MBytes  304122 Kbits/sec    0   1014 KBytes       
[  5]  22.00-23.00  sec  37.5 MBytes  314536 Kbits/sec   55    393 KBytes       
[  5]  23.00-24.00  sec  17.5 MBytes  146801 Kbits/sec    0    568 KBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209737 Kbits/sec    0    751 KBytes       
[  5]  25.00-26.00  sec  32.5 MBytes  272634 Kbits/sec    0    935 KBytes       
[  5]  26.00-27.00  sec  37.5 MBytes  314569 Kbits/sec    0   1.08 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209715 Kbits/sec   28    489 KBytes       
[  5]  28.00-29.00  sec  22.5 MBytes  188744 Kbits/sec    0    664 KBytes       
[  5]  29.00-30.00  sec  23.8 MBytes  199209 Kbits/sec   16    288 KBytes       
[  5]  30.00-31.00  sec  13.8 MBytes  115343 Kbits/sec    0    463 KBytes       
[  5]  31.00-32.00  sec  20.0 MBytes  167790 Kbits/sec    0    638 KBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241172 Kbits/sec    0    821 KBytes       
[  5]  33.00-34.00  sec  32.5 MBytes  272602 Kbits/sec   28    323 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94373 Kbits/sec    2    384 KBytes       
[  5]  35.00-36.00  sec  17.5 MBytes  146799 Kbits/sec    0    559 KBytes       
[  5]  36.00-37.00  sec  23.8 MBytes  199230 Kbits/sec    0    743 KBytes       
[  5]  37.00-38.00  sec  32.5 MBytes  272632 Kbits/sec    0    926 KBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230657 Kbits/sec   35    122 KBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62926 Kbits/sec    0    288 KBytes       
[  5]  40.00-41.00  sec  15.0 MBytes  125834 Kbits/sec    0    472 KBytes       
[  5]  41.00-42.00  sec  21.2 MBytes  178239 Kbits/sec    0    647 KBytes       
[  5]  42.00-43.00  sec  27.5 MBytes  230686 Kbits/sec    0    821 KBytes       
[  5]  43.00-44.00  sec  31.2 MBytes  262139 Kbits/sec   23    297 KBytes       
[  5]  44.00-45.00  sec  8.75 MBytes  73402 Kbits/sec    3    306 KBytes       
[  5]  45.00-46.00  sec  15.0 MBytes  125829 Kbits/sec    0    481 KBytes       
[  5]  46.00-47.00  sec  21.2 MBytes  178258 Kbits/sec    0    655 KBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241201 Kbits/sec    0    848 KBytes       
[  5]  48.00-49.00  sec  35.0 MBytes  293567 Kbits/sec    0   1022 KBytes       
[  5]  49.00-50.00  sec  16.2 MBytes  136315 Kbits/sec   19    367 KBytes       
[  5]  50.00-51.00  sec  17.5 MBytes  146817 Kbits/sec    0    542 KBytes       
[  5]  51.00-52.00  sec  23.8 MBytes  199229 Kbits/sec    0    725 KBytes       
[  5]  52.00-53.00  sec  31.2 MBytes  262143 Kbits/sec    0    909 KBytes       
[  5]  53.00-54.00  sec  37.5 MBytes  314541 Kbits/sec    0   1.07 MBytes       
[  5]  54.00-55.00  sec  22.5 MBytes  188749 Kbits/sec   33    498 KBytes       
[  5]  55.00-56.00  sec  22.5 MBytes  188739 Kbits/sec    0    673 KBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241172 Kbits/sec    0    856 KBytes       
[  5]  57.00-58.00  sec  36.2 MBytes  304123 Kbits/sec    0   1.02 MBytes       
[  5]  58.00-59.00  sec  32.5 MBytes  272613 Kbits/sec   37    192 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94376 Kbits/sec    0    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.55 GBytes  221599 Kbits/sec  399             sender
[  5]   0.00-60.04  sec  1.42 GBytes  203091 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 3.5% (0.2%u/3.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
