iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:19:54 GMT
Connecting to host h3, port 5201
      Cookie: dlw43n5ihcu3xezwuqg23fxrmntuhacbnkal
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52466 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090429 Kbits/sec    0   1.69 MBytes       
[  5]   1.00-2.00   sec  62.5 MBytes  524274 Kbits/sec  2273   25.5 MBytes       
[  5]   2.00-3.00   sec   120 MBytes  1006687 Kbits/sec  3511   36.9 MBytes       
[  5]   3.00-4.00   sec   115 MBytes  964689 Kbits/sec  507   36.0 MBytes       
[  5]   4.00-5.00   sec  85.0 MBytes  712858 Kbits/sec  505   31.2 MBytes       
[  5]   5.00-6.00   sec   131 MBytes  1101268 Kbits/sec  498   18.5 MBytes       
[  5]   6.00-7.00   sec   129 MBytes  1080004 Kbits/sec   89   21.3 MBytes       
[  5]   7.00-8.00   sec   119 MBytes  996179 Kbits/sec  416   35.9 MBytes       
[  5]   8.00-9.00   sec   115 MBytes  964690 Kbits/sec  502   36.0 MBytes       
[  5]   9.00-10.00  sec   115 MBytes  964685 Kbits/sec  501   36.0 MBytes       
[  5]  10.00-11.00  sec   115 MBytes  964695 Kbits/sec  504   36.0 MBytes       
[  5]  11.00-12.00  sec   108 MBytes  901729 Kbits/sec  500   35.0 KBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471883 Kbits/sec  498   19.8 MBytes       
[  5]  13.00-14.00  sec   128 MBytes  1069518 Kbits/sec  145   20.9 MBytes       
[  5]  14.00-15.00  sec   120 MBytes  1006661 Kbits/sec  355   36.0 MBytes       
[  5]  15.00-16.00  sec   115 MBytes  964690 Kbits/sec  499   35.9 MBytes       
[  5]  16.00-17.00  sec   115 MBytes  964689 Kbits/sec  503   36.0 MBytes       
[  5]  17.00-18.00  sec   116 MBytes  975177 Kbits/sec  505   35.9 MBytes       
[  5]  18.00-19.00  sec   115 MBytes  964690 Kbits/sec  500   36.0 MBytes       
[  5]  19.00-20.00  sec   115 MBytes  964690 Kbits/sec  504   36.0 MBytes       
[  5]  20.00-21.00  sec   104 MBytes  870318 Kbits/sec  504   31.2 MBytes       
[  5]  21.00-22.00  sec   111 MBytes  933115 Kbits/sec  501   18.2 MBytes       
[  5]  22.00-23.00  sec  77.5 MBytes  650181 Kbits/sec   61   21.6 MBytes       
[  5]  23.00-24.00  sec   118 MBytes  985689 Kbits/sec  445   35.9 MBytes       
[  5]  24.00-25.00  sec   115 MBytes  964689 Kbits/sec  502   36.0 MBytes       
[  5]  25.00-26.00  sec   116 MBytes  975216 Kbits/sec  499   36.0 MBytes       
[  5]  26.00-27.00  sec   115 MBytes  964651 Kbits/sec  502   35.9 MBytes       
[  5]  27.00-28.00  sec   115 MBytes  964690 Kbits/sec  501   36.0 MBytes       
[  5]  28.00-29.00  sec   115 MBytes  964690 Kbits/sec  504   36.0 MBytes       
[  5]  29.00-30.00  sec   102 MBytes  859832 Kbits/sec  505   27.6 MBytes       
[  5]  30.00-31.00  sec   116 MBytes  975080 Kbits/sec  404   18.7 MBytes       
[  5]  31.00-32.00  sec   129 MBytes  1080139 Kbits/sec   98   36.0 MBytes       
[  5]  32.00-33.00  sec   116 MBytes  975176 Kbits/sec  501   36.0 MBytes       
[  5]  33.00-34.00  sec  62.5 MBytes  524288 Kbits/sec  503   36.0 MBytes       
[  5]  34.00-35.00  sec   115 MBytes  964689 Kbits/sec  499   36.0 MBytes       
[  5]  35.00-36.00  sec   115 MBytes  964691 Kbits/sec  505   36.0 MBytes       
[  5]  36.00-37.00  sec   115 MBytes  964689 Kbits/sec  500   36.0 MBytes       
[  5]  37.00-38.00  sec   116 MBytes  975217 Kbits/sec  503   36.0 MBytes       
[  5]  38.00-39.00  sec   114 MBytes  954155 Kbits/sec  503   36.0 MBytes       
[  5]  39.00-40.00  sec   101 MBytes  849380 Kbits/sec  505   20.0 MBytes       
[  5]  40.00-41.00  sec   128 MBytes  1069489 Kbits/sec  154   20.8 MBytes       
[  5]  41.00-42.00  sec   120 MBytes  1006660 Kbits/sec  345   36.0 MBytes       
[  5]  42.00-43.00  sec   115 MBytes  964690 Kbits/sec  501   35.9 MBytes       
[  5]  43.00-44.00  sec   102 MBytes  859665 Kbits/sec  505   35.0 KBytes       
[  5]  44.00-45.00  sec  62.5 MBytes  524390 Kbits/sec  506   22.9 MBytes       
[  5]  45.00-46.00  sec   121 MBytes  1017057 Kbits/sec  269   19.8 MBytes       
[  5]  46.00-47.00  sec   125 MBytes  1048662 Kbits/sec  233   36.0 MBytes       
[  5]  47.00-48.00  sec   115 MBytes  964669 Kbits/sec  500   35.9 MBytes       
[  5]  48.00-49.00  sec   115 MBytes  964691 Kbits/sec  504   35.9 MBytes       
[  5]  49.00-50.00  sec   115 MBytes  964690 Kbits/sec  501   35.9 MBytes       
[  5]  50.00-51.00  sec   115 MBytes  964690 Kbits/sec  503   35.9 MBytes       
[  5]  51.00-52.00  sec   116 MBytes  975177 Kbits/sec  500   36.0 MBytes       
[  5]  52.00-53.00  sec   115 MBytes  964689 Kbits/sec  504   35.9 MBytes       
[  5]  53.00-54.00  sec   100 MBytes  838861 Kbits/sec  500   21.2 MBytes       
[  5]  54.00-55.00  sec   125 MBytes  1048420 Kbits/sec   26   35.0 KBytes       
[  5]  55.00-56.00  sec  55.0 MBytes  461430 Kbits/sec  962   18.0 MBytes       
[  5]  56.00-57.00  sec   130 MBytes  1090517 Kbits/sec   76   21.6 MBytes       
[  5]  57.00-58.00  sec   118 MBytes  985691 Kbits/sec  443   36.0 MBytes       
[  5]  58.00-59.00  sec   115 MBytes  964689 Kbits/sec  498   35.9 MBytes       
[  5]  59.00-60.00  sec   115 MBytes  964683 Kbits/sec  504   35.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.48 GBytes  927639 Kbits/sec  30894             sender
[  5]   0.00-60.15  sec  6.37 GBytes  909454 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.2%s), remote/receiver 6.6% (0.2%u/6.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
