iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:00:27 GMT
Connecting to host h3, port 5201
      Cookie: y2opuvwqrxbpzp6r6xxforvjzbqpwlirwg43
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 35552 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   170 MBytes  1425877 Kbits/sec  1675   13.3 MBytes       
[  5]   1.00-2.00   sec   120 MBytes  1006707 Kbits/sec  1302   18.1 MBytes       
[  5]   2.00-3.00   sec   115 MBytes  964720 Kbits/sec  511   18.2 MBytes       
[  5]   3.00-4.00   sec   115 MBytes  964661 Kbits/sec  507   18.2 MBytes       
[  5]   4.00-5.00   sec   109 MBytes  912219 Kbits/sec  453   9.40 MBytes       
[  5]   5.00-6.00   sec   122 MBytes  1027692 Kbits/sec  308   18.2 MBytes       
[  5]   6.00-7.00   sec   115 MBytes  964651 Kbits/sec  504   18.2 MBytes       
[  5]   7.00-8.00   sec   116 MBytes  975176 Kbits/sec  503   18.2 MBytes       
[  5]   8.00-9.00   sec   108 MBytes  901812 Kbits/sec  513   10.9 MBytes       
[  5]   9.00-10.00  sec   124 MBytes  1038048 Kbits/sec  252   18.2 MBytes       
[  5]  10.00-11.00  sec   111 MBytes  933207 Kbits/sec  508   35.0 KBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713051 Kbits/sec  255   18.2 MBytes       
[  5]  12.00-13.00  sec   115 MBytes  964708 Kbits/sec  516   18.2 MBytes       
[  5]  13.00-14.00  sec   116 MBytes  975158 Kbits/sec  514   18.2 MBytes       
[  5]  14.00-15.00  sec   112 MBytes  943689 Kbits/sec  356   10.3 MBytes       
[  5]  15.00-16.00  sec   119 MBytes  996189 Kbits/sec  410   18.2 MBytes       
[  5]  16.00-17.00  sec   115 MBytes  964678 Kbits/sec  514   18.2 MBytes       
[  5]  17.00-18.00  sec   116 MBytes  975177 Kbits/sec  507   18.2 MBytes       
[  5]  18.00-19.00  sec   108 MBytes  901729 Kbits/sec  475   9.14 MBytes       
[  5]  19.00-20.00  sec   124 MBytes  1038180 Kbits/sec  284   18.2 MBytes       
[  5]  20.00-21.00  sec   115 MBytes  964655 Kbits/sec  510   18.2 MBytes       
[  5]  21.00-22.00  sec  83.8 MBytes  702379 Kbits/sec  252   18.1 MBytes       
[  5]  22.00-23.00  sec   110 MBytes  922936 Kbits/sec  329   10.4 MBytes       
[  5]  23.00-24.00  sec   119 MBytes  996178 Kbits/sec  424   18.2 MBytes       
[  5]  24.00-25.00  sec   115 MBytes  964690 Kbits/sec  513   18.2 MBytes       
[  5]  25.00-26.00  sec   115 MBytes  964691 Kbits/sec  510   18.2 MBytes       
[  5]  26.00-27.00  sec   110 MBytes  922712 Kbits/sec  431   9.62 MBytes       
[  5]  27.00-28.00  sec   122 MBytes  1027644 Kbits/sec  329   18.2 MBytes       
[  5]  28.00-29.00  sec   115 MBytes  964724 Kbits/sec  507   18.2 MBytes       
[  5]  29.00-30.00  sec   115 MBytes  964656 Kbits/sec  509   18.2 MBytes       
[  5]  30.00-31.00  sec   108 MBytes  901750 Kbits/sec  504   10.1 MBytes       
[  5]  31.00-32.00  sec   124 MBytes  1038119 Kbits/sec  255   18.2 MBytes       
[  5]  32.00-33.00  sec  81.2 MBytes  681574 Kbits/sec  251   18.0 MBytes       
[  5]  33.00-34.00  sec   115 MBytes  964684 Kbits/sec  501   18.2 MBytes       
[  5]  34.00-35.00  sec   109 MBytes  912267 Kbits/sec  508   14.0 MBytes       
[  5]  35.00-36.00  sec   124 MBytes  1038091 Kbits/sec  255   18.2 MBytes       
[  5]  36.00-37.00  sec   115 MBytes  964689 Kbits/sec  514   18.2 MBytes       
[  5]  37.00-38.00  sec   115 MBytes  964690 Kbits/sec  506   18.2 MBytes       
[  5]  38.00-39.00  sec   115 MBytes  964685 Kbits/sec  504   18.2 MBytes       
[  5]  39.00-40.00  sec   112 MBytes  943696 Kbits/sec  350   10.3 MBytes       
[  5]  40.00-41.00  sec   119 MBytes  996175 Kbits/sec  409   18.2 MBytes       
[  5]  41.00-42.00  sec   116 MBytes  975176 Kbits/sec  506   18.2 MBytes       
[  5]  42.00-43.00  sec   115 MBytes  964691 Kbits/sec  515   18.2 MBytes       
[  5]  43.00-44.00  sec  81.2 MBytes  681574 Kbits/sec  251   18.2 MBytes       
[  5]  44.00-45.00  sec   115 MBytes  964690 Kbits/sec  504   18.2 MBytes       
[  5]  45.00-46.00  sec   114 MBytes  954173 Kbits/sec  325   10.5 MBytes       
[  5]  46.00-47.00  sec   118 MBytes  985695 Kbits/sec  436   18.2 MBytes       
[  5]  47.00-48.00  sec   115 MBytes  964688 Kbits/sec  508   18.2 MBytes       
[  5]  48.00-49.00  sec   115 MBytes  964691 Kbits/sec  509   18.2 MBytes       
[  5]  49.00-50.00  sec   110 MBytes  922711 Kbits/sec  432   9.62 MBytes       
[  5]  50.00-51.00  sec   122 MBytes  1027644 Kbits/sec  328   18.2 MBytes       
[  5]  51.00-52.00  sec   115 MBytes  964691 Kbits/sec  503   18.2 MBytes       
[  5]  52.00-53.00  sec   115 MBytes  964689 Kbits/sec  515   18.2 MBytes       
[  5]  53.00-54.00  sec   100 MBytes  838680 Kbits/sec  251   35.0 KBytes       
[  5]  54.00-55.00  sec  90.0 MBytes  755139 Kbits/sec  503   12.8 MBytes       
[  5]  55.00-56.00  sec   122 MBytes  1027601 Kbits/sec  257   18.2 MBytes       
[  5]  56.00-57.00  sec   116 MBytes  975179 Kbits/sec  515   18.2 MBytes       
[  5]  57.00-58.00  sec   115 MBytes  964689 Kbits/sec  513   18.2 MBytes       
[  5]  58.00-59.00  sec  98.8 MBytes  828275 Kbits/sec  510   16.8 MBytes       
[  5]  59.00-60.00  sec   130 MBytes  1090610 Kbits/sec  314   10.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.66 GBytes  952805 Kbits/sec  27933             sender
[  5]   0.00-60.08  sec  6.53 GBytes  933681 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 6.3% (0.3%u/6.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
