iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:21:08 GMT
Connecting to host h3, port 5201
      Cookie: sd3keolgtz6rfn2x567vkqf5lqnl446wmjsv
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 49050 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079632 Kbits/sec   10    201 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10483 Kbits/sec    0    262 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20982 Kbits/sec    0    280 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10483 Kbits/sec    0    280 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20977 Kbits/sec    0    315 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10482 Kbits/sec    0    341 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20973 Kbits/sec    0    393 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31468 Kbits/sec    0    533 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31458 Kbits/sec    0    760 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.09 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73393 Kbits/sec    0   1.54 MBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94380 Kbits/sec    2   2.01 MBytes       
[  5]  12.00-13.00  sec  12.5 MBytes  104849 Kbits/sec    0   1.75 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94366 Kbits/sec    0   1.94 MBytes       
[  5]  14.00-15.00  sec  13.8 MBytes  115349 Kbits/sec    0   2.05 MBytes       
[  5]  15.00-16.00  sec  15.0 MBytes  125843 Kbits/sec    0   2.11 MBytes       
[  5]  16.00-17.00  sec  13.8 MBytes  115343 Kbits/sec    0   2.12 MBytes       
[  5]  17.00-18.00  sec  13.8 MBytes  115342 Kbits/sec    0   2.12 MBytes       
[  5]  18.00-19.00  sec  15.0 MBytes  125817 Kbits/sec    0   2.12 MBytes       
[  5]  19.00-20.00  sec  13.8 MBytes  115355 Kbits/sec    0   2.16 MBytes       
[  5]  20.00-21.00  sec  15.0 MBytes  125817 Kbits/sec    0   2.23 MBytes       
[  5]  21.00-22.00  sec  15.0 MBytes  125844 Kbits/sec    0   2.37 MBytes       
[  5]  22.00-23.00  sec  16.2 MBytes  136315 Kbits/sec    0   2.59 MBytes       
[  5]  23.00-24.00  sec  17.5 MBytes  146784 Kbits/sec    0   2.93 MBytes       
[  5]  24.00-25.00  sec  20.0 MBytes  167773 Kbits/sec    0   3.38 MBytes       
[  5]  25.00-26.00  sec  23.8 MBytes  199243 Kbits/sec    0   3.99 MBytes       
[  5]  26.00-27.00  sec  18.8 MBytes  157270 Kbits/sec   22   1.36 MBytes       
[  5]  27.00-28.00  sec  6.25 MBytes  52427 Kbits/sec    2    821 KBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41939 Kbits/sec    0    891 KBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52432 Kbits/sec    0    918 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52432 Kbits/sec    0    918 KBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52431 Kbits/sec    0    918 KBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52430 Kbits/sec    0    944 KBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52434 Kbits/sec    0   1005 KBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.11 MBytes       
[  5]  35.00-36.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.31 MBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83897 Kbits/sec    0   1.62 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94364 Kbits/sec    2   1.37 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41938 Kbits/sec   23    446 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20970 Kbits/sec    1    297 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20976 Kbits/sec    0    315 KBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10483 Kbits/sec    0    332 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20974 Kbits/sec    0    367 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20975 Kbits/sec    0    393 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  20971 Kbits/sec    0    428 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  20968 Kbits/sec    0    559 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41950 Kbits/sec    0    795 KBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.09 MBytes       
[  5]  48.00-49.00  sec  8.75 MBytes  73415 Kbits/sec    0   1.55 MBytes       
[  5]  49.00-50.00  sec  12.5 MBytes  104860 Kbits/sec    0   2.16 MBytes       
[  5]  50.00-51.00  sec  12.5 MBytes  104845 Kbits/sec   11   1.15 MBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52429 Kbits/sec    0    996 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.03 MBytes       
[  5]  53.00-54.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.05 MBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52431 Kbits/sec    0   1.05 MBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.05 MBytes       
[  5]  56.00-57.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.08 MBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.15 MBytes       
[  5]  58.00-59.00  sec  8.75 MBytes  73405 Kbits/sec    0   1.28 MBytes       
[  5]  59.00-60.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   616 MBytes  86158 Kbits/sec   73             sender
[  5]   0.00-60.15  sec   487 MBytes  67855 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 1.2% (0.0%u/1.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
