iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:55:37 GMT
Connecting to host h3, port 5201
      Cookie: 4n4du7rvgeq5zw45m2y6w52msllrqipit4an
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 42624 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   161 MBytes  1352476 Kbits/sec  1679   13.3 MBytes       
[  5]   1.00-2.00   sec   126 MBytes  1059148 Kbits/sec  1295   17.5 MBytes       
[  5]   2.00-3.00   sec   112 MBytes  943718 Kbits/sec    0   17.2 MBytes       
[  5]   3.00-4.00   sec   111 MBytes  933268 Kbits/sec    0   17.2 MBytes       
[  5]   4.00-5.00   sec   112 MBytes  943683 Kbits/sec    0   17.2 MBytes       
[  5]   5.00-6.00   sec   112 MBytes  943718 Kbits/sec  187   18.3 MBytes       
[  5]   6.00-7.00   sec   116 MBytes  975065 Kbits/sec  511   18.2 MBytes       
[  5]   7.00-8.00   sec   115 MBytes  964799 Kbits/sec  504   18.2 MBytes       
[  5]   8.00-9.00   sec   109 MBytes  912261 Kbits/sec  512   15.6 MBytes       
[  5]   9.00-10.00  sec   121 MBytes  1017087 Kbits/sec  291   10.8 MBytes       
[  5]  10.00-11.00  sec   118 MBytes  985692 Kbits/sec  473   18.2 MBytes       
[  5]  11.00-12.00  sec  80.0 MBytes  671089 Kbits/sec  256   18.3 MBytes       
[  5]  12.00-13.00  sec   116 MBytes  975177 Kbits/sec  509   18.2 MBytes       
[  5]  13.00-14.00  sec   115 MBytes  964689 Kbits/sec  506   18.2 MBytes       
[  5]  14.00-15.00  sec   109 MBytes  912301 Kbits/sec  512   11.5 MBytes       
[  5]  15.00-16.00  sec   122 MBytes  1027559 Kbits/sec  254   18.2 MBytes       
[  5]  16.00-17.00  sec   116 MBytes  975179 Kbits/sec  508   18.2 MBytes       
[  5]  17.00-18.00  sec   115 MBytes  964687 Kbits/sec  513   18.2 MBytes       
[  5]  18.00-19.00  sec   109 MBytes  912295 Kbits/sec  502   15.9 MBytes       
[  5]  19.00-20.00  sec   121 MBytes  1017049 Kbits/sec  285   10.9 MBytes       
[  5]  20.00-21.00  sec   118 MBytes  985693 Kbits/sec  476   18.2 MBytes       
[  5]  21.00-22.00  sec  80.0 MBytes  671089 Kbits/sec  251   18.1 MBytes       
[  5]  22.00-23.00  sec   116 MBytes  975175 Kbits/sec  507   18.2 MBytes       
[  5]  23.00-24.00  sec   111 MBytes  933205 Kbits/sec  397   9.87 MBytes       
[  5]  24.00-25.00  sec   120 MBytes  1006664 Kbits/sec  365   18.2 MBytes       
[  5]  25.00-26.00  sec   115 MBytes  964690 Kbits/sec  515   18.2 MBytes       
[  5]  26.00-27.00  sec   116 MBytes  975175 Kbits/sec  505   18.2 MBytes       
[  5]  27.00-28.00  sec   108 MBytes  901775 Kbits/sec  506   9.34 MBytes       
[  5]  28.00-29.00  sec   124 MBytes  1038091 Kbits/sec  261   18.3 MBytes       
[  5]  29.00-30.00  sec   115 MBytes  964689 Kbits/sec  515   18.2 MBytes       
[  5]  30.00-31.00  sec   116 MBytes  975177 Kbits/sec  514   18.2 MBytes       
[  5]  31.00-32.00  sec   109 MBytes  912262 Kbits/sec  507   12.9 MBytes       
[  5]  32.00-33.00  sec  81.2 MBytes  681546 Kbits/sec  309   9.46 MBytes       
[  5]  33.00-34.00  sec   122 MBytes  1027647 Kbits/sec  318   18.3 MBytes       
[  5]  34.00-35.00  sec   115 MBytes  964691 Kbits/sec  503   18.2 MBytes       
[  5]  35.00-36.00  sec   115 MBytes  964689 Kbits/sec  506   18.2 MBytes       
[  5]  36.00-37.00  sec   106 MBytes  891226 Kbits/sec  515   10.4 MBytes       
[  5]  37.00-38.00  sec   126 MBytes  1059136 Kbits/sec  255   18.3 MBytes       
[  5]  38.00-39.00  sec   115 MBytes  964690 Kbits/sec  508   18.2 MBytes       
[  5]  39.00-40.00  sec   115 MBytes  964690 Kbits/sec  509   18.3 MBytes       
[  5]  40.00-41.00  sec   110 MBytes  922747 Kbits/sec  517   14.1 MBytes       
[  5]  41.00-42.00  sec   122 MBytes  1027606 Kbits/sec  258   18.2 MBytes       
[  5]  42.00-43.00  sec  91.2 MBytes  765238 Kbits/sec  510   35.0 KBytes       
[  5]  43.00-44.00  sec   101 MBytes  849567 Kbits/sec  378   10.0 MBytes       
[  5]  44.00-45.00  sec   119 MBytes  996180 Kbits/sec  382   18.2 MBytes       
[  5]  45.00-46.00  sec   116 MBytes  975175 Kbits/sec  511   18.2 MBytes       
[  5]  46.00-47.00  sec   115 MBytes  964690 Kbits/sec  510   18.2 MBytes       
[  5]  47.00-48.00  sec   108 MBytes  901723 Kbits/sec  492   9.08 MBytes       
[  5]  48.00-49.00  sec   124 MBytes  1038148 Kbits/sec  275   18.2 MBytes       
[  5]  49.00-50.00  sec   115 MBytes  964693 Kbits/sec  505   18.2 MBytes       
[  5]  50.00-51.00  sec   116 MBytes  975175 Kbits/sec  509   18.2 MBytes       
[  5]  51.00-52.00  sec   108 MBytes  901751 Kbits/sec  510   11.9 MBytes       
[  5]  52.00-53.00  sec   124 MBytes  1038117 Kbits/sec  256   18.2 MBytes       
[  5]  53.00-54.00  sec  55.0 MBytes  461359 Kbits/sec  269   10.9 MBytes       
[  5]  54.00-55.00  sec   118 MBytes  985693 Kbits/sec  488   18.2 MBytes       
[  5]  55.00-56.00  sec   115 MBytes  964703 Kbits/sec  504   18.2 MBytes       
[  5]  56.00-57.00  sec   115 MBytes  964675 Kbits/sec  507   18.2 MBytes       
[  5]  57.00-58.00  sec   111 MBytes  933207 Kbits/sec  401   9.87 MBytes       
[  5]  58.00-59.00  sec   120 MBytes  1006661 Kbits/sec  361   18.2 MBytes       
[  5]  59.00-60.00  sec   116 MBytes  975139 Kbits/sec  502   18.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.62 GBytes  948086 Kbits/sec  26684             sender
[  5]   0.00-60.08  sec  6.50 GBytes  929708 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.1%s), remote/receiver 6.3% (0.3%u/6.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
