iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:16:28 GMT
Connecting to host h3, port 5201
      Cookie: pkh5p45lfzd3piopuewncehjsnvan6ymw2bo
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 40630 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   181 MBytes  1520349 Kbits/sec  852   3.17 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes  492830 Kbits/sec  225   3.24 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes  492831 Kbits/sec  302   3.40 MBytes       
[  5]   3.00-4.00   sec  57.5 MBytes  482344 Kbits/sec  312   1.85 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes  471796 Kbits/sec  320   2.24 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes  513859 Kbits/sec  293   3.38 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes  482357 Kbits/sec  303   3.38 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492832 Kbits/sec  304   3.38 MBytes       
[  5]   8.00-9.00   sec  57.5 MBytes  482344 Kbits/sec  280   3.40 MBytes       
[  5]   9.00-10.00  sec  58.8 MBytes  492831 Kbits/sec  309   3.40 MBytes       
[  5]  10.00-11.00  sec  45.0 MBytes  377488 Kbits/sec  273   3.40 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492831 Kbits/sec  309   3.40 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471847 Kbits/sec  282   1.54 MBytes       
[  5]  13.00-14.00  sec  60.0 MBytes  503330 Kbits/sec  240   3.40 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492824 Kbits/sec  248   1.91 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471865 Kbits/sec  328   1.73 MBytes       
[  5]  16.00-17.00  sec  60.0 MBytes  503316 Kbits/sec  289   3.38 MBytes       
[  5]  17.00-18.00  sec  58.8 MBytes  492832 Kbits/sec  310   3.40 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482331 Kbits/sec  307   1.54 MBytes       
[  5]  19.00-20.00  sec  58.8 MBytes  492844 Kbits/sec  278   3.38 MBytes       
[  5]  20.00-21.00  sec  45.0 MBytes  377488 Kbits/sec  228   3.36 MBytes       
[  5]  21.00-22.00  sec  58.8 MBytes  492831 Kbits/sec  282   3.38 MBytes       
[  5]  22.00-23.00  sec  57.5 MBytes  482345 Kbits/sec  289   3.38 MBytes       
[  5]  23.00-24.00  sec  57.5 MBytes  482344 Kbits/sec  331   1.82 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503334 Kbits/sec  272   3.40 MBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471832 Kbits/sec  262   1.54 MBytes       
[  5]  26.00-27.00  sec  60.0 MBytes  503329 Kbits/sec  284   3.35 MBytes       
[  5]  27.00-28.00  sec  58.8 MBytes  492832 Kbits/sec  299   3.45 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482331 Kbits/sec  310   1.85 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492856 Kbits/sec  310   3.38 MBytes       
[  5]  30.00-31.00  sec  46.2 MBytes  387851 Kbits/sec  223   3.28 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482503 Kbits/sec  261   3.38 MBytes       
[  5]  32.00-33.00  sec  57.5 MBytes  482327 Kbits/sec  300   3.36 MBytes       
[  5]  33.00-34.00  sec  57.5 MBytes  482340 Kbits/sec  270   1.54 MBytes       
[  5]  34.00-35.00  sec  60.0 MBytes  503324 Kbits/sec  305   3.40 MBytes       
[  5]  35.00-36.00  sec  57.5 MBytes  482344 Kbits/sec  307   3.40 MBytes       
[  5]  36.00-37.00  sec  58.8 MBytes  492831 Kbits/sec  309   3.41 MBytes       
[  5]  37.00-38.00  sec  57.5 MBytes  482365 Kbits/sec  299   3.41 MBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482313 Kbits/sec  330   1.79 MBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482345 Kbits/sec  293   2.07 MBytes       
[  5]  40.00-41.00  sec  58.8 MBytes  492851 Kbits/sec  298   2.07 MBytes       
[  5]  41.00-42.00  sec  45.0 MBytes  377472 Kbits/sec  221   1.77 MBytes       
[  5]  42.00-43.00  sec  60.0 MBytes  503331 Kbits/sec  300   3.40 MBytes       
[  5]  43.00-44.00  sec  57.5 MBytes  482344 Kbits/sec  304   3.05 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492824 Kbits/sec  266   3.38 MBytes       
[  5]  45.00-46.00  sec  57.5 MBytes  482353 Kbits/sec  300   3.33 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492830 Kbits/sec  293   3.33 MBytes       
[  5]  47.00-48.00  sec  58.8 MBytes  492831 Kbits/sec  286   3.40 MBytes       
[  5]  48.00-49.00  sec  56.2 MBytes  471847 Kbits/sec  294   1.61 MBytes       
[  5]  49.00-50.00  sec  60.0 MBytes  503323 Kbits/sec  286   3.40 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492838 Kbits/sec  259   3.36 MBytes       
[  5]  51.00-52.00  sec  45.0 MBytes  377488 Kbits/sec  216   3.38 MBytes       
[  5]  52.00-53.00  sec  57.5 MBytes  482332 Kbits/sec  293   1.54 MBytes       
[  5]  53.00-54.00  sec  58.8 MBytes  492831 Kbits/sec  235   3.38 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492829 Kbits/sec  289   3.43 MBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482358 Kbits/sec  276   3.26 MBytes       
[  5]  56.00-57.00  sec  58.8 MBytes  492848 Kbits/sec  299   3.40 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492813 Kbits/sec  274   3.38 MBytes       
[  5]  58.00-59.00  sec  58.8 MBytes  492818 Kbits/sec  283   1.54 MBytes       
[  5]  59.00-60.00  sec  57.5 MBytes  482354 Kbits/sec  280   3.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.47 GBytes  497024 Kbits/sec  17680             sender
[  5]   0.00-60.04  sec  3.35 GBytes  478637 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 4.5% (0.3%u/4.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
