iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:53:13 GMT
Connecting to host h3, port 5201
      Cookie: rh7ol56lxxag3rgyvdwc7l7q6nzt6q6ierws
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 41398 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   161 MBytes  1352471 Kbits/sec  1664   13.3 MBytes       
[  5]   1.00-2.00   sec   126 MBytes  1059152 Kbits/sec  1295   17.4 MBytes       
[  5]   2.00-3.00   sec   114 MBytes  954203 Kbits/sec    0   17.4 MBytes       
[  5]   3.00-4.00   sec   114 MBytes  954205 Kbits/sec    0   17.4 MBytes       
[  5]   4.00-5.00   sec   112 MBytes  943738 Kbits/sec    0   17.4 MBytes       
[  5]   5.00-6.00   sec   114 MBytes  954199 Kbits/sec  201   18.3 MBytes       
[  5]   6.00-7.00   sec   116 MBytes  975160 Kbits/sec  509   18.2 MBytes       
[  5]   7.00-8.00   sec   115 MBytes  964689 Kbits/sec  508   18.2 MBytes       
[  5]   8.00-9.00   sec   109 MBytes  912262 Kbits/sec  511   15.1 MBytes       
[  5]   9.00-10.00  sec   122 MBytes  1027604 Kbits/sec  259   11.1 MBytes       
[  5]  10.00-11.00  sec   115 MBytes  964715 Kbits/sec  507   18.2 MBytes       
[  5]  11.00-12.00  sec  81.2 MBytes  681556 Kbits/sec  473   18.2 MBytes       
[  5]  12.00-13.00  sec   115 MBytes  964690 Kbits/sec  516   18.2 MBytes       
[  5]  13.00-14.00  sec   109 MBytes  912248 Kbits/sec  513   9.49 MBytes       
[  5]  14.00-15.00  sec   124 MBytes  1038106 Kbits/sec  254   18.2 MBytes       
[  5]  15.00-16.00  sec   115 MBytes  964690 Kbits/sec  506   18.2 MBytes       
[  5]  16.00-17.00  sec   115 MBytes  964689 Kbits/sec  510   18.2 MBytes       
[  5]  17.00-18.00  sec   110 MBytes  922748 Kbits/sec  512   13.3 MBytes       
[  5]  18.00-19.00  sec   122 MBytes  1027604 Kbits/sec  252   18.2 MBytes       
[  5]  19.00-20.00  sec   115 MBytes  964690 Kbits/sec  510   18.2 MBytes       
[  5]  20.00-21.00  sec   115 MBytes  964689 Kbits/sec  508   18.2 MBytes       
[  5]  21.00-22.00  sec  81.2 MBytes  681575 Kbits/sec  258   18.2 MBytes       
[  5]  22.00-23.00  sec   115 MBytes  964689 Kbits/sec  515   18.1 MBytes       
[  5]  23.00-24.00  sec   116 MBytes  975172 Kbits/sec  513   18.2 MBytes       
[  5]  24.00-25.00  sec   109 MBytes  912224 Kbits/sec  451   9.40 MBytes       
[  5]  25.00-26.00  sec   122 MBytes  1027651 Kbits/sec  306   18.2 MBytes       
[  5]  26.00-27.00  sec   115 MBytes  964691 Kbits/sec  515   18.2 MBytes       
[  5]  27.00-28.00  sec   115 MBytes  964690 Kbits/sec  510   18.2 MBytes       
[  5]  28.00-29.00  sec   109 MBytes  912261 Kbits/sec  507   10.3 MBytes       
[  5]  29.00-30.00  sec   124 MBytes  1038090 Kbits/sec  258   18.2 MBytes       
[  5]  30.00-31.00  sec   115 MBytes  964690 Kbits/sec  507   18.2 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723356 Kbits/sec  265   35.0 KBytes       
[  5]  32.00-33.00  sec   109 MBytes  912435 Kbits/sec  530   10.5 MBytes       
[  5]  33.00-34.00  sec   118 MBytes  985693 Kbits/sec  437   18.2 MBytes       
[  5]  34.00-35.00  sec   115 MBytes  964689 Kbits/sec  512   18.2 MBytes       
[  5]  35.00-36.00  sec   116 MBytes  975176 Kbits/sec  509   18.2 MBytes       
[  5]  36.00-37.00  sec   110 MBytes  922719 Kbits/sec  426   9.68 MBytes       
[  5]  37.00-38.00  sec   121 MBytes  1017149 Kbits/sec  347   18.2 MBytes       
[  5]  38.00-39.00  sec   115 MBytes  964691 Kbits/sec  504   18.2 MBytes       
[  5]  39.00-40.00  sec   115 MBytes  964689 Kbits/sec  510   18.2 MBytes       
[  5]  40.00-41.00  sec   109 MBytes  912261 Kbits/sec  511   9.57 MBytes       
[  5]  41.00-42.00  sec   124 MBytes  1038090 Kbits/sec  257   18.2 MBytes       
[  5]  42.00-43.00  sec  60.0 MBytes  503317 Kbits/sec  462   18.2 MBytes       
[  5]  43.00-44.00  sec   115 MBytes  964689 Kbits/sec  504   18.2 MBytes       
[  5]  44.00-45.00  sec   109 MBytes  912218 Kbits/sec  465   9.28 MBytes       
[  5]  45.00-46.00  sec   122 MBytes  1027653 Kbits/sec  294   18.2 MBytes       
[  5]  46.00-47.00  sec   116 MBytes  975177 Kbits/sec  503   18.2 MBytes       
[  5]  47.00-48.00  sec   115 MBytes  964690 Kbits/sec  508   18.2 MBytes       
[  5]  48.00-49.00  sec   108 MBytes  901776 Kbits/sec  503   11.2 MBytes       
[  5]  49.00-50.00  sec   124 MBytes  1038088 Kbits/sec  255   18.2 MBytes       
[  5]  50.00-51.00  sec   116 MBytes  975182 Kbits/sec  506   18.1 MBytes       
[  5]  51.00-52.00  sec   115 MBytes  964685 Kbits/sec  508   18.2 MBytes       
[  5]  52.00-53.00  sec  81.2 MBytes  681574 Kbits/sec  257   18.1 MBytes       
[  5]  53.00-54.00  sec   106 MBytes  891268 Kbits/sec  504   9.75 MBytes       
[  5]  54.00-55.00  sec   125 MBytes  1048645 Kbits/sec  250   18.2 MBytes       
[  5]  55.00-56.00  sec   115 MBytes  964649 Kbits/sec  511   18.2 MBytes       
[  5]  56.00-57.00  sec   115 MBytes  964725 Kbits/sec  513   18.2 MBytes       
[  5]  57.00-58.00  sec   102 MBytes  859717 Kbits/sec  511   12.6 MBytes       
[  5]  58.00-59.00  sec   129 MBytes  1080138 Kbits/sec  257   18.1 MBytes       
[  5]  59.00-60.00  sec   116 MBytes  975170 Kbits/sec  504   18.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.63 GBytes  949135 Kbits/sec  26971             sender
[  5]   0.00-60.08  sec  6.51 GBytes  930764 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 6.3% (0.2%u/6.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
