iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:26:53 GMT
Connecting to host h3, port 5201
      Cookie: ylgsvdsrvfn7vzpe22kq4l4ghqncdecs6kkg
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 58882 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079704 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136347 Kbits/sec    0   16.4 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419380 Kbits/sec  2711   23.8 MBytes       
[  5]   3.00-4.00   sec  53.8 MBytes  450947 Kbits/sec  1184   13.6 MBytes       
[  5]   4.00-5.00   sec  67.5 MBytes  566231 Kbits/sec    0   23.4 MBytes       
[  5]   5.00-6.00   sec  55.0 MBytes  461374 Kbits/sec    0   23.2 MBytes       
[  5]   6.00-7.00   sec  56.2 MBytes  471880 Kbits/sec    0   22.8 MBytes       
[  5]   7.00-8.00   sec  55.0 MBytes  461353 Kbits/sec    0   22.8 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes  461374 Kbits/sec    0   22.8 MBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471859 Kbits/sec    0   22.8 MBytes       
[  5]  10.00-11.00  sec  55.0 MBytes  461373 Kbits/sec    0   22.8 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471861 Kbits/sec    0   22.8 MBytes       
[  5]  12.00-13.00  sec  52.5 MBytes  440339 Kbits/sec    0   35.0 KBytes       
[  5]  13.00-14.00  sec  33.8 MBytes  283155 Kbits/sec    0   22.7 MBytes       
[  5]  14.00-15.00  sec  55.0 MBytes  461373 Kbits/sec    0   22.5 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471859 Kbits/sec  230   24.1 MBytes       
[  5]  16.00-17.00  sec  48.8 MBytes  408945 Kbits/sec  336   18.5 MBytes       
[  5]  17.00-18.00  sec  67.5 MBytes  566232 Kbits/sec    0   24.1 MBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471858 Kbits/sec  338   24.0 MBytes       
[  5]  19.00-20.00  sec  48.8 MBytes  408945 Kbits/sec  336   17.7 MBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566232 Kbits/sec    0   24.1 MBytes       
[  5]  21.00-22.00  sec  57.5 MBytes  482344 Kbits/sec  339   24.0 MBytes       
[  5]  22.00-23.00  sec  40.0 MBytes  335451 Kbits/sec  340   16.6 MBytes       
[  5]  23.00-24.00  sec  76.2 MBytes  639811 Kbits/sec    0   24.0 MBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471857 Kbits/sec  335   24.0 MBytes       
[  5]  25.00-26.00  sec  33.8 MBytes  282978 Kbits/sec    0   24.0 MBytes       
[  5]  26.00-27.00  sec  47.5 MBytes  398596 Kbits/sec  288   12.2 MBytes       
[  5]  27.00-28.00  sec  66.2 MBytes  555826 Kbits/sec   40   24.0 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482345 Kbits/sec  336   24.0 MBytes       
[  5]  29.00-30.00  sec  48.8 MBytes  408909 Kbits/sec  269   12.5 MBytes       
[  5]  30.00-31.00  sec  67.5 MBytes  566280 Kbits/sec   66   24.0 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482346 Kbits/sec  334   24.0 MBytes       
[  5]  32.00-33.00  sec  48.8 MBytes  408889 Kbits/sec  251   12.6 MBytes       
[  5]  33.00-34.00  sec  66.2 MBytes  555820 Kbits/sec   84   24.0 MBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482344 Kbits/sec  338   24.0 MBytes       
[  5]  35.00-36.00  sec  51.2 MBytes  429873 Kbits/sec  221   12.9 MBytes       
[  5]  36.00-37.00  sec  65.0 MBytes  545317 Kbits/sec  118   24.0 MBytes       
[  5]  37.00-38.00  sec  35.0 MBytes  293602 Kbits/sec    0   24.1 MBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471857 Kbits/sec  333   24.0 MBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482345 Kbits/sec  333   24.0 MBytes       
[  5]  40.00-41.00  sec  58.8 MBytes  492833 Kbits/sec    0   24.1 MBytes       
[  5]  41.00-42.00  sec  56.2 MBytes  471871 Kbits/sec  339   24.0 MBytes       
[  5]  42.00-43.00  sec  57.5 MBytes  482331 Kbits/sec  338   24.0 MBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492831 Kbits/sec    0   24.1 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec  337   24.1 MBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471857 Kbits/sec  341   24.1 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492833 Kbits/sec    0   24.1 MBytes       
[  5]  47.00-48.00  sec  57.5 MBytes  482352 Kbits/sec  341   24.0 MBytes       
[  5]  48.00-49.00  sec  32.5 MBytes  272625 Kbits/sec    0   23.9 MBytes       
[  5]  49.00-50.00  sec  57.5 MBytes  482345 Kbits/sec  336   24.1 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492853 Kbits/sec    0   24.0 MBytes       
[  5]  51.00-52.00  sec  56.2 MBytes  471837 Kbits/sec  339   24.0 MBytes       
[  5]  52.00-53.00  sec  57.5 MBytes  482345 Kbits/sec  335   24.0 MBytes       
[  5]  53.00-54.00  sec  58.8 MBytes  492832 Kbits/sec    0   24.1 MBytes       
[  5]  54.00-55.00  sec  57.5 MBytes  482345 Kbits/sec  337   24.1 MBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482345 Kbits/sec  343   24.1 MBytes       
[  5]  56.00-57.00  sec  58.8 MBytes  492851 Kbits/sec    0   24.1 MBytes       
[  5]  57.00-58.00  sec  56.2 MBytes  471839 Kbits/sec  339   24.1 MBytes       
[  5]  58.00-59.00  sec  57.5 MBytes  482345 Kbits/sec  338   24.0 MBytes       
[  5]  59.00-60.00  sec  52.5 MBytes  440315 Kbits/sec    0   35.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.28 GBytes  469760 Kbits/sec  13223             sender
[  5]   0.00-60.20  sec  3.15 GBytes  449964 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.5%s), remote/receiver 3.6% (0.2%u/3.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
