iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:45:55 GMT
Connecting to host h3, port 5201
      Cookie: nxj4ly3votmyx6elfsxe7k5hmc6y5caorsjb
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 44250 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090315 Kbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387980 Kbits/sec  2364   13.5 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713020 Kbits/sec  1967   13.6 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817995 Kbits/sec    2   26.2 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702547 Kbits/sec    0   25.7 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702547 Kbits/sec    0   25.7 MBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702545 Kbits/sec    0   25.7 MBytes       
[  5]  10.00-11.00  sec  85.0 MBytes  713032 Kbits/sec  271   27.2 MBytes       
[  5]  11.00-12.00  sec  86.2 MBytes  723517 Kbits/sec  374   27.1 MBytes       
[  5]  12.00-13.00  sec  48.8 MBytes  408945 Kbits/sec    0   27.1 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723516 Kbits/sec  376   27.0 MBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723518 Kbits/sec  374   27.0 MBytes       
[  5]  15.00-16.00  sec  86.2 MBytes  723517 Kbits/sec  375   27.0 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723517 Kbits/sec  374   27.0 MBytes       
[  5]  17.00-18.00  sec  77.5 MBytes  650142 Kbits/sec  374   22.8 MBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  712922 Kbits/sec  369   13.5 MBytes       
[  5]  19.00-20.00  sec  97.5 MBytes  817960 Kbits/sec   48   16.2 MBytes       
[  5]  20.00-21.00  sec  87.5 MBytes  734025 Kbits/sec  334   27.0 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723518 Kbits/sec  378   27.0 MBytes       
[  5]  22.00-23.00  sec  87.5 MBytes  734003 Kbits/sec  378   27.0 MBytes       
[  5]  23.00-24.00  sec  46.2 MBytes  387973 Kbits/sec  374   26.9 MBytes       
[  5]  24.00-25.00  sec  87.5 MBytes  734003 Kbits/sec  377   27.0 MBytes       
[  5]  25.00-26.00  sec  87.5 MBytes  734003 Kbits/sec  375   27.0 MBytes       
[  5]  26.00-27.00  sec  86.2 MBytes  723517 Kbits/sec  375   27.0 MBytes       
[  5]  27.00-28.00  sec  86.2 MBytes  723547 Kbits/sec  375   27.0 MBytes       
[  5]  28.00-29.00  sec  86.2 MBytes  723488 Kbits/sec  377   27.0 MBytes       
[  5]  29.00-30.00  sec  76.2 MBytes  639631 Kbits/sec  378   19.2 MBytes       
[  5]  30.00-31.00  sec  88.8 MBytes  744424 Kbits/sec  268   14.3 MBytes       
[  5]  31.00-32.00  sec  96.2 MBytes  807474 Kbits/sec  112   27.1 MBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723517 Kbits/sec  374   27.0 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723498 Kbits/sec  374   35.0 KBytes       
[  5]  34.00-35.00  sec  37.5 MBytes  314582 Kbits/sec  374   22.8 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  712948 Kbits/sec  363   13.5 MBytes       
[  5]  36.00-37.00  sec  97.5 MBytes  817959 Kbits/sec   59   16.2 MBytes       
[  5]  37.00-38.00  sec  87.5 MBytes  734025 Kbits/sec  329   27.0 MBytes       
[  5]  38.00-39.00  sec  86.2 MBytes  723518 Kbits/sec  376   27.0 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723518 Kbits/sec  379   27.0 MBytes       
[  5]  40.00-41.00  sec  87.5 MBytes  734003 Kbits/sec  378   27.0 MBytes       
[  5]  41.00-42.00  sec  86.2 MBytes  723518 Kbits/sec  377   27.0 MBytes       
[  5]  42.00-43.00  sec  86.2 MBytes  723517 Kbits/sec  372   27.0 MBytes       
[  5]  43.00-44.00  sec  76.2 MBytes  639631 Kbits/sec  377   20.7 MBytes       
[  5]  44.00-45.00  sec  87.5 MBytes  733943 Kbits/sec    5   35.0 KBytes       
[  5]  45.00-46.00  sec  47.5 MBytes  398413 Kbits/sec  743   17.7 MBytes       
[  5]  46.00-47.00  sec  90.0 MBytes  755072 Kbits/sec  220   14.7 MBytes       
[  5]  47.00-48.00  sec  93.8 MBytes  786486 Kbits/sec  159   27.0 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723517 Kbits/sec  381   27.0 MBytes       
[  5]  49.00-50.00  sec  87.5 MBytes  734004 Kbits/sec  376   27.0 MBytes       
[  5]  50.00-51.00  sec  86.2 MBytes  723517 Kbits/sec  379   27.0 MBytes       
[  5]  51.00-52.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.1 MBytes       
[  5]  52.00-53.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.1 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723515 Kbits/sec  378   27.0 MBytes       
[  5]  54.00-55.00  sec  76.2 MBytes  639633 Kbits/sec  377   16.2 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492831 Kbits/sec    0   27.0 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723517 Kbits/sec  364   27.0 MBytes       
[  5]  57.00-58.00  sec  76.2 MBytes  639631 Kbits/sec  377   15.8 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786402 Kbits/sec  141   15.4 MBytes       
[  5]  59.00-60.00  sec  91.2 MBytes  765485 Kbits/sec  236   27.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.88 GBytes  698700 Kbits/sec  20389             sender
[  5]   0.00-60.15  sec  4.76 GBytes  679491 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.1%u/1.8%s), remote/receiver 4.8% (0.1%u/4.7%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
