iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:04:32 GMT
Connecting to host h3, port 5201
      Cookie: wwwzc4lo7f67yfz6knxtg772o6aoibdqocq5
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 51492 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   195 MBytes  1635641 Kbits/sec   36    376 KBytes       
[  5]   1.00-2.00   sec  55.0 MBytes  461330 Kbits/sec   41    280 KBytes       
[  5]   2.00-3.00   sec  58.8 MBytes  492877 Kbits/sec   37    262 KBytes       
[  5]   3.00-4.00   sec  62.5 MBytes  524248 Kbits/sec   35    315 KBytes       
[  5]   4.00-5.00   sec  85.0 MBytes  713087 Kbits/sec   21    542 KBytes       
[  5]   5.00-6.00   sec  81.2 MBytes  681503 Kbits/sec   35    463 KBytes       
[  5]   6.00-7.00   sec  78.8 MBytes  660672 Kbits/sec   35    402 KBytes       
[  5]   7.00-8.00   sec  66.2 MBytes  555692 Kbits/sec   43    288 KBytes       
[  5]   8.00-9.00   sec  51.2 MBytes  429955 Kbits/sec   42    341 KBytes       
[  5]   9.00-10.00  sec  52.5 MBytes  440409 Kbits/sec   40    376 KBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492777 Kbits/sec   44    245 KBytes       
[  5]  11.00-12.00  sec  57.5 MBytes  482341 Kbits/sec   27    551 KBytes       
[  5]  12.00-13.00  sec  72.5 MBytes  608237 Kbits/sec   34    507 KBytes       
[  5]  13.00-14.00  sec   101 MBytes  849358 Kbits/sec   21    682 KBytes       
[  5]  14.00-15.00  sec  76.2 MBytes  639624 Kbits/sec   49    271 KBytes       
[  5]  15.00-16.00  sec  63.8 MBytes  534717 Kbits/sec   26    507 KBytes       
[  5]  16.00-17.00  sec  66.2 MBytes  555804 Kbits/sec   41    376 KBytes       
[  5]  17.00-18.00  sec  75.0 MBytes  629080 Kbits/sec   36    350 KBytes       
[  5]  18.00-19.00  sec  67.5 MBytes  566290 Kbits/sec   34    393 KBytes       
[  5]  19.00-20.00  sec  71.2 MBytes  597626 Kbits/sec   36    376 KBytes       
[  5]  20.00-21.00  sec  85.0 MBytes  713124 Kbits/sec   21    603 KBytes       
[  5]  21.00-22.00  sec  70.0 MBytes  587127 Kbits/sec   49    271 KBytes       
[  5]  22.00-23.00  sec  53.8 MBytes  450891 Kbits/sec   39    262 KBytes       
[  5]  23.00-24.00  sec  61.2 MBytes  513797 Kbits/sec   28    472 KBytes       
[  5]  24.00-25.00  sec  77.5 MBytes  650185 Kbits/sec   35    411 KBytes       
[  5]  25.00-26.00  sec  62.5 MBytes  524233 Kbits/sec   42    341 KBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  734099 Kbits/sec   30    402 KBytes       
[  5]  27.00-28.00  sec  55.0 MBytes  461358 Kbits/sec   43    236 KBytes       
[  5]  28.00-29.00  sec  53.8 MBytes  450903 Kbits/sec   32    393 KBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723495 Kbits/sec   42    297 KBytes       
[  5]  30.00-31.00  sec  58.8 MBytes  492808 Kbits/sec   35    393 KBytes       
[  5]  31.00-32.00  sec  91.2 MBytes  765499 Kbits/sec   21    603 KBytes       
[  5]  32.00-33.00  sec  92.5 MBytes  775946 Kbits/sec   39    419 KBytes       
[  5]  33.00-34.00  sec  78.8 MBytes  660603 Kbits/sec   35    393 KBytes       
[  5]  34.00-35.00  sec  80.0 MBytes  671072 Kbits/sec   28    472 KBytes       
[  5]  35.00-36.00  sec  61.2 MBytes  513815 Kbits/sec   40    376 KBytes       
[  5]  36.00-37.00  sec  78.8 MBytes  660534 Kbits/sec   28    454 KBytes       
[  5]  37.00-38.00  sec  55.0 MBytes  461373 Kbits/sec   46    332 KBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482345 Kbits/sec   40    315 KBytes       
[  5]  39.00-40.00  sec  60.0 MBytes  503317 Kbits/sec   40    262 KBytes       
[  5]  40.00-41.00  sec  56.2 MBytes  471858 Kbits/sec   43    280 KBytes       
[  5]  41.00-42.00  sec  66.2 MBytes  555810 Kbits/sec   35    315 KBytes       
[  5]  42.00-43.00  sec  77.5 MBytes  650042 Kbits/sec   18    603 KBytes       
[  5]  43.00-44.00  sec  76.2 MBytes  639683 Kbits/sec   54    218 KBytes       
[  5]  44.00-45.00  sec  50.0 MBytes  419396 Kbits/sec   34    411 KBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650118 Kbits/sec   35    350 KBytes       
[  5]  46.00-47.00  sec  71.2 MBytes  597693 Kbits/sec   28    507 KBytes       
[  5]  47.00-48.00  sec  77.5 MBytes  650178 Kbits/sec   42    306 KBytes       
[  5]  48.00-49.00  sec  68.8 MBytes  576659 Kbits/sec   35    323 KBytes       
[  5]  49.00-50.00  sec  65.0 MBytes  545258 Kbits/sec   35    358 KBytes       
[  5]  50.00-51.00  sec  53.8 MBytes  450902 Kbits/sec   45    297 KBytes       
[  5]  51.00-52.00  sec  73.8 MBytes  618713 Kbits/sec   20    655 KBytes       
[  5]  52.00-53.00  sec  82.5 MBytes  692051 Kbits/sec   35    516 KBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482295 Kbits/sec   45    332 KBytes       
[  5]  54.00-55.00  sec  77.5 MBytes  650180 Kbits/sec   28    446 KBytes       
[  5]  55.00-56.00  sec  77.5 MBytes  650129 Kbits/sec   30    603 KBytes       
[  5]  56.00-57.00  sec  90.0 MBytes  754966 Kbits/sec   35    437 KBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608111 Kbits/sec   35    411 KBytes       
[  5]  58.00-59.00  sec  81.2 MBytes  681573 Kbits/sec   35    393 KBytes       
[  5]  59.00-60.00  sec  47.5 MBytes  398456 Kbits/sec   45    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.20 GBytes  601531 Kbits/sec  2138             sender
[  5]   0.00-60.04  sec  4.07 GBytes  582780 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.7%s), remote/receiver 4.8% (0.3%u/4.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
