iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:31:44 GMT
Connecting to host h3, port 5201
      Cookie: ufispiyzd74kyhut6kjtvmkhbgc3arwo4enx
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57322 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   228 MBytes  1908300 Kbits/sec  1405   5.92 MBytes       
[  5]   1.00-2.00   sec   114 MBytes  954205 Kbits/sec  152   6.31 MBytes       
[  5]   2.00-3.00   sec   116 MBytes  975180 Kbits/sec  462   6.35 MBytes       
[  5]   3.00-4.00   sec   116 MBytes  975172 Kbits/sec  464   3.69 MBytes       
[  5]   4.00-5.00   sec   114 MBytes  954178 Kbits/sec  542   4.92 MBytes       
[  5]   5.00-6.00   sec   119 MBytes  996174 Kbits/sec  466   6.38 MBytes       
[  5]   6.00-7.00   sec   118 MBytes  985662 Kbits/sec  463   6.37 MBytes       
[  5]   7.00-8.00   sec   114 MBytes  954166 Kbits/sec  471   6.40 MBytes       
[  5]   8.00-9.00   sec   118 MBytes  985669 Kbits/sec  495   3.60 MBytes       
[  5]   9.00-10.00  sec   115 MBytes  964693 Kbits/sec  457   3.12 MBytes       
[  5]  10.00-11.00  sec  92.5 MBytes  775968 Kbits/sec  400   6.35 MBytes       
[  5]  11.00-12.00  sec   116 MBytes  975176 Kbits/sec  462   6.37 MBytes       
[  5]  12.00-13.00  sec   116 MBytes  975179 Kbits/sec  459   6.43 MBytes       
[  5]  13.00-14.00  sec   114 MBytes  954172 Kbits/sec  562   3.38 MBytes       
[  5]  14.00-15.00  sec   120 MBytes  1006665 Kbits/sec  362   6.40 MBytes       
[  5]  15.00-16.00  sec   116 MBytes  975175 Kbits/sec  481   6.37 MBytes       
[  5]  16.00-17.00  sec   116 MBytes  975176 Kbits/sec  360   6.37 MBytes       
[  5]  17.00-18.00  sec   115 MBytes  964689 Kbits/sec  520   4.40 MBytes       
[  5]  18.00-19.00  sec   119 MBytes  996113 Kbits/sec  471   6.42 MBytes       
[  5]  19.00-20.00  sec   116 MBytes  975217 Kbits/sec  328   6.35 MBytes       
[  5]  20.00-21.00  sec  88.8 MBytes  744464 Kbits/sec  432   3.34 MBytes       
[  5]  21.00-22.00  sec   118 MBytes  985688 Kbits/sec  431   6.37 MBytes       
[  5]  22.00-23.00  sec   118 MBytes  985662 Kbits/sec  467   6.38 MBytes       
[  5]  23.00-24.00  sec   116 MBytes  975175 Kbits/sec  471   6.38 MBytes       
[  5]  24.00-25.00  sec   116 MBytes  975176 Kbits/sec  455   3.76 MBytes       
[  5]  25.00-26.00  sec   116 MBytes  975176 Kbits/sec  519   6.40 MBytes       
[  5]  26.00-27.00  sec   116 MBytes  975176 Kbits/sec  468   6.38 MBytes       
[  5]  27.00-28.00  sec   118 MBytes  985661 Kbits/sec  470   6.37 MBytes       
[  5]  28.00-29.00  sec   116 MBytes  975176 Kbits/sec  473   6.35 MBytes       
[  5]  29.00-30.00  sec   114 MBytes  954190 Kbits/sec  559   4.86 MBytes       
[  5]  30.00-31.00  sec  90.0 MBytes  754966 Kbits/sec  295   3.01 MBytes       
[  5]  31.00-32.00  sec   119 MBytes  996172 Kbits/sec  463   6.40 MBytes       
[  5]  32.00-33.00  sec   116 MBytes  975177 Kbits/sec  494   6.40 MBytes       
[  5]  33.00-34.00  sec   116 MBytes  975175 Kbits/sec  414   6.38 MBytes       
[  5]  34.00-35.00  sec   118 MBytes  985662 Kbits/sec  397   6.40 MBytes       
[  5]  35.00-36.00  sec   116 MBytes  975176 Kbits/sec  402   6.40 MBytes       
[  5]  36.00-37.00  sec   114 MBytes  954204 Kbits/sec  554   4.21 MBytes       
[  5]  37.00-38.00  sec   119 MBytes  996146 Kbits/sec  420   6.40 MBytes       
[  5]  38.00-39.00  sec   118 MBytes  985688 Kbits/sec  284   6.38 MBytes       
[  5]  39.00-40.00  sec   114 MBytes  954151 Kbits/sec  534   3.29 MBytes       
[  5]  40.00-41.00  sec   120 MBytes  1006663 Kbits/sec  466   6.38 MBytes       
[  5]  41.00-42.00  sec  87.5 MBytes  733981 Kbits/sec  343   3.19 MBytes       
[  5]  42.00-43.00  sec   119 MBytes  996177 Kbits/sec  497   6.38 MBytes       
[  5]  43.00-44.00  sec   116 MBytes  975176 Kbits/sec  460   6.38 MBytes       
[  5]  44.00-45.00  sec   118 MBytes  985661 Kbits/sec  412   6.38 MBytes       
[  5]  45.00-46.00  sec   116 MBytes  975176 Kbits/sec  454   6.37 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954203 Kbits/sec  486   5.58 MBytes       
[  5]  47.00-48.00  sec   119 MBytes  996148 Kbits/sec  415   6.40 MBytes       
[  5]  48.00-49.00  sec   116 MBytes  975176 Kbits/sec  473   6.40 MBytes       
[  5]  49.00-50.00  sec   116 MBytes  975175 Kbits/sec  462   3.81 MBytes       
[  5]  50.00-51.00  sec   118 MBytes  985661 Kbits/sec  527   6.40 MBytes       
[  5]  51.00-52.00  sec  90.0 MBytes  754975 Kbits/sec  220   6.37 MBytes       
[  5]  52.00-53.00  sec   116 MBytes  975143 Kbits/sec  485   3.65 MBytes       
[  5]  53.00-54.00  sec   116 MBytes  975208 Kbits/sec  464   6.35 MBytes       
[  5]  54.00-55.00  sec   118 MBytes  985661 Kbits/sec  453   6.38 MBytes       
[  5]  55.00-56.00  sec   116 MBytes  975177 Kbits/sec  423   6.38 MBytes       
[  5]  56.00-57.00  sec   114 MBytes  954175 Kbits/sec  473   3.11 MBytes       
[  5]  57.00-58.00  sec   116 MBytes  975178 Kbits/sec  490   3.90 MBytes       
[  5]  58.00-59.00  sec   120 MBytes  1006661 Kbits/sec  390   6.38 MBytes       
[  5]  59.00-60.00  sec   116 MBytes  975169 Kbits/sec  422   6.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.80 GBytes  974126 Kbits/sec  27599             sender
[  5]   0.00-60.04  sec  6.68 GBytes  955515 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 6.5% (0.3%u/6.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
