iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 20:17:08 GMT
Connecting to host h3, port 5201
      Cookie: twuymgbyulgmehyegyol2kfkgrz4unlabeg4
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57136 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090170 Kbits/sec   15    358 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31454 Kbits/sec    0    437 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41951 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41944 Kbits/sec    0    472 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31451 Kbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52439 Kbits/sec    0    559 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41939 Kbits/sec    0    603 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52429 Kbits/sec    0    673 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73408 Kbits/sec    0    883 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.18 MBytes       
[  5]  10.00-11.00  sec  13.8 MBytes  115343 Kbits/sec    0   1.61 MBytes       
[  5]  11.00-12.00  sec  18.8 MBytes  157287 Kbits/sec    0   2.18 MBytes       
[  5]  12.00-13.00  sec  18.8 MBytes  157286 Kbits/sec    6   1.82 MBytes       
[  5]  13.00-14.00  sec  18.8 MBytes  157303 Kbits/sec    0   2.07 MBytes       
[  5]  14.00-15.00  sec  21.2 MBytes  178239 Kbits/sec    0   2.21 MBytes       
[  5]  15.00-16.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.30 MBytes       
[  5]  16.00-17.00  sec  22.5 MBytes  188741 Kbits/sec    0   2.33 MBytes       
[  5]  17.00-18.00  sec  23.8 MBytes  199231 Kbits/sec    0   2.33 MBytes       
[  5]  18.00-19.00  sec  22.5 MBytes  188743 Kbits/sec    0   2.33 MBytes       
[  5]  19.00-20.00  sec  23.8 MBytes  199251 Kbits/sec    0   2.35 MBytes       
[  5]  20.00-21.00  sec  23.8 MBytes  199210 Kbits/sec    0   2.40 MBytes       
[  5]  21.00-22.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.50 MBytes       
[  5]  22.00-23.00  sec  25.0 MBytes  209737 Kbits/sec    0   2.68 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241150 Kbits/sec    0   2.95 MBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209714 Kbits/sec    6   2.33 MBytes       
[  5]  25.00-26.00  sec  25.0 MBytes  209717 Kbits/sec    0   2.64 MBytes       
[  5]  26.00-27.00  sec  26.2 MBytes  220199 Kbits/sec    0   2.86 MBytes       
[  5]  27.00-28.00  sec  30.0 MBytes  251662 Kbits/sec    0   2.99 MBytes       
[  5]  28.00-29.00  sec  27.5 MBytes  230707 Kbits/sec    4   2.17 MBytes       
[  5]  29.00-30.00  sec  22.5 MBytes  188725 Kbits/sec    0   2.38 MBytes       
[  5]  30.00-31.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.50 MBytes       
[  5]  31.00-32.00  sec  26.2 MBytes  220202 Kbits/sec    0   2.57 MBytes       
[  5]  32.00-33.00  sec  25.0 MBytes  209713 Kbits/sec    0   2.59 MBytes       
[  5]  33.00-34.00  sec  26.2 MBytes  220227 Kbits/sec    0   2.59 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209691 Kbits/sec    0   2.59 MBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220202 Kbits/sec    0   2.61 MBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220199 Kbits/sec    0   2.68 MBytes       
[  5]  37.00-38.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.81 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241196 Kbits/sec    0   3.02 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209715 Kbits/sec    5   2.39 MBytes       
[  5]  40.00-41.00  sec  25.0 MBytes  209694 Kbits/sec    0   2.69 MBytes       
[  5]  41.00-42.00  sec  27.5 MBytes  230711 Kbits/sec    0   2.88 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241147 Kbits/sec    0   3.00 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241172 Kbits/sec    4   2.16 MBytes       
[  5]  44.00-45.00  sec  22.5 MBytes  188743 Kbits/sec    0   2.37 MBytes       
[  5]  45.00-46.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.50 MBytes       
[  5]  46.00-47.00  sec  25.0 MBytes  209723 Kbits/sec    0   2.57 MBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220193 Kbits/sec    0   2.59 MBytes       
[  5]  48.00-49.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.59 MBytes       
[  5]  49.00-50.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.59 MBytes       
[  5]  50.00-51.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.61 MBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220214 Kbits/sec    0   2.68 MBytes       
[  5]  52.00-53.00  sec  27.5 MBytes  230673 Kbits/sec    0   2.81 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241172 Kbits/sec    0   3.02 MBytes       
[  5]  54.00-55.00  sec  25.0 MBytes  209737 Kbits/sec    6   2.39 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.69 MBytes       
[  5]  56.00-57.00  sec  27.5 MBytes  230687 Kbits/sec    0   2.89 MBytes       
[  5]  57.00-58.00  sec  30.0 MBytes  251632 Kbits/sec    0   3.01 MBytes       
[  5]  58.00-59.00  sec  26.2 MBytes  220203 Kbits/sec    5   2.24 MBytes       
[  5]  59.00-60.00  sec  22.5 MBytes  188740 Kbits/sec    0   2.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.40 GBytes  199753 Kbits/sec   51             sender
[  5]   0.00-60.10  sec  1.27 GBytes  181442 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.0%u/0.9%s), remote/receiver 3.7% (0.3%u/3.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
