iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 20:34:15 GMT
Connecting to host h3, port 5201
      Cookie: lxhmdelrc66dt7nc5wpy2rezw55l6yjlkmph
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 42598 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079464 Kbits/sec   15    332 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20973 Kbits/sec    0    419 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20970 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31464 Kbits/sec    0    463 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31463 Kbits/sec    0    463 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20970 Kbits/sec    0    472 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31459 Kbits/sec    0    524 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31458 Kbits/sec    0    638 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31451 Kbits/sec    0    804 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52433 Kbits/sec    0   1.08 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73418 Kbits/sec    0   1.47 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73396 Kbits/sec    2   1.25 MBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.45 MBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.57 MBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.63 MBytes       
[  5]  15.00-16.00  sec  12.5 MBytes  104861 Kbits/sec    0   1.65 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.65 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.65 MBytes       
[  5]  18.00-19.00  sec  12.5 MBytes  104860 Kbits/sec    0   1.68 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.75 MBytes       
[  5]  20.00-21.00  sec  12.5 MBytes  104863 Kbits/sec    0   1.89 MBytes       
[  5]  21.00-22.00  sec  13.8 MBytes  115359 Kbits/sec    0   2.11 MBytes       
[  5]  22.00-23.00  sec  13.8 MBytes  115326 Kbits/sec    0   2.41 MBytes       
[  5]  23.00-24.00  sec  17.5 MBytes  146804 Kbits/sec    0   2.88 MBytes       
[  5]  24.00-25.00  sec  17.5 MBytes  146816 Kbits/sec    5   2.29 MBytes       
[  5]  25.00-26.00  sec  16.2 MBytes  136301 Kbits/sec    0   2.63 MBytes       
[  5]  26.00-27.00  sec  18.8 MBytes  157291 Kbits/sec    0   2.87 MBytes       
[  5]  27.00-28.00  sec  18.8 MBytes  157281 Kbits/sec    0   3.01 MBytes       
[  5]  28.00-29.00  sec  20.0 MBytes  167771 Kbits/sec    0   3.10 MBytes       
[  5]  29.00-30.00  sec  21.2 MBytes  178261 Kbits/sec    0   3.13 MBytes       
[  5]  30.00-31.00  sec  20.0 MBytes  167777 Kbits/sec    0   3.13 MBytes       
[  5]  31.00-32.00  sec  21.2 MBytes  178251 Kbits/sec    0   3.13 MBytes       
[  5]  32.00-33.00  sec  21.2 MBytes  178258 Kbits/sec    0   3.15 MBytes       
[  5]  33.00-34.00  sec  20.0 MBytes  167768 Kbits/sec    0   3.20 MBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188748 Kbits/sec    0   3.31 MBytes       
[  5]  35.00-36.00  sec  22.5 MBytes  188744 Kbits/sec    0   3.49 MBytes       
[  5]  36.00-37.00  sec  22.5 MBytes  188760 Kbits/sec    0   3.76 MBytes       
[  5]  37.00-38.00  sec  26.2 MBytes  220204 Kbits/sec    0   4.16 MBytes       
[  5]  38.00-39.00  sec  23.8 MBytes  199211 Kbits/sec    4   3.29 MBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188761 Kbits/sec    0   3.67 MBytes       
[  5]  40.00-41.00  sec  25.0 MBytes  209716 Kbits/sec    0   3.93 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220201 Kbits/sec    0   4.10 MBytes       
[  5]  42.00-43.00  sec  27.5 MBytes  230663 Kbits/sec    0   4.20 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241172 Kbits/sec    0   4.24 MBytes       
[  5]  44.00-45.00  sec  27.5 MBytes  230687 Kbits/sec    0   4.25 MBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241172 Kbits/sec    0   4.25 MBytes       
[  5]  46.00-47.00  sec  27.5 MBytes  230687 Kbits/sec    0   4.26 MBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241177 Kbits/sec    0   4.30 MBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241193 Kbits/sec    0   4.39 MBytes       
[  5]  49.00-50.00  sec  30.0 MBytes  251640 Kbits/sec    0   4.56 MBytes       
[  5]  50.00-51.00  sec  22.5 MBytes  188738 Kbits/sec    6   3.53 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.93 MBytes       
[  5]  52.00-53.00  sec  27.5 MBytes  230705 Kbits/sec    0   4.21 MBytes       
[  5]  53.00-54.00  sec  27.5 MBytes  230693 Kbits/sec    0   4.39 MBytes       
[  5]  54.00-55.00  sec  30.0 MBytes  251658 Kbits/sec    0   4.51 MBytes       
[  5]  55.00-56.00  sec  28.8 MBytes  241147 Kbits/sec    4   3.22 MBytes       
[  5]  56.00-57.00  sec  21.2 MBytes  178258 Kbits/sec    0   3.50 MBytes       
[  5]  57.00-58.00  sec  23.8 MBytes  199230 Kbits/sec    0   3.69 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.80 MBytes       
[  5]  59.00-60.00  sec  26.2 MBytes  220201 Kbits/sec    0   3.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.17 GBytes  166898 Kbits/sec   36             sender
[  5]   0.00-60.15  sec  1.04 GBytes  148650 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 3.2% (0.2%u/3.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
