iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:18:42 GMT
Connecting to host h3, port 5201
      Cookie: m2q7pfpl6kpm6ksxjftsfuly2dqctlbynjta
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52072 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   166 MBytes  1394490 Kbits/sec   12    603 KBytes       
[  5]   1.00-2.00   sec  51.2 MBytes  429915 Kbits/sec   26    428 KBytes       
[  5]   2.00-3.00   sec  35.0 MBytes  293571 Kbits/sec   22    384 KBytes       
[  5]   3.00-4.00   sec  37.5 MBytes  314573 Kbits/sec   15    350 KBytes       
[  5]   4.00-5.00   sec  40.0 MBytes  335581 Kbits/sec   14    280 KBytes       
[  5]   5.00-6.00   sec  38.8 MBytes  325023 Kbits/sec    6    524 KBytes       
[  5]   6.00-7.00   sec  38.8 MBytes  325059 Kbits/sec   26    297 KBytes       
[  5]   7.00-8.00   sec  40.0 MBytes  335580 Kbits/sec    6    542 KBytes       
[  5]   8.00-9.00   sec  43.8 MBytes  367002 Kbits/sec   23    411 KBytes       
[  5]   9.00-10.00  sec  38.8 MBytes  325059 Kbits/sec    8    533 KBytes       
[  5]  10.00-11.00  sec  40.0 MBytes  335512 Kbits/sec   15    454 KBytes       
[  5]  11.00-12.00  sec  38.8 MBytes  325090 Kbits/sec    8    577 KBytes       
[  5]  12.00-13.00  sec  41.2 MBytes  345994 Kbits/sec   24    463 KBytes       
[  5]  13.00-14.00  sec  40.0 MBytes  335544 Kbits/sec   18    384 KBytes       
[  5]  14.00-15.00  sec  38.8 MBytes  325059 Kbits/sec   13    489 KBytes       
[  5]  15.00-16.00  sec  32.5 MBytes  272644 Kbits/sec   19    350 KBytes       
[  5]  16.00-17.00  sec  35.0 MBytes  293586 Kbits/sec   14    332 KBytes       
[  5]  17.00-18.00  sec  35.0 MBytes  293631 Kbits/sec   16    323 KBytes       
[  5]  18.00-19.00  sec  36.2 MBytes  304087 Kbits/sec   14    446 KBytes       
[  5]  19.00-20.00  sec  37.5 MBytes  314573 Kbits/sec   24    262 KBytes       
[  5]  20.00-21.00  sec  30.0 MBytes  251659 Kbits/sec   11    437 KBytes       
[  5]  21.00-22.00  sec  32.5 MBytes  272630 Kbits/sec   16    454 KBytes       
[  5]  22.00-23.00  sec  35.0 MBytes  293573 Kbits/sec   14    437 KBytes       
[  5]  23.00-24.00  sec  36.2 MBytes  304085 Kbits/sec   16    384 KBytes       
[  5]  24.00-25.00  sec  40.0 MBytes  335547 Kbits/sec   13    463 KBytes       
[  5]  25.00-26.00  sec  42.5 MBytes  356532 Kbits/sec   13    524 KBytes       
[  5]  26.00-27.00  sec  40.0 MBytes  335570 Kbits/sec   16    437 KBytes       
[  5]  27.00-28.00  sec  40.0 MBytes  335536 Kbits/sec   12    533 KBytes       
[  5]  28.00-29.00  sec  38.8 MBytes  325058 Kbits/sec   20    446 KBytes       
[  5]  29.00-30.00  sec  42.5 MBytes  356516 Kbits/sec   13    507 KBytes       
[  5]  30.00-31.00  sec  45.0 MBytes  377448 Kbits/sec   13    551 KBytes       
[  5]  31.00-32.00  sec  40.0 MBytes  335549 Kbits/sec   27    297 KBytes       
[  5]  32.00-33.00  sec  37.5 MBytes  314601 Kbits/sec   15    271 KBytes       
[  5]  33.00-34.00  sec  32.5 MBytes  272600 Kbits/sec    7    446 KBytes       
[  5]  34.00-35.00  sec  36.2 MBytes  304098 Kbits/sec   17    384 KBytes       
[  5]  35.00-36.00  sec  31.2 MBytes  262163 Kbits/sec   11    446 KBytes       
[  5]  36.00-37.00  sec  37.5 MBytes  314579 Kbits/sec   16    411 KBytes       
[  5]  37.00-38.00  sec  41.2 MBytes  346022 Kbits/sec   13    332 KBytes       
[  5]  38.00-39.00  sec  40.0 MBytes  335509 Kbits/sec    6    594 KBytes       
[  5]  39.00-40.00  sec  35.0 MBytes  293632 Kbits/sec   23    376 KBytes       
[  5]  40.00-41.00  sec  40.0 MBytes  335552 Kbits/sec   12    454 KBytes       
[  5]  41.00-42.00  sec  36.2 MBytes  304047 Kbits/sec   21    280 KBytes       
[  5]  42.00-43.00  sec  35.0 MBytes  293602 Kbits/sec    7    393 KBytes       
[  5]  43.00-44.00  sec  36.2 MBytes  304127 Kbits/sec   10    542 KBytes       
[  5]  44.00-45.00  sec  40.0 MBytes  335536 Kbits/sec   16    463 KBytes       
[  5]  45.00-46.00  sec  38.8 MBytes  325057 Kbits/sec   11    551 KBytes       
[  5]  46.00-47.00  sec  35.0 MBytes  293602 Kbits/sec   22    358 KBytes       
[  5]  47.00-48.00  sec  35.0 MBytes  293606 Kbits/sec   17    218 KBytes       
[  5]  48.00-49.00  sec  33.8 MBytes  283082 Kbits/sec    4    498 KBytes       
[  5]  49.00-50.00  sec  41.2 MBytes  346030 Kbits/sec   20    288 KBytes       
[  5]  50.00-51.00  sec  35.0 MBytes  293601 Kbits/sec   10    393 KBytes       
[  5]  51.00-52.00  sec  43.8 MBytes  367002 Kbits/sec   12    437 KBytes       
[  5]  52.00-53.00  sec  43.8 MBytes  367039 Kbits/sec   11    489 KBytes       
[  5]  53.00-54.00  sec  36.2 MBytes  304087 Kbits/sec   13    446 KBytes       
[  5]  54.00-55.00  sec  40.0 MBytes  335545 Kbits/sec   15    577 KBytes       
[  5]  55.00-56.00  sec  41.2 MBytes  346011 Kbits/sec   23    323 KBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241186 Kbits/sec   13    350 KBytes       
[  5]  57.00-58.00  sec  36.2 MBytes  304094 Kbits/sec   10    507 KBytes       
[  5]  58.00-59.00  sec  35.0 MBytes  293563 Kbits/sec   16    315 KBytes       
[  5]  59.00-60.00  sec  36.2 MBytes  304085 Kbits/sec   16    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.35 GBytes  336417 Kbits/sec  894             sender
[  5]   0.00-60.04  sec  2.22 GBytes  317977 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/1.0%s), remote/receiver 4.6% (0.3%u/4.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
