iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:41:04 GMT
Connecting to host h3, port 5201
      Cookie: zlbdo2wskwjtctafng6pw7bak6n4oub4g3b3
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 40056 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   215 MBytes  1803378 Kbits/sec  839    979 KBytes       
[  5]   1.00-2.00   sec  88.8 MBytes  744517 Kbits/sec  466   2.20 MBytes       
[  5]   2.00-3.00   sec  88.8 MBytes  744471 Kbits/sec  521   2.13 MBytes       
[  5]   3.00-4.00   sec  87.5 MBytes  734019 Kbits/sec  491   1.19 MBytes       
[  5]   4.00-5.00   sec  88.8 MBytes  744472 Kbits/sec  523   2.12 MBytes       
[  5]   5.00-6.00   sec  87.5 MBytes  734003 Kbits/sec  470   2.13 MBytes       
[  5]   6.00-7.00   sec  87.5 MBytes  734004 Kbits/sec  474   1.13 MBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744489 Kbits/sec  471    979 KBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744509 Kbits/sec  446   2.17 MBytes       
[  5]   9.00-10.00  sec  87.5 MBytes  734003 Kbits/sec  489   2.13 MBytes       
[  5]  10.00-11.00  sec  70.0 MBytes  587173 Kbits/sec  406    979 KBytes       
[  5]  11.00-12.00  sec  87.5 MBytes  734021 Kbits/sec  553   1.02 MBytes       
[  5]  12.00-13.00  sec  88.8 MBytes  744508 Kbits/sec  511   2.15 MBytes       
[  5]  13.00-14.00  sec  88.8 MBytes  744490 Kbits/sec  507   2.17 MBytes       
[  5]  14.00-15.00  sec  87.5 MBytes  733984 Kbits/sec  582   1.55 MBytes       
[  5]  15.00-16.00  sec  87.5 MBytes  734003 Kbits/sec  488   1.25 MBytes       
[  5]  16.00-17.00  sec  88.8 MBytes  744488 Kbits/sec  509    979 KBytes       
[  5]  17.00-18.00  sec  88.8 MBytes  744516 Kbits/sec  503   2.13 MBytes       
[  5]  18.00-19.00  sec  87.5 MBytes  733978 Kbits/sec  504    979 KBytes       
[  5]  19.00-20.00  sec  88.8 MBytes  744508 Kbits/sec  487   2.13 MBytes       
[  5]  20.00-21.00  sec  70.0 MBytes  587203 Kbits/sec  322   2.17 MBytes       
[  5]  21.00-22.00  sec  87.5 MBytes  733983 Kbits/sec  517   2.17 MBytes       
[  5]  22.00-23.00  sec  88.8 MBytes  744509 Kbits/sec  503   2.15 MBytes       
[  5]  23.00-24.00  sec  87.5 MBytes  734000 Kbits/sec  495   2.20 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744473 Kbits/sec  533    979 KBytes       
[  5]  25.00-26.00  sec  88.8 MBytes  744295 Kbits/sec  474   2.18 MBytes       
[  5]  26.00-27.00  sec  86.2 MBytes  723705 Kbits/sec  585    979 KBytes       
[  5]  27.00-28.00  sec  90.0 MBytes  754996 Kbits/sec  547   2.17 MBytes       
[  5]  28.00-29.00  sec  87.5 MBytes  733983 Kbits/sec  531   2.15 MBytes       
[  5]  29.00-30.00  sec  87.5 MBytes  734011 Kbits/sec  573   1.02 MBytes       
[  5]  30.00-31.00  sec  70.0 MBytes  587196 Kbits/sec  390    979 KBytes       
[  5]  31.00-32.00  sec  88.8 MBytes  744508 Kbits/sec  563    979 KBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744489 Kbits/sec  505   2.20 MBytes       
[  5]  33.00-34.00  sec  87.5 MBytes  733985 Kbits/sec  544    979 KBytes       
[  5]  34.00-35.00  sec  87.5 MBytes  734003 Kbits/sec  574   1.02 MBytes       
[  5]  35.00-36.00  sec  88.8 MBytes  744508 Kbits/sec  532   2.20 MBytes       
[  5]  36.00-37.00  sec  87.5 MBytes  733983 Kbits/sec  549    979 KBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744508 Kbits/sec  557   1.02 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744471 Kbits/sec  505   2.17 MBytes       
[  5]  39.00-40.00  sec  88.8 MBytes  744509 Kbits/sec  560   1.19 MBytes       
[  5]  40.00-41.00  sec  77.5 MBytes  649985 Kbits/sec  462   35.0 KBytes       
[  5]  41.00-42.00  sec  76.2 MBytes  639684 Kbits/sec  444    979 KBytes       
[  5]  42.00-43.00  sec  87.5 MBytes  734090 Kbits/sec  547   1.02 MBytes       
[  5]  43.00-44.00  sec  90.0 MBytes  754964 Kbits/sec  486   2.15 MBytes       
[  5]  44.00-45.00  sec  87.5 MBytes  733997 Kbits/sec  560   2.17 MBytes       
[  5]  45.00-46.00  sec  88.8 MBytes  744489 Kbits/sec  524   2.17 MBytes       
[  5]  46.00-47.00  sec  87.5 MBytes  734003 Kbits/sec  541   1.13 MBytes       
[  5]  47.00-48.00  sec  87.5 MBytes  734003 Kbits/sec  571    979 KBytes       
[  5]  48.00-49.00  sec  88.8 MBytes  744489 Kbits/sec  530    961 KBytes       
[  5]  49.00-50.00  sec  88.8 MBytes  744490 Kbits/sec  553   2.13 MBytes       
[  5]  50.00-51.00  sec  87.5 MBytes  734002 Kbits/sec  546   1.02 MBytes       
[  5]  51.00-52.00  sec  70.0 MBytes  587215 Kbits/sec  385   2.18 MBytes       
[  5]  52.00-53.00  sec  87.5 MBytes  733988 Kbits/sec  523   1.12 MBytes       
[  5]  53.00-54.00  sec  88.8 MBytes  744498 Kbits/sec  550   2.15 MBytes       
[  5]  54.00-55.00  sec  87.5 MBytes  733994 Kbits/sec  556    952 KBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744490 Kbits/sec  551    979 KBytes       
[  5]  56.00-57.00  sec  87.5 MBytes  734003 Kbits/sec  523   1.67 MBytes       
[  5]  57.00-58.00  sec  88.8 MBytes  744489 Kbits/sec  515    979 KBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744489 Kbits/sec  520   1.02 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744504 Kbits/sec  536   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.20 GBytes  744313 Kbits/sec  31022             sender
[  5]   0.00-60.04  sec  5.07 GBytes  725526 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.8%s), remote/receiver 5.2% (0.2%u/5.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
