iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:57:14 GMT
Connecting to host h3, port 5201
      Cookie: yipswb3lpyusra6zeh55itybo275q7juecbc
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 42224 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   138 MBytes  1153296 Kbits/sec  250   7.47 MBytes       
[  5]   1.00-2.00   sec  62.5 MBytes  524321 Kbits/sec  2279   12.1 MBytes       
[  5]   2.00-3.00   sec  55.0 MBytes  461374 Kbits/sec  341   7.93 MBytes       
[  5]   3.00-4.00   sec  62.5 MBytes  524288 Kbits/sec  173   12.2 MBytes       
[  5]   4.00-5.00   sec  57.5 MBytes  482345 Kbits/sec  174   12.2 MBytes       
[  5]   5.00-6.00   sec  52.5 MBytes  440402 Kbits/sec  349   6.27 MBytes       
[  5]   6.00-7.00   sec  62.5 MBytes  524288 Kbits/sec  173   12.2 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes  482345 Kbits/sec  173   12.2 MBytes       
[  5]   8.00-9.00   sec  53.8 MBytes  450871 Kbits/sec  295   6.43 MBytes       
[  5]   9.00-10.00  sec  62.5 MBytes  524309 Kbits/sec  224   12.3 MBytes       
[  5]  10.00-11.00  sec  57.5 MBytes  482344 Kbits/sec  180   12.2 MBytes       
[  5]  11.00-12.00  sec  41.2 MBytes  346031 Kbits/sec  175   12.2 MBytes       
[  5]  12.00-13.00  sec  57.5 MBytes  482345 Kbits/sec  175   12.2 MBytes       
[  5]  13.00-14.00  sec  52.5 MBytes  440401 Kbits/sec  345   8.00 MBytes       
[  5]  14.00-15.00  sec  62.5 MBytes  524288 Kbits/sec  172   12.2 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes  482345 Kbits/sec  171   12.2 MBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440376 Kbits/sec  345   6.59 MBytes       
[  5]  17.00-18.00  sec  63.8 MBytes  534807 Kbits/sec  176   12.2 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482344 Kbits/sec  174   12.2 MBytes       
[  5]  19.00-20.00  sec  53.8 MBytes  450871 Kbits/sec  283   6.51 MBytes       
[  5]  20.00-21.00  sec  61.2 MBytes  513821 Kbits/sec  236   12.2 MBytes       
[  5]  21.00-22.00  sec  46.2 MBytes  387858 Kbits/sec  172   35.0 KBytes       
[  5]  22.00-23.00  sec  50.0 MBytes  419556 Kbits/sec  172   12.2 MBytes       
[  5]  23.00-24.00  sec  55.0 MBytes  461369 Kbits/sec  249   6.81 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503320 Kbits/sec  272   12.2 MBytes       
[  5]  25.00-26.00  sec  57.5 MBytes  482359 Kbits/sec  170   12.2 MBytes       
[  5]  26.00-27.00  sec  57.5 MBytes  482330 Kbits/sec  196   7.29 MBytes       
[  5]  27.00-28.00  sec  57.5 MBytes  482346 Kbits/sec  325   12.3 MBytes       
[  5]  28.00-29.00  sec  58.8 MBytes  492831 Kbits/sec  174   12.2 MBytes       
[  5]  29.00-30.00  sec  57.5 MBytes  482346 Kbits/sec  173   12.2 MBytes       
[  5]  30.00-31.00  sec  57.5 MBytes  482344 Kbits/sec  346   12.2 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482344 Kbits/sec  172   12.2 MBytes       
[  5]  32.00-33.00  sec  41.2 MBytes  345985 Kbits/sec  175   12.2 MBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398455 Kbits/sec  346   9.75 MBytes       
[  5]  34.00-35.00  sec  67.5 MBytes  566312 Kbits/sec  175   12.2 MBytes       
[  5]  35.00-36.00  sec  57.5 MBytes  482344 Kbits/sec  171   12.3 MBytes       
[  5]  36.00-37.00  sec  52.5 MBytes  440402 Kbits/sec  345   7.64 MBytes       
[  5]  37.00-38.00  sec  62.5 MBytes  524288 Kbits/sec  173   12.2 MBytes       
[  5]  38.00-39.00  sec  57.5 MBytes  482345 Kbits/sec  175   12.2 MBytes       
[  5]  39.00-40.00  sec  52.5 MBytes  440364 Kbits/sec  350   6.14 MBytes       
[  5]  40.00-41.00  sec  63.8 MBytes  534821 Kbits/sec  172   12.2 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482345 Kbits/sec  174   12.2 MBytes       
[  5]  42.00-43.00  sec  53.8 MBytes  450898 Kbits/sec  289   6.47 MBytes       
[  5]  43.00-44.00  sec  42.5 MBytes  356508 Kbits/sec   55   12.1 MBytes       
[  5]  44.00-45.00  sec  56.2 MBytes  471857 Kbits/sec  193   7.23 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492832 Kbits/sec  321   12.3 MBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482344 Kbits/sec  171   12.2 MBytes       
[  5]  47.00-48.00  sec  57.5 MBytes  482347 Kbits/sec  173   12.3 MBytes       
[  5]  48.00-49.00  sec  57.5 MBytes  482344 Kbits/sec  343   12.2 MBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492832 Kbits/sec  174   12.2 MBytes       
[  5]  50.00-51.00  sec  57.5 MBytes  482345 Kbits/sec  175   12.2 MBytes       
[  5]  51.00-52.00  sec  47.5 MBytes  398404 Kbits/sec  347   10.1 MBytes       
[  5]  52.00-53.00  sec  67.5 MBytes  566307 Kbits/sec  174   12.2 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482346 Kbits/sec  175   12.2 MBytes       
[  5]  54.00-55.00  sec  37.5 MBytes  314572 Kbits/sec  174   12.2 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492832 Kbits/sec  166   12.2 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471859 Kbits/sec  347   12.2 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492831 Kbits/sec  172   12.2 MBytes       
[  5]  58.00-59.00  sec  57.5 MBytes  482345 Kbits/sec  175   12.2 MBytes       
[  5]  59.00-60.00  sec  47.5 MBytes  398431 Kbits/sec  347   9.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.36 GBytes  481645 Kbits/sec  15511             sender
[  5]   0.00-60.10  sec  3.25 GBytes  464709 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 4.2% (0.2%u/4.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
