iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:24:49 GMT
Connecting to host h3, port 5201
      Cookie: qxrococnl45vuzirerzxttnqraxt6mujiyon
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 54892 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090426 Kbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450872 Kbits/sec  2326   35.5 MBytes       
[  5]   2.00-3.00   sec   116 MBytes  975237 Kbits/sec  5517   26.3 MBytes       
[  5]   3.00-4.00   sec   125 MBytes  1048576 Kbits/sec    0   34.3 MBytes       
[  5]   4.00-5.00   sec   111 MBytes  933233 Kbits/sec    0   34.1 MBytes       
[  5]   5.00-6.00   sec   111 MBytes  933232 Kbits/sec    0   34.0 MBytes       
[  5]   6.00-7.00   sec   111 MBytes  933234 Kbits/sec    0   34.0 MBytes       
[  5]   7.00-8.00   sec   112 MBytes  943581 Kbits/sec    0   34.0 MBytes       
[  5]   8.00-9.00   sec   111 MBytes  933368 Kbits/sec    0   34.0 MBytes       
[  5]   9.00-10.00  sec   111 MBytes  933233 Kbits/sec    0   34.0 MBytes       
[  5]  10.00-11.00  sec  82.5 MBytes  691907 Kbits/sec  357   28.2 MBytes       
[  5]  11.00-12.00  sec   129 MBytes  1080040 Kbits/sec    0   35.0 KBytes       
[  5]  12.00-13.00  sec  33.8 MBytes  283176 Kbits/sec  214   35.6 MBytes       
[  5]  13.00-14.00  sec   115 MBytes  964692 Kbits/sec  489   35.9 MBytes       
[  5]  14.00-15.00  sec   115 MBytes  964690 Kbits/sec  502   35.9 MBytes       
[  5]  15.00-16.00  sec   115 MBytes  964689 Kbits/sec  502   36.0 MBytes       
[  5]  16.00-17.00  sec   115 MBytes  964684 Kbits/sec  497   36.0 MBytes       
[  5]  17.00-18.00  sec   104 MBytes  870324 Kbits/sec  507   28.5 MBytes       
[  5]  18.00-19.00  sec   114 MBytes  954097 Kbits/sec  440   18.3 MBytes       
[  5]  19.00-20.00  sec   130 MBytes  1090603 Kbits/sec   84   21.9 MBytes       
[  5]  20.00-21.00  sec   116 MBytes  975209 Kbits/sec  477   36.0 MBytes       
[  5]  21.00-22.00  sec   115 MBytes  964690 Kbits/sec  503   36.0 MBytes       
[  5]  22.00-23.00  sec  90.0 MBytes  754755 Kbits/sec  504   35.0 KBytes       
[  5]  23.00-24.00  sec  88.8 MBytes  744683 Kbits/sec   42   21.7 MBytes       
[  5]  24.00-25.00  sec   116 MBytes  975205 Kbits/sec  453   36.0 MBytes       
[  5]  25.00-26.00  sec   115 MBytes  964689 Kbits/sec  501   36.0 MBytes       
[  5]  26.00-27.00  sec   116 MBytes  975177 Kbits/sec  501   35.9 MBytes       
[  5]  27.00-28.00  sec   115 MBytes  964690 Kbits/sec  501   35.9 MBytes       
[  5]  28.00-29.00  sec   115 MBytes  964691 Kbits/sec  505   36.0 MBytes       
[  5]  29.00-30.00  sec   115 MBytes  964683 Kbits/sec  504   36.0 MBytes       
[  5]  30.00-31.00  sec   102 MBytes  859837 Kbits/sec  499   27.6 MBytes       
[  5]  31.00-32.00  sec   116 MBytes  975077 Kbits/sec  412   18.6 MBytes       
[  5]  32.00-33.00  sec   130 MBytes  1090643 Kbits/sec   89   36.0 MBytes       
[  5]  33.00-34.00  sec   115 MBytes  964677 Kbits/sec  502   36.0 MBytes       
[  5]  34.00-35.00  sec  63.8 MBytes  534774 Kbits/sec  506   35.8 MBytes       
[  5]  35.00-36.00  sec   115 MBytes  964690 Kbits/sec  496   36.0 MBytes       
[  5]  36.00-37.00  sec   102 MBytes  859857 Kbits/sec  505   24.9 MBytes       
[  5]  37.00-38.00  sec   119 MBytes  996036 Kbits/sec  330   19.3 MBytes       
[  5]  38.00-39.00  sec   128 MBytes  1069637 Kbits/sec  173   35.9 MBytes       
[  5]  39.00-40.00  sec   115 MBytes  964689 Kbits/sec  503   36.0 MBytes       
[  5]  40.00-41.00  sec   115 MBytes  964690 Kbits/sec  505   35.9 MBytes       
[  5]  41.00-42.00  sec   115 MBytes  964691 Kbits/sec  501   36.0 MBytes       
[  5]  42.00-43.00  sec   116 MBytes  975176 Kbits/sec  506   36.0 MBytes       
[  5]  43.00-44.00  sec   115 MBytes  964689 Kbits/sec  502   36.0 MBytes       
[  5]  44.00-45.00  sec  77.5 MBytes  649857 Kbits/sec    1   8.74 KBytes       
[  5]  45.00-46.00  sec  62.5 MBytes  524466 Kbits/sec  511   20.0 MBytes       
[  5]  46.00-47.00  sec   124 MBytes  1038154 Kbits/sec  247   36.0 MBytes       
[  5]  47.00-48.00  sec   116 MBytes  974983 Kbits/sec  500   35.9 MBytes       
[  5]  48.00-49.00  sec   115 MBytes  964881 Kbits/sec  498   36.0 MBytes       
[  5]  49.00-50.00  sec   115 MBytes  964689 Kbits/sec  499   35.9 MBytes       
[  5]  50.00-51.00  sec   115 MBytes  964692 Kbits/sec  500   35.9 MBytes       
[  5]  51.00-52.00  sec   115 MBytes  964689 Kbits/sec  499   35.9 MBytes       
[  5]  52.00-53.00  sec  88.8 MBytes  744430 Kbits/sec  505   36.0 MBytes       
[  5]  53.00-54.00  sec   128 MBytes  1069633 Kbits/sec  501   20.1 MBytes       
[  5]  54.00-55.00  sec   126 MBytes  1059028 Kbits/sec  152   20.7 MBytes       
[  5]  55.00-56.00  sec  67.5 MBytes  566249 Kbits/sec  350   36.0 MBytes       
[  5]  56.00-57.00  sec   116 MBytes  975176 Kbits/sec  506   36.0 MBytes       
[  5]  57.00-58.00  sec   115 MBytes  964689 Kbits/sec  501   36.0 MBytes       
[  5]  58.00-59.00  sec   101 MBytes  849347 Kbits/sec  500   23.6 MBytes       
[  5]  59.00-60.00  sec   121 MBytes  1017048 Kbits/sec  284   19.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.37 GBytes  911560 Kbits/sec  28509             sender
[  5]   0.00-60.15  sec  6.25 GBytes  892659 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.3%s), remote/receiver 6.0% (0.2%u/5.8%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
