iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:32:17 GMT
Connecting to host h3, port 5201
      Cookie: i6unfmgiurik7eav65mkp7rppd3c2robz4ee
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 38548 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079706 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136345 Kbits/sec    0   16.5 MBytes       
[  5]   2.00-3.00   sec  57.5 MBytes  482281 Kbits/sec  6607   46.7 MBytes       
[  5]   3.00-4.00   sec   149 MBytes  1248006 Kbits/sec  1080   48.7 MBytes       
[  5]   4.00-5.00   sec   114 MBytes  954216 Kbits/sec  666   47.8 MBytes       
[  5]   5.00-6.00   sec   115 MBytes  964704 Kbits/sec  666   47.8 MBytes       
[  5]   6.00-7.00   sec   118 MBytes  985635 Kbits/sec    0   47.8 MBytes       
[  5]   7.00-8.00   sec   114 MBytes  954203 Kbits/sec  669   47.8 MBytes       
[  5]   8.00-9.00   sec   115 MBytes  964689 Kbits/sec  666   47.8 MBytes       
[  5]   9.00-10.00  sec   118 MBytes  985662 Kbits/sec    0   47.8 MBytes       
[  5]  10.00-11.00  sec   114 MBytes  954203 Kbits/sec  667   47.8 MBytes       
[  5]  11.00-12.00  sec   115 MBytes  964690 Kbits/sec  664   47.8 MBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639438 Kbits/sec    0   47.8 MBytes       
[  5]  13.00-14.00  sec   109 MBytes  912542 Kbits/sec  664   47.8 MBytes       
[  5]  14.00-15.00  sec   112 MBytes  943689 Kbits/sec  140   28.3 MBytes       
[  5]  15.00-16.00  sec   119 MBytes  996173 Kbits/sec  527   47.8 MBytes       
[  5]  16.00-17.00  sec   115 MBytes  964691 Kbits/sec  666   47.8 MBytes       
[  5]  17.00-18.00  sec   112 MBytes  943693 Kbits/sec  131   28.3 MBytes       
[  5]  18.00-19.00  sec   120 MBytes  1006661 Kbits/sec  532   47.8 MBytes       
[  5]  19.00-20.00  sec   114 MBytes  954177 Kbits/sec  668   47.8 MBytes       
[  5]  20.00-21.00  sec   114 MBytes  954205 Kbits/sec  124   28.3 MBytes       
[  5]  21.00-22.00  sec   119 MBytes  996173 Kbits/sec  540   47.8 MBytes       
[  5]  22.00-23.00  sec   115 MBytes  964690 Kbits/sec  666   47.9 MBytes       
[  5]  23.00-24.00  sec   100 MBytes  838675 Kbits/sec    0   35.0 KBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209723 Kbits/sec  668   36.9 MBytes       
[  5]  25.00-26.00  sec   154 MBytes  1289985 Kbits/sec    0   47.8 MBytes       
[  5]  26.00-27.00  sec   114 MBytes  954203 Kbits/sec  666   47.8 MBytes       
[  5]  27.00-28.00  sec  78.8 MBytes  660413 Kbits/sec  667   36.3 MBytes       
[  5]  28.00-29.00  sec   154 MBytes  1289943 Kbits/sec    0   47.8 MBytes       
[  5]  29.00-30.00  sec   114 MBytes  954340 Kbits/sec  662   47.8 MBytes       
[  5]  30.00-31.00  sec  97.5 MBytes  817885 Kbits/sec  660   36.3 MBytes       
[  5]  31.00-32.00  sec   135 MBytes  1132471 Kbits/sec    0   47.8 MBytes       
[  5]  32.00-33.00  sec   114 MBytes  954196 Kbits/sec  662   47.8 MBytes       
[  5]  33.00-34.00  sec  97.5 MBytes  817906 Kbits/sec  666   36.0 MBytes       
[  5]  34.00-35.00  sec   135 MBytes  1132439 Kbits/sec    0   47.8 MBytes       
[  5]  35.00-36.00  sec  20.0 MBytes  167630 Kbits/sec    4   35.0 KBytes       
[  5]  36.00-37.00  sec  35.0 MBytes  293751 Kbits/sec  981   42.6 MBytes       
[  5]  37.00-38.00  sec   160 MBytes  1342632 Kbits/sec    0   47.9 MBytes       
[  5]  38.00-39.00  sec   114 MBytes  954204 Kbits/sec  669   47.8 MBytes       
[  5]  39.00-40.00  sec   100 MBytes  838861 Kbits/sec  663   42.3 MBytes       
[  5]  40.00-41.00  sec   132 MBytes  1111491 Kbits/sec    0   47.8 MBytes       
[  5]  41.00-42.00  sec   115 MBytes  964691 Kbits/sec  666   47.8 MBytes       
[  5]  42.00-43.00  sec  98.8 MBytes  828374 Kbits/sec  667   42.2 MBytes       
[  5]  43.00-44.00  sec   132 MBytes  1111485 Kbits/sec    0   47.8 MBytes       
[  5]  44.00-45.00  sec   115 MBytes  964722 Kbits/sec  664   47.9 MBytes       
[  5]  45.00-46.00  sec  98.8 MBytes  828352 Kbits/sec  670   41.9 MBytes       
[  5]  46.00-47.00  sec  87.5 MBytes  733677 Kbits/sec    0   35.0 KBytes       
[  5]  47.00-48.00  sec  75.0 MBytes  629451 Kbits/sec  664   42.7 MBytes       
[  5]  48.00-49.00  sec   132 MBytes  1111447 Kbits/sec    0   47.9 MBytes       
[  5]  49.00-50.00  sec   114 MBytes  954237 Kbits/sec  670   47.8 MBytes       
[  5]  50.00-51.00  sec   100 MBytes  838832 Kbits/sec  668   42.6 MBytes       
[  5]  51.00-52.00  sec   132 MBytes  1111492 Kbits/sec    0   47.8 MBytes       
[  5]  52.00-53.00  sec   115 MBytes  964689 Kbits/sec  667   47.8 MBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  607992 Kbits/sec  668   42.1 MBytes       
[  5]  54.00-55.00  sec   159 MBytes  1332090 Kbits/sec    0   47.8 MBytes       
[  5]  55.00-56.00  sec   114 MBytes  954215 Kbits/sec  668   47.8 MBytes       
[  5]  56.00-57.00  sec   100 MBytes  838852 Kbits/sec  666   41.9 MBytes       
[  5]  57.00-58.00  sec   132 MBytes  1111474 Kbits/sec    0   35.0 KBytes       
[  5]  58.00-59.00  sec  70.0 MBytes  587211 Kbits/sec    0   47.8 MBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828373 Kbits/sec  639   41.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.29 GBytes  900202 Kbits/sec  31288             sender
[  5]   0.00-60.20  sec  6.20 GBytes  884360 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.4%s), remote/receiver 5.8% (0.2%u/5.6%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
