iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:45:43 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47916 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   158 MBytes  1320246 Kbits/sec    0   1.32 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes  723575 Kbits/sec    0   5.58 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  713014 Kbits/sec    0   9.85 MBytes       
[  4]   3.00-4.00   sec  86.2 MBytes  723568 Kbits/sec  369   7.76 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713047 Kbits/sec    0   8.24 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713026 Kbits/sec    0   8.66 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  712972 Kbits/sec    0   9.03 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713264 Kbits/sec    0   9.35 MBytes       
[  4]   8.00-9.00   sec  86.2 MBytes  723280 Kbits/sec    0   9.63 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  713012 Kbits/sec    0   9.87 MBytes       
[  4]  10.00-11.00  sec  85.0 MBytes  713114 Kbits/sec    0   10.1 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  712998 Kbits/sec    2   7.18 MBytes       
[  4]  12.00-13.00  sec  86.2 MBytes  723493 Kbits/sec    0   7.47 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713020 Kbits/sec    0   7.73 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713037 Kbits/sec    0   7.94 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713054 Kbits/sec    0   8.12 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713063 Kbits/sec    0   8.27 MBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723488 Kbits/sec    0   8.39 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713011 Kbits/sec    0   8.48 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713075 Kbits/sec    0   8.55 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  712989 Kbits/sec    0   8.60 MBytes       
[  4]  21.00-22.00  sec  86.2 MBytes  723502 Kbits/sec    0   8.63 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713040 Kbits/sec    0   8.65 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713081 Kbits/sec    0   8.66 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712993 Kbits/sec    0   8.66 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713029 Kbits/sec    0   8.66 MBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723517 Kbits/sec    0   8.66 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713022 Kbits/sec    0   8.67 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713038 Kbits/sec    0   8.68 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713102 Kbits/sec    0   8.70 MBytes       
[  4]  30.00-31.00  sec  86.2 MBytes  723509 Kbits/sec    0   8.73 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  712980 Kbits/sec    0   8.79 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713074 Kbits/sec    0   8.86 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  712965 Kbits/sec    0   8.95 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  713040 Kbits/sec    0   9.07 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723557 Kbits/sec    0   9.23 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713029 Kbits/sec    0   9.41 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713051 Kbits/sec    0   9.63 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713017 Kbits/sec    0   9.90 MBytes       
[  4]  39.00-40.00  sec  86.2 MBytes  723478 Kbits/sec    0   10.2 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713019 Kbits/sec   15   7.50 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713043 Kbits/sec    0   7.95 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713057 Kbits/sec    0   8.35 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  713014 Kbits/sec    0   8.69 MBytes       
[  4]  44.00-45.00  sec  86.2 MBytes  723526 Kbits/sec    0   9.00 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713036 Kbits/sec    0   9.25 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713006 Kbits/sec    0   9.47 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  712962 Kbits/sec    0   9.66 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723537 Kbits/sec    0   9.81 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713114 Kbits/sec    0   9.93 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713037 Kbits/sec    0   10.0 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713012 Kbits/sec    0   10.1 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713040 Kbits/sec    0   10.1 MBytes       
[  4]  53.00-54.00  sec  86.2 MBytes  723500 Kbits/sec    3   7.14 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713044 Kbits/sec    0   7.43 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713007 Kbits/sec    0   7.69 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713069 Kbits/sec    0   7.91 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723507 Kbits/sec    0   8.09 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713019 Kbits/sec    0   8.24 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713022 Kbits/sec    0   8.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.07 GBytes  725606 Kbits/sec  389             sender
[  4]   0.00-60.00  sec  4.95 GBytes  708243 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.0%s), remote/receiver 54.6% (11.9%u/42.7%s)

iperf Done.
