iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:04:57 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47492 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   186 MBytes  1561454 Kbits/sec    0   1.32 MBytes       
[  4]   1.00-2.00   sec  56.2 MBytes  471971 Kbits/sec    0   1.41 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482223 Kbits/sec    0   1.39 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes  471870 Kbits/sec    0   1.32 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482376 Kbits/sec    0   1.36 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471935 Kbits/sec    0   1.39 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482326 Kbits/sec    0   1.32 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471824 Kbits/sec    0   1.38 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482392 Kbits/sec    0   1.38 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471846 Kbits/sec    0   1.42 MBytes       
[  4]  10.00-11.00  sec  45.0 MBytes  377421 Kbits/sec    0   1.42 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482394 Kbits/sec    0   1.39 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471778 Kbits/sec    0   1.36 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482363 Kbits/sec    0   1.36 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471910 Kbits/sec    0   1.36 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482299 Kbits/sec    0   1.36 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471923 Kbits/sec    0   1.37 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482370 Kbits/sec    0   1.41 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471878 Kbits/sec    0   1.39 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482226 Kbits/sec    0   1.38 MBytes       
[  4]  20.00-21.00  sec  43.8 MBytes  366996 Kbits/sec    0   1.33 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482342 Kbits/sec    0   1.42 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471857 Kbits/sec    0   1.41 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482382 Kbits/sec    0   1.38 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471878 Kbits/sec    0   1.39 MBytes       
[  4]  25.00-26.00  sec  57.5 MBytes  482289 Kbits/sec    0   1.39 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471941 Kbits/sec    0   1.37 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482321 Kbits/sec    0   1.43 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471943 Kbits/sec    0   1.36 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482218 Kbits/sec    0   1.35 MBytes       
[  4]  30.00-31.00  sec  45.0 MBytes  377584 Kbits/sec    0   1.38 MBytes       
[  4]  31.00-32.00  sec  56.2 MBytes  471790 Kbits/sec    0   1.38 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  472029 Kbits/sec    0   1.36 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482220 Kbits/sec    0   1.39 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471754 Kbits/sec    0   1.37 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482416 Kbits/sec    0   1.39 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471906 Kbits/sec    0   1.39 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482336 Kbits/sec    0   1.31 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471872 Kbits/sec    0   1.39 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482347 Kbits/sec    0   1.38 MBytes       
[  4]  40.00-41.00  sec  45.0 MBytes  377356 Kbits/sec    0   5.66 KBytes       
[  4]  41.00-42.00  sec  56.2 MBytes  471907 Kbits/sec    0   1.36 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482336 Kbits/sec    0   1.36 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471866 Kbits/sec    0   1.36 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482409 Kbits/sec    0   1.39 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471822 Kbits/sec    0   1.42 MBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482462 Kbits/sec    0   1.41 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471759 Kbits/sec    0   1.31 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482400 Kbits/sec    0   1.40 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471824 Kbits/sec    0   1.39 MBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482293 Kbits/sec    0   1.36 MBytes       
[  4]  51.00-52.00  sec  43.8 MBytes  367028 Kbits/sec    0   1.31 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482318 Kbits/sec    0   1.37 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471960 Kbits/sec    0   1.42 MBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482225 Kbits/sec    0   1.40 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471960 Kbits/sec    0   1.39 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482272 Kbits/sec    0   1.40 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471906 Kbits/sec    0   1.36 MBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482245 Kbits/sec    0   1.36 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471881 Kbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.40 GBytes  486534 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.27 GBytes  468216 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/1.9%s), remote/receiver 39.7% (9.3%u/30.4%s)

iperf Done.
