iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:57:40 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47968 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100009 Kbits/sec    0   90.5 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94409 Kbits/sec    0    631 KBytes       
[  4]   2.00-3.00   sec  60.0 MBytes  503239 Kbits/sec    0   3.57 MBytes       
[  4]   3.00-4.00   sec  86.2 MBytes  723551 Kbits/sec    0   7.84 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713079 Kbits/sec   30   11.8 MBytes       
[  4]   5.00-6.00   sec  86.2 MBytes  723424 Kbits/sec  393   8.81 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713042 Kbits/sec    0   9.32 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713197 Kbits/sec    0   9.77 MBytes       
[  4]   8.00-9.00   sec  86.2 MBytes  723375 Kbits/sec    0   10.2 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  713045 Kbits/sec    0   10.5 MBytes       
[  4]  10.00-11.00  sec  85.0 MBytes  713001 Kbits/sec    0   10.8 MBytes       
[  4]  11.00-12.00  sec  86.2 MBytes  723477 Kbits/sec    0   11.1 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  713051 Kbits/sec    0   11.3 MBytes       
[  4]  13.00-14.00  sec  82.5 MBytes  692159 Kbits/sec    5   10.7 MBytes       
[  4]  14.00-15.00  sec  88.8 MBytes  744397 Kbits/sec   14   8.30 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713022 Kbits/sec    0   8.59 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713062 Kbits/sec    0   8.84 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  713015 Kbits/sec    0   9.06 MBytes       
[  4]  18.00-19.00  sec  86.2 MBytes  723541 Kbits/sec    0   9.24 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713055 Kbits/sec    0   9.38 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  712978 Kbits/sec    0   9.50 MBytes       
[  4]  21.00-22.00  sec  86.2 MBytes  723517 Kbits/sec    0   9.59 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713040 Kbits/sec    0   9.66 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713017 Kbits/sec    0   9.70 MBytes       
[  4]  24.00-25.00  sec  86.2 MBytes  723578 Kbits/sec    0   9.74 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713047 Kbits/sec    0   9.75 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  712954 Kbits/sec    0   9.76 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713040 Kbits/sec    0   9.77 MBytes       
[  4]  28.00-29.00  sec  86.2 MBytes  723520 Kbits/sec    0   9.77 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713038 Kbits/sec    0   9.77 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  713044 Kbits/sec    0   9.77 MBytes       
[  4]  31.00-32.00  sec  86.2 MBytes  723515 Kbits/sec    0   9.78 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713017 Kbits/sec    0   9.81 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713031 Kbits/sec    0   9.84 MBytes       
[  4]  34.00-35.00  sec  86.2 MBytes  723560 Kbits/sec    0   9.89 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713039 Kbits/sec    0   9.97 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713008 Kbits/sec    0   10.1 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713001 Kbits/sec    0   10.2 MBytes       
[  4]  38.00-39.00  sec  86.2 MBytes  723514 Kbits/sec    0   10.3 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713029 Kbits/sec    0   10.5 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713054 Kbits/sec    0   10.7 MBytes       
[  4]  41.00-42.00  sec  86.2 MBytes  723520 Kbits/sec    0   11.0 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713030 Kbits/sec    0   11.3 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  713006 Kbits/sec   43   8.14 MBytes       
[  4]  44.00-45.00  sec  86.2 MBytes  723579 Kbits/sec    0   8.65 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713032 Kbits/sec    0   9.12 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  712990 Kbits/sec    0   9.53 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713082 Kbits/sec    0   9.90 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723443 Kbits/sec    0   10.2 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  712952 Kbits/sec    0   10.5 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713069 Kbits/sec    0   10.7 MBytes       
[  4]  51.00-52.00  sec  86.2 MBytes  723609 Kbits/sec    0   10.9 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713046 Kbits/sec    0   11.1 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713003 Kbits/sec    0   11.2 MBytes       
[  4]  54.00-55.00  sec  86.2 MBytes  723496 Kbits/sec    0   11.3 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713070 Kbits/sec    0   11.4 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  712977 Kbits/sec    0   11.4 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  713114 Kbits/sec    3   8.03 MBytes       
[  4]  58.00-59.00  sec  86.2 MBytes  723456 Kbits/sec    0   8.34 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712995 Kbits/sec    0   8.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.95 GBytes  708829 Kbits/sec  488             sender
[  4]   0.00-60.00  sec  4.83 GBytes  691518 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.8%s), remote/receiver 51.8% (11.3%u/40.6%s)

iperf Done.
