iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:52:59 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48460 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   155 MBytes  1299813 Kbits/sec    0   24.0 MBytes       
[  4]   1.00-2.00   sec   115 MBytes  964450 Kbits/sec  10458   17.8 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954103 Kbits/sec    0   17.6 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954329 Kbits/sec    0   17.6 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954272 Kbits/sec    0   17.6 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954089 Kbits/sec    0   17.6 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954235 Kbits/sec    0   17.6 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954350 Kbits/sec    0   17.6 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954018 Kbits/sec    0   17.6 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954138 Kbits/sec    0   17.6 MBytes       
[  4]  10.00-11.00  sec   108 MBytes  901839 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  43.8 MBytes  366991 Kbits/sec    0   17.5 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954289 Kbits/sec    0   17.5 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954186 Kbits/sec    0   17.5 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954199 Kbits/sec    0   17.5 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954167 Kbits/sec    0   17.5 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954497 Kbits/sec    0   17.5 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  953955 Kbits/sec    0   17.5 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954189 Kbits/sec    0   17.5 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954232 Kbits/sec    0   17.5 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  954387 Kbits/sec    0   17.4 MBytes       
[  4]  21.00-22.00  sec  91.2 MBytes  765170 Kbits/sec    0   5.66 KBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482438 Kbits/sec    0   17.5 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954312 Kbits/sec    0   17.5 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954115 Kbits/sec    0   17.5 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954177 Kbits/sec    0   17.5 MBytes       
[  4]  26.00-27.00  sec   115 MBytes  964669 Kbits/sec    0   17.5 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954409 Kbits/sec    0   17.5 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  953953 Kbits/sec    0   17.5 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954228 Kbits/sec    0   17.5 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954240 Kbits/sec    0   17.5 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954222 Kbits/sec    0   17.5 MBytes       
[  4]  32.00-33.00  sec  75.0 MBytes  629109 Kbits/sec    0   17.4 MBytes       
[  4]  33.00-34.00  sec   112 MBytes  943929 Kbits/sec    0   17.5 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954216 Kbits/sec    0   17.5 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954015 Kbits/sec    0   17.5 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954342 Kbits/sec    0   17.4 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  953892 Kbits/sec    0   17.5 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954130 Kbits/sec    0   17.5 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954336 Kbits/sec    0   17.5 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954333 Kbits/sec    0   17.5 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954076 Kbits/sec    0   17.5 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954469 Kbits/sec    0   5.66 KBytes       
[  4]  43.00-44.00  sec  78.8 MBytes  660478 Kbits/sec    0   17.5 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954266 Kbits/sec    0   17.5 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954269 Kbits/sec    0   17.5 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954148 Kbits/sec    0   17.5 MBytes       
[  4]  47.00-48.00  sec   115 MBytes  964658 Kbits/sec    0   17.5 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954151 Kbits/sec    0   17.5 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954201 Kbits/sec    0   17.5 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954358 Kbits/sec    0   17.5 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  954262 Kbits/sec    0   17.4 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954195 Kbits/sec    0   17.4 MBytes       
[  4]  53.00-54.00  sec  78.8 MBytes  660432 Kbits/sec    0   20.9 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954315 Kbits/sec    0   20.8 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954230 Kbits/sec    0   20.4 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954160 Kbits/sec    0   19.9 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954168 Kbits/sec  703   19.7 MBytes       
[  4]  58.00-59.00  sec   112 MBytes  943836 Kbits/sec  849   16.4 MBytes       
[  4]  59.00-60.00  sec   115 MBytes  964439 Kbits/sec  796   19.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.45 GBytes  923435 Kbits/sec  12806             sender
[  4]   0.00-60.00  sec  6.34 GBytes  907335 Kbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.2%u/4.2%s), remote/receiver 53.2% (10.6%u/42.6%s)

iperf Done.
