iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:08:32 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47506 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   186 MBytes  1561457 Kbits/sec    0   3.40 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482359 Kbits/sec    0   6.25 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471847 Kbits/sec    0   9.09 MBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482335 Kbits/sec  359   7.36 MBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471867 Kbits/sec    0   7.84 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482357 Kbits/sec    0   8.27 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471851 Kbits/sec    0   8.65 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482337 Kbits/sec    0   8.98 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471861 Kbits/sec    0   9.27 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482327 Kbits/sec    0   9.52 MBytes       
[  4]  10.00-11.00  sec  56.2 MBytes  471865 Kbits/sec    0   9.72 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482341 Kbits/sec    0   9.90 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471875 Kbits/sec   28   7.06 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482324 Kbits/sec    0   7.35 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482352 Kbits/sec    0   7.59 MBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471864 Kbits/sec    0   7.79 MBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482341 Kbits/sec    0   7.96 MBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471861 Kbits/sec    0   8.10 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482357 Kbits/sec    0   8.21 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471847 Kbits/sec    0   8.29 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  482334 Kbits/sec    0   8.35 MBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471866 Kbits/sec    0   8.39 MBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482348 Kbits/sec    0   8.42 MBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471872 Kbits/sec    0   8.44 MBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482336 Kbits/sec    0   8.45 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471852 Kbits/sec    0   8.45 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482384 Kbits/sec    0   8.45 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471829 Kbits/sec    0   8.45 MBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482355 Kbits/sec    0   8.46 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482336 Kbits/sec    0   8.47 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471867 Kbits/sec    0   8.50 MBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482364 Kbits/sec    0   8.53 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471833 Kbits/sec    0   8.59 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482351 Kbits/sec    0   8.67 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471849 Kbits/sec    0   8.77 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482349 Kbits/sec    0   8.90 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471841 Kbits/sec    0   9.07 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482359 Kbits/sec    0   9.26 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471857 Kbits/sec    0   9.50 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482362 Kbits/sec    0   9.77 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471862 Kbits/sec   56   7.00 MBytes       
[  4]  41.00-42.00  sec  57.5 MBytes  482326 Kbits/sec    0   7.46 MBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471864 Kbits/sec    0   7.88 MBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482343 Kbits/sec    0   8.26 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482320 Kbits/sec    0   8.58 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471882 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482335 Kbits/sec    0   9.11 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471867 Kbits/sec    0   9.31 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482343 Kbits/sec    0   9.48 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471892 Kbits/sec    0   9.62 MBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482316 Kbits/sec    0   9.72 MBytes       
[  4]  51.00-52.00  sec  56.2 MBytes  471852 Kbits/sec    0   9.81 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482334 Kbits/sec    0   9.87 MBytes       
[  4]  53.00-54.00  sec  52.5 MBytes  440409 Kbits/sec    6   8.48 MBytes       
[  4]  54.00-55.00  sec  61.2 MBytes  513797 Kbits/sec    2   7.15 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  472079 Kbits/sec    0   7.42 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482139 Kbits/sec    0   7.65 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482331 Kbits/sec    0   7.84 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471874 Kbits/sec    0   7.99 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482322 Kbits/sec    0   8.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.46 GBytes  495622 Kbits/sec  451             sender
[  4]   0.00-60.00  sec  3.34 GBytes  478161 Kbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 34.1% (7.6%u/26.5%s)

iperf Done.
