iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 03:51:45 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45936 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1099892 Kbits/sec    0    294 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20971 Kbits/sec    0    411 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20976 Kbits/sec    0    527 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20972 Kbits/sec    0    645 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20974 Kbits/sec    0    761 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20972 Kbits/sec    0    878 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10478 Kbits/sec    0    994 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20983 Kbits/sec    0   1.09 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  20971 Kbits/sec    0   1.20 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  20975 Kbits/sec    0   1.31 MBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.43 MBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10477 Kbits/sec    0   1.54 MBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  20981 Kbits/sec    0   1.66 MBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.77 MBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  20972 Kbits/sec    0   1.88 MBytes       
[  4]  15.00-16.00  sec  2.50 MBytes  20976 Kbits/sec    0   2.11 MBytes       
[  4]  16.00-17.00  sec  2.50 MBytes  20972 Kbits/sec    0   2.45 MBytes       
[  4]  17.00-18.00  sec  1.25 MBytes  10477 Kbits/sec    0   2.83 MBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  20985 Kbits/sec    0   3.29 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  20973 Kbits/sec    0   3.74 MBytes       
[  4]  20.00-21.00  sec  1.25 MBytes  10478 Kbits/sec    0   4.29 MBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  20985 Kbits/sec    0   4.86 MBytes       
[  4]  22.00-23.00  sec  2.50 MBytes  20976 Kbits/sec    0   5.43 MBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10476 Kbits/sec    0   6.10 MBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  20985 Kbits/sec    0   6.86 MBytes       
[  4]  25.00-26.00  sec  2.50 MBytes  20979 Kbits/sec    0   7.61 MBytes       
[  4]  26.00-27.00  sec  1.25 MBytes  10476 Kbits/sec    0   8.38 MBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  20987 Kbits/sec    0   9.14 MBytes       
[  4]  28.00-29.00  sec  1.25 MBytes  10478 Kbits/sec    0   10.0 MBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  20985 Kbits/sec    0   11.1 MBytes       
[  4]  30.00-31.00  sec  1.25 MBytes  10480 Kbits/sec    0   12.2 MBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  20985 Kbits/sec    0   13.4 MBytes       
[  4]  32.00-33.00  sec  1.25 MBytes  10479 Kbits/sec  304   13.3 MBytes       
[  4]  33.00-34.00  sec  1.25 MBytes  10485 Kbits/sec  759   11.5 MBytes       
[  4]  34.00-35.00  sec  1.25 MBytes  10487 Kbits/sec  816   9.75 MBytes       
[  4]  35.00-36.00  sec  1.25 MBytes  10486 Kbits/sec  827   8.61 MBytes       
[  4]  36.00-37.00  sec  1.25 MBytes  10485 Kbits/sec  581   9.71 MBytes       
[  4]  37.00-38.00  sec  1.25 MBytes  10486 Kbits/sec    0   9.79 MBytes       
[  4]  38.00-39.00  sec  5.00 MBytes  41975 Kbits/sec    0   9.55 MBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31455 Kbits/sec    0   9.79 MBytes       
[  4]  40.00-41.00  sec  5.00 MBytes  41926 Kbits/sec   85   9.63 MBytes       
[  4]  41.00-42.00  sec  1.25 MBytes  10482 Kbits/sec  166   8.72 MBytes       
[  4]  42.00-43.00  sec  1.25 MBytes  10486 Kbits/sec    0   8.04 MBytes       
[  4]  43.00-44.00  sec  1.25 MBytes  10486 Kbits/sec    0   7.35 MBytes       
[  4]  44.00-45.00  sec  1.25 MBytes  10486 Kbits/sec   30   6.86 MBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41953 Kbits/sec    2   6.89 MBytes       
[  4]  46.00-47.00  sec  1.25 MBytes  10482 Kbits/sec    0   6.89 MBytes       
[  4]  47.00-48.00  sec  1.25 MBytes  10487 Kbits/sec    0   6.89 MBytes       
[  4]  48.00-49.00  sec  8.75 MBytes  73459 Kbits/sec    0   6.94 MBytes       
[  4]  49.00-50.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.05 MBytes       
[  4]  50.00-51.00  sec  1.25 MBytes  10477 Kbits/sec    0   7.19 MBytes       
[  4]  51.00-52.00  sec  2.50 MBytes  20983 Kbits/sec    0   7.35 MBytes       
[  4]  52.00-53.00  sec  2.50 MBytes  20977 Kbits/sec    0   7.50 MBytes       
[  4]  53.00-54.00  sec  2.50 MBytes  20971 Kbits/sec    0   7.65 MBytes       
[  4]  54.00-55.00  sec  1.25 MBytes  10477 Kbits/sec    0   7.78 MBytes       
[  4]  55.00-56.00  sec  2.50 MBytes  20986 Kbits/sec    0   7.89 MBytes       
[  4]  56.00-57.00  sec  2.50 MBytes  20971 Kbits/sec    0   7.99 MBytes       
[  4]  57.00-58.00  sec  2.50 MBytes  20977 Kbits/sec    0   8.07 MBytes       
[  4]  58.00-59.00  sec  2.50 MBytes  20973 Kbits/sec    0   8.14 MBytes       
[  4]  59.00-60.00  sec  1.25 MBytes  10476 Kbits/sec    0   8.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   265 MBytes  37049 Kbits/sec  3570             sender
[  4]   0.00-60.00  sec   145 MBytes  20206 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 3.5% (0.7%u/2.8%s)

iperf Done.
