iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:47:47 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45438 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110772 Kbits/sec    0    297 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10476 Kbits/sec    0    356 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    414 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10485 Kbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0    530 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10486 Kbits/sec    0    590 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    648 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10486 Kbits/sec    0    706 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10486 Kbits/sec    0    764 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10485 Kbits/sec    0    823 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10487 Kbits/sec    0    888 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10485 Kbits/sec    0   1.01 MBytes       
[  4]  12.00-13.00  sec  1.25 MBytes  10487 Kbits/sec    0   1.20 MBytes       
[  4]  13.00-14.00  sec  1.25 MBytes  10485 Kbits/sec    0   1.43 MBytes       
[  4]  14.00-15.00  sec  1.25 MBytes  10485 Kbits/sec    0   1.69 MBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10485 Kbits/sec    0   1.98 MBytes       
[  4]  16.00-17.00  sec  1.25 MBytes  10486 Kbits/sec    0   2.29 MBytes       
[  4]  17.00-18.00  sec  1.25 MBytes  10485 Kbits/sec    0   2.67 MBytes       
[  4]  18.00-19.00  sec  1.25 MBytes  10487 Kbits/sec    0   3.05 MBytes       
[  4]  19.00-20.00  sec  1.25 MBytes  10484 Kbits/sec    0   3.43 MBytes       
[  4]  20.00-21.00  sec  1.25 MBytes  10486 Kbits/sec    0   3.92 MBytes       
[  4]  21.00-22.00  sec  1.25 MBytes  10486 Kbits/sec    0   4.48 MBytes       
[  4]  22.00-23.00  sec  1.25 MBytes  10486 Kbits/sec    0   5.05 MBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10486 Kbits/sec    0   5.62 MBytes       
[  4]  24.00-25.00  sec  1.25 MBytes  10486 Kbits/sec    0   6.19 MBytes       
[  4]  25.00-26.00  sec  1.25 MBytes  10485 Kbits/sec    0   6.76 MBytes       
[  4]  26.00-27.00  sec  1.25 MBytes  10486 Kbits/sec    0   7.33 MBytes       
[  4]  27.00-28.00  sec  1.25 MBytes  10486 Kbits/sec    0   7.90 MBytes       
[  4]  28.00-29.00  sec  1.25 MBytes  10487 Kbits/sec    0   8.47 MBytes       
[  4]  29.00-30.00  sec  1.25 MBytes  10485 Kbits/sec    0   9.04 MBytes       
[  4]  30.00-31.00  sec  1.25 MBytes  10485 Kbits/sec    0   9.61 MBytes       
[  4]  31.00-32.00  sec  1.25 MBytes  10486 Kbits/sec    0   10.2 MBytes       
[  4]  32.00-33.00  sec  1.25 MBytes  10486 Kbits/sec    0   10.7 MBytes       
[  4]  33.00-34.00  sec  1.25 MBytes  10486 Kbits/sec    0   11.3 MBytes       
[  4]  34.00-35.00  sec  1.25 MBytes  10487 Kbits/sec    0   11.9 MBytes       
[  4]  35.00-36.00  sec  1.25 MBytes  10485 Kbits/sec    0   12.5 MBytes       
[  4]  36.00-37.00  sec  1.25 MBytes  10486 Kbits/sec    0   13.0 MBytes       
[  4]  37.00-38.00  sec  1.25 MBytes  10486 Kbits/sec    0   13.6 MBytes       
[  4]  38.00-39.00  sec  1.25 MBytes  10485 Kbits/sec  104   13.8 MBytes       
[  4]  39.00-40.00  sec  1.25 MBytes  10486 Kbits/sec  413   12.9 MBytes       
[  4]  40.00-41.00  sec  1.25 MBytes  10486 Kbits/sec  410   12.0 MBytes       
[  4]  41.00-42.00  sec  1.25 MBytes  10486 Kbits/sec  415   11.1 MBytes       
[  4]  42.00-43.00  sec  1.25 MBytes  10486 Kbits/sec  712   2.56 MBytes       
[  4]  43.00-44.00  sec  1.25 MBytes  10485 Kbits/sec  826   2.56 MBytes       
[  4]  44.00-45.00  sec  1.25 MBytes  10487 Kbits/sec  1972   4.18 MBytes       
[  4]  45.00-46.00  sec  1.25 MBytes  10486 Kbits/sec  1444   5.03 MBytes       
[  4]  46.00-47.00  sec  1.25 MBytes  10485 Kbits/sec  1134   5.72 MBytes       
[  4]  47.00-48.00  sec  1.25 MBytes  10486 Kbits/sec    0   6.04 MBytes       
[  4]  48.00-49.00  sec  1.25 MBytes  10485 Kbits/sec    0   6.68 MBytes       
[  4]  49.00-50.00  sec  1.25 MBytes  10486 Kbits/sec    0   7.30 MBytes       
[  4]  50.00-51.00  sec  1.25 MBytes  10486 Kbits/sec    0   7.93 MBytes       
[  4]  51.00-52.00  sec  1.25 MBytes  10486 Kbits/sec    0   8.38 MBytes       
[  4]  52.00-53.00  sec  1.25 MBytes  10486 Kbits/sec    0   8.38 MBytes       
[  4]  53.00-54.00  sec  1.25 MBytes  10486 Kbits/sec    0   8.38 MBytes       
[  4]  54.00-55.00  sec  1.25 MBytes  10486 Kbits/sec    0   5.57 MBytes       
[  4]  55.00-56.00  sec  1.25 MBytes  10486 Kbits/sec    0   5.57 MBytes       
[  4]  56.00-57.00  sec  1.25 MBytes  10485 Kbits/sec    0   5.57 MBytes       
[  4]  57.00-58.00  sec  1.25 MBytes  10487 Kbits/sec    0   5.57 MBytes       
[  4]  58.00-59.00  sec  1.25 MBytes  10485 Kbits/sec    0   5.57 MBytes       
[  4]  59.00-60.00  sec  1.25 MBytes  10486 Kbits/sec    0   6.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   206 MBytes  28835 Kbits/sec  7430             sender
[  4]   0.00-60.00  sec  75.3 MBytes  10527 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 1.9% (0.3%u/1.5%s)

iperf Done.
