iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:51:41 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47942 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   201 MBytes  1687595 Kbits/sec    0   4.53 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes  723399 Kbits/sec    0   4.57 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  712958 Kbits/sec    0   4.53 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713208 Kbits/sec    0   4.57 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723324 Kbits/sec    0   4.57 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713009 Kbits/sec    0   4.58 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713064 Kbits/sec    0   4.59 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713179 Kbits/sec    0   4.57 MBytes       
[  4]   8.00-9.00   sec  86.2 MBytes  723464 Kbits/sec    0   4.58 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  713033 Kbits/sec    0   4.57 MBytes       
[  4]  10.00-11.00  sec  66.2 MBytes  555790 Kbits/sec    0   4.53 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713050 Kbits/sec    0   4.56 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  712958 Kbits/sec    0   4.58 MBytes       
[  4]  13.00-14.00  sec  86.2 MBytes  723513 Kbits/sec    0   4.57 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713005 Kbits/sec    0   4.55 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  712982 Kbits/sec    0   4.57 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713197 Kbits/sec    0   4.60 MBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723324 Kbits/sec    0   4.57 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713076 Kbits/sec    0   4.57 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713181 Kbits/sec    0   4.54 MBytes       
[  4]  20.00-21.00  sec  66.2 MBytes  555660 Kbits/sec    0   4.65 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713002 Kbits/sec    0   4.54 MBytes       
[  4]  22.00-23.00  sec  86.2 MBytes  723668 Kbits/sec    0   4.58 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713021 Kbits/sec    0   4.57 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  713016 Kbits/sec    0   4.58 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  712841 Kbits/sec    0   4.57 MBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723722 Kbits/sec    0   4.58 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713059 Kbits/sec    0   4.58 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  712960 Kbits/sec    0   4.58 MBytes       
[  4]  29.00-30.00  sec  86.2 MBytes  723430 Kbits/sec    0   4.57 MBytes       
[  4]  30.00-31.00  sec  71.2 MBytes  597639 Kbits/sec    0   5.66 KBytes       
[  4]  31.00-32.00  sec  80.0 MBytes  671202 Kbits/sec    0   4.57 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713109 Kbits/sec    0   4.57 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  712821 Kbits/sec    0   4.54 MBytes       
[  4]  34.00-35.00  sec  86.2 MBytes  723659 Kbits/sec    0   4.58 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713103 Kbits/sec    0   4.57 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713050 Kbits/sec    0   4.57 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  712946 Kbits/sec    0   4.57 MBytes       
[  4]  38.00-39.00  sec  86.2 MBytes  723596 Kbits/sec    0   4.57 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  712959 Kbits/sec    0   4.57 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713075 Kbits/sec    0   4.56 MBytes       
[  4]  41.00-42.00  sec  66.2 MBytes  555626 Kbits/sec    0   4.57 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713119 Kbits/sec    0   4.58 MBytes       
[  4]  43.00-44.00  sec  86.2 MBytes  723612 Kbits/sec    0   4.54 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  712996 Kbits/sec    0   4.57 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713055 Kbits/sec    0   4.56 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713048 Kbits/sec    0   4.58 MBytes       
[  4]  47.00-48.00  sec  86.2 MBytes  723332 Kbits/sec    0   4.56 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712991 Kbits/sec    0   4.58 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713130 Kbits/sec    0   4.58 MBytes       
[  4]  50.00-51.00  sec  86.2 MBytes  723432 Kbits/sec    0   4.56 MBytes       
[  4]  51.00-52.00  sec  63.8 MBytes  534891 Kbits/sec    0   4.59 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713072 Kbits/sec    0   4.57 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  712992 Kbits/sec    0   4.53 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713058 Kbits/sec    0   4.60 MBytes       
[  4]  55.00-56.00  sec  86.2 MBytes  723475 Kbits/sec    0   4.55 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713089 Kbits/sec    0   4.58 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  712906 Kbits/sec    0   4.57 MBytes       
[  4]  58.00-59.00  sec  86.2 MBytes  723656 Kbits/sec    0   4.57 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712959 Kbits/sec    0   5.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.02 GBytes  718444 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.89 GBytes  700504 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 49.5% (10.6%u/38.9%s)

iperf Done.
