iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 08:08:33 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47000 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089088 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31479 Kbits/sec    0   3.38 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94378 Kbits/sec    0   6.73 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94367 Kbits/sec    0   6.73 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94388 Kbits/sec    0   4.69 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes  104850 Kbits/sec    0   4.64 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94359 Kbits/sec    0   4.63 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94381 Kbits/sec    0   4.64 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes  104852 Kbits/sec    0   4.63 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94379 Kbits/sec    0   4.63 MBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94367 Kbits/sec    0   4.62 MBytes       
[  4]  11.00-12.00  sec  12.5 MBytes  104857 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41944 Kbits/sec    0   4.63 MBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94368 Kbits/sec    0   4.63 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94363 Kbits/sec    0   4.63 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94378 Kbits/sec    0   4.63 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94373 Kbits/sec    0   4.63 MBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94369 Kbits/sec    0   4.64 MBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104871 Kbits/sec    0   4.63 MBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94362 Kbits/sec    0   4.63 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94369 Kbits/sec    0   4.63 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94372 Kbits/sec    0   4.63 MBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94379 Kbits/sec    0   4.64 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94364 Kbits/sec    0   5.66 KBytes       
[  4]  24.00-25.00  sec  6.25 MBytes  52432 Kbits/sec    0   4.64 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94370 Kbits/sec    0   4.63 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94370 Kbits/sec    0   4.63 MBytes       
[  4]  27.00-28.00  sec  12.5 MBytes  104855 Kbits/sec    0   4.64 MBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94374 Kbits/sec    0   4.64 MBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94368 Kbits/sec    0   4.63 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94389 Kbits/sec    0   4.63 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94369 Kbits/sec    0   4.63 MBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94364 Kbits/sec    0   4.64 MBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94371 Kbits/sec    0   4.63 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94385 Kbits/sec    0   5.66 KBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52425 Kbits/sec    0   4.62 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94364 Kbits/sec    0   4.63 MBytes       
[  4]  37.00-38.00  sec  12.5 MBytes  104867 Kbits/sec    0   4.64 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94370 Kbits/sec    0   4.63 MBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94369 Kbits/sec    0   4.63 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94372 Kbits/sec    0   4.63 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94366 Kbits/sec    0   4.63 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94394 Kbits/sec    0   4.62 MBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94356 Kbits/sec    0   4.63 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94369 Kbits/sec    0   4.63 MBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94365 Kbits/sec    0   5.66 KBytes       
[  4]  46.00-47.00  sec  6.25 MBytes  52430 Kbits/sec    0   4.64 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94375 Kbits/sec    0   4.64 MBytes       
[  4]  48.00-49.00  sec  12.5 MBytes  104866 Kbits/sec    0   4.63 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94361 Kbits/sec    0   4.63 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94379 Kbits/sec    0   4.63 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94371 Kbits/sec    0   4.64 MBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94369 Kbits/sec    0   4.63 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94375 Kbits/sec    0   4.63 MBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94372 Kbits/sec    0   4.63 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94365 Kbits/sec    0   4.63 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94375 Kbits/sec    0   4.63 MBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52400 Kbits/sec    0   4.63 MBytes       
[  4]  58.00-59.00  sec  10.0 MBytes  83935 Kbits/sec    0   4.63 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94377 Kbits/sec    0   4.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   768 MBytes  107303 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   638 MBytes  89225 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.3%u/0.8%s), remote/receiver 9.7% (1.9%u/7.8%s)

iperf Done.
