iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 08:32:24 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47104 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1330999 Kbits/sec    0    707 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes  241174 Kbits/sec    0    679 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241157 Kbits/sec    0    718 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec    0    741 KBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241171 Kbits/sec    0    752 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241173 Kbits/sec    0    732 KBytes       
[  4]   6.00-7.00   sec  27.5 MBytes  230685 Kbits/sec    0    727 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241178 Kbits/sec    0    704 KBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241171 Kbits/sec    0    704 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes  241184 Kbits/sec    0    704 KBytes       
[  4]  10.00-11.00  sec  22.5 MBytes  188735 Kbits/sec    0    716 KBytes       
[  4]  11.00-12.00  sec  27.5 MBytes  230698 Kbits/sec    0    710 KBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241186 Kbits/sec    0    704 KBytes       
[  4]  13.00-14.00  sec  28.8 MBytes  241146 Kbits/sec    0    704 KBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241166 Kbits/sec    0    704 KBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230706 Kbits/sec    0    718 KBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241152 Kbits/sec    0    727 KBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241221 Kbits/sec    0    704 KBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241129 Kbits/sec    0    738 KBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230704 Kbits/sec    0    716 KBytes       
[  4]  20.00-21.00  sec  22.5 MBytes  188728 Kbits/sec    0    704 KBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241173 Kbits/sec    0    704 KBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241163 Kbits/sec    0    690 KBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241192 Kbits/sec    0    707 KBytes       
[  4]  24.00-25.00  sec  27.5 MBytes  230683 Kbits/sec    0    721 KBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241195 Kbits/sec    0    679 KBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241164 Kbits/sec    0    704 KBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241157 Kbits/sec    0    701 KBytes       
[  4]  28.00-29.00  sec  27.5 MBytes  230685 Kbits/sec    0    704 KBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241247 Kbits/sec    0    704 KBytes       
[  4]  30.00-31.00  sec  22.5 MBytes  188696 Kbits/sec    0    730 KBytes       
[  4]  31.00-32.00  sec  28.8 MBytes  241182 Kbits/sec    0    721 KBytes       
[  4]  32.00-33.00  sec  27.5 MBytes  230761 Kbits/sec    0    707 KBytes       
[  4]  33.00-34.00  sec  28.8 MBytes  241101 Kbits/sec    0    713 KBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241170 Kbits/sec    0    704 KBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241145 Kbits/sec    0    676 KBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241185 Kbits/sec    0    710 KBytes       
[  4]  37.00-38.00  sec  27.5 MBytes  230677 Kbits/sec    0    718 KBytes       
[  4]  38.00-39.00  sec  28.8 MBytes  241173 Kbits/sec    0    718 KBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241169 Kbits/sec    0    701 KBytes       
[  4]  40.00-41.00  sec  22.5 MBytes  188718 Kbits/sec    0   5.66 KBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230779 Kbits/sec    0    701 KBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241111 Kbits/sec    0    724 KBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241183 Kbits/sec    0    738 KBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241166 Kbits/sec    0    707 KBytes       
[  4]  45.00-46.00  sec  27.5 MBytes  230677 Kbits/sec    0    732 KBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241173 Kbits/sec    0    732 KBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241231 Kbits/sec    0    710 KBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241116 Kbits/sec    0    710 KBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241183 Kbits/sec    0    724 KBytes       
[  4]  50.00-51.00  sec  27.5 MBytes  230676 Kbits/sec    0    704 KBytes       
[  4]  51.00-52.00  sec  22.5 MBytes  188785 Kbits/sec    0    727 KBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241123 Kbits/sec    0    710 KBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241170 Kbits/sec    0    721 KBytes       
[  4]  54.00-55.00  sec  27.5 MBytes  230753 Kbits/sec    0    749 KBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241159 Kbits/sec    0    701 KBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241122 Kbits/sec    0    707 KBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241225 Kbits/sec    0    755 KBytes       
[  4]  58.00-59.00  sec  27.5 MBytes  230627 Kbits/sec    0    724 KBytes       
[  4]  59.00-60.00  sec  28.8 MBytes  241177 Kbits/sec    0    713 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.77 GBytes  252704 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.64 GBytes  234299 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.1%s), remote/receiver 19.9% (4.4%u/15.5%s)

iperf Done.
