iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:29:04 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47846 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   194 MBytes  1624241 Kbits/sec    0   3.05 MBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713026 Kbits/sec    0   7.32 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  713096 Kbits/sec  361   7.20 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  712998 Kbits/sec    0   7.69 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723474 Kbits/sec    0   8.12 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713041 Kbits/sec    0   8.50 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713019 Kbits/sec    0   8.84 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713061 Kbits/sec    0   9.13 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713019 Kbits/sec    0   9.37 MBytes       
[  4]   9.00-10.00  sec  86.2 MBytes  723521 Kbits/sec    0   9.58 MBytes       
[  4]  10.00-11.00  sec  85.0 MBytes  713008 Kbits/sec    0   9.76 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713044 Kbits/sec    4   7.07 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  713042 Kbits/sec    0   7.33 MBytes       
[  4]  13.00-14.00  sec  86.2 MBytes  723562 Kbits/sec    0   7.55 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713012 Kbits/sec    0   7.73 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  712999 Kbits/sec    0   7.89 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713036 Kbits/sec    0   8.01 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  713062 Kbits/sec    0   8.10 MBytes       
[  4]  18.00-19.00  sec  86.2 MBytes  723481 Kbits/sec    0   8.17 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713050 Kbits/sec    0   8.23 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  713029 Kbits/sec    0   8.26 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713052 Kbits/sec    0   8.28 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713112 Kbits/sec    0   8.29 MBytes       
[  4]  23.00-24.00  sec  86.2 MBytes  723473 Kbits/sec    0   8.30 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712953 Kbits/sec    0   8.30 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713030 Kbits/sec    0   8.30 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713047 Kbits/sec    0   8.30 MBytes       
[  4]  27.00-28.00  sec  86.2 MBytes  723551 Kbits/sec    0   8.31 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713041 Kbits/sec    0   8.33 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713032 Kbits/sec    0   8.36 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  713004 Kbits/sec    0   8.41 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  712999 Kbits/sec    0   8.48 MBytes       
[  4]  32.00-33.00  sec  86.2 MBytes  723566 Kbits/sec    0   8.57 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713034 Kbits/sec    0   8.69 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  713040 Kbits/sec    0   8.84 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713012 Kbits/sec    0   9.02 MBytes       
[  4]  36.00-37.00  sec  86.2 MBytes  723501 Kbits/sec    0   9.23 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713029 Kbits/sec    0   9.49 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713007 Kbits/sec    0   9.79 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713042 Kbits/sec   16   7.20 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713043 Kbits/sec    0   7.64 MBytes       
[  4]  41.00-42.00  sec  86.2 MBytes  723556 Kbits/sec    0   8.02 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713042 Kbits/sec    0   8.36 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  712975 Kbits/sec    0   8.65 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713077 Kbits/sec    0   8.90 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713010 Kbits/sec    0   9.11 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  712963 Kbits/sec    0   9.28 MBytes       
[  4]  47.00-48.00  sec  86.2 MBytes  723543 Kbits/sec    0   9.42 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  713089 Kbits/sec    0   9.54 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713050 Kbits/sec    0   9.62 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  712985 Kbits/sec    0   9.69 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713137 Kbits/sec    0   9.74 MBytes       
[  4]  52.00-53.00  sec  86.2 MBytes  723402 Kbits/sec    2   6.95 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713021 Kbits/sec    0   7.23 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713053 Kbits/sec    0   7.46 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713022 Kbits/sec    0   7.66 MBytes       
[  4]  56.00-57.00  sec  86.2 MBytes  723564 Kbits/sec    0   7.82 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  712978 Kbits/sec    0   7.96 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713036 Kbits/sec    0   8.06 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713015 Kbits/sec    0   8.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.10 GBytes  730325 Kbits/sec  383             sender
[  4]   0.00-60.00  sec  4.98 GBytes  712975 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.9%s), remote/receiver 55.5% (11.7%u/43.9%s)

iperf Done.
