iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:09:51 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48274 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   242 MBytes  2033428 Kbits/sec    0   1.42 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  954243 Kbits/sec    0   1.43 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954196 Kbits/sec    0   1.41 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954188 Kbits/sec    0   1.41 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954166 Kbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954220 Kbits/sec    0   1.42 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954180 Kbits/sec    0   1.42 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954267 Kbits/sec    0   1.42 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  953971 Kbits/sec    0   1.42 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954410 Kbits/sec    0   1.41 MBytes       
[  4]  10.00-11.00  sec  90.0 MBytes  754952 Kbits/sec    0   1.41 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  953989 Kbits/sec    0   1.44 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954242 Kbits/sec    0   1.41 MBytes       
[  4]  13.00-14.00  sec   112 MBytes  944279 Kbits/sec    0   1.41 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  953851 Kbits/sec    0   1.42 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954185 Kbits/sec    0   1.43 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954186 Kbits/sec    0   1.41 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954247 Kbits/sec    0   1.41 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954011 Kbits/sec    0   1.41 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954420 Kbits/sec    0   1.42 MBytes       
[  4]  20.00-21.00  sec  90.0 MBytes  754947 Kbits/sec    0   1.43 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954008 Kbits/sec    0   1.41 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954355 Kbits/sec    0   1.41 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954240 Kbits/sec    0   1.40 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954183 Kbits/sec    0   1.41 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954029 Kbits/sec    0   1.44 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954385 Kbits/sec    0   1.42 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954218 Kbits/sec    0   1.44 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954233 Kbits/sec    0   1.42 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954170 Kbits/sec    0   1.41 MBytes       
[  4]  30.00-31.00  sec  90.0 MBytes  754980 Kbits/sec    0   1.41 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954151 Kbits/sec    0   1.40 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954267 Kbits/sec    0   1.45 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954207 Kbits/sec    0   1.41 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954220 Kbits/sec    0   1.42 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954022 Kbits/sec    0   1.41 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954368 Kbits/sec    0   1.41 MBytes       
[  4]  37.00-38.00  sec   112 MBytes  943928 Kbits/sec    0   1.41 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  953903 Kbits/sec    0   1.42 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954322 Kbits/sec    0   1.42 MBytes       
[  4]  40.00-41.00  sec  91.2 MBytes  765419 Kbits/sec    0   1.43 MBytes       
[  4]  41.00-42.00  sec   112 MBytes  944063 Kbits/sec    0   1.42 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  953852 Kbits/sec    0   1.42 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954116 Kbits/sec    0   1.42 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954152 Kbits/sec    0   1.42 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954401 Kbits/sec    0   1.41 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  953946 Kbits/sec    0   1.40 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954451 Kbits/sec    0   1.42 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  953941 Kbits/sec    0   1.41 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954446 Kbits/sec    0   1.43 MBytes       
[  4]  50.00-51.00  sec   106 MBytes  891217 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  97.5 MBytes  817931 Kbits/sec    0   1.41 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954079 Kbits/sec    0   1.41 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954365 Kbits/sec    0   1.41 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954187 Kbits/sec    0   1.42 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954187 Kbits/sec    0   1.45 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954039 Kbits/sec    0   1.41 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954156 Kbits/sec    0   1.42 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954401 Kbits/sec    0   1.41 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954229 Kbits/sec    0   1.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.67 GBytes  955246 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.54 GBytes  936875 Kbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.1%u/3.7%s), remote/receiver 66.0% (13.7%u/52.3%s)

iperf Done.
