iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:32:29 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48374 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110766 Kbits/sec    0   90.5 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94385 Kbits/sec    0    631 KBytes       
[  4]   2.00-3.00   sec  66.2 MBytes  555680 Kbits/sec    0   3.93 MBytes       
[  4]   3.00-4.00   sec   115 MBytes  964647 Kbits/sec    0   9.61 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954235 Kbits/sec  444   9.06 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954216 Kbits/sec    0   9.62 MBytes       
[  4]   6.00-7.00   sec   112 MBytes  943923 Kbits/sec    0   10.1 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954022 Kbits/sec    0   10.6 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954301 Kbits/sec    0   11.0 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954155 Kbits/sec    0   11.3 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954210 Kbits/sec    0   11.6 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954215 Kbits/sec    0   11.9 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954241 Kbits/sec    0   12.1 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954212 Kbits/sec    3   8.65 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954201 Kbits/sec    0   8.98 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954239 Kbits/sec    0   9.26 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954180 Kbits/sec    0   9.50 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954223 Kbits/sec    0   9.70 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954199 Kbits/sec    0   9.87 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954124 Kbits/sec    0   10.0 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  954196 Kbits/sec    0   10.1 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954172 Kbits/sec    0   10.2 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954195 Kbits/sec    0   10.3 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954216 Kbits/sec    0   10.3 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954130 Kbits/sec    0   10.3 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954207 Kbits/sec    0   10.3 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954285 Kbits/sec    0   10.3 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954043 Kbits/sec    0   10.4 MBytes       
[  4]  28.00-29.00  sec   112 MBytes  944377 Kbits/sec    0   10.4 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  953694 Kbits/sec    0   10.4 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954208 Kbits/sec    0   10.4 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954152 Kbits/sec    0   10.4 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954318 Kbits/sec    0   10.4 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954234 Kbits/sec    0   10.4 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954173 Kbits/sec    0   10.5 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954171 Kbits/sec    0   10.6 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954195 Kbits/sec    0   10.7 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954178 Kbits/sec    0   10.8 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954149 Kbits/sec    0   11.0 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954207 Kbits/sec    0   11.2 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954213 Kbits/sec    0   11.4 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954320 Kbits/sec    0   11.7 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954073 Kbits/sec    0   12.0 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954207 Kbits/sec   31   8.71 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954223 Kbits/sec    0   9.24 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954302 Kbits/sec    0   9.72 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954087 Kbits/sec    0   10.1 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954221 Kbits/sec    0   10.5 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954207 Kbits/sec    0   10.9 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954188 Kbits/sec    0   11.1 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954193 Kbits/sec    0   11.4 MBytes       
[  4]  51.00-52.00  sec   112 MBytes  943951 Kbits/sec    0   11.6 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954117 Kbits/sec    0   11.7 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954144 Kbits/sec    0   11.9 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954241 Kbits/sec    0   12.0 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954189 Kbits/sec    0   12.1 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954271 Kbits/sec    0   12.1 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954136 Kbits/sec    3   8.60 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954111 Kbits/sec    0   8.93 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954185 Kbits/sec    0   9.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.53 GBytes  935494 Kbits/sec  481             sender
[  4]   0.00-60.00  sec  6.41 GBytes  918285 Kbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.2%u/4.9%s), remote/receiver 60.5% (12.5%u/48.1%s)

iperf Done.
