iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 07:32:20 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 46852 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110711 Kbits/sec    0   1.56 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes  104868 Kbits/sec    0   2.13 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94367 Kbits/sec    0   2.69 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94377 Kbits/sec    0   3.26 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.83 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes  104863 Kbits/sec    0   4.40 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94369 Kbits/sec    0   4.97 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94377 Kbits/sec    0   5.54 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94369 Kbits/sec    0   6.11 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes  104861 Kbits/sec    0   6.68 MBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94360 Kbits/sec    0   7.24 MBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94384 Kbits/sec    0   7.81 MBytes       
[  4]  12.00-13.00  sec  11.2 MBytes  94369 Kbits/sec    0   8.38 MBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94367 Kbits/sec    0   8.95 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94364 Kbits/sec    0   9.52 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94379 Kbits/sec    0   10.1 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94390 Kbits/sec    0   10.7 MBytes       
[  4]  17.00-18.00  sec  7.50 MBytes  62882 Kbits/sec  162   9.42 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73431 Kbits/sec  218   7.70 MBytes       
[  4]  19.00-20.00  sec  18.8 MBytes  157282 Kbits/sec    0   7.92 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94368 Kbits/sec    0   8.34 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94374 Kbits/sec    0   8.75 MBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94368 Kbits/sec    0   9.13 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94369 Kbits/sec    0   9.47 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94373 Kbits/sec    0   9.76 MBytes       
[  4]  25.00-26.00  sec  12.5 MBytes  104860 Kbits/sec    0   10.0 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94376 Kbits/sec    0   10.2 MBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94372 Kbits/sec    0   10.4 MBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94365 Kbits/sec    0   10.6 MBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31459 Kbits/sec   76   8.04 MBytes       
[  4]  30.00-31.00  sec  18.8 MBytes  157281 Kbits/sec   19   7.44 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94375 Kbits/sec    0   7.64 MBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94370 Kbits/sec    0   7.90 MBytes       
[  4]  33.00-34.00  sec  12.5 MBytes  104860 Kbits/sec    0   8.13 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94370 Kbits/sec    0   8.34 MBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94374 Kbits/sec    0   8.50 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94370 Kbits/sec    0   8.64 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94368 Kbits/sec    0   8.75 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94375 Kbits/sec    0   8.84 MBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94374 Kbits/sec    0   8.91 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94370 Kbits/sec    0   8.95 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94372 Kbits/sec    0   8.98 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94365 Kbits/sec    0   9.00 MBytes       
[  4]  43.00-44.00  sec  12.5 MBytes  104869 Kbits/sec    0   9.01 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94366 Kbits/sec    0   9.01 MBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94372 Kbits/sec    0   9.02 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94379 Kbits/sec    0   9.02 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94367 Kbits/sec    0   9.02 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94370 Kbits/sec    0   9.04 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94374 Kbits/sec    0   9.06 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94372 Kbits/sec    0   9.10 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94368 Kbits/sec    0   9.16 MBytes       
[  4]  52.00-53.00  sec  12.5 MBytes  104868 Kbits/sec    0   9.23 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94370 Kbits/sec    0   9.33 MBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94369 Kbits/sec    0   9.46 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94375 Kbits/sec    0   9.61 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94365 Kbits/sec    0   9.80 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94379 Kbits/sec    0   10.0 MBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94369 Kbits/sec    0   10.3 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94371 Kbits/sec    0   10.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   806 MBytes  112721 Kbits/sec  475             sender
[  4]   0.00-60.00  sec   681 MBytes  95240 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 10.8% (2.1%u/8.7%s)

iperf Done.
