iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 09:15:56 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47286 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121351 Kbits/sec    0   3.27 MBytes       
[  4]   1.00-2.00   sec  28.8 MBytes  241177 Kbits/sec    0   8.46 MBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241178 Kbits/sec    0   5.85 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241166 Kbits/sec    0   5.88 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241166 Kbits/sec    0   5.86 MBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241195 Kbits/sec    0   5.86 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241148 Kbits/sec    0   5.86 MBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241232 Kbits/sec    0   5.87 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241113 Kbits/sec    0   5.85 MBytes       
[  4]   9.00-10.00  sec  27.5 MBytes  230692 Kbits/sec    0   5.84 MBytes       
[  4]  10.00-11.00  sec  28.8 MBytes  241191 Kbits/sec    0   5.83 MBytes       
[  4]  11.00-12.00  sec  20.0 MBytes  167765 Kbits/sec    0   5.85 MBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241164 Kbits/sec    0   5.85 MBytes       
[  4]  13.00-14.00  sec  27.5 MBytes  230679 Kbits/sec    0   5.84 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241189 Kbits/sec    0   5.86 MBytes       
[  4]  15.00-16.00  sec  28.8 MBytes  241166 Kbits/sec    0   5.85 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241167 Kbits/sec    0   5.83 MBytes       
[  4]  17.00-18.00  sec  27.5 MBytes  230684 Kbits/sec    0   5.86 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241185 Kbits/sec    0   5.86 MBytes       
[  4]  19.00-20.00  sec  28.8 MBytes  241192 Kbits/sec    0   5.85 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes  241143 Kbits/sec    0   5.83 MBytes       
[  4]  21.00-22.00  sec  20.0 MBytes  167752 Kbits/sec    0   5.85 MBytes       
[  4]  22.00-23.00  sec  27.5 MBytes  230719 Kbits/sec    0   5.87 MBytes       
[  4]  23.00-24.00  sec  27.5 MBytes  230690 Kbits/sec    0   5.89 MBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241170 Kbits/sec    0   5.86 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241210 Kbits/sec    0   5.86 MBytes       
[  4]  26.00-27.00  sec  27.5 MBytes  230729 Kbits/sec    0   5.84 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241104 Kbits/sec    0   5.87 MBytes       
[  4]  28.00-29.00  sec  28.8 MBytes  241224 Kbits/sec    0   5.85 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241093 Kbits/sec    0   5.85 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241234 Kbits/sec    0   5.84 MBytes       
[  4]  31.00-32.00  sec  27.5 MBytes  230694 Kbits/sec    0   5.87 MBytes       
[  4]  32.00-33.00  sec  17.5 MBytes  146755 Kbits/sec    0   5.84 MBytes       
[  4]  33.00-34.00  sec  28.8 MBytes  241187 Kbits/sec    0   5.84 MBytes       
[  4]  34.00-35.00  sec  27.5 MBytes  230690 Kbits/sec    0   5.86 MBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241172 Kbits/sec    0   5.85 MBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241170 Kbits/sec    0   5.85 MBytes       
[  4]  37.00-38.00  sec  28.8 MBytes  241171 Kbits/sec    0   5.83 MBytes       
[  4]  38.00-39.00  sec  27.5 MBytes  230698 Kbits/sec    0   5.84 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241172 Kbits/sec    0   5.85 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241156 Kbits/sec    0   5.85 MBytes       
[  4]  41.00-42.00  sec  28.8 MBytes  241185 Kbits/sec    0   5.82 MBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241166 Kbits/sec    0   5.66 KBytes       
[  4]  43.00-44.00  sec  16.2 MBytes  136351 Kbits/sec    0   5.82 MBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241115 Kbits/sec    0   5.85 MBytes       
[  4]  45.00-46.00  sec  28.8 MBytes  241159 Kbits/sec    0   5.88 MBytes       
[  4]  46.00-47.00  sec  27.5 MBytes  230735 Kbits/sec    0   5.86 MBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241129 Kbits/sec    0   5.85 MBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241195 Kbits/sec    0   5.85 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241153 Kbits/sec    0   5.87 MBytes       
[  4]  50.00-51.00  sec  27.5 MBytes  230714 Kbits/sec    0   5.84 MBytes       
[  4]  51.00-52.00  sec  28.8 MBytes  241140 Kbits/sec    0   5.85 MBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241227 Kbits/sec    0   5.85 MBytes       
[  4]  53.00-54.00  sec  22.5 MBytes  188661 Kbits/sec    0   5.84 MBytes       
[  4]  54.00-55.00  sec  26.2 MBytes  220297 Kbits/sec    0   5.83 MBytes       
[  4]  55.00-56.00  sec  27.5 MBytes  230633 Kbits/sec    0   5.86 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241225 Kbits/sec    0   5.85 MBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241175 Kbits/sec    0   5.84 MBytes       
[  4]  58.00-59.00  sec  28.8 MBytes  241129 Kbits/sec    0   5.83 MBytes       
[  4]  59.00-60.00  sec  27.5 MBytes  230681 Kbits/sec    0   5.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.72 GBytes  246588 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.60 GBytes  228865 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.2%u/1.2%s), remote/receiver 18.7% (4.5%u/14.2%s)

iperf Done.
