iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 13:06:18 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48258 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   210 MBytes  1760426 Kbits/sec    0   3.90 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  954316 Kbits/sec    0   9.59 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954170 Kbits/sec  354   7.60 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954124 Kbits/sec    0   8.06 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954226 Kbits/sec    0   8.47 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954269 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954178 Kbits/sec    0   9.14 MBytes       
[  4]   7.00-8.00   sec   115 MBytes  964687 Kbits/sec    0   9.41 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954162 Kbits/sec    0   9.63 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  954219 Kbits/sec    0   9.83 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954187 Kbits/sec    5   7.05 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954276 Kbits/sec    0   7.33 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954183 Kbits/sec    0   7.57 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954218 Kbits/sec    0   7.77 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954112 Kbits/sec    0   7.94 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954245 Kbits/sec    0   8.08 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954233 Kbits/sec    0   8.18 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954233 Kbits/sec    0   8.27 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954160 Kbits/sec    0   8.33 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954179 Kbits/sec    0   8.37 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  954243 Kbits/sec    0   8.40 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954234 Kbits/sec    0   8.41 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954162 Kbits/sec    0   8.42 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954239 Kbits/sec    0   8.42 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  954139 Kbits/sec    0   8.42 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  954225 Kbits/sec    0   8.42 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954237 Kbits/sec    0   8.43 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954203 Kbits/sec    0   8.44 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954488 Kbits/sec    0   8.47 MBytes       
[  4]  29.00-30.00  sec   115 MBytes  964416 Kbits/sec    0   8.51 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954162 Kbits/sec    0   8.57 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954259 Kbits/sec    0   8.65 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954129 Kbits/sec    0   8.75 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954222 Kbits/sec    0   8.89 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954223 Kbits/sec    0   9.05 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954072 Kbits/sec    0   9.25 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954277 Kbits/sec    0   9.48 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954257 Kbits/sec    0   9.76 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954299 Kbits/sec    9   7.13 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954134 Kbits/sec    0   7.58 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954229 Kbits/sec    0   7.99 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954190 Kbits/sec    0   8.34 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954208 Kbits/sec    0   8.65 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954134 Kbits/sec    0   8.92 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954223 Kbits/sec    0   9.14 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954215 Kbits/sec    0   9.33 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954209 Kbits/sec    0   9.49 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954178 Kbits/sec    0   9.61 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954800 Kbits/sec    0   9.71 MBytes       
[  4]  49.00-50.00  sec   115 MBytes  964132 Kbits/sec    0   9.78 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954186 Kbits/sec    0   9.84 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  954223 Kbits/sec    0   9.87 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954141 Kbits/sec    2   6.93 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954280 Kbits/sec    0   7.22 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954203 Kbits/sec    0   7.48 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954155 Kbits/sec    0   7.69 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954249 Kbits/sec    0   7.87 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954205 Kbits/sec    0   8.02 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954173 Kbits/sec    0   8.14 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954159 Kbits/sec    0   8.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.76 GBytes  968174 Kbits/sec  370             sender
[  4]   0.00-60.00  sec  6.64 GBytes  950815 Kbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.2%u/5.1%s), remote/receiver 66.7% (13.7%u/53.0%s)

iperf Done.
