iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:50:14 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48192 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089078 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31481 Kbits/sec    0   3.41 MBytes       
[  4]   2.00-3.00   sec  50.0 MBytes  419416 Kbits/sec  5470   40.9 MBytes       
[  4]   3.00-4.00   sec  75.0 MBytes  629154 Kbits/sec  29899   38.3 MBytes       
[  4]   4.00-5.00   sec  83.8 MBytes  702450 Kbits/sec  21741   30.6 MBytes       
[  4]   5.00-6.00   sec  97.5 MBytes  818023 Kbits/sec  13698   34.8 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713234 Kbits/sec    0   34.5 MBytes       
[  4]   7.00-8.00   sec  86.2 MBytes  723305 Kbits/sec    0   34.6 MBytes       
[  4]   8.00-9.00   sec  62.5 MBytes  524185 Kbits/sec  118   22.8 MBytes       
[  4]   9.00-10.00  sec   108 MBytes  901825 Kbits/sec    0   34.6 MBytes       
[  4]  10.00-11.00  sec  85.0 MBytes  713108 Kbits/sec    0   34.6 MBytes       
[  4]  11.00-12.00  sec  86.2 MBytes  723559 Kbits/sec    0   34.5 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  713018 Kbits/sec    0   34.5 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713001 Kbits/sec    0   34.6 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713021 Kbits/sec    0   34.6 MBytes       
[  4]  15.00-16.00  sec  32.5 MBytes  272480 Kbits/sec    0   5.66 KBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241325 Kbits/sec    0   34.6 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  713173 Kbits/sec    0   34.6 MBytes       
[  4]  18.00-19.00  sec  86.2 MBytes  723336 Kbits/sec    0   34.6 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713020 Kbits/sec    0   34.6 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  713091 Kbits/sec    0   34.6 MBytes       
[  4]  21.00-22.00  sec  81.2 MBytes  681657 Kbits/sec  682   22.4 MBytes       
[  4]  22.00-23.00  sec  90.0 MBytes  754846 Kbits/sec    0   34.6 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713045 Kbits/sec    0   34.6 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  713066 Kbits/sec    0   34.6 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713022 Kbits/sec    0   34.6 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713169 Kbits/sec    0   5.66 KBytes       
[  4]  27.00-28.00  sec  43.8 MBytes  366906 Kbits/sec    0   42.9 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713034 Kbits/sec    0   42.8 MBytes       
[  4]  29.00-30.00  sec  82.5 MBytes  692072 Kbits/sec    0   42.8 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  713146 Kbits/sec    0   42.9 MBytes       
[  4]  31.00-32.00  sec  86.2 MBytes  723371 Kbits/sec    0   42.9 MBytes       
[  4]  32.00-33.00  sec  83.8 MBytes  702658 Kbits/sec    0   42.9 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  712916 Kbits/sec    0   42.9 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  713010 Kbits/sec    0   42.9 MBytes       
[  4]  35.00-36.00  sec  90.0 MBytes  754988 Kbits/sec    0   42.9 MBytes       
[  4]  36.00-37.00  sec  86.2 MBytes  723503 Kbits/sec    0   42.9 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713091 Kbits/sec    0   42.9 MBytes       
[  4]  38.00-39.00  sec  47.5 MBytes  398420 Kbits/sec    0   42.9 MBytes       
[  4]  39.00-40.00  sec  83.8 MBytes  702554 Kbits/sec    0   42.9 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713047 Kbits/sec    0   42.9 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713015 Kbits/sec    0   42.9 MBytes       
[  4]  42.00-43.00  sec  83.8 MBytes  702838 Kbits/sec    0   42.9 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  712768 Kbits/sec    0   42.9 MBytes       
[  4]  44.00-45.00  sec  83.8 MBytes  702543 Kbits/sec    0   42.9 MBytes       
[  4]  45.00-46.00  sec  83.8 MBytes  702509 Kbits/sec    0   42.9 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713066 Kbits/sec    0   42.9 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713167 Kbits/sec    0   43.0 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712847 Kbits/sec    0   43.0 MBytes       
[  4]  49.00-50.00  sec  83.8 MBytes  702550 Kbits/sec    0   42.9 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713134 Kbits/sec    0   42.9 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  712888 Kbits/sec    0   42.9 MBytes       
[  4]  52.00-53.00  sec  82.5 MBytes  692075 Kbits/sec    0   42.9 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713067 Kbits/sec    0   42.9 MBytes       
[  4]  54.00-55.00  sec  65.0 MBytes  545171 Kbits/sec    0   5.66 KBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471993 Kbits/sec    0   42.9 MBytes       
[  4]  56.00-57.00  sec  81.2 MBytes  681579 Kbits/sec    0   42.9 MBytes       
[  4]  57.00-58.00  sec  82.5 MBytes  692055 Kbits/sec    0   42.9 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713046 Kbits/sec    0   42.9 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713012 Kbits/sec    0   42.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.68 GBytes  669335 Kbits/sec  71608             sender
[  4]   0.00-60.00  sec  4.56 GBytes  653301 Kbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.4%u/3.3%s), remote/receiver 47.4% (10.0%u/37.3%s)

iperf Done.
