iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:40:59 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47646 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   146 MBytes  1226129 Kbits/sec    0   12.6 MBytes       
[  4]   1.00-2.00   sec  58.8 MBytes  492810 Kbits/sec    0   8.92 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482370 Kbits/sec    0   8.81 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes  471837 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482345 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471843 Kbits/sec    0   8.80 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482399 Kbits/sec    0   8.87 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471951 Kbits/sec    0   8.90 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482229 Kbits/sec    0   8.88 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471905 Kbits/sec    0   8.88 MBytes       
[  4]  10.00-11.00  sec  50.0 MBytes  419341 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  47.5 MBytes  398536 Kbits/sec    0   8.83 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471809 Kbits/sec    0   8.87 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482421 Kbits/sec    0   8.86 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471804 Kbits/sec    0   8.81 MBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  472124 Kbits/sec    0   8.88 MBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482217 Kbits/sec    0   8.87 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482295 Kbits/sec    0   8.80 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471754 Kbits/sec    0   8.87 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482381 Kbits/sec    0   8.88 MBytes       
[  4]  20.00-21.00  sec  56.2 MBytes  471822 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  40.0 MBytes  335566 Kbits/sec    0   8.85 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471830 Kbits/sec    0   8.84 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482343 Kbits/sec    0   8.86 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471913 Kbits/sec    0   8.87 MBytes       
[  4]  25.00-26.00  sec  57.5 MBytes  482383 Kbits/sec    0   8.85 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471751 Kbits/sec    0   8.87 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482399 Kbits/sec    0   8.89 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471931 Kbits/sec    0   8.83 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482266 Kbits/sec    0   8.86 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471827 Kbits/sec    0   8.88 MBytes       
[  4]  31.00-32.00  sec  41.2 MBytes  346058 Kbits/sec    0   8.87 MBytes       
[  4]  32.00-33.00  sec  55.0 MBytes  461341 Kbits/sec    0   9.49 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482402 Kbits/sec    0   8.94 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471830 Kbits/sec    0   8.81 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482376 Kbits/sec    0   8.83 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471818 Kbits/sec    0   8.84 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482443 Kbits/sec    0   8.86 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471821 Kbits/sec    0   8.87 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482382 Kbits/sec    0   8.87 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471841 Kbits/sec    0   8.87 MBytes       
[  4]  41.00-42.00  sec  57.5 MBytes  482319 Kbits/sec    0   8.78 MBytes       
[  4]  42.00-43.00  sec  40.0 MBytes  335502 Kbits/sec    0   9.38 MBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471958 Kbits/sec    0   9.28 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec    0   8.88 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471833 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471862 Kbits/sec    0   8.85 MBytes       
[  4]  47.00-48.00  sec  57.5 MBytes  482364 Kbits/sec    0   8.82 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471805 Kbits/sec    0   8.84 MBytes       
[  4]  49.00-50.00  sec  57.5 MBytes  482311 Kbits/sec    0   8.86 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471879 Kbits/sec    0   8.81 MBytes       
[  4]  51.00-52.00  sec  57.5 MBytes  482440 Kbits/sec    0   8.87 MBytes       
[  4]  52.00-53.00  sec  40.0 MBytes  335528 Kbits/sec    0   9.42 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471775 Kbits/sec    0   9.31 MBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482366 Kbits/sec    0   9.03 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471822 Kbits/sec    0   8.83 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482326 Kbits/sec    0   8.84 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471881 Kbits/sec    0   8.87 MBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482334 Kbits/sec    0   8.85 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471907 Kbits/sec    0   8.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.34 GBytes  477797 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.22 GBytes  460472 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.1%u/2.1%s), remote/receiver 34.8% (7.5%u/27.2%s)

iperf Done.
