iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:21:12 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48578 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089011 Kbits/sec    0   18.4 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec    0   26.9 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0   35.4 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0   49.5 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0   70.7 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10485 Kbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    178 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10486 Kbits/sec    0    269 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10486 Kbits/sec    0    370 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10486 Kbits/sec    0    519 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10486 Kbits/sec    0    721 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41974 Kbits/sec    0    964 KBytes       
[  4]  12.00-13.00  sec  8.75 MBytes  73424 Kbits/sec    0   1.32 MBytes       
[  4]  13.00-14.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.86 MBytes       
[  4]  14.00-15.00  sec  13.8 MBytes  115324 Kbits/sec    0   2.49 MBytes       
[  4]  15.00-16.00  sec  20.0 MBytes  167787 Kbits/sec    0   3.50 MBytes       
[  4]  16.00-17.00  sec  26.2 MBytes  220181 Kbits/sec    0   4.76 MBytes       
[  4]  17.00-18.00  sec  32.5 MBytes  272606 Kbits/sec    0   6.36 MBytes       
[  4]  18.00-19.00  sec  43.8 MBytes  367057 Kbits/sec    0   8.49 MBytes       
[  4]  19.00-20.00  sec  48.8 MBytes  408842 Kbits/sec    0   10.9 MBytes       
[  4]  20.00-21.00  sec  61.2 MBytes  513863 Kbits/sec    0   14.0 MBytes       
[  4]  21.00-22.00  sec  73.8 MBytes  618768 Kbits/sec    0   17.7 MBytes       
[  4]  22.00-23.00  sec  82.5 MBytes  691584 Kbits/sec    0   22.1 MBytes       
[  4]  23.00-24.00  sec   104 MBytes  870798 Kbits/sec  4316   16.3 MBytes       
[  4]  24.00-25.00  sec   108 MBytes  901819 Kbits/sec    0   17.3 MBytes       
[  4]  25.00-26.00  sec   109 MBytes  912204 Kbits/sec    0   18.3 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954283 Kbits/sec    0   19.2 MBytes       
[  4]  27.00-28.00  sec   112 MBytes  943831 Kbits/sec    0   20.0 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  953993 Kbits/sec    0   20.7 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954308 Kbits/sec    0   21.3 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954131 Kbits/sec    0   21.9 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954186 Kbits/sec    0   22.5 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954221 Kbits/sec    0   23.0 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954269 Kbits/sec    0   23.4 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954155 Kbits/sec    0   23.8 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954189 Kbits/sec    0   24.1 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954211 Kbits/sec    0   24.4 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954192 Kbits/sec    0   24.6 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954223 Kbits/sec    0   24.8 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954190 Kbits/sec    0   25.0 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954286 Kbits/sec    0   25.1 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954178 Kbits/sec    0   25.2 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954240 Kbits/sec    0   25.3 MBytes       
[  4]  43.00-44.00  sec   112 MBytes  943790 Kbits/sec    0   25.4 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954100 Kbits/sec    0   25.4 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  954215 Kbits/sec    0   25.4 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954209 Kbits/sec    0   25.5 MBytes       
[  4]  47.00-48.00  sec   112 MBytes  944181 Kbits/sec    0   25.5 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  953713 Kbits/sec    0   25.5 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954133 Kbits/sec    0   25.5 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  954221 Kbits/sec    0   25.5 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  954214 Kbits/sec    0   25.5 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954251 Kbits/sec    0   25.5 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954091 Kbits/sec    0   25.5 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  954273 Kbits/sec    0   25.5 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954179 Kbits/sec    0   25.6 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  954231 Kbits/sec    0   25.7 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954090 Kbits/sec    0   25.8 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954318 Kbits/sec    0   25.9 MBytes       
[  4]  59.00-60.00  sec   112 MBytes  944235 Kbits/sec    0   26.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.64 GBytes  664273 Kbits/sec  4316             sender
[  4]   0.00-60.00  sec  4.54 GBytes  649478 Kbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.3%u/3.4%s), remote/receiver 41.4% (8.1%u/33.3%s)

iperf Done.
