iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:16:53 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47542 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   179 MBytes  1498554 Kbits/sec    0   3.10 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482335 Kbits/sec    0   3.09 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482467 Kbits/sec    0   3.14 MBytes       
[  4]   3.00-4.00   sec  56.2 MBytes  471752 Kbits/sec    0   3.09 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482343 Kbits/sec    0   3.08 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471862 Kbits/sec    0   3.13 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482459 Kbits/sec    0   3.07 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471752 Kbits/sec    0   3.07 MBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482464 Kbits/sec    0   3.08 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471732 Kbits/sec    0   3.07 MBytes       
[  4]  10.00-11.00  sec  42.5 MBytes  356572 Kbits/sec    0   3.17 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482392 Kbits/sec    0   3.09 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471862 Kbits/sec    0   3.07 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482209 Kbits/sec    0   3.07 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482457 Kbits/sec    0   3.09 MBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471807 Kbits/sec    0   3.14 MBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482280 Kbits/sec    0   3.12 MBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  472015 Kbits/sec    0   3.08 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482314 Kbits/sec    0   3.12 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471735 Kbits/sec    0   3.07 MBytes       
[  4]  20.00-21.00  sec  43.8 MBytes  367027 Kbits/sec    0   3.16 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482363 Kbits/sec    0   3.10 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471811 Kbits/sec    0   3.10 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482485 Kbits/sec    0   3.08 MBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482334 Kbits/sec    0   3.15 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471782 Kbits/sec    0   3.11 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482309 Kbits/sec    0   3.08 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471934 Kbits/sec    0   3.11 MBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482291 Kbits/sec    0   3.08 MBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471893 Kbits/sec    0   3.07 MBytes       
[  4]  30.00-31.00  sec  47.5 MBytes  398385 Kbits/sec    0   5.66 KBytes       
[  4]  31.00-32.00  sec  52.5 MBytes  440437 Kbits/sec    0   3.10 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471850 Kbits/sec    0   3.13 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482332 Kbits/sec    0   3.10 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471870 Kbits/sec    0   3.14 MBytes       
[  4]  35.00-36.00  sec  57.5 MBytes  482475 Kbits/sec    0   3.14 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471731 Kbits/sec    0   3.13 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482416 Kbits/sec    0   3.12 MBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482318 Kbits/sec    0   3.08 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471891 Kbits/sec    0   3.10 MBytes       
[  4]  40.00-41.00  sec  57.5 MBytes  482316 Kbits/sec    0   3.11 MBytes       
[  4]  41.00-42.00  sec  42.5 MBytes  356587 Kbits/sec    0   3.11 MBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471821 Kbits/sec    0   3.12 MBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482356 Kbits/sec    0   3.13 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471738 Kbits/sec    0   3.07 MBytes       
[  4]  45.00-46.00  sec  57.5 MBytes  482338 Kbits/sec    0   3.07 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471859 Kbits/sec    0   3.08 MBytes       
[  4]  47.00-48.00  sec  57.5 MBytes  482388 Kbits/sec    0   3.14 MBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471828 Kbits/sec    0   3.08 MBytes       
[  4]  49.00-50.00  sec  57.5 MBytes  482443 Kbits/sec    0   3.08 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471765 Kbits/sec    0   3.07 MBytes       
[  4]  51.00-52.00  sec  45.0 MBytes  377559 Kbits/sec    0   3.09 MBytes       
[  4]  52.00-53.00  sec  56.2 MBytes  471801 Kbits/sec    0   3.13 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482453 Kbits/sec    0   3.07 MBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471736 Kbits/sec    0   3.08 MBytes       
[  4]  55.00-56.00  sec  57.5 MBytes  482369 Kbits/sec    0   3.09 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471918 Kbits/sec    0   3.08 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482390 Kbits/sec    0   3.09 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471736 Kbits/sec    0   3.08 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482443 Kbits/sec    0   3.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.39 GBytes  484963 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.26 GBytes  466811 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 35.8% (7.7%u/28.2%s)

iperf Done.
