iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 14:28:42 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48610 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089040 Kbits/sec    0   15.6 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10483 Kbits/sec    0   19.8 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0   25.5 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0   39.6 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10486 Kbits/sec    0   69.3 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10485 Kbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10486 Kbits/sec    0    173 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10486 Kbits/sec    0    263 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10486 Kbits/sec    0    369 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10486 Kbits/sec    0    508 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10486 Kbits/sec    0    687 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10485 Kbits/sec    0    895 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31487 Kbits/sec    0   1.12 MBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.43 MBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.82 MBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83881 Kbits/sec    0   2.32 MBytes       
[  4]  16.00-17.00  sec  13.8 MBytes  115345 Kbits/sec    0   2.96 MBytes       
[  4]  17.00-18.00  sec  16.2 MBytes  136323 Kbits/sec    0   3.78 MBytes       
[  4]  18.00-19.00  sec  21.2 MBytes  178265 Kbits/sec    0   4.81 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230677 Kbits/sec    0   6.12 MBytes       
[  4]  20.00-21.00  sec  33.8 MBytes  283103 Kbits/sec    0   7.81 MBytes       
[  4]  21.00-22.00  sec  42.5 MBytes  356554 Kbits/sec    0   9.95 MBytes       
[  4]  22.00-23.00  sec  55.0 MBytes  461351 Kbits/sec    0   12.7 MBytes       
[  4]  23.00-24.00  sec  67.5 MBytes  566239 Kbits/sec    0   16.0 MBytes       
[  4]  24.00-25.00  sec  80.0 MBytes  671066 Kbits/sec    0   20.0 MBytes       
[  4]  25.00-26.00  sec  92.5 MBytes  775948 Kbits/sec    0   24.7 MBytes       
[  4]  26.00-27.00  sec   108 MBytes  901793 Kbits/sec    0   30.0 MBytes       
[  4]  27.00-28.00  sec  95.0 MBytes  797002 Kbits/sec  2843   23.6 MBytes       
[  4]  28.00-29.00  sec   135 MBytes  1132409 Kbits/sec    0   24.6 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  954244 Kbits/sec    0   25.7 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954196 Kbits/sec    0   26.6 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954153 Kbits/sec    0   27.5 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954220 Kbits/sec    0   28.3 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954211 Kbits/sec    0   29.0 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954229 Kbits/sec    0   29.6 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954178 Kbits/sec    0   30.2 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954138 Kbits/sec    0   30.8 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  954231 Kbits/sec    0   31.3 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954210 Kbits/sec    0   31.7 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  954249 Kbits/sec    0   32.0 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954204 Kbits/sec   61   22.6 MBytes       
[  4]  41.00-42.00  sec   112 MBytes  943706 Kbits/sec    0   23.3 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954208 Kbits/sec    0   23.9 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954229 Kbits/sec    0   24.4 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  954227 Kbits/sec    0   24.9 MBytes       
[  4]  45.00-46.00  sec  70.0 MBytes  586936 Kbits/sec    0   25.2 MBytes       
[  4]  46.00-47.00  sec  25.0 MBytes  209781 Kbits/sec    1   26.4 MBytes       
[  4]  47.00-48.00  sec  65.0 MBytes  545327 Kbits/sec  10295   19.2 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712980 Kbits/sec    0   20.1 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713081 Kbits/sec    0   20.9 MBytes       
[  4]  50.00-51.00  sec  90.0 MBytes  754957 Kbits/sec    0   21.7 MBytes       
[  4]  51.00-52.00  sec  87.5 MBytes  733997 Kbits/sec    0   22.4 MBytes       
[  4]  52.00-53.00  sec  92.5 MBytes  775964 Kbits/sec    0   23.1 MBytes       
[  4]  53.00-54.00  sec  90.0 MBytes  754955 Kbits/sec    0   23.6 MBytes       
[  4]  54.00-55.00  sec  95.0 MBytes  796909 Kbits/sec    0   24.2 MBytes       
[  4]  55.00-56.00  sec  95.0 MBytes  796938 Kbits/sec    0   24.6 MBytes       
[  4]  56.00-57.00  sec  98.8 MBytes  828385 Kbits/sec    0   25.0 MBytes       
[  4]  57.00-58.00  sec  98.8 MBytes  828293 Kbits/sec    0   25.4 MBytes       
[  4]  58.00-59.00  sec   101 MBytes  849337 Kbits/sec    0   25.7 MBytes       
[  4]  59.00-60.00  sec   100 MBytes  838810 Kbits/sec    0   25.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.96 GBytes  567273 Kbits/sec  13200             sender
[  4]   0.00-60.00  sec  3.86 GBytes  552348 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/3.0%s), remote/receiver 30.3% (6.2%u/24.0%s)

iperf Done.
