iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:15:46 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48046 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   151 MBytes  1268127 Kbits/sec    0   18.7 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes  723651 Kbits/sec  4352   13.5 MBytes       
[  4]   2.00-3.00   sec  86.2 MBytes  723305 Kbits/sec    0   13.2 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713226 Kbits/sec    0   13.2 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723279 Kbits/sec    0   13.3 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713094 Kbits/sec    0   13.3 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713047 Kbits/sec    0   13.3 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  712968 Kbits/sec    0   13.2 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713034 Kbits/sec    0   13.3 MBytes       
[  4]   9.00-10.00  sec  86.2 MBytes  723576 Kbits/sec    0   13.3 MBytes       
[  4]  10.00-11.00  sec  81.2 MBytes  681601 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  61.2 MBytes  513859 Kbits/sec    0   15.5 MBytes       
[  4]  12.00-13.00  sec  86.2 MBytes  723392 Kbits/sec    0   15.3 MBytes       
[  4]  13.00-14.00  sec  86.2 MBytes  723520 Kbits/sec    0   15.1 MBytes       
[  4]  14.00-15.00  sec  83.8 MBytes  702566 Kbits/sec    0   15.0 MBytes       
[  4]  15.00-16.00  sec  86.2 MBytes  723416 Kbits/sec    0   14.9 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713119 Kbits/sec    0   14.7 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  713142 Kbits/sec    0   14.5 MBytes       
[  4]  18.00-19.00  sec  86.2 MBytes  723385 Kbits/sec    0   14.5 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713082 Kbits/sec    0   14.4 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  712950 Kbits/sec    0   14.3 MBytes       
[  4]  21.00-22.00  sec  58.8 MBytes  492892 Kbits/sec    0   15.7 MBytes       
[  4]  22.00-23.00  sec  86.2 MBytes  723472 Kbits/sec    0   15.6 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713179 Kbits/sec    0   15.4 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712890 Kbits/sec    0   15.1 MBytes       
[  4]  25.00-26.00  sec  83.8 MBytes  702577 Kbits/sec    0   14.9 MBytes       
[  4]  26.00-27.00  sec  87.5 MBytes  734031 Kbits/sec    0   14.8 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713026 Kbits/sec    0   14.8 MBytes       
[  4]  28.00-29.00  sec  83.8 MBytes  702640 Kbits/sec    0   14.5 MBytes       
[  4]  29.00-30.00  sec  86.2 MBytes  723467 Kbits/sec    0   14.4 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  713266 Kbits/sec    0   14.4 MBytes       
[  4]  31.00-32.00  sec  76.2 MBytes  639275 Kbits/sec    0   5.66 KBytes       
[  4]  32.00-33.00  sec  68.8 MBytes  576764 Kbits/sec    0   13.2 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713115 Kbits/sec    0   13.2 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  712988 Kbits/sec    0   13.2 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723473 Kbits/sec    0   13.2 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713079 Kbits/sec    0   13.2 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  712995 Kbits/sec    0   13.2 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713197 Kbits/sec    0   13.2 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  712874 Kbits/sec    0   13.2 MBytes       
[  4]  40.00-41.00  sec  86.2 MBytes  723444 Kbits/sec    0   13.2 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713171 Kbits/sec    0   13.2 MBytes       
[  4]  42.00-43.00  sec  58.8 MBytes  492771 Kbits/sec    0   15.6 MBytes       
[  4]  43.00-44.00  sec  86.2 MBytes  723703 Kbits/sec    0   15.6 MBytes       
[  4]  44.00-45.00  sec  83.8 MBytes  702348 Kbits/sec    0   15.3 MBytes       
[  4]  45.00-46.00  sec  86.2 MBytes  723548 Kbits/sec    0   15.0 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713158 Kbits/sec    0   14.9 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  712942 Kbits/sec    0   14.7 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723526 Kbits/sec    0   14.4 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713039 Kbits/sec    0   14.0 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713149 Kbits/sec    0   13.7 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  712840 Kbits/sec    0   13.2 MBytes       
[  4]  52.00-53.00  sec  80.0 MBytes  671132 Kbits/sec    0   5.66 KBytes       
[  4]  53.00-54.00  sec  65.0 MBytes  545276 Kbits/sec    0   13.2 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713003 Kbits/sec    0   13.2 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  712960 Kbits/sec    0   13.2 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713048 Kbits/sec    0   13.2 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  713057 Kbits/sec    0   13.2 MBytes       
[  4]  58.00-59.00  sec  86.2 MBytes  723555 Kbits/sec    0   13.2 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713111 Kbits/sec    0   13.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.94 GBytes  706560 Kbits/sec  4352             sender
[  4]   0.00-60.00  sec  4.82 GBytes  689748 Kbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.2%u/3.3%s), remote/receiver 50.5% (10.5%u/40.0%s)

iperf Done.
