iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:47:43 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48182 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089577 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  30.0 MBytes  251724 Kbits/sec    0   29.6 MBytes       
[  4]   2.00-3.00   sec  62.5 MBytes  524303 Kbits/sec  23618   24.5 MBytes       
[  4]   3.00-4.00   sec   108 MBytes  901755 Kbits/sec    0   26.2 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713082 Kbits/sec    0   26.0 MBytes       
[  4]   5.00-6.00   sec  86.2 MBytes  723490 Kbits/sec    0   26.1 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713049 Kbits/sec    0   26.1 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713037 Kbits/sec    0   26.0 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  712958 Kbits/sec    0   26.1 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  713024 Kbits/sec    0   26.1 MBytes       
[  4]  10.00-11.00  sec  86.2 MBytes  723538 Kbits/sec    0   26.0 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713092 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  41.2 MBytes  345990 Kbits/sec    0   34.4 MBytes       
[  4]  13.00-14.00  sec  88.8 MBytes  744619 Kbits/sec    0   34.4 MBytes       
[  4]  14.00-15.00  sec  78.8 MBytes  660782 Kbits/sec    0   34.4 MBytes       
[  4]  15.00-16.00  sec  86.2 MBytes  723219 Kbits/sec    0   34.4 MBytes       
[  4]  16.00-17.00  sec  88.8 MBytes  744592 Kbits/sec    0   34.3 MBytes       
[  4]  17.00-18.00  sec  76.2 MBytes  639679 Kbits/sec    0   34.3 MBytes       
[  4]  18.00-19.00  sec  90.0 MBytes  754829 Kbits/sec    0   34.2 MBytes       
[  4]  19.00-20.00  sec  88.8 MBytes  744496 Kbits/sec    0   34.1 MBytes       
[  4]  20.00-21.00  sec  76.2 MBytes  639450 Kbits/sec    0   34.1 MBytes       
[  4]  21.00-22.00  sec  88.8 MBytes  744701 Kbits/sec    0   34.1 MBytes       
[  4]  22.00-23.00  sec  90.0 MBytes  755122 Kbits/sec    0   34.1 MBytes       
[  4]  23.00-24.00  sec  77.5 MBytes  649712 Kbits/sec    0   34.0 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  713290 Kbits/sec    0   5.66 KBytes       
[  4]  25.00-26.00  sec  50.0 MBytes  419450 Kbits/sec    0   33.9 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713029 Kbits/sec    0   26.0 MBytes       
[  4]  27.00-28.00  sec  86.2 MBytes  723552 Kbits/sec    0   26.0 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713023 Kbits/sec    0   26.0 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713159 Kbits/sec  275   26.0 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  712902 Kbits/sec  120   26.0 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  713035 Kbits/sec    0   26.0 MBytes       
[  4]  32.00-33.00  sec  86.2 MBytes  723447 Kbits/sec    0   26.0 MBytes       
[  4]  33.00-34.00  sec  36.2 MBytes  303944 Kbits/sec    0   26.0 MBytes       
[  4]  34.00-35.00  sec  46.2 MBytes  388158 Kbits/sec    1   34.4 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713094 Kbits/sec    0   34.4 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713044 Kbits/sec    0   34.4 MBytes       
[  4]  37.00-38.00  sec  86.2 MBytes  723454 Kbits/sec    0   34.4 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713012 Kbits/sec    0   34.4 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713064 Kbits/sec    0   34.4 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713016 Kbits/sec    0   34.4 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  713079 Kbits/sec  217   34.4 MBytes       
[  4]  42.00-43.00  sec  86.2 MBytes  723499 Kbits/sec    0   34.4 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  713000 Kbits/sec    0   34.4 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713087 Kbits/sec    0   34.4 MBytes       
[  4]  45.00-46.00  sec  37.5 MBytes  314580 Kbits/sec    0   34.4 MBytes       
[  4]  46.00-47.00  sec  90.0 MBytes  754952 Kbits/sec    0   34.4 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  712967 Kbits/sec    0   34.4 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  713089 Kbits/sec    0   34.3 MBytes       
[  4]  49.00-50.00  sec  86.2 MBytes  723497 Kbits/sec    0   34.0 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713184 Kbits/sec    0   33.9 MBytes       
[  4]  51.00-52.00  sec  83.8 MBytes  702440 Kbits/sec    0   33.5 MBytes       
[  4]  52.00-53.00  sec  86.2 MBytes  723453 Kbits/sec    0   33.4 MBytes       
[  4]  53.00-54.00  sec  86.2 MBytes  723460 Kbits/sec    0   33.2 MBytes       
[  4]  54.00-55.00  sec  83.8 MBytes  702642 Kbits/sec    0   33.4 MBytes       
[  4]  55.00-56.00  sec  86.2 MBytes  723584 Kbits/sec    0   33.3 MBytes       
[  4]  56.00-57.00  sec  48.8 MBytes  408770 Kbits/sec    0   33.0 MBytes       
[  4]  57.00-58.00  sec  80.0 MBytes  671299 Kbits/sec    0   33.7 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713246 Kbits/sec    0   33.5 MBytes       
[  4]  59.00-60.00  sec  80.0 MBytes  670912 Kbits/sec    0   33.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.73 GBytes  676675 Kbits/sec  24231             sender
[  4]   0.00-60.00  sec  4.61 GBytes  660695 Kbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.3%u/3.3%s), remote/receiver 47.5% (10.3%u/37.2%s)

iperf Done.
