iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 10:25:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47580 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   162 MBytes  1362217 Kbits/sec    0   4.65 MBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482349 Kbits/sec    0   7.49 MBytes       
[  4]   2.00-3.00   sec  57.5 MBytes  482348 Kbits/sec    0   10.3 MBytes       
[  4]   3.00-4.00   sec  50.0 MBytes  419428 Kbits/sec  279   10.1 MBytes       
[  4]   4.00-5.00   sec  63.8 MBytes  534762 Kbits/sec  161   9.34 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482348 Kbits/sec    0   9.87 MBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471867 Kbits/sec    0   10.3 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482335 Kbits/sec    0   10.8 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471866 Kbits/sec    0   11.1 MBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482334 Kbits/sec    0   11.4 MBytes       
[  4]  10.00-11.00  sec  56.2 MBytes  471866 Kbits/sec    0   11.7 MBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482337 Kbits/sec    0   12.0 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471870 Kbits/sec    0   12.2 MBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482351 Kbits/sec   25   8.65 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471843 Kbits/sec    0   8.97 MBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482344 Kbits/sec    0   9.26 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471864 Kbits/sec    0   9.50 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482357 Kbits/sec    0   9.71 MBytes       
[  4]  18.00-19.00  sec  56.2 MBytes  471858 Kbits/sec    0   9.88 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482327 Kbits/sec    0   10.0 MBytes       
[  4]  20.00-21.00  sec  56.2 MBytes  471896 Kbits/sec    0   10.1 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482303 Kbits/sec    0   10.2 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471868 Kbits/sec    0   10.3 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482373 Kbits/sec    0   10.3 MBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471839 Kbits/sec    0   10.4 MBytes       
[  4]  25.00-26.00  sec  57.5 MBytes  482345 Kbits/sec    0   10.4 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471866 Kbits/sec    0   10.4 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482335 Kbits/sec    0   10.4 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471864 Kbits/sec    0   10.4 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482346 Kbits/sec    0   10.4 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471858 Kbits/sec    0   10.4 MBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482329 Kbits/sec    0   10.4 MBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471877 Kbits/sec    0   10.4 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482342 Kbits/sec    0   10.5 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471859 Kbits/sec    0   10.5 MBytes       
[  4]  35.00-36.00  sec  56.2 MBytes  472088 Kbits/sec    0   10.6 MBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482116 Kbits/sec    0   10.7 MBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471851 Kbits/sec    0   10.8 MBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482348 Kbits/sec    0   11.0 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471855 Kbits/sec    0   11.2 MBytes       
[  4]  40.00-41.00  sec  57.5 MBytes  482349 Kbits/sec    0   11.4 MBytes       
[  4]  41.00-42.00  sec  56.2 MBytes  471875 Kbits/sec    0   11.7 MBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482341 Kbits/sec    0   12.0 MBytes       
[  4]  43.00-44.00  sec  46.2 MBytes  387986 Kbits/sec   48   8.58 MBytes       
[  4]  44.00-45.00  sec  67.5 MBytes  566196 Kbits/sec    0   9.04 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471864 Kbits/sec    0   9.54 MBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482335 Kbits/sec    0   9.99 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471858 Kbits/sec    0   10.4 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482355 Kbits/sec    0   10.7 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471861 Kbits/sec    0   11.0 MBytes       
[  4]  50.00-51.00  sec  57.5 MBytes  482345 Kbits/sec    0   11.3 MBytes       
[  4]  51.00-52.00  sec  56.2 MBytes  471874 Kbits/sec    0   11.5 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482321 Kbits/sec    0   11.7 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471853 Kbits/sec    0   11.8 MBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482363 Kbits/sec    0   12.0 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471853 Kbits/sec    0   12.1 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482337 Kbits/sec    0   12.1 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471925 Kbits/sec    3   12.1 MBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482296 Kbits/sec    6   8.74 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471827 Kbits/sec    0   9.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.44 GBytes  491951 Kbits/sec  522             sender
[  4]   0.00-60.00  sec  3.32 GBytes  474712 Kbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.2%u/2.5%s), remote/receiver 33.4% (7.3%u/26.1%s)

iperf Done.
