iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:03:41 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47994 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   175 MBytes  1467463 Kbits/sec    0   12.6 MBytes       
[  4]   1.00-2.00   sec  87.5 MBytes  733815 Kbits/sec    0   8.82 MBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  713201 Kbits/sec    0   8.88 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713303 Kbits/sec    0   8.87 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723074 Kbits/sec    0   8.89 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713215 Kbits/sec    0   8.88 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  712848 Kbits/sec    0   8.88 MBytes       
[  4]   7.00-8.00   sec  86.2 MBytes  723488 Kbits/sec    0   8.88 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713169 Kbits/sec    0   8.87 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  712955 Kbits/sec    0   8.88 MBytes       
[  4]  10.00-11.00  sec  60.0 MBytes  503358 Kbits/sec    0   9.08 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  712959 Kbits/sec    0   9.06 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  712987 Kbits/sec    0   8.87 MBytes       
[  4]  13.00-14.00  sec  86.2 MBytes  723508 Kbits/sec    0   8.88 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713112 Kbits/sec    0   8.88 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713134 Kbits/sec    0   8.88 MBytes       
[  4]  16.00-17.00  sec  86.2 MBytes  723444 Kbits/sec    0   8.87 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  713131 Kbits/sec    0   8.85 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713021 Kbits/sec    0   8.88 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713286 Kbits/sec    0   8.87 MBytes       
[  4]  20.00-21.00  sec  86.2 MBytes  723078 Kbits/sec    0   5.66 KBytes       
[  4]  21.00-22.00  sec  58.8 MBytes  492967 Kbits/sec    0   9.06 MBytes       
[  4]  22.00-23.00  sec  86.2 MBytes  723322 Kbits/sec    0   8.89 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713139 Kbits/sec    0   8.88 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712962 Kbits/sec    0   8.85 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713368 Kbits/sec    0   8.85 MBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723121 Kbits/sec    0   8.87 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713150 Kbits/sec    0   8.88 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  712965 Kbits/sec    0   8.89 MBytes       
[  4]  29.00-30.00  sec  86.2 MBytes  723643 Kbits/sec    0   8.91 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  713002 Kbits/sec    0   8.86 MBytes       
[  4]  31.00-32.00  sec  60.0 MBytes  503236 Kbits/sec    0   9.43 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713094 Kbits/sec    0   9.11 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  712938 Kbits/sec    0   8.88 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  713054 Kbits/sec    0   8.87 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723663 Kbits/sec    0   8.88 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713061 Kbits/sec    0   8.88 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713018 Kbits/sec    0   8.88 MBytes       
[  4]  38.00-39.00  sec  86.2 MBytes  723383 Kbits/sec    0   8.88 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713149 Kbits/sec    0   8.90 MBytes       
[  4]  40.00-41.00  sec  85.0 MBytes  713035 Kbits/sec    0   8.86 MBytes       
[  4]  41.00-42.00  sec  72.5 MBytes  607993 Kbits/sec    0   5.66 KBytes       
[  4]  42.00-43.00  sec  76.2 MBytes  639659 Kbits/sec    0   9.17 MBytes       
[  4]  43.00-44.00  sec  86.2 MBytes  723538 Kbits/sec    0   8.87 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713034 Kbits/sec    0   8.88 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713187 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  86.2 MBytes  723418 Kbits/sec    0   8.88 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713167 Kbits/sec    0   8.87 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712836 Kbits/sec    0   8.89 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  713103 Kbits/sec    0   8.91 MBytes       
[  4]  50.00-51.00  sec  86.2 MBytes  723418 Kbits/sec    0   8.88 MBytes       
[  4]  51.00-52.00  sec  85.0 MBytes  713175 Kbits/sec    0   8.88 MBytes       
[  4]  52.00-53.00  sec  60.0 MBytes  503370 Kbits/sec    0   9.46 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713022 Kbits/sec    0   8.92 MBytes       
[  4]  54.00-55.00  sec  86.2 MBytes  723519 Kbits/sec    0   8.89 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  712845 Kbits/sec    0   8.88 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713037 Kbits/sec    0   8.88 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723505 Kbits/sec    0   8.90 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713242 Kbits/sec    0   8.90 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712942 Kbits/sec    0   8.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.97 GBytes  711453 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.85 GBytes  694188 Kbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.1%s), remote/receiver 53.3% (11.4%u/41.9%s)

iperf Done.
