iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 08:26:26 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47078 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1330861 Kbits/sec    0   1.73 MBytes       
[  4]   1.00-2.00   sec  28.8 MBytes  241185 Kbits/sec    0   3.14 MBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241182 Kbits/sec    0   4.54 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241146 Kbits/sec    0   5.96 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241166 Kbits/sec    0   7.38 MBytes       
[  4]   5.00-6.00   sec  27.5 MBytes  230692 Kbits/sec    0   8.81 MBytes       
[  4]   6.00-7.00   sec  26.2 MBytes  220199 Kbits/sec  115   9.09 MBytes       
[  4]   7.00-8.00   sec  31.2 MBytes  262169 Kbits/sec  256   7.24 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241155 Kbits/sec    0   7.69 MBytes       
[  4]   9.00-10.00  sec  27.5 MBytes  230701 Kbits/sec    0   8.10 MBytes       
[  4]  10.00-11.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.46 MBytes       
[  4]  11.00-12.00  sec  28.8 MBytes  241168 Kbits/sec    0   8.77 MBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241170 Kbits/sec    0   9.05 MBytes       
[  4]  13.00-14.00  sec  27.5 MBytes  230679 Kbits/sec    0   9.28 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241176 Kbits/sec    0   9.47 MBytes       
[  4]  15.00-16.00  sec  28.8 MBytes  241175 Kbits/sec    0   9.63 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241172 Kbits/sec   36   6.79 MBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241167 Kbits/sec    0   7.05 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230692 Kbits/sec    0   7.30 MBytes       
[  4]  19.00-20.00  sec  28.8 MBytes  241168 Kbits/sec    0   7.51 MBytes       
[  4]  20.00-21.00  sec  28.8 MBytes  241176 Kbits/sec    0   7.69 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241180 Kbits/sec    0   7.83 MBytes       
[  4]  22.00-23.00  sec  27.5 MBytes  230683 Kbits/sec    0   7.95 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241169 Kbits/sec    0   8.04 MBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241183 Kbits/sec    0   8.11 MBytes       
[  4]  25.00-26.00  sec  28.8 MBytes  241158 Kbits/sec    0   8.16 MBytes       
[  4]  26.00-27.00  sec  27.5 MBytes  230692 Kbits/sec    0   8.19 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.21 MBytes       
[  4]  28.00-29.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.22 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241175 Kbits/sec    0   8.22 MBytes       
[  4]  30.00-31.00  sec  27.5 MBytes  230677 Kbits/sec    0   8.22 MBytes       
[  4]  31.00-32.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.22 MBytes       
[  4]  32.00-33.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.23 MBytes       
[  4]  33.00-34.00  sec  28.8 MBytes  241163 Kbits/sec    0   8.24 MBytes       
[  4]  34.00-35.00  sec  27.5 MBytes  230687 Kbits/sec    0   8.26 MBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241168 Kbits/sec    0   8.29 MBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241183 Kbits/sec    0   8.34 MBytes       
[  4]  37.00-38.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.42 MBytes       
[  4]  38.00-39.00  sec  27.5 MBytes  230681 Kbits/sec    0   8.51 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241185 Kbits/sec    0   8.63 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241167 Kbits/sec    0   8.79 MBytes       
[  4]  41.00-42.00  sec  28.8 MBytes  241169 Kbits/sec    0   8.97 MBytes       
[  4]  42.00-43.00  sec  27.5 MBytes  230685 Kbits/sec    0   9.19 MBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241176 Kbits/sec    0   9.45 MBytes       
[  4]  44.00-45.00  sec  25.0 MBytes  209693 Kbits/sec   18   8.75 MBytes       
[  4]  45.00-46.00  sec  32.5 MBytes  272655 Kbits/sec   53   6.97 MBytes       
[  4]  46.00-47.00  sec  27.5 MBytes  230684 Kbits/sec    0   7.41 MBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241179 Kbits/sec    0   7.80 MBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241175 Kbits/sec    0   8.15 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241164 Kbits/sec    0   8.46 MBytes       
[  4]  50.00-51.00  sec  27.5 MBytes  230699 Kbits/sec    0   8.72 MBytes       
[  4]  51.00-52.00  sec  28.8 MBytes  241160 Kbits/sec    0   8.95 MBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241184 Kbits/sec    0   9.13 MBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241162 Kbits/sec    0   9.29 MBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241182 Kbits/sec    0   9.42 MBytes       
[  4]  55.00-56.00  sec  27.5 MBytes  230689 Kbits/sec    0   9.51 MBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241162 Kbits/sec    0   9.59 MBytes       
[  4]  57.00-58.00  sec  25.0 MBytes  209709 Kbits/sec    4   8.66 MBytes       
[  4]  58.00-59.00  sec  32.5 MBytes  272638 Kbits/sec    9   6.86 MBytes       
[  4]  59.00-60.00  sec  27.5 MBytes  230682 Kbits/sec    0   7.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.79 GBytes  256898 Kbits/sec  491             sender
[  4]   0.00-60.00  sec  1.67 GBytes  239444 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 17.4% (3.8%u/13.6%s)

iperf Done.
