iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 12:21:51 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 48072 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1088916 Kbits/sec    0   24.0 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10486 Kbits/sec    0   45.2 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0   86.3 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0    170 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20990 Kbits/sec    0    314 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41942 Kbits/sec    0    590 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94355 Kbits/sec    0   1.10 MBytes       
[  4]   7.00-8.00   sec  21.2 MBytes  178315 Kbits/sec    0   2.13 MBytes       
[  4]   8.00-9.00   sec  38.8 MBytes  325031 Kbits/sec    0   4.01 MBytes       
[  4]   9.00-10.00  sec  65.0 MBytes  545260 Kbits/sec    0   7.24 MBytes       
[  4]  10.00-11.00  sec  86.2 MBytes  723516 Kbits/sec    0   11.5 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  712946 Kbits/sec    0   15.8 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  713125 Kbits/sec  547   11.9 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  712948 Kbits/sec    0   12.5 MBytes       
[  4]  14.00-15.00  sec  86.2 MBytes  723482 Kbits/sec    0   13.1 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713099 Kbits/sec    0   13.6 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713023 Kbits/sec    0   14.1 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  712992 Kbits/sec    0   14.5 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713095 Kbits/sec    0   14.9 MBytes       
[  4]  19.00-20.00  sec  86.2 MBytes  723504 Kbits/sec    0   15.2 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  712986 Kbits/sec    0   15.5 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713010 Kbits/sec    0   15.7 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713053 Kbits/sec   34   11.2 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713099 Kbits/sec    0   11.6 MBytes       
[  4]  24.00-25.00  sec  86.2 MBytes  723486 Kbits/sec    0   11.9 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  712997 Kbits/sec    0   12.2 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713029 Kbits/sec    0   12.5 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713002 Kbits/sec    0   12.7 MBytes       
[  4]  28.00-29.00  sec  86.2 MBytes  723570 Kbits/sec    0   12.9 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713000 Kbits/sec    0   13.0 MBytes       
[  4]  30.00-31.00  sec  85.0 MBytes  713085 Kbits/sec    0   13.1 MBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  712987 Kbits/sec    0   13.2 MBytes       
[  4]  32.00-33.00  sec  86.2 MBytes  723524 Kbits/sec    0   13.3 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713081 Kbits/sec    0   13.3 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  712968 Kbits/sec    0   13.4 MBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  713050 Kbits/sec    0   13.4 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713057 Kbits/sec    0   13.4 MBytes       
[  4]  37.00-38.00  sec  86.2 MBytes  723489 Kbits/sec    0   13.4 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713052 Kbits/sec    0   13.4 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713067 Kbits/sec    0   13.4 MBytes       
[  4]  40.00-41.00  sec  83.8 MBytes  702914 Kbits/sec    0   13.4 MBytes       
[  4]  41.00-42.00  sec  86.2 MBytes  723492 Kbits/sec    0   13.4 MBytes       
[  4]  42.00-43.00  sec  86.2 MBytes  723085 Kbits/sec    0   13.4 MBytes       
[  4]  43.00-44.00  sec  83.8 MBytes  702647 Kbits/sec    0   13.5 MBytes       
[  4]  44.00-45.00  sec  86.2 MBytes  723415 Kbits/sec    0   13.5 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713041 Kbits/sec    0   13.6 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713114 Kbits/sec    0   13.7 MBytes       
[  4]  47.00-48.00  sec  86.2 MBytes  723486 Kbits/sec    0   13.8 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  713067 Kbits/sec    0   14.0 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  712938 Kbits/sec    0   14.2 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713042 Kbits/sec    0   14.4 MBytes       
[  4]  51.00-52.00  sec  86.2 MBytes  723586 Kbits/sec    0   14.6 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  712950 Kbits/sec    0   14.9 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713006 Kbits/sec    0   15.3 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713058 Kbits/sec    0   15.7 MBytes       
[  4]  55.00-56.00  sec  86.2 MBytes  723465 Kbits/sec   76   11.3 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713079 Kbits/sec    0   11.9 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  713065 Kbits/sec    0   12.5 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713015 Kbits/sec    0   13.0 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713032 Kbits/sec    0   13.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.43 GBytes  634906 Kbits/sec  657             sender
[  4]   0.00-60.00  sec  4.32 GBytes  618333 Kbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.2%u/3.4%s), remote/receiver 47.6% (10.4%u/37.1%s)

iperf Done.
