iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 04:47:58 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 46164 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089049 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec    0    448 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20986 Kbits/sec    0    564 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20975 Kbits/sec    0    680 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20972 Kbits/sec    0    798 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10477 Kbits/sec    0    915 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  20983 Kbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20972 Kbits/sec    0   1.12 MBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  20973 Kbits/sec    0   1.23 MBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  20972 Kbits/sec    0   1.35 MBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  20973 Kbits/sec    0   1.46 MBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10477 Kbits/sec    0   1.58 MBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  20984 Kbits/sec    0   1.69 MBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20973 Kbits/sec    0   1.80 MBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.92 MBytes       
[  4]  15.00-16.00  sec  2.50 MBytes  20970 Kbits/sec    0   2.05 MBytes       
[  4]  16.00-17.00  sec  2.50 MBytes  20975 Kbits/sec    0   2.31 MBytes       
[  4]  17.00-18.00  sec  1.25 MBytes  10475 Kbits/sec    0   2.66 MBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  20987 Kbits/sec    0   3.05 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  20976 Kbits/sec    0   3.51 MBytes       
[  4]  20.00-21.00  sec  1.25 MBytes  10476 Kbits/sec    0   3.97 MBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  20986 Kbits/sec    0   4.53 MBytes       
[  4]  22.00-23.00  sec  2.50 MBytes  20975 Kbits/sec    0   5.10 MBytes       
[  4]  23.00-24.00  sec  1.25 MBytes  10478 Kbits/sec    0   5.67 MBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  20983 Kbits/sec    0   6.36 MBytes       
[  4]  25.00-26.00  sec  2.50 MBytes  20975 Kbits/sec    0   7.12 MBytes       
[  4]  26.00-27.00  sec  1.25 MBytes  10478 Kbits/sec    0   7.88 MBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  20987 Kbits/sec    0   8.64 MBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  20973 Kbits/sec    0   9.40 MBytes       
[  4]  29.00-30.00  sec  1.25 MBytes  10477 Kbits/sec    0   10.3 MBytes       
[  4]  30.00-31.00  sec  2.50 MBytes  20987 Kbits/sec    0   11.4 MBytes       
[  4]  31.00-32.00  sec  1.25 MBytes  10478 Kbits/sec    0   12.5 MBytes       
[  4]  32.00-33.00  sec  2.50 MBytes  20989 Kbits/sec    0   13.7 MBytes       
[  4]  33.00-34.00  sec  1.25 MBytes  10477 Kbits/sec  162   14.2 MBytes       
[  4]  34.00-35.00  sec  1.25 MBytes  10486 Kbits/sec  769   12.4 MBytes       
[  4]  35.00-36.00  sec  1.25 MBytes  10485 Kbits/sec  810   10.6 MBytes       
[  4]  36.00-37.00  sec  1.25 MBytes  10486 Kbits/sec  824   9.33 MBytes       
[  4]  37.00-38.00  sec  1.25 MBytes  10485 Kbits/sec  828   8.19 MBytes       
[  4]  38.00-39.00  sec  1.25 MBytes  10486 Kbits/sec   58   10.2 MBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31483 Kbits/sec    0   10.2 MBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31458 Kbits/sec    0   10.2 MBytes       
[  4]  41.00-42.00  sec  6.25 MBytes  52421 Kbits/sec    0   10.2 MBytes       
[  4]  42.00-43.00  sec  1.25 MBytes  10478 Kbits/sec  293   9.42 MBytes       
[  4]  43.00-44.00  sec  1.25 MBytes  10487 Kbits/sec    0   8.74 MBytes       
[  4]  44.00-45.00  sec  1.25 MBytes  10485 Kbits/sec    0   8.06 MBytes       
[  4]  45.00-46.00  sec  1.25 MBytes  10486 Kbits/sec    2   7.37 MBytes       
[  4]  46.00-47.00  sec  1.25 MBytes  10486 Kbits/sec   38   7.18 MBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41970 Kbits/sec    0   7.18 MBytes       
[  4]  48.00-49.00  sec  1.25 MBytes  10480 Kbits/sec    0   7.18 MBytes       
[  4]  49.00-50.00  sec  7.50 MBytes  62957 Kbits/sec    0   7.18 MBytes       
[  4]  50.00-51.00  sec  2.50 MBytes  20970 Kbits/sec    0   7.26 MBytes       
[  4]  51.00-52.00  sec  2.50 MBytes  20972 Kbits/sec    0   7.39 MBytes       
[  4]  52.00-53.00  sec  2.50 MBytes  20973 Kbits/sec    0   7.54 MBytes       
[  4]  53.00-54.00  sec  2.50 MBytes  20974 Kbits/sec    0   7.70 MBytes       
[  4]  54.00-55.00  sec  1.25 MBytes  10476 Kbits/sec    0   7.85 MBytes       
[  4]  55.00-56.00  sec  2.50 MBytes  20983 Kbits/sec    0   8.00 MBytes       
[  4]  56.00-57.00  sec  2.50 MBytes  20976 Kbits/sec    0   8.13 MBytes       
[  4]  57.00-58.00  sec  2.50 MBytes  20972 Kbits/sec    0   8.24 MBytes       
[  4]  58.00-59.00  sec  2.50 MBytes  20973 Kbits/sec    0   8.34 MBytes       
[  4]  59.00-60.00  sec  1.25 MBytes  10476 Kbits/sec    0   8.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   262 MBytes  36699 Kbits/sec  3784             sender
[  4]   0.00-60.00  sec   142 MBytes  19891 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.2%u/0.6%s), remote/receiver 3.2% (0.8%u/2.5%s)

iperf Done.
