iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 11:56:28 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 47962 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   200 MBytes  1677061 Kbits/sec    0   4.57 MBytes       
[  4]   1.00-2.00   sec  86.2 MBytes  723465 Kbits/sec    0   4.56 MBytes       
[  4]   2.00-3.00   sec  86.2 MBytes  723404 Kbits/sec    0   4.55 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713011 Kbits/sec    0   4.56 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713007 Kbits/sec    0   4.57 MBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  713179 Kbits/sec    0   4.58 MBytes       
[  4]   6.00-7.00   sec  86.2 MBytes  723423 Kbits/sec    0   4.56 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713174 Kbits/sec    0   4.53 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713048 Kbits/sec    0   4.56 MBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  712853 Kbits/sec    0   4.53 MBytes       
[  4]  10.00-11.00  sec  63.8 MBytes  534921 Kbits/sec    0   4.61 MBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713017 Kbits/sec    0   4.54 MBytes       
[  4]  12.00-13.00  sec  86.2 MBytes  723369 Kbits/sec    0   4.56 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713169 Kbits/sec    0   4.56 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713042 Kbits/sec    0   4.56 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713005 Kbits/sec    0   4.55 MBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  712942 Kbits/sec    0   4.55 MBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723538 Kbits/sec    0   4.57 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  712959 Kbits/sec    0   4.54 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713225 Kbits/sec    0   4.57 MBytes       
[  4]  20.00-21.00  sec  66.2 MBytes  555677 Kbits/sec    0   4.55 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713094 Kbits/sec    0   4.55 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  712992 Kbits/sec    0   4.53 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  712992 Kbits/sec    0   4.56 MBytes       
[  4]  24.00-25.00  sec  86.2 MBytes  723604 Kbits/sec    0   4.56 MBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713020 Kbits/sec    0   4.54 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  713027 Kbits/sec    0   4.54 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  712828 Kbits/sec    0   4.54 MBytes       
[  4]  28.00-29.00  sec  86.2 MBytes  723652 Kbits/sec    0   4.55 MBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  712975 Kbits/sec    0   4.55 MBytes       
[  4]  30.00-31.00  sec  75.0 MBytes  629090 Kbits/sec    0   5.66 KBytes       
[  4]  31.00-32.00  sec  76.2 MBytes  639788 Kbits/sec    0   4.56 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  712935 Kbits/sec    0   4.56 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  712999 Kbits/sec    0   4.55 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  713049 Kbits/sec    0   4.56 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723541 Kbits/sec    0   4.55 MBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713017 Kbits/sec    0   4.55 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713109 Kbits/sec    0   4.56 MBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  712936 Kbits/sec    0   4.56 MBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  713041 Kbits/sec    0   4.54 MBytes       
[  4]  40.00-41.00  sec  86.2 MBytes  723536 Kbits/sec    0   4.56 MBytes       
[  4]  41.00-42.00  sec  63.8 MBytes  534695 Kbits/sec    0   4.57 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713175 Kbits/sec    0   4.54 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  713081 Kbits/sec    0   4.55 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  712945 Kbits/sec    0   4.56 MBytes       
[  4]  45.00-46.00  sec  86.2 MBytes  723439 Kbits/sec    0   4.54 MBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  713214 Kbits/sec    0   4.54 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  712949 Kbits/sec    0   4.53 MBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712928 Kbits/sec    0   4.56 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  712949 Kbits/sec    0   4.54 MBytes       
[  4]  50.00-51.00  sec  86.2 MBytes  723644 Kbits/sec    0   4.54 MBytes       
[  4]  51.00-52.00  sec  65.0 MBytes  545221 Kbits/sec    0   4.56 MBytes       
[  4]  52.00-53.00  sec  86.2 MBytes  723740 Kbits/sec    0   4.57 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713003 Kbits/sec    0   4.56 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  712991 Kbits/sec    0   4.53 MBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  712995 Kbits/sec    0   4.54 MBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713033 Kbits/sec    0   4.56 MBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723631 Kbits/sec    0   4.56 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713007 Kbits/sec    0   4.54 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712958 Kbits/sec    0   4.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.01 GBytes  717395 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.89 GBytes  699453 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.1%u/3.0%s), remote/receiver 54.9% (11.8%u/43.1%s)

iperf Done.
