iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:43:23 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44410 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100267 Kbits/sec   86    291 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20967 Kbits/sec    0    341 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31460 Kbits/sec    0    373 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31458 Kbits/sec    0    392 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41952 Kbits/sec    0    403 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31454 Kbits/sec    0    406 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31457 Kbits/sec    0    406 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31452 Kbits/sec    0    406 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31458 Kbits/sec    0    411 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41950 Kbits/sec    0    423 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31454 Kbits/sec    0    445 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41948 Kbits/sec    0    482 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41943 Kbits/sec    0    537 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41942 Kbits/sec    0    612 KBytes       
[  4]  14.00-15.00  sec  7.50 MBytes  62922 Kbits/sec    0    713 KBytes       
[  4]  15.00-16.00  sec  7.50 MBytes  62914 Kbits/sec    0    841 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73400 Kbits/sec    0   1000 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.17 MBytes       
[  4]  18.00-19.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.39 MBytes       
[  4]  19.00-20.00  sec  15.0 MBytes  125816 Kbits/sec    0   1.66 MBytes       
[  4]  20.00-21.00  sec  17.5 MBytes  146814 Kbits/sec    0   1.97 MBytes       
[  4]  21.00-22.00  sec  21.2 MBytes  178259 Kbits/sec    0   2.33 MBytes       
[  4]  22.00-23.00  sec  25.0 MBytes  209719 Kbits/sec    0   2.74 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241141 Kbits/sec    0   3.20 MBytes       
[  4]  24.00-25.00  sec  31.2 MBytes  262164 Kbits/sec    3   2.53 MBytes       
[  4]  25.00-26.00  sec  26.2 MBytes  220182 Kbits/sec    0   2.75 MBytes       
[  4]  26.00-27.00  sec  27.5 MBytes  230690 Kbits/sec    0   2.94 MBytes       
[  4]  27.00-28.00  sec  30.0 MBytes  251664 Kbits/sec    0   3.09 MBytes       
[  4]  28.00-29.00  sec  31.2 MBytes  262137 Kbits/sec    0   3.21 MBytes       
[  4]  29.00-30.00  sec  32.5 MBytes  272653 Kbits/sec    0   3.31 MBytes       
[  4]  30.00-31.00  sec  32.5 MBytes  272607 Kbits/sec    0   3.38 MBytes       
[  4]  31.00-32.00  sec  33.8 MBytes  283112 Kbits/sec    0   3.43 MBytes       
[  4]  32.00-33.00  sec  33.8 MBytes  283138 Kbits/sec    0   3.47 MBytes       
[  4]  33.00-34.00  sec  35.0 MBytes  293603 Kbits/sec    0   3.49 MBytes       
[  4]  34.00-35.00  sec  35.0 MBytes  293586 Kbits/sec    0   3.50 MBytes       
[  4]  35.00-36.00  sec  35.0 MBytes  293628 Kbits/sec    0   3.51 MBytes       
[  4]  36.00-37.00  sec  33.8 MBytes  283089 Kbits/sec    0   3.51 MBytes       
[  4]  37.00-38.00  sec  35.0 MBytes  293603 Kbits/sec    0   3.51 MBytes       
[  4]  38.00-39.00  sec  35.0 MBytes  293625 Kbits/sec    0   3.51 MBytes       
[  4]  39.00-40.00  sec  35.0 MBytes  293606 Kbits/sec    0   3.52 MBytes       
[  4]  40.00-41.00  sec  35.0 MBytes  293599 Kbits/sec    0   3.54 MBytes       
[  4]  41.00-42.00  sec  35.0 MBytes  293600 Kbits/sec    0   3.57 MBytes       
[  4]  42.00-43.00  sec  36.2 MBytes  304087 Kbits/sec    0   3.62 MBytes       
[  4]  43.00-44.00  sec  36.2 MBytes  304083 Kbits/sec    0   3.69 MBytes       
[  4]  44.00-45.00  sec  36.2 MBytes  304060 Kbits/sec    0   3.78 MBytes       
[  4]  45.00-46.00  sec  38.8 MBytes  325056 Kbits/sec    0   3.90 MBytes       
[  4]  46.00-47.00  sec  38.8 MBytes  325061 Kbits/sec    0   4.04 MBytes       
[  4]  47.00-48.00  sec  35.0 MBytes  293614 Kbits/sec    2   3.01 MBytes       
[  4]  48.00-49.00  sec  31.2 MBytes  262160 Kbits/sec    0   3.25 MBytes       
[  4]  49.00-50.00  sec  32.5 MBytes  272631 Kbits/sec    0   3.46 MBytes       
[  4]  50.00-51.00  sec  35.0 MBytes  293565 Kbits/sec    0   3.62 MBytes       
[  4]  51.00-52.00  sec  36.2 MBytes  304085 Kbits/sec    0   3.76 MBytes       
[  4]  52.00-53.00  sec  37.5 MBytes  314575 Kbits/sec    0   3.87 MBytes       
[  4]  53.00-54.00  sec  38.8 MBytes  325065 Kbits/sec    0   3.95 MBytes       
[  4]  54.00-55.00  sec  30.0 MBytes  251653 Kbits/sec    9   2.90 MBytes       
[  4]  55.00-56.00  sec  30.0 MBytes  251688 Kbits/sec    0   3.03 MBytes       
[  4]  56.00-57.00  sec  30.0 MBytes  251633 Kbits/sec    0   3.14 MBytes       
[  4]  57.00-58.00  sec  32.5 MBytes  272635 Kbits/sec    0   3.22 MBytes       
[  4]  58.00-59.00  sec  31.2 MBytes  262162 Kbits/sec    0   3.28 MBytes       
[  4]  59.00-60.00  sec  33.8 MBytes  283092 Kbits/sec    0   3.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.52 GBytes  217053 Kbits/sec  100             sender
[  4]   0.00-60.00  sec  1.39 GBytes  198906 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.3%s), remote/receiver 16.0% (3.3%u/12.6%s)

iperf Done.
