iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:29:48 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44604 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   158 MBytes  1320543 Kbits/sec   80    327 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes  283096 Kbits/sec    0    396 KBytes       
[  4]   2.00-3.00   sec  38.8 MBytes  325052 Kbits/sec    0    465 KBytes       
[  4]   3.00-4.00   sec  45.0 MBytes  377483 Kbits/sec    0    535 KBytes       
[  4]   4.00-5.00   sec  50.0 MBytes  419394 Kbits/sec    0    602 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482369 Kbits/sec    0    672 KBytes       
[  4]   6.00-7.00   sec  63.8 MBytes  534788 Kbits/sec    0    742 KBytes       
[  4]   7.00-8.00   sec  70.0 MBytes  587198 Kbits/sec    0    810 KBytes       
[  4]   8.00-9.00   sec  76.2 MBytes  639594 Kbits/sec    0    881 KBytes       
[  4]   9.00-10.00  sec  62.5 MBytes  524283 Kbits/sec    5    701 KBytes       
[  4]  10.00-11.00  sec  67.5 MBytes  566269 Kbits/sec    0    772 KBytes       
[  4]  11.00-12.00  sec  71.2 MBytes  597654 Kbits/sec    0    823 KBytes       
[  4]  12.00-13.00  sec  58.8 MBytes  492885 Kbits/sec    1    636 KBytes       
[  4]  13.00-14.00  sec  60.0 MBytes  503251 Kbits/sec    0    707 KBytes       
[  4]  14.00-15.00  sec  66.2 MBytes  555764 Kbits/sec    0    776 KBytes       
[  4]  15.00-16.00  sec  73.8 MBytes  618682 Kbits/sec    0    847 KBytes       
[  4]  16.00-17.00  sec  80.0 MBytes  671124 Kbits/sec    0    916 KBytes       
[  4]  17.00-18.00  sec  65.0 MBytes  545219 Kbits/sec    4    727 KBytes       
[  4]  18.00-19.00  sec  68.8 MBytes  576718 Kbits/sec    0    800 KBytes       
[  4]  19.00-20.00  sec  75.0 MBytes  629151 Kbits/sec    0    854 KBytes       
[  4]  20.00-21.00  sec  80.0 MBytes  671055 Kbits/sec    0    913 KBytes       
[  4]  21.00-22.00  sec  76.2 MBytes  639672 Kbits/sec    2    707 KBytes       
[  4]  22.00-23.00  sec  67.5 MBytes  566239 Kbits/sec    0    793 KBytes       
[  4]  23.00-24.00  sec  75.0 MBytes  629149 Kbits/sec    0    857 KBytes       
[  4]  24.00-25.00  sec  80.0 MBytes  671098 Kbits/sec    0    902 KBytes       
[  4]  25.00-26.00  sec  82.5 MBytes  691999 Kbits/sec    8    682 KBytes       
[  4]  26.00-27.00  sec  66.2 MBytes  555748 Kbits/sec    0    776 KBytes       
[  4]  27.00-28.00  sec  73.8 MBytes  618654 Kbits/sec    0    847 KBytes       
[  4]  28.00-29.00  sec  78.8 MBytes  660644 Kbits/sec    0    898 KBytes       
[  4]  29.00-30.00  sec  62.5 MBytes  524317 Kbits/sec    4    691 KBytes       
[  4]  30.00-31.00  sec  65.0 MBytes  545201 Kbits/sec    0    759 KBytes       
[  4]  31.00-32.00  sec  72.5 MBytes  608185 Kbits/sec    0    830 KBytes       
[  4]  32.00-33.00  sec  77.5 MBytes  650105 Kbits/sec    0    901 KBytes       
[  4]  33.00-34.00  sec  80.0 MBytes  671123 Kbits/sec    1    689 KBytes       
[  4]  34.00-35.00  sec  65.0 MBytes  545234 Kbits/sec    3    546 KBytes       
[  4]  35.00-36.00  sec  51.2 MBytes  429943 Kbits/sec    0    612 KBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482323 Kbits/sec    0    680 KBytes       
[  4]  37.00-38.00  sec  65.0 MBytes  545272 Kbits/sec    0    751 KBytes       
[  4]  38.00-39.00  sec  70.0 MBytes  587184 Kbits/sec    0    819 KBytes       
[  4]  39.00-40.00  sec  77.5 MBytes  650156 Kbits/sec    0    889 KBytes       
[  4]  40.00-41.00  sec  83.8 MBytes  702570 Kbits/sec    0    959 KBytes       
[  4]  41.00-42.00  sec  66.2 MBytes  555774 Kbits/sec    4    762 KBytes       
[  4]  42.00-43.00  sec  72.5 MBytes  608136 Kbits/sec    0    837 KBytes       
[  4]  43.00-44.00  sec  77.5 MBytes  650060 Kbits/sec    0    889 KBytes       
[  4]  44.00-45.00  sec  82.5 MBytes  692102 Kbits/sec    0    945 KBytes       
[  4]  45.00-46.00  sec  71.2 MBytes  597680 Kbits/sec    5    744 KBytes       
[  4]  46.00-47.00  sec  71.2 MBytes  597718 Kbits/sec    0    822 KBytes       
[  4]  47.00-48.00  sec  77.5 MBytes  650120 Kbits/sec    0    881 KBytes       
[  4]  48.00-49.00  sec  81.2 MBytes  681584 Kbits/sec    0    929 KBytes       
[  4]  49.00-50.00  sec  67.5 MBytes  566191 Kbits/sec    2    713 KBytes       
[  4]  50.00-51.00  sec  67.5 MBytes  566190 Kbits/sec    0    782 KBytes       
[  4]  51.00-52.00  sec  57.5 MBytes  482369 Kbits/sec    2    608 KBytes       
[  4]  52.00-53.00  sec  47.5 MBytes  398511 Kbits/sec    5    485 KBytes       
[  4]  53.00-54.00  sec  46.2 MBytes  387929 Kbits/sec    0    553 KBytes       
[  4]  54.00-55.00  sec  52.5 MBytes  440376 Kbits/sec    0    622 KBytes       
[  4]  55.00-56.00  sec  58.8 MBytes  492824 Kbits/sec    0    690 KBytes       
[  4]  56.00-57.00  sec  66.2 MBytes  555754 Kbits/sec    0    761 KBytes       
[  4]  57.00-58.00  sec  71.2 MBytes  597729 Kbits/sec    0    829 KBytes       
[  4]  58.00-59.00  sec  78.8 MBytes  660587 Kbits/sec    0    901 KBytes       
[  4]  59.00-60.00  sec  70.0 MBytes  587129 Kbits/sec    5    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.04 GBytes  577758 Kbits/sec  131             sender
[  4]   0.00-60.00  sec  3.91 GBytes  559361 Kbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.1%s), remote/receiver 45.6% (9.8%u/35.8%s)

iperf Done.
