iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:45:05 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45180 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121407 Kbits/sec  200    503 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52424 Kbits/sec    0    570 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62914 Kbits/sec    0    617 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73405 Kbits/sec    0    649 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73400 Kbits/sec    0    669 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73399 Kbits/sec    0    677 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73398 Kbits/sec    0    680 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83893 Kbits/sec    0    680 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73401 Kbits/sec    0    680 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73394 Kbits/sec    0    686 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73383 Kbits/sec    0    699 KBytes       
[  4]  11.00-12.00  sec  10.0 MBytes  83913 Kbits/sec    0    721 KBytes       
[  4]  12.00-13.00  sec  8.75 MBytes  73395 Kbits/sec    0    758 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94378 Kbits/sec    0    812 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94372 Kbits/sec    0    891 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94368 Kbits/sec    0    990 KBytes       
[  4]  16.00-17.00  sec  13.8 MBytes  115347 Kbits/sec    0   1.09 MBytes       
[  4]  17.00-18.00  sec  16.2 MBytes  136281 Kbits/sec    0   1.25 MBytes       
[  4]  18.00-19.00  sec  17.5 MBytes  146836 Kbits/sec    0   1.44 MBytes       
[  4]  19.00-20.00  sec  20.0 MBytes  167756 Kbits/sec    0   1.66 MBytes       
[  4]  20.00-21.00  sec  22.5 MBytes  188743 Kbits/sec    0   1.92 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241227 Kbits/sec    0   2.25 MBytes       
[  4]  22.00-23.00  sec  31.2 MBytes  262146 Kbits/sec    0   2.60 MBytes       
[  4]  23.00-24.00  sec  36.2 MBytes  304051 Kbits/sec    0   3.00 MBytes       
[  4]  24.00-25.00  sec  23.8 MBytes  199206 Kbits/sec  114   1.10 MBytes       
[  4]  25.00-26.00  sec  16.2 MBytes  136331 Kbits/sec    0   1.18 MBytes       
[  4]  26.00-27.00  sec  15.0 MBytes  125830 Kbits/sec    0   1.23 MBytes       
[  4]  27.00-28.00  sec  16.2 MBytes  136315 Kbits/sec    0   1.26 MBytes       
[  4]  28.00-29.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.28 MBytes       
[  4]  29.00-30.00  sec  16.2 MBytes  136297 Kbits/sec    0   1.29 MBytes       
[  4]  30.00-31.00  sec  17.5 MBytes  146819 Kbits/sec    0   1.30 MBytes       
[  4]  31.00-32.00  sec  16.2 MBytes  136266 Kbits/sec    0   1.30 MBytes       
[  4]  32.00-33.00  sec  17.5 MBytes  146853 Kbits/sec    0   1.30 MBytes       
[  4]  33.00-34.00  sec  17.5 MBytes  146794 Kbits/sec    0   1.30 MBytes       
[  4]  34.00-35.00  sec  16.2 MBytes  136320 Kbits/sec    0   1.31 MBytes       
[  4]  35.00-36.00  sec  18.8 MBytes  157247 Kbits/sec    0   1.33 MBytes       
[  4]  36.00-37.00  sec  17.5 MBytes  146839 Kbits/sec    0   1.36 MBytes       
[  4]  37.00-38.00  sec  17.5 MBytes  146789 Kbits/sec    0   1.41 MBytes       
[  4]  38.00-39.00  sec  18.8 MBytes  157295 Kbits/sec    0   1.48 MBytes       
[  4]  39.00-40.00  sec  21.2 MBytes  178261 Kbits/sec    0   1.58 MBytes       
[  4]  40.00-41.00  sec  21.2 MBytes  178257 Kbits/sec    0   1.70 MBytes       
[  4]  41.00-42.00  sec  22.5 MBytes  188747 Kbits/sec    0   1.84 MBytes       
[  4]  42.00-43.00  sec  26.2 MBytes  220133 Kbits/sec    0   2.03 MBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241256 Kbits/sec    0   2.25 MBytes       
[  4]  44.00-45.00  sec  30.0 MBytes  251649 Kbits/sec    0   2.51 MBytes       
[  4]  45.00-46.00  sec  35.0 MBytes  293621 Kbits/sec    0   2.81 MBytes       
[  4]  46.00-47.00  sec  35.0 MBytes  293541 Kbits/sec   41   1.51 MBytes       
[  4]  47.00-48.00  sec  21.2 MBytes  178283 Kbits/sec    0   1.61 MBytes       
[  4]  48.00-49.00  sec  21.2 MBytes  178241 Kbits/sec    0   1.69 MBytes       
[  4]  49.00-50.00  sec  22.5 MBytes  188762 Kbits/sec    0   1.74 MBytes       
[  4]  50.00-51.00  sec  23.8 MBytes  199224 Kbits/sec    0   1.78 MBytes       
[  4]  51.00-52.00  sec  22.5 MBytes  188747 Kbits/sec    0   1.80 MBytes       
[  4]  52.00-53.00  sec  23.8 MBytes  199207 Kbits/sec    0   1.81 MBytes       
[  4]  53.00-54.00  sec  25.0 MBytes  209695 Kbits/sec    0   1.82 MBytes       
[  4]  54.00-55.00  sec  23.8 MBytes  199261 Kbits/sec    0   1.82 MBytes       
[  4]  55.00-56.00  sec  23.8 MBytes  199245 Kbits/sec    0   1.82 MBytes       
[  4]  56.00-57.00  sec  23.8 MBytes  199167 Kbits/sec    0   1.82 MBytes       
[  4]  57.00-58.00  sec  25.0 MBytes  209797 Kbits/sec    0   1.83 MBytes       
[  4]  58.00-59.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.85 MBytes       
[  4]  59.00-60.00  sec  23.8 MBytes  199204 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.21 GBytes  173887 Kbits/sec  355             sender
[  4]   0.00-60.00  sec  1.09 GBytes  155641 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.1%u/1.1%s), remote/receiver 11.5% (2.5%u/9.0%s)

iperf Done.
