iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:13:01 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44788 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100201 Kbits/sec  181    420 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31461 Kbits/sec    1    337 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31458 Kbits/sec    0    355 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20966 Kbits/sec    0    368 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31461 Kbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31456 Kbits/sec    0    370 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31459 Kbits/sec    0    370 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31457 Kbits/sec    0    375 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31458 Kbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31455 Kbits/sec    0    406 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41954 Kbits/sec    0    441 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31451 Kbits/sec    0    494 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52440 Kbits/sec    0    567 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41938 Kbits/sec    0    663 KBytes       
[  4]  14.00-15.00  sec  7.50 MBytes  62908 Kbits/sec    0    788 KBytes       
[  4]  15.00-16.00  sec  8.75 MBytes  73413 Kbits/sec    0    942 KBytes       
[  4]  16.00-17.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.10 MBytes       
[  4]  17.00-18.00  sec  12.5 MBytes  104859 Kbits/sec    0   1.33 MBytes       
[  4]  18.00-19.00  sec  15.0 MBytes  125831 Kbits/sec    0   1.59 MBytes       
[  4]  19.00-20.00  sec  17.5 MBytes  146799 Kbits/sec    0   1.89 MBytes       
[  4]  20.00-21.00  sec  20.0 MBytes  167770 Kbits/sec    0   2.25 MBytes       
[  4]  21.00-22.00  sec  21.2 MBytes  178254 Kbits/sec    3   1.80 MBytes       
[  4]  22.00-23.00  sec  18.8 MBytes  157270 Kbits/sec    0   1.97 MBytes       
[  4]  23.00-24.00  sec  20.0 MBytes  167792 Kbits/sec    0   2.11 MBytes       
[  4]  24.00-25.00  sec  21.2 MBytes  178260 Kbits/sec    0   2.22 MBytes       
[  4]  25.00-26.00  sec  23.8 MBytes  199244 Kbits/sec    0   2.31 MBytes       
[  4]  26.00-27.00  sec  22.5 MBytes  188728 Kbits/sec    0   2.38 MBytes       
[  4]  27.00-28.00  sec  23.8 MBytes  199231 Kbits/sec    0   2.42 MBytes       
[  4]  28.00-29.00  sec  25.0 MBytes  209723 Kbits/sec    0   2.45 MBytes       
[  4]  29.00-30.00  sec  23.8 MBytes  199180 Kbits/sec    0   2.47 MBytes       
[  4]  30.00-31.00  sec  23.8 MBytes  199241 Kbits/sec    0   2.47 MBytes       
[  4]  31.00-32.00  sec  25.0 MBytes  209706 Kbits/sec    0   2.48 MBytes       
[  4]  32.00-33.00  sec  25.0 MBytes  209718 Kbits/sec    0   2.48 MBytes       
[  4]  33.00-34.00  sec  23.8 MBytes  199240 Kbits/sec    0   2.48 MBytes       
[  4]  34.00-35.00  sec  25.0 MBytes  209711 Kbits/sec    0   2.48 MBytes       
[  4]  35.00-36.00  sec  23.8 MBytes  199220 Kbits/sec    0   2.50 MBytes       
[  4]  36.00-37.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.52 MBytes       
[  4]  37.00-38.00  sec  25.0 MBytes  209725 Kbits/sec    0   2.56 MBytes       
[  4]  38.00-39.00  sec  25.0 MBytes  209707 Kbits/sec    0   2.61 MBytes       
[  4]  39.00-40.00  sec  26.2 MBytes  220217 Kbits/sec    0   2.69 MBytes       
[  4]  40.00-41.00  sec  27.5 MBytes  230722 Kbits/sec    0   2.79 MBytes       
[  4]  41.00-42.00  sec  28.8 MBytes  241165 Kbits/sec    0   2.92 MBytes       
[  4]  42.00-43.00  sec  30.0 MBytes  251657 Kbits/sec    0   3.08 MBytes       
[  4]  43.00-44.00  sec  30.0 MBytes  251649 Kbits/sec   46   2.89 MBytes       
[  4]  44.00-45.00  sec  18.8 MBytes  157290 Kbits/sec   16   1.70 MBytes       
[  4]  45.00-46.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.79 MBytes       
[  4]  46.00-47.00  sec  18.8 MBytes  157285 Kbits/sec    0   1.85 MBytes       
[  4]  47.00-48.00  sec  18.8 MBytes  157289 Kbits/sec    0   1.90 MBytes       
[  4]  48.00-49.00  sec  18.8 MBytes  157285 Kbits/sec    0   1.93 MBytes       
[  4]  49.00-50.00  sec  20.0 MBytes  167773 Kbits/sec    0   1.95 MBytes       
[  4]  50.00-51.00  sec  18.8 MBytes  157287 Kbits/sec    0   1.96 MBytes       
[  4]  51.00-52.00  sec  20.0 MBytes  167770 Kbits/sec    0   1.96 MBytes       
[  4]  52.00-53.00  sec  18.8 MBytes  157283 Kbits/sec    0   1.96 MBytes       
[  4]  53.00-54.00  sec  20.0 MBytes  167779 Kbits/sec    0   1.96 MBytes       
[  4]  54.00-55.00  sec  20.0 MBytes  167758 Kbits/sec    0   1.97 MBytes       
[  4]  55.00-56.00  sec  18.8 MBytes  157298 Kbits/sec    0   1.98 MBytes       
[  4]  56.00-57.00  sec  20.0 MBytes  167771 Kbits/sec    0   2.00 MBytes       
[  4]  57.00-58.00  sec  20.0 MBytes  167769 Kbits/sec    0   2.04 MBytes       
[  4]  58.00-59.00  sec  21.2 MBytes  178263 Kbits/sec    0   2.09 MBytes       
[  4]  59.00-60.00  sec  20.0 MBytes  167769 Kbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.12 GBytes  160605 Kbits/sec  247             sender
[  4]   0.00-60.00  sec  1019 MBytes  142460 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.2%u/1.0%s), remote/receiver 12.2% (2.6%u/9.6%s)

iperf Done.
