iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:14:20 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44286 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121215 Kbits/sec   86    305 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52431 Kbits/sec    0    346 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62917 Kbits/sec    0    372 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62915 Kbits/sec    0    386 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73408 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62914 Kbits/sec    0    393 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62914 Kbits/sec    0    393 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62902 Kbits/sec    0    395 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62915 Kbits/sec    0    403 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73415 Kbits/sec    0    420 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73399 Kbits/sec    0    448 KBytes       
[  4]  11.00-12.00  sec  8.75 MBytes  73398 Kbits/sec    0    494 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83889 Kbits/sec    0    557 KBytes       
[  4]  13.00-14.00  sec  12.5 MBytes  104860 Kbits/sec    0    645 KBytes       
[  4]  14.00-15.00  sec  13.8 MBytes  115344 Kbits/sec    0    759 KBytes       
[  4]  15.00-16.00  sec  15.0 MBytes  125810 Kbits/sec    0    899 KBytes       
[  4]  16.00-17.00  sec  18.8 MBytes  157286 Kbits/sec    0   1.05 MBytes       
[  4]  17.00-18.00  sec  22.5 MBytes  188770 Kbits/sec    0   1.25 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.50 MBytes       
[  4]  19.00-20.00  sec  31.2 MBytes  262144 Kbits/sec    0   1.79 MBytes       
[  4]  20.00-21.00  sec  38.8 MBytes  325018 Kbits/sec    0   2.12 MBytes       
[  4]  21.00-22.00  sec  43.8 MBytes  367224 Kbits/sec    0   2.50 MBytes       
[  4]  22.00-23.00  sec  47.5 MBytes  398217 Kbits/sec    3   2.00 MBytes       
[  4]  23.00-24.00  sec  41.2 MBytes  346070 Kbits/sec    0   2.18 MBytes       
[  4]  24.00-25.00  sec  40.0 MBytes  335514 Kbits/sec   15   1.64 MBytes       
[  4]  25.00-26.00  sec  32.5 MBytes  272625 Kbits/sec    0   1.73 MBytes       
[  4]  26.00-27.00  sec  35.0 MBytes  293595 Kbits/sec    0   1.81 MBytes       
[  4]  27.00-28.00  sec  36.2 MBytes  304103 Kbits/sec    0   1.86 MBytes       
[  4]  28.00-29.00  sec  37.5 MBytes  314565 Kbits/sec    0   1.90 MBytes       
[  4]  29.00-30.00  sec  37.5 MBytes  314597 Kbits/sec    0   1.93 MBytes       
[  4]  30.00-31.00  sec  37.5 MBytes  314586 Kbits/sec    0   1.94 MBytes       
[  4]  31.00-32.00  sec  38.8 MBytes  325041 Kbits/sec    0   1.94 MBytes       
[  4]  32.00-33.00  sec  37.5 MBytes  314568 Kbits/sec    0   1.94 MBytes       
[  4]  33.00-34.00  sec  38.8 MBytes  325052 Kbits/sec    0   1.94 MBytes       
[  4]  34.00-35.00  sec  37.5 MBytes  314594 Kbits/sec    0   1.95 MBytes       
[  4]  35.00-36.00  sec  38.8 MBytes  325063 Kbits/sec    0   1.95 MBytes       
[  4]  36.00-37.00  sec  38.8 MBytes  325014 Kbits/sec    0   1.97 MBytes       
[  4]  37.00-38.00  sec  38.8 MBytes  325090 Kbits/sec    0   2.00 MBytes       
[  4]  38.00-39.00  sec  40.0 MBytes  335562 Kbits/sec    0   2.05 MBytes       
[  4]  39.00-40.00  sec  40.0 MBytes  335524 Kbits/sec    0   2.11 MBytes       
[  4]  40.00-41.00  sec  42.5 MBytes  356532 Kbits/sec    0   2.20 MBytes       
[  4]  41.00-42.00  sec  43.8 MBytes  366958 Kbits/sec    0   2.32 MBytes       
[  4]  42.00-43.00  sec  47.5 MBytes  398479 Kbits/sec    0   2.46 MBytes       
[  4]  43.00-44.00  sec  48.8 MBytes  408925 Kbits/sec    0   2.63 MBytes       
[  4]  44.00-45.00  sec  53.8 MBytes  450894 Kbits/sec    0   2.84 MBytes       
[  4]  45.00-46.00  sec  48.8 MBytes  408952 Kbits/sec   16   2.16 MBytes       
[  4]  46.00-47.00  sec  43.8 MBytes  366996 Kbits/sec    0   2.35 MBytes       
[  4]  47.00-48.00  sec  48.8 MBytes  408959 Kbits/sec    0   2.51 MBytes       
[  4]  48.00-49.00  sec  38.8 MBytes  325050 Kbits/sec    2   1.87 MBytes       
[  4]  49.00-50.00  sec  37.5 MBytes  314561 Kbits/sec    0   1.96 MBytes       
[  4]  50.00-51.00  sec  38.8 MBytes  325102 Kbits/sec    0   2.03 MBytes       
[  4]  51.00-52.00  sec  41.2 MBytes  346025 Kbits/sec    0   2.09 MBytes       
[  4]  52.00-53.00  sec  41.2 MBytes  345997 Kbits/sec    0   2.12 MBytes       
[  4]  53.00-54.00  sec  41.2 MBytes  346070 Kbits/sec    0   2.14 MBytes       
[  4]  54.00-55.00  sec  42.5 MBytes  356479 Kbits/sec    0   2.15 MBytes       
[  4]  55.00-56.00  sec  42.5 MBytes  356504 Kbits/sec    0   2.16 MBytes       
[  4]  56.00-57.00  sec  41.2 MBytes  346041 Kbits/sec    0   2.16 MBytes       
[  4]  57.00-58.00  sec  42.5 MBytes  356522 Kbits/sec    0   2.16 MBytes       
[  4]  58.00-59.00  sec  42.5 MBytes  356515 Kbits/sec    0   2.16 MBytes       
[  4]  59.00-60.00  sec  42.5 MBytes  356505 Kbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.97 GBytes  282064 Kbits/sec  122             sender
[  4]   0.00-60.00  sec  1.84 GBytes  263797 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.5%s), remote/receiver 22.0% (5.0%u/17.0%s)

iperf Done.
