iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:45:49 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43912 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   145 MBytes  1215719 Kbits/sec  4183   2.07 MBytes       
[  4]   1.00-2.00   sec  30.0 MBytes  251679 Kbits/sec    0   3.71 MBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241139 Kbits/sec    0   4.39 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241226 Kbits/sec  366   3.03 MBytes       
[  4]   4.00-5.00   sec  28.8 MBytes  241163 Kbits/sec  888   1.55 MBytes       
[  4]   5.00-6.00   sec  26.2 MBytes  220159 Kbits/sec  828   1.69 MBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241169 Kbits/sec  693   1.96 MBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241182 Kbits/sec  784   3.02 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241170 Kbits/sec  649   1.70 MBytes       
[  4]   9.00-10.00  sec  26.2 MBytes  220212 Kbits/sec  860   1.52 MBytes       
[  4]  10.00-11.00  sec  25.0 MBytes  209663 Kbits/sec  634   5.66 KBytes       
[  4]  11.00-12.00  sec  25.0 MBytes  209769 Kbits/sec  483   2.99 MBytes       
[  4]  12.00-13.00  sec  27.5 MBytes  230666 Kbits/sec  973   3.02 MBytes       
[  4]  13.00-14.00  sec  26.2 MBytes  220211 Kbits/sec  718   1.55 MBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241188 Kbits/sec  667   1.61 MBytes       
[  4]  15.00-16.00  sec  30.0 MBytes  251655 Kbits/sec  568   3.03 MBytes       
[  4]  16.00-17.00  sec  26.2 MBytes  220179 Kbits/sec  605   1.51 MBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241180 Kbits/sec  743   1.96 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241200 Kbits/sec  943   3.02 MBytes       
[  4]  19.00-20.00  sec  28.8 MBytes  241164 Kbits/sec  508   1.84 MBytes       
[  4]  20.00-21.00  sec  26.2 MBytes  220188 Kbits/sec  863   1.97 MBytes       
[  4]  21.00-22.00  sec  21.2 MBytes  178286 Kbits/sec  479   3.00 MBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241138 Kbits/sec  686   2.97 MBytes       
[  4]  23.00-24.00  sec  26.2 MBytes  220197 Kbits/sec  889   2.35 MBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241166 Kbits/sec  830   3.02 MBytes       
[  4]  25.00-26.00  sec  27.5 MBytes  230667 Kbits/sec  717   1.54 MBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241210 Kbits/sec  945   2.99 MBytes       
[  4]  27.00-28.00  sec  27.5 MBytes  230674 Kbits/sec  704   2.22 MBytes       
[  4]  28.00-29.00  sec  27.5 MBytes  230692 Kbits/sec  694   1.79 MBytes       
[  4]  29.00-30.00  sec  28.8 MBytes  241171 Kbits/sec  906   1.66 MBytes       
[  4]  30.00-31.00  sec  30.0 MBytes  251663 Kbits/sec  475   2.99 MBytes       
[  4]  31.00-32.00  sec  20.0 MBytes  167755 Kbits/sec  606   5.66 KBytes       
[  4]  32.00-33.00  sec  26.2 MBytes  220216 Kbits/sec  975   2.02 MBytes       
[  4]  33.00-34.00  sec  27.5 MBytes  230695 Kbits/sec  550   2.26 MBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241214 Kbits/sec  883   3.02 MBytes       
[  4]  35.00-36.00  sec  27.5 MBytes  230633 Kbits/sec  770   1.59 MBytes       
[  4]  36.00-37.00  sec  27.5 MBytes  230677 Kbits/sec  783   2.55 MBytes       
[  4]  37.00-38.00  sec  30.0 MBytes  251732 Kbits/sec  803   3.00 MBytes       
[  4]  38.00-39.00  sec  27.5 MBytes  230617 Kbits/sec  585   1.53 MBytes       
[  4]  39.00-40.00  sec  27.5 MBytes  230715 Kbits/sec  729   2.76 MBytes       
[  4]  40.00-41.00  sec  28.8 MBytes  241147 Kbits/sec  842   2.48 MBytes       
[  4]  41.00-42.00  sec  28.8 MBytes  241207 Kbits/sec  691   3.00 MBytes       
[  4]  42.00-43.00  sec  18.8 MBytes  157309 Kbits/sec  473   1.71 MBytes       
[  4]  43.00-44.00  sec  27.5 MBytes  230628 Kbits/sec  859   1.52 MBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241172 Kbits/sec  936   2.99 MBytes       
[  4]  45.00-46.00  sec  28.8 MBytes  241171 Kbits/sec  682   3.02 MBytes       
[  4]  46.00-47.00  sec  27.5 MBytes  230760 Kbits/sec  733   1.55 MBytes       
[  4]  47.00-48.00  sec  27.5 MBytes  230628 Kbits/sec  972   1.49 MBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241161 Kbits/sec  547   3.00 MBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241175 Kbits/sec  936   3.01 MBytes       
[  4]  50.00-51.00  sec  27.5 MBytes  230737 Kbits/sec  530   1.90 MBytes       
[  4]  51.00-52.00  sec  27.5 MBytes  230609 Kbits/sec  859   1.51 MBytes       
[  4]  52.00-53.00  sec  20.0 MBytes  167831 Kbits/sec  473   1.54 MBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241120 Kbits/sec  638   3.01 MBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241171 Kbits/sec  719   3.04 MBytes       
[  4]  55.00-56.00  sec  26.2 MBytes  220204 Kbits/sec  716   2.24 MBytes       
[  4]  56.00-57.00  sec  30.0 MBytes  251644 Kbits/sec  772   3.02 MBytes       
[  4]  57.00-58.00  sec  27.5 MBytes  230692 Kbits/sec  736   3.04 MBytes       
[  4]  58.00-59.00  sec  27.5 MBytes  230693 Kbits/sec  708   1.99 MBytes       
[  4]  59.00-60.00  sec  28.8 MBytes  241175 Kbits/sec  705   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.72 GBytes  246763 Kbits/sec  45492             sender
[  4]   0.00-60.00  sec  1.60 GBytes  228387 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.1%s), remote/receiver 11.9% (2.5%u/9.4%s)

iperf Done.
