iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:33:46 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44114 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089051 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec   77    288 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    335 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10486 Kbits/sec    0    363 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20984 Kbits/sec    0    380 KBytes       
[  4]   5.00-6.00   sec  1.25 MBytes  10479 Kbits/sec    0    389 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  20984 Kbits/sec    0    390 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20976 Kbits/sec    0    390 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10477 Kbits/sec    0    392 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  20989 Kbits/sec    0    397 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10477 Kbits/sec    0    411 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  20985 Kbits/sec    0    437 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  20976 Kbits/sec    0    478 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20972 Kbits/sec    0    537 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  20970 Kbits/sec    0    618 KBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31460 Kbits/sec    0    724 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    858 KBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31449 Kbits/sec    0   1024 KBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52442 Kbits/sec    0   1.20 MBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52425 Kbits/sec    0   1.43 MBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.71 MBytes       
[  4]  21.00-22.00  sec  10.0 MBytes  83893 Kbits/sec    0   2.04 MBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94372 Kbits/sec    3   2.35 MBytes       
[  4]  23.00-24.00  sec  8.75 MBytes  73397 Kbits/sec    0   1.84 MBytes       
[  4]  24.00-25.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.99 MBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83883 Kbits/sec    0   2.11 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec    0   2.21 MBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94376 Kbits/sec    0   2.28 MBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94367 Kbits/sec    0   2.33 MBytes       
[  4]  29.00-30.00  sec  12.5 MBytes  104862 Kbits/sec    0   2.37 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94373 Kbits/sec    0   2.39 MBytes       
[  4]  31.00-32.00  sec  12.5 MBytes  104856 Kbits/sec    0   2.40 MBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94373 Kbits/sec    0   2.40 MBytes       
[  4]  33.00-34.00  sec  12.5 MBytes  104868 Kbits/sec    0   2.40 MBytes       
[  4]  34.00-35.00  sec  12.5 MBytes  104848 Kbits/sec    0   2.40 MBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94378 Kbits/sec    0   2.41 MBytes       
[  4]  36.00-37.00  sec  12.5 MBytes  104860 Kbits/sec    0   2.42 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94369 Kbits/sec    0   2.44 MBytes       
[  4]  38.00-39.00  sec  12.5 MBytes  104852 Kbits/sec    0   2.47 MBytes       
[  4]  39.00-40.00  sec  12.5 MBytes  104859 Kbits/sec    0   2.52 MBytes       
[  4]  40.00-41.00  sec  12.5 MBytes  104862 Kbits/sec    0   2.59 MBytes       
[  4]  41.00-42.00  sec  13.8 MBytes  115347 Kbits/sec    0   2.68 MBytes       
[  4]  42.00-43.00  sec  13.8 MBytes  115342 Kbits/sec    0   2.80 MBytes       
[  4]  43.00-44.00  sec  13.8 MBytes  115343 Kbits/sec    0   2.95 MBytes       
[  4]  44.00-45.00  sec  15.0 MBytes  125839 Kbits/sec    0   3.13 MBytes       
[  4]  45.00-46.00  sec  16.2 MBytes  136298 Kbits/sec    0   3.35 MBytes       
[  4]  46.00-47.00  sec  17.5 MBytes  146804 Kbits/sec    0   3.61 MBytes       
[  4]  47.00-48.00  sec  17.5 MBytes  146803 Kbits/sec    0   3.91 MBytes       
[  4]  48.00-49.00  sec  18.8 MBytes  157299 Kbits/sec   17   2.89 MBytes       
[  4]  49.00-50.00  sec  15.0 MBytes  125820 Kbits/sec    0   3.15 MBytes       
[  4]  50.00-51.00  sec  16.2 MBytes  136323 Kbits/sec    0   3.37 MBytes       
[  4]  51.00-52.00  sec  17.5 MBytes  146803 Kbits/sec    0   3.55 MBytes       
[  4]  52.00-53.00  sec  17.5 MBytes  146788 Kbits/sec    0   3.70 MBytes       
[  4]  53.00-54.00  sec  18.8 MBytes  157282 Kbits/sec    0   3.82 MBytes       
[  4]  54.00-55.00  sec  18.8 MBytes  157289 Kbits/sec    0   3.91 MBytes       
[  4]  55.00-56.00  sec  20.0 MBytes  167774 Kbits/sec    0   3.98 MBytes       
[  4]  56.00-57.00  sec  20.0 MBytes  167772 Kbits/sec    0   4.03 MBytes       
[  4]  57.00-58.00  sec  20.0 MBytes  167773 Kbits/sec    0   4.07 MBytes       
[  4]  58.00-59.00  sec  15.0 MBytes  125833 Kbits/sec    8   2.96 MBytes       
[  4]  59.00-60.00  sec  15.0 MBytes  125822 Kbits/sec    0   3.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   738 MBytes  103109 Kbits/sec  105             sender
[  4]   0.00-60.00  sec   609 MBytes  85091 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 7.4% (1.9%u/5.5%s)

iperf Done.
