iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:01:11 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44230 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   178 MBytes  1488183 Kbits/sec  4205   3.82 MBytes       
[  4]   1.00-2.00   sec  56.2 MBytes  471809 Kbits/sec  575   3.16 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471993 Kbits/sec  1669   3.10 MBytes       
[  4]   3.00-4.00   sec  55.0 MBytes  461308 Kbits/sec  1433   1.54 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes  461372 Kbits/sec  1436   3.12 MBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482286 Kbits/sec  875   3.15 MBytes       
[  4]   6.00-7.00   sec  55.0 MBytes  461445 Kbits/sec  1744   2.01 MBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482301 Kbits/sec  1799   1.55 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471848 Kbits/sec  1715   1.54 MBytes       
[  4]   9.00-10.00  sec  55.0 MBytes  461382 Kbits/sec  1535   2.16 MBytes       
[  4]  10.00-11.00  sec  45.0 MBytes  377452 Kbits/sec  1476   3.13 MBytes       
[  4]  11.00-12.00  sec  55.0 MBytes  461491 Kbits/sec  985   1.54 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471745 Kbits/sec  1598   1.52 MBytes       
[  4]  13.00-14.00  sec  55.0 MBytes  461438 Kbits/sec  1766   1.51 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471886 Kbits/sec  1821   1.58 MBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471777 Kbits/sec  1676   3.12 MBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482328 Kbits/sec  1390   3.12 MBytes       
[  4]  17.00-18.00  sec  55.0 MBytes  461363 Kbits/sec  1467   1.50 MBytes       
[  4]  18.00-19.00  sec  55.0 MBytes  461417 Kbits/sec  1552   1.96 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471895 Kbits/sec  1412   2.93 MBytes       
[  4]  20.00-21.00  sec  35.0 MBytes  293470 Kbits/sec  817   5.66 KBytes       
[  4]  21.00-22.00  sec  51.2 MBytes  430268 Kbits/sec  1479   3.15 MBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471683 Kbits/sec  1708   2.33 MBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482274 Kbits/sec  1513   1.66 MBytes       
[  4]  24.00-25.00  sec  55.0 MBytes  461389 Kbits/sec  1913   1.70 MBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471906 Kbits/sec  1466   2.93 MBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482350 Kbits/sec  1634   1.55 MBytes       
[  4]  27.00-28.00  sec  55.0 MBytes  461535 Kbits/sec  1962   3.12 MBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471643 Kbits/sec  1417   1.53 MBytes       
[  4]  29.00-30.00  sec  55.0 MBytes  461371 Kbits/sec  1571   2.20 MBytes       
[  4]  30.00-31.00  sec  57.5 MBytes  482319 Kbits/sec  1479   3.11 MBytes       
[  4]  31.00-32.00  sec  42.5 MBytes  356583 Kbits/sec  1223   3.12 MBytes       
[  4]  32.00-33.00  sec  55.0 MBytes  461352 Kbits/sec  1135   1.52 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471801 Kbits/sec  1439   1.72 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471910 Kbits/sec  1766   1.93 MBytes       
[  4]  35.00-36.00  sec  55.0 MBytes  461339 Kbits/sec  1294   1.64 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471879 Kbits/sec  1759   3.14 MBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471908 Kbits/sec  1863   1.63 MBytes       
[  4]  38.00-39.00  sec  56.2 MBytes  471821 Kbits/sec  984   1.51 MBytes       
[  4]  39.00-40.00  sec  57.5 MBytes  482409 Kbits/sec  1410   1.72 MBytes       
[  4]  40.00-41.00  sec  55.0 MBytes  461330 Kbits/sec  1419   2.97 MBytes       
[  4]  41.00-42.00  sec  42.5 MBytes  356517 Kbits/sec  1183   2.35 MBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471816 Kbits/sec  1542   1.62 MBytes       
[  4]  43.00-44.00  sec  55.0 MBytes  461383 Kbits/sec  1680   2.46 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482363 Kbits/sec  1507   3.14 MBytes       
[  4]  45.00-46.00  sec  55.0 MBytes  461398 Kbits/sec  1339   1.64 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471821 Kbits/sec  1272   2.82 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471858 Kbits/sec  1312   2.42 MBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482406 Kbits/sec  1352   3.13 MBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471811 Kbits/sec  1506   1.54 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471837 Kbits/sec  1728   1.55 MBytes       
[  4]  51.00-52.00  sec  42.5 MBytes  356525 Kbits/sec  984   2.27 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482449 Kbits/sec  1784   3.13 MBytes       
[  4]  53.00-54.00  sec  55.0 MBytes  461244 Kbits/sec  1784   3.11 MBytes       
[  4]  54.00-55.00  sec  55.0 MBytes  461444 Kbits/sec  1780   2.35 MBytes       
[  4]  55.00-56.00  sec  57.5 MBytes  482282 Kbits/sec  1529   3.12 MBytes       
[  4]  56.00-57.00  sec  55.0 MBytes  461428 Kbits/sec  1296   1.53 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482329 Kbits/sec  1531   3.12 MBytes       
[  4]  58.00-59.00  sec  55.0 MBytes  461372 Kbits/sec  1888   1.51 MBytes       
[  4]  59.00-60.00  sec  55.0 MBytes  461316 Kbits/sec  1441   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.33 GBytes  476223 Kbits/sec  91818             sender
[  4]   0.00-60.00  sec  3.20 GBytes  457989 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.2%s), remote/receiver 16.8% (3.1%u/13.7%s)

iperf Done.
