iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:37:25 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44128 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   188 MBytes  1572042 Kbits/sec  2772    840 KBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482423 Kbits/sec  2346    820 KBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471761 Kbits/sec  2330    846 KBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482453 Kbits/sec  2517    608 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471789 Kbits/sec  2634    518 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482382 Kbits/sec  2423    686 KBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471795 Kbits/sec  2514    525 KBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482459 Kbits/sec  2481    626 KBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471752 Kbits/sec  2613    693 KBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482321 Kbits/sec  2639    373 KBytes       
[  4]  10.00-11.00  sec  45.0 MBytes  377519 Kbits/sec  2043    486 KBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471837 Kbits/sec  2331    380 KBytes       
[  4]  12.00-13.00  sec  57.5 MBytes  482356 Kbits/sec  2574    378 KBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471861 Kbits/sec  2212    366 KBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482319 Kbits/sec  2499    373 KBytes       
[  4]  15.00-16.00  sec  56.2 MBytes  471892 Kbits/sec  2756    829 KBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482267 Kbits/sec  2543    851 KBytes       
[  4]  17.00-18.00  sec  56.2 MBytes  471908 Kbits/sec  2558    444 KBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482335 Kbits/sec  2427    380 KBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471870 Kbits/sec  2351    424 KBytes       
[  4]  20.00-21.00  sec  45.0 MBytes  377449 Kbits/sec  2204    843 KBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471871 Kbits/sec  2634    840 KBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482341 Kbits/sec  2471    834 KBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471938 Kbits/sec  2683    809 KBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482264 Kbits/sec  2374    553 KBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471889 Kbits/sec  2760    365 KBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482353 Kbits/sec  2470    379 KBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482463 Kbits/sec  2187    382 KBytes       
[  4]  28.00-29.00  sec  56.2 MBytes  471695 Kbits/sec  2567    843 KBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482417 Kbits/sec  2495    447 KBytes       
[  4]  30.00-31.00  sec  32.5 MBytes  272590 Kbits/sec  1319    840 KBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482391 Kbits/sec  2517    382 KBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471810 Kbits/sec  2905    812 KBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482428 Kbits/sec  2694    378 KBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471813 Kbits/sec  2613    837 KBytes       
[  4]  35.00-36.00  sec  56.2 MBytes  471954 Kbits/sec  2612    399 KBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482238 Kbits/sec  2688    420 KBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471932 Kbits/sec  2637    585 KBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482303 Kbits/sec  2310    812 KBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471838 Kbits/sec  2584    378 KBytes       
[  4]  40.00-41.00  sec  53.8 MBytes  450918 Kbits/sec  2404   5.66 KBytes       
[  4]  41.00-42.00  sec  48.8 MBytes  408926 Kbits/sec  2151    365 KBytes       
[  4]  42.00-43.00  sec  57.5 MBytes  482402 Kbits/sec  2588    383 KBytes       
[  4]  43.00-44.00  sec  56.2 MBytes  471888 Kbits/sec  2466    509 KBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471771 Kbits/sec  2641    370 KBytes       
[  4]  45.00-46.00  sec  57.5 MBytes  482419 Kbits/sec  2551    379 KBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482350 Kbits/sec  2665    380 KBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471867 Kbits/sec  2502    414 KBytes       
[  4]  48.00-49.00  sec  56.2 MBytes  471756 Kbits/sec  2720    700 KBytes       
[  4]  49.00-50.00  sec  57.5 MBytes  482383 Kbits/sec  2822    564 KBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471930 Kbits/sec  2380    560 KBytes       
[  4]  51.00-52.00  sec  45.0 MBytes  377496 Kbits/sec  2446    482 KBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482269 Kbits/sec  2384    675 KBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482329 Kbits/sec  2051    820 KBytes       
[  4]  54.00-55.00  sec  56.2 MBytes  471840 Kbits/sec  2448    843 KBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  472072 Kbits/sec  2545    814 KBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482149 Kbits/sec  2744    376 KBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  472017 Kbits/sec  2398    814 KBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482131 Kbits/sec  2721    656 KBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471987 Kbits/sec  2890    505 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.39 GBytes  485313 Kbits/sec  149804             sender
[  4]   0.00-60.00  sec  3.26 GBytes  466900 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 15.4% (2.8%u/12.5%s)

iperf Done.
