iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:46:23 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44928 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089769 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31462 Kbits/sec    0   3.40 MBytes       
[  4]   2.00-3.00   sec  23.8 MBytes  199280 Kbits/sec  7310   33.5 MBytes       
[  4]   3.00-4.00   sec  68.8 MBytes  576599 Kbits/sec  40317   34.9 MBytes       
[  4]   4.00-5.00   sec   118 MBytes  985549 Kbits/sec  166   33.7 MBytes       
[  4]   5.00-6.00   sec  75.0 MBytes  629165 Kbits/sec    0   33.7 MBytes       
[  4]   6.00-7.00   sec  76.2 MBytes  639582 Kbits/sec    0   33.0 MBytes       
[  4]   7.00-8.00   sec  76.2 MBytes  639626 Kbits/sec    0   32.4 MBytes       
[  4]   8.00-9.00   sec  76.2 MBytes  639624 Kbits/sec    0   31.7 MBytes       
[  4]   9.00-10.00  sec  76.2 MBytes  639687 Kbits/sec    0   31.2 MBytes       
[  4]  10.00-11.00  sec  75.0 MBytes  629228 Kbits/sec    0   31.1 MBytes       
[  4]  11.00-12.00  sec  76.2 MBytes  639511 Kbits/sec    0   31.2 MBytes       
[  4]  12.00-13.00  sec  77.5 MBytes  650172 Kbits/sec    0   31.2 MBytes       
[  4]  13.00-14.00  sec  20.0 MBytes  167751 Kbits/sec    0   31.2 MBytes       
[  4]  14.00-15.00  sec  75.0 MBytes  629159 Kbits/sec    0   38.4 MBytes       
[  4]  15.00-16.00  sec  68.8 MBytes  576845 Kbits/sec  1149   17.6 MBytes       
[  4]  16.00-17.00  sec  93.8 MBytes  786313 Kbits/sec  536   42.9 MBytes       
[  4]  17.00-18.00  sec  67.5 MBytes  566203 Kbits/sec  2910   40.2 MBytes       
[  4]  18.00-19.00  sec  86.2 MBytes  723498 Kbits/sec  134   28.7 MBytes       
[  4]  19.00-20.00  sec  95.0 MBytes  796965 Kbits/sec  2947   34.7 MBytes       
[  4]  20.00-21.00  sec  73.8 MBytes  618657 Kbits/sec  2380   34.7 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713207 Kbits/sec  417   18.5 MBytes       
[  4]  22.00-23.00  sec  86.2 MBytes  723332 Kbits/sec  1133   17.1 MBytes       
[  4]  23.00-24.00  sec  83.8 MBytes  702649 Kbits/sec  1046   16.9 MBytes       
[  4]  24.00-25.00  sec  70.0 MBytes  587180 Kbits/sec  1417   17.2 MBytes       
[  4]  25.00-26.00  sec  98.8 MBytes  828288 Kbits/sec  282   16.8 MBytes       
[  4]  26.00-27.00  sec  33.8 MBytes  283111 Kbits/sec   23   34.5 MBytes       
[  4]  27.00-28.00  sec  82.5 MBytes  692170 Kbits/sec  3031   39.4 MBytes       
[  4]  28.00-29.00  sec  70.0 MBytes  587114 Kbits/sec  2588   30.8 MBytes       
[  4]  29.00-30.00  sec  80.0 MBytes  670936 Kbits/sec  297   16.9 MBytes       
[  4]  30.00-31.00  sec  87.5 MBytes  734221 Kbits/sec  1743   34.7 MBytes       
[  4]  31.00-32.00  sec  80.0 MBytes  671047 Kbits/sec  1445   34.5 MBytes       
[  4]  32.00-33.00  sec  83.8 MBytes  702523 Kbits/sec  111   28.8 MBytes       
[  4]  33.00-34.00  sec  83.8 MBytes  702554 Kbits/sec  2846   34.7 MBytes       
[  4]  34.00-35.00  sec  78.8 MBytes  660633 Kbits/sec  972   34.7 MBytes       
[  4]  35.00-36.00  sec  98.8 MBytes  828430 Kbits/sec  233   34.5 MBytes       
[  4]  36.00-37.00  sec  71.2 MBytes  597582 Kbits/sec  3208   5.66 KBytes       
[  4]  37.00-38.00  sec  33.8 MBytes  283129 Kbits/sec  122   26.0 MBytes       
[  4]  38.00-39.00  sec  75.0 MBytes  629341 Kbits/sec  3153   42.9 MBytes       
[  4]  39.00-40.00  sec  82.5 MBytes  691922 Kbits/sec  2977   18.9 MBytes       
[  4]  40.00-41.00  sec  83.8 MBytes  702497 Kbits/sec  529   17.1 MBytes       
[  4]  41.00-42.00  sec  82.5 MBytes  692074 Kbits/sec  3405   38.8 MBytes       
[  4]  42.00-43.00  sec  83.8 MBytes  702521 Kbits/sec  2558   18.2 MBytes       
[  4]  43.00-44.00  sec  96.2 MBytes  807553 Kbits/sec  314   16.9 MBytes       
[  4]  44.00-45.00  sec  68.8 MBytes  576730 Kbits/sec  2968   34.7 MBytes       
[  4]  45.00-46.00  sec  88.8 MBytes  744376 Kbits/sec  1081   23.4 MBytes       
[  4]  46.00-47.00  sec  91.2 MBytes  765479 Kbits/sec  372   16.9 MBytes       
[  4]  47.00-48.00  sec  46.2 MBytes  388036 Kbits/sec  1756   34.4 MBytes       
[  4]  48.00-49.00  sec  68.8 MBytes  576615 Kbits/sec  2491   31.0 MBytes       
[  4]  49.00-50.00  sec  96.2 MBytes  807582 Kbits/sec  252   42.8 MBytes       
[  4]  50.00-51.00  sec  82.5 MBytes  691918 Kbits/sec  3012   42.9 MBytes       
[  4]  51.00-52.00  sec  70.0 MBytes  587206 Kbits/sec  3005   31.0 MBytes       
[  4]  52.00-53.00  sec  78.8 MBytes  660603 Kbits/sec  313   17.1 MBytes       
[  4]  53.00-54.00  sec  88.8 MBytes  744447 Kbits/sec  1830   34.7 MBytes       
[  4]  54.00-55.00  sec  78.8 MBytes  660736 Kbits/sec  1223   34.6 MBytes       
[  4]  55.00-56.00  sec  83.8 MBytes  702501 Kbits/sec  142   16.7 MBytes       
[  4]  56.00-57.00  sec  78.8 MBytes  660509 Kbits/sec  2689   34.7 MBytes       
[  4]  57.00-58.00  sec   101 MBytes  849529 Kbits/sec  779   5.66 KBytes       
[  4]  58.00-59.00  sec  32.5 MBytes  272593 Kbits/sec  261   16.4 MBytes       
[  4]  59.00-60.00  sec  65.0 MBytes  545188 Kbits/sec  2966   17.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.46 GBytes  638052 Kbits/sec  116839             sender
[  4]   0.00-60.00  sec  4.35 GBytes  622926 Kbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.3%u/3.1%s), remote/receiver 16.7% (2.8%u/14.0%s)

iperf Done.
