iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:32:26 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44364 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   138 MBytes  1152894 Kbits/sec  2388   8.73 MBytes       
[  4]   1.00-2.00   sec  61.2 MBytes  513743 Kbits/sec  7589   6.12 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471881 Kbits/sec  449   5.68 MBytes       
[  4]   3.00-4.00   sec  60.0 MBytes  503269 Kbits/sec  1478   8.84 MBytes       
[  4]   4.00-5.00   sec  55.0 MBytes  461405 Kbits/sec  1775   4.45 MBytes       
[  4]   5.00-6.00   sec  55.0 MBytes  461322 Kbits/sec  1501   4.81 MBytes       
[  4]   6.00-7.00   sec  57.5 MBytes  482497 Kbits/sec  1455   8.83 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471744 Kbits/sec  1641   8.83 MBytes       
[  4]   8.00-9.00   sec  53.8 MBytes  450882 Kbits/sec  1574   4.40 MBytes       
[  4]   9.00-10.00  sec  56.2 MBytes  471875 Kbits/sec  1322   5.12 MBytes       
[  4]  10.00-11.00  sec  56.2 MBytes  471892 Kbits/sec  1584   4.46 MBytes       
[  4]  11.00-12.00  sec  40.0 MBytes  335595 Kbits/sec  1814   9.61 MBytes       
[  4]  12.00-13.00  sec  53.8 MBytes  450843 Kbits/sec  1733   4.43 MBytes       
[  4]  13.00-14.00  sec  53.8 MBytes  450821 Kbits/sec  1825   5.44 MBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471886 Kbits/sec  653   6.61 MBytes       
[  4]  15.00-16.00  sec  60.0 MBytes  503375 Kbits/sec  1784   8.87 MBytes       
[  4]  16.00-17.00  sec  51.2 MBytes  429880 Kbits/sec  1757   5.24 MBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482282 Kbits/sec  1641   8.36 MBytes       
[  4]  18.00-19.00  sec  55.0 MBytes  461378 Kbits/sec  1088   7.20 MBytes       
[  4]  19.00-20.00  sec  60.0 MBytes  503340 Kbits/sec  1753   8.84 MBytes       
[  4]  20.00-21.00  sec  51.2 MBytes  430042 Kbits/sec  1888   5.73 MBytes       
[  4]  21.00-22.00  sec  40.0 MBytes  335439 Kbits/sec  623   4.71 MBytes       
[  4]  22.00-23.00  sec  58.8 MBytes  492845 Kbits/sec  1334   4.38 MBytes       
[  4]  23.00-24.00  sec  55.0 MBytes  461395 Kbits/sec  1778   4.49 MBytes       
[  4]  24.00-25.00  sec  53.8 MBytes  450914 Kbits/sec  1696   8.84 MBytes       
[  4]  25.00-26.00  sec  60.0 MBytes  503354 Kbits/sec  1036   8.85 MBytes       
[  4]  26.00-27.00  sec  55.0 MBytes  461313 Kbits/sec  1681   8.83 MBytes       
[  4]  27.00-28.00  sec  53.8 MBytes  450924 Kbits/sec  1765   4.44 MBytes       
[  4]  28.00-29.00  sec  53.8 MBytes  450813 Kbits/sec  1971   4.91 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482450 Kbits/sec  1109   4.37 MBytes       
[  4]  30.00-31.00  sec  53.8 MBytes  450771 Kbits/sec  1770   8.91 MBytes       
[  4]  31.00-32.00  sec  48.8 MBytes  408896 Kbits/sec  949   1.41 KBytes       
[  4]  32.00-33.00  sec  37.5 MBytes  314626 Kbits/sec  1325   9.55 MBytes       
[  4]  33.00-34.00  sec  52.5 MBytes  440435 Kbits/sec  1083   8.23 MBytes       
[  4]  34.00-35.00  sec  60.0 MBytes  503384 Kbits/sec  1404   8.88 MBytes       
[  4]  35.00-36.00  sec  51.2 MBytes  429850 Kbits/sec  1789   6.46 MBytes       
[  4]  36.00-37.00  sec  60.0 MBytes  503317 Kbits/sec  1572   8.84 MBytes       
[  4]  37.00-38.00  sec  55.0 MBytes  461364 Kbits/sec  1608   5.11 MBytes       
[  4]  38.00-39.00  sec  52.5 MBytes  440387 Kbits/sec  1651   8.84 MBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471897 Kbits/sec  1812   8.84 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471863 Kbits/sec  1775   6.28 MBytes       
[  4]  41.00-42.00  sec  55.0 MBytes  461337 Kbits/sec  983   6.84 MBytes       
[  4]  42.00-43.00  sec  43.8 MBytes  367081 Kbits/sec  789   9.38 MBytes       
[  4]  43.00-44.00  sec  51.2 MBytes  429846 Kbits/sec  1287   7.81 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471835 Kbits/sec  1074   4.37 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471886 Kbits/sec  1719   8.92 MBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471842 Kbits/sec  1096   4.35 MBytes       
[  4]  47.00-48.00  sec  55.0 MBytes  461379 Kbits/sec  1828   8.27 MBytes       
[  4]  48.00-49.00  sec  60.0 MBytes  503292 Kbits/sec  1583   8.83 MBytes       
[  4]  49.00-50.00  sec  55.0 MBytes  461387 Kbits/sec  1164   5.31 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471888 Kbits/sec  1679   4.41 MBytes       
[  4]  51.00-52.00  sec  51.2 MBytes  429863 Kbits/sec  1543   6.62 MBytes       
[  4]  52.00-53.00  sec  43.8 MBytes  367013 Kbits/sec  887   8.85 MBytes       
[  4]  53.00-54.00  sec  52.5 MBytes  440449 Kbits/sec  1565   6.80 MBytes       
[  4]  54.00-55.00  sec  55.0 MBytes  461364 Kbits/sec  1145   7.00 MBytes       
[  4]  55.00-56.00  sec  60.0 MBytes  503305 Kbits/sec  1369   8.89 MBytes       
[  4]  56.00-57.00  sec  51.2 MBytes  429852 Kbits/sec  1708   8.85 MBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482502 Kbits/sec  1581   5.71 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471753 Kbits/sec  679   4.70 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482371 Kbits/sec  1225   4.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.27 GBytes  467661 Kbits/sec  93327             sender
[  4]   0.00-60.00  sec  3.14 GBytes  449386 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 13.5% (2.4%u/11.2%s)

iperf Done.
