iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:31:49 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45122 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   180 MBytes  1509024 Kbits/sec  14847   12.1 MBytes       
[  4]   1.00-2.00   sec   115 MBytes  964816 Kbits/sec  107   13.0 MBytes       
[  4]   2.00-3.00   sec   110 MBytes  922557 Kbits/sec    0   15.8 MBytes       
[  4]   3.00-4.00   sec   106 MBytes  891436 Kbits/sec  1384   11.9 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954315 Kbits/sec  2913   11.3 MBytes       
[  4]   5.00-6.00   sec   109 MBytes  912071 Kbits/sec  2670   12.0 MBytes       
[  4]   6.00-7.00   sec   109 MBytes  912422 Kbits/sec  3472   11.8 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954189 Kbits/sec  2619   12.0 MBytes       
[  4]   8.00-9.00   sec   110 MBytes  922834 Kbits/sec  2455   5.81 MBytes       
[  4]   9.00-10.00  sec   110 MBytes  922585 Kbits/sec  3087   5.82 MBytes       
[  4]  10.00-11.00  sec  81.2 MBytes  681524 Kbits/sec  2298   11.6 MBytes       
[  4]  11.00-12.00  sec   111 MBytes  933308 Kbits/sec  3982   12.0 MBytes       
[  4]  12.00-13.00  sec   108 MBytes  901731 Kbits/sec  2092   11.9 MBytes       
[  4]  13.00-14.00  sec   110 MBytes  922849 Kbits/sec  1509   5.80 MBytes       
[  4]  14.00-15.00  sec   110 MBytes  922900 Kbits/sec  2279   12.0 MBytes       
[  4]  15.00-16.00  sec   111 MBytes  932915 Kbits/sec  2014   11.9 MBytes       
[  4]  16.00-17.00  sec   111 MBytes  933224 Kbits/sec  1368   11.9 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954297 Kbits/sec  2500   11.8 MBytes       
[  4]  18.00-19.00  sec   109 MBytes  912605 Kbits/sec  2246   12.0 MBytes       
[  4]  19.00-20.00  sec   111 MBytes  933084 Kbits/sec  3137   6.02 MBytes       
[  4]  20.00-21.00  sec   115 MBytes  964515 Kbits/sec  3218   5.66 KBytes       
[  4]  21.00-22.00  sec  77.5 MBytes  650407 Kbits/sec  2321   11.9 MBytes       
[  4]  22.00-23.00  sec   108 MBytes  901356 Kbits/sec  2941   12.0 MBytes       
[  4]  23.00-24.00  sec   112 MBytes  943677 Kbits/sec  2691   6.38 MBytes       
[  4]  24.00-25.00  sec   115 MBytes  964656 Kbits/sec  2118   12.0 MBytes       
[  4]  25.00-26.00  sec   108 MBytes  902024 Kbits/sec  2398   5.81 MBytes       
[  4]  26.00-27.00  sec   110 MBytes  922527 Kbits/sec  2576   12.0 MBytes       
[  4]  27.00-28.00  sec   111 MBytes  933442 Kbits/sec  1793   5.82 MBytes       
[  4]  28.00-29.00  sec   110 MBytes  922623 Kbits/sec  3640   11.8 MBytes       
[  4]  29.00-30.00  sec   111 MBytes  933148 Kbits/sec  2750   12.0 MBytes       
[  4]  30.00-31.00  sec   111 MBytes  933232 Kbits/sec  2610   5.86 MBytes       
[  4]  31.00-32.00  sec  82.5 MBytes  692162 Kbits/sec  3257   8.41 MBytes       
[  4]  32.00-33.00  sec   110 MBytes  922654 Kbits/sec  2390   5.78 MBytes       
[  4]  33.00-34.00  sec   111 MBytes  933196 Kbits/sec  2816   12.0 MBytes       
[  4]  34.00-35.00  sec   111 MBytes  933212 Kbits/sec  2986   11.9 MBytes       
[  4]  35.00-36.00  sec   110 MBytes  922763 Kbits/sec  1948   5.71 MBytes       
[  4]  36.00-37.00  sec   112 MBytes  943736 Kbits/sec  2778   6.00 MBytes       
[  4]  37.00-38.00  sec   110 MBytes  922574 Kbits/sec  2770   11.9 MBytes       
[  4]  38.00-39.00  sec   111 MBytes  933606 Kbits/sec  2445   5.75 MBytes       
[  4]  39.00-40.00  sec   111 MBytes  932926 Kbits/sec  2311   5.97 MBytes       
[  4]  40.00-41.00  sec   110 MBytes  923003 Kbits/sec  3422   11.9 MBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  712888 Kbits/sec  1216   13.2 MBytes       
[  4]  42.00-43.00  sec   109 MBytes  912261 Kbits/sec  2691   12.0 MBytes       
[  4]  43.00-44.00  sec   111 MBytes  933256 Kbits/sec  2814   7.80 MBytes       
[  4]  44.00-45.00  sec   118 MBytes  985636 Kbits/sec  2175   11.8 MBytes       
[  4]  45.00-46.00  sec   111 MBytes  933244 Kbits/sec  2290   11.9 MBytes       
[  4]  46.00-47.00  sec   106 MBytes  891270 Kbits/sec  3054   6.00 MBytes       
[  4]  47.00-48.00  sec   112 MBytes  943733 Kbits/sec  2544   12.0 MBytes       
[  4]  48.00-49.00  sec   108 MBytes  901911 Kbits/sec  2523   11.9 MBytes       
[  4]  49.00-50.00  sec   112 MBytes  943576 Kbits/sec  2738   6.92 MBytes       
[  4]  50.00-51.00  sec   112 MBytes  943717 Kbits/sec  2464   5.81 MBytes       
[  4]  51.00-52.00  sec  88.8 MBytes  744454 Kbits/sec  2482   5.66 KBytes       
[  4]  52.00-53.00  sec  98.8 MBytes  828634 Kbits/sec  3321   10.2 MBytes       
[  4]  53.00-54.00  sec   111 MBytes  933024 Kbits/sec  1745   5.94 MBytes       
[  4]  54.00-55.00  sec   116 MBytes  975205 Kbits/sec  1918   12.0 MBytes       
[  4]  55.00-56.00  sec   105 MBytes  880709 Kbits/sec  2593   12.0 MBytes       
[  4]  56.00-57.00  sec   112 MBytes  943906 Kbits/sec  1755   5.98 MBytes       
[  4]  57.00-58.00  sec   111 MBytes  933115 Kbits/sec  2164   5.72 MBytes       
[  4]  58.00-59.00  sec   111 MBytes  933237 Kbits/sec  2606   5.81 MBytes       
[  4]  59.00-60.00  sec   115 MBytes  964851 Kbits/sec  2544   6.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.42 GBytes  919420 Kbits/sec  158795             sender
[  4]   0.00-60.00  sec  6.29 GBytes  901003 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.1%s), remote/receiver 23.1% (3.4%u/19.7%s)

iperf Done.
