iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:05:14 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43994 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121401 Kbits/sec    0   3.29 MBytes       
[  4]   1.00-2.00   sec  25.0 MBytes  209719 Kbits/sec  7896   5.54 MBytes       
[  4]   2.00-3.00   sec  30.0 MBytes  251631 Kbits/sec   14   6.05 MBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241223 Kbits/sec    0   6.35 MBytes       
[  4]   4.00-5.00   sec  27.5 MBytes  230647 Kbits/sec    0   6.76 MBytes       
[  4]   5.00-6.00   sec  27.5 MBytes  230695 Kbits/sec    0   6.94 MBytes       
[  4]   6.00-7.00   sec  27.5 MBytes  230674 Kbits/sec    0   6.92 MBytes       
[  4]   7.00-8.00   sec  26.2 MBytes  220183 Kbits/sec  856   3.10 MBytes       
[  4]   8.00-9.00   sec  28.8 MBytes  241201 Kbits/sec  686   5.93 MBytes       
[  4]   9.00-10.00  sec  28.8 MBytes  241157 Kbits/sec  544   5.94 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes  230695 Kbits/sec  673   5.92 MBytes       
[  4]  11.00-12.00  sec  18.8 MBytes  157295 Kbits/sec  578   5.88 MBytes       
[  4]  12.00-13.00  sec  23.8 MBytes  199257 Kbits/sec  618   2.92 MBytes       
[  4]  13.00-14.00  sec  27.5 MBytes  230622 Kbits/sec  989   3.55 MBytes       
[  4]  14.00-15.00  sec  31.2 MBytes  262170 Kbits/sec  592   5.93 MBytes       
[  4]  15.00-16.00  sec  27.5 MBytes  230705 Kbits/sec  695   5.94 MBytes       
[  4]  16.00-17.00  sec  26.2 MBytes  220151 Kbits/sec  684   3.15 MBytes       
[  4]  17.00-18.00  sec  30.0 MBytes  251678 Kbits/sec  924   5.91 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241242 Kbits/sec  639   5.94 MBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230636 Kbits/sec  678   5.90 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes  209732 Kbits/sec  968   4.02 MBytes       
[  4]  21.00-22.00  sec  31.2 MBytes  262126 Kbits/sec  469   5.66 KBytes       
[  4]  22.00-23.00  sec  16.2 MBytes  136313 Kbits/sec  523   5.87 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241157 Kbits/sec  645   5.94 MBytes       
[  4]  24.00-25.00  sec  27.5 MBytes  230727 Kbits/sec  392   5.96 MBytes       
[  4]  25.00-26.00  sec  26.2 MBytes  220159 Kbits/sec  1123   4.00 MBytes       
[  4]  26.00-27.00  sec  30.0 MBytes  251680 Kbits/sec  585   5.90 MBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241182 Kbits/sec  637   5.92 MBytes       
[  4]  28.00-29.00  sec  25.0 MBytes  209691 Kbits/sec  895   3.03 MBytes       
[  4]  29.00-30.00  sec  30.0 MBytes  251690 Kbits/sec  731   3.02 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241169 Kbits/sec  584   5.93 MBytes       
[  4]  31.00-32.00  sec  26.2 MBytes  220200 Kbits/sec  928   3.21 MBytes       
[  4]  32.00-33.00  sec  18.8 MBytes  157287 Kbits/sec  699   4.85 MBytes       
[  4]  33.00-34.00  sec  27.5 MBytes  230649 Kbits/sec  378   3.69 MBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241185 Kbits/sec  574   2.92 MBytes       
[  4]  35.00-36.00  sec  27.5 MBytes  230713 Kbits/sec  1139   3.72 MBytes       
[  4]  36.00-37.00  sec  30.0 MBytes  251688 Kbits/sec  552   5.94 MBytes       
[  4]  37.00-38.00  sec  28.8 MBytes  241104 Kbits/sec  615   5.95 MBytes       
[  4]  38.00-39.00  sec  27.5 MBytes  230699 Kbits/sec  852   3.34 MBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241194 Kbits/sec  925   5.90 MBytes       
[  4]  40.00-41.00  sec  25.0 MBytes  209710 Kbits/sec  683   5.72 MBytes       
[  4]  41.00-42.00  sec  28.8 MBytes  241163 Kbits/sec  531   3.19 MBytes       
[  4]  42.00-43.00  sec  22.5 MBytes  188700 Kbits/sec  282   5.66 KBytes       
[  4]  43.00-44.00  sec  25.0 MBytes  209759 Kbits/sec  748   5.89 MBytes       
[  4]  44.00-45.00  sec  25.0 MBytes  209713 Kbits/sec  289   3.55 MBytes       
[  4]  45.00-46.00  sec  31.2 MBytes  262170 Kbits/sec  525   5.92 MBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241164 Kbits/sec  916   5.87 MBytes       
[  4]  47.00-48.00  sec  27.5 MBytes  230681 Kbits/sec  192   5.89 MBytes       
[  4]  48.00-49.00  sec  26.2 MBytes  220219 Kbits/sec  491   5.69 MBytes       
[  4]  49.00-50.00  sec  30.0 MBytes  251647 Kbits/sec  1079   5.91 MBytes       
[  4]  50.00-51.00  sec  25.0 MBytes  209687 Kbits/sec  598   3.18 MBytes       
[  4]  51.00-52.00  sec  30.0 MBytes  251674 Kbits/sec  729   3.34 MBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241226 Kbits/sec  488   5.88 MBytes       
[  4]  53.00-54.00  sec  20.0 MBytes  167737 Kbits/sec  349   5.87 MBytes       
[  4]  54.00-55.00  sec  25.0 MBytes  209708 Kbits/sec  679   3.17 MBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241169 Kbits/sec  481   5.26 MBytes       
[  4]  56.00-57.00  sec  31.2 MBytes  262169 Kbits/sec  1017   5.87 MBytes       
[  4]  57.00-58.00  sec  25.0 MBytes  209699 Kbits/sec  506   2.93 MBytes       
[  4]  58.00-59.00  sec  31.2 MBytes  262153 Kbits/sec  635   5.94 MBytes       
[  4]  59.00-60.00  sec  25.0 MBytes  209698 Kbits/sec  1191   3.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.69 GBytes  242393 Kbits/sec  43689             sender
[  4]   0.00-60.00  sec  1.57 GBytes  224577 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.3%s), remote/receiver 8.1% (1.4%u/6.7%s)

iperf Done.
