iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:25:53 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43576 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110934 Kbits/sec  219   1.92 MBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  83868 Kbits/sec  3267   1.29 MBytes       
[  4]   2.00-3.00   sec  12.5 MBytes  104868 Kbits/sec   49   2.57 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94378 Kbits/sec    0   2.76 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  104857 Kbits/sec    0   2.96 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94374 Kbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94379 Kbits/sec    0   3.05 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94361 Kbits/sec  175   2.37 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83885 Kbits/sec  381   1.82 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes  104861 Kbits/sec  189   2.36 MBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94369 Kbits/sec  232   1.24 MBytes       
[  4]  11.00-12.00  sec  7.50 MBytes  62897 Kbits/sec  183   2.34 MBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83900 Kbits/sec  180   1.23 MBytes       
[  4]  13.00-14.00  sec  12.5 MBytes  104870 Kbits/sec  202   2.34 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94372 Kbits/sec  383   2.35 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94379 Kbits/sec   23   2.35 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94363 Kbits/sec  197   2.38 MBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94373 Kbits/sec  275   2.36 MBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94378 Kbits/sec   31   1.26 MBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94372 Kbits/sec  232   2.36 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94365 Kbits/sec  404   2.36 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94384 Kbits/sec  204   2.34 MBytes       
[  4]  22.00-23.00  sec  7.50 MBytes  62908 Kbits/sec  191   2.33 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94372 Kbits/sec  368   2.35 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94370 Kbits/sec  182   2.35 MBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83879 Kbits/sec  166   1.23 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94382 Kbits/sec  395   1.18 MBytes       
[  4]  27.00-28.00  sec  12.5 MBytes  104881 Kbits/sec  217   2.35 MBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94347 Kbits/sec  206   2.36 MBytes       
[  4]  29.00-30.00  sec  10.0 MBytes  83885 Kbits/sec  246   1.26 MBytes       
[  4]  30.00-31.00  sec  12.5 MBytes  104855 Kbits/sec  199   2.35 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94380 Kbits/sec  137   2.36 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83875 Kbits/sec  213   5.66 KBytes       
[  4]  33.00-34.00  sec  7.50 MBytes  62917 Kbits/sec  157   1.21 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94376 Kbits/sec  205   2.37 MBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94371 Kbits/sec  195   2.38 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94384 Kbits/sec  199   2.38 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94360 Kbits/sec  419   2.35 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94375 Kbits/sec  202   2.35 MBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94389 Kbits/sec  200   1.26 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94359 Kbits/sec  197   2.37 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94365 Kbits/sec  357   2.36 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94371 Kbits/sec  209   2.36 MBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94376 Kbits/sec  199   2.37 MBytes       
[  4]  44.00-45.00  sec  2.50 MBytes  20968 Kbits/sec  297   1.50 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104875 Kbits/sec  177   2.35 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94370 Kbits/sec  175   2.35 MBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83873 Kbits/sec  282   1.24 MBytes       
[  4]  48.00-49.00  sec  12.5 MBytes  104868 Kbits/sec  203   2.38 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94381 Kbits/sec  180   2.35 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94363 Kbits/sec  235   2.35 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94382 Kbits/sec  364   2.36 MBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94367 Kbits/sec  127   2.35 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94394 Kbits/sec  208   2.35 MBytes       
[  4]  54.00-55.00  sec  10.0 MBytes  83856 Kbits/sec  231   5.66 KBytes       
[  4]  55.00-56.00  sec  8.75 MBytes  73410 Kbits/sec  179   2.35 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94375 Kbits/sec   13   2.35 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94369 Kbits/sec  197   1.41 MBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94376 Kbits/sec  372   2.35 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94362 Kbits/sec  188   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   774 MBytes  108177 Kbits/sec  15313             sender
[  4]   0.00-60.00  sec   643 MBytes  89897 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.6%s), remote/receiver 8.1% (1.6%u/6.5%s)

iperf Done.
