iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:27:06 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43580 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100236 Kbits/sec   82    288 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20967 Kbits/sec    0    338 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31460 Kbits/sec    0    370 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31459 Kbits/sec    0    389 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31455 Kbits/sec    0    399 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41956 Kbits/sec    0    402 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31452 Kbits/sec    0    402 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31456 Kbits/sec    0    402 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31456 Kbits/sec    0    407 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41951 Kbits/sec    0    420 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31454 Kbits/sec    0    443 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41947 Kbits/sec    0    481 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41941 Kbits/sec    0    536 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41937 Kbits/sec    0    612 KBytes       
[  4]  14.00-15.00  sec  6.25 MBytes  52434 Kbits/sec    0    713 KBytes       
[  4]  15.00-16.00  sec  7.50 MBytes  62918 Kbits/sec    0    840 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73397 Kbits/sec    0    998 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.16 MBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  83892 Kbits/sec   18    950 KBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.03 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.11 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.16 MBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94363 Kbits/sec    0   1.20 MBytes       
[  4]  23.00-24.00  sec  10.0 MBytes  83884 Kbits/sec    9    894 KBytes       
[  4]  24.00-25.00  sec  8.75 MBytes  73400 Kbits/sec    0    959 KBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83890 Kbits/sec    0   1005 KBytes       
[  4]  26.00-27.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.01 MBytes       
[  4]  27.00-28.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.03 MBytes       
[  4]  28.00-29.00  sec  10.0 MBytes  83880 Kbits/sec    0   1.04 MBytes       
[  4]  29.00-30.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.04 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94385 Kbits/sec    0   1.04 MBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83878 Kbits/sec    0   1.04 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.04 MBytes       
[  4]  33.00-34.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.06 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94387 Kbits/sec    0   1.08 MBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94362 Kbits/sec    0   1.12 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94386 Kbits/sec    0   1.18 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94361 Kbits/sec    9    894 KBytes       
[  4]  38.00-39.00  sec  8.75 MBytes  73398 Kbits/sec    0   1010 KBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.07 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94360 Kbits/sec    0   1.14 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.18 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.21 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83877 Kbits/sec   18    908 KBytes       
[  4]  44.00-45.00  sec  8.75 MBytes  73401 Kbits/sec    0    970 KBytes       
[  4]  45.00-46.00  sec  10.0 MBytes  83892 Kbits/sec    0   1014 KBytes       
[  4]  46.00-47.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.02 MBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.03 MBytes       
[  4]  48.00-49.00  sec  10.0 MBytes  83878 Kbits/sec    0   1.04 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94379 Kbits/sec    0   1.04 MBytes       
[  4]  50.00-51.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.04 MBytes       
[  4]  51.00-52.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.04 MBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83878 Kbits/sec    0   1.05 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.06 MBytes       
[  4]  54.00-55.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.09 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94364 Kbits/sec    0   1.13 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94382 Kbits/sec    0   1.19 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94369 Kbits/sec    9    919 KBytes       
[  4]  58.00-59.00  sec  8.75 MBytes  73392 Kbits/sec    0   1.00 MBytes       
[  4]  59.00-60.00  sec  10.0 MBytes  83894 Kbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   654 MBytes  91400 Kbits/sec  145             sender
[  4]   0.00-60.00  sec   523 MBytes  73096 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.2%u/0.5%s), remote/receiver 6.1% (1.0%u/5.1%s)

iperf Done.
