iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:51:09 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45206 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121390 Kbits/sec    0   3.27 MBytes       
[  4]   1.00-2.00   sec  93.8 MBytes  786428 Kbits/sec  29162   23.9 MBytes       
[  4]   2.00-3.00   sec   109 MBytes  912300 Kbits/sec  125   22.9 MBytes       
[  4]   3.00-4.00   sec   108 MBytes  901726 Kbits/sec    0   23.7 MBytes       
[  4]   4.00-5.00   sec   106 MBytes  891254 Kbits/sec    0   24.4 MBytes       
[  4]   5.00-6.00   sec   106 MBytes  891265 Kbits/sec    0   24.9 MBytes       
[  4]   6.00-7.00   sec   106 MBytes  891273 Kbits/sec    0   25.7 MBytes       
[  4]   7.00-8.00   sec  98.8 MBytes  828432 Kbits/sec  2068   23.4 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954196 Kbits/sec  2867   23.4 MBytes       
[  4]   9.00-10.00  sec   109 MBytes  912290 Kbits/sec  4117   23.4 MBytes       
[  4]  10.00-11.00  sec   116 MBytes  975278 Kbits/sec  2756   23.4 MBytes       
[  4]  11.00-12.00  sec  61.2 MBytes  513752 Kbits/sec  2613   14.8 MBytes       
[  4]  12.00-13.00  sec   112 MBytes  943684 Kbits/sec  3126   23.4 MBytes       
[  4]  13.00-14.00  sec   112 MBytes  943906 Kbits/sec  2434   23.4 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954173 Kbits/sec  1472   23.3 MBytes       
[  4]  15.00-16.00  sec   109 MBytes  912117 Kbits/sec  3454   23.4 MBytes       
[  4]  16.00-17.00  sec   112 MBytes  943756 Kbits/sec  664   11.3 MBytes       
[  4]  17.00-18.00  sec   106 MBytes  891274 Kbits/sec  2490   23.4 MBytes       
[  4]  18.00-19.00  sec   110 MBytes  922756 Kbits/sec  3849   23.4 MBytes       
[  4]  19.00-20.00  sec   110 MBytes  922666 Kbits/sec  2161   23.3 MBytes       
[  4]  20.00-21.00  sec   115 MBytes  964740 Kbits/sec  582   11.3 MBytes       
[  4]  21.00-22.00  sec   102 MBytes  859776 Kbits/sec  1899   5.66 KBytes       
[  4]  22.00-23.00  sec  38.8 MBytes  325072 Kbits/sec   50   17.1 MBytes       
[  4]  23.00-24.00  sec   106 MBytes  891459 Kbits/sec  3124   13.4 MBytes       
[  4]  24.00-25.00  sec   111 MBytes  933075 Kbits/sec  2605   24.8 MBytes       
[  4]  25.00-26.00  sec   118 MBytes  985613 Kbits/sec  2599   11.6 MBytes       
[  4]  26.00-27.00  sec  97.5 MBytes  818030 Kbits/sec  4120   23.3 MBytes       
[  4]  27.00-28.00  sec   120 MBytes  1006741 Kbits/sec  2027   11.6 MBytes       
[  4]  28.00-29.00  sec   111 MBytes  933001 Kbits/sec  373   13.7 MBytes       
[  4]  29.00-30.00  sec   108 MBytes  901875 Kbits/sec  2895   15.8 MBytes       
[  4]  30.00-31.00  sec   112 MBytes  943575 Kbits/sec  1131   17.6 MBytes       
[  4]  31.00-32.00  sec   120 MBytes  1006700 Kbits/sec  1320   23.3 MBytes       
[  4]  32.00-33.00  sec  66.2 MBytes  555824 Kbits/sec  1735   23.3 MBytes       
[  4]  33.00-34.00  sec  98.8 MBytes  828282 Kbits/sec  2630   12.1 MBytes       
[  4]  34.00-35.00  sec   119 MBytes  996108 Kbits/sec  1408   23.9 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  954117 Kbits/sec  1055   23.3 MBytes       
[  4]  36.00-37.00  sec   102 MBytes  859915 Kbits/sec  2995   23.4 MBytes       
[  4]  37.00-38.00  sec   111 MBytes  933232 Kbits/sec  2829   23.4 MBytes       
[  4]  38.00-39.00  sec   119 MBytes  996304 Kbits/sec  2096   23.4 MBytes       
[  4]  39.00-40.00  sec   101 MBytes  849131 Kbits/sec  3668   23.4 MBytes       
[  4]  40.00-41.00  sec   111 MBytes  933319 Kbits/sec  2085   23.4 MBytes       
[  4]  41.00-42.00  sec   120 MBytes  1006731 Kbits/sec  617   23.5 MBytes       
[  4]  42.00-43.00  sec   100 MBytes  838811 Kbits/sec  4059   5.66 KBytes       
[  4]  43.00-44.00  sec  72.5 MBytes  608162 Kbits/sec  1613   11.7 MBytes       
[  4]  44.00-45.00  sec   109 MBytes  912321 Kbits/sec  2389   23.3 MBytes       
[  4]  45.00-46.00  sec   105 MBytes  880741 Kbits/sec  1908   23.4 MBytes       
[  4]  46.00-47.00  sec   122 MBytes  1027543 Kbits/sec  2647   23.4 MBytes       
[  4]  47.00-48.00  sec  92.5 MBytes  775953 Kbits/sec  2693   23.4 MBytes       
[  4]  48.00-49.00  sec   129 MBytes  1080225 Kbits/sec  1654   23.4 MBytes       
[  4]  49.00-50.00  sec   100 MBytes  838730 Kbits/sec  2319   23.4 MBytes       
[  4]  50.00-51.00  sec   111 MBytes  933303 Kbits/sec  2545   23.4 MBytes       
[  4]  51.00-52.00  sec   112 MBytes  943718 Kbits/sec  2509   23.3 MBytes       
[  4]  52.00-53.00  sec   108 MBytes  901785 Kbits/sec  2300   11.9 MBytes       
[  4]  53.00-54.00  sec  76.2 MBytes  639638 Kbits/sec  2586   23.1 MBytes       
[  4]  54.00-55.00  sec   108 MBytes  901684 Kbits/sec  590   11.1 MBytes       
[  4]  55.00-56.00  sec   108 MBytes  901775 Kbits/sec  1799   12.4 MBytes       
[  4]  56.00-57.00  sec   110 MBytes  922803 Kbits/sec  2942   23.3 MBytes       
[  4]  57.00-58.00  sec   115 MBytes  964619 Kbits/sec  2310   23.4 MBytes       
[  4]  58.00-59.00  sec   106 MBytes  891307 Kbits/sec  2301   19.9 MBytes       
[  4]  59.00-60.00  sec   108 MBytes  902135 Kbits/sec  2795   23.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.21 GBytes  889365 Kbits/sec  149160             sender
[  4]   0.00-60.00  sec  6.10 GBytes  873215 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.3%u/3.8%s), remote/receiver 20.6% (2.9%u/17.8%s)

iperf Done.
