iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:28:48 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44348 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110881 Kbits/sec   83    304 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31454 Kbits/sec    0    345 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41945 Kbits/sec    0    373 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41942 Kbits/sec    0    390 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41942 Kbits/sec    0    397 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41942 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52437 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41941 Kbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41940 Kbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41932 Kbits/sec    0    421 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52445 Kbits/sec    0    447 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52432 Kbits/sec    0    488 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52425 Kbits/sec    0    547 KBytes       
[  4]  13.00-14.00  sec  8.75 MBytes  73406 Kbits/sec    0    629 KBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73401 Kbits/sec    0    737 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83886 Kbits/sec    0    870 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104841 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  15.0 MBytes  125852 Kbits/sec    0   1.22 MBytes       
[  4]  18.00-19.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.45 MBytes       
[  4]  19.00-20.00  sec  20.0 MBytes  167769 Kbits/sec    0   1.72 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes  209697 Kbits/sec    0   2.05 MBytes       
[  4]  21.00-22.00  sec  30.0 MBytes  251648 Kbits/sec    0   2.42 MBytes       
[  4]  22.00-23.00  sec  33.8 MBytes  283158 Kbits/sec    0   2.84 MBytes       
[  4]  23.00-24.00  sec  38.8 MBytes  325037 Kbits/sec    2   2.28 MBytes       
[  4]  24.00-25.00  sec  31.2 MBytes  262132 Kbits/sec    0   2.50 MBytes       
[  4]  25.00-26.00  sec  33.8 MBytes  283110 Kbits/sec    0   2.68 MBytes       
[  4]  26.00-27.00  sec  37.5 MBytes  314614 Kbits/sec    0   2.83 MBytes       
[  4]  27.00-28.00  sec  37.5 MBytes  314563 Kbits/sec    0   2.95 MBytes       
[  4]  28.00-29.00  sec  38.8 MBytes  325025 Kbits/sec    0   3.04 MBytes       
[  4]  29.00-30.00  sec  41.2 MBytes  346038 Kbits/sec    0   3.11 MBytes       
[  4]  30.00-31.00  sec  41.2 MBytes  346034 Kbits/sec    0   3.16 MBytes       
[  4]  31.00-32.00  sec  41.2 MBytes  346025 Kbits/sec    0   3.19 MBytes       
[  4]  32.00-33.00  sec  42.5 MBytes  356520 Kbits/sec    0   3.21 MBytes       
[  4]  33.00-34.00  sec  42.5 MBytes  356511 Kbits/sec    0   3.22 MBytes       
[  4]  34.00-35.00  sec  42.5 MBytes  356508 Kbits/sec    0   3.23 MBytes       
[  4]  35.00-36.00  sec  42.5 MBytes  356542 Kbits/sec    0   3.23 MBytes       
[  4]  36.00-37.00  sec  42.5 MBytes  356493 Kbits/sec    0   3.23 MBytes       
[  4]  37.00-38.00  sec  42.5 MBytes  356523 Kbits/sec    0   3.23 MBytes       
[  4]  38.00-39.00  sec  42.5 MBytes  356497 Kbits/sec    0   3.24 MBytes       
[  4]  39.00-40.00  sec  42.5 MBytes  356533 Kbits/sec    0   3.26 MBytes       
[  4]  40.00-41.00  sec  43.8 MBytes  367017 Kbits/sec    0   3.30 MBytes       
[  4]  41.00-42.00  sec  43.8 MBytes  367028 Kbits/sec    0   3.35 MBytes       
[  4]  42.00-43.00  sec  43.8 MBytes  366950 Kbits/sec    0   3.42 MBytes       
[  4]  43.00-44.00  sec  46.2 MBytes  387984 Kbits/sec    0   3.51 MBytes       
[  4]  44.00-45.00  sec  46.2 MBytes  387974 Kbits/sec    0   3.63 MBytes       
[  4]  45.00-46.00  sec  48.8 MBytes  408987 Kbits/sec    0   3.79 MBytes       
[  4]  46.00-47.00  sec  47.5 MBytes  398404 Kbits/sec    6   2.77 MBytes       
[  4]  47.00-48.00  sec  41.2 MBytes  346041 Kbits/sec    0   3.02 MBytes       
[  4]  48.00-49.00  sec  41.2 MBytes  346031 Kbits/sec    0   3.24 MBytes       
[  4]  49.00-50.00  sec  43.8 MBytes  367046 Kbits/sec    0   3.42 MBytes       
[  4]  50.00-51.00  sec  46.2 MBytes  387920 Kbits/sec    0   3.56 MBytes       
[  4]  51.00-52.00  sec  47.5 MBytes  398466 Kbits/sec    0   3.68 MBytes       
[  4]  52.00-53.00  sec  48.8 MBytes  408927 Kbits/sec    0   3.77 MBytes       
[  4]  53.00-54.00  sec  38.8 MBytes  325057 Kbits/sec    3   2.77 MBytes       
[  4]  54.00-55.00  sec  37.5 MBytes  314620 Kbits/sec    0   2.90 MBytes       
[  4]  55.00-56.00  sec  38.8 MBytes  325015 Kbits/sec    0   3.00 MBytes       
[  4]  56.00-57.00  sec  40.0 MBytes  335566 Kbits/sec    0   3.08 MBytes       
[  4]  57.00-58.00  sec  40.0 MBytes  335530 Kbits/sec    0   3.13 MBytes       
[  4]  58.00-59.00  sec  42.5 MBytes  356516 Kbits/sec    0   3.17 MBytes       
[  4]  59.00-60.00  sec  41.2 MBytes  346067 Kbits/sec    0   3.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.88 GBytes  269307 Kbits/sec   94             sender
[  4]   0.00-60.00  sec  1.75 GBytes  251234 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.5%s), remote/receiver 21.3% (4.8%u/16.5%s)

iperf Done.
