iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:15:47 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45308 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089830 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31459 Kbits/sec    0   3.41 MBytes       
[  4]   2.00-3.00   sec  31.2 MBytes  262209 Kbits/sec  8266   37.4 MBytes       
[  4]   3.00-4.00   sec   111 MBytes  933008 Kbits/sec  37611   17.2 MBytes       
[  4]   4.00-5.00   sec  95.0 MBytes  797054 Kbits/sec  1308   47.9 MBytes       
[  4]   5.00-6.00   sec  95.0 MBytes  796630 Kbits/sec  3709   46.2 MBytes       
[  4]   6.00-7.00   sec   128 MBytes  1069767 Kbits/sec  1858   46.1 MBytes       
[  4]   7.00-8.00   sec   109 MBytes  912268 Kbits/sec  4082   46.1 MBytes       
[  4]   8.00-9.00   sec   115 MBytes  964677 Kbits/sec  2531   28.3 MBytes       
[  4]   9.00-10.00  sec   126 MBytes  1059044 Kbits/sec  790   46.2 MBytes       
[  4]  10.00-11.00  sec   104 MBytes  870513 Kbits/sec  4626   46.1 MBytes       
[  4]  11.00-12.00  sec  83.8 MBytes  702431 Kbits/sec  4329   46.1 MBytes       
[  4]  12.00-13.00  sec   126 MBytes  1059015 Kbits/sec  883   39.6 MBytes       
[  4]  13.00-14.00  sec  45.0 MBytes  377260 Kbits/sec   83   5.66 KBytes       
[  4]  14.00-15.00  sec  87.5 MBytes  734573 Kbits/sec  3744   54.7 MBytes       
[  4]  15.00-16.00  sec   104 MBytes  870202 Kbits/sec  1646   53.7 MBytes       
[  4]  16.00-17.00  sec   111 MBytes  933263 Kbits/sec  4192   49.9 MBytes       
[  4]  17.00-18.00  sec   115 MBytes  964524 Kbits/sec  307   44.6 MBytes       
[  4]  18.00-19.00  sec   118 MBytes  985693 Kbits/sec  1084   45.8 MBytes       
[  4]  19.00-20.00  sec   119 MBytes  996566 Kbits/sec  3740   46.0 MBytes       
[  4]  20.00-21.00  sec  93.8 MBytes  786183 Kbits/sec  871   46.0 MBytes       
[  4]  21.00-22.00  sec   124 MBytes  1038298 Kbits/sec  186   46.0 MBytes       
[  4]  22.00-23.00  sec  92.5 MBytes  775859 Kbits/sec  4469   46.1 MBytes       
[  4]  23.00-24.00  sec  97.5 MBytes  817735 Kbits/sec  4477   46.0 MBytes       
[  4]  24.00-25.00  sec  66.2 MBytes  555692 Kbits/sec   55   46.0 MBytes       
[  4]  25.00-26.00  sec   102 MBytes  859946 Kbits/sec  903   36.3 MBytes       
[  4]  26.00-27.00  sec   109 MBytes  912306 Kbits/sec  614   57.1 MBytes       
[  4]  27.00-28.00  sec   110 MBytes  922741 Kbits/sec  4710   57.1 MBytes       
[  4]  28.00-29.00  sec  95.0 MBytes  796951 Kbits/sec  5016   54.6 MBytes       
[  4]  29.00-30.00  sec   125 MBytes  1048743 Kbits/sec  343   50.6 MBytes       
[  4]  30.00-31.00  sec   111 MBytes  933052 Kbits/sec  4847   46.2 MBytes       
[  4]  31.00-32.00  sec   110 MBytes  922813 Kbits/sec  4085   46.1 MBytes       
[  4]  32.00-33.00  sec   111 MBytes  933110 Kbits/sec  669   46.1 MBytes       
[  4]  33.00-34.00  sec   122 MBytes  1027718 Kbits/sec  3833   46.1 MBytes       
[  4]  34.00-35.00  sec  85.0 MBytes  712824 Kbits/sec  762   1.41 KBytes       
[  4]  35.00-36.00  sec  42.5 MBytes  356590 Kbits/sec  1708   21.9 MBytes       
[  4]  36.00-37.00  sec   105 MBytes  881011 Kbits/sec  988   51.2 MBytes       
[  4]  37.00-38.00  sec   111 MBytes  933038 Kbits/sec  3358   52.9 MBytes       
[  4]  38.00-39.00  sec   102 MBytes  859838 Kbits/sec  2018   47.5 MBytes       
[  4]  39.00-40.00  sec   111 MBytes  933195 Kbits/sec  2765   46.0 MBytes       
[  4]  40.00-41.00  sec   110 MBytes  922819 Kbits/sec  2738   46.0 MBytes       
[  4]  41.00-42.00  sec   112 MBytes  943575 Kbits/sec  3808   46.2 MBytes       
[  4]  42.00-43.00  sec   119 MBytes  996231 Kbits/sec  2113   46.2 MBytes       
[  4]  43.00-44.00  sec   102 MBytes  859964 Kbits/sec  2358   46.1 MBytes       
[  4]  44.00-45.00  sec   112 MBytes  943572 Kbits/sec  3922   46.1 MBytes       
[  4]  45.00-46.00  sec  78.8 MBytes  660367 Kbits/sec  334   5.66 KBytes       
[  4]  46.00-47.00  sec  87.5 MBytes  734270 Kbits/sec  556   22.0 MBytes       
[  4]  47.00-48.00  sec  96.2 MBytes  807377 Kbits/sec  3077   46.3 MBytes       
[  4]  48.00-49.00  sec   111 MBytes  933331 Kbits/sec  4838   46.0 MBytes       
[  4]  49.00-50.00  sec   121 MBytes  1017038 Kbits/sec  167   31.2 MBytes       
[  4]  50.00-51.00  sec   111 MBytes  933269 Kbits/sec  2777   46.0 MBytes       
[  4]  51.00-52.00  sec  98.8 MBytes  828248 Kbits/sec  4284   46.2 MBytes       
[  4]  52.00-53.00  sec   130 MBytes  1090598 Kbits/sec  365   46.2 MBytes       
[  4]  53.00-54.00  sec  88.8 MBytes  744523 Kbits/sec  2106   46.1 MBytes       
[  4]  54.00-55.00  sec   112 MBytes  943750 Kbits/sec  3016   46.1 MBytes       
[  4]  55.00-56.00  sec   109 MBytes  912237 Kbits/sec  1007   46.1 MBytes       
[  4]  56.00-57.00  sec  41.2 MBytes  346013 Kbits/sec  1749   46.1 MBytes       
[  4]  57.00-58.00  sec  81.2 MBytes  681578 Kbits/sec  553   55.0 MBytes       
[  4]  58.00-59.00  sec   130 MBytes  1090806 Kbits/sec  1025   54.1 MBytes       
[  4]  59.00-60.00  sec  95.0 MBytes  796719 Kbits/sec  3977   52.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.89 GBytes  843397 Kbits/sec  176236             sender
[  4]   0.00-60.00  sec  5.78 GBytes  826867 Kbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.3%u/3.7%s), remote/receiver 12.6% (1.2%u/11.4%s)

iperf Done.
