iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:28:37 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44600 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   211 MBytes  1771170 Kbits/sec  4781    969 KBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713001 Kbits/sec  3013   2.00 MBytes       
[  4]   2.00-3.00   sec  83.8 MBytes  702599 Kbits/sec  2757   1.04 MBytes       
[  4]   3.00-4.00   sec  85.0 MBytes  713094 Kbits/sec  2574   1000 KBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  712937 Kbits/sec  2917    952 KBytes       
[  4]   5.00-6.00   sec  83.8 MBytes  702445 Kbits/sec  2906   1.85 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713017 Kbits/sec  2748   1.98 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713152 Kbits/sec  2441   1008 KBytes       
[  4]   8.00-9.00   sec  83.8 MBytes  702564 Kbits/sec  2586    949 KBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  712980 Kbits/sec  2958   1.10 MBytes       
[  4]  10.00-11.00  sec  66.2 MBytes  555849 Kbits/sec  2002   1.73 MBytes       
[  4]  11.00-12.00  sec  83.8 MBytes  702429 Kbits/sec  2537   1.33 MBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  713104 Kbits/sec  2731    987 KBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  712985 Kbits/sec  2985   1.60 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  713032 Kbits/sec  2652   1.10 MBytes       
[  4]  15.00-16.00  sec  83.8 MBytes  702583 Kbits/sec  2664   1.98 MBytes       
[  4]  16.00-17.00  sec  83.8 MBytes  702450 Kbits/sec  2614   1.36 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  712992 Kbits/sec  2544   2.04 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713295 Kbits/sec  2680   1000 KBytes       
[  4]  19.00-20.00  sec  83.8 MBytes  702419 Kbits/sec  3210   1.68 MBytes       
[  4]  20.00-21.00  sec  66.2 MBytes  555712 Kbits/sec  1977   1.38 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  712965 Kbits/sec  2467   2.04 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  712961 Kbits/sec  2635   1.98 MBytes       
[  4]  23.00-24.00  sec  83.8 MBytes  702627 Kbits/sec  2987   1.47 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  713025 Kbits/sec  2736   2.00 MBytes       
[  4]  25.00-26.00  sec  83.8 MBytes  702746 Kbits/sec  2916   1.24 MBytes       
[  4]  26.00-27.00  sec  85.0 MBytes  712769 Kbits/sec  3118   1.99 MBytes       
[  4]  27.00-28.00  sec  83.8 MBytes  702632 Kbits/sec  3009   1.34 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713059 Kbits/sec  2527   1015 KBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713048 Kbits/sec  2758   1.99 MBytes       
[  4]  30.00-31.00  sec  65.0 MBytes  545216 Kbits/sec  2157   1.61 MBytes       
[  4]  31.00-32.00  sec  86.2 MBytes  723451 Kbits/sec  2762   2.00 MBytes       
[  4]  32.00-33.00  sec  83.8 MBytes  702717 Kbits/sec  3017    952 KBytes       
[  4]  33.00-34.00  sec  83.8 MBytes  702514 Kbits/sec  2700    986 KBytes       
[  4]  34.00-35.00  sec  83.8 MBytes  702522 Kbits/sec  2775   2.01 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723478 Kbits/sec  2898   1.11 MBytes       
[  4]  36.00-37.00  sec  83.8 MBytes  702589 Kbits/sec  2745    994 KBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  712913 Kbits/sec  2862   1.99 MBytes       
[  4]  38.00-39.00  sec  83.8 MBytes  702663 Kbits/sec  2632   1.98 MBytes       
[  4]  39.00-40.00  sec  83.8 MBytes  702490 Kbits/sec  2511   1.70 MBytes       
[  4]  40.00-41.00  sec  67.5 MBytes  566327 Kbits/sec  2131    994 KBytes       
[  4]  41.00-42.00  sec  85.0 MBytes  712836 Kbits/sec  2728   2.07 MBytes       
[  4]  42.00-43.00  sec  83.8 MBytes  702733 Kbits/sec  2998   1.10 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  712942 Kbits/sec  3017   1.25 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  712963 Kbits/sec  3123   1.98 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713112 Kbits/sec  2947   1.99 MBytes       
[  4]  46.00-47.00  sec  83.8 MBytes  702714 Kbits/sec  3027   1.99 MBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713033 Kbits/sec  2871    983 KBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  712759 Kbits/sec  2940   2.01 MBytes       
[  4]  49.00-50.00  sec  83.8 MBytes  702530 Kbits/sec  2862   2.00 MBytes       
[  4]  50.00-51.00  sec  85.0 MBytes  713121 Kbits/sec  3043   5.66 KBytes       
[  4]  51.00-52.00  sec  66.2 MBytes  555714 Kbits/sec  2674   1.86 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713064 Kbits/sec  2984   1.11 MBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  712983 Kbits/sec  2540   1.13 MBytes       
[  4]  54.00-55.00  sec  83.8 MBytes  702743 Kbits/sec  2995   1000 KBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  712941 Kbits/sec  2547   1.32 MBytes       
[  4]  56.00-57.00  sec  83.8 MBytes  702578 Kbits/sec  3337   2.00 MBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  712939 Kbits/sec  3040   1.92 MBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713072 Kbits/sec  2575   1.01 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712962 Kbits/sec  2876   1.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.99 GBytes  714247 Kbits/sec  167744             sender
[  4]   0.00-60.00  sec  4.86 GBytes  695907 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.1%u/3.2%s), remote/receiver 20.9% (3.7%u/17.2%s)

iperf Done.
