iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:02:54 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43478 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121161 Kbits/sec   73    314 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62919 Kbits/sec    0    356 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62920 Kbits/sec    0    385 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62914 Kbits/sec    0    399 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62913 Kbits/sec    0    404 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62909 Kbits/sec    0    406 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73408 Kbits/sec    0    406 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62913 Kbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  8.75 MBytes  73402 Kbits/sec    0    414 KBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62912 Kbits/sec    0    431 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73404 Kbits/sec    0    460 KBytes       
[  4]  11.00-12.00  sec  10.0 MBytes  83885 Kbits/sec    0    502 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83889 Kbits/sec    0    564 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94370 Kbits/sec    0    649 KBytes       
[  4]  14.00-15.00  sec  10.0 MBytes  83879 Kbits/sec    5    523 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94377 Kbits/sec    0    585 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94375 Kbits/sec    0    629 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94370 Kbits/sec    0    658 KBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94371 Kbits/sec    1    645 KBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83886 Kbits/sec    0    515 KBytes       
[  4]  20.00-21.00  sec  10.0 MBytes  83890 Kbits/sec    0    544 KBytes       
[  4]  21.00-22.00  sec  10.0 MBytes  83883 Kbits/sec    0    561 KBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94368 Kbits/sec    0    570 KBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94373 Kbits/sec    0    571 KBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94378 Kbits/sec    0    571 KBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83882 Kbits/sec    0    573 KBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94375 Kbits/sec    0    587 KBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94371 Kbits/sec    0    602 KBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94367 Kbits/sec    0    617 KBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94373 Kbits/sec    0    656 KBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94370 Kbits/sec    6    510 KBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83889 Kbits/sec    0    576 KBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94371 Kbits/sec    0    622 KBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94371 Kbits/sec    0    652 KBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94363 Kbits/sec    0    670 KBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83896 Kbits/sec    3    503 KBytes       
[  4]  36.00-37.00  sec  10.0 MBytes  83883 Kbits/sec    0    537 KBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94375 Kbits/sec    0    559 KBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83880 Kbits/sec    0    568 KBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94378 Kbits/sec    0    571 KBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94374 Kbits/sec    0    571 KBytes       
[  4]  41.00-42.00  sec  10.0 MBytes  83881 Kbits/sec    0    571 KBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94370 Kbits/sec    0    583 KBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94375 Kbits/sec    0    598 KBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94366 Kbits/sec    0    612 KBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94380 Kbits/sec    0    643 KBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94365 Kbits/sec    9    492 KBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83890 Kbits/sec    0    561 KBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94370 Kbits/sec    0    612 KBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94373 Kbits/sec    0    645 KBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94370 Kbits/sec    0    666 KBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94375 Kbits/sec    3    494 KBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83892 Kbits/sec    0    530 KBytes       
[  4]  53.00-54.00  sec  10.0 MBytes  83885 Kbits/sec    0    554 KBytes       
[  4]  54.00-55.00  sec  10.0 MBytes  83875 Kbits/sec    0    566 KBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94383 Kbits/sec    0    570 KBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94372 Kbits/sec    0    570 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94369 Kbits/sec    0    570 KBytes       
[  4]  58.00-59.00  sec  10.0 MBytes  83883 Kbits/sec    0    578 KBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94374 Kbits/sec    0    594 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   742 MBytes  103808 Kbits/sec  100             sender
[  4]   0.00-60.00  sec   611 MBytes  85394 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 11.4% (2.1%u/9.3%s)

iperf Done.
