iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:18:17 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45318 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089519 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31466 Kbits/sec    0   3.38 MBytes       
[  4]   2.00-3.00   sec  48.8 MBytes  409037 Kbits/sec  8937   36.2 MBytes       
[  4]   3.00-4.00   sec   118 MBytes  985477 Kbits/sec  32744   45.8 MBytes       
[  4]   4.00-5.00   sec  68.8 MBytes  576834 Kbits/sec  3587   46.2 MBytes       
[  4]   5.00-6.00   sec   134 MBytes  1121764 Kbits/sec  686   46.1 MBytes       
[  4]   6.00-7.00   sec   121 MBytes  1017220 Kbits/sec  2970   46.2 MBytes       
[  4]   7.00-8.00   sec  88.8 MBytes  744491 Kbits/sec  3907   46.2 MBytes       
[  4]   8.00-9.00   sec   125 MBytes  1048422 Kbits/sec  668   46.2 MBytes       
[  4]   9.00-10.00  sec   115 MBytes  964880 Kbits/sec  3695   46.2 MBytes       
[  4]  10.00-11.00  sec   101 MBytes  849168 Kbits/sec  3343   46.1 MBytes       
[  4]  11.00-12.00  sec   121 MBytes  1017166 Kbits/sec  712   23.1 MBytes       
[  4]  12.00-13.00  sec   108 MBytes  901710 Kbits/sec  2337   5.66 KBytes       
[  4]  13.00-14.00  sec  45.0 MBytes  377530 Kbits/sec  1829   24.3 MBytes       
[  4]  14.00-15.00  sec   110 MBytes  922853 Kbits/sec  1509   22.6 MBytes       
[  4]  15.00-16.00  sec   100 MBytes  838702 Kbits/sec  3744   57.1 MBytes       
[  4]  16.00-17.00  sec   118 MBytes  985705 Kbits/sec  3718   56.8 MBytes       
[  4]  17.00-18.00  sec   105 MBytes  880998 Kbits/sec  1615   24.9 MBytes       
[  4]  18.00-19.00  sec   115 MBytes  964539 Kbits/sec  3926   49.2 MBytes       
[  4]  19.00-20.00  sec  97.5 MBytes  817934 Kbits/sec  2610   46.9 MBytes       
[  4]  20.00-21.00  sec   125 MBytes  1048666 Kbits/sec  1601   23.1 MBytes       
[  4]  21.00-22.00  sec   104 MBytes  870138 Kbits/sec  3697   46.5 MBytes       
[  4]  22.00-23.00  sec   119 MBytes  996115 Kbits/sec  2630   24.5 MBytes       
[  4]  23.00-24.00  sec  68.8 MBytes  576577 Kbits/sec  1441   5.66 KBytes       
[  4]  24.00-25.00  sec  78.8 MBytes  660775 Kbits/sec  663   53.9 MBytes       
[  4]  25.00-26.00  sec   119 MBytes  996060 Kbits/sec  1175   53.8 MBytes       
[  4]  26.00-27.00  sec   106 MBytes  891345 Kbits/sec  862   29.7 MBytes       
[  4]  27.00-28.00  sec   122 MBytes  1027640 Kbits/sec  270   50.1 MBytes       
[  4]  28.00-29.00  sec   106 MBytes  891581 Kbits/sec  2892   49.9 MBytes       
[  4]  29.00-30.00  sec   102 MBytes  859670 Kbits/sec  2456   23.6 MBytes       
[  4]  30.00-31.00  sec   112 MBytes  943541 Kbits/sec  918   46.1 MBytes       
[  4]  31.00-32.00  sec   110 MBytes  922812 Kbits/sec  4841   46.2 MBytes       
[  4]  32.00-33.00  sec   109 MBytes  912381 Kbits/sec  3759   46.1 MBytes       
[  4]  33.00-34.00  sec   129 MBytes  1079932 Kbits/sec  920   46.2 MBytes       
[  4]  34.00-35.00  sec  35.0 MBytes  293673 Kbits/sec  214   23.1 MBytes       
[  4]  35.00-36.00  sec   101 MBytes  849112 Kbits/sec  3982   31.0 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954175 Kbits/sec  707   42.1 MBytes       
[  4]  37.00-38.00  sec   110 MBytes  922900 Kbits/sec  4395   44.0 MBytes       
[  4]  38.00-39.00  sec  82.5 MBytes  691961 Kbits/sec  3828   46.2 MBytes       
[  4]  39.00-40.00  sec   155 MBytes  1300128 Kbits/sec  766   46.2 MBytes       
[  4]  40.00-41.00  sec  91.2 MBytes  765441 Kbits/sec  1360   46.3 MBytes       
[  4]  41.00-42.00  sec   115 MBytes  964747 Kbits/sec  4358   42.4 MBytes       
[  4]  42.00-43.00  sec   109 MBytes  912286 Kbits/sec  682   46.1 MBytes       
[  4]  43.00-44.00  sec   118 MBytes  985819 Kbits/sec  3572   46.1 MBytes       
[  4]  44.00-45.00  sec  91.2 MBytes  765278 Kbits/sec  2866   5.66 KBytes       
[  4]  45.00-46.00  sec  50.0 MBytes  419530 Kbits/sec  2459   30.8 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  954106 Kbits/sec  863   57.1 MBytes       
[  4]  47.00-48.00  sec   109 MBytes  912156 Kbits/sec  3582   57.1 MBytes       
[  4]  48.00-49.00  sec   112 MBytes  943777 Kbits/sec  1481   34.3 MBytes       
[  4]  49.00-50.00  sec   121 MBytes  1017049 Kbits/sec  249   44.4 MBytes       
[  4]  50.00-51.00  sec   110 MBytes  922858 Kbits/sec  4263   56.0 MBytes       
[  4]  51.00-52.00  sec   102 MBytes  859912 Kbits/sec  2585   46.7 MBytes       
[  4]  52.00-53.00  sec   111 MBytes  932994 Kbits/sec  1433   46.1 MBytes       
[  4]  53.00-54.00  sec   124 MBytes  1038270 Kbits/sec  3427   46.1 MBytes       
[  4]  54.00-55.00  sec  97.5 MBytes  817924 Kbits/sec  4677   46.1 MBytes       
[  4]  55.00-56.00  sec  70.0 MBytes  586920 Kbits/sec  988   46.1 MBytes       
[  4]  56.00-57.00  sec  80.0 MBytes  671346 Kbits/sec  3017   53.2 MBytes       
[  4]  57.00-58.00  sec   111 MBytes  933251 Kbits/sec  748   52.0 MBytes       
[  4]  58.00-59.00  sec   115 MBytes  964611 Kbits/sec  4122   48.3 MBytes       
[  4]  59.00-60.00  sec   105 MBytes  880729 Kbits/sec  2465   46.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.99 GBytes  858074 Kbits/sec  173751             sender
[  4]   0.00-60.00  sec  5.89 GBytes  843815 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.3%u/3.8%s), remote/receiver 13.9% (1.3%u/12.6%s)

iperf Done.
