iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:07:55 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45020 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   238 MBytes  1991631 Kbits/sec  4457   1.30 MBytes       
[  4]   1.00-2.00   sec   112 MBytes  943453 Kbits/sec  3252   2.58 MBytes       
[  4]   2.00-3.00   sec   111 MBytes  933433 Kbits/sec  3083   2.61 MBytes       
[  4]   3.00-4.00   sec   111 MBytes  933200 Kbits/sec  3060   1.36 MBytes       
[  4]   4.00-5.00   sec   112 MBytes  943641 Kbits/sec  3237   1.88 MBytes       
[  4]   5.00-6.00   sec   112 MBytes  943642 Kbits/sec  3528   2.06 MBytes       
[  4]   6.00-7.00   sec   112 MBytes  943919 Kbits/sec  3656   1.20 MBytes       
[  4]   7.00-8.00   sec   112 MBytes  943607 Kbits/sec  3493   2.60 MBytes       
[  4]   8.00-9.00   sec   111 MBytes  933314 Kbits/sec  3177   2.57 MBytes       
[  4]   9.00-10.00  sec   112 MBytes  943567 Kbits/sec  3278   1.39 MBytes       
[  4]  10.00-11.00  sec  88.8 MBytes  744496 Kbits/sec  3001   1.24 MBytes       
[  4]  11.00-12.00  sec   112 MBytes  943872 Kbits/sec  3348   2.58 MBytes       
[  4]  12.00-13.00  sec   110 MBytes  922636 Kbits/sec  3189   2.19 MBytes       
[  4]  13.00-14.00  sec   112 MBytes  943718 Kbits/sec  3022   1.89 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954159 Kbits/sec  2928   2.57 MBytes       
[  4]  15.00-16.00  sec   111 MBytes  933451 Kbits/sec  3591   1.21 MBytes       
[  4]  16.00-17.00  sec   112 MBytes  943670 Kbits/sec  3355   2.57 MBytes       
[  4]  17.00-18.00  sec   111 MBytes  933074 Kbits/sec  3275   1.90 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  954092 Kbits/sec  3120   2.59 MBytes       
[  4]  19.00-20.00  sec   111 MBytes  933485 Kbits/sec  3704   2.59 MBytes       
[  4]  20.00-21.00  sec  87.5 MBytes  734008 Kbits/sec  2173   1.23 MBytes       
[  4]  21.00-22.00  sec   112 MBytes  943583 Kbits/sec  3198   2.59 MBytes       
[  4]  22.00-23.00  sec   111 MBytes  933254 Kbits/sec  3551   2.62 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  954056 Kbits/sec  3302   2.57 MBytes       
[  4]  24.00-25.00  sec   111 MBytes  933352 Kbits/sec  2818   2.30 MBytes       
[  4]  25.00-26.00  sec   112 MBytes  943618 Kbits/sec  3533   2.59 MBytes       
[  4]  26.00-27.00  sec   111 MBytes  933430 Kbits/sec  4167   2.07 MBytes       
[  4]  27.00-28.00  sec   111 MBytes  933070 Kbits/sec  3090   1.94 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  954056 Kbits/sec  3094   2.58 MBytes       
[  4]  29.00-30.00  sec   111 MBytes  933411 Kbits/sec  3335   1.27 MBytes       
[  4]  30.00-31.00  sec  66.2 MBytes  555724 Kbits/sec  1778   2.57 MBytes       
[  4]  31.00-32.00  sec   111 MBytes  933263 Kbits/sec  3366   2.57 MBytes       
[  4]  32.00-33.00  sec   112 MBytes  943893 Kbits/sec  3376   2.59 MBytes       
[  4]  33.00-34.00  sec   112 MBytes  943389 Kbits/sec  2965   2.60 MBytes       
[  4]  34.00-35.00  sec   111 MBytes  933821 Kbits/sec  3131   2.57 MBytes       
[  4]  35.00-36.00  sec   111 MBytes  933048 Kbits/sec  3397   1.21 MBytes       
[  4]  36.00-37.00  sec   112 MBytes  943507 Kbits/sec  3463   2.02 MBytes       
[  4]  37.00-38.00  sec   112 MBytes  943801 Kbits/sec  3085   2.23 MBytes       
[  4]  38.00-39.00  sec   111 MBytes  933638 Kbits/sec  2907   1.92 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  953660 Kbits/sec  3391   1.36 MBytes       
[  4]  40.00-41.00  sec   109 MBytes  912135 Kbits/sec  3629   5.66 KBytes       
[  4]  41.00-42.00  sec  91.2 MBytes  765582 Kbits/sec  2324   2.60 MBytes       
[  4]  42.00-43.00  sec   112 MBytes  943815 Kbits/sec  2949   1.27 MBytes       
[  4]  43.00-44.00  sec   111 MBytes  933166 Kbits/sec  3593   2.41 MBytes       
[  4]  44.00-45.00  sec   111 MBytes  933601 Kbits/sec  3225   1.68 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  953985 Kbits/sec  3259   1.30 MBytes       
[  4]  46.00-47.00  sec   112 MBytes  943698 Kbits/sec  2904   1.37 MBytes       
[  4]  47.00-48.00  sec   112 MBytes  943732 Kbits/sec  3600   1.42 MBytes       
[  4]  48.00-49.00  sec   112 MBytes  943441 Kbits/sec  3013   2.62 MBytes       
[  4]  49.00-50.00  sec   111 MBytes  933345 Kbits/sec  3117   1.21 MBytes       
[  4]  50.00-51.00  sec   112 MBytes  943835 Kbits/sec  3342   2.57 MBytes       
[  4]  51.00-52.00  sec  88.8 MBytes  744487 Kbits/sec  2129   2.62 MBytes       
[  4]  52.00-53.00  sec   111 MBytes  933020 Kbits/sec  3087   2.59 MBytes       
[  4]  53.00-54.00  sec   112 MBytes  943702 Kbits/sec  3652   2.58 MBytes       
[  4]  54.00-55.00  sec   111 MBytes  933412 Kbits/sec  3241   1.42 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954317 Kbits/sec  2913   1.42 MBytes       
[  4]  56.00-57.00  sec   111 MBytes  933054 Kbits/sec  3105   1.23 MBytes       
[  4]  57.00-58.00  sec   111 MBytes  933142 Kbits/sec  3812   1.51 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954446 Kbits/sec  3428   2.58 MBytes       
[  4]  59.00-60.00  sec   111 MBytes  932958 Kbits/sec  3146   2.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.55 GBytes  938115 Kbits/sec  193342             sender
[  4]   0.00-60.00  sec  6.42 GBytes  919802 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.9%s), remote/receiver 27.7% (4.7%u/23.1%s)

iperf Done.
