iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:40:31 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44650 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   199 MBytes  1666401 Kbits/sec  6512   5.40 MBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713101 Kbits/sec  543   4.60 MBytes       
[  4]   2.00-3.00   sec  82.5 MBytes  691936 Kbits/sec  2738   2.33 MBytes       
[  4]   3.00-4.00   sec  82.5 MBytes  691980 Kbits/sec  2251   4.66 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723614 Kbits/sec  2299   4.59 MBytes       
[  4]   5.00-6.00   sec  83.8 MBytes  702465 Kbits/sec  2104   4.58 MBytes       
[  4]   6.00-7.00   sec  83.8 MBytes  702552 Kbits/sec  2168   4.61 MBytes       
[  4]   7.00-8.00   sec  83.8 MBytes  702566 Kbits/sec  2372   4.60 MBytes       
[  4]   8.00-9.00   sec  83.8 MBytes  702501 Kbits/sec  2412   4.61 MBytes       
[  4]   9.00-10.00  sec  83.8 MBytes  702753 Kbits/sec  1947   4.61 MBytes       
[  4]  10.00-11.00  sec  41.2 MBytes  346151 Kbits/sec  1374   4.00 MBytes       
[  4]  11.00-12.00  sec  83.8 MBytes  702212 Kbits/sec  2186   3.78 MBytes       
[  4]  12.00-13.00  sec  86.2 MBytes  723407 Kbits/sec  2088   4.62 MBytes       
[  4]  13.00-14.00  sec  83.8 MBytes  702597 Kbits/sec  1998   4.61 MBytes       
[  4]  14.00-15.00  sec  82.5 MBytes  692197 Kbits/sec  2514   4.61 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  712809 Kbits/sec  2197   4.60 MBytes       
[  4]  16.00-17.00  sec  83.8 MBytes  702566 Kbits/sec  2104   4.60 MBytes       
[  4]  17.00-18.00  sec  83.8 MBytes  702665 Kbits/sec  2256   2.29 MBytes       
[  4]  18.00-19.00  sec  81.2 MBytes  681486 Kbits/sec  2429   4.61 MBytes       
[  4]  19.00-20.00  sec  86.2 MBytes  723494 Kbits/sec  2713   4.61 MBytes       
[  4]  20.00-21.00  sec  72.5 MBytes  608195 Kbits/sec  2134   5.66 KBytes       
[  4]  21.00-22.00  sec  75.0 MBytes  629247 Kbits/sec  1714   4.61 MBytes       
[  4]  22.00-23.00  sec  83.8 MBytes  702418 Kbits/sec  2343   4.62 MBytes       
[  4]  23.00-24.00  sec  82.5 MBytes  692110 Kbits/sec  2210   3.85 MBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712971 Kbits/sec  2203   4.62 MBytes       
[  4]  25.00-26.00  sec  83.8 MBytes  702573 Kbits/sec  1880   4.60 MBytes       
[  4]  26.00-27.00  sec  82.5 MBytes  692140 Kbits/sec  2518   4.68 MBytes       
[  4]  27.00-28.00  sec  82.5 MBytes  692110 Kbits/sec  2550   2.32 MBytes       
[  4]  28.00-29.00  sec  86.2 MBytes  723509 Kbits/sec  2337   4.59 MBytes       
[  4]  29.00-30.00  sec  81.2 MBytes  681531 Kbits/sec  2252   3.85 MBytes       
[  4]  30.00-31.00  sec  82.5 MBytes  692202 Kbits/sec  2424   2.78 MBytes       
[  4]  31.00-32.00  sec  66.2 MBytes  555568 Kbits/sec  2184   4.60 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713032 Kbits/sec  2257   4.60 MBytes       
[  4]  33.00-34.00  sec  83.8 MBytes  702610 Kbits/sec  2076   4.59 MBytes       
[  4]  34.00-35.00  sec  81.2 MBytes  681654 Kbits/sec  2235   3.23 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723538 Kbits/sec  2599   2.67 MBytes       
[  4]  36.00-37.00  sec  83.8 MBytes  702545 Kbits/sec  2170   4.58 MBytes       
[  4]  37.00-38.00  sec  83.8 MBytes  702351 Kbits/sec  2685   4.64 MBytes       
[  4]  38.00-39.00  sec  81.2 MBytes  681692 Kbits/sec  2922   2.23 MBytes       
[  4]  39.00-40.00  sec  83.8 MBytes  702502 Kbits/sec  2777   4.59 MBytes       
[  4]  40.00-41.00  sec  86.2 MBytes  723458 Kbits/sec  2167   4.62 MBytes       
[  4]  41.00-42.00  sec  63.8 MBytes  534913 Kbits/sec  1836   4.71 MBytes       
[  4]  42.00-43.00  sec  82.5 MBytes  691926 Kbits/sec  2405   3.01 MBytes       
[  4]  43.00-44.00  sec  83.8 MBytes  702533 Kbits/sec  2686   2.25 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713070 Kbits/sec  2405   2.41 MBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  713159 Kbits/sec  1750   4.65 MBytes       
[  4]  46.00-47.00  sec  82.5 MBytes  691979 Kbits/sec  2665   2.30 MBytes       
[  4]  47.00-48.00  sec  82.5 MBytes  691983 Kbits/sec  2199   3.15 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723454 Kbits/sec  2403   4.62 MBytes       
[  4]  49.00-50.00  sec  83.8 MBytes  702748 Kbits/sec  2323   4.60 MBytes       
[  4]  50.00-51.00  sec  81.2 MBytes  681437 Kbits/sec  2360   2.28 MBytes       
[  4]  51.00-52.00  sec  50.0 MBytes  419368 Kbits/sec  1316   5.66 KBytes       
[  4]  52.00-53.00  sec  80.0 MBytes  671195 Kbits/sec  1936   2.67 MBytes       
[  4]  53.00-54.00  sec  83.8 MBytes  702658 Kbits/sec  2086   2.29 MBytes       
[  4]  54.00-55.00  sec  83.8 MBytes  702388 Kbits/sec  2039   4.59 MBytes       
[  4]  55.00-56.00  sec  83.8 MBytes  702583 Kbits/sec  1976   4.70 MBytes       
[  4]  56.00-57.00  sec  81.2 MBytes  681637 Kbits/sec  2639   3.65 MBytes       
[  4]  57.00-58.00  sec  83.8 MBytes  702814 Kbits/sec  2426   4.65 MBytes       
[  4]  58.00-59.00  sec  86.2 MBytes  723309 Kbits/sec  2413   4.62 MBytes       
[  4]  59.00-60.00  sec  82.5 MBytes  692044 Kbits/sec  2506   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.88 GBytes  699220 Kbits/sec  138211             sender
[  4]   0.00-60.00  sec  4.76 GBytes  680808 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.1%u/3.1%s), remote/receiver 20.8% (3.7%u/17.1%s)

iperf Done.
