iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:00:39 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44480 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089133 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec   82    296 KBytes       
[  4]   2.00-3.00   sec  1.25 MBytes  10486 Kbits/sec    0    342 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20989 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  1.25 MBytes  10477 Kbits/sec    0    389 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20990 Kbits/sec    0    396 KBytes       
[  4]   6.00-7.00   sec  1.25 MBytes  10477 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20988 Kbits/sec    0    399 KBytes       
[  4]   8.00-9.00   sec  1.25 MBytes  10478 Kbits/sec    0    400 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  20985 Kbits/sec    0    406 KBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  20976 Kbits/sec    0    420 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10477 Kbits/sec    0    444 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  20985 Kbits/sec    0    485 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20972 Kbits/sec    0    543 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  20971 Kbits/sec    0    622 KBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31463 Kbits/sec    0    727 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    861 KBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41940 Kbits/sec    0   1.00 MBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41947 Kbits/sec    0   1.20 MBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.43 MBytes       
[  4]  20.00-21.00  sec  8.75 MBytes  73396 Kbits/sec    0   1.70 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73397 Kbits/sec    5   1.37 MBytes       
[  4]  22.00-23.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.53 MBytes       
[  4]  23.00-24.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.66 MBytes       
[  4]  24.00-25.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.75 MBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.83 MBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.88 MBytes       
[  4]  27.00-28.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.91 MBytes       
[  4]  28.00-29.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.94 MBytes       
[  4]  29.00-30.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.95 MBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.95 MBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.95 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.95 MBytes       
[  4]  33.00-34.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.96 MBytes       
[  4]  34.00-35.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.97 MBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.98 MBytes       
[  4]  36.00-37.00  sec  10.0 MBytes  83873 Kbits/sec    0   2.02 MBytes       
[  4]  37.00-38.00  sec  10.0 MBytes  83894 Kbits/sec    0   2.07 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94371 Kbits/sec    0   2.13 MBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.23 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94374 Kbits/sec    0   2.34 MBytes       
[  4]  41.00-42.00  sec  12.5 MBytes  104858 Kbits/sec    0   2.49 MBytes       
[  4]  42.00-43.00  sec  12.5 MBytes  104856 Kbits/sec    0   2.67 MBytes       
[  4]  43.00-44.00  sec  13.8 MBytes  115344 Kbits/sec    0   2.89 MBytes       
[  4]  44.00-45.00  sec  15.0 MBytes  125830 Kbits/sec    0   3.15 MBytes       
[  4]  45.00-46.00  sec  16.2 MBytes  136314 Kbits/sec    3   3.39 MBytes       
[  4]  46.00-47.00  sec  13.8 MBytes  115347 Kbits/sec    0   2.61 MBytes       
[  4]  47.00-48.00  sec  13.8 MBytes  115343 Kbits/sec    0   2.81 MBytes       
[  4]  48.00-49.00  sec  13.8 MBytes  115340 Kbits/sec    0   2.98 MBytes       
[  4]  49.00-50.00  sec  15.0 MBytes  125828 Kbits/sec    0   3.11 MBytes       
[  4]  50.00-51.00  sec  16.2 MBytes  136332 Kbits/sec    0   3.22 MBytes       
[  4]  51.00-52.00  sec  16.2 MBytes  136313 Kbits/sec    0   3.30 MBytes       
[  4]  52.00-53.00  sec  16.2 MBytes  136302 Kbits/sec    0   3.36 MBytes       
[  4]  53.00-54.00  sec  17.5 MBytes  146807 Kbits/sec    0   3.40 MBytes       
[  4]  54.00-55.00  sec  16.2 MBytes  136322 Kbits/sec    0   3.42 MBytes       
[  4]  55.00-56.00  sec  17.5 MBytes  146802 Kbits/sec    0   3.44 MBytes       
[  4]  56.00-57.00  sec  17.5 MBytes  146806 Kbits/sec    0   3.45 MBytes       
[  4]  57.00-58.00  sec  16.2 MBytes  136309 Kbits/sec    0   3.45 MBytes       
[  4]  58.00-59.00  sec  17.5 MBytes  146801 Kbits/sec    0   3.45 MBytes       
[  4]  59.00-60.00  sec  17.5 MBytes  146799 Kbits/sec    0   3.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   676 MBytes  94546 Kbits/sec   90             sender
[  4]   0.00-60.00  sec   547 MBytes  76480 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 6.7% (1.4%u/5.2%s)

iperf Done.
