iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:20:48 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45328 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089088 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31481 Kbits/sec    0   3.40 MBytes       
[  4]   2.00-3.00   sec  46.2 MBytes  388043 Kbits/sec  9080   36.1 MBytes       
[  4]   3.00-4.00   sec  98.8 MBytes  828283 Kbits/sec  32922   45.8 MBytes       
[  4]   4.00-5.00   sec   101 MBytes  849251 Kbits/sec  2080   46.2 MBytes       
[  4]   5.00-6.00   sec   112 MBytes  943770 Kbits/sec  1410   46.2 MBytes       
[  4]   6.00-7.00   sec   110 MBytes  922688 Kbits/sec  1344   35.8 MBytes       
[  4]   7.00-8.00   sec   110 MBytes  922800 Kbits/sec  598   46.2 MBytes       
[  4]   8.00-9.00   sec   121 MBytes  1017262 Kbits/sec  4289   46.2 MBytes       
[  4]   9.00-10.00  sec   101 MBytes  849244 Kbits/sec  3950   27.4 MBytes       
[  4]  10.00-11.00  sec   119 MBytes  996258 Kbits/sec  903   46.1 MBytes       
[  4]  11.00-12.00  sec   102 MBytes  859863 Kbits/sec  4074   46.1 MBytes       
[  4]  12.00-13.00  sec   115 MBytes  964540 Kbits/sec  890   5.66 KBytes       
[  4]  13.00-14.00  sec  43.8 MBytes  366989 Kbits/sec  3049   33.2 MBytes       
[  4]  14.00-15.00  sec   130 MBytes  1090734 Kbits/sec  396   22.9 MBytes       
[  4]  15.00-16.00  sec  90.0 MBytes  754798 Kbits/sec  1132   46.2 MBytes       
[  4]  16.00-17.00  sec   121 MBytes  1017168 Kbits/sec  4030   46.2 MBytes       
[  4]  17.00-18.00  sec   102 MBytes  859920 Kbits/sec  1157   46.3 MBytes       
[  4]  18.00-19.00  sec   115 MBytes  964833 Kbits/sec  4529   46.2 MBytes       
[  4]  19.00-20.00  sec  96.2 MBytes  807298 Kbits/sec  2749   46.2 MBytes       
[  4]  20.00-21.00  sec   105 MBytes  880938 Kbits/sec  1571   46.1 MBytes       
[  4]  21.00-22.00  sec   144 MBytes  1205655 Kbits/sec  5131   46.2 MBytes       
[  4]  22.00-23.00  sec   105 MBytes  880792 Kbits/sec  4781   46.2 MBytes       
[  4]  23.00-24.00  sec  70.0 MBytes  587089 Kbits/sec  399   5.66 KBytes       
[  4]  24.00-25.00  sec  78.8 MBytes  660761 Kbits/sec  3560   55.4 MBytes       
[  4]  25.00-26.00  sec   115 MBytes  964633 Kbits/sec  703   37.7 MBytes       
[  4]  26.00-27.00  sec   115 MBytes  964665 Kbits/sec  2061   57.2 MBytes       
[  4]  27.00-28.00  sec   110 MBytes  922693 Kbits/sec  2491   56.2 MBytes       
[  4]  28.00-29.00  sec   108 MBytes  901998 Kbits/sec  1814   56.3 MBytes       
[  4]  29.00-30.00  sec   111 MBytes  932976 Kbits/sec  2570   54.0 MBytes       
[  4]  30.00-31.00  sec   116 MBytes  975225 Kbits/sec  4189   49.2 MBytes       
[  4]  31.00-32.00  sec   116 MBytes  975168 Kbits/sec  2161   26.0 MBytes       
[  4]  32.00-33.00  sec  98.8 MBytes  828577 Kbits/sec  2859   46.2 MBytes       
[  4]  33.00-34.00  sec   110 MBytes  922553 Kbits/sec  5237   46.2 MBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471929 Kbits/sec  400   22.5 MBytes       
[  4]  35.00-36.00  sec   101 MBytes  849147 Kbits/sec  321   34.7 MBytes       
[  4]  36.00-37.00  sec   118 MBytes  985712 Kbits/sec  227   35.7 MBytes       
[  4]  37.00-38.00  sec   101 MBytes  849484 Kbits/sec  3388   46.2 MBytes       
[  4]  38.00-39.00  sec   106 MBytes  891190 Kbits/sec  4505   46.2 MBytes       
[  4]  39.00-40.00  sec   121 MBytes  1017039 Kbits/sec  838   46.2 MBytes       
[  4]  40.00-41.00  sec   111 MBytes  933533 Kbits/sec  3271   46.2 MBytes       
[  4]  41.00-42.00  sec   109 MBytes  912066 Kbits/sec  4686   46.2 MBytes       
[  4]  42.00-43.00  sec   121 MBytes  1017131 Kbits/sec  686   46.3 MBytes       
[  4]  43.00-44.00  sec   106 MBytes  891239 Kbits/sec  4498   46.3 MBytes       
[  4]  44.00-45.00  sec  95.0 MBytes  796813 Kbits/sec  382   1.41 KBytes       
[  4]  45.00-46.00  sec  45.0 MBytes  377505 Kbits/sec  4239   24.9 MBytes       
[  4]  46.00-47.00  sec  98.8 MBytes  828306 Kbits/sec  2212   57.1 MBytes       
[  4]  47.00-48.00  sec   109 MBytes  912442 Kbits/sec  4254   56.1 MBytes       
[  4]  48.00-49.00  sec   124 MBytes  1038169 Kbits/sec  2288   55.1 MBytes       
[  4]  49.00-50.00  sec   100 MBytes  838348 Kbits/sec  3243   52.0 MBytes       
[  4]  50.00-51.00  sec   111 MBytes  933669 Kbits/sec  4220   47.7 MBytes       
[  4]  51.00-52.00  sec   111 MBytes  933312 Kbits/sec  2030   47.1 MBytes       
[  4]  52.00-53.00  sec   112 MBytes  943659 Kbits/sec  3241   46.2 MBytes       
[  4]  53.00-54.00  sec   116 MBytes  975210 Kbits/sec  1028   47.2 MBytes       
[  4]  54.00-55.00  sec   111 MBytes  933363 Kbits/sec  3833   47.2 MBytes       
[  4]  55.00-56.00  sec  75.0 MBytes  628857 Kbits/sec  1354   5.66 KBytes       
[  4]  56.00-57.00  sec  83.8 MBytes  702737 Kbits/sec  5189   46.2 MBytes       
[  4]  57.00-58.00  sec   104 MBytes  870260 Kbits/sec  264   46.2 MBytes       
[  4]  58.00-59.00  sec   126 MBytes  1059142 Kbits/sec  3503   46.2 MBytes       
[  4]  59.00-60.00  sec  97.5 MBytes  817848 Kbits/sec  1991   46.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.00 GBytes  858950 Kbits/sec  184200             sender
[  4]   0.00-60.00  sec  5.89 GBytes  843139 Kbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.4%u/3.7%s), remote/receiver 14.3% (1.2%u/13.1%s)

iperf Done.
