iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:03:19 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44748 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121403 Kbits/sec  179    481 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52429 Kbits/sec    0    543 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62910 Kbits/sec    0    587 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73407 Kbits/sec    0    618 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62911 Kbits/sec    0    636 KBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73403 Kbits/sec    0    645 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73382 Kbits/sec    0    646 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73420 Kbits/sec    0    646 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62910 Kbits/sec    0    646 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73404 Kbits/sec    0    653 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73398 Kbits/sec    0    667 KBytes       
[  4]  11.00-12.00  sec  8.75 MBytes  73400 Kbits/sec    0    690 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83884 Kbits/sec    0    730 KBytes       
[  4]  13.00-14.00  sec  8.75 MBytes  73380 Kbits/sec    0    788 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94399 Kbits/sec    0    868 KBytes       
[  4]  15.00-16.00  sec  12.5 MBytes  104859 Kbits/sec    0    970 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104851 Kbits/sec    0   1.07 MBytes       
[  4]  17.00-18.00  sec  15.0 MBytes  125877 Kbits/sec    0   1.24 MBytes       
[  4]  18.00-19.00  sec  18.8 MBytes  157243 Kbits/sec    0   1.43 MBytes       
[  4]  19.00-20.00  sec  20.0 MBytes  167761 Kbits/sec    0   1.66 MBytes       
[  4]  20.00-21.00  sec  22.5 MBytes  188739 Kbits/sec    0   1.93 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241156 Kbits/sec    0   2.26 MBytes       
[  4]  22.00-23.00  sec  31.2 MBytes  262185 Kbits/sec    0   2.62 MBytes       
[  4]  23.00-24.00  sec  31.2 MBytes  262142 Kbits/sec    1   2.07 MBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241143 Kbits/sec    0   2.26 MBytes       
[  4]  25.00-26.00  sec  31.2 MBytes  262133 Kbits/sec    0   2.41 MBytes       
[  4]  26.00-27.00  sec  32.5 MBytes  272677 Kbits/sec    0   2.53 MBytes       
[  4]  27.00-28.00  sec  33.8 MBytes  283116 Kbits/sec    0   2.63 MBytes       
[  4]  28.00-29.00  sec  35.0 MBytes  293552 Kbits/sec    0   2.70 MBytes       
[  4]  29.00-30.00  sec  36.2 MBytes  304136 Kbits/sec    0   2.75 MBytes       
[  4]  30.00-31.00  sec  36.2 MBytes  304055 Kbits/sec    0   2.79 MBytes       
[  4]  31.00-32.00  sec  36.2 MBytes  304060 Kbits/sec    0   2.81 MBytes       
[  4]  32.00-33.00  sec  38.8 MBytes  325066 Kbits/sec    0   2.82 MBytes       
[  4]  33.00-34.00  sec  37.5 MBytes  314626 Kbits/sec    0   2.83 MBytes       
[  4]  34.00-35.00  sec  36.2 MBytes  304086 Kbits/sec    0   2.83 MBytes       
[  4]  35.00-36.00  sec  37.5 MBytes  314518 Kbits/sec    0   2.83 MBytes       
[  4]  36.00-37.00  sec  37.5 MBytes  314636 Kbits/sec    0   2.83 MBytes       
[  4]  37.00-38.00  sec  37.5 MBytes  314568 Kbits/sec    0   2.84 MBytes       
[  4]  38.00-39.00  sec  36.2 MBytes  304066 Kbits/sec    0   2.86 MBytes       
[  4]  39.00-40.00  sec  38.8 MBytes  325024 Kbits/sec    0   2.89 MBytes       
[  4]  40.00-41.00  sec  38.8 MBytes  325117 Kbits/sec    0   2.94 MBytes       
[  4]  41.00-42.00  sec  38.8 MBytes  325055 Kbits/sec    0   3.01 MBytes       
[  4]  42.00-43.00  sec  40.0 MBytes  335490 Kbits/sec    0   3.10 MBytes       
[  4]  43.00-44.00  sec  42.5 MBytes  356516 Kbits/sec    0   3.21 MBytes       
[  4]  44.00-45.00  sec  42.5 MBytes  356575 Kbits/sec    0   3.36 MBytes       
[  4]  45.00-46.00  sec  45.0 MBytes  377484 Kbits/sec    0   3.54 MBytes       
[  4]  46.00-47.00  sec  47.5 MBytes  398413 Kbits/sec    0   3.75 MBytes       
[  4]  47.00-48.00  sec  43.8 MBytes  366984 Kbits/sec    2   2.84 MBytes       
[  4]  48.00-49.00  sec  38.8 MBytes  325120 Kbits/sec    0   3.06 MBytes       
[  4]  49.00-50.00  sec  41.2 MBytes  346011 Kbits/sec    0   3.25 MBytes       
[  4]  50.00-51.00  sec  43.8 MBytes  366960 Kbits/sec    0   3.41 MBytes       
[  4]  51.00-52.00  sec  46.2 MBytes  387977 Kbits/sec    0   3.54 MBytes       
[  4]  52.00-53.00  sec  47.5 MBytes  398517 Kbits/sec    0   3.64 MBytes       
[  4]  53.00-54.00  sec  47.5 MBytes  398456 Kbits/sec    0   3.72 MBytes       
[  4]  54.00-55.00  sec  50.0 MBytes  419364 Kbits/sec    0   3.77 MBytes       
[  4]  55.00-56.00  sec  43.8 MBytes  366995 Kbits/sec    8   2.73 MBytes       
[  4]  56.00-57.00  sec  36.2 MBytes  304139 Kbits/sec    0   2.87 MBytes       
[  4]  57.00-58.00  sec  37.5 MBytes  314549 Kbits/sec    0   2.98 MBytes       
[  4]  58.00-59.00  sec  41.2 MBytes  346029 Kbits/sec    0   3.06 MBytes       
[  4]  59.00-60.00  sec  41.2 MBytes  346040 Kbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.83 GBytes  261442 Kbits/sec  190             sender
[  4]   0.00-60.00  sec  1.70 GBytes  243267 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.5%s), remote/receiver 18.5% (3.8%u/14.7%s)

iperf Done.
