iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:39:02 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45156 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   145 MBytes  1215812 Kbits/sec  3729   10.3 MBytes       
[  4]   1.00-2.00   sec   105 MBytes  880679 Kbits/sec  22167   17.7 MBytes       
[  4]   2.00-3.00   sec   125 MBytes  1048595 Kbits/sec  1824   17.7 MBytes       
[  4]   3.00-4.00   sec   111 MBytes  933250 Kbits/sec  2767   17.6 MBytes       
[  4]   4.00-5.00   sec   102 MBytes  859835 Kbits/sec  2518   17.7 MBytes       
[  4]   5.00-6.00   sec   112 MBytes  943654 Kbits/sec  2315   17.7 MBytes       
[  4]   6.00-7.00   sec   116 MBytes  975193 Kbits/sec  1806   10.0 MBytes       
[  4]   7.00-8.00   sec   109 MBytes  912369 Kbits/sec  2115   17.7 MBytes       
[  4]   8.00-9.00   sec   110 MBytes  922678 Kbits/sec  2744   15.8 MBytes       
[  4]   9.00-10.00  sec   106 MBytes  891273 Kbits/sec  2952   8.82 MBytes       
[  4]  10.00-11.00  sec   112 MBytes  943627 Kbits/sec  2171   5.66 KBytes       
[  4]  11.00-12.00  sec  77.5 MBytes  650178 Kbits/sec  1653   8.76 MBytes       
[  4]  12.00-13.00  sec   111 MBytes  933252 Kbits/sec  2355   15.2 MBytes       
[  4]  13.00-14.00  sec   109 MBytes  912204 Kbits/sec  2203   9.14 MBytes       
[  4]  14.00-15.00  sec   115 MBytes  964777 Kbits/sec  289   8.59 MBytes       
[  4]  15.00-16.00  sec   116 MBytes  975082 Kbits/sec  1872   17.7 MBytes       
[  4]  16.00-17.00  sec   109 MBytes  912402 Kbits/sec  1919   8.81 MBytes       
[  4]  17.00-18.00  sec   109 MBytes  912646 Kbits/sec  2510   17.6 MBytes       
[  4]  18.00-19.00  sec   108 MBytes  901316 Kbits/sec  603   15.1 MBytes       
[  4]  19.00-20.00  sec   111 MBytes  933228 Kbits/sec  1090   10.0 MBytes       
[  4]  20.00-21.00  sec   112 MBytes  943707 Kbits/sec  2969   17.7 MBytes       
[  4]  21.00-22.00  sec  46.2 MBytes  387938 Kbits/sec  2356   8.89 MBytes       
[  4]  22.00-23.00  sec   112 MBytes  943953 Kbits/sec  993   17.6 MBytes       
[  4]  23.00-24.00  sec   108 MBytes  901599 Kbits/sec  3283   17.6 MBytes       
[  4]  24.00-25.00  sec   112 MBytes  943788 Kbits/sec  1050   17.6 MBytes       
[  4]  25.00-26.00  sec   118 MBytes  985564 Kbits/sec  1600   8.45 MBytes       
[  4]  26.00-27.00  sec   106 MBytes  891381 Kbits/sec  2126   13.5 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954224 Kbits/sec  1172   9.01 MBytes       
[  4]  28.00-29.00  sec   115 MBytes  964652 Kbits/sec  2140   17.6 MBytes       
[  4]  29.00-30.00  sec   105 MBytes  880736 Kbits/sec  2304   17.7 MBytes       
[  4]  30.00-31.00  sec   115 MBytes  964841 Kbits/sec  1923   17.7 MBytes       
[  4]  31.00-32.00  sec   106 MBytes  891244 Kbits/sec  1862   5.66 KBytes       
[  4]  32.00-33.00  sec  75.0 MBytes  629163 Kbits/sec  1220   11.1 MBytes       
[  4]  33.00-34.00  sec   120 MBytes  1006650 Kbits/sec  1235   17.7 MBytes       
[  4]  34.00-35.00  sec   111 MBytes  933177 Kbits/sec  1907   17.8 MBytes       
[  4]  35.00-36.00  sec   109 MBytes  912258 Kbits/sec  711   9.30 MBytes       
[  4]  36.00-37.00  sec   108 MBytes  901794 Kbits/sec  931   8.57 MBytes       
[  4]  37.00-38.00  sec   109 MBytes  912217 Kbits/sec  3256   17.7 MBytes       
[  4]  38.00-39.00  sec   112 MBytes  943616 Kbits/sec  3488   17.7 MBytes       
[  4]  39.00-40.00  sec   112 MBytes  944054 Kbits/sec  2701   17.7 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  953991 Kbits/sec  2364   17.7 MBytes       
[  4]  41.00-42.00  sec   110 MBytes  922713 Kbits/sec  2843   17.7 MBytes       
[  4]  42.00-43.00  sec  48.8 MBytes  409056 Kbits/sec  1480   15.4 MBytes       
[  4]  43.00-44.00  sec   120 MBytes  1006358 Kbits/sec  2178   21.0 MBytes       
[  4]  44.00-45.00  sec   109 MBytes  912192 Kbits/sec  2798   8.52 MBytes       
[  4]  45.00-46.00  sec   108 MBytes  901837 Kbits/sec  2793   9.69 MBytes       
[  4]  46.00-47.00  sec   115 MBytes  964871 Kbits/sec  2879   17.6 MBytes       
[  4]  47.00-48.00  sec   102 MBytes  859677 Kbits/sec  2242   17.7 MBytes       
[  4]  48.00-49.00  sec   112 MBytes  944176 Kbits/sec  1260   17.6 MBytes       
[  4]  49.00-50.00  sec   118 MBytes  985450 Kbits/sec  1297   17.6 MBytes       
[  4]  50.00-51.00  sec   109 MBytes  911998 Kbits/sec  1444   17.6 MBytes       
[  4]  51.00-52.00  sec   115 MBytes  964844 Kbits/sec  2266   17.7 MBytes       
[  4]  52.00-53.00  sec  80.0 MBytes  670871 Kbits/sec  1922   5.66 KBytes       
[  4]  53.00-54.00  sec   104 MBytes  870638 Kbits/sec  2564   8.67 MBytes       
[  4]  54.00-55.00  sec   116 MBytes  975123 Kbits/sec  814   18.9 MBytes       
[  4]  55.00-56.00  sec   102 MBytes  859767 Kbits/sec  2294   17.7 MBytes       
[  4]  56.00-57.00  sec   112 MBytes  943678 Kbits/sec  2485   17.7 MBytes       
[  4]  57.00-58.00  sec   104 MBytes  870378 Kbits/sec  2354   17.7 MBytes       
[  4]  58.00-59.00  sec   120 MBytes  1006658 Kbits/sec  2074   9.08 MBytes       
[  4]  59.00-60.00  sec   116 MBytes  975134 Kbits/sec  1919   8.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.33 GBytes  906137 Kbits/sec  143099             sender
[  4]   0.00-60.00  sec  6.20 GBytes  887797 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.2%u/4.0%s), remote/receiver 19.9% (2.6%u/17.3%s)

iperf Done.
