iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:37:24 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43878 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121134 Kbits/sec   68    303 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52433 Kbits/sec    0    342 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62920 Kbits/sec    0    369 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62916 Kbits/sec    0    383 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62910 Kbits/sec    0    389 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62917 Kbits/sec    0    389 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62915 Kbits/sec    0    389 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62911 Kbits/sec    0    390 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62911 Kbits/sec    0    399 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73407 Kbits/sec    0    417 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73399 Kbits/sec    0    445 KBytes       
[  4]  11.00-12.00  sec  8.75 MBytes  73401 Kbits/sec    0    491 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83884 Kbits/sec    0    554 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94377 Kbits/sec    0    642 KBytes       
[  4]  14.00-15.00  sec  13.8 MBytes  115344 Kbits/sec    0    755 KBytes       
[  4]  15.00-16.00  sec  16.2 MBytes  136315 Kbits/sec    0    897 KBytes       
[  4]  16.00-17.00  sec  18.8 MBytes  157279 Kbits/sec    0   1.05 MBytes       
[  4]  17.00-18.00  sec  22.5 MBytes  188755 Kbits/sec    0   1.26 MBytes       
[  4]  18.00-19.00  sec  26.2 MBytes  220198 Kbits/sec    0   1.50 MBytes       
[  4]  19.00-20.00  sec  22.5 MBytes  188738 Kbits/sec    6   1.17 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes  209722 Kbits/sec    0   1.28 MBytes       
[  4]  21.00-22.00  sec  25.0 MBytes  209725 Kbits/sec    0   1.37 MBytes       
[  4]  22.00-23.00  sec  27.5 MBytes  230674 Kbits/sec    0   1.43 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241175 Kbits/sec    0   1.47 MBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241176 Kbits/sec    0   1.50 MBytes       
[  4]  25.00-26.00  sec  25.0 MBytes  209706 Kbits/sec    1   1.09 MBytes       
[  4]  26.00-27.00  sec  22.5 MBytes  188746 Kbits/sec    0   1.16 MBytes       
[  4]  27.00-28.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.21 MBytes       
[  4]  28.00-29.00  sec  25.0 MBytes  209721 Kbits/sec    0   1.25 MBytes       
[  4]  29.00-30.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.27 MBytes       
[  4]  30.00-31.00  sec  25.0 MBytes  209723 Kbits/sec    0   1.28 MBytes       
[  4]  31.00-32.00  sec  26.2 MBytes  220194 Kbits/sec    0   1.28 MBytes       
[  4]  32.00-33.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.28 MBytes       
[  4]  33.00-34.00  sec  25.0 MBytes  209699 Kbits/sec    0   1.28 MBytes       
[  4]  34.00-35.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.29 MBytes       
[  4]  35.00-36.00  sec  25.0 MBytes  209707 Kbits/sec    0   1.30 MBytes       
[  4]  36.00-37.00  sec  26.2 MBytes  220197 Kbits/sec    0   1.32 MBytes       
[  4]  37.00-38.00  sec  26.2 MBytes  220215 Kbits/sec    0   1.35 MBytes       
[  4]  38.00-39.00  sec  26.2 MBytes  220196 Kbits/sec    0   1.40 MBytes       
[  4]  39.00-40.00  sec  27.5 MBytes  230690 Kbits/sec    0   1.47 MBytes       
[  4]  40.00-41.00  sec  25.0 MBytes  209708 Kbits/sec    2   1.13 MBytes       
[  4]  41.00-42.00  sec  22.5 MBytes  188750 Kbits/sec    0   1.24 MBytes       
[  4]  42.00-43.00  sec  26.2 MBytes  220206 Kbits/sec    0   1.33 MBytes       
[  4]  43.00-44.00  sec  26.2 MBytes  220187 Kbits/sec    0   1.39 MBytes       
[  4]  44.00-45.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.44 MBytes       
[  4]  45.00-46.00  sec  28.8 MBytes  241173 Kbits/sec    0   1.47 MBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241175 Kbits/sec    0   1.49 MBytes       
[  4]  47.00-48.00  sec  27.5 MBytes  230682 Kbits/sec    0   1.50 MBytes       
[  4]  48.00-49.00  sec  23.8 MBytes  199224 Kbits/sec    5   1.11 MBytes       
[  4]  49.00-50.00  sec  22.5 MBytes  188758 Kbits/sec    0   1.17 MBytes       
[  4]  50.00-51.00  sec  22.5 MBytes  188720 Kbits/sec    0   1.22 MBytes       
[  4]  51.00-52.00  sec  25.0 MBytes  209728 Kbits/sec    0   1.25 MBytes       
[  4]  52.00-53.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.26 MBytes       
[  4]  53.00-54.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.27 MBytes       
[  4]  54.00-55.00  sec  25.0 MBytes  209723 Kbits/sec    0   1.27 MBytes       
[  4]  55.00-56.00  sec  25.0 MBytes  209709 Kbits/sec    0   1.27 MBytes       
[  4]  56.00-57.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.27 MBytes       
[  4]  57.00-58.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.28 MBytes       
[  4]  58.00-59.00  sec  25.0 MBytes  209725 Kbits/sec    0   1.29 MBytes       
[  4]  59.00-60.00  sec  26.2 MBytes  220189 Kbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.35 GBytes  192587 Kbits/sec   82             sender
[  4]   0.00-60.00  sec  1.22 GBytes  174181 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.1%u/1.0%s), remote/receiver 14.0% (3.4%u/10.7%s)

iperf Done.
