iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:04:21 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45004 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1331026 Kbits/sec  109    342 KBytes       
[  4]   1.00-2.00   sec  35.0 MBytes  293556 Kbits/sec    0    411 KBytes       
[  4]   2.00-3.00   sec  41.2 MBytes  346083 Kbits/sec    0    482 KBytes       
[  4]   3.00-4.00   sec  46.2 MBytes  387961 Kbits/sec    0    551 KBytes       
[  4]   4.00-5.00   sec  52.5 MBytes  440400 Kbits/sec    0    619 KBytes       
[  4]   5.00-6.00   sec  58.8 MBytes  492800 Kbits/sec    0    689 KBytes       
[  4]   6.00-7.00   sec  66.2 MBytes  555700 Kbits/sec    0    759 KBytes       
[  4]   7.00-8.00   sec  72.5 MBytes  608139 Kbits/sec    0    830 KBytes       
[  4]   8.00-9.00   sec  57.5 MBytes  482390 Kbits/sec    9    665 KBytes       
[  4]   9.00-10.00  sec  63.8 MBytes  534768 Kbits/sec    0    730 KBytes       
[  4]  10.00-11.00  sec  68.8 MBytes  576733 Kbits/sec    0    785 KBytes       
[  4]  11.00-12.00  sec  75.0 MBytes  629126 Kbits/sec    0    856 KBytes       
[  4]  12.00-13.00  sec  81.2 MBytes  681572 Kbits/sec    0    926 KBytes       
[  4]  13.00-14.00  sec  65.0 MBytes  545270 Kbits/sec    9    738 KBytes       
[  4]  14.00-15.00  sec  63.8 MBytes  534831 Kbits/sec   13    571 KBytes       
[  4]  15.00-16.00  sec  55.0 MBytes  461340 Kbits/sec    0    641 KBytes       
[  4]  16.00-17.00  sec  57.5 MBytes  482296 Kbits/sec    5    502 KBytes       
[  4]  17.00-18.00  sec  48.8 MBytes  408926 Kbits/sec    0    574 KBytes       
[  4]  18.00-19.00  sec  52.5 MBytes  440508 Kbits/sec    7    445 KBytes       
[  4]  19.00-20.00  sec  43.8 MBytes  367006 Kbits/sec    0    513 KBytes       
[  4]  20.00-21.00  sec  48.8 MBytes  408929 Kbits/sec    0    581 KBytes       
[  4]  21.00-22.00  sec  56.2 MBytes  471780 Kbits/sec    0    652 KBytes       
[  4]  22.00-23.00  sec  61.2 MBytes  513836 Kbits/sec    0    720 KBytes       
[  4]  23.00-24.00  sec  68.8 MBytes  576781 Kbits/sec    0    790 KBytes       
[  4]  24.00-25.00  sec  76.2 MBytes  639580 Kbits/sec    0    861 KBytes       
[  4]  25.00-26.00  sec  71.2 MBytes  597733 Kbits/sec   13    670 KBytes       
[  4]  26.00-27.00  sec  65.0 MBytes  545208 Kbits/sec    0    752 KBytes       
[  4]  27.00-28.00  sec  71.2 MBytes  597723 Kbits/sec    0    813 KBytes       
[  4]  28.00-29.00  sec  76.2 MBytes  639618 Kbits/sec    0    868 KBytes       
[  4]  29.00-30.00  sec  82.5 MBytes  692030 Kbits/sec    0    939 KBytes       
[  4]  30.00-31.00  sec  47.5 MBytes  398454 Kbits/sec   25    523 KBytes       
[  4]  31.00-32.00  sec  50.0 MBytes  419477 Kbits/sec    0    591 KBytes       
[  4]  32.00-33.00  sec  56.2 MBytes  471800 Kbits/sec    0    660 KBytes       
[  4]  33.00-34.00  sec  63.8 MBytes  534809 Kbits/sec    0    731 KBytes       
[  4]  34.00-35.00  sec  68.8 MBytes  576739 Kbits/sec    0    800 KBytes       
[  4]  35.00-36.00  sec  76.2 MBytes  639610 Kbits/sec    0    870 KBytes       
[  4]  36.00-37.00  sec  63.8 MBytes  534770 Kbits/sec    4    693 KBytes       
[  4]  37.00-38.00  sec  66.2 MBytes  555784 Kbits/sec    0    765 KBytes       
[  4]  38.00-39.00  sec  66.2 MBytes  555681 Kbits/sec    6    580 KBytes       
[  4]  39.00-40.00  sec  55.0 MBytes  461422 Kbits/sec    0    649 KBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471860 Kbits/sec    2    512 KBytes       
[  4]  41.00-42.00  sec  48.8 MBytes  408910 Kbits/sec    0    581 KBytes       
[  4]  42.00-43.00  sec  50.0 MBytes  419391 Kbits/sec    5    455 KBytes       
[  4]  43.00-44.00  sec  45.0 MBytes  377539 Kbits/sec    0    525 KBytes       
[  4]  44.00-45.00  sec  50.0 MBytes  419387 Kbits/sec    0    592 KBytes       
[  4]  45.00-46.00  sec  48.8 MBytes  409019 Kbits/sec    6    474 KBytes       
[  4]  46.00-47.00  sec  46.2 MBytes  387963 Kbits/sec    0    537 KBytes       
[  4]  47.00-48.00  sec  43.8 MBytes  367011 Kbits/sec    4    430 KBytes       
[  4]  48.00-49.00  sec  42.5 MBytes  356480 Kbits/sec    0    499 KBytes       
[  4]  49.00-50.00  sec  47.5 MBytes  398437 Kbits/sec    0    567 KBytes       
[  4]  50.00-51.00  sec  53.8 MBytes  450946 Kbits/sec    0    636 KBytes       
[  4]  51.00-52.00  sec  61.2 MBytes  513720 Kbits/sec    0    706 KBytes       
[  4]  52.00-53.00  sec  67.5 MBytes  566243 Kbits/sec    0    776 KBytes       
[  4]  53.00-54.00  sec  73.8 MBytes  618698 Kbits/sec    0    847 KBytes       
[  4]  54.00-55.00  sec  81.2 MBytes  681568 Kbits/sec    0    918 KBytes       
[  4]  55.00-56.00  sec  86.2 MBytes  723562 Kbits/sec    0    988 KBytes       
[  4]  56.00-57.00  sec  72.5 MBytes  608128 Kbits/sec    9    781 KBytes       
[  4]  57.00-58.00  sec  51.2 MBytes  429925 Kbits/sec   12    436 KBytes       
[  4]  58.00-59.00  sec  42.5 MBytes  356532 Kbits/sec    7    354 KBytes       
[  4]  59.00-60.00  sec  35.0 MBytes  293610 Kbits/sec    0    421 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.57 GBytes  511526 Kbits/sec  245             sender
[  4]   0.00-60.00  sec  3.44 GBytes  492981 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.1%u/2.7%s), remote/receiver 35.8% (7.7%u/28.1%s)

iperf Done.
