iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:39:19 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44644 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   141 MBytes  1184262 Kbits/sec   88    311 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes  104856 Kbits/sec    0    346 KBytes       
[  4]   2.00-3.00   sec  13.8 MBytes  115348 Kbits/sec    0    369 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes  125826 Kbits/sec    0    380 KBytes       
[  4]   4.00-5.00   sec  15.0 MBytes  125819 Kbits/sec    0    407 KBytes       
[  4]   5.00-6.00   sec  16.2 MBytes  136324 Kbits/sec    0    437 KBytes       
[  4]   6.00-7.00   sec  17.5 MBytes  146777 Kbits/sec    0    467 KBytes       
[  4]   7.00-8.00   sec  17.5 MBytes  146823 Kbits/sec    0    495 KBytes       
[  4]   8.00-9.00   sec  20.0 MBytes  167776 Kbits/sec    0    523 KBytes       
[  4]   9.00-10.00  sec  20.0 MBytes  167751 Kbits/sec    0    553 KBytes       
[  4]  10.00-11.00  sec  21.2 MBytes  178267 Kbits/sec    0    583 KBytes       
[  4]  11.00-12.00  sec  22.5 MBytes  188744 Kbits/sec    0    611 KBytes       
[  4]  12.00-13.00  sec  23.8 MBytes  199247 Kbits/sec    0    641 KBytes       
[  4]  13.00-14.00  sec  25.0 MBytes  209682 Kbits/sec    0    669 KBytes       
[  4]  14.00-15.00  sec  21.2 MBytes  178265 Kbits/sec   33    263 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94381 Kbits/sec    0    288 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94372 Kbits/sec    0    317 KBytes       
[  4]  17.00-18.00  sec  12.5 MBytes  104859 Kbits/sec    0    346 KBytes       
[  4]  18.00-19.00  sec  13.8 MBytes  115343 Kbits/sec    0    375 KBytes       
[  4]  19.00-20.00  sec  15.0 MBytes  125828 Kbits/sec    0    406 KBytes       
[  4]  20.00-21.00  sec  16.2 MBytes  136315 Kbits/sec    0    434 KBytes       
[  4]  21.00-22.00  sec  16.2 MBytes  136291 Kbits/sec    0    464 KBytes       
[  4]  22.00-23.00  sec  18.8 MBytes  157311 Kbits/sec    0    494 KBytes       
[  4]  23.00-24.00  sec  18.8 MBytes  157262 Kbits/sec    0    523 KBytes       
[  4]  24.00-25.00  sec  21.2 MBytes  178289 Kbits/sec    0    553 KBytes       
[  4]  25.00-26.00  sec  21.2 MBytes  178256 Kbits/sec    0    581 KBytes       
[  4]  26.00-27.00  sec  22.5 MBytes  188722 Kbits/sec    0    609 KBytes       
[  4]  27.00-28.00  sec  23.8 MBytes  199253 Kbits/sec    0    672 KBytes       
[  4]  28.00-29.00  sec  27.5 MBytes  230691 Kbits/sec    0    814 KBytes       
[  4]  29.00-30.00  sec  33.8 MBytes  283114 Kbits/sec    0    987 KBytes       
[  4]  30.00-31.00  sec  41.2 MBytes  346015 Kbits/sec    0   1.17 MBytes       
[  4]  31.00-32.00  sec  50.0 MBytes  419453 Kbits/sec    0   1.41 MBytes       
[  4]  32.00-33.00  sec  60.0 MBytes  503223 Kbits/sec    0   1.70 MBytes       
[  4]  33.00-34.00  sec  72.5 MBytes  608194 Kbits/sec    0   2.03 MBytes       
[  4]  34.00-35.00  sec  61.2 MBytes  513845 Kbits/sec    4   1.60 MBytes       
[  4]  35.00-36.00  sec  65.0 MBytes  545209 Kbits/sec    0   1.73 MBytes       
[  4]  36.00-37.00  sec  68.8 MBytes  576721 Kbits/sec    0   1.84 MBytes       
[  4]  37.00-38.00  sec  73.8 MBytes  618688 Kbits/sec    0   1.92 MBytes       
[  4]  38.00-39.00  sec  76.2 MBytes  639586 Kbits/sec    0   1.99 MBytes       
[  4]  39.00-40.00  sec  77.5 MBytes  650154 Kbits/sec    0   2.03 MBytes       
[  4]  40.00-41.00  sec  73.8 MBytes  618643 Kbits/sec    3   1.46 MBytes       
[  4]  41.00-42.00  sec  58.8 MBytes  492813 Kbits/sec    0   1.55 MBytes       
[  4]  42.00-43.00  sec  61.2 MBytes  513812 Kbits/sec    0   1.63 MBytes       
[  4]  43.00-44.00  sec  63.8 MBytes  534771 Kbits/sec    0   1.68 MBytes       
[  4]  44.00-45.00  sec  66.2 MBytes  555763 Kbits/sec    0   1.71 MBytes       
[  4]  45.00-46.00  sec  66.2 MBytes  555736 Kbits/sec    0   1.73 MBytes       
[  4]  46.00-47.00  sec  67.5 MBytes  566227 Kbits/sec    0   1.74 MBytes       
[  4]  47.00-48.00  sec  67.5 MBytes  566255 Kbits/sec    0   1.74 MBytes       
[  4]  48.00-49.00  sec  67.5 MBytes  566255 Kbits/sec    0   1.74 MBytes       
[  4]  49.00-50.00  sec  67.5 MBytes  566221 Kbits/sec    0   1.74 MBytes       
[  4]  50.00-51.00  sec  67.5 MBytes  566222 Kbits/sec    0   1.75 MBytes       
[  4]  51.00-52.00  sec  68.8 MBytes  576687 Kbits/sec    0   1.76 MBytes       
[  4]  52.00-53.00  sec  68.8 MBytes  576706 Kbits/sec    0   1.78 MBytes       
[  4]  53.00-54.00  sec  68.8 MBytes  576748 Kbits/sec    0   1.81 MBytes       
[  4]  54.00-55.00  sec  71.2 MBytes  597677 Kbits/sec    0   1.86 MBytes       
[  4]  55.00-56.00  sec  58.8 MBytes  493010 Kbits/sec    3   1.42 MBytes       
[  4]  56.00-57.00  sec  57.5 MBytes  482319 Kbits/sec    0   1.55 MBytes       
[  4]  57.00-58.00  sec  62.5 MBytes  524144 Kbits/sec    0   1.66 MBytes       
[  4]  58.00-59.00  sec  66.2 MBytes  555733 Kbits/sec    0   1.74 MBytes       
[  4]  59.00-60.00  sec  67.5 MBytes  566449 Kbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.59 GBytes  370495 Kbits/sec  131             sender
[  4]   0.00-60.00  sec  2.46 GBytes  352294 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.1%u/2.0%s), remote/receiver 27.1% (5.9%u/21.2%s)

iperf Done.
