iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:01:54 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44486 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089272 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31476 Kbits/sec    0   3.39 MBytes       
[  4]   2.00-3.00   sec  32.5 MBytes  272682 Kbits/sec  9488   22.5 MBytes       
[  4]   3.00-4.00   sec  53.8 MBytes  450905 Kbits/sec  21980   23.5 MBytes       
[  4]   4.00-5.00   sec  62.5 MBytes  524176 Kbits/sec   43   22.1 MBytes       
[  4]   5.00-6.00   sec  51.2 MBytes  429919 Kbits/sec    0   22.5 MBytes       
[  4]   6.00-7.00   sec  52.5 MBytes  440411 Kbits/sec    0   22.6 MBytes       
[  4]   7.00-8.00   sec  52.5 MBytes  440408 Kbits/sec    0   22.7 MBytes       
[  4]   8.00-9.00   sec  52.5 MBytes  440445 Kbits/sec    0   22.8 MBytes       
[  4]   9.00-10.00  sec  51.2 MBytes  429808 Kbits/sec    0   23.0 MBytes       
[  4]  10.00-11.00  sec  52.5 MBytes  440506 Kbits/sec    0   23.2 MBytes       
[  4]  11.00-12.00  sec  52.5 MBytes  440318 Kbits/sec    0   23.3 MBytes       
[  4]  12.00-13.00  sec  52.5 MBytes  440378 Kbits/sec    0   23.6 MBytes       
[  4]  13.00-14.00  sec  36.2 MBytes  304039 Kbits/sec    0   23.7 MBytes       
[  4]  14.00-15.00  sec  42.5 MBytes  356559 Kbits/sec  409   12.6 MBytes       
[  4]  15.00-16.00  sec  55.0 MBytes  461480 Kbits/sec  955   11.4 MBytes       
[  4]  16.00-17.00  sec  50.0 MBytes  419364 Kbits/sec  2134   11.4 MBytes       
[  4]  17.00-18.00  sec  61.2 MBytes  513796 Kbits/sec  472   13.9 MBytes       
[  4]  18.00-19.00  sec  46.2 MBytes  388001 Kbits/sec  1865   23.2 MBytes       
[  4]  19.00-20.00  sec  58.8 MBytes  492864 Kbits/sec  1962   19.1 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  482281 Kbits/sec  376   11.6 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482330 Kbits/sec  782   16.2 MBytes       
[  4]  22.00-23.00  sec  51.2 MBytes  429957 Kbits/sec  377   23.2 MBytes       
[  4]  23.00-24.00  sec  63.8 MBytes  534724 Kbits/sec  292   13.1 MBytes       
[  4]  24.00-25.00  sec  58.8 MBytes  492853 Kbits/sec  1268   23.2 MBytes       
[  4]  25.00-26.00  sec  22.5 MBytes  188770 Kbits/sec   62   23.2 MBytes       
[  4]  26.00-27.00  sec  47.5 MBytes  398430 Kbits/sec  2303   21.4 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471797 Kbits/sec  228   11.5 MBytes       
[  4]  28.00-29.00  sec  51.2 MBytes  429993 Kbits/sec  2001   15.9 MBytes       
[  4]  29.00-30.00  sec  57.5 MBytes  482308 Kbits/sec  582   22.2 MBytes       
[  4]  30.00-31.00  sec  65.0 MBytes  545225 Kbits/sec  184   27.2 MBytes       
[  4]  31.00-32.00  sec  36.2 MBytes  303997 Kbits/sec  2138   21.1 MBytes       
[  4]  32.00-33.00  sec  66.2 MBytes  555943 Kbits/sec  1439   26.0 MBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471912 Kbits/sec  191   11.4 MBytes       
[  4]  34.00-35.00  sec  53.8 MBytes  450851 Kbits/sec  2043   18.8 MBytes       
[  4]  35.00-36.00  sec  53.8 MBytes  450867 Kbits/sec  284   5.66 KBytes       
[  4]  36.00-37.00  sec  25.0 MBytes  209744 Kbits/sec  1929   11.8 MBytes       
[  4]  37.00-38.00  sec  67.5 MBytes  566173 Kbits/sec  703   28.7 MBytes       
[  4]  38.00-39.00  sec  53.8 MBytes  450909 Kbits/sec  371   28.7 MBytes       
[  4]  39.00-40.00  sec  58.8 MBytes  492870 Kbits/sec  2300   28.6 MBytes       
[  4]  40.00-41.00  sec  48.8 MBytes  408948 Kbits/sec  2015   28.6 MBytes       
[  4]  41.00-42.00  sec  52.5 MBytes  440357 Kbits/sec  253   20.9 MBytes       
[  4]  42.00-43.00  sec  65.0 MBytes  545245 Kbits/sec  1857   26.1 MBytes       
[  4]  43.00-44.00  sec  51.2 MBytes  429888 Kbits/sec  2007   24.2 MBytes       
[  4]  44.00-45.00  sec  50.0 MBytes  419432 Kbits/sec  209   14.0 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471794 Kbits/sec  594   22.7 MBytes       
[  4]  46.00-47.00  sec  33.8 MBytes  283178 Kbits/sec  319   23.2 MBytes       
[  4]  47.00-48.00  sec  55.0 MBytes  461356 Kbits/sec  375   14.0 MBytes       
[  4]  48.00-49.00  sec  53.8 MBytes  450940 Kbits/sec  1981   11.5 MBytes       
[  4]  49.00-50.00  sec  52.5 MBytes  440345 Kbits/sec  2130   11.6 MBytes       
[  4]  50.00-51.00  sec  55.0 MBytes  461375 Kbits/sec  429   12.3 MBytes       
[  4]  51.00-52.00  sec  58.8 MBytes  492796 Kbits/sec  1011   11.5 MBytes       
[  4]  52.00-53.00  sec  52.5 MBytes  440375 Kbits/sec  1957   23.2 MBytes       
[  4]  53.00-54.00  sec  56.2 MBytes  471946 Kbits/sec  712   23.1 MBytes       
[  4]  54.00-55.00  sec  52.5 MBytes  440404 Kbits/sec  1451   23.2 MBytes       
[  4]  55.00-56.00  sec  58.8 MBytes  492811 Kbits/sec  2160   23.2 MBytes       
[  4]  56.00-57.00  sec  53.8 MBytes  450839 Kbits/sec  120   5.66 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94297 Kbits/sec  1354   23.2 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  472226 Kbits/sec  272   12.2 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471905 Kbits/sec  671   28.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.07 GBytes  438999 Kbits/sec  81038             sender
[  4]   0.00-60.00  sec  2.95 GBytes  422975 Kbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 15.5% (2.7%u/12.8%s)

iperf Done.
