iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:14:22 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44536 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   215 MBytes  1802891 Kbits/sec  4065    592 KBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713054 Kbits/sec  3311   1.12 MBytes       
[  4]   2.00-3.00   sec  86.2 MBytes  723246 Kbits/sec  3217   1.10 MBytes       
[  4]   3.00-4.00   sec  83.8 MBytes  702599 Kbits/sec  2771    848 KBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723706 Kbits/sec  3424    652 KBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  712799 Kbits/sec  3009   1.11 MBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713276 Kbits/sec  3375    559 KBytes       
[  4]   7.00-8.00   sec  86.2 MBytes  723508 Kbits/sec  3346    509 KBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  712915 Kbits/sec  3317    520 KBytes       
[  4]   9.00-10.00  sec  85.0 MBytes  712925 Kbits/sec  3238   1.12 MBytes       
[  4]  10.00-11.00  sec  67.5 MBytes  566400 Kbits/sec  3039    615 KBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  712987 Kbits/sec  3574    559 KBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  712988 Kbits/sec  3159    559 KBytes       
[  4]  13.00-14.00  sec  86.2 MBytes  723498 Kbits/sec  3329    494 KBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  712923 Kbits/sec  3310   1.11 MBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713125 Kbits/sec  2984    529 KBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713116 Kbits/sec  3379    568 KBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  712895 Kbits/sec  3303    887 KBytes       
[  4]  18.00-19.00  sec  86.2 MBytes  723562 Kbits/sec  3480   1.10 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713039 Kbits/sec  3075    496 KBytes       
[  4]  20.00-21.00  sec  67.5 MBytes  566227 Kbits/sec  2515   1.12 MBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  713124 Kbits/sec  2874   1.10 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713247 Kbits/sec  3054    573 KBytes       
[  4]  23.00-24.00  sec  86.2 MBytes  723315 Kbits/sec  3533    495 KBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712958 Kbits/sec  2827    559 KBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  712998 Kbits/sec  2685    758 KBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723622 Kbits/sec  3353   1.10 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  712987 Kbits/sec  3141    496 KBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  712980 Kbits/sec  3142    496 KBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713036 Kbits/sec  3122    642 KBytes       
[  4]  30.00-31.00  sec  67.5 MBytes  566224 Kbits/sec  2493    861 KBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  713080 Kbits/sec  3335    494 KBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  712994 Kbits/sec  3086    676 KBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713403 Kbits/sec  3527    607 KBytes       
[  4]  34.00-35.00  sec  86.2 MBytes  723268 Kbits/sec  2782    578 KBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  712910 Kbits/sec  3180    488 KBytes       
[  4]  36.00-37.00  sec  86.2 MBytes  723497 Kbits/sec  3275    551 KBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  713031 Kbits/sec  3577    499 KBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713139 Kbits/sec  3389    503 KBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  712992 Kbits/sec  3620   1.12 MBytes       
[  4]  40.00-41.00  sec  67.5 MBytes  566181 Kbits/sec  2194    492 KBytes       
[  4]  41.00-42.00  sec  86.2 MBytes  723482 Kbits/sec  3643   1.12 MBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713105 Kbits/sec  3931   1.12 MBytes       
[  4]  43.00-44.00  sec  85.0 MBytes  712975 Kbits/sec  3552    588 KBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713086 Kbits/sec  3035    566 KBytes       
[  4]  45.00-46.00  sec  86.2 MBytes  723499 Kbits/sec  3169    559 KBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  712962 Kbits/sec  3152    682 KBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713037 Kbits/sec  3197    550 KBytes       
[  4]  48.00-49.00  sec  85.0 MBytes  713141 Kbits/sec  3127    703 KBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  712996 Kbits/sec  2922   1.12 MBytes       
[  4]  50.00-51.00  sec  80.0 MBytes  671006 Kbits/sec  3032   5.66 KBytes       
[  4]  51.00-52.00  sec  56.2 MBytes  471990 Kbits/sec  1978   1.12 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  712886 Kbits/sec  2998    553 KBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713104 Kbits/sec  2743    687 KBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  712960 Kbits/sec  2865    508 KBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713071 Kbits/sec  3400    495 KBytes       
[  4]  56.00-57.00  sec  86.2 MBytes  723622 Kbits/sec  3021    513 KBytes       
[  4]  57.00-58.00  sec  85.0 MBytes  712888 Kbits/sec  3499    826 KBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713168 Kbits/sec  3543    761 KBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  712874 Kbits/sec  3528    566 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.02 GBytes  718617 Kbits/sec  190744             sender
[  4]   0.00-60.00  sec  4.89 GBytes  700219 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.1%u/3.1%s), remote/receiver 23.5% (4.2%u/19.3%s)

iperf Done.
