iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:33:39 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44368 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110867 Kbits/sec   81    303 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31454 Kbits/sec    0    346 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41944 Kbits/sec    0    372 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41943 Kbits/sec    0    390 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41942 Kbits/sec    0    397 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41942 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52437 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41942 Kbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41939 Kbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41931 Kbits/sec    0    421 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52447 Kbits/sec    0    447 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52430 Kbits/sec    0    488 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52427 Kbits/sec    0    547 KBytes       
[  4]  13.00-14.00  sec  8.75 MBytes  73404 Kbits/sec    0    629 KBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73405 Kbits/sec    0    737 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83883 Kbits/sec    0    871 KBytes       
[  4]  16.00-17.00  sec  12.5 MBytes  104845 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  15.0 MBytes  125849 Kbits/sec    0   1.22 MBytes       
[  4]  18.00-19.00  sec  17.5 MBytes  146799 Kbits/sec    0   1.45 MBytes       
[  4]  19.00-20.00  sec  20.0 MBytes  167773 Kbits/sec    0   1.72 MBytes       
[  4]  20.00-21.00  sec  25.0 MBytes  209681 Kbits/sec    0   2.04 MBytes       
[  4]  21.00-22.00  sec  30.0 MBytes  251669 Kbits/sec    0   2.42 MBytes       
[  4]  22.00-23.00  sec  33.8 MBytes  283153 Kbits/sec    0   2.84 MBytes       
[  4]  23.00-24.00  sec  36.2 MBytes  304086 Kbits/sec    2   2.26 MBytes       
[  4]  24.00-25.00  sec  30.0 MBytes  251632 Kbits/sec    0   2.46 MBytes       
[  4]  25.00-26.00  sec  33.8 MBytes  283115 Kbits/sec    0   2.63 MBytes       
[  4]  26.00-27.00  sec  36.2 MBytes  304085 Kbits/sec    0   2.77 MBytes       
[  4]  27.00-28.00  sec  36.2 MBytes  304122 Kbits/sec    0   2.88 MBytes       
[  4]  28.00-29.00  sec  38.8 MBytes  325019 Kbits/sec    0   2.96 MBytes       
[  4]  29.00-30.00  sec  40.0 MBytes  335553 Kbits/sec    0   3.02 MBytes       
[  4]  30.00-31.00  sec  40.0 MBytes  335539 Kbits/sec    0   3.07 MBytes       
[  4]  31.00-32.00  sec  40.0 MBytes  335587 Kbits/sec    0   3.09 MBytes       
[  4]  32.00-33.00  sec  41.2 MBytes  346011 Kbits/sec    0   3.11 MBytes       
[  4]  33.00-34.00  sec  41.2 MBytes  346032 Kbits/sec    0   3.12 MBytes       
[  4]  34.00-35.00  sec  41.2 MBytes  346014 Kbits/sec    0   3.12 MBytes       
[  4]  35.00-36.00  sec  41.2 MBytes  346019 Kbits/sec    0   3.12 MBytes       
[  4]  36.00-37.00  sec  40.0 MBytes  335586 Kbits/sec    0   3.12 MBytes       
[  4]  37.00-38.00  sec  41.2 MBytes  346031 Kbits/sec    0   3.13 MBytes       
[  4]  38.00-39.00  sec  41.2 MBytes  345995 Kbits/sec    0   3.14 MBytes       
[  4]  39.00-40.00  sec  41.2 MBytes  346028 Kbits/sec    0   3.17 MBytes       
[  4]  40.00-41.00  sec  42.5 MBytes  356553 Kbits/sec    0   3.21 MBytes       
[  4]  41.00-42.00  sec  42.5 MBytes  356477 Kbits/sec    0   3.26 MBytes       
[  4]  42.00-43.00  sec  42.5 MBytes  356513 Kbits/sec    0   3.34 MBytes       
[  4]  43.00-44.00  sec  45.0 MBytes  377482 Kbits/sec    0   3.45 MBytes       
[  4]  44.00-45.00  sec  46.2 MBytes  388000 Kbits/sec    0   3.58 MBytes       
[  4]  45.00-46.00  sec  47.5 MBytes  398472 Kbits/sec    6   2.62 MBytes       
[  4]  46.00-47.00  sec  35.0 MBytes  293575 Kbits/sec    0   2.86 MBytes       
[  4]  47.00-48.00  sec  38.8 MBytes  325040 Kbits/sec    0   3.06 MBytes       
[  4]  48.00-49.00  sec  42.5 MBytes  356545 Kbits/sec    0   3.23 MBytes       
[  4]  49.00-50.00  sec  42.5 MBytes  356523 Kbits/sec    0   3.37 MBytes       
[  4]  50.00-51.00  sec  45.0 MBytes  377464 Kbits/sec    0   3.47 MBytes       
[  4]  51.00-52.00  sec  46.2 MBytes  387974 Kbits/sec    0   3.56 MBytes       
[  4]  52.00-53.00  sec  47.5 MBytes  398465 Kbits/sec    0   3.62 MBytes       
[  4]  53.00-54.00  sec  47.5 MBytes  398508 Kbits/sec    0   3.66 MBytes       
[  4]  54.00-55.00  sec  48.8 MBytes  408935 Kbits/sec    0   3.69 MBytes       
[  4]  55.00-56.00  sec  40.0 MBytes  335544 Kbits/sec   12   2.67 MBytes       
[  4]  56.00-57.00  sec  36.2 MBytes  304072 Kbits/sec    0   2.81 MBytes       
[  4]  57.00-58.00  sec  37.5 MBytes  314653 Kbits/sec    0   2.91 MBytes       
[  4]  58.00-59.00  sec  40.0 MBytes  335455 Kbits/sec    0   2.99 MBytes       
[  4]  59.00-60.00  sec  38.8 MBytes  325065 Kbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.85 GBytes  264239 Kbits/sec  101             sender
[  4]   0.00-60.00  sec  1.72 GBytes  246187 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 21.1% (4.6%u/16.6%s)

iperf Done.
