iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:50:29 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44184 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1330978 Kbits/sec  101    349 KBytes       
[  4]   1.00-2.00   sec  35.0 MBytes  293651 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  41.2 MBytes  345948 Kbits/sec    0    488 KBytes       
[  4]   3.00-4.00   sec  46.2 MBytes  387956 Kbits/sec    0    556 KBytes       
[  4]   4.00-5.00   sec  51.2 MBytes  429931 Kbits/sec    0    622 KBytes       
[  4]   5.00-6.00   sec  52.5 MBytes  440396 Kbits/sec    4    494 KBytes       
[  4]   6.00-7.00   sec  46.2 MBytes  387968 Kbits/sec    0    560 KBytes       
[  4]   7.00-8.00   sec  51.2 MBytes  429929 Kbits/sec    0    621 KBytes       
[  4]   8.00-9.00   sec  52.5 MBytes  440416 Kbits/sec    3    492 KBytes       
[  4]   9.00-10.00  sec  46.2 MBytes  387950 Kbits/sec    0    559 KBytes       
[  4]  10.00-11.00  sec  51.2 MBytes  429935 Kbits/sec    0    622 KBytes       
[  4]  11.00-12.00  sec  51.2 MBytes  429904 Kbits/sec    4    492 KBytes       
[  4]  12.00-13.00  sec  47.5 MBytes  398458 Kbits/sec    0    559 KBytes       
[  4]  13.00-14.00  sec  51.2 MBytes  429912 Kbits/sec    0    621 KBytes       
[  4]  14.00-15.00  sec  51.2 MBytes  429919 Kbits/sec    2    486 KBytes       
[  4]  15.00-16.00  sec  46.2 MBytes  387979 Kbits/sec    0    556 KBytes       
[  4]  16.00-17.00  sec  51.2 MBytes  429907 Kbits/sec    0    622 KBytes       
[  4]  17.00-18.00  sec  51.2 MBytes  429919 Kbits/sec    4    492 KBytes       
[  4]  18.00-19.00  sec  47.5 MBytes  398454 Kbits/sec    0    559 KBytes       
[  4]  19.00-20.00  sec  51.2 MBytes  429922 Kbits/sec    0    621 KBytes       
[  4]  20.00-21.00  sec  51.2 MBytes  429965 Kbits/sec    2    492 KBytes       
[  4]  21.00-22.00  sec  46.2 MBytes  387927 Kbits/sec    0    560 KBytes       
[  4]  22.00-23.00  sec  52.5 MBytes  440407 Kbits/sec    0    622 KBytes       
[  4]  23.00-24.00  sec  51.2 MBytes  429910 Kbits/sec    1    494 KBytes       
[  4]  24.00-25.00  sec  46.2 MBytes  387985 Kbits/sec    0    560 KBytes       
[  4]  25.00-26.00  sec  52.5 MBytes  440398 Kbits/sec    0    621 KBytes       
[  4]  26.00-27.00  sec  51.2 MBytes  429917 Kbits/sec    5    486 KBytes       
[  4]  27.00-28.00  sec  45.0 MBytes  377484 Kbits/sec    0    554 KBytes       
[  4]  28.00-29.00  sec  52.5 MBytes  440401 Kbits/sec    0    622 KBytes       
[  4]  29.00-30.00  sec  51.2 MBytes  429923 Kbits/sec    3    492 KBytes       
[  4]  30.00-31.00  sec  46.2 MBytes  387964 Kbits/sec    0    559 KBytes       
[  4]  31.00-32.00  sec  51.2 MBytes  429973 Kbits/sec    0    622 KBytes       
[  4]  32.00-33.00  sec  52.5 MBytes  440324 Kbits/sec    7    492 KBytes       
[  4]  33.00-34.00  sec  46.2 MBytes  387989 Kbits/sec    0    559 KBytes       
[  4]  34.00-35.00  sec  51.2 MBytes  429921 Kbits/sec    0    622 KBytes       
[  4]  35.00-36.00  sec  51.2 MBytes  429920 Kbits/sec    4    486 KBytes       
[  4]  36.00-37.00  sec  46.2 MBytes  387973 Kbits/sec    0    554 KBytes       
[  4]  37.00-38.00  sec  51.2 MBytes  429910 Kbits/sec    0    622 KBytes       
[  4]  38.00-39.00  sec  52.5 MBytes  440407 Kbits/sec    3    494 KBytes       
[  4]  39.00-40.00  sec  46.2 MBytes  387965 Kbits/sec    0    560 KBytes       
[  4]  40.00-41.00  sec  51.2 MBytes  429919 Kbits/sec    0    621 KBytes       
[  4]  41.00-42.00  sec  53.8 MBytes  450940 Kbits/sec    8    489 KBytes       
[  4]  42.00-43.00  sec  46.2 MBytes  387922 Kbits/sec    0    557 KBytes       
[  4]  43.00-44.00  sec  51.2 MBytes  429923 Kbits/sec    0    618 KBytes       
[  4]  44.00-45.00  sec  53.8 MBytes  450895 Kbits/sec    4    481 KBytes       
[  4]  45.00-46.00  sec  45.0 MBytes  377475 Kbits/sec    0    550 KBytes       
[  4]  46.00-47.00  sec  51.2 MBytes  429927 Kbits/sec    0    617 KBytes       
[  4]  47.00-48.00  sec  52.5 MBytes  440406 Kbits/sec    6    484 KBytes       
[  4]  48.00-49.00  sec  46.2 MBytes  387968 Kbits/sec    0    553 KBytes       
[  4]  49.00-50.00  sec  51.2 MBytes  429914 Kbits/sec    0    615 KBytes       
[  4]  50.00-51.00  sec  52.5 MBytes  440515 Kbits/sec    4    484 KBytes       
[  4]  51.00-52.00  sec  46.2 MBytes  387887 Kbits/sec    0    554 KBytes       
[  4]  52.00-53.00  sec  51.2 MBytes  429900 Kbits/sec    0    615 KBytes       
[  4]  53.00-54.00  sec  53.8 MBytes  450886 Kbits/sec    4    478 KBytes       
[  4]  54.00-55.00  sec  45.0 MBytes  377494 Kbits/sec    0    546 KBytes       
[  4]  55.00-56.00  sec  50.0 MBytes  419534 Kbits/sec    0    612 KBytes       
[  4]  56.00-57.00  sec  53.8 MBytes  450774 Kbits/sec    2    482 KBytes       
[  4]  57.00-58.00  sec  46.2 MBytes  387963 Kbits/sec    0    551 KBytes       
[  4]  58.00-59.00  sec  50.0 MBytes  419448 Kbits/sec    0    614 KBytes       
[  4]  59.00-60.00  sec  53.8 MBytes  450876 Kbits/sec    2    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.01 GBytes  430785 Kbits/sec  173             sender
[  4]   0.00-60.00  sec  2.88 GBytes  412242 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.1%s), remote/receiver 33.1% (7.4%u/25.7%s)

iperf Done.
