iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:45:34 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43658 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089282 Kbits/sec    0    358 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31477 Kbits/sec  2537   3.62 MBytes       
[  4]   2.00-3.00   sec  16.2 MBytes  136312 Kbits/sec  2342   3.52 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec  285   3.49 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94362 Kbits/sec  304   3.49 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94377 Kbits/sec  275   3.50 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94374 Kbits/sec  286   2.90 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94366 Kbits/sec  203   1.86 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes  104862 Kbits/sec   75   3.50 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94372 Kbits/sec  284   3.51 MBytes       
[  4]  10.00-11.00  sec  11.2 MBytes  94364 Kbits/sec  289   3.51 MBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94373 Kbits/sec  274   3.51 MBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52404 Kbits/sec   28   2.16 MBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94437 Kbits/sec  281   3.53 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94363 Kbits/sec  285   3.50 MBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94363 Kbits/sec  282   3.51 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94364 Kbits/sec  320   3.52 MBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94382 Kbits/sec  294   3.51 MBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94372 Kbits/sec   79   3.52 MBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83872 Kbits/sec  283   1.94 MBytes       
[  4]  20.00-21.00  sec  12.5 MBytes  104867 Kbits/sec    0   3.50 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94381 Kbits/sec  280   3.50 MBytes       
[  4]  22.00-23.00  sec  10.0 MBytes  83877 Kbits/sec  280   5.66 KBytes       
[  4]  23.00-24.00  sec  7.50 MBytes  62915 Kbits/sec    0   3.48 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94401 Kbits/sec  280   3.51 MBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83868 Kbits/sec  280   3.51 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94361 Kbits/sec  286   3.51 MBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94383 Kbits/sec  290   3.51 MBytes       
[  4]  28.00-29.00  sec  10.0 MBytes  83869 Kbits/sec  289   1.99 MBytes       
[  4]  29.00-30.00  sec  12.5 MBytes  104871 Kbits/sec   20   2.10 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  94378 Kbits/sec  270   3.52 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94364 Kbits/sec  300   3.52 MBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94381 Kbits/sec  283   3.50 MBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94375 Kbits/sec  290   3.51 MBytes       
[  4]  34.00-35.00  sec  6.25 MBytes  52402 Kbits/sec    0   3.50 MBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94426 Kbits/sec  270   3.51 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94356 Kbits/sec  283   3.51 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94374 Kbits/sec  285   3.51 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94373 Kbits/sec  284   3.51 MBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94382 Kbits/sec  324   3.51 MBytes       
[  4]  40.00-41.00  sec  8.75 MBytes  73379 Kbits/sec  290   2.04 MBytes       
[  4]  41.00-42.00  sec  12.5 MBytes  104882 Kbits/sec   76   2.06 MBytes       
[  4]  42.00-43.00  sec  12.5 MBytes  104857 Kbits/sec  209   3.52 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83875 Kbits/sec  288   3.51 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94382 Kbits/sec  290   3.50 MBytes       
[  4]  45.00-46.00  sec  6.25 MBytes  52426 Kbits/sec    0   3.51 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94379 Kbits/sec  276   3.51 MBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83889 Kbits/sec  289   2.48 MBytes       
[  4]  48.00-49.00  sec  12.5 MBytes  104840 Kbits/sec  132   1.97 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94375 Kbits/sec  150   3.52 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94371 Kbits/sec  290   3.51 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94372 Kbits/sec  290   3.52 MBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94380 Kbits/sec  178   3.52 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94361 Kbits/sec  290   3.51 MBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94383 Kbits/sec  290   3.50 MBytes       
[  4]  55.00-56.00  sec  10.0 MBytes  83886 Kbits/sec  290   2.27 MBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104849 Kbits/sec    0   5.66 KBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52435 Kbits/sec    0   3.49 MBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94366 Kbits/sec  278   3.51 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94373 Kbits/sec  293   3.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   765 MBytes  106954 Kbits/sec  17799             sender
[  4]   0.00-60.00  sec   634 MBytes  88634 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 5.8% (0.8%u/5.0%s)

iperf Done.
