iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:22:45 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44320 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1331174 Kbits/sec  8433   2.96 MBytes       
[  4]   1.00-2.00   sec  58.8 MBytes  492722 Kbits/sec   27   7.23 MBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471957 Kbits/sec    0   8.67 MBytes       
[  4]   3.00-4.00   sec  52.5 MBytes  440351 Kbits/sec  661   6.08 MBytes       
[  4]   4.00-5.00   sec  57.5 MBytes  482307 Kbits/sec  1457   2.93 MBytes       
[  4]   5.00-6.00   sec  56.2 MBytes  471897 Kbits/sec  1870   5.97 MBytes       
[  4]   6.00-7.00   sec  53.8 MBytes  450859 Kbits/sec  1346   4.56 MBytes       
[  4]   7.00-8.00   sec  56.2 MBytes  471989 Kbits/sec  1952   3.55 MBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471729 Kbits/sec  1408   5.66 MBytes       
[  4]   9.00-10.00  sec  55.0 MBytes  461373 Kbits/sec  1707   3.28 MBytes       
[  4]  10.00-11.00  sec  50.0 MBytes  419380 Kbits/sec  592   5.66 KBytes       
[  4]  11.00-12.00  sec  50.0 MBytes  419483 Kbits/sec  1322   5.98 MBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471826 Kbits/sec  1408   6.02 MBytes       
[  4]  13.00-14.00  sec  53.8 MBytes  450880 Kbits/sec  1460   2.91 MBytes       
[  4]  14.00-15.00  sec  57.5 MBytes  482348 Kbits/sec  1917   2.96 MBytes       
[  4]  15.00-16.00  sec  55.0 MBytes  461404 Kbits/sec  1463   2.95 MBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471916 Kbits/sec  1948   6.00 MBytes       
[  4]  17.00-18.00  sec  53.8 MBytes  450843 Kbits/sec  1262   5.69 MBytes       
[  4]  18.00-19.00  sec  55.0 MBytes  461478 Kbits/sec  1965   3.54 MBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471732 Kbits/sec  1417   5.65 MBytes       
[  4]  20.00-21.00  sec  58.8 MBytes  492803 Kbits/sec  986   5.97 MBytes       
[  4]  21.00-22.00  sec  42.5 MBytes  356537 Kbits/sec  942   3.48 MBytes       
[  4]  22.00-23.00  sec  52.5 MBytes  440427 Kbits/sec  1899   5.81 MBytes       
[  4]  23.00-24.00  sec  56.2 MBytes  471901 Kbits/sec  1910   3.33 MBytes       
[  4]  24.00-25.00  sec  58.8 MBytes  492872 Kbits/sec  1562   5.97 MBytes       
[  4]  25.00-26.00  sec  53.8 MBytes  450812 Kbits/sec  1680   6.01 MBytes       
[  4]  26.00-27.00  sec  56.2 MBytes  471926 Kbits/sec  1372   2.93 MBytes       
[  4]  27.00-28.00  sec  57.5 MBytes  482215 Kbits/sec  1878   6.01 MBytes       
[  4]  28.00-29.00  sec  52.5 MBytes  440463 Kbits/sec  1650   3.75 MBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  471822 Kbits/sec  1848   5.24 MBytes       
[  4]  30.00-31.00  sec  56.2 MBytes  471867 Kbits/sec  1938   3.55 MBytes       
[  4]  31.00-32.00  sec  27.5 MBytes  230696 Kbits/sec  1168   3.59 MBytes       
[  4]  32.00-33.00  sec  57.5 MBytes  482283 Kbits/sec  1434   6.00 MBytes       
[  4]  33.00-34.00  sec  53.8 MBytes  450979 Kbits/sec  1522   5.60 MBytes       
[  4]  34.00-35.00  sec  58.8 MBytes  492815 Kbits/sec  1357   6.02 MBytes       
[  4]  35.00-36.00  sec  53.8 MBytes  450983 Kbits/sec  1528   2.96 MBytes       
[  4]  36.00-37.00  sec  56.2 MBytes  471756 Kbits/sec  1349   5.68 MBytes       
[  4]  37.00-38.00  sec  57.5 MBytes  482305 Kbits/sec  2014   6.00 MBytes       
[  4]  38.00-39.00  sec  53.8 MBytes  450890 Kbits/sec  1678   3.13 MBytes       
[  4]  39.00-40.00  sec  55.0 MBytes  461391 Kbits/sec  1376   5.24 MBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471862 Kbits/sec  1837   3.04 MBytes       
[  4]  41.00-42.00  sec  51.2 MBytes  429867 Kbits/sec  1431   5.66 KBytes       
[  4]  42.00-43.00  sec  43.8 MBytes  367082 Kbits/sec  1256   5.43 MBytes       
[  4]  43.00-44.00  sec  55.0 MBytes  461379 Kbits/sec  1636   4.98 MBytes       
[  4]  44.00-45.00  sec  58.8 MBytes  492752 Kbits/sec  1495   5.96 MBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471934 Kbits/sec  1156   5.98 MBytes       
[  4]  46.00-47.00  sec  52.5 MBytes  440351 Kbits/sec  1457   4.31 MBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471808 Kbits/sec  1896   2.92 MBytes       
[  4]  48.00-49.00  sec  58.8 MBytes  492833 Kbits/sec  1409   6.03 MBytes       
[  4]  49.00-50.00  sec  52.5 MBytes  440427 Kbits/sec  1770   4.78 MBytes       
[  4]  50.00-51.00  sec  56.2 MBytes  471863 Kbits/sec  1492   2.92 MBytes       
[  4]  51.00-52.00  sec  55.0 MBytes  461372 Kbits/sec  1334   4.08 MBytes       
[  4]  52.00-53.00  sec  42.5 MBytes  356578 Kbits/sec  933   2.90 MBytes       
[  4]  53.00-54.00  sec  58.8 MBytes  492724 Kbits/sec  1410   6.02 MBytes       
[  4]  54.00-55.00  sec  52.5 MBytes  440544 Kbits/sec  1751   3.10 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471721 Kbits/sec  1586   4.49 MBytes       
[  4]  56.00-57.00  sec  55.0 MBytes  461486 Kbits/sec  1866   4.64 MBytes       
[  4]  57.00-58.00  sec  56.2 MBytes  471787 Kbits/sec  1420   3.76 MBytes       
[  4]  58.00-59.00  sec  56.2 MBytes  471847 Kbits/sec  1472   3.12 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471852 Kbits/sec  1454   5.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.29 GBytes  470631 Kbits/sec  94767             sender
[  4]   0.00-60.00  sec  3.16 GBytes  452599 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 15.3% (2.7%u/12.6%s)

iperf Done.
