iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:36:54 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43622 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089036 Kbits/sec   11    379 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20986 Kbits/sec   68    328 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20972 Kbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20972 Kbits/sec    0    389 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20970 Kbits/sec    0    402 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20971 Kbits/sec    0    407 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  20971 Kbits/sec    0    407 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20969 Kbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  20969 Kbits/sec    0    410 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31470 Kbits/sec    0    419 KBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  20968 Kbits/sec    0    438 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  20970 Kbits/sec    0    467 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31464 Kbits/sec    0    516 KBytes       
[  4]  13.00-14.00  sec  3.75 MBytes  31457 Kbits/sec    0    583 KBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31456 Kbits/sec    0    669 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec    0    792 KBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41940 Kbits/sec    0    930 KBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.09 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73413 Kbits/sec    0   1.30 MBytes       
[  4]  19.00-20.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.54 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.84 MBytes       
[  4]  21.00-22.00  sec  10.0 MBytes  83883 Kbits/sec   35   1.39 MBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.52 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.63 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94378 Kbits/sec    0   1.70 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94367 Kbits/sec    0   1.76 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.80 MBytes       
[  4]  27.00-28.00  sec  10.0 MBytes  83889 Kbits/sec   13   1.32 MBytes       
[  4]  28.00-29.00  sec  8.75 MBytes  73398 Kbits/sec    0   1.39 MBytes       
[  4]  29.00-30.00  sec  8.75 MBytes  73392 Kbits/sec    0   1.45 MBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.49 MBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.51 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.53 MBytes       
[  4]  33.00-34.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.53 MBytes       
[  4]  34.00-35.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.53 MBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.53 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94400 Kbits/sec    0   1.54 MBytes       
[  4]  37.00-38.00  sec  10.0 MBytes  83870 Kbits/sec    0   1.55 MBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.56 MBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83875 Kbits/sec    0   1.59 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94382 Kbits/sec    0   1.64 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.70 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.78 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83884 Kbits/sec   18   1.34 MBytes       
[  4]  44.00-45.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.48 MBytes       
[  4]  45.00-46.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.58 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.67 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.73 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.77 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.80 MBytes       
[  4]  50.00-51.00  sec  10.0 MBytes  83883 Kbits/sec    3   1.31 MBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.39 MBytes       
[  4]  52.00-53.00  sec  8.75 MBytes  73395 Kbits/sec    0   1.45 MBytes       
[  4]  53.00-54.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.49 MBytes       
[  4]  54.00-55.00  sec  10.0 MBytes  83895 Kbits/sec    0   1.51 MBytes       
[  4]  55.00-56.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.52 MBytes       
[  4]  56.00-57.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.53 MBytes       
[  4]  57.00-58.00  sec  10.0 MBytes  83880 Kbits/sec    0   1.53 MBytes       
[  4]  58.00-59.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.53 MBytes       
[  4]  59.00-60.00  sec  10.0 MBytes  83879 Kbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   612 MBytes  85633 Kbits/sec  148             sender
[  4]   0.00-60.00  sec   482 MBytes  67389 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 8.1% (1.5%u/6.6%s)

iperf Done.
