iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:52:29 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44702 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   169 MBytes  1415028 Kbits/sec  11554   6.53 MBytes       
[  4]   1.00-2.00   sec  90.0 MBytes  754986 Kbits/sec   66   10.3 MBytes       
[  4]   2.00-3.00   sec  83.8 MBytes  702546 Kbits/sec    0   12.5 MBytes       
[  4]   3.00-4.00   sec  81.2 MBytes  681469 Kbits/sec  1276   4.79 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723428 Kbits/sec  2406   8.88 MBytes       
[  4]   5.00-6.00   sec  81.2 MBytes  681609 Kbits/sec  2340   9.01 MBytes       
[  4]   6.00-7.00   sec  82.5 MBytes  692082 Kbits/sec  2128   7.09 MBytes       
[  4]   7.00-8.00   sec  86.2 MBytes  723535 Kbits/sec  2269   4.39 MBytes       
[  4]   8.00-9.00   sec  82.5 MBytes  692200 Kbits/sec  1918   4.41 MBytes       
[  4]   9.00-10.00  sec  83.8 MBytes  702298 Kbits/sec  2280   8.98 MBytes       
[  4]  10.00-11.00  sec  75.0 MBytes  629145 Kbits/sec  2555   5.66 KBytes       
[  4]  11.00-12.00  sec  72.5 MBytes  608341 Kbits/sec  2010   8.89 MBytes       
[  4]  12.00-13.00  sec  80.0 MBytes  671171 Kbits/sec  1614   4.63 MBytes       
[  4]  13.00-14.00  sec  83.8 MBytes  702416 Kbits/sec  2716   4.66 MBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  712949 Kbits/sec  1566   8.98 MBytes       
[  4]  15.00-16.00  sec  82.5 MBytes  692114 Kbits/sec  2891   8.86 MBytes       
[  4]  16.00-17.00  sec  86.2 MBytes  723493 Kbits/sec  2815   8.88 MBytes       
[  4]  17.00-18.00  sec  81.2 MBytes  681588 Kbits/sec  1977   8.19 MBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  713084 Kbits/sec  2747   9.04 MBytes       
[  4]  19.00-20.00  sec  82.5 MBytes  692111 Kbits/sec  2853   8.90 MBytes       
[  4]  20.00-21.00  sec  87.5 MBytes  733953 Kbits/sec  2004   4.47 MBytes       
[  4]  21.00-22.00  sec  58.8 MBytes  492788 Kbits/sec  2233   8.96 MBytes       
[  4]  22.00-23.00  sec  83.8 MBytes  702467 Kbits/sec  2277   7.48 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713091 Kbits/sec  1925   4.34 MBytes       
[  4]  24.00-25.00  sec  83.8 MBytes  702570 Kbits/sec  2193   4.39 MBytes       
[  4]  25.00-26.00  sec  83.8 MBytes  702591 Kbits/sec  2477   4.92 MBytes       
[  4]  26.00-27.00  sec  83.8 MBytes  702500 Kbits/sec  2720   9.00 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  713136 Kbits/sec  2825   8.88 MBytes       
[  4]  28.00-29.00  sec  83.8 MBytes  702510 Kbits/sec  1747   5.28 MBytes       
[  4]  29.00-30.00  sec  83.8 MBytes  702488 Kbits/sec  2852   8.96 MBytes       
[  4]  30.00-31.00  sec  83.8 MBytes  702516 Kbits/sec  2029   4.43 MBytes       
[  4]  31.00-32.00  sec  62.5 MBytes  524343 Kbits/sec  1796   4.47 MBytes       
[  4]  32.00-33.00  sec  82.5 MBytes  691998 Kbits/sec  1426   4.70 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713067 Kbits/sec  2424   8.96 MBytes       
[  4]  34.00-35.00  sec  80.0 MBytes  671087 Kbits/sec  2114   8.94 MBytes       
[  4]  35.00-36.00  sec  87.5 MBytes  734109 Kbits/sec  1715   9.02 MBytes       
[  4]  36.00-37.00  sec  83.8 MBytes  702554 Kbits/sec  2659   8.89 MBytes       
[  4]  37.00-38.00  sec  80.0 MBytes  671093 Kbits/sec  2512   8.96 MBytes       
[  4]  38.00-39.00  sec  82.5 MBytes  691799 Kbits/sec  1408   9.01 MBytes       
[  4]  39.00-40.00  sec  83.8 MBytes  702624 Kbits/sec  2408   9.01 MBytes       
[  4]  40.00-41.00  sec  88.8 MBytes  744640 Kbits/sec  2595   9.00 MBytes       
[  4]  41.00-42.00  sec  52.5 MBytes  440312 Kbits/sec  909   5.66 KBytes       
[  4]  42.00-43.00  sec  68.8 MBytes  576805 Kbits/sec  1570   8.90 MBytes       
[  4]  43.00-44.00  sec  83.8 MBytes  702533 Kbits/sec  1879   8.96 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713068 Kbits/sec  1954   9.02 MBytes       
[  4]  45.00-46.00  sec  78.8 MBytes  660530 Kbits/sec  2689   5.72 MBytes       
[  4]  46.00-47.00  sec  83.8 MBytes  702437 Kbits/sec  2512   4.80 MBytes       
[  4]  47.00-48.00  sec  87.5 MBytes  734065 Kbits/sec  1583   8.88 MBytes       
[  4]  48.00-49.00  sec  80.0 MBytes  671083 Kbits/sec  2251   4.71 MBytes       
[  4]  49.00-50.00  sec  87.5 MBytes  733922 Kbits/sec  2243   5.36 MBytes       
[  4]  50.00-51.00  sec  81.2 MBytes  681694 Kbits/sec  2363   4.34 MBytes       
[  4]  51.00-52.00  sec  83.8 MBytes  702488 Kbits/sec  2966   4.37 MBytes       
[  4]  52.00-53.00  sec  61.2 MBytes  513840 Kbits/sec  1469   8.99 MBytes       
[  4]  53.00-54.00  sec  83.8 MBytes  702651 Kbits/sec  2784   4.85 MBytes       
[  4]  54.00-55.00  sec  87.5 MBytes  733926 Kbits/sec  2341   4.44 MBytes       
[  4]  55.00-56.00  sec  80.0 MBytes  671142 Kbits/sec  2679   8.97 MBytes       
[  4]  56.00-57.00  sec  82.5 MBytes  692138 Kbits/sec  1682   5.69 MBytes       
[  4]  57.00-58.00  sec  87.5 MBytes  733785 Kbits/sec  1704   4.43 MBytes       
[  4]  58.00-59.00  sec  82.5 MBytes  692078 Kbits/sec  2364   4.41 MBytes       
[  4]  59.00-60.00  sec  81.2 MBytes  681671 Kbits/sec  2506   8.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.86 GBytes  695900 Kbits/sec  136768             sender
[  4]   0.00-60.00  sec  4.74 GBytes  678060 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.2%u/3.2%s), remote/receiver 19.8% (3.0%u/16.8%s)

iperf Done.
