iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:07:37 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43748 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   160 MBytes  1341678 Kbits/sec  1558    410 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes  241125 Kbits/sec  1404    444 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241169 Kbits/sec  1418    438 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241229 Kbits/sec  1017    416 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes  230629 Kbits/sec  876    436 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241194 Kbits/sec  1078    256 KBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241157 Kbits/sec  1194    441 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241169 Kbits/sec  943    413 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes  230686 Kbits/sec  1096    450 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes  241176 Kbits/sec  945    413 KBytes       
[  4]  10.00-11.00  sec  22.5 MBytes  188748 Kbits/sec  676    216 KBytes       
[  4]  11.00-12.00  sec  28.8 MBytes  241176 Kbits/sec  1136    382 KBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241159 Kbits/sec  1142    416 KBytes       
[  4]  13.00-14.00  sec  28.8 MBytes  241172 Kbits/sec  976    410 KBytes       
[  4]  14.00-15.00  sec  27.5 MBytes  230693 Kbits/sec  1016    365 KBytes       
[  4]  15.00-16.00  sec  28.8 MBytes  241164 Kbits/sec  972    369 KBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241171 Kbits/sec  1008    372 KBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241183 Kbits/sec  914    410 KBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230692 Kbits/sec  944    243 KBytes       
[  4]  19.00-20.00  sec  28.8 MBytes  241161 Kbits/sec  1067    379 KBytes       
[  4]  20.00-21.00  sec  22.5 MBytes  188769 Kbits/sec  910    209 KBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241143 Kbits/sec  829    410 KBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241207 Kbits/sec  1035    382 KBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241138 Kbits/sec  1009    413 KBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241184 Kbits/sec  1065    362 KBytes       
[  4]  25.00-26.00  sec  27.5 MBytes  230674 Kbits/sec  932    410 KBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241183 Kbits/sec  894    407 KBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241164 Kbits/sec  841    410 KBytes       
[  4]  28.00-29.00  sec  28.8 MBytes  241178 Kbits/sec  825    223 KBytes       
[  4]  29.00-30.00  sec  27.5 MBytes  230789 Kbits/sec  818    410 KBytes       
[  4]  30.00-31.00  sec  23.8 MBytes  199146 Kbits/sec  695    247 KBytes       
[  4]  31.00-32.00  sec  27.5 MBytes  230668 Kbits/sec  997    410 KBytes       
[  4]  32.00-33.00  sec  28.8 MBytes  241171 Kbits/sec  904    419 KBytes       
[  4]  33.00-34.00  sec  28.8 MBytes  241222 Kbits/sec  920    385 KBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241138 Kbits/sec  970    436 KBytes       
[  4]  35.00-36.00  sec  27.5 MBytes  230679 Kbits/sec  933    410 KBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241172 Kbits/sec  869    413 KBytes       
[  4]  37.00-38.00  sec  28.8 MBytes  241201 Kbits/sec  966    225 KBytes       
[  4]  38.00-39.00  sec  28.8 MBytes  241145 Kbits/sec  953    413 KBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241213 Kbits/sec  926    413 KBytes       
[  4]  40.00-41.00  sec  22.5 MBytes  188721 Kbits/sec  670    296 KBytes       
[  4]  41.00-42.00  sec  27.5 MBytes  230689 Kbits/sec  978    427 KBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241176 Kbits/sec  1069    263 KBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241147 Kbits/sec  1188    379 KBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241184 Kbits/sec  971    410 KBytes       
[  4]  45.00-46.00  sec  27.5 MBytes  230725 Kbits/sec  909    245 KBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241131 Kbits/sec  1011    247 KBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241177 Kbits/sec  789    246 KBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241174 Kbits/sec  874    291 KBytes       
[  4]  49.00-50.00  sec  28.8 MBytes  241164 Kbits/sec  1012    286 KBytes       
[  4]  50.00-51.00  sec  26.2 MBytes  220231 Kbits/sec  1048   5.66 KBytes       
[  4]  51.00-52.00  sec  25.0 MBytes  209706 Kbits/sec  681    247 KBytes       
[  4]  52.00-53.00  sec  27.5 MBytes  230642 Kbits/sec  1071    345 KBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241200 Kbits/sec  892    272 KBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241208 Kbits/sec  1087    252 KBytes       
[  4]  55.00-56.00  sec  28.8 MBytes  241132 Kbits/sec  883    433 KBytes       
[  4]  56.00-57.00  sec  27.5 MBytes  230686 Kbits/sec  967    416 KBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241167 Kbits/sec  749    416 KBytes       
[  4]  58.00-59.00  sec  28.8 MBytes  241176 Kbits/sec  937    416 KBytes       
[  4]  59.00-60.00  sec  28.8 MBytes  241184 Kbits/sec  946    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.77 GBytes  253229 Kbits/sec  58403             sender
[  4]   0.00-60.00  sec  1.64 GBytes  234682 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.1%u/1.1%s), remote/receiver 12.0% (2.6%u/9.5%s)

iperf Done.
