iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:40:57 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44400 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1100219 Kbits/sec   88    296 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20967 Kbits/sec    0    346 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31460 Kbits/sec    0    380 KBytes       
[  4]   3.00-4.00   sec  3.75 MBytes  31455 Kbits/sec    0    399 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41955 Kbits/sec    0    410 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31454 Kbits/sec    0    413 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31455 Kbits/sec    0    413 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41950 Kbits/sec    0    413 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31455 Kbits/sec    0    419 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31454 Kbits/sec    0    430 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41951 Kbits/sec    0    452 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31450 Kbits/sec    0    488 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52445 Kbits/sec    0    543 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41936 Kbits/sec    0    619 KBytes       
[  4]  14.00-15.00  sec  6.25 MBytes  52430 Kbits/sec    0    718 KBytes       
[  4]  15.00-16.00  sec  8.75 MBytes  73411 Kbits/sec    0    846 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73400 Kbits/sec    0   1003 KBytes       
[  4]  17.00-18.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.17 MBytes       
[  4]  18.00-19.00  sec  13.8 MBytes  115346 Kbits/sec    0   1.39 MBytes       
[  4]  19.00-20.00  sec  15.0 MBytes  125818 Kbits/sec    0   1.66 MBytes       
[  4]  20.00-21.00  sec  17.5 MBytes  146816 Kbits/sec    0   1.97 MBytes       
[  4]  21.00-22.00  sec  21.2 MBytes  178255 Kbits/sec    0   2.33 MBytes       
[  4]  22.00-23.00  sec  25.0 MBytes  209717 Kbits/sec    0   2.74 MBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241138 Kbits/sec    0   3.20 MBytes       
[  4]  24.00-25.00  sec  32.5 MBytes  272652 Kbits/sec    5   2.55 MBytes       
[  4]  25.00-26.00  sec  27.5 MBytes  230686 Kbits/sec    0   2.79 MBytes       
[  4]  26.00-27.00  sec  27.5 MBytes  230673 Kbits/sec    0   2.99 MBytes       
[  4]  27.00-28.00  sec  31.2 MBytes  262148 Kbits/sec    0   3.15 MBytes       
[  4]  28.00-29.00  sec  31.2 MBytes  262147 Kbits/sec    0   3.28 MBytes       
[  4]  29.00-30.00  sec  32.5 MBytes  272627 Kbits/sec    0   3.39 MBytes       
[  4]  30.00-31.00  sec  33.8 MBytes  283118 Kbits/sec    0   3.47 MBytes       
[  4]  31.00-32.00  sec  35.0 MBytes  293600 Kbits/sec    0   3.53 MBytes       
[  4]  32.00-33.00  sec  35.0 MBytes  293597 Kbits/sec    0   3.57 MBytes       
[  4]  33.00-34.00  sec  35.0 MBytes  293625 Kbits/sec    0   3.59 MBytes       
[  4]  34.00-35.00  sec  36.2 MBytes  304055 Kbits/sec    0   3.61 MBytes       
[  4]  35.00-36.00  sec  36.2 MBytes  304102 Kbits/sec    0   3.61 MBytes       
[  4]  36.00-37.00  sec  35.0 MBytes  293618 Kbits/sec    0   3.61 MBytes       
[  4]  37.00-38.00  sec  36.2 MBytes  304054 Kbits/sec    0   3.61 MBytes       
[  4]  38.00-39.00  sec  36.2 MBytes  304108 Kbits/sec    0   3.62 MBytes       
[  4]  39.00-40.00  sec  36.2 MBytes  304110 Kbits/sec    0   3.62 MBytes       
[  4]  40.00-41.00  sec  36.2 MBytes  304090 Kbits/sec    0   3.64 MBytes       
[  4]  41.00-42.00  sec  36.2 MBytes  304091 Kbits/sec    0   3.67 MBytes       
[  4]  42.00-43.00  sec  36.2 MBytes  304054 Kbits/sec    0   3.71 MBytes       
[  4]  43.00-44.00  sec  36.2 MBytes  304086 Kbits/sec    0   3.77 MBytes       
[  4]  44.00-45.00  sec  38.8 MBytes  325053 Kbits/sec    0   3.85 MBytes       
[  4]  45.00-46.00  sec  37.5 MBytes  314569 Kbits/sec    0   3.96 MBytes       
[  4]  46.00-47.00  sec  36.2 MBytes  304083 Kbits/sec    2   2.92 MBytes       
[  4]  47.00-48.00  sec  30.0 MBytes  251665 Kbits/sec    0   3.16 MBytes       
[  4]  48.00-49.00  sec  31.2 MBytes  262158 Kbits/sec    0   3.37 MBytes       
[  4]  49.00-50.00  sec  35.0 MBytes  293609 Kbits/sec    0   3.54 MBytes       
[  4]  50.00-51.00  sec  35.0 MBytes  293596 Kbits/sec    0   3.67 MBytes       
[  4]  51.00-52.00  sec  37.5 MBytes  314545 Kbits/sec    0   3.78 MBytes       
[  4]  52.00-53.00  sec  37.5 MBytes  314591 Kbits/sec    0   3.87 MBytes       
[  4]  53.00-54.00  sec  38.8 MBytes  325046 Kbits/sec    0   3.93 MBytes       
[  4]  54.00-55.00  sec  38.8 MBytes  325064 Kbits/sec    0   3.98 MBytes       
[  4]  55.00-56.00  sec  40.0 MBytes  335541 Kbits/sec    0   4.00 MBytes       
[  4]  56.00-57.00  sec  38.8 MBytes  325069 Kbits/sec    0   4.02 MBytes       
[  4]  57.00-58.00  sec  40.0 MBytes  335522 Kbits/sec    2   2.82 MBytes       
[  4]  58.00-59.00  sec  28.8 MBytes  241177 Kbits/sec    0   2.98 MBytes       
[  4]  59.00-60.00  sec  30.0 MBytes  251687 Kbits/sec    0   3.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.56 GBytes  223345 Kbits/sec   97             sender
[  4]   0.00-60.00  sec  1.43 GBytes  205267 Kbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 16.8% (4.0%u/12.8%s)

iperf Done.
