iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 17:28:20 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43330 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   144 MBytes  1205125 Kbits/sec  514    133 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94385 Kbits/sec  340    161 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94366 Kbits/sec  287    181 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94364 Kbits/sec  302    161 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  104864 Kbits/sec  212    170 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94391 Kbits/sec  221    171 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94356 Kbits/sec  291    140 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94364 Kbits/sec  346    175 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94378 Kbits/sec  267    184 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94369 Kbits/sec  278    170 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73398 Kbits/sec  213    184 KBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  94375 Kbits/sec  234    147 KBytes       
[  4]  12.00-13.00  sec  12.5 MBytes  104860 Kbits/sec  208    173 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94365 Kbits/sec  241    170 KBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  94376 Kbits/sec  216    181 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94365 Kbits/sec  277    134 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94379 Kbits/sec  278    173 KBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94383 Kbits/sec  268    173 KBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94361 Kbits/sec  285    173 KBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94387 Kbits/sec  267    175 KBytes       
[  4]  20.00-21.00  sec  10.0 MBytes  83872 Kbits/sec  211    134 KBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  94369 Kbits/sec  248    170 KBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94380 Kbits/sec  306    144 KBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94371 Kbits/sec  253    139 KBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94364 Kbits/sec  258    178 KBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94388 Kbits/sec  269    164 KBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94363 Kbits/sec  280    150 KBytes       
[  4]  27.00-28.00  sec  12.5 MBytes  104856 Kbits/sec  220    161 KBytes       
[  4]  28.00-29.00  sec  11.2 MBytes  94388 Kbits/sec  215    173 KBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94358 Kbits/sec  260    139 KBytes       
[  4]  30.00-31.00  sec  8.75 MBytes  73392 Kbits/sec  223    181 KBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  94378 Kbits/sec  298    173 KBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94370 Kbits/sec  229    175 KBytes       
[  4]  33.00-34.00  sec  12.5 MBytes  104861 Kbits/sec  241    140 KBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94373 Kbits/sec  194    181 KBytes       
[  4]  35.00-36.00  sec  11.2 MBytes  94372 Kbits/sec  309    137 KBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94375 Kbits/sec  273    173 KBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  94366 Kbits/sec  231    173 KBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94363 Kbits/sec  322    150 KBytes       
[  4]  39.00-40.00  sec  11.2 MBytes  94397 Kbits/sec  262    178 KBytes       
[  4]  40.00-41.00  sec  10.0 MBytes  83873 Kbits/sec  182    170 KBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94373 Kbits/sec  235    134 KBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94396 Kbits/sec  275    146 KBytes       
[  4]  43.00-44.00  sec  11.2 MBytes  94348 Kbits/sec  230    170 KBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94383 Kbits/sec  273    181 KBytes       
[  4]  45.00-46.00  sec  11.2 MBytes  94360 Kbits/sec  231    178 KBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94369 Kbits/sec  256    177 KBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94371 Kbits/sec  229    178 KBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94372 Kbits/sec  226    170 KBytes       
[  4]  49.00-50.00  sec  12.5 MBytes  104887 Kbits/sec  259    170 KBytes       
[  4]  50.00-51.00  sec  10.0 MBytes  83862 Kbits/sec  318   5.66 KBytes       
[  4]  51.00-52.00  sec  10.0 MBytes  83886 Kbits/sec  157    175 KBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94381 Kbits/sec  214    177 KBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94354 Kbits/sec  229    134 KBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94381 Kbits/sec  329    187 KBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94370 Kbits/sec  284    134 KBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104865 Kbits/sec  275    187 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94370 Kbits/sec  249    170 KBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94376 Kbits/sec  280    181 KBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94366 Kbits/sec  184    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   805 MBytes  112546 Kbits/sec  15562             sender
[  4]   0.00-60.00  sec   672 MBytes  94013 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.5%s), remote/receiver 7.8% (1.6%u/6.2%s)

iperf Done.
