iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:22:40 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44572 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   186 MBytes  1561468 Kbits/sec   65    386 KBytes       
[  4]   1.00-2.00   sec  76.2 MBytes  639615 Kbits/sec    0    515 KBytes       
[  4]   2.00-3.00   sec  71.2 MBytes  597645 Kbits/sec    4    485 KBytes       
[  4]   3.00-4.00   sec  71.2 MBytes  597700 Kbits/sec    3    458 KBytes       
[  4]   4.00-5.00   sec  73.8 MBytes  618659 Kbits/sec   10    427 KBytes       
[  4]   5.00-6.00   sec  72.5 MBytes  608195 Kbits/sec   12    277 KBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471845 Kbits/sec    0    407 KBytes       
[  4]   7.00-8.00   sec  75.0 MBytes  629153 Kbits/sec    5    378 KBytes       
[  4]   8.00-9.00   sec  75.0 MBytes  629132 Kbits/sec    0    505 KBytes       
[  4]   9.00-10.00  sec  71.2 MBytes  597710 Kbits/sec    5    475 KBytes       
[  4]  10.00-11.00  sec  71.2 MBytes  597656 Kbits/sec    2    448 KBytes       
[  4]  11.00-12.00  sec  75.0 MBytes  629141 Kbits/sec    8    416 KBytes       
[  4]  12.00-13.00  sec  71.2 MBytes  597749 Kbits/sec    2    390 KBytes       
[  4]  13.00-14.00  sec  76.2 MBytes  639627 Kbits/sec    8    363 KBytes       
[  4]  14.00-15.00  sec  71.2 MBytes  597633 Kbits/sec    0    492 KBytes       
[  4]  15.00-16.00  sec  72.5 MBytes  608212 Kbits/sec   10    461 KBytes       
[  4]  16.00-17.00  sec  72.5 MBytes  608148 Kbits/sec    9    428 KBytes       
[  4]  17.00-18.00  sec  75.0 MBytes  629153 Kbits/sec    5    397 KBytes       
[  4]  18.00-19.00  sec  76.2 MBytes  639649 Kbits/sec    9    366 KBytes       
[  4]  19.00-20.00  sec  72.5 MBytes  608152 Kbits/sec    0    494 KBytes       
[  4]  20.00-21.00  sec  72.5 MBytes  608235 Kbits/sec   12    465 KBytes       
[  4]  21.00-22.00  sec  75.0 MBytes  629115 Kbits/sec   14    431 KBytes       
[  4]  22.00-23.00  sec  75.0 MBytes  629106 Kbits/sec    7    399 KBytes       
[  4]  23.00-24.00  sec  66.2 MBytes  555788 Kbits/sec    2    385 KBytes       
[  4]  24.00-25.00  sec  76.2 MBytes  639624 Kbits/sec    0    516 KBytes       
[  4]  25.00-26.00  sec  72.5 MBytes  608130 Kbits/sec   14    481 KBytes       
[  4]  26.00-27.00  sec  73.8 MBytes  618682 Kbits/sec   15    454 KBytes       
[  4]  27.00-28.00  sec  68.8 MBytes  576702 Kbits/sec    4    431 KBytes       
[  4]  28.00-29.00  sec  75.0 MBytes  629201 Kbits/sec   10    400 KBytes       
[  4]  29.00-30.00  sec  73.8 MBytes  618607 Kbits/sec    3    373 KBytes       
[  4]  30.00-31.00  sec  73.8 MBytes  618655 Kbits/sec    0    503 KBytes       
[  4]  31.00-32.00  sec  71.2 MBytes  597730 Kbits/sec    2    475 KBytes       
[  4]  32.00-33.00  sec  72.5 MBytes  608162 Kbits/sec    4    443 KBytes       
[  4]  33.00-34.00  sec  68.8 MBytes  576751 Kbits/sec    9    294 KBytes       
[  4]  34.00-35.00  sec  60.0 MBytes  503262 Kbits/sec    0    421 KBytes       
[  4]  35.00-36.00  sec  66.2 MBytes  555773 Kbits/sec    2    404 KBytes       
[  4]  36.00-37.00  sec  76.2 MBytes  639629 Kbits/sec    2    375 KBytes       
[  4]  37.00-38.00  sec  73.8 MBytes  618678 Kbits/sec    0    502 KBytes       
[  4]  38.00-39.00  sec  71.2 MBytes  597642 Kbits/sec    2    477 KBytes       
[  4]  39.00-40.00  sec  72.5 MBytes  608200 Kbits/sec    6    444 KBytes       
[  4]  40.00-41.00  sec  73.8 MBytes  618686 Kbits/sec    8    413 KBytes       
[  4]  41.00-42.00  sec  76.2 MBytes  639622 Kbits/sec    9    382 KBytes       
[  4]  42.00-43.00  sec  75.0 MBytes  629139 Kbits/sec    0    510 KBytes       
[  4]  43.00-44.00  sec  71.2 MBytes  597668 Kbits/sec    9    479 KBytes       
[  4]  44.00-45.00  sec  60.0 MBytes  503374 Kbits/sec   13    332 KBytes       
[  4]  45.00-46.00  sec  66.2 MBytes  555676 Kbits/sec    0    461 KBytes       
[  4]  46.00-47.00  sec  72.5 MBytes  608166 Kbits/sec    2    434 KBytes       
[  4]  47.00-48.00  sec  76.2 MBytes  639625 Kbits/sec   13    402 KBytes       
[  4]  48.00-49.00  sec  73.8 MBytes  618713 Kbits/sec    1    376 KBytes       
[  4]  49.00-50.00  sec  73.8 MBytes  618641 Kbits/sec    0    505 KBytes       
[  4]  50.00-51.00  sec  61.2 MBytes  513770 Kbits/sec    6    345 KBytes       
[  4]  51.00-52.00  sec  67.5 MBytes  566608 Kbits/sec    0    477 KBytes       
[  4]  52.00-53.00  sec  72.5 MBytes  607958 Kbits/sec    6    445 KBytes       
[  4]  53.00-54.00  sec  75.0 MBytes  628982 Kbits/sec    7    411 KBytes       
[  4]  54.00-55.00  sec  75.0 MBytes  629150 Kbits/sec    8    382 KBytes       
[  4]  55.00-56.00  sec  75.0 MBytes  629160 Kbits/sec    0    510 KBytes       
[  4]  56.00-57.00  sec  72.5 MBytes  608089 Kbits/sec    9    479 KBytes       
[  4]  57.00-58.00  sec  72.5 MBytes  608231 Kbits/sec    9    445 KBytes       
[  4]  58.00-59.00  sec  75.0 MBytes  629182 Kbits/sec    9    413 KBytes       
[  4]  59.00-60.00  sec  75.0 MBytes  629053 Kbits/sec    9    385 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.33 GBytes  620400 Kbits/sec  383             sender
[  4]   0.00-60.00  sec  4.20 GBytes  601945 Kbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.2%u/3.4%s), remote/receiver 46.7% (9.9%u/36.9%s)

iperf Done.
