iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:30:10 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44862 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1088988 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31483 Kbits/sec  195    523 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20966 Kbits/sec    0    577 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41953 Kbits/sec    0    619 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31456 Kbits/sec    0    648 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31453 Kbits/sec    0    660 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41951 Kbits/sec    0    667 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41947 Kbits/sec    0    669 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31457 Kbits/sec    0    669 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41943 Kbits/sec    0    670 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31454 Kbits/sec    0    679 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41946 Kbits/sec    0    693 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41946 Kbits/sec    0    723 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41943 Kbits/sec    0    769 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41941 Kbits/sec    0    826 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41938 Kbits/sec    0    915 KBytes       
[  4]  16.00-17.00  sec  7.50 MBytes  62926 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.13 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73410 Kbits/sec    0   1.31 MBytes       
[  4]  19.00-20.00  sec  7.50 MBytes  62914 Kbits/sec    7   1.04 MBytes       
[  4]  20.00-21.00  sec  8.75 MBytes  73389 Kbits/sec    0   1.17 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73411 Kbits/sec    0   1.27 MBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73384 Kbits/sec    0   1.35 MBytes       
[  4]  23.00-24.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.40 MBytes       
[  4]  24.00-25.00  sec  10.0 MBytes  83899 Kbits/sec    0   1.44 MBytes       
[  4]  25.00-26.00  sec  8.75 MBytes  73386 Kbits/sec    0   1.46 MBytes       
[  4]  26.00-27.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.48 MBytes       
[  4]  27.00-28.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.48 MBytes       
[  4]  28.00-29.00  sec  8.75 MBytes  73388 Kbits/sec    0   1.48 MBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.48 MBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83899 Kbits/sec    0   1.49 MBytes       
[  4]  31.00-32.00  sec  8.75 MBytes  73395 Kbits/sec    0   1.49 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.51 MBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.54 MBytes       
[  4]  34.00-35.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.58 MBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.65 MBytes       
[  4]  36.00-37.00  sec  12.5 MBytes  104859 Kbits/sec    0   1.74 MBytes       
[  4]  37.00-38.00  sec  10.0 MBytes  83875 Kbits/sec    0   1.84 MBytes       
[  4]  38.00-39.00  sec  13.8 MBytes  115356 Kbits/sec    0   1.99 MBytes       
[  4]  39.00-40.00  sec  13.8 MBytes  115326 Kbits/sec    0   2.17 MBytes       
[  4]  40.00-41.00  sec  13.8 MBytes  115355 Kbits/sec    0   2.37 MBytes       
[  4]  41.00-42.00  sec  15.0 MBytes  125826 Kbits/sec    6   1.25 MBytes       
[  4]  42.00-43.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.34 MBytes       
[  4]  43.00-44.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.40 MBytes       
[  4]  44.00-45.00  sec  10.0 MBytes  83891 Kbits/sec    0   1.44 MBytes       
[  4]  45.00-46.00  sec  8.75 MBytes  73387 Kbits/sec    0   1.47 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94382 Kbits/sec    0   1.49 MBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83894 Kbits/sec    0   1.50 MBytes       
[  4]  48.00-49.00  sec  8.75 MBytes  73384 Kbits/sec    0   1.50 MBytes       
[  4]  49.00-50.00  sec  10.0 MBytes  83900 Kbits/sec    0   1.50 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.50 MBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73386 Kbits/sec    0   1.51 MBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83900 Kbits/sec    0   1.52 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.54 MBytes       
[  4]  54.00-55.00  sec  8.75 MBytes  73390 Kbits/sec    0   1.58 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94382 Kbits/sec    0   1.64 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.72 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94363 Kbits/sec    0   1.82 MBytes       
[  4]  58.00-59.00  sec  12.5 MBytes  104915 Kbits/sec    0   1.95 MBytes       
[  4]  59.00-60.00  sec  13.8 MBytes  115280 Kbits/sec    0   2.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   644 MBytes  90002 Kbits/sec  208             sender
[  4]   0.00-60.00  sec   514 MBytes  71840 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 5.8% (1.4%u/4.4%s)

iperf Done.
