iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:19:07 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44556 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   215 MBytes  1802931 Kbits/sec  4971    904 KBytes       
[  4]   1.00-2.00   sec  85.0 MBytes  713011 Kbits/sec  3472    807 KBytes       
[  4]   2.00-3.00   sec  85.0 MBytes  712873 Kbits/sec  3556   1.11 MBytes       
[  4]   3.00-4.00   sec  86.2 MBytes  723652 Kbits/sec  3297   1.10 MBytes       
[  4]   4.00-5.00   sec  85.0 MBytes  713067 Kbits/sec  3436    609 KBytes       
[  4]   5.00-6.00   sec  85.0 MBytes  712897 Kbits/sec  2840    872 KBytes       
[  4]   6.00-7.00   sec  85.0 MBytes  713008 Kbits/sec  3360   1.10 MBytes       
[  4]   7.00-8.00   sec  85.0 MBytes  713082 Kbits/sec  3489    634 KBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713348 Kbits/sec  3205    570 KBytes       
[  4]   9.00-10.00  sec  86.2 MBytes  723040 Kbits/sec  3411   1.12 MBytes       
[  4]  10.00-11.00  sec  67.5 MBytes  566381 Kbits/sec  2813    506 KBytes       
[  4]  11.00-12.00  sec  85.0 MBytes  713101 Kbits/sec  3571    556 KBytes       
[  4]  12.00-13.00  sec  85.0 MBytes  713040 Kbits/sec  3324    617 KBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  713045 Kbits/sec  3374    506 KBytes       
[  4]  14.00-15.00  sec  85.0 MBytes  712870 Kbits/sec  3460    833 KBytes       
[  4]  15.00-16.00  sec  85.0 MBytes  713075 Kbits/sec  3104    547 KBytes       
[  4]  16.00-17.00  sec  85.0 MBytes  713013 Kbits/sec  3611    689 KBytes       
[  4]  17.00-18.00  sec  86.2 MBytes  723526 Kbits/sec  3339    502 KBytes       
[  4]  18.00-19.00  sec  85.0 MBytes  712890 Kbits/sec  3751   1.11 MBytes       
[  4]  19.00-20.00  sec  85.0 MBytes  713164 Kbits/sec  3226    653 KBytes       
[  4]  20.00-21.00  sec  67.5 MBytes  566304 Kbits/sec  2556    505 KBytes       
[  4]  21.00-22.00  sec  85.0 MBytes  712941 Kbits/sec  3674    564 KBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  712946 Kbits/sec  3392   1.10 MBytes       
[  4]  23.00-24.00  sec  85.0 MBytes  713274 Kbits/sec  3163    624 KBytes       
[  4]  24.00-25.00  sec  85.0 MBytes  712843 Kbits/sec  3219    501 KBytes       
[  4]  25.00-26.00  sec  85.0 MBytes  713173 Kbits/sec  3388    499 KBytes       
[  4]  26.00-27.00  sec  86.2 MBytes  723440 Kbits/sec  3371   1.10 MBytes       
[  4]  27.00-28.00  sec  85.0 MBytes  712866 Kbits/sec  3256   1.13 MBytes       
[  4]  28.00-29.00  sec  85.0 MBytes  713294 Kbits/sec  3452    502 KBytes       
[  4]  29.00-30.00  sec  85.0 MBytes  713017 Kbits/sec  3436    974 KBytes       
[  4]  30.00-31.00  sec  67.5 MBytes  566133 Kbits/sec  2710    563 KBytes       
[  4]  31.00-32.00  sec  85.0 MBytes  713019 Kbits/sec  3008   1.10 MBytes       
[  4]  32.00-33.00  sec  85.0 MBytes  713030 Kbits/sec  3776   1.10 MBytes       
[  4]  33.00-34.00  sec  85.0 MBytes  713075 Kbits/sec  3239    659 KBytes       
[  4]  34.00-35.00  sec  86.2 MBytes  723617 Kbits/sec  3194    742 KBytes       
[  4]  35.00-36.00  sec  85.0 MBytes  712932 Kbits/sec  3183    563 KBytes       
[  4]  36.00-37.00  sec  85.0 MBytes  713127 Kbits/sec  3049   1.13 MBytes       
[  4]  37.00-38.00  sec  85.0 MBytes  712806 Kbits/sec  3068    506 KBytes       
[  4]  38.00-39.00  sec  85.0 MBytes  713267 Kbits/sec  3263    755 KBytes       
[  4]  39.00-40.00  sec  85.0 MBytes  712938 Kbits/sec  3361    564 KBytes       
[  4]  40.00-41.00  sec  61.2 MBytes  513633 Kbits/sec  2131   5.66 KBytes       
[  4]  41.00-42.00  sec  73.8 MBytes  618845 Kbits/sec  3177    591 KBytes       
[  4]  42.00-43.00  sec  85.0 MBytes  713011 Kbits/sec  3212   1003 KBytes       
[  4]  43.00-44.00  sec  86.2 MBytes  723646 Kbits/sec  3699   1.01 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  712950 Kbits/sec  3418    503 KBytes       
[  4]  45.00-46.00  sec  85.0 MBytes  712993 Kbits/sec  3814    563 KBytes       
[  4]  46.00-47.00  sec  85.0 MBytes  712946 Kbits/sec  3583    564 KBytes       
[  4]  47.00-48.00  sec  85.0 MBytes  713236 Kbits/sec  2931    970 KBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723382 Kbits/sec  3477   1.13 MBytes       
[  4]  49.00-50.00  sec  83.8 MBytes  702549 Kbits/sec  2968    622 KBytes       
[  4]  50.00-51.00  sec  86.2 MBytes  723533 Kbits/sec  3637   1.10 MBytes       
[  4]  51.00-52.00  sec  67.5 MBytes  566211 Kbits/sec  2610   1.11 MBytes       
[  4]  52.00-53.00  sec  85.0 MBytes  713062 Kbits/sec  3740    551 KBytes       
[  4]  53.00-54.00  sec  85.0 MBytes  713044 Kbits/sec  3490   1.12 MBytes       
[  4]  54.00-55.00  sec  85.0 MBytes  713075 Kbits/sec  3560    584 KBytes       
[  4]  55.00-56.00  sec  85.0 MBytes  713032 Kbits/sec  3429    496 KBytes       
[  4]  56.00-57.00  sec  85.0 MBytes  713114 Kbits/sec  2928    734 KBytes       
[  4]  57.00-58.00  sec  86.2 MBytes  723358 Kbits/sec  3242    564 KBytes       
[  4]  58.00-59.00  sec  85.0 MBytes  713057 Kbits/sec  3658   1.12 MBytes       
[  4]  59.00-60.00  sec  85.0 MBytes  713010 Kbits/sec  3749    567 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.01 GBytes  717918 Kbits/sec  199821             sender
[  4]   0.00-60.00  sec  4.89 GBytes  699446 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.2%u/3.2%s), remote/receiver 23.6% (4.2%u/19.4%s)

iperf Done.
