iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:04:32 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44754 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   145 MBytes  1215829 Kbits/sec  2912   10.1 MBytes       
[  4]   1.00-2.00   sec  87.5 MBytes  733889 Kbits/sec  10965   12.9 MBytes       
[  4]   2.00-3.00   sec  81.2 MBytes  681613 Kbits/sec    0   13.5 MBytes       
[  4]   3.00-4.00   sec  82.5 MBytes  691967 Kbits/sec    0   15.5 MBytes       
[  4]   4.00-5.00   sec  81.2 MBytes  681606 Kbits/sec    0   17.6 MBytes       
[  4]   5.00-6.00   sec  78.8 MBytes  660647 Kbits/sec  2594   13.3 MBytes       
[  4]   6.00-7.00   sec  82.5 MBytes  692376 Kbits/sec  2176   11.0 MBytes       
[  4]   7.00-8.00   sec  83.8 MBytes  702158 Kbits/sec  709   6.69 MBytes       
[  4]   8.00-9.00   sec  85.0 MBytes  713086 Kbits/sec  2336   13.2 MBytes       
[  4]   9.00-10.00  sec  82.5 MBytes  692001 Kbits/sec  1118   9.16 MBytes       
[  4]  10.00-11.00  sec  88.8 MBytes  744546 Kbits/sec  1913   5.66 KBytes       
[  4]  11.00-12.00  sec  53.8 MBytes  450890 Kbits/sec  1874   9.10 MBytes       
[  4]  12.00-13.00  sec  83.8 MBytes  702576 Kbits/sec  1243   12.0 MBytes       
[  4]  13.00-14.00  sec  88.8 MBytes  744469 Kbits/sec  2554   13.3 MBytes       
[  4]  14.00-15.00  sec  81.2 MBytes  681533 Kbits/sec  1746   6.65 MBytes       
[  4]  15.00-16.00  sec  82.5 MBytes  692104 Kbits/sec  2497   11.7 MBytes       
[  4]  16.00-17.00  sec  82.5 MBytes  692024 Kbits/sec  1757   6.85 MBytes       
[  4]  17.00-18.00  sec  83.8 MBytes  702576 Kbits/sec  1343   6.48 MBytes       
[  4]  18.00-19.00  sec  88.8 MBytes  744640 Kbits/sec  1802   13.3 MBytes       
[  4]  19.00-20.00  sec  80.0 MBytes  670920 Kbits/sec  1586   13.3 MBytes       
[  4]  20.00-21.00  sec  82.5 MBytes  692105 Kbits/sec  2058   6.78 MBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482302 Kbits/sec  1816   6.48 MBytes       
[  4]  22.00-23.00  sec  88.8 MBytes  744595 Kbits/sec  1916   13.2 MBytes       
[  4]  23.00-24.00  sec  78.8 MBytes  660474 Kbits/sec  1566   9.59 MBytes       
[  4]  24.00-25.00  sec  87.5 MBytes  734206 Kbits/sec  1243   6.52 MBytes       
[  4]  25.00-26.00  sec  78.8 MBytes  660457 Kbits/sec  2030   13.3 MBytes       
[  4]  26.00-27.00  sec  83.8 MBytes  702596 Kbits/sec  1591   13.4 MBytes       
[  4]  27.00-28.00  sec  86.2 MBytes  723538 Kbits/sec  1873   11.6 MBytes       
[  4]  28.00-29.00  sec  82.5 MBytes  692009 Kbits/sec  1056   8.05 MBytes       
[  4]  29.00-30.00  sec  83.8 MBytes  702583 Kbits/sec  1564   8.39 MBytes       
[  4]  30.00-31.00  sec  88.8 MBytes  744495 Kbits/sec  1859   13.3 MBytes       
[  4]  31.00-32.00  sec  58.8 MBytes  492847 Kbits/sec  1389   13.2 MBytes       
[  4]  32.00-33.00  sec  82.5 MBytes  692182 Kbits/sec  2168   13.3 MBytes       
[  4]  33.00-34.00  sec  78.8 MBytes  660552 Kbits/sec  2154   13.3 MBytes       
[  4]  34.00-35.00  sec  83.8 MBytes  702502 Kbits/sec  1485   6.75 MBytes       
[  4]  35.00-36.00  sec  88.8 MBytes  744417 Kbits/sec  1608   13.3 MBytes       
[  4]  36.00-37.00  sec  76.2 MBytes  639610 Kbits/sec  1936   13.3 MBytes       
[  4]  37.00-38.00  sec  83.8 MBytes  702547 Kbits/sec  1056   8.04 MBytes       
[  4]  38.00-39.00  sec  86.2 MBytes  723521 Kbits/sec  2037   13.2 MBytes       
[  4]  39.00-40.00  sec  82.5 MBytes  692042 Kbits/sec  1445   11.2 MBytes       
[  4]  40.00-41.00  sec  83.8 MBytes  702606 Kbits/sec  1405   7.37 MBytes       
[  4]  41.00-42.00  sec  78.8 MBytes  660565 Kbits/sec  2465   5.66 KBytes       
[  4]  42.00-43.00  sec  68.8 MBytes  576722 Kbits/sec  835   6.50 MBytes       
[  4]  43.00-44.00  sec  77.5 MBytes  650102 Kbits/sec  2566   6.87 MBytes       
[  4]  44.00-45.00  sec  85.0 MBytes  713058 Kbits/sec  2152   13.2 MBytes       
[  4]  45.00-46.00  sec  83.8 MBytes  702474 Kbits/sec  1074   6.81 MBytes       
[  4]  46.00-47.00  sec  90.0 MBytes  755207 Kbits/sec  1508   13.4 MBytes       
[  4]  47.00-48.00  sec  77.5 MBytes  649923 Kbits/sec  1252   10.0 MBytes       
[  4]  48.00-49.00  sec  83.8 MBytes  702696 Kbits/sec  2731   6.52 MBytes       
[  4]  49.00-50.00  sec  85.0 MBytes  712960 Kbits/sec  2125   7.00 MBytes       
[  4]  50.00-51.00  sec  81.2 MBytes  681636 Kbits/sec  1994   7.47 MBytes       
[  4]  51.00-52.00  sec  87.5 MBytes  733912 Kbits/sec  2477   6.44 MBytes       
[  4]  52.00-53.00  sec  55.0 MBytes  461337 Kbits/sec  1003   9.90 MBytes       
[  4]  53.00-54.00  sec  86.2 MBytes  723593 Kbits/sec  2286   13.2 MBytes       
[  4]  54.00-55.00  sec  82.5 MBytes  692064 Kbits/sec  1678   13.2 MBytes       
[  4]  55.00-56.00  sec  87.5 MBytes  734135 Kbits/sec  1992   13.3 MBytes       
[  4]  56.00-57.00  sec  78.8 MBytes  660545 Kbits/sec  1748   13.4 MBytes       
[  4]  57.00-58.00  sec  82.5 MBytes  691978 Kbits/sec  1927   7.71 MBytes       
[  4]  58.00-59.00  sec  90.0 MBytes  755070 Kbits/sec  1678   13.3 MBytes       
[  4]  59.00-60.00  sec  77.5 MBytes  650042 Kbits/sec  1455   7.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.83 GBytes  691529 Kbits/sec  111326             sender
[  4]   0.00-60.00  sec  4.71 GBytes  674618 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.2%u/3.2%s), remote/receiver 18.4% (2.7%u/15.8%s)

iperf Done.
