iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:11:29 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45034 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   150 MBytes  1257635 Kbits/sec  153    240 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes  220204 Kbits/sec    0    308 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes  262117 Kbits/sec    0    379 KBytes       
[  4]   3.00-4.00   sec  32.5 MBytes  272644 Kbits/sec    3    318 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes  272635 Kbits/sec    0    387 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes  325007 Kbits/sec    0    460 KBytes       
[  4]   6.00-7.00   sec  43.8 MBytes  367020 Kbits/sec    0    529 KBytes       
[  4]   7.00-8.00   sec  51.2 MBytes  429932 Kbits/sec    0    595 KBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471885 Kbits/sec    0    665 KBytes       
[  4]   9.00-10.00  sec  63.8 MBytes  534711 Kbits/sec    0    735 KBytes       
[  4]  10.00-11.00  sec  53.8 MBytes  450943 Kbits/sec    4    590 KBytes       
[  4]  11.00-12.00  sec  56.2 MBytes  471845 Kbits/sec    0    653 KBytes       
[  4]  12.00-13.00  sec  61.2 MBytes  513794 Kbits/sec    0    717 KBytes       
[  4]  13.00-14.00  sec  56.2 MBytes  471898 Kbits/sec    5    559 KBytes       
[  4]  14.00-15.00  sec  41.2 MBytes  346033 Kbits/sec    4    452 KBytes       
[  4]  15.00-16.00  sec  43.8 MBytes  366994 Kbits/sec    0    522 KBytes       
[  4]  16.00-17.00  sec  46.2 MBytes  387934 Kbits/sec    5    419 KBytes       
[  4]  17.00-18.00  sec  40.0 MBytes  335584 Kbits/sec    0    485 KBytes       
[  4]  18.00-19.00  sec  47.5 MBytes  398455 Kbits/sec    0    553 KBytes       
[  4]  19.00-20.00  sec  52.5 MBytes  440313 Kbits/sec    0    622 KBytes       
[  4]  20.00-21.00  sec  58.8 MBytes  492934 Kbits/sec    0    691 KBytes       
[  4]  21.00-22.00  sec  60.0 MBytes  503295 Kbits/sec    3    544 KBytes       
[  4]  22.00-23.00  sec  41.2 MBytes  346046 Kbits/sec   11    444 KBytes       
[  4]  23.00-24.00  sec  42.5 MBytes  356499 Kbits/sec    0    513 KBytes       
[  4]  24.00-25.00  sec  50.0 MBytes  419395 Kbits/sec    0    580 KBytes       
[  4]  25.00-26.00  sec  55.0 MBytes  461433 Kbits/sec    0    650 KBytes       
[  4]  26.00-27.00  sec  51.2 MBytes  429901 Kbits/sec   10    522 KBytes       
[  4]  27.00-28.00  sec  50.0 MBytes  419438 Kbits/sec    0    584 KBytes       
[  4]  28.00-29.00  sec  50.0 MBytes  419436 Kbits/sec    5    461 KBytes       
[  4]  29.00-30.00  sec  43.8 MBytes  367000 Kbits/sec    0    530 KBytes       
[  4]  30.00-31.00  sec  51.2 MBytes  429853 Kbits/sec    0    600 KBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482335 Kbits/sec    0    667 KBytes       
[  4]  32.00-33.00  sec  47.5 MBytes  398492 Kbits/sec    4    539 KBytes       
[  4]  33.00-34.00  sec  51.2 MBytes  429888 Kbits/sec    0    598 KBytes       
[  4]  34.00-35.00  sec  56.2 MBytes  471886 Kbits/sec    0    669 KBytes       
[  4]  35.00-36.00  sec  63.8 MBytes  534773 Kbits/sec    0    738 KBytes       
[  4]  36.00-37.00  sec  71.2 MBytes  597692 Kbits/sec    0    809 KBytes       
[  4]  37.00-38.00  sec  76.2 MBytes  639610 Kbits/sec    0    878 KBytes       
[  4]  38.00-39.00  sec  83.8 MBytes  702610 Kbits/sec    0    949 KBytes       
[  4]  39.00-40.00  sec  88.8 MBytes  744450 Kbits/sec    3    718 KBytes       
[  4]  40.00-41.00  sec  56.2 MBytes  471893 Kbits/sec    8    400 KBytes       
[  4]  41.00-42.00  sec  38.8 MBytes  325054 Kbits/sec    0    467 KBytes       
[  4]  42.00-43.00  sec  46.2 MBytes  387989 Kbits/sec    0    536 KBytes       
[  4]  43.00-44.00  sec  42.5 MBytes  356511 Kbits/sec    2    434 KBytes       
[  4]  44.00-45.00  sec  42.5 MBytes  356518 Kbits/sec    0    501 KBytes       
[  4]  45.00-46.00  sec  47.5 MBytes  398431 Kbits/sec    0    567 KBytes       
[  4]  46.00-47.00  sec  53.8 MBytes  451041 Kbits/sec    0    638 KBytes       
[  4]  47.00-48.00  sec  45.0 MBytes  377326 Kbits/sec    7    516 KBytes       
[  4]  48.00-49.00  sec  47.5 MBytes  398473 Kbits/sec    2    404 KBytes       
[  4]  49.00-50.00  sec  40.0 MBytes  335514 Kbits/sec    0    474 KBytes       
[  4]  50.00-51.00  sec  37.5 MBytes  314639 Kbits/sec    3    389 KBytes       
[  4]  51.00-52.00  sec  37.5 MBytes  314520 Kbits/sec    0    458 KBytes       
[  4]  52.00-53.00  sec  45.0 MBytes  377492 Kbits/sec    0    529 KBytes       
[  4]  53.00-54.00  sec  50.0 MBytes  419475 Kbits/sec    0    597 KBytes       
[  4]  54.00-55.00  sec  48.8 MBytes  408955 Kbits/sec    4    478 KBytes       
[  4]  55.00-56.00  sec  46.2 MBytes  387984 Kbits/sec    0    543 KBytes       
[  4]  56.00-57.00  sec  52.5 MBytes  440402 Kbits/sec    0    611 KBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482320 Kbits/sec    0    682 KBytes       
[  4]  58.00-59.00  sec  65.0 MBytes  545185 Kbits/sec    0    752 KBytes       
[  4]  59.00-60.00  sec  71.2 MBytes  597728 Kbits/sec    0    822 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.07 GBytes  439873 Kbits/sec  236             sender
[  4]   0.00-60.00  sec  2.94 GBytes  421500 Kbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.1%u/2.3%s), remote/receiver 30.2% (6.3%u/24.0%s)

iperf Done.
