iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 19:21:52 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43810 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   158 MBytes  1320816 Kbits/sec  1271    724 KBytes       
[  4]   1.00-2.00   sec  30.0 MBytes  251593 Kbits/sec  1253    747 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241164 Kbits/sec  818    707 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes  241184 Kbits/sec  904    732 KBytes       
[  4]   4.00-5.00   sec  27.5 MBytes  230677 Kbits/sec  817    710 KBytes       
[  4]   5.00-6.00   sec  28.8 MBytes  241157 Kbits/sec  950    413 KBytes       
[  4]   6.00-7.00   sec  28.8 MBytes  241186 Kbits/sec  1023    732 KBytes       
[  4]   7.00-8.00   sec  28.8 MBytes  241174 Kbits/sec  837    741 KBytes       
[  4]   8.00-9.00   sec  27.5 MBytes  230744 Kbits/sec  855    403 KBytes       
[  4]   9.00-10.00  sec  28.8 MBytes  241102 Kbits/sec  793    443 KBytes       
[  4]  10.00-11.00  sec  22.5 MBytes  188748 Kbits/sec  609    382 KBytes       
[  4]  11.00-12.00  sec  28.8 MBytes  241235 Kbits/sec  890    732 KBytes       
[  4]  12.00-13.00  sec  28.8 MBytes  241118 Kbits/sec  739    725 KBytes       
[  4]  13.00-14.00  sec  27.5 MBytes  230679 Kbits/sec  888    744 KBytes       
[  4]  14.00-15.00  sec  28.8 MBytes  241181 Kbits/sec  926    482 KBytes       
[  4]  15.00-16.00  sec  28.8 MBytes  241172 Kbits/sec  859    393 KBytes       
[  4]  16.00-17.00  sec  27.5 MBytes  230659 Kbits/sec  888    600 KBytes       
[  4]  17.00-18.00  sec  28.8 MBytes  241204 Kbits/sec  835    608 KBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241165 Kbits/sec  812    710 KBytes       
[  4]  19.00-20.00  sec  27.5 MBytes  230695 Kbits/sec  992    591 KBytes       
[  4]  20.00-21.00  sec  23.8 MBytes  199238 Kbits/sec  661    741 KBytes       
[  4]  21.00-22.00  sec  27.5 MBytes  230677 Kbits/sec  852    713 KBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241140 Kbits/sec  728    738 KBytes       
[  4]  23.00-24.00  sec  28.8 MBytes  241204 Kbits/sec  917    718 KBytes       
[  4]  24.00-25.00  sec  28.8 MBytes  241221 Kbits/sec  770    687 KBytes       
[  4]  25.00-26.00  sec  27.5 MBytes  230686 Kbits/sec  929    614 KBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241102 Kbits/sec  790    730 KBytes       
[  4]  27.00-28.00  sec  28.8 MBytes  241194 Kbits/sec  829    713 KBytes       
[  4]  28.00-29.00  sec  28.8 MBytes  241185 Kbits/sec  980    713 KBytes       
[  4]  29.00-30.00  sec  27.5 MBytes  230664 Kbits/sec  875    738 KBytes       
[  4]  30.00-31.00  sec  22.5 MBytes  188742 Kbits/sec  740    730 KBytes       
[  4]  31.00-32.00  sec  28.8 MBytes  241189 Kbits/sec  790    551 KBytes       
[  4]  32.00-33.00  sec  28.8 MBytes  241164 Kbits/sec  819    738 KBytes       
[  4]  33.00-34.00  sec  27.5 MBytes  230688 Kbits/sec  940    411 KBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241172 Kbits/sec  867    423 KBytes       
[  4]  35.00-36.00  sec  28.8 MBytes  241216 Kbits/sec  939    457 KBytes       
[  4]  36.00-37.00  sec  28.8 MBytes  241118 Kbits/sec  869    707 KBytes       
[  4]  37.00-38.00  sec  27.5 MBytes  230702 Kbits/sec  793    386 KBytes       
[  4]  38.00-39.00  sec  28.8 MBytes  241140 Kbits/sec  870    515 KBytes       
[  4]  39.00-40.00  sec  28.8 MBytes  241211 Kbits/sec  841    573 KBytes       
[  4]  40.00-41.00  sec  26.2 MBytes  220190 Kbits/sec  692   5.66 KBytes       
[  4]  41.00-42.00  sec  23.8 MBytes  199270 Kbits/sec  877    527 KBytes       
[  4]  42.00-43.00  sec  28.8 MBytes  241192 Kbits/sec  795    379 KBytes       
[  4]  43.00-44.00  sec  28.8 MBytes  241120 Kbits/sec  864    455 KBytes       
[  4]  44.00-45.00  sec  28.8 MBytes  241213 Kbits/sec  765    710 KBytes       
[  4]  45.00-46.00  sec  27.5 MBytes  230675 Kbits/sec  767    409 KBytes       
[  4]  46.00-47.00  sec  28.8 MBytes  241147 Kbits/sec  823    710 KBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241149 Kbits/sec  883    713 KBytes       
[  4]  48.00-49.00  sec  28.8 MBytes  241174 Kbits/sec  943    532 KBytes       
[  4]  49.00-50.00  sec  27.5 MBytes  230679 Kbits/sec  753    677 KBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241248 Kbits/sec  770    721 KBytes       
[  4]  51.00-52.00  sec  22.5 MBytes  188691 Kbits/sec  567    727 KBytes       
[  4]  52.00-53.00  sec  28.8 MBytes  241204 Kbits/sec  850    713 KBytes       
[  4]  53.00-54.00  sec  28.8 MBytes  241144 Kbits/sec  829    638 KBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241169 Kbits/sec  941    716 KBytes       
[  4]  55.00-56.00  sec  27.5 MBytes  230732 Kbits/sec  806    710 KBytes       
[  4]  56.00-57.00  sec  28.8 MBytes  241134 Kbits/sec  780    396 KBytes       
[  4]  57.00-58.00  sec  28.8 MBytes  241180 Kbits/sec  904    409 KBytes       
[  4]  58.00-59.00  sec  28.8 MBytes  241157 Kbits/sec  868    716 KBytes       
[  4]  59.00-60.00  sec  27.5 MBytes  230689 Kbits/sec  766    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.76 GBytes  252530 Kbits/sec  51001             sender
[  4]   0.00-60.00  sec  1.63 GBytes  234047 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.1%u/1.1%s), remote/receiver 13.6% (3.2%u/10.5%s)

iperf Done.
