iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:43:52 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44918 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089081 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31482 Kbits/sec    0   3.36 MBytes       
[  4]   2.00-3.00   sec  50.0 MBytes  419485 Kbits/sec  7321   33.1 MBytes       
[  4]   3.00-4.00   sec  73.8 MBytes  618703 Kbits/sec  38778   34.9 MBytes       
[  4]   4.00-5.00   sec  83.8 MBytes  702540 Kbits/sec  1766   32.5 MBytes       
[  4]   5.00-6.00   sec  76.2 MBytes  639482 Kbits/sec    0   32.5 MBytes       
[  4]   6.00-7.00   sec  75.0 MBytes  629187 Kbits/sec    0   32.4 MBytes       
[  4]   7.00-8.00   sec  76.2 MBytes  639626 Kbits/sec    0   31.8 MBytes       
[  4]   8.00-9.00   sec  75.0 MBytes  629152 Kbits/sec    0   31.8 MBytes       
[  4]   9.00-10.00  sec  75.0 MBytes  629133 Kbits/sec    0   31.3 MBytes       
[  4]  10.00-11.00  sec  76.2 MBytes  639626 Kbits/sec    0   31.0 MBytes       
[  4]  11.00-12.00  sec  75.0 MBytes  629158 Kbits/sec    0   31.0 MBytes       
[  4]  12.00-13.00  sec  76.2 MBytes  639642 Kbits/sec    0   5.66 KBytes       
[  4]  13.00-14.00  sec  30.0 MBytes  251653 Kbits/sec    0   31.3 MBytes       
[  4]  14.00-15.00  sec  77.5 MBytes  650114 Kbits/sec    0   33.0 MBytes       
[  4]  15.00-16.00  sec  65.0 MBytes  545264 Kbits/sec  2176   35.3 MBytes       
[  4]  16.00-17.00  sec  72.5 MBytes  608080 Kbits/sec  236   26.7 MBytes       
[  4]  17.00-18.00  sec  93.8 MBytes  786559 Kbits/sec  1490   34.7 MBytes       
[  4]  18.00-19.00  sec  88.8 MBytes  744470 Kbits/sec  660   17.3 MBytes       
[  4]  19.00-20.00  sec  77.5 MBytes  650155 Kbits/sec  2929   34.7 MBytes       
[  4]  20.00-21.00  sec  85.0 MBytes  713091 Kbits/sec  719   34.7 MBytes       
[  4]  21.00-22.00  sec  82.5 MBytes  691967 Kbits/sec  3559   23.7 MBytes       
[  4]  22.00-23.00  sec  85.0 MBytes  713032 Kbits/sec  1047   34.6 MBytes       
[  4]  23.00-24.00  sec  87.5 MBytes  733986 Kbits/sec  602   17.0 MBytes       
[  4]  24.00-25.00  sec  77.5 MBytes  650134 Kbits/sec  2261   34.6 MBytes       
[  4]  25.00-26.00  sec  78.8 MBytes  660464 Kbits/sec  346   5.66 KBytes       
[  4]  26.00-27.00  sec  38.8 MBytes  325139 Kbits/sec  893   26.6 MBytes       
[  4]  27.00-28.00  sec  91.2 MBytes  765380 Kbits/sec  3213   34.7 MBytes       
[  4]  28.00-29.00  sec  75.0 MBytes  629224 Kbits/sec  1010   31.8 MBytes       
[  4]  29.00-30.00  sec  86.2 MBytes  723363 Kbits/sec  322   29.5 MBytes       
[  4]  30.00-31.00  sec  80.0 MBytes  671182 Kbits/sec  2932   34.5 MBytes       
[  4]  31.00-32.00  sec  83.8 MBytes  702512 Kbits/sec  3309   34.6 MBytes       
[  4]  32.00-33.00  sec  81.2 MBytes  681727 Kbits/sec  994   34.7 MBytes       
[  4]  33.00-34.00  sec  90.0 MBytes  754797 Kbits/sec  3244   34.7 MBytes       
[  4]  34.00-35.00  sec  92.5 MBytes  776081 Kbits/sec  714   34.7 MBytes       
[  4]  35.00-36.00  sec  68.8 MBytes  576665 Kbits/sec  855   34.7 MBytes       
[  4]  36.00-37.00  sec  38.8 MBytes  325011 Kbits/sec  2672   34.7 MBytes       
[  4]  37.00-38.00  sec  81.2 MBytes  681677 Kbits/sec  565   34.7 MBytes       
[  4]  38.00-39.00  sec  77.5 MBytes  650071 Kbits/sec  3239   34.7 MBytes       
[  4]  39.00-40.00  sec   100 MBytes  838891 Kbits/sec  488   34.7 MBytes       
[  4]  40.00-41.00  sec  78.8 MBytes  660608 Kbits/sec  656   34.5 MBytes       
[  4]  41.00-42.00  sec  77.5 MBytes  650079 Kbits/sec  2768   34.7 MBytes       
[  4]  42.00-43.00  sec  60.0 MBytes  503279 Kbits/sec  2111   34.7 MBytes       
[  4]  43.00-44.00  sec   101 MBytes  849406 Kbits/sec  1490   34.7 MBytes       
[  4]  44.00-45.00  sec  87.5 MBytes  733972 Kbits/sec  2126   34.7 MBytes       
[  4]  45.00-46.00  sec  78.8 MBytes  660590 Kbits/sec  3046   34.7 MBytes       
[  4]  46.00-47.00  sec  72.5 MBytes  608176 Kbits/sec  214   5.66 KBytes       
[  4]  47.00-48.00  sec  48.8 MBytes  409082 Kbits/sec  262   17.5 MBytes       
[  4]  48.00-49.00  sec  82.5 MBytes  691902 Kbits/sec  1508   22.2 MBytes       
[  4]  49.00-50.00  sec  78.8 MBytes  660629 Kbits/sec  808   42.9 MBytes       
[  4]  50.00-51.00  sec  83.8 MBytes  702525 Kbits/sec  2998   42.9 MBytes       
[  4]  51.00-52.00  sec  83.8 MBytes  702542 Kbits/sec  4012   42.3 MBytes       
[  4]  52.00-53.00  sec  83.8 MBytes  702523 Kbits/sec  665   40.6 MBytes       
[  4]  53.00-54.00  sec  95.0 MBytes  796989 Kbits/sec  3714   23.2 MBytes       
[  4]  54.00-55.00  sec  62.5 MBytes  524180 Kbits/sec  3350   36.2 MBytes       
[  4]  55.00-56.00  sec  92.5 MBytes  775983 Kbits/sec  529   35.2 MBytes       
[  4]  56.00-57.00  sec  98.8 MBytes  828531 Kbits/sec  1149   35.4 MBytes       
[  4]  57.00-58.00  sec  40.0 MBytes  335401 Kbits/sec  407   5.66 KBytes       
[  4]  58.00-59.00  sec  61.2 MBytes  513995 Kbits/sec  1785   34.6 MBytes       
[  4]  59.00-60.00  sec  98.8 MBytes  828313 Kbits/sec  458   34.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.49 GBytes  642945 Kbits/sec  122396             sender
[  4]   0.00-60.00  sec  4.37 GBytes  626185 Kbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.4%u/3.0%s), remote/receiver 17.0% (2.8%u/14.2%s)

iperf Done.
