iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 20:44:33 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44158 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   188 MBytes  1571905 Kbits/sec  2904    496 KBytes       
[  4]   1.00-2.00   sec  57.5 MBytes  482330 Kbits/sec  2562    812 KBytes       
[  4]   2.00-3.00   sec  56.2 MBytes  471887 Kbits/sec  2321    806 KBytes       
[  4]   3.00-4.00   sec  57.5 MBytes  482440 Kbits/sec  2063    812 KBytes       
[  4]   4.00-5.00   sec  56.2 MBytes  471887 Kbits/sec  2393    491 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482280 Kbits/sec  2301    380 KBytes       
[  4]   6.00-7.00   sec  56.2 MBytes  471780 Kbits/sec  2093    563 KBytes       
[  4]   7.00-8.00   sec  57.5 MBytes  482401 Kbits/sec  2349    508 KBytes       
[  4]   8.00-9.00   sec  56.2 MBytes  471949 Kbits/sec  2345    420 KBytes       
[  4]   9.00-10.00  sec  57.5 MBytes  482334 Kbits/sec  2436    592 KBytes       
[  4]  10.00-11.00  sec  45.0 MBytes  377352 Kbits/sec  1869    417 KBytes       
[  4]  11.00-12.00  sec  57.5 MBytes  482382 Kbits/sec  2210    397 KBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471875 Kbits/sec  2158    406 KBytes       
[  4]  13.00-14.00  sec  57.5 MBytes  482403 Kbits/sec  2349    455 KBytes       
[  4]  14.00-15.00  sec  56.2 MBytes  471799 Kbits/sec  2316    382 KBytes       
[  4]  15.00-16.00  sec  57.5 MBytes  482372 Kbits/sec  2706    563 KBytes       
[  4]  16.00-17.00  sec  56.2 MBytes  471828 Kbits/sec  2410    372 KBytes       
[  4]  17.00-18.00  sec  57.5 MBytes  482318 Kbits/sec  2230    803 KBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482424 Kbits/sec  2614    376 KBytes       
[  4]  19.00-20.00  sec  56.2 MBytes  471914 Kbits/sec  2239    441 KBytes       
[  4]  20.00-21.00  sec  45.0 MBytes  377412 Kbits/sec  1882    365 KBytes       
[  4]  21.00-22.00  sec  57.5 MBytes  482317 Kbits/sec  2345    823 KBytes       
[  4]  22.00-23.00  sec  56.2 MBytes  471899 Kbits/sec  2567    580 KBytes       
[  4]  23.00-24.00  sec  57.5 MBytes  482445 Kbits/sec  2439    465 KBytes       
[  4]  24.00-25.00  sec  56.2 MBytes  471829 Kbits/sec  2476    877 KBytes       
[  4]  25.00-26.00  sec  56.2 MBytes  471871 Kbits/sec  2235    452 KBytes       
[  4]  26.00-27.00  sec  57.5 MBytes  482330 Kbits/sec  2086    592 KBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471913 Kbits/sec  2606    380 KBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482182 Kbits/sec  2254    809 KBytes       
[  4]  29.00-30.00  sec  56.2 MBytes  472038 Kbits/sec  2108    814 KBytes       
[  4]  30.00-31.00  sec  45.0 MBytes  377421 Kbits/sec  1873    372 KBytes       
[  4]  31.00-32.00  sec  57.5 MBytes  482251 Kbits/sec  2258    508 KBytes       
[  4]  32.00-33.00  sec  57.5 MBytes  482475 Kbits/sec  2516    560 KBytes       
[  4]  33.00-34.00  sec  56.2 MBytes  471839 Kbits/sec  2420    655 KBytes       
[  4]  34.00-35.00  sec  57.5 MBytes  482252 Kbits/sec  2377    826 KBytes       
[  4]  35.00-36.00  sec  56.2 MBytes  471932 Kbits/sec  2399    806 KBytes       
[  4]  36.00-37.00  sec  57.5 MBytes  482277 Kbits/sec  2417    396 KBytes       
[  4]  37.00-38.00  sec  56.2 MBytes  471986 Kbits/sec  2148    577 KBytes       
[  4]  38.00-39.00  sec  57.5 MBytes  482198 Kbits/sec  2082    396 KBytes       
[  4]  39.00-40.00  sec  56.2 MBytes  471851 Kbits/sec  2553    413 KBytes       
[  4]  40.00-41.00  sec  45.0 MBytes  377520 Kbits/sec  1940    701 KBytes       
[  4]  41.00-42.00  sec  57.5 MBytes  482425 Kbits/sec  2414    385 KBytes       
[  4]  42.00-43.00  sec  56.2 MBytes  471856 Kbits/sec  2221    382 KBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482260 Kbits/sec  2243    375 KBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482446 Kbits/sec  2490    382 KBytes       
[  4]  45.00-46.00  sec  56.2 MBytes  471860 Kbits/sec  2331    375 KBytes       
[  4]  46.00-47.00  sec  57.5 MBytes  482335 Kbits/sec  2414    806 KBytes       
[  4]  47.00-48.00  sec  56.2 MBytes  471758 Kbits/sec  2186    379 KBytes       
[  4]  48.00-49.00  sec  57.5 MBytes  482317 Kbits/sec  2244    375 KBytes       
[  4]  49.00-50.00  sec  56.2 MBytes  471891 Kbits/sec  2332    370 KBytes       
[  4]  50.00-51.00  sec  55.0 MBytes  461395 Kbits/sec  2482   5.66 KBytes       
[  4]  51.00-52.00  sec  47.5 MBytes  398527 Kbits/sec  2141    655 KBytes       
[  4]  52.00-53.00  sec  56.2 MBytes  471801 Kbits/sec  2662    503 KBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482278 Kbits/sec  2421    693 KBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482472 Kbits/sec  2264    806 KBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471876 Kbits/sec  2267    379 KBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471749 Kbits/sec  2209    427 KBytes       
[  4]  57.00-58.00  sec  57.5 MBytes  482411 Kbits/sec  2344    508 KBytes       
[  4]  58.00-59.00  sec  57.5 MBytes  482335 Kbits/sec  2106    806 KBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471905 Kbits/sec  2728    471 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.40 GBytes  487410 Kbits/sec  139348             sender
[  4]   0.00-60.00  sec  3.28 GBytes  468962 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.1%u/2.2%s), remote/receiver 15.7% (2.8%u/12.9%s)

iperf Done.
