iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 00:33:01 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45130 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121244 Kbits/sec   74    300 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52430 Kbits/sec    0    338 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62920 Kbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62915 Kbits/sec    0    376 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62915 Kbits/sec    0    383 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62915 Kbits/sec    0    383 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62916 Kbits/sec    0    383 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62911 Kbits/sec    0    385 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62914 Kbits/sec    0    395 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73404 Kbits/sec    0    411 KBytes       
[  4]  10.00-11.00  sec  7.50 MBytes  62893 Kbits/sec    0    441 KBytes       
[  4]  11.00-12.00  sec  8.75 MBytes  73417 Kbits/sec    0    488 KBytes       
[  4]  12.00-13.00  sec  11.2 MBytes  94384 Kbits/sec    0    551 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94368 Kbits/sec    4    445 KBytes       
[  4]  14.00-15.00  sec  10.0 MBytes  83888 Kbits/sec    0    518 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83882 Kbits/sec    0    567 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94375 Kbits/sec    0    601 KBytes       
[  4]  17.00-18.00  sec  12.5 MBytes  104859 Kbits/sec    0    622 KBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  94337 Kbits/sec    0    632 KBytes       
[  4]  19.00-20.00  sec  12.5 MBytes  104896 Kbits/sec    0    635 KBytes       
[  4]  20.00-21.00  sec  12.5 MBytes  104857 Kbits/sec    0    635 KBytes       
[  4]  21.00-22.00  sec  12.5 MBytes  104860 Kbits/sec    0    635 KBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  94370 Kbits/sec    0    639 KBytes       
[  4]  23.00-24.00  sec  12.5 MBytes  104859 Kbits/sec    0    650 KBytes       
[  4]  24.00-25.00  sec  13.8 MBytes  115345 Kbits/sec    0    673 KBytes       
[  4]  25.00-26.00  sec  12.5 MBytes  104855 Kbits/sec    0    708 KBytes       
[  4]  26.00-27.00  sec  13.8 MBytes  115307 Kbits/sec    0    761 KBytes       
[  4]  27.00-28.00  sec  16.2 MBytes  136358 Kbits/sec    0    833 KBytes       
[  4]  28.00-29.00  sec  16.2 MBytes  136318 Kbits/sec    0    930 KBytes       
[  4]  29.00-30.00  sec  13.8 MBytes  115337 Kbits/sec   19    356 KBytes       
[  4]  30.00-31.00  sec  7.50 MBytes  62918 Kbits/sec    0    387 KBytes       
[  4]  31.00-32.00  sec  7.50 MBytes  62912 Kbits/sec    0    406 KBytes       
[  4]  32.00-33.00  sec  7.50 MBytes  62912 Kbits/sec    0    414 KBytes       
[  4]  33.00-34.00  sec  7.50 MBytes  62898 Kbits/sec    0    416 KBytes       
[  4]  34.00-35.00  sec  8.75 MBytes  73416 Kbits/sec    0    420 KBytes       
[  4]  35.00-36.00  sec  7.50 MBytes  62917 Kbits/sec    0    436 KBytes       
[  4]  36.00-37.00  sec  8.75 MBytes  73399 Kbits/sec    0    450 KBytes       
[  4]  37.00-38.00  sec  8.75 MBytes  73402 Kbits/sec    0    464 KBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83893 Kbits/sec    0    479 KBytes       
[  4]  39.00-40.00  sec  8.75 MBytes  73397 Kbits/sec    0    498 KBytes       
[  4]  40.00-41.00  sec  10.0 MBytes  83887 Kbits/sec    0    553 KBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94372 Kbits/sec    0    631 KBytes       
[  4]  42.00-43.00  sec  13.8 MBytes  115347 Kbits/sec    0    734 KBytes       
[  4]  43.00-44.00  sec  15.0 MBytes  125829 Kbits/sec    0    864 KBytes       
[  4]  44.00-45.00  sec  17.5 MBytes  146798 Kbits/sec    0   1.00 MBytes       
[  4]  45.00-46.00  sec  22.5 MBytes  188734 Kbits/sec    0   1.20 MBytes       
[  4]  46.00-47.00  sec  18.8 MBytes  157259 Kbits/sec   34    479 KBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83907 Kbits/sec    0    519 KBytes       
[  4]  48.00-49.00  sec  10.0 MBytes  83887 Kbits/sec    0    546 KBytes       
[  4]  49.00-50.00  sec  10.0 MBytes  83877 Kbits/sec    0    560 KBytes       
[  4]  50.00-51.00  sec  7.50 MBytes  62900 Kbits/sec   45    204 KBytes       
[  4]  51.00-52.00  sec  5.00 MBytes  41952 Kbits/sec    0    223 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31453 Kbits/sec    0    233 KBytes       
[  4]  53.00-54.00  sec  5.00 MBytes  41949 Kbits/sec    0    242 KBytes       
[  4]  54.00-55.00  sec  5.00 MBytes  41942 Kbits/sec    0    256 KBytes       
[  4]  55.00-56.00  sec  5.00 MBytes  41944 Kbits/sec    0    272 KBytes       
[  4]  56.00-57.00  sec  5.00 MBytes  41934 Kbits/sec    0    286 KBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52444 Kbits/sec    0    300 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41938 Kbits/sec    0    315 KBytes       
[  4]  59.00-60.00  sec  6.25 MBytes  52429 Kbits/sec    0    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   718 MBytes  100313 Kbits/sec  176             sender
[  4]   0.00-60.00  sec   586 MBytes  81878 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.7%s), remote/receiver 5.6% (0.9%u/4.6%s)

iperf Done.
