iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:10:35 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44778 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   132 MBytes  1110776 Kbits/sec   94    328 KBytes       
[  4]   1.00-2.00   sec  5.00 MBytes  41948 Kbits/sec    0    373 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41944 Kbits/sec    0    403 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41930 Kbits/sec    0    423 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52445 Kbits/sec    0    431 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41937 Kbits/sec    0    433 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52435 Kbits/sec    0    433 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52431 Kbits/sec    0    433 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41940 Kbits/sec    0    438 KBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52420 Kbits/sec    0    452 KBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52440 Kbits/sec    0    477 KBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52429 Kbits/sec    0    515 KBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52418 Kbits/sec    0    570 KBytes       
[  4]  13.00-14.00  sec  8.75 MBytes  73394 Kbits/sec    0    649 KBytes       
[  4]  14.00-15.00  sec  8.75 MBytes  73418 Kbits/sec    0    752 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94374 Kbits/sec    0    881 KBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  94354 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  16.2 MBytes  136344 Kbits/sec    0   1.21 MBytes       
[  4]  18.00-19.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.44 MBytes       
[  4]  19.00-20.00  sec  17.5 MBytes  146790 Kbits/sec   74    694 KBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62902 Kbits/sec    0    625 KBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73420 Kbits/sec    0    660 KBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73395 Kbits/sec    0    682 KBytes       
[  4]  23.00-24.00  sec  8.75 MBytes  73404 Kbits/sec    0    693 KBytes       
[  4]  24.00-25.00  sec  8.75 MBytes  73398 Kbits/sec    0    697 KBytes       
[  4]  25.00-26.00  sec  8.75 MBytes  73393 Kbits/sec    0    697 KBytes       
[  4]  26.00-27.00  sec  8.75 MBytes  73401 Kbits/sec    0    697 KBytes       
[  4]  27.00-28.00  sec  10.0 MBytes  83900 Kbits/sec    0    701 KBytes       
[  4]  28.00-29.00  sec  8.75 MBytes  73400 Kbits/sec    0    711 KBytes       
[  4]  29.00-30.00  sec  8.75 MBytes  73394 Kbits/sec    0    732 KBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83883 Kbits/sec    0    765 KBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83890 Kbits/sec    0    817 KBytes       
[  4]  32.00-33.00  sec  11.2 MBytes  94379 Kbits/sec    0    888 KBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  94368 Kbits/sec    0    980 KBytes       
[  4]  34.00-35.00  sec  13.8 MBytes  115346 Kbits/sec    0   1.08 MBytes       
[  4]  35.00-36.00  sec  15.0 MBytes  125830 Kbits/sec    0   1.23 MBytes       
[  4]  36.00-37.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.41 MBytes       
[  4]  37.00-38.00  sec  20.0 MBytes  167755 Kbits/sec    0   1.62 MBytes       
[  4]  38.00-39.00  sec  23.8 MBytes  199249 Kbits/sec    0   1.89 MBytes       
[  4]  39.00-40.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.18 MBytes       
[  4]  40.00-41.00  sec  30.0 MBytes  251657 Kbits/sec    0   2.53 MBytes       
[  4]  41.00-42.00  sec  36.2 MBytes  304030 Kbits/sec    0   2.93 MBytes       
[  4]  42.00-43.00  sec  36.2 MBytes  304151 Kbits/sec    2   2.31 MBytes       
[  4]  43.00-44.00  sec  31.2 MBytes  262133 Kbits/sec    0   2.51 MBytes       
[  4]  44.00-45.00  sec  35.0 MBytes  293615 Kbits/sec    0   2.68 MBytes       
[  4]  45.00-46.00  sec  36.2 MBytes  304031 Kbits/sec    0   2.82 MBytes       
[  4]  46.00-47.00  sec  37.5 MBytes  314576 Kbits/sec    0   2.93 MBytes       
[  4]  47.00-48.00  sec  38.8 MBytes  325079 Kbits/sec    0   3.01 MBytes       
[  4]  48.00-49.00  sec  40.0 MBytes  335547 Kbits/sec    0   3.08 MBytes       
[  4]  49.00-50.00  sec  42.5 MBytes  356487 Kbits/sec    0   3.12 MBytes       
[  4]  50.00-51.00  sec  41.2 MBytes  346094 Kbits/sec    0   3.15 MBytes       
[  4]  51.00-52.00  sec  41.2 MBytes  345975 Kbits/sec    0   3.17 MBytes       
[  4]  52.00-53.00  sec  41.2 MBytes  346037 Kbits/sec    0   3.17 MBytes       
[  4]  53.00-54.00  sec  42.5 MBytes  356540 Kbits/sec    0   3.17 MBytes       
[  4]  54.00-55.00  sec  41.2 MBytes  346056 Kbits/sec    0   3.17 MBytes       
[  4]  55.00-56.00  sec  42.5 MBytes  356512 Kbits/sec    0   3.17 MBytes       
[  4]  56.00-57.00  sec  41.2 MBytes  345973 Kbits/sec    0   3.18 MBytes       
[  4]  57.00-58.00  sec  42.5 MBytes  356515 Kbits/sec    0   3.20 MBytes       
[  4]  58.00-59.00  sec  42.5 MBytes  356568 Kbits/sec    0   3.22 MBytes       
[  4]  59.00-60.00  sec  42.5 MBytes  356518 Kbits/sec    0   3.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.29 GBytes  184722 Kbits/sec  170             sender
[  4]   0.00-60.00  sec  1.16 GBytes  166622 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.1%u/1.1%s), remote/receiver 13.2% (2.8%u/10.5%s)

iperf Done.
