iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sun, 27 Aug 2023 01:09:34 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 45282 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089080 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31478 Kbits/sec  206    576 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31458 Kbits/sec    0    638 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41946 Kbits/sec    0    689 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31454 Kbits/sec    0    723 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41945 Kbits/sec    0    740 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41939 Kbits/sec    0    751 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41945 Kbits/sec    0    754 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41945 Kbits/sec    0    754 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41939 Kbits/sec    0    754 KBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41944 Kbits/sec    0    759 KBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41946 Kbits/sec    0    769 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41938 Kbits/sec    0    793 KBytes       
[  4]  13.00-14.00  sec  6.25 MBytes  52439 Kbits/sec    0    831 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41936 Kbits/sec    0    882 KBytes       
[  4]  15.00-16.00  sec  6.25 MBytes  52437 Kbits/sec    0    960 KBytes       
[  4]  16.00-17.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.04 MBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52418 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73413 Kbits/sec    0   1.31 MBytes       
[  4]  19.00-20.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.51 MBytes       
[  4]  20.00-21.00  sec  10.0 MBytes  83840 Kbits/sec    0   1.72 MBytes       
[  4]  21.00-22.00  sec  12.5 MBytes  104915 Kbits/sec    0   2.00 MBytes       
[  4]  22.00-23.00  sec  13.8 MBytes  115255 Kbits/sec    0   2.31 MBytes       
[  4]  23.00-24.00  sec  16.2 MBytes  136424 Kbits/sec    0   2.64 MBytes       
[  4]  24.00-25.00  sec  13.8 MBytes  115278 Kbits/sec   49    998 KBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41924 Kbits/sec    2    752 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41960 Kbits/sec    0    799 KBytes       
[  4]  27.00-28.00  sec  6.25 MBytes  52432 Kbits/sec    0    831 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31452 Kbits/sec    0    848 KBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52435 Kbits/sec    0    857 KBytes       
[  4]  30.00-31.00  sec  6.25 MBytes  52430 Kbits/sec    0    858 KBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  41942 Kbits/sec    0    858 KBytes       
[  4]  32.00-33.00  sec  5.00 MBytes  41947 Kbits/sec    0    860 KBytes       
[  4]  33.00-34.00  sec  6.25 MBytes  52430 Kbits/sec    0    865 KBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  41945 Kbits/sec    0    878 KBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52432 Kbits/sec    0    904 KBytes       
[  4]  36.00-37.00  sec  6.25 MBytes  52432 Kbits/sec    0    945 KBytes       
[  4]  37.00-38.00  sec  6.25 MBytes  52434 Kbits/sec    0    998 KBytes       
[  4]  38.00-39.00  sec  5.00 MBytes  41941 Kbits/sec    6    529 KBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31459 Kbits/sec    0    576 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31457 Kbits/sec    0    601 KBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31456 Kbits/sec    0    618 KBytes       
[  4]  42.00-43.00  sec  5.00 MBytes  41950 Kbits/sec    0    625 KBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31455 Kbits/sec    0    626 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31455 Kbits/sec    0    626 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31458 Kbits/sec    0    628 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31451 Kbits/sec    0    635 KBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41955 Kbits/sec    0    649 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31452 Kbits/sec    3    471 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31459 Kbits/sec    0    550 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31459 Kbits/sec    0    602 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31455 Kbits/sec    0    632 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31453 Kbits/sec    0    653 KBytes       
[  4]  53.00-54.00  sec  5.00 MBytes  41954 Kbits/sec    0    665 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31451 Kbits/sec    0    667 KBytes       
[  4]  55.00-56.00  sec  5.00 MBytes  41948 Kbits/sec    0    667 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31457 Kbits/sec    0    667 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31450 Kbits/sec    0    673 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41952 Kbits/sec    0    683 KBytes       
[  4]  59.00-60.00  sec  5.00 MBytes  41947 Kbits/sec    0    707 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   466 MBytes  65186 Kbits/sec  266             sender
[  4]   0.00-60.00  sec   334 MBytes  46708 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 3.4% (0.7%u/2.8%s)

iperf Done.
