iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 23:42:37 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44914 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089136 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  1.25 MBytes  10483 Kbits/sec  229    557 KBytes       
[  4]   2.00-3.00   sec  3.75 MBytes  31483 Kbits/sec    0    649 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20967 Kbits/sec    0    708 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31460 Kbits/sec    0    749 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31454 Kbits/sec    0    775 KBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31461 Kbits/sec    0    789 KBytes       
[  4]   7.00-8.00   sec  5.00 MBytes  41952 Kbits/sec    0    798 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31457 Kbits/sec    0    798 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31455 Kbits/sec    0    798 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31459 Kbits/sec    0    799 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31451 Kbits/sec    0    806 KBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41952 Kbits/sec    0    823 KBytes       
[  4]  13.00-14.00  sec  3.75 MBytes  31455 Kbits/sec    0    851 KBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31453 Kbits/sec    0    897 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41948 Kbits/sec    0    960 KBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.02 MBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.13 MBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.27 MBytes       
[  4]  19.00-20.00  sec  7.50 MBytes  62922 Kbits/sec    0   1.44 MBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62909 Kbits/sec    0   1.64 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.88 MBytes       
[  4]  22.00-23.00  sec  8.75 MBytes  73400 Kbits/sec    7   1.97 MBytes       
[  4]  23.00-24.00  sec  8.75 MBytes  73399 Kbits/sec   60    793 KBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31458 Kbits/sec    0    863 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31451 Kbits/sec    0    906 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41949 Kbits/sec    0    936 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41945 Kbits/sec    0    953 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31450 Kbits/sec    0    960 KBytes       
[  4]  29.00-30.00  sec  5.00 MBytes  41952 Kbits/sec    0    962 KBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41942 Kbits/sec    0    962 KBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  41944 Kbits/sec    0    963 KBytes       
[  4]  32.00-33.00  sec  5.00 MBytes  41947 Kbits/sec    0    970 KBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31450 Kbits/sec    0    984 KBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  41947 Kbits/sec    0   1010 KBytes       
[  4]  35.00-36.00  sec  5.00 MBytes  41945 Kbits/sec    0   1.03 MBytes       
[  4]  36.00-37.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.09 MBytes       
[  4]  37.00-38.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.17 MBytes       
[  4]  38.00-39.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.27 MBytes       
[  4]  39.00-40.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.40 MBytes       
[  4]  40.00-41.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.57 MBytes       
[  4]  41.00-42.00  sec  7.50 MBytes  62908 Kbits/sec    0   1.76 MBytes       
[  4]  42.00-43.00  sec  10.0 MBytes  83891 Kbits/sec    0   2.00 MBytes       
[  4]  43.00-44.00  sec  10.0 MBytes  83890 Kbits/sec    0   2.28 MBytes       
[  4]  44.00-45.00  sec  10.0 MBytes  83881 Kbits/sec    9   1.75 MBytes       
[  4]  45.00-46.00  sec  8.75 MBytes  73410 Kbits/sec    0   1.91 MBytes       
[  4]  46.00-47.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.03 MBytes       
[  4]  47.00-48.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.13 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94372 Kbits/sec    0   2.20 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94378 Kbits/sec    0   2.25 MBytes       
[  4]  50.00-51.00  sec  11.2 MBytes  94371 Kbits/sec    0   2.29 MBytes       
[  4]  51.00-52.00  sec  11.2 MBytes  94366 Kbits/sec    0   2.31 MBytes       
[  4]  52.00-53.00  sec  11.2 MBytes  94371 Kbits/sec    0   2.32 MBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94373 Kbits/sec    0   2.33 MBytes       
[  4]  54.00-55.00  sec  12.5 MBytes  104863 Kbits/sec    0   2.33 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94367 Kbits/sec    0   2.33 MBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94371 Kbits/sec    0   2.33 MBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94373 Kbits/sec    0   2.34 MBytes       
[  4]  58.00-59.00  sec  12.5 MBytes  104859 Kbits/sec    0   2.36 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94368 Kbits/sec    0   2.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   534 MBytes  74623 Kbits/sec  305             sender
[  4]   0.00-60.00  sec   404 MBytes  56491 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 5.0% (1.2%u/3.9%s)

iperf Done.
