iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:09:27 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44516 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089163 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31477 Kbits/sec    0   3.38 MBytes       
[  4]   2.00-3.00   sec  31.2 MBytes  262151 Kbits/sec  9669   21.8 MBytes       
[  4]   3.00-4.00   sec  53.8 MBytes  450971 Kbits/sec  21648   11.4 MBytes       
[  4]   4.00-5.00   sec  65.0 MBytes  545111 Kbits/sec  186   22.7 MBytes       
[  4]   5.00-6.00   sec  53.8 MBytes  450924 Kbits/sec    0   23.1 MBytes       
[  4]   6.00-7.00   sec  52.5 MBytes  440371 Kbits/sec    0   23.5 MBytes       
[  4]   7.00-8.00   sec  53.8 MBytes  451006 Kbits/sec    0   23.8 MBytes       
[  4]   8.00-9.00   sec  53.8 MBytes  450807 Kbits/sec    0   24.3 MBytes       
[  4]   9.00-10.00  sec  53.8 MBytes  450847 Kbits/sec    0   24.6 MBytes       
[  4]  10.00-11.00  sec  53.8 MBytes  450898 Kbits/sec    0   25.0 MBytes       
[  4]  11.00-12.00  sec  52.5 MBytes  440407 Kbits/sec    0   25.2 MBytes       
[  4]  12.00-13.00  sec  52.5 MBytes  440408 Kbits/sec    0   5.66 KBytes       
[  4]  13.00-14.00  sec  22.5 MBytes  188749 Kbits/sec    0   26.7 MBytes       
[  4]  14.00-15.00  sec  53.8 MBytes  451005 Kbits/sec    0   27.5 MBytes       
[  4]  15.00-16.00  sec  43.8 MBytes  366845 Kbits/sec  1929   11.5 MBytes       
[  4]  16.00-17.00  sec  58.8 MBytes  492989 Kbits/sec  848   15.0 MBytes       
[  4]  17.00-18.00  sec  55.0 MBytes  461244 Kbits/sec  177   20.0 MBytes       
[  4]  18.00-19.00  sec  53.8 MBytes  450977 Kbits/sec  2254   14.0 MBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482307 Kbits/sec  2007   11.8 MBytes       
[  4]  20.00-21.00  sec  60.0 MBytes  503326 Kbits/sec  343   16.4 MBytes       
[  4]  21.00-22.00  sec  48.8 MBytes  408908 Kbits/sec  2259   12.6 MBytes       
[  4]  22.00-23.00  sec  57.5 MBytes  482376 Kbits/sec  1868   23.2 MBytes       
[  4]  23.00-24.00  sec  60.0 MBytes  503334 Kbits/sec  514   11.4 MBytes       
[  4]  24.00-25.00  sec  50.0 MBytes  419430 Kbits/sec  2119   23.2 MBytes       
[  4]  25.00-26.00  sec  52.5 MBytes  440308 Kbits/sec   84   5.66 KBytes       
[  4]  26.00-27.00  sec  28.8 MBytes  241215 Kbits/sec  269   11.4 MBytes       
[  4]  27.00-28.00  sec  56.2 MBytes  471838 Kbits/sec  2202   17.2 MBytes       
[  4]  28.00-29.00  sec  60.0 MBytes  503337 Kbits/sec  339   23.2 MBytes       
[  4]  29.00-30.00  sec  48.8 MBytes  408930 Kbits/sec  2120   19.8 MBytes       
[  4]  30.00-31.00  sec  57.5 MBytes  482596 Kbits/sec  1951   23.2 MBytes       
[  4]  31.00-32.00  sec  55.0 MBytes  461148 Kbits/sec  332   13.2 MBytes       
[  4]  32.00-33.00  sec  55.0 MBytes  461373 Kbits/sec  2001   22.1 MBytes       
[  4]  33.00-34.00  sec  57.5 MBytes  482359 Kbits/sec  2056   17.3 MBytes       
[  4]  34.00-35.00  sec  65.0 MBytes  545303 Kbits/sec  180   23.3 MBytes       
[  4]  35.00-36.00  sec  43.8 MBytes  366926 Kbits/sec  2324   19.9 MBytes       
[  4]  36.00-37.00  sec  33.8 MBytes  283163 Kbits/sec   68   23.2 MBytes       
[  4]  37.00-38.00  sec  50.0 MBytes  419428 Kbits/sec  129   17.7 MBytes       
[  4]  38.00-39.00  sec  61.2 MBytes  513903 Kbits/sec  1062   28.7 MBytes       
[  4]  39.00-40.00  sec  55.0 MBytes  461438 Kbits/sec  1485   27.8 MBytes       
[  4]  40.00-41.00  sec  48.8 MBytes  408746 Kbits/sec  229   19.4 MBytes       
[  4]  41.00-42.00  sec  52.5 MBytes  440426 Kbits/sec  1590   25.7 MBytes       
[  4]  42.00-43.00  sec  63.8 MBytes  534881 Kbits/sec  1030   25.1 MBytes       
[  4]  43.00-44.00  sec  57.5 MBytes  482261 Kbits/sec  689   13.8 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482350 Kbits/sec  1803   23.2 MBytes       
[  4]  45.00-46.00  sec  48.8 MBytes  408999 Kbits/sec  2205   11.5 MBytes       
[  4]  46.00-47.00  sec  52.5 MBytes  440309 Kbits/sec  112   5.66 KBytes       
[  4]  47.00-48.00  sec  28.8 MBytes  241217 Kbits/sec  1677   23.3 MBytes       
[  4]  48.00-49.00  sec  60.0 MBytes  503275 Kbits/sec  266   23.2 MBytes       
[  4]  49.00-50.00  sec  46.2 MBytes  387951 Kbits/sec  2321   23.2 MBytes       
[  4]  50.00-51.00  sec  55.0 MBytes  461423 Kbits/sec  321   23.2 MBytes       
[  4]  51.00-52.00  sec  66.2 MBytes  555737 Kbits/sec  119   14.3 MBytes       
[  4]  52.00-53.00  sec  45.0 MBytes  377400 Kbits/sec  2138   23.2 MBytes       
[  4]  53.00-54.00  sec  57.5 MBytes  482473 Kbits/sec  2185   16.3 MBytes       
[  4]  54.00-55.00  sec  53.8 MBytes  450865 Kbits/sec  218   13.3 MBytes       
[  4]  55.00-56.00  sec  56.2 MBytes  471861 Kbits/sec  2153   23.2 MBytes       
[  4]  56.00-57.00  sec  56.2 MBytes  471859 Kbits/sec  2018   16.2 MBytes       
[  4]  57.00-58.00  sec  41.2 MBytes  346022 Kbits/sec  230   23.2 MBytes       
[  4]  58.00-59.00  sec  46.2 MBytes  388001 Kbits/sec  468   28.7 MBytes       
[  4]  59.00-60.00  sec  48.8 MBytes  408906 Kbits/sec  175   18.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.08 GBytes  440922 Kbits/sec  84370             sender
[  4]   0.00-60.00  sec  2.96 GBytes  423703 Kbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 13.5% (2.4%u/11.1%s)

iperf Done.
