iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 18:34:26 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 43612 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   130 MBytes  1089028 Kbits/sec   10    376 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  20984 Kbits/sec   67    327 KBytes       
[  4]   2.00-3.00   sec  2.50 MBytes  20973 Kbits/sec    0    361 KBytes       
[  4]   3.00-4.00   sec  2.50 MBytes  20974 Kbits/sec    0    386 KBytes       
[  4]   4.00-5.00   sec  2.50 MBytes  20973 Kbits/sec    0    399 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  20968 Kbits/sec    0    404 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  20969 Kbits/sec    0    404 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  20970 Kbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  20969 Kbits/sec    0    407 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  20972 Kbits/sec    0    416 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31467 Kbits/sec    0    436 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  20966 Kbits/sec    0    464 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31468 Kbits/sec    0    515 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  20962 Kbits/sec    0    581 KBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41959 Kbits/sec    0    669 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41944 Kbits/sec    0    792 KBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41937 Kbits/sec    0    932 KBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52432 Kbits/sec    0   1.09 MBytes       
[  4]  18.00-19.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.30 MBytes       
[  4]  19.00-20.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.55 MBytes       
[  4]  20.00-21.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.84 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73395 Kbits/sec   39   1.40 MBytes       
[  4]  22.00-23.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.53 MBytes       
[  4]  23.00-24.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.63 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  94369 Kbits/sec    0   1.71 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  94383 Kbits/sec    0   1.76 MBytes       
[  4]  26.00-27.00  sec  11.2 MBytes  94364 Kbits/sec    0   1.80 MBytes       
[  4]  27.00-28.00  sec  8.75 MBytes  73393 Kbits/sec    8   1.34 MBytes       
[  4]  28.00-29.00  sec  10.0 MBytes  83900 Kbits/sec    0   1.41 MBytes       
[  4]  29.00-30.00  sec  8.75 MBytes  73394 Kbits/sec    0   1.46 MBytes       
[  4]  30.00-31.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.50 MBytes       
[  4]  31.00-32.00  sec  10.0 MBytes  83894 Kbits/sec    0   1.52 MBytes       
[  4]  32.00-33.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.53 MBytes       
[  4]  33.00-34.00  sec  10.0 MBytes  83875 Kbits/sec    0   1.53 MBytes       
[  4]  34.00-35.00  sec  10.0 MBytes  83897 Kbits/sec    0   1.53 MBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83873 Kbits/sec    0   1.53 MBytes       
[  4]  36.00-37.00  sec  11.2 MBytes  94380 Kbits/sec    0   1.54 MBytes       
[  4]  37.00-38.00  sec  10.0 MBytes  83880 Kbits/sec    0   1.55 MBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83897 Kbits/sec    0   1.57 MBytes       
[  4]  39.00-40.00  sec  10.0 MBytes  83877 Kbits/sec    0   1.60 MBytes       
[  4]  40.00-41.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.65 MBytes       
[  4]  41.00-42.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.71 MBytes       
[  4]  42.00-43.00  sec  11.2 MBytes  94359 Kbits/sec    0   1.80 MBytes       
[  4]  43.00-44.00  sec  8.75 MBytes  73405 Kbits/sec   26   1.36 MBytes       
[  4]  44.00-45.00  sec  10.0 MBytes  83893 Kbits/sec    0   1.49 MBytes       
[  4]  45.00-46.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.60 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  94368 Kbits/sec    0   1.68 MBytes       
[  4]  47.00-48.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.73 MBytes       
[  4]  48.00-49.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.77 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.80 MBytes       
[  4]  50.00-51.00  sec  10.0 MBytes  83886 Kbits/sec    4   1.30 MBytes       
[  4]  51.00-52.00  sec  8.75 MBytes  73390 Kbits/sec    0   1.38 MBytes       
[  4]  52.00-53.00  sec  8.75 MBytes  73402 Kbits/sec    0   1.44 MBytes       
[  4]  53.00-54.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.48 MBytes       
[  4]  54.00-55.00  sec  10.0 MBytes  83894 Kbits/sec    0   1.51 MBytes       
[  4]  55.00-56.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.53 MBytes       
[  4]  56.00-57.00  sec  10.0 MBytes  83879 Kbits/sec    0   1.53 MBytes       
[  4]  57.00-58.00  sec  10.0 MBytes  83880 Kbits/sec    0   1.53 MBytes       
[  4]  58.00-59.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.53 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94391 Kbits/sec    0   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   614 MBytes  85808 Kbits/sec  154             sender
[  4]   0.00-60.00  sec   482 MBytes  67419 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 8.3% (1.5%u/6.8%s)

iperf Done.
