iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 22:32:11 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44614 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   159 MBytes  1330955 Kbits/sec   84    328 KBytes       
[  4]   1.00-2.00   sec  32.5 MBytes  272642 Kbits/sec    0    397 KBytes       
[  4]   2.00-3.00   sec  38.8 MBytes  325046 Kbits/sec    0    468 KBytes       
[  4]   3.00-4.00   sec  45.0 MBytes  377436 Kbits/sec    0    536 KBytes       
[  4]   4.00-5.00   sec  51.2 MBytes  429920 Kbits/sec    0    604 KBytes       
[  4]   5.00-6.00   sec  57.5 MBytes  482393 Kbits/sec    0    673 KBytes       
[  4]   6.00-7.00   sec  63.8 MBytes  534768 Kbits/sec    0    742 KBytes       
[  4]   7.00-8.00   sec  70.0 MBytes  587136 Kbits/sec    0    813 KBytes       
[  4]   8.00-9.00   sec  76.2 MBytes  639642 Kbits/sec    0    882 KBytes       
[  4]   9.00-10.00  sec  82.5 MBytes  692064 Kbits/sec    0    952 KBytes       
[  4]  10.00-11.00  sec  52.5 MBytes  440449 Kbits/sec   10    530 KBytes       
[  4]  11.00-12.00  sec  51.2 MBytes  429887 Kbits/sec    0    598 KBytes       
[  4]  12.00-13.00  sec  56.2 MBytes  471886 Kbits/sec    0    667 KBytes       
[  4]  13.00-14.00  sec  63.8 MBytes  534734 Kbits/sec    0    738 KBytes       
[  4]  14.00-15.00  sec  68.8 MBytes  576731 Kbits/sec    0    806 KBytes       
[  4]  15.00-16.00  sec  76.2 MBytes  639598 Kbits/sec    0    877 KBytes       
[  4]  16.00-17.00  sec  62.5 MBytes  524409 Kbits/sec    3    696 KBytes       
[  4]  17.00-18.00  sec  62.5 MBytes  524222 Kbits/sec   10    537 KBytes       
[  4]  18.00-19.00  sec  51.2 MBytes  429914 Kbits/sec    0    607 KBytes       
[  4]  19.00-20.00  sec  57.5 MBytes  482313 Kbits/sec    0    676 KBytes       
[  4]  20.00-21.00  sec  63.8 MBytes  534802 Kbits/sec    0    745 KBytes       
[  4]  21.00-22.00  sec  70.0 MBytes  587193 Kbits/sec    0    814 KBytes       
[  4]  22.00-23.00  sec  77.5 MBytes  650077 Kbits/sec    0    884 KBytes       
[  4]  23.00-24.00  sec  81.2 MBytes  681679 Kbits/sec    7    670 KBytes       
[  4]  24.00-25.00  sec  63.8 MBytes  534844 Kbits/sec    0    764 KBytes       
[  4]  25.00-26.00  sec  72.5 MBytes  608001 Kbits/sec    0    833 KBytes       
[  4]  26.00-27.00  sec  77.5 MBytes  650493 Kbits/sec    0    882 KBytes       
[  4]  27.00-28.00  sec  82.5 MBytes  691667 Kbits/sec    0    945 KBytes       
[  4]  28.00-29.00  sec  63.8 MBytes  534804 Kbits/sec    2    727 KBytes       
[  4]  29.00-30.00  sec  68.8 MBytes  576705 Kbits/sec    0    796 KBytes       
[  4]  30.00-31.00  sec  75.0 MBytes  629109 Kbits/sec    0    867 KBytes       
[  4]  31.00-32.00  sec  82.5 MBytes  692073 Kbits/sec    0    936 KBytes       
[  4]  32.00-33.00  sec  66.2 MBytes  555747 Kbits/sec    4    744 KBytes       
[  4]  33.00-34.00  sec  70.0 MBytes  587230 Kbits/sec    0    817 KBytes       
[  4]  34.00-35.00  sec  76.2 MBytes  639640 Kbits/sec    0    872 KBytes       
[  4]  35.00-36.00  sec  81.2 MBytes  681558 Kbits/sec    0    929 KBytes       
[  4]  36.00-37.00  sec  70.0 MBytes  587179 Kbits/sec    1    732 KBytes       
[  4]  37.00-38.00  sec  70.0 MBytes  587219 Kbits/sec    0    810 KBytes       
[  4]  38.00-39.00  sec  76.2 MBytes  639652 Kbits/sec    0    868 KBytes       
[  4]  39.00-40.00  sec  80.0 MBytes  671064 Kbits/sec    0    919 KBytes       
[  4]  40.00-41.00  sec  72.5 MBytes  608152 Kbits/sec    3    721 KBytes       
[  4]  41.00-42.00  sec  68.8 MBytes  576715 Kbits/sec    0    802 KBytes       
[  4]  42.00-43.00  sec  63.8 MBytes  534783 Kbits/sec    1    617 KBytes       
[  4]  43.00-44.00  sec  58.8 MBytes  492849 Kbits/sec    0    684 KBytes       
[  4]  44.00-45.00  sec  63.8 MBytes  534742 Kbits/sec    0    755 KBytes       
[  4]  45.00-46.00  sec  71.2 MBytes  597728 Kbits/sec    0    823 KBytes       
[  4]  46.00-47.00  sec  56.2 MBytes  471853 Kbits/sec    1    662 KBytes       
[  4]  47.00-48.00  sec  62.5 MBytes  524294 Kbits/sec    0    725 KBytes       
[  4]  48.00-49.00  sec  67.5 MBytes  566231 Kbits/sec    0    782 KBytes       
[  4]  49.00-50.00  sec  66.2 MBytes  555731 Kbits/sec    1    611 KBytes       
[  4]  50.00-51.00  sec  58.8 MBytes  492820 Kbits/sec    0    690 KBytes       
[  4]  51.00-52.00  sec  65.0 MBytes  545251 Kbits/sec    0    747 KBytes       
[  4]  52.00-53.00  sec  70.0 MBytes  587198 Kbits/sec    0    810 KBytes       
[  4]  53.00-54.00  sec  76.2 MBytes  639647 Kbits/sec    0    880 KBytes       
[  4]  54.00-55.00  sec  82.5 MBytes  692064 Kbits/sec    0    949 KBytes       
[  4]  55.00-56.00  sec  65.0 MBytes  545255 Kbits/sec    5    757 KBytes       
[  4]  56.00-57.00  sec  71.2 MBytes  597744 Kbits/sec    0    829 KBytes       
[  4]  57.00-58.00  sec  77.5 MBytes  650078 Kbits/sec    0    880 KBytes       
[  4]  58.00-59.00  sec  82.5 MBytes  692017 Kbits/sec    0    938 KBytes       
[  4]  59.00-60.00  sec  66.2 MBytes  555750 Kbits/sec    2    720 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.02 GBytes  575137 Kbits/sec  134             sender
[  4]   0.00-60.00  sec  3.89 GBytes  556681 Kbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.1%u/3.1%s), remote/receiver 43.8% (9.6%u/34.3%s)

iperf Done.
