iperf 3.1.3
Linux h1.u18verifybbr.nyunetworks-pg0.utah.cloudlab.us 4.15.0-169-generic #177-Ubuntu SMP Thu Feb 3 10:50:38 UTC 2022 x86_64
Time: Sat, 26 Aug 2023 21:19:09 GMT
Connecting to host h3, port 5201
      Cookie: h1.u18verifybbr.nyunetworks-pg0.utah
      TCP MSS: 1448 (default)
[  4] local 10.10.1.1 port 44306 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   134 MBytes  1121189 Kbits/sec   71    311 KBytes       
[  4]   1.00-2.00   sec  7.50 MBytes  62926 Kbits/sec    0    352 KBytes       
[  4]   2.00-3.00   sec  6.25 MBytes  52420 Kbits/sec    0    378 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73414 Kbits/sec    0    392 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62912 Kbits/sec    0    399 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62910 Kbits/sec    0    399 KBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73401 Kbits/sec    0    399 KBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62921 Kbits/sec    0    400 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62901 Kbits/sec    0    409 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73417 Kbits/sec    0    426 KBytes       
[  4]  10.00-11.00  sec  8.75 MBytes  73400 Kbits/sec    0    452 KBytes       
[  4]  11.00-12.00  sec  8.75 MBytes  73398 Kbits/sec    0    499 KBytes       
[  4]  12.00-13.00  sec  11.2 MBytes  94375 Kbits/sec    0    563 KBytes       
[  4]  13.00-14.00  sec  11.2 MBytes  94370 Kbits/sec    0    650 KBytes       
[  4]  14.00-15.00  sec  13.8 MBytes  115346 Kbits/sec    0    764 KBytes       
[  4]  15.00-16.00  sec  16.2 MBytes  136293 Kbits/sec    0    906 KBytes       
[  4]  16.00-17.00  sec  18.8 MBytes  157304 Kbits/sec    0   1.05 MBytes       
[  4]  17.00-18.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.26 MBytes       
[  4]  18.00-19.00  sec  27.5 MBytes  230695 Kbits/sec    0   1.50 MBytes       
[  4]  19.00-20.00  sec  32.5 MBytes  272596 Kbits/sec    0   1.79 MBytes       
[  4]  20.00-21.00  sec  37.5 MBytes  314567 Kbits/sec    0   2.12 MBytes       
[  4]  21.00-22.00  sec  42.5 MBytes  356520 Kbits/sec    5   1.72 MBytes       
[  4]  22.00-23.00  sec  36.2 MBytes  304130 Kbits/sec    0   1.90 MBytes       
[  4]  23.00-24.00  sec  38.8 MBytes  325042 Kbits/sec    0   2.05 MBytes       
[  4]  24.00-25.00  sec  41.2 MBytes  346026 Kbits/sec    0   2.16 MBytes       
[  4]  25.00-26.00  sec  35.0 MBytes  293581 Kbits/sec  248   1.60 MBytes       
[  4]  26.00-27.00  sec  32.5 MBytes  272623 Kbits/sec    0   1.69 MBytes       
[  4]  27.00-28.00  sec  33.8 MBytes  283162 Kbits/sec    0   1.76 MBytes       
[  4]  28.00-29.00  sec  35.0 MBytes  293631 Kbits/sec    0   1.81 MBytes       
[  4]  29.00-30.00  sec  36.2 MBytes  304005 Kbits/sec    0   1.84 MBytes       
[  4]  30.00-31.00  sec  36.2 MBytes  304089 Kbits/sec    0   1.86 MBytes       
[  4]  31.00-32.00  sec  36.2 MBytes  304135 Kbits/sec    0   1.87 MBytes       
[  4]  32.00-33.00  sec  37.5 MBytes  314560 Kbits/sec    0   1.87 MBytes       
[  4]  33.00-34.00  sec  36.2 MBytes  304057 Kbits/sec    0   1.87 MBytes       
[  4]  34.00-35.00  sec  37.5 MBytes  314566 Kbits/sec    0   1.87 MBytes       
[  4]  35.00-36.00  sec  36.2 MBytes  304109 Kbits/sec    0   1.88 MBytes       
[  4]  36.00-37.00  sec  37.5 MBytes  314602 Kbits/sec    0   1.89 MBytes       
[  4]  37.00-38.00  sec  37.5 MBytes  314569 Kbits/sec    0   1.91 MBytes       
[  4]  38.00-39.00  sec  37.5 MBytes  314569 Kbits/sec    0   1.94 MBytes       
[  4]  39.00-40.00  sec  38.8 MBytes  325015 Kbits/sec    0   1.99 MBytes       
[  4]  40.00-41.00  sec  40.0 MBytes  335535 Kbits/sec    0   2.07 MBytes       
[  4]  41.00-42.00  sec  41.2 MBytes  346056 Kbits/sec    0   2.16 MBytes       
[  4]  42.00-43.00  sec  42.5 MBytes  356558 Kbits/sec    0   2.28 MBytes       
[  4]  43.00-44.00  sec  46.2 MBytes  387920 Kbits/sec    0   2.44 MBytes       
[  4]  44.00-45.00  sec  50.0 MBytes  419425 Kbits/sec    0   2.62 MBytes       
[  4]  45.00-46.00  sec  53.8 MBytes  450953 Kbits/sec    0   2.85 MBytes       
[  4]  46.00-47.00  sec  47.5 MBytes  398474 Kbits/sec   16   2.17 MBytes       
[  4]  47.00-48.00  sec  45.0 MBytes  377451 Kbits/sec    0   2.36 MBytes       
[  4]  48.00-49.00  sec  47.5 MBytes  398471 Kbits/sec    0   2.52 MBytes       
[  4]  49.00-50.00  sec  51.2 MBytes  429859 Kbits/sec    0   2.64 MBytes       
[  4]  50.00-51.00  sec  52.5 MBytes  440412 Kbits/sec    0   2.75 MBytes       
[  4]  51.00-52.00  sec  53.8 MBytes  450890 Kbits/sec    0   2.82 MBytes       
[  4]  52.00-53.00  sec  53.8 MBytes  450941 Kbits/sec    2   2.02 MBytes       
[  4]  53.00-54.00  sec  41.2 MBytes  346030 Kbits/sec    0   2.15 MBytes       
[  4]  54.00-55.00  sec  42.5 MBytes  356482 Kbits/sec    0   2.24 MBytes       
[  4]  55.00-56.00  sec  45.0 MBytes  377498 Kbits/sec    0   2.31 MBytes       
[  4]  56.00-57.00  sec  46.2 MBytes  388006 Kbits/sec    0   2.37 MBytes       
[  4]  57.00-58.00  sec  46.2 MBytes  387947 Kbits/sec    0   2.40 MBytes       
[  4]  58.00-59.00  sec  47.5 MBytes  398470 Kbits/sec    0   2.42 MBytes       
[  4]  59.00-60.00  sec  47.5 MBytes  398455 Kbits/sec    0   2.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.01 GBytes  287482 Kbits/sec  342             sender
[  4]   0.00-60.00  sec  1.88 GBytes  269261 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 21.3% (4.8%u/16.5%s)

iperf Done.
