Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  70.4 MBytes  590869 Kbits/sec  950    899 KBytes       
[  5]   1.00-2.00   sec  75.0 MBytes  629143 Kbits/sec  178    861 KBytes       
[  5]   2.00-3.00   sec  76.2 MBytes  639629 Kbits/sec   22    803 KBytes       
[  5]   3.00-4.00   sec  76.2 MBytes  639636 Kbits/sec   48    971 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes  639631 Kbits/sec   73    837 KBytes       
[  5]   5.00-6.00   sec  73.8 MBytes  618657 Kbits/sec   17    790 KBytes       
[  5]   6.00-7.00   sec  76.2 MBytes  639634 Kbits/sec   59    829 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618674 Kbits/sec   63    823 KBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618644 Kbits/sec   22    820 KBytes       
[  5]   9.00-10.00  sec  75.0 MBytes  629142 Kbits/sec   78    796 KBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629151 Kbits/sec   35    831 KBytes       
[  5]  11.00-12.00  sec  72.5 MBytes  608173 Kbits/sec   28    779 KBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639632 Kbits/sec   64    962 KBytes       
[  5]  13.00-14.00  sec  75.0 MBytes  629144 Kbits/sec   31    812 KBytes       
[  5]  14.00-15.00  sec  76.2 MBytes  639633 Kbits/sec   88    861 KBytes       
[  5]  15.00-16.00  sec  77.5 MBytes  650116 Kbits/sec   53    836 KBytes       
[  5]  16.00-17.00  sec  75.0 MBytes  629163 Kbits/sec   15    803 KBytes       
[  5]  17.00-18.00  sec  73.8 MBytes  618643 Kbits/sec   23    963 KBytes       
[  5]  18.00-19.00  sec  77.5 MBytes  650124 Kbits/sec   91    840 KBytes       
[  5]  19.00-20.00  sec  76.2 MBytes  639625 Kbits/sec   15    831 KBytes       
[  5]  20.00-21.00  sec  77.5 MBytes  650138 Kbits/sec   84    844 KBytes       
[  5]  21.00-22.00  sec  76.2 MBytes  639612 Kbits/sec   38    837 KBytes       
[  5]  22.00-23.00  sec  76.2 MBytes  639631 Kbits/sec   33    829 KBytes       
[  5]  23.00-24.00  sec  76.2 MBytes  639630 Kbits/sec   57    795 KBytes       
[  5]  24.00-25.00  sec  75.0 MBytes  629147 Kbits/sec   50    829 KBytes       
[  5]  25.00-26.00  sec  73.8 MBytes  618660 Kbits/sec   15    952 KBytes       
[  5]  26.00-27.00  sec  75.0 MBytes  629144 Kbits/sec   49    823 KBytes       
[  5]  27.00-28.00  sec  75.0 MBytes  629141 Kbits/sec   13    823 KBytes       
[  5]  28.00-29.00  sec  77.5 MBytes  650124 Kbits/sec   71    841 KBytes       
[  5]  29.00-30.00  sec  75.0 MBytes  629146 Kbits/sec   49    807 KBytes       
[  5]  30.00-31.00  sec  68.8 MBytes  576710 Kbits/sec   14    723 KBytes       
[  5]  31.00-32.00  sec  75.0 MBytes  629151 Kbits/sec   39    830 KBytes       
[  5]  32.00-33.00  sec  75.0 MBytes  629146 Kbits/sec   16    812 KBytes       
[  5]  33.00-34.00  sec  73.8 MBytes  618659 Kbits/sec   96    810 KBytes       
[  5]  34.00-35.00  sec  75.0 MBytes  629147 Kbits/sec   56    829 KBytes       
[  5]  35.00-36.00  sec  76.2 MBytes  639631 Kbits/sec   33    831 KBytes       
[  5]  36.00-37.00  sec  73.8 MBytes  618660 Kbits/sec   46    933 KBytes       
[  5]  37.00-38.00  sec  75.0 MBytes  629146 Kbits/sec   41    833 KBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639631 Kbits/sec   41    820 KBytes       
[  5]  39.00-40.00  sec  75.0 MBytes  629142 Kbits/sec   25    962 KBytes       
[  5]  40.00-41.00  sec  77.5 MBytes  650119 Kbits/sec   55    803 KBytes       
[  5]  41.00-42.00  sec  76.2 MBytes  639633 Kbits/sec   27    831 KBytes       
[  5]  42.00-43.00  sec  75.0 MBytes  629144 Kbits/sec   22    962 KBytes       
[  5]  43.00-44.00  sec  70.0 MBytes  587200 Kbits/sec   38    730 KBytes       
[  5]  44.00-45.00  sec  70.0 MBytes  587204 Kbits/sec   36    783 KBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650117 Kbits/sec  111    806 KBytes       
[  5]  46.00-47.00  sec  76.2 MBytes  639633 Kbits/sec   51    863 KBytes       
[  5]  47.00-48.00  sec  73.8 MBytes  618660 Kbits/sec   33    922 KBytes       
[  5]  48.00-49.00  sec  72.5 MBytes  608160 Kbits/sec   82    799 KBytes       
[  5]  49.00-50.00  sec  73.8 MBytes  618674 Kbits/sec   84    800 KBytes       
[  5]  50.00-51.00  sec  76.2 MBytes  639631 Kbits/sec   53    844 KBytes       
[  5]  51.00-52.00  sec  76.2 MBytes  639631 Kbits/sec   14    830 KBytes       
[  5]  52.00-53.00  sec  75.0 MBytes  629134 Kbits/sec   34    963 KBytes       
[  5]  53.00-54.00  sec  78.8 MBytes  660613 Kbits/sec   82    786 KBytes       
[  5]  54.00-55.00  sec  68.8 MBytes  576717 Kbits/sec   15    747 KBytes       
[  5]  55.00-56.00  sec  75.0 MBytes  629147 Kbits/sec   83    928 KBytes       
[  5]  56.00-57.00  sec  72.5 MBytes  608175 Kbits/sec   36    765 KBytes       
[  5]  57.00-58.00  sec  75.0 MBytes  629144 Kbits/sec   66    861 KBytes       
[  5]  58.00-59.00  sec  77.5 MBytes  650114 Kbits/sec   21    986 KBytes       
[  5]  59.00-60.00  sec  75.0 MBytes  629143 Kbits/sec   50    789 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.39 GBytes  628507 Kbits/sec  3812             sender
[  5]   0.00-60.00  sec  4.39 GBytes  628180 Kbits/sec                  receiver

iperf Done.
