Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.6 MBytes  550327 Kbits/sec  540   2.16 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713030 Kbits/sec    0   2.53 MBytes       
[  5]   2.00-3.00   sec  95.0 MBytes  796924 Kbits/sec  223   2.50 MBytes       
[  5]   3.00-4.00   sec  95.0 MBytes  796918 Kbits/sec  211   2.50 MBytes       
[  5]   4.00-5.00   sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]   5.00-6.00   sec  93.8 MBytes  786428 Kbits/sec   98   2.50 MBytes       
[  5]   6.00-7.00   sec  97.5 MBytes  817883 Kbits/sec    0   2.50 MBytes       
[  5]   7.00-8.00   sec  95.0 MBytes  796928 Kbits/sec  163   2.50 MBytes       
[  5]   8.00-9.00   sec  95.0 MBytes  796919 Kbits/sec  232   2.50 MBytes       
[  5]   9.00-10.00  sec  97.5 MBytes  817882 Kbits/sec    0   2.50 MBytes       
[  5]  10.00-11.00  sec  93.8 MBytes  786426 Kbits/sec  186   2.50 MBytes       
[  5]  11.00-12.00  sec  97.5 MBytes  817902 Kbits/sec    0   2.94 MBytes       
[  5]  12.00-13.00  sec  95.0 MBytes  796914 Kbits/sec  218   2.50 MBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796923 Kbits/sec  135   2.50 MBytes       
[  5]  14.00-15.00  sec  97.5 MBytes  817928 Kbits/sec    0   2.50 MBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786384 Kbits/sec  191   2.50 MBytes       
[  5]  16.00-17.00  sec  98.8 MBytes  828387 Kbits/sec   56   2.50 MBytes       
[  5]  17.00-18.00  sec  95.0 MBytes  796909 Kbits/sec    0   2.50 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796923 Kbits/sec  187   2.50 MBytes       
[  5]  19.00-20.00  sec  97.5 MBytes  817885 Kbits/sec    0   2.50 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796923 Kbits/sec  133   2.50 MBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786423 Kbits/sec  198   2.50 MBytes       
[  5]  22.00-23.00  sec  97.5 MBytes  817898 Kbits/sec    0   2.50 MBytes       
[  5]  23.00-24.00  sec  96.2 MBytes  807405 Kbits/sec   63   2.50 MBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  25.00-26.00  sec  92.5 MBytes  775949 Kbits/sec  160   2.48 MBytes       
[  5]  26.00-27.00  sec  93.8 MBytes  786427 Kbits/sec  142   2.50 MBytes       
[  5]  27.00-28.00  sec  97.5 MBytes  817898 Kbits/sec    0   2.50 MBytes       
[  5]  28.00-29.00  sec  95.0 MBytes  796911 Kbits/sec  272   2.50 MBytes       
[  5]  29.00-30.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  30.00-31.00  sec  95.0 MBytes  796774 Kbits/sec  121   2.50 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786574 Kbits/sec  154   2.50 MBytes       
[  5]  32.00-33.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  33.00-34.00  sec  95.0 MBytes  796919 Kbits/sec  119   2.50 MBytes       
[  5]  34.00-35.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.94 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786427 Kbits/sec  168   2.50 MBytes       
[  5]  36.00-37.00  sec  95.0 MBytes  796919 Kbits/sec  247   2.50 MBytes       
[  5]  37.00-38.00  sec  97.5 MBytes  817884 Kbits/sec    0   2.50 MBytes       
[  5]  38.00-39.00  sec  95.0 MBytes  796927 Kbits/sec  141   2.50 MBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796919 Kbits/sec  203   2.50 MBytes       
[  5]  40.00-41.00  sec  96.2 MBytes  807433 Kbits/sec    0   2.50 MBytes       
[  5]  41.00-42.00  sec  95.0 MBytes  796888 Kbits/sec  198   2.50 MBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817883 Kbits/sec    0   2.50 MBytes       
[  5]  43.00-44.00  sec  95.0 MBytes  796923 Kbits/sec  234   2.50 MBytes       
[  5]  44.00-45.00  sec  95.0 MBytes  796916 Kbits/sec  162   2.50 MBytes       
[  5]  45.00-46.00  sec  97.5 MBytes  817892 Kbits/sec    0   2.50 MBytes       
[  5]  46.00-47.00  sec  95.0 MBytes  796912 Kbits/sec  274   2.50 MBytes       
[  5]  47.00-48.00  sec  97.5 MBytes  817893 Kbits/sec    0   2.94 MBytes       
[  5]  48.00-49.00  sec  95.0 MBytes  796932 Kbits/sec  145   2.50 MBytes       
[  5]  49.00-50.00  sec  93.8 MBytes  786420 Kbits/sec  176   2.50 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  51.00-52.00  sec  95.0 MBytes  796917 Kbits/sec  259   2.50 MBytes       
[  5]  52.00-53.00  sec  96.2 MBytes  807404 Kbits/sec  129   2.50 MBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.50 MBytes       
[  5]  54.00-55.00  sec  95.0 MBytes  796918 Kbits/sec  184   2.50 MBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817890 Kbits/sec    0   2.50 MBytes       
[  5]  56.00-57.00  sec  95.0 MBytes  796918 Kbits/sec  270   2.50 MBytes       
[  5]  57.00-58.00  sec  93.8 MBytes  786431 Kbits/sec  143   2.50 MBytes       
[  5]  58.00-59.00  sec  97.5 MBytes  817889 Kbits/sec    0   2.50 MBytes       
[  5]  59.00-60.00  sec  95.0 MBytes  796912 Kbits/sec  224   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.57 GBytes  797351 Kbits/sec  6959             sender
[  5]   0.00-60.00  sec  5.57 GBytes  797289 Kbits/sec                  receiver

iperf Done.
