Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  62.5 MBytes  524190 Kbits/sec  508    740 KBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576713 Kbits/sec    0    783 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608178 Kbits/sec    0    826 KBytes       
[  5]   3.00-4.00   sec  77.5 MBytes  650119 Kbits/sec    0    878 KBytes       
[  5]   4.00-5.00   sec  81.2 MBytes  681570 Kbits/sec    0    928 KBytes       
[  5]   5.00-6.00   sec  81.2 MBytes  681577 Kbits/sec   18    693 KBytes       
[  5]   6.00-7.00   sec  66.2 MBytes  555746 Kbits/sec    0    785 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618658 Kbits/sec    0    854 KBytes       
[  5]   8.00-9.00   sec  80.0 MBytes  671091 Kbits/sec    0    904 KBytes       
[  5]   9.00-10.00  sec  82.5 MBytes  692053 Kbits/sec    0    936 KBytes       
[  5]  10.00-11.00  sec  85.0 MBytes  713037 Kbits/sec    0    954 KBytes       
[  5]  11.00-12.00  sec  82.5 MBytes  692057 Kbits/sec   13    694 KBytes       
[  5]  12.00-13.00  sec  66.2 MBytes  555740 Kbits/sec    0    788 KBytes       
[  5]  13.00-14.00  sec  75.0 MBytes  629155 Kbits/sec    0    857 KBytes       
[  5]  14.00-15.00  sec  80.0 MBytes  670952 Kbits/sec    0    905 KBytes       
[  5]  15.00-16.00  sec  82.5 MBytes  692200 Kbits/sec    0    939 KBytes       
[  5]  16.00-17.00  sec  85.0 MBytes  713031 Kbits/sec   15    670 KBytes       
[  5]  17.00-18.00  sec  62.5 MBytes  524283 Kbits/sec    0    730 KBytes       
[  5]  18.00-19.00  sec  67.5 MBytes  566237 Kbits/sec    0    768 KBytes       
[  5]  19.00-20.00  sec  71.2 MBytes  597687 Kbits/sec    0    814 KBytes       
[  5]  20.00-21.00  sec  76.2 MBytes  639633 Kbits/sec    0    865 KBytes       
[  5]  21.00-22.00  sec  80.0 MBytes  671089 Kbits/sec    0    916 KBytes       
[  5]  22.00-23.00  sec  82.5 MBytes  692057 Kbits/sec   12    680 KBytes       
[  5]  23.00-24.00  sec  65.0 MBytes  545255 Kbits/sec    0    775 KBytes       
[  5]  24.00-25.00  sec  73.8 MBytes  618669 Kbits/sec    0    844 KBytes       
[  5]  25.00-26.00  sec  77.5 MBytes  650113 Kbits/sec    0    892 KBytes       
[  5]  26.00-27.00  sec  82.5 MBytes  692065 Kbits/sec    0    926 KBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713032 Kbits/sec    0    946 KBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713028 Kbits/sec    0    966 KBytes       
[  5]  29.00-30.00  sec  66.2 MBytes  555742 Kbits/sec   16    766 KBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608174 Kbits/sec    0    841 KBytes       
[  5]  31.00-32.00  sec  78.8 MBytes  660639 Kbits/sec    0    895 KBytes       
[  5]  32.00-33.00  sec  82.5 MBytes  692028 Kbits/sec    0    930 KBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  713027 Kbits/sec    0    953 KBytes       
[  5]  34.00-35.00  sec  80.0 MBytes  671093 Kbits/sec   14    689 KBytes       
[  5]  35.00-36.00  sec  63.8 MBytes  534773 Kbits/sec    0    742 KBytes       
[  5]  36.00-37.00  sec  68.8 MBytes  576715 Kbits/sec    0    781 KBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608172 Kbits/sec    0    830 KBytes       
[  5]  38.00-39.00  sec  77.5 MBytes  650120 Kbits/sec    0    881 KBytes       
[  5]  39.00-40.00  sec  82.5 MBytes  692087 Kbits/sec    0    932 KBytes       
[  5]  40.00-41.00  sec  78.8 MBytes  660580 Kbits/sec   15    703 KBytes       
[  5]  41.00-42.00  sec  67.5 MBytes  566226 Kbits/sec    0    793 KBytes       
[  5]  42.00-43.00  sec  75.0 MBytes  629151 Kbits/sec    0    860 KBytes       
[  5]  43.00-44.00  sec  78.8 MBytes  660603 Kbits/sec    0    906 KBytes       
[  5]  44.00-45.00  sec  83.8 MBytes  702545 Kbits/sec    0    938 KBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713025 Kbits/sec    0    956 KBytes       
[  5]  46.00-47.00  sec  73.8 MBytes  618667 Kbits/sec   36    707 KBytes       
[  5]  47.00-48.00  sec  65.0 MBytes  545258 Kbits/sec    0    755 KBytes       
[  5]  48.00-49.00  sec  70.0 MBytes  587198 Kbits/sec    0    796 KBytes       
[  5]  49.00-50.00  sec  73.8 MBytes  618657 Kbits/sec    0    847 KBytes       
[  5]  50.00-51.00  sec  78.8 MBytes  660611 Kbits/sec    0    895 KBytes       
[  5]  51.00-52.00  sec  83.8 MBytes  702546 Kbits/sec    0    947 KBytes       
[  5]  52.00-53.00  sec  72.5 MBytes  608172 Kbits/sec    8    735 KBytes       
[  5]  53.00-54.00  sec  70.0 MBytes  587204 Kbits/sec    0    816 KBytes       
[  5]  54.00-55.00  sec  76.2 MBytes  639631 Kbits/sec    0    877 KBytes       
[  5]  55.00-56.00  sec  81.2 MBytes  681576 Kbits/sec    0    918 KBytes       
[  5]  56.00-57.00  sec  83.8 MBytes  702546 Kbits/sec    0    945 KBytes       
[  5]  57.00-58.00  sec  80.0 MBytes  671079 Kbits/sec   15    682 KBytes       
[  5]  58.00-59.00  sec  63.8 MBytes  534786 Kbits/sec    0    737 KBytes       
[  5]  59.00-60.00  sec  68.8 MBytes  576708 Kbits/sec    0    772 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.44 GBytes  636309 Kbits/sec  670             sender
[  5]   0.00-60.00  sec  4.44 GBytes  635919 Kbits/sec                  receiver

iperf Done.
