Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49618 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.77 MBytes  56765 Kbits/sec    0   3.01 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes  167771 Kbits/sec  525   2.20 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes  178258 Kbits/sec    0   2.20 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes  188743 Kbits/sec    0   2.20 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes  209716 Kbits/sec    0   2.59 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes  178263 Kbits/sec  133   2.61 MBytes       
[  5]   6.00-7.00   sec  26.2 MBytes  220196 Kbits/sec    0   2.61 MBytes       
[  5]   7.00-8.00   sec  25.0 MBytes  209715 Kbits/sec    0   2.61 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes  178258 Kbits/sec  212   2.51 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.51 MBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188727 Kbits/sec  200   2.61 MBytes       
[  5]  11.00-12.00  sec  23.8 MBytes  199247 Kbits/sec    0   2.56 MBytes       
[  5]  12.00-13.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.56 MBytes       
[  5]  13.00-14.00  sec  21.2 MBytes  178258 Kbits/sec  216   2.54 MBytes       
[  5]  14.00-15.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.54 MBytes       
[  5]  15.00-16.00  sec  23.8 MBytes  199227 Kbits/sec    0   2.54 MBytes       
[  5]  16.00-17.00  sec  22.5 MBytes  188746 Kbits/sec  222   2.54 MBytes       
[  5]  17.00-18.00  sec  23.8 MBytes  199228 Kbits/sec    0   2.54 MBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209685 Kbits/sec    0   2.54 MBytes       
[  5]  19.00-20.00  sec  21.2 MBytes  178284 Kbits/sec  240   2.55 MBytes       
[  5]  20.00-21.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.55 MBytes       
[  5]  21.00-22.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.07 MBytes       
[  5]  22.00-23.00  sec  22.5 MBytes  188744 Kbits/sec  218   2.58 MBytes       
[  5]  23.00-24.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.58 MBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.58 MBytes       
[  5]  25.00-26.00  sec  22.5 MBytes  188744 Kbits/sec  200   2.61 MBytes       
[  5]  26.00-27.00  sec  25.0 MBytes  209713 Kbits/sec    0   2.61 MBytes       
[  5]  27.00-28.00  sec  22.5 MBytes  188743 Kbits/sec  229   2.48 MBytes       
[  5]  28.00-29.00  sec  23.8 MBytes  199232 Kbits/sec    0   2.48 MBytes       
[  5]  29.00-30.00  sec  23.8 MBytes  199226 Kbits/sec    0   3.07 MBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188747 Kbits/sec  218   2.57 MBytes       
[  5]  31.00-32.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.57 MBytes       
[  5]  32.00-33.00  sec  21.2 MBytes  178256 Kbits/sec  221   2.55 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209719 Kbits/sec    0   2.55 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209715 Kbits/sec    0   3.07 MBytes       
[  5]  35.00-36.00  sec  21.2 MBytes  178258 Kbits/sec  187   2.52 MBytes       
[  5]  36.00-37.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.52 MBytes       
[  5]  37.00-38.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.07 MBytes       
[  5]  38.00-39.00  sec  22.5 MBytes  188744 Kbits/sec  215   2.56 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.56 MBytes       
[  5]  40.00-41.00  sec  22.5 MBytes  188732 Kbits/sec   98   2.61 MBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199242 Kbits/sec   84   2.61 MBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.61 MBytes       
[  5]  43.00-44.00  sec  21.2 MBytes  178258 Kbits/sec  208   2.54 MBytes       
[  5]  44.00-45.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.54 MBytes       
[  5]  45.00-46.00  sec  21.2 MBytes  178258 Kbits/sec  208   2.61 MBytes       
[  5]  46.00-47.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.61 MBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.61 MBytes       
[  5]  48.00-49.00  sec  21.2 MBytes  178263 Kbits/sec  228   2.51 MBytes       
[  5]  49.00-50.00  sec  23.8 MBytes  199224 Kbits/sec    0   2.51 MBytes       
[  5]  50.00-51.00  sec  22.5 MBytes  188742 Kbits/sec  233   2.55 MBytes       
[  5]  51.00-52.00  sec  23.8 MBytes  199232 Kbits/sec    0   2.55 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.55 MBytes       
[  5]  53.00-54.00  sec  21.2 MBytes  178254 Kbits/sec  188   2.61 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220146 Kbits/sec    0   2.61 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209776 Kbits/sec    0   2.87 MBytes       
[  5]  56.00-57.00  sec  21.2 MBytes  178253 Kbits/sec  237   2.55 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209717 Kbits/sec    0   2.55 MBytes       
[  5]  58.00-59.00  sec  23.8 MBytes  199229 Kbits/sec    0   3.07 MBytes       
[  5]  59.00-60.00  sec  22.5 MBytes  188740 Kbits/sec  186   2.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.36 GBytes  194583 Kbits/sec  4906             sender
[  5]   0.00-60.00  sec  1.36 GBytes  194571 Kbits/sec                  receiver

iperf Done.
