Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50480 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.9 MBytes  687019 Kbits/sec  1002    966 KBytes       
[  5]   1.00-2.00   sec  93.8 MBytes  786421 Kbits/sec   96   1.02 MBytes       
[  5]   2.00-3.00   sec   100 MBytes  838873 Kbits/sec   68   1.06 MBytes       
[  5]   3.00-4.00   sec   101 MBytes  849344 Kbits/sec  132   1.06 MBytes       
[  5]   4.00-5.00   sec   100 MBytes  838861 Kbits/sec   53   1.04 MBytes       
[  5]   5.00-6.00   sec   102 MBytes  859829 Kbits/sec   88   1.30 MBytes       
[  5]   6.00-7.00   sec   101 MBytes  849351 Kbits/sec   84   1.05 MBytes       
[  5]   7.00-8.00   sec   102 MBytes  859827 Kbits/sec  104   1.10 MBytes       
[  5]   8.00-9.00   sec   102 MBytes  859839 Kbits/sec  105   1.06 MBytes       
[  5]   9.00-10.00  sec   101 MBytes  849339 Kbits/sec   60   1.07 MBytes       
[  5]  10.00-11.00  sec   101 MBytes  849185 Kbits/sec  111   1.09 MBytes       
[  5]  11.00-12.00  sec   102 MBytes  860004 Kbits/sec   62   1.09 MBytes       
[  5]  12.00-13.00  sec  98.8 MBytes  828373 Kbits/sec   64   1.21 MBytes       
[  5]  13.00-14.00  sec   102 MBytes  859825 Kbits/sec  105   1.03 MBytes       
[  5]  14.00-15.00  sec  97.5 MBytes  817897 Kbits/sec   72   1.02 MBytes       
[  5]  15.00-16.00  sec  98.8 MBytes  828370 Kbits/sec   95   1.21 MBytes       
[  5]  16.00-17.00  sec  98.8 MBytes  828378 Kbits/sec  210   1.03 MBytes       
[  5]  17.00-18.00  sec  98.8 MBytes  828375 Kbits/sec   37   1.06 MBytes       
[  5]  18.00-19.00  sec   100 MBytes  838863 Kbits/sec  111   1.21 MBytes       
[  5]  19.00-20.00  sec   102 MBytes  859833 Kbits/sec  133   1.08 MBytes       
[  5]  20.00-21.00  sec   102 MBytes  859832 Kbits/sec   72   1.08 MBytes       
[  5]  21.00-22.00  sec   101 MBytes  849343 Kbits/sec  112   1.06 MBytes       
[  5]  22.00-23.00  sec   101 MBytes  849350 Kbits/sec   55   1.09 MBytes       
[  5]  23.00-24.00  sec   100 MBytes  838862 Kbits/sec   55   1.23 MBytes       
[  5]  24.00-25.00  sec   100 MBytes  838861 Kbits/sec  167   1.09 MBytes       
[  5]  25.00-26.00  sec   100 MBytes  838852 Kbits/sec   20   1.02 MBytes       
[  5]  26.00-27.00  sec   100 MBytes  838895 Kbits/sec  138   1.03 MBytes       
[  5]  27.00-28.00  sec  98.8 MBytes  828349 Kbits/sec   52   1.02 MBytes       
[  5]  28.00-29.00  sec  97.5 MBytes  817891 Kbits/sec  128   1.02 MBytes       
[  5]  29.00-30.00  sec  98.8 MBytes  828375 Kbits/sec   91   1.30 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838859 Kbits/sec   86   1.02 MBytes       
[  5]  31.00-32.00  sec  97.5 MBytes  817884 Kbits/sec   73   1.03 MBytes       
[  5]  32.00-33.00  sec   100 MBytes  838868 Kbits/sec  116   1.27 MBytes       
[  5]  33.00-34.00  sec   101 MBytes  849335 Kbits/sec  136   1.07 MBytes       
[  5]  34.00-35.00  sec   100 MBytes  838873 Kbits/sec   46   1.04 MBytes       
[  5]  35.00-36.00  sec  98.8 MBytes  828374 Kbits/sec  225   1.04 MBytes       
[  5]  36.00-37.00  sec   100 MBytes  838744 Kbits/sec  124   1.05 MBytes       
[  5]  37.00-38.00  sec  98.8 MBytes  828362 Kbits/sec   35   1.04 MBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828503 Kbits/sec  163   1.03 MBytes       
[  5]  39.00-40.00  sec  98.8 MBytes  828370 Kbits/sec   91   1.03 MBytes       
[  5]  40.00-41.00  sec   101 MBytes  849344 Kbits/sec  103   1.08 MBytes       
[  5]  41.00-42.00  sec   100 MBytes  838883 Kbits/sec   58   1.04 MBytes       
[  5]  42.00-43.00  sec   101 MBytes  849332 Kbits/sec   82   1.09 MBytes       
[  5]  43.00-44.00  sec   102 MBytes  859826 Kbits/sec   68   1.08 MBytes       
[  5]  44.00-45.00  sec   102 MBytes  859838 Kbits/sec   81   1.08 MBytes       
[  5]  45.00-46.00  sec   100 MBytes  838860 Kbits/sec   38   1.23 MBytes       
[  5]  46.00-47.00  sec   100 MBytes  838861 Kbits/sec  200   1.06 MBytes       
[  5]  47.00-48.00  sec   101 MBytes  849348 Kbits/sec   61   1.07 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828363 Kbits/sec  136   1.02 MBytes       
[  5]  49.00-50.00  sec  98.8 MBytes  828385 Kbits/sec  109   1.05 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817889 Kbits/sec   17   1.05 MBytes       
[  5]  51.00-52.00  sec   100 MBytes  838856 Kbits/sec  179   1.03 MBytes       
[  5]  52.00-53.00  sec  98.8 MBytes  828422 Kbits/sec  105   1.02 MBytes       
[  5]  53.00-54.00  sec  97.5 MBytes  817849 Kbits/sec  106   1.02 MBytes       
[  5]  54.00-55.00  sec   100 MBytes  838854 Kbits/sec  169   1.06 MBytes       
[  5]  55.00-56.00  sec   100 MBytes  838868 Kbits/sec   18   1.06 MBytes       
[  5]  56.00-57.00  sec   100 MBytes  838853 Kbits/sec   55   1.23 MBytes       
[  5]  57.00-58.00  sec   104 MBytes  870323 Kbits/sec  137   1.06 MBytes       
[  5]  58.00-59.00  sec   101 MBytes  849349 Kbits/sec   65   1.08 MBytes       
[  5]  59.00-60.00  sec  90.0 MBytes  754968 Kbits/sec   58   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.84 GBytes  835631 Kbits/sec  6622             sender
[  5]   0.00-60.00  sec  5.83 GBytes  835337 Kbits/sec                  receiver

iperf Done.
