Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49828 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  36.2 MBytes  303860 Kbits/sec  701   1.08 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes  367007 Kbits/sec    0   1.15 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes  377482 Kbits/sec    0   1.19 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387979 Kbits/sec    0   1.22 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes  387970 Kbits/sec    0   1.24 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408948 Kbits/sec    0   1.25 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes  398458 Kbits/sec    0   1.25 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes  408947 Kbits/sec    0   1.25 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes  398452 Kbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes  398464 Kbits/sec    0   1.26 MBytes       
[  5]  10.00-11.00  sec  48.8 MBytes  408941 Kbits/sec    0   1.27 MBytes       
[  5]  11.00-12.00  sec  48.8 MBytes  408948 Kbits/sec    0   1.29 MBytes       
[  5]  12.00-13.00  sec  51.2 MBytes  429915 Kbits/sec    0   1.33 MBytes       
[  5]  13.00-14.00  sec  51.2 MBytes  429917 Kbits/sec    0   1.39 MBytes       
[  5]  14.00-15.00  sec  55.0 MBytes  461373 Kbits/sec    0   1.46 MBytes       
[  5]  15.00-16.00  sec  48.8 MBytes  408945 Kbits/sec   14   1.12 MBytes       
[  5]  16.00-17.00  sec  45.0 MBytes  377489 Kbits/sec    0   1.24 MBytes       
[  5]  17.00-18.00  sec  50.0 MBytes  419429 Kbits/sec    0   1.33 MBytes       
[  5]  18.00-19.00  sec  52.5 MBytes  440398 Kbits/sec    0   1.40 MBytes       
[  5]  19.00-20.00  sec  53.8 MBytes  450892 Kbits/sec    0   1.44 MBytes       
[  5]  20.00-21.00  sec  56.2 MBytes  471858 Kbits/sec    0   1.48 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471857 Kbits/sec    0   1.50 MBytes       
[  5]  22.00-23.00  sec  53.8 MBytes  450890 Kbits/sec   14   1.07 MBytes       
[  5]  23.00-24.00  sec  42.5 MBytes  356516 Kbits/sec    0   1.15 MBytes       
[  5]  24.00-25.00  sec  45.0 MBytes  377493 Kbits/sec    0   1.20 MBytes       
[  5]  25.00-26.00  sec  46.2 MBytes  387967 Kbits/sec    0   1.24 MBytes       
[  5]  26.00-27.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.26 MBytes       
[  5]  27.00-28.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.27 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.28 MBytes       
[  5]  29.00-30.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.28 MBytes       
[  5]  30.00-31.00  sec  50.0 MBytes  419432 Kbits/sec    0   1.28 MBytes       
[  5]  31.00-32.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.28 MBytes       
[  5]  32.00-33.00  sec  48.8 MBytes  408941 Kbits/sec    0   1.29 MBytes       
[  5]  33.00-34.00  sec  50.0 MBytes  419434 Kbits/sec    0   1.31 MBytes       
[  5]  34.00-35.00  sec  51.2 MBytes  429917 Kbits/sec    0   1.34 MBytes       
[  5]  35.00-36.00  sec  51.2 MBytes  429915 Kbits/sec    0   1.39 MBytes       
[  5]  36.00-37.00  sec  55.0 MBytes  461373 Kbits/sec    0   1.45 MBytes       
[  5]  37.00-38.00  sec  51.2 MBytes  429917 Kbits/sec   12   1.10 MBytes       
[  5]  38.00-39.00  sec  45.0 MBytes  377484 Kbits/sec    0   1.22 MBytes       
[  5]  39.00-40.00  sec  48.8 MBytes  408947 Kbits/sec    0   1.32 MBytes       
[  5]  40.00-41.00  sec  52.5 MBytes  440402 Kbits/sec    0   1.39 MBytes       
[  5]  41.00-42.00  sec  53.8 MBytes  450889 Kbits/sec    0   1.44 MBytes       
[  5]  42.00-43.00  sec  56.2 MBytes  471860 Kbits/sec    0   1.47 MBytes       
[  5]  43.00-44.00  sec  56.2 MBytes  471851 Kbits/sec    0   1.50 MBytes       
[  5]  44.00-45.00  sec  48.8 MBytes  408951 Kbits/sec   20   1.09 MBytes       
[  5]  45.00-46.00  sec  43.8 MBytes  367001 Kbits/sec    0   1.16 MBytes       
[  5]  46.00-47.00  sec  45.0 MBytes  377488 Kbits/sec    0   1.21 MBytes       
[  5]  47.00-48.00  sec  47.5 MBytes  398460 Kbits/sec    0   1.24 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408943 Kbits/sec    0   1.26 MBytes       
[  5]  49.00-50.00  sec  48.8 MBytes  408946 Kbits/sec    0   1.27 MBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.28 MBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408946 Kbits/sec    0   1.28 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408943 Kbits/sec    0   1.28 MBytes       
[  5]  53.00-54.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.28 MBytes       
[  5]  54.00-55.00  sec  50.0 MBytes  419430 Kbits/sec    0   1.29 MBytes       
[  5]  55.00-56.00  sec  50.0 MBytes  419431 Kbits/sec    0   1.31 MBytes       
[  5]  56.00-57.00  sec  50.0 MBytes  419431 Kbits/sec    0   1.35 MBytes       
[  5]  57.00-58.00  sec  52.5 MBytes  440402 Kbits/sec    0   1.40 MBytes       
[  5]  58.00-59.00  sec  55.0 MBytes  461374 Kbits/sec    0   1.47 MBytes       
[  5]  59.00-60.00  sec  50.0 MBytes  419424 Kbits/sec   15   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.89 GBytes  414009 Kbits/sec  776             sender
[  5]   0.00-60.00  sec  2.89 GBytes  413748 Kbits/sec                  receiver

iperf Done.
