Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50096 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.7 MBytes  643540 Kbits/sec  177    409 KBytes       
[  5]   1.00-2.00   sec  75.0 MBytes  629171 Kbits/sec    0    499 KBytes       
[  5]   2.00-3.00   sec  73.8 MBytes  618665 Kbits/sec   24    428 KBytes       
[  5]   3.00-4.00   sec  80.0 MBytes  671090 Kbits/sec    0    522 KBytes       
[  5]   4.00-5.00   sec  67.5 MBytes  566231 Kbits/sec   17    448 KBytes       
[  5]   5.00-6.00   sec  77.5 MBytes  650116 Kbits/sec   16    379 KBytes       
[  5]   6.00-7.00   sec  71.2 MBytes  597689 Kbits/sec    0    472 KBytes       
[  5]   7.00-8.00   sec  77.5 MBytes  650117 Kbits/sec   15    404 KBytes       
[  5]   8.00-9.00   sec  75.0 MBytes  629146 Kbits/sec    0    495 KBytes       
[  5]   9.00-10.00  sec  73.8 MBytes  618652 Kbits/sec   13    426 KBytes       
[  5]  10.00-11.00  sec  78.8 MBytes  660612 Kbits/sec    2    362 KBytes       
[  5]  11.00-12.00  sec  66.2 MBytes  555744 Kbits/sec    0    448 KBytes       
[  5]  12.00-13.00  sec  78.8 MBytes  660601 Kbits/sec   13    379 KBytes       
[  5]  13.00-14.00  sec  71.2 MBytes  597690 Kbits/sec    0    472 KBytes       
[  5]  14.00-15.00  sec  77.5 MBytes  650117 Kbits/sec   15    400 KBytes       
[  5]  15.00-16.00  sec  75.0 MBytes  629146 Kbits/sec    0    492 KBytes       
[  5]  16.00-17.00  sec  72.5 MBytes  608203 Kbits/sec   16    420 KBytes       
[  5]  17.00-18.00  sec  78.8 MBytes  660572 Kbits/sec    0    513 KBytes       
[  5]  18.00-19.00  sec  71.2 MBytes  597687 Kbits/sec    2    441 KBytes       
[  5]  19.00-20.00  sec  81.2 MBytes  681575 Kbits/sec    5    375 KBytes       
[  5]  20.00-21.00  sec  70.0 MBytes  587204 Kbits/sec    0    468 KBytes       
[  5]  21.00-22.00  sec  75.0 MBytes  629145 Kbits/sec   13    397 KBytes       
[  5]  22.00-23.00  sec  73.8 MBytes  618660 Kbits/sec    0    494 KBytes       
[  5]  23.00-24.00  sec  73.8 MBytes  618658 Kbits/sec   14    420 KBytes       
[  5]  24.00-25.00  sec  78.8 MBytes  660605 Kbits/sec    0    513 KBytes       
[  5]  25.00-26.00  sec  71.2 MBytes  597688 Kbits/sec   14    441 KBytes       
[  5]  26.00-27.00  sec  78.8 MBytes  660600 Kbits/sec   15    372 KBytes       
[  5]  27.00-28.00  sec  70.0 MBytes  587206 Kbits/sec    0    464 KBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629134 Kbits/sec   15    392 KBytes       
[  5]  29.00-30.00  sec  75.0 MBytes  629002 Kbits/sec    0    488 KBytes       
[  5]  30.00-31.00  sec  70.0 MBytes  587347 Kbits/sec    9    417 KBytes       
[  5]  31.00-32.00  sec  77.5 MBytes  650118 Kbits/sec    0    509 KBytes       
[  5]  32.00-33.00  sec  72.5 MBytes  608172 Kbits/sec    7    438 KBytes       
[  5]  33.00-34.00  sec  80.0 MBytes  671087 Kbits/sec    9    370 KBytes       
[  5]  34.00-35.00  sec  68.8 MBytes  576720 Kbits/sec    0    460 KBytes       
[  5]  35.00-36.00  sec  75.0 MBytes  629141 Kbits/sec   16    386 KBytes       
[  5]  36.00-37.00  sec  72.5 MBytes  608179 Kbits/sec    0    481 KBytes       
[  5]  37.00-38.00  sec  76.2 MBytes  639629 Kbits/sec   13    410 KBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639633 Kbits/sec    0    503 KBytes       
[  5]  39.00-40.00  sec  71.2 MBytes  597688 Kbits/sec   15    433 KBytes       
[  5]  40.00-41.00  sec  80.0 MBytes  671089 Kbits/sec    0    526 KBytes       
[  5]  41.00-42.00  sec  70.0 MBytes  587203 Kbits/sec    8    455 KBytes       
[  5]  42.00-43.00  sec  80.0 MBytes  671087 Kbits/sec   14    386 KBytes       
[  5]  43.00-44.00  sec  72.5 MBytes  608175 Kbits/sec    0    481 KBytes       
[  5]  44.00-45.00  sec  76.2 MBytes  639633 Kbits/sec   16    404 KBytes       
[  5]  45.00-46.00  sec  75.0 MBytes  629145 Kbits/sec    0    499 KBytes       
[  5]  46.00-47.00  sec  72.5 MBytes  608171 Kbits/sec   13    428 KBytes       
[  5]  47.00-48.00  sec  78.8 MBytes  660604 Kbits/sec   16    363 KBytes       
[  5]  48.00-49.00  sec  66.2 MBytes  555746 Kbits/sec    0    447 KBytes       
[  5]  49.00-50.00  sec  75.0 MBytes  629131 Kbits/sec   14    379 KBytes       
[  5]  50.00-51.00  sec  71.2 MBytes  597700 Kbits/sec    0    472 KBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597691 Kbits/sec   14    399 KBytes       
[  5]  52.00-53.00  sec  75.0 MBytes  629146 Kbits/sec    0    491 KBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  608172 Kbits/sec   17    423 KBytes       
[  5]  54.00-55.00  sec  78.8 MBytes  660605 Kbits/sec    0    513 KBytes       
[  5]  55.00-56.00  sec  70.0 MBytes  587194 Kbits/sec    9    443 KBytes       
[  5]  56.00-57.00  sec  76.2 MBytes  639640 Kbits/sec   12    370 KBytes       
[  5]  57.00-58.00  sec  68.8 MBytes  576718 Kbits/sec    0    464 KBytes       
[  5]  58.00-59.00  sec  77.5 MBytes  650117 Kbits/sec   41    393 KBytes       
[  5]  59.00-60.00  sec  73.8 MBytes  618655 Kbits/sec    0    488 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.36 GBytes  623794 Kbits/sec  629             sender
[  5]   0.00-60.00  sec  4.35 GBytes  623392 Kbits/sec                  receiver

iperf Done.
