Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49768 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.2 MBytes  463389 Kbits/sec  203    273 KBytes       
[  5]   1.00-2.00   sec  51.0 MBytes  427448 Kbits/sec    0    361 KBytes       
[  5]   2.00-3.00   sec  49.8 MBytes  417547 Kbits/sec   23    331 KBytes       
[  5]   3.00-4.00   sec  51.0 MBytes  427969 Kbits/sec    2    303 KBytes       
[  5]   4.00-5.00   sec  53.4 MBytes  448302 Kbits/sec   14    273 KBytes       
[  5]   5.00-6.00   sec  51.0 MBytes  427451 Kbits/sec    0    366 KBytes       
[  5]   6.00-7.00   sec  49.7 MBytes  417022 Kbits/sec   15    337 KBytes       
[  5]   7.00-8.00   sec  51.0 MBytes  427449 Kbits/sec   14    310 KBytes       
[  5]   8.00-9.00   sec  53.5 MBytes  448663 Kbits/sec   15    280 KBytes       
[  5]   9.00-10.00  sec  52.2 MBytes  438036 Kbits/sec    0    372 KBytes       
[  5]  10.00-11.00  sec  49.7 MBytes  417024 Kbits/sec   17    342 KBytes       
[  5]  11.00-12.00  sec  51.0 MBytes  427448 Kbits/sec    2    313 KBytes       
[  5]  12.00-13.00  sec  52.2 MBytes  438297 Kbits/sec   17    284 KBytes       
[  5]  13.00-14.00  sec  52.2 MBytes  437975 Kbits/sec    0    375 KBytes       
[  5]  14.00-15.00  sec  49.8 MBytes  417546 Kbits/sec   19    346 KBytes       
[  5]  15.00-16.00  sec  51.0 MBytes  427448 Kbits/sec   14    317 KBytes       
[  5]  16.00-17.00  sec  52.2 MBytes  438117 Kbits/sec   13    288 KBytes       
[  5]  17.00-18.00  sec  53.5 MBytes  448582 Kbits/sec    0    378 KBytes       
[  5]  18.00-19.00  sec  49.8 MBytes  417546 Kbits/sec   15    349 KBytes       
[  5]  19.00-20.00  sec  51.0 MBytes  427449 Kbits/sec   25    317 KBytes       
[  5]  20.00-21.00  sec  52.2 MBytes  437868 Kbits/sec   15    288 KBytes       
[  5]  21.00-22.00  sec  52.2 MBytes  438055 Kbits/sec    0    378 KBytes       
[  5]  22.00-23.00  sec  49.8 MBytes  417362 Kbits/sec   13    349 KBytes       
[  5]  23.00-24.00  sec  51.0 MBytes  427452 Kbits/sec   14    317 KBytes       
[  5]  24.00-25.00  sec  52.3 MBytes  438396 Kbits/sec   14    290 KBytes       
[  5]  25.00-26.00  sec  53.4 MBytes  448301 Kbits/sec    0    380 KBytes       
[  5]  26.00-27.00  sec  49.8 MBytes  417554 Kbits/sec   14    349 KBytes       
[  5]  27.00-28.00  sec  49.8 MBytes  417540 Kbits/sec   14    322 KBytes       
[  5]  28.00-29.00  sec  53.5 MBytes  448827 Kbits/sec   15    293 KBytes       
[  5]  29.00-30.00  sec  52.2 MBytes  437870 Kbits/sec    0    380 KBytes       
[  5]  30.00-31.00  sec  49.7 MBytes  417028 Kbits/sec    2    351 KBytes       
[  5]  31.00-32.00  sec  51.0 MBytes  427450 Kbits/sec   11    320 KBytes       
[  5]  32.00-33.00  sec  53.4 MBytes  448301 Kbits/sec    3    291 KBytes       
[  5]  33.00-34.00  sec  52.2 MBytes  437874 Kbits/sec    0    380 KBytes       
[  5]  34.00-35.00  sec  49.7 MBytes  417025 Kbits/sec   15    352 KBytes       
[  5]  35.00-36.00  sec  51.0 MBytes  427450 Kbits/sec   13    320 KBytes       
[  5]  36.00-37.00  sec  52.2 MBytes  437874 Kbits/sec    2    291 KBytes       
[  5]  37.00-38.00  sec  53.4 MBytes  448301 Kbits/sec    0    382 KBytes       
[  5]  38.00-39.00  sec  49.7 MBytes  417024 Kbits/sec   15    355 KBytes       
[  5]  39.00-40.00  sec  51.0 MBytes  427464 Kbits/sec   15    322 KBytes       
[  5]  40.00-41.00  sec  51.0 MBytes  427954 Kbits/sec   13    296 KBytes       
[  5]  41.00-42.00  sec  53.4 MBytes  448303 Kbits/sec   13    269 KBytes       
[  5]  42.00-43.00  sec  49.8 MBytes  417544 Kbits/sec    0    358 KBytes       
[  5]  43.00-44.00  sec  51.0 MBytes  427451 Kbits/sec   14    328 KBytes       
[  5]  44.00-45.00  sec  52.2 MBytes  437875 Kbits/sec   14    297 KBytes       
[  5]  45.00-46.00  sec  53.4 MBytes  448299 Kbits/sec   15    272 KBytes       
[  5]  46.00-47.00  sec  49.7 MBytes  417026 Kbits/sec    0    358 KBytes       
[  5]  47.00-48.00  sec  51.0 MBytes  427448 Kbits/sec   15    327 KBytes       
[  5]  48.00-49.00  sec  52.2 MBytes  437875 Kbits/sec   16    294 KBytes       
[  5]  49.00-50.00  sec  53.4 MBytes  448296 Kbits/sec    0    386 KBytes       
[  5]  50.00-51.00  sec  49.7 MBytes  417029 Kbits/sec   14    355 KBytes       
[  5]  51.00-52.00  sec  51.0 MBytes  427971 Kbits/sec   14    325 KBytes       
[  5]  52.00-53.00  sec  52.2 MBytes  437896 Kbits/sec    2    297 KBytes       
[  5]  53.00-54.00  sec  53.4 MBytes  448278 Kbits/sec    0    386 KBytes       
[  5]  54.00-55.00  sec  49.7 MBytes  417024 Kbits/sec   14    356 KBytes       
[  5]  55.00-56.00  sec  51.0 MBytes  427878 Kbits/sec   14    327 KBytes       
[  5]  56.00-57.00  sec  52.3 MBytes  438494 Kbits/sec   14    298 KBytes       
[  5]  57.00-58.00  sec  52.2 MBytes  437873 Kbits/sec    3    270 KBytes       
[  5]  58.00-59.00  sec  51.0 MBytes  427450 Kbits/sec    0    358 KBytes       
[  5]  59.00-60.00  sec  49.7 MBytes  417033 Kbits/sec    2    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.02 GBytes  431845 Kbits/sec  760             sender
[  5]   0.00-60.00  sec  3.01 GBytes  431498 Kbits/sec                  receiver

iperf Done.
