Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49806 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.7 MBytes  391871 Kbits/sec  650    544 KBytes       
[  5]   1.00-2.00   sec  51.2 MBytes  429915 Kbits/sec   27    585 KBytes       
[  5]   2.00-3.00   sec  52.5 MBytes  440403 Kbits/sec   21    577 KBytes       
[  5]   3.00-4.00   sec  52.5 MBytes  440399 Kbits/sec   43    587 KBytes       
[  5]   4.00-5.00   sec  52.5 MBytes  440405 Kbits/sec   15    577 KBytes       
[  5]   5.00-6.00   sec  51.2 MBytes  429915 Kbits/sec   28    587 KBytes       
[  5]   6.00-7.00   sec  50.0 MBytes  419432 Kbits/sec   27    591 KBytes       
[  5]   7.00-8.00   sec  51.2 MBytes  429916 Kbits/sec   18    543 KBytes       
[  5]   8.00-9.00   sec  48.8 MBytes  408942 Kbits/sec   19    536 KBytes       
[  5]   9.00-10.00  sec  52.5 MBytes  440402 Kbits/sec   29    570 KBytes       
[  5]  10.00-11.00  sec  51.2 MBytes  429917 Kbits/sec   17    577 KBytes       
[  5]  11.00-12.00  sec  51.2 MBytes  429913 Kbits/sec   14    571 KBytes       
[  5]  12.00-13.00  sec  51.2 MBytes  429918 Kbits/sec   44    568 KBytes       
[  5]  13.00-14.00  sec  52.5 MBytes  440404 Kbits/sec   11    581 KBytes       
[  5]  14.00-15.00  sec  51.2 MBytes  429916 Kbits/sec   21    670 KBytes       
[  5]  15.00-16.00  sec  50.0 MBytes  419430 Kbits/sec   44    584 KBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440402 Kbits/sec   15    573 KBytes       
[  5]  17.00-18.00  sec  48.8 MBytes  408943 Kbits/sec   15    641 KBytes       
[  5]  18.00-19.00  sec  50.0 MBytes  419427 Kbits/sec   30    546 KBytes       
[  5]  19.00-20.00  sec  51.2 MBytes  429917 Kbits/sec   24    585 KBytes       
[  5]  20.00-21.00  sec  50.0 MBytes  419433 Kbits/sec   14    536 KBytes       
[  5]  21.00-22.00  sec  51.2 MBytes  429922 Kbits/sec   15    701 KBytes       
[  5]  22.00-23.00  sec  51.2 MBytes  429910 Kbits/sec   41    574 KBytes       
[  5]  23.00-24.00  sec  51.2 MBytes  429910 Kbits/sec   14    561 KBytes       
[  5]  24.00-25.00  sec  52.5 MBytes  440409 Kbits/sec   46    584 KBytes       
[  5]  25.00-26.00  sec  51.2 MBytes  429915 Kbits/sec   15    577 KBytes       
[  5]  26.00-27.00  sec  51.2 MBytes  429904 Kbits/sec   14    571 KBytes       
[  5]  27.00-28.00  sec  50.0 MBytes  419441 Kbits/sec   23    585 KBytes       
[  5]  28.00-29.00  sec  52.5 MBytes  440404 Kbits/sec   13    577 KBytes       
[  5]  29.00-30.00  sec  51.2 MBytes  429911 Kbits/sec   13    675 KBytes       
[  5]  30.00-31.00  sec  51.2 MBytes  429922 Kbits/sec   26    561 KBytes       
[  5]  31.00-32.00  sec  48.8 MBytes  408943 Kbits/sec   30    544 KBytes       
[  5]  32.00-33.00  sec  53.8 MBytes  450889 Kbits/sec   22    583 KBytes       
[  5]  33.00-34.00  sec  52.5 MBytes  440396 Kbits/sec   13    576 KBytes       
[  5]  34.00-35.00  sec  52.5 MBytes  440409 Kbits/sec   38    536 KBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408943 Kbits/sec   29    585 KBytes       
[  5]  36.00-37.00  sec  52.5 MBytes  440402 Kbits/sec   13    581 KBytes       
[  5]  37.00-38.00  sec  51.2 MBytes  429917 Kbits/sec   53    584 KBytes       
[  5]  38.00-39.00  sec  52.5 MBytes  440403 Kbits/sec   12    576 KBytes       
[  5]  39.00-40.00  sec  51.2 MBytes  429916 Kbits/sec   16    568 KBytes       
[  5]  40.00-41.00  sec  52.5 MBytes  440402 Kbits/sec   33    571 KBytes       
[  5]  41.00-42.00  sec  50.0 MBytes  419430 Kbits/sec   25    544 KBytes       
[  5]  42.00-43.00  sec  52.5 MBytes  440403 Kbits/sec   13    592 KBytes       
[  5]  43.00-44.00  sec  50.0 MBytes  419430 Kbits/sec   13    663 KBytes       
[  5]  44.00-45.00  sec  51.2 MBytes  429916 Kbits/sec   27    564 KBytes       
[  5]  45.00-46.00  sec  51.2 MBytes  429916 Kbits/sec   26    585 KBytes       
[  5]  46.00-47.00  sec  52.5 MBytes  440403 Kbits/sec   32    532 KBytes       
[  5]  47.00-48.00  sec  47.5 MBytes  398457 Kbits/sec   16    544 KBytes       
[  5]  48.00-49.00  sec  50.0 MBytes  419432 Kbits/sec   33    544 KBytes       
[  5]  49.00-50.00  sec  52.5 MBytes  440406 Kbits/sec   13    573 KBytes       
[  5]  50.00-51.00  sec  51.2 MBytes  429913 Kbits/sec   41    584 KBytes       
[  5]  51.00-52.00  sec  51.2 MBytes  429916 Kbits/sec   14    568 KBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408945 Kbits/sec   28    537 KBytes       
[  5]  53.00-54.00  sec  52.5 MBytes  440402 Kbits/sec   29    577 KBytes       
[  5]  54.00-55.00  sec  51.2 MBytes  429915 Kbits/sec   15    566 KBytes       
[  5]  55.00-56.00  sec  52.5 MBytes  440403 Kbits/sec   37    684 KBytes       
[  5]  56.00-57.00  sec  51.2 MBytes  429916 Kbits/sec   31    543 KBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419436 Kbits/sec   19    550 KBytes       
[  5]  58.00-59.00  sec  51.2 MBytes  429908 Kbits/sec   17    544 KBytes       
[  5]  59.00-60.00  sec  52.5 MBytes  440399 Kbits/sec   12    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.00 GBytes  429107 Kbits/sec  2046             sender
[  5]   0.00-60.00  sec  2.99 GBytes  428680 Kbits/sec                  receiver

iperf Done.
