Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.5 MBytes  188526 Kbits/sec  371    618 KBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199231 Kbits/sec    0    659 KBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209714 Kbits/sec    0    684 KBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220203 Kbits/sec    0    699 KBytes       
[  5]   4.00-5.00   sec  26.2 MBytes  220201 Kbits/sec    0    706 KBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220197 Kbits/sec    0    706 KBytes       
[  5]   6.00-7.00   sec  27.5 MBytes  230691 Kbits/sec    0    725 KBytes       
[  5]   7.00-8.00   sec  27.5 MBytes  230687 Kbits/sec    0    744 KBytes       
[  5]   8.00-9.00   sec  27.5 MBytes  230695 Kbits/sec    0    765 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241164 Kbits/sec    0    789 KBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241181 Kbits/sec    0    807 KBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241162 Kbits/sec    0    827 KBytes       
[  5]  12.00-13.00  sec  23.8 MBytes  199227 Kbits/sec    7    660 KBytes       
[  5]  13.00-14.00  sec  25.0 MBytes  209718 Kbits/sec    0    725 KBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241175 Kbits/sec    0    771 KBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241172 Kbits/sec    0    800 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230685 Kbits/sec    0    817 KBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241173 Kbits/sec    0    826 KBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209717 Kbits/sec    6    638 KBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209718 Kbits/sec    0    708 KBytes       
[  5]  20.00-21.00  sec  27.5 MBytes  230681 Kbits/sec    0    759 KBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241176 Kbits/sec    0    793 KBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241172 Kbits/sec    0    814 KBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241172 Kbits/sec    0    824 KBytes       
[  5]  24.00-25.00  sec  26.2 MBytes  220196 Kbits/sec   18    611 KBytes       
[  5]  25.00-26.00  sec  23.8 MBytes  199233 Kbits/sec    0    689 KBytes       
[  5]  26.00-27.00  sec  27.5 MBytes  230688 Kbits/sec    0    745 KBytes       
[  5]  27.00-28.00  sec  27.5 MBytes  230688 Kbits/sec    0    785 KBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241170 Kbits/sec    0    809 KBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241172 Kbits/sec    0    822 KBytes       
[  5]  30.00-31.00  sec  27.5 MBytes  230690 Kbits/sec    6    584 KBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199223 Kbits/sec    0    667 KBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220204 Kbits/sec    0    731 KBytes       
[  5]  33.00-34.00  sec  28.8 MBytes  241177 Kbits/sec    0    776 KBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241173 Kbits/sec    0    803 KBytes       
[  5]  35.00-36.00  sec  27.5 MBytes  230689 Kbits/sec    0    819 KBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241169 Kbits/sec    0    826 KBytes       
[  5]  37.00-38.00  sec  23.8 MBytes  199227 Kbits/sec   19    646 KBytes       
[  5]  38.00-39.00  sec  26.2 MBytes  220200 Kbits/sec    0    714 KBytes       
[  5]  39.00-40.00  sec  27.5 MBytes  230690 Kbits/sec    0    764 KBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241172 Kbits/sec    0    796 KBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241173 Kbits/sec    0    814 KBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241173 Kbits/sec    0    824 KBytes       
[  5]  43.00-44.00  sec  25.0 MBytes  209712 Kbits/sec    6    624 KBytes       
[  5]  44.00-45.00  sec  25.0 MBytes  209715 Kbits/sec    0    697 KBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230688 Kbits/sec    0    752 KBytes       
[  5]  46.00-47.00  sec  27.5 MBytes  230685 Kbits/sec    0    789 KBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241176 Kbits/sec    0    812 KBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241172 Kbits/sec    0    823 KBytes       
[  5]  49.00-50.00  sec  27.5 MBytes  230687 Kbits/sec    8    595 KBytes       
[  5]  50.00-51.00  sec  23.8 MBytes  199228 Kbits/sec    0    680 KBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220203 Kbits/sec    0    738 KBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241172 Kbits/sec    0    781 KBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241173 Kbits/sec    0    806 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230684 Kbits/sec    0    820 KBytes       
[  5]  55.00-56.00  sec  28.8 MBytes  241172 Kbits/sec    0    826 KBytes       
[  5]  56.00-57.00  sec  23.8 MBytes  199230 Kbits/sec   17    659 KBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  220198 Kbits/sec    0    724 KBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230692 Kbits/sec    0    771 KBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241170 Kbits/sec    0    800 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.58 GBytes  226838 Kbits/sec  458             sender
[  5]   0.00-60.00  sec  1.58 GBytes  226504 Kbits/sec                  receiver

iperf Done.
