Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.5 MBytes  197447 Kbits/sec  1064   2.11 MBytes       
[  5]   1.00-2.00   sec  42.5 MBytes  356520 Kbits/sec    0   2.23 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes  377487 Kbits/sec    0   2.33 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387974 Kbits/sec    0   2.40 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes  398454 Kbits/sec    0   2.46 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408949 Kbits/sec    0   2.49 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes  408942 Kbits/sec    0   2.51 MBytes       
[  5]   7.00-8.00   sec  50.0 MBytes  419439 Kbits/sec    0   2.52 MBytes       
[  5]   8.00-9.00   sec  48.8 MBytes  408940 Kbits/sec    0   2.53 MBytes       
[  5]   9.00-10.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.53 MBytes       
[  5]  10.00-11.00  sec  50.0 MBytes  419431 Kbits/sec    0   2.53 MBytes       
[  5]  11.00-12.00  sec  48.8 MBytes  408941 Kbits/sec    0   2.53 MBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419433 Kbits/sec    0   2.54 MBytes       
[  5]  13.00-14.00  sec  50.0 MBytes  419431 Kbits/sec    0   2.56 MBytes       
[  5]  14.00-15.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.59 MBytes       
[  5]  15.00-16.00  sec  51.2 MBytes  429917 Kbits/sec    0   2.64 MBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440402 Kbits/sec    0   2.71 MBytes       
[  5]  17.00-18.00  sec  37.5 MBytes  314573 Kbits/sec   18   2.04 MBytes       
[  5]  18.00-19.00  sec  42.5 MBytes  356515 Kbits/sec    0   2.22 MBytes       
[  5]  19.00-20.00  sec  45.0 MBytes  377503 Kbits/sec    0   2.36 MBytes       
[  5]  20.00-21.00  sec  47.5 MBytes  398444 Kbits/sec    0   2.47 MBytes       
[  5]  21.00-22.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.56 MBytes       
[  5]  22.00-23.00  sec  51.2 MBytes  429917 Kbits/sec    0   2.62 MBytes       
[  5]  23.00-24.00  sec  51.2 MBytes  429916 Kbits/sec    0   2.66 MBytes       
[  5]  24.00-25.00  sec  50.0 MBytes  419431 Kbits/sec   15   1.89 MBytes       
[  5]  25.00-26.00  sec  37.5 MBytes  314573 Kbits/sec    0   2.01 MBytes       
[  5]  26.00-27.00  sec  40.0 MBytes  335542 Kbits/sec    0   2.10 MBytes       
[  5]  27.00-28.00  sec  42.5 MBytes  356518 Kbits/sec    0   2.17 MBytes       
[  5]  28.00-29.00  sec  42.5 MBytes  356514 Kbits/sec    0   2.22 MBytes       
[  5]  29.00-30.00  sec  43.8 MBytes  366998 Kbits/sec    0   2.25 MBytes       
[  5]  30.00-31.00  sec  45.0 MBytes  377493 Kbits/sec    0   2.27 MBytes       
[  5]  31.00-32.00  sec  43.8 MBytes  367001 Kbits/sec    0   2.28 MBytes       
[  5]  32.00-33.00  sec  45.0 MBytes  377484 Kbits/sec    0   2.29 MBytes       
[  5]  33.00-34.00  sec  45.0 MBytes  377490 Kbits/sec    0   2.29 MBytes       
[  5]  34.00-35.00  sec  45.0 MBytes  377489 Kbits/sec    0   2.29 MBytes       
[  5]  35.00-36.00  sec  43.8 MBytes  366995 Kbits/sec    0   2.29 MBytes       
[  5]  36.00-37.00  sec  45.0 MBytes  377492 Kbits/sec    0   2.30 MBytes       
[  5]  37.00-38.00  sec  46.2 MBytes  387975 Kbits/sec    0   2.32 MBytes       
[  5]  38.00-39.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.36 MBytes       
[  5]  39.00-40.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.41 MBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398472 Kbits/sec    0   2.48 MBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408930 Kbits/sec    0   2.58 MBytes       
[  5]  42.00-43.00  sec  51.2 MBytes  429911 Kbits/sec    0   2.69 MBytes       
[  5]  43.00-44.00  sec  38.8 MBytes  325061 Kbits/sec   13   2.05 MBytes       
[  5]  44.00-45.00  sec  42.5 MBytes  356518 Kbits/sec    0   2.22 MBytes       
[  5]  45.00-46.00  sec  43.8 MBytes  367001 Kbits/sec    0   2.36 MBytes       
[  5]  46.00-47.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.46 MBytes       
[  5]  47.00-48.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.55 MBytes       
[  5]  48.00-49.00  sec  50.0 MBytes  419424 Kbits/sec    0   2.61 MBytes       
[  5]  49.00-50.00  sec  51.2 MBytes  429921 Kbits/sec    0   2.65 MBytes       
[  5]  50.00-51.00  sec  52.5 MBytes  440403 Kbits/sec    0   2.68 MBytes       
[  5]  51.00-52.00  sec  42.5 MBytes  356516 Kbits/sec   11   1.91 MBytes       
[  5]  52.00-53.00  sec  38.8 MBytes  325058 Kbits/sec    0   2.04 MBytes       
[  5]  53.00-54.00  sec  41.2 MBytes  346031 Kbits/sec    0   2.13 MBytes       
[  5]  54.00-55.00  sec  42.5 MBytes  356523 Kbits/sec    0   2.19 MBytes       
[  5]  55.00-56.00  sec  42.5 MBytes  356507 Kbits/sec    0   2.23 MBytes       
[  5]  56.00-57.00  sec  45.0 MBytes  377499 Kbits/sec    0   2.26 MBytes       
[  5]  57.00-58.00  sec  43.8 MBytes  366991 Kbits/sec    0   2.28 MBytes       
[  5]  58.00-59.00  sec  45.0 MBytes  377490 Kbits/sec    0   2.28 MBytes       
[  5]  59.00-60.00  sec  43.8 MBytes  366996 Kbits/sec    0   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.68 GBytes  383574 Kbits/sec  1121             sender
[  5]   0.00-60.00  sec  2.68 GBytes  383516 Kbits/sec                  receiver

iperf Done.
