Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49498 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.1 MBytes  193835 Kbits/sec  1181    635 KBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209716 Kbits/sec    0    761 KBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220198 Kbits/sec   71    694 KBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220204 Kbits/sec   84    691 KBytes       
[  5]   4.00-5.00   sec  26.2 MBytes  220203 Kbits/sec    0    691 KBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220195 Kbits/sec   57    699 KBytes       
[  5]   6.00-7.00   sec  26.2 MBytes  220204 Kbits/sec    0    699 KBytes       
[  5]   7.00-8.00   sec  27.5 MBytes  230686 Kbits/sec   28    704 KBytes       
[  5]   8.00-9.00   sec  26.2 MBytes  220197 Kbits/sec    0    704 KBytes       
[  5]   9.00-10.00  sec  27.5 MBytes  230630 Kbits/sec   23    706 KBytes       
[  5]  10.00-11.00  sec  25.0 MBytes  209770 Kbits/sec    0    366 KBytes       
[  5]  11.00-12.00  sec  25.0 MBytes  209716 Kbits/sec    0    706 KBytes       
[  5]  12.00-13.00  sec  26.2 MBytes  220201 Kbits/sec   33    699 KBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220199 Kbits/sec    0    699 KBytes       
[  5]  14.00-15.00  sec  26.2 MBytes  220201 Kbits/sec   20    700 KBytes       
[  5]  15.00-16.00  sec  26.2 MBytes  220200 Kbits/sec    0    700 KBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230689 Kbits/sec   68    691 KBytes       
[  5]  17.00-18.00  sec  25.0 MBytes  209716 Kbits/sec    0    812 KBytes       
[  5]  18.00-19.00  sec  27.5 MBytes  230687 Kbits/sec   59    707 KBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  220197 Kbits/sec   25    707 KBytes       
[  5]  20.00-21.00  sec  27.5 MBytes  230690 Kbits/sec    0    707 KBytes       
[  5]  21.00-22.00  sec  27.5 MBytes  230689 Kbits/sec   17    707 KBytes       
[  5]  22.00-23.00  sec  26.2 MBytes  220198 Kbits/sec    0    707 KBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230689 Kbits/sec   20    707 KBytes       
[  5]  24.00-25.00  sec  26.2 MBytes  220200 Kbits/sec    0    707 KBytes       
[  5]  25.00-26.00  sec  26.2 MBytes  220199 Kbits/sec   20    689 KBytes       
[  5]  26.00-27.00  sec  26.2 MBytes  220202 Kbits/sec    0    824 KBytes       
[  5]  27.00-28.00  sec  26.2 MBytes  220199 Kbits/sec   47    690 KBytes       
[  5]  28.00-29.00  sec  27.5 MBytes  230689 Kbits/sec   64    691 KBytes       
[  5]  29.00-30.00  sec  25.0 MBytes  209713 Kbits/sec    0    691 KBytes       
[  5]  30.00-31.00  sec  26.2 MBytes  220203 Kbits/sec   79    686 KBytes       
[  5]  31.00-32.00  sec  26.2 MBytes  220203 Kbits/sec    0    686 KBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220202 Kbits/sec   63    690 KBytes       
[  5]  33.00-34.00  sec  26.2 MBytes  220200 Kbits/sec    0    690 KBytes       
[  5]  34.00-35.00  sec  26.2 MBytes  220201 Kbits/sec   42    689 KBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220201 Kbits/sec    0    689 KBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220199 Kbits/sec   59    691 KBytes       
[  5]  37.00-38.00  sec  26.2 MBytes  220202 Kbits/sec    0    812 KBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230688 Kbits/sec   25    706 KBytes       
[  5]  39.00-40.00  sec  26.2 MBytes  220199 Kbits/sec   21    700 KBytes       
[  5]  40.00-41.00  sec  26.2 MBytes  220200 Kbits/sec    0    700 KBytes       
[  5]  41.00-42.00  sec  27.5 MBytes  230688 Kbits/sec   58    691 KBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220201 Kbits/sec    0    691 KBytes       
[  5]  43.00-44.00  sec  26.2 MBytes  220201 Kbits/sec   75    687 KBytes       
[  5]  44.00-45.00  sec  25.0 MBytes  209713 Kbits/sec    0    687 KBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230687 Kbits/sec   42    706 KBytes       
[  5]  46.00-47.00  sec  26.2 MBytes  220208 Kbits/sec    0    706 KBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220194 Kbits/sec   25    670 KBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220203 Kbits/sec    0    786 KBytes       
[  5]  49.00-50.00  sec  26.2 MBytes  220202 Kbits/sec   68    686 KBytes       
[  5]  50.00-51.00  sec  26.2 MBytes  220198 Kbits/sec    0    841 KBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220204 Kbits/sec   62    690 KBytes       
[  5]  52.00-53.00  sec  26.2 MBytes  220200 Kbits/sec   35    706 KBytes       
[  5]  53.00-54.00  sec  26.2 MBytes  220201 Kbits/sec    0    706 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230684 Kbits/sec   21    706 KBytes       
[  5]  55.00-56.00  sec  26.2 MBytes  220202 Kbits/sec    0    706 KBytes       
[  5]  56.00-57.00  sec  27.5 MBytes  230687 Kbits/sec   36    706 KBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  220199 Kbits/sec    0    827 KBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230689 Kbits/sec   26    706 KBytes       
[  5]  59.00-60.00  sec  26.2 MBytes  220199 Kbits/sec   22    687 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.54 GBytes  221160 Kbits/sec  2576             sender
[  5]   0.00-60.00  sec  1.54 GBytes  220849 Kbits/sec                  receiver

iperf Done.
