Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  51.7 MBytes  433548 Kbits/sec  386    607 KBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471867 Kbits/sec    0    642 KBytes       
[  5]   2.00-3.00   sec  58.8 MBytes  492832 Kbits/sec    0    684 KBytes       
[  5]   3.00-4.00   sec  63.8 MBytes  534772 Kbits/sec    0    730 KBytes       
[  5]   4.00-5.00   sec  67.5 MBytes  566233 Kbits/sec    0    781 KBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608164 Kbits/sec    0    827 KBytes       
[  5]   6.00-7.00   sec  77.5 MBytes  650127 Kbits/sec    0    880 KBytes       
[  5]   7.00-8.00   sec  81.2 MBytes  681576 Kbits/sec    0    930 KBytes       
[  5]   8.00-9.00   sec  76.2 MBytes  639662 Kbits/sec   10    711 KBytes       
[  5]   9.00-10.00  sec  67.5 MBytes  566201 Kbits/sec    0    796 KBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629149 Kbits/sec    0    860 KBytes       
[  5]  11.00-12.00  sec  80.0 MBytes  671089 Kbits/sec    0    904 KBytes       
[  5]  12.00-13.00  sec  82.5 MBytes  692060 Kbits/sec    0    932 KBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713032 Kbits/sec    0    949 KBytes       
[  5]  14.00-15.00  sec  78.8 MBytes  660600 Kbits/sec   16    708 KBytes       
[  5]  15.00-16.00  sec  67.5 MBytes  566233 Kbits/sec    0    796 KBytes       
[  5]  16.00-17.00  sec  75.0 MBytes  629146 Kbits/sec    0    863 KBytes       
[  5]  17.00-18.00  sec  80.0 MBytes  671090 Kbits/sec    0    911 KBytes       
[  5]  18.00-19.00  sec  83.8 MBytes  702544 Kbits/sec    0    940 KBytes       
[  5]  19.00-20.00  sec  77.5 MBytes  650114 Kbits/sec   17    687 KBytes       
[  5]  20.00-21.00  sec  63.8 MBytes  534775 Kbits/sec    0    741 KBytes       
[  5]  21.00-22.00  sec  68.8 MBytes  576704 Kbits/sec    0    776 KBytes       
[  5]  22.00-23.00  sec  72.5 MBytes  608189 Kbits/sec    0    826 KBytes       
[  5]  23.00-24.00  sec  76.2 MBytes  639631 Kbits/sec    0    878 KBytes       
[  5]  24.00-25.00  sec  82.5 MBytes  691940 Kbits/sec    0    928 KBytes       
[  5]  25.00-26.00  sec  77.5 MBytes  650230 Kbits/sec    9    701 KBytes       
[  5]  26.00-27.00  sec  67.5 MBytes  566227 Kbits/sec    0    790 KBytes       
[  5]  27.00-28.00  sec  73.8 MBytes  618659 Kbits/sec    0    857 KBytes       
[  5]  28.00-29.00  sec  80.0 MBytes  671116 Kbits/sec    0    904 KBytes       
[  5]  29.00-30.00  sec  83.8 MBytes  702526 Kbits/sec    0    933 KBytes       
[  5]  30.00-31.00  sec  83.8 MBytes  702545 Kbits/sec    0    950 KBytes       
[  5]  31.00-32.00  sec  80.0 MBytes  671089 Kbits/sec    1    701 KBytes       
[  5]  32.00-33.00  sec  67.5 MBytes  566231 Kbits/sec    0    790 KBytes       
[  5]  33.00-34.00  sec  73.8 MBytes  618659 Kbits/sec    0    857 KBytes       
[  5]  34.00-35.00  sec  80.0 MBytes  671089 Kbits/sec    0    905 KBytes       
[  5]  35.00-36.00  sec  83.8 MBytes  702546 Kbits/sec    0    936 KBytes       
[  5]  36.00-37.00  sec  85.0 MBytes  713026 Kbits/sec    0    953 KBytes       
[  5]  37.00-38.00  sec  65.0 MBytes  545264 Kbits/sec   14    718 KBytes       
[  5]  38.00-39.00  sec  66.2 MBytes  555744 Kbits/sec    0    761 KBytes       
[  5]  39.00-40.00  sec  71.2 MBytes  597639 Kbits/sec    0    805 KBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618711 Kbits/sec    0    856 KBytes       
[  5]  41.00-42.00  sec  80.0 MBytes  671090 Kbits/sec    0    905 KBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702547 Kbits/sec    0    953 KBytes       
[  5]  43.00-44.00  sec  68.8 MBytes  576716 Kbits/sec   13    749 KBytes       
[  5]  44.00-45.00  sec  71.2 MBytes  597685 Kbits/sec    0    827 KBytes       
[  5]  45.00-46.00  sec  76.2 MBytes  639654 Kbits/sec    0    884 KBytes       
[  5]  46.00-47.00  sec  82.5 MBytes  692041 Kbits/sec    0    921 KBytes       
[  5]  47.00-48.00  sec  83.8 MBytes  702544 Kbits/sec    0    945 KBytes       
[  5]  48.00-49.00  sec  85.0 MBytes  713032 Kbits/sec    0    957 KBytes       
[  5]  49.00-50.00  sec  65.0 MBytes  545258 Kbits/sec   18    725 KBytes       
[  5]  50.00-51.00  sec  67.5 MBytes  566233 Kbits/sec    0    766 KBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597673 Kbits/sec    0    812 KBytes       
[  5]  52.00-53.00  sec  75.0 MBytes  629147 Kbits/sec    0    863 KBytes       
[  5]  53.00-54.00  sec  80.0 MBytes  671103 Kbits/sec    0    912 KBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702542 Kbits/sec    0    960 KBytes       
[  5]  55.00-56.00  sec  68.8 MBytes  576719 Kbits/sec   13    757 KBytes       
[  5]  56.00-57.00  sec  71.2 MBytes  597690 Kbits/sec    0    833 KBytes       
[  5]  57.00-58.00  sec  78.8 MBytes  660614 Kbits/sec    0    888 KBytes       
[  5]  58.00-59.00  sec  82.5 MBytes  691940 Kbits/sec    0    928 KBytes       
[  5]  59.00-60.00  sec  83.8 MBytes  702651 Kbits/sec    0    950 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.39 GBytes  628157 Kbits/sec  497             sender
[  5]   0.00-60.00  sec  4.39 GBytes  627876 Kbits/sec                  receiver

iperf Done.
