Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50452 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.9 MBytes  829614 Kbits/sec  613    592 KBytes       
[  5]   1.00-2.00   sec   104 MBytes  870318 Kbits/sec   52    601 KBytes       
[  5]   2.00-3.00   sec   102 MBytes  859833 Kbits/sec   57    573 KBytes       
[  5]   3.00-4.00   sec   100 MBytes  838859 Kbits/sec   30    600 KBytes       
[  5]   4.00-5.00   sec   101 MBytes  849336 Kbits/sec   62    542 KBytes       
[  5]   5.00-6.00   sec   100 MBytes  838908 Kbits/sec   25    591 KBytes       
[  5]   6.00-7.00   sec   104 MBytes  870184 Kbits/sec   33    580 KBytes       
[  5]   7.00-8.00   sec   100 MBytes  838951 Kbits/sec   32    591 KBytes       
[  5]   8.00-9.00   sec   100 MBytes  838859 Kbits/sec   42    587 KBytes       
[  5]   9.00-10.00  sec   104 MBytes  870322 Kbits/sec   33    598 KBytes       
[  5]  10.00-11.00  sec   102 MBytes  859832 Kbits/sec   35    592 KBytes       
[  5]  11.00-12.00  sec   102 MBytes  859832 Kbits/sec   46    574 KBytes       
[  5]  12.00-13.00  sec   100 MBytes  838861 Kbits/sec   32    673 KBytes       
[  5]  13.00-14.00  sec   100 MBytes  838856 Kbits/sec   57    522 KBytes       
[  5]  14.00-15.00  sec   101 MBytes  849344 Kbits/sec   46    550 KBytes       
[  5]  15.00-16.00  sec   101 MBytes  849354 Kbits/sec   20    682 KBytes       
[  5]  16.00-17.00  sec   101 MBytes  849347 Kbits/sec   38    583 KBytes       
[  5]  17.00-18.00  sec   104 MBytes  870318 Kbits/sec   52    592 KBytes       
[  5]  18.00-19.00  sec   101 MBytes  849347 Kbits/sec   26    576 KBytes       
[  5]  19.00-20.00  sec   104 MBytes  870317 Kbits/sec   28    583 KBytes       
[  5]  20.00-21.00  sec   102 MBytes  859832 Kbits/sec   42    592 KBytes       
[  5]  21.00-22.00  sec   101 MBytes  849347 Kbits/sec   27    653 KBytes       
[  5]  22.00-23.00  sec   102 MBytes  859828 Kbits/sec   38    600 KBytes       
[  5]  23.00-24.00  sec   101 MBytes  849352 Kbits/sec   73    597 KBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817884 Kbits/sec   34    660 KBytes       
[  5]  25.00-26.00  sec   104 MBytes  870323 Kbits/sec   22    585 KBytes       
[  5]  26.00-27.00  sec   102 MBytes  859830 Kbits/sec   61    585 KBytes       
[  5]  27.00-28.00  sec   102 MBytes  859836 Kbits/sec   40    573 KBytes       
[  5]  28.00-29.00  sec   101 MBytes  849346 Kbits/sec   30    591 KBytes       
[  5]  29.00-30.00  sec   100 MBytes  838854 Kbits/sec   32    566 KBytes       
[  5]  30.00-31.00  sec   102 MBytes  859767 Kbits/sec   38    550 KBytes       
[  5]  31.00-32.00  sec   101 MBytes  849413 Kbits/sec    8    605 KBytes       
[  5]  32.00-33.00  sec   101 MBytes  849352 Kbits/sec   53    597 KBytes       
[  5]  33.00-34.00  sec   102 MBytes  859827 Kbits/sec   41    590 KBytes       
[  5]  34.00-35.00  sec   101 MBytes  849352 Kbits/sec   38    595 KBytes       
[  5]  35.00-36.00  sec   100 MBytes  838785 Kbits/sec   26    641 KBytes       
[  5]  36.00-37.00  sec   101 MBytes  849420 Kbits/sec   39    547 KBytes       
[  5]  37.00-38.00  sec   101 MBytes  849370 Kbits/sec   90    574 KBytes       
[  5]  38.00-39.00  sec   100 MBytes  838839 Kbits/sec   14    652 KBytes       
[  5]  39.00-40.00  sec   104 MBytes  870341 Kbits/sec   56    585 KBytes       
[  5]  40.00-41.00  sec   101 MBytes  849325 Kbits/sec   44    587 KBytes       
[  5]  41.00-42.00  sec   100 MBytes  838857 Kbits/sec   47    598 KBytes       
[  5]  42.00-43.00  sec   102 MBytes  859826 Kbits/sec   36    588 KBytes       
[  5]  43.00-44.00  sec   102 MBytes  859836 Kbits/sec   41    592 KBytes       
[  5]  44.00-45.00  sec   101 MBytes  849346 Kbits/sec   77    597 KBytes       
[  5]  45.00-46.00  sec   104 MBytes  870326 Kbits/sec   36    585 KBytes       
[  5]  46.00-47.00  sec  97.5 MBytes  817884 Kbits/sec   41    592 KBytes       
[  5]  47.00-48.00  sec   100 MBytes  838858 Kbits/sec   48    536 KBytes       
[  5]  48.00-49.00  sec   100 MBytes  838868 Kbits/sec   24    689 KBytes       
[  5]  49.00-50.00  sec  97.5 MBytes  817887 Kbits/sec   51    550 KBytes       
[  5]  50.00-51.00  sec   101 MBytes  849339 Kbits/sec   43    576 KBytes       
[  5]  51.00-52.00  sec   101 MBytes  849357 Kbits/sec   36    667 KBytes       
[  5]  52.00-53.00  sec   102 MBytes  859833 Kbits/sec   28    580 KBytes       
[  5]  53.00-54.00  sec   104 MBytes  870305 Kbits/sec   50    583 KBytes       
[  5]  54.00-55.00  sec   104 MBytes  870330 Kbits/sec   38    568 KBytes       
[  5]  55.00-56.00  sec   101 MBytes  849347 Kbits/sec   32    585 KBytes       
[  5]  56.00-57.00  sec   101 MBytes  849347 Kbits/sec   57    595 KBytes       
[  5]  57.00-58.00  sec   102 MBytes  859863 Kbits/sec   65    578 KBytes       
[  5]  58.00-59.00  sec   100 MBytes  838830 Kbits/sec   15    577 KBytes       
[  5]  59.00-60.00  sec   104 MBytes  870304 Kbits/sec   60    592 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.95 GBytes  851289 Kbits/sec  3030             sender
[  5]   0.00-60.00  sec  5.94 GBytes  850935 Kbits/sec                  receiver

iperf Done.
