Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49888 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.6 MBytes  214806 Kbits/sec  489   2.20 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes  367002 Kbits/sec    0   2.20 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes  367002 Kbits/sec    0   2.58 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387972 Kbits/sec  169   2.50 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes  419432 Kbits/sec    0   2.50 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes  387972 Kbits/sec  252   2.50 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes  408938 Kbits/sec    0   2.50 MBytes       
[  5]   7.00-8.00   sec  50.0 MBytes  419436 Kbits/sec    0   2.50 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes  387986 Kbits/sec  200   2.50 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes  408933 Kbits/sec    0   2.50 MBytes       
[  5]  10.00-11.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.94 MBytes       
[  5]  11.00-12.00  sec  46.2 MBytes  387971 Kbits/sec  294   2.50 MBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419433 Kbits/sec    0   2.50 MBytes       
[  5]  13.00-14.00  sec  46.2 MBytes  387972 Kbits/sec  200   2.50 MBytes       
[  5]  14.00-15.00  sec  48.8 MBytes  408942 Kbits/sec    0   2.50 MBytes       
[  5]  15.00-16.00  sec  48.8 MBytes  408947 Kbits/sec  116   2.50 MBytes       
[  5]  16.00-17.00  sec  47.5 MBytes  398460 Kbits/sec  157   2.50 MBytes       
[  5]  17.00-18.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.50 MBytes       
[  5]  18.00-19.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.94 MBytes       
[  5]  19.00-20.00  sec  47.5 MBytes  398460 Kbits/sec  294   2.50 MBytes       
[  5]  20.00-21.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.50 MBytes       
[  5]  21.00-22.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.94 MBytes       
[  5]  22.00-23.00  sec  47.5 MBytes  398459 Kbits/sec  273   2.50 MBytes       
[  5]  23.00-24.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.50 MBytes       
[  5]  24.00-25.00  sec  46.2 MBytes  387971 Kbits/sec  270   2.50 MBytes       
[  5]  25.00-26.00  sec  48.8 MBytes  408940 Kbits/sec    0   2.50 MBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419438 Kbits/sec    0   2.50 MBytes       
[  5]  27.00-28.00  sec  46.2 MBytes  387972 Kbits/sec  224   2.50 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408939 Kbits/sec    0   2.50 MBytes       
[  5]  29.00-30.00  sec  46.2 MBytes  387977 Kbits/sec  334   2.49 MBytes       
[  5]  30.00-31.00  sec  47.5 MBytes  398462 Kbits/sec    0   2.49 MBytes       
[  5]  31.00-32.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.49 MBytes       
[  5]  32.00-33.00  sec  46.2 MBytes  387970 Kbits/sec  257   2.50 MBytes       
[  5]  33.00-34.00  sec  50.0 MBytes  419434 Kbits/sec    0   2.50 MBytes       
[  5]  34.00-35.00  sec  46.2 MBytes  387973 Kbits/sec  275   2.50 MBytes       
[  5]  35.00-36.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.50 MBytes       
[  5]  36.00-37.00  sec  50.0 MBytes  419433 Kbits/sec    0   2.50 MBytes       
[  5]  37.00-38.00  sec  45.0 MBytes  377485 Kbits/sec  190   2.50 MBytes       
[  5]  38.00-39.00  sec  50.0 MBytes  419433 Kbits/sec    0   2.50 MBytes       
[  5]  39.00-40.00  sec  47.5 MBytes  398456 Kbits/sec  169   2.50 MBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398460 Kbits/sec  147   2.50 MBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408939 Kbits/sec    0   2.50 MBytes       
[  5]  42.00-43.00  sec  46.2 MBytes  387978 Kbits/sec  287   2.50 MBytes       
[  5]  43.00-44.00  sec  50.0 MBytes  419429 Kbits/sec    0   2.50 MBytes       
[  5]  44.00-45.00  sec  46.2 MBytes  387975 Kbits/sec  326   2.50 MBytes       
[  5]  45.00-46.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.50 MBytes       
[  5]  46.00-47.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.50 MBytes       
[  5]  47.00-48.00  sec  46.2 MBytes  387971 Kbits/sec  214   2.50 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408946 Kbits/sec    0   2.50 MBytes       
[  5]  49.00-50.00  sec  46.2 MBytes  387973 Kbits/sec  262   2.50 MBytes       
[  5]  50.00-51.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.50 MBytes       
[  5]  51.00-52.00  sec  46.2 MBytes  387972 Kbits/sec  323   2.50 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.50 MBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398453 Kbits/sec  161   2.50 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408951 Kbits/sec    0   2.50 MBytes       
[  5]  55.00-56.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.50 MBytes       
[  5]  56.00-57.00  sec  46.2 MBytes  387972 Kbits/sec  233   2.50 MBytes       
[  5]  57.00-58.00  sec  48.8 MBytes  408947 Kbits/sec    0   2.50 MBytes       
[  5]  58.00-59.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.94 MBytes       
[  5]  59.00-60.00  sec  45.0 MBytes  377483 Kbits/sec  214   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.78 GBytes  398194 Kbits/sec  6330             sender
[  5]   0.00-60.00  sec  2.78 GBytes  398173 Kbits/sec                  receiver

iperf Done.
