Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50470 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  90.5 MBytes  758844 Kbits/sec  1060   1.03 MBytes       
[  5]   1.00-2.00   sec   100 MBytes  838868 Kbits/sec   45   1.09 MBytes       
[  5]   2.00-3.00   sec   101 MBytes  849347 Kbits/sec  111   1.07 MBytes       
[  5]   3.00-4.00   sec   101 MBytes  849347 Kbits/sec   38   1.07 MBytes       
[  5]   4.00-5.00   sec   101 MBytes  849347 Kbits/sec   37   1.07 MBytes       
[  5]   5.00-6.00   sec   101 MBytes  849344 Kbits/sec   97   1.05 MBytes       
[  5]   6.00-7.00   sec  98.8 MBytes  828370 Kbits/sec  116   1.03 MBytes       
[  5]   7.00-8.00   sec   100 MBytes  838853 Kbits/sec   56   1.23 MBytes       
[  5]   8.00-9.00   sec   102 MBytes  859849 Kbits/sec   51   1.06 MBytes       
[  5]   9.00-10.00  sec   100 MBytes  838852 Kbits/sec   59   1.06 MBytes       
[  5]  10.00-11.00  sec  96.2 MBytes  807410 Kbits/sec  142   1.08 MBytes       
[  5]  11.00-12.00  sec   101 MBytes  849348 Kbits/sec   26   1.07 MBytes       
[  5]  12.00-13.00  sec   101 MBytes  849374 Kbits/sec   61   1.26 MBytes       
[  5]  13.00-14.00  sec   102 MBytes  859805 Kbits/sec   62   1.07 MBytes       
[  5]  14.00-15.00  sec  98.8 MBytes  828365 Kbits/sec   24   1.05 MBytes       
[  5]  15.00-16.00  sec   104 MBytes  870312 Kbits/sec  169   1.08 MBytes       
[  5]  16.00-17.00  sec   101 MBytes  849347 Kbits/sec   64   1.08 MBytes       
[  5]  17.00-18.00  sec   102 MBytes  859847 Kbits/sec  118   1.02 MBytes       
[  5]  18.00-19.00  sec  97.5 MBytes  817888 Kbits/sec  104   1.04 MBytes       
[  5]  19.00-20.00  sec   101 MBytes  849349 Kbits/sec  135   1.08 MBytes       
[  5]  20.00-21.00  sec   101 MBytes  849338 Kbits/sec   42   1.07 MBytes       
[  5]  21.00-22.00  sec   101 MBytes  849354 Kbits/sec   44   1.07 MBytes       
[  5]  22.00-23.00  sec  98.8 MBytes  828376 Kbits/sec   45   1.21 MBytes       
[  5]  23.00-24.00  sec  98.8 MBytes  828375 Kbits/sec  236   1.03 MBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817870 Kbits/sec   89   1.04 MBytes       
[  5]  25.00-26.00  sec  98.8 MBytes  828393 Kbits/sec   91    997 KBytes       
[  5]  26.00-27.00  sec  95.0 MBytes  796919 Kbits/sec  125   1.03 MBytes       
[  5]  27.00-28.00  sec  97.5 MBytes  817886 Kbits/sec   79   1.03 MBytes       
[  5]  28.00-29.00  sec   102 MBytes  859835 Kbits/sec  128   1.03 MBytes       
[  5]  29.00-30.00  sec  97.5 MBytes  817888 Kbits/sec   87   1.03 MBytes       
[  5]  30.00-31.00  sec   100 MBytes  838858 Kbits/sec   45   1.06 MBytes       
[  5]  31.00-32.00  sec   101 MBytes  849352 Kbits/sec   94   1.05 MBytes       
[  5]  32.00-33.00  sec   100 MBytes  838859 Kbits/sec   80   1.05 MBytes       
[  5]  33.00-34.00  sec   100 MBytes  838857 Kbits/sec   63   1.22 MBytes       
[  5]  34.00-35.00  sec  98.8 MBytes  828380 Kbits/sec  225   1.06 MBytes       
[  5]  35.00-36.00  sec  98.8 MBytes  828376 Kbits/sec   75   1.02 MBytes       
[  5]  36.00-37.00  sec  98.8 MBytes  828375 Kbits/sec  142   1.22 MBytes       
[  5]  37.00-38.00  sec   101 MBytes  849347 Kbits/sec  115   1.07 MBytes       
[  5]  38.00-39.00  sec   101 MBytes  849347 Kbits/sec   52   1.07 MBytes       
[  5]  39.00-40.00  sec   102 MBytes  859834 Kbits/sec   67   1.06 MBytes       
[  5]  40.00-41.00  sec   100 MBytes  838858 Kbits/sec   64   1.06 MBytes       
[  5]  41.00-42.00  sec   101 MBytes  849347 Kbits/sec  123   1.07 MBytes       
[  5]  42.00-43.00  sec   101 MBytes  849341 Kbits/sec   64   1.06 MBytes       
[  5]  43.00-44.00  sec   101 MBytes  849319 Kbits/sec   64   1.06 MBytes       
[  5]  44.00-45.00  sec   100 MBytes  838889 Kbits/sec   92   1.08 MBytes       
[  5]  45.00-46.00  sec   101 MBytes  849343 Kbits/sec   44   1.08 MBytes       
[  5]  46.00-47.00  sec  98.8 MBytes  828384 Kbits/sec   54   1.20 MBytes       
[  5]  47.00-48.00  sec   100 MBytes  838860 Kbits/sec  168   1.09 MBytes       
[  5]  48.00-49.00  sec   100 MBytes  838852 Kbits/sec   54   1.04 MBytes       
[  5]  49.00-50.00  sec  98.8 MBytes  828383 Kbits/sec   64   1.20 MBytes       
[  5]  50.00-51.00  sec   100 MBytes  838860 Kbits/sec  261   1.04 MBytes       
[  5]  51.00-52.00  sec   101 MBytes  849347 Kbits/sec  107   1.10 MBytes       
[  5]  52.00-53.00  sec   101 MBytes  849344 Kbits/sec  122   1.04 MBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807405 Kbits/sec   22   1010 KBytes       
[  5]  54.00-55.00  sec  98.8 MBytes  828377 Kbits/sec  127   1.06 MBytes       
[  5]  55.00-56.00  sec  98.8 MBytes  828373 Kbits/sec  130   1.04 MBytes       
[  5]  56.00-57.00  sec  98.8 MBytes  828401 Kbits/sec  116   1.03 MBytes       
[  5]  57.00-58.00  sec   100 MBytes  838853 Kbits/sec   98   1.22 MBytes       
[  5]  58.00-59.00  sec   101 MBytes  849328 Kbits/sec  171   1.04 MBytes       
[  5]  59.00-60.00  sec   101 MBytes  849322 Kbits/sec  105   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.85 GBytes  838051 Kbits/sec  6549             sender
[  5]   0.00-60.00  sec  5.85 GBytes  837754 Kbits/sec                  receiver

iperf Done.
