Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49614 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.27 MBytes  60957 Kbits/sec    0   3.50 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes  178259 Kbits/sec  792   2.62 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes  146799 Kbits/sec   26   1.91 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167773 Kbits/sec    0   2.02 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167771 Kbits/sec    0   2.10 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes  178261 Kbits/sec    0   2.16 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes  178258 Kbits/sec    0   2.21 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes  188744 Kbits/sec    0   2.23 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes  188741 Kbits/sec    0   2.25 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188746 Kbits/sec    0   2.26 MBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
[  5]  11.00-12.00  sec  21.2 MBytes  178257 Kbits/sec    0   2.26 MBytes       
[  5]  12.00-13.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
[  5]  13.00-14.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
[  5]  14.00-15.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.28 MBytes       
[  5]  15.00-16.00  sec  22.5 MBytes  188741 Kbits/sec    0   2.31 MBytes       
[  5]  16.00-17.00  sec  23.8 MBytes  199227 Kbits/sec    0   2.35 MBytes       
[  5]  17.00-18.00  sec  22.5 MBytes  188746 Kbits/sec    0   2.41 MBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209722 Kbits/sec    0   2.49 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209711 Kbits/sec    0   2.59 MBytes       
[  5]  20.00-21.00  sec  25.0 MBytes  209716 Kbits/sec    4   1.90 MBytes       
[  5]  21.00-22.00  sec  18.8 MBytes  157283 Kbits/sec    0   2.08 MBytes       
[  5]  22.00-23.00  sec  21.2 MBytes  178259 Kbits/sec    0   2.24 MBytes       
[  5]  23.00-24.00  sec  22.5 MBytes  188748 Kbits/sec    0   2.38 MBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.49 MBytes       
[  5]  25.00-26.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.56 MBytes       
[  5]  26.00-27.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.63 MBytes       
[  5]  27.00-28.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.67 MBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.69 MBytes       
[  5]  29.00-30.00  sec  23.8 MBytes  199215 Kbits/sec    3   1.89 MBytes       
[  5]  30.00-31.00  sec  18.8 MBytes  157294 Kbits/sec    0   2.01 MBytes       
[  5]  31.00-32.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.10 MBytes       
[  5]  32.00-33.00  sec  21.2 MBytes  178262 Kbits/sec    0   2.17 MBytes       
[  5]  33.00-34.00  sec  21.2 MBytes  178264 Kbits/sec    0   2.22 MBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188735 Kbits/sec    0   2.26 MBytes       
[  5]  35.00-36.00  sec  22.5 MBytes  188746 Kbits/sec    0   2.28 MBytes       
[  5]  36.00-37.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.29 MBytes       
[  5]  37.00-38.00  sec  22.5 MBytes  188740 Kbits/sec    0   2.30 MBytes       
[  5]  38.00-39.00  sec  22.5 MBytes  188757 Kbits/sec    0   2.30 MBytes       
[  5]  39.00-40.00  sec  23.8 MBytes  199219 Kbits/sec    0   2.30 MBytes       
[  5]  40.00-41.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.30 MBytes       
[  5]  41.00-42.00  sec  22.5 MBytes  188741 Kbits/sec    0   2.31 MBytes       
[  5]  42.00-43.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.33 MBytes       
[  5]  43.00-44.00  sec  22.5 MBytes  188746 Kbits/sec    0   2.37 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199236 Kbits/sec    0   2.42 MBytes       
[  5]  45.00-46.00  sec  23.8 MBytes  199223 Kbits/sec    0   2.49 MBytes       
[  5]  46.00-47.00  sec  25.0 MBytes  209712 Kbits/sec    0   2.59 MBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.71 MBytes       
[  5]  48.00-49.00  sec  20.0 MBytes  167774 Kbits/sec   52   2.01 MBytes       
[  5]  49.00-50.00  sec  20.0 MBytes  167773 Kbits/sec    0   2.19 MBytes       
[  5]  50.00-51.00  sec  22.5 MBytes  188741 Kbits/sec    0   2.34 MBytes       
[  5]  51.00-52.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.46 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209719 Kbits/sec    0   2.55 MBytes       
[  5]  53.00-54.00  sec  25.0 MBytes  209713 Kbits/sec    0   2.62 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220204 Kbits/sec    0   2.67 MBytes       
[  5]  55.00-56.00  sec  26.2 MBytes  220201 Kbits/sec    3   1.89 MBytes       
[  5]  56.00-57.00  sec  17.5 MBytes  146800 Kbits/sec    0   2.00 MBytes       
[  5]  57.00-58.00  sec  20.0 MBytes  167770 Kbits/sec    0   2.09 MBytes       
[  5]  58.00-59.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.17 MBytes       
[  5]  59.00-60.00  sec  21.2 MBytes  178252 Kbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.31 GBytes  187662 Kbits/sec  880             sender
[  5]   0.00-60.00  sec  1.31 GBytes  187602 Kbits/sec                  receiver

iperf Done.
