Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49580 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92597 Kbits/sec  633   1.85 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209719 Kbits/sec    0   2.04 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230679 Kbits/sec    0   2.19 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes  188756 Kbits/sec    5   1.61 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes  188736 Kbits/sec    0   1.71 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes  188742 Kbits/sec    0   1.78 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes  199228 Kbits/sec    0   1.83 MBytes       
[  5]   7.00-8.00   sec  25.0 MBytes  209719 Kbits/sec    0   1.87 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes  209715 Kbits/sec    0   1.89 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.90 MBytes       
[  5]  10.00-11.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.90 MBytes       
[  5]  11.00-12.00  sec  26.2 MBytes  220205 Kbits/sec    0   1.90 MBytes       
[  5]  12.00-13.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.90 MBytes       
[  5]  13.00-14.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.90 MBytes       
[  5]  14.00-15.00  sec  25.0 MBytes  209712 Kbits/sec    0   1.92 MBytes       
[  5]  15.00-16.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.94 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209709 Kbits/sec    0   1.97 MBytes       
[  5]  17.00-18.00  sec  26.2 MBytes  220204 Kbits/sec    0   2.02 MBytes       
[  5]  18.00-19.00  sec  27.5 MBytes  230690 Kbits/sec    0   2.09 MBytes       
[  5]  19.00-20.00  sec  27.5 MBytes  230684 Kbits/sec    0   2.18 MBytes       
[  5]  20.00-21.00  sec  25.0 MBytes  209717 Kbits/sec    2   1.62 MBytes       
[  5]  21.00-22.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.79 MBytes       
[  5]  22.00-23.00  sec  23.8 MBytes  199227 Kbits/sec    0   1.92 MBytes       
[  5]  23.00-24.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.02 MBytes       
[  5]  24.00-25.00  sec  27.5 MBytes  230647 Kbits/sec    0   2.10 MBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230728 Kbits/sec    0   2.15 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241175 Kbits/sec    0   2.19 MBytes       
[  5]  27.00-28.00  sec  27.5 MBytes  230684 Kbits/sec    0   2.22 MBytes       
[  5]  28.00-29.00  sec  23.8 MBytes  199229 Kbits/sec    6   1.61 MBytes       
[  5]  29.00-30.00  sec  22.5 MBytes  188747 Kbits/sec    0   1.70 MBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188742 Kbits/sec    0   1.77 MBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.82 MBytes       
[  5]  32.00-33.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.86 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209718 Kbits/sec    0   1.88 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.89 MBytes       
[  5]  35.00-36.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.89 MBytes       
[  5]  36.00-37.00  sec  23.8 MBytes  199226 Kbits/sec    0   1.89 MBytes       
[  5]  37.00-38.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.89 MBytes       
[  5]  38.00-39.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.89 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209719 Kbits/sec    0   1.91 MBytes       
[  5]  40.00-41.00  sec  25.0 MBytes  209711 Kbits/sec    0   1.93 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220206 Kbits/sec    0   1.96 MBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.01 MBytes       
[  5]  43.00-44.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.08 MBytes       
[  5]  44.00-45.00  sec  27.5 MBytes  230684 Kbits/sec    0   2.18 MBytes       
[  5]  45.00-46.00  sec  25.0 MBytes  209718 Kbits/sec    7   1.63 MBytes       
[  5]  46.00-47.00  sec  22.5 MBytes  188743 Kbits/sec    0   1.79 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199227 Kbits/sec    0   1.92 MBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220204 Kbits/sec    0   2.02 MBytes       
[  5]  49.00-50.00  sec  27.5 MBytes  230687 Kbits/sec    0   2.10 MBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230686 Kbits/sec    0   2.16 MBytes       
[  5]  51.00-52.00  sec  28.8 MBytes  241173 Kbits/sec    0   2.19 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241172 Kbits/sec    0   2.22 MBytes       
[  5]  53.00-54.00  sec  23.8 MBytes  199228 Kbits/sec    3   1.59 MBytes       
[  5]  54.00-55.00  sec  21.2 MBytes  178256 Kbits/sec    0   1.68 MBytes       
[  5]  55.00-56.00  sec  23.8 MBytes  199233 Kbits/sec    0   1.76 MBytes       
[  5]  56.00-57.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.82 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.85 MBytes       
[  5]  58.00-59.00  sec  23.8 MBytes  199223 Kbits/sec    0   1.88 MBytes       
[  5]  59.00-60.00  sec  25.0 MBytes  209721 Kbits/sec    0   1.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.46 GBytes  208462 Kbits/sec  656             sender
[  5]   0.00-60.00  sec  1.46 GBytes  208306 Kbits/sec                  receiver

iperf Done.
