Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  87703 Kbits/sec  1139    508 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73397 Kbits/sec    0    508 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83884 Kbits/sec    0    508 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94374 Kbits/sec   41    584 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0    584 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83880 Kbits/sec    0    584 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94372 Kbits/sec   13    673 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    7    585 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec    0    585 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94372 Kbits/sec   13    584 KBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94375 Kbits/sec    0    584 KBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94376 Kbits/sec   30    585 KBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94367 Kbits/sec    0    585 KBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94370 Kbits/sec    0    585 KBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94371 Kbits/sec   21    585 KBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94372 Kbits/sec    0    585 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94370 Kbits/sec    0    655 KBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94373 Kbits/sec   16    585 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94370 Kbits/sec    0    585 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94373 Kbits/sec   17    585 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94373 Kbits/sec    0    585 KBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94374 Kbits/sec    0    585 KBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83884 Kbits/sec    0    585 KBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94372 Kbits/sec    0    585 KBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94373 Kbits/sec    0    687 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94372 Kbits/sec   13    580 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec    0    580 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94376 Kbits/sec   27    588 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94368 Kbits/sec    0    588 KBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94372 Kbits/sec    0    588 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94378 Kbits/sec    0    690 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94365 Kbits/sec   16    583 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94372 Kbits/sec    0    583 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94373 Kbits/sec    0    583 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94372 Kbits/sec   16    584 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94372 Kbits/sec    0    584 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94375 Kbits/sec   10    585 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94369 Kbits/sec    0    585 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94372 Kbits/sec    0    585 KBytes       
[  5]  39.00-40.00  sec  10.0 MBytes  83887 Kbits/sec    0    585 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94373 Kbits/sec    0    585 KBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94371 Kbits/sec    0    686 KBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94371 Kbits/sec   19    583 KBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94369 Kbits/sec    0    583 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94376 Kbits/sec   16    584 KBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94371 Kbits/sec    0    584 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94373 Kbits/sec    0    584 KBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94372 Kbits/sec   16    577 KBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94372 Kbits/sec    0    577 KBytes       
[  5]  49.00-50.00  sec  8.75 MBytes  73389 Kbits/sec    0    577 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94382 Kbits/sec    0    577 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94373 Kbits/sec    0    676 KBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94369 Kbits/sec   28    584 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94372 Kbits/sec    0    584 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94374 Kbits/sec    0    584 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94371 Kbits/sec   10    584 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94373 Kbits/sec    0    584 KBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83888 Kbits/sec    0    584 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94373 Kbits/sec    0    584 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94369 Kbits/sec    0    584 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   663 MBytes  92688 Kbits/sec  1468             sender
[  5]   0.00-60.00  sec   660 MBytes  92300 Kbits/sec                  receiver

iperf Done.
