Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50444 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.2 MBytes  823942 Kbits/sec  328    590 KBytes       
[  5]   1.00-2.00   sec   102 MBytes  859833 Kbits/sec   37    590 KBytes       
[  5]   2.00-3.00   sec   102 MBytes  859828 Kbits/sec   56    551 KBytes       
[  5]   3.00-4.00   sec   101 MBytes  849375 Kbits/sec   46    595 KBytes       
[  5]   4.00-5.00   sec   102 MBytes  859806 Kbits/sec   59    544 KBytes       
[  5]   5.00-6.00   sec   101 MBytes  849380 Kbits/sec   21    592 KBytes       
[  5]   6.00-7.00   sec   102 MBytes  859799 Kbits/sec   37    585 KBytes       
[  5]   7.00-8.00   sec   102 MBytes  859833 Kbits/sec   50    595 KBytes       
[  5]   8.00-9.00   sec   102 MBytes  859832 Kbits/sec   29    592 KBytes       
[  5]   9.00-10.00  sec   102 MBytes  859832 Kbits/sec   41    590 KBytes       
[  5]  10.00-11.00  sec  98.8 MBytes  828382 Kbits/sec   36    591 KBytes       
[  5]  11.00-12.00  sec   102 MBytes  859825 Kbits/sec   38    588 KBytes       
[  5]  12.00-13.00  sec   104 MBytes  870318 Kbits/sec   28    601 KBytes       
[  5]  13.00-14.00  sec   101 MBytes  849336 Kbits/sec   98    540 KBytes       
[  5]  14.00-15.00  sec   101 MBytes  849340 Kbits/sec   46    585 KBytes       
[  5]  15.00-16.00  sec  98.8 MBytes  828392 Kbits/sec   55    551 KBytes       
[  5]  16.00-17.00  sec   100 MBytes  838844 Kbits/sec   20    587 KBytes       
[  5]  17.00-18.00  sec   100 MBytes  838878 Kbits/sec   53    539 KBytes       
[  5]  18.00-19.00  sec   102 MBytes  859835 Kbits/sec   37    587 KBytes       
[  5]  19.00-20.00  sec   100 MBytes  838858 Kbits/sec   31    660 KBytes       
[  5]  20.00-21.00  sec   102 MBytes  859833 Kbits/sec   45    587 KBytes       
[  5]  21.00-22.00  sec   101 MBytes  849346 Kbits/sec   43    587 KBytes       
[  5]  22.00-23.00  sec   101 MBytes  849347 Kbits/sec   40    577 KBytes       
[  5]  23.00-24.00  sec   101 MBytes  849347 Kbits/sec   34    577 KBytes       
[  5]  24.00-25.00  sec   101 MBytes  849346 Kbits/sec   53    592 KBytes       
[  5]  25.00-26.00  sec   100 MBytes  838860 Kbits/sec   57    553 KBytes       
[  5]  26.00-27.00  sec   102 MBytes  859834 Kbits/sec   44    595 KBytes       
[  5]  27.00-28.00  sec   102 MBytes  859832 Kbits/sec   38    591 KBytes       
[  5]  28.00-29.00  sec   101 MBytes  849341 Kbits/sec   43    536 KBytes       
[  5]  29.00-30.00  sec   101 MBytes  849352 Kbits/sec   34    590 KBytes       
[  5]  30.00-31.00  sec   101 MBytes  849346 Kbits/sec   49    669 KBytes       
[  5]  31.00-32.00  sec   102 MBytes  859832 Kbits/sec   31    587 KBytes       
[  5]  32.00-33.00  sec   104 MBytes  870318 Kbits/sec   26    588 KBytes       
[  5]  33.00-34.00  sec  98.8 MBytes  828377 Kbits/sec   31    578 KBytes       
[  5]  34.00-35.00  sec   102 MBytes  859821 Kbits/sec   22    592 KBytes       
[  5]  35.00-36.00  sec   100 MBytes  838870 Kbits/sec   55    576 KBytes       
[  5]  36.00-37.00  sec   104 MBytes  870349 Kbits/sec   35    587 KBytes       
[  5]  37.00-38.00  sec   100 MBytes  838847 Kbits/sec   30    687 KBytes       
[  5]  38.00-39.00  sec   102 MBytes  859816 Kbits/sec   38    585 KBytes       
[  5]  39.00-40.00  sec   104 MBytes  870318 Kbits/sec   52    583 KBytes       
[  5]  40.00-41.00  sec   100 MBytes  838862 Kbits/sec   30    646 KBytes       
[  5]  41.00-42.00  sec   101 MBytes  849342 Kbits/sec   48    560 KBytes       
[  5]  42.00-43.00  sec   104 MBytes  870322 Kbits/sec   40    583 KBytes       
[  5]  43.00-44.00  sec   102 MBytes  859832 Kbits/sec   53    693 KBytes       
[  5]  44.00-45.00  sec   102 MBytes  859833 Kbits/sec   38    597 KBytes       
[  5]  45.00-46.00  sec   101 MBytes  849347 Kbits/sec   50    592 KBytes       
[  5]  46.00-47.00  sec   104 MBytes  870316 Kbits/sec   27    587 KBytes       
[  5]  47.00-48.00  sec   102 MBytes  859834 Kbits/sec   15    598 KBytes       
[  5]  48.00-49.00  sec   101 MBytes  849347 Kbits/sec   56    577 KBytes       
[  5]  49.00-50.00  sec   100 MBytes  838876 Kbits/sec   30    592 KBytes       
[  5]  50.00-51.00  sec   102 MBytes  859816 Kbits/sec   68    590 KBytes       
[  5]  51.00-52.00  sec   100 MBytes  838857 Kbits/sec   13    592 KBytes       
[  5]  52.00-53.00  sec   102 MBytes  859837 Kbits/sec   52    597 KBytes       
[  5]  53.00-54.00  sec   104 MBytes  870246 Kbits/sec   39    574 KBytes       
[  5]  54.00-55.00  sec   101 MBytes  849415 Kbits/sec   26    577 KBytes       
[  5]  55.00-56.00  sec   100 MBytes  838853 Kbits/sec   48    578 KBytes       
[  5]  56.00-57.00  sec   104 MBytes  870097 Kbits/sec   46    592 KBytes       
[  5]  57.00-58.00  sec  97.5 MBytes  818105 Kbits/sec   56    510 KBytes       
[  5]  58.00-59.00  sec  98.8 MBytes  828375 Kbits/sec   37    553 KBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828384 Kbits/sec   42    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.95 GBytes  851195 Kbits/sec  2760             sender
[  5]   0.00-60.00  sec  5.94 GBytes  850841 Kbits/sec                  receiver

iperf Done.
