Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.77 MBytes  39981 Kbits/sec  468    796 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73404 Kbits/sec   72    874 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73401 Kbits/sec    0    929 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83894 Kbits/sec    0    969 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73394 Kbits/sec    0    993 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83891 Kbits/sec    0   1005 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83888 Kbits/sec    0   1010 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83885 Kbits/sec    0   1010 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83887 Kbits/sec    0   1010 KBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73395 Kbits/sec    0   1012 KBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83888 Kbits/sec    0   1022 KBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.02 MBytes       
[  5]  12.00-13.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.05 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.09 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.16 MBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83878 Kbits/sec    5   1.02 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83890 Kbits/sec    0   1000 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.07 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.13 MBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.18 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.21 MBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.23 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83888 Kbits/sec    7    930 KBytes       
[  5]  23.00-24.00  sec  8.75 MBytes  73402 Kbits/sec    0    988 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.00 MBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.03 MBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.04 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94379 Kbits/sec    0   1.05 MBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.05 MBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.05 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.05 MBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.06 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.08 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.10 MBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.15 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.21 MBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83886 Kbits/sec   10    938 KBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.02 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.10 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.16 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.19 MBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  94370 Kbits/sec    0   1.22 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94372 Kbits/sec    5    888 KBytes       
[  5]  43.00-44.00  sec  8.75 MBytes  73399 Kbits/sec    0    957 KBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83891 Kbits/sec    0   1007 KBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.01 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.03 MBytes       
[  5]  47.00-48.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.04 MBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.05 MBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94379 Kbits/sec    0   1.05 MBytes       
[  5]  50.00-51.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.05 MBytes       
[  5]  51.00-52.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.05 MBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94380 Kbits/sec    0   1.06 MBytes       
[  5]  53.00-54.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.09 MBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.12 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.17 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94371 Kbits/sec    7   1.04 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83865 Kbits/sec    0    998 KBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83909 Kbits/sec    0   1.06 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83882 Kbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   612 MBytes  85601 Kbits/sec  574             sender
[  5]   0.00-60.00  sec   611 MBytes  85359 Kbits/sec                  receiver

iperf Done.
