Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  98.9 MBytes  829616 Kbits/sec  618    598 KBytes       
[  5]   1.00-2.00   sec   102 MBytes  859832 Kbits/sec   42    574 KBytes       
[  5]   2.00-3.00   sec   102 MBytes  859842 Kbits/sec   63    583 KBytes       
[  5]   3.00-4.00   sec   102 MBytes  859823 Kbits/sec   53    553 KBytes       
[  5]   4.00-5.00   sec   102 MBytes  859832 Kbits/sec   24    591 KBytes       
[  5]   5.00-6.00   sec   101 MBytes  849337 Kbits/sec   28    591 KBytes       
[  5]   6.00-7.00   sec   102 MBytes  859881 Kbits/sec   53    601 KBytes       
[  5]   7.00-8.00   sec   102 MBytes  859793 Kbits/sec   23    595 KBytes       
[  5]   8.00-9.00   sec   101 MBytes  849347 Kbits/sec   48    536 KBytes       
[  5]   9.00-10.00  sec   102 MBytes  859705 Kbits/sec   31    581 KBytes       
[  5]  10.00-11.00  sec  98.8 MBytes  828493 Kbits/sec   45    632 KBytes       
[  5]  11.00-12.00  sec   101 MBytes  849350 Kbits/sec   33    570 KBytes       
[  5]  12.00-13.00  sec   101 MBytes  849347 Kbits/sec   46    560 KBytes       
[  5]  13.00-14.00  sec  98.8 MBytes  828369 Kbits/sec   37    568 KBytes       
[  5]  14.00-15.00  sec   102 MBytes  859850 Kbits/sec   70    694 KBytes       
[  5]  15.00-16.00  sec   101 MBytes  849336 Kbits/sec   61    537 KBytes       
[  5]  16.00-17.00  sec   100 MBytes  838861 Kbits/sec   49    551 KBytes       
[  5]  17.00-18.00  sec   101 MBytes  849344 Kbits/sec   32    529 KBytes       
[  5]  18.00-19.00  sec   100 MBytes  838863 Kbits/sec   27    588 KBytes       
[  5]  19.00-20.00  sec   101 MBytes  849346 Kbits/sec   59    559 KBytes       
[  5]  20.00-21.00  sec  97.5 MBytes  817890 Kbits/sec   30    585 KBytes       
[  5]  21.00-22.00  sec   101 MBytes  849341 Kbits/sec   41    566 KBytes       
[  5]  22.00-23.00  sec   101 MBytes  849344 Kbits/sec   49    568 KBytes       
[  5]  23.00-24.00  sec   102 MBytes  859841 Kbits/sec   70    598 KBytes       
[  5]  24.00-25.00  sec   102 MBytes  859830 Kbits/sec   47    570 KBytes       
[  5]  25.00-26.00  sec   102 MBytes  859836 Kbits/sec   29    584 KBytes       
[  5]  26.00-27.00  sec   102 MBytes  859832 Kbits/sec   44    584 KBytes       
[  5]  27.00-28.00  sec   101 MBytes  849346 Kbits/sec   46    584 KBytes       
[  5]  28.00-29.00  sec   102 MBytes  859856 Kbits/sec   39    585 KBytes       
[  5]  29.00-30.00  sec  98.8 MBytes  828353 Kbits/sec   43    592 KBytes       
[  5]  30.00-31.00  sec   101 MBytes  849347 Kbits/sec   45    592 KBytes       
[  5]  31.00-32.00  sec   101 MBytes  849347 Kbits/sec   40    592 KBytes       
[  5]  32.00-33.00  sec   102 MBytes  859866 Kbits/sec    3    592 KBytes       
[  5]  33.00-34.00  sec   101 MBytes  849312 Kbits/sec   40    551 KBytes       
[  5]  34.00-35.00  sec   101 MBytes  849335 Kbits/sec   37    585 KBytes       
[  5]  35.00-36.00  sec   101 MBytes  849367 Kbits/sec   24    573 KBytes       
[  5]  36.00-37.00  sec   101 MBytes  849323 Kbits/sec   25    594 KBytes       
[  5]  37.00-38.00  sec   100 MBytes  838877 Kbits/sec   34    591 KBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828373 Kbits/sec   43    499 KBytes       
[  5]  39.00-40.00  sec  96.2 MBytes  807405 Kbits/sec   17    601 KBytes       
[  5]  40.00-41.00  sec   102 MBytes  859833 Kbits/sec   71    590 KBytes       
[  5]  41.00-42.00  sec   100 MBytes  838853 Kbits/sec   38    597 KBytes       
[  5]  42.00-43.00  sec   102 MBytes  859840 Kbits/sec   30    720 KBytes       
[  5]  43.00-44.00  sec   104 MBytes  870318 Kbits/sec   66    592 KBytes       
[  5]  44.00-45.00  sec   102 MBytes  859833 Kbits/sec   24    585 KBytes       
[  5]  45.00-46.00  sec   102 MBytes  859832 Kbits/sec   47    583 KBytes       
[  5]  46.00-47.00  sec   101 MBytes  849346 Kbits/sec   23    594 KBytes       
[  5]  47.00-48.00  sec   100 MBytes  838860 Kbits/sec   53    551 KBytes       
[  5]  48.00-49.00  sec   101 MBytes  849345 Kbits/sec   18    597 KBytes       
[  5]  49.00-50.00  sec   104 MBytes  870315 Kbits/sec   49    601 KBytes       
[  5]  50.00-51.00  sec   104 MBytes  870325 Kbits/sec   46    689 KBytes       
[  5]  51.00-52.00  sec   101 MBytes  849346 Kbits/sec   35    574 KBytes       
[  5]  52.00-53.00  sec   102 MBytes  859832 Kbits/sec   44    592 KBytes       
[  5]  53.00-54.00  sec   102 MBytes  859832 Kbits/sec   29    591 KBytes       
[  5]  54.00-55.00  sec   101 MBytes  849344 Kbits/sec   80    547 KBytes       
[  5]  55.00-56.00  sec   101 MBytes  849342 Kbits/sec   31    536 KBytes       
[  5]  56.00-57.00  sec   100 MBytes  838867 Kbits/sec   49    585 KBytes       
[  5]  57.00-58.00  sec   102 MBytes  859833 Kbits/sec   64    598 KBytes       
[  5]  58.00-59.00  sec   101 MBytes  849346 Kbits/sec   26    590 KBytes       
[  5]  59.00-60.00  sec  98.8 MBytes  828357 Kbits/sec   59    649 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.94 GBytes  849716 Kbits/sec  3070             sender
[  5]   0.00-60.00  sec  5.93 GBytes  849389 Kbits/sec                  receiver

iperf Done.
