Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55458 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.7 MBytes  685112 Kbits/sec    0   2.74 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713059 Kbits/sec    0   2.74 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713018 Kbits/sec    0   2.74 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713049 Kbits/sec    0   2.74 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702516 Kbits/sec    0   2.74 MBytes       
[  5]   5.00-6.00   sec  85.0 MBytes  713030 Kbits/sec    0   2.74 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713050 Kbits/sec    0   2.74 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713045 Kbits/sec    0   2.74 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes  713003 Kbits/sec    0   2.74 MBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702573 Kbits/sec    0   2.74 MBytes       
[  5]  10.00-11.00  sec  67.5 MBytes  566231 Kbits/sec    0   2.83 MBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713028 Kbits/sec    0   2.83 MBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713034 Kbits/sec    0   2.83 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713028 Kbits/sec    0   2.83 MBytes       
[  5]  14.00-15.00  sec  85.0 MBytes  713030 Kbits/sec    0   2.83 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713041 Kbits/sec    0   2.83 MBytes       
[  5]  16.00-17.00  sec  85.0 MBytes  712519 Kbits/sec    0   2.83 MBytes       
[  5]  17.00-18.00  sec  83.8 MBytes  703046 Kbits/sec    0   2.83 MBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713035 Kbits/sec    0   2.83 MBytes       
[  5]  19.00-20.00  sec  85.0 MBytes  713032 Kbits/sec    0   2.83 MBytes       
[  5]  20.00-21.00  sec  66.2 MBytes  555770 Kbits/sec    0   2.09 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723525 Kbits/sec    0   2.09 MBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  712993 Kbits/sec    0   2.05 MBytes       
[  5]  23.00-24.00  sec  85.0 MBytes  713029 Kbits/sec    0   2.10 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713035 Kbits/sec    0   2.07 MBytes       
[  5]  25.00-26.00  sec  85.0 MBytes  713054 Kbits/sec    0   2.07 MBytes       
[  5]  26.00-27.00  sec  86.2 MBytes  723525 Kbits/sec    0   2.07 MBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713027 Kbits/sec    0   2.06 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713036 Kbits/sec    0   2.07 MBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713032 Kbits/sec    0   2.07 MBytes       
[  5]  30.00-31.00  sec  67.5 MBytes  566043 Kbits/sec    0   2.07 MBytes       
[  5]  31.00-32.00  sec  85.0 MBytes  713269 Kbits/sec    0   2.04 MBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713032 Kbits/sec    0   2.04 MBytes       
[  5]  33.00-34.00  sec  85.0 MBytes  713032 Kbits/sec    0   2.05 MBytes       
[  5]  34.00-35.00  sec  85.0 MBytes  713032 Kbits/sec    0   2.04 MBytes       
[  5]  35.00-36.00  sec  86.2 MBytes  723517 Kbits/sec    0   2.04 MBytes       
[  5]  36.00-37.00  sec  85.0 MBytes  713000 Kbits/sec    0   2.02 MBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713015 Kbits/sec    0   2.07 MBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713048 Kbits/sec    0   2.06 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723251 Kbits/sec    0   2.06 MBytes       
[  5]  40.00-41.00  sec  71.2 MBytes  597807 Kbits/sec    0   5.66 KBytes       
[  5]  41.00-42.00  sec  80.0 MBytes  671187 Kbits/sec    0   2.05 MBytes       
[  5]  42.00-43.00  sec  85.0 MBytes  713047 Kbits/sec    0   2.05 MBytes       
[  5]  43.00-44.00  sec  85.0 MBytes  713039 Kbits/sec    0   2.04 MBytes       
[  5]  44.00-45.00  sec  86.2 MBytes  723510 Kbits/sec    0   2.06 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713064 Kbits/sec    0   2.05 MBytes       
[  5]  46.00-47.00  sec  85.0 MBytes  712984 Kbits/sec    0   2.07 MBytes       
[  5]  47.00-48.00  sec  85.0 MBytes  713023 Kbits/sec    0   2.04 MBytes       
[  5]  48.00-49.00  sec  85.0 MBytes  713076 Kbits/sec    0   2.05 MBytes       
[  5]  49.00-50.00  sec  86.2 MBytes  723530 Kbits/sec    0   2.06 MBytes       
[  5]  50.00-51.00  sec  85.0 MBytes  712984 Kbits/sec    0   2.07 MBytes       
[  5]  51.00-52.00  sec  66.2 MBytes  555760 Kbits/sec    0   2.04 MBytes       
[  5]  52.00-53.00  sec  85.0 MBytes  713069 Kbits/sec    0   2.05 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723515 Kbits/sec    0   2.06 MBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  712975 Kbits/sec    0   2.07 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713037 Kbits/sec    0   2.05 MBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713049 Kbits/sec    0   2.04 MBytes       
[  5]  57.00-58.00  sec  85.0 MBytes  713061 Kbits/sec    0   2.05 MBytes       
[  5]  58.00-59.00  sec  86.2 MBytes  723527 Kbits/sec    0   2.05 MBytes       
[  5]  59.00-60.00  sec  85.0 MBytes  712979 Kbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.89 GBytes  700683 Kbits/sec    0             sender
[  5]   0.00-60.05  sec  4.89 GBytes  699847 Kbits/sec                  receiver

iperf Done.
