Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34872 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.8 MBytes  720020 Kbits/sec    0   1.16 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713000 Kbits/sec    0   1.17 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713029 Kbits/sec    0   1.17 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713036 Kbits/sec    0   1.17 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723558 Kbits/sec    0   1.16 MBytes       
[  5]   5.00-6.00   sec  85.0 MBytes  713022 Kbits/sec    0   1.15 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713014 Kbits/sec    0   1.16 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713002 Kbits/sec    0   1.15 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes  713037 Kbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  86.2 MBytes  723512 Kbits/sec    0   1.17 MBytes       
[  5]  10.00-11.00  sec  67.5 MBytes  566268 Kbits/sec    0   1.21 MBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713003 Kbits/sec    0   1.20 MBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713028 Kbits/sec    0   1.23 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.21 MBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723522 Kbits/sec    0   1.20 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713025 Kbits/sec    0   1.22 MBytes       
[  5]  16.00-17.00  sec  85.0 MBytes  713037 Kbits/sec    0   1.19 MBytes       
[  5]  17.00-18.00  sec  85.0 MBytes  713061 Kbits/sec    0   1.20 MBytes       
[  5]  18.00-19.00  sec  86.2 MBytes  723524 Kbits/sec    0   1.21 MBytes       
[  5]  19.00-20.00  sec  85.0 MBytes  713025 Kbits/sec    0   1.20 MBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566207 Kbits/sec    0   1.21 MBytes       
[  5]  21.00-22.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.21 MBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713029 Kbits/sec    0   1.21 MBytes       
[  5]  23.00-24.00  sec  86.2 MBytes  723608 Kbits/sec    0   1.20 MBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  712946 Kbits/sec    0   1.23 MBytes       
[  5]  25.00-26.00  sec  85.0 MBytes  713061 Kbits/sec    0   1.20 MBytes       
[  5]  26.00-27.00  sec  85.0 MBytes  713000 Kbits/sec    0   1.21 MBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713063 Kbits/sec    0   1.21 MBytes       
[  5]  28.00-29.00  sec  86.2 MBytes  723489 Kbits/sec    0   1.21 MBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713031 Kbits/sec    0   1.22 MBytes       
[  5]  30.00-31.00  sec  67.5 MBytes  566231 Kbits/sec    0   1.21 MBytes       
[  5]  31.00-32.00  sec  85.0 MBytes  713061 Kbits/sec    0   1.20 MBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.22 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723183 Kbits/sec    0   1.21 MBytes       
[  5]  34.00-35.00  sec  85.0 MBytes  713362 Kbits/sec    0   1.22 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  712999 Kbits/sec    0   1.22 MBytes       
[  5]  36.00-37.00  sec  85.0 MBytes  713035 Kbits/sec    0   1.23 MBytes       
[  5]  37.00-38.00  sec  85.0 MBytes  713061 Kbits/sec    0   1.19 MBytes       
[  5]  38.00-39.00  sec  86.2 MBytes  723528 Kbits/sec    0   1.24 MBytes       
[  5]  39.00-40.00  sec  85.0 MBytes  713022 Kbits/sec    0   1.21 MBytes       
[  5]  40.00-41.00  sec  67.5 MBytes  566231 Kbits/sec    0   1.22 MBytes       
[  5]  41.00-42.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.21 MBytes       
[  5]  42.00-43.00  sec  85.0 MBytes  712999 Kbits/sec    0   1.21 MBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723561 Kbits/sec    0   1.21 MBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  712992 Kbits/sec    0   1.23 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713029 Kbits/sec    0   1.21 MBytes       
[  5]  46.00-47.00  sec  85.0 MBytes  713064 Kbits/sec    0   1.21 MBytes       
[  5]  47.00-48.00  sec  85.0 MBytes  712999 Kbits/sec    0   1.21 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723521 Kbits/sec    0   1.21 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713061 Kbits/sec    0   1.21 MBytes       
[  5]  50.00-51.00  sec  81.2 MBytes  681532 Kbits/sec    0   5.66 KBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597698 Kbits/sec    0   1.18 MBytes       
[  5]  52.00-53.00  sec  85.0 MBytes  713019 Kbits/sec    0   1.20 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723515 Kbits/sec    0   1.19 MBytes       
[  5]  54.00-55.00  sec  85.0 MBytes  713079 Kbits/sec    0   1.20 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.20 MBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713003 Kbits/sec    0   1.20 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723547 Kbits/sec    0   1.19 MBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713032 Kbits/sec    0   1.20 MBytes       
[  5]  59.00-60.00  sec  85.0 MBytes  713018 Kbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.91 GBytes  703012 Kbits/sec    0             sender
[  5]   0.00-60.05  sec  4.91 GBytes  702170 Kbits/sec                  receiver

iperf Done.
