Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39406 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.20 MBytes  51963 Kbits/sec    0   2.96 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241179 Kbits/sec    0   8.84 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241180 Kbits/sec    0   8.84 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241163 Kbits/sec    0   8.84 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes  241176 Kbits/sec    0   8.84 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes  241172 Kbits/sec    0   8.84 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes  251664 Kbits/sec    0   8.84 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241170 Kbits/sec    0   8.84 MBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241176 Kbits/sec    0   8.84 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241183 Kbits/sec    0   8.84 MBytes       
[  5]  12.00-13.00  sec  28.8 MBytes  241162 Kbits/sec    0   8.84 MBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241166 Kbits/sec    0   8.84 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241189 Kbits/sec    0   8.84 MBytes       
[  5]  15.00-16.00  sec  21.2 MBytes  178259 Kbits/sec    0   8.84 MBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230670 Kbits/sec    0   8.84 MBytes       
[  5]  17.00-18.00  sec  30.0 MBytes  251665 Kbits/sec    0   8.84 MBytes       
[  5]  18.00-19.00  sec  28.8 MBytes  241171 Kbits/sec    0   8.84 MBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]  20.00-21.00  sec  30.0 MBytes  251660 Kbits/sec    0   8.84 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241178 Kbits/sec    0   8.84 MBytes       
[  5]  22.00-23.00  sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241180 Kbits/sec    0   8.84 MBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241185 Kbits/sec    0   8.84 MBytes       
[  5]  25.00-26.00  sec  27.5 MBytes  230666 Kbits/sec    0   8.84 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241171 Kbits/sec    0   8.84 MBytes       
[  5]  27.00-28.00  sec  30.0 MBytes  251662 Kbits/sec    0   8.84 MBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.84 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.84 MBytes       
[  5]  30.00-31.00  sec  30.0 MBytes  251660 Kbits/sec    0   8.84 MBytes       
[  5]  31.00-32.00  sec  28.8 MBytes  241170 Kbits/sec    0   8.84 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241192 Kbits/sec    0   8.84 MBytes       
[  5]  33.00-34.00  sec  28.8 MBytes  241173 Kbits/sec    0   8.84 MBytes       
[  5]  34.00-35.00  sec  27.5 MBytes  230666 Kbits/sec    0   8.84 MBytes       
[  5]  35.00-36.00  sec  22.5 MBytes  188705 Kbits/sec    0   5.66 KBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220252 Kbits/sec    0   8.84 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241176 Kbits/sec    0   8.84 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241182 Kbits/sec    0   8.84 MBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241154 Kbits/sec    0   8.84 MBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241193 Kbits/sec    0   8.84 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241157 Kbits/sec    0   8.84 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241169 Kbits/sec    0   8.84 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241179 Kbits/sec    0   8.84 MBytes       
[  5]  45.00-46.00  sec  30.0 MBytes  251663 Kbits/sec    0   8.84 MBytes       
[  5]  46.00-47.00  sec  20.0 MBytes  167769 Kbits/sec    0   8.84 MBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]  48.00-49.00  sec  30.0 MBytes  251668 Kbits/sec    0   8.84 MBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241172 Kbits/sec    0   8.84 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241167 Kbits/sec    0   8.84 MBytes       
[  5]  51.00-52.00  sec  30.0 MBytes  251660 Kbits/sec    0   8.84 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241179 Kbits/sec    0   8.84 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241165 Kbits/sec    0   8.84 MBytes       
[  5]  54.00-55.00  sec  28.8 MBytes  241193 Kbits/sec    0   8.84 MBytes       
[  5]  55.00-56.00  sec  27.5 MBytes  230662 Kbits/sec    0   8.84 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241174 Kbits/sec    0   8.84 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241180 Kbits/sec    0   8.84 MBytes       
[  5]  58.00-59.00  sec  30.0 MBytes  251649 Kbits/sec    0   8.84 MBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241174 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.64 GBytes  235397 Kbits/sec    0             sender
[  5]   0.00-60.10  sec  1.64 GBytes  234968 Kbits/sec                  receiver

iperf Done.
