Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38216 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.9 MBytes  125354 Kbits/sec    0   8.81 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325075 Kbits/sec    0   8.81 MBytes       
[  5]   2.00-3.00   sec  37.5 MBytes  314570 Kbits/sec    0   8.81 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes  325061 Kbits/sec    0   8.81 MBytes       
[  5]   4.00-5.00   sec  37.5 MBytes  314551 Kbits/sec    0   8.81 MBytes       
[  5]   5.00-6.00   sec  37.5 MBytes  314568 Kbits/sec    0   8.81 MBytes       
[  5]   6.00-7.00   sec  38.8 MBytes  325072 Kbits/sec    0   8.81 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes  314572 Kbits/sec    0   8.81 MBytes       
[  5]   8.00-9.00   sec  38.8 MBytes  325050 Kbits/sec    0   8.81 MBytes       
[  5]   9.00-10.00  sec  37.5 MBytes  314571 Kbits/sec    0   8.81 MBytes       
[  5]  10.00-11.00  sec  38.8 MBytes  324872 Kbits/sec    0   8.81 MBytes       
[  5]  11.00-12.00  sec  37.5 MBytes  314779 Kbits/sec    0   8.81 MBytes       
[  5]  12.00-13.00  sec  37.5 MBytes  314573 Kbits/sec    0   8.81 MBytes       
[  5]  13.00-14.00  sec  38.8 MBytes  325059 Kbits/sec    0   8.81 MBytes       
[  5]  14.00-15.00  sec  37.5 MBytes  314573 Kbits/sec    0   8.81 MBytes       
[  5]  15.00-16.00  sec  37.5 MBytes  314557 Kbits/sec    0   8.81 MBytes       
[  5]  16.00-17.00  sec  38.8 MBytes  325074 Kbits/sec    0   8.81 MBytes       
[  5]  17.00-18.00  sec  26.2 MBytes  220199 Kbits/sec    0   8.82 MBytes       
[  5]  18.00-19.00  sec  38.8 MBytes  325065 Kbits/sec    0   8.82 MBytes       
[  5]  19.00-20.00  sec  37.5 MBytes  314569 Kbits/sec    0   8.82 MBytes       
[  5]  20.00-21.00  sec  37.5 MBytes  314557 Kbits/sec    0   8.82 MBytes       
[  5]  21.00-22.00  sec  38.8 MBytes  325075 Kbits/sec    0   8.82 MBytes       
[  5]  22.00-23.00  sec  37.5 MBytes  314571 Kbits/sec    0   8.82 MBytes       
[  5]  23.00-24.00  sec  38.8 MBytes  325061 Kbits/sec    0   8.82 MBytes       
[  5]  24.00-25.00  sec  37.5 MBytes  314572 Kbits/sec    0   8.82 MBytes       
[  5]  25.00-26.00  sec  37.5 MBytes  314558 Kbits/sec    0   8.82 MBytes       
[  5]  26.00-27.00  sec  38.8 MBytes  325074 Kbits/sec    0   8.82 MBytes       
[  5]  27.00-28.00  sec  37.5 MBytes  314573 Kbits/sec    0   8.82 MBytes       
[  5]  28.00-29.00  sec  38.8 MBytes  325059 Kbits/sec    0   8.82 MBytes       
[  5]  29.00-30.00  sec  37.5 MBytes  314572 Kbits/sec    0   5.66 KBytes       
[  5]  30.00-31.00  sec  27.5 MBytes  230517 Kbits/sec    0   8.85 MBytes       
[  5]  31.00-32.00  sec  37.5 MBytes  314804 Kbits/sec    0   8.85 MBytes       
[  5]  32.00-33.00  sec  37.5 MBytes  314559 Kbits/sec    0   8.85 MBytes       
[  5]  33.00-34.00  sec  38.8 MBytes  325074 Kbits/sec    0   8.85 MBytes       
[  5]  34.00-35.00  sec  37.5 MBytes  314571 Kbits/sec    0   8.85 MBytes       
[  5]  35.00-36.00  sec  38.8 MBytes  325078 Kbits/sec    0   8.85 MBytes       
[  5]  36.00-37.00  sec  37.5 MBytes  314556 Kbits/sec    0   8.85 MBytes       
[  5]  37.00-38.00  sec  37.5 MBytes  314558 Kbits/sec    0   8.85 MBytes       
[  5]  38.00-39.00  sec  38.8 MBytes  325074 Kbits/sec    0   8.85 MBytes       
[  5]  39.00-40.00  sec  37.5 MBytes  314573 Kbits/sec    0   8.85 MBytes       
[  5]  40.00-41.00  sec  37.5 MBytes  314557 Kbits/sec    0   8.85 MBytes       
[  5]  41.00-42.00  sec  38.8 MBytes  325072 Kbits/sec    0   8.85 MBytes       
[  5]  42.00-43.00  sec  37.5 MBytes  314558 Kbits/sec    0   8.85 MBytes       
[  5]  43.00-44.00  sec  38.8 MBytes  325076 Kbits/sec    0   8.85 MBytes       
[  5]  44.00-45.00  sec  37.5 MBytes  314573 Kbits/sec    0   8.85 MBytes       
[  5]  45.00-46.00  sec  38.8 MBytes  324961 Kbits/sec    0   8.85 MBytes       
[  5]  46.00-47.00  sec  37.5 MBytes  314667 Kbits/sec    0   8.85 MBytes       
[  5]  47.00-48.00  sec  37.5 MBytes  314571 Kbits/sec    0   8.85 MBytes       
[  5]  48.00-49.00  sec  38.8 MBytes  325061 Kbits/sec    0   8.85 MBytes       
[  5]  49.00-50.00  sec  37.5 MBytes  314556 Kbits/sec    0   8.85 MBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230698 Kbits/sec    0   8.85 MBytes       
[  5]  51.00-52.00  sec  37.5 MBytes  314549 Kbits/sec    0   8.85 MBytes       
[  5]  52.00-53.00  sec  38.8 MBytes  324849 Kbits/sec    0   8.85 MBytes       
[  5]  53.00-54.00  sec  37.5 MBytes  314800 Kbits/sec    0   8.85 MBytes       
[  5]  54.00-55.00  sec  37.5 MBytes  314562 Kbits/sec    0   8.85 MBytes       
[  5]  55.00-56.00  sec  38.8 MBytes  325042 Kbits/sec    0   8.85 MBytes       
[  5]  56.00-57.00  sec  37.5 MBytes  314598 Kbits/sec    0   8.85 MBytes       
[  5]  57.00-58.00  sec  37.5 MBytes  314558 Kbits/sec    0   8.85 MBytes       
[  5]  58.00-59.00  sec  38.8 MBytes  325074 Kbits/sec    0   8.85 MBytes       
[  5]  59.00-60.00  sec  37.5 MBytes  314568 Kbits/sec    0   8.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.17 GBytes  310895 Kbits/sec    0             sender
[  5]   0.00-60.08  sec  2.17 GBytes  310500 Kbits/sec                  receiver

iperf Done.
