Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50006 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.8 MBytes  124208 Kbits/sec  2300   1.69 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220208 Kbits/sec  730   3.08 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209706 Kbits/sec  773   1.52 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220200 Kbits/sec  662   3.07 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes  209713 Kbits/sec  831   1.66 MBytes       
[  5]   5.00-6.00   sec  27.5 MBytes  230691 Kbits/sec  551   3.07 MBytes       
[  5]   6.00-7.00   sec  25.0 MBytes  209689 Kbits/sec  836   1.76 MBytes       
[  5]   7.00-8.00   sec  26.2 MBytes  220234 Kbits/sec  565   3.07 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes  209714 Kbits/sec  828   2.31 MBytes       
[  5]   9.00-10.00  sec  26.2 MBytes  220210 Kbits/sec  582   3.08 MBytes       
[  5]  10.00-11.00  sec  20.0 MBytes  167772 Kbits/sec  579   3.04 MBytes       
[  5]  11.00-12.00  sec  25.0 MBytes  209707 Kbits/sec  822   3.07 MBytes       
[  5]  12.00-13.00  sec  26.2 MBytes  220192 Kbits/sec  581   3.05 MBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220210 Kbits/sec  849   3.08 MBytes       
[  5]  14.00-15.00  sec  25.0 MBytes  209713 Kbits/sec  651   1.71 MBytes       
[  5]  15.00-16.00  sec  26.2 MBytes  220208 Kbits/sec  718   3.09 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209711 Kbits/sec  873   1.59 MBytes       
[  5]  17.00-18.00  sec  26.2 MBytes  220202 Kbits/sec  498   3.07 MBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209714 Kbits/sec  847   2.29 MBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  220201 Kbits/sec  563   3.08 MBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188719 Kbits/sec  595   5.66 KBytes       
[  5]  21.00-22.00  sec  21.2 MBytes  178278 Kbits/sec  578   3.08 MBytes       
[  5]  22.00-23.00  sec  26.2 MBytes  220200 Kbits/sec  849   3.08 MBytes       
[  5]  23.00-24.00  sec  26.2 MBytes  220215 Kbits/sec  584   3.10 MBytes       
[  5]  24.00-25.00  sec  25.0 MBytes  209709 Kbits/sec  862   3.07 MBytes       
[  5]  25.00-26.00  sec  26.2 MBytes  220204 Kbits/sec  577   3.07 MBytes       
[  5]  26.00-27.00  sec  25.0 MBytes  209711 Kbits/sec  868   3.07 MBytes       
[  5]  27.00-28.00  sec  26.2 MBytes  220205 Kbits/sec  571   3.07 MBytes       
[  5]  28.00-29.00  sec  25.0 MBytes  209712 Kbits/sec  858   3.08 MBytes       
[  5]  29.00-30.00  sec  26.2 MBytes  220200 Kbits/sec  607   1.74 MBytes       
[  5]  30.00-31.00  sec  26.2 MBytes  220204 Kbits/sec  787   3.07 MBytes       
[  5]  31.00-32.00  sec  18.8 MBytes  157284 Kbits/sec  573   2.28 MBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220203 Kbits/sec  571   3.07 MBytes       
[  5]  33.00-34.00  sec  26.2 MBytes  220208 Kbits/sec  861   3.03 MBytes       
[  5]  34.00-35.00  sec  26.2 MBytes  220201 Kbits/sec  562   3.07 MBytes       
[  5]  35.00-36.00  sec  25.0 MBytes  209710 Kbits/sec  866   3.08 MBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220201 Kbits/sec  557   3.07 MBytes       
[  5]  37.00-38.00  sec  25.0 MBytes  209715 Kbits/sec  827   3.07 MBytes       
[  5]  38.00-39.00  sec  26.2 MBytes  220198 Kbits/sec  568   3.06 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209715 Kbits/sec  855   3.08 MBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230607 Kbits/sec  576   3.06 MBytes       
[  5]  41.00-42.00  sec  25.0 MBytes  209787 Kbits/sec  862   5.66 KBytes       
[  5]  42.00-43.00  sec  18.8 MBytes  157283 Kbits/sec  280   3.02 MBytes       
[  5]  43.00-44.00  sec  25.0 MBytes  209721 Kbits/sec  852   3.07 MBytes       
[  5]  44.00-45.00  sec  25.0 MBytes  209710 Kbits/sec  701   1.66 MBytes       
[  5]  45.00-46.00  sec  26.2 MBytes  220204 Kbits/sec  739   3.08 MBytes       
[  5]  46.00-47.00  sec  25.0 MBytes  209716 Kbits/sec  553   2.58 MBytes       
[  5]  47.00-48.00  sec  27.5 MBytes  230697 Kbits/sec  578   3.08 MBytes       
[  5]  48.00-49.00  sec  25.0 MBytes  209710 Kbits/sec  729   2.43 MBytes       
[  5]  49.00-50.00  sec  26.2 MBytes  220199 Kbits/sec  497   3.07 MBytes       
[  5]  50.00-51.00  sec  25.0 MBytes  209722 Kbits/sec  840   3.08 MBytes       
[  5]  51.00-52.00  sec  26.2 MBytes  220201 Kbits/sec  578   3.07 MBytes       
[  5]  52.00-53.00  sec  20.0 MBytes  167773 Kbits/sec  585   3.05 MBytes       
[  5]  53.00-54.00  sec  25.0 MBytes  209702 Kbits/sec  724   3.07 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220209 Kbits/sec  567   3.05 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209716 Kbits/sec  832   3.07 MBytes       
[  5]  56.00-57.00  sec  25.0 MBytes  209710 Kbits/sec  664   1.71 MBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  220211 Kbits/sec  769   3.07 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209699 Kbits/sec  789   1.55 MBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230690 Kbits/sec  672   3.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.47 GBytes  210037 Kbits/sec  43002             sender
[  5]   0.00-60.05  sec  1.47 GBytes  209564 Kbits/sec                  receiver

iperf Done.
