Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 34818 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100571 Kbits/sec   21    120 KBytes       
[  5]   1.00-2.00   sec  11.5 MBytes  96437 Kbits/sec   10    143 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94352 Kbits/sec   10    119 KBytes       
[  5]   3.00-4.00   sec  11.5 MBytes  96437 Kbits/sec   10    140 KBytes       
[  5]   4.00-5.00   sec  11.3 MBytes  94873 Kbits/sec   20    116 KBytes       
[  5]   5.00-6.00   sec  11.5 MBytes  96437 Kbits/sec   10    139 KBytes       
[  5]   6.00-7.00   sec  11.3 MBytes  94873 Kbits/sec   15    115 KBytes       
[  5]   7.00-8.00   sec  11.6 MBytes  96958 Kbits/sec   10    137 KBytes       
[  5]   8.00-9.00   sec  11.1 MBytes  93309 Kbits/sec   15    110 KBytes       
[  5]   9.00-10.00  sec  11.5 MBytes  96435 Kbits/sec   10    136 KBytes       
[  5]  10.00-11.00  sec  11.6 MBytes  96960 Kbits/sec   15    109 KBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94352 Kbits/sec   10    132 KBytes       
[  5]  12.00-13.00  sec  11.5 MBytes  96436 Kbits/sec   15    106 KBytes       
[  5]  13.00-14.00  sec  11.5 MBytes  96437 Kbits/sec   10    129 KBytes       
[  5]  14.00-15.00  sec  11.3 MBytes  94873 Kbits/sec   20    105 KBytes       
[  5]  15.00-16.00  sec  11.5 MBytes  96436 Kbits/sec   10    127 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  93830 Kbits/sec   10    147 KBytes       
[  5]  17.00-18.00  sec  11.5 MBytes  96437 Kbits/sec   20    126 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94350 Kbits/sec   10    146 KBytes       
[  5]  19.00-20.00  sec  11.6 MBytes  97480 Kbits/sec   15    123 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  93831 Kbits/sec    5    143 KBytes       
[  5]  21.00-22.00  sec  11.6 MBytes  97480 Kbits/sec   20    120 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  93830 Kbits/sec   10    140 KBytes       
[  5]  23.00-24.00  sec  11.5 MBytes  96437 Kbits/sec   15    116 KBytes       
[  5]  24.00-25.00  sec  11.5 MBytes  96437 Kbits/sec   10    137 KBytes       
[  5]  25.00-26.00  sec  11.5 MBytes  96425 Kbits/sec   15    113 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94363 Kbits/sec    5    136 KBytes       
[  5]  27.00-28.00  sec  11.5 MBytes  96436 Kbits/sec   20    109 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  93830 Kbits/sec   10    132 KBytes       
[  5]  29.00-30.00  sec  11.5 MBytes  96437 Kbits/sec   20    106 KBytes       
[  5]  30.00-31.00  sec  11.5 MBytes  96437 Kbits/sec    5    129 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  93830 Kbits/sec   20    105 KBytes       
[  5]  32.00-33.00  sec  11.5 MBytes  96437 Kbits/sec   10    127 KBytes       
[  5]  33.00-34.00  sec  11.5 MBytes  96437 Kbits/sec   10    148 KBytes       
[  5]  34.00-35.00  sec  11.5 MBytes  96437 Kbits/sec   10    124 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  93830 Kbits/sec   10    146 KBytes       
[  5]  36.00-37.00  sec  11.6 MBytes  96958 Kbits/sec   20    122 KBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  93830 Kbits/sec    5    143 KBytes       
[  5]  38.00-39.00  sec  11.6 MBytes  97480 Kbits/sec   15    119 KBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94351 Kbits/sec   10    140 KBytes       
[  5]  40.00-41.00  sec  11.5 MBytes  96437 Kbits/sec   20    116 KBytes       
[  5]  41.00-42.00  sec  11.5 MBytes  96437 Kbits/sec   10    139 KBytes       
[  5]  42.00-43.00  sec  11.3 MBytes  94873 Kbits/sec   20    113 KBytes       
[  5]  43.00-44.00  sec  11.5 MBytes  96436 Kbits/sec   10    137 KBytes       
[  5]  44.00-45.00  sec  11.3 MBytes  94873 Kbits/sec   20    110 KBytes       
[  5]  45.00-46.00  sec  11.5 MBytes  96435 Kbits/sec   10    133 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94353 Kbits/sec   15    107 KBytes       
[  5]  47.00-48.00  sec  11.5 MBytes  96437 Kbits/sec    5    132 KBytes       
[  5]  48.00-49.00  sec  11.3 MBytes  94871 Kbits/sec   20    106 KBytes       
[  5]  49.00-50.00  sec  11.5 MBytes  96439 Kbits/sec   10    129 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  93829 Kbits/sec   20    103 KBytes       
[  5]  51.00-52.00  sec  11.5 MBytes  96437 Kbits/sec    5    127 KBytes       
[  5]  52.00-53.00  sec  11.5 MBytes  96437 Kbits/sec   10    148 KBytes       
[  5]  53.00-54.00  sec  11.5 MBytes  96438 Kbits/sec   15    124 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  93829 Kbits/sec   10    146 KBytes       
[  5]  55.00-56.00  sec  11.6 MBytes  97478 Kbits/sec   20    123 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  93832 Kbits/sec   10    144 KBytes       
[  5]  57.00-58.00  sec  11.5 MBytes  96436 Kbits/sec   10    120 KBytes       
[  5]  58.00-59.00  sec  11.5 MBytes  96437 Kbits/sec   10    141 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  93828 Kbits/sec   20    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   685 MBytes  95706 Kbits/sec  781             sender
[  5]   0.00-60.05  sec   684 MBytes  95561 Kbits/sec                  receiver

iperf Done.
