Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.89 MBytes  82915 Kbits/sec  1864    700 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94373 Kbits/sec   60   1.15 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94379 Kbits/sec    0   1.15 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec   45   1.22 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83873 Kbits/sec  210    597 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104871 Kbits/sec  140   1.23 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94372 Kbits/sec  210    601 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94371 Kbits/sec  140   1.23 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94369 Kbits/sec  215    609 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94374 Kbits/sec  145   1.23 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73382 Kbits/sec  143   1.23 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83899 Kbits/sec  215    799 KBytes       
[  5]  12.00-13.00  sec  12.5 MBytes  104871 Kbits/sec  140   1.23 MBytes       
[  5]  13.00-14.00  sec  10.0 MBytes  83876 Kbits/sec  198    564 KBytes       
[  5]  14.00-15.00  sec  12.5 MBytes  104869 Kbits/sec  160   1.23 MBytes       
[  5]  15.00-16.00  sec  10.0 MBytes  83883 Kbits/sec  140   1.22 MBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  94373 Kbits/sec  205   1.22 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94371 Kbits/sec  140   1.23 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94373 Kbits/sec  205   1.22 MBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94371 Kbits/sec  140   1.23 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94369 Kbits/sec  210    578 KBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73403 Kbits/sec  140    574 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94371 Kbits/sec  140   1.23 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94372 Kbits/sec  140   1.20 MBytes       
[  5]  24.00-25.00  sec  11.2 MBytes  94373 Kbits/sec  210   1.23 MBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94372 Kbits/sec  140   1.22 MBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94372 Kbits/sec  210   1.23 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94370 Kbits/sec  140   1.23 MBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94374 Kbits/sec  215   1.23 MBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94369 Kbits/sec  140   1.23 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94374 Kbits/sec  215    691 KBytes       
[  5]  31.00-32.00  sec  8.75 MBytes  73400 Kbits/sec   70   1.20 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83878 Kbits/sec  210    701 KBytes       
[  5]  33.00-34.00  sec  12.5 MBytes  104873 Kbits/sec  140   1.23 MBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94371 Kbits/sec  195    602 KBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94368 Kbits/sec  165   1.22 MBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94371 Kbits/sec  135   1.20 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94374 Kbits/sec  200   1.23 MBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94369 Kbits/sec  140   1.24 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94372 Kbits/sec  215   1.22 MBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94375 Kbits/sec  145   1.23 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83875 Kbits/sec  210    574 KBytes       
[  5]  42.00-43.00  sec  10.0 MBytes  83898 Kbits/sec   70   1.24 MBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  94369 Kbits/sec  210   1.23 MBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94373 Kbits/sec  140   1.23 MBytes       
[  5]  45.00-46.00  sec  10.0 MBytes  83877 Kbits/sec  210    645 KBytes       
[  5]  46.00-47.00  sec  12.5 MBytes  104870 Kbits/sec  145   1.22 MBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94372 Kbits/sec  170    631 KBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94370 Kbits/sec  180   1.23 MBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  94371 Kbits/sec  140   1.22 MBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94376 Kbits/sec  210   1.23 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94368 Kbits/sec  140   1.23 MBytes       
[  5]  52.00-53.00  sec  8.75 MBytes  73384 Kbits/sec  140   1.21 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94393 Kbits/sec  145   1.21 MBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94372 Kbits/sec  215   1.23 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94374 Kbits/sec  140   1.24 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94370 Kbits/sec  215   1.23 MBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94372 Kbits/sec  140   1.24 MBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94372 Kbits/sec  218   1.23 MBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94370 Kbits/sec  140   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   660 MBytes  92259 Kbits/sec  11408             sender
[  5]   0.00-60.05  sec   657 MBytes  91775 Kbits/sec                  receiver

iperf Done.
