Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   100 MBytes  838789 Kbits/sec  5660   1.30 MBytes       
[  5]   1.00-2.00   sec   105 MBytes  880836 Kbits/sec  3793   2.75 MBytes       
[  5]   2.00-3.00   sec   106 MBytes  891306 Kbits/sec  4207   2.67 MBytes       
[  5]   3.00-4.00   sec   104 MBytes  870339 Kbits/sec  3863   1.30 MBytes       
[  5]   4.00-5.00   sec   104 MBytes  870166 Kbits/sec  3974   1.37 MBytes       
[  5]   5.00-6.00   sec   108 MBytes  901895 Kbits/sec  3651   2.71 MBytes       
[  5]   6.00-7.00   sec   102 MBytes  859817 Kbits/sec  3788   1.03 MBytes       
[  5]   7.00-8.00   sec   104 MBytes  870331 Kbits/sec  3701   1.30 MBytes       
[  5]   8.00-9.00   sec   102 MBytes  859808 Kbits/sec  3926   1.30 MBytes       
[  5]   9.00-10.00  sec   108 MBytes  901791 Kbits/sec  3727   2.69 MBytes       
[  5]  10.00-11.00  sec  83.8 MBytes  702538 Kbits/sec  3088   1.80 MBytes       
[  5]  11.00-12.00  sec   106 MBytes  891311 Kbits/sec  4186   1.90 MBytes       
[  5]  12.00-13.00  sec   106 MBytes  891291 Kbits/sec  3739   2.72 MBytes       
[  5]  13.00-14.00  sec   104 MBytes  870303 Kbits/sec  4181   1.98 MBytes       
[  5]  14.00-15.00  sec   104 MBytes  870342 Kbits/sec  4237   1.30 MBytes       
[  5]  15.00-16.00  sec   105 MBytes  880777 Kbits/sec  3653   1.46 MBytes       
[  5]  16.00-17.00  sec   106 MBytes  891297 Kbits/sec  4075   2.68 MBytes       
[  5]  17.00-18.00  sec   105 MBytes  880809 Kbits/sec  4012   2.73 MBytes       
[  5]  18.00-19.00  sec   104 MBytes  870308 Kbits/sec  4295   2.22 MBytes       
[  5]  19.00-20.00  sec   105 MBytes  880815 Kbits/sec  4192   1.29 MBytes       
[  5]  20.00-21.00  sec  86.2 MBytes  723516 Kbits/sec  3012   2.71 MBytes       
[  5]  21.00-22.00  sec   104 MBytes  870349 Kbits/sec  4143   1.55 MBytes       
[  5]  22.00-23.00  sec   109 MBytes  912208 Kbits/sec  4294   1.49 MBytes       
[  5]  23.00-24.00  sec   104 MBytes  870365 Kbits/sec  3796   2.67 MBytes       
[  5]  24.00-25.00  sec   104 MBytes  870280 Kbits/sec  3868   2.71 MBytes       
[  5]  25.00-26.00  sec   105 MBytes  880805 Kbits/sec  4199   2.02 MBytes       
[  5]  26.00-27.00  sec   105 MBytes  880888 Kbits/sec  4144   2.68 MBytes       
[  5]  27.00-28.00  sec   106 MBytes  891200 Kbits/sec  3797   1.30 MBytes       
[  5]  28.00-29.00  sec   106 MBytes  891337 Kbits/sec  4166   2.46 MBytes       
[  5]  29.00-30.00  sec   105 MBytes  880792 Kbits/sec  4170   1.30 MBytes       
[  5]  30.00-31.00  sec  81.2 MBytes  681551 Kbits/sec  3293   1.24 MBytes       
[  5]  31.00-32.00  sec   104 MBytes  870357 Kbits/sec  4147   1.71 MBytes       
[  5]  32.00-33.00  sec   104 MBytes  870297 Kbits/sec  4170   1.29 MBytes       
[  5]  33.00-34.00  sec   102 MBytes  859824 Kbits/sec  3951   2.68 MBytes       
[  5]  34.00-35.00  sec   108 MBytes  901779 Kbits/sec  4070   2.69 MBytes       
[  5]  35.00-36.00  sec   105 MBytes  880786 Kbits/sec  3522   1.22 MBytes       
[  5]  36.00-37.00  sec   106 MBytes  891321 Kbits/sec  3865   2.38 MBytes       
[  5]  37.00-38.00  sec   104 MBytes  870292 Kbits/sec  3362   2.34 MBytes       
[  5]  38.00-39.00  sec   109 MBytes  912300 Kbits/sec  4034   2.68 MBytes       
[  5]  39.00-40.00  sec   105 MBytes  880754 Kbits/sec  4129   2.70 MBytes       
[  5]  40.00-41.00  sec  81.2 MBytes  681450 Kbits/sec  3078   5.66 KBytes       
[  5]  41.00-42.00  sec   106 MBytes  891481 Kbits/sec  3912   2.75 MBytes       
[  5]  42.00-43.00  sec   105 MBytes  880822 Kbits/sec  3680   2.70 MBytes       
[  5]  43.00-44.00  sec   106 MBytes  891263 Kbits/sec  3744   2.70 MBytes       
[  5]  44.00-45.00  sec  98.8 MBytes  828358 Kbits/sec  3952   2.65 MBytes       
[  5]  45.00-46.00  sec   108 MBytes  901776 Kbits/sec  4025   1.44 MBytes       
[  5]  46.00-47.00  sec   102 MBytes  859858 Kbits/sec  4093   2.73 MBytes       
[  5]  47.00-48.00  sec   102 MBytes  859818 Kbits/sec  4077   1.30 MBytes       
[  5]  48.00-49.00  sec   105 MBytes  880829 Kbits/sec  3779   1.41 MBytes       
[  5]  49.00-50.00  sec   105 MBytes  880777 Kbits/sec  4106   1.30 MBytes       
[  5]  50.00-51.00  sec   102 MBytes  859862 Kbits/sec  4171   1.49 MBytes       
[  5]  51.00-52.00  sec  85.0 MBytes  713006 Kbits/sec  2860   2.68 MBytes       
[  5]  52.00-53.00  sec   104 MBytes  870319 Kbits/sec  4207   1.30 MBytes       
[  5]  53.00-54.00  sec   108 MBytes  901793 Kbits/sec  3981   1.31 MBytes       
[  5]  54.00-55.00  sec   106 MBytes  891307 Kbits/sec  3697   2.72 MBytes       
[  5]  55.00-56.00  sec   102 MBytes  859800 Kbits/sec  3722   1.35 MBytes       
[  5]  56.00-57.00  sec   106 MBytes  891305 Kbits/sec  4137   2.71 MBytes       
[  5]  57.00-58.00  sec   102 MBytes  859805 Kbits/sec  3966   1018 KBytes       
[  5]  58.00-59.00  sec   104 MBytes  870358 Kbits/sec  4117   1.27 MBytes       
[  5]  59.00-60.00  sec   105 MBytes  880131 Kbits/sec  3704   2.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.03 GBytes  863666 Kbits/sec  235088             sender
[  5]   0.00-60.04  sec  6.03 GBytes  862694 Kbits/sec                  receiver

iperf Done.
