Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.3 MBytes  337739 Kbits/sec   48    308 KBytes       
[  5]   1.00-2.00   sec  44.3 MBytes  371673 Kbits/sec   45    332 KBytes       
[  5]   2.00-3.00   sec  49.2 MBytes  412332 Kbits/sec   87    236 KBytes       
[  5]   3.00-4.00   sec  42.0 MBytes  352385 Kbits/sec   35    262 KBytes       
[  5]   4.00-5.00   sec  43.6 MBytes  365414 Kbits/sec   45    283 KBytes       
[  5]   5.00-6.00   sec  51.2 MBytes  429539 Kbits/sec   26    288 KBytes       
[  5]   6.00-7.00   sec  49.9 MBytes  418584 Kbits/sec   12    298 KBytes       
[  5]   7.00-8.00   sec  50.8 MBytes  425887 Kbits/sec   26    305 KBytes       
[  5]   8.00-9.00   sec  41.2 MBytes  345608 Kbits/sec   36    235 KBytes       
[  5]   9.00-10.00  sec  42.6 MBytes  357077 Kbits/sec    7    257 KBytes       
[  5]  10.00-11.00  sec  42.8 MBytes  359162 Kbits/sec   45    283 KBytes       
[  5]  11.00-12.00  sec  43.5 MBytes  364893 Kbits/sec   45    305 KBytes       
[  5]  12.00-13.00  sec  42.8 MBytes  359160 Kbits/sec   90    228 KBytes       
[  5]  13.00-14.00  sec  40.5 MBytes  339878 Kbits/sec   68    175 KBytes       
[  5]  14.00-15.00  sec  38.0 MBytes  318501 Kbits/sec    0    298 KBytes       
[  5]  15.00-16.00  sec  44.2 MBytes  371161 Kbits/sec   23    324 KBytes       
[  5]  16.00-17.00  sec  47.8 MBytes  400855 Kbits/sec   31    236 KBytes       
[  5]  17.00-18.00  sec  42.0 MBytes  352384 Kbits/sec   23    259 KBytes       
[  5]  18.00-19.00  sec  43.7 MBytes  366464 Kbits/sec   26    284 KBytes       
[  5]  19.00-20.00  sec  43.6 MBytes  365414 Kbits/sec   13    308 KBytes       
[  5]  20.00-21.00  sec  41.4 MBytes  347173 Kbits/sec   67    235 KBytes       
[  5]  21.00-22.00  sec  42.1 MBytes  352908 Kbits/sec   26    257 KBytes       
[  5]  22.00-23.00  sec  38.7 MBytes  324750 Kbits/sec   48    202 KBytes       
[  5]  23.00-24.00  sec  42.8 MBytes  358649 Kbits/sec    0    328 KBytes       
[  5]  24.00-25.00  sec  49.1 MBytes  411808 Kbits/sec   50    230 KBytes       
[  5]  25.00-26.00  sec  42.9 MBytes  359685 Kbits/sec   35    250 KBytes       
[  5]  26.00-27.00  sec  42.8 MBytes  359162 Kbits/sec   30    279 KBytes       
[  5]  27.00-28.00  sec  43.6 MBytes  365411 Kbits/sec   41    301 KBytes       
[  5]  28.00-29.00  sec  40.5 MBytes  339880 Kbits/sec   31    228 KBytes       
[  5]  29.00-30.00  sec  41.7 MBytes  349777 Kbits/sec   47    256 KBytes       
[  5]  30.00-31.00  sec  50.8 MBytes  425886 Kbits/sec    0    380 KBytes       
[  5]  31.00-32.00  sec  52.4 MBytes  439445 Kbits/sec   52    269 KBytes       
[  5]  32.00-33.00  sec  42.8 MBytes  358636 Kbits/sec   45    291 KBytes       
[  5]  33.00-34.00  sec  42.8 MBytes  358644 Kbits/sec    5    318 KBytes       
[  5]  34.00-35.00  sec  50.0 MBytes  419630 Kbits/sec   76    226 KBytes       
[  5]  35.00-36.00  sec  41.3 MBytes  346129 Kbits/sec   85    249 KBytes       
[  5]  36.00-37.00  sec  42.1 MBytes  352904 Kbits/sec   68    273 KBytes       
[  5]  37.00-38.00  sec  42.8 MBytes  358641 Kbits/sec   41    298 KBytes       
[  5]  38.00-39.00  sec  51.0 MBytes  427971 Kbits/sec   26    300 KBytes       
[  5]  39.00-40.00  sec  44.4 MBytes  372714 Kbits/sec   42    328 KBytes       
[  5]  40.00-41.00  sec  48.6 MBytes  407637 Kbits/sec   87    235 KBytes       
[  5]  41.00-42.00  sec  47.7 MBytes  399829 Kbits/sec    0    359 KBytes       
[  5]  42.00-43.00  sec  45.2 MBytes  378971 Kbits/sec   88    264 KBytes       
[  5]  43.00-44.00  sec  51.7 MBytes  433705 Kbits/sec   26    269 KBytes       
[  5]  44.00-45.00  sec  50.9 MBytes  426930 Kbits/sec   26    273 KBytes       
[  5]  45.00-46.00  sec  42.8 MBytes  358635 Kbits/sec   41    294 KBytes       
[  5]  46.00-47.00  sec  42.8 MBytes  359164 Kbits/sec   21    318 KBytes       
[  5]  47.00-48.00  sec  50.1 MBytes  420674 Kbits/sec   55    228 KBytes       
[  5]  48.00-49.00  sec  41.2 MBytes  345608 Kbits/sec   26    249 KBytes       
[  5]  49.00-50.00  sec  40.4 MBytes  338834 Kbits/sec   41    250 KBytes       
[  5]  50.00-51.00  sec  50.9 MBytes  426925 Kbits/sec    0    375 KBytes       
[  5]  51.00-52.00  sec  50.3 MBytes  422241 Kbits/sec   58    270 KBytes       
[  5]  52.00-53.00  sec  51.1 MBytes  429010 Kbits/sec   26    273 KBytes       
[  5]  53.00-54.00  sec  53.3 MBytes  447260 Kbits/sec    0    396 KBytes       
[  5]  54.00-55.00  sec  58.0 MBytes  486876 Kbits/sec   36    272 KBytes       
[  5]  55.00-56.00  sec  43.0 MBytes  360720 Kbits/sec   26    296 KBytes       
[  5]  56.00-57.00  sec  43.9 MBytes  368030 Kbits/sec   45    315 KBytes       
[  5]  57.00-58.00  sec  50.5 MBytes  423797 Kbits/sec   86    222 KBytes       
[  5]  58.00-59.00  sec  45.7 MBytes  383141 Kbits/sec    0    349 KBytes       
[  5]  59.00-60.00  sec  52.2 MBytes  437868 Kbits/sec   45    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.67 GBytes  381663 Kbits/sec  2279             sender
[  5]   0.00-60.04  sec  2.66 GBytes  381110 Kbits/sec                  receiver

iperf Done.
