Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23600 Kbits/sec   79    288 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27109 Kbits/sec    0    339 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27107 Kbits/sec    0    372 KBytes       
[  5]   3.00-4.00   sec  4.04 MBytes  33886 Kbits/sec    0    389 KBytes       
[  5]   4.00-5.00   sec  4.04 MBytes  33883 Kbits/sec    0    399 KBytes       
[  5]   5.00-6.00   sec  4.04 MBytes  33885 Kbits/sec    0    402 KBytes       
[  5]   6.00-7.00   sec  3.23 MBytes  27103 Kbits/sec    0    402 KBytes       
[  5]   7.00-8.00   sec  4.04 MBytes  33884 Kbits/sec    0    402 KBytes       
[  5]   8.00-9.00   sec  4.04 MBytes  33883 Kbits/sec    0    407 KBytes       
[  5]   9.00-10.00  sec  4.10 MBytes  34404 Kbits/sec    0    420 KBytes       
[  5]  10.00-11.00  sec  4.35 MBytes  36493 Kbits/sec    0    444 KBytes       
[  5]  11.00-12.00  sec  4.60 MBytes  38575 Kbits/sec    0    481 KBytes       
[  5]  12.00-13.00  sec  5.10 MBytes  42741 Kbits/sec    0    536 KBytes       
[  5]  13.00-14.00  sec  5.65 MBytes  47437 Kbits/sec    0    614 KBytes       
[  5]  14.00-15.00  sec  7.49 MBytes  62800 Kbits/sec    0    714 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62915 Kbits/sec    0    844 KBytes       
[  5]  16.00-17.00  sec  8.75 MBytes  73400 Kbits/sec    0   1004 KBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.17 MBytes       
[  5]  18.00-19.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.40 MBytes       
[  5]  19.00-20.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.66 MBytes       
[  5]  20.00-21.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.97 MBytes       
[  5]  21.00-22.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.33 MBytes       
[  5]  22.00-23.00  sec  21.2 MBytes  178251 Kbits/sec   76   1.85 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41941 Kbits/sec  1666    659 KBytes       
[  5]  24.00-25.00  sec  7.50 MBytes  62921 Kbits/sec    0    714 KBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52423 Kbits/sec    0    754 KBytes       
[  5]  26.00-27.00  sec  7.50 MBytes  62915 Kbits/sec    0    779 KBytes       
[  5]  27.00-28.00  sec  7.50 MBytes  62914 Kbits/sec    0    795 KBytes       
[  5]  28.00-29.00  sec  8.75 MBytes  73409 Kbits/sec    0    800 KBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62914 Kbits/sec    0    800 KBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62915 Kbits/sec    0    800 KBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62911 Kbits/sec    0    803 KBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62910 Kbits/sec    0    810 KBytes       
[  5]  33.00-34.00  sec  8.75 MBytes  73409 Kbits/sec    0    827 KBytes       
[  5]  34.00-35.00  sec  7.50 MBytes  62909 Kbits/sec    0    857 KBytes       
[  5]  35.00-36.00  sec  8.75 MBytes  73404 Kbits/sec    0    901 KBytes       
[  5]  36.00-37.00  sec  8.75 MBytes  73398 Kbits/sec    0    966 KBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.03 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.14 MBytes       
[  5]  39.00-40.00  sec  12.5 MBytes  104863 Kbits/sec    0   1.27 MBytes       
[  5]  40.00-41.00  sec  12.5 MBytes  104853 Kbits/sec    0   1.44 MBytes       
[  5]  41.00-42.00  sec  16.2 MBytes  136321 Kbits/sec    0   1.65 MBytes       
[  5]  42.00-43.00  sec  16.2 MBytes  136310 Kbits/sec    0   1.89 MBytes       
[  5]  43.00-44.00  sec  20.0 MBytes  167774 Kbits/sec    0   2.18 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199233 Kbits/sec    0   2.51 MBytes       
[  5]  45.00-46.00  sec  12.5 MBytes  104853 Kbits/sec  829    344 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41944 Kbits/sec  1095    658 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52423 Kbits/sec    0    714 KBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62921 Kbits/sec    0    752 KBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62915 Kbits/sec    0    775 KBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62915 Kbits/sec    0    789 KBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62912 Kbits/sec    0    793 KBytes       
[  5]  52.00-53.00  sec  7.50 MBytes  62911 Kbits/sec    0    793 KBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73410 Kbits/sec    0    793 KBytes       
[  5]  54.00-55.00  sec  7.50 MBytes  62914 Kbits/sec    0    796 KBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62914 Kbits/sec    0    806 KBytes       
[  5]  56.00-57.00  sec  7.50 MBytes  62909 Kbits/sec    0    823 KBytes       
[  5]  57.00-58.00  sec  8.75 MBytes  73407 Kbits/sec    0    856 KBytes       
[  5]  58.00-59.00  sec  8.75 MBytes  73400 Kbits/sec    0    904 KBytes       
[  5]  59.00-60.00  sec  8.75 MBytes  73399 Kbits/sec    0    971 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   524 MBytes  73259 Kbits/sec  3745             sender
[  5]   0.00-60.10  sec   522 MBytes  72791 Kbits/sec                  receiver

iperf Done.
