Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 33348 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.4 MBytes  263241 Kbits/sec  2056    455 KBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230687 Kbits/sec  1715    441 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241173 Kbits/sec  1649    242 KBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec  1743    194 KBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241171 Kbits/sec  1673    452 KBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241176 Kbits/sec  1756    378 KBytes       
[  5]   6.00-7.00   sec  27.5 MBytes  230683 Kbits/sec  1783    486 KBytes       
[  5]   7.00-8.00   sec  28.8 MBytes  241172 Kbits/sec  1638    195 KBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241174 Kbits/sec  1620    259 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241171 Kbits/sec  1649    221 KBytes       
[  5]  10.00-11.00  sec  16.2 MBytes  136315 Kbits/sec  995    430 KBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241173 Kbits/sec  1713    452 KBytes       
[  5]  12.00-13.00  sec  28.8 MBytes  241173 Kbits/sec  1709    225 KBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241171 Kbits/sec  1707    397 KBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241057 Kbits/sec  1698    478 KBytes       
[  5]  15.00-16.00  sec  27.5 MBytes  230797 Kbits/sec  1697    447 KBytes       
[  5]  16.00-17.00  sec  28.8 MBytes  241174 Kbits/sec  1712    441 KBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241172 Kbits/sec  1768    478 KBytes       
[  5]  18.00-19.00  sec  28.8 MBytes  241179 Kbits/sec  1770    243 KBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241165 Kbits/sec  1695    255 KBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188744 Kbits/sec  1348    481 KBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241174 Kbits/sec  1799    461 KBytes       
[  5]  22.00-23.00  sec  27.5 MBytes  230685 Kbits/sec  1802    495 KBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241174 Kbits/sec  1751    376 KBytes       
[  5]  24.00-25.00  sec  28.8 MBytes  241171 Kbits/sec  1784    461 KBytes       
[  5]  25.00-26.00  sec  28.8 MBytes  241172 Kbits/sec  1669    452 KBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241183 Kbits/sec  1706    461 KBytes       
[  5]  27.00-28.00  sec  27.5 MBytes  230677 Kbits/sec  1797    255 KBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241173 Kbits/sec  1814    436 KBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241170 Kbits/sec  1721    486 KBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188745 Kbits/sec  1332    467 KBytes       
[  5]  31.00-32.00  sec  28.8 MBytes  241173 Kbits/sec  1736    452 KBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241173 Kbits/sec  1693    447 KBytes       
[  5]  33.00-34.00  sec  27.5 MBytes  230686 Kbits/sec  1653    218 KBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241172 Kbits/sec  1648    461 KBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241171 Kbits/sec  1746    223 KBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241174 Kbits/sec  1860    433 KBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241176 Kbits/sec  1653    430 KBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230684 Kbits/sec  1651    243 KBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241171 Kbits/sec  1647    225 KBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230681 Kbits/sec  1605   5.66 KBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199235 Kbits/sec  1279    458 KBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241173 Kbits/sec  1644    259 KBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241174 Kbits/sec  1718    444 KBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241176 Kbits/sec  1631    441 KBytes       
[  5]  45.00-46.00  sec  28.8 MBytes  241167 Kbits/sec  1726    223 KBytes       
[  5]  46.00-47.00  sec  27.5 MBytes  230687 Kbits/sec  1660    280 KBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241171 Kbits/sec  1679    255 KBytes       
[  5]  48.00-49.00  sec  28.8 MBytes  241173 Kbits/sec  1713    264 KBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241173 Kbits/sec  1582    447 KBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241171 Kbits/sec  1767    447 KBytes       
[  5]  51.00-52.00  sec  22.5 MBytes  188744 Kbits/sec  1317    235 KBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241174 Kbits/sec  1594    455 KBytes       
[  5]  53.00-54.00  sec  27.5 MBytes  230688 Kbits/sec  1650    255 KBytes       
[  5]  54.00-55.00  sec  28.8 MBytes  241171 Kbits/sec  1687    266 KBytes       
[  5]  55.00-56.00  sec  28.8 MBytes  241173 Kbits/sec  1766    452 KBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241168 Kbits/sec  1778    270 KBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241178 Kbits/sec  1725    458 KBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230684 Kbits/sec  1727    447 KBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241170 Kbits/sec  1747    458 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.64 GBytes  234550 Kbits/sec  100551             sender
[  5]   0.00-60.04  sec  1.64 GBytes  233988 Kbits/sec                  receiver

iperf Done.
