Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38380 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.41 MBytes  20222 Kbits/sec    9    383 KBytes       
[  5]   1.00-2.00   sec  1.62 MBytes  13550 Kbits/sec   75    331 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20334 Kbits/sec    0    366 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20328 Kbits/sec    0    392 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20331 Kbits/sec    0    404 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20328 Kbits/sec    0    410 KBytes       
[  5]   6.00-7.00   sec  3.23 MBytes  27112 Kbits/sec    0    410 KBytes       
[  5]   7.00-8.00   sec  2.42 MBytes  20328 Kbits/sec    0    410 KBytes       
[  5]   8.00-9.00   sec  2.42 MBytes  20328 Kbits/sec    0    413 KBytes       
[  5]   9.00-10.00  sec  3.36 MBytes  28155 Kbits/sec    0    421 KBytes       
[  5]  10.00-11.00  sec  2.61 MBytes  21892 Kbits/sec    0    440 KBytes       
[  5]  11.00-12.00  sec  2.73 MBytes  22934 Kbits/sec    0    469 KBytes       
[  5]  12.00-13.00  sec  3.91 MBytes  32848 Kbits/sec    0    519 KBytes       
[  5]  13.00-14.00  sec  3.29 MBytes  27623 Kbits/sec    0    584 KBytes       
[  5]  14.00-15.00  sec  4.92 MBytes  41246 Kbits/sec    0    672 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec    0    795 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41941 Kbits/sec    0    932 KBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.09 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.30 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83892 Kbits/sec    0   1.55 MBytes       
[  5]  20.00-21.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.84 MBytes       
[  5]  21.00-22.00  sec  7.50 MBytes  62915 Kbits/sec  382    658 KBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31454 Kbits/sec    0    714 KBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41946 Kbits/sec    0    751 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41945 Kbits/sec    0    775 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41941 Kbits/sec    0    786 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41943 Kbits/sec    0    792 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41941 Kbits/sec    0    792 KBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41943 Kbits/sec    0    792 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41941 Kbits/sec    0    796 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52439 Kbits/sec    0    805 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41943 Kbits/sec    0    823 KBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41940 Kbits/sec    0    854 KBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52433 Kbits/sec    0    904 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41938 Kbits/sec    0    971 KBytes       
[  5]  35.00-36.00  sec  7.50 MBytes  62921 Kbits/sec    0   1.04 MBytes       
[  5]  36.00-37.00  sec  7.50 MBytes  62919 Kbits/sec    0   1.15 MBytes       
[  5]  37.00-38.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.30 MBytes       
[  5]  38.00-39.00  sec  8.75 MBytes  73399 Kbits/sec    0   1.48 MBytes       
[  5]  39.00-40.00  sec  10.0 MBytes  83884 Kbits/sec    0   1.69 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83887 Kbits/sec   36   1.29 MBytes       
[  5]  41.00-42.00  sec  7.50 MBytes  62914 Kbits/sec  227    988 KBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52431 Kbits/sec    0   1.02 MBytes       
[  5]  43.00-44.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.06 MBytes       
[  5]  44.00-45.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.09 MBytes       
[  5]  45.00-46.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.10 MBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52421 Kbits/sec    0   1.11 MBytes       
[  5]  47.00-48.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.11 MBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.11 MBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.11 MBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.12 MBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.13 MBytes       
[  5]  52.00-53.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.16 MBytes       
[  5]  53.00-54.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.21 MBytes       
[  5]  54.00-55.00  sec  8.75 MBytes  73404 Kbits/sec    0   1.27 MBytes       
[  5]  55.00-56.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.35 MBytes       
[  5]  56.00-57.00  sec  8.75 MBytes  73398 Kbits/sec    0   1.46 MBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.60 MBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.77 MBytes       
[  5]  59.00-60.00  sec  8.75 MBytes  73398 Kbits/sec  284    928 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   361 MBytes  50524 Kbits/sec  1013             sender
[  5]   0.00-60.15  sec   358 MBytes  49915 Kbits/sec                  receiver

iperf Done.
