Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44316 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   619 KBytes  5072 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14076 Kbits/sec    0    247 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9381 Kbits/sec    0    307 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10945 Kbits/sec   14    240 KBytes       
[  5]   4.00-5.00   sec  1.37 MBytes  11470 Kbits/sec    0    280 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11470 Kbits/sec    0    313 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5732 Kbits/sec    0    331 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11470 Kbits/sec    3    250 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11471 Kbits/sec    0    269 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5732 Kbits/sec    0    279 KBytes       
[  5]  10.00-11.00  sec  1.37 MBytes  11471 Kbits/sec    0    281 KBytes       
[  5]  11.00-12.00  sec  1.37 MBytes  11470 Kbits/sec    0    281 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5732 Kbits/sec    0    281 KBytes       
[  5]  13.00-14.00  sec  1.37 MBytes  11471 Kbits/sec    0    287 KBytes       
[  5]  14.00-15.00  sec  1.37 MBytes  11471 Kbits/sec    0    298 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5732 Kbits/sec    0    320 KBytes       
[  5]  16.00-17.00  sec  1.43 MBytes  11994 Kbits/sec    7    238 KBytes       
[  5]  17.00-18.00  sec  1.37 MBytes  11469 Kbits/sec    0    281 KBytes       
[  5]  18.00-19.00  sec   700 KBytes  5732 Kbits/sec    0    310 KBytes       
[  5]  19.00-20.00  sec  1.37 MBytes  11471 Kbits/sec    0    328 KBytes       
[  5]  20.00-21.00  sec   827 KBytes  6775 Kbits/sec    2    246 KBytes       
[  5]  21.00-22.00  sec  1.37 MBytes  11470 Kbits/sec    0    266 KBytes       
[  5]  22.00-23.00  sec  1.37 MBytes  11471 Kbits/sec    0    276 KBytes       
[  5]  23.00-24.00  sec   700 KBytes  5732 Kbits/sec    0    280 KBytes       
[  5]  24.00-25.00  sec  1.37 MBytes  11470 Kbits/sec    0    280 KBytes       
[  5]  25.00-26.00  sec  1.37 MBytes  11470 Kbits/sec    0    280 KBytes       
[  5]  26.00-27.00  sec   700 KBytes  5732 Kbits/sec    0    286 KBytes       
[  5]  27.00-28.00  sec  1.37 MBytes  11471 Kbits/sec    0    296 KBytes       
[  5]  28.00-29.00  sec  1.37 MBytes  11471 Kbits/sec    0    315 KBytes       
[  5]  29.00-30.00  sec   700 KBytes  5732 Kbits/sec    7    235 KBytes       
[  5]  30.00-31.00  sec  1.37 MBytes  11470 Kbits/sec    0    274 KBytes       
[  5]  31.00-32.00  sec  1.37 MBytes  11471 Kbits/sec    0    305 KBytes       
[  5]  32.00-33.00  sec   700 KBytes  5732 Kbits/sec    0    325 KBytes       
[  5]  33.00-34.00  sec  1.62 MBytes  13559 Kbits/sec    3    233 KBytes       
[  5]  34.00-35.00  sec   700 KBytes  5732 Kbits/sec    0    259 KBytes       
[  5]  35.00-36.00  sec  1.37 MBytes  11471 Kbits/sec    0    273 KBytes       
[  5]  36.00-37.00  sec  1.37 MBytes  11471 Kbits/sec    0    280 KBytes       
[  5]  37.00-38.00  sec   700 KBytes  5732 Kbits/sec    0    280 KBytes       
[  5]  38.00-39.00  sec  1.37 MBytes  11471 Kbits/sec    0    280 KBytes       
[  5]  39.00-40.00  sec  1.37 MBytes  11470 Kbits/sec    0    283 KBytes       
[  5]  40.00-41.00  sec   700 KBytes  5732 Kbits/sec    0    291 KBytes       
[  5]  41.00-42.00  sec  1.37 MBytes  11471 Kbits/sec    0    307 KBytes       
[  5]  42.00-43.00  sec  1.37 MBytes  11471 Kbits/sec    0    335 KBytes       
[  5]  43.00-44.00  sec   700 KBytes  5732 Kbits/sec    7    260 KBytes       
[  5]  44.00-45.00  sec  1.37 MBytes  11470 Kbits/sec    0    297 KBytes       
[  5]  45.00-46.00  sec  1.37 MBytes  11471 Kbits/sec    0    320 KBytes       
[  5]  46.00-47.00  sec   700 KBytes  5732 Kbits/sec    3    256 KBytes       
[  5]  47.00-48.00  sec  1.43 MBytes  11992 Kbits/sec    0    255 KBytes       
[  5]  48.00-49.00  sec  1.37 MBytes  11471 Kbits/sec    0    270 KBytes       
[  5]  49.00-50.00  sec   700 KBytes  5732 Kbits/sec    0    279 KBytes       
[  5]  50.00-51.00  sec  1.37 MBytes  11471 Kbits/sec    0    280 KBytes       
[  5]  51.00-52.00  sec  1.37 MBytes  11470 Kbits/sec    0    280 KBytes       
[  5]  52.00-53.00  sec   700 KBytes  5732 Kbits/sec    0    281 KBytes       
[  5]  53.00-54.00  sec  1.37 MBytes  11470 Kbits/sec    0    288 KBytes       
[  5]  54.00-55.00  sec  1.37 MBytes  11471 Kbits/sec    0    301 KBytes       
[  5]  55.00-56.00  sec   700 KBytes  5732 Kbits/sec    0    327 KBytes       
[  5]  56.00-57.00  sec  1.37 MBytes  11471 Kbits/sec    7    249 KBytes       
[  5]  57.00-58.00  sec  1.37 MBytes  11470 Kbits/sec    0    290 KBytes       
[  5]  58.00-59.00  sec   700 KBytes  5732 Kbits/sec    0    315 KBytes       
[  5]  59.00-60.00  sec  1.37 MBytes  11471 Kbits/sec    0    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  68.8 MBytes  9615 Kbits/sec   53             sender
[  5]   0.00-60.28  sec  67.2 MBytes  9354 Kbits/sec                  receiver

iperf Done.
