Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.20 MBytes  18462 Kbits/sec    7    372 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14594 Kbits/sec   94    215 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7295 Kbits/sec    0    230 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14599 Kbits/sec    0    240 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14075 Kbits/sec    0    242 KBytes       
[  5]   5.00-6.00   sec  1.68 MBytes  14075 Kbits/sec    0    242 KBytes       
[  5]   6.00-7.00   sec  1.68 MBytes  14075 Kbits/sec    0    243 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14076 Kbits/sec    0    249 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14596 Kbits/sec    0    262 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14597 Kbits/sec    0    286 KBytes       
[  5]  10.00-11.00  sec  1.74 MBytes  14594 Kbits/sec    0    328 KBytes       
[  5]  11.00-12.00  sec  1.68 MBytes  14072 Kbits/sec    0    380 KBytes       
[  5]  12.00-13.00  sec  3.48 MBytes  29201 Kbits/sec    0    462 KBytes       
[  5]  13.00-14.00  sec  4.35 MBytes  36490 Kbits/sec    0    571 KBytes       
[  5]  14.00-15.00  sec  3.74 MBytes  31395 Kbits/sec    0    693 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41945 Kbits/sec    0    861 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.03 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.26 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73403 Kbits/sec    0   1.54 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83879 Kbits/sec    0   1.83 MBytes       
[  5]  20.00-21.00  sec  13.8 MBytes  115350 Kbits/sec    0   2.21 MBytes       
[  5]  21.00-22.00  sec  16.2 MBytes  136319 Kbits/sec    0   2.63 MBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31438 Kbits/sec  2337    897 KBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41967 Kbits/sec  725    939 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31451 Kbits/sec   20    710 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41947 Kbits/sec    0    752 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41943 Kbits/sec    0    779 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41941 Kbits/sec    0    795 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52438 Kbits/sec    0    802 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41943 Kbits/sec    0    803 KBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41942 Kbits/sec    0    803 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41941 Kbits/sec    0    805 KBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41941 Kbits/sec    0    812 KBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41941 Kbits/sec    0    827 KBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52437 Kbits/sec    0    856 KBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41939 Kbits/sec    0    898 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52431 Kbits/sec    0    960 KBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.02 MBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62920 Kbits/sec    0   1.13 MBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.26 MBytes       
[  5]  40.00-41.00  sec  8.75 MBytes  73398 Kbits/sec    0   1.42 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83888 Kbits/sec    0   1.62 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.87 MBytes       
[  5]  43.00-44.00  sec  12.5 MBytes  104850 Kbits/sec    0   2.14 MBytes       
[  5]  44.00-45.00  sec  16.2 MBytes  136325 Kbits/sec    0   2.47 MBytes       
[  5]  45.00-46.00  sec  8.75 MBytes  73375 Kbits/sec  490    604 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41957 Kbits/sec  1090    926 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52425 Kbits/sec    0    998 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.03 MBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62922 Kbits/sec    0   1.06 MBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.08 MBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.09 MBytes       
[  5]  52.00-53.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.10 MBytes       
[  5]  53.00-54.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.10 MBytes       
[  5]  54.00-55.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.10 MBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.10 MBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52423 Kbits/sec    0   1.11 MBytes       
[  5]  57.00-58.00  sec  7.50 MBytes  62914 Kbits/sec    0   1.13 MBytes       
[  5]  58.00-59.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.16 MBytes       
[  5]  59.00-60.00  sec  8.75 MBytes  73407 Kbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   363 MBytes  50749 Kbits/sec  4763             sender
[  5]   0.00-60.15  sec   361 MBytes  50282 Kbits/sec                  receiver

iperf Done.
