Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47704 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  83.3 MBytes  699090 Kbits/sec  5212    716 KBytes       
[  5]   1.00-2.00   sec  85.0 MBytes  713059 Kbits/sec  5817    700 KBytes       
[  5]   2.00-3.00   sec  83.8 MBytes  702518 Kbits/sec  5639    509 KBytes       
[  5]   3.00-4.00   sec  83.8 MBytes  702547 Kbits/sec  5715   1.21 MBytes       
[  5]   4.00-5.00   sec  85.0 MBytes  713030 Kbits/sec  5238   1018 KBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702546 Kbits/sec  5683    636 KBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713036 Kbits/sec  5209    854 KBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713043 Kbits/sec  5570   1.21 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702535 Kbits/sec  5482    573 KBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702535 Kbits/sec  5499    881 KBytes       
[  5]  10.00-11.00  sec  67.5 MBytes  566237 Kbits/sec  4326   1.19 MBytes       
[  5]  11.00-12.00  sec  83.8 MBytes  702549 Kbits/sec  5935    509 KBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  712900 Kbits/sec  5312   1.19 MBytes       
[  5]  13.00-14.00  sec  83.8 MBytes  702683 Kbits/sec  5904   1.17 MBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702552 Kbits/sec  5748   1.11 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713032 Kbits/sec  5776   1.19 MBytes       
[  5]  16.00-17.00  sec  83.8 MBytes  702533 Kbits/sec  5957    573 KBytes       
[  5]  17.00-18.00  sec  83.8 MBytes  702544 Kbits/sec  5166    509 KBytes       
[  5]  18.00-19.00  sec  83.8 MBytes  702542 Kbits/sec  5353    667 KBytes       
[  5]  19.00-20.00  sec  85.0 MBytes  713037 Kbits/sec  5463    573 KBytes       
[  5]  20.00-21.00  sec  66.2 MBytes  555744 Kbits/sec  4328    990 KBytes       
[  5]  21.00-22.00  sec  85.0 MBytes  713058 Kbits/sec  4995    636 KBytes       
[  5]  22.00-23.00  sec  83.8 MBytes  702519 Kbits/sec  5753    738 KBytes       
[  5]  23.00-24.00  sec  85.0 MBytes  713043 Kbits/sec  5588   1.14 MBytes       
[  5]  24.00-25.00  sec  83.8 MBytes  702535 Kbits/sec  5140   1.21 MBytes       
[  5]  25.00-26.00  sec  83.8 MBytes  702545 Kbits/sec  5540    509 KBytes       
[  5]  26.00-27.00  sec  83.8 MBytes  702551 Kbits/sec  5866    509 KBytes       
[  5]  27.00-28.00  sec  85.0 MBytes  713016 Kbits/sec  5596   1.17 MBytes       
[  5]  28.00-29.00  sec  83.8 MBytes  702561 Kbits/sec  5262    509 KBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713053 Kbits/sec  5606    573 KBytes       
[  5]  30.00-31.00  sec  66.2 MBytes  555724 Kbits/sec  4408    636 KBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702549 Kbits/sec  6326    598 KBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713029 Kbits/sec  5394    573 KBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702549 Kbits/sec  5671    700 KBytes       
[  5]  34.00-35.00  sec  83.8 MBytes  702587 Kbits/sec  5932   1.23 MBytes       
[  5]  35.00-36.00  sec  85.0 MBytes  712743 Kbits/sec  5893   1.25 MBytes       
[  5]  36.00-37.00  sec  83.8 MBytes  702790 Kbits/sec  5960   1.21 MBytes       
[  5]  37.00-38.00  sec  83.8 MBytes  702539 Kbits/sec  5358    573 KBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702551 Kbits/sec  5288    813 KBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723518 Kbits/sec  5456   1.20 MBytes       
[  5]  40.00-41.00  sec  66.2 MBytes  555767 Kbits/sec  3967   1.19 MBytes       
[  5]  41.00-42.00  sec  83.8 MBytes  702516 Kbits/sec  5547   1.18 MBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702561 Kbits/sec  5913    573 KBytes       
[  5]  43.00-44.00  sec  85.0 MBytes  713012 Kbits/sec  5612    573 KBytes       
[  5]  44.00-45.00  sec  85.0 MBytes  713038 Kbits/sec  5603    573 KBytes       
[  5]  45.00-46.00  sec  83.8 MBytes  702547 Kbits/sec  5692    706 KBytes       
[  5]  46.00-47.00  sec  83.8 MBytes  702547 Kbits/sec  6053   1.18 MBytes       
[  5]  47.00-48.00  sec  83.8 MBytes  702547 Kbits/sec  5715    604 KBytes       
[  5]  48.00-49.00  sec  85.0 MBytes  713032 Kbits/sec  5253   1.21 MBytes       
[  5]  49.00-50.00  sec  85.0 MBytes  713039 Kbits/sec  5572   1.21 MBytes       
[  5]  50.00-51.00  sec  78.8 MBytes  660578 Kbits/sec  5347   5.66 KBytes       
[  5]  51.00-52.00  sec  71.2 MBytes  597705 Kbits/sec  5235    509 KBytes       
[  5]  52.00-53.00  sec  85.0 MBytes  713042 Kbits/sec  5485   1.23 MBytes       
[  5]  53.00-54.00  sec  83.8 MBytes  702536 Kbits/sec  5943    573 KBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702543 Kbits/sec  5782   1.18 MBytes       
[  5]  55.00-56.00  sec  83.8 MBytes  702548 Kbits/sec  5890    509 KBytes       
[  5]  56.00-57.00  sec  85.0 MBytes  713032 Kbits/sec  5303    573 KBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702548 Kbits/sec  5446    573 KBytes       
[  5]  58.00-59.00  sec  85.0 MBytes  713042 Kbits/sec  5695   1.19 MBytes       
[  5]  59.00-60.00  sec  83.8 MBytes  702522 Kbits/sec  5623    700 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.85 GBytes  694274 Kbits/sec  330040             sender
[  5]   0.00-60.04  sec  4.85 GBytes  693305 Kbits/sec                  receiver

iperf Done.
