Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 51018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.64 MBytes  30493 Kbits/sec   91    204 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27110 Kbits/sec    0    225 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20327 Kbits/sec    0    235 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27108 Kbits/sec    0    238 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27108 Kbits/sec    0    238 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27108 Kbits/sec    0    246 KBytes       
[  5]   6.00-7.00   sec  3.23 MBytes  27106 Kbits/sec    0    256 KBytes       
[  5]   7.00-8.00   sec  3.23 MBytes  27106 Kbits/sec    0    267 KBytes       
[  5]   8.00-9.00   sec  3.23 MBytes  27104 Kbits/sec    0    277 KBytes       
[  5]   9.00-10.00  sec  4.04 MBytes  33887 Kbits/sec    0    310 KBytes       
[  5]  10.00-11.00  sec  4.04 MBytes  33880 Kbits/sec    0    361 KBytes       
[  5]  11.00-12.00  sec  5.78 MBytes  48483 Kbits/sec    0    436 KBytes       
[  5]  12.00-13.00  sec  5.84 MBytes  48998 Kbits/sec    0    530 KBytes       
[  5]  13.00-14.00  sec  8.14 MBytes  68287 Kbits/sec    0    653 KBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83892 Kbits/sec    0    805 KBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94372 Kbits/sec    0    998 KBytes       
[  5]  16.00-17.00  sec  13.8 MBytes  115343 Kbits/sec    0   1.20 MBytes       
[  5]  17.00-18.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.46 MBytes       
[  5]  18.00-19.00  sec  21.2 MBytes  178267 Kbits/sec    0   1.76 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209703 Kbits/sec    0   2.11 MBytes       
[  5]  20.00-21.00  sec  18.8 MBytes  157279 Kbits/sec  757    813 KBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94377 Kbits/sec    0    877 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94370 Kbits/sec    0    922 KBytes       
[  5]  23.00-24.00  sec  12.5 MBytes  104860 Kbits/sec    0    952 KBytes       
[  5]  24.00-25.00  sec  12.5 MBytes  104857 Kbits/sec    0    969 KBytes       
[  5]  25.00-26.00  sec  12.5 MBytes  104858 Kbits/sec    0    976 KBytes       
[  5]  26.00-27.00  sec  12.5 MBytes  104857 Kbits/sec    0    977 KBytes       
[  5]  27.00-28.00  sec  12.5 MBytes  104858 Kbits/sec    0    977 KBytes       
[  5]  28.00-29.00  sec  12.5 MBytes  104855 Kbits/sec    0    979 KBytes       
[  5]  29.00-30.00  sec  12.5 MBytes  104860 Kbits/sec    0    984 KBytes       
[  5]  30.00-31.00  sec  12.5 MBytes  104856 Kbits/sec    0   1000 KBytes       
[  5]  31.00-32.00  sec  13.8 MBytes  115346 Kbits/sec    0   1.00 MBytes       
[  5]  32.00-33.00  sec  12.5 MBytes  104856 Kbits/sec    0   1.04 MBytes       
[  5]  33.00-34.00  sec  13.8 MBytes  115341 Kbits/sec    0   1.10 MBytes       
[  5]  34.00-35.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.18 MBytes       
[  5]  35.00-36.00  sec  16.2 MBytes  136318 Kbits/sec    0   1.28 MBytes       
[  5]  36.00-37.00  sec  17.5 MBytes  146800 Kbits/sec    0   1.41 MBytes       
[  5]  37.00-38.00  sec  20.0 MBytes  167772 Kbits/sec    0   1.57 MBytes       
[  5]  38.00-39.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.77 MBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209712 Kbits/sec    0   2.00 MBytes       
[  5]  40.00-41.00  sec  26.2 MBytes  220198 Kbits/sec   24   1.20 MBytes       
[  5]  41.00-42.00  sec  12.5 MBytes  104859 Kbits/sec  616    844 KBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94372 Kbits/sec    0    898 KBytes       
[  5]  43.00-44.00  sec  12.5 MBytes  104860 Kbits/sec    0    935 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94370 Kbits/sec    0    956 KBytes       
[  5]  45.00-46.00  sec  12.5 MBytes  104859 Kbits/sec    0    969 KBytes       
[  5]  46.00-47.00  sec  12.5 MBytes  104856 Kbits/sec    0    973 KBytes       
[  5]  47.00-48.00  sec  12.5 MBytes  104858 Kbits/sec    0    973 KBytes       
[  5]  48.00-49.00  sec  12.5 MBytes  104859 Kbits/sec    0    973 KBytes       
[  5]  49.00-50.00  sec  12.5 MBytes  104858 Kbits/sec    0    977 KBytes       
[  5]  50.00-51.00  sec  12.5 MBytes  104855 Kbits/sec    0    987 KBytes       
[  5]  51.00-52.00  sec  13.8 MBytes  115353 Kbits/sec    0   1005 KBytes       
[  5]  52.00-53.00  sec  12.5 MBytes  104852 Kbits/sec    0   1.01 MBytes       
[  5]  53.00-54.00  sec  13.8 MBytes  115343 Kbits/sec    0   1.06 MBytes       
[  5]  54.00-55.00  sec  13.8 MBytes  115341 Kbits/sec    0   1.13 MBytes       
[  5]  55.00-56.00  sec  16.2 MBytes  136317 Kbits/sec    0   1.22 MBytes       
[  5]  56.00-57.00  sec  16.2 MBytes  136316 Kbits/sec    0   1.34 MBytes       
[  5]  57.00-58.00  sec  18.8 MBytes  157288 Kbits/sec    0   1.48 MBytes       
[  5]  58.00-59.00  sec  20.0 MBytes  167771 Kbits/sec    0   1.66 MBytes       
[  5]  59.00-60.00  sec  23.8 MBytes  199227 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   749 MBytes  104720 Kbits/sec  1488             sender
[  5]   0.00-60.08  sec   747 MBytes  104372 Kbits/sec                  receiver

iperf Done.
