Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49110 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.68 MBytes  39227 Kbits/sec  115    205 KBytes       
[  5]   1.00-2.00   sec  4.04 MBytes  33881 Kbits/sec    0    222 KBytes       
[  5]   2.00-3.00   sec  4.85 MBytes  40664 Kbits/sec    0    230 KBytes       
[  5]   3.00-4.00   sec  4.10 MBytes  34402 Kbits/sec    0    242 KBytes       
[  5]   4.00-5.00   sec  4.85 MBytes  40662 Kbits/sec    0    257 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47441 Kbits/sec    0    272 KBytes       
[  5]   6.00-7.00   sec  4.85 MBytes  40657 Kbits/sec    0    287 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47437 Kbits/sec    0    301 KBytes       
[  5]   8.00-9.00   sec  6.46 MBytes  54215 Kbits/sec    0    315 KBytes       
[  5]   9.00-10.00  sec  5.65 MBytes  47434 Kbits/sec    0    331 KBytes       
[  5]  10.00-11.00  sec  7.27 MBytes  60993 Kbits/sec    0    376 KBytes       
[  5]  11.00-12.00  sec  7.64 MBytes  64115 Kbits/sec    0    455 KBytes       
[  5]  12.00-13.00  sec  10.1 MBytes  84448 Kbits/sec    0    556 KBytes       
[  5]  13.00-14.00  sec  12.1 MBytes  101890 Kbits/sec    0    689 KBytes       
[  5]  14.00-15.00  sec  15.0 MBytes  125831 Kbits/sec    0    854 KBytes       
[  5]  15.00-16.00  sec  18.8 MBytes  157290 Kbits/sec    0   1.03 MBytes       
[  5]  16.00-17.00  sec  22.5 MBytes  188746 Kbits/sec    0   1.26 MBytes       
[  5]  17.00-18.00  sec  26.2 MBytes  220200 Kbits/sec    0   1.53 MBytes       
[  5]  18.00-19.00  sec  33.8 MBytes  283114 Kbits/sec    0   1.85 MBytes       
[  5]  19.00-20.00  sec  40.0 MBytes  335549 Kbits/sec    0   2.22 MBytes       
[  5]  20.00-21.00  sec  18.8 MBytes  157283 Kbits/sec  973    836 KBytes       
[  5]  21.00-22.00  sec  17.5 MBytes  146772 Kbits/sec    0    891 KBytes       
[  5]  22.00-23.00  sec  16.2 MBytes  136343 Kbits/sec    0    928 KBytes       
[  5]  23.00-24.00  sec  18.8 MBytes  157287 Kbits/sec    0    952 KBytes       
[  5]  24.00-25.00  sec  17.5 MBytes  146795 Kbits/sec    0    963 KBytes       
[  5]  25.00-26.00  sec  18.8 MBytes  157288 Kbits/sec    0    969 KBytes       
[  5]  26.00-27.00  sec  18.8 MBytes  157289 Kbits/sec    0    969 KBytes       
[  5]  27.00-28.00  sec  18.8 MBytes  157288 Kbits/sec    0    969 KBytes       
[  5]  28.00-29.00  sec  18.8 MBytes  157287 Kbits/sec    0    971 KBytes       
[  5]  29.00-30.00  sec  17.5 MBytes  146795 Kbits/sec    0    981 KBytes       
[  5]  30.00-31.00  sec  20.0 MBytes  167774 Kbits/sec    0   1000 KBytes       
[  5]  31.00-32.00  sec  18.8 MBytes  157287 Kbits/sec    0   1.01 MBytes       
[  5]  32.00-33.00  sec  21.2 MBytes  178261 Kbits/sec    0   1.06 MBytes       
[  5]  33.00-34.00  sec  20.0 MBytes  167772 Kbits/sec    0   1.12 MBytes       
[  5]  34.00-35.00  sec  23.8 MBytes  199231 Kbits/sec    0   1.21 MBytes       
[  5]  35.00-36.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.32 MBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.47 MBytes       
[  5]  37.00-38.00  sec  31.2 MBytes  262148 Kbits/sec    0   1.65 MBytes       
[  5]  38.00-39.00  sec  33.8 MBytes  283113 Kbits/sec    0   1.86 MBytes       
[  5]  39.00-40.00  sec  38.8 MBytes  325060 Kbits/sec    0   2.11 MBytes       
[  5]  40.00-41.00  sec  23.8 MBytes  199222 Kbits/sec  613    805 KBytes       
[  5]  41.00-42.00  sec  16.2 MBytes  136319 Kbits/sec    0    860 KBytes       
[  5]  42.00-43.00  sec  17.5 MBytes  146801 Kbits/sec    0    898 KBytes       
[  5]  43.00-44.00  sec  17.5 MBytes  146800 Kbits/sec    0    923 KBytes       
[  5]  44.00-45.00  sec  17.5 MBytes  146802 Kbits/sec    0    935 KBytes       
[  5]  45.00-46.00  sec  17.5 MBytes  146798 Kbits/sec    0    940 KBytes       
[  5]  46.00-47.00  sec  18.8 MBytes  157287 Kbits/sec    0    940 KBytes       
[  5]  47.00-48.00  sec  17.5 MBytes  146802 Kbits/sec    0    940 KBytes       
[  5]  48.00-49.00  sec  18.8 MBytes  157285 Kbits/sec    0    943 KBytes       
[  5]  49.00-50.00  sec  17.5 MBytes  146800 Kbits/sec    0    953 KBytes       
[  5]  50.00-51.00  sec  18.8 MBytes  157287 Kbits/sec    0    970 KBytes       
[  5]  51.00-52.00  sec  18.8 MBytes  157288 Kbits/sec    0   1001 KBytes       
[  5]  52.00-53.00  sec  20.0 MBytes  167771 Kbits/sec    0   1.02 MBytes       
[  5]  53.00-54.00  sec  20.0 MBytes  167772 Kbits/sec    0   1.09 MBytes       
[  5]  54.00-55.00  sec  22.5 MBytes  188743 Kbits/sec    0   1.18 MBytes       
[  5]  55.00-56.00  sec  23.8 MBytes  199232 Kbits/sec    0   1.29 MBytes       
[  5]  56.00-57.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.43 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.61 MBytes       
[  5]  58.00-59.00  sec  33.8 MBytes  283114 Kbits/sec    0   1.82 MBytes       
[  5]  59.00-60.00  sec  37.5 MBytes  314566 Kbits/sec    0   2.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.09 GBytes  156295 Kbits/sec  1701             sender
[  5]   0.00-60.05  sec  1.09 GBytes  156091 Kbits/sec                  receiver

iperf Done.
