Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49012 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.87 MBytes  32458 Kbits/sec  179    385 KBytes       
[  5]   1.00-2.00   sec  3.67 MBytes  30759 Kbits/sec    2    331 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20847 Kbits/sec    0    351 KBytes       
[  5]   3.00-4.00   sec  3.73 MBytes  31280 Kbits/sec    0    361 KBytes       
[  5]   4.00-5.00   sec  3.67 MBytes  30756 Kbits/sec    0    363 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31280 Kbits/sec    0    363 KBytes       
[  5]   6.00-7.00   sec  3.73 MBytes  31277 Kbits/sec    0    363 KBytes       
[  5]   7.00-8.00   sec  3.73 MBytes  31280 Kbits/sec    0    369 KBytes       
[  5]   8.00-9.00   sec  3.67 MBytes  30756 Kbits/sec    0    380 KBytes       
[  5]   9.00-10.00  sec  3.60 MBytes  30232 Kbits/sec    0    403 KBytes       
[  5]  10.00-11.00  sec  3.54 MBytes  29709 Kbits/sec    0    440 KBytes       
[  5]  11.00-12.00  sec  4.91 MBytes  41187 Kbits/sec    0    494 KBytes       
[  5]  12.00-13.00  sec  4.72 MBytes  39615 Kbits/sec    0    568 KBytes       
[  5]  13.00-14.00  sec  6.23 MBytes  52249 Kbits/sec    0    669 KBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62920 Kbits/sec    0    795 KBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73400 Kbits/sec    0    953 KBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.12 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.35 MBytes       
[  5]  18.00-19.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.61 MBytes       
[  5]  19.00-20.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.92 MBytes       
[  5]  20.00-21.00  sec  20.0 MBytes  167773 Kbits/sec    0   2.28 MBytes       
[  5]  21.00-22.00  sec  20.0 MBytes  167757 Kbits/sec   46   1.79 MBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52433 Kbits/sec  1552    906 KBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52427 Kbits/sec   56    675 KBytes       
[  5]  24.00-25.00  sec  6.25 MBytes  52428 Kbits/sec    0    720 KBytes       
[  5]  25.00-26.00  sec  7.50 MBytes  62917 Kbits/sec    0    748 KBytes       
[  5]  26.00-27.00  sec  7.50 MBytes  62914 Kbits/sec    0    765 KBytes       
[  5]  27.00-28.00  sec  7.50 MBytes  62916 Kbits/sec    0    772 KBytes       
[  5]  28.00-29.00  sec  7.50 MBytes  62913 Kbits/sec    0    773 KBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62915 Kbits/sec    0    773 KBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62915 Kbits/sec    0    775 KBytes       
[  5]  31.00-32.00  sec  7.50 MBytes  62915 Kbits/sec    0    782 KBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62914 Kbits/sec    0    795 KBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62914 Kbits/sec    0    820 KBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73402 Kbits/sec    0    861 KBytes       
[  5]  35.00-36.00  sec  7.50 MBytes  62908 Kbits/sec    0    921 KBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83894 Kbits/sec    0   1001 KBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.08 MBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.21 MBytes       
[  5]  39.00-40.00  sec  12.5 MBytes  104857 Kbits/sec    0   1.38 MBytes       
[  5]  40.00-41.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.58 MBytes       
[  5]  41.00-42.00  sec  16.2 MBytes  136314 Kbits/sec    0   1.81 MBytes       
[  5]  42.00-43.00  sec  20.0 MBytes  167774 Kbits/sec    0   2.09 MBytes       
[  5]  43.00-44.00  sec  21.2 MBytes  178259 Kbits/sec    0   2.41 MBytes       
[  5]  44.00-45.00  sec  20.0 MBytes  167760 Kbits/sec   78   1.86 MBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  20965 Kbits/sec  1717    495 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41950 Kbits/sec  381    469 KBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41945 Kbits/sec    0    509 KBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41943 Kbits/sec    0    535 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52437 Kbits/sec    0    549 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41942 Kbits/sec    0    554 KBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41940 Kbits/sec    0    554 KBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41939 Kbits/sec    0    554 KBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52437 Kbits/sec    0    557 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41941 Kbits/sec    0    566 KBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52432 Kbits/sec    0    583 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41941 Kbits/sec    0    612 KBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52429 Kbits/sec    0    659 KBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52426 Kbits/sec    0    723 KBytes       
[  5]  59.00-60.00  sec  7.50 MBytes  62917 Kbits/sec    0    810 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   485 MBytes  67846 Kbits/sec  4011             sender
[  5]   0.00-60.10  sec   483 MBytes  67428 Kbits/sec                  receiver

iperf Done.
