Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36974 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.2 MBytes  169569 Kbits/sec   42    249 KBytes       
[  5]   1.00-2.00   sec  27.0 MBytes  226236 Kbits/sec    0    318 KBytes       
[  5]   2.00-3.00   sec  32.3 MBytes  270546 Kbits/sec    0    389 KBytes       
[  5]   3.00-4.00   sec  37.8 MBytes  317456 Kbits/sec    0    458 KBytes       
[  5]   4.00-5.00   sec  43.9 MBytes  368546 Kbits/sec    0    526 KBytes       
[  5]   5.00-6.00   sec  41.4 MBytes  347164 Kbits/sec   25    426 KBytes       
[  5]   6.00-7.00   sec  32.2 MBytes  270029 Kbits/sec   14    354 KBytes       
[  5]   7.00-8.00   sec  34.4 MBytes  288792 Kbits/sec    0    421 KBytes       
[  5]   8.00-9.00   sec  41.2 MBytes  345606 Kbits/sec    0    489 KBytes       
[  5]   9.00-10.00  sec  30.9 MBytes  259599 Kbits/sec   62    287 KBytes       
[  5]  10.00-11.00  sec  28.5 MBytes  239266 Kbits/sec    0    356 KBytes       
[  5]  11.00-12.00  sec  25.9 MBytes  216854 Kbits/sec   12    314 KBytes       
[  5]  12.00-13.00  sec  30.1 MBytes  252821 Kbits/sec    0    382 KBytes       
[  5]  13.00-14.00  sec  32.9 MBytes  276278 Kbits/sec   12    318 KBytes       
[  5]  14.00-15.00  sec  31.4 MBytes  263247 Kbits/sec    0    385 KBytes       
[  5]  15.00-16.00  sec  37.4 MBytes  313807 Kbits/sec    0    452 KBytes       
[  5]  16.00-17.00  sec  38.0 MBytes  318504 Kbits/sec    7    370 KBytes       
[  5]  17.00-18.00  sec  35.2 MBytes  295043 Kbits/sec    0    437 KBytes       
[  5]  18.00-19.00  sec  42.1 MBytes  353430 Kbits/sec    0    505 KBytes       
[  5]  19.00-20.00  sec  43.3 MBytes  362811 Kbits/sec   15    409 KBytes       
[  5]  20.00-21.00  sec  38.5 MBytes  323187 Kbits/sec    0    474 KBytes       
[  5]  21.00-22.00  sec  39.1 MBytes  328410 Kbits/sec   40    385 KBytes       
[  5]  22.00-23.00  sec  36.1 MBytes  302868 Kbits/sec    0    452 KBytes       
[  5]  23.00-24.00  sec  43.1 MBytes  361242 Kbits/sec    0    520 KBytes       
[  5]  24.00-25.00  sec  43.4 MBytes  364378 Kbits/sec   31    421 KBytes       
[  5]  25.00-26.00  sec  40.4 MBytes  338830 Kbits/sec    0    485 KBytes       
[  5]  26.00-27.00  sec  39.1 MBytes  328409 Kbits/sec   28    397 KBytes       
[  5]  27.00-28.00  sec  37.8 MBytes  316937 Kbits/sec    0    465 KBytes       
[  5]  28.00-29.00  sec  44.7 MBytes  374792 Kbits/sec    0    533 KBytes       
[  5]  29.00-30.00  sec  37.4 MBytes  313814 Kbits/sec   14    434 KBytes       
[  5]  30.00-31.00  sec  39.4 MBytes  330497 Kbits/sec   53    245 KBytes       
[  5]  31.00-32.00  sec  25.2 MBytes  211637 Kbits/sec    0    311 KBytes       
[  5]  32.00-33.00  sec  30.8 MBytes  258036 Kbits/sec    0    379 KBytes       
[  5]  33.00-34.00  sec  36.2 MBytes  303904 Kbits/sec   23    314 KBytes       
[  5]  34.00-35.00  sec  22.9 MBytes  191831 Kbits/sec   24    283 KBytes       
[  5]  35.00-36.00  sec  27.3 MBytes  229364 Kbits/sec    0    352 KBytes       
[  5]  36.00-37.00  sec  35.1 MBytes  294528 Kbits/sec    0    419 KBytes       
[  5]  37.00-38.00  sec  39.1 MBytes  328402 Kbits/sec    0    488 KBytes       
[  5]  38.00-39.00  sec  44.7 MBytes  374796 Kbits/sec   38    393 KBytes       
[  5]  39.00-40.00  sec  35.4 MBytes  296610 Kbits/sec   35    321 KBytes       
[  5]  40.00-41.00  sec  30.0 MBytes  251777 Kbits/sec    8    272 KBytes       
[  5]  41.00-42.00  sec  27.5 MBytes  230407 Kbits/sec    0    341 KBytes       
[  5]  42.00-43.00  sec  33.4 MBytes  279927 Kbits/sec    0    407 KBytes       
[  5]  43.00-44.00  sec  39.0 MBytes  327365 Kbits/sec    0    475 KBytes       
[  5]  44.00-45.00  sec  37.8 MBytes  317457 Kbits/sec    6    387 KBytes       
[  5]  45.00-46.00  sec  37.5 MBytes  314332 Kbits/sec    0    454 KBytes       
[  5]  46.00-47.00  sec  42.4 MBytes  356035 Kbits/sec    0    525 KBytes       
[  5]  47.00-48.00  sec  41.1 MBytes  344567 Kbits/sec   29    426 KBytes       
[  5]  48.00-49.00  sec  41.3 MBytes  346129 Kbits/sec    0    492 KBytes       
[  5]  49.00-50.00  sec  44.9 MBytes  376885 Kbits/sec    4    392 KBytes       
[  5]  50.00-51.00  sec  37.9 MBytes  317984 Kbits/sec    0    462 KBytes       
[  5]  51.00-52.00  sec  44.0 MBytes  369063 Kbits/sec    0    530 KBytes       
[  5]  52.00-53.00  sec  33.3 MBytes  279404 Kbits/sec   36    314 KBytes       
[  5]  53.00-54.00  sec  29.9 MBytes  250739 Kbits/sec    0    380 KBytes       
[  5]  54.00-55.00  sec  37.5 MBytes  314854 Kbits/sec    0    448 KBytes       
[  5]  55.00-56.00  sec  41.4 MBytes  347171 Kbits/sec   10    362 KBytes       
[  5]  56.00-57.00  sec  33.9 MBytes  284618 Kbits/sec    0    427 KBytes       
[  5]  57.00-58.00  sec  41.4 MBytes  347695 Kbits/sec    0    496 KBytes       
[  5]  58.00-59.00  sec  40.6 MBytes  340917 Kbits/sec   42    281 KBytes       
[  5]  59.00-60.00  sec  27.8 MBytes  233006 Kbits/sec   18    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.11 GBytes  302640 Kbits/sec  628             sender
[  5]   0.00-60.04  sec  2.11 GBytes  302156 Kbits/sec                  receiver

iperf Done.
