Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  61.6 MBytes  516455 Kbits/sec  2917   5.74 MBytes       
[  5]   1.00-2.00   sec  83.8 MBytes  702515 Kbits/sec  1750   2.37 MBytes       
[  5]   2.00-3.00   sec  82.5 MBytes  692078 Kbits/sec  1797   5.98 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes  702543 Kbits/sec  1597   6.00 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702528 Kbits/sec  2162   5.88 MBytes       
[  5]   5.00-6.00   sec  87.5 MBytes  734025 Kbits/sec  1583   5.73 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702530 Kbits/sec  1877   2.76 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723522 Kbits/sec  1604   5.92 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702543 Kbits/sec  1975   2.51 MBytes       
[  5]   9.00-10.00  sec  87.5 MBytes  734032 Kbits/sec  1751   6.03 MBytes       
[  5]  10.00-11.00  sec  63.8 MBytes  534762 Kbits/sec  1757   6.06 MBytes       
[  5]  11.00-12.00  sec  85.0 MBytes  713056 Kbits/sec  1745   6.10 MBytes       
[  5]  12.00-13.00  sec  80.0 MBytes  671063 Kbits/sec  2297   2.83 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723536 Kbits/sec  1681   5.83 MBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702518 Kbits/sec  1559   2.63 MBytes       
[  5]  15.00-16.00  sec  83.8 MBytes  702561 Kbits/sec  1692   5.69 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723515 Kbits/sec  1533   5.81 MBytes       
[  5]  17.00-18.00  sec  81.2 MBytes  681577 Kbits/sec  1967   5.88 MBytes       
[  5]  18.00-19.00  sec  87.5 MBytes  734052 Kbits/sec  1670   5.93 MBytes       
[  5]  19.00-20.00  sec  82.5 MBytes  691995 Kbits/sec  2080   5.99 MBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566249 Kbits/sec  1455   6.05 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723495 Kbits/sec  1851   2.55 MBytes       
[  5]  22.00-23.00  sec  86.2 MBytes  723536 Kbits/sec  1680   5.97 MBytes       
[  5]  23.00-24.00  sec  81.2 MBytes  681561 Kbits/sec  1848   2.46 MBytes       
[  5]  24.00-25.00  sec  83.8 MBytes  702561 Kbits/sec  1752   6.05 MBytes       
[  5]  25.00-26.00  sec  88.8 MBytes  744496 Kbits/sec  1828   5.92 MBytes       
[  5]  26.00-27.00  sec  80.0 MBytes  671068 Kbits/sec  1762   5.82 MBytes       
[  5]  27.00-28.00  sec  78.8 MBytes  660602 Kbits/sec  1821   5.97 MBytes       
[  5]  28.00-29.00  sec  77.5 MBytes  650115 Kbits/sec  1718   1.61 MBytes       
[  5]  29.00-30.00  sec  81.2 MBytes  681578 Kbits/sec  1777   2.07 MBytes       
[  5]  30.00-31.00  sec  66.2 MBytes  555742 Kbits/sec  1171   5.90 MBytes       
[  5]  31.00-32.00  sec  83.8 MBytes  702582 Kbits/sec  1790   5.89 MBytes       
[  5]  32.00-33.00  sec  82.5 MBytes  692027 Kbits/sec  1814   2.14 MBytes       
[  5]  33.00-34.00  sec  81.2 MBytes  681572 Kbits/sec  2153   2.06 MBytes       
[  5]  34.00-35.00  sec  83.8 MBytes  702577 Kbits/sec  1719   6.15 MBytes       
[  5]  35.00-36.00  sec  83.8 MBytes  702531 Kbits/sec  1869   6.03 MBytes       
[  5]  36.00-37.00  sec  80.0 MBytes  671089 Kbits/sec  1816   5.88 MBytes       
[  5]  37.00-38.00  sec  82.5 MBytes  692050 Kbits/sec  1689   5.92 MBytes       
[  5]  38.00-39.00  sec  83.8 MBytes  702559 Kbits/sec  1610   5.84 MBytes       
[  5]  39.00-40.00  sec  83.8 MBytes  702533 Kbits/sec  1649   5.99 MBytes       
[  5]  40.00-41.00  sec  82.5 MBytes  692048 Kbits/sec  1722   2.33 MBytes       
[  5]  41.00-42.00  sec  61.2 MBytes  513822 Kbits/sec  1510   5.89 MBytes       
[  5]  42.00-43.00  sec  83.8 MBytes  702541 Kbits/sec  1851   5.92 MBytes       
[  5]  43.00-44.00  sec  82.5 MBytes  692060 Kbits/sec  1615   5.68 MBytes       
[  5]  44.00-45.00  sec  83.8 MBytes  702537 Kbits/sec  1616   5.88 MBytes       
[  5]  45.00-46.00  sec  83.8 MBytes  702543 Kbits/sec  1840   5.82 MBytes       
[  5]  46.00-47.00  sec  82.5 MBytes  692061 Kbits/sec  1911   2.19 MBytes       
[  5]  47.00-48.00  sec  83.8 MBytes  702581 Kbits/sec  1988   2.05 MBytes       
[  5]  48.00-49.00  sec  81.2 MBytes  681528 Kbits/sec  1235   2.34 MBytes       
[  5]  49.00-50.00  sec  81.2 MBytes  681581 Kbits/sec  1715   2.12 MBytes       
[  5]  50.00-51.00  sec  83.8 MBytes  702551 Kbits/sec  1730   2.19 MBytes       
[  5]  51.00-52.00  sec  62.5 MBytes  524286 Kbits/sec  1364   2.08 MBytes       
[  5]  52.00-53.00  sec  82.5 MBytes  692077 Kbits/sec  1832   5.98 MBytes       
[  5]  53.00-54.00  sec  82.5 MBytes  692080 Kbits/sec  1786   6.15 MBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702534 Kbits/sec  1891   5.98 MBytes       
[  5]  55.00-56.00  sec  82.5 MBytes  692033 Kbits/sec  1717   2.07 MBytes       
[  5]  56.00-57.00  sec  81.2 MBytes  681579 Kbits/sec  1849   5.90 MBytes       
[  5]  57.00-58.00  sec  82.5 MBytes  691705 Kbits/sec  2059   2.21 MBytes       
[  5]  58.00-59.00  sec  80.0 MBytes  671437 Kbits/sec  1757   2.31 MBytes       
[  5]  59.00-60.00  sec  83.8 MBytes  702561 Kbits/sec  1760   5.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.76 GBytes  681968 Kbits/sec  106514             sender
[  5]   0.00-60.04  sec  4.76 GBytes  681407 Kbits/sec                  receiver

iperf Done.
