Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 43530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.2 MBytes  463320 Kbits/sec  3440   4.61 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes  608159 Kbits/sec  2065   4.66 MBytes       
[  5]   2.00-3.00   sec  65.0 MBytes  545271 Kbits/sec  2292   2.24 MBytes       
[  5]   3.00-4.00   sec  71.2 MBytes  597700 Kbits/sec  2171   4.71 MBytes       
[  5]   4.00-5.00   sec  63.8 MBytes  534764 Kbits/sec  2443   2.17 MBytes       
[  5]   5.00-6.00   sec  62.5 MBytes  524276 Kbits/sec  2305   2.17 MBytes       
[  5]   6.00-7.00   sec  63.8 MBytes  534787 Kbits/sec  2053   4.72 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492820 Kbits/sec  2522   4.67 MBytes       
[  5]   8.00-9.00   sec  63.8 MBytes  534797 Kbits/sec  2432   4.65 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes  503309 Kbits/sec  2549   4.70 MBytes       
[  5]  10.00-11.00  sec  47.5 MBytes  398444 Kbits/sec  1638   2.11 MBytes       
[  5]  11.00-12.00  sec  66.2 MBytes  555773 Kbits/sec  2090   4.70 MBytes       
[  5]  12.00-13.00  sec  61.2 MBytes  513801 Kbits/sec  2476   4.71 MBytes       
[  5]  13.00-14.00  sec  58.8 MBytes  492833 Kbits/sec  2563   4.73 MBytes       
[  5]  14.00-15.00  sec  62.5 MBytes  524288 Kbits/sec  2474   4.76 MBytes       
[  5]  15.00-16.00  sec  60.0 MBytes  503318 Kbits/sec  2139   4.73 MBytes       
[  5]  16.00-17.00  sec  57.5 MBytes  482335 Kbits/sec  2343   4.71 MBytes       
[  5]  17.00-18.00  sec  58.8 MBytes  492837 Kbits/sec  2425   4.71 MBytes       
[  5]  18.00-19.00  sec  66.2 MBytes  555750 Kbits/sec  2449   4.71 MBytes       
[  5]  19.00-20.00  sec  57.5 MBytes  482333 Kbits/sec  2438   2.30 MBytes       
[  5]  20.00-21.00  sec  48.8 MBytes  408962 Kbits/sec  1741   4.72 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503306 Kbits/sec  1916   2.57 MBytes       
[  5]  22.00-23.00  sec  65.0 MBytes  545261 Kbits/sec  2351   2.26 MBytes       
[  5]  23.00-24.00  sec  57.5 MBytes  482335 Kbits/sec  1234   4.72 MBytes       
[  5]  24.00-25.00  sec  65.0 MBytes  545258 Kbits/sec  2020   4.72 MBytes       
[  5]  25.00-26.00  sec  60.0 MBytes  503327 Kbits/sec  2201   4.67 MBytes       
[  5]  26.00-27.00  sec  62.5 MBytes  524288 Kbits/sec  2201   4.68 MBytes       
[  5]  27.00-28.00  sec  65.0 MBytes  545254 Kbits/sec  2452   4.69 MBytes       
[  5]  28.00-29.00  sec  60.0 MBytes  503321 Kbits/sec  2195   4.74 MBytes       
[  5]  29.00-30.00  sec  65.0 MBytes  545261 Kbits/sec  2086   4.71 MBytes       
[  5]  30.00-31.00  sec  60.0 MBytes  503303 Kbits/sec  1794   5.66 KBytes       
[  5]  31.00-32.00  sec  51.2 MBytes  429918 Kbits/sec  1725   4.40 MBytes       
[  5]  32.00-33.00  sec  60.0 MBytes  503313 Kbits/sec  2051   4.70 MBytes       
[  5]  33.00-34.00  sec  66.2 MBytes  555740 Kbits/sec  2086   2.19 MBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482355 Kbits/sec  2421   2.49 MBytes       
[  5]  35.00-36.00  sec  65.0 MBytes  545260 Kbits/sec  2237   2.42 MBytes       
[  5]  36.00-37.00  sec  58.8 MBytes  492836 Kbits/sec  2344   4.64 MBytes       
[  5]  37.00-38.00  sec  66.2 MBytes  555760 Kbits/sec  2291   2.60 MBytes       
[  5]  38.00-39.00  sec  60.0 MBytes  503296 Kbits/sec  2509   4.72 MBytes       
[  5]  39.00-40.00  sec  65.0 MBytes  545267 Kbits/sec  2428   4.70 MBytes       
[  5]  40.00-41.00  sec  57.5 MBytes  482336 Kbits/sec  2084   2.16 MBytes       
[  5]  41.00-42.00  sec  46.2 MBytes  387971 Kbits/sec  1566   2.45 MBytes       
[  5]  42.00-43.00  sec  61.2 MBytes  513807 Kbits/sec  2090   2.20 MBytes       
[  5]  43.00-44.00  sec  61.2 MBytes  513813 Kbits/sec  2492   4.71 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492822 Kbits/sec  2577   2.30 MBytes       
[  5]  45.00-46.00  sec  66.2 MBytes  555766 Kbits/sec  2297   4.74 MBytes       
[  5]  46.00-47.00  sec  60.0 MBytes  503306 Kbits/sec  2467   4.70 MBytes       
[  5]  47.00-48.00  sec  57.5 MBytes  482331 Kbits/sec  2278   1.98 MBytes       
[  5]  48.00-49.00  sec  56.2 MBytes  471863 Kbits/sec  2609   2.09 MBytes       
[  5]  49.00-50.00  sec  67.5 MBytes  566226 Kbits/sec  1988   2.46 MBytes       
[  5]  50.00-51.00  sec  63.8 MBytes  534774 Kbits/sec  1836   4.73 MBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408947 Kbits/sec  1834   4.65 MBytes       
[  5]  52.00-53.00  sec  56.2 MBytes  471879 Kbits/sec  2327   4.71 MBytes       
[  5]  53.00-54.00  sec  60.0 MBytes  503337 Kbits/sec  2431   2.50 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492805 Kbits/sec  2192   4.71 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492822 Kbits/sec  2391   4.71 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471846 Kbits/sec  2472   4.69 MBytes       
[  5]  57.00-58.00  sec  55.0 MBytes  461382 Kbits/sec  2267   4.72 MBytes       
[  5]  58.00-59.00  sec  61.2 MBytes  513803 Kbits/sec  2552   2.09 MBytes       
[  5]  59.00-60.00  sec  66.2 MBytes  555731 Kbits/sec  2031   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.54 GBytes  507368 Kbits/sec  134371             sender
[  5]   0.00-60.04  sec  3.54 GBytes  506828 Kbits/sec                  receiver

iperf Done.
