Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36410 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.95 MBytes  41494 Kbits/sec  898    932 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52433 Kbits/sec  234    925 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52434 Kbits/sec   55    911 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41944 Kbits/sec   58    430 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52427 Kbits/sec   30    913 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec   58    913 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52433 Kbits/sec   28    908 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52433 Kbits/sec   58    913 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41941 Kbits/sec   58    496 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52432 Kbits/sec   30    919 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41941 Kbits/sec   58    913 KBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31455 Kbits/sec   28    913 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52437 Kbits/sec   56    913 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41935 Kbits/sec   28    919 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52436 Kbits/sec   60    913 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41937 Kbits/sec   58    433 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52436 Kbits/sec   28    913 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41941 Kbits/sec   58    911 KBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52430 Kbits/sec   30    911 KBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41946 Kbits/sec   60    913 KBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52428 Kbits/sec   58    913 KBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41933 Kbits/sec   28   5.66 KBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41952 Kbits/sec   52    916 KBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41939 Kbits/sec   30    908 KBytes       
[  5]  24.00-25.00  sec  6.25 MBytes  52435 Kbits/sec   58    913 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41939 Kbits/sec   56    913 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52435 Kbits/sec   30    919 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41938 Kbits/sec   53    913 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52433 Kbits/sec   56    434 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41940 Kbits/sec   25    913 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52433 Kbits/sec   53    913 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41939 Kbits/sec   30    908 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31455 Kbits/sec   30    905 KBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52435 Kbits/sec   54    913 KBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52433 Kbits/sec   28    911 KBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41940 Kbits/sec   58    913 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52431 Kbits/sec   56    913 KBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41940 Kbits/sec   28    922 KBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52433 Kbits/sec   58    913 KBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41940 Kbits/sec   58    433 KBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52433 Kbits/sec   28    913 KBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  41942 Kbits/sec   56    913 KBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52430 Kbits/sec   28    908 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31456 Kbits/sec   58    913 KBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  41937 Kbits/sec   30    919 KBytes       
[  5]  45.00-46.00  sec  6.25 MBytes  52436 Kbits/sec   58    913 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41936 Kbits/sec   60    433 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52436 Kbits/sec   28    911 KBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41938 Kbits/sec   58    913 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52435 Kbits/sec   30    908 KBytes       
[  5]  50.00-51.00  sec  6.25 MBytes  52432 Kbits/sec   60    913 KBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41940 Kbits/sec   58    913 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52432 Kbits/sec   28    919 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41939 Kbits/sec   58   5.66 KBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31462 Kbits/sec   28    913 KBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41944 Kbits/sec   58    448 KBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52419 Kbits/sec   28    913 KBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52434 Kbits/sec   58    913 KBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  41940 Kbits/sec   28    905 KBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52433 Kbits/sec   58    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   331 MBytes  46305 Kbits/sec  3766             sender
[  5]   0.00-60.08  sec   328 MBytes  45845 Kbits/sec                  receiver

iperf Done.
