Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 36144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  42.3 MBytes  354415 Kbits/sec  140    222 KBytes       
[  5]   1.00-2.00   sec  41.0 MBytes  344041 Kbits/sec   23    242 KBytes       
[  5]   2.00-3.00   sec  41.8 MBytes  350826 Kbits/sec   21    270 KBytes       
[  5]   3.00-4.00   sec  51.6 MBytes  432675 Kbits/sec   26    276 KBytes       
[  5]   4.00-5.00   sec  42.2 MBytes  353937 Kbits/sec   25    297 KBytes       
[  5]   5.00-6.00   sec  42.9 MBytes  359682 Kbits/sec   71    223 KBytes       
[  5]   6.00-7.00   sec  41.4 MBytes  347175 Kbits/sec   45    245 KBytes       
[  5]   7.00-8.00   sec  42.1 MBytes  353428 Kbits/sec   20    269 KBytes       
[  5]   8.00-9.00   sec  43.7 MBytes  366984 Kbits/sec    4    296 KBytes       
[  5]   9.00-10.00  sec  50.8 MBytes  426405 Kbits/sec   45    301 KBytes       
[  5]  10.00-11.00  sec  42.1 MBytes  353428 Kbits/sec   41    230 KBytes       
[  5]  11.00-12.00  sec  40.5 MBytes  339873 Kbits/sec   42    230 KBytes       
[  5]  12.00-13.00  sec  41.1 MBytes  344564 Kbits/sec   42    253 KBytes       
[  5]  13.00-14.00  sec  42.8 MBytes  358645 Kbits/sec   60    276 KBytes       
[  5]  14.00-15.00  sec  42.8 MBytes  358642 Kbits/sec   34    301 KBytes       
[  5]  15.00-16.00  sec  50.0 MBytes  419105 Kbits/sec   12    313 KBytes       
[  5]  16.00-17.00  sec  41.2 MBytes  345610 Kbits/sec   52    236 KBytes       
[  5]  17.00-18.00  sec  42.1 MBytes  352910 Kbits/sec   29    259 KBytes       
[  5]  18.00-19.00  sec  42.1 MBytes  353425 Kbits/sec   37    286 KBytes       
[  5]  19.00-20.00  sec  49.1 MBytes  411808 Kbits/sec   11    297 KBytes       
[  5]  20.00-21.00  sec  43.6 MBytes  365420 Kbits/sec   45    320 KBytes       
[  5]  21.00-22.00  sec  46.4 MBytes  388884 Kbits/sec   45    345 KBytes       
[  5]  22.00-23.00  sec  44.9 MBytes  376355 Kbits/sec   65    252 KBytes       
[  5]  23.00-24.00  sec  49.8 MBytes  417545 Kbits/sec   11    266 KBytes       
[  5]  24.00-25.00  sec  50.0 MBytes  419635 Kbits/sec   16    274 KBytes       
[  5]  25.00-26.00  sec  42.9 MBytes  360203 Kbits/sec   26    300 KBytes       
[  5]  26.00-27.00  sec  51.5 MBytes  432142 Kbits/sec   26    307 KBytes       
[  5]  27.00-28.00  sec  42.1 MBytes  352904 Kbits/sec   84    230 KBytes       
[  5]  28.00-29.00  sec  41.3 MBytes  346654 Kbits/sec   22    255 KBytes       
[  5]  29.00-30.00  sec  50.6 MBytes  424838 Kbits/sec    0    378 KBytes       
[  5]  30.00-31.00  sec  40.4 MBytes  338835 Kbits/sec  101    204 KBytes       
[  5]  31.00-32.00  sec  41.4 MBytes  347694 Kbits/sec   27    226 KBytes       
[  5]  32.00-33.00  sec  46.2 MBytes  387308 Kbits/sec    0    352 KBytes       
[  5]  33.00-34.00  sec  51.8 MBytes  434751 Kbits/sec   45    356 KBytes       
[  5]  34.00-35.00  sec  44.2 MBytes  371021 Kbits/sec   38    267 KBytes       
[  5]  35.00-36.00  sec  42.4 MBytes  355636 Kbits/sec   45    293 KBytes       
[  5]  36.00-37.00  sec  43.2 MBytes  362289 Kbits/sec   26    313 KBytes       
[  5]  37.00-38.00  sec  44.8 MBytes  375790 Kbits/sec   25    332 KBytes       
[  5]  38.00-39.00  sec  47.4 MBytes  397797 Kbits/sec   47    240 KBytes       
[  5]  39.00-40.00  sec  42.1 MBytes  352905 Kbits/sec   26    262 KBytes       
[  5]  40.00-41.00  sec  51.6 MBytes  433179 Kbits/sec   45    270 KBytes       
[  5]  41.00-42.00  sec  50.8 MBytes  426415 Kbits/sec   45    274 KBytes       
[  5]  42.00-43.00  sec  42.8 MBytes  358637 Kbits/sec   21    298 KBytes       
[  5]  43.00-44.00  sec  42.8 MBytes  359162 Kbits/sec   52    225 KBytes       
[  5]  44.00-45.00  sec  40.5 MBytes  339355 Kbits/sec   36    247 KBytes       
[  5]  45.00-46.00  sec  42.1 MBytes  352905 Kbits/sec   26    274 KBytes       
[  5]  46.00-47.00  sec  42.8 MBytes  358642 Kbits/sec   31    296 KBytes       
[  5]  47.00-48.00  sec  43.0 MBytes  360720 Kbits/sec   68    221 KBytes       
[  5]  48.00-49.00  sec  41.3 MBytes  346143 Kbits/sec   41    243 KBytes       
[  5]  49.00-50.00  sec  42.1 MBytes  353413 Kbits/sec   45    266 KBytes       
[  5]  50.00-51.00  sec  42.8 MBytes  359167 Kbits/sec   26    288 KBytes       
[  5]  51.00-52.00  sec  46.7 MBytes  391482 Kbits/sec    7    218 KBytes       
[  5]  52.00-53.00  sec  41.0 MBytes  343518 Kbits/sec   29    240 KBytes       
[  5]  53.00-54.00  sec  48.7 MBytes  408689 Kbits/sec    0    365 KBytes       
[  5]  54.00-55.00  sec  44.7 MBytes  374804 Kbits/sec   66    273 KBytes       
[  5]  55.00-56.00  sec  42.8 MBytes  358638 Kbits/sec   45    294 KBytes       
[  5]  56.00-57.00  sec  42.9 MBytes  359682 Kbits/sec   26    317 KBytes       
[  5]  57.00-58.00  sec  50.3 MBytes  421716 Kbits/sec   86    223 KBytes       
[  5]  58.00-59.00  sec  41.5 MBytes  348215 Kbits/sec   45    246 KBytes       
[  5]  59.00-60.00  sec  42.0 MBytes  352379 Kbits/sec   17    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.60 GBytes  372384 Kbits/sec  2257             sender
[  5]   0.00-60.04  sec  2.60 GBytes  371864 Kbits/sec                  receiver

iperf Done.
