Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60624 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.9 MBytes  209228 Kbits/sec   23    293 KBytes       
[  5]   1.00-2.00   sec  30.1 MBytes  252299 Kbits/sec    0    362 KBytes       
[  5]   2.00-3.00   sec  35.7 MBytes  299738 Kbits/sec    0    431 KBytes       
[  5]   3.00-4.00   sec  41.2 MBytes  345606 Kbits/sec    0    501 KBytes       
[  5]   4.00-5.00   sec  33.9 MBytes  284098 Kbits/sec   60    298 KBytes       
[  5]   5.00-6.00   sec  29.7 MBytes  249170 Kbits/sec    0    368 KBytes       
[  5]   6.00-7.00   sec  36.7 MBytes  308078 Kbits/sec    0    436 KBytes       
[  5]   7.00-8.00   sec  40.9 MBytes  343004 Kbits/sec    0    503 KBytes       
[  5]   8.00-9.00   sec  42.5 MBytes  356557 Kbits/sec   53    283 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241874 Kbits/sec    0    352 KBytes       
[  5]  10.00-11.00  sec  34.9 MBytes  292435 Kbits/sec    0    421 KBytes       
[  5]  11.00-12.00  sec  40.0 MBytes  335706 Kbits/sec    0    489 KBytes       
[  5]  12.00-13.00  sec  45.9 MBytes  385228 Kbits/sec    0    557 KBytes       
[  5]  13.00-14.00  sec  40.5 MBytes  339351 Kbits/sec   12    451 KBytes       
[  5]  14.00-15.00  sec  42.5 MBytes  356557 Kbits/sec    0    518 KBytes       
[  5]  15.00-16.00  sec  44.9 MBytes  376363 Kbits/sec   83    413 KBytes       
[  5]  16.00-17.00  sec  39.2 MBytes  328929 Kbits/sec    0    481 KBytes       
[  5]  17.00-18.00  sec  46.4 MBytes  388873 Kbits/sec    0    549 KBytes       
[  5]  18.00-19.00  sec  40.5 MBytes  339354 Kbits/sec   44    445 KBytes       
[  5]  19.00-20.00  sec  42.9 MBytes  360204 Kbits/sec    0    510 KBytes       
[  5]  20.00-21.00  sec  46.0 MBytes  385749 Kbits/sec   26    403 KBytes       
[  5]  21.00-22.00  sec  39.2 MBytes  328926 Kbits/sec    0    469 KBytes       
[  5]  22.00-23.00  sec  43.7 MBytes  366457 Kbits/sec    0    539 KBytes       
[  5]  23.00-24.00  sec  40.6 MBytes  340922 Kbits/sec   32    437 KBytes       
[  5]  24.00-25.00  sec  42.5 MBytes  356552 Kbits/sec    0    505 KBytes       
[  5]  25.00-26.00  sec  48.2 MBytes  404516 Kbits/sec    0    574 KBytes       
[  5]  26.00-27.00  sec  38.8 MBytes  325278 Kbits/sec   44    467 KBytes       
[  5]  27.00-28.00  sec  32.9 MBytes  275758 Kbits/sec   55    274 KBytes       
[  5]  28.00-29.00  sec  27.6 MBytes  231445 Kbits/sec    0    342 KBytes       
[  5]  29.00-30.00  sec  33.7 MBytes  282537 Kbits/sec    0    410 KBytes       
[  5]  30.00-31.00  sec  38.9 MBytes  326320 Kbits/sec    0    479 KBytes       
[  5]  31.00-32.00  sec  45.9 MBytes  384708 Kbits/sec    0    549 KBytes       
[  5]  32.00-33.00  sec  30.5 MBytes  255947 Kbits/sec  159    233 KBytes       
[  5]  33.00-34.00  sec  23.5 MBytes  197043 Kbits/sec    0    303 KBytes       
[  5]  34.00-35.00  sec  26.5 MBytes  222587 Kbits/sec   36    185 KBytes       
[  5]  35.00-36.00  sec  19.0 MBytes  159511 Kbits/sec    0    255 KBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  219981 Kbits/sec    0    322 KBytes       
[  5]  37.00-38.00  sec  31.4 MBytes  263241 Kbits/sec    0    392 KBytes       
[  5]  38.00-39.00  sec  37.2 MBytes  312254 Kbits/sec    0    458 KBytes       
[  5]  39.00-40.00  sec  34.1 MBytes  285660 Kbits/sec   35    269 KBytes       
[  5]  40.00-41.00  sec  27.7 MBytes  232491 Kbits/sec    0    338 KBytes       
[  5]  41.00-42.00  sec  33.3 MBytes  279406 Kbits/sec    0    406 KBytes       
[  5]  42.00-43.00  sec  38.8 MBytes  325278 Kbits/sec    0    475 KBytes       
[  5]  43.00-44.00  sec  45.5 MBytes  381578 Kbits/sec    0    543 KBytes       
[  5]  44.00-45.00  sec  42.7 MBytes  358121 Kbits/sec   45    438 KBytes       
[  5]  45.00-46.00  sec  42.1 MBytes  352907 Kbits/sec   19    351 KBytes       
[  5]  46.00-47.00  sec  33.7 MBytes  282533 Kbits/sec    0    419 KBytes       
[  5]  47.00-48.00  sec  40.7 MBytes  341454 Kbits/sec    0    486 KBytes       
[  5]  48.00-49.00  sec  44.9 MBytes  376868 Kbits/sec    0    554 KBytes       
[  5]  49.00-50.00  sec  40.7 MBytes  341432 Kbits/sec   57    450 KBytes       
[  5]  50.00-51.00  sec  39.8 MBytes  334145 Kbits/sec    7    363 KBytes       
[  5]  51.00-52.00  sec  34.8 MBytes  291917 Kbits/sec    0    434 KBytes       
[  5]  52.00-53.00  sec  41.0 MBytes  344043 Kbits/sec    0    501 KBytes       
[  5]  53.00-54.00  sec  48.5 MBytes  406604 Kbits/sec    0    570 KBytes       
[  5]  54.00-55.00  sec  27.8 MBytes  233011 Kbits/sec   70    342 KBytes       
[  5]  55.00-56.00  sec  34.8 MBytes  291916 Kbits/sec    0    411 KBytes       
[  5]  56.00-57.00  sec  39.7 MBytes  333100 Kbits/sec    0    481 KBytes       
[  5]  57.00-58.00  sec  44.6 MBytes  374278 Kbits/sec    0    549 KBytes       
[  5]  58.00-59.00  sec  39.8 MBytes  334142 Kbits/sec    3    445 KBytes       
[  5]  59.00-60.00  sec  42.3 MBytes  354980 Kbits/sec    0    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.20 GBytes  314804 Kbits/sec  863             sender
[  5]   0.00-60.04  sec  2.20 GBytes  314281 Kbits/sec                  receiver

iperf Done.
