Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 39936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   953 KBytes  7807 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.67 MBytes  39214 Kbits/sec  148   2.05 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20960 Kbits/sec  1931   3.12 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52460 Kbits/sec  1339   2.35 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41940 Kbits/sec  158   2.33 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52433 Kbits/sec  152   2.31 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41940 Kbits/sec    0   2.32 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52434 Kbits/sec  152   2.32 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31457 Kbits/sec  152   1.40 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62913 Kbits/sec    0   2.31 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41941 Kbits/sec  152   2.32 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41940 Kbits/sec  136   1.16 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41937 Kbits/sec   16   2.32 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41958 Kbits/sec  156   2.32 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41942 Kbits/sec    0   2.31 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52428 Kbits/sec  152   2.31 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41942 Kbits/sec  152   2.32 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52431 Kbits/sec    0   2.32 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41939 Kbits/sec  156   2.32 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41945 Kbits/sec  154   1.67 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52427 Kbits/sec    0   2.32 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41940 Kbits/sec  152   2.32 MBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41937 Kbits/sec  152   1.14 MBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52433 Kbits/sec    0   5.66 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31460 Kbits/sec    0   2.31 MBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52434 Kbits/sec  144   2.32 MBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41939 Kbits/sec    0   2.32 MBytes       
[  5]  27.00-28.00  sec  6.25 MBytes  52431 Kbits/sec  152   2.31 MBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31456 Kbits/sec  152   1.83 MBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62921 Kbits/sec    0   2.32 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41941 Kbits/sec  152   2.32 MBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41946 Kbits/sec  152   1.26 MBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52426 Kbits/sec    0   2.31 MBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41942 Kbits/sec  152   2.31 MBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41935 Kbits/sec  107   1.20 MBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52433 Kbits/sec   45   5.66 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31460 Kbits/sec    0   2.31 MBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52433 Kbits/sec  144   2.32 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41939 Kbits/sec    0   2.33 MBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41940 Kbits/sec  156   2.31 MBytes       
[  5]  40.00-41.00  sec  5.00 MBytes  41949 Kbits/sec  152   1.33 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52421 Kbits/sec    0   2.31 MBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52437 Kbits/sec  152   2.32 MBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41937 Kbits/sec  124   1.18 MBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52436 Kbits/sec   28   2.31 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41938 Kbits/sec  152   2.31 MBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52434 Kbits/sec   12   1.33 MBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41939 Kbits/sec  140   5.66 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31462 Kbits/sec    0   2.31 MBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31452 Kbits/sec  144   1.22 MBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62924 Kbits/sec    0   2.32 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41938 Kbits/sec  152   2.32 MBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41938 Kbits/sec  100   1.22 MBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52436 Kbits/sec   52   2.32 MBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52434 Kbits/sec  154   2.32 MBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41939 Kbits/sec    0   2.31 MBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52433 Kbits/sec  152   2.31 MBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41943 Kbits/sec  152   2.31 MBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52429 Kbits/sec    0   2.32 MBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41939 Kbits/sec  152   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   318 MBytes  44474 Kbits/sec  8584             sender
[  5]   0.00-60.20  sec   316 MBytes  44070 Kbits/sec                  receiver

iperf Done.
