Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 37146 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.87 MBytes  82788 Kbits/sec  1586   2.67 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146811 Kbits/sec  2072   4.59 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes  199227 Kbits/sec  759   4.50 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209721 Kbits/sec  775   4.50 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes  199222 Kbits/sec  825   2.64 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220202 Kbits/sec  365   2.66 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes  199232 Kbits/sec  721   4.51 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes  199229 Kbits/sec  813   4.50 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes  209712 Kbits/sec  766   4.50 MBytes       
[  5]   9.00-10.00  sec  25.0 MBytes  209711 Kbits/sec  463   2.59 MBytes       
[  5]  10.00-11.00  sec  22.5 MBytes  188739 Kbits/sec  659   5.66 KBytes       
[  5]  11.00-12.00  sec  20.0 MBytes  167783 Kbits/sec  401   4.50 MBytes       
[  5]  12.00-13.00  sec  23.8 MBytes  199227 Kbits/sec  700   4.51 MBytes       
[  5]  13.00-14.00  sec  23.8 MBytes  199228 Kbits/sec  775   4.48 MBytes       
[  5]  14.00-15.00  sec  25.0 MBytes  209712 Kbits/sec  605   2.56 MBytes       
[  5]  15.00-16.00  sec  25.0 MBytes  209720 Kbits/sec  664   4.50 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209714 Kbits/sec  741   4.49 MBytes       
[  5]  17.00-18.00  sec  23.8 MBytes  199239 Kbits/sec  770   4.50 MBytes       
[  5]  18.00-19.00  sec  23.8 MBytes  199210 Kbits/sec  762   2.30 MBytes       
[  5]  19.00-20.00  sec  26.2 MBytes  220215 Kbits/sec  505   4.53 MBytes       
[  5]  20.00-21.00  sec  23.8 MBytes  199228 Kbits/sec  762   4.50 MBytes       
[  5]  21.00-22.00  sec  18.8 MBytes  157245 Kbits/sec  375   4.45 MBytes       
[  5]  22.00-23.00  sec  23.8 MBytes  199282 Kbits/sec  765   4.49 MBytes       
[  5]  23.00-24.00  sec  23.8 MBytes  199228 Kbits/sec  795   2.75 MBytes       
[  5]  24.00-25.00  sec  26.2 MBytes  220210 Kbits/sec  421   4.53 MBytes       
[  5]  25.00-26.00  sec  23.8 MBytes  199225 Kbits/sec  807   4.50 MBytes       
[  5]  26.00-27.00  sec  23.8 MBytes  199229 Kbits/sec  725   4.51 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209720 Kbits/sec  748   2.99 MBytes       
[  5]  28.00-29.00  sec  25.0 MBytes  209711 Kbits/sec  469   2.68 MBytes       
[  5]  29.00-30.00  sec  25.0 MBytes  209716 Kbits/sec  772   4.51 MBytes       
[  5]  30.00-31.00  sec  23.8 MBytes  199230 Kbits/sec  792   4.50 MBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199225 Kbits/sec  716   4.48 MBytes       
[  5]  32.00-33.00  sec  17.5 MBytes  146803 Kbits/sec  356   4.49 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209711 Kbits/sec  782   2.85 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209713 Kbits/sec  424   4.53 MBytes       
[  5]  35.00-36.00  sec  25.0 MBytes  209727 Kbits/sec  755   4.49 MBytes       
[  5]  36.00-37.00  sec  23.8 MBytes  199224 Kbits/sec  780   4.50 MBytes       
[  5]  37.00-38.00  sec  23.8 MBytes  199226 Kbits/sec  749   2.98 MBytes       
[  5]  38.00-39.00  sec  26.2 MBytes  220210 Kbits/sec  375   4.52 MBytes       
[  5]  39.00-40.00  sec  23.8 MBytes  199216 Kbits/sec  803   4.50 MBytes       
[  5]  40.00-41.00  sec  23.8 MBytes  199236 Kbits/sec  797   4.51 MBytes       
[  5]  41.00-42.00  sec  25.0 MBytes  209713 Kbits/sec  736   4.51 MBytes       
[  5]  42.00-43.00  sec  22.5 MBytes  188725 Kbits/sec  403   5.66 KBytes       
[  5]  43.00-44.00  sec  18.8 MBytes  157294 Kbits/sec  720   2.36 MBytes       
[  5]  44.00-45.00  sec  26.2 MBytes  220221 Kbits/sec  378   4.53 MBytes       
[  5]  45.00-46.00  sec  23.8 MBytes  199224 Kbits/sec  828   4.50 MBytes       
[  5]  46.00-47.00  sec  23.8 MBytes  199227 Kbits/sec  743   4.50 MBytes       
[  5]  47.00-48.00  sec  25.0 MBytes  209713 Kbits/sec  750   2.69 MBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220211 Kbits/sec  406   4.52 MBytes       
[  5]  49.00-50.00  sec  23.8 MBytes  199221 Kbits/sec  838   4.50 MBytes       
[  5]  50.00-51.00  sec  23.8 MBytes  199237 Kbits/sec  711   4.50 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209613 Kbits/sec  800   2.69 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209809 Kbits/sec  417   4.47 MBytes       
[  5]  53.00-54.00  sec  16.2 MBytes  136315 Kbits/sec  800   2.33 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220204 Kbits/sec  375   4.50 MBytes       
[  5]  55.00-56.00  sec  23.8 MBytes  199223 Kbits/sec  769   4.49 MBytes       
[  5]  56.00-57.00  sec  23.8 MBytes  199231 Kbits/sec  792   4.50 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209716 Kbits/sec  725   2.72 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209719 Kbits/sec  360   4.53 MBytes       
[  5]  59.00-60.00  sec  23.8 MBytes  199224 Kbits/sec  766   4.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.38 GBytes  197813 Kbits/sec  42012             sender
[  5]   0.00-60.08  sec  1.38 GBytes  197498 Kbits/sec                  receiver

iperf Done.
