Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.93 MBytes  32956 Kbits/sec  168    383 KBytes       
[  5]   1.00-2.00   sec  4.91 MBytes  41190 Kbits/sec    0    485 KBytes       
[  5]   2.00-3.00   sec  4.91 MBytes  41181 Kbits/sec    0    533 KBytes       
[  5]   3.00-4.00   sec  4.97 MBytes  41699 Kbits/sec    0    566 KBytes       
[  5]   4.00-5.00   sec  6.15 MBytes  51613 Kbits/sec    0    584 KBytes       
[  5]   5.00-6.00   sec  4.85 MBytes  40655 Kbits/sec    0    594 KBytes       
[  5]   6.00-7.00   sec  6.15 MBytes  51609 Kbits/sec    0    597 KBytes       
[  5]   7.00-8.00   sec  6.09 MBytes  51089 Kbits/sec    0    597 KBytes       
[  5]   8.00-9.00   sec  6.15 MBytes  51608 Kbits/sec    0    597 KBytes       
[  5]   9.00-10.00  sec  4.91 MBytes  41176 Kbits/sec    0    602 KBytes       
[  5]  10.00-11.00  sec  6.21 MBytes  52129 Kbits/sec    0    615 KBytes       
[  5]  11.00-12.00  sec  6.21 MBytes  52128 Kbits/sec    0    638 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52429 Kbits/sec    0    676 KBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62921 Kbits/sec    0    731 KBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62914 Kbits/sec    0    806 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62912 Kbits/sec    0    908 KBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83890 Kbits/sec    0   1.01 MBytes       
[  5]  17.00-18.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.17 MBytes       
[  5]  18.00-19.00  sec  12.5 MBytes  104858 Kbits/sec    0   1.36 MBytes       
[  5]  19.00-20.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.59 MBytes       
[  5]  20.00-21.00  sec  16.2 MBytes  136315 Kbits/sec    0   1.86 MBytes       
[  5]  21.00-22.00  sec  20.0 MBytes  167773 Kbits/sec    0   2.16 MBytes       
[  5]  22.00-23.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.51 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94331 Kbits/sec  834    365 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41953 Kbits/sec  1173    639 KBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52439 Kbits/sec   18    494 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41943 Kbits/sec    0    525 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41941 Kbits/sec    0    544 KBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41941 Kbits/sec    0    554 KBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52433 Kbits/sec    0    557 KBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41943 Kbits/sec    0    557 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41940 Kbits/sec    0    557 KBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52432 Kbits/sec    0    563 KBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41941 Kbits/sec    0    574 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41938 Kbits/sec    0    597 KBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52434 Kbits/sec    0    634 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52429 Kbits/sec    0    687 KBytes       
[  5]  37.00-38.00  sec  7.50 MBytes  62917 Kbits/sec    0    759 KBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62912 Kbits/sec    0    858 KBytes       
[  5]  39.00-40.00  sec  8.75 MBytes  73401 Kbits/sec    0    984 KBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.11 MBytes       
[  5]  41.00-42.00  sec  12.5 MBytes  104861 Kbits/sec    0   1.30 MBytes       
[  5]  42.00-43.00  sec  13.8 MBytes  115344 Kbits/sec    0   1.52 MBytes       
[  5]  43.00-44.00  sec  16.2 MBytes  136312 Kbits/sec    0   1.79 MBytes       
[  5]  44.00-45.00  sec  18.8 MBytes  157285 Kbits/sec    0   2.10 MBytes       
[  5]  45.00-46.00  sec  22.5 MBytes  188748 Kbits/sec    0   2.45 MBytes       
[  5]  46.00-47.00  sec  15.0 MBytes  125823 Kbits/sec  829    516 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52426 Kbits/sec  676    457 KBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41944 Kbits/sec    0    502 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41945 Kbits/sec    0    529 KBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41941 Kbits/sec    0    546 KBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41942 Kbits/sec    0    551 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52436 Kbits/sec    0    553 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41942 Kbits/sec    0    553 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41940 Kbits/sec    0    554 KBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52435 Kbits/sec    0    561 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41940 Kbits/sec    0    577 KBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52432 Kbits/sec    0    604 KBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  41939 Kbits/sec    0    646 KBytes       
[  5]  59.00-60.00  sec  7.50 MBytes  62920 Kbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   488 MBytes  68220 Kbits/sec  3698             sender
[  5]   0.00-60.10  sec   485 MBytes  67696 Kbits/sec                  receiver

iperf Done.
