Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  42.8 MBytes  359173 Kbits/sec  2615   3.26 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450874 Kbits/sec  1530   3.29 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419430 Kbits/sec  1643   1.55 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387981 Kbits/sec  1972   1.67 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes  398458 Kbits/sec  1918   1.57 MBytes       
[  5]   5.00-6.00   sec  47.5 MBytes  398457 Kbits/sec  1786   1.59 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes  398349 Kbits/sec  1933   3.29 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes  388090 Kbits/sec  2121   1.55 MBytes       
[  5]   8.00-9.00   sec  50.0 MBytes  419423 Kbits/sec  1624   3.29 MBytes       
[  5]   9.00-10.00  sec  45.0 MBytes  377485 Kbits/sec  1746   3.24 MBytes       
[  5]  10.00-11.00  sec  33.8 MBytes  283117 Kbits/sec  1375   1.55 MBytes       
[  5]  11.00-12.00  sec  47.5 MBytes  398449 Kbits/sec  2000   3.27 MBytes       
[  5]  12.00-13.00  sec  47.5 MBytes  398493 Kbits/sec  1984   3.30 MBytes       
[  5]  13.00-14.00  sec  46.2 MBytes  387949 Kbits/sec  1840   3.25 MBytes       
[  5]  14.00-15.00  sec  47.5 MBytes  398458 Kbits/sec  2254   2.15 MBytes       
[  5]  15.00-16.00  sec  48.8 MBytes  408954 Kbits/sec  1592   3.30 MBytes       
[  5]  16.00-17.00  sec  45.0 MBytes  377477 Kbits/sec  1855   1.55 MBytes       
[  5]  17.00-18.00  sec  48.8 MBytes  408956 Kbits/sec  1862   3.29 MBytes       
[  5]  18.00-19.00  sec  46.2 MBytes  387975 Kbits/sec  1758   2.36 MBytes       
[  5]  19.00-20.00  sec  46.2 MBytes  387962 Kbits/sec  1627   3.31 MBytes       
[  5]  20.00-21.00  sec  27.5 MBytes  230601 Kbits/sec  968   5.66 KBytes       
[  5]  21.00-22.00  sec  46.2 MBytes  388120 Kbits/sec  2239   1.85 MBytes       
[  5]  22.00-23.00  sec  46.2 MBytes  387970 Kbits/sec  1382   1.64 MBytes       
[  5]  23.00-24.00  sec  47.5 MBytes  398456 Kbits/sec  1854   2.07 MBytes       
[  5]  24.00-25.00  sec  46.2 MBytes  387973 Kbits/sec  1835   1.18 MBytes       
[  5]  25.00-26.00  sec  50.0 MBytes  419443 Kbits/sec  1951   3.28 MBytes       
[  5]  26.00-27.00  sec  47.5 MBytes  398458 Kbits/sec  1571   3.28 MBytes       
[  5]  27.00-28.00  sec  46.2 MBytes  387964 Kbits/sec  2201   2.17 MBytes       
[  5]  28.00-29.00  sec  47.5 MBytes  398460 Kbits/sec  1755   1.57 MBytes       
[  5]  29.00-30.00  sec  50.0 MBytes  419439 Kbits/sec  1385   3.32 MBytes       
[  5]  30.00-31.00  sec  47.5 MBytes  398451 Kbits/sec  1976   3.23 MBytes       
[  5]  31.00-32.00  sec  31.2 MBytes  262147 Kbits/sec  1312   1.52 MBytes       
[  5]  32.00-33.00  sec  47.5 MBytes  398470 Kbits/sec  1754   3.31 MBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398453 Kbits/sec  2115   3.32 MBytes       
[  5]  34.00-35.00  sec  45.0 MBytes  377479 Kbits/sec  2219   2.13 MBytes       
[  5]  35.00-36.00  sec  46.2 MBytes  387979 Kbits/sec  1890   3.25 MBytes       
[  5]  36.00-37.00  sec  46.2 MBytes  387973 Kbits/sec  1962   3.25 MBytes       
[  5]  37.00-38.00  sec  45.0 MBytes  377482 Kbits/sec  1902   2.27 MBytes       
[  5]  38.00-39.00  sec  50.0 MBytes  419437 Kbits/sec  1386   3.30 MBytes       
[  5]  39.00-40.00  sec  47.5 MBytes  398455 Kbits/sec  1952   1.74 MBytes       
[  5]  40.00-41.00  sec  46.2 MBytes  387979 Kbits/sec  1766   3.29 MBytes       
[  5]  41.00-42.00  sec  35.0 MBytes  293595 Kbits/sec  1335   1.24 MBytes       
[  5]  42.00-43.00  sec  46.2 MBytes  387981 Kbits/sec  2011   3.26 MBytes       
[  5]  43.00-44.00  sec  46.2 MBytes  387961 Kbits/sec  1626   3.29 MBytes       
[  5]  44.00-45.00  sec  47.5 MBytes  398463 Kbits/sec  1668   3.29 MBytes       
[  5]  45.00-46.00  sec  45.0 MBytes  377479 Kbits/sec  2038   2.35 MBytes       
[  5]  46.00-47.00  sec  47.5 MBytes  398472 Kbits/sec  1378   1.72 MBytes       
[  5]  47.00-48.00  sec  46.2 MBytes  387970 Kbits/sec  1372   1.59 MBytes       
[  5]  48.00-49.00  sec  50.0 MBytes  419433 Kbits/sec  1401   1.73 MBytes       
[  5]  49.00-50.00  sec  45.0 MBytes  377484 Kbits/sec  1500   1.18 MBytes       
[  5]  50.00-51.00  sec  43.8 MBytes  367001 Kbits/sec  1782    724 KBytes       
[  5]  51.00-52.00  sec  32.5 MBytes  272631 Kbits/sec  1368   3.24 MBytes       
[  5]  52.00-53.00  sec  47.5 MBytes  398474 Kbits/sec  1903   3.27 MBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398443 Kbits/sec  2019   1.55 MBytes       
[  5]  54.00-55.00  sec  46.2 MBytes  387975 Kbits/sec  1822   3.29 MBytes       
[  5]  55.00-56.00  sec  45.0 MBytes  377499 Kbits/sec  1903   3.25 MBytes       
[  5]  56.00-57.00  sec  47.5 MBytes  398448 Kbits/sec  1827   2.40 MBytes       
[  5]  57.00-58.00  sec  48.8 MBytes  408944 Kbits/sec  1776   3.31 MBytes       
[  5]  58.00-59.00  sec  46.2 MBytes  387973 Kbits/sec  1801   3.24 MBytes       
[  5]  59.00-60.00  sec  48.8 MBytes  408946 Kbits/sec  1977   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.69 GBytes  384697 Kbits/sec  106917             sender
[  5]   0.00-60.04  sec  2.68 GBytes  384114 Kbits/sec                  receiver

iperf Done.
