Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 38254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  35.9 MBytes  301253 Kbits/sec   18    281 KBytes       
[  5]   1.00-2.00   sec  43.7 MBytes  366980 Kbits/sec   25    301 KBytes       
[  5]   2.00-3.00   sec  42.6 MBytes  357077 Kbits/sec   26    225 KBytes       
[  5]   3.00-4.00   sec  42.3 MBytes  354471 Kbits/sec    7    247 KBytes       
[  5]   4.00-5.00   sec  42.6 MBytes  357596 Kbits/sec   43    270 KBytes       
[  5]   5.00-6.00   sec  51.3 MBytes  430059 Kbits/sec   45    272 KBytes       
[  5]   6.00-7.00   sec  51.1 MBytes  429013 Kbits/sec   26    279 KBytes       
[  5]   7.00-8.00   sec  43.4 MBytes  363851 Kbits/sec   28    301 KBytes       
[  5]   8.00-9.00   sec  44.2 MBytes  371154 Kbits/sec   45    322 KBytes       
[  5]   9.00-10.00  sec  51.5 MBytes  432140 Kbits/sec   45    327 KBytes       
[  5]  10.00-11.00  sec  52.4 MBytes  439434 Kbits/sec   45    334 KBytes       
[  5]  11.00-12.00  sec  39.5 MBytes  331017 Kbits/sec   81    266 KBytes       
[  5]  12.00-13.00  sec  43.5 MBytes  364897 Kbits/sec   17    288 KBytes       
[  5]  13.00-14.00  sec  43.6 MBytes  365939 Kbits/sec   25    311 KBytes       
[  5]  14.00-15.00  sec  51.2 MBytes  429533 Kbits/sec   45    317 KBytes       
[  5]  15.00-16.00  sec  41.6 MBytes  349254 Kbits/sec   38    239 KBytes       
[  5]  16.00-17.00  sec  48.5 MBytes  406601 Kbits/sec    0    363 KBytes       
[  5]  17.00-18.00  sec  51.7 MBytes  433707 Kbits/sec   45    368 KBytes       
[  5]  18.00-19.00  sec  44.2 MBytes  371150 Kbits/sec   58    273 KBytes       
[  5]  19.00-20.00  sec  44.2 MBytes  370632 Kbits/sec    8    296 KBytes       
[  5]  20.00-21.00  sec  50.7 MBytes  425366 Kbits/sec   45    303 KBytes       
[  5]  21.00-22.00  sec  51.7 MBytes  433705 Kbits/sec   26    307 KBytes       
[  5]  22.00-23.00  sec  51.0 MBytes  427448 Kbits/sec   45    311 KBytes       
[  5]  23.00-24.00  sec  44.5 MBytes  373235 Kbits/sec   21    335 KBytes       
[  5]  24.00-25.00  sec  51.6 MBytes  432663 Kbits/sec   26    341 KBytes       
[  5]  25.00-26.00  sec  51.8 MBytes  434224 Kbits/sec   45    348 KBytes       
[  5]  26.00-27.00  sec  51.6 MBytes  433188 Kbits/sec   45    354 KBytes       
[  5]  27.00-28.00  sec  45.9 MBytes  385224 Kbits/sec   47    255 KBytes       
[  5]  28.00-29.00  sec  40.4 MBytes  338834 Kbits/sec   42    257 KBytes       
[  5]  29.00-30.00  sec  43.5 MBytes  364898 Kbits/sec   41    283 KBytes       
[  5]  30.00-31.00  sec  51.0 MBytes  427970 Kbits/sec   45    286 KBytes       
[  5]  31.00-32.00  sec  42.8 MBytes  358637 Kbits/sec   26    310 KBytes       
[  5]  32.00-33.00  sec  51.6 MBytes  432663 Kbits/sec   45    315 KBytes       
[  5]  33.00-34.00  sec  51.6 MBytes  432664 Kbits/sec   45    318 KBytes       
[  5]  34.00-35.00  sec  45.1 MBytes  378443 Kbits/sec   33    344 KBytes       
[  5]  35.00-36.00  sec  48.4 MBytes  406082 Kbits/sec   52    246 KBytes       
[  5]  36.00-37.00  sec  42.9 MBytes  360204 Kbits/sec   10    269 KBytes       
[  5]  37.00-38.00  sec  44.3 MBytes  371665 Kbits/sec   45    288 KBytes       
[  5]  38.00-39.00  sec  45.1 MBytes  377937 Kbits/sec   31    308 KBytes       
[  5]  39.00-40.00  sec  42.7 MBytes  358135 Kbits/sec   86    230 KBytes       
[  5]  40.00-41.00  sec  46.6 MBytes  390947 Kbits/sec    0    354 KBytes       
[  5]  41.00-42.00  sec  45.4 MBytes  381055 Kbits/sec   89    256 KBytes       
[  5]  42.00-43.00  sec  42.9 MBytes  359682 Kbits/sec   33    283 KBytes       
[  5]  43.00-44.00  sec  51.6 MBytes  432662 Kbits/sec   45    287 KBytes       
[  5]  44.00-45.00  sec  43.5 MBytes  364895 Kbits/sec   33    311 KBytes       
[  5]  45.00-46.00  sec  51.7 MBytes  433706 Kbits/sec   45    317 KBytes       
[  5]  46.00-47.00  sec  41.9 MBytes  351342 Kbits/sec   57    238 KBytes       
[  5]  47.00-48.00  sec  48.4 MBytes  406079 Kbits/sec    0    362 KBytes       
[  5]  48.00-49.00  sec  51.0 MBytes  427970 Kbits/sec   45    369 KBytes       
[  5]  49.00-50.00  sec  51.8 MBytes  434746 Kbits/sec   45    372 KBytes       
[  5]  50.00-51.00  sec  51.6 MBytes  433185 Kbits/sec   45    376 KBytes       
[  5]  51.00-52.00  sec  43.6 MBytes  365940 Kbits/sec   81    283 KBytes       
[  5]  52.00-53.00  sec  43.0 MBytes  360723 Kbits/sec   27    308 KBytes       
[  5]  53.00-54.00  sec  51.7 MBytes  433547 Kbits/sec   45    313 KBytes       
[  5]  54.00-55.00  sec  42.8 MBytes  358776 Kbits/sec   28    233 KBytes       
[  5]  55.00-56.00  sec  46.7 MBytes  392000 Kbits/sec    0    356 KBytes       
[  5]  56.00-57.00  sec  45.9 MBytes  385219 Kbits/sec   90    262 KBytes       
[  5]  57.00-58.00  sec  50.9 MBytes  426936 Kbits/sec   45    269 KBytes       
[  5]  58.00-59.00  sec  43.9 MBytes  368023 Kbits/sec   45    290 KBytes       
[  5]  59.00-60.00  sec  50.7 MBytes  425356 Kbits/sec   45    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.74 GBytes  391862 Kbits/sec  2314             sender
[  5]   0.00-60.04  sec  2.74 GBytes  391418 Kbits/sec                  receiver

iperf Done.
