Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52058 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.0 MBytes  125614 Kbits/sec    0    659 KBytes       
[  4]   1.00-2.00   sec  11.5 MBytes  96441 Kbits/sec    0   1.21 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95393 Kbits/sec    0   1.78 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95399 Kbits/sec    0   2.35 MBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  95179 Kbits/sec    0   2.90 MBytes       
[  4]   5.00-6.00   sec  11.3 MBytes  95175 Kbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95698 Kbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  11.5 MBytes  96218 Kbits/sec    0   3.03 MBytes       
[  4]   8.00-8.56   sec  6.25 MBytes  94278 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.56   sec   101 MBytes  99058 Kbits/sec    0             sender
[  4]   0.00-8.56   sec   100 MBytes  98171 Kbits/sec                  receiver

iperf Done.
