Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51978 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  5.43 MBytes  45538 Kbits/sec    0   2.88 MBytes       
[  4]   2.00-3.00   sec  5.74 MBytes  48179 Kbits/sec    0   3.37 MBytes       
[  4]   3.00-4.00   sec  5.69 MBytes  47768 Kbits/sec    0   3.37 MBytes       
[  4]   4.00-5.00   sec  5.71 MBytes  47895 Kbits/sec    0   3.37 MBytes       
[  4]   5.00-6.00   sec  5.69 MBytes  47768 Kbits/sec    0   3.37 MBytes       
[  4]   6.00-7.00   sec  5.71 MBytes  47897 Kbits/sec    0   3.37 MBytes       
[  4]   7.00-8.00   sec  5.69 MBytes  47767 Kbits/sec    0   3.37 MBytes       
[  4]   8.00-9.00   sec  5.69 MBytes  47765 Kbits/sec    0   3.37 MBytes       
[  4]   9.00-10.00  sec  5.71 MBytes  47896 Kbits/sec    0   3.37 MBytes       
[  4]  10.00-11.00  sec  5.69 MBytes  47769 Kbits/sec    0   3.37 MBytes       
[  4]  11.00-12.00  sec  5.81 MBytes  48734 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  2.26 MBytes  18949 Kbits/sec    0   3.37 MBytes       
[  4]  13.00-14.00  sec  5.63 MBytes  47269 Kbits/sec    0   3.37 MBytes       
[  4]  14.00-15.00  sec  5.71 MBytes  47896 Kbits/sec    0   3.37 MBytes       
[  4]  15.00-16.00  sec  5.69 MBytes  47767 Kbits/sec    0   3.37 MBytes       
[  4]  16.00-17.00  sec  5.71 MBytes  47897 Kbits/sec    0   3.37 MBytes       
[  4]  17.00-18.00  sec  5.69 MBytes  47768 Kbits/sec    0   3.37 MBytes       
[  4]  18.00-19.00  sec  5.69 MBytes  47763 Kbits/sec    0   3.37 MBytes       
[  4]  19.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.00  sec   100 MBytes  44200 Kbits/sec    0             sender
[  4]   0.00-19.00  sec  99.4 MBytes  43878 Kbits/sec                  receiver

iperf Done.
