Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.23 MBytes  77446 Kbits/sec    0   1.02 MBytes       
[  4]   1.00-1.12   sec  1.25 MBytes  87997 Kbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec  10.5 MBytes  78570 Kbits/sec    0             sender
[  4]   0.00-1.12   sec  7.80 MBytes  58439 Kbits/sec                  receiver

iperf Done.
