Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  11.0 MBytes  603983 Kbits/sec    0    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  11.0 MBytes  603983 Kbits/sec    0             sender
[  4]   0.00-0.15   sec  7.94 MBytes  434277 Kbits/sec                  receiver

iperf Done.
