Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50876 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.36 MBytes  28167 Kbits/sec    0    226 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24495 Kbits/sec    0    342 KBytes       
[  4]   2.00-3.00   sec  2.86 MBytes  23981 Kbits/sec    0    460 KBytes       
[  4]   3.00-3.33   sec  1018 KBytes  25283 Kbits/sec    0    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.33   sec  10.1 MBytes  25521 Kbits/sec    0             sender
[  4]   0.00-3.33   sec  7.93 MBytes  19970 Kbits/sec                  receiver

iperf Done.
