Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51056 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.32 MBytes  44559 Kbits/sec    0    532 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19285 Kbits/sec    0    376 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19293 Kbits/sec    0    370 KBytes       
[  4]   3.00-3.60   sec  1.25 MBytes  17553 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.60   sec  11.2 MBytes  26029 Kbits/sec    0             sender
[  4]   0.00-3.60   sec  7.58 MBytes  17667 Kbits/sec                  receiver

iperf Done.
