Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51512 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.61 MBytes  63855 Kbits/sec    0    150 KBytes       
[  4]   1.00-1.50   sec  2.80 MBytes  47318 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.50   sec  10.4 MBytes  58375 Kbits/sec    0             sender
[  4]   0.00-1.50   sec  8.53 MBytes  47821 Kbits/sec                  receiver

iperf Done.
