Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  96947 Kbits/sec    0   1.15 MBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95415 Kbits/sec    0   1.72 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94345 Kbits/sec    0   2.29 MBytes       
[  4]   3.00-4.00   sec  11.5 MBytes  96359 Kbits/sec    0   2.83 MBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  95127 Kbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  96041 Kbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95299 Kbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  96044 Kbits/sec    0   3.03 MBytes       
[  4]   8.00-8.77   sec  8.75 MBytes  94889 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.77   sec   100 MBytes  95626 Kbits/sec    0             sender
[  4]   0.00-8.77   sec  99.2 MBytes  94853 Kbits/sec                  receiver

iperf Done.
