Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.3 MBytes  421917 Kbits/sec    0   3.00 MBytes       
[  4]   1.00-1.88   sec  50.0 MBytes  476688 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.88   sec   100 MBytes  447549 Kbits/sec    0             sender
[  4]   0.00-1.88   sec  99.4 MBytes  443635 Kbits/sec                  receiver

iperf Done.
