Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-1.83   sec  7.50 MBytes  75938 Kbits/sec    0   5.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.83   sec  10.8 MBytes  49664 Kbits/sec    0             sender
[  4]   0.00-1.83   sec  9.61 MBytes  44078 Kbits/sec                  receiver

iperf Done.
