Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.06 MBytes  75946 Kbits/sec    0    717 KBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47444 Kbits/sec    0   1008 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47435 Kbits/sec    0   1.27 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47436 Kbits/sec    0   1.55 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47436 Kbits/sec    0   1.84 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47436 Kbits/sec    0   2.12 MBytes       
[  4]   6.00-7.00   sec  5.63 MBytes  47270 Kbits/sec    0   2.41 MBytes       
[  4]   7.00-8.00   sec  5.70 MBytes  47786 Kbits/sec    0   2.69 MBytes       
[  4]   8.00-9.00   sec  5.64 MBytes  47327 Kbits/sec    0   2.95 MBytes       
[  4]   9.00-10.00  sec  5.70 MBytes  47814 Kbits/sec    0   3.01 MBytes       
[  4]  10.00-11.00  sec  5.70 MBytes  47812 Kbits/sec    0   3.01 MBytes       
[  4]  11.00-12.00  sec  5.70 MBytes  47813 Kbits/sec    0   3.01 MBytes       
[  4]  12.00-13.00  sec  5.70 MBytes  47814 Kbits/sec    0   3.01 MBytes       
[  4]  13.00-14.00  sec  5.70 MBytes  47814 Kbits/sec    0   3.01 MBytes       
[  4]  14.00-15.00  sec  5.70 MBytes  47815 Kbits/sec    0   3.01 MBytes       
[  4]  15.00-16.00  sec  5.70 MBytes  47813 Kbits/sec    0   3.01 MBytes       
[  4]  16.00-17.00  sec  5.70 MBytes  47813 Kbits/sec    0   3.01 MBytes       
[  4]  17.00-17.22  sec  1.25 MBytes  47391 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.22  sec   101 MBytes  49272 Kbits/sec    0             sender
[  4]   0.00-17.22  sec   100 MBytes  48711 Kbits/sec                  receiver

iperf Done.
