Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51518 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.62 MBytes  63873 Kbits/sec    0    362 KBytes       
[  4]   1.00-2.00   sec  7.33 MBytes  61512 Kbits/sec    0    653 KBytes       
[  4]   2.00-3.00   sec  5.84 MBytes  48993 Kbits/sec    0    946 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47438 Kbits/sec    0   1.21 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47437 Kbits/sec    0   1.49 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47435 Kbits/sec    0   1.78 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47437 Kbits/sec    0   2.06 MBytes       
[  4]   7.00-8.00   sec  5.63 MBytes  47271 Kbits/sec    0   2.35 MBytes       
[  4]   8.00-9.00   sec  5.63 MBytes  47267 Kbits/sec    0   2.62 MBytes       
[  4]   9.00-10.00  sec  5.70 MBytes  47843 Kbits/sec    0   2.91 MBytes       
[  4]  10.00-11.00  sec  5.70 MBytes  47815 Kbits/sec    0   3.03 MBytes       
[  4]  11.00-12.00  sec  5.70 MBytes  47815 Kbits/sec    0   3.03 MBytes       
[  4]  12.00-13.00  sec  5.64 MBytes  47293 Kbits/sec    0   3.03 MBytes       
[  4]  13.00-14.00  sec  5.76 MBytes  48332 Kbits/sec    0   3.03 MBytes       
[  4]  14.00-15.00  sec  5.70 MBytes  47816 Kbits/sec    0   3.03 MBytes       
[  4]  15.00-16.00  sec  5.64 MBytes  47292 Kbits/sec    0   3.03 MBytes       
[  4]  16.00-17.00  sec  5.76 MBytes  48331 Kbits/sec    0   3.03 MBytes       
[  4]  17.00-17.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.00  sec   100 MBytes  49482 Kbits/sec    0             sender
[  4]   0.00-17.00  sec  99.7 MBytes  49181 Kbits/sec                  receiver

iperf Done.
