Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50950 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.93 MBytes  41316 Kbits/sec    0    263 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19298 Kbits/sec    0    255 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18765 Kbits/sec    0    255 KBytes       
[  4]   3.00-3.47   sec  1.12 MBytes  20040 Kbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.47   sec  10.6 MBytes  25597 Kbits/sec    0             sender
[  4]   0.00-3.47   sec  7.60 MBytes  18383 Kbits/sec                  receiver

iperf Done.
