Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.65 MBytes  55753 Kbits/sec    0   1.38 MBytes       
[  4]   1.00-1.69   sec  3.75 MBytes  45822 Kbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.69   sec  10.4 MBytes  51712 Kbits/sec    0             sender
[  4]   0.00-1.69   sec  8.35 MBytes  41545 Kbits/sec                  receiver

iperf Done.
