Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.3 MBytes  136530 Kbits/sec    0   6.01 MBytes       
[  4]   1.00-2.00   sec  38.5 MBytes  322967 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  38.6 MBytes  323554 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-3.21   sec  7.50 MBytes  299264 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.21   sec   101 MBytes  263514 Kbits/sec    0             sender
[  4]   0.00-3.21   sec   100 MBytes  261331 Kbits/sec                  receiver

iperf Done.
