Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.02 MBytes  16955 Kbits/sec    0    168 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11989 Kbits/sec    0    226 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12508 Kbits/sec    0    286 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11993 Kbits/sec    0    344 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11983 Kbits/sec    0    402 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12512 Kbits/sec    0    461 KBytes       
[  4]   6.00-6.70   sec  1018 KBytes  11943 Kbits/sec    0    501 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.70   sec  10.3 MBytes  12881 Kbits/sec    0             sender
[  4]   0.00-6.70   sec  8.07 MBytes  10111 Kbits/sec                  receiver

iperf Done.
