Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51180 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.88 MBytes  40927 Kbits/sec    0    699 KBytes       
[  4]   1.00-2.00   sec  2.36 MBytes  19808 Kbits/sec    0    509 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18760 Kbits/sec    0    486 KBytes       
[  4]   3.00-3.59   sec  1.25 MBytes  17888 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.59   sec  10.7 MBytes  25091 Kbits/sec    0             sender
[  4]   0.00-3.59   sec  7.28 MBytes  17026 Kbits/sec                  receiver

iperf Done.
