Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.48 MBytes  12379 Kbits/sec    0    212 KBytes       
[  4]   1.00-2.00   sec  1.49 MBytes  12509 Kbits/sec    0    272 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11992 Kbits/sec    0    329 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11983 Kbits/sec    0    387 KBytes       
[  4]   4.00-5.00   sec  1.49 MBytes  12512 Kbits/sec    0    447 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11991 Kbits/sec    0    505 KBytes       
[  4]   6.00-7.00   sec  1.43 MBytes  11991 Kbits/sec    0    563 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.2 MBytes  12194 Kbits/sec    0             sender
[  4]   0.00-7.00   sec  7.71 MBytes  9242 Kbits/sec                  receiver

iperf Done.
