Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.16 MBytes  18114 Kbits/sec    0    246 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11988 Kbits/sec    0    304 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12513 Kbits/sec    0    362 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11983 Kbits/sec    0    421 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11991 Kbits/sec    0    479 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12512 Kbits/sec    0    537 KBytes       
[  4]   6.00-6.81   sec  1.12 MBytes  11566 Kbits/sec    0    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.81   sec  10.5 MBytes  12991 Kbits/sec    0             sender
[  4]   0.00-6.81   sec  8.01 MBytes  9863 Kbits/sec                  receiver

iperf Done.
