Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.83   sec  10.6 MBytes  106778 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.83   sec  10.6 MBytes  106778 Kbits/sec    0             sender
[  4]   0.00-0.83   sec  9.73 MBytes  98417 Kbits/sec                  receiver

iperf Done.
