Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52278 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.0 MBytes  117122 Kbits/sec    0    650 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95932 Kbits/sec    0    639 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95396 Kbits/sec    0    642 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95913 Kbits/sec    0    656 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95394 Kbits/sec    0    648 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95918 Kbits/sec    0    648 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95395 Kbits/sec    0    648 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95391 Kbits/sec    0    648 KBytes       
[  4]   8.00-8.55   sec  6.25 MBytes  94653 Kbits/sec    0    648 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.55   sec   100 MBytes  98072 Kbits/sec    0             sender
[  4]   0.00-8.55   sec  96.8 MBytes  94889 Kbits/sec                  receiver

iperf Done.
