Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50804 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.20 MBytes  35266 Kbits/sec    0    366 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24499 Kbits/sec    0    484 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24495 Kbits/sec    0    600 KBytes       
[  4]   3.00-3.00   sec  0.00 Bytes  0.00 Kbits/sec    0    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.00   sec  10.0 MBytes  28087 Kbits/sec    0             sender
[  4]   0.00-3.00   sec  7.39 MBytes  20663 Kbits/sec                  receiver

iperf Done.
