Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61211 Kbits/sec    0   3.44 MBytes       
[  4]   1.00-1.13   sec  3.75 MBytes  237371 Kbits/sec    0   7.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.13   sec  11.0 MBytes  81820 Kbits/sec    0             sender
[  4]   0.00-1.13   sec  9.86 MBytes  73021 Kbits/sec                  receiver

iperf Done.
