Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.9 MBytes  745191 Kbits/sec    0   3.81 MBytes       
[  4]   1.00-1.11   sec  11.2 MBytes  887695 Kbits/sec    0   3.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.11   sec   100 MBytes  758881 Kbits/sec    0             sender
[  4]   0.00-1.11   sec  99.3 MBytes  752634 Kbits/sec                  receiver

iperf Done.
