Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52810 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.1 MBytes  260852 Kbits/sec    0    747 KBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238740 Kbits/sec    0    724 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239263 Kbits/sec    0    749 KBytes       
[  4]   3.00-3.44   sec  12.5 MBytes  237150 Kbits/sec    0    744 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.44   sec   101 MBytes  245113 Kbits/sec    0             sender
[  4]   0.00-3.44   sec  97.5 MBytes  237471 Kbits/sec                  receiver

iperf Done.
