Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54068 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.11   sec  10.3 MBytes  779257 Kbits/sec    0    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.11   sec  10.3 MBytes  779257 Kbits/sec    0             sender
[  4]   0.00-0.11   sec  7.27 MBytes  547681 Kbits/sec                  receiver

iperf Done.
