Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54438 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.7 MBytes  140083 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  38.7 MBytes  324451 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-3.00   sec  38.5 MBytes  322843 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-3.16   sec  6.25 MBytes  326997 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.16   sec   100 MBytes  265724 Kbits/sec    0             sender
[  4]   0.00-3.16   sec  98.9 MBytes  262570 Kbits/sec                  receiver

iperf Done.
