Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52218 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.70   sec  10.2 MBytes  122217 Kbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.70   sec  10.2 MBytes  122217 Kbits/sec    0             sender
[  4]   0.00-0.70   sec  7.19 MBytes  86086 Kbits/sec                  receiver

iperf Done.
