Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53126 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.40 MBytes  62040 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-1.13   sec  3.75 MBytes  233597 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.13   sec  11.1 MBytes  82399 Kbits/sec    0             sender
[  4]   0.00-1.13   sec  10.3 MBytes  76206 Kbits/sec                  receiver

iperf Done.
