Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes  236495 Kbits/sec    0   1.58 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238716 Kbits/sec    0   1.61 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239265 Kbits/sec    0   1.59 MBytes       
[  4]   3.00-3.53   sec  15.0 MBytes  237099 Kbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.53   sec   100 MBytes  238000 Kbits/sec    0             sender
[  4]   0.00-3.53   sec  97.8 MBytes  232402 Kbits/sec                  receiver

iperf Done.
