Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.2 MBytes  144602 Kbits/sec    0   6.01 MBytes       
[  4]   1.00-2.00   sec  38.6 MBytes  323712 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  38.4 MBytes  322374 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-3.16   sec  6.25 MBytes  327666 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.16   sec   101 MBytes  266799 Kbits/sec    0             sender
[  4]   0.00-3.16   sec  99.6 MBytes  264341 Kbits/sec                  receiver

iperf Done.
