Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51496 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.74 MBytes  64897 Kbits/sec    0    150 KBytes       
[  4]   1.00-1.52   sec  2.98 MBytes  47744 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.52   sec  10.7 MBytes  59000 Kbits/sec    0             sender
[  4]   0.00-1.52   sec  8.69 MBytes  47837 Kbits/sec                  receiver

iperf Done.
