Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53196 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61208 Kbits/sec    0   3.45 MBytes       
[  4]   1.00-1.14   sec  3.75 MBytes  227409 Kbits/sec    0   7.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.14   sec  11.0 MBytes  81399 Kbits/sec    0             sender
[  4]   0.00-1.14   sec  9.86 MBytes  72646 Kbits/sec                  receiver

iperf Done.
