Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53380 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  11.0 MBytes  604599 Kbits/sec    0    945 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  11.0 MBytes  604599 Kbits/sec    0             sender
[  4]   0.00-0.15   sec  7.86 MBytes  432032 Kbits/sec                  receiver

iperf Done.
