Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.20 MBytes  77111 Kbits/sec    0   3.72 MBytes       
[  4]   1.00-1.12   sec  1.25 MBytes  91101 Kbits/sec    0   3.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec  10.4 MBytes  78555 Kbits/sec    0             sender
[  4]   0.00-1.12   sec  9.68 MBytes  72758 Kbits/sec                  receiver

iperf Done.
