Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52762 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.8 MBytes  266728 Kbits/sec    0    441 KBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  239255 Kbits/sec    0    450 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239268 Kbits/sec    0    450 KBytes       
[  4]   3.00-3.40   sec  11.2 MBytes  236607 Kbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.40   sec   100 MBytes  247032 Kbits/sec    0             sender
[  4]   0.00-3.40   sec  96.7 MBytes  238667 Kbits/sec                  receiver

iperf Done.
