Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.80 MBytes  48631 Kbits/sec    0   1.72 MBytes       
[  4]   1.00-1.89   sec  5.00 MBytes  47157 Kbits/sec    0   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.89   sec  10.8 MBytes  47938 Kbits/sec    0             sender
[  4]   0.00-1.89   sec  8.69 MBytes  38590 Kbits/sec                  receiver

iperf Done.
