Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52716 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.27   sec  10.6 MBytes  334670 Kbits/sec    0    638 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.27   sec  10.6 MBytes  334670 Kbits/sec    0             sender
[  4]   0.00-0.27   sec  7.55 MBytes  238470 Kbits/sec                  receiver

iperf Done.
