Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 49908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.05 MBytes  25545 Kbits/sec    0    348 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11985 Kbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11991 Kbits/sec    0    465 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12512 Kbits/sec    0    523 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11991 Kbits/sec    0    583 KBytes       
[  4]   5.00-5.85   sec  1.24 MBytes  12310 Kbits/sec    0    632 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.85   sec  10.1 MBytes  14444 Kbits/sec    0             sender
[  4]   0.00-5.85   sec  7.28 MBytes  10444 Kbits/sec                  receiver

iperf Done.
