Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53084 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.2 MBytes  118684 Kbits/sec    0   2.97 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  239297 Kbits/sec    0   3.00 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239351 Kbits/sec    0   3.00 MBytes       
[  4]   3.00-4.00   sec  28.4 MBytes  238534 Kbits/sec    0   3.00 MBytes       
[  4]   4.00-4.05   sec  1.25 MBytes  231102 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.05   sec   101 MBytes  209210 Kbits/sec    0             sender
[  4]   0.00-4.05   sec   100 MBytes  207538 Kbits/sec                  receiver

iperf Done.
