Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54744 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.09   sec  10.4 MBytes  955135 Kbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.09   sec  10.4 MBytes  955135 Kbits/sec    0             sender
[  4]   0.00-0.09   sec  8.15 MBytes  746393 Kbits/sec                  receiver

iperf Done.
