Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52798 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.29   sec  10.7 MBytes  308438 Kbits/sec    0    817 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.29   sec  10.7 MBytes  308438 Kbits/sec    0             sender
[  4]   0.00-0.29   sec  7.64 MBytes  219967 Kbits/sec                  receiver

iperf Done.
