Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51286 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   771 KBytes  6311 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  3.48 MBytes  29186 Kbits/sec    0    469 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24502 Kbits/sec    0    587 KBytes       
[  4]   3.00-4.00   sec  2.73 MBytes  22943 Kbits/sec    0    704 KBytes       
[  4]   4.00-4.60   sec  1.25 MBytes  17625 Kbits/sec    0    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.60   sec  11.1 MBytes  20332 Kbits/sec    0             sender
[  4]   0.00-4.60   sec  8.35 MBytes  15239 Kbits/sec                  receiver

iperf Done.
