Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54684 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   765 KBytes  6265 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.60 MBytes  55377 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-3.00   sec  14.9 MBytes  125197 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  14.4 MBytes  121033 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-5.00   sec  14.9 MBytes  125199 Kbits/sec    0   6.02 MBytes       
[  4]   5.00-6.00   sec  14.4 MBytes  120896 Kbits/sec    0   6.02 MBytes       
[  4]   6.00-7.00   sec  14.9 MBytes  125197 Kbits/sec    0   6.02 MBytes       
[  4]   7.00-8.00   sec  14.4 MBytes  121044 Kbits/sec    0   6.02 MBytes       
[  4]   8.00-8.28   sec  5.00 MBytes  149968 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.28   sec   100 MBytes  101710 Kbits/sec    0             sender
[  4]   0.00-8.28   sec  99.6 MBytes  100878 Kbits/sec                  receiver

iperf Done.
