Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.92   sec   100 MBytes  918303 Kbits/sec    0   3.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.92   sec   100 MBytes  918303 Kbits/sec    0             sender
[  4]   0.00-0.92   sec  99.3 MBytes  907996 Kbits/sec                  receiver

iperf Done.
