Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.87 MBytes  57580 Kbits/sec    0    751 KBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47446 Kbits/sec    0   1.02 MBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47435 Kbits/sec    0   1.30 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47437 Kbits/sec    0   1.59 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47438 Kbits/sec    0   1.87 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47435 Kbits/sec    0   2.16 MBytes       
[  4]   6.00-7.00   sec  5.70 MBytes  47792 Kbits/sec    0   2.44 MBytes       
[  4]   7.00-8.00   sec  5.63 MBytes  47268 Kbits/sec    0   2.71 MBytes       
[  4]   8.00-9.00   sec  5.64 MBytes  47326 Kbits/sec    0   2.99 MBytes       
[  4]   9.00-10.00  sec  5.70 MBytes  47810 Kbits/sec    0   3.01 MBytes       
[  4]  10.00-11.00  sec  5.76 MBytes  48337 Kbits/sec    0   3.01 MBytes       
[  4]  11.00-12.00  sec  5.70 MBytes  47814 Kbits/sec    0   3.01 MBytes       
[  4]  12.00-13.00  sec  5.64 MBytes  47292 Kbits/sec    0   3.01 MBytes       
[  4]  13.00-14.00  sec  5.70 MBytes  47811 Kbits/sec    0   3.01 MBytes       
[  4]  14.00-15.00  sec  5.76 MBytes  48337 Kbits/sec    0   3.01 MBytes       
[  4]  15.00-16.00  sec  5.64 MBytes  47290 Kbits/sec    0   3.01 MBytes       
[  4]  16.00-17.00  sec  5.70 MBytes  47815 Kbits/sec    0   3.01 MBytes       
[  4]  17.00-17.44  sec  2.50 MBytes  48204 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.44  sec   100 MBytes  48215 Kbits/sec    0             sender
[  4]   0.00-17.44  sec  99.2 MBytes  47706 Kbits/sec                  receiver

iperf Done.
