Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.19 MBytes  77054 Kbits/sec    0   2.62 MBytes       
[  4]   1.00-1.12   sec  1.25 MBytes  90344 Kbits/sec    0   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec  10.4 MBytes  78436 Kbits/sec    0             sender
[  4]   0.00-1.12   sec  9.22 MBytes  69293 Kbits/sec                  receiver

iperf Done.
