Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51630 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.96 MBytes  66781 Kbits/sec    0    897 KBytes       
[  4]   1.00-1.45   sec  2.50 MBytes  46598 Kbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.45   sec  10.5 MBytes  60517 Kbits/sec    0             sender
[  4]   0.00-1.45   sec  7.03 MBytes  40657 Kbits/sec                  receiver

iperf Done.
