Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51744 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.05 MBytes  50767 Kbits/sec    0    530 KBytes       
[  4]   1.00-1.72   sec  4.86 MBytes  56681 Kbits/sec    0    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.72   sec  10.9 MBytes  53241 Kbits/sec    0             sender
[  4]   0.00-1.72   sec  7.88 MBytes  38452 Kbits/sec                  receiver

iperf Done.
