Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50662 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.53 MBytes  46380 Kbits/sec    0    608 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22424 Kbits/sec    0    725 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18757 Kbits/sec    0    841 KBytes       
[  4]   3.00-3.00   sec  0.00 Bytes  0.00 Kbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.00   sec  10.4 MBytes  29189 Kbits/sec    0             sender
[  4]   0.00-3.00   sec  7.65 MBytes  21395 Kbits/sec                  receiver

iperf Done.
