Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51854 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.65 MBytes  47333 Kbits/sec    0    707 KBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47446 Kbits/sec    0    998 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47435 Kbits/sec    0   1.26 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47437 Kbits/sec    0   1.55 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47435 Kbits/sec    0   1.83 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47437 Kbits/sec    0   2.12 MBytes       
[  4]   6.00-7.00   sec  5.66 MBytes  47442 Kbits/sec    0   2.40 MBytes       
[  4]   7.00-8.00   sec  5.66 MBytes  47441 Kbits/sec    0   2.68 MBytes       
[  4]   8.00-9.00   sec  5.66 MBytes  47495 Kbits/sec    0   2.97 MBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47951 Kbits/sec    0   3.03 MBytes       
[  4]  10.00-11.00  sec  5.71 MBytes  47906 Kbits/sec    0   3.03 MBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47385 Kbits/sec    0   3.03 MBytes       
[  4]  12.00-13.00  sec  5.71 MBytes  47862 Kbits/sec    0   3.03 MBytes       
[  4]  13.00-14.00  sec  5.71 MBytes  47860 Kbits/sec    0   3.03 MBytes       
[  4]  14.00-15.00  sec  5.78 MBytes  48472 Kbits/sec    0   3.03 MBytes       
[  4]  15.00-16.00  sec  5.64 MBytes  47343 Kbits/sec    0   3.03 MBytes       
[  4]  16.00-17.00  sec  5.71 MBytes  47903 Kbits/sec    0   3.03 MBytes       
[  4]  17.00-17.67  sec  3.75 MBytes  46881 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.67  sec   100 MBytes  47594 Kbits/sec    0             sender
[  4]   0.00-17.67  sec  99.3 MBytes  47138 Kbits/sec                  receiver

iperf Done.
