Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52604 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.31 MBytes  27785 Kbits/sec    0    361 KBytes       
[  4]   1.00-1.83   sec  7.50 MBytes  76071 Kbits/sec    0   5.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.83   sec  10.8 MBytes  49640 Kbits/sec    0             sender
[  4]   0.00-1.83   sec  9.60 MBytes  44050 Kbits/sec                  receiver

iperf Done.
