Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   728 KBytes  5964 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.63 MBytes  55638 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-2.21   sec  3.75 MBytes  148297 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.21   sec  11.1 MBytes  42065 Kbits/sec    0             sender
[  4]   0.00-2.21   sec  10.3 MBytes  39162 Kbits/sec                  receiver

iperf Done.
