Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54632 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   639 KBytes  5235 Kbits/sec    0   90.5 KBytes       
[  4]   1.00-2.00   sec  5.84 MBytes  48992 Kbits/sec    0   2.67 MBytes       
[  4]   2.00-3.00   sec  14.4 MBytes  120909 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  14.9 MBytes  125130 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  14.4 MBytes  120927 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  14.9 MBytes  125122 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  14.4 MBytes  120929 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  14.9 MBytes  125122 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-8.46   sec  6.25 MBytes  114131 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.46   sec   101 MBytes  99861 Kbits/sec    0             sender
[  4]   0.00-8.46   sec  99.9 MBytes  99062 Kbits/sec                  receiver

iperf Done.
