Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53060 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.87   sec  10.3 MBytes  99901 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.87   sec  10.3 MBytes  99901 Kbits/sec    0             sender
[  4]   0.00-0.87   sec  9.48 MBytes  91656 Kbits/sec                  receiver

iperf Done.
