Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51564 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.06 MBytes  75946 Kbits/sec    0    322 KBytes       
[  4]   1.00-1.23   sec  1.25 MBytes  45590 Kbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.23   sec  10.3 MBytes  70271 Kbits/sec    0             sender
[  4]   0.00-1.23   sec  6.76 MBytes  46112 Kbits/sec                  receiver

iperf Done.
