Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51592 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.04 MBytes  75808 Kbits/sec    0    764 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  43997 Kbits/sec    0    833 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.3 MBytes  69687 Kbits/sec    0             sender
[  4]   0.00-1.24   sec  7.36 MBytes  49858 Kbits/sec                  receiver

iperf Done.
