Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51626 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.21 MBytes  60424 Kbits/sec    0    553 KBytes       
[  4]   1.00-1.53   sec  3.68 MBytes  57976 Kbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.53   sec  10.9 MBytes  59573 Kbits/sec    0             sender
[  4]   0.00-1.53   sec  7.82 MBytes  42794 Kbits/sec                  receiver

iperf Done.
