Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.06 MBytes  17254 Kbits/sec    0    178 KBytes       
[  4]   1.00-2.00   sec  1.49 MBytes  12513 Kbits/sec    0    236 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11988 Kbits/sec    0    296 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12513 Kbits/sec    0    354 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11984 Kbits/sec    0    411 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11991 Kbits/sec    0    471 KBytes       
[  4]   6.00-6.69   sec  1018 KBytes  12176 Kbits/sec    0    510 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.69   sec  10.3 MBytes  12952 Kbits/sec    0             sender
[  4]   0.00-6.69   sec  8.08 MBytes  10136 Kbits/sec                  receiver

iperf Done.
