Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52700 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   766 KBytes  6277 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.21 MBytes  52126 Kbits/sec    0   1.59 MBytes       
[  4]   2.00-2.45   sec  3.75 MBytes  70079 Kbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.45   sec  10.7 MBytes  36691 Kbits/sec    0             sender
[  4]   0.00-2.45   sec  8.83 MBytes  30232 Kbits/sec                  receiver

iperf Done.
