Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.71 MBytes  22722 Kbits/sec    0    419 KBytes       
[  4]   1.00-2.00   sec  13.9 MBytes  116732 Kbits/sec    0   5.08 MBytes       
[  4]   2.00-3.00   sec  19.0 MBytes  159750 Kbits/sec    0   5.08 MBytes       
[  4]   3.00-4.00   sec  18.9 MBytes  158718 Kbits/sec    0   5.08 MBytes       
[  4]   4.00-5.00   sec  18.9 MBytes  158718 Kbits/sec    0   5.08 MBytes       
[  4]   5.00-6.00   sec  18.8 MBytes  157244 Kbits/sec    0   5.08 MBytes       
[  4]   6.00-6.46   sec  8.75 MBytes  160264 Kbits/sec    0   5.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.46   sec   101 MBytes  131196 Kbits/sec    0             sender
[  4]   0.00-6.46   sec   100 MBytes  129995 Kbits/sec                  receiver

iperf Done.
