Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52150 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.66   sec  10.1 MBytes  128787 Kbits/sec    0    522 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.66   sec  10.1 MBytes  128787 Kbits/sec    0             sender
[  4]   0.00-0.66   sec  7.61 MBytes  96744 Kbits/sec                  receiver

iperf Done.
