Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53784 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.39 MBytes  61940 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-1.12   sec  3.75 MBytes  269723 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec  11.1 MBytes  83637 Kbits/sec    0             sender
[  4]   0.00-1.12   sec  10.1 MBytes  76228 Kbits/sec                  receiver

iperf Done.
