Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55058 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.3 MBytes  145445 Kbits/sec    0   6.01 MBytes       
[  4]   1.00-2.00   sec  38.8 MBytes  324966 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  38.2 MBytes  320707 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-3.19   sec  6.25 MBytes  280975 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.19   sec   101 MBytes  264715 Kbits/sec    0             sender
[  4]   0.00-3.19   sec  99.7 MBytes  262395 Kbits/sec                  receiver

iperf Done.
