Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51546 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.12 MBytes  76464 Kbits/sec    0    325 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  43639 Kbits/sec    0    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.4 MBytes  70107 Kbits/sec    0             sender
[  4]   0.00-1.24   sec  6.81 MBytes  46074 Kbits/sec                  receiver

iperf Done.
