Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.63   sec  10.5 MBytes  140241 Kbits/sec    0   4.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.63   sec  10.5 MBytes  140241 Kbits/sec    0             sender
[  4]   0.00-0.63   sec  9.27 MBytes  124294 Kbits/sec                  receiver

iperf Done.
