Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.62 MBytes  63871 Kbits/sec    0    366 KBytes       
[  4]   1.00-1.35   sec  2.61 MBytes  61852 Kbits/sec    0    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.35   sec  10.2 MBytes  63343 Kbits/sec    0             sender
[  4]   0.00-1.35   sec  8.02 MBytes  49700 Kbits/sec                  receiver

iperf Done.
