Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54984 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.4 MBytes  156904 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.4 MBytes  156904 Kbits/sec    0             sender
[  4]   0.00-0.56   sec  9.48 MBytes  142955 Kbits/sec                  receiver

iperf Done.
