Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53762 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.7 MBytes  140071 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  38.4 MBytes  321844 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-3.00   sec  38.2 MBytes  320765 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-3.19   sec  7.50 MBytes  324611 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.19   sec   101 MBytes  264744 Kbits/sec    0             sender
[  4]   0.00-3.19   sec  99.6 MBytes  261622 Kbits/sec                  receiver

iperf Done.
