Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52408 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.08 MBytes  76125 Kbits/sec    0   1.42 MBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95399 Kbits/sec    0   1.99 MBytes       
[  4]   2.00-3.00   sec  11.3 MBytes  95182 Kbits/sec    0   2.55 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95696 Kbits/sec    0   3.01 MBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  95178 Kbits/sec    0   3.01 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95702 Kbits/sec    0   3.01 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95696 Kbits/sec    0   3.01 MBytes       
[  4]   7.00-8.00   sec  11.5 MBytes  96218 Kbits/sec    0   3.01 MBytes       
[  4]   8.00-8.99   sec  11.2 MBytes  94946 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.99   sec   100 MBytes  93348 Kbits/sec    0             sender
[  4]   0.00-8.99   sec  99.1 MBytes  92445 Kbits/sec                  receiver

iperf Done.
