Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53180 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.28 MBytes  61097 Kbits/sec    0   3.41 MBytes       
[  4]   1.00-1.14   sec  3.75 MBytes  225128 Kbits/sec    0   7.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.14   sec  11.0 MBytes  81203 Kbits/sec    0             sender
[  4]   0.00-1.14   sec  9.85 MBytes  72460 Kbits/sec                  receiver

iperf Done.
