Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54156 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  83.7 MBytes  702391 Kbits/sec    0   3.15 MBytes       
[  4]   1.00-1.21   sec  17.5 MBytes  711233 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.21   sec   101 MBytes  703903 Kbits/sec    0             sender
[  4]   0.00-1.21   sec   100 MBytes  697802 Kbits/sec                  receiver

iperf Done.
