Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54266 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.27   sec  10.4 MBytes  328728 Kbits/sec    0   6.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.27   sec  10.4 MBytes  328728 Kbits/sec    0             sender
[  4]   0.00-0.27   sec  9.28 MBytes  293140 Kbits/sec                  receiver

iperf Done.
