Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.2 MBytes  286525 Kbits/sec    0   3.25 MBytes       
[  4]   1.00-2.00   sec  53.6 MBytes  449651 Kbits/sec    0   3.25 MBytes       
[  4]   2.00-2.24   sec  12.5 MBytes  440771 Kbits/sec    0   3.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.24   sec   100 MBytes  375815 Kbits/sec    0             sender
[  4]   0.00-2.24   sec  99.3 MBytes  372111 Kbits/sec                  receiver

iperf Done.
