Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.18   sec  10.5 MBytes  501807 Kbits/sec    0    980 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.18   sec  10.5 MBytes  501807 Kbits/sec    0             sender
[  4]   0.00-0.18   sec  7.59 MBytes  363252 Kbits/sec                  receiver

iperf Done.
