Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52070 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.66   sec  10.3 MBytes  130626 Kbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.66   sec  10.3 MBytes  130626 Kbits/sec    0             sender
[  4]   0.00-0.66   sec  7.54 MBytes  95991 Kbits/sec                  receiver

iperf Done.
