Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51250 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.53 MBytes  21239 Kbits/sec    0    390 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22929 Kbits/sec    0    501 KBytes       
[  4]   2.00-3.00   sec  2.92 MBytes  24503 Kbits/sec    0    618 KBytes       
[  4]   3.00-3.99   sec  2.50 MBytes  21214 Kbits/sec    0    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.99   sec  10.7 MBytes  22475 Kbits/sec    0             sender
[  4]   0.00-3.99   sec  7.85 MBytes  16503 Kbits/sec                  receiver

iperf Done.
