Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53106 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.4 MBytes  120636 Kbits/sec    0   6.52 MBytes       
[  4]   1.00-2.00   sec  28.6 MBytes  239531 Kbits/sec    0   6.52 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238956 Kbits/sec    0   6.52 MBytes       
[  4]   3.00-4.00   sec  28.5 MBytes  238967 Kbits/sec    0   6.52 MBytes       
[  4]   4.00-4.05   sec  1.25 MBytes  219574 Kbits/sec    0   6.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.05   sec   101 MBytes  209640 Kbits/sec    0             sender
[  4]   0.00-4.05   sec   100 MBytes  207178 Kbits/sec                  receiver

iperf Done.
