Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51614 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.11 MBytes  76353 Kbits/sec    0    331 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  43986 Kbits/sec    0    322 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.4 MBytes  70124 Kbits/sec    0             sender
[  4]   0.00-1.24   sec  6.83 MBytes  46259 Kbits/sec                  receiver

iperf Done.
