Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.0 MBytes  142324 Kbits/sec    0   5.70 MBytes       
[  4]   1.00-2.00   sec  38.0 MBytes  318610 Kbits/sec    0   5.70 MBytes       
[  4]   2.00-3.00   sec  38.0 MBytes  318797 Kbits/sec    0   5.70 MBytes       
[  4]   3.00-3.19   sec  7.50 MBytes  326624 Kbits/sec    0   5.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.19   sec   100 MBytes  263931 Kbits/sec    0             sender
[  4]   0.00-3.19   sec  99.6 MBytes  261569 Kbits/sec                  receiver

iperf Done.
