Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52316 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.96   sec  10.6 MBytes  93067 Kbits/sec    0   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.96   sec  10.6 MBytes  93067 Kbits/sec    0             sender
[  4]   0.00-0.96   sec  9.68 MBytes  84896 Kbits/sec                  receiver

iperf Done.
