Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.13 MBytes  76583 Kbits/sec    0   3.47 MBytes       
[  4]   1.00-1.12   sec  1.25 MBytes  88375 Kbits/sec    0   3.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.12   sec  10.4 MBytes  77833 Kbits/sec    0             sender
[  4]   0.00-1.12   sec  9.46 MBytes  70895 Kbits/sec                  receiver

iperf Done.
