Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55066 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.83   sec  10.4 MBytes  105771 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.83   sec  10.4 MBytes  105771 Kbits/sec    0             sender
[  4]   0.00-0.83   sec  9.55 MBytes  96662 Kbits/sec                  receiver

iperf Done.
