Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.74 MBytes  64896 Kbits/sec    0    147 KBytes       
[  4]   1.00-1.52   sec  2.98 MBytes  47995 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.52   sec  10.7 MBytes  59106 Kbits/sec    0             sender
[  4]   0.00-1.52   sec  8.67 MBytes  47801 Kbits/sec                  receiver

iperf Done.
