Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52168 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.64   sec  10.6 MBytes  139284 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.64   sec  10.6 MBytes  139284 Kbits/sec    0             sender
[  4]   0.00-0.64   sec  8.02 MBytes  105281 Kbits/sec                  receiver

iperf Done.
