Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.56   sec  10.0 MBytes  149738 Kbits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.56   sec  10.0 MBytes  149738 Kbits/sec    0             sender
[  4]   0.00-0.56   sec  7.54 MBytes  112585 Kbits/sec                  receiver

iperf Done.
