Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52830 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.28   sec  10.4 MBytes  314477 Kbits/sec    0    718 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.28   sec  10.4 MBytes  314477 Kbits/sec    0             sender
[  4]   0.00-0.28   sec  7.30 MBytes  220081 Kbits/sec                  receiver

iperf Done.
