Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52970 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.9 MBytes  175612 Kbits/sec    0   2.90 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  239035 Kbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238775 Kbits/sec    0   3.01 MBytes       
[  4]   3.00-3.79   sec  22.5 MBytes  238447 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.79   sec   100 MBytes  222113 Kbits/sec    0             sender
[  4]   0.00-3.79   sec  99.6 MBytes  220328 Kbits/sec                  receiver

iperf Done.
