Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53824 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.40 MBytes  62088 Kbits/sec    0   3.51 MBytes       
[  4]   1.00-2.00   sec  29.4 MBytes  246847 Kbits/sec    0   6.05 MBytes       
[  4]   2.00-3.00   sec  29.0 MBytes  243175 Kbits/sec    0   6.05 MBytes       
[  4]   3.00-4.00   sec  28.6 MBytes  239763 Kbits/sec    0   6.05 MBytes       
[  4]   4.00-4.22   sec  6.25 MBytes  244209 Kbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.22   sec   101 MBytes  200314 Kbits/sec    0             sender
[  4]   0.00-4.22   sec  99.8 MBytes  198567 Kbits/sec                  receiver

iperf Done.
