Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54258 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  73.1 MBytes  613509 Kbits/sec    0   6.53 MBytes       
[  4]   1.00-1.32   sec  27.5 MBytes  712980 Kbits/sec    0   6.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.32   sec   101 MBytes  637823 Kbits/sec    0             sender
[  4]   0.00-1.32   sec  99.5 MBytes  630687 Kbits/sec                  receiver

iperf Done.
