Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec  10.4 MBytes  96318 Kbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec  10.4 MBytes  96318 Kbits/sec    0             sender
[  4]   0.00-0.90   sec  8.35 MBytes  77463 Kbits/sec                  receiver

iperf Done.
