Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.2 MBytes  177510 Kbits/sec    0   2.33 MBytes       
[  4]   1.00-2.00   sec  28.4 MBytes  238590 Kbits/sec    0   3.15 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239361 Kbits/sec    0   3.15 MBytes       
[  4]   3.00-3.79   sec  22.5 MBytes  238143 Kbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.79   sec   101 MBytes  222591 Kbits/sec    0             sender
[  4]   0.00-3.79   sec  99.8 MBytes  220819 Kbits/sec                  receiver

iperf Done.
