Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52024 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   621 KBytes  5084 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.53 MBytes  46391 Kbits/sec    0    834 KBytes       
[  4]   2.00-3.00   sec  4.47 MBytes  37532 Kbits/sec    0   1.04 MBytes       
[  4]   3.00-4.00   sec  5.53 MBytes  46397 Kbits/sec    0   1.32 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47438 Kbits/sec    0   1.60 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47433 Kbits/sec    0   1.89 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47438 Kbits/sec    0   2.17 MBytes       
[  4]   7.00-8.00   sec  5.70 MBytes  47789 Kbits/sec    0   2.45 MBytes       
[  4]   8.00-9.00   sec  5.63 MBytes  47272 Kbits/sec    0   2.72 MBytes       
[  4]   9.00-10.00  sec  5.70 MBytes  47842 Kbits/sec    0   3.00 MBytes       
[  4]  10.00-11.00  sec  5.64 MBytes  47295 Kbits/sec    0   3.00 MBytes       
[  4]  11.00-12.00  sec  5.70 MBytes  47813 Kbits/sec    0   3.00 MBytes       
[  4]  12.00-13.00  sec  5.76 MBytes  48335 Kbits/sec    0   3.00 MBytes       
[  4]  13.00-14.00  sec  5.70 MBytes  47813 Kbits/sec    0   3.00 MBytes       
[  4]  14.00-15.00  sec  5.70 MBytes  47819 Kbits/sec    0   3.00 MBytes       
[  4]  15.00-16.00  sec  5.64 MBytes  47289 Kbits/sec    0   3.00 MBytes       
[  4]  16.00-17.00  sec  5.76 MBytes  48336 Kbits/sec    0   3.00 MBytes       
[  4]  17.00-18.00  sec  5.64 MBytes  47338 Kbits/sec    0   3.00 MBytes       
[  4]  18.00-18.87  sec  5.00 MBytes  48139 Kbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.87  sec   101 MBytes  44755 Kbits/sec    0             sender
[  4]   0.00-18.87  sec  99.6 MBytes  44264 Kbits/sec                  receiver

iperf Done.
