Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52128 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.1 MBytes  118097 Kbits/sec    0    178 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95925 Kbits/sec    0    178 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95393 Kbits/sec    0    178 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95398 Kbits/sec    0    170 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95913 Kbits/sec    0    170 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95397 Kbits/sec    0    184 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95912 Kbits/sec    0    175 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95395 Kbits/sec    0    178 KBytes       
[  4]   8.00-8.61   sec  6.96 MBytes  96082 Kbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.61   sec   101 MBytes  98264 Kbits/sec    0             sender
[  4]   0.00-8.61   sec  98.1 MBytes  95631 Kbits/sec                  receiver

iperf Done.
