Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   738 KBytes  6045 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.63 MBytes  55590 Kbits/sec    0   3.54 MBytes       
[  4]   2.00-3.00   sec  14.8 MBytes  124311 Kbits/sec    0   4.76 MBytes       
[  4]   3.00-4.00   sec  14.3 MBytes  120169 Kbits/sec    0   4.76 MBytes       
[  4]   4.00-5.00   sec  14.8 MBytes  124361 Kbits/sec    0   4.76 MBytes       
[  4]   5.00-6.00   sec  14.1 MBytes  118087 Kbits/sec    0   4.76 MBytes       
[  4]   6.00-7.00   sec  14.0 MBytes  117193 Kbits/sec    0   4.76 MBytes       
[  4]   7.00-8.00   sec  14.0 MBytes  117541 Kbits/sec    0   4.76 MBytes       
[  4]   8.00-8.52   sec  7.50 MBytes  120667 Kbits/sec    0   4.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.52   sec   101 MBytes  99301 Kbits/sec    0             sender
[  4]   0.00-8.52   sec   100 MBytes  98546 Kbits/sec                  receiver

iperf Done.
