Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54184 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.14   sec  10.4 MBytes  619974 Kbits/sec    0   2.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.14   sec  10.4 MBytes  619974 Kbits/sec    0             sender
[  4]   0.00-0.14   sec  9.27 MBytes  552813 Kbits/sec                  receiver

iperf Done.
