Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54574 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.86 MBytes  24004 Kbits/sec    0    441 KBytes       
[  4]   1.00-1.65   sec  7.49 MBytes  96185 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.65   sec  10.4 MBytes  52524 Kbits/sec    0             sender
[  4]   0.00-1.65   sec  9.46 MBytes  47968 Kbits/sec                  receiver

iperf Done.
