Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.0 MBytes  175739 Kbits/sec    0   6.03 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238971 Kbits/sec    0   6.03 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238986 Kbits/sec    0   6.03 MBytes       
[  4]   3.00-3.79   sec  22.5 MBytes  238195 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.79   sec   100 MBytes  222136 Kbits/sec    0             sender
[  4]   0.00-3.79   sec  99.6 MBytes  220196 Kbits/sec                  receiver

iperf Done.
