Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53376 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  10.3 MBytes  593956 Kbits/sec    0    748 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.15   sec  10.3 MBytes  593956 Kbits/sec    0             sender
[  4]   0.00-0.15   sec  7.21 MBytes  414213 Kbits/sec                  receiver

iperf Done.
