Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.29   sec  11.1 MBytes  320306 Kbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.29   sec  11.1 MBytes  320306 Kbits/sec    0             sender
[  4]   0.00-0.29   sec  8.19 MBytes  236149 Kbits/sec                  receiver

iperf Done.
