Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54756 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.10   sec  10.9 MBytes  918949 Kbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.10   sec  10.9 MBytes  918949 Kbits/sec    0             sender
[  4]   0.00-0.10   sec  8.20 MBytes  690332 Kbits/sec                  receiver

iperf Done.
