Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.9 MBytes  292640 Kbits/sec    0   4.72 MBytes       
[  4]   1.00-2.00   sec  56.7 MBytes  475934 Kbits/sec    0   4.72 MBytes       
[  4]   2.00-2.15   sec  8.75 MBytes  487632 Kbits/sec    0   4.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.15   sec   100 MBytes  391516 Kbits/sec    0             sender
[  4]   0.00-2.15   sec  99.5 MBytes  387912 Kbits/sec                  receiver

iperf Done.
