Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52008 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   697 KBytes  5709 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  5.47 MBytes  45876 Kbits/sec    0    847 KBytes       
[  4]   2.00-3.00   sec  4.54 MBytes  38047 Kbits/sec    0   1.06 MBytes       
[  4]   3.00-4.00   sec  5.59 MBytes  46922 Kbits/sec    0   1.33 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47433 Kbits/sec    0   1.62 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47436 Kbits/sec    0   1.90 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47439 Kbits/sec    0   2.19 MBytes       
[  4]   7.00-8.00   sec  5.70 MBytes  47788 Kbits/sec    0   2.46 MBytes       
[  4]   8.00-9.00   sec  5.63 MBytes  47272 Kbits/sec    0   2.73 MBytes       
[  4]   9.00-10.00  sec  5.70 MBytes  47845 Kbits/sec    0   2.99 MBytes       
[  4]  10.00-11.00  sec  5.70 MBytes  47846 Kbits/sec    0   3.18 MBytes       
[  4]  11.00-12.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.18 MBytes       
[  4]  12.00-13.00  sec  5.64 MBytes  47324 Kbits/sec    0   3.18 MBytes       
[  4]  13.00-14.00  sec  5.77 MBytes  48371 Kbits/sec    0   3.18 MBytes       
[  4]  14.00-15.00  sec  5.70 MBytes  47850 Kbits/sec    0   3.18 MBytes       
[  4]  15.00-16.00  sec  5.70 MBytes  47849 Kbits/sec    0   3.18 MBytes       
[  4]  16.00-17.00  sec  5.64 MBytes  47328 Kbits/sec    0   3.18 MBytes       
[  4]  17.00-18.00  sec  5.70 MBytes  47848 Kbits/sec    0   3.18 MBytes       
[  4]  18.00-18.87  sec  5.00 MBytes  48026 Kbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.87  sec   101 MBytes  44823 Kbits/sec    0             sender
[  4]   0.00-18.87  sec  99.8 MBytes  44344 Kbits/sec                  receiver

iperf Done.
