Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54960 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.4 MBytes  305272 Kbits/sec    0   6.05 MBytes       
[  4]   1.00-2.00   sec  57.2 MBytes  479948 Kbits/sec    0   6.05 MBytes       
[  4]   2.00-2.14   sec  7.50 MBytes  462556 Kbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.14   sec   101 MBytes  397048 Kbits/sec    0             sender
[  4]   0.00-2.14   sec   100 MBytes  393832 Kbits/sec                  receiver

iperf Done.
