Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.71 MBytes  64612 Kbits/sec    0   1.47 MBytes       
[  4]   1.00-1.46   sec  2.50 MBytes  45999 Kbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.46   sec  10.2 MBytes  58785 Kbits/sec    0             sender
[  4]   0.00-1.46   sec  8.20 MBytes  47209 Kbits/sec                  receiver

iperf Done.
