Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54356 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  35.8 MBytes  299897 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  57.2 MBytes  479567 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-2.13   sec  7.50 MBytes  487683 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.13   sec   100 MBytes  395663 Kbits/sec    0             sender
[  4]   0.00-2.13   sec  99.2 MBytes  390979 Kbits/sec                  receiver

iperf Done.
