Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54062 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.8 MBytes  727600 Kbits/sec    0   1.17 MBytes       
[  4]   1.00-1.16   sec  13.8 MBytes  709412 Kbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.16   sec   101 MBytes  725057 Kbits/sec    0             sender
[  4]   0.00-1.16   sec  97.9 MBytes  705958 Kbits/sec                  receiver

iperf Done.
