Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54360 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.79   sec  10.1 MBytes  108166 Kbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.79   sec  10.1 MBytes  108166 Kbits/sec    0             sender
[  4]   0.00-0.79   sec  9.28 MBytes  99024 Kbits/sec                  receiver

iperf Done.
