Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.09   sec  10.2 MBytes  949015 Kbits/sec    0   1012 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.09   sec  10.2 MBytes  949015 Kbits/sec    0             sender
[  4]   0.00-0.09   sec  7.33 MBytes  679775 Kbits/sec                  receiver

iperf Done.
