Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.09 MBytes  51090 Kbits/sec    0    536 KBytes       
[  4]   1.00-1.72   sec  4.86 MBytes  56346 Kbits/sec    0    748 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.72   sec  11.0 MBytes  53296 Kbits/sec    0             sender
[  4]   0.00-1.72   sec  7.93 MBytes  38579 Kbits/sec                  receiver

iperf Done.
