Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51634 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.35 MBytes  61683 Kbits/sec    0    574 KBytes       
[  4]   1.00-2.00   sec  6.24 MBytes  52355 Kbits/sec    0    865 KBytes       
[  4]   2.00-3.00   sec  5.69 MBytes  47725 Kbits/sec    0   1.13 MBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47959 Kbits/sec    0   1.42 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47436 Kbits/sec    0   1.70 MBytes       
[  4]   5.00-6.00   sec  5.59 MBytes  46916 Kbits/sec    0   1.99 MBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47992 Kbits/sec    0   2.27 MBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47385 Kbits/sec    0   2.56 MBytes       
[  4]   8.00-9.00   sec  5.64 MBytes  47327 Kbits/sec    0   2.82 MBytes       
[  4]   9.00-10.00  sec  5.71 MBytes  47853 Kbits/sec    0   3.01 MBytes       
[  4]  10.00-11.00  sec  5.64 MBytes  47339 Kbits/sec    0   3.01 MBytes       
[  4]  11.00-12.00  sec  5.71 MBytes  47859 Kbits/sec    0   3.01 MBytes       
[  4]  12.00-13.00  sec  5.71 MBytes  47910 Kbits/sec    0   3.01 MBytes       
[  4]  13.00-14.00  sec  5.71 MBytes  47858 Kbits/sec    0   3.01 MBytes       
[  4]  14.00-15.00  sec  5.71 MBytes  47907 Kbits/sec    0   3.01 MBytes       
[  4]  15.00-16.00  sec  5.71 MBytes  47908 Kbits/sec    0   3.01 MBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47383 Kbits/sec    0   3.01 MBytes       
[  4]  17.00-17.21  sec  1.25 MBytes  49019 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.21  sec   100 MBytes  48756 Kbits/sec    0             sender
[  4]   0.00-17.21  sec  99.0 MBytes  48261 Kbits/sec                  receiver

iperf Done.
