Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50488 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 MBytes  18600 Kbits/sec    0    345 KBytes       
[  4]   1.00-2.00   sec  2.17 MBytes  18245 Kbits/sec    0    546 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12508 Kbits/sec    0    605 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11992 Kbits/sec    0    663 KBytes       
[  4]   4.00-5.00   sec  1.24 MBytes  10414 Kbits/sec    0    721 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    781 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    839 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.8 MBytes  12932 Kbits/sec    0             sender
[  4]   0.00-7.00   sec  7.98 MBytes  9567 Kbits/sec                  receiver

iperf Done.
