Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52896 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.38   sec  10.2 MBytes  226758 Kbits/sec    0   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.38   sec  10.2 MBytes  226758 Kbits/sec    0             sender
[  4]   0.00-0.38   sec  8.50 MBytes  189880 Kbits/sec                  receiver

iperf Done.
