Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50570 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.60 MBytes  30212 Kbits/sec    0    689 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9901 Kbits/sec    0    697 KBytes       
[  4]   3.00-4.00   sec  1.25 MBytes  10494 Kbits/sec    0    506 KBytes       
[  4]   4.00-5.00   sec  1.17 MBytes  9841 Kbits/sec    0    486 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9379 Kbits/sec    0    486 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9903 Kbits/sec    0    486 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.6 MBytes  12755 Kbits/sec    0             sender
[  4]   0.00-7.00   sec  7.09 MBytes  8493 Kbits/sec                  receiver

iperf Done.
