Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53212 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.31 MBytes  27785 Kbits/sec    0    358 KBytes       
[  4]   1.00-1.68   sec  7.50 MBytes  91876 Kbits/sec    0   7.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.68   sec  10.8 MBytes  53831 Kbits/sec    0             sender
[  4]   0.00-1.68   sec  9.62 MBytes  47893 Kbits/sec                  receiver

iperf Done.
