Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52782 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.29   sec  11.0 MBytes  318090 Kbits/sec    0    597 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.29   sec  11.0 MBytes  318090 Kbits/sec    0             sender
[  4]   0.00-0.29   sec  8.10 MBytes  234569 Kbits/sec                  receiver

iperf Done.
