Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.42 MBytes  62216 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242731 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  246836 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  29.4 MBytes  246844 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-4.17   sec  5.00 MBytes  240866 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.17   sec   100 MBytes  201361 Kbits/sec    0             sender
[  4]   0.00-4.17   sec  99.3 MBytes  199626 Kbits/sec                  receiver

iperf Done.
