Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51648 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.95 MBytes  66688 Kbits/sec    0    894 KBytes       
[  4]   1.00-1.45   sec  2.50 MBytes  46949 Kbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.45   sec  10.5 MBytes  60595 Kbits/sec    0             sender
[  4]   0.00-1.45   sec  7.04 MBytes  40791 Kbits/sec                  receiver

iperf Done.
