Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52462 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.19 MBytes  77049 Kbits/sec    0   2.62 MBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95657 Kbits/sec    0   2.62 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95630 Kbits/sec    0   2.62 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95631 Kbits/sec    0   2.62 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95629 Kbits/sec    0   2.62 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95630 Kbits/sec    0   2.62 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95630 Kbits/sec    0   2.62 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95632 Kbits/sec    0   2.62 MBytes       
[  4]   8.00-8.99   sec  11.2 MBytes  95154 Kbits/sec    0   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.99   sec   100 MBytes  93513 Kbits/sec    0             sender
[  4]   0.00-8.99   sec  99.0 MBytes  92378 Kbits/sec                  receiver

iperf Done.
