Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.1 MBytes  285852 Kbits/sec    0   3.30 MBytes       
[  4]   1.00-2.00   sec  53.7 MBytes  450794 Kbits/sec    0   3.30 MBytes       
[  4]   2.00-2.23   sec  12.5 MBytes  447492 Kbits/sec    0   3.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.23   sec   100 MBytes  376607 Kbits/sec    0             sender
[  4]   0.00-2.23   sec  99.4 MBytes  373313 Kbits/sec                  receiver

iperf Done.
