Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  9.52 MBytes  79855 Kbits/sec    0   5.11 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95637 Kbits/sec    0   5.11 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95630 Kbits/sec    0   5.11 MBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95630 Kbits/sec    0   5.11 MBytes       
[  4]   5.00-6.00   sec  11.5 MBytes  96150 Kbits/sec    0   5.11 MBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  95109 Kbits/sec    0   5.11 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]   8.00-9.00   sec  11.5 MBytes  96150 Kbits/sec    0   5.11 MBytes       
[  4]   9.00-9.67   sec  7.50 MBytes  93910 Kbits/sec    0   5.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.67   sec   100 MBytes  86929 Kbits/sec    0             sender
[  4]   0.00-9.67   sec  99.0 MBytes  85873 Kbits/sec                  receiver

iperf Done.
