Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.31 MBytes  78104 Kbits/sec    0   1.36 MBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47440 Kbits/sec    0   1.64 MBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47438 Kbits/sec    0   1.93 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47433 Kbits/sec    0   2.21 MBytes       
[  4]   4.00-5.00   sec  5.64 MBytes  47329 Kbits/sec    0   2.50 MBytes       
[  4]   5.00-6.00   sec  5.70 MBytes  47788 Kbits/sec    0   2.77 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47382 Kbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  5.71 MBytes  47905 Kbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  5.71 MBytes  47860 Kbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47386 Kbits/sec    0   3.02 MBytes       
[  4]  10.00-11.00  sec  5.77 MBytes  48428 Kbits/sec    0   3.02 MBytes       
[  4]  11.00-12.00  sec  5.64 MBytes  47341 Kbits/sec    0   3.02 MBytes       
[  4]  12.00-13.00  sec  5.71 MBytes  47858 Kbits/sec    0   3.02 MBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47952 Kbits/sec    0   3.02 MBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47998 Kbits/sec    0   3.02 MBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47386 Kbits/sec    0   3.02 MBytes       
[  4]  16.00-17.00  sec  5.71 MBytes  47859 Kbits/sec    0   3.02 MBytes       
[  4]  17.00-17.00  sec  0.00 Bytes  0.00 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.00  sec   100 MBytes  49464 Kbits/sec    0             sender
[  4]   0.00-17.00  sec  99.7 MBytes  49197 Kbits/sec                  receiver

iperf Done.
