Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55086 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.84   sec  10.5 MBytes  105121 Kbits/sec    0   6.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.84   sec  10.5 MBytes  105121 Kbits/sec    0             sender
[  4]   0.00-0.84   sec  9.31 MBytes  93223 Kbits/sec                  receiver

iperf Done.
