Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54790 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.13   sec  10.8 MBytes  690633 Kbits/sec    0   1.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.13   sec  10.8 MBytes  690633 Kbits/sec    0             sender
[  4]   0.00-0.13   sec  8.55 MBytes  545276 Kbits/sec                  receiver

iperf Done.
