Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54932 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.6 MBytes  751238 Kbits/sec    0   8.51 MBytes       
[  4]   1.00-1.10   sec  11.2 MBytes  903867 Kbits/sec    0   8.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.10   sec   101 MBytes  765666 Kbits/sec    0             sender
[  4]   0.00-1.10   sec  99.7 MBytes  757116 Kbits/sec                  receiver

iperf Done.
