Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52636 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.07 MBytes  50883 Kbits/sec    0   3.46 MBytes       
[  4]   2.00-2.33   sec  3.75 MBytes  96891 Kbits/sec    0   6.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.33   sec  11.0 MBytes  39523 Kbits/sec    0             sender
[  4]   0.00-2.33   sec  9.74 MBytes  35131 Kbits/sec                  receiver

iperf Done.
