Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50742 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.16 MBytes  43269 Kbits/sec    0    530 KBytes       
[  4]   1.00-2.00   sec  2.86 MBytes  23975 Kbits/sec    0    648 KBytes       
[  4]   2.00-3.00   sec  2.42 MBytes  20321 Kbits/sec    0    764 KBytes       
[  4]   3.00-4.00   sec  2.24 MBytes  18768 Kbits/sec    0    881 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18766 Kbits/sec    0    998 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.09 MBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.20 MBytes       
[  4]   7.00-8.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.32 MBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18766 Kbits/sec    0   1.43 MBytes       
[  4]   9.00-10.00  sec  2.24 MBytes  18767 Kbits/sec    0   1.54 MBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.66 MBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18766 Kbits/sec    0   1.77 MBytes       
[  4]  12.00-13.00  sec  2.25 MBytes  18835 Kbits/sec    0   1.89 MBytes       
[  4]  13.00-14.00  sec  2.18 MBytes  18315 Kbits/sec    0   2.00 MBytes       
[  4]  14.00-15.00  sec  2.25 MBytes  18892 Kbits/sec    0   2.11 MBytes       
[  4]  15.00-16.00  sec  2.31 MBytes  19416 Kbits/sec    0   2.32 MBytes       
[  4]  16.00-17.00  sec  2.31 MBytes  19418 Kbits/sec    0   2.67 MBytes       
[  4]  17.00-18.00  sec  2.19 MBytes  18375 Kbits/sec    0   3.04 MBytes       
[  4]  18.00-19.00  sec  2.31 MBytes  19415 Kbits/sec    0   3.05 MBytes       
[  4]  19.00-20.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.05 MBytes       
[  4]  20.00-21.00  sec  2.38 MBytes  19938 Kbits/sec    0   3.05 MBytes       
[  4]  21.00-22.00  sec  2.19 MBytes  18375 Kbits/sec    0   3.05 MBytes       
[  4]  22.00-23.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.05 MBytes       
[  4]  23.00-24.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.05 MBytes       
[  4]  24.00-25.00  sec  2.38 MBytes  19937 Kbits/sec    0   3.05 MBytes       
[  4]  25.00-26.00  sec  2.13 MBytes  17855 Kbits/sec    0   3.05 MBytes       
[  4]  26.00-27.00  sec  2.38 MBytes  19936 Kbits/sec    0   3.05 MBytes       
[  4]  27.00-28.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.05 MBytes       
[  4]  28.00-29.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.05 MBytes       
[  4]  29.00-30.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.05 MBytes       
[  4]  30.00-31.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.05 MBytes       
[  4]  31.00-32.00  sec  2.31 MBytes  19416 Kbits/sec    0   3.05 MBytes       
[  4]  32.00-33.00  sec  2.25 MBytes  18897 Kbits/sec    0   3.05 MBytes       
[  4]  33.00-34.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.05 MBytes       
[  4]  34.00-35.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.05 MBytes       
[  4]  35.00-36.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.05 MBytes       
[  4]  36.00-37.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.05 MBytes       
[  4]  37.00-38.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.05 MBytes       
[  4]  38.00-39.00  sec  2.25 MBytes  18896 Kbits/sec    0   3.05 MBytes       
[  4]  39.00-40.00  sec  2.31 MBytes  19417 Kbits/sec    0   3.05 MBytes       
[  4]  40.00-41.00  sec  2.19 MBytes  18376 Kbits/sec    0   3.05 MBytes       
[  4]  41.00-42.00  sec  2.38 MBytes  19936 Kbits/sec    0   3.05 MBytes       
[  4]  42.00-42.56  sec  1.25 MBytes  18696 Kbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-42.56  sec   100 MBytes  19735 Kbits/sec    0             sender
[  4]   0.00-42.56  sec  99.0 MBytes  19507 Kbits/sec                  receiver

iperf Done.
