Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50752 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.85 MBytes  40654 Kbits/sec    0    481 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24500 Kbits/sec    0    598 KBytes       
[  4]   2.00-2.95   sec  2.50 MBytes  22056 Kbits/sec    0    708 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.95   sec  10.3 MBytes  29188 Kbits/sec    0             sender
[  4]   0.00-2.95   sec  7.39 MBytes  21011 Kbits/sec                  receiver

iperf Done.
