Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52946 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.40   sec  10.7 MBytes  224090 Kbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.40   sec  10.7 MBytes  224090 Kbits/sec    0             sender
[  4]   0.00-0.40   sec  8.11 MBytes  169829 Kbits/sec                  receiver

iperf Done.
