Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52826 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.1 MBytes  260841 Kbits/sec    0    744 KBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  239261 Kbits/sec    0    744 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238757 Kbits/sec    0    772 KBytes       
[  4]   3.00-3.44   sec  12.5 MBytes  237459 Kbits/sec    0    718 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.44   sec   101 MBytes  245155 Kbits/sec    0             sender
[  4]   0.00-3.44   sec  97.4 MBytes  237461 Kbits/sec                  receiver

iperf Done.
