Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.08 MBytes  59382 Kbits/sec    0   3.18 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242764 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  246769 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  29.4 MBytes  246524 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-4.24   sec  6.25 MBytes  221051 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.24   sec   101 MBytes  200085 Kbits/sec    0             sender
[  4]   0.00-4.24   sec   100 MBytes  198306 Kbits/sec                  receiver

iperf Done.
