Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53452 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.3 MBytes  497177 Kbits/sec    0    894 KBytes       
[  4]   1.00-1.72   sec  41.2 MBytes  477497 Kbits/sec    0    882 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.72   sec   101 MBytes  488909 Kbits/sec    0             sender
[  4]   0.00-1.72   sec  97.5 MBytes  474205 Kbits/sec                  receiver

iperf Done.
