Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54612 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9660 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.07 MBytes  50875 Kbits/sec    0   3.48 MBytes       
[  4]   2.00-2.26   sec  3.75 MBytes  122406 Kbits/sec    0   7.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.26   sec  11.0 MBytes  40758 Kbits/sec    0             sender
[  4]   0.00-2.26   sec  9.76 MBytes  36270 Kbits/sec                  receiver

iperf Done.
