Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53886 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-1.68   sec  7.50 MBytes  91981 Kbits/sec    0   7.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.68   sec  10.8 MBytes  53925 Kbits/sec    0             sender
[  4]   0.00-1.68   sec  9.63 MBytes  47984 Kbits/sec                  receiver

iperf Done.
