Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52292 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes  116845 Kbits/sec    0    836 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95421 Kbits/sec    0   1.39 MBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94344 Kbits/sec    0   1.96 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95840 Kbits/sec    0   2.53 MBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  95178 Kbits/sec    0   3.10 MBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95702 Kbits/sec    0   3.10 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95698 Kbits/sec    0   3.10 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95699 Kbits/sec    0   3.10 MBytes       
[  4]   8.00-8.66   sec  7.50 MBytes  95450 Kbits/sec    0   3.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.66   sec   101 MBytes  97891 Kbits/sec    0             sender
[  4]   0.00-8.66   sec   100 MBytes  96961 Kbits/sec                  receiver

iperf Done.
