Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes  236435 Kbits/sec    0   2.57 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238771 Kbits/sec    0   3.01 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239332 Kbits/sec    0   3.01 MBytes       
[  4]   3.00-3.53   sec  15.0 MBytes  237592 Kbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.53   sec   100 MBytes  238091 Kbits/sec    0             sender
[  4]   0.00-3.53   sec  99.3 MBytes  235955 Kbits/sec                  receiver

iperf Done.
