Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50046 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.72 MBytes  22809 Kbits/sec    0    297 KBytes       
[  4]   1.00-2.00   sec  1.49 MBytes  12514 Kbits/sec    0    355 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11984 Kbits/sec    0    413 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12511 Kbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11992 Kbits/sec    0    530 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11990 Kbits/sec    0    588 KBytes       
[  4]   6.00-6.86   sec  1.24 MBytes  12171 Kbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.86   sec  11.2 MBytes  13743 Kbits/sec    0             sender
[  4]   0.00-6.86   sec  8.43 MBytes  10317 Kbits/sec                  receiver

iperf Done.
