Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55042 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.9 MBytes  150545 Kbits/sec    0   6.02 MBytes       
[  4]   1.00-2.00   sec  38.9 MBytes  326635 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  38.2 MBytes  320223 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-3.14   sec  5.00 MBytes  307986 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.14   sec   100 MBytes  267628 Kbits/sec    0             sender
[  4]   0.00-3.14   sec  98.9 MBytes  264451 Kbits/sec                  receiver

iperf Done.
