Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55772 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.56 MBytes  55039 Kbits/sec   85    322 KBytes       
[  4]   1.00-1.62   sec  4.04 MBytes  54518 Kbits/sec    0    351 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.62   sec  10.6 MBytes  54839 Kbits/sec   85             sender
[  4]   0.00-1.62   sec  8.60 MBytes  44482 Kbits/sec                  receiver

iperf Done.
