Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57472 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   714 KBytes  5848 Kbits/sec    0    105 KBytes       
[  4]   1.00-2.00   sec  2.36 MBytes  19799 Kbits/sec   80    270 KBytes       
[  4]   2.00-3.00   sec   954 KBytes  7823 Kbits/sec   78    206 KBytes       
[  4]   3.00-4.00   sec  1018 KBytes  8339 Kbits/sec    0    222 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    229 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    229 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    229 KBytes       
[  4]   7.00-8.00   sec  1.12 MBytes  9383 Kbits/sec    0    232 KBytes       
[  4]   8.00-9.00   sec  1.12 MBytes  9383 Kbits/sec    0    239 KBytes       
[  4]   9.00-10.00  sec  1.18 MBytes  9904 Kbits/sec    0    255 KBytes       
[  4]  10.00-11.00  sec  1.30 MBytes  10945 Kbits/sec    0    284 KBytes       
[  4]  11.00-12.00  sec  1.43 MBytes  11989 Kbits/sec    0    327 KBytes       
[  4]  12.00-13.00  sec  1.74 MBytes  14603 Kbits/sec    0    390 KBytes       
[  4]  13.00-14.00  sec  2.49 MBytes  20845 Kbits/sec    0    475 KBytes       
[  4]  14.00-15.00  sec  3.11 MBytes  26063 Kbits/sec    0    584 KBytes       
[  4]  15.00-16.00  sec  3.67 MBytes  30754 Kbits/sec    0    725 KBytes       
[  4]  16.00-17.00  sec  3.91 MBytes  32854 Kbits/sec    0    897 KBytes       
[  4]  17.00-18.00  sec  4.72 MBytes  39611 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  5.90 MBytes  49523 Kbits/sec    0   1.32 MBytes       
[  4]  19.00-20.00  sec  7.15 MBytes  59947 Kbits/sec    0   1.60 MBytes       
[  4]  20.00-21.00  sec  8.64 MBytes  72459 Kbits/sec    0   1.93 MBytes       
[  4]  21.00-22.00  sec  10.4 MBytes  87066 Kbits/sec    0   2.31 MBytes       
[  4]  22.00-23.00  sec  6.96 MBytes  58380 Kbits/sec  648   1.19 MBytes       
[  4]  23.00-24.00  sec  4.54 MBytes  38052 Kbits/sec  120    904 KBytes       
[  4]  24.00-25.00  sec  4.47 MBytes  37532 Kbits/sec    0    962 KBytes       
[  4]  25.00-26.00  sec  4.85 MBytes  40652 Kbits/sec    0   1000 KBytes       
[  4]  26.00-27.00  sec  4.91 MBytes  41181 Kbits/sec    0   1.00 MBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.01 MBytes       
[  4]  28.00-28.69  sec  3.75 MBytes  45758 Kbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-28.69  sec   101 MBytes  29437 Kbits/sec  926             sender
[  4]   0.00-28.69  sec  98.1 MBytes  28677 Kbits/sec                  receiver

iperf Done.
