Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.34 MBytes  53166 Kbits/sec   67    310 KBytes       
[  4]   1.00-2.00   sec  6.40 MBytes  53691 Kbits/sec    0    349 KBytes       
[  4]   2.00-3.00   sec  7.08 MBytes  59428 Kbits/sec    0    376 KBytes       
[  4]   3.00-4.00   sec  7.46 MBytes  62562 Kbits/sec    0    389 KBytes       
[  4]   4.00-5.00   sec  7.71 MBytes  64633 Kbits/sec    0    396 KBytes       
[  4]   5.00-6.00   sec  7.71 MBytes  64640 Kbits/sec    0    396 KBytes       
[  4]   6.00-7.00   sec  7.71 MBytes  64640 Kbits/sec    0    396 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65160 Kbits/sec    0    397 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65680 Kbits/sec    0    406 KBytes       
[  4]   9.00-10.00  sec  7.95 MBytes  66724 Kbits/sec    0    424 KBytes       
[  4]  10.00-11.00  sec  8.45 MBytes  70889 Kbits/sec    0    451 KBytes       
[  4]  11.00-12.00  sec  9.51 MBytes  79750 Kbits/sec    0    496 KBytes       
[  4]  12.00-12.77  sec  8.39 MBytes  91456 Kbits/sec    0    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-12.77  sec   100 MBytes  65886 Kbits/sec   67             sender
[  4]   0.00-12.77  sec  97.7 MBytes  64170 Kbits/sec                  receiver

iperf Done.
