Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56456 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.26 MBytes  44090 Kbits/sec   98    208 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35444 Kbits/sec    0    226 KBytes       
[  4]   2.00-2.16   sec   764 KBytes  38024 Kbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.16   sec  10.2 MBytes  39635 Kbits/sec   98             sender
[  4]   0.00-2.16   sec  8.32 MBytes  32235 Kbits/sec                  receiver

iperf Done.
