Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.53 MBytes  29581 Kbits/sec   76    291 KBytes       
[  4]   1.00-2.00   sec  3.04 MBytes  25537 Kbits/sec    0    342 KBytes       
[  4]   2.00-3.00   sec  3.54 MBytes  29717 Kbits/sec    0    375 KBytes       
[  4]   3.00-3.00   sec  0.00 Bytes  0.00 Kbits/sec    0    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.00   sec  10.1 MBytes  28278 Kbits/sec   76             sender
[  4]   0.00-3.00   sec  8.18 MBytes  22872 Kbits/sec                  receiver

iperf Done.
