Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55390 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.31 MBytes  27785 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  4.54 MBytes  38041 Kbits/sec  1651   1.69 MBytes       
[  4]   2.00-2.68   sec  2.50 MBytes  30952 Kbits/sec  602   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.68   sec  10.3 MBytes  32417 Kbits/sec  2253             sender
[  4]   0.00-2.68   sec  8.68 MBytes  27199 Kbits/sec                  receiver

iperf Done.
