Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56510 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec  10.5 MBytes  97126 Kbits/sec  627   3.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec  10.5 MBytes  97126 Kbits/sec  627             sender
[  4]   0.00-0.90   sec  6.83 MBytes  63437 Kbits/sec                  receiver

iperf Done.
