Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58736 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   730 KBytes  5976 Kbits/sec    0    110 KBytes       
[  4]   1.00-2.00   sec  3.42 MBytes  28654 Kbits/sec   76    411 KBytes       
[  4]   2.00-3.00   sec  2.11 MBytes  17733 Kbits/sec    0    468 KBytes       
[  4]   3.00-4.00   sec  2.42 MBytes  20330 Kbits/sec    0    509 KBytes       
[  4]   4.00-5.00   sec  2.55 MBytes  21372 Kbits/sec   18    370 KBytes       
[  4]   5.00-6.00   sec  1.93 MBytes  16151 Kbits/sec    0    410 KBytes       
[  4]   6.00-7.00   sec  2.05 MBytes  17203 Kbits/sec    0    433 KBytes       
[  4]   7.00-8.00   sec  2.11 MBytes  17733 Kbits/sec    0    444 KBytes       
[  4]   8.00-9.00   sec  2.17 MBytes  18244 Kbits/sec    0    448 KBytes       
[  4]   9.00-10.00  sec  2.17 MBytes  18245 Kbits/sec    0    448 KBytes       
[  4]  10.00-11.00  sec  2.17 MBytes  18244 Kbits/sec    0    448 KBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18766 Kbits/sec    0    452 KBytes       
[  4]  12.00-13.00  sec  2.17 MBytes  18245 Kbits/sec    0    462 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19287 Kbits/sec    0    482 KBytes       
[  4]  14.00-15.00  sec  2.42 MBytes  20330 Kbits/sec    0    516 KBytes       
[  4]  15.00-16.00  sec  2.67 MBytes  22411 Kbits/sec    8    520 KBytes       
[  4]  16.00-17.00  sec  2.30 MBytes  19292 Kbits/sec    0    454 KBytes       
[  4]  17.00-18.00  sec  2.30 MBytes  19287 Kbits/sec    0    502 KBytes       
[  4]  18.00-19.00  sec  2.49 MBytes  20851 Kbits/sec    0    533 KBytes       
[  4]  19.00-20.00  sec  2.61 MBytes  21893 Kbits/sec    0    553 KBytes       
[  4]  20.00-21.00  sec  2.73 MBytes  22936 Kbits/sec    0    561 KBytes       
[  4]  21.00-22.00  sec  2.73 MBytes  22936 Kbits/sec    0    564 KBytes       
[  4]  22.00-23.00  sec  2.80 MBytes  23454 Kbits/sec    0    564 KBytes       
[  4]  23.00-24.00  sec  2.73 MBytes  22940 Kbits/sec    0    564 KBytes       
[  4]  24.00-25.00  sec  2.80 MBytes  23458 Kbits/sec    0    570 KBytes       
[  4]  25.00-26.00  sec  2.86 MBytes  23975 Kbits/sec    0    583 KBytes       
[  4]  26.00-27.00  sec  3.04 MBytes  25542 Kbits/sec    0    607 KBytes       
[  4]  27.00-28.00  sec  3.23 MBytes  27106 Kbits/sec    0    645 KBytes       
[  4]  28.00-29.00  sec  3.42 MBytes  28669 Kbits/sec    0    700 KBytes       
[  4]  29.00-30.00  sec  3.60 MBytes  30233 Kbits/sec    0    778 KBytes       
[  4]  30.00-31.00  sec  3.98 MBytes  33374 Kbits/sec    0    880 KBytes       
[  4]  31.00-32.00  sec  4.54 MBytes  38049 Kbits/sec    0   1010 KBytes       
[  4]  32.00-33.00  sec  5.22 MBytes  43794 Kbits/sec    0   1.14 MBytes       
[  4]  33.00-34.00  sec  6.09 MBytes  51075 Kbits/sec    0   1.33 MBytes       
[  4]  34.00-34.65  sec  5.00 MBytes  64236 Kbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-34.65  sec   100 MBytes  24233 Kbits/sec  102             sender
[  4]   0.00-34.65  sec  98.0 MBytes  23713 Kbits/sec                  receiver

iperf Done.
