Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55514 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.1 MBytes  101197 Kbits/sec   47    122 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95905 Kbits/sec   30    105 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95402 Kbits/sec   25    136 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95915 Kbits/sec   25    120 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95393 Kbits/sec   41    103 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95913 Kbits/sec   25    132 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95400 Kbits/sec   15    117 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95915 Kbits/sec   19    100 KBytes       
[  4]   8.00-8.74   sec  8.39 MBytes  95255 Kbits/sec   15    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.74   sec   100 MBytes  96285 Kbits/sec  242             sender
[  4]   0.00-8.74   sec  99.6 MBytes  95569 Kbits/sec                  receiver

iperf Done.
