Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.2 MBytes  496361 Kbits/sec  4273    382 KBytes       
[  4]   1.00-1.72   sec  41.2 MBytes  477942 Kbits/sec  3447    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.72   sec   100 MBytes  488627 Kbits/sec  7720             sender
[  4]   0.00-1.72   sec  96.7 MBytes  470546 Kbits/sec                  receiver

iperf Done.
