Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.30   sec  10.6 MBytes  293515 Kbits/sec  236    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.30   sec  10.6 MBytes  293515 Kbits/sec  236             sender
[  4]   0.00-0.30   sec  7.32 MBytes  203082 Kbits/sec                  receiver

iperf Done.
