Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.27 MBytes  60974 Kbits/sec  191    132 KBytes       
[  4]   1.00-1.54   sec  3.11 MBytes  48425 Kbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.54   sec  10.4 MBytes  56584 Kbits/sec  191             sender
[  4]   0.00-1.54   sec  8.78 MBytes  47865 Kbits/sec                  receiver

iperf Done.
