Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55428 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   675 KBytes  5524 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.55 MBytes  21373 Kbits/sec   87    288 KBytes       
[  4]   2.00-3.00   sec   764 KBytes  6249 Kbits/sec  129    219 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9390 Kbits/sec    0    239 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    247 KBytes       
[  4]   5.00-6.00   sec  1.24 MBytes  10425 Kbits/sec    0    250 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9905 Kbits/sec    0    250 KBytes       
[  4]   7.00-8.00   sec  1.24 MBytes  10425 Kbits/sec    0    252 KBytes       
[  4]   8.00-9.00   sec  1.24 MBytes  10426 Kbits/sec    0    257 KBytes       
[  4]   9.00-10.00  sec  1.24 MBytes  10425 Kbits/sec    0    270 KBytes       
[  4]  10.00-11.00  sec  1.37 MBytes  11468 Kbits/sec    0    294 KBytes       
[  4]  11.00-12.00  sec  1.43 MBytes  11988 Kbits/sec    0    332 KBytes       
[  4]  12.00-13.00  sec  1.74 MBytes  14603 Kbits/sec    0    387 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19282 Kbits/sec    0    465 KBytes       
[  4]  14.00-15.00  sec  2.98 MBytes  25020 Kbits/sec    0    570 KBytes       
[  4]  15.00-16.00  sec  3.60 MBytes  30233 Kbits/sec    0    701 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31458 Kbits/sec    0    865 KBytes       
[  4]  17.00-18.00  sec  4.70 MBytes  39445 Kbits/sec    0   1.04 MBytes       
[  4]  18.00-19.00  sec  5.47 MBytes  45883 Kbits/sec    0   1.27 MBytes       
[  4]  19.00-20.00  sec  4.35 MBytes  36484 Kbits/sec   54    666 KBytes       
[  4]  20.00-21.00  sec  3.36 MBytes  28145 Kbits/sec    0    720 KBytes       
[  4]  21.00-22.00  sec  3.67 MBytes  30752 Kbits/sec    0    757 KBytes       
[  4]  22.00-23.00  sec  3.73 MBytes  31276 Kbits/sec    0    779 KBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31457 Kbits/sec    0    790 KBytes       
[  4]  24.00-25.00  sec  3.96 MBytes  33197 Kbits/sec    0    795 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31444 Kbits/sec    0    795 KBytes       
[  4]  26.00-27.00  sec  3.96 MBytes  33195 Kbits/sec    0    795 KBytes       
[  4]  27.00-28.00  sec  3.85 MBytes  32318 Kbits/sec    0    799 KBytes       
[  4]  28.00-29.00  sec  3.91 MBytes  32843 Kbits/sec    0    809 KBytes       
[  4]  29.00-30.00  sec  3.98 MBytes  33359 Kbits/sec    0    829 KBytes       
[  4]  30.00-31.00  sec  4.10 MBytes  34405 Kbits/sec    0    861 KBytes       
[  4]  31.00-32.00  sec  4.23 MBytes  35443 Kbits/sec    0    911 KBytes       
[  4]  32.00-33.00  sec  4.60 MBytes  38572 Kbits/sec    0    980 KBytes       
[  4]  33.00-34.00  sec  4.97 MBytes  41695 Kbits/sec    0   1.05 MBytes       
[  4]  34.00-34.26  sec  1.25 MBytes  40552 Kbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-34.26  sec   101 MBytes  24767 Kbits/sec  270             sender
[  4]   0.00-34.26  sec  98.6 MBytes  24140 Kbits/sec                  receiver

iperf Done.
