Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.70 MBytes  73005 Kbits/sec   50    226 KBytes       
[  4]   1.00-2.00   sec  9.38 MBytes  78707 Kbits/sec    0    253 KBytes       
[  4]   2.00-3.00   sec  10.1 MBytes  84965 Kbits/sec    0    274 KBytes       
[  4]   3.00-4.00   sec  11.1 MBytes  93314 Kbits/sec    0    304 KBytes       
[  4]   4.00-5.00   sec  12.4 MBytes  103735 Kbits/sec    0    332 KBytes       
[  4]   5.00-6.00   sec  13.4 MBytes  112075 Kbits/sec    0    362 KBytes       
[  4]   6.00-7.00   sec  14.4 MBytes  120933 Kbits/sec    0    392 KBytes       
[  4]   7.00-8.00   sec  15.6 MBytes  130840 Kbits/sec    0    421 KBytes       
[  4]   8.00-8.32   sec  5.22 MBytes  136964 Kbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.32   sec   100 MBytes  101128 Kbits/sec   50             sender
[  4]   0.00-8.32   sec  98.2 MBytes  99061 Kbits/sec                  receiver

iperf Done.
