Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55942 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.12 MBytes  51344 Kbits/sec  288   1.85 MBytes       
[  4]   1.00-1.68   sec  5.00 MBytes  61675 Kbits/sec  1769   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.68   sec  11.1 MBytes  55525 Kbits/sec  2057             sender
[  4]   0.00-1.68   sec  9.58 MBytes  47847 Kbits/sec                  receiver

iperf Done.
