Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53716 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.94 MBytes  24656 Kbits/sec  122    182 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11984 Kbits/sec    2    195 KBytes       
[  4]   2.00-3.00   sec  1.12 MBytes  9387 Kbits/sec    0    195 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9382 Kbits/sec    0    195 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    195 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9906 Kbits/sec   10    195 KBytes       
[  4]   6.00-7.00   sec  1.06 MBytes  8861 Kbits/sec   11    164 KBytes       
[  4]   7.00-7.74   sec   954 KBytes  10627 Kbits/sec   10    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.74   sec  10.9 MBytes  11813 Kbits/sec  155             sender
[  4]   0.00-7.74   sec  8.65 MBytes  9381 Kbits/sec                  receiver

iperf Done.
