Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54616 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.49 MBytes  37681 Kbits/sec  242    467 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22419 Kbits/sec  167    492 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19279 Kbits/sec    8    486 KBytes       
[  4]   3.00-3.60   sec  1.25 MBytes  17474 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.60   sec  10.7 MBytes  24962 Kbits/sec  417             sender
[  4]   0.00-3.60   sec  7.10 MBytes  16533 Kbits/sec                  receiver

iperf Done.
