Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54898 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.76 MBytes  65073 Kbits/sec  177    150 KBytes       
[  4]   1.00-1.53   sec  2.98 MBytes  47334 Kbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.53   sec  10.7 MBytes  58940 Kbits/sec  177             sender
[  4]   0.00-1.53   sec  8.71 MBytes  47779 Kbits/sec                  receiver

iperf Done.
