Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56078 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51405 Kbits/sec    0   3.50 MBytes       
[  4]   2.00-2.54   sec  3.75 MBytes  57832 Kbits/sec  606   4.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.54   sec  11.0 MBytes  36367 Kbits/sec  606             sender
[  4]   0.00-2.54   sec  7.28 MBytes  24004 Kbits/sec                  receiver

iperf Done.
