Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55850 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.17 MBytes  76877 Kbits/sec  1169   2.62 MBytes       
[  4]   1.00-2.00   sec  9.82 MBytes  82364 Kbits/sec  1301   1.78 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83885 Kbits/sec    0   1.86 MBytes       
[  4]   3.00-4.00   sec  10.2 MBytes  85549 Kbits/sec    0   2.01 MBytes       
[  4]   4.00-5.00   sec  10.1 MBytes  84971 Kbits/sec    0   2.15 MBytes       
[  4]   5.00-6.00   sec  10.8 MBytes  90171 Kbits/sec   91   1.79 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94356 Kbits/sec  246   1.78 MBytes       
[  4]   7.00-8.00   sec  10.5 MBytes  88084 Kbits/sec  310    988 KBytes       
[  4]   8.00-9.00   sec  12.1 MBytes  101656 Kbits/sec  148    998 KBytes       
[  4]   9.00-9.55   sec  6.25 MBytes  94925 Kbits/sec   28   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.55   sec   100 MBytes  87972 Kbits/sec  3293             sender
[  4]   0.00-9.55   sec  97.3 MBytes  85484 Kbits/sec                  receiver

iperf Done.
