Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56584 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.30 MBytes  61210 Kbits/sec    0   3.43 MBytes       
[  4]   1.00-2.00   sec  15.2 MBytes  127563 Kbits/sec  1890   5.57 MBytes       
[  4]   2.00-3.00   sec  22.3 MBytes  187363 Kbits/sec  240   5.59 MBytes       
[  4]   3.00-4.00   sec  20.5 MBytes  172036 Kbits/sec  540   2.80 MBytes       
[  4]   4.00-5.00   sec  21.4 MBytes  179416 Kbits/sec  350   5.55 MBytes       
[  4]   5.00-5.67   sec  13.8 MBytes  173037 Kbits/sec  325   5.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.67   sec   100 MBytes  148751 Kbits/sec  3345             sender
[  4]   0.00-5.67   sec  99.3 MBytes  146942 Kbits/sec                  receiver

iperf Done.
