Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56088 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51409 Kbits/sec    0   3.50 MBytes       
[  4]   2.00-3.00   sec  6.08 MBytes  50962 Kbits/sec  1874   2.49 MBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12508 Kbits/sec  1720   2.61 MBytes       
[  4]   4.00-5.00   sec  9.00 MBytes  75562 Kbits/sec  245   2.14 MBytes       
[  4]   5.00-6.00   sec  10.4 MBytes  87055 Kbits/sec   50   4.63 MBytes       
[  4]   6.00-7.00   sec  8.75 MBytes  73388 Kbits/sec  290   4.63 MBytes       
[  4]   7.00-8.00   sec  9.82 MBytes  82338 Kbits/sec  210   2.38 MBytes       
[  4]   8.00-9.00   sec  10.5 MBytes  88125 Kbits/sec  120   4.63 MBytes       
[  4]   9.00-10.00  sec  8.73 MBytes  73199 Kbits/sec  280   4.63 MBytes       
[  4]  10.00-11.00  sec  9.75 MBytes  81821 Kbits/sec  210   2.37 MBytes       
[  4]  11.00-12.00  sec  10.4 MBytes  87600 Kbits/sec  110   4.63 MBytes       
[  4]  12.00-13.00  sec  4.06 MBytes  34059 Kbits/sec  195   4.63 MBytes       
[  4]  13.00-13.38  sec  3.75 MBytes  83622 Kbits/sec    0   4.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.38  sec   100 MBytes  62731 Kbits/sec  5304             sender
[  4]   0.00-13.38  sec  98.7 MBytes  61888 Kbits/sec                  receiver

iperf Done.
