Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57222 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.0 MBytes  117190 Kbits/sec  405   7.08 MBytes       
[  4]   1.00-2.00   sec  29.2 MBytes  245193 Kbits/sec  1922   6.44 MBytes       
[  4]   2.00-3.00   sec  37.8 MBytes  317030 Kbits/sec    0   6.44 MBytes       
[  4]   3.00-3.53   sec  20.0 MBytes  317877 Kbits/sec    0   6.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.53   sec   101 MBytes  240135 Kbits/sec  2327             sender
[  4]   0.00-3.53   sec  99.8 MBytes  237281 Kbits/sec                  receiver

iperf Done.
