Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56172 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  31.7 MBytes  265686 Kbits/sec  2478    478 KBytes       
[  4]   1.00-2.00   sec  28.4 MBytes  238413 Kbits/sec  2185    201 KBytes       
[  4]   2.00-3.00   sec  28.6 MBytes  240316 Kbits/sec  2157    441 KBytes       
[  4]   3.00-3.40   sec  11.2 MBytes  233726 Kbits/sec  862    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.40   sec   100 MBytes  246431 Kbits/sec  7682             sender
[  4]   0.00-3.40   sec  96.3 MBytes  237390 Kbits/sec                  receiver

iperf Done.
