Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54558 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.30 MBytes  27658 Kbits/sec   78    283 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18760 Kbits/sec    2    311 KBytes       
[  4]   2.00-3.00   sec  2.36 MBytes  19808 Kbits/sec    4    256 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19288 Kbits/sec    0    272 KBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.2 MBytes  21378 Kbits/sec   84             sender
[  4]   0.00-4.00   sec  8.18 MBytes  17142 Kbits/sec                  receiver

iperf Done.
