Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  4.16 MBytes  34916 Kbits/sec  1832   1.89 MBytes       
[  4]   2.00-2.47   sec  3.75 MBytes  66729 Kbits/sec   18   1.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.47   sec  11.2 MBytes  38144 Kbits/sec  1850             sender
[  4]   0.00-2.47   sec  7.58 MBytes  25723 Kbits/sec                  receiver

iperf Done.
