Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55244 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.07 MBytes  42478 Kbits/sec  464    724 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47969 Kbits/sec  936   1.20 MBytes       
[  4]   2.00-3.00   sec  5.22 MBytes  43794 Kbits/sec  145    592 KBytes       
[  4]   3.00-4.00   sec  6.09 MBytes  51074 Kbits/sec   65   1.18 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47445 Kbits/sec   95   1.18 MBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47953 Kbits/sec   70   1.18 MBytes       
[  4]   6.00-7.00   sec  5.16 MBytes  43274 Kbits/sec  158    814 KBytes       
[  4]   7.00-8.00   sec  6.09 MBytes  51069 Kbits/sec   70   1.18 MBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47964 Kbits/sec   65   1.18 MBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47438 Kbits/sec   68   1.17 MBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47439 Kbits/sec  130   1.18 MBytes       
[  4]  11.00-12.00  sec  3.42 MBytes  28666 Kbits/sec    0   1.18 MBytes       
[  4]  12.00-13.00  sec  5.65 MBytes  47439 Kbits/sec   75    662 KBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47440 Kbits/sec  123   1.18 MBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47434 Kbits/sec   78   1.18 MBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47439 Kbits/sec   75   1.18 MBytes       
[  4]  16.00-17.00  sec  5.22 MBytes  43789 Kbits/sec  140    601 KBytes       
[  4]  17.00-18.00  sec  6.09 MBytes  51080 Kbits/sec   90   1.18 MBytes       
[  4]  18.00-18.23  sec  1.25 MBytes  44742 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.23  sec   100 MBytes  46158 Kbits/sec  2847             sender
[  4]   0.00-18.23  sec  97.2 MBytes  44720 Kbits/sec                  receiver

iperf Done.
