Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55168 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.98 MBytes  50186 Kbits/sec  958    950 KBytes       
[  4]   1.00-1.75   sec  5.00 MBytes  55761 Kbits/sec  187    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.75   sec  11.0 MBytes  52579 Kbits/sec  1145             sender
[  4]   0.00-1.75   sec  7.71 MBytes  36889 Kbits/sec                  receiver

iperf Done.
