Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.19 MBytes  43544 Kbits/sec  206    464 KBytes       
[  4]   1.00-2.00   sec  5.28 MBytes  44321 Kbits/sec    0    564 KBytes       
[  4]   2.00-3.00   sec  5.78 MBytes  48470 Kbits/sec    0    621 KBytes       
[  4]   3.00-4.00   sec  6.21 MBytes  52124 Kbits/sec    0    659 KBytes       
[  4]   4.00-5.00   sec  6.52 MBytes  54752 Kbits/sec    0    683 KBytes       
[  4]   5.00-6.00   sec  6.71 MBytes  56293 Kbits/sec    0    697 KBytes       
[  4]   6.00-7.00   sec  6.77 MBytes  56819 Kbits/sec    0    701 KBytes       
[  4]   7.00-8.00   sec  6.84 MBytes  57340 Kbits/sec    0    701 KBytes       
[  4]   8.00-9.00   sec  6.84 MBytes  57341 Kbits/sec    0    701 KBytes       
[  4]   9.00-10.00  sec  6.84 MBytes  57341 Kbits/sec    0    704 KBytes       
[  4]  10.00-11.00  sec  6.90 MBytes  57863 Kbits/sec    0    714 KBytes       
[  4]  11.00-12.00  sec  7.02 MBytes  58902 Kbits/sec    0    731 KBytes       
[  4]  12.00-13.00  sec  7.27 MBytes  60982 Kbits/sec    0    762 KBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62913 Kbits/sec    0    810 KBytes       
[  4]  14.00-15.00  sec  8.22 MBytes  68984 Kbits/sec    0    878 KBytes       
[  4]  15.00-15.14  sec  1.25 MBytes  75441 Kbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-15.14  sec   101 MBytes  56045 Kbits/sec  206             sender
[  4]   0.00-15.14  sec  98.3 MBytes  54468 Kbits/sec                  receiver

iperf Done.
