Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.33   sec  10.4 MBytes  262771 Kbits/sec  168    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.33   sec  10.4 MBytes  262771 Kbits/sec  168             sender
[  4]   0.00-0.33   sec  7.58 MBytes  191344 Kbits/sec                  receiver

iperf Done.
