Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.36 MBytes  61742 Kbits/sec  149    164 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47955 Kbits/sec    0    189 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47959 Kbits/sec    0    211 KBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47436 Kbits/sec    0    230 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47958 Kbits/sec    8    188 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47958 Kbits/sec    0    215 KBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47437 Kbits/sec    0    229 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47959 Kbits/sec    8    165 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47955 Kbits/sec    0    202 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47959 Kbits/sec    0    223 KBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47437 Kbits/sec    0    233 KBytes       
[  4]  11.00-12.00  sec  5.72 MBytes  47957 Kbits/sec    8    184 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47955 Kbits/sec    0    212 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47957 Kbits/sec    0    229 KBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47442 Kbits/sec    0    238 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47956 Kbits/sec    8    199 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47957 Kbits/sec    0    222 KBytes       
[  4]  17.00-17.27  sec  1.49 MBytes  46812 Kbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.27  sec   100 MBytes  48618 Kbits/sec  181             sender
[  4]   0.00-17.27  sec  98.1 MBytes  47668 Kbits/sec                  receiver

iperf Done.
