Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55896 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.10 MBytes  34371 Kbits/sec   59    272 KBytes       
[  4]   1.00-2.00   sec  3.73 MBytes  31283 Kbits/sec    0    311 KBytes       
[  4]   2.00-3.00   sec  4.10 MBytes  34399 Kbits/sec    0    338 KBytes       
[  4]   3.00-4.00   sec  4.54 MBytes  38059 Kbits/sec    0    352 KBytes       
[  4]   4.00-5.00   sec  4.66 MBytes  39094 Kbits/sec    0    359 KBytes       
[  4]   5.00-6.00   sec  4.54 MBytes  38055 Kbits/sec    0    359 KBytes       
[  4]   6.00-7.00   sec  4.60 MBytes  38575 Kbits/sec    0    359 KBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40137 Kbits/sec    0    361 KBytes       
[  4]   8.00-9.00   sec  4.72 MBytes  39616 Kbits/sec    0    369 KBytes       
[  4]   9.00-10.00  sec  4.85 MBytes  40658 Kbits/sec    0    386 KBytes       
[  4]  10.00-11.00  sec  5.41 MBytes  45352 Kbits/sec    0    414 KBytes       
[  4]  11.00-12.00  sec  5.84 MBytes  48997 Kbits/sec    0    458 KBytes       
[  4]  12.00-13.00  sec  6.59 MBytes  55255 Kbits/sec    0    520 KBytes       
[  4]  13.00-14.00  sec  7.64 MBytes  64114 Kbits/sec    0    607 KBytes       
[  4]  14.00-15.00  sec  8.89 MBytes  74560 Kbits/sec    0    718 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83866 Kbits/sec    0    858 KBytes       
[  4]  16.00-17.00  sec  10.9 MBytes  91269 Kbits/sec   18    699 KBytes       
[  4]  17.00-17.15  sec  1.25 MBytes  71508 Kbits/sec    0    714 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.15  sec   101 MBytes  49464 Kbits/sec   77             sender
[  4]   0.00-17.15  sec  98.0 MBytes  47955 Kbits/sec                  receiver

iperf Done.
