Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56630 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.32 MBytes  27826 Kbits/sec   76    281 KBytes       
[  4]   1.00-2.00   sec  2.98 MBytes  25022 Kbits/sec    0    331 KBytes       
[  4]   2.00-3.00   sec  3.36 MBytes  28152 Kbits/sec    0    363 KBytes       
[  4]   3.00-4.00   sec  3.67 MBytes  30752 Kbits/sec    0    383 KBytes       
[  4]   4.00-5.00   sec  3.79 MBytes  31798 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  3.85 MBytes  32318 Kbits/sec    0    396 KBytes       
[  4]   6.00-7.00   sec  3.85 MBytes  32319 Kbits/sec    0    396 KBytes       
[  4]   7.00-8.00   sec  3.85 MBytes  32321 Kbits/sec    0    396 KBytes       
[  4]   8.00-9.00   sec  3.91 MBytes  32839 Kbits/sec    0    402 KBytes       
[  4]   9.00-10.00  sec  4.04 MBytes  33882 Kbits/sec    0    413 KBytes       
[  4]  10.00-11.00  sec  4.23 MBytes  35448 Kbits/sec    0    436 KBytes       
[  4]  11.00-12.00  sec  4.60 MBytes  38585 Kbits/sec    0    472 KBytes       
[  4]  12.00-13.00  sec  5.10 MBytes  42745 Kbits/sec    0    526 KBytes       
[  4]  13.00-14.00  sec  5.90 MBytes  49520 Kbits/sec    0    602 KBytes       
[  4]  14.00-15.00  sec  6.71 MBytes  56296 Kbits/sec    0    701 KBytes       
[  4]  15.00-16.00  sec  7.33 MBytes  61499 Kbits/sec    0    829 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73398 Kbits/sec    0    987 KBytes       
[  4]  17.00-18.00  sec  10.5 MBytes  87695 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-18.94  sec  11.2 MBytes  99912 Kbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.94  sec   101 MBytes  44698 Kbits/sec   76             sender
[  4]   0.00-18.94  sec  98.6 MBytes  43644 Kbits/sec                  receiver

iperf Done.
