Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.86 MBytes  65928 Kbits/sec  976    639 KBytes       
[  4]   1.00-1.46   sec  2.50 MBytes  46090 Kbits/sec   40    622 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.46   sec  10.4 MBytes  59726 Kbits/sec  1016             sender
[  4]   0.00-1.46   sec  6.91 MBytes  39810 Kbits/sec                  receiver

iperf Done.
