Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54258 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.71 MBytes  31095 Kbits/sec  132   93.3 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0    110 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    4   94.7 KBytes       
[  4]   3.00-3.88   sec  1.99 MBytes  19053 Kbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.88   sec  10.2 MBytes  22147 Kbits/sec  136             sender
[  4]   0.00-3.88   sec  8.91 MBytes  19278 Kbits/sec                  receiver

iperf Done.
