Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21484 Kbits/sec    0    400 KBytes       
[  4]   1.00-2.00   sec  1.43 MBytes  11983 Kbits/sec  145    211 KBytes       
[  4]   2.00-3.00   sec  1.24 MBytes  10426 Kbits/sec    0    226 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13030 Kbits/sec    0    236 KBytes       
[  4]   4.00-5.00   sec  1.62 MBytes  13563 Kbits/sec    0    238 KBytes       
[  4]   5.00-6.00   sec  1.43 MBytes  11983 Kbits/sec    0    238 KBytes       
[  4]   6.00-6.47   sec   827 KBytes  14588 Kbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.47   sec  10.6 MBytes  13805 Kbits/sec  145             sender
[  4]   0.00-6.47   sec  8.64 MBytes  11206 Kbits/sec                  receiver

iperf Done.
