Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec   101 MBytes  944938 Kbits/sec  6001   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec   101 MBytes  944938 Kbits/sec  6001             sender
[  4]   0.00-0.90   sec  97.3 MBytes  910071 Kbits/sec                  receiver

iperf Done.
