Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58290 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.94   sec   100 MBytes  891773 Kbits/sec  5067   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.94   sec   100 MBytes  891773 Kbits/sec  5067             sender
[  4]   0.00-0.94   sec  96.9 MBytes  860860 Kbits/sec                  receiver

iperf Done.
