Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57758 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.42 MBytes  62232 Kbits/sec  153    380 KBytes       
[  4]   1.00-1.37   sec  2.98 MBytes  67305 Kbits/sec    0    403 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.37   sec  10.4 MBytes  63606 Kbits/sec  153             sender
[  4]   0.00-1.37   sec  7.99 MBytes  48840 Kbits/sec                  receiver

iperf Done.
