Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.59 MBytes  21763 Kbits/sec   14    383 KBytes       
[  4]   1.00-2.00   sec  1.74 MBytes  14589 Kbits/sec   72    221 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10948 Kbits/sec    0    238 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14081 Kbits/sec    0    249 KBytes       
[  4]   4.00-5.00   sec  1.68 MBytes  14075 Kbits/sec    0    250 KBytes       
[  4]   5.00-6.00   sec  1.49 MBytes  12504 Kbits/sec    0    250 KBytes       
[  4]   6.00-6.00   sec  0.00 Bytes  0.00 Kbits/sec    0    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.00   sec  10.5 MBytes  14660 Kbits/sec   86             sender
[  4]   0.00-6.00   sec  8.45 MBytes  11814 Kbits/sec                  receiver

iperf Done.
