Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55016 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.00 MBytes  75425 Kbits/sec  393    328 KBytes       
[  4]   1.00-1.24   sec  1.25 MBytes  44518 Kbits/sec   15    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.24   sec  10.2 MBytes  69535 Kbits/sec  408             sender
[  4]   0.00-1.24   sec  6.67 MBytes  45250 Kbits/sec                  receiver

iperf Done.
