Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56754 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   738 KBytes  6045 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21894 Kbits/sec   82    296 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12504 Kbits/sec    0    344 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14603 Kbits/sec    0    373 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15638 Kbits/sec    0    392 KBytes       
[  4]   5.00-6.00   sec  1.93 MBytes  16159 Kbits/sec    0    400 KBytes       
[  4]   6.00-7.00   sec  1.99 MBytes  16681 Kbits/sec    0    402 KBytes       
[  4]   7.00-8.00   sec  1.99 MBytes  16681 Kbits/sec    0    402 KBytes       
[  4]   8.00-9.00   sec  1.93 MBytes  16160 Kbits/sec    0    403 KBytes       
[  4]   9.00-10.00  sec  1.99 MBytes  16681 Kbits/sec    0    409 KBytes       
[  4]  10.00-11.00  sec  2.11 MBytes  17720 Kbits/sec    0    423 KBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18766 Kbits/sec    0    447 KBytes       
[  4]  12.00-13.00  sec  2.49 MBytes  20851 Kbits/sec    0    486 KBytes       
[  4]  13.00-14.00  sec  2.73 MBytes  22936 Kbits/sec    0    544 KBytes       
[  4]  14.00-15.00  sec  3.23 MBytes  27106 Kbits/sec    0    624 KBytes       
[  4]  15.00-16.00  sec  3.54 MBytes  29714 Kbits/sec    0    728 KBytes       
[  4]  16.00-17.00  sec  3.85 MBytes  32332 Kbits/sec    0    861 KBytes       
[  4]  17.00-18.00  sec  4.54 MBytes  38048 Kbits/sec    0   1.00 MBytes       
[  4]  18.00-19.00  sec  5.34 MBytes  44834 Kbits/sec    0   1.20 MBytes       
[  4]  19.00-20.00  sec  6.46 MBytes  54215 Kbits/sec    0   1.43 MBytes       
[  4]  20.00-21.00  sec  7.64 MBytes  64123 Kbits/sec    0   1.70 MBytes       
[  4]  21.00-22.00  sec  9.13 MBytes  76619 Kbits/sec    0   2.02 MBytes       
[  4]  22.00-23.00  sec  10.3 MBytes  86537 Kbits/sec   27   2.19 MBytes       
[  4]  23.00-24.00  sec  5.72 MBytes  47952 Kbits/sec  755    977 KBytes       
[  4]  24.00-25.00  sec  4.41 MBytes  37013 Kbits/sec   88    912 KBytes       
[  4]  25.00-26.00  sec  4.60 MBytes  38568 Kbits/sec    0    966 KBytes       
[  4]  26.00-26.80  sec  3.75 MBytes  39294 Kbits/sec    0    996 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-26.80  sec   100 MBytes  31411 Kbits/sec  952             sender
[  4]   0.00-26.80  sec  97.7 MBytes  30571 Kbits/sec                  receiver

iperf Done.
