Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.7 MBytes  223494 Kbits/sec  2825   1.18 MBytes       
[  4]   1.00-2.00   sec  28.2 MBytes  236689 Kbits/sec  1352    798 KBytes       
[  4]   2.00-3.00   sec  29.0 MBytes  242935 Kbits/sec  1405    827 KBytes       
[  4]   3.00-3.59   sec  16.2 MBytes  232472 Kbits/sec  776   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.59   sec   100 MBytes  234060 Kbits/sec  6358             sender
[  4]   0.00-3.59   sec  97.3 MBytes  227660 Kbits/sec                  receiver

iperf Done.
