Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56214 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.28   sec  11.0 MBytes  333965 Kbits/sec  839    455 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.28   sec  11.0 MBytes  333965 Kbits/sec  839             sender
[  4]   0.00-0.28   sec  7.30 MBytes  220814 Kbits/sec                  receiver

iperf Done.
