Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57442 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51400 Kbits/sec    0   3.49 MBytes       
[  4]   2.00-3.00   sec  14.3 MBytes  120352 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  14.8 MBytes  124552 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  14.2 MBytes  118779 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  14.0 MBytes  117737 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  14.5 MBytes  121368 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  14.6 MBytes  122410 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-8.53   sec  7.50 MBytes  119187 Kbits/sec    0   8.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.53   sec   101 MBytes  99573 Kbits/sec    0             sender
[  4]   0.00-8.53   sec   100 MBytes  98385 Kbits/sec                  receiver

iperf Done.
