Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55502 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.1 MBytes  118359 Kbits/sec  424    178 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95918 Kbits/sec  425    178 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94358 Kbits/sec  414    178 KBytes       
[  4]   3.00-4.00   sec  11.5 MBytes  96432 Kbits/sec  386    178 KBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  94874 Kbits/sec  390    170 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95910 Kbits/sec  367    136 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95924 Kbits/sec  356    147 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95395 Kbits/sec  357    150 KBytes       
[  4]   8.00-8.54   sec  6.21 MBytes  96906 Kbits/sec  192    175 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.54   sec   100 MBytes  98303 Kbits/sec  3311             sender
[  4]   0.00-8.54   sec  97.3 MBytes  95566 Kbits/sec                  receiver

iperf Done.
