Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58466 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.78 MBytes  48435 Kbits/sec  103    290 KBytes       
[  4]   1.00-2.00   sec  6.03 MBytes  50560 Kbits/sec    0    328 KBytes       
[  4]   2.00-3.00   sec  6.65 MBytes  55778 Kbits/sec    0    354 KBytes       
[  4]   3.00-4.00   sec  7.02 MBytes  58913 Kbits/sec    0    366 KBytes       
[  4]   4.00-5.00   sec  7.21 MBytes  60462 Kbits/sec    0    372 KBytes       
[  4]   5.00-6.00   sec  7.27 MBytes  60992 Kbits/sec    0    372 KBytes       
[  4]   6.00-7.00   sec  7.27 MBytes  60990 Kbits/sec    0    372 KBytes       
[  4]   7.00-8.00   sec  7.21 MBytes  60468 Kbits/sec    0    375 KBytes       
[  4]   8.00-9.00   sec  7.39 MBytes  62036 Kbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  7.52 MBytes  63074 Kbits/sec    0    402 KBytes       
[  4]  10.00-11.00  sec  8.08 MBytes  67762 Kbits/sec    0    431 KBytes       
[  4]  11.00-12.00  sec  9.01 MBytes  75585 Kbits/sec    0    478 KBytes       
[  4]  12.00-13.00  sec  10.1 MBytes  84438 Kbits/sec    8    376 KBytes       
[  4]  13.00-13.56  sec  4.47 MBytes  66569 Kbits/sec    0    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.56  sec   101 MBytes  62447 Kbits/sec  111             sender
[  4]   0.00-13.56  sec  98.3 MBytes  60805 Kbits/sec                  receiver

iperf Done.
