Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58566 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.21 MBytes  26879 Kbits/sec  126    219 KBytes       
[  4]   1.00-2.00   sec  2.11 MBytes  17721 Kbits/sec   35    222 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0    238 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14068 Kbits/sec   19    127 KBytes       
[  4]   4.00-5.00   sec  1.30 MBytes  10951 Kbits/sec    0    139 KBytes       
[  4]   5.00-6.00   sec  1.37 MBytes  11468 Kbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  1.37 MBytes  11467 Kbits/sec    0    143 KBytes       
[  4]   7.00-8.00   sec  1.43 MBytes  11989 Kbits/sec    0    150 KBytes       
[  4]   8.00-9.00   sec  1.49 MBytes  12511 Kbits/sec    0    157 KBytes       
[  4]   9.00-10.00  sec  1.55 MBytes  13032 Kbits/sec    0    164 KBytes       
[  4]  10.00-11.00  sec  1.68 MBytes  14082 Kbits/sec    0    178 KBytes       
[  4]  11.00-12.00  sec  1.86 MBytes  15636 Kbits/sec    0    212 KBytes       
[  4]  12.00-13.00  sec  2.24 MBytes  18763 Kbits/sec    0    264 KBytes       
[  4]  13.00-14.00  sec  2.86 MBytes  23983 Kbits/sec    0    337 KBytes       
[  4]  14.00-15.00  sec  3.85 MBytes  32316 Kbits/sec    0    434 KBytes       
[  4]  15.00-16.00  sec  5.47 MBytes  45881 Kbits/sec    0    559 KBytes       
[  4]  16.00-17.00  sec  6.84 MBytes  57336 Kbits/sec    0    713 KBytes       
[  4]  17.00-18.00  sec  7.71 MBytes  64649 Kbits/sec    0    901 KBytes       
[  4]  18.00-19.00  sec  9.76 MBytes  81825 Kbits/sec    0   1.10 MBytes       
[  4]  19.00-20.00  sec  12.1 MBytes  101136 Kbits/sec    0   1.36 MBytes       
[  4]  20.00-21.00  sec  14.9 MBytes  125100 Kbits/sec    0   1.67 MBytes       
[  4]  21.00-21.76  sec  13.8 MBytes  151347 Kbits/sec    0   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-21.76  sec   101 MBytes  38824 Kbits/sec  180             sender
[  4]   0.00-21.76  sec  98.9 MBytes  38123 Kbits/sec                  receiver

iperf Done.
