Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   650 KBytes  5327 Kbits/sec    0    102 KBytes       
[  4]   1.00-2.00   sec  3.54 MBytes  29695 Kbits/sec  134    345 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12515 Kbits/sec    7    286 KBytes       
[  4]   3.00-4.00   sec  1.43 MBytes  11990 Kbits/sec    0    305 KBytes       
[  4]   4.00-5.00   sec  1.49 MBytes  12511 Kbits/sec    0    315 KBytes       
[  4]   5.00-6.00   sec  1.55 MBytes  13032 Kbits/sec    0    320 KBytes       
[  4]   6.00-6.00   sec  0.00 Bytes  0.00 Kbits/sec    0    320 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.00   sec  10.1 MBytes  14179 Kbits/sec  141             sender
[  4]   0.00-6.00   sec  7.49 MBytes  10477 Kbits/sec                  receiver

iperf Done.
