Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   761 KBytes  6230 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.55 MBytes  21374 Kbits/sec   70    294 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12503 Kbits/sec    0    342 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14603 Kbits/sec    0    372 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15638 Kbits/sec    0    389 KBytes       
[  4]   5.00-5.81   sec  1.62 MBytes  16778 Kbits/sec    0    396 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.81   sec  10.0 MBytes  14446 Kbits/sec   70             sender
[  4]   0.00-5.81   sec  8.24 MBytes  11895 Kbits/sec                  receiver

iperf Done.
