Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.93 MBytes  41324 Kbits/sec  225    263 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18773 Kbits/sec    0    252 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    252 KBytes       
[  4]   3.00-3.48   sec  1.06 MBytes  18549 Kbits/sec    0    252 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.48   sec  10.5 MBytes  25377 Kbits/sec  225             sender
[  4]   0.00-3.48   sec  7.62 MBytes  18372 Kbits/sec                  receiver

iperf Done.
