Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.71 MBytes  31138 Kbits/sec  136    151 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19291 Kbits/sec    4    119 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    132 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19288 Kbits/sec    0    144 KBytes       
[  4]   4.00-5.00   sec  2.24 MBytes  18766 Kbits/sec    2    117 KBytes       
[  4]   5.00-6.00   sec  2.30 MBytes  19287 Kbits/sec    0    137 KBytes       
[  4]   6.00-7.00   sec  2.30 MBytes  19288 Kbits/sec    0    147 KBytes       
[  4]   7.00-8.00   sec  2.30 MBytes  19287 Kbits/sec    2    109 KBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18760 Kbits/sec    0    133 KBytes       
[  4]   9.00-10.00  sec  2.30 MBytes  19293 Kbits/sec    0    144 KBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18767 Kbits/sec    0    150 KBytes       
[  4]  11.00-12.00  sec  2.30 MBytes  19287 Kbits/sec    2    123 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19287 Kbits/sec    0    140 KBytes       
[  4]  13.00-14.00  sec  2.30 MBytes  19288 Kbits/sec    0    148 KBytes       
[  4]  14.00-15.00  sec  2.30 MBytes  19287 Kbits/sec    2    107 KBytes       
[  4]  15.00-16.00  sec  2.24 MBytes  18761 Kbits/sec    0    132 KBytes       
[  4]  16.00-17.00  sec  2.30 MBytes  19293 Kbits/sec    0    144 KBytes       
[  4]  17.00-18.00  sec  2.24 MBytes  18767 Kbits/sec    0    150 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19282 Kbits/sec    2    124 KBytes       
[  4]  19.00-20.00  sec  2.30 MBytes  19292 Kbits/sec    0    140 KBytes       
[  4]  20.00-21.00  sec  2.24 MBytes  18767 Kbits/sec    0    148 KBytes       
[  4]  21.00-22.00  sec  2.30 MBytes  19287 Kbits/sec    2    116 KBytes       
[  4]  22.00-23.00  sec  2.30 MBytes  19287 Kbits/sec    0    136 KBytes       
[  4]  23.00-24.00  sec  2.30 MBytes  19288 Kbits/sec    0    147 KBytes       
[  4]  24.00-25.00  sec  2.24 MBytes  18761 Kbits/sec    0    150 KBytes       
[  4]  25.00-26.00  sec  2.30 MBytes  19293 Kbits/sec    4    122 KBytes       
[  4]  26.00-27.00  sec  2.30 MBytes  19287 Kbits/sec    0    141 KBytes       
[  4]  27.00-28.00  sec  2.24 MBytes  18766 Kbits/sec    0    150 KBytes       
[  4]  28.00-29.00  sec  2.30 MBytes  19288 Kbits/sec    2    119 KBytes       
[  4]  29.00-30.00  sec  2.30 MBytes  19287 Kbits/sec    0    130 KBytes       
[  4]  30.00-31.00  sec  2.24 MBytes  18767 Kbits/sec    0    143 KBytes       
[  4]  31.00-32.00  sec  2.30 MBytes  19282 Kbits/sec    2    113 KBytes       
[  4]  32.00-33.00  sec  2.30 MBytes  19292 Kbits/sec    0    136 KBytes       
[  4]  33.00-34.00  sec  2.24 MBytes  18766 Kbits/sec    0    148 KBytes       
[  4]  34.00-35.00  sec  2.30 MBytes  19287 Kbits/sec    2    115 KBytes       
[  4]  35.00-36.00  sec  2.30 MBytes  19288 Kbits/sec    0    126 KBytes       
[  4]  36.00-37.00  sec  2.30 MBytes  19287 Kbits/sec    0    140 KBytes       
[  4]  37.00-38.00  sec  2.24 MBytes  18762 Kbits/sec    2    139 KBytes       
[  4]  38.00-39.00  sec  2.30 MBytes  19293 Kbits/sec    0    130 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19287 Kbits/sec    0    144 KBytes       
[  4]  40.00-41.00  sec  2.24 MBytes  18766 Kbits/sec    0    150 KBytes       
[  4]  41.00-42.00  sec  2.30 MBytes  19287 Kbits/sec    2    127 KBytes       
[  4]  42.00-43.00  sec  2.30 MBytes  19288 Kbits/sec    0    143 KBytes       
[  4]  43.00-43.26  sec   573 KBytes  18057 Kbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-43.26  sec   100 MBytes  19410 Kbits/sec  166             sender
[  4]   0.00-43.26  sec  98.7 MBytes  19130 Kbits/sec                  receiver

iperf Done.
