Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55240 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.42 MBytes  28697 Kbits/sec   81    297 KBytes       
[  4]   1.00-2.00   sec  2.05 MBytes  17201 Kbits/sec   84    229 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19284 Kbits/sec    0    245 KBytes       
[  4]   3.00-4.00   sec  2.42 MBytes  20329 Kbits/sec    0    250 KBytes       
[  4]   4.00-5.00   sec  2.49 MBytes  20860 Kbits/sec    0    252 KBytes       
[  4]   5.00-6.00   sec  2.42 MBytes  20322 Kbits/sec    0    252 KBytes       
[  4]   6.00-7.00   sec  2.49 MBytes  20860 Kbits/sec    0    253 KBytes       
[  4]   7.00-8.00   sec  2.49 MBytes  20851 Kbits/sec    0    262 KBytes       
[  4]   8.00-9.00   sec  2.61 MBytes  21893 Kbits/sec    0    277 KBytes       
[  4]   9.00-10.00  sec  2.80 MBytes  23455 Kbits/sec    0    305 KBytes       
[  4]  10.00-11.00  sec  3.11 MBytes  26061 Kbits/sec    0    349 KBytes       
[  4]  11.00-12.00  sec  3.67 MBytes  30759 Kbits/sec    0    413 KBytes       
[  4]  12.00-13.00  sec  4.78 MBytes  40145 Kbits/sec    0    498 KBytes       
[  4]  13.00-14.00  sec  5.90 MBytes  49519 Kbits/sec    0    608 KBytes       
[  4]  14.00-15.00  sec  5.84 MBytes  48992 Kbits/sec   20    495 KBytes       
[  4]  15.00-16.00  sec  5.16 MBytes  43275 Kbits/sec    0    567 KBytes       
[  4]  16.00-17.00  sec  5.59 MBytes  46907 Kbits/sec    0    618 KBytes       
[  4]  17.00-18.00  sec  5.72 MBytes  47958 Kbits/sec    0    653 KBytes       
[  4]  18.00-19.00  sec  5.28 MBytes  44311 Kbits/sec    8    529 KBytes       
[  4]  19.00-20.00  sec  5.28 MBytes  44314 Kbits/sec    0    515 KBytes       
[  4]  20.00-21.00  sec  5.10 MBytes  42747 Kbits/sec    0    544 KBytes       
[  4]  21.00-22.00  sec  5.34 MBytes  44825 Kbits/sec    0    561 KBytes       
[  4]  22.00-23.00  sec  5.47 MBytes  45872 Kbits/sec    0    570 KBytes       
[  4]  23.00-24.00  sec  5.53 MBytes  46393 Kbits/sec    0    571 KBytes       
[  4]  24.00-24.69  sec  3.75 MBytes  45461 Kbits/sec    0    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-24.69  sec   101 MBytes  34314 Kbits/sec  193             sender
[  4]   0.00-24.69  sec  97.8 MBytes  33232 Kbits/sec                  receiver

iperf Done.
