Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55930 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.96 MBytes  24820 Kbits/sec  105    259 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22931 Kbits/sec    0    307 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26590 Kbits/sec    0    338 KBytes       
[  4]   3.00-4.00   sec  3.36 MBytes  28145 Kbits/sec    0    355 KBytes       
[  4]   4.00-5.00   sec  3.54 MBytes  29712 Kbits/sec    0    365 KBytes       
[  4]   5.00-6.00   sec  3.54 MBytes  29713 Kbits/sec    0    366 KBytes       
[  4]   6.00-7.00   sec  3.60 MBytes  30234 Kbits/sec    0    366 KBytes       
[  4]   7.00-8.00   sec  3.54 MBytes  29713 Kbits/sec    0    368 KBytes       
[  4]   8.00-9.00   sec  3.60 MBytes  30234 Kbits/sec    0    373 KBytes       
[  4]   9.00-10.00  sec  3.79 MBytes  31805 Kbits/sec    0    386 KBytes       
[  4]  10.00-11.00  sec  3.98 MBytes  33354 Kbits/sec    0    411 KBytes       
[  4]  11.00-12.00  sec  4.35 MBytes  36489 Kbits/sec    0    450 KBytes       
[  4]  12.00-13.00  sec  4.97 MBytes  41711 Kbits/sec    0    508 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47959 Kbits/sec    0    585 KBytes       
[  4]  14.00-15.00  sec  6.71 MBytes  56294 Kbits/sec    0    690 KBytes       
[  4]  15.00-16.00  sec  7.21 MBytes  60459 Kbits/sec    0    822 KBytes       
[  4]  16.00-17.00  sec  8.51 MBytes  71417 Kbits/sec    0    984 KBytes       
[  4]  17.00-18.00  sec  10.3 MBytes  86030 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  83866 Kbits/sec   18    945 KBytes       
[  4]  19.00-19.53  sec  5.00 MBytes  79478 Kbits/sec    0   1003 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.53  sec   101 MBytes  43191 Kbits/sec  123             sender
[  4]   0.00-19.53  sec  97.8 MBytes  41993 Kbits/sec                  receiver

iperf Done.
