Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.5 MBytes  171521 Kbits/sec  2533   5.66 MBytes       
[  4]   1.00-2.00   sec  42.2 MBytes  354204 Kbits/sec  858   5.94 MBytes       
[  4]   2.00-2.94   sec  37.5 MBytes  335584 Kbits/sec  609   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.94   sec   100 MBytes  286055 Kbits/sec  4000             sender
[  4]   0.00-2.94   sec  99.0 MBytes  282651 Kbits/sec                  receiver

iperf Done.
