Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56048 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.59 MBytes  21691 Kbits/sec    9    378 KBytes       
[  4]   1.00-2.00   sec  1.12 MBytes  9383 Kbits/sec  191    204 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11465 Kbits/sec    0    225 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13030 Kbits/sec    0    236 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  11991 Kbits/sec    0    240 KBytes       
[  4]   5.00-6.00   sec  1.62 MBytes  13551 Kbits/sec    0    240 KBytes       
[  4]   6.00-7.00   sec  1.62 MBytes  13562 Kbits/sec    0    240 KBytes       
[  4]   7.00-8.00   sec  1.43 MBytes  11983 Kbits/sec    0    245 KBytes       
[  4]   8.00-9.00   sec  1.68 MBytes  14081 Kbits/sec    0    255 KBytes       
[  4]   9.00-10.00  sec  1.74 MBytes  14596 Kbits/sec    0    274 KBytes       
[  4]  10.00-11.00  sec  1.74 MBytes  14595 Kbits/sec    0    307 KBytes       
[  4]  11.00-12.00  sec  2.17 MBytes  18241 Kbits/sec    0    358 KBytes       
[  4]  12.00-13.00  sec  2.73 MBytes  22943 Kbits/sec    0    431 KBytes       
[  4]  13.00-14.00  sec  3.36 MBytes  28144 Kbits/sec    0    519 KBytes       
[  4]  14.00-15.00  sec  4.54 MBytes  38047 Kbits/sec    0    645 KBytes       
[  4]  15.00-16.00  sec  4.91 MBytes  41184 Kbits/sec    0    799 KBytes       
[  4]  16.00-17.00  sec  5.41 MBytes  45359 Kbits/sec    0    977 KBytes       
[  4]  17.00-18.00  sec  7.15 MBytes  59943 Kbits/sec    0   1.18 MBytes       
[  4]  18.00-19.00  sec  8.26 MBytes  69335 Kbits/sec    0   1.43 MBytes       
[  4]  19.00-20.00  sec  10.3 MBytes  86537 Kbits/sec    0   1.73 MBytes       
[  4]  20.00-21.00  sec  7.42 MBytes  62230 Kbits/sec  574    690 KBytes       
[  4]  21.00-22.00  sec  4.60 MBytes  38583 Kbits/sec  109    693 KBytes       
[  4]  22.00-23.00  sec  4.85 MBytes  40658 Kbits/sec    0    740 KBytes       
[  4]  23.00-24.00  sec  4.85 MBytes  40661 Kbits/sec    0    769 KBytes       
[  4]  24.00-25.00  sec  4.91 MBytes  41179 Kbits/sec    0    788 KBytes       
[  4]  25.00-26.00  sec  5.34 MBytes  44845 Kbits/sec    0    796 KBytes       
[  4]  26.00-26.53  sec  2.50 MBytes  39952 Kbits/sec    0    798 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-26.53  sec   101 MBytes  32000 Kbits/sec  883             sender
[  4]   0.00-26.53  sec  98.3 MBytes  31075 Kbits/sec                  receiver

iperf Done.
