Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55722 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.85   sec  10.4 MBytes  102531 Kbits/sec   95    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.85   sec  10.4 MBytes  102531 Kbits/sec   95             sender
[  4]   0.00-0.85   sec  8.42 MBytes  82769 Kbits/sec                  receiver

iperf Done.
