Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58534 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.78 MBytes  31724 Kbits/sec   86    256 KBytes       
[  4]   1.00-2.00   sec  3.48 MBytes  29192 Kbits/sec    0    293 KBytes       
[  4]   2.00-3.00   sec  3.91 MBytes  32836 Kbits/sec    0    318 KBytes       
[  4]   3.00-4.00   sec  4.35 MBytes  36494 Kbits/sec    0    331 KBytes       
[  4]   4.00-5.00   sec  4.29 MBytes  35969 Kbits/sec    0    337 KBytes       
[  4]   5.00-6.00   sec  4.29 MBytes  35967 Kbits/sec    0    337 KBytes       
[  4]   6.00-7.00   sec  4.47 MBytes  37532 Kbits/sec    0    337 KBytes       
[  4]   7.00-8.00   sec  4.35 MBytes  36493 Kbits/sec    0    339 KBytes       
[  4]   8.00-9.00   sec  4.41 MBytes  37009 Kbits/sec    0    348 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38575 Kbits/sec    0    365 KBytes       
[  4]  10.00-11.00  sec  5.34 MBytes  44826 Kbits/sec    0    397 KBytes       
[  4]  11.00-12.00  sec  5.47 MBytes  45877 Kbits/sec    0    443 KBytes       
[  4]  12.00-13.00  sec  6.46 MBytes  54206 Kbits/sec    0    508 KBytes       
[  4]  13.00-14.00  sec  7.77 MBytes  65155 Kbits/sec    0    600 KBytes       
[  4]  14.00-15.00  sec  8.74 MBytes  73281 Kbits/sec    0    714 KBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  83881 Kbits/sec    0    858 KBytes       
[  4]  16.00-17.00  sec  12.3 MBytes  102960 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-17.21  sec  2.50 MBytes  100192 Kbits/sec    0   1.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.21  sec   100 MBytes  48982 Kbits/sec   86             sender
[  4]   0.00-17.21  sec  97.8 MBytes  47649 Kbits/sec                  receiver

iperf Done.
