Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57000 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.35   sec  10.4 MBytes  247884 Kbits/sec  1841   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.35   sec  10.4 MBytes  247884 Kbits/sec  1841             sender
[  4]   0.00-0.35   sec  8.31 MBytes  197909 Kbits/sec                  receiver

iperf Done.
