Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55080 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.57 MBytes  46680 Kbits/sec   51    272 KBytes       
[  4]   1.00-1.87   sec  4.78 MBytes  45900 Kbits/sec    0    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.87   sec  10.4 MBytes  46316 Kbits/sec   51             sender
[  4]   0.00-1.87   sec  8.68 MBytes  38858 Kbits/sec                  receiver

iperf Done.
