Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55634 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.6 MBytes  122232 Kbits/sec  549    232 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95921 Kbits/sec  306    297 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95391 Kbits/sec  286    297 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95917 Kbits/sec  353    297 KBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  94880 Kbits/sec  335    194 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95910 Kbits/sec  292    305 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95915 Kbits/sec  318    294 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95395 Kbits/sec  324    297 KBytes       
[  4]   8.00-8.54   sec  6.21 MBytes  95952 Kbits/sec  158    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.54   sec   101 MBytes  98755 Kbits/sec  2921             sender
[  4]   0.00-8.54   sec  97.0 MBytes  95238 Kbits/sec                  receiver

iperf Done.
