Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55884 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.55 MBytes  63326 Kbits/sec  1798   1.93 MBytes       
[  4]   1.00-2.00   sec  12.5 MBytes  104789 Kbits/sec  174   1.79 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95411 Kbits/sec  188   1.78 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94327 Kbits/sec  335   1.78 MBytes       
[  4]   4.00-5.00   sec  10.8 MBytes  90193 Kbits/sec  236   1.25 MBytes       
[  4]   5.00-6.00   sec  11.9 MBytes  99566 Kbits/sec  150   1.79 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94336 Kbits/sec  270   1.78 MBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94380 Kbits/sec  290   1.78 MBytes       
[  4]   8.00-9.00   sec  11.0 MBytes  92246 Kbits/sec  236   1.00 MBytes       
[  4]   9.00-9.11   sec  1.25 MBytes  93970 Kbits/sec   84   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.11   sec   100 MBytes  92086 Kbits/sec  3761             sender
[  4]   0.00-9.11   sec  97.4 MBytes  89640 Kbits/sec                  receiver

iperf Done.
