Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55008 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.00 MBytes  75429 Kbits/sec  412    322 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47962 Kbits/sec  100    331 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47434 Kbits/sec   96    328 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47963 Kbits/sec   96    328 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47956 Kbits/sec  130    325 KBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47438 Kbits/sec  131    328 KBytes       
[  4]   6.00-7.00   sec  5.53 MBytes  46394 Kbits/sec  138    206 KBytes       
[  4]   7.00-8.00   sec  5.84 MBytes  48996 Kbits/sec  103    223 KBytes       
[  4]   8.00-9.00   sec  5.78 MBytes  48481 Kbits/sec  130    322 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec   93    331 KBytes       
[  4]  10.00-11.00  sec  4.41 MBytes  37010 Kbits/sec   45    331 KBytes       
[  4]  11.00-12.00  sec  5.72 MBytes  47960 Kbits/sec   84    328 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47959 Kbits/sec   95    325 KBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47436 Kbits/sec   85    328 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47957 Kbits/sec  100    331 KBytes       
[  4]  15.00-16.00  sec  5.53 MBytes  46396 Kbits/sec  118    249 KBytes       
[  4]  16.00-17.00  sec  5.78 MBytes  48475 Kbits/sec  118    212 KBytes       
[  4]  17.00-17.24  sec  1.25 MBytes  44019 Kbits/sec   39    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.24  sec   100 MBytes  48711 Kbits/sec  2113             sender
[  4]   0.00-17.24  sec  96.6 MBytes  47011 Kbits/sec                  receiver

iperf Done.
