Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56776 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.13 MBytes  51403 Kbits/sec    0   3.50 MBytes       
[  4]   2.00-3.00   sec  8.16 MBytes  68426 Kbits/sec  796   2.16 MBytes       
[  4]   3.00-4.00   sec  7.37 MBytes  61796 Kbits/sec  1140   2.90 MBytes       
[  4]   4.00-5.00   sec  11.6 MBytes  97608 Kbits/sec    0   6.80 MBytes       
[  4]   5.00-6.00   sec  12.5 MBytes  104829 Kbits/sec    0   6.45 MBytes       
[  4]   6.00-7.00   sec  12.5 MBytes  104860 Kbits/sec    0   6.45 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes  104870 Kbits/sec    0   6.33 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes  104846 Kbits/sec    0   6.34 MBytes       
[  4]   9.00-10.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.34 MBytes       
[  4]  10.00-10.32  sec  3.75 MBytes  98777 Kbits/sec    0   6.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.32  sec   101 MBytes  81852 Kbits/sec  1936             sender
[  4]   0.00-10.32  sec  99.5 MBytes  80851 Kbits/sec                  receiver

iperf Done.
