Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.34 MBytes  53157 Kbits/sec   99    253 KBytes       
[  4]   1.00-2.00   sec  5.16 MBytes  43269 Kbits/sec    0    274 KBytes       
[  4]   2.00-3.00   sec  5.41 MBytes  45349 Kbits/sec    0    284 KBytes       
[  4]   3.00-4.00   sec  5.53 MBytes  46393 Kbits/sec    0    288 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47956 Kbits/sec    0    303 KBytes       
[  4]   5.00-6.00   sec  5.97 MBytes  50053 Kbits/sec    0    318 KBytes       
[  4]   6.00-7.00   sec  6.21 MBytes  52126 Kbits/sec    0    332 KBytes       
[  4]   7.00-8.00   sec  6.52 MBytes  54721 Kbits/sec    0    348 KBytes       
[  4]   8.00-9.00   sec  6.84 MBytes  57340 Kbits/sec    0    362 KBytes       
[  4]   9.00-10.00  sec  7.15 MBytes  59961 Kbits/sec    0    378 KBytes       
[  4]  10.00-11.00  sec  7.52 MBytes  63070 Kbits/sec    0    409 KBytes       
[  4]  11.00-12.00  sec  8.51 MBytes  71412 Kbits/sec    0    482 KBytes       
[  4]  12.00-13.00  sec  10.6 MBytes  88612 Kbits/sec    0    577 KBytes       
[  4]  13.00-14.00  sec  11.9 MBytes  99575 Kbits/sec    9    482 KBytes       
[  4]  14.00-14.15  sec  1.25 MBytes  72129 Kbits/sec    0    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-14.15  sec   101 MBytes  59629 Kbits/sec  108             sender
[  4]   0.00-14.15  sec  97.2 MBytes  57653 Kbits/sec                  receiver

iperf Done.
