Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56682 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.31 MBytes  27785 Kbits/sec    0    361 KBytes       
[  4]   1.00-1.82   sec  7.50 MBytes  76614 Kbits/sec  371   2.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.82   sec  10.8 MBytes  49800 Kbits/sec  371             sender
[  4]   0.00-1.82   sec  9.28 MBytes  42729 Kbits/sec                  receiver

iperf Done.
