Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57738 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.0 MBytes  192484 Kbits/sec  2328   6.62 MBytes       
[  4]   1.00-2.00   sec  56.9 MBytes  477069 Kbits/sec    0   6.48 MBytes       
[  4]   2.00-2.37   sec  21.2 MBytes  477960 Kbits/sec    0   6.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.37   sec   101 MBytes  357250 Kbits/sec  2328             sender
[  4]   0.00-2.37   sec  99.9 MBytes  353049 Kbits/sec                  receiver

iperf Done.
