Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56062 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  6.71 MBytes  56284 Kbits/sec  1936   1.48 MBytes       
[  4]   2.00-2.00   sec  0.00 Bytes  0.00 Kbits/sec    0   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.00   sec  10.0 MBytes  42092 Kbits/sec  1936             sender
[  4]   0.00-2.00   sec  6.73 MBytes  28221 Kbits/sec                  receiver

iperf Done.
