Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55696 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  97684 Kbits/sec   79    305 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95404 Kbits/sec    0    339 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95919 Kbits/sec    0    361 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95393 Kbits/sec    0    372 KBytes       
[  4]   4.00-5.00   sec  10.8 MBytes  90178 Kbits/sec   18    283 KBytes       
[  4]   5.00-6.00   sec  11.1 MBytes  93305 Kbits/sec    0    308 KBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95400 Kbits/sec    0    335 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95916 Kbits/sec    0    361 KBytes       
[  4]   8.00-8.89   sec  9.76 MBytes  91928 Kbits/sec   18    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.89   sec   100 MBytes  94602 Kbits/sec  115             sender
[  4]   0.00-8.89   sec  98.4 MBytes  92808 Kbits/sec                  receiver

iperf Done.
