Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55436 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   675 KBytes  5524 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.86 MBytes  23980 Kbits/sec   82    304 KBytes       
[  4]   2.00-3.00   sec  1.62 MBytes  13546 Kbits/sec    0    352 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14603 Kbits/sec    0    383 KBytes       
[  4]   4.00-5.00   sec  1.93 MBytes  16159 Kbits/sec    0    402 KBytes       
[  4]   5.00-5.82   sec  1.62 MBytes  16556 Kbits/sec    0    410 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.82   sec  10.4 MBytes  15014 Kbits/sec   82             sender
[  4]   0.00-5.82   sec  8.59 MBytes  12390 Kbits/sec                  receiver

iperf Done.
