Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.74   sec  10.6 MBytes  119568 Kbits/sec  248    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.74   sec  10.6 MBytes  119568 Kbits/sec  248             sender
[  4]   0.00-0.74   sec  8.26 MBytes  93240 Kbits/sec                  receiver

iperf Done.
