Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58298 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.14   sec  10.4 MBytes  604883 Kbits/sec  2296   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.14   sec  10.4 MBytes  604883 Kbits/sec  2296             sender
[  4]   0.00-0.14   sec  9.04 MBytes  526418 Kbits/sec                  receiver

iperf Done.
