Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55312 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.13 MBytes  43000 Kbits/sec  470    711 KBytes       
[  4]   1.00-2.00   sec  5.78 MBytes  48490 Kbits/sec  1172   1.11 MBytes       
[  4]   2.00-3.00   sec  5.16 MBytes  43273 Kbits/sec    0   1.19 MBytes       
[  4]   3.00-4.00   sec  5.22 MBytes  43790 Kbits/sec    0   1.30 MBytes       
[  4]   4.00-5.00   sec  5.22 MBytes  43786 Kbits/sec    0   1.38 MBytes       
[  4]   5.00-6.00   sec  5.22 MBytes  43787 Kbits/sec    0   1.47 MBytes       
[  4]   6.00-7.00   sec  5.22 MBytes  43787 Kbits/sec    0   1.59 MBytes       
[  4]   7.00-8.00   sec  5.16 MBytes  43267 Kbits/sec   88    848 KBytes       
[  4]   8.00-9.00   sec  6.15 MBytes  51589 Kbits/sec   88   1.18 MBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47447 Kbits/sec   70   1.18 MBytes       
[  4]  10.00-11.00  sec  5.59 MBytes  46916 Kbits/sec   88    676 KBytes       
[  4]  11.00-12.00  sec  3.48 MBytes  29185 Kbits/sec   57   1.18 MBytes       
[  4]  12.00-13.00  sec  5.65 MBytes  47447 Kbits/sec   60   1.18 MBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47435 Kbits/sec   82   1.18 MBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47437 Kbits/sec   81    676 KBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47439 Kbits/sec  145   1.18 MBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47435 Kbits/sec   70   1.18 MBytes       
[  4]  17.00-18.00  sec  5.65 MBytes  47437 Kbits/sec   85   1.18 MBytes       
[  4]  18.00-18.67  sec  3.75 MBytes  46642 Kbits/sec   68   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.67  sec   101 MBytes  45217 Kbits/sec  2624             sender
[  4]   0.00-18.67  sec  97.5 MBytes  43806 Kbits/sec                  receiver

iperf Done.
