Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57252 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.48 MBytes  29159 Kbits/sec  105    232 KBytes       
[  4]   1.00-2.00   sec  2.17 MBytes  18242 Kbits/sec   38    230 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    246 KBytes       
[  4]   3.00-4.00   sec  2.42 MBytes  20330 Kbits/sec    0    253 KBytes       
[  4]   4.00-5.00   sec  2.49 MBytes  20848 Kbits/sec    0    253 KBytes       
[  4]   5.00-6.00   sec  2.42 MBytes  20330 Kbits/sec    0    253 KBytes       
[  4]   6.00-7.00   sec  2.49 MBytes  20852 Kbits/sec    0    255 KBytes       
[  4]   7.00-8.00   sec  2.49 MBytes  20850 Kbits/sec    0    263 KBytes       
[  4]   8.00-9.00   sec  2.61 MBytes  21904 Kbits/sec    0    279 KBytes       
[  4]   9.00-10.00  sec  2.80 MBytes  23457 Kbits/sec    0    307 KBytes       
[  4]  10.00-11.00  sec  3.17 MBytes  26581 Kbits/sec    0    351 KBytes       
[  4]  11.00-12.00  sec  3.73 MBytes  31282 Kbits/sec    0    413 KBytes       
[  4]  12.00-13.00  sec  4.85 MBytes  40659 Kbits/sec    0    499 KBytes       
[  4]  13.00-14.00  sec  5.97 MBytes  50045 Kbits/sec    0    611 KBytes       
[  4]  14.00-15.00  sec  6.96 MBytes  58376 Kbits/sec    0    751 KBytes       
[  4]  15.00-16.00  sec  8.02 MBytes  67249 Kbits/sec    0    923 KBytes       
[  4]  16.00-17.00  sec  9.88 MBytes  82874 Kbits/sec    0   1.11 MBytes       
[  4]  17.00-18.00  sec  12.1 MBytes  101135 Kbits/sec    0   1.35 MBytes       
[  4]  18.00-19.00  sec  14.7 MBytes  123022 Kbits/sec    0   1.63 MBytes       
[  4]  19.00-19.36  sec  6.25 MBytes  145109 Kbits/sec    0   1.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.36  sec   101 MBytes  43846 Kbits/sec  143             sender
[  4]   0.00-19.36  sec  99.2 MBytes  42977 Kbits/sec                  receiver

iperf Done.
