Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57336 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.44 MBytes  20464 Kbits/sec   16    352 KBytes       
[  4]   1.00-2.00   sec  1.55 MBytes  13027 Kbits/sec   75    205 KBytes       
[  4]   2.00-3.00   sec  1.24 MBytes  10426 Kbits/sec    0    222 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13038 Kbits/sec    0    230 KBytes       
[  4]   4.00-5.00   sec  1.55 MBytes  13033 Kbits/sec    0    232 KBytes       
[  4]   5.00-6.00   sec  1.37 MBytes  11462 Kbits/sec    0    232 KBytes       
[  4]   6.00-7.00   sec  1.55 MBytes  13039 Kbits/sec    0    233 KBytes       
[  4]   7.00-8.00   sec  1.62 MBytes  13554 Kbits/sec    0    239 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  11983 Kbits/sec    0    252 KBytes       
[  4]   9.00-10.00  sec  1.80 MBytes  15124 Kbits/sec    0    277 KBytes       
[  4]  10.00-11.00  sec  1.93 MBytes  16157 Kbits/sec    0    320 KBytes       
[  4]  11.00-12.00  sec  2.05 MBytes  17200 Kbits/sec    0    373 KBytes       
[  4]  12.00-13.00  sec  3.11 MBytes  26064 Kbits/sec    0    454 KBytes       
[  4]  13.00-14.00  sec  4.04 MBytes  33885 Kbits/sec    0    564 KBytes       
[  4]  14.00-15.00  sec  4.29 MBytes  35971 Kbits/sec    0    686 KBytes       
[  4]  15.00-16.00  sec  5.16 MBytes  43274 Kbits/sec    0    856 KBytes       
[  4]  16.00-17.00  sec  6.40 MBytes  53693 Kbits/sec    0   1.04 MBytes       
[  4]  17.00-18.00  sec  6.77 MBytes  56809 Kbits/sec    0   1.25 MBytes       
[  4]  18.00-19.00  sec  9.51 MBytes  79758 Kbits/sec    0   1.54 MBytes       
[  4]  19.00-20.00  sec  11.6 MBytes  97490 Kbits/sec    0   1.87 MBytes       
[  4]  20.00-21.00  sec  12.1 MBytes  101631 Kbits/sec    0   2.20 MBytes       
[  4]  21.00-22.00  sec  16.2 MBytes  135691 Kbits/sec   12   2.49 MBytes       
[  4]  22.00-22.11  sec  1.25 MBytes  96885 Kbits/sec   74   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-22.11  sec   101 MBytes  38142 Kbits/sec  177             sender
[  4]   0.00-22.11  sec  98.2 MBytes  37262 Kbits/sec                  receiver

iperf Done.
