Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.26 MBytes  35688 Kbits/sec  173    161 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18765 Kbits/sec    0    180 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec    0    188 KBytes       
[  4]   3.00-3.76   sec  1.74 MBytes  19322 Kbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.76   sec  10.5 MBytes  23524 Kbits/sec  173             sender
[  4]   0.00-3.76   sec  8.27 MBytes  18475 Kbits/sec                  receiver

iperf Done.
