Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.77 MBytes  81920 Kbits/sec  119    221 KBytes       
[  4]   1.00-1.09   sec   827 KBytes  71810 Kbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.09   sec  10.6 MBytes  81048 Kbits/sec  119             sender
[  4]   0.00-1.09   sec  8.46 MBytes  64826 Kbits/sec                  receiver

iperf Done.
