Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58688 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27899 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  114189 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158780 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  19.7 MBytes  165525 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  19.4 MBytes  162413 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  18.9 MBytes  158771 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-6.32   sec  6.25 MBytes  165623 Kbits/sec    0   8.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.32   sec   100 MBytes  132980 Kbits/sec    0             sender
[  4]   0.00-6.32   sec  98.9 MBytes  131396 Kbits/sec                  receiver

iperf Done.
