Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55760 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.98   sec  10.5 MBytes  89243 Kbits/sec  1558    672 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.98   sec  10.5 MBytes  89243 Kbits/sec  1558             sender
[  4]   0.00-0.98   sec  7.83 MBytes  66877 Kbits/sec                  receiver

iperf Done.
