Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56594 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.24 MBytes  60688 Kbits/sec    0   3.40 MBytes       
[  4]   1.00-1.27   sec  3.75 MBytes  118596 Kbits/sec  578   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.27   sec  11.0 MBytes  72825 Kbits/sec  578             sender
[  4]   0.00-1.27   sec  7.94 MBytes  52636 Kbits/sec                  receiver

iperf Done.
