Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55414 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  4.85 MBytes  40647 Kbits/sec  300   1.87 MBytes       
[  4]   2.00-3.00   sec  3.48 MBytes  29193 Kbits/sec  2045   2.38 MBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52428 Kbits/sec    0   2.34 MBytes       
[  4]   4.00-5.00   sec  5.68 MBytes  47668 Kbits/sec  200   2.32 MBytes       
[  4]   5.00-6.00   sec  4.54 MBytes  38042 Kbits/sec  175   1.20 MBytes       
[  4]   6.00-7.00   sec  6.77 MBytes  56837 Kbits/sec    0   2.32 MBytes       
[  4]   7.00-8.00   sec  5.59 MBytes  46916 Kbits/sec  190   2.32 MBytes       
[  4]   8.00-9.00   sec  4.91 MBytes  41164 Kbits/sec  140   1.19 MBytes       
[  4]   9.00-10.00  sec  6.34 MBytes  53199 Kbits/sec   33   2.32 MBytes       
[  4]  10.00-11.00  sec  5.59 MBytes  46908 Kbits/sec  210   2.32 MBytes       
[  4]  11.00-12.00  sec  5.47 MBytes  45873 Kbits/sec   50   1.29 MBytes       
[  4]  12.00-13.00  sec  4.35 MBytes  36478 Kbits/sec  113   5.66 KBytes       
[  4]  13.00-14.00  sec  3.75 MBytes  31459 Kbits/sec    0   2.32 MBytes       
[  4]  14.00-15.00  sec  5.63 MBytes  47265 Kbits/sec  180   2.32 MBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41927 Kbits/sec  125   1.24 MBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52440 Kbits/sec   55   2.32 MBytes       
[  4]  17.00-18.00  sec  5.65 MBytes  47428 Kbits/sec  190   2.32 MBytes       
[  4]  18.00-19.00  sec  5.47 MBytes  45874 Kbits/sec   40   1.35 MBytes       
[  4]  19.00-19.65  sec  3.75 MBytes  48256 Kbits/sec  140   2.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.65  sec   100 MBytes  42882 Kbits/sec  4186             sender
[  4]   0.00-19.65  sec  98.0 MBytes  41841 Kbits/sec                  receiver

iperf Done.
