Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57318 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.38 MBytes  19955 Kbits/sec   19    325 KBytes       
[  4]   1.00-2.00   sec  1.55 MBytes  13032 Kbits/sec   69    197 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9900 Kbits/sec    0    212 KBytes       
[  4]   3.00-4.00   sec  1.49 MBytes  12516 Kbits/sec    0    222 KBytes       
[  4]   4.00-5.00   sec  1.55 MBytes  13032 Kbits/sec    0    225 KBytes       
[  4]   5.00-6.00   sec  1.30 MBytes  10942 Kbits/sec    0    225 KBytes       
[  4]   6.00-7.00   sec  1.55 MBytes  13037 Kbits/sec    0    225 KBytes       
[  4]   7.00-8.00   sec  1.55 MBytes  13033 Kbits/sec    0    232 KBytes       
[  4]   8.00-9.00   sec  1.37 MBytes  11462 Kbits/sec    0    243 KBytes       
[  4]   9.00-10.00  sec  1.68 MBytes  14080 Kbits/sec    0    267 KBytes       
[  4]  10.00-11.00  sec  1.93 MBytes  16158 Kbits/sec    0    307 KBytes       
[  4]  11.00-12.00  sec  1.93 MBytes  16158 Kbits/sec    0    359 KBytes       
[  4]  12.00-13.00  sec  2.98 MBytes  25022 Kbits/sec    0    440 KBytes       
[  4]  13.00-14.00  sec  3.85 MBytes  32318 Kbits/sec    0    546 KBytes       
[  4]  14.00-15.00  sec  4.29 MBytes  35971 Kbits/sec    0    665 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41937 Kbits/sec    0    833 KBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52410 Kbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  6.71 MBytes  56307 Kbits/sec    0   1.22 MBytes       
[  4]  18.00-19.00  sec  9.32 MBytes  78195 Kbits/sec    0   1.50 MBytes       
[  4]  19.00-20.00  sec  11.0 MBytes  92262 Kbits/sec    0   1.83 MBytes       
[  4]  20.00-21.00  sec  12.4 MBytes  103725 Kbits/sec    0   2.16 MBytes       
[  4]  21.00-22.00  sec  16.1 MBytes  135281 Kbits/sec    0   2.59 MBytes       
[  4]  22.00-22.26  sec  3.75 MBytes  120146 Kbits/sec   82    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-22.26  sec   101 MBytes  38100 Kbits/sec  170             sender
[  4]   0.00-22.26  sec  98.5 MBytes  37103 Kbits/sec                  receiver

iperf Done.
