Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55868 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.98 MBytes  75320 Kbits/sec  1173   2.55 MBytes       
[  4]   1.00-2.00   sec  11.0 MBytes  92264 Kbits/sec  1463   1.83 MBytes       
[  4]   2.00-3.00   sec  11.1 MBytes  92795 Kbits/sec    0   1.99 MBytes       
[  4]   3.00-4.00   sec  11.1 MBytes  92775 Kbits/sec    0   2.16 MBytes       
[  4]   4.00-5.00   sec  11.1 MBytes  92793 Kbits/sec    0   2.32 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94347 Kbits/sec  130   1.78 MBytes       
[  4]   6.00-7.00   sec  10.6 MBytes  89154 Kbits/sec  316   1.78 MBytes       
[  4]   7.00-8.00   sec  12.1 MBytes  101123 Kbits/sec  130   1.79 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94338 Kbits/sec  330   1.78 MBytes       
[  4]   9.00-9.30   sec  2.50 MBytes  71158 Kbits/sec  150   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.30   sec   101 MBytes  91006 Kbits/sec  3692             sender
[  4]   0.00-9.30   sec  98.7 MBytes  89050 Kbits/sec                  receiver

iperf Done.
