Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58418 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.42 MBytes  45452 Kbits/sec   74    266 KBytes       
[  4]   1.00-2.00   sec  5.47 MBytes  45873 Kbits/sec    0    300 KBytes       
[  4]   2.00-3.00   sec  6.15 MBytes  51606 Kbits/sec    0    322 KBytes       
[  4]   3.00-4.00   sec  6.40 MBytes  53703 Kbits/sec    0    334 KBytes       
[  4]   4.00-5.00   sec  6.52 MBytes  54733 Kbits/sec    0    338 KBytes       
[  4]   5.00-6.00   sec  6.52 MBytes  54734 Kbits/sec    0    338 KBytes       
[  4]   6.00-7.00   sec  6.46 MBytes  54213 Kbits/sec    0    338 KBytes       
[  4]   7.00-8.00   sec  6.65 MBytes  55775 Kbits/sec    0    348 KBytes       
[  4]   8.00-9.00   sec  6.96 MBytes  58380 Kbits/sec    0    363 KBytes       
[  4]   9.00-10.00  sec  7.08 MBytes  59429 Kbits/sec    0    378 KBytes       
[  4]  10.00-11.00  sec  7.64 MBytes  64119 Kbits/sec    0    406 KBytes       
[  4]  11.00-12.00  sec  8.58 MBytes  71926 Kbits/sec    0    457 KBytes       
[  4]  12.00-13.00  sec  9.88 MBytes  82880 Kbits/sec    0    526 KBytes       
[  4]  13.00-13.90  sec  10.3 MBytes  95995 Kbits/sec    0    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.90  sec   100 MBytes  60379 Kbits/sec   74             sender
[  4]   0.00-13.90  sec  97.1 MBytes  58617 Kbits/sec                  receiver

iperf Done.
