Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57816 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.67 MBytes  39194 Kbits/sec   85    311 KBytes       
[  4]   1.00-2.00   sec  4.23 MBytes  35448 Kbits/sec    0    354 KBytes       
[  4]   2.00-3.00   sec  4.66 MBytes  39089 Kbits/sec    0    382 KBytes       
[  4]   3.00-4.00   sec  5.28 MBytes  44314 Kbits/sec    0    400 KBytes       
[  4]   4.00-5.00   sec  5.10 MBytes  42747 Kbits/sec    0    407 KBytes       
[  4]   5.00-6.00   sec  5.16 MBytes  43265 Kbits/sec    0    409 KBytes       
[  4]   6.00-7.00   sec  5.47 MBytes  45869 Kbits/sec    0    409 KBytes       
[  4]   7.00-8.00   sec  5.22 MBytes  43792 Kbits/sec    0    410 KBytes       
[  4]   8.00-9.00   sec  5.28 MBytes  44308 Kbits/sec    0    416 KBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47430 Kbits/sec    0    431 KBytes       
[  4]  10.00-11.00  sec  5.84 MBytes  49002 Kbits/sec    0    455 KBytes       
[  4]  11.00-12.00  sec  6.28 MBytes  52650 Kbits/sec    0    496 KBytes       
[  4]  12.00-13.00  sec  6.90 MBytes  57858 Kbits/sec    0    554 KBytes       
[  4]  13.00-14.00  sec  8.45 MBytes  70890 Kbits/sec    0    638 KBytes       
[  4]  14.00-15.00  sec  8.89 MBytes  74560 Kbits/sec    0    741 KBytes       
[  4]  15.00-16.00  sec  10.2 MBytes  85489 Kbits/sec    0    874 KBytes       
[  4]  16.00-16.32  sec  3.75 MBytes  99643 Kbits/sec    0    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-16.32  sec   101 MBytes  51935 Kbits/sec   85             sender
[  4]   0.00-16.32  sec  98.2 MBytes  50468 Kbits/sec                  receiver

iperf Done.
