Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55088 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.32 MBytes  36230 Kbits/sec  165    188 KBytes       
[  4]   1.00-2.00   sec  3.85 MBytes  32317 Kbits/sec    0    206 KBytes       
[  4]   2.00-3.00   sec  4.04 MBytes  33881 Kbits/sec    0    215 KBytes       
[  4]   3.00-4.00   sec  4.29 MBytes  35966 Kbits/sec    0    226 KBytes       
[  4]   4.00-5.00   sec  4.54 MBytes  38061 Kbits/sec    0    242 KBytes       
[  4]   5.00-6.00   sec  4.78 MBytes  40135 Kbits/sec    0    256 KBytes       
[  4]   6.00-7.00   sec  5.03 MBytes  42220 Kbits/sec    0    272 KBytes       
[  4]   7.00-8.00   sec  5.41 MBytes  45356 Kbits/sec    0    287 KBytes       
[  4]   8.00-9.00   sec  5.59 MBytes  46914 Kbits/sec    0    301 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec    0    315 KBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47437 Kbits/sec    0    355 KBytes       
[  4]  11.00-12.00  sec  5.72 MBytes  47959 Kbits/sec    9    297 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47953 Kbits/sec    0    339 KBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47441 Kbits/sec    0    365 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47953 Kbits/sec    0    379 KBytes       
[  4]  15.00-16.00  sec  5.47 MBytes  45879 Kbits/sec    8    293 KBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47436 Kbits/sec    0    311 KBytes       
[  4]  17.00-18.00  sec  5.72 MBytes  47953 Kbits/sec    0    320 KBytes       
[  4]  18.00-19.00  sec  5.72 MBytes  47959 Kbits/sec    0    322 KBytes       
[  4]  19.00-19.27  sec  1.49 MBytes  46612 Kbits/sec    0    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.27  sec   100 MBytes  43570 Kbits/sec  182             sender
[  4]   0.00-19.27  sec  98.2 MBytes  42768 Kbits/sec                  receiver

iperf Done.
