Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56332 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.69 MBytes  72890 Kbits/sec  101    199 KBytes       
[  4]   1.00-2.00   sec  8.14 MBytes  68289 Kbits/sec    0    229 KBytes       
[  4]   2.00-3.00   sec  9.20 MBytes  77153 Kbits/sec    0    257 KBytes       
[  4]   3.00-4.00   sec  10.4 MBytes  87569 Kbits/sec    0    287 KBytes       
[  4]   4.00-5.00   sec  11.3 MBytes  94885 Kbits/sec    0    315 KBytes       
[  4]   5.00-6.00   sec  12.6 MBytes  105811 Kbits/sec    0    345 KBytes       
[  4]   6.00-7.00   sec  13.7 MBytes  115208 Kbits/sec    0    375 KBytes       
[  4]   7.00-8.00   sec  14.9 MBytes  124572 Kbits/sec    0    403 KBytes       
[  4]   8.00-8.74   sec  11.7 MBytes  133194 Kbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.74   sec   101 MBytes  96657 Kbits/sec  101             sender
[  4]   0.00-8.74   sec  98.6 MBytes  94680 Kbits/sec                  receiver

iperf Done.
