Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57156 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes  116778 Kbits/sec  405   7.03 MBytes       
[  4]   1.00-2.00   sec  27.7 MBytes  232125 Kbits/sec  1837   6.44 MBytes       
[  4]   2.00-3.00   sec  37.7 MBytes  315972 Kbits/sec    0   6.44 MBytes       
[  4]   3.00-3.56   sec  21.2 MBytes  316788 Kbits/sec    0   6.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.56   sec   101 MBytes  236644 Kbits/sec  2242             sender
[  4]   0.00-3.56   sec  99.3 MBytes  233817 Kbits/sec                  receiver

iperf Done.
