Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.19 MBytes  26742 Kbits/sec    0    344 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16676 Kbits/sec  260    382 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9896 Kbits/sec    0    370 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    368 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    6    370 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9904 Kbits/sec   12    370 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.9 MBytes  13053 Kbits/sec  278             sender
[  4]   0.00-7.00   sec  7.26 MBytes  8693 Kbits/sec                  receiver

iperf Done.
