Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54134 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27948 Kbits/sec   66   89.1 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19288 Kbits/sec    2   76.4 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   94.7 KBytes       
[  4]   3.00-3.98   sec  2.24 MBytes  19237 Kbits/sec    4   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.98   sec  10.1 MBytes  21323 Kbits/sec   72             sender
[  4]   0.00-3.98   sec  9.14 MBytes  19277 Kbits/sec                  receiver

iperf Done.
