Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55210 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.37 MBytes  53427 Kbits/sec  736    926 KBytes       
[  4]   1.00-2.00   sec  5.90 MBytes  49525 Kbits/sec  221    916 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47438 Kbits/sec   35    477 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47958 Kbits/sec   83    916 KBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47438 Kbits/sec  116    916 KBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47434 Kbits/sec   45    540 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47959 Kbits/sec  100    913 KBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47439 Kbits/sec   85    916 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47955 Kbits/sec   30    908 KBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47438 Kbits/sec   68    916 KBytes       
[  4]  10.00-11.00  sec  5.72 MBytes  47958 Kbits/sec   80   5.66 KBytes       
[  4]  11.00-12.00  sec  3.91 MBytes  32844 Kbits/sec   35    916 KBytes       
[  4]  12.00-13.00  sec  5.28 MBytes  44307 Kbits/sec   93    471 KBytes       
[  4]  13.00-14.00  sec  6.09 MBytes  51075 Kbits/sec   55    916 KBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47443 Kbits/sec   98    916 KBytes       
[  4]  15.00-16.00  sec  5.47 MBytes  45873 Kbits/sec   73    437 KBytes       
[  4]  16.00-17.00  sec  5.90 MBytes  49517 Kbits/sec   40    916 KBytes       
[  4]  17.00-17.90  sec  5.00 MBytes  46869 Kbits/sec   85    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.90  sec   101 MBytes  47219 Kbits/sec  2078             sender
[  4]   0.00-17.90  sec  97.4 MBytes  45658 Kbits/sec                  receiver

iperf Done.
