Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57542 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.8 MBytes  719219 Kbits/sec  6213   1.20 MBytes       
[  4]   1.00-1.18   sec  15.0 MBytes  710806 Kbits/sec  1269   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.18   sec   101 MBytes  717954 Kbits/sec  7482             sender
[  4]   0.00-1.18   sec  97.5 MBytes  694838 Kbits/sec                  receiver

iperf Done.
