Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.06 MBytes  42462 Kbits/sec  155    368 KBytes       
[  4]   1.00-2.00   sec  5.10 MBytes  42757 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  5.53 MBytes  46385 Kbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  6.15 MBytes  51616 Kbits/sec    0    477 KBytes       
[  4]   4.00-5.00   sec  6.34 MBytes  53169 Kbits/sec    0    489 KBytes       
[  4]   5.00-6.00   sec  6.28 MBytes  52649 Kbits/sec    0    494 KBytes       
[  4]   6.00-7.00   sec  6.40 MBytes  53691 Kbits/sec    0    494 KBytes       
[  4]   7.00-8.00   sec  6.28 MBytes  52648 Kbits/sec    0    494 KBytes       
[  4]   8.00-9.00   sec  6.46 MBytes  54211 Kbits/sec    0    496 KBytes       
[  4]   9.00-10.00  sec  6.59 MBytes  55255 Kbits/sec    0    508 KBytes       
[  4]  10.00-11.00  sec  6.65 MBytes  55781 Kbits/sec    0    527 KBytes       
[  4]  11.00-12.00  sec  7.27 MBytes  60982 Kbits/sec    0    560 KBytes       
[  4]  12.00-13.00  sec  7.83 MBytes  65680 Kbits/sec    0    608 KBytes       
[  4]  13.00-14.00  sec  8.51 MBytes  71410 Kbits/sec    0    677 KBytes       
[  4]  14.00-15.00  sec  9.45 MBytes  79246 Kbits/sec    0    773 KBytes       
[  4]  15.00-15.14  sec  1.25 MBytes  72549 Kbits/sec    0    786 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-15.14  sec   101 MBytes  56022 Kbits/sec  155             sender
[  4]   0.00-15.14  sec  98.2 MBytes  54366 Kbits/sec                  receiver

iperf Done.
