Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.29   sec  10.4 MBytes  302825 Kbits/sec  795    378 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.29   sec  10.4 MBytes  302825 Kbits/sec  795             sender
[  4]   0.00-0.29   sec  7.05 MBytes  205474 Kbits/sec                  receiver

iperf Done.
