Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54990 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.93 MBytes  74916 Kbits/sec  306    325 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47957 Kbits/sec  101    334 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47958 Kbits/sec   93    328 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47958 Kbits/sec  100    331 KBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47435 Kbits/sec  116    328 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47958 Kbits/sec  106    328 KBytes       
[  4]   6.00-7.00   sec  5.53 MBytes  46400 Kbits/sec  110    239 KBytes       
[  4]   7.00-8.00   sec  5.78 MBytes  48469 Kbits/sec   91    206 KBytes       
[  4]   8.00-9.00   sec  5.78 MBytes  48481 Kbits/sec   98    325 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec  110    334 KBytes       
[  4]  10.00-11.00  sec  4.47 MBytes  37533 Kbits/sec   38    328 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47439 Kbits/sec   98    331 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47956 Kbits/sec  106    331 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47957 Kbits/sec  106    328 KBytes       
[  4]  14.00-15.00  sec  5.53 MBytes  46396 Kbits/sec   98    260 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47954 Kbits/sec  110    205 KBytes       
[  4]  16.00-17.00  sec  5.84 MBytes  48999 Kbits/sec   88    325 KBytes       
[  4]  17.00-17.26  sec  1.25 MBytes  40066 Kbits/sec   43    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.26  sec   100 MBytes  48675 Kbits/sec  1918             sender
[  4]   0.00-17.26  sec  96.7 MBytes  46994 Kbits/sec                  receiver

iperf Done.
