Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.9 MBytes  250951 Kbits/sec  1581    383 KBytes       
[  4]   1.00-2.00   sec  28.3 MBytes  237703 Kbits/sec  1449    382 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241158 Kbits/sec  1399    741 KBytes       
[  4]   3.00-3.48   sec  13.8 MBytes  238387 Kbits/sec  635    752 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.48   sec   101 MBytes  242593 Kbits/sec  5064             sender
[  4]   0.00-3.48   sec  97.2 MBytes  234076 Kbits/sec                  receiver

iperf Done.
