Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.34   sec  10.4 MBytes  255154 Kbits/sec  1666   3.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.34   sec  10.4 MBytes  255154 Kbits/sec  1666             sender
[  4]   0.00-0.34   sec  7.13 MBytes  174862 Kbits/sec                  receiver

iperf Done.
