Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54452 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.77 MBytes  31642 Kbits/sec  121    191 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19280 Kbits/sec    0    214 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18768 Kbits/sec    0    226 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19286 Kbits/sec    0    230 KBytes       
[  4]   4.00-4.00   sec  0.00 Bytes  0.00 Kbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.00   sec  10.6 MBytes  22244 Kbits/sec  121             sender
[  4]   0.00-4.00   sec  8.53 MBytes  17877 Kbits/sec                  receiver

iperf Done.
