Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54870 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.06 MBytes  59218 Kbits/sec   98   94.7 KBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47439 Kbits/sec    4    102 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47956 Kbits/sec    4    109 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47958 Kbits/sec   10    113 KBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47437 Kbits/sec    8    117 KBytes       
[  4]   5.00-6.00   sec  5.78 MBytes  48478 Kbits/sec   20   84.8 KBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47437 Kbits/sec   10   91.9 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47958 Kbits/sec    4    100 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47956 Kbits/sec    8    106 KBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47435 Kbits/sec    8    113 KBytes       
[  4]  10.00-11.00  sec  5.72 MBytes  47961 Kbits/sec    4    119 KBytes       
[  4]  11.00-12.00  sec  5.72 MBytes  47958 Kbits/sec   12   86.3 KBytes       
[  4]  12.00-13.00  sec  5.65 MBytes  47435 Kbits/sec   10   93.3 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47958 Kbits/sec   10   97.6 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47958 Kbits/sec    4    105 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47958 Kbits/sec   10    109 KBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47437 Kbits/sec    4    116 KBytes       
[  4]  17.00-17.34  sec  1.99 MBytes  48752 Kbits/sec    4   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.34  sec   100 MBytes  48473 Kbits/sec  232             sender
[  4]   0.00-17.34  sec  98.9 MBytes  47845 Kbits/sec                  receiver

iperf Done.
