Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56856 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.7 MBytes  341149 Kbits/sec  154    211 KBytes       
[  4]   1.00-2.00   sec  42.2 MBytes  353976 Kbits/sec   86    164 KBytes       
[  4]   2.00-2.52   sec  17.2 MBytes  276638 Kbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.52   sec   100 MBytes  332884 Kbits/sec  240             sender
[  4]   0.00-2.52   sec  98.1 MBytes  326321 Kbits/sec                  receiver

iperf Done.
