Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58314 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.28   sec  10.4 MBytes  317404 Kbits/sec  450   2.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.28   sec  10.4 MBytes  317404 Kbits/sec  450             sender
[  4]   0.00-0.28   sec  7.84 MBytes  239022 Kbits/sec                  receiver

iperf Done.
