Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56534 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.8 MBytes  90981 Kbits/sec  1338   1.52 MBytes       
[  4]   1.00-2.00   sec  20.5 MBytes  171827 Kbits/sec  1728   4.46 MBytes       
[  4]   2.00-3.00   sec  20.5 MBytes  172344 Kbits/sec  911   2.89 MBytes       
[  4]   3.00-4.00   sec  20.8 MBytes  174534 Kbits/sec  375   4.48 MBytes       
[  4]   4.00-5.00   sec  19.3 MBytes  161865 Kbits/sec  988   2.21 MBytes       
[  4]   5.00-5.39   sec  8.75 MBytes  189422 Kbits/sec  416   4.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.39   sec   101 MBytes  156833 Kbits/sec  5756             sender
[  4]   0.00-5.39   sec  99.1 MBytes  154363 Kbits/sec                  receiver

iperf Done.
