Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  10.6 MBytes  444678 Kbits/sec   64    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.20   sec  10.6 MBytes  444678 Kbits/sec   64             sender
[  4]   0.00-0.20   sec  8.55 MBytes  358673 Kbits/sec                  receiver

iperf Done.
