Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55334 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.66 MBytes  22283 Kbits/sec    6    395 KBytes       
[  4]   1.00-2.00   sec  2.05 MBytes  17200 Kbits/sec   78    332 KBytes       
[  4]   2.00-3.00   sec  2.11 MBytes  17722 Kbits/sec    0    369 KBytes       
[  4]   3.00-4.00   sec  2.61 MBytes  21899 Kbits/sec    0    396 KBytes       
[  4]   4.00-4.37   sec   827 KBytes  18306 Kbits/sec    0    403 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.37   sec  10.2 MBytes  19651 Kbits/sec   84             sender
[  4]   0.00-4.37   sec  8.40 MBytes  16116 Kbits/sec                  receiver

iperf Done.
