Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.42   sec  10.4 MBytes  207508 Kbits/sec  1880   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.42   sec  10.4 MBytes  207508 Kbits/sec  1880             sender
[  4]   0.00-0.42   sec  7.68 MBytes  153102 Kbits/sec                  receiver

iperf Done.
