Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55232 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.89 MBytes  24260 Kbits/sec   82    260 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22942 Kbits/sec    0    308 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26580 Kbits/sec    0    339 KBytes       
[  4]   3.00-3.42   sec  1.37 MBytes  27271 Kbits/sec    0    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.42   sec  10.2 MBytes  24923 Kbits/sec   82             sender
[  4]   0.00-3.42   sec  8.63 MBytes  21168 Kbits/sec                  receiver

iperf Done.
