Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54004 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.11 MBytes  26064 Kbits/sec  247    465 KBytes       
[  4]   2.00-3.00   sec  1.68 MBytes  14072 Kbits/sec  105    506 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9375 Kbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9905 Kbits/sec    2    489 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9382 Kbits/sec    0    486 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9387 Kbits/sec   17    486 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.5 MBytes  12532 Kbits/sec  371             sender
[  4]   0.00-7.00   sec  6.91 MBytes  8283 Kbits/sec                  receiver

iperf Done.
