Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55180 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.45 MBytes  37317 Kbits/sec   89    304 KBytes       
[  4]   1.00-2.00   sec  4.29 MBytes  35969 Kbits/sec    0    351 KBytes       
[  4]   2.00-2.36   sec  1.62 MBytes  37335 Kbits/sec    0    363 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.36   sec  10.4 MBytes  36749 Kbits/sec   89             sender
[  4]   0.00-2.36   sec  8.43 MBytes  29931 Kbits/sec                  receiver

iperf Done.
