Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57676 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.73   sec  10.1 MBytes  115790 Kbits/sec  114    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.73   sec  10.1 MBytes  115790 Kbits/sec  114             sender
[  4]   0.00-0.73   sec  7.86 MBytes  89985 Kbits/sec                  receiver

iperf Done.
