Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54948 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.74 MBytes  64898 Kbits/sec  170    150 KBytes       
[  4]   1.00-1.52   sec  2.98 MBytes  47898 Kbits/sec   10    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.52   sec  10.7 MBytes  59066 Kbits/sec  180             sender
[  4]   0.00-1.52   sec  8.68 MBytes  47799 Kbits/sec                  receiver

iperf Done.
