Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56406 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.97 MBytes  33260 Kbits/sec   73    158 KBytes       
[  4]   1.00-2.00   sec  3.23 MBytes  27109 Kbits/sec    0    173 KBytes       
[  4]   2.00-2.87   sec  3.11 MBytes  29903 Kbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.87   sec  10.3 MBytes  30100 Kbits/sec   73             sender
[  4]   0.00-2.87   sec  8.76 MBytes  25586 Kbits/sec                  receiver

iperf Done.
