Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57008 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.4 MBytes  305191 Kbits/sec  2551   2.54 MBytes       
[  4]   1.00-2.00   sec  40.5 MBytes  339877 Kbits/sec  301   3.25 MBytes       
[  4]   2.00-2.46   sec  23.8 MBytes  430884 Kbits/sec  1056   3.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.46   sec   101 MBytes  342875 Kbits/sec  3908             sender
[  4]   0.00-2.46   sec  97.4 MBytes  331893 Kbits/sec                  receiver

iperf Done.
