Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58788 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   677 KBytes  5547 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  4.10 MBytes  34386 Kbits/sec  216    322 KBytes       
[  4]   2.00-3.00   sec  1.74 MBytes  14599 Kbits/sec   37    344 KBytes       
[  4]   3.00-4.00   sec  1.68 MBytes  14075 Kbits/sec    0    369 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15638 Kbits/sec    0    385 KBytes       
[  4]   5.00-6.00   sec  1.86 MBytes  15638 Kbits/sec    0    390 KBytes       
[  4]   6.00-7.00   sec  1.93 MBytes  16160 Kbits/sec    0    392 KBytes       
[  4]   7.00-8.00   sec  1.93 MBytes  16160 Kbits/sec    4    274 KBytes       
[  4]   8.00-9.00   sec  1.43 MBytes  11993 Kbits/sec    0    328 KBytes       
[  4]   9.00-10.00  sec  1.68 MBytes  14072 Kbits/sec    0    359 KBytes       
[  4]  10.00-11.00  sec  1.74 MBytes  14595 Kbits/sec    0    379 KBytes       
[  4]  11.00-12.00  sec  1.86 MBytes  15638 Kbits/sec    0    389 KBytes       
[  4]  12.00-13.00  sec  1.93 MBytes  16160 Kbits/sec    0    392 KBytes       
[  4]  13.00-14.00  sec  1.93 MBytes  16159 Kbits/sec    0    392 KBytes       
[  4]  14.00-15.00  sec  1.86 MBytes  15639 Kbits/sec    0    392 KBytes       
[  4]  15.00-16.00  sec  1.93 MBytes  16160 Kbits/sec    0    397 KBytes       
[  4]  16.00-17.00  sec  1.99 MBytes  16681 Kbits/sec    0    410 KBytes       
[  4]  17.00-18.00  sec  1.99 MBytes  16681 Kbits/sec    0    433 KBytes       
[  4]  18.00-19.00  sec  2.17 MBytes  18241 Kbits/sec    0    469 KBytes       
[  4]  19.00-20.00  sec  2.36 MBytes  19808 Kbits/sec    0    525 KBytes       
[  4]  20.00-21.00  sec  2.67 MBytes  22428 Kbits/sec    0    600 KBytes       
[  4]  21.00-22.00  sec  3.36 MBytes  28141 Kbits/sec    0    700 KBytes       
[  4]  22.00-23.00  sec  3.73 MBytes  31272 Kbits/sec    0    829 KBytes       
[  4]  23.00-24.00  sec  4.35 MBytes  36503 Kbits/sec    0    987 KBytes       
[  4]  24.00-25.00  sec  3.98 MBytes  33364 Kbits/sec   12    779 KBytes       
[  4]  25.00-26.00  sec  3.91 MBytes  32842 Kbits/sec    0    861 KBytes       
[  4]  26.00-27.00  sec  4.29 MBytes  35965 Kbits/sec    0    921 KBytes       
[  4]  27.00-28.00  sec  4.60 MBytes  38572 Kbits/sec    0    962 KBytes       
[  4]  28.00-29.00  sec  4.78 MBytes  40138 Kbits/sec    0    988 KBytes       
[  4]  29.00-30.00  sec  4.85 MBytes  40653 Kbits/sec    0   1003 KBytes       
[  4]  30.00-31.00  sec  4.91 MBytes  41180 Kbits/sec    0   1010 KBytes       
[  4]  31.00-32.00  sec  4.91 MBytes  41181 Kbits/sec    0   1010 KBytes       
[  4]  32.00-33.00  sec  4.91 MBytes  41181 Kbits/sec    0   1010 KBytes       
[  4]  33.00-34.00  sec  4.91 MBytes  41182 Kbits/sec    0   1012 KBytes       
[  4]  34.00-34.24  sec  1.25 MBytes  42947 Kbits/sec    0   1014 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-34.24  sec   100 MBytes  24504 Kbits/sec  269             sender
[  4]   0.00-34.24  sec  97.4 MBytes  23863 Kbits/sec                  receiver

iperf Done.
