Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57800 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.51 MBytes  54596 Kbits/sec  259    279 KBytes       
[  4]   1.00-2.00   sec  5.65 MBytes  47437 Kbits/sec    0    303 KBytes       
[  4]   2.00-3.00   sec  6.09 MBytes  51083 Kbits/sec    0    315 KBytes       
[  4]   3.00-4.00   sec  6.21 MBytes  52126 Kbits/sec    0    321 KBytes       
[  4]   4.00-5.00   sec  6.28 MBytes  52648 Kbits/sec    0    328 KBytes       
[  4]   5.00-6.00   sec  6.28 MBytes  52645 Kbits/sec    0    344 KBytes       
[  4]   6.00-7.00   sec  6.77 MBytes  56831 Kbits/sec    0    359 KBytes       
[  4]   7.00-8.00   sec  7.08 MBytes  59423 Kbits/sec    0    373 KBytes       
[  4]   8.00-9.00   sec  7.46 MBytes  62547 Kbits/sec    0    389 KBytes       
[  4]   9.00-10.00  sec  7.71 MBytes  64637 Kbits/sec    0    403 KBytes       
[  4]  10.00-11.00  sec  8.02 MBytes  67260 Kbits/sec    0    427 KBytes       
[  4]  11.00-12.00  sec  8.82 MBytes  74026 Kbits/sec    0    494 KBytes       
[  4]  12.00-13.00  sec  10.6 MBytes  89127 Kbits/sec    0    584 KBytes       
[  4]  13.00-13.59  sec  7.40 MBytes  104969 Kbits/sec    0    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.59  sec   101 MBytes  62280 Kbits/sec  259             sender
[  4]   0.00-13.59  sec  97.9 MBytes  60409 Kbits/sec                  receiver

iperf Done.
