Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54062 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9543 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  3.36 MBytes  28131 Kbits/sec  246    468 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12519 Kbits/sec  464    506 KBytes       
[  4]   3.00-4.00   sec  1.18 MBytes  9896 Kbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9380 Kbits/sec    0    489 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    6    489 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9913 Kbits/sec    0    486 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.6 MBytes  12682 Kbits/sec  716             sender
[  4]   0.00-7.00   sec  6.85 MBytes  8203 Kbits/sec                  receiver

iperf Done.
