Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57656 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  55.4 MBytes  464619 Kbits/sec  3619   4.57 MBytes       
[  4]   1.00-1.67   sec  45.0 MBytes  561572 Kbits/sec  1485   4.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.67   sec   100 MBytes  503585 Kbits/sec  5104             sender
[  4]   0.00-1.67   sec  98.8 MBytes  495301 Kbits/sec                  receiver

iperf Done.
