Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55926 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.12 MBytes  51348 Kbits/sec  285   1.86 MBytes       
[  4]   1.00-1.63   sec  5.00 MBytes  66171 Kbits/sec  698   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.63   sec  11.1 MBytes  57097 Kbits/sec  983             sender
[  4]   0.00-1.63   sec  8.56 MBytes  43928 Kbits/sec                  receiver

iperf Done.
