Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58236 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.8 MBytes  174810 Kbits/sec   60    255 KBytes       
[  4]   1.00-2.00   sec  26.3 MBytes  221036 Kbits/sec    0    324 KBytes       
[  4]   2.00-3.00   sec  32.9 MBytes  276282 Kbits/sec    0    393 KBytes       
[  4]   3.00-3.55   sec  20.4 MBytes  311255 Kbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.55   sec   101 MBytes  237571 Kbits/sec   60             sender
[  4]   0.00-3.55   sec  98.5 MBytes  232580 Kbits/sec                  receiver

iperf Done.
