Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  38.4 MBytes  322395 Kbits/sec   66    286 KBytes       
[  4]   1.00-2.00   sec  43.8 MBytes  367536 Kbits/sec   18    313 KBytes       
[  4]   2.00-2.65   sec  17.8 MBytes  227729 Kbits/sec   57    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.65   sec   100 MBytes  316052 Kbits/sec  141             sender
[  4]   0.00-2.65   sec  98.2 MBytes  310162 Kbits/sec                  receiver

iperf Done.
