Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.13 MBytes  26222 Kbits/sec    0    341 KBytes       
[  4]   1.00-2.00   sec  1.80 MBytes  15115 Kbits/sec  286    376 KBytes       
[  4]   2.00-3.00   sec  1.43 MBytes  11990 Kbits/sec  128    370 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9373 Kbits/sec    0    370 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  1.18 MBytes  9907 Kbits/sec    7    370 KBytes       
[  4]   6.00-7.00   sec   954 KBytes  7817 Kbits/sec   13    230 KBytes       
[  4]   7.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.00   sec  10.7 MBytes  12829 Kbits/sec  434             sender
[  4]   0.00-7.00   sec  7.27 MBytes  8705 Kbits/sec                  receiver

iperf Done.
