Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.66   sec  10.4 MBytes  132397 Kbits/sec  140    389 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.66   sec  10.4 MBytes  132397 Kbits/sec  140             sender
[  4]   0.00-0.66   sec  7.81 MBytes  99407 Kbits/sec                  receiver

iperf Done.
