Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56560 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.90   sec  10.5 MBytes  97382 Kbits/sec  660   3.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.90   sec  10.5 MBytes  97382 Kbits/sec  660             sender
[  4]   0.00-0.90   sec  7.00 MBytes  64865 Kbits/sec                  receiver

iperf Done.
