Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58268 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.8 MBytes  216103 Kbits/sec   90    304 KBytes       
[  4]   1.00-2.00   sec  28.4 MBytes  238209 Kbits/sec   45    263 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes  226247 Kbits/sec    0    334 KBytes       
[  4]   3.00-3.71   sec  19.5 MBytes  228726 Kbits/sec    9    273 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.71   sec   101 MBytes  227213 Kbits/sec  144             sender
[  4]   0.00-3.71   sec  98.7 MBytes  223002 Kbits/sec                  receiver

iperf Done.
