Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.06 MBytes  59219 Kbits/sec  123   86.3 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47956 Kbits/sec    8   90.5 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47960 Kbits/sec   10   96.2 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47958 Kbits/sec   10    100 KBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47435 Kbits/sec    6    109 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47960 Kbits/sec    5    112 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47955 Kbits/sec    5   82.0 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47959 Kbits/sec    4   89.1 KBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47436 Kbits/sec    4   94.7 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec    4    102 KBytes       
[  4]  10.00-11.00  sec  5.72 MBytes  47959 Kbits/sec    8    109 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47433 Kbits/sec    1    115 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47959 Kbits/sec   13   82.0 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47958 Kbits/sec    5   87.7 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47958 Kbits/sec    4   96.2 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47959 Kbits/sec    8    100 KBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47436 Kbits/sec    8    107 KBytes       
[  4]  17.00-17.36  sec  2.05 MBytes  47974 Kbits/sec    1   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.36  sec   100 MBytes  48487 Kbits/sec  227             sender
[  4]   0.00-17.36  sec  99.0 MBytes  47840 Kbits/sec                  receiver

iperf Done.
