Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54438 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.92 MBytes  41222 Kbits/sec  222    260 KBytes       
[  4]   1.00-2.00   sec  2.24 MBytes  18776 Kbits/sec    0    255 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19287 Kbits/sec   12    255 KBytes       
[  4]   3.00-3.48   sec  1.06 MBytes  18518 Kbits/sec    2    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.48   sec  10.5 MBytes  25344 Kbits/sec  236             sender
[  4]   0.00-3.48   sec  7.64 MBytes  18428 Kbits/sec                  receiver

iperf Done.
