Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56890 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  44.2 MBytes  370418 Kbits/sec  170    232 KBytes       
[  4]   1.00-2.00   sec  39.8 MBytes  334173 Kbits/sec   89    192 KBytes       
[  4]   2.00-2.49   sec  16.9 MBytes  289894 Kbits/sec   37    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.49   sec   101 MBytes  340038 Kbits/sec  296             sender
[  4]   0.00-2.49   sec  98.5 MBytes  331792 Kbits/sec                  receiver

iperf Done.
