Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56824 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  40.5 MBytes  339619 Kbits/sec   79    218 KBytes       
[  4]   1.00-2.00   sec  32.6 MBytes  273155 Kbits/sec   60    201 KBytes       
[  4]   2.00-2.81   sec  27.4 MBytes  283507 Kbits/sec   40    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.81   sec   100 MBytes  299789 Kbits/sec  179             sender
[  4]   0.00-2.81   sec  98.4 MBytes  293670 Kbits/sec                  receiver

iperf Done.
