Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58154 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.5 MBytes  558023 Kbits/sec  188    443 KBytes       
[  4]   1.00-1.58   sec  33.8 MBytes  488030 Kbits/sec   16    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.58   sec   100 MBytes  532329 Kbits/sec  204             sender
[  4]   0.00-1.58   sec  96.9 MBytes  514148 Kbits/sec                  receiver

iperf Done.
