Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54782 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   761 KBytes  6230 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.19 MBytes  18380 Kbits/sec  106    188 KBytes       
[  4]   2.00-3.00   sec  1.06 MBytes  8863 Kbits/sec   10    208 KBytes       
[  4]   3.00-4.00   sec  1018 KBytes  8341 Kbits/sec    0    222 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    229 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    229 KBytes       
[  4]   6.00-7.00   sec  1.12 MBytes  9383 Kbits/sec    0    229 KBytes       
[  4]   7.00-8.00   sec  1.12 MBytes  9383 Kbits/sec    0    232 KBytes       
[  4]   8.00-9.00   sec  1.12 MBytes  9383 Kbits/sec    0    239 KBytes       
[  4]   9.00-10.00  sec  1.18 MBytes  9903 Kbits/sec    0    256 KBytes       
[  4]  10.00-11.00  sec  1.30 MBytes  10946 Kbits/sec    0    284 KBytes       
[  4]  11.00-12.00  sec  1.43 MBytes  11989 Kbits/sec    0    329 KBytes       
[  4]  12.00-13.00  sec  1.74 MBytes  14602 Kbits/sec    0    393 KBytes       
[  4]  13.00-14.00  sec  2.49 MBytes  20846 Kbits/sec    0    478 KBytes       
[  4]  14.00-15.00  sec  2.86 MBytes  23978 Kbits/sec    0    587 KBytes       
[  4]  15.00-16.00  sec  2.17 MBytes  18241 Kbits/sec   21    451 KBytes       
[  4]  16.00-17.00  sec  2.24 MBytes  18766 Kbits/sec    0    506 KBytes       
[  4]  17.00-18.00  sec  2.24 MBytes  18766 Kbits/sec    0    544 KBytes       
[  4]  18.00-19.00  sec  1.74 MBytes  14597 Kbits/sec    4    395 KBytes       
[  4]  19.00-20.00  sec  2.61 MBytes  21903 Kbits/sec    0    434 KBytes       
[  4]  20.00-21.00  sec  2.11 MBytes  17716 Kbits/sec    0    460 KBytes       
[  4]  21.00-22.00  sec  2.30 MBytes  19286 Kbits/sec    0    474 KBytes       
[  4]  22.00-23.00  sec  2.24 MBytes  18766 Kbits/sec    0    479 KBytes       
[  4]  23.00-24.00  sec  2.30 MBytes  19286 Kbits/sec    0    479 KBytes       
[  4]  24.00-25.00  sec  2.30 MBytes  19288 Kbits/sec    0    479 KBytes       
[  4]  25.00-26.00  sec  2.24 MBytes  18766 Kbits/sec    0    482 KBytes       
[  4]  26.00-27.00  sec  2.30 MBytes  19286 Kbits/sec    0    491 KBytes       
[  4]  27.00-28.00  sec  2.30 MBytes  19287 Kbits/sec    0    508 KBytes       
[  4]  28.00-29.00  sec  2.24 MBytes  18767 Kbits/sec    0    537 KBytes       
[  4]  29.00-30.00  sec  1.86 MBytes  15639 Kbits/sec    8    438 KBytes       
[  4]  30.00-31.00  sec  2.55 MBytes  21383 Kbits/sec    0    457 KBytes       
[  4]  31.00-32.00  sec  2.24 MBytes  18756 Kbits/sec    0    505 KBytes       
[  4]  32.00-33.00  sec  2.24 MBytes  18766 Kbits/sec    0    537 KBytes       
[  4]  33.00-34.00  sec  2.30 MBytes  19287 Kbits/sec    0    559 KBytes       
[  4]  34.00-35.00  sec  2.17 MBytes  18245 Kbits/sec    4    414 KBytes       
[  4]  35.00-36.00  sec  2.05 MBytes  17204 Kbits/sec    0    447 KBytes       
[  4]  36.00-37.00  sec  2.17 MBytes  18243 Kbits/sec    0    465 KBytes       
[  4]  37.00-38.00  sec  2.30 MBytes  19287 Kbits/sec    0    474 KBytes       
[  4]  38.00-39.00  sec  2.24 MBytes  18765 Kbits/sec    0    477 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19287 Kbits/sec    0    477 KBytes       
[  4]  40.00-41.00  sec  2.30 MBytes  19288 Kbits/sec    0    478 KBytes       
[  4]  41.00-42.00  sec  2.24 MBytes  18767 Kbits/sec    0    484 KBytes       
[  4]  42.00-43.00  sec  2.30 MBytes  19286 Kbits/sec    0    495 KBytes       
[  4]  43.00-44.00  sec  2.30 MBytes  19288 Kbits/sec    0    519 KBytes       
[  4]  44.00-45.00  sec  2.24 MBytes  18767 Kbits/sec    0    556 KBytes       
[  4]  45.00-46.00  sec  2.24 MBytes  18769 Kbits/sec   10    420 KBytes       
[  4]  46.00-47.00  sec  2.11 MBytes  17722 Kbits/sec    0    479 KBytes       
[  4]  47.00-48.00  sec  2.24 MBytes  18765 Kbits/sec    0    522 KBytes       
[  4]  48.00-49.00  sec  2.30 MBytes  19286 Kbits/sec    0    547 KBytes       
[  4]  49.00-50.00  sec  1.93 MBytes  16161 Kbits/sec    4    454 KBytes       
[  4]  50.00-50.37  sec  1.18 MBytes  27099 Kbits/sec    0    404 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.37  sec   101 MBytes  16769 Kbits/sec  167             sender
[  4]   0.00-50.37  sec  97.8 MBytes  16293 Kbits/sec                  receiver

iperf Done.
