Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 59096 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.40 MBytes  28537 Kbits/sec   77    284 KBytes       
[  4]   1.00-2.00   sec  2.98 MBytes  25017 Kbits/sec    0    335 KBytes       
[  4]   2.00-3.00   sec  3.42 MBytes  28677 Kbits/sec    0    368 KBytes       
[  4]   3.00-4.00   sec  3.73 MBytes  31270 Kbits/sec    0    387 KBytes       
[  4]   4.00-5.00   sec  3.79 MBytes  31798 Kbits/sec    0    399 KBytes       
[  4]   5.00-6.00   sec  3.91 MBytes  32841 Kbits/sec    0    402 KBytes       
[  4]   6.00-7.00   sec  3.85 MBytes  32318 Kbits/sec    0    402 KBytes       
[  4]   7.00-8.00   sec  3.91 MBytes  32841 Kbits/sec    0    402 KBytes       
[  4]   8.00-9.00   sec  3.98 MBytes  33362 Kbits/sec    0    407 KBytes       
[  4]   9.00-10.00  sec  4.04 MBytes  33882 Kbits/sec    0    419 KBytes       
[  4]  10.00-11.00  sec  4.29 MBytes  35968 Kbits/sec    0    440 KBytes       
[  4]  11.00-12.00  sec  4.60 MBytes  38574 Kbits/sec    0    477 KBytes       
[  4]  12.00-13.00  sec  5.22 MBytes  43798 Kbits/sec    0    529 KBytes       
[  4]  13.00-14.00  sec  5.84 MBytes  49000 Kbits/sec    0    604 KBytes       
[  4]  14.00-15.00  sec  6.71 MBytes  56295 Kbits/sec    0    701 KBytes       
[  4]  15.00-16.00  sec  7.39 MBytes  62021 Kbits/sec    0    827 KBytes       
[  4]  16.00-17.00  sec  8.70 MBytes  72978 Kbits/sec    0    986 KBytes       
[  4]  17.00-18.00  sec  10.4 MBytes  87074 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-18.85  sec  10.0 MBytes  99097 Kbits/sec    0   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.85  sec   100 MBytes  44577 Kbits/sec   77             sender
[  4]   0.00-18.85  sec  97.7 MBytes  43501 Kbits/sec                  receiver

iperf Done.
