Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57574 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  80.7 MBytes  676580 Kbits/sec  5054    954 KBytes       
[  4]   1.00-1.23   sec  20.0 MBytes  739759 Kbits/sec  855   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.23   sec   101 MBytes  688258 Kbits/sec  5909             sender
[  4]   0.00-1.23   sec  97.0 MBytes  663257 Kbits/sec                  receiver

iperf Done.
