Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55372 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  4.10 MBytes  34395 Kbits/sec  1826   1.90 MBytes       
[  4]   2.00-2.52   sec  3.75 MBytes  61011 Kbits/sec  236   1.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.52   sec  11.2 MBytes  37267 Kbits/sec  2062             sender
[  4]   0.00-2.52   sec  8.36 MBytes  27868 Kbits/sec                  receiver

iperf Done.
