Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.97   sec   100 MBytes  866375 Kbits/sec  5197   2.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.97   sec   100 MBytes  866375 Kbits/sec  5197             sender
[  4]   0.00-0.97   sec  97.1 MBytes  838179 Kbits/sec                  receiver

iperf Done.
