Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56820 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.16   sec  10.9 MBytes  574545 Kbits/sec  1161    846 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.16   sec  10.9 MBytes  574545 Kbits/sec  1161             sender
[  4]   0.00-0.16   sec  7.33 MBytes  385564 Kbits/sec                  receiver

iperf Done.
