Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.42 MBytes  20314 Kbits/sec    7    370 KBytes       
[  4]   1.00-2.00   sec  1.93 MBytes  16158 Kbits/sec   73    310 KBytes       
[  4]   2.00-3.00   sec  1.93 MBytes  16157 Kbits/sec    0    342 KBytes       
[  4]   3.00-4.00   sec  2.36 MBytes  19814 Kbits/sec    0    366 KBytes       
[  4]   4.00-5.00   sec  2.55 MBytes  21374 Kbits/sec    0    378 KBytes       
[  4]   5.00-6.00   sec  2.24 MBytes  18760 Kbits/sec    0    382 KBytes       
[  4]   6.00-7.00   sec  2.61 MBytes  21900 Kbits/sec    0    382 KBytes       
[  4]   7.00-8.00   sec  2.55 MBytes  21374 Kbits/sec    0    382 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19286 Kbits/sec    0    386 KBytes       
[  4]   9.00-10.00  sec  2.73 MBytes  22937 Kbits/sec    0    396 KBytes       
[  4]  10.00-11.00  sec  2.80 MBytes  23457 Kbits/sec    0    417 KBytes       
[  4]  11.00-12.00  sec  2.73 MBytes  22937 Kbits/sec    0    447 KBytes       
[  4]  12.00-13.00  sec  3.48 MBytes  29185 Kbits/sec    0    499 KBytes       
[  4]  13.00-14.00  sec  4.04 MBytes  33885 Kbits/sec    0    573 KBytes       
[  4]  14.00-15.00  sec  4.04 MBytes  33887 Kbits/sec    0    658 KBytes       
[  4]  15.00-16.00  sec  4.97 MBytes  41691 Kbits/sec    0    783 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47971 Kbits/sec    0    942 KBytes       
[  4]  17.00-18.00  sec  6.09 MBytes  51077 Kbits/sec    0   1.09 MBytes       
[  4]  18.00-19.00  sec  8.08 MBytes  67778 Kbits/sec    0   1.31 MBytes       
[  4]  19.00-20.00  sec  9.26 MBytes  77676 Kbits/sec    0   1.57 MBytes       
[  4]  20.00-21.00  sec  11.0 MBytes  92250 Kbits/sec    0   1.86 MBytes       
[  4]  21.00-22.00  sec  13.8 MBytes  115343 Kbits/sec    0   2.22 MBytes       
[  4]  22.00-22.12  sec  1.25 MBytes  91348 Kbits/sec    0   2.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-22.12  sec   101 MBytes  38241 Kbits/sec   80             sender
[  4]   0.00-22.12  sec  99.4 MBytes  37685 Kbits/sec                  receiver

iperf Done.
