Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56526 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.98   sec  10.5 MBytes  89657 Kbits/sec  1178   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.98   sec  10.5 MBytes  89657 Kbits/sec  1178             sender
[  4]   0.00-0.98   sec  7.20 MBytes  61756 Kbits/sec                  receiver

iperf Done.
