Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55948 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.46 MBytes  28977 Kbits/sec   80    291 KBytes       
[  4]   1.00-2.00   sec  3.11 MBytes  26057 Kbits/sec    0    341 KBytes       
[  4]   2.00-3.00   sec  3.48 MBytes  29199 Kbits/sec    0    373 KBytes       
[  4]   3.00-4.00   sec  3.73 MBytes  31272 Kbits/sec    0    392 KBytes       
[  4]   4.00-5.00   sec  3.85 MBytes  32318 Kbits/sec    0    402 KBytes       
[  4]   5.00-6.00   sec  3.91 MBytes  32840 Kbits/sec    0    404 KBytes       
[  4]   6.00-7.00   sec  3.98 MBytes  33362 Kbits/sec    0    404 KBytes       
[  4]   7.00-8.00   sec  3.91 MBytes  32841 Kbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  3.98 MBytes  33360 Kbits/sec    0    410 KBytes       
[  4]   9.00-10.00  sec  4.10 MBytes  34415 Kbits/sec    0    423 KBytes       
[  4]  10.00-11.00  sec  4.35 MBytes  36479 Kbits/sec    0    445 KBytes       
[  4]  11.00-12.00  sec  4.72 MBytes  39627 Kbits/sec    0    482 KBytes       
[  4]  12.00-13.00  sec  5.22 MBytes  43788 Kbits/sec    0    539 KBytes       
[  4]  13.00-14.00  sec  6.03 MBytes  50563 Kbits/sec    0    614 KBytes       
[  4]  14.00-15.00  sec  6.71 MBytes  56296 Kbits/sec    0    714 KBytes       
[  4]  15.00-16.00  sec  7.46 MBytes  62539 Kbits/sec    0    843 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73404 Kbits/sec    0   1003 KBytes       
[  4]  17.00-18.00  sec  10.5 MBytes  87692 Kbits/sec    0   1.17 MBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  83868 Kbits/sec   18    956 KBytes       
[  4]  19.00-19.00  sec  0.00 Bytes  0.00 Kbits/sec    0    956 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.00  sec   101 MBytes  44679 Kbits/sec   98             sender
[  4]   0.00-19.00  sec  98.3 MBytes  43413 Kbits/sec                  receiver

iperf Done.
