Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.93 MBytes  24553 Kbits/sec    0    269 KBytes       
[  4]   1.00-2.00   sec  2.36 MBytes  19810 Kbits/sec    9    228 KBytes       
[  4]   2.00-3.00   sec  2.30 MBytes  19288 Kbits/sec    0    256 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19287 Kbits/sec    1    191 KBytes       
[  4]   4.00-4.26   sec   573 KBytes  18325 Kbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.26   sec  10.4 MBytes  20590 Kbits/sec   10             sender
[  4]   0.00-4.26   sec  9.08 MBytes  17895 Kbits/sec                  receiver

iperf Done.
