Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58392 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.05 MBytes  50706 Kbits/sec   98    298 KBytes       
[  4]   1.00-1.76   sec  4.72 MBytes  52270 Kbits/sec    0    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.76   sec  10.8 MBytes  51380 Kbits/sec   98             sender
[  4]   0.00-1.76   sec  8.88 MBytes  42386 Kbits/sec                  receiver

iperf Done.
