Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.44   sec  10.4 MBytes  197234 Kbits/sec  1793   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.44   sec  10.4 MBytes  197234 Kbits/sec  1793             sender
[  4]   0.00-0.44   sec  7.50 MBytes  142235 Kbits/sec                  receiver

iperf Done.
