Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57036 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.0 MBytes  108626 Kbits/sec   94    332 KBytes       
[  4]   1.00-2.00   sec  13.5 MBytes  113118 Kbits/sec    0    370 KBytes       
[  4]   2.00-3.00   sec  14.6 MBytes  122496 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  15.3 MBytes  128238 Kbits/sec    0    406 KBytes       
[  4]   4.00-5.00   sec  15.6 MBytes  130834 Kbits/sec    0    427 KBytes       
[  4]   5.00-6.00   sec  17.0 MBytes  142842 Kbits/sec    0    457 KBytes       
[  4]   6.00-6.63   sec  11.2 MBytes  149801 Kbits/sec    0    475 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.63   sec   100 MBytes  126763 Kbits/sec   94             sender
[  4]   0.00-6.63   sec  97.9 MBytes  123879 Kbits/sec                  receiver

iperf Done.
