Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55146 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.13 MBytes  34596 Kbits/sec  119    211 KBytes       
[  4]   1.00-2.00   sec  2.86 MBytes  23983 Kbits/sec    0    233 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26582 Kbits/sec    0    245 KBytes       
[  4]   3.00-3.00   sec  0.00 Bytes  0.00 Kbits/sec    0    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.00   sec  10.2 MBytes  28388 Kbits/sec  119             sender
[  4]   0.00-3.00   sec  8.06 MBytes  22527 Kbits/sec                  receiver

iperf Done.
