Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58120 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   755 KBytes  6184 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.55 MBytes  21368 Kbits/sec   95    247 KBytes       
[  4]   2.00-3.00   sec  1.06 MBytes  8862 Kbits/sec   10    218 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    233 KBytes       
[  4]   4.00-5.00   sec  1.18 MBytes  9904 Kbits/sec    0    242 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0    242 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9904 Kbits/sec    0    242 KBytes       
[  4]   7.00-8.00   sec  1.18 MBytes  9904 Kbits/sec    0    243 KBytes       
[  4]   8.00-9.00   sec  1.24 MBytes  10425 Kbits/sec    0    250 KBytes       
[  4]   9.00-10.00  sec  1.18 MBytes  9905 Kbits/sec    0    266 KBytes       
[  4]  10.00-11.00  sec  1.37 MBytes  11466 Kbits/sec    0    294 KBytes       
[  4]  11.00-12.00  sec  1.49 MBytes  12510 Kbits/sec    0    337 KBytes       
[  4]  12.00-13.00  sec  1.80 MBytes  15124 Kbits/sec    0    399 KBytes       
[  4]  13.00-14.00  sec  2.55 MBytes  21366 Kbits/sec    0    484 KBytes       
[  4]  14.00-15.00  sec  3.11 MBytes  26063 Kbits/sec    0    592 KBytes       
[  4]  15.00-16.00  sec  3.67 MBytes  30754 Kbits/sec    0    731 KBytes       
[  4]  16.00-17.00  sec  3.91 MBytes  32853 Kbits/sec    0    901 KBytes       
[  4]  17.00-18.00  sec  4.47 MBytes  37529 Kbits/sec   21    727 KBytes       
[  4]  18.00-19.00  sec  3.73 MBytes  31268 Kbits/sec    0    833 KBytes       
[  4]  19.00-20.00  sec  4.23 MBytes  35459 Kbits/sec    0    906 KBytes       
[  4]  20.00-21.00  sec  3.54 MBytes  29704 Kbits/sec    6    682 KBytes       
[  4]  21.00-22.00  sec  3.42 MBytes  28671 Kbits/sec    0    725 KBytes       
[  4]  22.00-23.00  sec  3.73 MBytes  31275 Kbits/sec    0    754 KBytes       
[  4]  23.00-24.00  sec  3.67 MBytes  30756 Kbits/sec    0    769 KBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31457 Kbits/sec    0    778 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31457 Kbits/sec    0    778 KBytes       
[  4]  26.00-27.00  sec  3.87 MBytes  32496 Kbits/sec    0    778 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31442 Kbits/sec    0    779 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31457 Kbits/sec    0    786 KBytes       
[  4]  29.00-30.00  sec  3.93 MBytes  33015 Kbits/sec    0    802 KBytes       
[  4]  30.00-31.00  sec  3.98 MBytes  33361 Kbits/sec    0    829 KBytes       
[  4]  31.00-32.00  sec  4.10 MBytes  34404 Kbits/sec    0    870 KBytes       
[  4]  32.00-33.00  sec  4.29 MBytes  35966 Kbits/sec    0    930 KBytes       
[  4]  33.00-34.00  sec  4.72 MBytes  39614 Kbits/sec    0   1014 KBytes       
[  4]  34.00-34.66  sec  3.75 MBytes  47712 Kbits/sec    0   1.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-34.66  sec   101 MBytes  24413 Kbits/sec  132             sender
[  4]   0.00-34.66  sec  98.3 MBytes  23802 Kbits/sec                  receiver

iperf Done.
