Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56808 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   738 KBytes  6045 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22415 Kbits/sec   81    297 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12505 Kbits/sec    0    345 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14603 Kbits/sec    0    375 KBytes       
[  4]   4.00-5.00   sec  1.86 MBytes  15639 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  1.93 MBytes  16159 Kbits/sec    0    402 KBytes       
[  4]   6.00-7.00   sec  1.99 MBytes  16681 Kbits/sec    0    403 KBytes       
[  4]   7.00-8.00   sec  1.99 MBytes  16681 Kbits/sec    0    403 KBytes       
[  4]   8.00-9.00   sec  1.93 MBytes  16160 Kbits/sec    0    404 KBytes       
[  4]   9.00-10.00  sec  2.05 MBytes  17200 Kbits/sec    0    410 KBytes       
[  4]  10.00-11.00  sec  2.11 MBytes  17723 Kbits/sec    0    424 KBytes       
[  4]  11.00-12.00  sec  2.24 MBytes  18768 Kbits/sec    0    448 KBytes       
[  4]  12.00-13.00  sec  2.42 MBytes  20327 Kbits/sec    0    488 KBytes       
[  4]  13.00-14.00  sec  2.80 MBytes  23455 Kbits/sec    0    546 KBytes       
[  4]  14.00-15.00  sec  3.23 MBytes  27106 Kbits/sec    0    625 KBytes       
[  4]  15.00-16.00  sec  3.54 MBytes  29713 Kbits/sec    0    730 KBytes       
[  4]  16.00-17.00  sec  3.85 MBytes  32334 Kbits/sec    0    861 KBytes       
[  4]  17.00-18.00  sec  4.54 MBytes  38045 Kbits/sec    0   1.00 MBytes       
[  4]  18.00-19.00  sec  5.34 MBytes  44835 Kbits/sec    0   1.20 MBytes       
[  4]  19.00-20.00  sec  6.46 MBytes  54219 Kbits/sec    0   1.43 MBytes       
[  4]  20.00-21.00  sec  7.71 MBytes  64638 Kbits/sec    0   1.70 MBytes       
[  4]  21.00-22.00  sec  9.07 MBytes  76102 Kbits/sec    0   2.02 MBytes       
[  4]  22.00-23.00  sec  10.9 MBytes  91215 Kbits/sec    0   2.39 MBytes       
[  4]  23.00-24.00  sec  7.82 MBytes  65626 Kbits/sec  442    744 KBytes       
[  4]  24.00-25.00  sec  4.91 MBytes  41176 Kbits/sec  542    928 KBytes       
[  4]  25.00-26.00  sec  4.72 MBytes  39620 Kbits/sec    0    996 KBytes       
[  4]  26.00-26.00  sec  0.00 Bytes  0.00 Kbits/sec    0    996 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-26.00  sec   100 MBytes  32269 Kbits/sec  1065             sender
[  4]   0.00-26.00  sec  97.2 MBytes  31365 Kbits/sec                  receiver

iperf Done.
