Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.87 MBytes  24087 Kbits/sec  114    257 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22936 Kbits/sec    0    307 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26589 Kbits/sec    0    337 KBytes       
[  4]   3.00-3.41   sec  1.49 MBytes  30259 Kbits/sec    0    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-3.41   sec  10.3 MBytes  25230 Kbits/sec  114             sender
[  4]   0.00-3.41   sec  8.62 MBytes  21182 Kbits/sec                  receiver

iperf Done.
