Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54920 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.29 MBytes  61125 Kbits/sec  141    127 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47963 Kbits/sec    4    112 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47436 Kbits/sec    0    146 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47957 Kbits/sec    4    133 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47958 Kbits/sec    4    119 KBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47439 Kbits/sec    0    151 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47954 Kbits/sec    4    139 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47960 Kbits/sec    4    123 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47959 Kbits/sec    4    109 KBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47436 Kbits/sec    0    144 KBytes       
[  4]  10.00-11.00  sec  5.72 MBytes  47957 Kbits/sec    4    130 KBytes       
[  4]  11.00-12.00  sec  5.72 MBytes  47959 Kbits/sec    4    115 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47956 Kbits/sec    0    148 KBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47429 Kbits/sec    4    136 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47968 Kbits/sec    4    122 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47954 Kbits/sec    4    106 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47961 Kbits/sec    0    140 KBytes       
[  4]  17.00-17.33  sec  1.86 MBytes  47678 Kbits/sec    4    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.33  sec   100 MBytes  48593 Kbits/sec  189             sender
[  4]   0.00-17.33  sec  98.7 MBytes  47799 Kbits/sec                  receiver

iperf Done.
