Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.58 MBytes  21670 Kbits/sec   19    380 KBytes       
[  4]   1.00-2.00   sec  2.05 MBytes  17199 Kbits/sec   72    329 KBytes       
[  4]   2.00-3.00   sec  2.05 MBytes  17200 Kbits/sec    0    362 KBytes       
[  4]   3.00-4.00   sec  2.55 MBytes  21379 Kbits/sec    0    386 KBytes       
[  4]   4.00-4.36   sec   891 KBytes  20381 Kbits/sec    0    392 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.36   sec  10.1 MBytes  19445 Kbits/sec   91             sender
[  4]   0.00-4.36   sec  8.27 MBytes  15926 Kbits/sec                  receiver

iperf Done.
