Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57302 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.97 MBytes  24887 Kbits/sec   58    249 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22410 Kbits/sec    0    293 KBytes       
[  4]   2.00-3.00   sec  2.98 MBytes  25028 Kbits/sec    0    321 KBytes       
[  4]   3.00-4.00   sec  3.17 MBytes  26582 Kbits/sec    0    338 KBytes       
[  4]   4.00-5.00   sec  3.36 MBytes  28148 Kbits/sec    0    344 KBytes       
[  4]   5.00-6.00   sec  3.36 MBytes  28151 Kbits/sec    0    345 KBytes       
[  4]   6.00-7.00   sec  3.36 MBytes  28148 Kbits/sec    0    345 KBytes       
[  4]   7.00-8.00   sec  3.36 MBytes  28148 Kbits/sec    0    346 KBytes       
[  4]   8.00-9.00   sec  3.42 MBytes  28670 Kbits/sec    0    354 KBytes       
[  4]   9.00-10.00  sec  3.67 MBytes  30756 Kbits/sec    0    368 KBytes       
[  4]  10.00-11.00  sec  3.85 MBytes  32317 Kbits/sec    0    395 KBytes       
[  4]  11.00-12.00  sec  4.23 MBytes  35458 Kbits/sec    0    437 KBytes       
[  4]  12.00-13.00  sec  4.85 MBytes  40660 Kbits/sec    0    499 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47955 Kbits/sec    0    581 KBytes       
[  4]  14.00-15.00  sec  6.65 MBytes  55774 Kbits/sec    0    690 KBytes       
[  4]  15.00-16.00  sec  7.33 MBytes  61499 Kbits/sec    0    829 KBytes       
[  4]  16.00-17.00  sec  8.75 MBytes  73399 Kbits/sec    0    998 KBytes       
[  4]  17.00-18.00  sec  10.6 MBytes  88737 Kbits/sec    0   1.18 MBytes       
[  4]  18.00-19.00  sec  12.7 MBytes  106870 Kbits/sec    0   1.41 MBytes       
[  4]  19.00-19.26  sec  3.75 MBytes  123160 Kbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.26  sec   101 MBytes  43886 Kbits/sec   58             sender
[  4]   0.00-19.26  sec  98.5 MBytes  42902 Kbits/sec                  receiver

iperf Done.
