Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57012 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.59 MBytes  80474 Kbits/sec   73    246 KBytes       
[  4]   1.00-1.06   sec   636 KBytes  81501 Kbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.06   sec  10.2 MBytes  80536 Kbits/sec   73             sender
[  4]   0.00-1.06   sec  8.72 MBytes  68724 Kbits/sec                  receiver

iperf Done.
