Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57688 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  55.7 MBytes  467164 Kbits/sec  3662   4.60 MBytes       
[  4]   1.00-1.70   sec  45.0 MBytes  538028 Kbits/sec  1728   4.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.70   sec   101 MBytes  496380 Kbits/sec  5390             sender
[  4]   0.00-1.70   sec  99.1 MBytes  488274 Kbits/sec                  receiver

iperf Done.
