Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56874 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  50.0 MBytes  419021 Kbits/sec  241    151 KBytes       
[  4]   1.00-2.00   sec  35.7 MBytes  299739 Kbits/sec    0    277 KBytes       
[  4]   2.00-2.31   sec  14.9 MBytes  397134 Kbits/sec    0    314 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.31   sec   101 MBytes  364505 Kbits/sec  241             sender
[  4]   0.00-2.31   sec  98.1 MBytes  355494 Kbits/sec                  receiver

iperf Done.
