Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55552 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.9 MBytes  116701 Kbits/sec  638    181 KBytes       
[  4]   1.00-2.00   sec  11.4 MBytes  95412 Kbits/sec  416    175 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95895 Kbits/sec  374    175 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95394 Kbits/sec  413    170 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95410 Kbits/sec  424    178 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95916 Kbits/sec  398    181 KBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  94856 Kbits/sec  376    137 KBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95932 Kbits/sec  422    146 KBytes       
[  4]   8.00-8.58   sec  6.59 MBytes  95727 Kbits/sec  248    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.58   sec   100 MBytes  98024 Kbits/sec  3709             sender
[  4]   0.00-8.58   sec  97.6 MBytes  95483 Kbits/sec                  receiver

iperf Done.
