Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58780 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   710 KBytes  5814 Kbits/sec    0    105 KBytes       
[  4]   1.00-2.00   sec  2.61 MBytes  21878 Kbits/sec   74    294 KBytes       
[  4]   2.00-3.00   sec  1.06 MBytes  8866 Kbits/sec   36    225 KBytes       
[  4]   3.00-4.00   sec  1.06 MBytes  8864 Kbits/sec   16    167 KBytes       
[  4]   4.00-5.00   sec   891 KBytes  7298 Kbits/sec    0    187 KBytes       
[  4]   5.00-6.00   sec   954 KBytes  7819 Kbits/sec    0    197 KBytes       
[  4]   6.00-7.00   sec   954 KBytes  7819 Kbits/sec    0    199 KBytes       
[  4]   7.00-8.00   sec  1018 KBytes  8340 Kbits/sec    0    199 KBytes       
[  4]   8.00-8.81   sec   891 KBytes  8982 Kbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.81   sec  10.0 MBytes  9532 Kbits/sec  126             sender
[  4]   0.00-8.81   sec  7.85 MBytes  7475 Kbits/sec                  receiver

iperf Done.
