Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.46 MBytes  54144 Kbits/sec   10    140 KBytes       
[  4]   1.00-1.65   sec  3.73 MBytes  47871 Kbits/sec    4    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.65   sec  10.2 MBytes  51666 Kbits/sec   14             sender
[  4]   0.00-1.65   sec  9.41 MBytes  47735 Kbits/sec                  receiver

iperf Done.
