Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.77 MBytes  73557 Kbits/sec   49    226 KBytes       
[  4]   1.00-1.19   sec  1.68 MBytes  75460 Kbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.19   sec  10.4 MBytes  73856 Kbits/sec   49             sender
[  4]   0.00-1.19   sec  9.10 MBytes  64329 Kbits/sec                  receiver

iperf Done.
