Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   557 KBytes  4563 Kbits/sec    0   90.5 KBytes       
[  4]   1.00-2.00   sec  2.49 MBytes  20851 Kbits/sec   62    257 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  10942 Kbits/sec    0    303 KBytes       
[  4]   3.00-4.00   sec  1.55 MBytes  13038 Kbits/sec    0    332 KBytes       
[  4]   4.00-5.00   sec  1.62 MBytes  13553 Kbits/sec    0    349 KBytes       
[  4]   5.00-6.00   sec  1.74 MBytes  14595 Kbits/sec    0    358 KBytes       
[  4]   6.00-7.00   sec  1.74 MBytes  14596 Kbits/sec    0    359 KBytes       
[  4]   7.00-8.00   sec  1.80 MBytes  15117 Kbits/sec    0    359 KBytes       
[  4]   8.00-9.00   sec  1.74 MBytes  14596 Kbits/sec    0    361 KBytes       
[  4]   9.00-10.00  sec  1.80 MBytes  15117 Kbits/sec    0    368 KBytes       
[  4]  10.00-11.00  sec  1.86 MBytes  15638 Kbits/sec    0    380 KBytes       
[  4]  11.00-12.00  sec  2.05 MBytes  17199 Kbits/sec    0    406 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19286 Kbits/sec    0    447 KBytes       
[  4]  13.00-14.00  sec  2.55 MBytes  21373 Kbits/sec    0    505 KBytes       
[  4]  14.00-15.00  sec  3.04 MBytes  25541 Kbits/sec    0    585 KBytes       
[  4]  15.00-16.00  sec  3.60 MBytes  30234 Kbits/sec    0    691 KBytes       
[  4]  16.00-17.00  sec  3.67 MBytes  30756 Kbits/sec    0    827 KBytes       
[  4]  17.00-18.00  sec  4.35 MBytes  36500 Kbits/sec    0    994 KBytes       
[  4]  18.00-19.00  sec  5.22 MBytes  43793 Kbits/sec    0   1.17 MBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52415 Kbits/sec    0   1.41 MBytes       
[  4]  20.00-21.00  sec  7.61 MBytes  63837 Kbits/sec    0   1.69 MBytes       
[  4]  21.00-22.00  sec  9.07 MBytes  76102 Kbits/sec    0   2.01 MBytes       
[  4]  22.00-23.00  sec  8.51 MBytes  71338 Kbits/sec   18    834 KBytes       
[  4]  23.00-24.00  sec  5.59 MBytes  46915 Kbits/sec  706    831 KBytes       
[  4]  24.00-25.00  sec  4.78 MBytes  40136 Kbits/sec    0    892 KBytes       
[  4]  25.00-26.00  sec  4.47 MBytes  37540 Kbits/sec    0    943 KBytes       
[  4]  26.00-27.00  sec  4.72 MBytes  39613 Kbits/sec    0    976 KBytes       
[  4]  27.00-28.00  sec  4.78 MBytes  40138 Kbits/sec    0    997 KBytes       
[  4]  28.00-28.00  sec  0.00 Bytes  0.00 Kbits/sec    0    997 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-28.00  sec   101 MBytes  30190 Kbits/sec  786             sender
[  4]   0.00-28.00  sec  98.0 MBytes  29361 Kbits/sec                  receiver

iperf Done.
