Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56476 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.75   sec  10.5 MBytes  117663 Kbits/sec  1700   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.75   sec  10.5 MBytes  117663 Kbits/sec  1700             sender
[  4]   0.00-0.75   sec  6.95 MBytes  78172 Kbits/sec                  receiver

iperf Done.
