Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55046 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.55 MBytes  54909 Kbits/sec   15    195 KBytes       
[  4]   1.00-1.61   sec  3.48 MBytes  47757 Kbits/sec    0    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.61   sec  10.0 MBytes  52196 Kbits/sec   15             sender
[  4]   0.00-1.61   sec  8.84 MBytes  46014 Kbits/sec                  receiver

iperf Done.
