Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55812 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.40 MBytes  53666 Kbits/sec   75    311 KBytes       
[  4]   1.00-2.00   sec  6.40 MBytes  53687 Kbits/sec    0    352 KBytes       
[  4]   2.00-3.00   sec  7.15 MBytes  59952 Kbits/sec    0    379 KBytes       
[  4]   3.00-4.00   sec  7.39 MBytes  62042 Kbits/sec    0    393 KBytes       
[  4]   4.00-5.00   sec  7.64 MBytes  64115 Kbits/sec    0    400 KBytes       
[  4]   5.00-6.00   sec  7.77 MBytes  65153 Kbits/sec    0    400 KBytes       
[  4]   6.00-7.00   sec  7.71 MBytes  64643 Kbits/sec    0    400 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65161 Kbits/sec    0    402 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65676 Kbits/sec    0    410 KBytes       
[  4]   9.00-10.00  sec  8.14 MBytes  68289 Kbits/sec    0    427 KBytes       
[  4]  10.00-11.00  sec  8.64 MBytes  72456 Kbits/sec    0    455 KBytes       
[  4]  11.00-12.00  sec  9.38 MBytes  78708 Kbits/sec    0    499 KBytes       
[  4]  12.00-12.81  sec  8.39 MBytes  87261 Kbits/sec    0    549 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-12.81  sec   101 MBytes  65898 Kbits/sec   75             sender
[  4]   0.00-12.81  sec  98.0 MBytes  64172 Kbits/sec                  receiver

iperf Done.
