Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  60.8 MBytes  509588 Kbits/sec  3541   5.82 MBytes       
[  4]   1.00-1.47   sec  40.0 MBytes  717765 Kbits/sec  733   5.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.47   sec   101 MBytes  575899 Kbits/sec  4274             sender
[  4]   0.00-1.47   sec  97.7 MBytes  558369 Kbits/sec                  receiver

iperf Done.
