Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54302 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.00 MBytes  25119 Kbits/sec    6    113 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19290 Kbits/sec    0    139 KBytes       
[  4]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0    151 KBytes       
[  4]   3.00-4.00   sec  2.30 MBytes  19287 Kbits/sec    4    119 KBytes       
[  4]   4.00-5.00   sec  2.30 MBytes  19287 Kbits/sec    0    132 KBytes       
[  4]   5.00-6.00   sec  2.30 MBytes  19288 Kbits/sec    0    144 KBytes       
[  4]   6.00-7.00   sec  2.24 MBytes  18766 Kbits/sec    4    116 KBytes       
[  4]   7.00-8.00   sec  2.30 MBytes  19287 Kbits/sec    0    139 KBytes       
[  4]   8.00-9.00   sec  2.30 MBytes  19288 Kbits/sec    0    148 KBytes       
[  4]   9.00-10.00  sec  2.30 MBytes  19287 Kbits/sec    2    116 KBytes       
[  4]  10.00-11.00  sec  2.24 MBytes  18766 Kbits/sec    0    127 KBytes       
[  4]  11.00-12.00  sec  2.30 MBytes  19288 Kbits/sec    0    141 KBytes       
[  4]  12.00-13.00  sec  2.30 MBytes  19286 Kbits/sec    4    106 KBytes       
[  4]  13.00-14.00  sec  2.24 MBytes  18767 Kbits/sec    0    132 KBytes       
[  4]  14.00-15.00  sec  2.30 MBytes  19286 Kbits/sec    0    146 KBytes       
[  4]  15.00-16.00  sec  2.30 MBytes  19288 Kbits/sec    2    106 KBytes       
[  4]  16.00-17.00  sec  2.24 MBytes  18766 Kbits/sec    0    120 KBytes       
[  4]  17.00-18.00  sec  2.30 MBytes  19287 Kbits/sec    0    134 KBytes       
[  4]  18.00-19.00  sec  2.30 MBytes  19287 Kbits/sec    0    147 KBytes       
[  4]  19.00-20.00  sec  2.30 MBytes  19288 Kbits/sec    4    120 KBytes       
[  4]  20.00-21.00  sec  2.24 MBytes  18766 Kbits/sec    0    140 KBytes       
[  4]  21.00-22.00  sec  2.30 MBytes  19287 Kbits/sec    0    150 KBytes       
[  4]  22.00-23.00  sec  2.30 MBytes  19288 Kbits/sec    4    117 KBytes       
[  4]  23.00-24.00  sec  2.24 MBytes  18766 Kbits/sec    0    129 KBytes       
[  4]  24.00-25.00  sec  2.30 MBytes  19286 Kbits/sec    0    141 KBytes       
[  4]  25.00-26.00  sec  2.30 MBytes  19287 Kbits/sec    4    112 KBytes       
[  4]  26.00-27.00  sec  2.24 MBytes  18766 Kbits/sec    0    134 KBytes       
[  4]  27.00-28.00  sec  2.30 MBytes  19287 Kbits/sec    0    146 KBytes       
[  4]  28.00-29.00  sec  2.30 MBytes  19287 Kbits/sec    0    150 KBytes       
[  4]  29.00-30.00  sec  2.24 MBytes  18766 Kbits/sec    2    124 KBytes       
[  4]  30.00-31.00  sec  2.30 MBytes  19287 Kbits/sec    0    141 KBytes       
[  4]  31.00-32.00  sec  2.30 MBytes  19287 Kbits/sec    0    148 KBytes       
[  4]  32.00-33.00  sec  2.30 MBytes  19288 Kbits/sec    2    115 KBytes       
[  4]  33.00-34.00  sec  2.24 MBytes  18766 Kbits/sec    0    136 KBytes       
[  4]  34.00-35.00  sec  2.30 MBytes  19286 Kbits/sec    0    147 KBytes       
[  4]  35.00-36.00  sec  2.30 MBytes  19288 Kbits/sec    2    105 KBytes       
[  4]  36.00-37.00  sec  2.24 MBytes  18765 Kbits/sec    0    132 KBytes       
[  4]  37.00-38.00  sec  2.30 MBytes  19287 Kbits/sec    0    144 KBytes       
[  4]  38.00-39.00  sec  2.24 MBytes  18766 Kbits/sec    0    150 KBytes       
[  4]  39.00-40.00  sec  2.30 MBytes  19287 Kbits/sec    2    123 KBytes       
[  4]  40.00-41.00  sec  2.30 MBytes  19288 Kbits/sec    0    140 KBytes       
[  4]  41.00-42.00  sec  2.30 MBytes  19287 Kbits/sec    0    148 KBytes       
[  4]  42.00-43.00  sec  2.30 MBytes  19287 Kbits/sec    2    115 KBytes       
[  4]  43.00-43.57  sec  1.24 MBytes  18279 Kbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-43.57  sec   100 MBytes  19265 Kbits/sec   44             sender
[  4]   0.00-43.57  sec  99.3 MBytes  19123 Kbits/sec                  receiver

iperf Done.
