Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55346 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  3.98 MBytes  33354 Kbits/sec  1816   1.91 MBytes       
[  4]   2.00-3.00   sec  6.46 MBytes  54226 Kbits/sec   12   1.77 MBytes       
[  4]   3.00-4.00   sec  5.59 MBytes  46911 Kbits/sec  120   1.75 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47436 Kbits/sec  115   1.75 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47436 Kbits/sec  155   1.75 MBytes       
[  4]   6.00-7.00   sec  5.59 MBytes  46916 Kbits/sec  115   1.75 MBytes       
[  4]   7.00-8.00   sec  4.91 MBytes  41181 Kbits/sec  120   1007 KBytes       
[  4]   8.00-9.00   sec  6.40 MBytes  53699 Kbits/sec   15   1.01 MBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47429 Kbits/sec  105   1.75 MBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47438 Kbits/sec  128   1.75 MBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47436 Kbits/sec  150   1.75 MBytes       
[  4]  12.00-13.00  sec  2.42 MBytes  20326 Kbits/sec  113    885 KBytes       
[  4]  13.00-14.00  sec  6.34 MBytes  53189 Kbits/sec    0   1.74 MBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47429 Kbits/sec  125   1.75 MBytes       
[  4]  15.00-16.00  sec  5.59 MBytes  46917 Kbits/sec  110   1.75 MBytes       
[  4]  16.00-17.00  sec  5.65 MBytes  47435 Kbits/sec  115   1.75 MBytes       
[  4]  17.00-18.00  sec  5.59 MBytes  46914 Kbits/sec  110   1.75 MBytes       
[  4]  18.00-18.97  sec  5.00 MBytes  43042 Kbits/sec  118   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.97  sec   101 MBytes  44560 Kbits/sec  3542             sender
[  4]   0.00-18.97  sec  98.4 MBytes  43508 Kbits/sec                  receiver

iperf Done.
