Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56444 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.81   sec  10.5 MBytes  108373 Kbits/sec  2482   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.81   sec  10.5 MBytes  108373 Kbits/sec  2482             sender
[  4]   0.00-0.81   sec  8.52 MBytes  88359 Kbits/sec                  receiver

iperf Done.
