Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55368 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.59 MBytes  21761 Kbits/sec    0    409 KBytes       
[  4]   1.00-2.00   sec  1.55 MBytes  13027 Kbits/sec  115    216 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11468 Kbits/sec    0    235 KBytes       
[  4]   3.00-4.00   sec  1.62 MBytes  13560 Kbits/sec    0    245 KBytes       
[  4]   4.00-5.00   sec  1.62 MBytes  13545 Kbits/sec    0    247 KBytes       
[  4]   5.00-6.00   sec  1.55 MBytes  13032 Kbits/sec    0    247 KBytes       
[  4]   6.00-6.00   sec  0.00 Bytes  0.00 Kbits/sec    0    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.00   sec  10.3 MBytes  14399 Kbits/sec  115             sender
[  4]   0.00-6.00   sec  8.26 MBytes  11540 Kbits/sec                  receiver

iperf Done.
