Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55050 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.00 MBytes  75424 Kbits/sec  429    328 KBytes       
[  4]   1.00-1.23   sec  1.25 MBytes  45405 Kbits/sec   20    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.23   sec  10.2 MBytes  69794 Kbits/sec  449             sender
[  4]   0.00-1.23   sec  6.64 MBytes  45230 Kbits/sec                  receiver

iperf Done.
