Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55218 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.00 MBytes  50302 Kbits/sec  762    928 KBytes       
[  4]   1.00-1.80   sec  5.00 MBytes  52332 Kbits/sec  198    919 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.80   sec  11.0 MBytes  51205 Kbits/sec  960             sender
[  4]   0.00-1.80   sec  7.75 MBytes  36060 Kbits/sec                  receiver

iperf Done.
