Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.61 MBytes  38695 Kbits/sec  112    317 KBytes       
[  4]   1.00-2.00   sec  4.41 MBytes  37013 Kbits/sec    0    362 KBytes       
[  4]   2.00-3.00   sec  4.78 MBytes  40134 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  5.34 MBytes  44835 Kbits/sec    0    411 KBytes       
[  4]   4.00-5.00   sec  5.47 MBytes  45870 Kbits/sec    0    420 KBytes       
[  4]   5.00-6.00   sec  5.34 MBytes  44834 Kbits/sec    0    421 KBytes       
[  4]   6.00-7.00   sec  5.53 MBytes  46392 Kbits/sec    0    421 KBytes       
[  4]   7.00-8.00   sec  5.47 MBytes  45873 Kbits/sec    0    421 KBytes       
[  4]   8.00-9.00   sec  5.41 MBytes  45350 Kbits/sec    0    428 KBytes       
[  4]   9.00-10.00  sec  5.78 MBytes  48478 Kbits/sec    0    441 KBytes       
[  4]  10.00-11.00  sec  5.90 MBytes  49521 Kbits/sec    0    465 KBytes       
[  4]  11.00-12.00  sec  6.46 MBytes  54209 Kbits/sec    0    503 KBytes       
[  4]  12.00-13.00  sec  7.02 MBytes  58909 Kbits/sec    0    560 KBytes       
[  4]  13.00-14.00  sec  8.20 MBytes  68799 Kbits/sec    0    639 KBytes       
[  4]  14.00-15.00  sec  9.20 MBytes  77164 Kbits/sec    0    744 KBytes       
[  4]  15.00-16.00  sec  10.2 MBytes  85490 Kbits/sec    0    872 KBytes       
[  4]  16.00-16.11  sec  1.25 MBytes  98374 Kbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-16.11  sec   100 MBytes  52280 Kbits/sec  112             sender
[  4]   0.00-16.11  sec  97.5 MBytes  50761 Kbits/sec                  receiver

iperf Done.
