Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.7 MBytes  114526 Kbits/sec  1066    738 KBytes       
[  4]   1.00-2.00   sec  11.0 MBytes  92263 Kbits/sec   30    650 KBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95930 Kbits/sec  270    650 KBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95393 Kbits/sec  250    653 KBytes       
[  4]   4.00-5.00   sec  11.4 MBytes  95916 Kbits/sec  240    650 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95394 Kbits/sec  265    653 KBytes       
[  4]   6.00-7.00   sec  11.1 MBytes  92770 Kbits/sec  270    342 KBytes       
[  4]   7.00-8.00   sec  11.5 MBytes  96453 Kbits/sec  270    375 KBytes       
[  4]   8.00-8.64   sec  7.50 MBytes  97633 Kbits/sec  150    650 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-8.64   sec   100 MBytes  97353 Kbits/sec  2811             sender
[  4]   0.00-8.64   sec  96.8 MBytes  93935 Kbits/sec                  receiver

iperf Done.
