Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.96   sec  10.5 MBytes  91977 Kbits/sec   67    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.96   sec  10.5 MBytes  91977 Kbits/sec   67             sender
[  4]   0.00-0.96   sec  8.76 MBytes  76646 Kbits/sec                  receiver

iperf Done.
