Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55020 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.44 MBytes  62414 Kbits/sec  141    181 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47960 Kbits/sec    0    204 KBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47956 Kbits/sec    0    225 KBytes       
[  4]   3.00-4.00   sec  5.72 MBytes  47958 Kbits/sec    4    168 KBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47441 Kbits/sec    0    206 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47957 Kbits/sec    0    226 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47958 Kbits/sec    0    238 KBytes       
[  4]   7.00-8.00   sec  5.72 MBytes  47957 Kbits/sec    4    182 KBytes       
[  4]   8.00-9.00   sec  5.65 MBytes  47437 Kbits/sec    0    214 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47956 Kbits/sec    0    230 KBytes       
[  4]  10.00-11.00  sec  5.72 MBytes  47958 Kbits/sec    0    239 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47437 Kbits/sec    4    194 KBytes       
[  4]  12.00-13.00  sec  5.72 MBytes  47957 Kbits/sec    0    221 KBytes       
[  4]  13.00-14.00  sec  5.72 MBytes  47958 Kbits/sec    0    235 KBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47437 Kbits/sec    0    242 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47959 Kbits/sec    4    202 KBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  47958 Kbits/sec    0    226 KBytes       
[  4]  17.00-17.28  sec  1.62 MBytes  48318 Kbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.28  sec   100 MBytes  48680 Kbits/sec  157             sender
[  4]   0.00-17.28  sec  98.2 MBytes  47681 Kbits/sec                  receiver

iperf Done.
