Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55260 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.18 MBytes  43406 Kbits/sec  469    723 KBytes       
[  4]   1.00-2.00   sec  6.09 MBytes  51094 Kbits/sec  1459   1.20 MBytes       
[  4]   2.00-3.00   sec  5.72 MBytes  47960 Kbits/sec   85   1.18 MBytes       
[  4]   3.00-4.00   sec  5.65 MBytes  47437 Kbits/sec   70   1.18 MBytes       
[  4]   4.00-5.00   sec  5.65 MBytes  47439 Kbits/sec  148   1.18 MBytes       
[  4]   5.00-6.00   sec  5.65 MBytes  47434 Kbits/sec   78   1.18 MBytes       
[  4]   6.00-7.00   sec  5.65 MBytes  47434 Kbits/sec   65   1.18 MBytes       
[  4]   7.00-8.00   sec  5.59 MBytes  46917 Kbits/sec   86    646 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47956 Kbits/sec  102   1.18 MBytes       
[  4]   9.00-10.00  sec  5.65 MBytes  47435 Kbits/sec   68   1.18 MBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47439 Kbits/sec   65   1.18 MBytes       
[  4]  11.00-12.00  sec  3.42 MBytes  28660 Kbits/sec   95   1.18 MBytes       
[  4]  12.00-13.00  sec  5.22 MBytes  43807 Kbits/sec  135    609 KBytes       
[  4]  13.00-14.00  sec  6.09 MBytes  51073 Kbits/sec   85   1.18 MBytes       
[  4]  14.00-15.00  sec  5.65 MBytes  47447 Kbits/sec   63   1.18 MBytes       
[  4]  15.00-16.00  sec  5.65 MBytes  47431 Kbits/sec   70   1.18 MBytes       
[  4]  16.00-17.00  sec  5.16 MBytes  43274 Kbits/sec  150    707 KBytes       
[  4]  17.00-18.00  sec  6.15 MBytes  51593 Kbits/sec   75   1.18 MBytes       
[  4]  18.00-18.23  sec  1.25 MBytes  45191 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-18.23  sec   101 MBytes  46386 Kbits/sec  3368             sender
[  4]   0.00-18.23  sec  97.7 MBytes  44956 Kbits/sec                  receiver

iperf Done.
