Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55070 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.25 MBytes  52424 Kbits/sec   88    307 KBytes       
[  4]   1.00-2.00   sec  5.72 MBytes  47966 Kbits/sec    0    355 KBytes       
[  4]   2.00-3.00   sec  5.65 MBytes  47439 Kbits/sec    8    269 KBytes       
[  4]   3.00-4.00   sec  5.47 MBytes  45863 Kbits/sec    0    300 KBytes       
[  4]   4.00-5.00   sec  5.72 MBytes  47965 Kbits/sec    0    317 KBytes       
[  4]   5.00-6.00   sec  5.72 MBytes  47959 Kbits/sec    0    324 KBytes       
[  4]   6.00-7.00   sec  5.72 MBytes  47958 Kbits/sec    0    325 KBytes       
[  4]   7.00-8.00   sec  5.65 MBytes  47426 Kbits/sec    0    337 KBytes       
[  4]   8.00-9.00   sec  5.72 MBytes  47968 Kbits/sec    0    349 KBytes       
[  4]   9.00-10.00  sec  5.72 MBytes  47958 Kbits/sec    0    362 KBytes       
[  4]  10.00-11.00  sec  5.65 MBytes  47438 Kbits/sec    0    373 KBytes       
[  4]  11.00-12.00  sec  5.65 MBytes  47431 Kbits/sec    4    280 KBytes       
[  4]  12.00-13.00  sec  5.65 MBytes  47429 Kbits/sec    0    325 KBytes       
[  4]  13.00-14.00  sec  5.65 MBytes  47436 Kbits/sec    0    355 KBytes       
[  4]  14.00-15.00  sec  5.72 MBytes  47968 Kbits/sec    0    372 KBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47959 Kbits/sec    0    380 KBytes       
[  4]  16.00-17.00  sec  5.53 MBytes  46383 Kbits/sec    8    300 KBytes       
[  4]  17.00-17.57  sec  3.23 MBytes  47470 Kbits/sec    0    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.57  sec   100 MBytes  47810 Kbits/sec  108             sender
[  4]   0.00-17.57  sec  98.1 MBytes  46847 Kbits/sec                  receiver

iperf Done.
