Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57152 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.44 MBytes  37262 Kbits/sec  106    221 KBytes       
[  4]   1.00-2.00   sec  2.92 MBytes  24505 Kbits/sec    0    243 KBytes       
[  4]   2.00-3.00   sec  3.17 MBytes  26581 Kbits/sec    0    253 KBytes       
[  4]   3.00-4.00   sec  3.42 MBytes  28669 Kbits/sec    0    257 KBytes       
[  4]   4.00-5.00   sec  3.36 MBytes  28150 Kbits/sec    0    257 KBytes       
[  4]   5.00-6.00   sec  3.29 MBytes  27628 Kbits/sec    0    263 KBytes       
[  4]   6.00-7.00   sec  3.54 MBytes  29721 Kbits/sec    0    273 KBytes       
[  4]   7.00-8.00   sec  3.60 MBytes  30235 Kbits/sec    0    283 KBytes       
[  4]   8.00-9.00   sec  3.67 MBytes  30755 Kbits/sec    0    293 KBytes       
[  4]   9.00-10.00  sec  3.91 MBytes  32833 Kbits/sec    0    325 KBytes       
[  4]  10.00-11.00  sec  4.54 MBytes  38060 Kbits/sec    0    376 KBytes       
[  4]  11.00-12.00  sec  5.41 MBytes  45353 Kbits/sec    0    447 KBytes       
[  4]  12.00-13.00  sec  6.71 MBytes  56289 Kbits/sec    0    539 KBytes       
[  4]  13.00-14.00  sec  8.51 MBytes  71426 Kbits/sec    0    662 KBytes       
[  4]  14.00-15.00  sec  9.63 MBytes  80786 Kbits/sec    0    814 KBytes       
[  4]  15.00-16.00  sec  11.2 MBytes  94365 Kbits/sec    0    997 KBytes       
[  4]  16.00-17.00  sec  14.2 MBytes  119377 Kbits/sec    0   1.19 MBytes       
[  4]  17.00-17.31  sec  5.00 MBytes  137093 Kbits/sec    0   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.31  sec   101 MBytes  48765 Kbits/sec  106             sender
[  4]   0.00-17.31  sec  98.1 MBytes  47556 Kbits/sec                  receiver

iperf Done.
