Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58660 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.25 MBytes  18876 Kbits/sec    0    356 KBytes       
[  4]   1.00-2.00   sec  1.68 MBytes  14077 Kbits/sec  106    287 KBytes       
[  4]   2.00-3.00   sec  1.74 MBytes  14592 Kbits/sec    0    317 KBytes       
[  4]   3.00-4.00   sec  2.24 MBytes  18770 Kbits/sec    0    341 KBytes       
[  4]   4.00-4.96   sec  2.17 MBytes  18922 Kbits/sec    0    352 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.96   sec  10.1 MBytes  17034 Kbits/sec  106             sender
[  4]   0.00-4.96   sec  8.48 MBytes  14327 Kbits/sec                  receiver

iperf Done.
