Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56946 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.44   sec  10.0 MBytes  190266 Kbits/sec   22    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.44   sec  10.0 MBytes  190266 Kbits/sec   22             sender
[  4]   0.00-0.44   sec  8.45 MBytes  160709 Kbits/sec                  receiver

iperf Done.
