Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.59 MBytes  21760 Kbits/sec   11    378 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16681 Kbits/sec   67    325 KBytes       
[  4]   2.00-3.00   sec  2.11 MBytes  17721 Kbits/sec    0    362 KBytes       
[  4]   3.00-4.00   sec  2.55 MBytes  21379 Kbits/sec    0    389 KBytes       
[  4]   4.00-5.00   sec  2.55 MBytes  21373 Kbits/sec    0    402 KBytes       
[  4]   5.00-6.00   sec  2.49 MBytes  20850 Kbits/sec    0    407 KBytes       
[  4]   6.00-7.00   sec  2.80 MBytes  23456 Kbits/sec    0    407 KBytes       
[  4]   7.00-8.00   sec  2.61 MBytes  21896 Kbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  2.55 MBytes  21372 Kbits/sec    0    410 KBytes       
[  4]   9.00-10.00  sec  2.86 MBytes  23975 Kbits/sec    0    419 KBytes       
[  4]  10.00-11.00  sec  2.80 MBytes  23463 Kbits/sec    0    437 KBytes       
[  4]  11.00-12.00  sec  2.98 MBytes  25020 Kbits/sec    0    465 KBytes       
[  4]  12.00-13.00  sec  3.54 MBytes  29709 Kbits/sec    0    515 KBytes       
[  4]  13.00-14.00  sec  3.79 MBytes  31799 Kbits/sec    0    578 KBytes       
[  4]  14.00-15.00  sec  4.54 MBytes  38049 Kbits/sec    0    667 KBytes       
[  4]  15.00-16.00  sec  4.66 MBytes  39098 Kbits/sec    0    783 KBytes       
[  4]  16.00-17.00  sec  5.34 MBytes  44840 Kbits/sec    0    926 KBytes       
[  4]  17.00-18.00  sec  5.22 MBytes  43786 Kbits/sec   20    730 KBytes       
[  4]  18.00-19.00  sec  4.97 MBytes  41688 Kbits/sec    0    819 KBytes       
[  4]  19.00-20.00  sec  5.47 MBytes  45889 Kbits/sec    0    884 KBytes       
[  4]  20.00-21.00  sec  5.65 MBytes  47431 Kbits/sec    0    930 KBytes       
[  4]  21.00-22.00  sec  5.72 MBytes  47957 Kbits/sec    0    962 KBytes       
[  4]  22.00-23.00  sec  5.16 MBytes  43274 Kbits/sec    8    710 KBytes       
[  4]  23.00-24.00  sec  4.72 MBytes  39608 Kbits/sec    0    758 KBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41936 Kbits/sec    0    792 KBytes       
[  4]  25.00-26.00  sec  5.19 MBytes  43564 Kbits/sec    0    810 KBytes       
[  4]  26.00-26.26  sec  1.25 MBytes  40617 Kbits/sec    0    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-26.26  sec   101 MBytes  32297 Kbits/sec  106             sender
[  4]   0.00-26.26  sec  98.2 MBytes  31370 Kbits/sec                  receiver

iperf Done.
