Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55738 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.97 MBytes  33326 Kbits/sec   67    160 KBytes       
[  4]   1.00-2.00   sec  3.29 MBytes  27633 Kbits/sec    0    174 KBytes       
[  4]   2.00-2.91   sec  3.11 MBytes  28630 Kbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.91   sec  10.4 MBytes  29902 Kbits/sec   67             sender
[  4]   0.00-2.91   sec  8.83 MBytes  25440 Kbits/sec                  receiver

iperf Done.
