Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 54738 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   675 KBytes  5524 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22940 Kbits/sec   74    291 KBytes       
[  4]   2.00-3.00   sec  1.49 MBytes  12504 Kbits/sec    0    338 KBytes       
[  4]   3.00-4.00   sec  1.74 MBytes  14603 Kbits/sec    0    368 KBytes       
[  4]   4.00-5.00   sec  1.80 MBytes  15116 Kbits/sec    0    386 KBytes       
[  4]   5.00-5.84   sec  1.62 MBytes  16180 Kbits/sec    0    393 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.84   sec  10.0 MBytes  14430 Kbits/sec   74             sender
[  4]   0.00-5.84   sec  8.26 MBytes  11872 Kbits/sec                  receiver

iperf Done.
