Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56100 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   738 KBytes  6045 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  2.67 MBytes  22416 Kbits/sec   94    270 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9902 Kbits/sec    6    230 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0    247 KBytes       
[  4]   4.00-5.00   sec  1.24 MBytes  10425 Kbits/sec    0    256 KBytes       
[  4]   5.00-6.00   sec  1.24 MBytes  10426 Kbits/sec    0    256 KBytes       
[  4]   6.00-7.00   sec  1.24 MBytes  10426 Kbits/sec    0    256 KBytes       
[  4]   7.00-8.00   sec  1.24 MBytes  10426 Kbits/sec    0    257 KBytes       
[  4]   8.00-9.00   sec  1.24 MBytes  10425 Kbits/sec    0    264 KBytes       
[  4]   9.00-10.00  sec  1.30 MBytes  10947 Kbits/sec    0    279 KBytes       
[  4]  10.00-11.00  sec  1.37 MBytes  11467 Kbits/sec    0    305 KBytes       
[  4]  11.00-12.00  sec  1.55 MBytes  13031 Kbits/sec    0    346 KBytes       
[  4]  12.00-13.00  sec  1.80 MBytes  15125 Kbits/sec    0    406 KBytes       
[  4]  13.00-14.00  sec  2.55 MBytes  21366 Kbits/sec    0    488 KBytes       
[  4]  14.00-15.00  sec  3.11 MBytes  26063 Kbits/sec    0    595 KBytes       
[  4]  15.00-16.00  sec  3.60 MBytes  30232 Kbits/sec    0    731 KBytes       
[  4]  16.00-17.00  sec  3.98 MBytes  33375 Kbits/sec    0    901 KBytes       
[  4]  17.00-18.00  sec  4.78 MBytes  40131 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  5.84 MBytes  49003 Kbits/sec    0   1.32 MBytes       
[  4]  19.00-20.00  sec  7.15 MBytes  59953 Kbits/sec    0   1.60 MBytes       
[  4]  20.00-21.00  sec  8.58 MBytes  71929 Kbits/sec    0   1.93 MBytes       
[  4]  21.00-22.00  sec  10.3 MBytes  86033 Kbits/sec    0   2.31 MBytes       
[  4]  22.00-23.00  sec  7.38 MBytes  61860 Kbits/sec  185    387 KBytes       
[  4]  23.00-24.00  sec  1.62 MBytes  13557 Kbits/sec  950    431 KBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  20969 Kbits/sec  530    805 KBytes       
[  4]  25.00-26.00  sec  3.34 MBytes  28029 Kbits/sec   40    667 KBytes       
[  4]  26.00-27.00  sec  3.29 MBytes  27628 Kbits/sec    0    707 KBytes       
[  4]  27.00-28.00  sec  3.60 MBytes  30231 Kbits/sec    0    732 KBytes       
[  4]  28.00-29.00  sec  3.60 MBytes  30234 Kbits/sec    0    747 KBytes       
[  4]  29.00-30.00  sec  3.60 MBytes  30234 Kbits/sec    0    754 KBytes       
[  4]  30.00-31.00  sec  3.67 MBytes  30755 Kbits/sec    0    754 KBytes       
[  4]  31.00-31.00  sec  0.00 Bytes  0.00 Kbits/sec    0    754 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-31.00  sec   100 MBytes  27162 Kbits/sec  1805             sender
[  4]   0.00-31.00  sec  97.4 MBytes  26346 Kbits/sec                  receiver

iperf Done.
