Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 56610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.24 MBytes  60692 Kbits/sec    0   3.40 MBytes       
[  4]   1.00-1.27   sec  3.75 MBytes  117662 Kbits/sec  549   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1.27   sec  11.0 MBytes  72708 Kbits/sec  549             sender
[  4]   0.00-1.27   sec  7.94 MBytes  52552 Kbits/sec                  receiver

iperf Done.
