Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57498 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  10.4 MBytes  431484 Kbits/sec   95    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.20   sec  10.4 MBytes  431484 Kbits/sec   95             sender
[  4]   0.00-0.20   sec  7.99 MBytes  333079 Kbits/sec                  receiver

iperf Done.
