Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 58668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.60 MBytes  21817 Kbits/sec   21    385 KBytes       
[  4]   1.00-2.00   sec  1.99 MBytes  16681 Kbits/sec  102    327 KBytes       
[  4]   2.00-3.00   sec  2.05 MBytes  17200 Kbits/sec    0    361 KBytes       
[  4]   3.00-4.00   sec  2.49 MBytes  20857 Kbits/sec    0    386 KBytes       
[  4]   4.00-5.00   sec  2.67 MBytes  22415 Kbits/sec    0    399 KBytes       
[  4]   5.00-6.00   sec  2.36 MBytes  19802 Kbits/sec    0    404 KBytes       
[  4]   6.00-7.00   sec  2.80 MBytes  23464 Kbits/sec    0    404 KBytes       
[  4]   7.00-8.00   sec  2.73 MBytes  22937 Kbits/sec    0    404 KBytes       
[  4]   8.00-9.00   sec  2.42 MBytes  20323 Kbits/sec    0    407 KBytes       
[  4]   9.00-10.00  sec  2.86 MBytes  23986 Kbits/sec    0    417 KBytes       
[  4]  10.00-11.00  sec  2.98 MBytes  25022 Kbits/sec    0    437 KBytes       
[  4]  11.00-12.00  sec  2.80 MBytes  23458 Kbits/sec    0    465 KBytes       
[  4]  12.00-13.00  sec  3.54 MBytes  29708 Kbits/sec    0    515 KBytes       
[  4]  13.00-14.00  sec  4.16 MBytes  34927 Kbits/sec    0    587 KBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34407 Kbits/sec    0    669 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41933 Kbits/sec    0    792 KBytes       
[  4]  16.00-17.00  sec  5.81 MBytes  48774 Kbits/sec    0    947 KBytes       
[  4]  17.00-18.00  sec  5.97 MBytes  50036 Kbits/sec    0   1.09 MBytes       
[  4]  18.00-19.00  sec  8.20 MBytes  68817 Kbits/sec    0   1.31 MBytes       
[  4]  19.00-20.00  sec  9.38 MBytes  78715 Kbits/sec    0   1.56 MBytes       
[  4]  20.00-21.00  sec  10.7 MBytes  89653 Kbits/sec    0   1.84 MBytes       
[  4]  21.00-21.95  sec  12.5 MBytes  110572 Kbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-21.95  sec   100 MBytes  38262 Kbits/sec  123             sender
[  4]   0.00-21.95  sec  98.6 MBytes  37683 Kbits/sec                  receiver

iperf Done.
