Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57020 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.9 MBytes  133046 Kbits/sec  142    413 KBytes       
[  4]   1.00-2.00   sec  16.5 MBytes  138655 Kbits/sec    0    461 KBytes       
[  4]   2.00-3.00   sec  18.0 MBytes  151192 Kbits/sec    0    491 KBytes       
[  4]   3.00-4.00   sec  19.0 MBytes  158961 Kbits/sec    0    509 KBytes       
[  4]   4.00-5.00   sec  19.5 MBytes  163694 Kbits/sec    0    518 KBytes       
[  4]   5.00-5.59   sec  11.6 MBytes  166410 Kbits/sec    0    519 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.59   sec   101 MBytes  150923 Kbits/sec  142             sender
[  4]   0.00-5.59   sec  98.0 MBytes  147132 Kbits/sec                  receiver

iperf Done.
