Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 53634 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.35 MBytes  19682 Kbits/sec  111    123 KBytes       
[  4]   1.00-2.00   sec  1.12 MBytes  9386 Kbits/sec    0    139 KBytes       
[  4]   2.00-3.00   sec  1.18 MBytes  9904 Kbits/sec    0    147 KBytes       
[  4]   3.00-4.00   sec  1.12 MBytes  9384 Kbits/sec    0    148 KBytes       
[  4]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    148 KBytes       
[  4]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    4    120 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9904 Kbits/sec    0    129 KBytes       
[  4]   7.00-7.87   sec  1018 KBytes  9541 Kbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-7.87   sec  10.2 MBytes  10842 Kbits/sec  115             sender
[  4]   0.00-7.87   sec  8.93 MBytes  9513 Kbits/sec                  receiver

iperf Done.
