Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 55338 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  4.91 MBytes  41166 Kbits/sec  876    871 KBytes       
[  4]   2.00-2.71   sec  2.50 MBytes  29470 Kbits/sec  362   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-2.71   sec  10.7 MBytes  33205 Kbits/sec  1238             sender
[  4]   0.00-2.71   sec  8.61 MBytes  26643 Kbits/sec                  receiver

iperf Done.
