Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 57530 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.32   sec  10.5 MBytes  273067 Kbits/sec   54    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-0.32   sec  10.5 MBytes  273067 Kbits/sec   54             sender
[  4]   0.00-0.32   sec  8.95 MBytes  232667 Kbits/sec                  receiver

iperf Done.
