Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.3 MBytes  304515 Kbits/sec    0   5.76 MBytes       
[  4]   1.00-2.00   sec  56.7 MBytes  475424 Kbits/sec    0   5.76 MBytes       
[  4]   2.00-3.00   sec  57.3 MBytes  480273 Kbits/sec    0   5.76 MBytes       
[  4]   3.00-4.00   sec  56.7 MBytes  475899 Kbits/sec    0   5.76 MBytes       
[  4]   4.00-5.00   sec  57.1 MBytes  478926 Kbits/sec    0   5.76 MBytes       
[  4]   5.00-6.00   sec  56.9 MBytes  477705 Kbits/sec    0   5.76 MBytes       
[  4]   6.00-7.00   sec  57.1 MBytes  479217 Kbits/sec    0   5.76 MBytes       
[  4]   7.00-8.00   sec  57.0 MBytes  478125 Kbits/sec    0   5.76 MBytes       
[  4]   8.00-9.00   sec  57.0 MBytes  477874 Kbits/sec    0   5.76 MBytes       
[  4]   9.00-10.00  sec  56.9 MBytes  476922 Kbits/sec    0   5.76 MBytes       
[  4]  10.00-11.00  sec  57.2 MBytes  479946 Kbits/sec    0   5.76 MBytes       
[  4]  11.00-12.00  sec  56.8 MBytes  476433 Kbits/sec    0   5.76 MBytes       
[  4]  12.00-13.00  sec  57.3 MBytes  480628 Kbits/sec    0   5.76 MBytes       
[  4]  13.00-14.00  sec  56.8 MBytes  476399 Kbits/sec    0   5.76 MBytes       
[  4]  14.00-15.00  sec  57.3 MBytes  480513 Kbits/sec    0   5.76 MBytes       
[  4]  15.00-16.00  sec  57.0 MBytes  478243 Kbits/sec    0   5.76 MBytes       
[  4]  16.00-17.00  sec  57.1 MBytes  479164 Kbits/sec    0   5.76 MBytes       
[  4]  17.00-18.00  sec  56.8 MBytes  476414 Kbits/sec    0   5.76 MBytes       
[  4]  18.00-19.00  sec  57.2 MBytes  479964 Kbits/sec    0   5.76 MBytes       
[  4]  19.00-20.00  sec  56.8 MBytes  476334 Kbits/sec    0   5.76 MBytes       
[  4]  20.00-21.00  sec  57.2 MBytes  479613 Kbits/sec    0   5.76 MBytes       
[  4]  21.00-22.00  sec  56.7 MBytes  475393 Kbits/sec    0   5.76 MBytes       
[  4]  22.00-23.00  sec  57.3 MBytes  480816 Kbits/sec    0   5.76 MBytes       
[  4]  23.00-24.00  sec  56.8 MBytes  476451 Kbits/sec    0   5.76 MBytes       
[  4]  24.00-25.00  sec  57.2 MBytes  479456 Kbits/sec    0   5.76 MBytes       
[  4]  25.00-26.00  sec  56.8 MBytes  476883 Kbits/sec    0   5.76 MBytes       
[  4]  26.00-27.00  sec  57.2 MBytes  479471 Kbits/sec    0   5.76 MBytes       
[  4]  27.00-28.00  sec  56.9 MBytes  477431 Kbits/sec    0   5.76 MBytes       
[  4]  28.00-29.00  sec  57.0 MBytes  478337 Kbits/sec    0   5.76 MBytes       
[  4]  29.00-30.00  sec  57.0 MBytes  477955 Kbits/sec    0   5.76 MBytes       
[  4]  30.00-31.00  sec  57.1 MBytes  478984 Kbits/sec    0   5.76 MBytes       
[  4]  31.00-32.00  sec  57.0 MBytes  477753 Kbits/sec    0   5.76 MBytes       
[  4]  32.00-33.00  sec  57.0 MBytes  477937 Kbits/sec    0   5.76 MBytes       
[  4]  33.00-34.00  sec  57.0 MBytes  477942 Kbits/sec    0   5.76 MBytes       
[  4]  34.00-35.00  sec  57.2 MBytes  479480 Kbits/sec    0   5.76 MBytes       
[  4]  35.00-36.00  sec  57.0 MBytes  477770 Kbits/sec    0   5.76 MBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  478119 Kbits/sec    0   5.76 MBytes       
[  4]  37.00-38.00  sec  56.9 MBytes  477354 Kbits/sec    0   5.76 MBytes       
[  4]  38.00-39.00  sec  56.8 MBytes  476309 Kbits/sec    0   5.76 MBytes       
[  4]  39.00-40.00  sec  57.2 MBytes  479470 Kbits/sec    0   5.76 MBytes       
[  4]  40.00-41.00  sec  56.9 MBytes  477503 Kbits/sec    0   5.76 MBytes       
[  4]  41.00-42.00  sec  57.0 MBytes  477935 Kbits/sec    0   5.76 MBytes       
[  4]  42.00-43.00  sec  56.9 MBytes  476940 Kbits/sec    0   5.76 MBytes       
[  4]  43.00-44.00  sec  57.2 MBytes  479635 Kbits/sec    0   5.76 MBytes       
[  4]  44.00-45.00  sec  56.9 MBytes  476962 Kbits/sec    0   5.76 MBytes       
[  4]  45.00-46.00  sec  57.2 MBytes  480012 Kbits/sec    0   5.76 MBytes       
[  4]  46.00-47.00  sec  56.8 MBytes  476470 Kbits/sec    0   5.76 MBytes       
[  4]  47.00-48.00  sec  57.2 MBytes  480138 Kbits/sec    0   5.76 MBytes       
[  4]  48.00-49.00  sec  56.9 MBytes  477741 Kbits/sec    0   5.76 MBytes       
[  4]  49.00-50.00  sec  57.1 MBytes  478771 Kbits/sec    0   5.76 MBytes       
[  4]  50.00-51.00  sec  56.9 MBytes  477450 Kbits/sec    0   5.76 MBytes       
[  4]  51.00-52.00  sec  57.0 MBytes  478475 Kbits/sec    0   5.76 MBytes       
[  4]  52.00-53.00  sec  56.9 MBytes  477395 Kbits/sec    0   5.76 MBytes       
[  4]  53.00-54.00  sec  56.9 MBytes  476922 Kbits/sec    0   5.76 MBytes       
[  4]  54.00-55.00  sec  57.1 MBytes  479012 Kbits/sec    0   5.76 MBytes       
[  4]  55.00-56.00  sec  56.9 MBytes  477111 Kbits/sec    0   5.76 MBytes       
[  4]  56.00-57.00  sec  57.1 MBytes  478994 Kbits/sec    0   5.76 MBytes       
[  4]  57.00-58.00  sec  56.8 MBytes  476375 Kbits/sec    0   5.76 MBytes       
[  4]  58.00-59.00  sec  57.3 MBytes  480643 Kbits/sec    0   5.76 MBytes       
[  4]  59.00-60.00  sec  56.9 MBytes  476982 Kbits/sec    0   5.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.32 GBytes  475221 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.32 GBytes  475090 Kbits/sec                  receiver

iperf Done.
