Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41198 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  114190 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158768 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  19.7 MBytes  165563 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  19.3 MBytes  161889 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  19.1 MBytes  160318 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-7.00   sec  19.2 MBytes  161366 Kbits/sec    0   8.83 MBytes       
[  4]   7.00-8.00   sec  18.9 MBytes  158753 Kbits/sec    0   8.83 MBytes       
[  4]   8.00-9.00   sec  19.9 MBytes  166608 Kbits/sec    0   8.83 MBytes       
[  4]   9.00-10.00  sec  18.9 MBytes  158780 Kbits/sec    0   8.83 MBytes       
[  4]  10.00-11.00  sec  19.4 MBytes  162395 Kbits/sec    0   8.83 MBytes       
[  4]  11.00-12.00  sec  11.6 MBytes  97406 Kbits/sec    0   8.83 MBytes       
[  4]  12.00-13.00  sec  18.7 MBytes  156636 Kbits/sec    0   8.83 MBytes       
[  4]  13.00-14.00  sec  20.2 MBytes  169275 Kbits/sec    0   8.83 MBytes       
[  4]  14.00-15.00  sec  18.1 MBytes  151892 Kbits/sec    0   8.83 MBytes       
[  4]  15.00-16.00  sec  19.9 MBytes  166620 Kbits/sec    0   8.83 MBytes       
[  4]  16.00-17.00  sec  18.9 MBytes  158784 Kbits/sec    0   8.83 MBytes       
[  4]  17.00-18.00  sec  19.4 MBytes  162382 Kbits/sec    0   8.83 MBytes       
[  4]  18.00-19.00  sec  19.4 MBytes  162412 Kbits/sec    0   8.83 MBytes       
[  4]  19.00-20.00  sec  19.4 MBytes  162398 Kbits/sec    0   8.83 MBytes       
[  4]  20.00-21.00  sec  18.9 MBytes  158766 Kbits/sec    0   8.83 MBytes       
[  4]  21.00-22.00  sec  19.4 MBytes  162390 Kbits/sec    0   8.83 MBytes       
[  4]  22.00-23.00  sec  19.4 MBytes  162404 Kbits/sec    0   8.83 MBytes       
[  4]  23.00-24.00  sec  19.4 MBytes  162391 Kbits/sec    0   8.83 MBytes       
[  4]  24.00-25.00  sec  19.3 MBytes  161889 Kbits/sec    0   8.83 MBytes       
[  4]  25.00-26.00  sec  11.1 MBytes  93210 Kbits/sec    0   8.83 MBytes       
[  4]  26.00-27.00  sec  20.2 MBytes  169277 Kbits/sec    0   8.83 MBytes       
[  4]  27.00-28.00  sec  18.4 MBytes  153970 Kbits/sec    0   8.83 MBytes       
[  4]  28.00-29.00  sec  19.9 MBytes  166623 Kbits/sec    0   8.83 MBytes       
[  4]  29.00-30.00  sec  18.9 MBytes  158779 Kbits/sec    0   8.83 MBytes       
[  4]  30.00-31.00  sec  19.4 MBytes  162383 Kbits/sec    0   8.83 MBytes       
[  4]  31.00-32.00  sec  19.4 MBytes  162409 Kbits/sec    0   8.83 MBytes       
[  4]  32.00-33.00  sec  19.0 MBytes  159282 Kbits/sec    0   8.83 MBytes       
[  4]  33.00-34.00  sec  19.6 MBytes  164470 Kbits/sec    0   8.83 MBytes       
[  4]  34.00-35.00  sec  18.9 MBytes  158768 Kbits/sec    0   8.83 MBytes       
[  4]  35.00-36.00  sec  19.4 MBytes  162378 Kbits/sec    0   8.83 MBytes       
[  4]  36.00-37.00  sec  19.4 MBytes  162406 Kbits/sec    0   8.83 MBytes       
[  4]  37.00-38.00  sec  11.2 MBytes  93740 Kbits/sec    0   8.83 MBytes       
[  4]  38.00-39.00  sec  19.9 MBytes  167161 Kbits/sec    0   8.83 MBytes       
[  4]  39.00-40.00  sec  18.1 MBytes  151923 Kbits/sec    0   8.83 MBytes       
[  4]  40.00-41.00  sec  19.9 MBytes  166627 Kbits/sec    0   8.83 MBytes       
[  4]  41.00-42.00  sec  18.9 MBytes  158782 Kbits/sec    0   8.83 MBytes       
[  4]  42.00-43.00  sec  19.4 MBytes  162912 Kbits/sec    0   8.83 MBytes       
[  4]  43.00-44.00  sec  19.4 MBytes  162386 Kbits/sec    0   8.83 MBytes       
[  4]  44.00-45.00  sec  19.4 MBytes  162418 Kbits/sec    0   8.83 MBytes       
[  4]  45.00-46.00  sec  18.9 MBytes  158760 Kbits/sec    0   8.83 MBytes       
[  4]  46.00-47.00  sec  19.4 MBytes  162398 Kbits/sec    0   8.83 MBytes       
[  4]  47.00-48.00  sec  19.4 MBytes  162397 Kbits/sec    0   8.83 MBytes       
[  4]  48.00-49.00  sec  19.4 MBytes  162401 Kbits/sec    0   8.83 MBytes       
[  4]  49.00-50.00  sec  19.4 MBytes  162405 Kbits/sec    0   8.83 MBytes       
[  4]  50.00-51.00  sec  12.7 MBytes  106225 Kbits/sec    0   8.83 MBytes       
[  4]  51.00-52.00  sec  16.2 MBytes  136304 Kbits/sec    0   8.01 MBytes       
[  4]  52.00-53.00  sec  18.8 MBytes  157996 Kbits/sec    0   6.38 MBytes       
[  4]  53.00-54.00  sec  18.4 MBytes  154276 Kbits/sec    0   6.43 MBytes       
[  4]  54.00-55.00  sec  18.8 MBytes  157274 Kbits/sec    0   6.44 MBytes       
[  4]  55.00-56.00  sec  18.8 MBytes  157991 Kbits/sec    0   6.35 MBytes       
[  4]  56.00-57.00  sec  18.6 MBytes  155838 Kbits/sec    0   6.44 MBytes       
[  4]  57.00-58.00  sec  18.8 MBytes  157283 Kbits/sec    0   6.38 MBytes       
[  4]  58.00-59.00  sec  18.8 MBytes  157985 Kbits/sec    0   6.34 MBytes       
[  4]  59.00-60.00  sec  18.5 MBytes  154800 Kbits/sec    0   6.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.07 GBytes  153273 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.07 GBytes  153142 Kbits/sec                  receiver

iperf Done.
