Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40202 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.3 MBytes  178546 Kbits/sec    0   2.38 MBytes       
[  4]   1.00-2.00   sec  28.4 MBytes  238460 Kbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  28.6 MBytes  239545 Kbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  28.4 MBytes  238454 Kbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  28.6 MBytes  239549 Kbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  28.4 MBytes  238462 Kbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  28.6 MBytes  239544 Kbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  28.4 MBytes  238460 Kbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  28.6 MBytes  239548 Kbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  28.5 MBytes  238974 Kbits/sec    0   3.02 MBytes       
[  4]  10.00-11.00  sec  28.5 MBytes  238765 Kbits/sec    0   3.02 MBytes       
[  4]  11.00-12.00  sec  28.6 MBytes  239540 Kbits/sec    0   3.02 MBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  238966 Kbits/sec    0   3.02 MBytes       
[  4]  13.00-14.00  sec  28.5 MBytes  238979 Kbits/sec    0   3.02 MBytes       
[  4]  14.00-15.00  sec  28.5 MBytes  238766 Kbits/sec    0   3.02 MBytes       
[  4]  15.00-16.00  sec  28.6 MBytes  239538 Kbits/sec    0   3.02 MBytes       
[  4]  16.00-17.00  sec  28.5 MBytes  238974 Kbits/sec    0   3.02 MBytes       
[  4]  17.00-18.00  sec  28.5 MBytes  238762 Kbits/sec    0   3.02 MBytes       
[  4]  18.00-19.00  sec  28.5 MBytes  238987 Kbits/sec    0   3.02 MBytes       
[  4]  19.00-20.00  sec  28.6 MBytes  239543 Kbits/sec    0   3.02 MBytes       
[  4]  20.00-21.00  sec  28.4 MBytes  238458 Kbits/sec    0   3.02 MBytes       
[  4]  21.00-22.00  sec  28.6 MBytes  239536 Kbits/sec    0   3.02 MBytes       
[  4]  22.00-23.00  sec  28.5 MBytes  238758 Kbits/sec    0   3.02 MBytes       
[  4]  23.00-24.00  sec  28.6 MBytes  239546 Kbits/sec    0   3.02 MBytes       
[  4]  24.00-25.00  sec  28.4 MBytes  238463 Kbits/sec    0   3.02 MBytes       
[  4]  25.00-26.00  sec  28.6 MBytes  239544 Kbits/sec    0   3.02 MBytes       
[  4]  26.00-27.00  sec  28.4 MBytes  238445 Kbits/sec    0   3.02 MBytes       
[  4]  27.00-28.00  sec  28.6 MBytes  239559 Kbits/sec    0   3.02 MBytes       
[  4]  28.00-29.00  sec  28.5 MBytes  238753 Kbits/sec    0   3.02 MBytes       
[  4]  29.00-30.00  sec  28.5 MBytes  238748 Kbits/sec    0   3.02 MBytes       
[  4]  30.00-31.00  sec  28.6 MBytes  239544 Kbits/sec    0   3.02 MBytes       
[  4]  31.00-32.00  sec  28.4 MBytes  238460 Kbits/sec    0   3.02 MBytes       
[  4]  32.00-33.00  sec  28.6 MBytes  239549 Kbits/sec    0   3.02 MBytes       
[  4]  33.00-34.00  sec  28.4 MBytes  238464 Kbits/sec    0   3.02 MBytes       
[  4]  34.00-35.00  sec  28.6 MBytes  239534 Kbits/sec    0   3.02 MBytes       
[  4]  35.00-36.00  sec  28.4 MBytes  238471 Kbits/sec    0   3.02 MBytes       
[  4]  36.00-37.00  sec  28.6 MBytes  239540 Kbits/sec    0   3.02 MBytes       
[  4]  37.00-38.00  sec  28.4 MBytes  238467 Kbits/sec    0   3.02 MBytes       
[  4]  38.00-39.00  sec  28.6 MBytes  239541 Kbits/sec    0   3.02 MBytes       
[  4]  39.00-40.00  sec  28.5 MBytes  238973 Kbits/sec    0   3.02 MBytes       
[  4]  40.00-41.00  sec  28.5 MBytes  238981 Kbits/sec    0   3.02 MBytes       
[  4]  41.00-42.00  sec  28.5 MBytes  238980 Kbits/sec    0   3.02 MBytes       
[  4]  42.00-43.00  sec  28.5 MBytes  238982 Kbits/sec    0   3.02 MBytes       
[  4]  43.00-44.00  sec  28.5 MBytes  238978 Kbits/sec    0   3.02 MBytes       
[  4]  44.00-45.00  sec  28.5 MBytes  238753 Kbits/sec    0   3.02 MBytes       
[  4]  45.00-46.00  sec  28.5 MBytes  239270 Kbits/sec    0   3.02 MBytes       
[  4]  46.00-47.00  sec  28.5 MBytes  238769 Kbits/sec    0   3.02 MBytes       
[  4]  47.00-48.00  sec  28.5 MBytes  239261 Kbits/sec    0   3.02 MBytes       
[  4]  48.00-49.00  sec  28.5 MBytes  238762 Kbits/sec    0   3.02 MBytes       
[  4]  49.00-50.00  sec  28.6 MBytes  239541 Kbits/sec    0   3.02 MBytes       
[  4]  50.00-51.00  sec  28.4 MBytes  238473 Kbits/sec    0   3.02 MBytes       
[  4]  51.00-52.00  sec  28.6 MBytes  239539 Kbits/sec    0   3.02 MBytes       
[  4]  52.00-53.00  sec  28.4 MBytes  238482 Kbits/sec    0   3.02 MBytes       
[  4]  53.00-54.00  sec  28.6 MBytes  239545 Kbits/sec    0   3.02 MBytes       
[  4]  54.00-55.00  sec  28.4 MBytes  238462 Kbits/sec    0   3.02 MBytes       
[  4]  55.00-56.00  sec  28.6 MBytes  239547 Kbits/sec    0   3.02 MBytes       
[  4]  56.00-57.00  sec  28.4 MBytes  238467 Kbits/sec    0   3.02 MBytes       
[  4]  57.00-58.00  sec  28.6 MBytes  239551 Kbits/sec    0   3.02 MBytes       
[  4]  58.00-59.00  sec  28.5 MBytes  238757 Kbits/sec    0   3.02 MBytes       
[  4]  59.00-60.00  sec  28.5 MBytes  238742 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.66 GBytes  238009 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.66 GBytes  237887 Kbits/sec                  receiver

iperf Done.
