Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 39620 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   676 KBytes  5535 Kbits/sec    0   99.0 KBytes       
[  4]   1.00-2.00   sec  5.83 MBytes  48926 Kbits/sec    0   2.74 MBytes       
[  4]   2.00-3.00   sec  5.41 MBytes  45357 Kbits/sec    0   3.21 MBytes       
[  4]   3.00-4.00   sec  5.66 MBytes  47430 Kbits/sec    0   3.21 MBytes       
[  4]   4.00-5.00   sec  5.78 MBytes  48485 Kbits/sec    0   3.21 MBytes       
[  4]   5.00-6.00   sec  5.66 MBytes  47505 Kbits/sec    0   3.21 MBytes       
[  4]   6.00-7.00   sec  5.66 MBytes  47443 Kbits/sec    0   3.21 MBytes       
[  4]   7.00-8.00   sec  5.78 MBytes  48482 Kbits/sec    0   3.21 MBytes       
[  4]   8.00-9.00   sec  5.66 MBytes  47446 Kbits/sec    0   3.21 MBytes       
[  4]   9.00-10.00  sec  5.66 MBytes  47442 Kbits/sec    0   3.21 MBytes       
[  4]  10.00-11.00  sec  5.79 MBytes  48542 Kbits/sec    0   3.21 MBytes       
[  4]  11.00-12.00  sec  5.66 MBytes  47444 Kbits/sec    0   3.21 MBytes       
[  4]  12.00-13.00  sec  5.66 MBytes  47444 Kbits/sec    0   3.21 MBytes       
[  4]  13.00-14.00  sec  5.78 MBytes  48482 Kbits/sec    0   3.21 MBytes       
[  4]  14.00-15.00  sec  5.66 MBytes  47506 Kbits/sec    0   3.21 MBytes       
[  4]  15.00-16.00  sec  5.72 MBytes  47961 Kbits/sec    0   3.21 MBytes       
[  4]  16.00-17.00  sec  5.72 MBytes  48026 Kbits/sec    0   3.21 MBytes       
[  4]  17.00-18.00  sec  5.66 MBytes  47443 Kbits/sec    0   3.21 MBytes       
[  4]  18.00-19.00  sec  5.72 MBytes  48022 Kbits/sec    0   3.21 MBytes       
[  4]  19.00-20.00  sec  5.72 MBytes  47962 Kbits/sec    0   3.21 MBytes       
[  4]  20.00-21.00  sec  5.66 MBytes  47504 Kbits/sec    0   3.21 MBytes       
[  4]  21.00-22.00  sec  5.72 MBytes  47963 Kbits/sec    0   3.21 MBytes       
[  4]  22.00-23.00  sec  5.72 MBytes  47965 Kbits/sec    0   3.21 MBytes       
[  4]  23.00-24.00  sec  5.66 MBytes  47503 Kbits/sec    0   3.21 MBytes       
[  4]  24.00-25.00  sec  5.72 MBytes  47961 Kbits/sec    0   3.21 MBytes       
[  4]  25.00-26.00  sec  5.66 MBytes  47504 Kbits/sec    0   3.21 MBytes       
[  4]  26.00-27.00  sec  5.72 MBytes  47963 Kbits/sec    0   3.21 MBytes       
[  4]  27.00-28.00  sec  5.66 MBytes  47445 Kbits/sec    0   3.21 MBytes       
[  4]  28.00-29.00  sec  5.78 MBytes  48481 Kbits/sec    0   3.21 MBytes       
[  4]  29.00-30.00  sec  5.72 MBytes  47968 Kbits/sec    0   3.21 MBytes       
[  4]  30.00-31.00  sec  5.66 MBytes  47444 Kbits/sec    0   3.21 MBytes       
[  4]  31.00-32.00  sec  5.72 MBytes  48023 Kbits/sec    0   3.21 MBytes       
[  4]  32.00-33.00  sec  5.72 MBytes  47960 Kbits/sec    0   3.21 MBytes       
[  4]  33.00-34.00  sec  5.66 MBytes  47508 Kbits/sec    0   3.21 MBytes       
[  4]  34.00-35.00  sec  5.66 MBytes  47441 Kbits/sec    0   3.21 MBytes       
[  4]  35.00-36.00  sec  5.72 MBytes  47963 Kbits/sec    0   3.21 MBytes       
[  4]  36.00-37.00  sec  5.72 MBytes  47965 Kbits/sec    0   3.21 MBytes       
[  4]  37.00-38.00  sec  5.66 MBytes  47500 Kbits/sec    0   3.21 MBytes       
[  4]  38.00-39.00  sec  5.72 MBytes  47965 Kbits/sec    0   3.21 MBytes       
[  4]  39.00-40.00  sec  5.72 MBytes  47964 Kbits/sec    0   3.21 MBytes       
[  4]  40.00-41.00  sec  5.72 MBytes  48023 Kbits/sec    0   3.21 MBytes       
[  4]  41.00-42.00  sec  5.72 MBytes  48021 Kbits/sec    0   3.21 MBytes       
[  4]  42.00-43.00  sec  5.66 MBytes  47504 Kbits/sec    0   3.21 MBytes       
[  4]  43.00-44.00  sec  5.72 MBytes  48019 Kbits/sec    0   3.21 MBytes       
[  4]  44.00-45.00  sec  5.66 MBytes  47504 Kbits/sec    0   3.21 MBytes       
[  4]  45.00-46.00  sec  5.72 MBytes  47961 Kbits/sec    0   3.21 MBytes       
[  4]  46.00-47.00  sec  5.72 MBytes  48024 Kbits/sec    0   3.21 MBytes       
[  4]  47.00-48.00  sec  5.72 MBytes  47964 Kbits/sec    0   3.21 MBytes       
[  4]  48.00-49.00  sec  5.66 MBytes  47505 Kbits/sec    0   3.21 MBytes       
[  4]  49.00-50.00  sec  5.66 MBytes  47440 Kbits/sec    0   3.21 MBytes       
[  4]  50.00-51.00  sec  5.72 MBytes  47965 Kbits/sec    0   3.21 MBytes       
[  4]  51.00-52.00  sec  5.72 MBytes  47965 Kbits/sec    0   3.21 MBytes       
[  4]  52.00-53.00  sec  5.66 MBytes  47503 Kbits/sec    0   3.21 MBytes       
[  4]  53.00-54.00  sec  5.72 MBytes  47962 Kbits/sec    0   3.21 MBytes       
[  4]  54.00-55.00  sec  5.72 MBytes  48024 Kbits/sec    0   3.21 MBytes       
[  4]  55.00-56.00  sec  5.72 MBytes  47963 Kbits/sec    0   3.21 MBytes       
[  4]  56.00-57.00  sec  5.66 MBytes  47503 Kbits/sec    0   3.21 MBytes       
[  4]  57.00-58.00  sec  5.72 MBytes  47962 Kbits/sec    0   3.21 MBytes       
[  4]  58.00-59.00  sec  5.72 MBytes  48024 Kbits/sec    0   3.21 MBytes       
[  4]  59.00-60.00  sec  5.66 MBytes  47442 Kbits/sec    0   3.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   337 MBytes  47086 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   336 MBytes  47015 Kbits/sec                  receiver

iperf Done.
