Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.17 MBytes  60174 Kbits/sec    0   3.34 MBytes       
[  4]   1.00-2.00   sec  28.8 MBytes  241112 Kbits/sec    0   8.88 MBytes       
[  4]   2.00-3.00   sec  28.9 MBytes  242717 Kbits/sec    0   8.88 MBytes       
[  4]   3.00-4.00   sec  28.7 MBytes  241061 Kbits/sec    0   8.88 MBytes       
[  4]   4.00-5.00   sec  28.9 MBytes  242723 Kbits/sec    0   8.88 MBytes       
[  4]   5.00-6.00   sec  28.7 MBytes  240542 Kbits/sec    0   8.88 MBytes       
[  4]   6.00-7.00   sec  28.9 MBytes  242722 Kbits/sec    0   8.88 MBytes       
[  4]   7.00-8.00   sec  28.7 MBytes  240532 Kbits/sec    0   8.88 MBytes       
[  4]   8.00-9.00   sec  28.9 MBytes  242718 Kbits/sec    0   8.88 MBytes       
[  4]   9.00-10.00  sec  28.7 MBytes  240537 Kbits/sec    0   8.88 MBytes       
[  4]  10.00-11.00  sec  26.5 MBytes  222136 Kbits/sec    0   5.66 KBytes       
[  4]  11.00-12.00  sec  20.7 MBytes  173441 Kbits/sec    0   8.88 MBytes       
[  4]  12.00-13.00  sec  28.9 MBytes  242684 Kbits/sec    0   8.88 MBytes       
[  4]  13.00-14.00  sec  28.6 MBytes  240032 Kbits/sec    0   8.88 MBytes       
[  4]  14.00-15.00  sec  28.6 MBytes  240055 Kbits/sec    0   8.88 MBytes       
[  4]  15.00-16.00  sec  28.7 MBytes  241101 Kbits/sec    0   8.88 MBytes       
[  4]  16.00-17.00  sec  28.7 MBytes  240581 Kbits/sec    0   8.88 MBytes       
[  4]  17.00-18.00  sec  28.9 MBytes  242723 Kbits/sec    0   8.88 MBytes       
[  4]  18.00-19.00  sec  28.8 MBytes  241118 Kbits/sec    0   8.88 MBytes       
[  4]  19.00-20.00  sec  28.9 MBytes  242728 Kbits/sec    0   8.88 MBytes       
[  4]  20.00-21.00  sec  28.9 MBytes  242679 Kbits/sec    0   8.88 MBytes       
[  4]  21.00-22.00  sec  28.7 MBytes  240531 Kbits/sec    0   8.88 MBytes       
[  4]  22.00-23.00  sec  28.8 MBytes  241171 Kbits/sec    0   8.88 MBytes       
[  4]  23.00-24.00  sec  28.7 MBytes  241115 Kbits/sec    0   8.88 MBytes       
[  4]  24.00-25.00  sec  28.7 MBytes  240581 Kbits/sec    0   8.88 MBytes       
[  4]  25.00-26.00  sec  28.9 MBytes  242713 Kbits/sec    0   8.88 MBytes       
[  4]  26.00-27.00  sec  28.9 MBytes  242672 Kbits/sec    0   8.88 MBytes       
[  4]  27.00-28.00  sec  24.5 MBytes  205251 Kbits/sec    0   5.66 KBytes       
[  4]  28.00-29.00  sec  22.7 MBytes  190290 Kbits/sec    0   8.88 MBytes       
[  4]  29.00-30.00  sec  28.4 MBytes  238438 Kbits/sec    0   8.88 MBytes       
[  4]  30.00-31.00  sec  28.6 MBytes  240028 Kbits/sec    0   8.88 MBytes       
[  4]  31.00-32.00  sec  28.7 MBytes  240573 Kbits/sec    0   8.88 MBytes       
[  4]  32.00-33.00  sec  28.9 MBytes  242721 Kbits/sec    0   8.88 MBytes       
[  4]  33.00-34.00  sec  29.4 MBytes  246816 Kbits/sec    0   8.88 MBytes       
[  4]  34.00-35.00  sec  28.8 MBytes  241140 Kbits/sec    0   8.88 MBytes       
[  4]  35.00-36.00  sec  28.7 MBytes  240594 Kbits/sec    0   8.88 MBytes       
[  4]  36.00-37.00  sec  28.7 MBytes  240578 Kbits/sec    0   8.88 MBytes       
[  4]  37.00-38.00  sec  28.7 MBytes  240583 Kbits/sec    0   8.88 MBytes       
[  4]  38.00-39.00  sec  28.7 MBytes  240577 Kbits/sec    0   8.88 MBytes       
[  4]  39.00-40.00  sec  28.9 MBytes  242711 Kbits/sec    0   8.88 MBytes       
[  4]  40.00-41.00  sec  28.9 MBytes  242689 Kbits/sec    0   8.88 MBytes       
[  4]  41.00-42.00  sec  28.7 MBytes  240530 Kbits/sec    0   8.88 MBytes       
[  4]  42.00-43.00  sec  20.7 MBytes  173451 Kbits/sec    0   8.88 MBytes       
[  4]  43.00-44.00  sec  29.4 MBytes  246352 Kbits/sec    0   8.88 MBytes       
[  4]  44.00-45.00  sec  28.6 MBytes  240013 Kbits/sec    0   8.88 MBytes       
[  4]  45.00-46.00  sec  28.7 MBytes  240584 Kbits/sec    0   8.88 MBytes       
[  4]  46.00-47.00  sec  28.7 MBytes  240586 Kbits/sec    0   8.88 MBytes       
[  4]  47.00-48.00  sec  28.7 MBytes  240577 Kbits/sec    0   8.88 MBytes       
[  4]  48.00-49.00  sec  28.7 MBytes  241106 Kbits/sec    0   8.88 MBytes       
[  4]  49.00-50.00  sec  28.9 MBytes  242719 Kbits/sec    0   8.88 MBytes       
[  4]  50.00-51.00  sec  28.8 MBytes  241130 Kbits/sec    0   8.88 MBytes       
[  4]  51.00-52.00  sec  28.9 MBytes  242710 Kbits/sec    0   8.88 MBytes       
[  4]  52.00-53.00  sec  28.9 MBytes  242669 Kbits/sec    0   8.88 MBytes       
[  4]  53.00-54.00  sec  28.7 MBytes  240548 Kbits/sec    0   8.88 MBytes       
[  4]  54.00-55.00  sec  28.8 MBytes  241168 Kbits/sec    0   8.88 MBytes       
[  4]  55.00-56.00  sec  20.6 MBytes  172428 Kbits/sec    0   8.88 MBytes       
[  4]  56.00-57.00  sec  27.9 MBytes  234273 Kbits/sec    0   8.88 MBytes       
[  4]  57.00-58.00  sec  28.7 MBytes  240546 Kbits/sec    0   8.88 MBytes       
[  4]  58.00-59.00  sec  28.9 MBytes  242711 Kbits/sec    0   8.88 MBytes       
[  4]  59.00-60.00  sec  28.7 MBytes  240547 Kbits/sec    0   8.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.63 GBytes  233176 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.63 GBytes  233019 Kbits/sec                  receiver

iperf Done.
