Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41450 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.3 MBytes  304042 Kbits/sec    0   6.01 MBytes       
[  4]   1.00-2.00   sec  57.2 MBytes  480037 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  57.0 MBytes  478428 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  57.7 MBytes  484060 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  56.6 MBytes  474877 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  58.0 MBytes  486940 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  56.8 MBytes  476879 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  57.4 MBytes  481562 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-9.00   sec  57.4 MBytes  481412 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-10.00  sec  56.9 MBytes  477371 Kbits/sec    0   6.01 MBytes       
[  4]  10.00-11.00  sec  57.5 MBytes  482362 Kbits/sec    0   6.01 MBytes       
[  4]  11.00-12.00  sec  57.2 MBytes  479415 Kbits/sec    0   6.01 MBytes       
[  4]  12.00-13.00  sec  57.3 MBytes  480954 Kbits/sec    0   6.01 MBytes       
[  4]  13.00-14.00  sec  57.7 MBytes  484237 Kbits/sec    0   6.01 MBytes       
[  4]  14.00-15.00  sec  57.0 MBytes  477843 Kbits/sec    0   6.01 MBytes       
[  4]  15.00-16.00  sec  57.4 MBytes  481514 Kbits/sec    0   6.01 MBytes       
[  4]  16.00-17.00  sec  57.2 MBytes  480204 Kbits/sec    0   6.01 MBytes       
[  4]  17.00-18.00  sec  57.3 MBytes  480276 Kbits/sec    0   6.01 MBytes       
[  4]  18.00-19.00  sec  57.5 MBytes  482389 Kbits/sec    0   6.01 MBytes       
[  4]  19.00-20.00  sec  57.2 MBytes  479380 Kbits/sec    0   6.01 MBytes       
[  4]  20.00-21.00  sec  57.5 MBytes  481894 Kbits/sec    0   6.01 MBytes       
[  4]  21.00-22.00  sec  57.4 MBytes  481376 Kbits/sec    0   6.01 MBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  477894 Kbits/sec    0   6.01 MBytes       
[  4]  23.00-24.00  sec  57.6 MBytes  483599 Kbits/sec    0   6.01 MBytes       
[  4]  24.00-25.00  sec  56.9 MBytes  476845 Kbits/sec    0   6.01 MBytes       
[  4]  25.00-26.00  sec  57.4 MBytes  481514 Kbits/sec    0   6.01 MBytes       
[  4]  26.00-27.00  sec  57.2 MBytes  479998 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec  57.4 MBytes  481246 Kbits/sec    0   6.01 MBytes       
[  4]  28.00-29.00  sec  57.5 MBytes  482037 Kbits/sec    0   6.01 MBytes       
[  4]  29.00-30.00  sec  57.3 MBytes  480308 Kbits/sec    0   6.01 MBytes       
[  4]  30.00-31.00  sec  57.4 MBytes  481355 Kbits/sec    0   6.01 MBytes       
[  4]  31.00-32.00  sec  57.1 MBytes  479437 Kbits/sec    0   6.01 MBytes       
[  4]  32.00-33.00  sec  57.4 MBytes  481068 Kbits/sec    0   6.01 MBytes       
[  4]  33.00-34.00  sec  57.2 MBytes  480166 Kbits/sec    0   6.01 MBytes       
[  4]  34.00-35.00  sec  57.4 MBytes  481152 Kbits/sec    0   6.01 MBytes       
[  4]  35.00-36.00  sec  57.3 MBytes  480490 Kbits/sec    0   6.01 MBytes       
[  4]  36.00-37.00  sec  57.4 MBytes  481427 Kbits/sec    0   6.01 MBytes       
[  4]  37.00-38.00  sec  56.9 MBytes  477424 Kbits/sec    0   6.01 MBytes       
[  4]  38.00-39.00  sec  57.4 MBytes  481202 Kbits/sec    0   6.01 MBytes       
[  4]  39.00-40.00  sec  57.4 MBytes  481241 Kbits/sec    0   6.01 MBytes       
[  4]  40.00-41.00  sec  57.4 MBytes  481206 Kbits/sec    0   6.01 MBytes       
[  4]  41.00-42.00  sec  57.3 MBytes  480566 Kbits/sec    0   6.01 MBytes       
[  4]  42.00-43.00  sec  57.4 MBytes  481607 Kbits/sec    0   6.01 MBytes       
[  4]  43.00-44.00  sec  57.2 MBytes  480107 Kbits/sec    0   6.01 MBytes       
[  4]  44.00-45.00  sec  57.5 MBytes  482256 Kbits/sec    0   6.01 MBytes       
[  4]  45.00-46.00  sec  57.3 MBytes  480813 Kbits/sec    0   6.01 MBytes       
[  4]  46.00-47.00  sec  57.4 MBytes  481413 Kbits/sec    0   6.01 MBytes       
[  4]  47.00-48.00  sec  57.1 MBytes  478715 Kbits/sec    0   6.01 MBytes       
[  4]  48.00-49.00  sec  57.4 MBytes  481301 Kbits/sec    0   6.01 MBytes       
[  4]  49.00-50.00  sec  57.2 MBytes  479705 Kbits/sec    0   6.01 MBytes       
[  4]  50.00-51.00  sec  57.4 MBytes  481432 Kbits/sec    0   6.01 MBytes       
[  4]  51.00-52.00  sec  57.1 MBytes  479006 Kbits/sec    0   6.01 MBytes       
[  4]  52.00-53.00  sec  57.5 MBytes  482238 Kbits/sec    0   6.01 MBytes       
[  4]  53.00-54.00  sec  56.9 MBytes  477472 Kbits/sec    0   6.01 MBytes       
[  4]  54.00-55.00  sec  57.5 MBytes  482282 Kbits/sec    0   6.01 MBytes       
[  4]  55.00-56.00  sec  57.4 MBytes  481441 Kbits/sec    0   6.01 MBytes       
[  4]  56.00-57.00  sec  57.3 MBytes  481028 Kbits/sec    0   6.01 MBytes       
[  4]  57.00-58.00  sec  56.9 MBytes  477463 Kbits/sec    0   6.01 MBytes       
[  4]  58.00-59.00  sec  57.3 MBytes  480850 Kbits/sec    0   6.01 MBytes       
[  4]  59.00-60.00  sec  57.5 MBytes  482332 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.34 GBytes  477650 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.34 GBytes  477529 Kbits/sec                  receiver

iperf Done.
