Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41338 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   109 MBytes  916506 Kbits/sec    0   3.03 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  954082 Kbits/sec    0   3.03 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954244 Kbits/sec    0   3.03 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  953796 Kbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  953200 Kbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  953213 Kbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  953649 Kbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  953673 Kbits/sec    0   3.03 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  952788 Kbits/sec    0   3.03 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  953887 Kbits/sec    0   3.03 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  954166 Kbits/sec    0   3.03 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954212 Kbits/sec    0   3.03 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  953807 Kbits/sec    0   3.03 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  953199 Kbits/sec    0   3.03 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  953331 Kbits/sec    0   3.03 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954153 Kbits/sec    0   3.03 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  953171 Kbits/sec    0   3.03 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  953254 Kbits/sec    0   3.03 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  953128 Kbits/sec    0   3.03 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  953200 Kbits/sec    0   3.03 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  953335 Kbits/sec    0   3.03 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  953282 Kbits/sec    0   3.03 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954197 Kbits/sec    0   3.03 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  953796 Kbits/sec    0   3.03 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  953355 Kbits/sec    0   3.03 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  953722 Kbits/sec    0   3.03 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  953237 Kbits/sec    0   3.03 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  954099 Kbits/sec    0   3.03 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  953960 Kbits/sec    0   3.03 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  953766 Kbits/sec    0   3.03 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  953246 Kbits/sec    0   3.03 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  953675 Kbits/sec    0   3.03 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  953130 Kbits/sec    0   3.03 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  953095 Kbits/sec    0   3.03 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  953954 Kbits/sec    0   3.03 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  953037 Kbits/sec    0   3.03 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  953842 Kbits/sec    0   3.03 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  953410 Kbits/sec    0   3.03 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  953514 Kbits/sec    0   3.03 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  953544 Kbits/sec    0   3.03 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  953118 Kbits/sec    0   3.03 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  953472 Kbits/sec    0   3.03 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  953433 Kbits/sec    0   3.03 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  953632 Kbits/sec    0   3.03 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  953027 Kbits/sec    0   3.03 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  952931 Kbits/sec    0   3.03 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  953212 Kbits/sec    0   3.03 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  953346 Kbits/sec    0   3.03 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  953139 Kbits/sec    0   3.03 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  953686 Kbits/sec    0   3.03 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  953543 Kbits/sec    0   3.03 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  953196 Kbits/sec    0   3.03 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  953598 Kbits/sec    0   3.03 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  953760 Kbits/sec    0   3.03 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  953709 Kbits/sec    0   3.03 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  953213 Kbits/sec    0   3.03 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  953229 Kbits/sec    0   3.03 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  953291 Kbits/sec    0   3.03 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  953020 Kbits/sec    0   3.03 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  953679 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.66 GBytes  952885 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.65 GBytes  952754 Kbits/sec                  receiver

iperf Done.
