Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.41 MBytes  62142 Kbits/sec    0   3.54 MBytes       
[  4]   1.00-2.00   sec  26.8 MBytes  224822 Kbits/sec    0   6.05 MBytes       
[  4]   2.00-3.00   sec  26.9 MBytes  225610 Kbits/sec    0   6.05 MBytes       
[  4]   3.00-4.00   sec  26.9 MBytes  225584 Kbits/sec    0   6.05 MBytes       
[  4]   4.00-5.00   sec  27.0 MBytes  226117 Kbits/sec    0   6.05 MBytes       
[  4]   5.00-6.00   sec  26.9 MBytes  225622 Kbits/sec    0   6.05 MBytes       
[  4]   6.00-7.00   sec  26.9 MBytes  225595 Kbits/sec    0   6.05 MBytes       
[  4]   7.00-8.00   sec  27.0 MBytes  226095 Kbits/sec    0   6.05 MBytes       
[  4]   8.00-9.00   sec  26.8 MBytes  225100 Kbits/sec    0   6.05 MBytes       
[  4]   9.00-10.00  sec  27.0 MBytes  226100 Kbits/sec    0   6.05 MBytes       
[  4]  10.00-11.00  sec  26.8 MBytes  224575 Kbits/sec    0   6.05 MBytes       
[  4]  11.00-12.00  sec  26.9 MBytes  225610 Kbits/sec    0   6.05 MBytes       
[  4]  12.00-13.00  sec  26.8 MBytes  225083 Kbits/sec    0   6.05 MBytes       
[  4]  13.00-14.00  sec  26.8 MBytes  225089 Kbits/sec    0   6.05 MBytes       
[  4]  14.00-15.00  sec  27.0 MBytes  226646 Kbits/sec    0   6.05 MBytes       
[  4]  15.00-16.00  sec  26.9 MBytes  225326 Kbits/sec    0   6.05 MBytes       
[  4]  16.00-17.00  sec  27.0 MBytes  226134 Kbits/sec    0   6.05 MBytes       
[  4]  17.00-18.00  sec  26.6 MBytes  223012 Kbits/sec    0   6.05 MBytes       
[  4]  18.00-19.00  sec  27.0 MBytes  226632 Kbits/sec    0   6.05 MBytes       
[  4]  19.00-20.00  sec  26.8 MBytes  224588 Kbits/sec    0   6.05 MBytes       
[  4]  20.00-21.00  sec  26.9 MBytes  225606 Kbits/sec    0   6.05 MBytes       
[  4]  21.00-22.00  sec  26.9 MBytes  225561 Kbits/sec    0   6.05 MBytes       
[  4]  22.00-23.00  sec  27.0 MBytes  226127 Kbits/sec    0   6.05 MBytes       
[  4]  23.00-24.00  sec  26.8 MBytes  225083 Kbits/sec    0   6.05 MBytes       
[  4]  24.00-25.00  sec  26.9 MBytes  225498 Kbits/sec    0   6.05 MBytes       
[  4]  25.00-26.00  sec  26.8 MBytes  224573 Kbits/sec    0   6.05 MBytes       
[  4]  26.00-27.00  sec  26.9 MBytes  225565 Kbits/sec    0   6.05 MBytes       
[  4]  27.00-28.00  sec  26.8 MBytes  225093 Kbits/sec    0   6.05 MBytes       
[  4]  28.00-29.00  sec  27.0 MBytes  226087 Kbits/sec    0   6.05 MBytes       
[  4]  29.00-30.00  sec  26.8 MBytes  225094 Kbits/sec    0   6.05 MBytes       
[  4]  30.00-31.00  sec  26.9 MBytes  225955 Kbits/sec    0   6.05 MBytes       
[  4]  31.00-32.00  sec  26.8 MBytes  225091 Kbits/sec    0   6.05 MBytes       
[  4]  32.00-33.00  sec  26.9 MBytes  225557 Kbits/sec    0   6.05 MBytes       
[  4]  33.00-34.00  sec  26.8 MBytes  225093 Kbits/sec    0   6.05 MBytes       
[  4]  34.00-35.00  sec  26.8 MBytes  225086 Kbits/sec    0   6.05 MBytes       
[  4]  35.00-36.00  sec  27.0 MBytes  226122 Kbits/sec    0   6.05 MBytes       
[  4]  36.00-37.00  sec  27.0 MBytes  226135 Kbits/sec    0   6.05 MBytes       
[  4]  37.00-38.00  sec  26.8 MBytes  224530 Kbits/sec    0   6.05 MBytes       
[  4]  38.00-39.00  sec  26.9 MBytes  225571 Kbits/sec    0   6.05 MBytes       
[  4]  39.00-40.00  sec  26.9 MBytes  225610 Kbits/sec    0   6.05 MBytes       
[  4]  40.00-41.00  sec  26.9 MBytes  225614 Kbits/sec    0   6.05 MBytes       
[  4]  41.00-42.00  sec  27.0 MBytes  226124 Kbits/sec    0   6.05 MBytes       
[  4]  42.00-43.00  sec  26.8 MBytes  224577 Kbits/sec    0   6.05 MBytes       
[  4]  43.00-44.00  sec  26.9 MBytes  225566 Kbits/sec    0   6.05 MBytes       
[  4]  44.00-45.00  sec  26.9 MBytes  225616 Kbits/sec    0   6.05 MBytes       
[  4]  45.00-46.00  sec  26.9 MBytes  225586 Kbits/sec    0   6.05 MBytes       
[  4]  46.00-47.00  sec  26.8 MBytes  225095 Kbits/sec    0   6.05 MBytes       
[  4]  47.00-48.00  sec  26.9 MBytes  225935 Kbits/sec    0   6.05 MBytes       
[  4]  48.00-49.00  sec  26.8 MBytes  225094 Kbits/sec    0   6.05 MBytes       
[  4]  49.00-50.00  sec  26.9 MBytes  225566 Kbits/sec    0   6.05 MBytes       
[  4]  50.00-51.00  sec  26.9 MBytes  225568 Kbits/sec    0   6.05 MBytes       
[  4]  51.00-52.00  sec  26.9 MBytes  225615 Kbits/sec    0   6.05 MBytes       
[  4]  52.00-53.00  sec  26.9 MBytes  225573 Kbits/sec    0   6.05 MBytes       
[  4]  53.00-54.00  sec  26.9 MBytes  225577 Kbits/sec    0   6.05 MBytes       
[  4]  54.00-55.00  sec  26.9 MBytes  225566 Kbits/sec    0   6.05 MBytes       
[  4]  55.00-56.00  sec  26.9 MBytes  225604 Kbits/sec    0   6.05 MBytes       
[  4]  56.00-57.00  sec  26.8 MBytes  225056 Kbits/sec    0   6.05 MBytes       
[  4]  57.00-58.00  sec  27.0 MBytes  226228 Kbits/sec    0   6.05 MBytes       
[  4]  58.00-59.00  sec  26.8 MBytes  225068 Kbits/sec    0   6.05 MBytes       
[  4]  59.00-60.00  sec  27.0 MBytes  226229 Kbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.56 GBytes  222756 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.55 GBytes  222620 Kbits/sec                  receiver

iperf Done.
