Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40256 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.4 MBytes  120628 Kbits/sec    0   6.52 MBytes       
[  4]   1.00-2.00   sec  28.5 MBytes  238963 Kbits/sec    0   6.52 MBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  238967 Kbits/sec    0   6.52 MBytes       
[  4]   3.00-4.00   sec  28.5 MBytes  238992 Kbits/sec    0   6.52 MBytes       
[  4]   4.00-5.00   sec  28.5 MBytes  238969 Kbits/sec    0   6.52 MBytes       
[  4]   5.00-6.00   sec  28.5 MBytes  238972 Kbits/sec    0   6.52 MBytes       
[  4]   6.00-7.00   sec  28.5 MBytes  238971 Kbits/sec    0   6.52 MBytes       
[  4]   7.00-8.00   sec  28.5 MBytes  238971 Kbits/sec    0   6.52 MBytes       
[  4]   8.00-9.00   sec  28.5 MBytes  238971 Kbits/sec    0   6.52 MBytes       
[  4]   9.00-10.00  sec  28.5 MBytes  238983 Kbits/sec    0   6.52 MBytes       
[  4]  10.00-11.00  sec  22.2 MBytes  185860 Kbits/sec    0   6.52 MBytes       
[  4]  11.00-12.00  sec  26.4 MBytes  221271 Kbits/sec    0   6.52 MBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  238922 Kbits/sec    0   6.52 MBytes       
[  4]  13.00-14.00  sec  28.5 MBytes  238978 Kbits/sec    0   6.52 MBytes       
[  4]  14.00-15.00  sec  28.5 MBytes  238972 Kbits/sec    0   6.52 MBytes       
[  4]  15.00-16.00  sec  28.5 MBytes  239484 Kbits/sec    0   6.52 MBytes       
[  4]  16.00-17.00  sec  28.5 MBytes  239024 Kbits/sec    0   6.52 MBytes       
[  4]  17.00-18.00  sec  28.5 MBytes  238973 Kbits/sec    0   6.52 MBytes       
[  4]  18.00-19.00  sec  28.5 MBytes  238995 Kbits/sec    0   6.52 MBytes       
[  4]  19.00-20.00  sec  28.5 MBytes  238955 Kbits/sec    0   6.52 MBytes       
[  4]  20.00-21.00  sec  28.5 MBytes  238970 Kbits/sec    0   6.52 MBytes       
[  4]  21.00-22.00  sec  20.0 MBytes  167712 Kbits/sec    0   6.52 MBytes       
[  4]  22.00-23.00  sec  28.5 MBytes  239020 Kbits/sec    0   6.52 MBytes       
[  4]  23.00-24.00  sec  28.5 MBytes  239030 Kbits/sec    0   6.52 MBytes       
[  4]  24.00-25.00  sec  28.5 MBytes  239019 Kbits/sec    0   6.52 MBytes       
[  4]  25.00-26.00  sec  28.5 MBytes  238979 Kbits/sec    0   6.52 MBytes       
[  4]  26.00-27.00  sec  28.5 MBytes  238983 Kbits/sec    0   6.52 MBytes       
[  4]  27.00-28.00  sec  28.5 MBytes  238982 Kbits/sec    0   6.52 MBytes       
[  4]  28.00-29.00  sec  28.5 MBytes  238985 Kbits/sec    0   6.52 MBytes       
[  4]  29.00-30.00  sec  28.5 MBytes  238982 Kbits/sec    0   6.52 MBytes       
[  4]  30.00-31.00  sec  28.5 MBytes  238978 Kbits/sec    0   6.52 MBytes       
[  4]  31.00-32.00  sec  20.0 MBytes  167702 Kbits/sec    0   6.52 MBytes       
[  4]  32.00-33.00  sec  28.5 MBytes  238986 Kbits/sec    0   6.52 MBytes       
[  4]  33.00-34.00  sec  28.5 MBytes  238976 Kbits/sec    0   6.52 MBytes       
[  4]  34.00-35.00  sec  28.5 MBytes  238977 Kbits/sec    0   6.52 MBytes       
[  4]  35.00-36.00  sec  28.5 MBytes  238981 Kbits/sec    0   6.52 MBytes       
[  4]  36.00-37.00  sec  28.5 MBytes  238979 Kbits/sec    0   6.52 MBytes       
[  4]  37.00-38.00  sec  28.5 MBytes  238973 Kbits/sec    0   6.52 MBytes       
[  4]  38.00-39.00  sec  28.5 MBytes  238975 Kbits/sec    0   6.52 MBytes       
[  4]  39.00-40.00  sec  28.5 MBytes  238979 Kbits/sec    0   6.52 MBytes       
[  4]  40.00-41.00  sec  28.5 MBytes  238978 Kbits/sec    0   6.52 MBytes       
[  4]  41.00-42.00  sec  22.0 MBytes  184826 Kbits/sec    0   6.52 MBytes       
[  4]  42.00-43.00  sec  26.4 MBytes  221774 Kbits/sec    0   6.52 MBytes       
[  4]  43.00-44.00  sec  28.6 MBytes  239446 Kbits/sec    0   6.52 MBytes       
[  4]  44.00-45.00  sec  28.5 MBytes  239002 Kbits/sec    0   6.52 MBytes       
[  4]  45.00-46.00  sec  28.5 MBytes  238967 Kbits/sec    0   6.52 MBytes       
[  4]  46.00-47.00  sec  28.5 MBytes  239007 Kbits/sec    0   6.52 MBytes       
[  4]  47.00-48.00  sec  28.5 MBytes  238956 Kbits/sec    0   6.52 MBytes       
[  4]  48.00-49.00  sec  28.5 MBytes  238982 Kbits/sec    0   6.52 MBytes       
[  4]  49.00-50.00  sec  28.5 MBytes  238988 Kbits/sec    0   6.52 MBytes       
[  4]  50.00-51.00  sec  28.5 MBytes  238974 Kbits/sec    0   6.52 MBytes       
[  4]  51.00-52.00  sec  28.5 MBytes  238970 Kbits/sec    0   5.66 KBytes       
[  4]  52.00-53.00  sec  20.0 MBytes  167696 Kbits/sec    0   6.52 MBytes       
[  4]  53.00-54.00  sec  28.6 MBytes  239543 Kbits/sec    0   6.52 MBytes       
[  4]  54.00-55.00  sec  28.5 MBytes  239022 Kbits/sec    0   6.52 MBytes       
[  4]  55.00-56.00  sec  28.5 MBytes  238945 Kbits/sec    0   6.52 MBytes       
[  4]  56.00-57.00  sec  28.5 MBytes  238982 Kbits/sec    0   6.52 MBytes       
[  4]  57.00-58.00  sec  28.5 MBytes  238979 Kbits/sec    0   6.52 MBytes       
[  4]  58.00-59.00  sec  28.5 MBytes  238982 Kbits/sec    0   6.52 MBytes       
[  4]  59.00-60.00  sec  28.5 MBytes  238986 Kbits/sec    0   6.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.61 GBytes  231099 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.61 GBytes  230969 Kbits/sec                  receiver

iperf Done.
