Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41020 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  36.2 MBytes  303506 Kbits/sec    0   5.64 MBytes       
[  4]   1.00-2.00   sec  56.9 MBytes  476960 Kbits/sec    0   5.64 MBytes       
[  4]   2.00-3.00   sec  57.3 MBytes  480433 Kbits/sec    0   5.64 MBytes       
[  4]   3.00-4.00   sec  56.8 MBytes  476282 Kbits/sec    0   5.64 MBytes       
[  4]   4.00-5.00   sec  57.4 MBytes  481559 Kbits/sec    0   5.64 MBytes       
[  4]   5.00-6.00   sec  56.8 MBytes  476345 Kbits/sec    0   5.64 MBytes       
[  4]   6.00-7.00   sec  57.2 MBytes  479785 Kbits/sec    0   5.64 MBytes       
[  4]   7.00-8.00   sec  56.8 MBytes  476375 Kbits/sec    0   5.64 MBytes       
[  4]   8.00-9.00   sec  57.3 MBytes  480400 Kbits/sec    0   5.64 MBytes       
[  4]   9.00-10.00  sec  56.8 MBytes  476436 Kbits/sec    0   5.64 MBytes       
[  4]  10.00-11.00  sec  57.4 MBytes  481509 Kbits/sec    0   5.64 MBytes       
[  4]  11.00-12.00  sec  56.8 MBytes  476390 Kbits/sec    0   5.64 MBytes       
[  4]  12.00-13.00  sec  57.2 MBytes  480027 Kbits/sec    0   5.64 MBytes       
[  4]  13.00-14.00  sec  56.9 MBytes  477734 Kbits/sec    0   5.64 MBytes       
[  4]  14.00-15.00  sec  57.1 MBytes  478876 Kbits/sec    0   5.64 MBytes       
[  4]  15.00-16.00  sec  57.1 MBytes  478916 Kbits/sec    0   5.64 MBytes       
[  4]  16.00-17.00  sec  56.9 MBytes  477344 Kbits/sec    0   5.64 MBytes       
[  4]  17.00-18.00  sec  57.0 MBytes  477849 Kbits/sec    0   5.64 MBytes       
[  4]  18.00-19.00  sec  57.0 MBytes  477839 Kbits/sec    0   5.64 MBytes       
[  4]  19.00-20.00  sec  57.1 MBytes  479255 Kbits/sec    0   5.64 MBytes       
[  4]  20.00-21.00  sec  57.0 MBytes  478386 Kbits/sec    0   5.64 MBytes       
[  4]  21.00-22.00  sec  56.9 MBytes  477623 Kbits/sec    0   5.64 MBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  478423 Kbits/sec    0   5.64 MBytes       
[  4]  23.00-24.00  sec  57.1 MBytes  478795 Kbits/sec    0   5.64 MBytes       
[  4]  24.00-25.00  sec  57.1 MBytes  478964 Kbits/sec    0   5.64 MBytes       
[  4]  25.00-26.00  sec  57.0 MBytes  478380 Kbits/sec    0   5.64 MBytes       
[  4]  26.00-27.00  sec  57.2 MBytes  479437 Kbits/sec    0   5.64 MBytes       
[  4]  27.00-28.00  sec  57.1 MBytes  478871 Kbits/sec    0   5.64 MBytes       
[  4]  28.00-29.00  sec  57.1 MBytes  478937 Kbits/sec    0   5.64 MBytes       
[  4]  29.00-30.00  sec  57.1 MBytes  478911 Kbits/sec    0   5.64 MBytes       
[  4]  30.00-31.00  sec  57.0 MBytes  478457 Kbits/sec    0   5.64 MBytes       
[  4]  31.00-32.00  sec  57.0 MBytes  478105 Kbits/sec    0   5.64 MBytes       
[  4]  32.00-33.00  sec  57.0 MBytes  477863 Kbits/sec    0   5.64 MBytes       
[  4]  33.00-34.00  sec  57.2 MBytes  479615 Kbits/sec    0   5.64 MBytes       
[  4]  34.00-35.00  sec  57.0 MBytes  477836 Kbits/sec    0   5.64 MBytes       
[  4]  35.00-36.00  sec  57.0 MBytes  478064 Kbits/sec    0   5.64 MBytes       
[  4]  36.00-37.00  sec  57.2 MBytes  479451 Kbits/sec    0   5.64 MBytes       
[  4]  37.00-38.00  sec  56.9 MBytes  477373 Kbits/sec    0   5.64 MBytes       
[  4]  38.00-39.00  sec  57.0 MBytes  478478 Kbits/sec    0   5.64 MBytes       
[  4]  39.00-40.00  sec  57.2 MBytes  479415 Kbits/sec    0   5.64 MBytes       
[  4]  40.00-41.00  sec  57.0 MBytes  477934 Kbits/sec    0   5.64 MBytes       
[  4]  41.00-42.00  sec  57.1 MBytes  478989 Kbits/sec    0   5.64 MBytes       
[  4]  42.00-43.00  sec  56.9 MBytes  477447 Kbits/sec    0   5.64 MBytes       
[  4]  43.00-44.00  sec  57.2 MBytes  479795 Kbits/sec    0   5.64 MBytes       
[  4]  44.00-45.00  sec  56.8 MBytes  476820 Kbits/sec    0   5.64 MBytes       
[  4]  45.00-46.00  sec  57.3 MBytes  480502 Kbits/sec    0   5.64 MBytes       
[  4]  46.00-47.00  sec  56.8 MBytes  476231 Kbits/sec    0   5.64 MBytes       
[  4]  47.00-48.00  sec  57.4 MBytes  481779 Kbits/sec    0   5.64 MBytes       
[  4]  48.00-49.00  sec  56.8 MBytes  476333 Kbits/sec    0   5.64 MBytes       
[  4]  49.00-50.00  sec  57.2 MBytes  479968 Kbits/sec    0   5.64 MBytes       
[  4]  50.00-51.00  sec  57.0 MBytes  477947 Kbits/sec    0   5.64 MBytes       
[  4]  51.00-52.00  sec  57.1 MBytes  478973 Kbits/sec    0   5.64 MBytes       
[  4]  52.00-53.00  sec  56.8 MBytes  476903 Kbits/sec    0   5.64 MBytes       
[  4]  53.00-54.00  sec  57.0 MBytes  478292 Kbits/sec    0   5.64 MBytes       
[  4]  54.00-55.00  sec  57.1 MBytes  478910 Kbits/sec    0   5.64 MBytes       
[  4]  55.00-56.00  sec  57.0 MBytes  478385 Kbits/sec    0   5.64 MBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478382 Kbits/sec    0   5.64 MBytes       
[  4]  57.00-58.00  sec  57.0 MBytes  478357 Kbits/sec    0   5.64 MBytes       
[  4]  58.00-59.00  sec  57.0 MBytes  478379 Kbits/sec    0   5.64 MBytes       
[  4]  59.00-60.00  sec  57.1 MBytes  478921 Kbits/sec    0   5.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.32 GBytes  475573 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.32 GBytes  475434 Kbits/sec                  receiver

iperf Done.
