Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.5 MBytes  481820 Kbits/sec    0   3.03 MBytes       
[  4]   1.00-2.00   sec  56.9 MBytes  477522 Kbits/sec    0   3.03 MBytes       
[  4]   2.00-3.00   sec  57.0 MBytes  477995 Kbits/sec    0   3.03 MBytes       
[  4]   3.00-4.00   sec  56.6 MBytes  474970 Kbits/sec    0   3.03 MBytes       
[  4]   4.00-5.00   sec  56.9 MBytes  476968 Kbits/sec    0   3.03 MBytes       
[  4]   5.00-6.00   sec  56.9 MBytes  477516 Kbits/sec    0   3.03 MBytes       
[  4]   6.00-7.00   sec  56.9 MBytes  477026 Kbits/sec    0   3.03 MBytes       
[  4]   7.00-8.00   sec  56.9 MBytes  477531 Kbits/sec    0   3.03 MBytes       
[  4]   8.00-9.00   sec  56.9 MBytes  477527 Kbits/sec    0   3.03 MBytes       
[  4]   9.00-10.00  sec  56.9 MBytes  477527 Kbits/sec    0   3.03 MBytes       
[  4]  10.00-11.00  sec  56.9 MBytes  477488 Kbits/sec    0   3.03 MBytes       
[  4]  11.00-12.00  sec  56.9 MBytes  477490 Kbits/sec    0   3.03 MBytes       
[  4]  12.00-13.00  sec  56.9 MBytes  477043 Kbits/sec    0   3.03 MBytes       
[  4]  13.00-14.00  sec  56.9 MBytes  477521 Kbits/sec    0   3.03 MBytes       
[  4]  14.00-15.00  sec  56.9 MBytes  477480 Kbits/sec    0   3.03 MBytes       
[  4]  15.00-16.00  sec  56.9 MBytes  477531 Kbits/sec    0   3.03 MBytes       
[  4]  16.00-17.00  sec  57.0 MBytes  478028 Kbits/sec    0   3.03 MBytes       
[  4]  17.00-18.00  sec  56.9 MBytes  477571 Kbits/sec    0   3.03 MBytes       
[  4]  18.00-19.00  sec  56.9 MBytes  477525 Kbits/sec    0   3.03 MBytes       
[  4]  19.00-20.00  sec  56.9 MBytes  476999 Kbits/sec    0   3.03 MBytes       
[  4]  20.00-21.00  sec  57.0 MBytes  478028 Kbits/sec    0   3.03 MBytes       
[  4]  21.00-22.00  sec  56.9 MBytes  477031 Kbits/sec    0   3.03 MBytes       
[  4]  22.00-23.00  sec  56.9 MBytes  477529 Kbits/sec    0   3.03 MBytes       
[  4]  23.00-24.00  sec  57.0 MBytes  478068 Kbits/sec    0   3.03 MBytes       
[  4]  24.00-25.00  sec  56.9 MBytes  477530 Kbits/sec    0   3.03 MBytes       
[  4]  25.00-26.00  sec  56.9 MBytes  477534 Kbits/sec    0   3.03 MBytes       
[  4]  26.00-27.00  sec  56.9 MBytes  477472 Kbits/sec    0   3.03 MBytes       
[  4]  27.00-28.00  sec  56.9 MBytes  477542 Kbits/sec    0   3.03 MBytes       
[  4]  28.00-29.00  sec  56.9 MBytes  477482 Kbits/sec    0   3.03 MBytes       
[  4]  29.00-30.00  sec  56.9 MBytes  477539 Kbits/sec    0   3.03 MBytes       
[  4]  30.00-31.00  sec  56.9 MBytes  477532 Kbits/sec    0   3.03 MBytes       
[  4]  31.00-32.00  sec  56.9 MBytes  477517 Kbits/sec    0   3.03 MBytes       
[  4]  32.00-33.00  sec  56.9 MBytes  477538 Kbits/sec    0   3.03 MBytes       
[  4]  33.00-34.00  sec  56.9 MBytes  477495 Kbits/sec    0   3.03 MBytes       
[  4]  34.00-35.00  sec  56.9 MBytes  477521 Kbits/sec    0   3.03 MBytes       
[  4]  35.00-36.00  sec  56.9 MBytes  477420 Kbits/sec    0   3.03 MBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  478057 Kbits/sec    0   3.03 MBytes       
[  4]  37.00-38.00  sec  56.9 MBytes  477524 Kbits/sec    0   3.03 MBytes       
[  4]  38.00-39.00  sec  57.0 MBytes  478022 Kbits/sec    0   3.03 MBytes       
[  4]  39.00-40.00  sec  56.9 MBytes  477573 Kbits/sec    0   3.03 MBytes       
[  4]  40.00-41.00  sec  56.9 MBytes  477521 Kbits/sec    0   3.03 MBytes       
[  4]  41.00-42.00  sec  56.9 MBytes  477479 Kbits/sec    0   3.03 MBytes       
[  4]  42.00-43.00  sec  56.9 MBytes  477535 Kbits/sec    0   3.03 MBytes       
[  4]  43.00-44.00  sec  56.9 MBytes  477518 Kbits/sec    0   3.03 MBytes       
[  4]  44.00-45.00  sec  56.9 MBytes  477485 Kbits/sec    0   3.03 MBytes       
[  4]  45.00-46.00  sec  56.9 MBytes  477531 Kbits/sec    0   3.03 MBytes       
[  4]  46.00-47.00  sec  56.9 MBytes  477492 Kbits/sec    0   3.03 MBytes       
[  4]  47.00-48.00  sec  56.9 MBytes  477522 Kbits/sec    0   3.03 MBytes       
[  4]  48.00-49.00  sec  56.9 MBytes  477488 Kbits/sec    0   3.03 MBytes       
[  4]  49.00-50.00  sec  57.0 MBytes  478049 Kbits/sec    0   3.03 MBytes       
[  4]  50.00-51.00  sec  56.9 MBytes  477478 Kbits/sec    0   3.03 MBytes       
[  4]  51.00-52.00  sec  57.0 MBytes  477987 Kbits/sec    0   3.03 MBytes       
[  4]  52.00-53.00  sec  56.9 MBytes  477547 Kbits/sec    0   3.03 MBytes       
[  4]  53.00-54.00  sec  56.9 MBytes  477016 Kbits/sec    0   3.03 MBytes       
[  4]  54.00-55.00  sec  56.9 MBytes  477528 Kbits/sec    0   3.03 MBytes       
[  4]  55.00-56.00  sec  56.9 MBytes  477492 Kbits/sec    0   3.03 MBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478019 Kbits/sec    0   3.03 MBytes       
[  4]  57.00-58.00  sec  56.9 MBytes  477042 Kbits/sec    0   3.03 MBytes       
[  4]  58.00-59.00  sec  57.0 MBytes  478039 Kbits/sec    0   3.03 MBytes       
[  4]  59.00-60.00  sec  56.9 MBytes  477510 Kbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.34 GBytes  477572 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.33 GBytes  477442 Kbits/sec                  receiver

iperf Done.
