Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40472 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.4 MBytes  497742 Kbits/sec    0    840 KBytes       
[  4]   1.00-2.00   sec  56.9 MBytes  477518 Kbits/sec    0    891 KBytes       
[  4]   2.00-3.00   sec  57.0 MBytes  478009 Kbits/sec    0    882 KBytes       
[  4]   3.00-4.00   sec  57.0 MBytes  478018 Kbits/sec    0    874 KBytes       
[  4]   4.00-5.00   sec  56.9 MBytes  477482 Kbits/sec    0    888 KBytes       
[  4]   5.00-6.00   sec  57.0 MBytes  478018 Kbits/sec    0    877 KBytes       
[  4]   6.00-7.00   sec  56.9 MBytes  477495 Kbits/sec    0    888 KBytes       
[  4]   7.00-8.00   sec  57.0 MBytes  477981 Kbits/sec    0    897 KBytes       
[  4]   8.00-9.00   sec  57.0 MBytes  478029 Kbits/sec    0    863 KBytes       
[  4]   9.00-10.00  sec  57.0 MBytes  478016 Kbits/sec    0    882 KBytes       
[  4]  10.00-11.00  sec  45.2 MBytes  379536 Kbits/sec    0    851 KBytes       
[  4]  11.00-12.00  sec  57.0 MBytes  477975 Kbits/sec    0    897 KBytes       
[  4]  12.00-13.00  sec  57.0 MBytes  477967 Kbits/sec    0    891 KBytes       
[  4]  13.00-14.00  sec  56.9 MBytes  477536 Kbits/sec    0    888 KBytes       
[  4]  14.00-15.00  sec  57.0 MBytes  478008 Kbits/sec    0    882 KBytes       
[  4]  15.00-16.00  sec  57.0 MBytes  478021 Kbits/sec    0    885 KBytes       
[  4]  16.00-17.00  sec  57.0 MBytes  478019 Kbits/sec    0    882 KBytes       
[  4]  17.00-18.00  sec  56.9 MBytes  477485 Kbits/sec    0    897 KBytes       
[  4]  18.00-19.00  sec  57.0 MBytes  478008 Kbits/sec    0    894 KBytes       
[  4]  19.00-20.00  sec  56.9 MBytes  477498 Kbits/sec    0    891 KBytes       
[  4]  20.00-21.00  sec  45.5 MBytes  381597 Kbits/sec    0    877 KBytes       
[  4]  21.00-22.00  sec  56.9 MBytes  477469 Kbits/sec    0    891 KBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  478015 Kbits/sec    0    874 KBytes       
[  4]  23.00-24.00  sec  57.0 MBytes  478016 Kbits/sec    0    888 KBytes       
[  4]  24.00-25.00  sec  57.0 MBytes  477997 Kbits/sec    0    877 KBytes       
[  4]  25.00-26.00  sec  57.0 MBytes  478030 Kbits/sec    0    891 KBytes       
[  4]  26.00-27.00  sec  56.9 MBytes  477497 Kbits/sec    0    897 KBytes       
[  4]  27.00-28.00  sec  57.0 MBytes  478003 Kbits/sec    0    880 KBytes       
[  4]  28.00-29.00  sec  57.0 MBytes  478019 Kbits/sec    0    871 KBytes       
[  4]  29.00-30.00  sec  57.0 MBytes  478015 Kbits/sec    0    837 KBytes       
[  4]  30.00-31.00  sec  45.4 MBytes  381070 Kbits/sec    0    899 KBytes       
[  4]  31.00-32.00  sec  57.0 MBytes  477982 Kbits/sec    0    891 KBytes       
[  4]  32.00-33.00  sec  57.0 MBytes  478028 Kbits/sec    0    894 KBytes       
[  4]  33.00-34.00  sec  57.0 MBytes  477970 Kbits/sec    0    894 KBytes       
[  4]  34.00-35.00  sec  57.0 MBytes  478045 Kbits/sec    0    897 KBytes       
[  4]  35.00-36.00  sec  56.9 MBytes  477509 Kbits/sec    0    880 KBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  478010 Kbits/sec    0    894 KBytes       
[  4]  37.00-38.00  sec  57.0 MBytes  478012 Kbits/sec    0    888 KBytes       
[  4]  38.00-39.00  sec  57.0 MBytes  478016 Kbits/sec    0    888 KBytes       
[  4]  39.00-40.00  sec  57.0 MBytes  478009 Kbits/sec    0    885 KBytes       
[  4]  40.00-41.00  sec  45.2 MBytes  379010 Kbits/sec    0    899 KBytes       
[  4]  41.00-42.00  sec  57.0 MBytes  478474 Kbits/sec    0    894 KBytes       
[  4]  42.00-43.00  sec  57.0 MBytes  478026 Kbits/sec    0    891 KBytes       
[  4]  43.00-44.00  sec  56.9 MBytes  477493 Kbits/sec    0    905 KBytes       
[  4]  44.00-45.00  sec  57.0 MBytes  478015 Kbits/sec    0    851 KBytes       
[  4]  45.00-46.00  sec  57.0 MBytes  478038 Kbits/sec    0    882 KBytes       
[  4]  46.00-47.00  sec  57.0 MBytes  477990 Kbits/sec    0    848 KBytes       
[  4]  47.00-48.00  sec  56.9 MBytes  477492 Kbits/sec    0    899 KBytes       
[  4]  48.00-49.00  sec  57.0 MBytes  478036 Kbits/sec    0    899 KBytes       
[  4]  49.00-50.00  sec  57.0 MBytes  477991 Kbits/sec    0    877 KBytes       
[  4]  50.00-51.00  sec  52.4 MBytes  439389 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  50.0 MBytes  419124 Kbits/sec    0    899 KBytes       
[  4]  52.00-53.00  sec  57.0 MBytes  478045 Kbits/sec    0    891 KBytes       
[  4]  53.00-54.00  sec  56.9 MBytes  477515 Kbits/sec    0    897 KBytes       
[  4]  54.00-55.00  sec  57.0 MBytes  478040 Kbits/sec    0    899 KBytes       
[  4]  55.00-56.00  sec  57.0 MBytes  477974 Kbits/sec    0    902 KBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478032 Kbits/sec    0    857 KBytes       
[  4]  57.00-58.00  sec  56.9 MBytes  477463 Kbits/sec    0    888 KBytes       
[  4]  58.00-59.00  sec  57.0 MBytes  478037 Kbits/sec    0    911 KBytes       
[  4]  59.00-60.00  sec  57.0 MBytes  477997 Kbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.28 GBytes  470098 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.28 GBytes  469672 Kbits/sec                  receiver

iperf Done.
