Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.8 MBytes  141088 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  38.5 MBytes  322797 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-3.00   sec  38.7 MBytes  324449 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-4.00   sec  38.2 MBytes  320269 Kbits/sec    0   8.84 MBytes       
[  4]   4.00-5.00   sec  38.7 MBytes  324441 Kbits/sec    0   8.84 MBytes       
[  4]   5.00-6.00   sec  38.2 MBytes  320260 Kbits/sec    0   8.84 MBytes       
[  4]   6.00-7.00   sec  38.2 MBytes  320803 Kbits/sec    0   8.84 MBytes       
[  4]   7.00-8.00   sec  38.7 MBytes  324407 Kbits/sec    0   8.84 MBytes       
[  4]   8.00-9.00   sec  38.6 MBytes  323394 Kbits/sec    0   8.84 MBytes       
[  4]   9.00-10.00  sec  38.7 MBytes  324470 Kbits/sec    0   8.84 MBytes       
[  4]  10.00-11.00  sec  27.5 MBytes  230623 Kbits/sec    0   8.89 MBytes       
[  4]  11.00-12.00  sec  38.8 MBytes  325041 Kbits/sec    0   8.89 MBytes       
[  4]  12.00-13.00  sec  38.8 MBytes  325058 Kbits/sec    0   8.89 MBytes       
[  4]  13.00-14.00  sec  38.2 MBytes  320288 Kbits/sec    0   8.89 MBytes       
[  4]  14.00-15.00  sec  38.2 MBytes  320239 Kbits/sec    0   8.89 MBytes       
[  4]  15.00-16.00  sec  38.2 MBytes  320237 Kbits/sec    0   8.89 MBytes       
[  4]  16.00-17.00  sec  38.7 MBytes  324445 Kbits/sec    0   8.89 MBytes       
[  4]  17.00-18.00  sec  38.2 MBytes  320808 Kbits/sec    0   8.89 MBytes       
[  4]  18.00-19.00  sec  38.8 MBytes  325008 Kbits/sec    0   8.89 MBytes       
[  4]  19.00-20.00  sec  38.8 MBytes  325181 Kbits/sec    0   8.89 MBytes       
[  4]  20.00-21.00  sec  38.2 MBytes  320156 Kbits/sec    0   8.89 MBytes       
[  4]  21.00-22.00  sec  38.5 MBytes  322861 Kbits/sec    0   8.89 MBytes       
[  4]  22.00-23.00  sec  38.6 MBytes  323426 Kbits/sec    0   8.89 MBytes       
[  4]  23.00-24.00  sec  38.3 MBytes  321292 Kbits/sec    0   8.89 MBytes       
[  4]  24.00-25.00  sec  38.7 MBytes  324443 Kbits/sec    0   8.89 MBytes       
[  4]  25.00-26.00  sec  38.6 MBytes  323961 Kbits/sec    0   8.89 MBytes       
[  4]  26.00-27.00  sec  38.2 MBytes  320261 Kbits/sec    0   8.89 MBytes       
[  4]  27.00-28.00  sec  38.7 MBytes  324463 Kbits/sec    0   8.89 MBytes       
[  4]  28.00-29.00  sec  38.2 MBytes  320245 Kbits/sec    0   8.89 MBytes       
[  4]  29.00-30.00  sec  38.7 MBytes  324451 Kbits/sec    0   8.89 MBytes       
[  4]  30.00-31.00  sec  38.2 MBytes  320263 Kbits/sec    0   8.89 MBytes       
[  4]  31.00-32.00  sec  38.7 MBytes  324445 Kbits/sec    0   8.89 MBytes       
[  4]  32.00-33.00  sec  38.2 MBytes  320260 Kbits/sec    0   8.89 MBytes       
[  4]  33.00-34.00  sec  38.7 MBytes  324475 Kbits/sec    0   8.89 MBytes       
[  4]  34.00-35.00  sec  38.2 MBytes  320236 Kbits/sec    0   8.89 MBytes       
[  4]  35.00-36.00  sec  38.7 MBytes  324447 Kbits/sec    0   8.89 MBytes       
[  4]  36.00-37.00  sec  38.2 MBytes  320264 Kbits/sec    0   8.89 MBytes       
[  4]  37.00-38.00  sec  38.7 MBytes  324449 Kbits/sec    0   8.89 MBytes       
[  4]  38.00-39.00  sec  28.0 MBytes  234821 Kbits/sec    0   8.89 MBytes       
[  4]  39.00-40.00  sec  38.7 MBytes  324447 Kbits/sec    0   8.89 MBytes       
[  4]  40.00-41.00  sec  38.2 MBytes  320257 Kbits/sec    0   8.89 MBytes       
[  4]  41.00-42.00  sec  38.2 MBytes  320248 Kbits/sec    0   8.89 MBytes       
[  4]  42.00-43.00  sec  38.2 MBytes  320762 Kbits/sec    0   8.89 MBytes       
[  4]  43.00-44.00  sec  38.7 MBytes  324431 Kbits/sec    0   8.89 MBytes       
[  4]  44.00-45.00  sec  38.4 MBytes  321836 Kbits/sec    0   8.89 MBytes       
[  4]  45.00-46.00  sec  38.8 MBytes  325023 Kbits/sec    0   8.89 MBytes       
[  4]  46.00-47.00  sec  38.8 MBytes  325160 Kbits/sec    0   8.89 MBytes       
[  4]  47.00-48.00  sec  38.2 MBytes  320186 Kbits/sec    0   8.89 MBytes       
[  4]  48.00-49.00  sec  34.5 MBytes  289159 Kbits/sec    0   5.66 KBytes       
[  4]  49.00-50.00  sec  32.4 MBytes  272043 Kbits/sec    0   8.89 MBytes       
[  4]  50.00-51.00  sec  38.2 MBytes  320265 Kbits/sec    0   8.89 MBytes       
[  4]  51.00-52.00  sec  38.2 MBytes  320246 Kbits/sec    0   8.89 MBytes       
[  4]  52.00-53.00  sec  38.2 MBytes  320766 Kbits/sec    0   8.89 MBytes       
[  4]  53.00-54.00  sec  38.7 MBytes  324431 Kbits/sec    0   8.89 MBytes       
[  4]  54.00-55.00  sec  38.2 MBytes  320277 Kbits/sec    0   8.89 MBytes       
[  4]  55.00-56.00  sec  38.7 MBytes  324956 Kbits/sec    0   8.89 MBytes       
[  4]  56.00-57.00  sec  38.7 MBytes  324975 Kbits/sec    0   8.89 MBytes       
[  4]  57.00-58.00  sec  38.2 MBytes  320304 Kbits/sec    0   8.89 MBytes       
[  4]  58.00-59.00  sec  38.4 MBytes  322322 Kbits/sec    0   8.89 MBytes       
[  4]  59.00-60.00  sec  38.7 MBytes  324461 Kbits/sec    0   8.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.20 GBytes  315151 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.20 GBytes  314995 Kbits/sec                  receiver

iperf Done.
