Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41286 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes  954379 Kbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  952328 Kbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  952918 Kbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  952735 Kbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  954140 Kbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  952812 Kbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954096 Kbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  954053 Kbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  953782 Kbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  952899 Kbits/sec    0   3.06 MBytes       
[  4]  10.00-11.00  sec   114 MBytes  953444 Kbits/sec    0   3.06 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  953419 Kbits/sec    0   3.06 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  953386 Kbits/sec    0   3.06 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  954145 Kbits/sec    0   3.06 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954111 Kbits/sec    0   3.06 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954168 Kbits/sec    0   3.06 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  953697 Kbits/sec    0   3.06 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  952916 Kbits/sec    0   3.06 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  953575 Kbits/sec    0   3.06 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  953593 Kbits/sec    0   3.06 MBytes       
[  4]  20.00-21.00  sec   114 MBytes  953929 Kbits/sec    0   3.06 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  953263 Kbits/sec    0   3.06 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  952772 Kbits/sec    0   3.06 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  953042 Kbits/sec    0   3.06 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  952678 Kbits/sec    0   3.06 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  953422 Kbits/sec    0   3.06 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954128 Kbits/sec    0   3.06 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  953264 Kbits/sec    0   3.06 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  952891 Kbits/sec    0   3.06 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  953030 Kbits/sec    0   3.06 MBytes       
[  4]  30.00-31.00  sec   114 MBytes  954009 Kbits/sec    0   3.06 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  952804 Kbits/sec    0   3.06 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  953382 Kbits/sec    0   3.06 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  953762 Kbits/sec    0   3.06 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  953325 Kbits/sec    0   3.06 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  953962 Kbits/sec    0   3.06 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  953333 Kbits/sec    0   3.06 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  952805 Kbits/sec    0   3.06 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954114 Kbits/sec    0   3.06 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  953455 Kbits/sec    0   3.06 MBytes       
[  4]  40.00-41.00  sec   114 MBytes  954172 Kbits/sec    0   3.06 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  952435 Kbits/sec    0   3.06 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954079 Kbits/sec    0   3.06 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  953228 Kbits/sec    0   3.06 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  953242 Kbits/sec    0   3.06 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  952779 Kbits/sec    0   3.06 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  953935 Kbits/sec    0   3.06 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  953129 Kbits/sec    0   3.06 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  953551 Kbits/sec    0   3.06 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  953059 Kbits/sec    0   3.06 MBytes       
[  4]  50.00-51.00  sec   114 MBytes  953533 Kbits/sec    0   3.06 MBytes       
[  4]  51.00-52.00  sec   114 MBytes  953087 Kbits/sec    0   3.06 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  952919 Kbits/sec    0   3.06 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  952705 Kbits/sec    0   3.06 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  953220 Kbits/sec    0   3.06 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  953868 Kbits/sec    0   3.06 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  953871 Kbits/sec    0   3.06 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  952737 Kbits/sec    0   3.06 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  953526 Kbits/sec    0   3.06 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954185 Kbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.66 GBytes  953420 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.66 GBytes  953291 Kbits/sec                  receiver

iperf Done.
