Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 39982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27901 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  9.52 MBytes  79858 Kbits/sec    0   5.11 MBytes       
[  4]   2.00-3.00   sec  11.4 MBytes  95640 Kbits/sec    0   5.11 MBytes       
[  4]   3.00-4.00   sec  11.4 MBytes  95631 Kbits/sec    0   5.11 MBytes       
[  4]   4.00-5.00   sec  11.5 MBytes  96148 Kbits/sec    0   5.11 MBytes       
[  4]   5.00-6.00   sec  11.3 MBytes  95116 Kbits/sec    0   5.11 MBytes       
[  4]   6.00-7.00   sec  11.4 MBytes  95631 Kbits/sec    0   5.11 MBytes       
[  4]   7.00-8.00   sec  11.5 MBytes  96148 Kbits/sec    0   5.11 MBytes       
[  4]   8.00-9.00   sec  11.3 MBytes  95104 Kbits/sec    0   5.11 MBytes       
[  4]   9.00-10.00  sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]  10.00-11.00  sec  11.4 MBytes  95626 Kbits/sec    0   5.11 MBytes       
[  4]  11.00-12.00  sec  7.32 MBytes  61356 Kbits/sec    0   5.11 MBytes       
[  4]  12.00-13.00  sec  10.4 MBytes  87257 Kbits/sec    0   5.11 MBytes       
[  4]  13.00-14.00  sec  11.5 MBytes  96156 Kbits/sec    0   5.11 MBytes       
[  4]  14.00-15.00  sec  11.3 MBytes  95103 Kbits/sec    0   5.11 MBytes       
[  4]  15.00-16.00  sec  11.4 MBytes  95626 Kbits/sec    0   5.11 MBytes       
[  4]  16.00-17.00  sec  11.4 MBytes  95622 Kbits/sec    0   5.11 MBytes       
[  4]  17.00-18.00  sec  11.4 MBytes  95633 Kbits/sec    0   5.11 MBytes       
[  4]  18.00-19.00  sec  11.4 MBytes  95626 Kbits/sec    0   5.11 MBytes       
[  4]  19.00-20.00  sec  11.4 MBytes  95623 Kbits/sec    0   5.11 MBytes       
[  4]  20.00-21.00  sec  11.4 MBytes  95624 Kbits/sec    0   5.11 MBytes       
[  4]  21.00-22.00  sec  11.4 MBytes  95869 Kbits/sec    0   5.66 KBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52414 Kbits/sec    0   5.11 MBytes       
[  4]  23.00-24.00  sec  11.5 MBytes  96175 Kbits/sec    0   5.11 MBytes       
[  4]  24.00-25.00  sec  11.4 MBytes  95629 Kbits/sec    0   5.11 MBytes       
[  4]  25.00-26.00  sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]  26.00-27.00  sec  11.4 MBytes  95633 Kbits/sec    0   5.11 MBytes       
[  4]  27.00-28.00  sec  11.4 MBytes  95630 Kbits/sec    0   5.11 MBytes       
[  4]  28.00-29.00  sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]  29.00-30.00  sec  11.4 MBytes  95628 Kbits/sec    0   5.11 MBytes       
[  4]  30.00-31.00  sec  11.4 MBytes  95630 Kbits/sec    0   5.11 MBytes       
[  4]  31.00-32.00  sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]  32.00-33.00  sec  8.98 MBytes  75281 Kbits/sec    0   5.66 KBytes       
[  4]  33.00-34.00  sec  8.71 MBytes  73088 Kbits/sec    0   5.11 MBytes       
[  4]  34.00-35.00  sec  11.4 MBytes  95657 Kbits/sec    0   5.11 MBytes       
[  4]  35.00-36.00  sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]  36.00-37.00  sec  11.4 MBytes  95625 Kbits/sec    0   5.11 MBytes       
[  4]  37.00-38.00  sec  11.4 MBytes  95627 Kbits/sec    0   5.11 MBytes       
[  4]  38.00-39.00  sec  11.4 MBytes  95632 Kbits/sec    0   5.11 MBytes       
[  4]  39.00-40.00  sec  11.5 MBytes  96150 Kbits/sec    0   5.11 MBytes       
[  4]  40.00-41.00  sec  11.3 MBytes  95101 Kbits/sec    0   5.11 MBytes       
[  4]  41.00-42.00  sec  11.4 MBytes  95633 Kbits/sec    0   5.11 MBytes       
[  4]  42.00-43.00  sec  11.5 MBytes  96146 Kbits/sec    0   5.11 MBytes       
[  4]  43.00-44.00  sec  6.25 MBytes  52416 Kbits/sec    0   5.11 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  94371 Kbits/sec    0   3.51 MBytes       
[  4]  45.00-46.00  sec  11.4 MBytes  95946 Kbits/sec    0   3.50 MBytes       
[  4]  46.00-47.00  sec  11.4 MBytes  95388 Kbits/sec    0   3.49 MBytes       
[  4]  47.00-48.00  sec  11.4 MBytes  95581 Kbits/sec    0   3.50 MBytes       
[  4]  48.00-49.00  sec  11.4 MBytes  95643 Kbits/sec    0   3.49 MBytes       
[  4]  49.00-50.00  sec  11.4 MBytes  95763 Kbits/sec    0   3.49 MBytes       
[  4]  50.00-51.00  sec  11.4 MBytes  95361 Kbits/sec    0   3.48 MBytes       
[  4]  51.00-52.00  sec  11.4 MBytes  95992 Kbits/sec    0   3.50 MBytes       
[  4]  52.00-53.00  sec  11.4 MBytes  95468 Kbits/sec    0   3.49 MBytes       
[  4]  53.00-54.00  sec  9.72 MBytes  81466 Kbits/sec    0   5.66 KBytes       
[  4]  54.00-55.00  sec  7.95 MBytes  66743 Kbits/sec    0   3.49 MBytes       
[  4]  55.00-56.00  sec  11.4 MBytes  95922 Kbits/sec    0   3.49 MBytes       
[  4]  56.00-57.00  sec  11.4 MBytes  95395 Kbits/sec    0   3.49 MBytes       
[  4]  57.00-58.00  sec  11.4 MBytes  95394 Kbits/sec    0   3.49 MBytes       
[  4]  58.00-59.00  sec  11.4 MBytes  95760 Kbits/sec    0   3.49 MBytes       
[  4]  59.00-60.00  sec  11.4 MBytes  95366 Kbits/sec    0   3.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   648 MBytes  90651 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   647 MBytes  90425 Kbits/sec                  receiver

iperf Done.
