Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   758 KBytes  6207 Kbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.56 MBytes  55048 Kbits/sec    0   3.47 MBytes       
[  4]   2.00-3.00   sec  14.3 MBytes  120172 Kbits/sec    0   4.90 MBytes       
[  4]   3.00-4.00   sec  14.8 MBytes  124359 Kbits/sec    0   4.90 MBytes       
[  4]   4.00-5.00   sec  14.3 MBytes  120340 Kbits/sec    0   4.90 MBytes       
[  4]   5.00-6.00   sec  14.3 MBytes  120145 Kbits/sec    0   4.90 MBytes       
[  4]   6.00-7.00   sec  13.9 MBytes  116506 Kbits/sec    0   4.90 MBytes       
[  4]   7.00-8.00   sec  14.0 MBytes  117713 Kbits/sec    0   4.90 MBytes       
[  4]   8.00-9.00   sec  13.9 MBytes  117018 Kbits/sec    0   4.90 MBytes       
[  4]   9.00-10.00  sec  14.5 MBytes  121697 Kbits/sec    0   4.90 MBytes       
[  4]  10.00-11.00  sec  14.0 MBytes  117554 Kbits/sec    0   4.90 MBytes       
[  4]  11.00-12.00  sec  14.4 MBytes  120653 Kbits/sec    0   4.90 MBytes       
[  4]  12.00-13.00  sec  14.8 MBytes  124362 Kbits/sec    0   4.90 MBytes       
[  4]  13.00-14.00  sec  14.0 MBytes  117213 Kbits/sec    0   4.90 MBytes       
[  4]  14.00-15.00  sec  13.9 MBytes  117020 Kbits/sec    0   4.90 MBytes       
[  4]  15.00-16.00  sec  14.4 MBytes  120660 Kbits/sec    0   4.90 MBytes       
[  4]  16.00-17.00  sec  14.0 MBytes  117546 Kbits/sec    0   4.90 MBytes       
[  4]  17.00-18.00  sec  14.4 MBytes  121178 Kbits/sec    0   4.90 MBytes       
[  4]  18.00-19.00  sec  14.0 MBytes  117549 Kbits/sec    0   4.90 MBytes       
[  4]  19.00-20.00  sec  14.4 MBytes  120657 Kbits/sec    0   4.90 MBytes       
[  4]  20.00-21.00  sec  14.8 MBytes  123846 Kbits/sec    0   4.90 MBytes       
[  4]  21.00-22.00  sec  14.0 MBytes  117736 Kbits/sec    0   4.90 MBytes       
[  4]  22.00-23.00  sec  13.9 MBytes  116672 Kbits/sec    0   4.90 MBytes       
[  4]  23.00-24.00  sec  14.4 MBytes  121180 Kbits/sec    0   4.90 MBytes       
[  4]  24.00-25.00  sec  14.1 MBytes  118070 Kbits/sec    0   4.90 MBytes       
[  4]  25.00-26.00  sec  14.4 MBytes  120653 Kbits/sec    0   4.90 MBytes       
[  4]  26.00-27.00  sec  14.0 MBytes  117547 Kbits/sec    0   4.90 MBytes       
[  4]  27.00-28.00  sec  14.4 MBytes  121178 Kbits/sec    0   4.90 MBytes       
[  4]  28.00-29.00  sec  14.3 MBytes  120147 Kbits/sec    0   4.90 MBytes       
[  4]  29.00-30.00  sec  13.9 MBytes  116688 Kbits/sec    0   4.90 MBytes       
[  4]  30.00-31.00  sec  14.8 MBytes  124345 Kbits/sec    0   4.90 MBytes       
[  4]  31.00-32.00  sec  14.1 MBytes  118264 Kbits/sec    0   4.90 MBytes       
[  4]  32.00-33.00  sec  14.0 MBytes  117535 Kbits/sec    0   4.90 MBytes       
[  4]  33.00-34.00  sec  14.4 MBytes  121179 Kbits/sec    0   4.90 MBytes       
[  4]  34.00-35.00  sec  14.1 MBytes  118070 Kbits/sec    0   4.90 MBytes       
[  4]  35.00-36.00  sec  14.4 MBytes  120664 Kbits/sec    0   4.90 MBytes       
[  4]  36.00-37.00  sec  14.1 MBytes  118061 Kbits/sec    0   4.90 MBytes       
[  4]  37.00-38.00  sec  14.4 MBytes  120658 Kbits/sec    0   4.90 MBytes       
[  4]  38.00-39.00  sec  14.5 MBytes  121710 Kbits/sec    0   4.90 MBytes       
[  4]  39.00-40.00  sec  14.0 MBytes  117203 Kbits/sec    0   4.90 MBytes       
[  4]  40.00-41.00  sec  14.4 MBytes  120655 Kbits/sec    0   4.90 MBytes       
[  4]  41.00-42.00  sec  14.3 MBytes  119632 Kbits/sec    0   4.90 MBytes       
[  4]  42.00-43.00  sec  14.0 MBytes  117546 Kbits/sec    0   4.90 MBytes       
[  4]  43.00-44.00  sec  14.4 MBytes  120831 Kbits/sec    0   4.90 MBytes       
[  4]  44.00-45.00  sec  14.0 MBytes  117541 Kbits/sec    0   4.90 MBytes       
[  4]  45.00-46.00  sec  14.4 MBytes  120665 Kbits/sec    0   4.90 MBytes       
[  4]  46.00-47.00  sec  14.1 MBytes  118064 Kbits/sec    0   4.90 MBytes       
[  4]  47.00-48.00  sec  14.4 MBytes  121182 Kbits/sec    0   4.90 MBytes       
[  4]  48.00-49.00  sec  14.4 MBytes  121194 Kbits/sec    0   4.90 MBytes       
[  4]  49.00-50.00  sec  13.9 MBytes  117026 Kbits/sec    0   4.90 MBytes       
[  4]  50.00-51.00  sec  14.7 MBytes  123314 Kbits/sec    0   4.90 MBytes       
[  4]  51.00-52.00  sec  14.1 MBytes  118081 Kbits/sec    0   4.90 MBytes       
[  4]  52.00-53.00  sec  14.4 MBytes  120658 Kbits/sec    0   4.90 MBytes       
[  4]  53.00-54.00  sec  14.0 MBytes  117543 Kbits/sec    0   4.90 MBytes       
[  4]  54.00-55.00  sec  14.4 MBytes  120656 Kbits/sec    0   4.90 MBytes       
[  4]  55.00-56.00  sec  14.1 MBytes  118070 Kbits/sec    0   4.90 MBytes       
[  4]  56.00-57.00  sec  14.4 MBytes  121181 Kbits/sec    0   4.90 MBytes       
[  4]  57.00-58.00  sec  14.4 MBytes  120667 Kbits/sec    0   4.90 MBytes       
[  4]  58.00-59.00  sec  14.1 MBytes  118587 Kbits/sec    0   4.90 MBytes       
[  4]  59.00-60.00  sec  14.4 MBytes  121173 Kbits/sec    0   4.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   834 MBytes  116654 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   834 MBytes  116536 Kbits/sec                  receiver

iperf Done.
