Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40606 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  51.0 MBytes  427353 Kbits/sec    0   4.47 MBytes       
[  4]   1.00-2.00   sec  56.9 MBytes  477022 Kbits/sec    0   4.47 MBytes       
[  4]   2.00-3.00   sec  56.9 MBytes  477489 Kbits/sec    0   4.47 MBytes       
[  4]   3.00-4.00   sec  56.9 MBytes  477045 Kbits/sec    0   4.47 MBytes       
[  4]   4.00-5.00   sec  56.9 MBytes  477514 Kbits/sec    0   4.47 MBytes       
[  4]   5.00-6.00   sec  56.9 MBytes  477519 Kbits/sec    0   4.47 MBytes       
[  4]   6.00-7.00   sec  56.9 MBytes  477541 Kbits/sec    0   4.47 MBytes       
[  4]   7.00-8.00   sec  56.9 MBytes  477530 Kbits/sec    0   4.47 MBytes       
[  4]   8.00-9.00   sec  56.9 MBytes  477521 Kbits/sec    0   4.47 MBytes       
[  4]   9.00-10.00  sec  56.9 MBytes  477528 Kbits/sec    0   4.47 MBytes       
[  4]  10.00-11.00  sec  44.1 MBytes  370092 Kbits/sec    0   4.47 MBytes       
[  4]  11.00-12.00  sec  56.9 MBytes  477498 Kbits/sec    0   4.47 MBytes       
[  4]  12.00-13.00  sec  56.9 MBytes  477501 Kbits/sec    0   4.47 MBytes       
[  4]  13.00-14.00  sec  56.9 MBytes  477032 Kbits/sec    0   4.47 MBytes       
[  4]  14.00-15.00  sec  57.0 MBytes  478023 Kbits/sec    0   4.47 MBytes       
[  4]  15.00-16.00  sec  56.9 MBytes  477042 Kbits/sec    0   4.47 MBytes       
[  4]  16.00-17.00  sec  57.0 MBytes  478012 Kbits/sec    0   4.47 MBytes       
[  4]  17.00-18.00  sec  56.9 MBytes  477574 Kbits/sec    0   4.47 MBytes       
[  4]  18.00-19.00  sec  56.9 MBytes  477493 Kbits/sec    0   4.47 MBytes       
[  4]  19.00-20.00  sec  56.9 MBytes  477526 Kbits/sec    0   4.47 MBytes       
[  4]  20.00-21.00  sec  42.7 MBytes  358066 Kbits/sec    0   4.47 MBytes       
[  4]  21.00-22.00  sec  56.9 MBytes  476980 Kbits/sec    0   4.47 MBytes       
[  4]  22.00-23.00  sec  57.0 MBytes  478040 Kbits/sec    0   4.47 MBytes       
[  4]  23.00-24.00  sec  57.0 MBytes  478041 Kbits/sec    0   4.47 MBytes       
[  4]  24.00-25.00  sec  56.9 MBytes  477543 Kbits/sec    0   4.47 MBytes       
[  4]  25.00-26.00  sec  56.9 MBytes  477491 Kbits/sec    0   4.47 MBytes       
[  4]  26.00-27.00  sec  56.9 MBytes  477554 Kbits/sec    0   4.47 MBytes       
[  4]  27.00-28.00  sec  56.9 MBytes  477534 Kbits/sec    0   4.47 MBytes       
[  4]  28.00-29.00  sec  56.9 MBytes  477531 Kbits/sec    0   4.47 MBytes       
[  4]  29.00-30.00  sec  56.9 MBytes  477517 Kbits/sec    0   4.47 MBytes       
[  4]  30.00-31.00  sec  44.1 MBytes  370090 Kbits/sec    0   4.47 MBytes       
[  4]  31.00-32.00  sec  56.9 MBytes  477512 Kbits/sec    0   4.47 MBytes       
[  4]  32.00-33.00  sec  56.9 MBytes  477528 Kbits/sec    0   4.47 MBytes       
[  4]  33.00-34.00  sec  56.9 MBytes  477550 Kbits/sec    0   4.47 MBytes       
[  4]  34.00-35.00  sec  56.9 MBytes  477504 Kbits/sec    0   4.47 MBytes       
[  4]  35.00-36.00  sec  56.9 MBytes  477522 Kbits/sec    0   4.47 MBytes       
[  4]  36.00-37.00  sec  57.0 MBytes  478050 Kbits/sec    0   4.47 MBytes       
[  4]  37.00-38.00  sec  56.9 MBytes  477529 Kbits/sec    0   4.47 MBytes       
[  4]  38.00-39.00  sec  56.9 MBytes  477502 Kbits/sec    0   4.47 MBytes       
[  4]  39.00-40.00  sec  56.9 MBytes  477037 Kbits/sec    0   4.47 MBytes       
[  4]  40.00-41.00  sec  55.8 MBytes  467937 Kbits/sec    0   5.66 KBytes       
[  4]  41.00-42.00  sec  43.8 MBytes  367892 Kbits/sec    0   3.15 MBytes       
[  4]  42.00-43.00  sec  57.0 MBytes  477955 Kbits/sec    0   3.20 MBytes       
[  4]  43.00-44.00  sec  56.9 MBytes  477497 Kbits/sec    0   3.18 MBytes       
[  4]  44.00-45.00  sec  57.0 MBytes  478020 Kbits/sec    0   3.19 MBytes       
[  4]  45.00-46.00  sec  57.0 MBytes  478241 Kbits/sec    0   3.19 MBytes       
[  4]  46.00-47.00  sec  56.9 MBytes  477311 Kbits/sec    0   3.18 MBytes       
[  4]  47.00-48.00  sec  57.0 MBytes  477868 Kbits/sec    0   3.18 MBytes       
[  4]  48.00-49.00  sec  57.0 MBytes  477897 Kbits/sec    0   3.19 MBytes       
[  4]  49.00-50.00  sec  57.0 MBytes  478032 Kbits/sec    0   3.19 MBytes       
[  4]  50.00-51.00  sec  57.1 MBytes  478534 Kbits/sec    0   3.14 MBytes       
[  4]  51.00-52.00  sec  42.6 MBytes  357418 Kbits/sec    0   3.17 MBytes       
[  4]  52.00-53.00  sec  57.0 MBytes  477999 Kbits/sec    0   3.19 MBytes       
[  4]  53.00-54.00  sec  57.0 MBytes  478014 Kbits/sec    0   3.20 MBytes       
[  4]  54.00-55.00  sec  56.9 MBytes  477544 Kbits/sec    0   3.18 MBytes       
[  4]  55.00-56.00  sec  56.9 MBytes  477493 Kbits/sec    0   3.19 MBytes       
[  4]  56.00-57.00  sec  57.0 MBytes  478253 Kbits/sec    0   3.18 MBytes       
[  4]  57.00-58.00  sec  57.0 MBytes  478134 Kbits/sec    0   3.18 MBytes       
[  4]  58.00-59.00  sec  56.9 MBytes  477259 Kbits/sec    0   3.18 MBytes       
[  4]  59.00-60.00  sec  57.0 MBytes  477768 Kbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.26 GBytes  467218 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  3.26 GBytes  467018 Kbits/sec                  receiver

iperf Done.
