Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41112 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.1 MBytes  143424 Kbits/sec    0   6.00 MBytes       
[  4]   1.00-2.00   sec  38.5 MBytes  323032 Kbits/sec    0   6.00 MBytes       
[  4]   2.00-3.00   sec  38.6 MBytes  323556 Kbits/sec    0   6.00 MBytes       
[  4]   3.00-4.00   sec  38.5 MBytes  322600 Kbits/sec    0   6.00 MBytes       
[  4]   4.00-5.00   sec  38.2 MBytes  320134 Kbits/sec    0   6.00 MBytes       
[  4]   5.00-6.00   sec  38.1 MBytes  319853 Kbits/sec    0   6.00 MBytes       
[  4]   6.00-7.00   sec  38.6 MBytes  323641 Kbits/sec    0   6.00 MBytes       
[  4]   7.00-8.00   sec  38.2 MBytes  320411 Kbits/sec    0   6.00 MBytes       
[  4]   8.00-9.00   sec  38.1 MBytes  319864 Kbits/sec    0   6.00 MBytes       
[  4]   9.00-10.00  sec  38.6 MBytes  323595 Kbits/sec    0   6.00 MBytes       
[  4]  10.00-11.00  sec  38.2 MBytes  320281 Kbits/sec    0   6.00 MBytes       
[  4]  11.00-12.00  sec  38.3 MBytes  321689 Kbits/sec    0   6.00 MBytes       
[  4]  12.00-13.00  sec  38.2 MBytes  320389 Kbits/sec    0   6.00 MBytes       
[  4]  13.00-14.00  sec  38.6 MBytes  323768 Kbits/sec    0   6.00 MBytes       
[  4]  14.00-15.00  sec  38.2 MBytes  320225 Kbits/sec    0   6.00 MBytes       
[  4]  15.00-16.00  sec  38.3 MBytes  320901 Kbits/sec    0   6.00 MBytes       
[  4]  16.00-17.00  sec  38.1 MBytes  319787 Kbits/sec    0   6.00 MBytes       
[  4]  17.00-18.00  sec  38.6 MBytes  324089 Kbits/sec    0   6.00 MBytes       
[  4]  18.00-19.00  sec  38.2 MBytes  320414 Kbits/sec    0   6.00 MBytes       
[  4]  19.00-20.00  sec  38.4 MBytes  322293 Kbits/sec    0   6.00 MBytes       
[  4]  20.00-21.00  sec  38.2 MBytes  320664 Kbits/sec    0   6.00 MBytes       
[  4]  21.00-22.00  sec  38.6 MBytes  324061 Kbits/sec    0   6.00 MBytes       
[  4]  22.00-23.00  sec  38.2 MBytes  320418 Kbits/sec    0   6.00 MBytes       
[  4]  23.00-24.00  sec  38.4 MBytes  322507 Kbits/sec    0   6.00 MBytes       
[  4]  24.00-25.00  sec  38.3 MBytes  320907 Kbits/sec    0   6.00 MBytes       
[  4]  25.00-26.00  sec  38.6 MBytes  324115 Kbits/sec    0   6.00 MBytes       
[  4]  26.00-27.00  sec  38.2 MBytes  320414 Kbits/sec    0   6.00 MBytes       
[  4]  27.00-28.00  sec  38.6 MBytes  323907 Kbits/sec    0   6.00 MBytes       
[  4]  28.00-29.00  sec  38.2 MBytes  320402 Kbits/sec    0   6.00 MBytes       
[  4]  29.00-30.00  sec  38.2 MBytes  320138 Kbits/sec    0   6.00 MBytes       
[  4]  30.00-31.00  sec  38.6 MBytes  323631 Kbits/sec    0   6.00 MBytes       
[  4]  31.00-32.00  sec  38.2 MBytes  320282 Kbits/sec    0   6.00 MBytes       
[  4]  32.00-33.00  sec  38.2 MBytes  320265 Kbits/sec    0   6.00 MBytes       
[  4]  33.00-34.00  sec  38.6 MBytes  324098 Kbits/sec    0   6.00 MBytes       
[  4]  34.00-35.00  sec  38.2 MBytes  320414 Kbits/sec    0   6.00 MBytes       
[  4]  35.00-36.00  sec  38.4 MBytes  321957 Kbits/sec    0   6.00 MBytes       
[  4]  36.00-37.00  sec  38.2 MBytes  320388 Kbits/sec    0   6.00 MBytes       
[  4]  37.00-38.00  sec  38.6 MBytes  323813 Kbits/sec    0   6.00 MBytes       
[  4]  38.00-39.00  sec  38.2 MBytes  320363 Kbits/sec    0   6.00 MBytes       
[  4]  39.00-40.00  sec  38.6 MBytes  323908 Kbits/sec    0   6.00 MBytes       
[  4]  40.00-41.00  sec  38.2 MBytes  320404 Kbits/sec    0   6.00 MBytes       
[  4]  41.00-42.00  sec  38.2 MBytes  320269 Kbits/sec    0   6.00 MBytes       
[  4]  42.00-43.00  sec  38.6 MBytes  323621 Kbits/sec    0   6.00 MBytes       
[  4]  43.00-44.00  sec  38.1 MBytes  319892 Kbits/sec    0   6.00 MBytes       
[  4]  44.00-45.00  sec  38.4 MBytes  321953 Kbits/sec    0   6.00 MBytes       
[  4]  45.00-46.00  sec  38.2 MBytes  320266 Kbits/sec    0   6.00 MBytes       
[  4]  46.00-47.00  sec  38.6 MBytes  323637 Kbits/sec    0   6.00 MBytes       
[  4]  47.00-48.00  sec  38.2 MBytes  320047 Kbits/sec    0   6.00 MBytes       
[  4]  48.00-49.00  sec  38.6 MBytes  323696 Kbits/sec    0   6.00 MBytes       
[  4]  49.00-50.00  sec  38.2 MBytes  320287 Kbits/sec    0   6.00 MBytes       
[  4]  50.00-51.00  sec  38.2 MBytes  320388 Kbits/sec    0   6.00 MBytes       
[  4]  51.00-52.00  sec  38.6 MBytes  324042 Kbits/sec    0   6.00 MBytes       
[  4]  52.00-53.00  sec  38.1 MBytes  319896 Kbits/sec    0   6.00 MBytes       
[  4]  53.00-54.00  sec  38.1 MBytes  319865 Kbits/sec    0   6.00 MBytes       
[  4]  54.00-55.00  sec  38.6 MBytes  323994 Kbits/sec    0   6.00 MBytes       
[  4]  55.00-56.00  sec  38.1 MBytes  319893 Kbits/sec    0   6.00 MBytes       
[  4]  56.00-57.00  sec  38.4 MBytes  322286 Kbits/sec    0   6.00 MBytes       
[  4]  57.00-58.00  sec  38.1 MBytes  319863 Kbits/sec    0   6.00 MBytes       
[  4]  58.00-59.00  sec  38.6 MBytes  324107 Kbits/sec    0   6.00 MBytes       
[  4]  59.00-60.00  sec  38.2 MBytes  320147 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.23 GBytes  318652 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.22 GBytes  318518 Kbits/sec                  receiver

iperf Done.
