Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41520 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.2 MBytes  144318 Kbits/sec    0   6.01 MBytes       
[  4]   1.00-2.00   sec  38.9 MBytes  326727 Kbits/sec    0   6.01 MBytes       
[  4]   2.00-3.00   sec  38.2 MBytes  320225 Kbits/sec    0   6.01 MBytes       
[  4]   3.00-4.00   sec  38.2 MBytes  320366 Kbits/sec    0   6.01 MBytes       
[  4]   4.00-5.00   sec  38.2 MBytes  320366 Kbits/sec    0   6.01 MBytes       
[  4]   5.00-6.00   sec  38.7 MBytes  324277 Kbits/sec    0   6.01 MBytes       
[  4]   6.00-7.00   sec  38.2 MBytes  320405 Kbits/sec    0   6.01 MBytes       
[  4]   7.00-8.00   sec  38.7 MBytes  324783 Kbits/sec    0   6.01 MBytes       
[  4]   8.00-9.00   sec  38.9 MBytes  326797 Kbits/sec    0   6.01 MBytes       
[  4]   9.00-10.00  sec  37.7 MBytes  316224 Kbits/sec    0   6.01 MBytes       
[  4]  10.00-11.00  sec  38.5 MBytes  323100 Kbits/sec    0   6.01 MBytes       
[  4]  11.00-12.00  sec  38.6 MBytes  323808 Kbits/sec    0   6.01 MBytes       
[  4]  12.00-13.00  sec  38.2 MBytes  320397 Kbits/sec    0   6.01 MBytes       
[  4]  13.00-14.00  sec  38.6 MBytes  323696 Kbits/sec    0   6.01 MBytes       
[  4]  14.00-15.00  sec  38.5 MBytes  323301 Kbits/sec    0   6.01 MBytes       
[  4]  15.00-16.00  sec  38.7 MBytes  324341 Kbits/sec    0   6.01 MBytes       
[  4]  16.00-17.00  sec  38.2 MBytes  320402 Kbits/sec    0   6.01 MBytes       
[  4]  17.00-18.00  sec  38.6 MBytes  323769 Kbits/sec    0   6.01 MBytes       
[  4]  18.00-19.00  sec  38.2 MBytes  320379 Kbits/sec    0   6.01 MBytes       
[  4]  19.00-20.00  sec  38.6 MBytes  323652 Kbits/sec    0   6.01 MBytes       
[  4]  20.00-21.00  sec  38.2 MBytes  320393 Kbits/sec    0   6.01 MBytes       
[  4]  21.00-22.00  sec  38.6 MBytes  324134 Kbits/sec    0   6.01 MBytes       
[  4]  22.00-23.00  sec  38.2 MBytes  320391 Kbits/sec    0   6.01 MBytes       
[  4]  23.00-24.00  sec  38.6 MBytes  324049 Kbits/sec    0   6.01 MBytes       
[  4]  24.00-25.00  sec  38.2 MBytes  320394 Kbits/sec    0   6.01 MBytes       
[  4]  25.00-26.00  sec  38.6 MBytes  323859 Kbits/sec    0   6.01 MBytes       
[  4]  26.00-27.00  sec  38.2 MBytes  320278 Kbits/sec    0   6.01 MBytes       
[  4]  27.00-28.00  sec  38.6 MBytes  323557 Kbits/sec    0   6.01 MBytes       
[  4]  28.00-29.00  sec  38.2 MBytes  320397 Kbits/sec    0   6.01 MBytes       
[  4]  29.00-30.00  sec  38.6 MBytes  324100 Kbits/sec    0   6.01 MBytes       
[  4]  30.00-31.00  sec  38.2 MBytes  320536 Kbits/sec    0   6.01 MBytes       
[  4]  31.00-32.00  sec  38.6 MBytes  324032 Kbits/sec    0   6.01 MBytes       
[  4]  32.00-33.00  sec  38.2 MBytes  320246 Kbits/sec    0   6.01 MBytes       
[  4]  33.00-34.00  sec  38.6 MBytes  324082 Kbits/sec    0   6.01 MBytes       
[  4]  34.00-35.00  sec  38.2 MBytes  320394 Kbits/sec    0   6.01 MBytes       
[  4]  35.00-36.00  sec  38.6 MBytes  323619 Kbits/sec    0   6.01 MBytes       
[  4]  36.00-37.00  sec  38.1 MBytes  319803 Kbits/sec    0   6.01 MBytes       
[  4]  37.00-38.00  sec  38.6 MBytes  323922 Kbits/sec    0   6.01 MBytes       
[  4]  38.00-39.00  sec  38.2 MBytes  320154 Kbits/sec    0   6.01 MBytes       
[  4]  39.00-40.00  sec  38.6 MBytes  323609 Kbits/sec    0   6.01 MBytes       
[  4]  40.00-41.00  sec  38.6 MBytes  323741 Kbits/sec    0   6.01 MBytes       
[  4]  41.00-42.00  sec  38.2 MBytes  320392 Kbits/sec    0   6.01 MBytes       
[  4]  42.00-43.00  sec  38.7 MBytes  324356 Kbits/sec    0   6.01 MBytes       
[  4]  43.00-44.00  sec  38.2 MBytes  320421 Kbits/sec    0   6.01 MBytes       
[  4]  44.00-45.00  sec  38.6 MBytes  323685 Kbits/sec    0   6.01 MBytes       
[  4]  45.00-46.00  sec  38.2 MBytes  320249 Kbits/sec    0   6.01 MBytes       
[  4]  46.00-47.00  sec  38.7 MBytes  324192 Kbits/sec    0   6.01 MBytes       
[  4]  47.00-48.00  sec  38.2 MBytes  320345 Kbits/sec    0   6.01 MBytes       
[  4]  48.00-49.00  sec  38.6 MBytes  324016 Kbits/sec    0   6.01 MBytes       
[  4]  49.00-50.00  sec  38.6 MBytes  323521 Kbits/sec    0   6.01 MBytes       
[  4]  50.00-51.00  sec  38.1 MBytes  319887 Kbits/sec    0   6.01 MBytes       
[  4]  51.00-52.00  sec  38.6 MBytes  323657 Kbits/sec    0   6.01 MBytes       
[  4]  52.00-53.00  sec  38.2 MBytes  320395 Kbits/sec    0   6.01 MBytes       
[  4]  53.00-54.00  sec  38.6 MBytes  323808 Kbits/sec    0   6.01 MBytes       
[  4]  54.00-55.00  sec  38.2 MBytes  320419 Kbits/sec    0   6.01 MBytes       
[  4]  55.00-56.00  sec  38.6 MBytes  324010 Kbits/sec    0   6.01 MBytes       
[  4]  56.00-57.00  sec  38.2 MBytes  320293 Kbits/sec    0   6.01 MBytes       
[  4]  57.00-58.00  sec  38.6 MBytes  323636 Kbits/sec    0   6.01 MBytes       
[  4]  58.00-59.00  sec  38.2 MBytes  320412 Kbits/sec    0   6.01 MBytes       
[  4]  59.00-60.00  sec  38.6 MBytes  323718 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.23 GBytes  319307 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.23 GBytes  319176 Kbits/sec                  receiver

iperf Done.
