Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40862 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.07 MBytes  50881 Kbits/sec    0   3.48 MBytes       
[  4]   2.00-3.00   sec  14.8 MBytes  124556 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  14.3 MBytes  120335 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  14.2 MBytes  119303 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  14.1 MBytes  118240 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  14.5 MBytes  121361 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  14.8 MBytes  124559 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-9.00   sec  14.2 MBytes  118773 Kbits/sec    0   8.82 MBytes       
[  4]   9.00-10.00  sec  14.1 MBytes  118252 Kbits/sec    0   8.82 MBytes       
[  4]  10.00-11.00  sec  14.5 MBytes  121361 Kbits/sec    0   8.82 MBytes       
[  4]  11.00-12.00  sec  14.0 MBytes  117252 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  8.91 MBytes  74746 Kbits/sec    0   8.82 MBytes       
[  4]  13.00-14.00  sec  13.9 MBytes  116684 Kbits/sec    0   8.82 MBytes       
[  4]  14.00-15.00  sec  14.0 MBytes  117726 Kbits/sec    0   8.82 MBytes       
[  4]  15.00-16.00  sec  14.5 MBytes  121354 Kbits/sec    0   8.82 MBytes       
[  4]  16.00-17.00  sec  14.1 MBytes  118254 Kbits/sec    0   8.82 MBytes       
[  4]  17.00-18.00  sec  14.5 MBytes  121351 Kbits/sec    0   8.82 MBytes       
[  4]  18.00-19.00  sec  14.2 MBytes  118776 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  14.5 MBytes  121378 Kbits/sec    0   8.82 MBytes       
[  4]  20.00-21.00  sec  14.8 MBytes  124542 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  14.3 MBytes  120347 Kbits/sec    0   8.82 MBytes       
[  4]  22.00-23.00  sec  15.0 MBytes  125420 Kbits/sec    0   5.66 KBytes       
[  4]  23.00-24.00  sec  7.47 MBytes  62692 Kbits/sec    0   8.82 MBytes       
[  4]  24.00-25.00  sec  14.0 MBytes  117750 Kbits/sec    0   8.82 MBytes       
[  4]  25.00-26.00  sec  14.1 MBytes  118230 Kbits/sec    0   8.82 MBytes       
[  4]  26.00-27.00  sec  14.5 MBytes  121369 Kbits/sec    0   8.82 MBytes       
[  4]  27.00-28.00  sec  14.8 MBytes  124551 Kbits/sec    0   8.82 MBytes       
[  4]  28.00-29.00  sec  14.3 MBytes  120346 Kbits/sec    0   8.82 MBytes       
[  4]  29.00-30.00  sec  14.8 MBytes  124552 Kbits/sec    0   8.82 MBytes       
[  4]  30.00-31.00  sec  14.3 MBytes  120336 Kbits/sec    0   8.82 MBytes       
[  4]  31.00-32.00  sec  14.8 MBytes  124564 Kbits/sec    0   8.82 MBytes       
[  4]  32.00-33.00  sec  14.3 MBytes  120337 Kbits/sec    0   8.82 MBytes       
[  4]  33.00-34.00  sec  14.8 MBytes  124547 Kbits/sec    0   8.82 MBytes       
[  4]  34.00-35.00  sec  14.3 MBytes  120349 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  14.0 MBytes  117600 Kbits/sec    0   5.66 KBytes       
[  4]  36.00-37.00  sec  8.91 MBytes  74739 Kbits/sec    0   8.82 MBytes       
[  4]  37.00-38.00  sec  14.9 MBytes  125052 Kbits/sec    0   8.82 MBytes       
[  4]  38.00-39.00  sec  14.4 MBytes  120867 Kbits/sec    0   8.82 MBytes       
[  4]  39.00-40.00  sec  14.8 MBytes  124545 Kbits/sec    0   8.82 MBytes       
[  4]  40.00-41.00  sec  14.3 MBytes  120348 Kbits/sec    0   8.82 MBytes       
[  4]  41.00-42.00  sec  14.8 MBytes  124550 Kbits/sec    0   8.82 MBytes       
[  4]  42.00-43.00  sec  14.3 MBytes  120349 Kbits/sec    0   8.82 MBytes       
[  4]  43.00-44.00  sec  14.8 MBytes  124549 Kbits/sec    0   8.82 MBytes       
[  4]  44.00-45.00  sec  14.3 MBytes  120335 Kbits/sec    0   8.82 MBytes       
[  4]  45.00-46.00  sec  14.2 MBytes  118778 Kbits/sec    0   8.82 MBytes       
[  4]  46.00-47.00  sec  14.1 MBytes  118243 Kbits/sec    0   8.82 MBytes       
[  4]  47.00-48.00  sec  14.1 MBytes  118242 Kbits/sec    0   8.82 MBytes       
[  4]  48.00-49.00  sec  14.5 MBytes  121368 Kbits/sec    0   8.82 MBytes       
[  4]  49.00-50.00  sec  14.0 MBytes  117733 Kbits/sec    0   8.82 MBytes       
[  4]  50.00-51.00  sec  14.5 MBytes  121869 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  9.50 MBytes  79721 Kbits/sec    0   7.43 MBytes       
[  4]  52.00-53.00  sec  12.5 MBytes  104838 Kbits/sec    0   7.45 MBytes       
[  4]  53.00-54.00  sec  12.5 MBytes  104858 Kbits/sec    0   6.26 MBytes       
[  4]  54.00-55.00  sec  12.5 MBytes  104865 Kbits/sec    0   6.26 MBytes       
[  4]  55.00-56.00  sec  12.5 MBytes  104852 Kbits/sec    0   6.26 MBytes       
[  4]  56.00-57.00  sec  12.5 MBytes  104864 Kbits/sec    0   6.33 MBytes       
[  4]  57.00-58.00  sec  12.5 MBytes  104857 Kbits/sec    0   6.43 MBytes       
[  4]  58.00-59.00  sec  12.5 MBytes  104861 Kbits/sec    0   6.52 MBytes       
[  4]  59.00-60.00  sec  12.4 MBytes  103842 Kbits/sec    0   6.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   805 MBytes  112524 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   804 MBytes  112338 Kbits/sec                  receiver

iperf Done.
