Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41280 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   114 MBytes  956425 Kbits/sec    0   1.45 MBytes       
[  4]   1.00-2.00   sec   114 MBytes  954073 Kbits/sec    0   1.46 MBytes       
[  4]   2.00-3.00   sec   114 MBytes  954111 Kbits/sec    0   1.46 MBytes       
[  4]   3.00-4.00   sec   114 MBytes  954248 Kbits/sec    0   1.47 MBytes       
[  4]   4.00-5.00   sec   114 MBytes  956001 Kbits/sec    0   1.46 MBytes       
[  4]   5.00-6.00   sec   114 MBytes  954034 Kbits/sec    0   1.47 MBytes       
[  4]   6.00-7.00   sec   114 MBytes  954272 Kbits/sec    0   1.46 MBytes       
[  4]   7.00-8.00   sec   114 MBytes  956128 Kbits/sec    0   1.46 MBytes       
[  4]   8.00-9.00   sec   114 MBytes  954091 Kbits/sec    0   1.44 MBytes       
[  4]   9.00-10.00  sec   114 MBytes  956373 Kbits/sec    0   1.48 MBytes       
[  4]  10.00-11.00  sec  89.9 MBytes  754166 Kbits/sec    0   1.46 MBytes       
[  4]  11.00-12.00  sec   114 MBytes  954211 Kbits/sec    0   1.46 MBytes       
[  4]  12.00-13.00  sec   114 MBytes  954311 Kbits/sec    0   1.47 MBytes       
[  4]  13.00-14.00  sec   114 MBytes  956063 Kbits/sec    0   1.48 MBytes       
[  4]  14.00-15.00  sec   114 MBytes  954017 Kbits/sec    0   1.46 MBytes       
[  4]  15.00-16.00  sec   114 MBytes  954244 Kbits/sec    0   1.46 MBytes       
[  4]  16.00-17.00  sec   114 MBytes  954270 Kbits/sec    0   1.43 MBytes       
[  4]  17.00-18.00  sec   114 MBytes  954117 Kbits/sec    0   1.44 MBytes       
[  4]  18.00-19.00  sec   114 MBytes  956222 Kbits/sec    0   1.45 MBytes       
[  4]  19.00-20.00  sec   114 MBytes  954032 Kbits/sec    0   1.44 MBytes       
[  4]  20.00-21.00  sec  90.4 MBytes  758825 Kbits/sec    0   1.46 MBytes       
[  4]  21.00-22.00  sec   114 MBytes  954088 Kbits/sec    0   1.48 MBytes       
[  4]  22.00-23.00  sec   114 MBytes  954413 Kbits/sec    0   1.46 MBytes       
[  4]  23.00-24.00  sec   114 MBytes  955986 Kbits/sec    0   1.49 MBytes       
[  4]  24.00-25.00  sec   114 MBytes  953966 Kbits/sec    0   1.48 MBytes       
[  4]  25.00-26.00  sec   114 MBytes  956008 Kbits/sec    0   1.47 MBytes       
[  4]  26.00-27.00  sec   114 MBytes  954000 Kbits/sec    0   1.47 MBytes       
[  4]  27.00-28.00  sec   114 MBytes  955460 Kbits/sec    0   1.45 MBytes       
[  4]  28.00-29.00  sec   114 MBytes  953982 Kbits/sec    0   1.47 MBytes       
[  4]  29.00-30.00  sec   114 MBytes  955977 Kbits/sec    0   1.47 MBytes       
[  4]  30.00-31.00  sec  90.5 MBytes  758915 Kbits/sec    0   1.47 MBytes       
[  4]  31.00-32.00  sec   114 MBytes  954115 Kbits/sec    0   1.47 MBytes       
[  4]  32.00-33.00  sec   114 MBytes  954184 Kbits/sec    0   1.49 MBytes       
[  4]  33.00-34.00  sec   114 MBytes  954331 Kbits/sec    0   1.47 MBytes       
[  4]  34.00-35.00  sec   114 MBytes  954373 Kbits/sec    0   1.48 MBytes       
[  4]  35.00-36.00  sec   114 MBytes  955914 Kbits/sec    0   1.43 MBytes       
[  4]  36.00-37.00  sec   114 MBytes  954008 Kbits/sec    0   1.43 MBytes       
[  4]  37.00-38.00  sec   114 MBytes  955459 Kbits/sec    0   1.43 MBytes       
[  4]  38.00-39.00  sec   114 MBytes  954021 Kbits/sec    0   1.45 MBytes       
[  4]  39.00-40.00  sec   114 MBytes  955916 Kbits/sec    0   1.50 MBytes       
[  4]  40.00-41.00  sec  89.9 MBytes  753668 Kbits/sec    0   1.46 MBytes       
[  4]  41.00-42.00  sec   114 MBytes  954186 Kbits/sec    0   1.47 MBytes       
[  4]  42.00-43.00  sec   114 MBytes  954336 Kbits/sec    0   1.44 MBytes       
[  4]  43.00-44.00  sec   114 MBytes  954069 Kbits/sec    0   1.45 MBytes       
[  4]  44.00-45.00  sec   114 MBytes  955930 Kbits/sec    0   1.47 MBytes       
[  4]  45.00-46.00  sec   114 MBytes  953991 Kbits/sec    0   1.46 MBytes       
[  4]  46.00-47.00  sec   114 MBytes  955975 Kbits/sec    0   1.49 MBytes       
[  4]  47.00-48.00  sec   114 MBytes  954040 Kbits/sec    0   1.44 MBytes       
[  4]  48.00-49.00  sec   114 MBytes  954198 Kbits/sec    0   1.47 MBytes       
[  4]  49.00-50.00  sec   114 MBytes  954196 Kbits/sec    0   1.47 MBytes       
[  4]  50.00-51.00  sec   102 MBytes  859787 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec   101 MBytes  849403 Kbits/sec    0   1.48 MBytes       
[  4]  52.00-53.00  sec   114 MBytes  954160 Kbits/sec    0   1.46 MBytes       
[  4]  53.00-54.00  sec   114 MBytes  954343 Kbits/sec    0   1.49 MBytes       
[  4]  54.00-55.00  sec   114 MBytes  955934 Kbits/sec    0   1.46 MBytes       
[  4]  55.00-56.00  sec   114 MBytes  954025 Kbits/sec    0   1.47 MBytes       
[  4]  56.00-57.00  sec   114 MBytes  955932 Kbits/sec    0   1.48 MBytes       
[  4]  57.00-58.00  sec   114 MBytes  954036 Kbits/sec    0   1.46 MBytes       
[  4]  58.00-59.00  sec   114 MBytes  954204 Kbits/sec    0   1.46 MBytes       
[  4]  59.00-60.00  sec   114 MBytes  954327 Kbits/sec    0   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.55 GBytes  938167 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  6.55 GBytes  937824 Kbits/sec                  receiver

iperf Done.
