Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41178 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.33 MBytes  27900 Kbits/sec    0    361 KBytes       
[  4]   1.00-2.00   sec  13.6 MBytes  114189 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  18.9 MBytes  158772 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  19.7 MBytes  164999 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  19.4 MBytes  162409 Kbits/sec    0   8.84 MBytes       
[  4]   5.00-6.00   sec  18.9 MBytes  158760 Kbits/sec    0   8.84 MBytes       
[  4]   6.00-7.00   sec  19.4 MBytes  162910 Kbits/sec    0   8.84 MBytes       
[  4]   7.00-8.00   sec  19.4 MBytes  162404 Kbits/sec    0   8.84 MBytes       
[  4]   8.00-9.00   sec  19.4 MBytes  162410 Kbits/sec    0   8.84 MBytes       
[  4]   9.00-10.00  sec  18.9 MBytes  158762 Kbits/sec    0   8.84 MBytes       
[  4]  10.00-11.00  sec  19.4 MBytes  162384 Kbits/sec    0   8.84 MBytes       
[  4]  11.00-12.00  sec  11.1 MBytes  92697 Kbits/sec    0   8.84 MBytes       
[  4]  12.00-13.00  sec  19.9 MBytes  167148 Kbits/sec    0   8.84 MBytes       
[  4]  13.00-14.00  sec  19.1 MBytes  160343 Kbits/sec    0   8.84 MBytes       
[  4]  14.00-15.00  sec  18.9 MBytes  158752 Kbits/sec    0   8.84 MBytes       
[  4]  15.00-16.00  sec  19.9 MBytes  166611 Kbits/sec    0   8.84 MBytes       
[  4]  16.00-17.00  sec  18.7 MBytes  156648 Kbits/sec    0   8.84 MBytes       
[  4]  17.00-18.00  sec  19.4 MBytes  162436 Kbits/sec    0   8.84 MBytes       
[  4]  18.00-19.00  sec  18.9 MBytes  158764 Kbits/sec    0   8.84 MBytes       
[  4]  19.00-20.00  sec  19.9 MBytes  166601 Kbits/sec    0   8.84 MBytes       
[  4]  20.00-21.00  sec  19.1 MBytes  160347 Kbits/sec    0   8.84 MBytes       
[  4]  21.00-22.00  sec  18.9 MBytes  158748 Kbits/sec    0   8.84 MBytes       
[  4]  22.00-23.00  sec  19.9 MBytes  166612 Kbits/sec    0   8.84 MBytes       
[  4]  23.00-24.00  sec  18.7 MBytes  157169 Kbits/sec    0   8.84 MBytes       
[  4]  24.00-25.00  sec  19.4 MBytes  162420 Kbits/sec    0   8.84 MBytes       
[  4]  25.00-26.00  sec  19.0 MBytes  159818 Kbits/sec    0   8.84 MBytes       
[  4]  26.00-27.00  sec  19.4 MBytes  162384 Kbits/sec    0   8.84 MBytes       
[  4]  27.00-28.00  sec  19.4 MBytes  162939 Kbits/sec    0   8.84 MBytes       
[  4]  28.00-29.00  sec  18.9 MBytes  158765 Kbits/sec    0   8.84 MBytes       
[  4]  29.00-30.00  sec  19.9 MBytes  166598 Kbits/sec    0   8.84 MBytes       
[  4]  30.00-31.00  sec  18.6 MBytes  156142 Kbits/sec    0   8.84 MBytes       
[  4]  31.00-32.00  sec  19.5 MBytes  163337 Kbits/sec    0   5.66 KBytes       
[  4]  32.00-33.00  sec  11.9 MBytes  100010 Kbits/sec    0   8.84 MBytes       
[  4]  33.00-34.00  sec  20.1 MBytes  168741 Kbits/sec    0   8.84 MBytes       
[  4]  34.00-35.00  sec  18.1 MBytes  151894 Kbits/sec    0   8.84 MBytes       
[  4]  35.00-36.00  sec  20.6 MBytes  172906 Kbits/sec    0   8.84 MBytes       
[  4]  36.00-37.00  sec  18.1 MBytes  151909 Kbits/sec    0   8.84 MBytes       
[  4]  37.00-38.00  sec  19.9 MBytes  166611 Kbits/sec    0   8.84 MBytes       
[  4]  38.00-39.00  sec  18.9 MBytes  158787 Kbits/sec    0   8.84 MBytes       
[  4]  39.00-40.00  sec  19.4 MBytes  162385 Kbits/sec    0   8.84 MBytes       
[  4]  40.00-41.00  sec  19.4 MBytes  162398 Kbits/sec    0   8.84 MBytes       
[  4]  41.00-42.00  sec  19.4 MBytes  162400 Kbits/sec    0   8.84 MBytes       
[  4]  42.00-43.00  sec  19.0 MBytes  159281 Kbits/sec    0   8.84 MBytes       
[  4]  43.00-44.00  sec  19.4 MBytes  162389 Kbits/sec    0   8.84 MBytes       
[  4]  44.00-45.00  sec  19.4 MBytes  162405 Kbits/sec    0   8.84 MBytes       
[  4]  45.00-46.00  sec  19.4 MBytes  162390 Kbits/sec    0   8.84 MBytes       
[  4]  46.00-47.00  sec  18.9 MBytes  158760 Kbits/sec    0   8.84 MBytes       
[  4]  47.00-48.00  sec  19.4 MBytes  162396 Kbits/sec    0   8.84 MBytes       
[  4]  48.00-49.00  sec  19.4 MBytes  162391 Kbits/sec    0   8.84 MBytes       
[  4]  49.00-50.00  sec  19.4 MBytes  162406 Kbits/sec    0   8.84 MBytes       
[  4]  50.00-51.00  sec  18.9 MBytes  158766 Kbits/sec    0   8.84 MBytes       
[  4]  51.00-52.00  sec  19.4 MBytes  162404 Kbits/sec    0   8.84 MBytes       
[  4]  52.00-53.00  sec  19.4 MBytes  162376 Kbits/sec    0   8.84 MBytes       
[  4]  53.00-54.00  sec  19.4 MBytes  162405 Kbits/sec    0   8.84 MBytes       
[  4]  54.00-55.00  sec  19.1 MBytes  160320 Kbits/sec    0   8.84 MBytes       
[  4]  55.00-56.00  sec  18.9 MBytes  158768 Kbits/sec    0   8.84 MBytes       
[  4]  56.00-57.00  sec  19.5 MBytes  163426 Kbits/sec    0   8.84 MBytes       
[  4]  57.00-58.00  sec  19.4 MBytes  162394 Kbits/sec    0   8.84 MBytes       
[  4]  58.00-59.00  sec  19.4 MBytes  162405 Kbits/sec    0   8.84 MBytes       
[  4]  59.00-60.00  sec  18.9 MBytes  158757 Kbits/sec    0   8.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.09 GBytes  156394 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.09 GBytes  156228 Kbits/sec                  receiver

iperf Done.
