Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  83.8 MBytes  702372 Kbits/sec    0   2.72 MBytes       
[  4]   1.00-2.00   sec  85.3 MBytes  715714 Kbits/sec    0   2.72 MBytes       
[  4]   2.00-3.00   sec  85.3 MBytes  715537 Kbits/sec    0   2.72 MBytes       
[  4]   3.00-4.00   sec  85.2 MBytes  715050 Kbits/sec    0   2.72 MBytes       
[  4]   4.00-5.00   sec  85.2 MBytes  714572 Kbits/sec    0   2.72 MBytes       
[  4]   5.00-6.00   sec  85.2 MBytes  715037 Kbits/sec    0   2.72 MBytes       
[  4]   6.00-7.00   sec  85.1 MBytes  714043 Kbits/sec    0   2.72 MBytes       
[  4]   7.00-8.00   sec  85.2 MBytes  715025 Kbits/sec    0   2.72 MBytes       
[  4]   8.00-9.00   sec  85.2 MBytes  715068 Kbits/sec    0   2.72 MBytes       
[  4]   9.00-10.00  sec  85.2 MBytes  715053 Kbits/sec    0   2.72 MBytes       
[  4]  10.00-11.00  sec  67.3 MBytes  564460 Kbits/sec    0   2.72 MBytes       
[  4]  11.00-12.00  sec  85.2 MBytes  715181 Kbits/sec    0   2.72 MBytes       
[  4]  12.00-13.00  sec  85.2 MBytes  715038 Kbits/sec    0   2.72 MBytes       
[  4]  13.00-14.00  sec  85.0 MBytes  712970 Kbits/sec    0   2.72 MBytes       
[  4]  14.00-15.00  sec  85.4 MBytes  716138 Kbits/sec    0   2.72 MBytes       
[  4]  15.00-16.00  sec  85.1 MBytes  714060 Kbits/sec    0   2.72 MBytes       
[  4]  16.00-17.00  sec  85.2 MBytes  714525 Kbits/sec    0   2.72 MBytes       
[  4]  17.00-18.00  sec  85.0 MBytes  712852 Kbits/sec    0   2.72 MBytes       
[  4]  18.00-19.00  sec  85.3 MBytes  715724 Kbits/sec    0   2.72 MBytes       
[  4]  19.00-20.00  sec  85.3 MBytes  715587 Kbits/sec    0   2.72 MBytes       
[  4]  20.00-21.00  sec  66.4 MBytes  557024 Kbits/sec    0   2.05 MBytes       
[  4]  21.00-22.00  sec  85.4 MBytes  716676 Kbits/sec    0   2.05 MBytes       
[  4]  22.00-23.00  sec  85.4 MBytes  716219 Kbits/sec    0   2.03 MBytes       
[  4]  23.00-24.00  sec  85.3 MBytes  715793 Kbits/sec    0   2.04 MBytes       
[  4]  24.00-25.00  sec  85.4 MBytes  716725 Kbits/sec    0   2.03 MBytes       
[  4]  25.00-26.00  sec  85.4 MBytes  716714 Kbits/sec    0   2.04 MBytes       
[  4]  26.00-27.00  sec  85.4 MBytes  716311 Kbits/sec    0   2.03 MBytes       
[  4]  27.00-28.00  sec  85.4 MBytes  716220 Kbits/sec    0   2.03 MBytes       
[  4]  28.00-29.00  sec  85.4 MBytes  716751 Kbits/sec    0   2.02 MBytes       
[  4]  29.00-30.00  sec  85.4 MBytes  716259 Kbits/sec    0   2.05 MBytes       
[  4]  30.00-31.00  sec  67.2 MBytes  563961 Kbits/sec    0   2.04 MBytes       
[  4]  31.00-32.00  sec  85.3 MBytes  715802 Kbits/sec    0   2.03 MBytes       
[  4]  32.00-33.00  sec  85.4 MBytes  716730 Kbits/sec    0   2.02 MBytes       
[  4]  33.00-34.00  sec  85.4 MBytes  716777 Kbits/sec    0   2.06 MBytes       
[  4]  34.00-35.00  sec  85.4 MBytes  716763 Kbits/sec    0   2.04 MBytes       
[  4]  35.00-36.00  sec  85.3 MBytes  715733 Kbits/sec    0   2.04 MBytes       
[  4]  36.00-37.00  sec  85.4 MBytes  716228 Kbits/sec    0   2.02 MBytes       
[  4]  37.00-38.00  sec  85.4 MBytes  716237 Kbits/sec    0   2.03 MBytes       
[  4]  38.00-39.00  sec  85.3 MBytes  715717 Kbits/sec    0   2.04 MBytes       
[  4]  39.00-40.00  sec  85.4 MBytes  716244 Kbits/sec    0   2.04 MBytes       
[  4]  40.00-41.00  sec  67.4 MBytes  565015 Kbits/sec    0   2.02 MBytes       
[  4]  41.00-42.00  sec  85.4 MBytes  716320 Kbits/sec    0   2.04 MBytes       
[  4]  42.00-43.00  sec  85.4 MBytes  716200 Kbits/sec    0   2.05 MBytes       
[  4]  43.00-44.00  sec  85.3 MBytes  715745 Kbits/sec    0   2.05 MBytes       
[  4]  44.00-45.00  sec  85.4 MBytes  716224 Kbits/sec    0   2.02 MBytes       
[  4]  45.00-46.00  sec  85.4 MBytes  716240 Kbits/sec    0   2.05 MBytes       
[  4]  46.00-47.00  sec  85.4 MBytes  716215 Kbits/sec    0   2.03 MBytes       
[  4]  47.00-48.00  sec  85.4 MBytes  716785 Kbits/sec    0   2.02 MBytes       
[  4]  48.00-49.00  sec  85.4 MBytes  716249 Kbits/sec    0   2.05 MBytes       
[  4]  49.00-50.00  sec  85.4 MBytes  716698 Kbits/sec    0   2.01 MBytes       
[  4]  50.00-51.00  sec  85.4 MBytes  716292 Kbits/sec    0   5.66 KBytes       
[  4]  51.00-52.00  sec  67.2 MBytes  563974 Kbits/sec    0   2.05 MBytes       
[  4]  52.00-53.00  sec  85.4 MBytes  716832 Kbits/sec    0   2.03 MBytes       
[  4]  53.00-54.00  sec  85.3 MBytes  715738 Kbits/sec    0   2.04 MBytes       
[  4]  54.00-55.00  sec  85.3 MBytes  715696 Kbits/sec    0   2.04 MBytes       
[  4]  55.00-56.00  sec  85.4 MBytes  716239 Kbits/sec    0   2.04 MBytes       
[  4]  56.00-57.00  sec  85.4 MBytes  716228 Kbits/sec    0   2.01 MBytes       
[  4]  57.00-58.00  sec  85.4 MBytes  716258 Kbits/sec    0   2.05 MBytes       
[  4]  58.00-59.00  sec  85.4 MBytes  716232 Kbits/sec    0   2.02 MBytes       
[  4]  59.00-60.00  sec  85.4 MBytes  716209 Kbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.91 GBytes  702837 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.91 GBytes  702559 Kbits/sec                  receiver

iperf Done.
