Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40806 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.89 MBytes  24242 Kbits/sec    0    452 KBytes       
[  4]   1.00-2.00   sec  15.2 MBytes  127326 Kbits/sec    0   6.00 MBytes       
[  4]   2.00-3.00   sec  18.7 MBytes  156668 Kbits/sec    0   6.00 MBytes       
[  4]   3.00-4.00   sec  20.2 MBytes  169307 Kbits/sec    0   6.00 MBytes       
[  4]   4.00-5.00   sec  18.2 MBytes  152457 Kbits/sec    0   6.00 MBytes       
[  4]   5.00-6.00   sec  19.9 MBytes  167178 Kbits/sec    0   6.06 MBytes       
[  4]   6.00-7.00   sec  18.9 MBytes  158820 Kbits/sec    0   6.06 MBytes       
[  4]   7.00-8.00   sec  19.4 MBytes  162941 Kbits/sec    0   6.06 MBytes       
[  4]   8.00-9.00   sec  19.3 MBytes  161925 Kbits/sec    0   6.06 MBytes       
[  4]   9.00-10.00  sec  19.4 MBytes  162948 Kbits/sec    0   6.06 MBytes       
[  4]  10.00-11.00  sec  19.0 MBytes  159151 Kbits/sec    0   6.06 MBytes       
[  4]  11.00-12.00  sec  19.4 MBytes  162425 Kbits/sec    0   6.06 MBytes       
[  4]  12.00-13.00  sec  19.4 MBytes  162954 Kbits/sec    0   6.06 MBytes       
[  4]  13.00-14.00  sec  19.4 MBytes  162954 Kbits/sec    0   6.06 MBytes       
[  4]  14.00-15.00  sec  19.3 MBytes  161924 Kbits/sec    0   6.06 MBytes       
[  4]  15.00-16.00  sec  18.9 MBytes  158797 Kbits/sec    0   6.06 MBytes       
[  4]  16.00-17.00  sec  19.4 MBytes  162947 Kbits/sec    0   6.06 MBytes       
[  4]  17.00-18.00  sec  19.4 MBytes  162960 Kbits/sec    0   6.06 MBytes       
[  4]  18.00-19.00  sec  19.4 MBytes  162953 Kbits/sec    0   6.06 MBytes       
[  4]  19.00-20.00  sec  18.8 MBytes  157301 Kbits/sec    0   6.06 MBytes       
[  4]  20.00-21.00  sec  19.4 MBytes  162937 Kbits/sec    0   6.06 MBytes       
[  4]  21.00-22.00  sec  19.4 MBytes  162796 Kbits/sec    0   6.06 MBytes       
[  4]  22.00-23.00  sec  19.4 MBytes  162960 Kbits/sec    0   6.06 MBytes       
[  4]  23.00-24.00  sec  19.2 MBytes  161401 Kbits/sec    0   6.06 MBytes       
[  4]  24.00-25.00  sec  18.9 MBytes  158795 Kbits/sec    0   6.06 MBytes       
[  4]  25.00-26.00  sec  19.4 MBytes  162942 Kbits/sec    0   6.06 MBytes       
[  4]  26.00-27.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.06 MBytes       
[  4]  27.00-28.00  sec  19.4 MBytes  162960 Kbits/sec    0   6.06 MBytes       
[  4]  28.00-29.00  sec  18.8 MBytes  157260 Kbits/sec    0   6.06 MBytes       
[  4]  29.00-30.00  sec  19.4 MBytes  162981 Kbits/sec    0   6.06 MBytes       
[  4]  30.00-31.00  sec  19.4 MBytes  162961 Kbits/sec    0   6.06 MBytes       
[  4]  31.00-32.00  sec  19.4 MBytes  162953 Kbits/sec    0   6.06 MBytes       
[  4]  32.00-33.00  sec  19.2 MBytes  160884 Kbits/sec    0   6.06 MBytes       
[  4]  33.00-34.00  sec  18.9 MBytes  158790 Kbits/sec    0   6.06 MBytes       
[  4]  34.00-35.00  sec  19.4 MBytes  162945 Kbits/sec    0   6.06 MBytes       
[  4]  35.00-36.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.06 MBytes       
[  4]  36.00-37.00  sec  19.4 MBytes  162962 Kbits/sec    0   6.06 MBytes       
[  4]  37.00-38.00  sec  18.9 MBytes  158286 Kbits/sec    0   6.06 MBytes       
[  4]  38.00-39.00  sec  19.4 MBytes  162929 Kbits/sec    0   6.06 MBytes       
[  4]  39.00-40.00  sec  19.3 MBytes  161920 Kbits/sec    0   6.06 MBytes       
[  4]  40.00-41.00  sec  19.4 MBytes  162957 Kbits/sec    0   6.06 MBytes       
[  4]  41.00-42.00  sec  19.1 MBytes  159843 Kbits/sec    0   6.06 MBytes       
[  4]  42.00-43.00  sec  19.4 MBytes  162944 Kbits/sec    0   6.06 MBytes       
[  4]  43.00-44.00  sec  19.4 MBytes  162958 Kbits/sec    0   6.06 MBytes       
[  4]  44.00-45.00  sec  19.4 MBytes  162965 Kbits/sec    0   6.06 MBytes       
[  4]  45.00-46.00  sec  19.0 MBytes  159322 Kbits/sec    0   6.06 MBytes       
[  4]  46.00-47.00  sec  19.4 MBytes  162945 Kbits/sec    0   6.06 MBytes       
[  4]  47.00-48.00  sec  19.4 MBytes  162951 Kbits/sec    0   6.06 MBytes       
[  4]  48.00-49.00  sec  19.4 MBytes  162449 Kbits/sec    0   6.06 MBytes       
[  4]  49.00-50.00  sec  18.9 MBytes  158801 Kbits/sec    0   6.06 MBytes       
[  4]  50.00-51.00  sec  19.4 MBytes  162939 Kbits/sec    0   6.06 MBytes       
[  4]  51.00-52.00  sec  19.3 MBytes  161918 Kbits/sec    0   6.06 MBytes       
[  4]  52.00-53.00  sec  19.4 MBytes  162860 Kbits/sec    0   6.06 MBytes       
[  4]  53.00-54.00  sec  18.9 MBytes  158794 Kbits/sec    0   6.06 MBytes       
[  4]  54.00-55.00  sec  19.4 MBytes  162943 Kbits/sec    0   6.06 MBytes       
[  4]  55.00-56.00  sec  19.3 MBytes  161919 Kbits/sec    0   6.06 MBytes       
[  4]  56.00-57.00  sec  19.4 MBytes  162952 Kbits/sec    0   6.06 MBytes       
[  4]  57.00-58.00  sec  19.2 MBytes  160712 Kbits/sec    0   6.06 MBytes       
[  4]  58.00-59.00  sec  18.9 MBytes  158790 Kbits/sec    0   6.06 MBytes       
[  4]  59.00-60.00  sec  19.9 MBytes  167158 Kbits/sec    0   6.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.11 GBytes  158881 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.11 GBytes  158742 Kbits/sec                  receiver

iperf Done.
