Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41510 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.0 MBytes  142980 Kbits/sec    0   6.02 MBytes       
[  4]   1.00-2.00   sec  38.8 MBytes  324981 Kbits/sec    0   6.02 MBytes       
[  4]   2.00-3.00   sec  38.2 MBytes  320336 Kbits/sec    0   6.02 MBytes       
[  4]   3.00-4.00   sec  38.2 MBytes  320261 Kbits/sec    0   6.02 MBytes       
[  4]   4.00-5.00   sec  38.2 MBytes  320360 Kbits/sec    0   6.02 MBytes       
[  4]   5.00-6.00   sec  38.6 MBytes  323864 Kbits/sec    0   6.02 MBytes       
[  4]   6.00-7.00   sec  38.2 MBytes  320415 Kbits/sec    0   6.02 MBytes       
[  4]   7.00-8.00   sec  38.8 MBytes  325011 Kbits/sec    0   6.02 MBytes       
[  4]   8.00-9.00   sec  38.9 MBytes  326608 Kbits/sec    0   6.02 MBytes       
[  4]   9.00-10.00  sec  38.2 MBytes  320215 Kbits/sec    0   6.02 MBytes       
[  4]  10.00-11.00  sec  38.2 MBytes  320392 Kbits/sec    0   6.02 MBytes       
[  4]  11.00-12.00  sec  38.6 MBytes  323882 Kbits/sec    0   6.02 MBytes       
[  4]  12.00-13.00  sec  38.2 MBytes  320200 Kbits/sec    0   6.02 MBytes       
[  4]  13.00-14.00  sec  38.6 MBytes  324013 Kbits/sec    0   6.02 MBytes       
[  4]  14.00-15.00  sec  38.4 MBytes  321968 Kbits/sec    0   6.02 MBytes       
[  4]  15.00-16.00  sec  38.6 MBytes  323606 Kbits/sec    0   6.02 MBytes       
[  4]  16.00-17.00  sec  38.1 MBytes  319898 Kbits/sec    0   6.02 MBytes       
[  4]  17.00-18.00  sec  38.6 MBytes  324136 Kbits/sec    0   6.02 MBytes       
[  4]  18.00-19.00  sec  38.2 MBytes  320418 Kbits/sec    0   6.02 MBytes       
[  4]  19.00-20.00  sec  38.7 MBytes  324254 Kbits/sec    0   6.02 MBytes       
[  4]  20.00-21.00  sec  38.2 MBytes  320408 Kbits/sec    0   6.02 MBytes       
[  4]  21.00-22.00  sec  38.6 MBytes  323890 Kbits/sec    0   6.02 MBytes       
[  4]  22.00-23.00  sec  38.2 MBytes  320419 Kbits/sec    0   6.02 MBytes       
[  4]  23.00-24.00  sec  38.6 MBytes  323950 Kbits/sec    0   6.02 MBytes       
[  4]  24.00-25.00  sec  38.2 MBytes  320057 Kbits/sec    0   6.02 MBytes       
[  4]  25.00-26.00  sec  38.6 MBytes  324001 Kbits/sec    0   6.02 MBytes       
[  4]  26.00-27.00  sec  38.2 MBytes  320415 Kbits/sec    0   6.02 MBytes       
[  4]  27.00-28.00  sec  38.6 MBytes  323808 Kbits/sec    0   6.02 MBytes       
[  4]  28.00-29.00  sec  38.1 MBytes  319899 Kbits/sec    0   6.02 MBytes       
[  4]  29.00-30.00  sec  38.6 MBytes  323949 Kbits/sec    0   6.02 MBytes       
[  4]  30.00-31.00  sec  38.2 MBytes  320417 Kbits/sec    0   6.02 MBytes       
[  4]  31.00-32.00  sec  38.6 MBytes  324069 Kbits/sec    0   6.02 MBytes       
[  4]  32.00-33.00  sec  38.1 MBytes  320020 Kbits/sec    0   6.02 MBytes       
[  4]  33.00-34.00  sec  38.6 MBytes  324115 Kbits/sec    0   6.02 MBytes       
[  4]  34.00-35.00  sec  38.1 MBytes  319894 Kbits/sec    0   6.02 MBytes       
[  4]  35.00-36.00  sec  38.6 MBytes  323980 Kbits/sec    0   6.02 MBytes       
[  4]  36.00-37.00  sec  38.1 MBytes  319886 Kbits/sec    0   6.02 MBytes       
[  4]  37.00-38.00  sec  38.6 MBytes  323779 Kbits/sec    0   6.02 MBytes       
[  4]  38.00-39.00  sec  38.2 MBytes  320287 Kbits/sec    0   6.02 MBytes       
[  4]  39.00-40.00  sec  38.6 MBytes  323968 Kbits/sec    0   6.02 MBytes       
[  4]  40.00-41.00  sec  38.1 MBytes  319882 Kbits/sec    0   6.02 MBytes       
[  4]  41.00-42.00  sec  38.6 MBytes  323801 Kbits/sec    0   6.02 MBytes       
[  4]  42.00-43.00  sec  38.3 MBytes  321650 Kbits/sec    0   6.02 MBytes       
[  4]  43.00-44.00  sec  38.7 MBytes  324371 Kbits/sec    0   6.02 MBytes       
[  4]  44.00-45.00  sec  38.2 MBytes  320202 Kbits/sec    0   6.02 MBytes       
[  4]  45.00-46.00  sec  38.6 MBytes  324038 Kbits/sec    0   6.02 MBytes       
[  4]  46.00-47.00  sec  38.1 MBytes  319902 Kbits/sec    0   6.02 MBytes       
[  4]  47.00-48.00  sec  38.6 MBytes  323755 Kbits/sec    0   6.02 MBytes       
[  4]  48.00-49.00  sec  38.2 MBytes  320418 Kbits/sec    0   6.02 MBytes       
[  4]  49.00-50.00  sec  38.6 MBytes  324064 Kbits/sec    0   6.02 MBytes       
[  4]  50.00-51.00  sec  38.2 MBytes  320414 Kbits/sec    0   6.02 MBytes       
[  4]  51.00-52.00  sec  38.7 MBytes  324193 Kbits/sec    0   6.02 MBytes       
[  4]  52.00-53.00  sec  38.2 MBytes  320416 Kbits/sec    0   6.02 MBytes       
[  4]  53.00-54.00  sec  38.6 MBytes  323916 Kbits/sec    0   6.02 MBytes       
[  4]  54.00-55.00  sec  38.1 MBytes  319908 Kbits/sec    0   6.02 MBytes       
[  4]  55.00-56.00  sec  38.7 MBytes  324283 Kbits/sec    0   6.02 MBytes       
[  4]  56.00-57.00  sec  38.1 MBytes  319904 Kbits/sec    0   6.02 MBytes       
[  4]  57.00-58.00  sec  38.7 MBytes  324271 Kbits/sec    0   6.02 MBytes       
[  4]  58.00-59.00  sec  38.2 MBytes  320423 Kbits/sec    0   6.02 MBytes       
[  4]  59.00-60.00  sec  38.6 MBytes  323992 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.23 GBytes  319213 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.23 GBytes  319083 Kbits/sec                  receiver

iperf Done.
