Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 40432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.15 MBytes  9659 Kbits/sec    0    120 KBytes       
[  4]   1.00-2.00   sec  6.07 MBytes  50883 Kbits/sec    0   3.44 MBytes       
[  4]   2.00-3.00   sec  14.7 MBytes  123465 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  14.0 MBytes  117750 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  14.3 MBytes  119803 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  14.5 MBytes  121361 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  14.2 MBytes  118780 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  14.5 MBytes  121877 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-9.00   sec  14.2 MBytes  118773 Kbits/sec    0   8.82 MBytes       
[  4]   9.00-10.00  sec  14.5 MBytes  121366 Kbits/sec    0   8.82 MBytes       
[  4]  10.00-11.00  sec  14.5 MBytes  121379 Kbits/sec    0   8.82 MBytes       
[  4]  11.00-12.00  sec  14.0 MBytes  117253 Kbits/sec    0   5.66 KBytes       
[  4]  12.00-13.00  sec  6.47 MBytes  54283 Kbits/sec    0   8.82 MBytes       
[  4]  13.00-14.00  sec  14.1 MBytes  118246 Kbits/sec    0   8.82 MBytes       
[  4]  14.00-15.00  sec  14.5 MBytes  121356 Kbits/sec    0   8.82 MBytes       
[  4]  15.00-16.00  sec  14.8 MBytes  124545 Kbits/sec    0   8.82 MBytes       
[  4]  16.00-17.00  sec  14.3 MBytes  120345 Kbits/sec    0   8.82 MBytes       
[  4]  17.00-18.00  sec  14.5 MBytes  121373 Kbits/sec    0   8.82 MBytes       
[  4]  18.00-19.00  sec  14.0 MBytes  117737 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  14.1 MBytes  118245 Kbits/sec    0   8.82 MBytes       
[  4]  20.00-21.00  sec  14.2 MBytes  118767 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  14.4 MBytes  120838 Kbits/sec    0   8.82 MBytes       
[  4]  22.00-23.00  sec  14.0 MBytes  117742 Kbits/sec    0   8.82 MBytes       
[  4]  23.00-24.00  sec  14.5 MBytes  121358 Kbits/sec    0   8.82 MBytes       
[  4]  24.00-25.00  sec  14.1 MBytes  118255 Kbits/sec    0   8.82 MBytes       
[  4]  25.00-26.00  sec  14.5 MBytes  121359 Kbits/sec    0   8.82 MBytes       
[  4]  26.00-27.00  sec  14.8 MBytes  124543 Kbits/sec    0   8.82 MBytes       
[  4]  27.00-28.00  sec  8.98 MBytes  75293 Kbits/sec    0   5.66 KBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  99374 Kbits/sec    0   8.82 MBytes       
[  4]  29.00-30.00  sec  14.8 MBytes  124546 Kbits/sec    0   8.82 MBytes       
[  4]  30.00-31.00  sec  14.3 MBytes  120339 Kbits/sec    0   8.82 MBytes       
[  4]  31.00-32.00  sec  14.3 MBytes  119813 Kbits/sec    0   8.82 MBytes       
[  4]  32.00-33.00  sec  14.1 MBytes  118244 Kbits/sec    0   8.82 MBytes       
[  4]  33.00-34.00  sec  14.2 MBytes  118766 Kbits/sec    0   8.82 MBytes       
[  4]  34.00-35.00  sec  14.4 MBytes  120839 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  14.0 MBytes  117730 Kbits/sec    0   8.82 MBytes       
[  4]  36.00-37.00  sec  14.5 MBytes  121363 Kbits/sec    0   8.82 MBytes       
[  4]  37.00-38.00  sec  14.1 MBytes  118253 Kbits/sec    0   8.82 MBytes       
[  4]  38.00-39.00  sec  14.5 MBytes  121364 Kbits/sec    0   8.82 MBytes       
[  4]  39.00-40.00  sec  9.45 MBytes  79283 Kbits/sec    0   5.66 KBytes       
[  4]  40.00-41.00  sec  11.8 MBytes  99391 Kbits/sec    0   8.82 MBytes       
[  4]  41.00-42.00  sec  14.7 MBytes  122953 Kbits/sec    0   8.82 MBytes       
[  4]  42.00-43.00  sec  14.1 MBytes  118253 Kbits/sec    0   8.82 MBytes       
[  4]  43.00-44.00  sec  14.0 MBytes  117723 Kbits/sec    0   8.82 MBytes       
[  4]  44.00-45.00  sec  14.1 MBytes  118240 Kbits/sec    0   8.82 MBytes       
[  4]  45.00-46.00  sec  14.5 MBytes  121366 Kbits/sec    0   8.82 MBytes       
[  4]  46.00-47.00  sec  14.1 MBytes  118254 Kbits/sec    0   8.82 MBytes       
[  4]  47.00-48.00  sec  14.5 MBytes  121355 Kbits/sec    0   8.82 MBytes       
[  4]  48.00-49.00  sec  14.1 MBytes  118258 Kbits/sec    0   8.82 MBytes       
[  4]  49.00-50.00  sec  14.5 MBytes  121365 Kbits/sec    0   8.82 MBytes       
[  4]  50.00-51.00  sec  14.8 MBytes  124552 Kbits/sec    0   8.82 MBytes       
[  4]  51.00-52.00  sec  14.3 MBytes  120346 Kbits/sec    0   8.82 MBytes       
[  4]  52.00-53.00  sec  14.0 MBytes  117726 Kbits/sec    0   8.82 MBytes       
[  4]  53.00-54.00  sec  14.1 MBytes  118239 Kbits/sec    0   8.82 MBytes       
[  4]  54.00-55.00  sec  14.4 MBytes  120845 Kbits/sec    0   8.82 MBytes       
[  4]  55.00-56.00  sec  14.1 MBytes  118250 Kbits/sec    0   8.82 MBytes       
[  4]  56.00-57.00  sec  14.5 MBytes  121880 Kbits/sec    0   8.82 MBytes       
[  4]  57.00-58.00  sec  7.41 MBytes  62163 Kbits/sec    0   8.82 MBytes       
[  4]  58.00-59.00  sec  13.7 MBytes  114602 Kbits/sec    0   8.82 MBytes       
[  4]  59.00-60.00  sec  14.0 MBytes  117745 Kbits/sec    0   8.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   807 MBytes  112834 Kbits/sec    0             sender
[  4]   0.00-60.00  sec   806 MBytes  112712 Kbits/sec                  receiver

iperf Done.
