Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41008 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  73.5 MBytes  616430 Kbits/sec    0   3.02 MBytes       
[  4]   1.00-2.00   sec  85.4 MBytes  716145 Kbits/sec    0   3.02 MBytes       
[  4]   2.00-3.00   sec  85.4 MBytes  716068 Kbits/sec    0   3.02 MBytes       
[  4]   3.00-4.00   sec  85.2 MBytes  715085 Kbits/sec    0   3.02 MBytes       
[  4]   4.00-5.00   sec  85.4 MBytes  716066 Kbits/sec    0   3.02 MBytes       
[  4]   5.00-6.00   sec  85.4 MBytes  716117 Kbits/sec    0   3.02 MBytes       
[  4]   6.00-7.00   sec  85.2 MBytes  715065 Kbits/sec    0   3.02 MBytes       
[  4]   7.00-8.00   sec  85.4 MBytes  716575 Kbits/sec    0   3.02 MBytes       
[  4]   8.00-9.00   sec  85.4 MBytes  716107 Kbits/sec    0   3.02 MBytes       
[  4]   9.00-10.00  sec  85.3 MBytes  715600 Kbits/sec    0   3.02 MBytes       
[  4]  10.00-11.00  sec  85.3 MBytes  715584 Kbits/sec    0   3.02 MBytes       
[  4]  11.00-12.00  sec  85.3 MBytes  715577 Kbits/sec    0   3.02 MBytes       
[  4]  12.00-13.00  sec  85.3 MBytes  715573 Kbits/sec    0   3.02 MBytes       
[  4]  13.00-14.00  sec  85.4 MBytes  716087 Kbits/sec    0   3.02 MBytes       
[  4]  14.00-15.00  sec  85.2 MBytes  715055 Kbits/sec    0   3.02 MBytes       
[  4]  15.00-16.00  sec  85.4 MBytes  716080 Kbits/sec    0   3.02 MBytes       
[  4]  16.00-17.00  sec  85.4 MBytes  716076 Kbits/sec    0   3.02 MBytes       
[  4]  17.00-18.00  sec  85.4 MBytes  716126 Kbits/sec    0   3.02 MBytes       
[  4]  18.00-19.00  sec  85.3 MBytes  715582 Kbits/sec    0   3.02 MBytes       
[  4]  19.00-20.00  sec  85.3 MBytes  715576 Kbits/sec    0   3.02 MBytes       
[  4]  20.00-21.00  sec  85.3 MBytes  715574 Kbits/sec    0   3.02 MBytes       
[  4]  21.00-22.00  sec  85.4 MBytes  716073 Kbits/sec    0   3.02 MBytes       
[  4]  22.00-23.00  sec  85.3 MBytes  715593 Kbits/sec    0   3.02 MBytes       
[  4]  23.00-24.00  sec  85.4 MBytes  716091 Kbits/sec    0   3.02 MBytes       
[  4]  24.00-25.00  sec  85.4 MBytes  716091 Kbits/sec    0   3.02 MBytes       
[  4]  25.00-26.00  sec  85.4 MBytes  716093 Kbits/sec    0   3.02 MBytes       
[  4]  26.00-27.00  sec  85.3 MBytes  715572 Kbits/sec    0   3.02 MBytes       
[  4]  27.00-28.00  sec  85.4 MBytes  716067 Kbits/sec    0   3.02 MBytes       
[  4]  28.00-29.00  sec  85.3 MBytes  715615 Kbits/sec    0   3.02 MBytes       
[  4]  29.00-30.00  sec  85.4 MBytes  716059 Kbits/sec    0   3.02 MBytes       
[  4]  30.00-31.00  sec  85.3 MBytes  715886 Kbits/sec    0   3.02 MBytes       
[  4]  31.00-32.00  sec  85.3 MBytes  715587 Kbits/sec    0   3.02 MBytes       
[  4]  32.00-33.00  sec  85.3 MBytes  715257 Kbits/sec    0   3.02 MBytes       
[  4]  33.00-34.00  sec  85.4 MBytes  716097 Kbits/sec    0   3.02 MBytes       
[  4]  34.00-35.00  sec  85.2 MBytes  715065 Kbits/sec    0   3.02 MBytes       
[  4]  35.00-36.00  sec  85.3 MBytes  715560 Kbits/sec    0   3.02 MBytes       
[  4]  36.00-37.00  sec  85.4 MBytes  716598 Kbits/sec    0   3.02 MBytes       
[  4]  37.00-38.00  sec  85.4 MBytes  716092 Kbits/sec    0   3.02 MBytes       
[  4]  38.00-39.00  sec  85.3 MBytes  715586 Kbits/sec    0   3.02 MBytes       
[  4]  39.00-40.00  sec  85.3 MBytes  715586 Kbits/sec    0   3.02 MBytes       
[  4]  40.00-41.00  sec  85.4 MBytes  716093 Kbits/sec    0   3.02 MBytes       
[  4]  41.00-42.00  sec  85.4 MBytes  716100 Kbits/sec    0   3.02 MBytes       
[  4]  42.00-43.00  sec  85.4 MBytes  716079 Kbits/sec    0   3.02 MBytes       
[  4]  43.00-44.00  sec  85.4 MBytes  716112 Kbits/sec    0   3.02 MBytes       
[  4]  44.00-45.00  sec  85.3 MBytes  715561 Kbits/sec    0   3.02 MBytes       
[  4]  45.00-46.00  sec  85.3 MBytes  715576 Kbits/sec    0   3.02 MBytes       
[  4]  46.00-47.00  sec  85.4 MBytes  716110 Kbits/sec    0   3.02 MBytes       
[  4]  47.00-48.00  sec  85.3 MBytes  715559 Kbits/sec    0   3.02 MBytes       
[  4]  48.00-49.00  sec  85.4 MBytes  716108 Kbits/sec    0   3.02 MBytes       
[  4]  49.00-50.00  sec  85.3 MBytes  715513 Kbits/sec    0   3.02 MBytes       
[  4]  50.00-51.00  sec  85.4 MBytes  716075 Kbits/sec    0   3.02 MBytes       
[  4]  51.00-52.00  sec  85.3 MBytes  715606 Kbits/sec    0   3.02 MBytes       
[  4]  52.00-53.00  sec  85.3 MBytes  715581 Kbits/sec    0   3.02 MBytes       
[  4]  53.00-54.00  sec  85.4 MBytes  716574 Kbits/sec    0   3.02 MBytes       
[  4]  54.00-55.00  sec  85.4 MBytes  716120 Kbits/sec    0   3.02 MBytes       
[  4]  55.00-56.00  sec  85.3 MBytes  715579 Kbits/sec    0   3.02 MBytes       
[  4]  56.00-57.00  sec  85.3 MBytes  715584 Kbits/sec    0   3.02 MBytes       
[  4]  57.00-58.00  sec  85.4 MBytes  716082 Kbits/sec    0   3.02 MBytes       
[  4]  58.00-59.00  sec  85.4 MBytes  716084 Kbits/sec    0   3.02 MBytes       
[  4]  59.00-60.00  sec  85.2 MBytes  715079 Kbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.99 GBytes  714164 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  4.99 GBytes  714034 Kbits/sec                  receiver

iperf Done.
