Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 41118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.7 MBytes  139998 Kbits/sec    0   8.84 MBytes       
[  4]   1.00-2.00   sec  38.7 MBytes  324495 Kbits/sec    0   8.84 MBytes       
[  4]   2.00-3.00   sec  38.2 MBytes  320265 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-4.00   sec  38.7 MBytes  324450 Kbits/sec    0   8.84 MBytes       
[  4]   4.00-5.00   sec  38.2 MBytes  320278 Kbits/sec    0   8.84 MBytes       
[  4]   5.00-6.00   sec  38.7 MBytes  324449 Kbits/sec    0   8.84 MBytes       
[  4]   6.00-7.00   sec  38.2 MBytes  320270 Kbits/sec    0   8.84 MBytes       
[  4]   7.00-8.00   sec  38.7 MBytes  324438 Kbits/sec    0   8.84 MBytes       
[  4]   8.00-9.00   sec  38.2 MBytes  320264 Kbits/sec    0   8.84 MBytes       
[  4]   9.00-10.00  sec  38.7 MBytes  324443 Kbits/sec    0   8.84 MBytes       
[  4]  10.00-11.00  sec  27.8 MBytes  233272 Kbits/sec    0   8.89 MBytes       
[  4]  11.00-12.00  sec  38.5 MBytes  322863 Kbits/sec    0   8.89 MBytes       
[  4]  12.00-13.00  sec  38.8 MBytes  325047 Kbits/sec    0   8.89 MBytes       
[  4]  13.00-14.00  sec  38.7 MBytes  324474 Kbits/sec    0   8.89 MBytes       
[  4]  14.00-15.00  sec  38.2 MBytes  320275 Kbits/sec    0   8.89 MBytes       
[  4]  15.00-16.00  sec  38.2 MBytes  320252 Kbits/sec    0   8.89 MBytes       
[  4]  16.00-17.00  sec  38.5 MBytes  322806 Kbits/sec    0   8.89 MBytes       
[  4]  17.00-18.00  sec  38.4 MBytes  322350 Kbits/sec    0   8.89 MBytes       
[  4]  18.00-19.00  sec  38.7 MBytes  324456 Kbits/sec    0   8.89 MBytes       
[  4]  19.00-20.00  sec  38.6 MBytes  323942 Kbits/sec    0   8.89 MBytes       
[  4]  20.00-21.00  sec  38.7 MBytes  324487 Kbits/sec    0   8.89 MBytes       
[  4]  21.00-22.00  sec  27.7 MBytes  232229 Kbits/sec    0   8.89 MBytes       
[  4]  22.00-23.00  sec  38.5 MBytes  322805 Kbits/sec    0   8.89 MBytes       
[  4]  23.00-24.00  sec  38.2 MBytes  320256 Kbits/sec    0   8.89 MBytes       
[  4]  24.00-25.00  sec  38.2 MBytes  320246 Kbits/sec    0   8.89 MBytes       
[  4]  25.00-26.00  sec  38.7 MBytes  324440 Kbits/sec    0   8.89 MBytes       
[  4]  26.00-27.00  sec  38.2 MBytes  320268 Kbits/sec    0   8.89 MBytes       
[  4]  27.00-28.00  sec  38.7 MBytes  324442 Kbits/sec    0   8.89 MBytes       
[  4]  28.00-29.00  sec  38.4 MBytes  321855 Kbits/sec    0   8.89 MBytes       
[  4]  29.00-30.00  sec  38.7 MBytes  324423 Kbits/sec    0   8.89 MBytes       
[  4]  30.00-31.00  sec  38.2 MBytes  320266 Kbits/sec    0   8.89 MBytes       
[  4]  31.00-32.00  sec  28.7 MBytes  241025 Kbits/sec    0   8.89 MBytes       
[  4]  32.00-33.00  sec  38.2 MBytes  320375 Kbits/sec    0   8.89 MBytes       
[  4]  33.00-34.00  sec  38.2 MBytes  320244 Kbits/sec    0   8.89 MBytes       
[  4]  34.00-35.00  sec  38.2 MBytes  320244 Kbits/sec    0   8.89 MBytes       
[  4]  35.00-36.00  sec  38.7 MBytes  324439 Kbits/sec    0   8.89 MBytes       
[  4]  36.00-37.00  sec  38.2 MBytes  320256 Kbits/sec    0   8.89 MBytes       
[  4]  37.00-38.00  sec  38.7 MBytes  324446 Kbits/sec    0   8.89 MBytes       
[  4]  38.00-39.00  sec  38.7 MBytes  324463 Kbits/sec    0   8.89 MBytes       
[  4]  39.00-40.00  sec  38.2 MBytes  320287 Kbits/sec    0   8.89 MBytes       
[  4]  40.00-41.00  sec  38.4 MBytes  321802 Kbits/sec    0   8.89 MBytes       
[  4]  41.00-42.00  sec  38.7 MBytes  324452 Kbits/sec    0   8.89 MBytes       
[  4]  42.00-43.00  sec  38.2 MBytes  320251 Kbits/sec    0   8.89 MBytes       
[  4]  43.00-44.00  sec  38.7 MBytes  324447 Kbits/sec    0   8.89 MBytes       
[  4]  44.00-45.00  sec  38.2 MBytes  320266 Kbits/sec    0   8.89 MBytes       
[  4]  45.00-46.00  sec  38.7 MBytes  324445 Kbits/sec    0   8.89 MBytes       
[  4]  46.00-47.00  sec  35.2 MBytes  295545 Kbits/sec    0   5.66 KBytes       
[  4]  47.00-48.00  sec  31.2 MBytes  262140 Kbits/sec    0   8.89 MBytes       
[  4]  48.00-49.00  sec  38.9 MBytes  326593 Kbits/sec    0   8.89 MBytes       
[  4]  49.00-50.00  sec  38.2 MBytes  320214 Kbits/sec    0   8.89 MBytes       
[  4]  50.00-51.00  sec  38.2 MBytes  320232 Kbits/sec    0   8.89 MBytes       
[  4]  51.00-52.00  sec  38.2 MBytes  320763 Kbits/sec    0   8.89 MBytes       
[  4]  52.00-53.00  sec  38.7 MBytes  324443 Kbits/sec    0   8.89 MBytes       
[  4]  53.00-54.00  sec  38.2 MBytes  320266 Kbits/sec    0   8.89 MBytes       
[  4]  54.00-55.00  sec  38.7 MBytes  324444 Kbits/sec    0   8.89 MBytes       
[  4]  55.00-56.00  sec  38.7 MBytes  324982 Kbits/sec    0   8.89 MBytes       
[  4]  56.00-57.00  sec  38.2 MBytes  320280 Kbits/sec    0   8.89 MBytes       
[  4]  57.00-58.00  sec  38.7 MBytes  324442 Kbits/sec    0   8.89 MBytes       
[  4]  58.00-59.00  sec  38.2 MBytes  320271 Kbits/sec    0   8.89 MBytes       
[  4]  59.00-60.00  sec  38.6 MBytes  323407 Kbits/sec    0   8.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.19 GBytes  313637 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  2.19 GBytes  313498 Kbits/sec                  receiver

iperf Done.
