Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52524 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.06 MBytes  34069 Kbits/sec    9    332 KBytes       
[  4]   1.00-2.00   sec  4.66 MBytes  39082 Kbits/sec    0    393 KBytes       
[  4]   2.00-3.00   sec  5.14 MBytes  43099 Kbits/sec    0    419 KBytes       
[  4]   3.00-4.00   sec  6.09 MBytes  51111 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  6.93 MBytes  58127 Kbits/sec    0    542 KBytes       
[  4]   5.00-6.00   sec  7.35 MBytes  61627 Kbits/sec    0    603 KBytes       
[  4]   6.00-7.00   sec  8.42 MBytes  70661 Kbits/sec    0    664 KBytes       
[  4]   7.00-8.00   sec  9.08 MBytes  76167 Kbits/sec    0    725 KBytes       
[  4]   8.00-9.00   sec  10.6 MBytes  88684 Kbits/sec    0    883 KBytes       
[  4]   9.00-10.00  sec  14.0 MBytes  117756 Kbits/sec    0   1.19 MBytes       
[  4]  10.00-11.00  sec  17.9 MBytes  149838 Kbits/sec    0   1.63 MBytes       
[  4]  11.00-12.00  sec  25.8 MBytes  216465 Kbits/sec    0   2.24 MBytes       
[  4]  12.00-13.00  sec  25.4 MBytes  212664 Kbits/sec  163    856 KBytes       
[  4]  13.00-14.00  sec  13.1 MBytes  109736 Kbits/sec   25   1.03 MBytes       
[  4]  14.00-15.00  sec  13.9 MBytes  116757 Kbits/sec    0   1.10 MBytes       
[  4]  15.00-16.00  sec  15.1 MBytes  126776 Kbits/sec    0   1.13 MBytes       
[  4]  16.00-17.00  sec  14.6 MBytes  122753 Kbits/sec    0   1.15 MBytes       
[  4]  17.00-18.00  sec  15.6 MBytes  130793 Kbits/sec    0   1.21 MBytes       
[  4]  18.00-19.00  sec  16.6 MBytes  139305 Kbits/sec    0   1.27 MBytes       
[  4]  19.00-20.00  sec  17.0 MBytes  142300 Kbits/sec    0   1.33 MBytes       
[  4]  20.00-21.00  sec  18.1 MBytes  151832 Kbits/sec    0   1.39 MBytes       
[  4]  21.00-22.00  sec  19.2 MBytes  161356 Kbits/sec    0   1.53 MBytes       
[  4]  22.00-23.00  sec  21.7 MBytes  182390 Kbits/sec    0   1.83 MBytes       
[  4]  23.00-24.00  sec  26.8 MBytes  224492 Kbits/sec    0   2.25 MBytes       
[  4]  24.00-25.00  sec  29.8 MBytes  249611 Kbits/sec   13   1.89 MBytes       
[  4]  25.00-26.00  sec  12.2 MBytes  102366 Kbits/sec  176   1.01 MBytes       
[  4]  26.00-27.00  sec  13.9 MBytes  116764 Kbits/sec    0   1.09 MBytes       
[  4]  27.00-28.00  sec  14.6 MBytes  122252 Kbits/sec    0   1.12 MBytes       
[  4]  28.00-29.00  sec  14.9 MBytes  125275 Kbits/sec    0   1.13 MBytes       
[  4]  29.00-30.00  sec  15.0 MBytes  125820 Kbits/sec    0   1.19 MBytes       
[  4]  30.00-31.00  sec  16.4 MBytes  137263 Kbits/sec    0   1.25 MBytes       
[  4]  31.00-32.00  sec  17.3 MBytes  144806 Kbits/sec    0   1.31 MBytes       
[  4]  32.00-33.00  sec  17.4 MBytes  145813 Kbits/sec    0   1.37 MBytes       
[  4]  33.00-34.00  sec  18.8 MBytes  157286 Kbits/sec    0   1.49 MBytes       
[  4]  34.00-35.00  sec  21.8 MBytes  182964 Kbits/sec    0   1.78 MBytes       
[  4]  35.00-36.00  sec  25.4 MBytes  212964 Kbits/sec    0   2.18 MBytes       
[  4]  36.00-37.00  sec  31.5 MBytes  264547 Kbits/sec    4   2.39 MBytes       
[  4]  37.00-38.00  sec  13.4 MBytes  112739 Kbits/sec  202   1022 KBytes       
[  4]  38.00-39.00  sec  13.6 MBytes  114244 Kbits/sec    0   1.09 MBytes       
[  4]  39.00-40.00  sec  15.1 MBytes  126788 Kbits/sec    0   1.13 MBytes       
[  4]  40.00-41.00  sec  14.9 MBytes  124760 Kbits/sec    0   1.13 MBytes       
[  4]  41.00-42.00  sec  15.2 MBytes  127285 Kbits/sec    0   1.19 MBytes       
[  4]  42.00-43.00  sec  16.0 MBytes  134281 Kbits/sec    0   1.25 MBytes       
[  4]  43.00-44.00  sec  17.1 MBytes  143817 Kbits/sec    0   1.31 MBytes       
[  4]  44.00-45.00  sec  17.7 MBytes  148331 Kbits/sec    0   1.37 MBytes       
[  4]  45.00-46.00  sec  18.4 MBytes  154324 Kbits/sec    0   1.45 MBytes       
[  4]  46.00-47.00  sec  21.0 MBytes  176384 Kbits/sec    0   1.72 MBytes       
[  4]  47.00-48.00  sec  24.7 MBytes  206938 Kbits/sec    0   2.08 MBytes       
[  4]  48.00-49.00  sec  30.2 MBytes  253541 Kbits/sec    0   2.59 MBytes       
[  4]  49.00-50.00  sec  17.3 MBytes  145160 Kbits/sec  179    987 KBytes       
[  4]  50.00-51.00  sec  13.7 MBytes  115244 Kbits/sec    0   1.07 MBytes       
[  4]  51.00-52.00  sec  14.1 MBytes  118272 Kbits/sec    0   1.11 MBytes       
[  4]  52.00-53.00  sec  14.8 MBytes  123761 Kbits/sec    0   1.12 MBytes       
[  4]  53.00-54.00  sec  15.5 MBytes  130291 Kbits/sec    0   1.17 MBytes       
[  4]  54.00-55.00  sec  15.5 MBytes  130283 Kbits/sec    0   1.23 MBytes       
[  4]  55.00-56.00  sec  16.7 MBytes  140298 Kbits/sec    0   1.29 MBytes       
[  4]  56.00-57.00  sec  17.7 MBytes  148834 Kbits/sec    0   1.36 MBytes       
[  4]  57.00-58.00  sec  18.0 MBytes  151322 Kbits/sec    0   1.42 MBytes       
[  4]  58.00-59.00  sec  20.2 MBytes  169373 Kbits/sec    0   1.66 MBytes       
[  4]  59.00-60.00  sec  23.8 MBytes  199940 Kbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   991 MBytes  138529 Kbits/sec  771             sender
[  4]   0.00-60.00  sec   989 MBytes  138270 Kbits/sec                  receiver

iperf Done.
