Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51448 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  97343 Kbits/sec   16    271 KBytes       
[  4]   1.00-2.00   sec  11.3 MBytes  95212 Kbits/sec    3    297 KBytes       
[  4]   2.00-3.00   sec  11.5 MBytes  96706 Kbits/sec    3    323 KBytes       
[  4]   3.00-4.00   sec  11.5 MBytes  96712 Kbits/sec    2    358 KBytes       
[  4]   4.00-5.00   sec  11.6 MBytes  97210 Kbits/sec    2    393 KBytes       
[  4]   5.00-6.00   sec  11.3 MBytes  95209 Kbits/sec    4    297 KBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  95203 Kbits/sec    2    332 KBytes       
[  4]   7.00-8.00   sec  11.5 MBytes  96207 Kbits/sec    2    358 KBytes       
[  4]   8.00-9.00   sec  11.4 MBytes  95714 Kbits/sec    4    323 KBytes       
[  4]   9.00-10.00  sec  11.3 MBytes  95204 Kbits/sec    2    288 KBytes       
[  4]  10.00-11.00  sec  11.3 MBytes  95207 Kbits/sec    2    323 KBytes       
[  4]  11.00-12.00  sec  11.5 MBytes  96712 Kbits/sec    3    358 KBytes       
[  4]  12.00-13.00  sec  11.6 MBytes  97207 Kbits/sec    2    384 KBytes       
[  4]  13.00-14.00  sec  11.3 MBytes  94710 Kbits/sec    3    288 KBytes       
[  4]  14.00-15.00  sec  11.5 MBytes  96207 Kbits/sec    5    315 KBytes       
[  4]  15.00-16.00  sec  11.4 MBytes  95708 Kbits/sec    2    350 KBytes       
[  4]  16.00-17.00  sec  11.6 MBytes  97209 Kbits/sec    4    384 KBytes       
[  4]  17.00-18.00  sec  11.3 MBytes  94709 Kbits/sec    4    288 KBytes       
[  4]  18.00-19.00  sec  11.3 MBytes  94702 Kbits/sec    2    315 KBytes       
[  4]  19.00-20.00  sec  11.5 MBytes  96712 Kbits/sec    2    350 KBytes       
[  4]  20.00-21.00  sec  11.5 MBytes  96210 Kbits/sec    3    384 KBytes       
[  4]  21.00-22.00  sec  11.5 MBytes  96210 Kbits/sec    2    288 KBytes       
[  4]  22.00-23.00  sec  11.3 MBytes  95206 Kbits/sec    2    315 KBytes       
[  4]  23.00-24.00  sec  11.4 MBytes  95704 Kbits/sec    2    350 KBytes       
[  4]  24.00-25.00  sec  11.5 MBytes  96209 Kbits/sec    2    376 KBytes       
[  4]  25.00-26.00  sec  11.3 MBytes  95199 Kbits/sec    3    271 KBytes       
[  4]  26.00-27.00  sec  11.3 MBytes  94717 Kbits/sec    1    306 KBytes       
[  4]  27.00-28.00  sec  11.5 MBytes  96709 Kbits/sec    2    332 KBytes       
[  4]  28.00-29.00  sec  11.6 MBytes  97212 Kbits/sec    1    367 KBytes       
[  4]  29.00-30.00  sec  11.3 MBytes  95203 Kbits/sec    5    332 KBytes       
[  4]  30.00-31.00  sec  11.4 MBytes  95712 Kbits/sec    2    297 KBytes       
[  4]  31.00-32.00  sec  11.4 MBytes  95704 Kbits/sec    2    332 KBytes       
[  4]  32.00-33.00  sec  11.5 MBytes  96716 Kbits/sec    4    367 KBytes       
[  4]  33.00-34.00  sec  11.5 MBytes  96708 Kbits/sec    6    358 KBytes       
[  4]  34.00-35.00  sec  11.4 MBytes  95707 Kbits/sec    3    288 KBytes       
[  4]  35.00-36.00  sec  11.3 MBytes  95205 Kbits/sec    2    332 KBytes       
[  4]  36.00-37.00  sec  11.5 MBytes  96209 Kbits/sec    2    358 KBytes       
[  4]  37.00-38.00  sec  11.5 MBytes  96701 Kbits/sec    4    262 KBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  93710 Kbits/sec    2    288 KBytes       
[  4]  39.00-40.00  sec  11.4 MBytes  95710 Kbits/sec    3    323 KBytes       
[  4]  40.00-41.00  sec  11.5 MBytes  96211 Kbits/sec    2    358 KBytes       
[  4]  41.00-42.00  sec  11.3 MBytes  95204 Kbits/sec    5    306 KBytes       
[  4]  42.00-43.00  sec  11.4 MBytes  95710 Kbits/sec    2    297 KBytes       
[  4]  43.00-44.00  sec  11.5 MBytes  96711 Kbits/sec    2    332 KBytes       
[  4]  44.00-45.00  sec  11.4 MBytes  95709 Kbits/sec    2    367 KBytes       
[  4]  45.00-46.00  sec  11.5 MBytes  96711 Kbits/sec    5    262 KBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  93692 Kbits/sec    2    297 KBytes       
[  4]  47.00-48.00  sec  11.4 MBytes  95720 Kbits/sec    2    323 KBytes       
[  4]  48.00-49.00  sec  11.5 MBytes  96704 Kbits/sec    2    358 KBytes       
[  4]  49.00-50.00  sec  11.4 MBytes  95709 Kbits/sec    4    262 KBytes       
[  4]  50.00-51.00  sec  11.3 MBytes  94706 Kbits/sec    2    297 KBytes       
[  4]  51.00-52.00  sec  11.5 MBytes  96213 Kbits/sec    1    323 KBytes       
[  4]  52.00-53.00  sec  11.6 MBytes  97208 Kbits/sec    2    358 KBytes       
[  4]  53.00-54.00  sec  11.4 MBytes  95707 Kbits/sec    2    393 KBytes       
[  4]  54.00-55.00  sec  11.4 MBytes  95710 Kbits/sec    3    288 KBytes       
[  4]  55.00-56.00  sec  11.5 MBytes  96207 Kbits/sec    1    323 KBytes       
[  4]  56.00-57.00  sec  11.6 MBytes  97211 Kbits/sec    2    358 KBytes       
[  4]  57.00-58.00  sec  11.5 MBytes  96208 Kbits/sec    4    367 KBytes       
[  4]  58.00-59.00  sec  11.4 MBytes  95711 Kbits/sec    3    288 KBytes       
[  4]  59.00-60.00  sec  11.4 MBytes  95707 Kbits/sec    5    323 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   686 MBytes  95919 Kbits/sec  175             sender
[  4]   0.00-60.00  sec   685 MBytes  95769 Kbits/sec                  receiver

iperf Done.
