Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52022 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  61.5 MBytes  515624 Kbits/sec  995    376 KBytes       
[  4]   1.00-2.00   sec  59.2 MBytes  496311 Kbits/sec  1013    961 KBytes       
[  4]   2.00-3.00   sec  59.4 MBytes  498060 Kbits/sec  729    516 KBytes       
[  4]   3.00-4.00   sec  59.0 MBytes  495101 Kbits/sec  979    585 KBytes       
[  4]   4.00-5.00   sec  59.1 MBytes  496072 Kbits/sec  956    393 KBytes       
[  4]   5.00-6.00   sec  58.6 MBytes  491539 Kbits/sec  988    961 KBytes       
[  4]   6.00-7.00   sec  59.3 MBytes  497603 Kbits/sec  1061    961 KBytes       
[  4]   7.00-8.00   sec  59.5 MBytes  499077 Kbits/sec  996    350 KBytes       
[  4]   8.00-9.00   sec  59.4 MBytes  498584 Kbits/sec  1026    419 KBytes       
[  4]   9.00-10.00  sec  59.0 MBytes  494593 Kbits/sec  1006    542 KBytes       
[  4]  10.00-11.00  sec  47.9 MBytes  401866 Kbits/sec  726    411 KBytes       
[  4]  11.00-12.00  sec  59.5 MBytes  499073 Kbits/sec  899    944 KBytes       
[  4]  12.00-13.00  sec  59.1 MBytes  496088 Kbits/sec  952    952 KBytes       
[  4]  13.00-14.00  sec  58.9 MBytes  494083 Kbits/sec  1013    454 KBytes       
[  4]  14.00-15.00  sec  59.1 MBytes  496068 Kbits/sec  984    961 KBytes       
[  4]  15.00-16.00  sec  59.1 MBytes  495579 Kbits/sec  969    926 KBytes       
[  4]  16.00-17.00  sec  59.3 MBytes  497072 Kbits/sec  1027    620 KBytes       
[  4]  17.00-18.00  sec  59.0 MBytes  494585 Kbits/sec  1014    419 KBytes       
[  4]  18.00-19.00  sec  59.5 MBytes  499062 Kbits/sec  939    961 KBytes       
[  4]  19.00-20.00  sec  58.8 MBytes  492815 Kbits/sec  933    961 KBytes       
[  4]  20.00-21.00  sec  47.8 MBytes  401135 Kbits/sec  773    961 KBytes       
[  4]  21.00-22.00  sec  59.4 MBytes  498572 Kbits/sec  1029    944 KBytes       
[  4]  22.00-23.00  sec  59.4 MBytes  498084 Kbits/sec  993    428 KBytes       
[  4]  23.00-24.00  sec  59.2 MBytes  496581 Kbits/sec  699    533 KBytes       
[  4]  24.00-25.00  sec  59.1 MBytes  495583 Kbits/sec  968    952 KBytes       
[  4]  25.00-26.00  sec  58.8 MBytes  492798 Kbits/sec  920    585 KBytes       
[  4]  26.00-27.00  sec  59.4 MBytes  498343 Kbits/sec  969    839 KBytes       
[  4]  27.00-28.00  sec  58.7 MBytes  492550 Kbits/sec  1003    734 KBytes       
[  4]  28.00-29.00  sec  59.4 MBytes  498102 Kbits/sec  1036    944 KBytes       
[  4]  29.00-30.00  sec  59.7 MBytes  500569 Kbits/sec  916    428 KBytes       
[  4]  30.00-31.00  sec  48.0 MBytes  402391 Kbits/sec  505    472 KBytes       
[  4]  31.00-32.00  sec  59.0 MBytes  494584 Kbits/sec  1060    542 KBytes       
[  4]  32.00-33.00  sec  59.1 MBytes  495572 Kbits/sec  952    367 KBytes       
[  4]  33.00-34.00  sec  59.3 MBytes  497569 Kbits/sec  1012    944 KBytes       
[  4]  34.00-35.00  sec  59.0 MBytes  494589 Kbits/sec  1039    708 KBytes       
[  4]  35.00-36.00  sec  59.3 MBytes  497079 Kbits/sec  989    944 KBytes       
[  4]  36.00-37.00  sec  59.2 MBytes  496567 Kbits/sec  991    411 KBytes       
[  4]  37.00-38.00  sec  59.3 MBytes  497080 Kbits/sec  959    533 KBytes       
[  4]  38.00-39.00  sec  59.0 MBytes  494584 Kbits/sec  1012    952 KBytes       
[  4]  39.00-40.00  sec  59.3 MBytes  497570 Kbits/sec  553    856 KBytes       
[  4]  40.00-41.00  sec  47.9 MBytes  401875 Kbits/sec  697    944 KBytes       
[  4]  41.00-42.00  sec  59.1 MBytes  496075 Kbits/sec  927    481 KBytes       
[  4]  42.00-43.00  sec  58.8 MBytes  492798 Kbits/sec  913    419 KBytes       
[  4]  43.00-44.00  sec  59.3 MBytes  497837 Kbits/sec  938    664 KBytes       
[  4]  44.00-45.00  sec  59.3 MBytes  497093 Kbits/sec  973    411 KBytes       
[  4]  45.00-46.00  sec  59.3 MBytes  497574 Kbits/sec  1012    961 KBytes       
[  4]  46.00-47.00  sec  59.0 MBytes  494586 Kbits/sec  975    358 KBytes       
[  4]  47.00-48.00  sec  59.3 MBytes  497569 Kbits/sec  1011    961 KBytes       
[  4]  48.00-49.00  sec  59.1 MBytes  495588 Kbits/sec  713    856 KBytes       
[  4]  49.00-50.00  sec  58.7 MBytes  492539 Kbits/sec  745    961 KBytes       
[  4]  50.00-51.00  sec  57.2 MBytes  480045 Kbits/sec  965   35.0 KBytes       
[  4]  51.00-52.00  sec  50.2 MBytes  421442 Kbits/sec  791    926 KBytes       
[  4]  52.00-53.00  sec  59.0 MBytes  495074 Kbits/sec  969    944 KBytes       
[  4]  53.00-54.00  sec  59.3 MBytes  497071 Kbits/sec  1040    944 KBytes       
[  4]  54.00-55.00  sec  59.1 MBytes  495582 Kbits/sec  1042    463 KBytes       
[  4]  55.00-56.00  sec  58.9 MBytes  494079 Kbits/sec  946    384 KBytes       
[  4]  56.00-57.00  sec  59.4 MBytes  498562 Kbits/sec  940    961 KBytes       
[  4]  57.00-58.00  sec  59.2 MBytes  496603 Kbits/sec  966    961 KBytes       
[  4]  58.00-59.00  sec  59.0 MBytes  495065 Kbits/sec  1005    472 KBytes       
[  4]  59.00-60.00  sec  58.9 MBytes  494076 Kbits/sec  970    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.41 GBytes  488665 Kbits/sec  56121             sender
[  4]   0.00-60.00  sec  3.41 GBytes  488172 Kbits/sec                  receiver

iperf Done.
