Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51280 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.85 MBytes  15528 Kbits/sec    8    332 KBytes       
[  4]   1.00-2.00   sec  2.09 MBytes  17541 Kbits/sec    7    358 KBytes       
[  4]   2.00-3.00   sec  2.27 MBytes  19044 Kbits/sec    0    402 KBytes       
[  4]   3.00-4.00   sec  2.81 MBytes  23552 Kbits/sec    0    411 KBytes       
[  4]   4.00-5.00   sec  2.57 MBytes  21543 Kbits/sec    0    411 KBytes       
[  4]   5.00-6.00   sec  2.69 MBytes  22553 Kbits/sec    0    419 KBytes       
[  4]   6.00-7.00   sec  2.99 MBytes  25051 Kbits/sec    0    463 KBytes       
[  4]   7.00-8.00   sec  3.40 MBytes  28566 Kbits/sec    0    551 KBytes       
[  4]   8.00-9.00   sec  4.48 MBytes  37578 Kbits/sec    0    708 KBytes       
[  4]   9.00-10.00  sec  5.97 MBytes  50105 Kbits/sec    0    961 KBytes       
[  4]  10.00-11.00  sec  5.44 MBytes  45602 Kbits/sec    6    804 KBytes       
[  4]  11.00-12.00  sec  5.50 MBytes  46096 Kbits/sec    0    935 KBytes       
[  4]  12.00-13.00  sec  5.73 MBytes  48109 Kbits/sec    5    699 KBytes       
[  4]  13.00-14.00  sec  4.84 MBytes  40576 Kbits/sec    0    795 KBytes       
[  4]  14.00-15.00  sec  5.20 MBytes  43612 Kbits/sec    0    839 KBytes       
[  4]  15.00-16.00  sec  5.50 MBytes  46096 Kbits/sec    0    839 KBytes       
[  4]  16.00-17.00  sec  5.38 MBytes  45095 Kbits/sec    0    839 KBytes       
[  4]  17.00-18.00  sec  5.44 MBytes  45602 Kbits/sec    0    856 KBytes       
[  4]  18.00-19.00  sec  5.56 MBytes  46600 Kbits/sec    0    900 KBytes       
[  4]  19.00-20.00  sec  5.91 MBytes  49604 Kbits/sec    0   1005 KBytes       
[  4]  20.00-21.00  sec  5.14 MBytes  43102 Kbits/sec    3    848 KBytes       
[  4]  21.00-22.00  sec  5.67 MBytes  47597 Kbits/sec    0    944 KBytes       
[  4]  22.00-23.00  sec  5.85 MBytes  49103 Kbits/sec    1    699 KBytes       
[  4]  23.00-24.00  sec  4.78 MBytes  40086 Kbits/sec    0    795 KBytes       
[  4]  24.00-25.00  sec  5.26 MBytes  44106 Kbits/sec    0    839 KBytes       
[  4]  25.00-26.00  sec  5.38 MBytes  45096 Kbits/sec    0    839 KBytes       
[  4]  26.00-27.00  sec  5.44 MBytes  45598 Kbits/sec    0    839 KBytes       
[  4]  27.00-28.00  sec  5.44 MBytes  45598 Kbits/sec    0    848 KBytes       
[  4]  28.00-29.00  sec  5.56 MBytes  46600 Kbits/sec    0    900 KBytes       
[  4]  29.00-30.00  sec  5.91 MBytes  49601 Kbits/sec    0    996 KBytes       
[  4]  30.00-31.00  sec  5.08 MBytes  42603 Kbits/sec    3    839 KBytes       
[  4]  31.00-32.00  sec  5.62 MBytes  47098 Kbits/sec    0    935 KBytes       
[  4]  32.00-33.00  sec  5.91 MBytes  49604 Kbits/sec    0    987 KBytes       
[  4]  33.00-34.00  sec  5.91 MBytes  49606 Kbits/sec    0    996 KBytes       
[  4]  34.00-35.00  sec  5.62 MBytes  47105 Kbits/sec    2    743 KBytes       
[  4]  35.00-36.00  sec  5.14 MBytes  43101 Kbits/sec    0    883 KBytes       
[  4]  36.00-37.00  sec  5.85 MBytes  49097 Kbits/sec    0    961 KBytes       
[  4]  37.00-38.00  sec  5.50 MBytes  46102 Kbits/sec    1    725 KBytes       
[  4]  38.00-39.00  sec  4.96 MBytes  41578 Kbits/sec    0    804 KBytes       
[  4]  39.00-40.00  sec  5.32 MBytes  44609 Kbits/sec    0    839 KBytes       
[  4]  40.00-41.00  sec  5.38 MBytes  45103 Kbits/sec    0    839 KBytes       
[  4]  41.00-42.00  sec  5.44 MBytes  45597 Kbits/sec    0    839 KBytes       
[  4]  42.00-43.00  sec  5.44 MBytes  45594 Kbits/sec    0    856 KBytes       
[  4]  43.00-44.00  sec  5.67 MBytes  47606 Kbits/sec    0    918 KBytes       
[  4]  44.00-45.00  sec  4.96 MBytes  41577 Kbits/sec    5    699 KBytes       
[  4]  45.00-46.00  sec  5.91 MBytes  49619 Kbits/sec    0    865 KBytes       
[  4]  46.00-47.00  sec  5.79 MBytes  48607 Kbits/sec    0    961 KBytes       
[  4]  47.00-48.00  sec  5.85 MBytes  49108 Kbits/sec    1    699 KBytes       
[  4]  48.00-49.00  sec  4.72 MBytes  39578 Kbits/sec    0    795 KBytes       
[  4]  49.00-50.00  sec  5.26 MBytes  44106 Kbits/sec    0    839 KBytes       
[  4]  50.00-51.00  sec  5.44 MBytes  45597 Kbits/sec    0    839 KBytes       
[  4]  51.00-52.00  sec  5.44 MBytes  45604 Kbits/sec    0    839 KBytes       
[  4]  52.00-53.00  sec  5.44 MBytes  45595 Kbits/sec    0    856 KBytes       
[  4]  53.00-54.00  sec  5.56 MBytes  46606 Kbits/sec    0    900 KBytes       
[  4]  54.00-55.00  sec  5.85 MBytes  49095 Kbits/sec    0    996 KBytes       
[  4]  55.00-56.00  sec  5.14 MBytes  43102 Kbits/sec    3    839 KBytes       
[  4]  56.00-57.00  sec  5.67 MBytes  47599 Kbits/sec    0    944 KBytes       
[  4]  57.00-58.00  sec  5.02 MBytes  42102 Kbits/sec    1    690 KBytes       
[  4]  58.00-59.00  sec  5.67 MBytes  47588 Kbits/sec    0    786 KBytes       
[  4]  59.00-60.00  sec  5.20 MBytes  43607 Kbits/sec    0    839 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   304 MBytes  42467 Kbits/sec   46             sender
[  4]   0.00-60.00  sec   301 MBytes  42075 Kbits/sec                  receiver

iperf Done.
