Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51894 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65346 Kbits/sec    0   3.93 MBytes       
[  4]   1.00-2.00   sec  11.7 MBytes  98255 Kbits/sec  560   5.70 MBytes       
[  4]   2.00-3.00   sec  22.5 MBytes  188487 Kbits/sec   27   5.68 MBytes       
[  4]   3.00-4.00   sec  22.8 MBytes  191552 Kbits/sec   24   5.82 MBytes       
[  4]   4.00-5.00   sec  20.6 MBytes  172638 Kbits/sec   52   6.02 MBytes       
[  4]   5.00-6.00   sec  22.3 MBytes  187314 Kbits/sec   44   6.04 MBytes       
[  4]   6.00-7.00   sec  22.9 MBytes  192049 Kbits/sec   44   6.09 MBytes       
[  4]   7.00-8.00   sec  19.8 MBytes  165988 Kbits/sec   98   2.57 MBytes       
[  4]   8.00-9.00   sec  21.1 MBytes  177318 Kbits/sec   23   5.63 MBytes       
[  4]   9.00-10.00  sec  22.7 MBytes  190298 Kbits/sec   23   5.80 MBytes       
[  4]  10.00-11.00  sec  19.5 MBytes  163528 Kbits/sec   52   2.92 MBytes       
[  4]  11.00-12.00  sec  16.4 MBytes  137663 Kbits/sec    0   5.87 MBytes       
[  4]  12.00-13.00  sec  20.0 MBytes  167657 Kbits/sec   65   5.80 MBytes       
[  4]  13.00-14.00  sec  21.1 MBytes  177263 Kbits/sec   30   5.80 MBytes       
[  4]  14.00-15.00  sec  22.3 MBytes  187459 Kbits/sec   34   2.71 MBytes       
[  4]  15.00-16.00  sec  20.0 MBytes  167451 Kbits/sec   47   3.06 MBytes       
[  4]  16.00-17.00  sec  22.7 MBytes  190807 Kbits/sec   23   5.94 MBytes       
[  4]  17.00-18.00  sec  22.2 MBytes  185982 Kbits/sec   32   5.55 MBytes       
[  4]  18.00-19.00  sec  20.4 MBytes  171040 Kbits/sec   41   5.75 MBytes       
[  4]  19.00-20.00  sec  22.4 MBytes  188310 Kbits/sec   28   5.87 MBytes       
[  4]  20.00-21.00  sec  23.1 MBytes  193550 Kbits/sec   33   2.65 MBytes       
[  4]  21.00-22.00  sec  20.0 MBytes  167494 Kbits/sec   59   6.04 MBytes       
[  4]  22.00-23.00  sec  15.6 MBytes  130579 Kbits/sec   44   6.06 MBytes       
[  4]  23.00-24.00  sec  22.8 MBytes  191504 Kbits/sec   43   6.06 MBytes       
[  4]  24.00-25.00  sec  23.0 MBytes  193004 Kbits/sec   44   6.09 MBytes       
[  4]  25.00-26.00  sec  19.8 MBytes  166300 Kbits/sec   89   6.13 MBytes       
[  4]  26.00-27.00  sec  23.2 MBytes  194978 Kbits/sec   39   6.11 MBytes       
[  4]  27.00-28.00  sec  21.9 MBytes  183308 Kbits/sec   35   5.63 MBytes       
[  4]  28.00-29.00  sec  22.0 MBytes  184134 Kbits/sec   46   2.95 MBytes       
[  4]  29.00-30.00  sec  20.3 MBytes  170534 Kbits/sec   42   5.97 MBytes       
[  4]  30.00-31.00  sec  22.6 MBytes  189501 Kbits/sec   38   6.04 MBytes       
[  4]  31.00-32.00  sec  20.0 MBytes  167780 Kbits/sec   62   2.68 MBytes       
[  4]  32.00-33.00  sec  20.2 MBytes  169370 Kbits/sec   27   35.0 KBytes       
[  4]  33.00-34.00  sec  17.6 MBytes  148064 Kbits/sec   36   5.96 MBytes       
[  4]  34.00-35.00  sec  20.0 MBytes  167759 Kbits/sec   57   2.93 MBytes       
[  4]  35.00-36.00  sec  21.8 MBytes  182494 Kbits/sec   28   5.97 MBytes       
[  4]  36.00-37.00  sec  22.8 MBytes  191039 Kbits/sec   45   5.99 MBytes       
[  4]  37.00-38.00  sec  20.9 MBytes  175072 Kbits/sec   65   2.94 MBytes       
[  4]  38.00-39.00  sec  21.6 MBytes  181488 Kbits/sec   26   5.82 MBytes       
[  4]  39.00-40.00  sec  23.0 MBytes  193039 Kbits/sec   36   5.89 MBytes       
[  4]  40.00-41.00  sec  19.2 MBytes  161052 Kbits/sec   66   5.82 MBytes       
[  4]  41.00-42.00  sec  22.6 MBytes  189928 Kbits/sec   36   5.91 MBytes       
[  4]  42.00-43.00  sec  23.4 MBytes  196502 Kbits/sec   36   5.91 MBytes       
[  4]  43.00-44.00  sec  15.1 MBytes  126876 Kbits/sec   44   5.94 MBytes       
[  4]  44.00-45.00  sec  22.9 MBytes  192070 Kbits/sec   37   5.99 MBytes       
[  4]  45.00-46.00  sec  20.0 MBytes  167509 Kbits/sec   55   2.67 MBytes       
[  4]  46.00-47.00  sec  19.6 MBytes  164565 Kbits/sec   18   5.68 MBytes       
[  4]  47.00-48.00  sec  22.5 MBytes  188739 Kbits/sec   30   5.72 MBytes       
[  4]  48.00-49.00  sec  20.9 MBytes  174963 Kbits/sec   50   2.52 MBytes       
[  4]  49.00-50.00  sec  21.2 MBytes  178053 Kbits/sec   35   5.91 MBytes       
[  4]  50.00-51.00  sec  22.9 MBytes  191945 Kbits/sec   36   5.91 MBytes       
[  4]  51.00-52.00  sec  23.1 MBytes  194039 Kbits/sec   42   2.62 MBytes       
[  4]  52.00-53.00  sec  19.7 MBytes  165552 Kbits/sec   55   5.99 MBytes       
[  4]  53.00-54.00  sec  23.0 MBytes  192764 Kbits/sec   40   6.01 MBytes       
[  4]  54.00-55.00  sec  14.4 MBytes  120751 Kbits/sec   87   2.95 MBytes       
[  4]  55.00-56.00  sec  21.9 MBytes  183519 Kbits/sec   39   5.80 MBytes       
[  4]  56.00-57.00  sec  22.6 MBytes  190006 Kbits/sec   38   5.67 MBytes       
[  4]  57.00-58.00  sec  17.3 MBytes  145045 Kbits/sec   56   2.85 MBytes       
[  4]  58.00-59.00  sec  21.4 MBytes  179487 Kbits/sec   32   5.87 MBytes       
[  4]  59.00-60.00  sec  23.1 MBytes  193501 Kbits/sec   34   5.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.21 GBytes  173404 Kbits/sec  3007             sender
[  4]   0.00-60.00  sec  1.21 GBytes  173046 Kbits/sec                  receiver

iperf Done.
