Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.4 MBytes  271431 Kbits/sec   11    411 KBytes       
[  4]   1.00-2.00   sec  59.4 MBytes  498059 Kbits/sec    0    848 KBytes       
[  4]   2.00-3.00   sec  80.3 MBytes  673446 Kbits/sec    2    961 KBytes       
[  4]   3.00-4.00   sec  85.7 MBytes  718568 Kbits/sec    5   1.06 MBytes       
[  4]   4.00-5.00   sec  83.0 MBytes  696500 Kbits/sec   13    568 KBytes       
[  4]   5.00-6.00   sec  60.6 MBytes  508619 Kbits/sec    7    743 KBytes       
[  4]   6.00-7.00   sec  89.1 MBytes  747637 Kbits/sec    0   1.15 MBytes       
[  4]   7.00-8.00   sec   101 MBytes  851356 Kbits/sec    3   1.18 MBytes       
[  4]   8.00-9.00   sec  77.1 MBytes  646875 Kbits/sec   12    970 KBytes       
[  4]   9.00-10.00  sec  94.2 MBytes  790236 Kbits/sec   16    489 KBytes       
[  4]  10.00-11.00  sec  64.4 MBytes  540168 Kbits/sec    0    918 KBytes       
[  4]  11.00-12.00  sec  80.4 MBytes  674475 Kbits/sec    7   1.02 MBytes       
[  4]  12.00-13.00  sec  92.8 MBytes  778195 Kbits/sec    5   1.08 MBytes       
[  4]  13.00-14.00  sec  94.0 MBytes  788712 Kbits/sec   11    804 KBytes       
[  4]  14.00-15.00  sec  94.9 MBytes  796177 Kbits/sec    0   1.22 MBytes       
[  4]  15.00-16.00  sec  91.4 MBytes  766725 Kbits/sec    7    918 KBytes       
[  4]  16.00-17.00  sec   100 MBytes  841810 Kbits/sec    7    944 KBytes       
[  4]  17.00-18.00  sec  83.6 MBytes  701488 Kbits/sec    4    734 KBytes       
[  4]  18.00-19.00  sec  75.7 MBytes  635393 Kbits/sec    4    848 KBytes       
[  4]  19.00-20.00  sec  80.2 MBytes  672987 Kbits/sec    8    673 KBytes       
[  4]  20.00-21.00  sec  52.4 MBytes  439922 Kbits/sec    6    664 KBytes       
[  4]  21.00-22.00  sec  62.6 MBytes  525189 Kbits/sec    5    848 KBytes       
[  4]  22.00-23.00  sec  82.7 MBytes  693501 Kbits/sec    5    961 KBytes       
[  4]  23.00-24.00  sec  95.9 MBytes  804698 Kbits/sec    7   1014 KBytes       
[  4]  24.00-25.00  sec   100 MBytes  841370 Kbits/sec    5   1.02 MBytes       
[  4]  25.00-26.00  sec   101 MBytes  848292 Kbits/sec    5   1.05 MBytes       
[  4]  26.00-27.00  sec  90.0 MBytes  754967 Kbits/sec    4   1.13 MBytes       
[  4]  27.00-28.00  sec   102 MBytes  856550 Kbits/sec    4   1.16 MBytes       
[  4]  28.00-29.00  sec  79.8 MBytes  669439 Kbits/sec   16    638 KBytes       
[  4]  29.00-30.00  sec  63.7 MBytes  534654 Kbits/sec    7    813 KBytes       
[  4]  30.00-31.00  sec  95.7 MBytes  802780 Kbits/sec    0   1.22 MBytes       
[  4]  31.00-32.00  sec   102 MBytes  859331 Kbits/sec    7   1.25 MBytes       
[  4]  32.00-33.00  sec  78.1 MBytes  654954 Kbits/sec    6   1022 KBytes       
[  4]  33.00-34.00  sec  99.7 MBytes  836292 Kbits/sec   11    734 KBytes       
[  4]  34.00-35.00  sec  87.9 MBytes  737131 Kbits/sec    0   1.13 MBytes       
[  4]  35.00-36.00  sec  86.2 MBytes  723027 Kbits/sec   22    428 KBytes       
[  4]  36.00-37.00  sec  55.3 MBytes  464037 Kbits/sec    7    585 KBytes       
[  4]  37.00-38.00  sec  74.5 MBytes  624840 Kbits/sec    0   1022 KBytes       
[  4]  38.00-39.00  sec  76.2 MBytes  638869 Kbits/sec   14    821 KBytes       
[  4]  39.00-40.00  sec  81.8 MBytes  686517 Kbits/sec    8    926 KBytes       
[  4]  40.00-41.00  sec  76.9 MBytes  645384 Kbits/sec   10    751 KBytes       
[  4]  41.00-42.00  sec  58.6 MBytes  491557 Kbits/sec    7    682 KBytes       
[  4]  42.00-43.00  sec  56.5 MBytes  474062 Kbits/sec    9    638 KBytes       
[  4]  43.00-44.00  sec  78.3 MBytes  656892 Kbits/sec    0   1.04 MBytes       
[  4]  44.00-45.00  sec  72.0 MBytes  603801 Kbits/sec   14    603 KBytes       
[  4]  45.00-46.00  sec  57.3 MBytes  480545 Kbits/sec    5    839 KBytes       
[  4]  46.00-47.00  sec  86.0 MBytes  721080 Kbits/sec    5    926 KBytes       
[  4]  47.00-48.00  sec  95.2 MBytes  798774 Kbits/sec    7    979 KBytes       
[  4]  48.00-49.00  sec  83.8 MBytes  702584 Kbits/sec   17    516 KBytes       
[  4]  49.00-50.00  sec  67.1 MBytes  562647 Kbits/sec    0    935 KBytes       
[  4]  50.00-51.00  sec   100 MBytes  841358 Kbits/sec   10    970 KBytes       
[  4]  51.00-52.00  sec  87.9 MBytes  737593 Kbits/sec    3   1.02 MBytes       
[  4]  52.00-53.00  sec   100 MBytes  840838 Kbits/sec   15   1.06 MBytes       
[  4]  53.00-54.00  sec  71.0 MBytes  595263 Kbits/sec    8    891 KBytes       
[  4]  54.00-55.00  sec  86.8 MBytes  728094 Kbits/sec    5    979 KBytes       
[  4]  55.00-56.00  sec  96.5 MBytes  809777 Kbits/sec    7   1022 KBytes       
[  4]  56.00-57.00  sec  88.9 MBytes  746130 Kbits/sec    3   1.08 MBytes       
[  4]  57.00-58.00  sec   101 MBytes  845795 Kbits/sec   12   1.11 MBytes       
[  4]  58.00-59.00  sec  91.8 MBytes  770189 Kbits/sec   13    830 KBytes       
[  4]  59.00-60.00  sec  52.2 MBytes  437934 Kbits/sec   17    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.78 GBytes  684758 Kbits/sec  428             sender
[  4]   0.00-60.00  sec  4.78 GBytes  684253 Kbits/sec                  receiver

iperf Done.
