Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.3 MBytes  287597 Kbits/sec   21    516 KBytes       
[  4]   1.00-2.00   sec  66.5 MBytes  558219 Kbits/sec    5    664 KBytes       
[  4]   2.00-3.00   sec  70.4 MBytes  590297 Kbits/sec    5    804 KBytes       
[  4]   3.00-4.00   sec  71.6 MBytes  600780 Kbits/sec    5    952 KBytes       
[  4]   4.00-5.00   sec  96.7 MBytes  811236 Kbits/sec   12    690 KBytes       
[  4]   5.00-6.00   sec  84.4 MBytes  708054 Kbits/sec    0   1.10 MBytes       
[  4]   6.00-7.00   sec   102 MBytes  854854 Kbits/sec    5   1.13 MBytes       
[  4]   7.00-8.00   sec  99.1 MBytes  831326 Kbits/sec   13    830 KBytes       
[  4]   8.00-9.00   sec  78.7 MBytes  660390 Kbits/sec   14    655 KBytes       
[  4]   9.00-10.00  sec  80.5 MBytes  675503 Kbits/sec    0   1.07 MBytes       
[  4]  10.00-11.00  sec  69.4 MBytes  582255 Kbits/sec   23    437 KBytes       
[  4]  11.00-12.00  sec  55.6 MBytes  466003 Kbits/sec    7    603 KBytes       
[  4]  12.00-13.00  sec  56.8 MBytes  476548 Kbits/sec   11    559 KBytes       
[  4]  13.00-14.00  sec  71.1 MBytes  596776 Kbits/sec    0    979 KBytes       
[  4]  14.00-15.00  sec  95.8 MBytes  803757 Kbits/sec    7   1.02 MBytes       
[  4]  15.00-16.00  sec  89.2 MBytes  748646 Kbits/sec    7   1.10 MBytes       
[  4]  16.00-17.00  sec  92.3 MBytes  774151 Kbits/sec   10    821 KBytes       
[  4]  17.00-18.00  sec  61.2 MBytes  513108 Kbits/sec   10    734 KBytes       
[  4]  18.00-19.00  sec  88.6 MBytes  743620 Kbits/sec    4    813 KBytes       
[  4]  19.00-20.00  sec  51.1 MBytes  428931 Kbits/sec   21    559 KBytes       
[  4]  20.00-21.00  sec  50.7 MBytes  425435 Kbits/sec   17    559 KBytes       
[  4]  21.00-22.00  sec  50.3 MBytes  421924 Kbits/sec   19    559 KBytes       
[  4]  22.00-23.00  sec  72.2 MBytes  605287 Kbits/sec    0    996 KBytes       
[  4]  23.00-24.00  sec  77.2 MBytes  647389 Kbits/sec   20    795 KBytes       
[  4]  24.00-25.00  sec  70.5 MBytes  591326 Kbits/sec    4    979 KBytes       
[  4]  25.00-26.00  sec  88.1 MBytes  739097 Kbits/sec    2   1.04 MBytes       
[  4]  26.00-27.00  sec  92.6 MBytes  776718 Kbits/sec    4    786 KBytes       
[  4]  27.00-28.00  sec  89.2 MBytes  748105 Kbits/sec    4    856 KBytes       
[  4]  28.00-29.00  sec  85.9 MBytes  720541 Kbits/sec    7    944 KBytes       
[  4]  29.00-30.00  sec  87.6 MBytes  735136 Kbits/sec    6   1014 KBytes       
[  4]  30.00-31.00  sec  82.3 MBytes  689915 Kbits/sec   16    542 KBytes       
[  4]  31.00-32.00  sec  66.2 MBytes  555768 Kbits/sec    5    682 KBytes       
[  4]  32.00-33.00  sec  70.8 MBytes  593765 Kbits/sec    7    830 KBytes       
[  4]  33.00-34.00  sec  89.2 MBytes  748647 Kbits/sec    7    900 KBytes       
[  4]  34.00-35.00  sec  86.9 MBytes  728563 Kbits/sec    7    987 KBytes       
[  4]  35.00-36.00  sec  92.1 MBytes  772181 Kbits/sec    7   1.03 MBytes       
[  4]  36.00-37.00  sec  66.1 MBytes  554192 Kbits/sec   16    638 KBytes       
[  4]  37.00-38.00  sec  61.8 MBytes  518145 Kbits/sec    7    839 KBytes       
[  4]  38.00-39.00  sec  97.8 MBytes  820792 Kbits/sec    0   1.25 MBytes       
[  4]  39.00-40.00  sec  96.2 MBytes  807356 Kbits/sec    8    909 KBytes       
[  4]  40.00-41.00  sec  91.1 MBytes  764014 Kbits/sec    3    987 KBytes       
[  4]  41.00-42.00  sec  87.7 MBytes  735644 Kbits/sec   11    743 KBytes       
[  4]  42.00-43.00  sec  89.0 MBytes  746612 Kbits/sec    0   1.15 MBytes       
[  4]  43.00-44.00  sec  81.1 MBytes  680442 Kbits/sec   20    918 KBytes       
[  4]  44.00-45.00  sec  77.3 MBytes  648403 Kbits/sec   14    734 KBytes       
[  4]  45.00-46.00  sec  53.1 MBytes  445485 Kbits/sec   27    341 KBytes       
[  4]  46.00-47.00  sec  50.4 MBytes  422425 Kbits/sec    0    760 KBytes       
[  4]  47.00-48.00  sec  91.5 MBytes  767174 Kbits/sec    0   1.18 MBytes       
[  4]  48.00-49.00  sec  91.5 MBytes  767164 Kbits/sec    7    883 KBytes       
[  4]  49.00-50.00  sec  86.2 MBytes  723533 Kbits/sec    5    979 KBytes       
[  4]  50.00-51.00  sec  71.4 MBytes  599336 Kbits/sec   16    559 KBytes       
[  4]  51.00-52.00  sec  71.8 MBytes  602300 Kbits/sec    0    996 KBytes       
[  4]  52.00-53.00  sec  91.1 MBytes  764123 Kbits/sec   12    743 KBytes       
[  4]  53.00-54.00  sec  88.3 MBytes  740634 Kbits/sec    7    813 KBytes       
[  4]  54.00-55.00  sec  70.7 MBytes  592787 Kbits/sec    8    673 KBytes       
[  4]  55.00-56.00  sec  60.6 MBytes  508108 Kbits/sec    5    865 KBytes       
[  4]  56.00-57.00  sec  82.4 MBytes  690968 Kbits/sec    7    970 KBytes       
[  4]  57.00-58.00  sec  96.1 MBytes  805765 Kbits/sec    7   1.01 MBytes       
[  4]  58.00-59.00  sec  87.9 MBytes  737131 Kbits/sec   12    769 KBytes       
[  4]  59.00-60.00  sec  64.8 MBytes  543651 Kbits/sec    7    664 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  4.56 GBytes  653300 Kbits/sec  511             sender
[  4]   0.00-60.00  sec  4.56 GBytes  652833 Kbits/sec                  receiver

iperf Done.
