Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51194 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.23 MBytes  69056 Kbits/sec  155    734 KBytes       
[  4]   1.00-2.00   sec  5.91 MBytes  49614 Kbits/sec   16    734 KBytes       
[  4]   2.00-3.00   sec  5.62 MBytes  47102 Kbits/sec   22    437 KBytes       
[  4]   3.00-4.00   sec  6.21 MBytes  52108 Kbits/sec   18    734 KBytes       
[  4]   4.00-5.00   sec  5.85 MBytes  49109 Kbits/sec   18    350 KBytes       
[  4]   5.00-6.00   sec  5.97 MBytes  50110 Kbits/sec   16    734 KBytes       
[  4]   6.00-7.00   sec  5.97 MBytes  50107 Kbits/sec   16    734 KBytes       
[  4]   7.00-8.00   sec  5.73 MBytes  48108 Kbits/sec   22    376 KBytes       
[  4]   8.00-9.00   sec  6.09 MBytes  51108 Kbits/sec   18    734 KBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49610 Kbits/sec   16    734 KBytes       
[  4]  10.00-11.00  sec  4.54 MBytes  38075 Kbits/sec   16    734 KBytes       
[  4]  11.00-12.00  sec  5.91 MBytes  49620 Kbits/sec   12    717 KBytes       
[  4]  12.00-13.00  sec  5.91 MBytes  49605 Kbits/sec   14    717 KBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49608 Kbits/sec   18    717 KBytes       
[  4]  14.00-15.00  sec  5.91 MBytes  49605 Kbits/sec   18    734 KBytes       
[  4]  15.00-16.00  sec  5.73 MBytes  48107 Kbits/sec   24    358 KBytes       
[  4]  16.00-17.00  sec  6.15 MBytes  51606 Kbits/sec   16    734 KBytes       
[  4]  17.00-18.00  sec  5.91 MBytes  49611 Kbits/sec   16    717 KBytes       
[  4]  18.00-19.00  sec  5.67 MBytes  47607 Kbits/sec   18    332 KBytes       
[  4]  19.00-20.00  sec  6.15 MBytes  51610 Kbits/sec   16    734 KBytes       
[  4]  20.00-21.00  sec  5.91 MBytes  49608 Kbits/sec   18    734 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49607 Kbits/sec   26    734 KBytes       
[  4]  22.00-23.00  sec  5.91 MBytes  49608 Kbits/sec   16    734 KBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49605 Kbits/sec   26    734 KBytes       
[  4]  24.00-25.00  sec  5.91 MBytes  49610 Kbits/sec   12    717 KBytes       
[  4]  25.00-26.00  sec  5.91 MBytes  49607 Kbits/sec   12    717 KBytes       
[  4]  26.00-27.00  sec  5.62 MBytes  47097 Kbits/sec   18    350 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41931 Kbits/sec   10    717 KBytes       
[  4]  28.00-29.00  sec  5.75 MBytes  48274 Kbits/sec   12    734 KBytes       
[  4]  29.00-30.00  sec  5.91 MBytes  49605 Kbits/sec   24    717 KBytes       
[  4]  30.00-31.00  sec  5.91 MBytes  49608 Kbits/sec   12    717 KBytes       
[  4]  31.00-32.00  sec  5.91 MBytes  49608 Kbits/sec   12    717 KBytes       
[  4]  32.00-33.00  sec  5.91 MBytes  49606 Kbits/sec   12    717 KBytes       
[  4]  33.00-34.00  sec  5.91 MBytes  49612 Kbits/sec   20    734 KBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49608 Kbits/sec   12    734 KBytes       
[  4]  35.00-36.00  sec  5.62 MBytes  47100 Kbits/sec   22    341 KBytes       
[  4]  36.00-37.00  sec  6.21 MBytes  52112 Kbits/sec   16    734 KBytes       
[  4]  37.00-38.00  sec  5.91 MBytes  49609 Kbits/sec   16   35.0 KBytes       
[  4]  38.00-39.00  sec  4.60 MBytes  38585 Kbits/sec   14    734 KBytes       
[  4]  39.00-40.00  sec  5.91 MBytes  49610 Kbits/sec   22    734 KBytes       
[  4]  40.00-41.00  sec  5.91 MBytes  49602 Kbits/sec   14    717 KBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49610 Kbits/sec   12    717 KBytes       
[  4]  42.00-43.00  sec  5.91 MBytes  49608 Kbits/sec   20    717 KBytes       
[  4]  43.00-44.00  sec  5.91 MBytes  49608 Kbits/sec   12    734 KBytes       
[  4]  44.00-45.00  sec  5.79 MBytes  48606 Kbits/sec   20    367 KBytes       
[  4]  45.00-46.00  sec  6.03 MBytes  50603 Kbits/sec   18    734 KBytes       
[  4]  46.00-47.00  sec  5.91 MBytes  49610 Kbits/sec   16    734 KBytes       
[  4]  47.00-48.00  sec  5.91 MBytes  49611 Kbits/sec   28    717 KBytes       
[  4]  48.00-49.00  sec  4.00 MBytes  33576 Kbits/sec    8    332 KBytes       
[  4]  49.00-50.00  sec  6.21 MBytes  52104 Kbits/sec   12    734 KBytes       
[  4]  50.00-51.00  sec  5.91 MBytes  49612 Kbits/sec   14    717 KBytes       
[  4]  51.00-52.00  sec  5.67 MBytes  47604 Kbits/sec   18    332 KBytes       
[  4]  52.00-53.00  sec  6.15 MBytes  51608 Kbits/sec   12    734 KBytes       
[  4]  53.00-54.00  sec  5.91 MBytes  49611 Kbits/sec   14    717 KBytes       
[  4]  54.00-55.00  sec  5.97 MBytes  50107 Kbits/sec   22    734 KBytes       
[  4]  55.00-56.00  sec  5.91 MBytes  49608 Kbits/sec   14    734 KBytes       
[  4]  56.00-57.00  sec  5.85 MBytes  49108 Kbits/sec   18    411 KBytes       
[  4]  57.00-58.00  sec  5.97 MBytes  50110 Kbits/sec   24    734 KBytes       
[  4]  58.00-59.00  sec  4.24 MBytes  35578 Kbits/sec   18    358 KBytes       
[  4]  59.00-60.00  sec  6.21 MBytes  52107 Kbits/sec   12    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   350 MBytes  48972 Kbits/sec  1143             sender
[  4]   0.00-60.00  sec   347 MBytes  48469 Kbits/sec                  receiver

iperf Done.
