Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52058 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  44.0 MBytes  369118 Kbits/sec   20    472 KBytes       
[  4]   1.00-2.00   sec  50.7 MBytes  425434 Kbits/sec    3    655 KBytes       
[  4]   2.00-3.00   sec  51.1 MBytes  428427 Kbits/sec    8    638 KBytes       
[  4]   3.00-4.00   sec  51.6 MBytes  432938 Kbits/sec   11    612 KBytes       
[  4]   4.00-5.00   sec  51.2 MBytes  429448 Kbits/sec    8    594 KBytes       
[  4]   5.00-6.00   sec  48.8 MBytes  409367 Kbits/sec    8    594 KBytes       
[  4]   6.00-7.00   sec  51.3 MBytes  430457 Kbits/sec   12    568 KBytes       
[  4]   7.00-8.00   sec  51.1 MBytes  428904 Kbits/sec   14    542 KBytes       
[  4]   8.00-9.00   sec  44.8 MBytes  375828 Kbits/sec   10    411 KBytes       
[  4]   9.00-10.00  sec  46.5 MBytes  390325 Kbits/sec   13    419 KBytes       
[  4]  10.00-11.00  sec  48.9 MBytes  409885 Kbits/sec   14    524 KBytes       
[  4]  11.00-12.00  sec  48.7 MBytes  408932 Kbits/sec    4    620 KBytes       
[  4]  12.00-13.00  sec  48.9 MBytes  410377 Kbits/sec    6    603 KBytes       
[  4]  13.00-14.00  sec  48.7 MBytes  408401 Kbits/sec   12    603 KBytes       
[  4]  14.00-15.00  sec  47.0 MBytes  393855 Kbits/sec   13    612 KBytes       
[  4]  15.00-16.00  sec  47.8 MBytes  401357 Kbits/sec   12    419 KBytes       
[  4]  16.00-17.00  sec  45.8 MBytes  384321 Kbits/sec    5    655 KBytes       
[  4]  17.00-18.00  sec  47.8 MBytes  401386 Kbits/sec   14    673 KBytes       
[  4]  18.00-19.00  sec  44.9 MBytes  376325 Kbits/sec   11    472 KBytes       
[  4]  19.00-20.00  sec  46.8 MBytes  392339 Kbits/sec   15    489 KBytes       
[  4]  20.00-21.00  sec  46.2 MBytes  387836 Kbits/sec    6    516 KBytes       
[  4]  21.00-22.00  sec  49.5 MBytes  414897 Kbits/sec   10    507 KBytes       
[  4]  22.00-23.00  sec  49.3 MBytes  413911 Kbits/sec    9    516 KBytes       
[  4]  23.00-24.00  sec  47.0 MBytes  394372 Kbits/sec    7    542 KBytes       
[  4]  24.00-25.00  sec  50.2 MBytes  421390 Kbits/sec   15    358 KBytes       
[  4]  25.00-26.00  sec  47.8 MBytes  401373 Kbits/sec    7    551 KBytes       
[  4]  26.00-27.00  sec  47.2 MBytes  396382 Kbits/sec   12    577 KBytes       
[  4]  27.00-28.00  sec  49.2 MBytes  412382 Kbits/sec   11    568 KBytes       
[  4]  28.00-29.00  sec  50.6 MBytes  424420 Kbits/sec    8    551 KBytes       
[  4]  29.00-30.00  sec  40.5 MBytes  339729 Kbits/sec    7    446 KBytes       
[  4]  30.00-31.00  sec  50.4 MBytes  422443 Kbits/sec    1    647 KBytes       
[  4]  31.00-32.00  sec  50.6 MBytes  424411 Kbits/sec    6    620 KBytes       
[  4]  32.00-33.00  sec  46.6 MBytes  390847 Kbits/sec   17    428 KBytes       
[  4]  33.00-34.00  sec  49.9 MBytes  418902 Kbits/sec    6    629 KBytes       
[  4]  34.00-35.00  sec  47.5 MBytes  398370 Kbits/sec    9    647 KBytes       
[  4]  35.00-36.00  sec  49.0 MBytes  411401 Kbits/sec   10    655 KBytes       
[  4]  36.00-37.00  sec  50.0 MBytes  419395 Kbits/sec    5    638 KBytes       
[  4]  37.00-38.00  sec  49.0 MBytes  411412 Kbits/sec    9    647 KBytes       
[  4]  38.00-39.00  sec  50.5 MBytes  423914 Kbits/sec   15    612 KBytes       
[  4]  39.00-40.00  sec  46.4 MBytes  389343 Kbits/sec   18    437 KBytes       
[  4]  40.00-41.00  sec  44.9 MBytes  376817 Kbits/sec   10    472 KBytes       
[  4]  41.00-42.00  sec  49.1 MBytes  411903 Kbits/sec   11    463 KBytes       
[  4]  42.00-43.00  sec  50.8 MBytes  425926 Kbits/sec    5    655 KBytes       
[  4]  43.00-44.00  sec  50.9 MBytes  426917 Kbits/sec   11    629 KBytes       
[  4]  44.00-45.00  sec  51.8 MBytes  434943 Kbits/sec   10    603 KBytes       
[  4]  45.00-46.00  sec  49.0 MBytes  411397 Kbits/sec   10    603 KBytes       
[  4]  46.00-47.00  sec  50.0 MBytes  419414 Kbits/sec   24    402 KBytes       
[  4]  47.00-48.00  sec  48.0 MBytes  402374 Kbits/sec    6    594 KBytes       
[  4]  48.00-49.00  sec  50.2 MBytes  421401 Kbits/sec    9    585 KBytes       
[  4]  49.00-50.00  sec  51.0 MBytes  427947 Kbits/sec   16    384 KBytes       
[  4]  50.00-51.00  sec  45.4 MBytes  380830 Kbits/sec    7    603 KBytes       
[  4]  51.00-52.00  sec  48.4 MBytes  406373 Kbits/sec   14    585 KBytes       
[  4]  52.00-53.00  sec  51.4 MBytes  430931 Kbits/sec   10    568 KBytes       
[  4]  53.00-54.00  sec  47.7 MBytes  399867 Kbits/sec   11    585 KBytes       
[  4]  54.00-55.00  sec  51.1 MBytes  428446 Kbits/sec    9    551 KBytes       
[  4]  55.00-56.00  sec  46.4 MBytes  388820 Kbits/sec   16    393 KBytes       
[  4]  56.00-57.00  sec  47.4 MBytes  397866 Kbits/sec    7    585 KBytes       
[  4]  57.00-58.00  sec  51.4 MBytes  431464 Kbits/sec    9    559 KBytes       
[  4]  58.00-59.00  sec  43.8 MBytes  367278 Kbits/sec   15    419 KBytes       
[  4]  59.00-60.00  sec  44.0 MBytes  368795 Kbits/sec   12    454 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.84 GBytes  406404 Kbits/sec  623             sender
[  4]   0.00-60.00  sec  2.84 GBytes  406104 Kbits/sec                  receiver

iperf Done.
