Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52170 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.3 MBytes  161899 Kbits/sec  601   1.71 MBytes       
[  4]   1.00-2.00   sec  39.2 MBytes  328474 Kbits/sec  112   5.85 MBytes       
[  4]   2.00-3.00   sec  43.5 MBytes  365131 Kbits/sec  113   6.06 MBytes       
[  4]   3.00-4.00   sec  44.7 MBytes  375027 Kbits/sec  104   6.26 MBytes       
[  4]   4.00-5.00   sec  42.6 MBytes  357506 Kbits/sec  131   5.89 MBytes       
[  4]   5.00-6.00   sec  43.2 MBytes  362000 Kbits/sec  110   2.74 MBytes       
[  4]   6.00-7.00   sec  45.8 MBytes  383988 Kbits/sec   81   6.06 MBytes       
[  4]   7.00-8.00   sec  42.5 MBytes  356502 Kbits/sec  115   5.56 MBytes       
[  4]   8.00-9.00   sec  42.4 MBytes  356020 Kbits/sec   94   5.92 MBytes       
[  4]   9.00-10.00  sec  44.7 MBytes  375389 Kbits/sec  102   2.67 MBytes       
[  4]  10.00-11.00  sec  33.0 MBytes  277057 Kbits/sec   73   6.18 MBytes       
[  4]  11.00-12.00  sec  45.5 MBytes  381490 Kbits/sec  118   2.51 MBytes       
[  4]  12.00-13.00  sec  45.2 MBytes  379466 Kbits/sec   91   6.08 MBytes       
[  4]  13.00-14.00  sec  43.1 MBytes  361411 Kbits/sec  116   5.87 MBytes       
[  4]  14.00-15.00  sec  43.9 MBytes  368095 Kbits/sec  110   2.94 MBytes       
[  4]  15.00-16.00  sec  45.3 MBytes  379993 Kbits/sec   64   6.06 MBytes       
[  4]  16.00-17.00  sec  43.2 MBytes  362415 Kbits/sec  133   6.11 MBytes       
[  4]  17.00-18.00  sec  42.2 MBytes  353973 Kbits/sec  122   6.16 MBytes       
[  4]  18.00-19.00  sec  44.4 MBytes  372098 Kbits/sec  123   6.18 MBytes       
[  4]  19.00-20.00  sec  45.4 MBytes  381002 Kbits/sec   83   6.21 MBytes       
[  4]  20.00-21.00  sec  40.3 MBytes  337950 Kbits/sec  111   5.82 MBytes       
[  4]  21.00-22.00  sec  31.2 MBytes  261629 Kbits/sec   65   6.01 MBytes       
[  4]  22.00-23.00  sec  43.2 MBytes  362007 Kbits/sec  111   6.08 MBytes       
[  4]  23.00-24.00  sec  45.5 MBytes  382005 Kbits/sec  116   2.54 MBytes       
[  4]  24.00-25.00  sec  44.9 MBytes  376903 Kbits/sec   92   5.80 MBytes       
[  4]  25.00-26.00  sec  42.5 MBytes  356514 Kbits/sec  106   5.85 MBytes       
[  4]  26.00-27.00  sec  44.3 MBytes  371998 Kbits/sec  112   2.62 MBytes       
[  4]  27.00-28.00  sec  45.1 MBytes  378508 Kbits/sec   99   6.18 MBytes       
[  4]  28.00-29.00  sec  43.2 MBytes  361978 Kbits/sec  122   6.16 MBytes       
[  4]  29.00-30.00  sec  44.3 MBytes  371548 Kbits/sec  158   2.52 MBytes       
[  4]  30.00-31.00  sec  45.1 MBytes  378437 Kbits/sec   82   6.02 MBytes       
[  4]  31.00-32.00  sec  38.3 MBytes  321602 Kbits/sec  126   35.0 KBytes       
[  4]  32.00-33.00  sec  38.1 MBytes  319685 Kbits/sec   73   2.74 MBytes       
[  4]  33.00-34.00  sec  41.8 MBytes  350960 Kbits/sec  109   5.99 MBytes       
[  4]  34.00-35.00  sec  41.7 MBytes  349510 Kbits/sec  121   6.20 MBytes       
[  4]  35.00-36.00  sec  46.5 MBytes  389982 Kbits/sec  105   5.97 MBytes       
[  4]  36.00-37.00  sec  42.9 MBytes  359949 Kbits/sec  117   5.96 MBytes       
[  4]  37.00-38.00  sec  43.3 MBytes  363507 Kbits/sec  120   6.01 MBytes       
[  4]  38.00-39.00  sec  44.3 MBytes  372003 Kbits/sec   85   2.62 MBytes       
[  4]  39.00-40.00  sec  45.2 MBytes  378908 Kbits/sec   91   6.14 MBytes       
[  4]  40.00-41.00  sec  40.0 MBytes  335508 Kbits/sec   83   5.96 MBytes       
[  4]  41.00-42.00  sec  44.3 MBytes  371508 Kbits/sec  118   5.80 MBytes       
[  4]  42.00-43.00  sec  29.9 MBytes  250762 Kbits/sec   81   5.94 MBytes       
[  4]  43.00-44.00  sec  44.6 MBytes  373991 Kbits/sec   71   6.08 MBytes       
[  4]  44.00-45.00  sec  43.3 MBytes  363467 Kbits/sec  128   6.06 MBytes       
[  4]  45.00-46.00  sec  41.2 MBytes  345779 Kbits/sec  113   2.94 MBytes       
[  4]  46.00-47.00  sec  45.5 MBytes  382021 Kbits/sec   81   2.74 MBytes       
[  4]  47.00-48.00  sec  42.8 MBytes  359424 Kbits/sec   96   6.02 MBytes       
[  4]  48.00-49.00  sec  41.4 MBytes  347435 Kbits/sec  123   5.94 MBytes       
[  4]  49.00-50.00  sec  43.1 MBytes  361502 Kbits/sec  120   2.82 MBytes       
[  4]  50.00-51.00  sec  43.9 MBytes  367968 Kbits/sec   77   5.97 MBytes       
[  4]  51.00-52.00  sec  42.7 MBytes  358481 Kbits/sec  121   6.01 MBytes       
[  4]  52.00-53.00  sec  32.1 MBytes  269151 Kbits/sec   74   6.06 MBytes       
[  4]  53.00-54.00  sec  43.4 MBytes  363930 Kbits/sec  147   6.21 MBytes       
[  4]  54.00-55.00  sec  44.4 MBytes  372064 Kbits/sec  131   2.90 MBytes       
[  4]  55.00-56.00  sec  44.8 MBytes  376003 Kbits/sec   80   5.99 MBytes       
[  4]  56.00-57.00  sec  41.7 MBytes  349522 Kbits/sec   98   5.91 MBytes       
[  4]  57.00-58.00  sec  44.3 MBytes  372006 Kbits/sec  125   2.71 MBytes       
[  4]  58.00-59.00  sec  44.5 MBytes  372986 Kbits/sec   75   6.13 MBytes       
[  4]  59.00-60.00  sec  42.2 MBytes  354006 Kbits/sec   84   5.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.47 GBytes  353867 Kbits/sec  6743             sender
[  4]   0.00-60.00  sec  2.47 GBytes  353682 Kbits/sec                  receiver

iperf Done.
