Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.91 MBytes  24405 Kbits/sec   18    332 KBytes       
[  4]   1.00-2.00   sec  3.76 MBytes  31572 Kbits/sec    0    437 KBytes       
[  4]   2.00-3.00   sec  4.42 MBytes  37081 Kbits/sec    0    481 KBytes       
[  4]   3.00-4.00   sec  4.60 MBytes  38585 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  4.72 MBytes  39586 Kbits/sec    0    507 KBytes       
[  4]   5.00-6.00   sec  5.26 MBytes  44094 Kbits/sec    0    559 KBytes       
[  4]   6.00-7.00   sec  5.67 MBytes  47596 Kbits/sec    0    603 KBytes       
[  4]   7.00-8.00   sec  6.03 MBytes  50610 Kbits/sec    0    647 KBytes       
[  4]   8.00-9.00   sec  5.50 MBytes  46110 Kbits/sec    5    568 KBytes       
[  4]   9.00-10.00  sec  5.73 MBytes  48098 Kbits/sec    0    655 KBytes       
[  4]  10.00-11.00  sec  5.44 MBytes  45591 Kbits/sec    5    498 KBytes       
[  4]  11.00-12.00  sec  5.08 MBytes  42601 Kbits/sec    0    559 KBytes       
[  4]  12.00-13.00  sec  5.44 MBytes  45597 Kbits/sec    0    568 KBytes       
[  4]  13.00-14.00  sec  5.56 MBytes  46600 Kbits/sec    0    612 KBytes       
[  4]  14.00-15.00  sec  5.85 MBytes  49117 Kbits/sec    0    655 KBytes       
[  4]  15.00-16.00  sec  5.91 MBytes  49608 Kbits/sec    5    489 KBytes       
[  4]  16.00-17.00  sec  5.26 MBytes  44096 Kbits/sec    0    612 KBytes       
[  4]  17.00-18.00  sec  5.97 MBytes  50099 Kbits/sec    0    673 KBytes       
[  4]  18.00-19.00  sec  5.50 MBytes  46108 Kbits/sec    2    542 KBytes       
[  4]  19.00-20.00  sec  5.62 MBytes  47100 Kbits/sec    0    638 KBytes       
[  4]  20.00-21.00  sec  5.50 MBytes  46097 Kbits/sec    1    559 KBytes       
[  4]  21.00-22.00  sec  5.38 MBytes  45102 Kbits/sec    0    551 KBytes       
[  4]  22.00-23.00  sec  5.38 MBytes  45099 Kbits/sec    0    577 KBytes       
[  4]  23.00-24.00  sec  5.56 MBytes  46591 Kbits/sec    0    603 KBytes       
[  4]  24.00-25.00  sec  5.91 MBytes  49611 Kbits/sec    0    647 KBytes       
[  4]  25.00-26.00  sec  5.73 MBytes  48101 Kbits/sec    4    498 KBytes       
[  4]  26.00-27.00  sec  5.26 MBytes  44101 Kbits/sec    0    612 KBytes       
[  4]  27.00-28.00  sec  5.91 MBytes  49603 Kbits/sec    0    664 KBytes       
[  4]  28.00-29.00  sec  5.08 MBytes  42595 Kbits/sec    5    524 KBytes       
[  4]  29.00-30.00  sec  5.26 MBytes  44097 Kbits/sec    0    568 KBytes       
[  4]  30.00-31.00  sec  5.44 MBytes  45605 Kbits/sec    0    577 KBytes       
[  4]  31.00-32.00  sec  5.73 MBytes  48096 Kbits/sec    0    629 KBytes       
[  4]  32.00-33.00  sec  5.91 MBytes  49605 Kbits/sec    0    673 KBytes       
[  4]  33.00-34.00  sec  5.14 MBytes  43099 Kbits/sec    2    568 KBytes       
[  4]  34.00-35.00  sec  5.79 MBytes  48603 Kbits/sec    0    647 KBytes       
[  4]  35.00-36.00  sec  5.44 MBytes  45602 Kbits/sec    3    498 KBytes       
[  4]  36.00-37.00  sec  5.56 MBytes  46603 Kbits/sec    0    585 KBytes       
[  4]  37.00-38.00  sec  5.79 MBytes  48601 Kbits/sec    0    655 KBytes       
[  4]  38.00-39.00  sec  5.91 MBytes  49608 Kbits/sec    0    673 KBytes       
[  4]  39.00-40.00  sec  5.38 MBytes  45090 Kbits/sec    2    542 KBytes       
[  4]  40.00-41.00  sec  5.56 MBytes  46614 Kbits/sec    0    629 KBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49600 Kbits/sec    0    673 KBytes       
[  4]  42.00-43.00  sec  5.14 MBytes  43097 Kbits/sec    4    568 KBytes       
[  4]  43.00-44.00  sec  5.73 MBytes  48106 Kbits/sec    0    647 KBytes       
[  4]  44.00-45.00  sec  5.50 MBytes  46099 Kbits/sec    4    498 KBytes       
[  4]  45.00-46.00  sec  5.56 MBytes  46604 Kbits/sec    0    585 KBytes       
[  4]  46.00-47.00  sec  5.79 MBytes  48594 Kbits/sec    0    655 KBytes       
[  4]  47.00-48.00  sec  5.67 MBytes  47610 Kbits/sec    2    489 KBytes       
[  4]  48.00-49.00  sec  5.26 MBytes  44088 Kbits/sec    0    603 KBytes       
[  4]  49.00-50.00  sec  5.91 MBytes  49622 Kbits/sec    0    664 KBytes       
[  4]  50.00-51.00  sec  5.91 MBytes  49608 Kbits/sec    0    673 KBytes       
[  4]  51.00-52.00  sec  5.91 MBytes  49609 Kbits/sec    0    673 KBytes       
[  4]  52.00-53.00  sec  5.91 MBytes  49608 Kbits/sec    0    682 KBytes       
[  4]  53.00-54.00  sec  5.38 MBytes  45089 Kbits/sec    2    568 KBytes       
[  4]  54.00-55.00  sec  5.73 MBytes  48102 Kbits/sec    0    655 KBytes       
[  4]  55.00-56.00  sec  5.62 MBytes  47109 Kbits/sec    4    498 KBytes       
[  4]  56.00-57.00  sec  5.14 MBytes  43098 Kbits/sec    0    559 KBytes       
[  4]  57.00-58.00  sec  5.44 MBytes  45598 Kbits/sec    0    577 KBytes       
[  4]  58.00-59.00  sec  5.67 MBytes  47597 Kbits/sec    0    612 KBytes       
[  4]  59.00-60.00  sec  5.91 MBytes  49608 Kbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   328 MBytes  45847 Kbits/sec   68             sender
[  4]   0.00-60.00  sec   326 MBytes  45590 Kbits/sec                  receiver

iperf Done.
