Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51348 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.31 MBytes  10947 Kbits/sec    0    210 KBytes       
[  4]   1.00-2.00   sec  5.01 MBytes  42016 Kbits/sec   64   1.95 MBytes       
[  4]   2.00-3.00   sec  4.12 MBytes  34539 Kbits/sec  407   2.65 MBytes       
[  4]   3.00-4.00   sec  5.67 MBytes  47617 Kbits/sec   74   2.49 MBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41939 Kbits/sec   32   2.05 MBytes       
[  4]   5.00-6.00   sec  6.71 MBytes  56271 Kbits/sec    0   2.49 MBytes       
[  4]   6.00-7.00   sec  5.85 MBytes  49105 Kbits/sec   34   2.49 MBytes       
[  4]   7.00-8.00   sec  4.84 MBytes  40581 Kbits/sec   34   1.45 MBytes       
[  4]   8.00-9.00   sec  6.87 MBytes  57642 Kbits/sec    0   2.49 MBytes       
[  4]   9.00-10.00  sec  5.85 MBytes  49104 Kbits/sec   36   2.49 MBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41931 Kbits/sec   26   1.31 MBytes       
[  4]  11.00-12.00  sec  6.71 MBytes  56291 Kbits/sec    8   2.49 MBytes       
[  4]  12.00-13.00  sec  3.64 MBytes  30562 Kbits/sec    0   2.49 MBytes       
[  4]  13.00-14.00  sec  5.79 MBytes  48607 Kbits/sec   36   2.49 MBytes       
[  4]  14.00-15.00  sec  5.85 MBytes  49108 Kbits/sec    2   1.52 MBytes       
[  4]  15.00-16.00  sec  5.85 MBytes  49106 Kbits/sec   32   2.49 MBytes       
[  4]  16.00-17.00  sec  5.85 MBytes  49111 Kbits/sec   34   2.49 MBytes       
[  4]  17.00-18.00  sec  5.91 MBytes  49604 Kbits/sec    0   2.49 MBytes       
[  4]  18.00-19.00  sec  5.85 MBytes  49102 Kbits/sec   34   2.49 MBytes       
[  4]  19.00-20.00  sec  4.90 MBytes  41085 Kbits/sec   34   1.81 MBytes       
[  4]  20.00-21.00  sec  6.81 MBytes  57140 Kbits/sec    0   2.49 MBytes       
[  4]  21.00-22.00  sec  5.79 MBytes  48603 Kbits/sec   34   2.49 MBytes       
[  4]  22.00-23.00  sec  4.78 MBytes  40074 Kbits/sec   34   1.24 MBytes       
[  4]  23.00-24.00  sec  6.21 MBytes  52114 Kbits/sec    0   35.0 KBytes       
[  4]  24.00-25.00  sec  4.36 MBytes  36591 Kbits/sec    0   2.49 MBytes       
[  4]  25.00-26.00  sec  5.85 MBytes  49104 Kbits/sec   34   2.47 MBytes       
[  4]  26.00-27.00  sec  5.85 MBytes  49107 Kbits/sec    0   2.47 MBytes       
[  4]  27.00-28.00  sec  5.85 MBytes  49106 Kbits/sec   32   2.47 MBytes       
[  4]  28.00-29.00  sec  4.96 MBytes  41578 Kbits/sec   32   1.86 MBytes       
[  4]  29.00-30.00  sec  6.69 MBytes  56143 Kbits/sec    0   2.49 MBytes       
[  4]  30.00-31.00  sec  5.85 MBytes  49097 Kbits/sec   35   2.49 MBytes       
[  4]  31.00-32.00  sec  4.66 MBytes  39081 Kbits/sec   34   1.25 MBytes       
[  4]  32.00-33.00  sec  7.05 MBytes  59140 Kbits/sec    2   2.49 MBytes       
[  4]  33.00-34.00  sec  5.85 MBytes  49100 Kbits/sec   34   2.49 MBytes       
[  4]  34.00-35.00  sec  5.56 MBytes  46609 Kbits/sec   12   1.39 MBytes       
[  4]  35.00-36.00  sec  5.97 MBytes  50102 Kbits/sec   20   35.0 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31457 Kbits/sec    0   2.49 MBytes       
[  4]  37.00-38.00  sec  5.87 MBytes  49224 Kbits/sec   34   2.49 MBytes       
[  4]  38.00-39.00  sec  5.73 MBytes  48105 Kbits/sec    6   1.50 MBytes       
[  4]  39.00-40.00  sec  6.03 MBytes  50607 Kbits/sec   28   2.49 MBytes       
[  4]  40.00-41.00  sec  5.85 MBytes  49111 Kbits/sec   34   2.49 MBytes       
[  4]  41.00-42.00  sec  5.85 MBytes  49104 Kbits/sec    0   2.49 MBytes       
[  4]  42.00-43.00  sec  5.85 MBytes  49105 Kbits/sec   34   2.49 MBytes       
[  4]  43.00-44.00  sec  4.84 MBytes  40578 Kbits/sec   34   1.58 MBytes       
[  4]  44.00-45.00  sec  6.93 MBytes  58143 Kbits/sec    0   2.49 MBytes       
[  4]  45.00-46.00  sec  5.79 MBytes  48607 Kbits/sec   34   2.49 MBytes       
[  4]  46.00-47.00  sec  5.32 MBytes  44596 Kbits/sec   18   1.32 MBytes       
[  4]  47.00-48.00  sec  5.62 MBytes  47095 Kbits/sec   14   35.0 KBytes       
[  4]  48.00-49.00  sec  4.30 MBytes  36084 Kbits/sec   34   2.49 MBytes       
[  4]  49.00-50.00  sec  5.91 MBytes  49607 Kbits/sec    0   2.49 MBytes       
[  4]  50.00-51.00  sec  5.79 MBytes  48606 Kbits/sec   36   2.49 MBytes       
[  4]  51.00-52.00  sec  5.00 MBytes  41940 Kbits/sec   36   2.06 MBytes       
[  4]  52.00-53.00  sec  6.77 MBytes  56779 Kbits/sec    0   2.49 MBytes       
[  4]  53.00-54.00  sec  5.79 MBytes  48602 Kbits/sec   34   2.49 MBytes       
[  4]  54.00-55.00  sec  4.84 MBytes  40579 Kbits/sec   34   1.37 MBytes       
[  4]  55.00-56.00  sec  6.93 MBytes  58132 Kbits/sec    0   2.49 MBytes       
[  4]  56.00-57.00  sec  5.79 MBytes  48610 Kbits/sec   34   2.49 MBytes       
[  4]  57.00-58.00  sec  5.20 MBytes  43592 Kbits/sec   20   1.38 MBytes       
[  4]  58.00-59.00  sec  6.39 MBytes  53620 Kbits/sec   14   35.0 KBytes       
[  4]  59.00-60.00  sec  3.75 MBytes  31454 Kbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   333 MBytes  46504 Kbits/sec  1668             sender
[  4]   0.00-60.00  sec   330 MBytes  46130 Kbits/sec                  receiver

iperf Done.
