Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52422 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  53.4 MBytes  448043 Kbits/sec  867   4.81 MBytes       
[  4]   1.00-2.00   sec  67.3 MBytes  564338 Kbits/sec  330   2.65 MBytes       
[  4]   2.00-3.00   sec  63.9 MBytes  536175 Kbits/sec  341   2.47 MBytes       
[  4]   3.00-4.00   sec  62.0 MBytes  520333 Kbits/sec  368   2.95 MBytes       
[  4]   4.00-5.00   sec  63.3 MBytes  530885 Kbits/sec  299   4.80 MBytes       
[  4]   5.00-6.00   sec  67.5 MBytes  566009 Kbits/sec  328   4.81 MBytes       
[  4]   6.00-7.00   sec  63.3 MBytes  530855 Kbits/sec  297   2.53 MBytes       
[  4]   7.00-8.00   sec  64.3 MBytes  539478 Kbits/sec  383   4.80 MBytes       
[  4]   8.00-9.00   sec  62.3 MBytes  522767 Kbits/sec  394   2.50 MBytes       
[  4]   9.00-10.00  sec  65.0 MBytes  545257 Kbits/sec  399   4.80 MBytes       
[  4]  10.00-11.00  sec  54.3 MBytes  455751 Kbits/sec  154   4.78 MBytes       
[  4]  11.00-12.00  sec  64.0 MBytes  537160 Kbits/sec  355   4.78 MBytes       
[  4]  12.00-13.00  sec  64.8 MBytes  543227 Kbits/sec  427   2.62 MBytes       
[  4]  13.00-14.00  sec  63.1 MBytes  529429 Kbits/sec  426   2.93 MBytes       
[  4]  14.00-15.00  sec  65.0 MBytes  545227 Kbits/sec  332   2.32 MBytes       
[  4]  15.00-16.00  sec  66.5 MBytes  557492 Kbits/sec  337   4.81 MBytes       
[  4]  16.00-17.00  sec  65.7 MBytes  550936 Kbits/sec  319   4.80 MBytes       
[  4]  17.00-18.00  sec  65.4 MBytes  548902 Kbits/sec  339   4.81 MBytes       
[  4]  18.00-19.00  sec  65.9 MBytes  552427 Kbits/sec  359   2.26 MBytes       
[  4]  19.00-20.00  sec  68.4 MBytes  574086 Kbits/sec  297   4.81 MBytes       
[  4]  20.00-21.00  sec  50.7 MBytes  425669 Kbits/sec  302   2.25 MBytes       
[  4]  21.00-22.00  sec  65.7 MBytes  550740 Kbits/sec  235   4.80 MBytes       
[  4]  22.00-23.00  sec  65.5 MBytes  549643 Kbits/sec  386   4.78 MBytes       
[  4]  23.00-24.00  sec  65.5 MBytes  549067 Kbits/sec  316   4.80 MBytes       
[  4]  24.00-25.00  sec  65.1 MBytes  546495 Kbits/sec  343   2.26 MBytes       
[  4]  25.00-26.00  sec  66.7 MBytes  559612 Kbits/sec  346   4.78 MBytes       
[  4]  26.00-27.00  sec  65.5 MBytes  549802 Kbits/sec  454   2.21 MBytes       
[  4]  27.00-28.00  sec  63.0 MBytes  528835 Kbits/sec  287   2.65 MBytes       
[  4]  28.00-29.00  sec  66.2 MBytes  555721 Kbits/sec  384   2.65 MBytes       
[  4]  29.00-30.00  sec  65.6 MBytes  550511 Kbits/sec  314   2.31 MBytes       
[  4]  30.00-31.00  sec  56.9 MBytes  477558 Kbits/sec  313   35.0 KBytes       
[  4]  31.00-32.00  sec  60.9 MBytes  511235 Kbits/sec  269   4.80 MBytes       
[  4]  32.00-33.00  sec  65.2 MBytes  547363 Kbits/sec  332   2.56 MBytes       
[  4]  33.00-34.00  sec  67.9 MBytes  569454 Kbits/sec  386   4.80 MBytes       
[  4]  34.00-35.00  sec  65.0 MBytes  545220 Kbits/sec  337   2.33 MBytes       
[  4]  35.00-36.00  sec  62.7 MBytes  526401 Kbits/sec  315   2.62 MBytes       
[  4]  36.00-37.00  sec  61.9 MBytes  518882 Kbits/sec  292   2.94 MBytes       
[  4]  37.00-38.00  sec  67.5 MBytes  566211 Kbits/sec  261   4.78 MBytes       
[  4]  38.00-39.00  sec  63.6 MBytes  533803 Kbits/sec  363   2.62 MBytes       
[  4]  39.00-40.00  sec  63.3 MBytes  530933 Kbits/sec  346   4.78 MBytes       
[  4]  40.00-41.00  sec  64.9 MBytes  544796 Kbits/sec  346   4.80 MBytes       
[  4]  41.00-42.00  sec  44.7 MBytes  374563 Kbits/sec  272   2.83 MBytes       
[  4]  42.00-43.00  sec  64.0 MBytes  536838 Kbits/sec  398   2.65 MBytes       
[  4]  43.00-44.00  sec  65.9 MBytes  552792 Kbits/sec  351   2.86 MBytes       
[  4]  44.00-45.00  sec  66.7 MBytes  559490 Kbits/sec  321   2.32 MBytes       
[  4]  45.00-46.00  sec  66.2 MBytes  554899 Kbits/sec  295   4.80 MBytes       
[  4]  46.00-47.00  sec  61.4 MBytes  514884 Kbits/sec  419   2.24 MBytes       
[  4]  47.00-48.00  sec  68.0 MBytes  570339 Kbits/sec  360   4.80 MBytes       
[  4]  48.00-49.00  sec  62.0 MBytes  519880 Kbits/sec  291   2.59 MBytes       
[  4]  49.00-50.00  sec  64.9 MBytes  544773 Kbits/sec  309   2.33 MBytes       
[  4]  50.00-51.00  sec  68.2 MBytes  572344 Kbits/sec  322   4.80 MBytes       
[  4]  51.00-52.00  sec  49.3 MBytes  413589 Kbits/sec  275   4.78 MBytes       
[  4]  52.00-53.00  sec  60.9 MBytes  510991 Kbits/sec  395   2.32 MBytes       
[  4]  53.00-54.00  sec  66.9 MBytes  560996 Kbits/sec  277   4.78 MBytes       
[  4]  54.00-55.00  sec  67.2 MBytes  563295 Kbits/sec  304   2.41 MBytes       
[  4]  55.00-56.00  sec  66.2 MBytes  555638 Kbits/sec  285   2.95 MBytes       
[  4]  56.00-57.00  sec  63.8 MBytes  534816 Kbits/sec  412   4.80 MBytes       
[  4]  57.00-58.00  sec  61.9 MBytes  519442 Kbits/sec  387   2.32 MBytes       
[  4]  58.00-59.00  sec  67.0 MBytes  562093 Kbits/sec  323   4.78 MBytes       
[  4]  59.00-60.00  sec  66.2 MBytes  555722 Kbits/sec  312   4.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.73 GBytes  533569 Kbits/sec  20586             sender
[  4]   0.00-60.00  sec  3.72 GBytes  533038 Kbits/sec                  receiver

iperf Done.
