Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52206 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.76 MBytes  31565 Kbits/sec    7    315 KBytes       
[  4]   1.00-2.00   sec  4.18 MBytes  35075 Kbits/sec    0    358 KBytes       
[  4]   2.00-3.00   sec  4.90 MBytes  41092 Kbits/sec    0    402 KBytes       
[  4]   3.00-4.00   sec  5.85 MBytes  49105 Kbits/sec    0    463 KBytes       
[  4]   4.00-5.00   sec  6.27 MBytes  52618 Kbits/sec    0    516 KBytes       
[  4]   5.00-6.00   sec  7.29 MBytes  61131 Kbits/sec    0    585 KBytes       
[  4]   6.00-7.00   sec  8.24 MBytes  69148 Kbits/sec    0    647 KBytes       
[  4]   7.00-8.00   sec  8.60 MBytes  72160 Kbits/sec    0    699 KBytes       
[  4]   8.00-9.00   sec  10.8 MBytes  90683 Kbits/sec    0    909 KBytes       
[  4]   9.00-10.00  sec  14.0 MBytes  117770 Kbits/sec    0   1.23 MBytes       
[  4]  10.00-11.00  sec  19.2 MBytes  161352 Kbits/sec    0   1.72 MBytes       
[  4]  11.00-12.00  sec  26.0 MBytes  218464 Kbits/sec    0   2.34 MBytes       
[  4]  12.00-13.00  sec  22.5 MBytes  188717 Kbits/sec  198    970 KBytes       
[  4]  13.00-14.00  sec  13.9 MBytes  116357 Kbits/sec   10   1.05 MBytes       
[  4]  14.00-15.00  sec  14.0 MBytes  117253 Kbits/sec    0   1.11 MBytes       
[  4]  15.00-16.00  sec  14.7 MBytes  123260 Kbits/sec    0   1.13 MBytes       
[  4]  16.00-17.00  sec  15.3 MBytes  128287 Kbits/sec    0   1.16 MBytes       
[  4]  17.00-18.00  sec  15.5 MBytes  130277 Kbits/sec    0   1.22 MBytes       
[  4]  18.00-19.00  sec  16.4 MBytes  137305 Kbits/sec    0   1.28 MBytes       
[  4]  19.00-20.00  sec  17.4 MBytes  145802 Kbits/sec    0   1.34 MBytes       
[  4]  20.00-21.00  sec  18.3 MBytes  153839 Kbits/sec    0   1.40 MBytes       
[  4]  21.00-22.00  sec  19.1 MBytes  159856 Kbits/sec    0   1.57 MBytes       
[  4]  22.00-23.00  sec  22.3 MBytes  186888 Kbits/sec    0   1.88 MBytes       
[  4]  23.00-24.00  sec  28.0 MBytes  235031 Kbits/sec    0   2.33 MBytes       
[  4]  24.00-25.00  sec  26.6 MBytes  223465 Kbits/sec  161    979 KBytes       
[  4]  25.00-26.00  sec  13.1 MBytes  109737 Kbits/sec   31   1.02 MBytes       
[  4]  26.00-27.00  sec  13.7 MBytes  114733 Kbits/sec    0   1.09 MBytes       
[  4]  27.00-28.00  sec  14.7 MBytes  123276 Kbits/sec    0   1.12 MBytes       
[  4]  28.00-29.00  sec  15.1 MBytes  126790 Kbits/sec    0   1.14 MBytes       
[  4]  29.00-30.00  sec  15.1 MBytes  126775 Kbits/sec    0   1.19 MBytes       
[  4]  30.00-31.00  sec  16.2 MBytes  136293 Kbits/sec    0   1.26 MBytes       
[  4]  31.00-32.00  sec  17.1 MBytes  143307 Kbits/sec    0   1.32 MBytes       
[  4]  32.00-33.00  sec  17.9 MBytes  150331 Kbits/sec    0   1.38 MBytes       
[  4]  33.00-34.00  sec  18.8 MBytes  157275 Kbits/sec    0   1.52 MBytes       
[  4]  34.00-35.00  sec  21.6 MBytes  180962 Kbits/sec    0   1.82 MBytes       
[  4]  35.00-36.00  sec  26.9 MBytes  225982 Kbits/sec    0   2.24 MBytes       
[  4]  36.00-37.00  sec  30.2 MBytes  253596 Kbits/sec   16   1.89 MBytes       
[  4]  37.00-38.00  sec  12.3 MBytes  103221 Kbits/sec  166   1.01 MBytes       
[  4]  38.00-39.00  sec  14.0 MBytes  117261 Kbits/sec    0   1.09 MBytes       
[  4]  39.00-40.00  sec  14.8 MBytes  124256 Kbits/sec    0   1.13 MBytes       
[  4]  40.00-41.00  sec  14.8 MBytes  123772 Kbits/sec    0   1.14 MBytes       
[  4]  41.00-42.00  sec  15.5 MBytes  129793 Kbits/sec    0   1.19 MBytes       
[  4]  42.00-43.00  sec  16.4 MBytes  137801 Kbits/sec    0   1.26 MBytes       
[  4]  43.00-44.00  sec  16.7 MBytes  140303 Kbits/sec    0   1.32 MBytes       
[  4]  44.00-45.00  sec  17.8 MBytes  149323 Kbits/sec    0   1.38 MBytes       
[  4]  45.00-46.00  sec  18.9 MBytes  158851 Kbits/sec    0   1.48 MBytes       
[  4]  46.00-47.00  sec  21.0 MBytes  175870 Kbits/sec    0   1.76 MBytes       
[  4]  47.00-48.00  sec  25.6 MBytes  214455 Kbits/sec    0   2.16 MBytes       
[  4]  48.00-49.00  sec  31.5 MBytes  264002 Kbits/sec    4   2.49 MBytes       
[  4]  49.00-50.00  sec  13.0 MBytes  109232 Kbits/sec  183   1005 KBytes       
[  4]  50.00-51.00  sec  13.6 MBytes  114244 Kbits/sec    0   1.07 MBytes       
[  4]  51.00-52.00  sec  14.3 MBytes  120267 Kbits/sec    0   1.11 MBytes       
[  4]  52.00-53.00  sec  14.8 MBytes  123763 Kbits/sec    0   1.12 MBytes       
[  4]  53.00-54.00  sec  15.2 MBytes  127287 Kbits/sec    0   1.18 MBytes       
[  4]  54.00-55.00  sec  15.6 MBytes  130778 Kbits/sec    0   1.24 MBytes       
[  4]  55.00-56.00  sec  17.1 MBytes  143302 Kbits/sec    0   1.30 MBytes       
[  4]  56.00-57.00  sec  17.3 MBytes  144815 Kbits/sec    0   1.36 MBytes       
[  4]  57.00-58.00  sec  18.2 MBytes  152839 Kbits/sec    0   1.44 MBytes       
[  4]  58.00-59.00  sec  21.1 MBytes  177382 Kbits/sec    0   1.72 MBytes       
[  4]  59.00-60.00  sec  24.3 MBytes  203951 Kbits/sec    0   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   987 MBytes  138038 Kbits/sec  776             sender
[  4]   0.00-60.00  sec   986 MBytes  137791 Kbits/sec                  receiver

iperf Done.
