Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52042 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  52.4 MBytes  439287 Kbits/sec   30    297 KBytes       
[  4]   1.00-2.00   sec  51.9 MBytes  435433 Kbits/sec   21    384 KBytes       
[  4]   2.00-3.00   sec  53.4 MBytes  447976 Kbits/sec   36    288 KBytes       
[  4]   3.00-4.00   sec  53.0 MBytes  444964 Kbits/sec   29    376 KBytes       
[  4]   4.00-5.00   sec  52.1 MBytes  436953 Kbits/sec   27    306 KBytes       
[  4]   5.00-6.00   sec  53.5 MBytes  448980 Kbits/sec   31    376 KBytes       
[  4]   6.00-7.00   sec  52.6 MBytes  441442 Kbits/sec   31    297 KBytes       
[  4]   7.00-8.00   sec  50.2 MBytes  421420 Kbits/sec   28    288 KBytes       
[  4]   8.00-9.00   sec  52.4 MBytes  439447 Kbits/sec   25    236 KBytes       
[  4]   9.00-10.00  sec  50.1 MBytes  419931 Kbits/sec   17    218 KBytes       
[  4]  10.00-11.00  sec  50.2 MBytes  421413 Kbits/sec   29    288 KBytes       
[  4]  11.00-12.00  sec  53.1 MBytes  445461 Kbits/sec   25    332 KBytes       
[  4]  12.00-13.00  sec  53.9 MBytes  451975 Kbits/sec   17    262 KBytes       
[  4]  13.00-14.00  sec  53.3 MBytes  447485 Kbits/sec   18    297 KBytes       
[  4]  14.00-15.00  sec  52.8 MBytes  442950 Kbits/sec   22    323 KBytes       
[  4]  15.00-16.00  sec  53.4 MBytes  447970 Kbits/sec   24    271 KBytes       
[  4]  16.00-17.00  sec  51.3 MBytes  429928 Kbits/sec   30    350 KBytes       
[  4]  17.00-18.00  sec  52.5 MBytes  440471 Kbits/sec   29    315 KBytes       
[  4]  18.00-19.00  sec  53.2 MBytes  446474 Kbits/sec   34    236 KBytes       
[  4]  19.00-20.00  sec  52.0 MBytes  436429 Kbits/sec   23    341 KBytes       
[  4]  20.00-21.00  sec  53.8 MBytes  450989 Kbits/sec   24    280 KBytes       
[  4]  21.00-22.00  sec  50.3 MBytes  421917 Kbits/sec   39    280 KBytes       
[  4]  22.00-23.00  sec  53.2 MBytes  445968 Kbits/sec   19    350 KBytes       
[  4]  23.00-24.00  sec  52.9 MBytes  443470 Kbits/sec   39    315 KBytes       
[  4]  24.00-25.00  sec  53.3 MBytes  446954 Kbits/sec   21    402 KBytes       
[  4]  25.00-26.00  sec  51.5 MBytes  431937 Kbits/sec   16    332 KBytes       
[  4]  26.00-27.00  sec  53.9 MBytes  452500 Kbits/sec   26    280 KBytes       
[  4]  27.00-28.00  sec  52.2 MBytes  437931 Kbits/sec   23    315 KBytes       
[  4]  28.00-29.00  sec  53.3 MBytes  447475 Kbits/sec   25    262 KBytes       
[  4]  29.00-30.00  sec  53.0 MBytes  444977 Kbits/sec   22    315 KBytes       
[  4]  30.00-31.00  sec  53.3 MBytes  447470 Kbits/sec   28    384 KBytes       
[  4]  31.00-32.00  sec  51.6 MBytes  432435 Kbits/sec   23    323 KBytes       
[  4]  32.00-33.00  sec  53.6 MBytes  449980 Kbits/sec   25    280 KBytes       
[  4]  33.00-34.00  sec  52.5 MBytes  440445 Kbits/sec   16    323 KBytes       
[  4]  34.00-35.00  sec  53.4 MBytes  447977 Kbits/sec   33    393 KBytes       
[  4]  35.00-36.00  sec  51.3 MBytes  429939 Kbits/sec   31    315 KBytes       
[  4]  36.00-37.00  sec  54.2 MBytes  454476 Kbits/sec   23    350 KBytes       
[  4]  37.00-38.00  sec  51.7 MBytes  433442 Kbits/sec   25    297 KBytes       
[  4]  38.00-39.00  sec  53.5 MBytes  448472 Kbits/sec   23    376 KBytes       
[  4]  39.00-40.00  sec  52.4 MBytes  439970 Kbits/sec   24    288 KBytes       
[  4]  40.00-41.00  sec  51.9 MBytes  435445 Kbits/sec   25    384 KBytes       
[  4]  41.00-42.00  sec  50.3 MBytes  421919 Kbits/sec   34    332 KBytes       
[  4]  42.00-43.00  sec  51.2 MBytes  429428 Kbits/sec   34    315 KBytes       
[  4]  43.00-44.00  sec  53.0 MBytes  444959 Kbits/sec   24    393 KBytes       
[  4]  44.00-45.00  sec  52.1 MBytes  436951 Kbits/sec   24    341 KBytes       
[  4]  45.00-46.00  sec  53.5 MBytes  448480 Kbits/sec   37    280 KBytes       
[  4]  46.00-47.00  sec  53.0 MBytes  444968 Kbits/sec   23    350 KBytes       
[  4]  47.00-48.00  sec  50.0 MBytes  419416 Kbits/sec   30    350 KBytes       
[  4]  48.00-49.00  sec  51.4 MBytes  430927 Kbits/sec   36    218 KBytes       
[  4]  49.00-50.00  sec  51.3 MBytes  430437 Kbits/sec   31    280 KBytes       
[  4]  50.00-51.00  sec  54.1 MBytes  453978 Kbits/sec   28    315 KBytes       
[  4]  51.00-52.00  sec  52.3 MBytes  438970 Kbits/sec   30    288 KBytes       
[  4]  52.00-53.00  sec  52.9 MBytes  443950 Kbits/sec   30    341 KBytes       
[  4]  53.00-54.00  sec  53.7 MBytes  450482 Kbits/sec   24    280 KBytes       
[  4]  54.00-55.00  sec  52.5 MBytes  440453 Kbits/sec   32    218 KBytes       
[  4]  55.00-56.00  sec  50.5 MBytes  423928 Kbits/sec   19    323 KBytes       
[  4]  56.00-57.00  sec  53.1 MBytes  445465 Kbits/sec   19    262 KBytes       
[  4]  57.00-58.00  sec  53.0 MBytes  444463 Kbits/sec   20    323 KBytes       
[  4]  58.00-59.00  sec  54.1 MBytes  453483 Kbits/sec   25    393 KBytes       
[  4]  59.00-60.00  sec  49.9 MBytes  418898 Kbits/sec   32    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.07 GBytes  439869 Kbits/sec  1588             sender
[  4]   0.00-60.00  sec  3.07 GBytes  439685 Kbits/sec                  receiver

iperf Done.
