Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52672 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   118 MBytes  992827 Kbits/sec  1385    891 KBytes       
[  4]   1.00-2.00   sec   118 MBytes  991654 Kbits/sec  1276   1.52 MBytes       
[  4]   2.00-3.00   sec   119 MBytes  994139 Kbits/sec  1290    717 KBytes       
[  4]   3.00-4.00   sec   117 MBytes  982144 Kbits/sec  1295   1.52 MBytes       
[  4]   4.00-5.00   sec   118 MBytes  990704 Kbits/sec  1287   1.02 MBytes       
[  4]   5.00-6.00   sec   118 MBytes  991106 Kbits/sec  1299   1.51 MBytes       
[  4]   6.00-7.00   sec   118 MBytes  992653 Kbits/sec  1244   1.37 MBytes       
[  4]   7.00-8.00   sec   118 MBytes  990158 Kbits/sec  1265    725 KBytes       
[  4]   8.00-9.00   sec   118 MBytes  991063 Kbits/sec  1241    717 KBytes       
[  4]   9.00-10.00  sec   118 MBytes  989661 Kbits/sec  1306   1.54 MBytes       
[  4]  10.00-11.00  sec  70.3 MBytes  589787 Kbits/sec  759   1.55 MBytes       
[  4]  11.00-12.00  sec   118 MBytes  985617 Kbits/sec  1256    699 KBytes       
[  4]  12.00-13.00  sec   118 MBytes  992582 Kbits/sec  1281   1.55 MBytes       
[  4]  13.00-14.00  sec   118 MBytes  991161 Kbits/sec  1311   1.54 MBytes       
[  4]  14.00-15.00  sec   118 MBytes  992169 Kbits/sec  1281    874 KBytes       
[  4]  15.00-16.00  sec   118 MBytes  992136 Kbits/sec  1260   1.54 MBytes       
[  4]  16.00-17.00  sec   119 MBytes  995142 Kbits/sec  1244   1.55 MBytes       
[  4]  17.00-18.00  sec   118 MBytes  986214 Kbits/sec  1281    682 KBytes       
[  4]  18.00-19.00  sec   119 MBytes  997165 Kbits/sec  1256    717 KBytes       
[  4]  19.00-20.00  sec   118 MBytes  988125 Kbits/sec  1315   1.54 MBytes       
[  4]  20.00-21.00  sec  94.4 MBytes  792194 Kbits/sec  961    717 KBytes       
[  4]  21.00-22.00  sec   119 MBytes  996110 Kbits/sec  1326   1.55 MBytes       
[  4]  22.00-23.00  sec   118 MBytes  987736 Kbits/sec  1260    717 KBytes       
[  4]  23.00-24.00  sec   118 MBytes  992105 Kbits/sec  1251   1.38 MBytes       
[  4]  24.00-25.00  sec   118 MBytes  993152 Kbits/sec  1263    664 KBytes       
[  4]  25.00-26.00  sec   118 MBytes  990673 Kbits/sec  1262    900 KBytes       
[  4]  26.00-27.00  sec   118 MBytes  993518 Kbits/sec  1207    725 KBytes       
[  4]  27.00-28.00  sec   118 MBytes  989640 Kbits/sec  1264    682 KBytes       
[  4]  28.00-29.00  sec   117 MBytes  982596 Kbits/sec  1295   1.54 MBytes       
[  4]  29.00-30.00  sec   119 MBytes  1001198 Kbits/sec  1272    909 KBytes       
[  4]  30.00-31.00  sec  94.6 MBytes  793702 Kbits/sec  1009   1.05 MBytes       
[  4]  31.00-32.00  sec   118 MBytes  991677 Kbits/sec  1235    734 KBytes       
[  4]  32.00-33.00  sec   118 MBytes  990164 Kbits/sec  1301   1.54 MBytes       
[  4]  33.00-34.00  sec   118 MBytes  992623 Kbits/sec  1242    830 KBytes       
[  4]  34.00-35.00  sec   118 MBytes  990166 Kbits/sec  1222   1.54 MBytes       
[  4]  35.00-36.00  sec   118 MBytes  992153 Kbits/sec  1171    786 KBytes       
[  4]  36.00-37.00  sec   118 MBytes  993868 Kbits/sec  1218    769 KBytes       
[  4]  37.00-38.00  sec   119 MBytes  994629 Kbits/sec  1238   1.52 MBytes       
[  4]  38.00-39.00  sec   118 MBytes  987707 Kbits/sec  1236    926 KBytes       
[  4]  39.00-40.00  sec   118 MBytes  992589 Kbits/sec  1298   1.54 MBytes       
[  4]  40.00-41.00  sec   109 MBytes  911951 Kbits/sec  1083   35.0 KBytes       
[  4]  41.00-42.00  sec   104 MBytes  872012 Kbits/sec  1125    970 KBytes       
[  4]  42.00-43.00  sec   118 MBytes  990580 Kbits/sec  1322    664 KBytes       
[  4]  43.00-44.00  sec   118 MBytes  991655 Kbits/sec  1176    996 KBytes       
[  4]  44.00-45.00  sec   118 MBytes  992154 Kbits/sec  1220    717 KBytes       
[  4]  45.00-46.00  sec   118 MBytes  992643 Kbits/sec  1305   1.54 MBytes       
[  4]  46.00-47.00  sec   119 MBytes  995146 Kbits/sec  1250   1.52 MBytes       
[  4]  47.00-48.00  sec   117 MBytes  982181 Kbits/sec  1299   1.13 MBytes       
[  4]  48.00-49.00  sec   119 MBytes  997676 Kbits/sec  1247    813 KBytes       
[  4]  49.00-50.00  sec   118 MBytes  991619 Kbits/sec  1214   1.54 MBytes       
[  4]  50.00-51.00  sec   118 MBytes  992181 Kbits/sec  1233   1.53 MBytes       
[  4]  51.00-52.00  sec  94.6 MBytes  793692 Kbits/sec  964    690 KBytes       
[  4]  52.00-53.00  sec   118 MBytes  991213 Kbits/sec  1194    699 KBytes       
[  4]  53.00-54.00  sec   119 MBytes  995574 Kbits/sec  1276    717 KBytes       
[  4]  54.00-55.00  sec   118 MBytes  989208 Kbits/sec  1286    725 KBytes       
[  4]  55.00-56.00  sec   118 MBytes  990473 Kbits/sec  1290   1.54 MBytes       
[  4]  56.00-57.00  sec   118 MBytes  988663 Kbits/sec  1221   1.52 MBytes       
[  4]  57.00-58.00  sec   119 MBytes  996075 Kbits/sec  1268   1.54 MBytes       
[  4]  58.00-59.00  sec   118 MBytes  990709 Kbits/sec  1283    839 KBytes       
[  4]  59.00-60.00  sec   118 MBytes  990162 Kbits/sec  1315    961 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  6.79 GBytes  971500 Kbits/sec  74234             sender
[  4]   0.00-60.00  sec  6.78 GBytes  971003 Kbits/sec                  receiver

iperf Done.
