Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51190 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.62 MBytes  47098 Kbits/sec    8    332 KBytes       
[  4]   1.00-2.00   sec  5.73 MBytes  48106 Kbits/sec    1    280 KBytes       
[  4]   2.00-3.00   sec  5.67 MBytes  47601 Kbits/sec    0    358 KBytes       
[  4]   3.00-4.00   sec  5.62 MBytes  47101 Kbits/sec    5    332 KBytes       
[  4]   4.00-5.00   sec  5.56 MBytes  46601 Kbits/sec    2    280 KBytes       
[  4]   5.00-6.00   sec  5.79 MBytes  48602 Kbits/sec    0    367 KBytes       
[  4]   6.00-7.00   sec  5.67 MBytes  47607 Kbits/sec    5    341 KBytes       
[  4]   7.00-8.00   sec  5.50 MBytes  46097 Kbits/sec    5    297 KBytes       
[  4]   8.00-9.00   sec  5.56 MBytes  46597 Kbits/sec    3    262 KBytes       
[  4]   9.00-10.00  sec  5.97 MBytes  50114 Kbits/sec    0    350 KBytes       
[  4]  10.00-11.00  sec  5.44 MBytes  45595 Kbits/sec    3    297 KBytes       
[  4]  11.00-12.00  sec  5.79 MBytes  48612 Kbits/sec    2    262 KBytes       
[  4]  12.00-13.00  sec  5.73 MBytes  48106 Kbits/sec    0    341 KBytes       
[  4]  13.00-14.00  sec  5.56 MBytes  46603 Kbits/sec    2    315 KBytes       
[  4]  14.00-15.00  sec  5.85 MBytes  49102 Kbits/sec    2    280 KBytes       
[  4]  15.00-16.00  sec  5.73 MBytes  48107 Kbits/sec    0    350 KBytes       
[  4]  16.00-17.00  sec  5.44 MBytes  45599 Kbits/sec    4    315 KBytes       
[  4]  17.00-18.00  sec  5.73 MBytes  48105 Kbits/sec    2    288 KBytes       
[  4]  18.00-19.00  sec  5.79 MBytes  48603 Kbits/sec    0    358 KBytes       
[  4]  19.00-20.00  sec  5.67 MBytes  47606 Kbits/sec    5    332 KBytes       
[  4]  20.00-21.00  sec  5.73 MBytes  48103 Kbits/sec    2    297 KBytes       
[  4]  21.00-22.00  sec  5.85 MBytes  49102 Kbits/sec    0    367 KBytes       
[  4]  22.00-23.00  sec  5.67 MBytes  47608 Kbits/sec    1    332 KBytes       
[  4]  23.00-24.00  sec  5.73 MBytes  48098 Kbits/sec    1    297 KBytes       
[  4]  24.00-25.00  sec  5.91 MBytes  49613 Kbits/sec    0    358 KBytes       
[  4]  25.00-26.00  sec  5.67 MBytes  47606 Kbits/sec    2    332 KBytes       
[  4]  26.00-27.00  sec  5.79 MBytes  48604 Kbits/sec    1    280 KBytes       
[  4]  27.00-28.00  sec  5.67 MBytes  47603 Kbits/sec    0    358 KBytes       
[  4]  28.00-29.00  sec  5.67 MBytes  47606 Kbits/sec    2    323 KBytes       
[  4]  29.00-30.00  sec  5.79 MBytes  48601 Kbits/sec    1    288 KBytes       
[  4]  30.00-31.00  sec  5.79 MBytes  48602 Kbits/sec    0    358 KBytes       
[  4]  31.00-32.00  sec  5.73 MBytes  48110 Kbits/sec    1    323 KBytes       
[  4]  32.00-33.00  sec  5.62 MBytes  47102 Kbits/sec    2    280 KBytes       
[  4]  33.00-34.00  sec  5.73 MBytes  48106 Kbits/sec    0    358 KBytes       
[  4]  34.00-35.00  sec  5.67 MBytes  47602 Kbits/sec    2    323 KBytes       
[  4]  35.00-36.00  sec  5.85 MBytes  49105 Kbits/sec    1    271 KBytes       
[  4]  36.00-37.00  sec  5.62 MBytes  47107 Kbits/sec    0    350 KBytes       
[  4]  37.00-38.00  sec  5.73 MBytes  48101 Kbits/sec    4    323 KBytes       
[  4]  38.00-39.00  sec  5.67 MBytes  47607 Kbits/sec    6    271 KBytes       
[  4]  39.00-40.00  sec  5.67 MBytes  47598 Kbits/sec    0    350 KBytes       
[  4]  40.00-41.00  sec  5.67 MBytes  47606 Kbits/sec    1    315 KBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49608 Kbits/sec    0    384 KBytes       
[  4]  42.00-43.00  sec  5.73 MBytes  48108 Kbits/sec    2    341 KBytes       
[  4]  43.00-44.00  sec  5.62 MBytes  47098 Kbits/sec    1    297 KBytes       
[  4]  44.00-45.00  sec  5.73 MBytes  48108 Kbits/sec    1    271 KBytes       
[  4]  45.00-46.00  sec  5.73 MBytes  48106 Kbits/sec    0    341 KBytes       
[  4]  46.00-47.00  sec  5.56 MBytes  46602 Kbits/sec    2    315 KBytes       
[  4]  47.00-48.00  sec  5.97 MBytes  50108 Kbits/sec    0    384 KBytes       
[  4]  48.00-49.00  sec  5.67 MBytes  47602 Kbits/sec    2    350 KBytes       
[  4]  49.00-50.00  sec  5.50 MBytes  46098 Kbits/sec    2    297 KBytes       
[  4]  50.00-51.00  sec  5.85 MBytes  49109 Kbits/sec    2    271 KBytes       
[  4]  51.00-52.00  sec  5.73 MBytes  48103 Kbits/sec    0    350 KBytes       
[  4]  52.00-53.00  sec  5.67 MBytes  47605 Kbits/sec    1    315 KBytes       
[  4]  53.00-54.00  sec  5.73 MBytes  48097 Kbits/sec    2    271 KBytes       
[  4]  54.00-55.00  sec  5.62 MBytes  47107 Kbits/sec    0    350 KBytes       
[  4]  55.00-56.00  sec  5.62 MBytes  47105 Kbits/sec    2    323 KBytes       
[  4]  56.00-57.00  sec  5.91 MBytes  49608 Kbits/sec    5    262 KBytes       
[  4]  57.00-58.00  sec  5.67 MBytes  47603 Kbits/sec    0    350 KBytes       
[  4]  58.00-59.00  sec  5.62 MBytes  47102 Kbits/sec    1    306 KBytes       
[  4]  59.00-60.00  sec  5.79 MBytes  48604 Kbits/sec    5    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   342 MBytes  47870 Kbits/sec  104             sender
[  4]   0.00-60.00  sec   341 MBytes  47713 Kbits/sec                  receiver

iperf Done.
