Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52684 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.8 MBytes  744917 Kbits/sec   31    568 KBytes       
[  4]   1.00-2.00   sec  97.0 MBytes  813745 Kbits/sec   15    524 KBytes       
[  4]   2.00-3.00   sec  99.1 MBytes  831317 Kbits/sec   23    489 KBytes       
[  4]   3.00-4.00   sec  98.1 MBytes  822774 Kbits/sec   16    446 KBytes       
[  4]   4.00-5.00   sec  89.8 MBytes  753168 Kbits/sec   43    315 KBytes       
[  4]   5.00-6.00   sec  94.1 MBytes  789169 Kbits/sec   17    481 KBytes       
[  4]   6.00-7.00   sec  81.1 MBytes  680491 Kbits/sec   27    271 KBytes       
[  4]   7.00-8.00   sec  86.9 MBytes  728575 Kbits/sec    9    655 KBytes       
[  4]   8.00-9.00   sec  91.3 MBytes  765668 Kbits/sec   21    612 KBytes       
[  4]   9.00-10.00  sec  98.6 MBytes  826827 Kbits/sec   35    262 KBytes       
[  4]  10.00-11.00  sec  79.2 MBytes  664444 Kbits/sec   17    507 KBytes       
[  4]  11.00-12.00  sec   102 MBytes  858317 Kbits/sec    9    638 KBytes       
[  4]  12.00-13.00  sec  94.4 MBytes  792258 Kbits/sec   29    402 KBytes       
[  4]  13.00-14.00  sec  91.0 MBytes  763122 Kbits/sec   18    664 KBytes       
[  4]  14.00-15.00  sec  76.6 MBytes  642431 Kbits/sec   32    393 KBytes       
[  4]  15.00-16.00  sec  95.0 MBytes  796730 Kbits/sec   19    585 KBytes       
[  4]  16.00-17.00  sec  93.9 MBytes  787668 Kbits/sec   17    559 KBytes       
[  4]  17.00-18.00  sec   102 MBytes  857356 Kbits/sec   15    489 KBytes       
[  4]  18.00-19.00  sec  91.4 MBytes  766695 Kbits/sec   21    507 KBytes       
[  4]  19.00-20.00  sec   101 MBytes  850824 Kbits/sec   11    629 KBytes       
[  4]  20.00-21.00  sec  72.3 MBytes  606326 Kbits/sec   23    664 KBytes       
[  4]  21.00-22.00  sec  96.4 MBytes  808254 Kbits/sec   14    603 KBytes       
[  4]  22.00-23.00  sec  97.6 MBytes  818802 Kbits/sec   18    577 KBytes       
[  4]  23.00-24.00  sec  98.2 MBytes  823757 Kbits/sec   23    533 KBytes       
[  4]  24.00-25.00  sec  89.3 MBytes  749117 Kbits/sec   21    568 KBytes       
[  4]  25.00-26.00  sec  85.1 MBytes  714048 Kbits/sec   26    638 KBytes       
[  4]  26.00-27.00  sec  64.9 MBytes  544713 Kbits/sec   37    297 KBytes       
[  4]  27.00-28.00  sec  78.3 MBytes  656895 Kbits/sec   23    411 KBytes       
[  4]  28.00-29.00  sec  62.5 MBytes  524146 Kbits/sec   35    350 KBytes       
[  4]  29.00-30.00  sec  96.2 MBytes  807270 Kbits/sec    7    498 KBytes       
[  4]  30.00-31.00  sec  88.5 MBytes  742093 Kbits/sec   23    489 KBytes       
[  4]  31.00-32.00  sec  78.6 MBytes  658945 Kbits/sec   25    638 KBytes       
[  4]  32.00-33.00  sec  88.0 MBytes  738618 Kbits/sec   18    664 KBytes       
[  4]  33.00-34.00  sec  98.7 MBytes  828288 Kbits/sec   30    437 KBytes       
[  4]  34.00-35.00  sec  87.6 MBytes  735075 Kbits/sec   21    437 KBytes       
[  4]  35.00-36.00  sec  98.8 MBytes  828785 Kbits/sec   19    585 KBytes       
[  4]  36.00-37.00  sec  98.7 MBytes  828316 Kbits/sec   18    428 KBytes       
[  4]  37.00-38.00  sec  78.1 MBytes  654932 Kbits/sec   24    437 KBytes       
[  4]  38.00-39.00  sec  92.3 MBytes  774168 Kbits/sec   17    472 KBytes       
[  4]  39.00-40.00  sec  70.3 MBytes  589796 Kbits/sec   28    472 KBytes       
[  4]  40.00-41.00  sec  94.3 MBytes  791223 Kbits/sec   20    463 KBytes       
[  4]  41.00-42.00  sec  97.8 MBytes  820783 Kbits/sec   19    647 KBytes       
[  4]  42.00-43.00  sec  81.5 MBytes  683460 Kbits/sec   28    507 KBytes       
[  4]  43.00-44.00  sec  83.7 MBytes  702534 Kbits/sec   30    411 KBytes       
[  4]  44.00-45.00  sec  91.9 MBytes  771153 Kbits/sec   16    620 KBytes       
[  4]  45.00-46.00  sec  76.7 MBytes  643394 Kbits/sec   26    419 KBytes       
[  4]  46.00-47.00  sec  91.6 MBytes  768689 Kbits/sec   18    594 KBytes       
[  4]  47.00-48.00  sec  86.3 MBytes  724056 Kbits/sec   19    411 KBytes       
[  4]  48.00-49.00  sec  92.0 MBytes  771673 Kbits/sec   20    428 KBytes       
[  4]  49.00-50.00  sec  94.3 MBytes  791251 Kbits/sec   17    437 KBytes       
[  4]  50.00-51.00  sec  88.5 MBytes  742137 Kbits/sec   13    463 KBytes       
[  4]  51.00-52.00  sec   100 MBytes  840285 Kbits/sec   10    585 KBytes       
[  4]  52.00-53.00  sec  96.7 MBytes  811277 Kbits/sec   20    568 KBytes       
[  4]  53.00-54.00  sec   102 MBytes  851819 Kbits/sec   36    516 KBytes       
[  4]  54.00-55.00  sec  97.8 MBytes  820315 Kbits/sec   16    664 KBytes       
[  4]  55.00-56.00  sec  91.5 MBytes  767121 Kbits/sec   32    664 KBytes       
[  4]  56.00-57.00  sec  91.3 MBytes  766173 Kbits/sec   28    472 KBytes       
[  4]  57.00-58.00  sec  96.8 MBytes  812257 Kbits/sec   14    629 KBytes       
[  4]  58.00-59.00  sec   103 MBytes  867391 Kbits/sec   19    524 KBytes       
[  4]  59.00-60.00  sec   100 MBytes  838822 Kbits/sec   16    524 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.30 GBytes  759245 Kbits/sec  1292             sender
[  4]   0.00-60.00  sec  5.30 GBytes  758989 Kbits/sec                  receiver

iperf Done.
