Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52620 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   961 KBytes  7873 Kbits/sec    0    227 KBytes       
[  4]   1.00-2.00   sec  1.67 MBytes  14031 Kbits/sec   13    297 KBytes       
[  4]   2.00-3.00   sec  1.55 MBytes  13028 Kbits/sec    0    350 KBytes       
[  4]   3.00-4.00   sec  1.73 MBytes  14529 Kbits/sec    0    358 KBytes       
[  4]   4.00-5.00   sec  1.73 MBytes  14533 Kbits/sec    0    358 KBytes       
[  4]   5.00-6.00   sec  1.73 MBytes  14532 Kbits/sec    0    367 KBytes       
[  4]   6.00-7.00   sec  2.03 MBytes  17037 Kbits/sec    0    411 KBytes       
[  4]   7.00-8.00   sec  2.45 MBytes  20548 Kbits/sec    0    498 KBytes       
[  4]   8.00-9.00   sec  3.17 MBytes  26553 Kbits/sec    0    655 KBytes       
[  4]   9.00-10.00  sec  4.54 MBytes  38086 Kbits/sec    0    909 KBytes       
[  4]  10.00-11.00  sec  5.67 MBytes  47596 Kbits/sec    0   1.24 MBytes       
[  4]  11.00-12.00  sec  7.11 MBytes  59640 Kbits/sec    0   1.73 MBytes       
[  4]  12.00-13.00  sec  9.80 MBytes  82174 Kbits/sec    0   2.37 MBytes       
[  4]  13.00-14.00  sec  5.48 MBytes  45973 Kbits/sec  100    612 KBytes       
[  4]  14.00-15.00  sec  4.24 MBytes  35591 Kbits/sec   99    926 KBytes       
[  4]  15.00-16.00  sec  4.78 MBytes  40084 Kbits/sec    0   1.01 MBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41934 Kbits/sec    0   1.05 MBytes       
[  4]  17.00-18.00  sec  5.27 MBytes  44253 Kbits/sec    0   1.05 MBytes       
[  4]  18.00-19.00  sec  5.26 MBytes  44100 Kbits/sec    0   1.05 MBytes       
[  4]  19.00-20.00  sec  5.26 MBytes  44096 Kbits/sec    0   1.07 MBytes       
[  4]  20.00-21.00  sec  5.32 MBytes  44575 Kbits/sec    0   1.11 MBytes       
[  4]  21.00-22.00  sec  5.67 MBytes  47624 Kbits/sec    0   1.19 MBytes       
[  4]  22.00-23.00  sec  6.21 MBytes  52114 Kbits/sec    0   1.37 MBytes       
[  4]  23.00-24.00  sec  7.23 MBytes  60630 Kbits/sec    0   1.62 MBytes       
[  4]  24.00-25.00  sec  5.66 MBytes  47486 Kbits/sec   34    891 KBytes       
[  4]  25.00-26.00  sec  5.44 MBytes  45609 Kbits/sec    0   1005 KBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41935 Kbits/sec    0   1.04 MBytes       
[  4]  27.00-28.00  sec  5.33 MBytes  44758 Kbits/sec    0   1.06 MBytes       
[  4]  28.00-29.00  sec  5.26 MBytes  44095 Kbits/sec    0   1.06 MBytes       
[  4]  29.00-30.00  sec  5.26 MBytes  44096 Kbits/sec    0   1.06 MBytes       
[  4]  30.00-31.00  sec  5.38 MBytes  45097 Kbits/sec    0   1.10 MBytes       
[  4]  31.00-32.00  sec  5.56 MBytes  46594 Kbits/sec    0   1.17 MBytes       
[  4]  32.00-33.00  sec  6.03 MBytes  50607 Kbits/sec    0   1.30 MBytes       
[  4]  33.00-34.00  sec  6.87 MBytes  57634 Kbits/sec    0   1.53 MBytes       
[  4]  34.00-35.00  sec  8.24 MBytes  69152 Kbits/sec    0   1.85 MBytes       
[  4]  35.00-36.00  sec  10.0 MBytes  83884 Kbits/sec    0   2.31 MBytes       
[  4]  36.00-37.00  sec  10.2 MBytes  85404 Kbits/sec   31   1.87 MBytes       
[  4]  37.00-38.00  sec  4.18 MBytes  35074 Kbits/sec  174   1005 KBytes       
[  4]  38.00-39.00  sec  5.00 MBytes  41934 Kbits/sec   22   1.02 MBytes       
[  4]  39.00-40.00  sec  5.33 MBytes  44756 Kbits/sec    0   1.10 MBytes       
[  4]  40.00-41.00  sec  5.56 MBytes  46594 Kbits/sec    0   1.13 MBytes       
[  4]  41.00-42.00  sec  5.67 MBytes  47607 Kbits/sec    0   1.13 MBytes       
[  4]  42.00-43.00  sec  5.67 MBytes  47604 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  5.73 MBytes  48099 Kbits/sec    0   1.16 MBytes       
[  4]  44.00-45.00  sec  5.79 MBytes  48606 Kbits/sec    0   1.21 MBytes       
[  4]  45.00-46.00  sec  6.21 MBytes  52116 Kbits/sec    0   1.32 MBytes       
[  4]  46.00-47.00  sec  6.93 MBytes  58124 Kbits/sec    0   1.51 MBytes       
[  4]  47.00-48.00  sec  8.00 MBytes  67154 Kbits/sec    0   1.80 MBytes       
[  4]  48.00-49.00  sec  9.68 MBytes  81151 Kbits/sec    0   2.21 MBytes       
[  4]  49.00-50.00  sec  7.09 MBytes  59477 Kbits/sec  116   1.15 MBytes       
[  4]  50.00-51.00  sec  4.84 MBytes  40595 Kbits/sec   35    918 KBytes       
[  4]  51.00-52.00  sec  4.60 MBytes  38592 Kbits/sec    0    987 KBytes       
[  4]  52.00-53.00  sec  4.90 MBytes  41080 Kbits/sec    0   1014 KBytes       
[  4]  53.00-54.00  sec  4.90 MBytes  41086 Kbits/sec    0   1014 KBytes       
[  4]  54.00-55.00  sec  4.96 MBytes  41593 Kbits/sec    0   1014 KBytes       
[  4]  55.00-56.00  sec  4.96 MBytes  41587 Kbits/sec    0   1.02 MBytes       
[  4]  56.00-57.00  sec  5.14 MBytes  43112 Kbits/sec    0   1.08 MBytes       
[  4]  57.00-58.00  sec  5.62 MBytes  47099 Kbits/sec    0   1.20 MBytes       
[  4]  58.00-59.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.40 MBytes       
[  4]  59.00-60.00  sec  7.61 MBytes  63831 Kbits/sec    0   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   323 MBytes  45113 Kbits/sec  624             sender
[  4]   0.00-60.00  sec   321 MBytes  44817 Kbits/sec                  receiver

iperf Done.
