Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.17 MBytes  35001 Kbits/sec   53    384 KBytes       
[  4]   1.00-2.00   sec  2.39 MBytes  20037 Kbits/sec   10    350 KBytes       
[  4]   2.00-3.00   sec  2.39 MBytes  20051 Kbits/sec    8    350 KBytes       
[  4]   3.00-4.00   sec  2.27 MBytes  19035 Kbits/sec    6    166 KBytes       
[  4]   4.00-5.00   sec  2.45 MBytes  20551 Kbits/sec    8    367 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19536 Kbits/sec   10    227 KBytes       
[  4]   6.00-7.00   sec  2.39 MBytes  20050 Kbits/sec   16    367 KBytes       
[  4]   7.00-8.00   sec  2.39 MBytes  20038 Kbits/sec   10    350 KBytes       
[  4]   8.00-9.00   sec  2.33 MBytes  19548 Kbits/sec    2    350 KBytes       
[  4]   9.00-10.00  sec  2.39 MBytes  20044 Kbits/sec    6    367 KBytes       
[  4]  10.00-11.00  sec  1.91 MBytes  16033 Kbits/sec    8    367 KBytes       
[  4]  11.00-12.00  sec  2.39 MBytes  20046 Kbits/sec   16    367 KBytes       
[  4]  12.00-13.00  sec  2.39 MBytes  20035 Kbits/sec   10    367 KBytes       
[  4]  13.00-14.00  sec  2.15 MBytes  18041 Kbits/sec   14    175 KBytes       
[  4]  14.00-15.00  sec  2.57 MBytes  21552 Kbits/sec   10    367 KBytes       
[  4]  15.00-16.00  sec  2.27 MBytes  19035 Kbits/sec   14    184 KBytes       
[  4]  16.00-17.00  sec  2.45 MBytes  20553 Kbits/sec    8    367 KBytes       
[  4]  17.00-18.00  sec  2.39 MBytes  20036 Kbits/sec    8    367 KBytes       
[  4]  18.00-19.00  sec  2.33 MBytes  19546 Kbits/sec   12    367 KBytes       
[  4]  19.00-20.00  sec  2.39 MBytes  20046 Kbits/sec    8    367 KBytes       
[  4]  20.00-21.00  sec  1.91 MBytes  16033 Kbits/sec   10    367 KBytes       
[  4]  21.00-22.00  sec  2.39 MBytes  20046 Kbits/sec    2    350 KBytes       
[  4]  22.00-23.00  sec  2.33 MBytes  19543 Kbits/sec    6    367 KBytes       
[  4]  23.00-24.00  sec  2.39 MBytes  20044 Kbits/sec   16    367 KBytes       
[  4]  24.00-25.00  sec  2.39 MBytes  20037 Kbits/sec    8    367 KBytes       
[  4]  25.00-26.00  sec  2.15 MBytes  18038 Kbits/sec   12    184 KBytes       
[  4]  26.00-27.00  sec  2.57 MBytes  21552 Kbits/sec    8    367 KBytes       
[  4]  27.00-28.00  sec  2.21 MBytes  18535 Kbits/sec   12    192 KBytes       
[  4]  28.00-29.00  sec  2.51 MBytes  21052 Kbits/sec   12    367 KBytes       
[  4]  29.00-30.00  sec  2.39 MBytes  20038 Kbits/sec   10    367 KBytes       
[  4]  30.00-31.00  sec  2.03 MBytes  17035 Kbits/sec    8    367 KBytes       
[  4]  31.00-32.00  sec  2.27 MBytes  19046 Kbits/sec    2    367 KBytes       
[  4]  32.00-33.00  sec  2.33 MBytes  19547 Kbits/sec    2    350 KBytes       
[  4]  33.00-34.00  sec  2.39 MBytes  20043 Kbits/sec    2    350 KBytes       
[  4]  34.00-35.00  sec  2.39 MBytes  20034 Kbits/sec    4    367 KBytes       
[  4]  35.00-36.00  sec  2.21 MBytes  18542 Kbits/sec   14    306 KBytes       
[  4]  36.00-37.00  sec  2.51 MBytes  21044 Kbits/sec    6    367 KBytes       
[  4]  37.00-38.00  sec  2.33 MBytes  19543 Kbits/sec   10    367 KBytes       
[  4]  38.00-39.00  sec  2.39 MBytes  20051 Kbits/sec   12    367 KBytes       
[  4]  39.00-40.00  sec  2.39 MBytes  20037 Kbits/sec    8    367 KBytes       
[  4]  40.00-41.00  sec  2.15 MBytes  18039 Kbits/sec   14    175 KBytes       
[  4]  41.00-42.00  sec  2.09 MBytes  17538 Kbits/sec    4    350 KBytes       
[  4]  42.00-43.00  sec  2.21 MBytes  18541 Kbits/sec    4    166 KBytes       
[  4]  43.00-44.00  sec  2.57 MBytes  21550 Kbits/sec    8    367 KBytes       
[  4]  44.00-45.00  sec  2.27 MBytes  19038 Kbits/sec   12    184 KBytes       
[  4]  45.00-46.00  sec  2.45 MBytes  20552 Kbits/sec    4    367 KBytes       
[  4]  46.00-47.00  sec  2.33 MBytes  19536 Kbits/sec    8    367 KBytes       
[  4]  47.00-48.00  sec  2.39 MBytes  20048 Kbits/sec   16    367 KBytes       
[  4]  48.00-49.00  sec  2.39 MBytes  20040 Kbits/sec    8    367 KBytes       
[  4]  49.00-50.00  sec  2.33 MBytes  19548 Kbits/sec   14    367 KBytes       
[  4]  50.00-51.00  sec  2.39 MBytes  20037 Kbits/sec    8    367 KBytes       
[  4]  51.00-52.00  sec  1.91 MBytes  16038 Kbits/sec    6    367 KBytes       
[  4]  52.00-53.00  sec  2.33 MBytes  19539 Kbits/sec   10    201 KBytes       
[  4]  53.00-54.00  sec  2.39 MBytes  20050 Kbits/sec   12    367 KBytes       
[  4]  54.00-55.00  sec  2.39 MBytes  20037 Kbits/sec   10    350 KBytes       
[  4]  55.00-56.00  sec  2.21 MBytes  18541 Kbits/sec   10    236 KBytes       
[  4]  56.00-57.00  sec  2.51 MBytes  21045 Kbits/sec    6    350 KBytes       
[  4]  57.00-58.00  sec  2.33 MBytes  19550 Kbits/sec    2    367 KBytes       
[  4]  58.00-59.00  sec  2.39 MBytes  20043 Kbits/sec   12    367 KBytes       
[  4]  59.00-60.00  sec  2.39 MBytes  20037 Kbits/sec    8    367 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   142 MBytes  19800 Kbits/sec  577             sender
[  4]   0.00-60.00  sec   139 MBytes  19483 Kbits/sec                  receiver

iperf Done.
