Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52904 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65346 Kbits/sec    0   3.91 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242660 Kbits/sec    0   8.87 MBytes       
[  4]   2.00-3.00   sec  28.6 MBytes  240167 Kbits/sec    0   8.87 MBytes       
[  4]   3.00-4.00   sec  28.9 MBytes  242680 Kbits/sec    0   8.87 MBytes       
[  4]   4.00-5.00   sec  29.2 MBytes  245212 Kbits/sec    0   8.87 MBytes       
[  4]   5.00-6.00   sec  28.6 MBytes  240161 Kbits/sec    0   8.87 MBytes       
[  4]   6.00-7.00   sec  28.9 MBytes  242700 Kbits/sec    0   8.87 MBytes       
[  4]   7.00-8.00   sec  28.6 MBytes  240156 Kbits/sec    0   8.87 MBytes       
[  4]   8.00-9.00   sec  28.9 MBytes  242694 Kbits/sec    0   8.87 MBytes       
[  4]   9.00-10.00  sec  28.9 MBytes  242686 Kbits/sec    0   8.87 MBytes       
[  4]  10.00-11.00  sec  28.6 MBytes  240140 Kbits/sec    0   8.87 MBytes       
[  4]  11.00-12.00  sec  28.9 MBytes  242684 Kbits/sec    0   8.87 MBytes       
[  4]  12.00-13.00  sec  29.4 MBytes  246677 Kbits/sec    0   8.87 MBytes       
[  4]  13.00-14.00  sec  28.9 MBytes  242690 Kbits/sec    0   8.87 MBytes       
[  4]  14.00-15.00  sec  28.6 MBytes  240160 Kbits/sec    0   8.87 MBytes       
[  4]  15.00-16.00  sec  28.9 MBytes  242651 Kbits/sec    0   8.87 MBytes       
[  4]  16.00-17.00  sec  28.9 MBytes  242707 Kbits/sec    0   8.87 MBytes       
[  4]  17.00-18.00  sec  28.6 MBytes  240115 Kbits/sec    0   8.87 MBytes       
[  4]  18.00-19.00  sec  28.9 MBytes  242690 Kbits/sec    0   8.87 MBytes       
[  4]  19.00-20.00  sec  28.9 MBytes  242656 Kbits/sec    0   8.87 MBytes       
[  4]  20.00-21.00  sec  28.6 MBytes  240143 Kbits/sec    0   8.87 MBytes       
[  4]  21.00-22.00  sec  18.9 MBytes  158775 Kbits/sec    0   8.87 MBytes       
[  4]  22.00-23.00  sec  29.4 MBytes  246722 Kbits/sec    0   8.87 MBytes       
[  4]  23.00-24.00  sec  28.9 MBytes  242688 Kbits/sec    0   8.87 MBytes       
[  4]  24.00-25.00  sec  28.2 MBytes  236725 Kbits/sec    0   8.87 MBytes       
[  4]  25.00-26.00  sec  28.5 MBytes  239167 Kbits/sec    0   8.87 MBytes       
[  4]  26.00-27.00  sec  28.9 MBytes  242731 Kbits/sec    0   8.87 MBytes       
[  4]  27.00-28.00  sec  29.4 MBytes  246680 Kbits/sec    0   8.87 MBytes       
[  4]  28.00-29.00  sec  29.4 MBytes  246652 Kbits/sec    0   8.87 MBytes       
[  4]  29.00-30.00  sec  29.4 MBytes  246654 Kbits/sec    0   8.87 MBytes       
[  4]  30.00-31.00  sec  28.8 MBytes  241161 Kbits/sec    0   8.87 MBytes       
[  4]  31.00-32.00  sec  28.5 MBytes  239143 Kbits/sec    0   8.87 MBytes       
[  4]  32.00-33.00  sec  28.6 MBytes  239632 Kbits/sec    0   8.87 MBytes       
[  4]  33.00-34.00  sec  28.6 MBytes  240122 Kbits/sec    0   8.87 MBytes       
[  4]  34.00-35.00  sec  28.9 MBytes  242719 Kbits/sec    0   8.87 MBytes       
[  4]  35.00-36.00  sec  29.3 MBytes  245682 Kbits/sec    0   8.87 MBytes       
[  4]  36.00-37.00  sec  28.6 MBytes  240122 Kbits/sec    0   8.87 MBytes       
[  4]  37.00-38.00  sec  28.9 MBytes  242701 Kbits/sec    0   8.87 MBytes       
[  4]  38.00-39.00  sec  29.4 MBytes  246652 Kbits/sec    0   8.87 MBytes       
[  4]  39.00-40.00  sec  28.9 MBytes  242656 Kbits/sec    0   8.87 MBytes       
[  4]  40.00-41.00  sec  28.6 MBytes  240162 Kbits/sec    0   8.87 MBytes       
[  4]  41.00-42.00  sec  28.9 MBytes  242666 Kbits/sec    0   8.87 MBytes       
[  4]  42.00-43.00  sec  28.6 MBytes  239654 Kbits/sec    0   8.87 MBytes       
[  4]  43.00-44.00  sec  28.6 MBytes  240197 Kbits/sec    0   35.0 KBytes       
[  4]  44.00-45.00  sec  18.7 MBytes  156761 Kbits/sec    0   8.87 MBytes       
[  4]  45.00-46.00  sec  28.9 MBytes  242700 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  29.4 MBytes  246628 Kbits/sec    0   8.87 MBytes       
[  4]  47.00-48.00  sec  29.0 MBytes  243236 Kbits/sec    0   8.87 MBytes       
[  4]  48.00-49.00  sec  28.5 MBytes  239122 Kbits/sec    0   8.87 MBytes       
[  4]  49.00-50.00  sec  28.4 MBytes  238632 Kbits/sec    0   8.87 MBytes       
[  4]  50.00-51.00  sec  28.9 MBytes  242731 Kbits/sec    0   8.87 MBytes       
[  4]  51.00-52.00  sec  29.4 MBytes  246706 Kbits/sec    0   8.87 MBytes       
[  4]  52.00-53.00  sec  29.5 MBytes  247154 Kbits/sec    0   8.87 MBytes       
[  4]  53.00-54.00  sec  28.7 MBytes  241137 Kbits/sec    0   8.87 MBytes       
[  4]  54.00-55.00  sec  28.7 MBytes  240628 Kbits/sec    0   8.87 MBytes       
[  4]  55.00-56.00  sec  28.9 MBytes  242664 Kbits/sec    0   8.87 MBytes       
[  4]  56.00-57.00  sec  28.9 MBytes  242197 Kbits/sec    0   8.87 MBytes       
[  4]  57.00-58.00  sec  28.6 MBytes  240158 Kbits/sec    0   35.0 KBytes       
[  4]  58.00-59.00  sec  20.5 MBytes  172327 Kbits/sec    0   8.87 MBytes       
[  4]  59.00-60.00  sec  28.6 MBytes  240176 Kbits/sec    0   8.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.64 GBytes  235347 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.64 GBytes  235196 Kbits/sec                  receiver

iperf Done.
