Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52596 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.54 MBytes  12883 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  1.91 MBytes  16036 Kbits/sec   36    236 KBytes       
[  4]   2.00-3.00   sec  1.55 MBytes  13024 Kbits/sec    0    280 KBytes       
[  4]   3.00-4.00   sec  1.85 MBytes  15537 Kbits/sec    0    288 KBytes       
[  4]   4.00-5.00   sec  1.91 MBytes  16036 Kbits/sec    0    315 KBytes       
[  4]   5.00-6.00   sec  2.03 MBytes  17035 Kbits/sec    0    350 KBytes       
[  4]   6.00-7.00   sec  2.33 MBytes  19541 Kbits/sec    0    376 KBytes       
[  4]   7.00-8.00   sec  2.45 MBytes  20548 Kbits/sec    0    437 KBytes       
[  4]   8.00-9.00   sec  3.76 MBytes  31566 Kbits/sec    0    612 KBytes       
[  4]   9.00-10.00  sec  5.85 MBytes  49111 Kbits/sec    0    891 KBytes       
[  4]  10.00-11.00  sec  7.41 MBytes  62127 Kbits/sec    0   1.25 MBytes       
[  4]  11.00-12.00  sec  9.44 MBytes  79180 Kbits/sec    0   1.76 MBytes       
[  4]  12.00-13.00  sec  14.0 MBytes  117332 Kbits/sec    0   2.45 MBytes       
[  4]  13.00-14.00  sec  8.10 MBytes  67962 Kbits/sec  164    734 KBytes       
[  4]  14.00-15.00  sec  5.44 MBytes  45600 Kbits/sec   47    690 KBytes       
[  4]  15.00-16.00  sec  4.60 MBytes  38580 Kbits/sec    0    760 KBytes       
[  4]  16.00-17.00  sec  4.96 MBytes  41587 Kbits/sec    0    786 KBytes       
[  4]  17.00-18.00  sec  5.14 MBytes  43104 Kbits/sec    0    786 KBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41929 Kbits/sec    0    786 KBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41942 Kbits/sec    0    813 KBytes       
[  4]  20.00-21.00  sec  5.53 MBytes  46402 Kbits/sec    0    874 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49614 Kbits/sec    0    996 KBytes       
[  4]  22.00-23.00  sec  6.81 MBytes  57128 Kbits/sec    0   1.16 MBytes       
[  4]  23.00-24.00  sec  8.66 MBytes  72650 Kbits/sec    0   1.48 MBytes       
[  4]  24.00-25.00  sec  10.9 MBytes  91708 Kbits/sec    0   1.90 MBytes       
[  4]  25.00-26.00  sec  13.7 MBytes  115244 Kbits/sec    0   2.45 MBytes       
[  4]  26.00-27.00  sec  10.5 MBytes  87942 Kbits/sec  198    944 KBytes       
[  4]  27.00-28.00  sec  6.45 MBytes  54119 Kbits/sec   43   1014 KBytes       
[  4]  28.00-29.00  sec  6.87 MBytes  57621 Kbits/sec    0   1.08 MBytes       
[  4]  29.00-30.00  sec  7.23 MBytes  60628 Kbits/sec    0   1.12 MBytes       
[  4]  30.00-31.00  sec  7.47 MBytes  62633 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  7.47 MBytes  62639 Kbits/sec    0   1.12 MBytes       
[  4]  32.00-33.00  sec  7.23 MBytes  60632 Kbits/sec    0   1.13 MBytes       
[  4]  33.00-34.00  sec  7.83 MBytes  65652 Kbits/sec    0   1.18 MBytes       
[  4]  34.00-35.00  sec  8.12 MBytes  68145 Kbits/sec    0   1.28 MBytes       
[  4]  35.00-36.00  sec  8.54 MBytes  71648 Kbits/sec    0   1.45 MBytes       
[  4]  36.00-37.00  sec  10.6 MBytes  89204 Kbits/sec    0   1.72 MBytes       
[  4]  37.00-38.00  sec  12.4 MBytes  103719 Kbits/sec    0   2.11 MBytes       
[  4]  38.00-39.00  sec  15.0 MBytes  125824 Kbits/sec    0   2.62 MBytes       
[  4]  39.00-40.00  sec  5.07 MBytes  42563 Kbits/sec  210    507 KBytes       
[  4]  40.00-41.00  sec  4.36 MBytes  36575 Kbits/sec   86    673 KBytes       
[  4]  41.00-42.00  sec  4.90 MBytes  41078 Kbits/sec    0    769 KBytes       
[  4]  42.00-43.00  sec  5.26 MBytes  44114 Kbits/sec    0    804 KBytes       
[  4]  43.00-44.00  sec  4.78 MBytes  40074 Kbits/sec    0    804 KBytes       
[  4]  44.00-45.00  sec  5.44 MBytes  45612 Kbits/sec    0    804 KBytes       
[  4]  45.00-46.00  sec  5.32 MBytes  44599 Kbits/sec    0    821 KBytes       
[  4]  46.00-47.00  sec  5.14 MBytes  43093 Kbits/sec    0    874 KBytes       
[  4]  47.00-48.00  sec  6.15 MBytes  51600 Kbits/sec    0    979 KBytes       
[  4]  48.00-49.00  sec  6.87 MBytes  57637 Kbits/sec    0   1.14 MBytes       
[  4]  49.00-50.00  sec  7.88 MBytes  66142 Kbits/sec    0   1.42 MBytes       
[  4]  50.00-51.00  sec  10.9 MBytes  91199 Kbits/sec    0   1.83 MBytes       
[  4]  51.00-52.00  sec  13.7 MBytes  114749 Kbits/sec    0   2.37 MBytes       
[  4]  52.00-53.00  sec  10.0 MBytes  83853 Kbits/sec   68    384 KBytes       
[  4]  53.00-54.00  sec  4.78 MBytes  40143 Kbits/sec  210    795 KBytes       
[  4]  54.00-55.00  sec  4.60 MBytes  38581 Kbits/sec    2    734 KBytes       
[  4]  55.00-56.00  sec  4.90 MBytes  41084 Kbits/sec    0    786 KBytes       
[  4]  56.00-57.00  sec  5.26 MBytes  44109 Kbits/sec    0    795 KBytes       
[  4]  57.00-58.00  sec  4.96 MBytes  41577 Kbits/sec    0    795 KBytes       
[  4]  58.00-59.00  sec  5.26 MBytes  44108 Kbits/sec    0    804 KBytes       
[  4]  59.00-60.00  sec  5.38 MBytes  45100 Kbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   392 MBytes  54857 Kbits/sec  1064             sender
[  4]   0.00-60.00  sec   389 MBytes  54430 Kbits/sec                  receiver

iperf Done.
