Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51734 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.5 MBytes  230337 Kbits/sec   23    323 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes  236516 Kbits/sec    8    341 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes  239015 Kbits/sec   15    341 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes  238522 Kbits/sec   19    350 KBytes       
[  4]   4.00-5.00   sec  28.4 MBytes  238022 Kbits/sec   11    341 KBytes       
[  4]   5.00-6.00   sec  28.4 MBytes  238010 Kbits/sec   10    332 KBytes       
[  4]   6.00-7.00   sec  28.6 MBytes  240024 Kbits/sec   10    315 KBytes       
[  4]   7.00-8.00   sec  28.5 MBytes  239018 Kbits/sec   10    306 KBytes       
[  4]   8.00-9.00   sec  28.6 MBytes  239524 Kbits/sec    9    306 KBytes       
[  4]   9.00-10.00  sec  28.3 MBytes  237007 Kbits/sec   18    315 KBytes       
[  4]  10.00-11.00  sec  28.4 MBytes  238527 Kbits/sec   10    306 KBytes       
[  4]  11.00-12.00  sec  28.3 MBytes  237510 Kbits/sec   19    280 KBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  239022 Kbits/sec   19    280 KBytes       
[  4]  13.00-14.00  sec  28.4 MBytes  238011 Kbits/sec   14    271 KBytes       
[  4]  14.00-15.00  sec  27.8 MBytes  233512 Kbits/sec    9    271 KBytes       
[  4]  15.00-16.00  sec  28.3 MBytes  237008 Kbits/sec   12    271 KBytes       
[  4]  16.00-17.00  sec  27.9 MBytes  234016 Kbits/sec   10    271 KBytes       
[  4]  17.00-18.00  sec  28.7 MBytes  240519 Kbits/sec   12    271 KBytes       
[  4]  18.00-19.00  sec  28.4 MBytes  238019 Kbits/sec   16    332 KBytes       
[  4]  19.00-20.00  sec  28.6 MBytes  240023 Kbits/sec    6    384 KBytes       
[  4]  20.00-21.00  sec  28.4 MBytes  238011 Kbits/sec   19    297 KBytes       
[  4]  21.00-22.00  sec  28.3 MBytes  237524 Kbits/sec   12    384 KBytes       
[  4]  22.00-23.00  sec  28.6 MBytes  239510 Kbits/sec   12    384 KBytes       
[  4]  23.00-24.00  sec  28.6 MBytes  240026 Kbits/sec   10    384 KBytes       
[  4]  24.00-25.00  sec  28.2 MBytes  236513 Kbits/sec   16    384 KBytes       
[  4]  25.00-26.00  sec  28.6 MBytes  239522 Kbits/sec   11    376 KBytes       
[  4]  26.00-27.00  sec  28.0 MBytes  234507 Kbits/sec   20    271 KBytes       
[  4]  27.00-28.00  sec  28.3 MBytes  237520 Kbits/sec    7    384 KBytes       
[  4]  28.00-29.00  sec  28.3 MBytes  237517 Kbits/sec   17    271 KBytes       
[  4]  29.00-30.00  sec  28.1 MBytes  236001 Kbits/sec   17    262 KBytes       
[  4]  30.00-31.00  sec  28.3 MBytes  237524 Kbits/sec    8    384 KBytes       
[  4]  31.00-32.00  sec  28.4 MBytes  238519 Kbits/sec   16    376 KBytes       
[  4]  32.00-33.00  sec  28.3 MBytes  237515 Kbits/sec   11    384 KBytes       
[  4]  33.00-34.00  sec  28.3 MBytes  237008 Kbits/sec   10    384 KBytes       
[  4]  34.00-35.00  sec  28.4 MBytes  238521 Kbits/sec   11    376 KBytes       
[  4]  35.00-36.00  sec  28.3 MBytes  237013 Kbits/sec   19    376 KBytes       
[  4]  36.00-37.00  sec  28.0 MBytes  234509 Kbits/sec   13    393 KBytes       
[  4]  37.00-38.00  sec  27.7 MBytes  232512 Kbits/sec   20    271 KBytes       
[  4]  38.00-39.00  sec  28.7 MBytes  241016 Kbits/sec    9    384 KBytes       
[  4]  39.00-40.00  sec  28.0 MBytes  234517 Kbits/sec   17    262 KBytes       
[  4]  40.00-41.00  sec  28.6 MBytes  239515 Kbits/sec    6    384 KBytes       
[  4]  41.00-42.00  sec  28.5 MBytes  239016 Kbits/sec   16    393 KBytes       
[  4]  42.00-43.00  sec  28.3 MBytes  237014 Kbits/sec   10    376 KBytes       
[  4]  43.00-44.00  sec  28.4 MBytes  238026 Kbits/sec   17    376 KBytes       
[  4]  44.00-45.00  sec  28.3 MBytes  237010 Kbits/sec   13    376 KBytes       
[  4]  45.00-46.00  sec  28.2 MBytes  236510 Kbits/sec   12    384 KBytes       
[  4]  46.00-47.00  sec  28.3 MBytes  237520 Kbits/sec    9    376 KBytes       
[  4]  47.00-48.00  sec  28.5 MBytes  239016 Kbits/sec   10    384 KBytes       
[  4]  48.00-49.00  sec  28.4 MBytes  238514 Kbits/sec   15    376 KBytes       
[  4]  49.00-50.00  sec  27.7 MBytes  232004 Kbits/sec   20    262 KBytes       
[  4]  50.00-51.00  sec  26.8 MBytes  224482 Kbits/sec    8    297 KBytes       
[  4]  51.00-52.00  sec  28.1 MBytes  236019 Kbits/sec   13    306 KBytes       
[  4]  52.00-53.00  sec  28.5 MBytes  239017 Kbits/sec   14    297 KBytes       
[  4]  53.00-54.00  sec  27.9 MBytes  234009 Kbits/sec   13    306 KBytes       
[  4]  54.00-55.00  sec  28.5 MBytes  239024 Kbits/sec    9    306 KBytes       
[  4]  55.00-56.00  sec  28.6 MBytes  240025 Kbits/sec   10    306 KBytes       
[  4]  56.00-57.00  sec  27.8 MBytes  233508 Kbits/sec   12    306 KBytes       
[  4]  57.00-58.00  sec  28.4 MBytes  238511 Kbits/sec   17    306 KBytes       
[  4]  58.00-59.00  sec  28.4 MBytes  238014 Kbits/sec   11    297 KBytes       
[  4]  59.00-60.00  sec  28.6 MBytes  239513 Kbits/sec    9    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.66 GBytes  237229 Kbits/sec  779             sender
[  4]   0.00-60.00  sec  1.66 GBytes  237062 Kbits/sec                  receiver

iperf Done.
