Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.16 MBytes  34926 Kbits/sec   19    367 KBytes       
[  4]   1.00-2.00   sec  5.32 MBytes  44600 Kbits/sec    0    454 KBytes       
[  4]   2.00-3.00   sec  5.85 MBytes  49101 Kbits/sec    0    481 KBytes       
[  4]   3.00-4.00   sec  6.51 MBytes  54627 Kbits/sec    0    524 KBytes       
[  4]   4.00-5.00   sec  7.29 MBytes  61132 Kbits/sec    0    585 KBytes       
[  4]   5.00-6.00   sec  8.18 MBytes  68648 Kbits/sec    0    647 KBytes       
[  4]   6.00-7.00   sec  8.78 MBytes  73652 Kbits/sec    0    708 KBytes       
[  4]   7.00-8.00   sec  9.68 MBytes  81183 Kbits/sec    0    769 KBytes       
[  4]   8.00-9.00   sec  10.6 MBytes  89194 Kbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  11.5 MBytes  96203 Kbits/sec    3    769 KBytes       
[  4]  10.00-11.00  sec  10.8 MBytes  90200 Kbits/sec    0    909 KBytes       
[  4]  11.00-12.00  sec  11.8 MBytes  98719 Kbits/sec    0    996 KBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  84185 Kbits/sec    2    778 KBytes       
[  4]  13.00-14.00  sec  10.3 MBytes  86184 Kbits/sec    0    830 KBytes       
[  4]  14.00-15.00  sec  10.8 MBytes  90192 Kbits/sec    0    856 KBytes       
[  4]  15.00-16.00  sec  11.3 MBytes  95214 Kbits/sec    0    918 KBytes       
[  4]  16.00-17.00  sec  11.8 MBytes  98711 Kbits/sec    0    979 KBytes       
[  4]  17.00-18.00  sec  10.9 MBytes  91684 Kbits/sec    3    786 KBytes       
[  4]  18.00-19.00  sec  10.8 MBytes  90704 Kbits/sec    0    909 KBytes       
[  4]  19.00-20.00  sec  11.8 MBytes  99223 Kbits/sec    0    979 KBytes       
[  4]  20.00-21.00  sec  10.5 MBytes  87691 Kbits/sec    2    760 KBytes       
[  4]  21.00-22.00  sec  10.2 MBytes  85186 Kbits/sec    0    821 KBytes       
[  4]  22.00-23.00  sec  10.7 MBytes  89690 Kbits/sec    0    839 KBytes       
[  4]  23.00-24.00  sec  11.1 MBytes  93196 Kbits/sec    0    900 KBytes       
[  4]  24.00-25.00  sec  11.8 MBytes  98725 Kbits/sec    0    961 KBytes       
[  4]  25.00-26.00  sec  11.4 MBytes  95708 Kbits/sec    3    743 KBytes       
[  4]  26.00-27.00  sec  10.4 MBytes  87187 Kbits/sec    0    891 KBytes       
[  4]  27.00-28.00  sec  11.7 MBytes  98216 Kbits/sec    0    970 KBytes       
[  4]  28.00-29.00  sec  10.9 MBytes  91689 Kbits/sec    3    734 KBytes       
[  4]  29.00-30.00  sec  9.98 MBytes  83691 Kbits/sec    0    813 KBytes       
[  4]  30.00-31.00  sec  10.6 MBytes  89190 Kbits/sec    0    839 KBytes       
[  4]  31.00-32.00  sec  11.0 MBytes  92195 Kbits/sec    0    891 KBytes       
[  4]  32.00-33.00  sec  11.7 MBytes  98217 Kbits/sec    0    952 KBytes       
[  4]  33.00-34.00  sec  11.6 MBytes  97214 Kbits/sec    2    708 KBytes       
[  4]  34.00-35.00  sec  10.2 MBytes  85188 Kbits/sec    0    865 KBytes       
[  4]  35.00-36.00  sec  11.6 MBytes  97711 Kbits/sec    0    961 KBytes       
[  4]  36.00-37.00  sec  11.8 MBytes  98712 Kbits/sec    0    996 KBytes       
[  4]  37.00-38.00  sec  10.2 MBytes  85688 Kbits/sec    2    839 KBytes       
[  4]  38.00-39.00  sec  11.4 MBytes  95709 Kbits/sec    0    944 KBytes       
[  4]  39.00-40.00  sec  11.8 MBytes  98711 Kbits/sec    0    987 KBytes       
[  4]  40.00-41.00  sec  10.6 MBytes  88691 Kbits/sec    2    795 KBytes       
[  4]  41.00-42.00  sec  11.0 MBytes  92184 Kbits/sec    0    926 KBytes       
[  4]  42.00-43.00  sec  11.8 MBytes  99234 Kbits/sec    0    979 KBytes       
[  4]  43.00-44.00  sec  11.0 MBytes  92186 Kbits/sec    2    760 KBytes       
[  4]  44.00-45.00  sec  10.6 MBytes  89206 Kbits/sec    0    900 KBytes       
[  4]  45.00-46.00  sec  11.7 MBytes  98216 Kbits/sec    0    970 KBytes       
[  4]  46.00-47.00  sec  11.6 MBytes  97712 Kbits/sec    2    708 KBytes       
[  4]  47.00-48.00  sec  10.1 MBytes  84687 Kbits/sec    0    865 KBytes       
[  4]  48.00-49.00  sec  11.6 MBytes  97710 Kbits/sec    0    961 KBytes       
[  4]  49.00-50.00  sec  11.8 MBytes  99209 Kbits/sec    0    996 KBytes       
[  4]  50.00-51.00  sec  10.2 MBytes  85192 Kbits/sec    4    839 KBytes       
[  4]  51.00-52.00  sec  11.4 MBytes  95706 Kbits/sec    0    944 KBytes       
[  4]  52.00-53.00  sec  11.8 MBytes  99213 Kbits/sec    0    987 KBytes       
[  4]  53.00-54.00  sec  10.5 MBytes  87692 Kbits/sec    2    804 KBytes       
[  4]  54.00-55.00  sec  11.1 MBytes  93193 Kbits/sec    0    926 KBytes       
[  4]  55.00-56.00  sec  11.8 MBytes  99220 Kbits/sec    0    979 KBytes       
[  4]  56.00-57.00  sec  10.0 MBytes  84186 Kbits/sec    1    778 KBytes       
[  4]  57.00-58.00  sec  10.3 MBytes  86686 Kbits/sec    0    830 KBytes       
[  4]  58.00-59.00  sec  10.8 MBytes  90194 Kbits/sec    0    856 KBytes       
[  4]  59.00-60.00  sec  11.3 MBytes  94712 Kbits/sec    0    909 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   630 MBytes  88047 Kbits/sec   52             sender
[  4]   0.00-60.00  sec   627 MBytes  87668 Kbits/sec                  receiver

iperf Done.
