Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52438 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  49.9 MBytes  418583 Kbits/sec  835   4.80 MBytes       
[  4]   1.00-2.00   sec  68.7 MBytes  576509 Kbits/sec  377    612 KBytes       
[  4]   2.00-3.00   sec  62.5 MBytes  523971 Kbits/sec  308   4.80 MBytes       
[  4]   3.00-4.00   sec  63.2 MBytes  530542 Kbits/sec  408   2.71 MBytes       
[  4]   4.00-5.00   sec  67.2 MBytes  563368 Kbits/sec  385   2.94 MBytes       
[  4]   5.00-6.00   sec  60.0 MBytes  503304 Kbits/sec  399   4.78 MBytes       
[  4]   6.00-7.00   sec  66.2 MBytes  555742 Kbits/sec  344   2.32 MBytes       
[  4]   7.00-8.00   sec  65.2 MBytes  546993 Kbits/sec  361   4.80 MBytes       
[  4]   8.00-9.00   sec  66.8 MBytes  560351 Kbits/sec  332   4.81 MBytes       
[  4]   9.00-10.00  sec  63.5 MBytes  532862 Kbits/sec  342   4.80 MBytes       
[  4]  10.00-11.00  sec  47.5 MBytes  398451 Kbits/sec  318   2.32 MBytes       
[  4]  11.00-12.00  sec  68.4 MBytes  573451 Kbits/sec  328   4.80 MBytes       
[  4]  12.00-13.00  sec  63.0 MBytes  528423 Kbits/sec  385   4.81 MBytes       
[  4]  13.00-14.00  sec  62.5 MBytes  524334 Kbits/sec  210   4.80 MBytes       
[  4]  14.00-15.00  sec  62.5 MBytes  523969 Kbits/sec  318   2.75 MBytes       
[  4]  15.00-16.00  sec  60.8 MBytes  510036 Kbits/sec  384   2.31 MBytes       
[  4]  16.00-17.00  sec  66.9 MBytes  561418 Kbits/sec  317   2.98 MBytes       
[  4]  17.00-18.00  sec  64.4 MBytes  540154 Kbits/sec  271   2.38 MBytes       
[  4]  18.00-19.00  sec  61.9 MBytes  519537 Kbits/sec  361   2.82 MBytes       
[  4]  19.00-20.00  sec  66.6 MBytes  558986 Kbits/sec  304   4.78 MBytes       
[  4]  20.00-21.00  sec  53.3 MBytes  447056 Kbits/sec  274    664 KBytes       
[  4]  21.00-22.00  sec  60.8 MBytes  509918 Kbits/sec  326   4.80 MBytes       
[  4]  22.00-23.00  sec  61.9 MBytes  518856 Kbits/sec  426   2.83 MBytes       
[  4]  23.00-24.00  sec  65.2 MBytes  546873 Kbits/sec  372   2.32 MBytes       
[  4]  24.00-25.00  sec  65.4 MBytes  548866 Kbits/sec  335   4.80 MBytes       
[  4]  25.00-26.00  sec  63.9 MBytes  536328 Kbits/sec  332   2.59 MBytes       
[  4]  26.00-27.00  sec  63.8 MBytes  534786 Kbits/sec  398   4.80 MBytes       
[  4]  27.00-28.00  sec  64.7 MBytes  542508 Kbits/sec  371   4.80 MBytes       
[  4]  28.00-29.00  sec  65.8 MBytes  552340 Kbits/sec  379   4.81 MBytes       
[  4]  29.00-30.00  sec  66.4 MBytes  556827 Kbits/sec  387   4.80 MBytes       
[  4]  30.00-31.00  sec  50.3 MBytes  421596 Kbits/sec  321   4.74 MBytes       
[  4]  31.00-32.00  sec  61.7 MBytes  517827 Kbits/sec  423   2.59 MBytes       
[  4]  32.00-33.00  sec  65.9 MBytes  552870 Kbits/sec  341   4.81 MBytes       
[  4]  33.00-34.00  sec  62.5 MBytes  524273 Kbits/sec  326   4.81 MBytes       
[  4]  34.00-35.00  sec  66.2 MBytes  555194 Kbits/sec  285   2.62 MBytes       
[  4]  35.00-36.00  sec  64.6 MBytes  541875 Kbits/sec  332   2.94 MBytes       
[  4]  36.00-37.00  sec  65.5 MBytes  549150 Kbits/sec  390   4.78 MBytes       
[  4]  37.00-38.00  sec  65.0 MBytes  544988 Kbits/sec  344   2.76 MBytes       
[  4]  38.00-39.00  sec  63.9 MBytes  536432 Kbits/sec  219   4.81 MBytes       
[  4]  39.00-40.00  sec  63.8 MBytes  535318 Kbits/sec  370   2.29 MBytes       
[  4]  40.00-41.00  sec  66.2 MBytes  555212 Kbits/sec  400   4.78 MBytes       
[  4]  41.00-42.00  sec  51.9 MBytes  435557 Kbits/sec  305   4.80 MBytes       
[  4]  42.00-43.00  sec  67.6 MBytes  567326 Kbits/sec  252   2.67 MBytes       
[  4]  43.00-44.00  sec  65.8 MBytes  551805 Kbits/sec  345   4.80 MBytes       
[  4]  44.00-45.00  sec  65.8 MBytes  552109 Kbits/sec  321   4.78 MBytes       
[  4]  45.00-46.00  sec  66.6 MBytes  558952 Kbits/sec  347   2.30 MBytes       
[  4]  46.00-47.00  sec  64.6 MBytes  541871 Kbits/sec  364   4.78 MBytes       
[  4]  47.00-48.00  sec  65.6 MBytes  550662 Kbits/sec  304   4.81 MBytes       
[  4]  48.00-49.00  sec  63.1 MBytes  529519 Kbits/sec  339   2.91 MBytes       
[  4]  49.00-50.00  sec  67.2 MBytes  563865 Kbits/sec  338   4.78 MBytes       
[  4]  50.00-51.00  sec  63.5 MBytes  532914 Kbits/sec  318   2.43 MBytes       
[  4]  51.00-52.00  sec  53.7 MBytes  450492 Kbits/sec  259   4.78 MBytes       
[  4]  52.00-53.00  sec  66.6 MBytes  558694 Kbits/sec  319   2.43 MBytes       
[  4]  53.00-54.00  sec  67.7 MBytes  568029 Kbits/sec  315   3.45 MBytes       
[  4]  54.00-55.00  sec  66.2 MBytes  555705 Kbits/sec  347   4.80 MBytes       
[  4]  55.00-56.00  sec  66.5 MBytes  557476 Kbits/sec  281   2.32 MBytes       
[  4]  56.00-57.00  sec  67.7 MBytes  567885 Kbits/sec  392   4.80 MBytes       
[  4]  57.00-58.00  sec  61.7 MBytes  517947 Kbits/sec  365   2.30 MBytes       
[  4]  58.00-59.00  sec  69.1 MBytes  579915 Kbits/sec  343   4.80 MBytes       
[  4]  59.00-60.00  sec  63.7 MBytes  534014 Kbits/sec  360   2.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.72 GBytes  532580 Kbits/sec  20852             sender
[  4]   0.00-60.00  sec  3.72 GBytes  532355 Kbits/sec                  receiver

iperf Done.
