Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51596 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.51 MBytes  29418 Kbits/sec   18    358 KBytes       
[  4]   1.00-2.00   sec  3.94 MBytes  33072 Kbits/sec    0    454 KBytes       
[  4]   2.00-3.00   sec  4.48 MBytes  37571 Kbits/sec    0    481 KBytes       
[  4]   3.00-4.00   sec  4.60 MBytes  38593 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  4.96 MBytes  41582 Kbits/sec    0    516 KBytes       
[  4]   5.00-6.00   sec  5.32 MBytes  44600 Kbits/sec    0    568 KBytes       
[  4]   6.00-7.00   sec  5.85 MBytes  49108 Kbits/sec    0    612 KBytes       
[  4]   7.00-8.00   sec  6.33 MBytes  53111 Kbits/sec    0    664 KBytes       
[  4]   8.00-9.00   sec  7.94 MBytes  66659 Kbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  10.2 MBytes  85183 Kbits/sec    0   1.13 MBytes       
[  4]  10.00-11.00  sec  10.6 MBytes  89193 Kbits/sec    4   1.01 MBytes       
[  4]  11.00-12.00  sec  10.7 MBytes  89697 Kbits/sec    0   1.17 MBytes       
[  4]  12.00-13.00  sec  11.7 MBytes  98215 Kbits/sec    0   1.25 MBytes       
[  4]  13.00-14.00  sec  9.98 MBytes  83669 Kbits/sec    2    987 KBytes       
[  4]  14.00-15.00  sec  9.98 MBytes  83679 Kbits/sec    0   1.04 MBytes       
[  4]  15.00-16.00  sec  10.5 MBytes  87703 Kbits/sec    0   1.07 MBytes       
[  4]  16.00-17.00  sec  10.5 MBytes  88194 Kbits/sec    0   1.07 MBytes       
[  4]  17.00-18.00  sec  10.6 MBytes  88692 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  10.9 MBytes  91190 Kbits/sec    0   1.13 MBytes       
[  4]  19.00-20.00  sec  11.4 MBytes  95719 Kbits/sec    0   1.18 MBytes       
[  4]  20.00-21.00  sec  11.7 MBytes  98212 Kbits/sec    0   1.26 MBytes       
[  4]  21.00-22.00  sec  10.2 MBytes  85185 Kbits/sec    2   1.06 MBytes       
[  4]  22.00-23.00  sec  11.1 MBytes  92694 Kbits/sec    0   1.19 MBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  99220 Kbits/sec    0   1.26 MBytes       
[  4]  24.00-25.00  sec  10.0 MBytes  83878 Kbits/sec    2   1005 KBytes       
[  4]  25.00-26.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.05 MBytes       
[  4]  26.00-27.00  sec  10.6 MBytes  88794 Kbits/sec    0   1.08 MBytes       
[  4]  27.00-28.00  sec  10.6 MBytes  89193 Kbits/sec    0   1.08 MBytes       
[  4]  28.00-29.00  sec  10.7 MBytes  89694 Kbits/sec    0   1.09 MBytes       
[  4]  29.00-30.00  sec  11.1 MBytes  92685 Kbits/sec    0   1.14 MBytes       
[  4]  30.00-31.00  sec  11.5 MBytes  96229 Kbits/sec    0   1.19 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  93688 Kbits/sec    2   1.08 MBytes       
[  4]  32.00-33.00  sec  10.5 MBytes  87700 Kbits/sec    0   1.08 MBytes       
[  4]  33.00-34.00  sec  11.2 MBytes  93692 Kbits/sec    0   1.19 MBytes       
[  4]  34.00-35.00  sec  11.8 MBytes  99227 Kbits/sec    0   1.25 MBytes       
[  4]  35.00-36.00  sec  10.9 MBytes  91696 Kbits/sec    2    987 KBytes       
[  4]  36.00-37.00  sec  10.3 MBytes  86683 Kbits/sec    0   1.13 MBytes       
[  4]  37.00-38.00  sec  11.5 MBytes  96725 Kbits/sec    0   1.23 MBytes       
[  4]  38.00-39.00  sec  11.2 MBytes  94352 Kbits/sec    4    935 KBytes       
[  4]  39.00-40.00  sec  9.54 MBytes  80019 Kbits/sec    0   1.01 MBytes       
[  4]  40.00-41.00  sec  10.3 MBytes  86189 Kbits/sec    0   1.06 MBytes       
[  4]  41.00-42.00  sec  10.5 MBytes  88191 Kbits/sec    0   1.07 MBytes       
[  4]  42.00-43.00  sec  10.5 MBytes  88194 Kbits/sec    0   1.07 MBytes       
[  4]  43.00-44.00  sec  10.7 MBytes  89693 Kbits/sec    0   1.11 MBytes       
[  4]  44.00-45.00  sec  11.2 MBytes  93696 Kbits/sec    0   1.15 MBytes       
[  4]  45.00-46.00  sec  11.5 MBytes  96719 Kbits/sec    0   1.20 MBytes       
[  4]  46.00-47.00  sec  10.6 MBytes  89190 Kbits/sec    4    664 KBytes       
[  4]  47.00-48.00  sec  6.81 MBytes  57122 Kbits/sec    0    743 KBytes       
[  4]  48.00-49.00  sec  7.29 MBytes  61119 Kbits/sec    0    778 KBytes       
[  4]  49.00-50.00  sec  7.50 MBytes  62923 Kbits/sec    0    778 KBytes       
[  4]  50.00-51.00  sec  7.85 MBytes  65875 Kbits/sec    0    821 KBytes       
[  4]  51.00-52.00  sec  8.12 MBytes  68148 Kbits/sec    0    874 KBytes       
[  4]  52.00-53.00  sec  8.60 MBytes  72150 Kbits/sec    0    918 KBytes       
[  4]  53.00-54.00  sec  9.08 MBytes  76174 Kbits/sec    0    970 KBytes       
[  4]  54.00-55.00  sec  9.92 MBytes  83169 Kbits/sec    0   1.13 MBytes       
[  4]  55.00-56.00  sec  11.1 MBytes  93206 Kbits/sec    5    961 KBytes       
[  4]  56.00-57.00  sec  10.2 MBytes  85196 Kbits/sec    0   1.13 MBytes       
[  4]  57.00-58.00  sec  11.6 MBytes  97210 Kbits/sec    0   1.23 MBytes       
[  4]  58.00-59.00  sec  10.9 MBytes  91691 Kbits/sec    2    961 KBytes       
[  4]  59.00-60.00  sec  9.68 MBytes  81176 Kbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   575 MBytes  80422 Kbits/sec   47             sender
[  4]   0.00-60.00  sec   572 MBytes  80024 Kbits/sec                  receiver

iperf Done.
