Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.72 MBytes  47950 Kbits/sec   22    271 KBytes       
[  4]   1.00-2.00   sec  6.03 MBytes  50613 Kbits/sec    0    358 KBytes       
[  4]   2.00-3.00   sec  7.83 MBytes  65652 Kbits/sec    0    454 KBytes       
[  4]   3.00-4.00   sec  9.74 MBytes  81677 Kbits/sec    0    542 KBytes       
[  4]   4.00-5.00   sec  11.7 MBytes  98207 Kbits/sec    0    638 KBytes       
[  4]   5.00-6.00   sec  13.4 MBytes  112742 Kbits/sec    0    725 KBytes       
[  4]   6.00-7.00   sec  15.3 MBytes  128275 Kbits/sec    0    821 KBytes       
[  4]   7.00-8.00   sec  17.0 MBytes  142816 Kbits/sec    0    909 KBytes       
[  4]   8.00-9.00   sec  19.2 MBytes  160860 Kbits/sec    0   1.06 MBytes       
[  4]   9.00-10.00  sec  25.0 MBytes  209439 Kbits/sec    0   1.51 MBytes       
[  4]  10.00-11.00  sec  34.8 MBytes  291638 Kbits/sec    0   2.10 MBytes       
[  4]  11.00-12.00  sec  21.8 MBytes  183147 Kbits/sec  132    848 KBytes       
[  4]  12.00-13.00  sec  17.0 MBytes  142808 Kbits/sec    0    918 KBytes       
[  4]  13.00-14.00  sec  18.2 MBytes  152832 Kbits/sec    0   1005 KBytes       
[  4]  14.00-15.00  sec  20.1 MBytes  168375 Kbits/sec    0   1.07 MBytes       
[  4]  15.00-16.00  sec  22.0 MBytes  184391 Kbits/sec    0   1.16 MBytes       
[  4]  16.00-17.00  sec  23.7 MBytes  198425 Kbits/sec    0   1.25 MBytes       
[  4]  17.00-18.00  sec  25.4 MBytes  213473 Kbits/sec    0   1.33 MBytes       
[  4]  18.00-19.00  sec  27.4 MBytes  229990 Kbits/sec    0   1.43 MBytes       
[  4]  19.00-20.00  sec  29.2 MBytes  244544 Kbits/sec    0   1.52 MBytes       
[  4]  20.00-21.00  sec  30.9 MBytes  259538 Kbits/sec    0   1.61 MBytes       
[  4]  21.00-22.00  sec  35.7 MBytes  299173 Kbits/sec    0   2.03 MBytes       
[  4]  22.00-23.00  sec  38.9 MBytes  326221 Kbits/sec  129   1.09 MBytes       
[  4]  23.00-24.00  sec  18.8 MBytes  157270 Kbits/sec   19    970 KBytes       
[  4]  24.00-25.00  sec  19.5 MBytes  163420 Kbits/sec    0   1.01 MBytes       
[  4]  25.00-26.00  sec  20.8 MBytes  174372 Kbits/sec    0   1.10 MBytes       
[  4]  26.00-27.00  sec  22.6 MBytes  189425 Kbits/sec    0   1.19 MBytes       
[  4]  27.00-28.00  sec  24.4 MBytes  204937 Kbits/sec    0   1.28 MBytes       
[  4]  28.00-29.00  sec  26.1 MBytes  218953 Kbits/sec    0   1.37 MBytes       
[  4]  29.00-30.00  sec  27.7 MBytes  232538 Kbits/sec    0   1.46 MBytes       
[  4]  30.00-31.00  sec  29.6 MBytes  248527 Kbits/sec    0   1.54 MBytes       
[  4]  31.00-32.00  sec  31.4 MBytes  263587 Kbits/sec    0   1.64 MBytes       
[  4]  32.00-33.00  sec  33.5 MBytes  280591 Kbits/sec    0   1.81 MBytes       
[  4]  33.00-34.00  sec  39.8 MBytes  334221 Kbits/sec    0   2.26 MBytes       
[  4]  34.00-35.00  sec  34.4 MBytes  288434 Kbits/sec  171    918 KBytes       
[  4]  35.00-36.00  sec  18.8 MBytes  157274 Kbits/sec    0   1022 KBytes       
[  4]  36.00-37.00  sec  20.5 MBytes  171944 Kbits/sec    0   1.05 MBytes       
[  4]  37.00-38.00  sec  21.8 MBytes  182895 Kbits/sec    0   1.14 MBytes       
[  4]  38.00-39.00  sec  23.5 MBytes  197423 Kbits/sec    0   1.23 MBytes       
[  4]  39.00-40.00  sec  25.4 MBytes  212972 Kbits/sec    0   1.32 MBytes       
[  4]  40.00-41.00  sec  27.1 MBytes  227487 Kbits/sec    0   1.42 MBytes       
[  4]  41.00-42.00  sec  29.0 MBytes  243037 Kbits/sec    0   1.50 MBytes       
[  4]  42.00-43.00  sec  30.8 MBytes  258050 Kbits/sec    0   1.60 MBytes       
[  4]  43.00-44.00  sec  32.3 MBytes  271085 Kbits/sec    0   1.69 MBytes       
[  4]  44.00-45.00  sec  34.7 MBytes  291133 Kbits/sec    0   1.93 MBytes       
[  4]  45.00-46.00  sec  25.8 MBytes  216351 Kbits/sec   61   1.08 MBytes       
[  4]  46.00-47.00  sec  22.3 MBytes  186906 Kbits/sec    0   1.16 MBytes       
[  4]  47.00-48.00  sec  23.5 MBytes  196929 Kbits/sec    0   1.21 MBytes       
[  4]  48.00-49.00  sec  24.9 MBytes  208951 Kbits/sec    0   1.31 MBytes       
[  4]  49.00-50.00  sec  26.6 MBytes  223498 Kbits/sec    0   1.39 MBytes       
[  4]  50.00-51.00  sec  28.5 MBytes  239009 Kbits/sec    0   1.48 MBytes       
[  4]  51.00-52.00  sec  30.2 MBytes  253066 Kbits/sec    0   1.57 MBytes       
[  4]  52.00-53.00  sec  31.8 MBytes  267071 Kbits/sec    0   1.66 MBytes       
[  4]  53.00-54.00  sec  33.7 MBytes  283101 Kbits/sec    0   1.76 MBytes       
[  4]  54.00-55.00  sec  35.7 MBytes  299162 Kbits/sec    0   1.84 MBytes       
[  4]  55.00-56.00  sec  38.9 MBytes  326222 Kbits/sec    0   2.18 MBytes       
[  4]  56.00-57.00  sec  44.0 MBytes  369033 Kbits/sec   11    402 KBytes       
[  4]  57.00-58.00  sec  8.90 MBytes  74664 Kbits/sec    0    481 KBytes       
[  4]  58.00-59.00  sec  10.3 MBytes  86184 Kbits/sec    0    577 KBytes       
[  4]  59.00-60.00  sec  11.9 MBytes  99715 Kbits/sec    0    664 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.43 GBytes  204870 Kbits/sec  545             sender
[  4]   0.00-60.00  sec  1.43 GBytes  204416 Kbits/sec                  receiver

iperf Done.
