Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51312 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.09 MBytes  17533 Kbits/sec   20    306 KBytes       
[  4]   1.00-2.00   sec  1.97 MBytes  16538 Kbits/sec    6    262 KBytes       
[  4]   2.00-3.00   sec  1.79 MBytes  15035 Kbits/sec    0    288 KBytes       
[  4]   3.00-4.00   sec  1.91 MBytes  16034 Kbits/sec    0    306 KBytes       
[  4]   4.00-5.00   sec  2.03 MBytes  17036 Kbits/sec    0    341 KBytes       
[  4]   5.00-6.00   sec  2.27 MBytes  19039 Kbits/sec    0    367 KBytes       
[  4]   6.00-7.00   sec  2.39 MBytes  20048 Kbits/sec    0    393 KBytes       
[  4]   7.00-8.00   sec  2.99 MBytes  25049 Kbits/sec    0    516 KBytes       
[  4]   8.00-9.00   sec  4.48 MBytes  37584 Kbits/sec    0    725 KBytes       
[  4]   9.00-10.00  sec  6.39 MBytes  53613 Kbits/sec    0   1.02 MBytes       
[  4]  10.00-11.00  sec  5.26 MBytes  44099 Kbits/sec   10    865 KBytes       
[  4]  11.00-12.00  sec  5.79 MBytes  48607 Kbits/sec    0    979 KBytes       
[  4]  12.00-13.00  sec  5.14 MBytes  43094 Kbits/sec    3    769 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41927 Kbits/sec    0    830 KBytes       
[  4]  14.00-15.00  sec  5.39 MBytes  45260 Kbits/sec    0    839 KBytes       
[  4]  15.00-16.00  sec  5.38 MBytes  45103 Kbits/sec    0    839 KBytes       
[  4]  16.00-17.00  sec  5.44 MBytes  45599 Kbits/sec    0    839 KBytes       
[  4]  17.00-18.00  sec  5.50 MBytes  46095 Kbits/sec    0    874 KBytes       
[  4]  18.00-19.00  sec  5.79 MBytes  48600 Kbits/sec    0    952 KBytes       
[  4]  19.00-20.00  sec  5.32 MBytes  44602 Kbits/sec    3    778 KBytes       
[  4]  20.00-21.00  sec  5.38 MBytes  45104 Kbits/sec    0    909 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49599 Kbits/sec    0    979 KBytes       
[  4]  22.00-23.00  sec  5.85 MBytes  49112 Kbits/sec    2    699 KBytes       
[  4]  23.00-24.00  sec  5.00 MBytes  41929 Kbits/sec    0    865 KBytes       
[  4]  24.00-25.00  sec  5.75 MBytes  48261 Kbits/sec    0    952 KBytes       
[  4]  25.00-26.00  sec  5.97 MBytes  50112 Kbits/sec    0    996 KBytes       
[  4]  26.00-27.00  sec  5.08 MBytes  42597 Kbits/sec    3    821 KBytes       
[  4]  27.00-28.00  sec  5.62 MBytes  47101 Kbits/sec    0    935 KBytes       
[  4]  28.00-29.00  sec  5.91 MBytes  49598 Kbits/sec    0    987 KBytes       
[  4]  29.00-30.00  sec  4.96 MBytes  41589 Kbits/sec    1    778 KBytes       
[  4]  30.00-31.00  sec  5.14 MBytes  43104 Kbits/sec    0    830 KBytes       
[  4]  31.00-32.00  sec  5.38 MBytes  45101 Kbits/sec    0    839 KBytes       
[  4]  32.00-33.00  sec  5.44 MBytes  45597 Kbits/sec    0    839 KBytes       
[  4]  33.00-34.00  sec  5.44 MBytes  45595 Kbits/sec    0    848 KBytes       
[  4]  34.00-35.00  sec  5.50 MBytes  46098 Kbits/sec    0    883 KBytes       
[  4]  35.00-36.00  sec  5.79 MBytes  48601 Kbits/sec    0    970 KBytes       
[  4]  36.00-37.00  sec  5.38 MBytes  45102 Kbits/sec    3    778 KBytes       
[  4]  37.00-38.00  sec  5.44 MBytes  45606 Kbits/sec    0    918 KBytes       
[  4]  38.00-39.00  sec  5.85 MBytes  49100 Kbits/sec    0    987 KBytes       
[  4]  39.00-40.00  sec  5.14 MBytes  43101 Kbits/sec    1    760 KBytes       
[  4]  40.00-41.00  sec  5.14 MBytes  43093 Kbits/sec    0    821 KBytes       
[  4]  41.00-42.00  sec  5.32 MBytes  44596 Kbits/sec    0    839 KBytes       
[  4]  42.00-43.00  sec  5.44 MBytes  45597 Kbits/sec    0    839 KBytes       
[  4]  43.00-44.00  sec  5.38 MBytes  45099 Kbits/sec    0    839 KBytes       
[  4]  44.00-45.00  sec  5.50 MBytes  46094 Kbits/sec    0    874 KBytes       
[  4]  45.00-46.00  sec  5.73 MBytes  48106 Kbits/sec    0    944 KBytes       
[  4]  46.00-47.00  sec  5.56 MBytes  46602 Kbits/sec    3    760 KBytes       
[  4]  47.00-48.00  sec  5.32 MBytes  44597 Kbits/sec    0    900 KBytes       
[  4]  48.00-49.00  sec  5.85 MBytes  49099 Kbits/sec    0    979 KBytes       
[  4]  49.00-50.00  sec  5.14 MBytes  43101 Kbits/sec    1    769 KBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41933 Kbits/sec    0    830 KBytes       
[  4]  51.00-52.00  sec  5.45 MBytes  45761 Kbits/sec    0    839 KBytes       
[  4]  52.00-53.00  sec  5.38 MBytes  45095 Kbits/sec    0    839 KBytes       
[  4]  53.00-54.00  sec  5.38 MBytes  45100 Kbits/sec    0    839 KBytes       
[  4]  54.00-55.00  sec  5.56 MBytes  46600 Kbits/sec    0    874 KBytes       
[  4]  55.00-56.00  sec  5.79 MBytes  48604 Kbits/sec    0    952 KBytes       
[  4]  56.00-57.00  sec  5.50 MBytes  46101 Kbits/sec    3    743 KBytes       
[  4]  57.00-58.00  sec  5.26 MBytes  44099 Kbits/sec    0    900 KBytes       
[  4]  58.00-59.00  sec  5.85 MBytes  49100 Kbits/sec    0    979 KBytes       
[  4]  59.00-60.00  sec  5.62 MBytes  47101 Kbits/sec    3    725 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   301 MBytes  42133 Kbits/sec   62             sender
[  4]   0.00-60.00  sec   298 MBytes  41708 Kbits/sec                  receiver

iperf Done.
