Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52314 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9519 Kbits/sec    0    262 KBytes       
[  4]   1.00-2.00   sec  1.85 MBytes  15534 Kbits/sec    8    332 KBytes       
[  4]   2.00-3.00   sec  1.73 MBytes  14532 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  1.97 MBytes  16535 Kbits/sec    0    411 KBytes       
[  4]   4.00-5.00   sec  2.03 MBytes  17035 Kbits/sec    0    411 KBytes       
[  4]   5.00-6.00   sec  1.97 MBytes  16536 Kbits/sec    0    419 KBytes       
[  4]   6.00-7.00   sec  2.21 MBytes  18543 Kbits/sec    0    454 KBytes       
[  4]   7.00-8.00   sec  2.57 MBytes  21546 Kbits/sec    0    524 KBytes       
[  4]   8.00-9.00   sec  3.29 MBytes  27560 Kbits/sec    0    673 KBytes       
[  4]   9.00-10.00  sec  4.54 MBytes  38080 Kbits/sec    0    909 KBytes       
[  4]  10.00-11.00  sec  5.73 MBytes  48102 Kbits/sec    0   1.23 MBytes       
[  4]  11.00-12.00  sec  6.93 MBytes  58134 Kbits/sec    0   1.69 MBytes       
[  4]  12.00-13.00  sec  9.56 MBytes  80173 Kbits/sec    0   2.30 MBytes       
[  4]  13.00-14.00  sec  10.1 MBytes  85078 Kbits/sec   61   1.95 MBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41935 Kbits/sec  168    979 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.08 MBytes       
[  4]  16.00-17.00  sec  5.53 MBytes  46405 Kbits/sec    0   1.13 MBytes       
[  4]  17.00-18.00  sec  5.73 MBytes  48103 Kbits/sec    0   1.15 MBytes       
[  4]  18.00-19.00  sec  5.73 MBytes  48105 Kbits/sec    0   1.15 MBytes       
[  4]  19.00-20.00  sec  5.67 MBytes  47603 Kbits/sec    0   1.15 MBytes       
[  4]  20.00-21.00  sec  5.79 MBytes  48602 Kbits/sec    0   1.19 MBytes       
[  4]  21.00-22.00  sec  6.03 MBytes  50608 Kbits/sec    0   1.26 MBytes       
[  4]  22.00-23.00  sec  6.45 MBytes  54122 Kbits/sec    0   1.40 MBytes       
[  4]  23.00-24.00  sec  7.35 MBytes  61622 Kbits/sec    0   1.62 MBytes       
[  4]  24.00-25.00  sec  8.72 MBytes  73170 Kbits/sec    0   1.95 MBytes       
[  4]  25.00-26.00  sec  10.6 MBytes  88705 Kbits/sec    0   2.41 MBytes       
[  4]  26.00-27.00  sec  9.07 MBytes  76049 Kbits/sec   46   1.85 MBytes       
[  4]  27.00-28.00  sec  4.42 MBytes  37072 Kbits/sec  208    856 KBytes       
[  4]  28.00-29.00  sec  5.56 MBytes  46614 Kbits/sec    0   1.04 MBytes       
[  4]  29.00-30.00  sec  5.32 MBytes  44595 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  5.62 MBytes  47096 Kbits/sec    0   1.13 MBytes       
[  4]  31.00-32.00  sec  5.67 MBytes  47605 Kbits/sec    0   1.13 MBytes       
[  4]  32.00-33.00  sec  5.67 MBytes  47606 Kbits/sec    0   1.13 MBytes       
[  4]  33.00-34.00  sec  5.67 MBytes  47598 Kbits/sec    0   1.16 MBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49613 Kbits/sec    0   1.23 MBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.35 MBytes       
[  4]  36.00-37.00  sec  7.07 MBytes  59319 Kbits/sec    0   1.55 MBytes       
[  4]  37.00-38.00  sec  8.30 MBytes  69653 Kbits/sec    0   1.86 MBytes       
[  4]  38.00-39.00  sec  10.0 MBytes  83881 Kbits/sec    0   2.29 MBytes       
[  4]  39.00-40.00  sec  10.2 MBytes  85903 Kbits/sec   35    341 KBytes       
[  4]  40.00-41.00  sec  4.48 MBytes  37570 Kbits/sec  216   1.03 MBytes       
[  4]  41.00-42.00  sec  5.38 MBytes  45105 Kbits/sec    6   1.03 MBytes       
[  4]  42.00-43.00  sec  5.32 MBytes  44597 Kbits/sec    0   1.10 MBytes       
[  4]  43.00-44.00  sec  5.56 MBytes  46600 Kbits/sec    0   1.13 MBytes       
[  4]  44.00-45.00  sec  5.67 MBytes  47609 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  5.67 MBytes  47598 Kbits/sec    0   1.13 MBytes       
[  4]  46.00-47.00  sec  5.67 MBytes  47610 Kbits/sec    0   1.16 MBytes       
[  4]  47.00-48.00  sec  5.85 MBytes  49104 Kbits/sec    0   1.21 MBytes       
[  4]  48.00-49.00  sec  6.21 MBytes  52111 Kbits/sec    0   1.32 MBytes       
[  4]  49.00-50.00  sec  6.99 MBytes  58631 Kbits/sec    0   1.52 MBytes       
[  4]  50.00-51.00  sec  8.06 MBytes  67649 Kbits/sec    0   1.82 MBytes       
[  4]  51.00-52.00  sec  9.80 MBytes  82173 Kbits/sec    0   2.23 MBytes       
[  4]  52.00-53.00  sec  10.3 MBytes  86363 Kbits/sec   13   1.20 MBytes       
[  4]  53.00-54.00  sec  6.18 MBytes  51821 Kbits/sec  202   1.35 MBytes       
[  4]  54.00-55.00  sec  4.84 MBytes  40585 Kbits/sec   40   1.05 MBytes       
[  4]  55.00-56.00  sec  5.38 MBytes  45108 Kbits/sec    0   1.13 MBytes       
[  4]  56.00-57.00  sec  5.67 MBytes  47600 Kbits/sec    0   1.16 MBytes       
[  4]  57.00-58.00  sec  5.79 MBytes  48605 Kbits/sec    0   1.16 MBytes       
[  4]  58.00-59.00  sec  5.79 MBytes  48604 Kbits/sec    0   1.16 MBytes       
[  4]  59.00-60.00  sec  5.73 MBytes  48104 Kbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   352 MBytes  49266 Kbits/sec  1003             sender
[  4]   0.00-60.00  sec   350 MBytes  48890 Kbits/sec                  receiver

iperf Done.
