Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52766 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.6 MBytes  131128 Kbits/sec   16    472 KBytes       
[  4]   1.00-2.00   sec  22.6 MBytes  189412 Kbits/sec    0    664 KBytes       
[  4]   2.00-3.00   sec  29.5 MBytes  247544 Kbits/sec    0    839 KBytes       
[  4]   3.00-4.00   sec  36.1 MBytes  303155 Kbits/sec    0   1022 KBytes       
[  4]   4.00-5.00   sec  40.0 MBytes  335204 Kbits/sec    5    865 KBytes       
[  4]   5.00-6.00   sec  36.6 MBytes  306690 Kbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  42.1 MBytes  352752 Kbits/sec    0   1.18 MBytes       
[  4]   7.00-8.00   sec  41.2 MBytes  346018 Kbits/sec    6   1022 KBytes       
[  4]   8.00-9.00   sec  42.2 MBytes  353992 Kbits/sec    0   1.14 MBytes       
[  4]   9.00-10.00  sec  47.5 MBytes  398514 Kbits/sec    0   1.31 MBytes       
[  4]  10.00-11.00  sec  54.8 MBytes  459847 Kbits/sec    0   1.49 MBytes       
[  4]  11.00-12.00  sec  61.7 MBytes  517648 Kbits/sec    0   1.67 MBytes       
[  4]  12.00-13.00  sec  50.6 MBytes  424413 Kbits/sec    7   1.41 MBytes       
[  4]  13.00-14.00  sec  58.2 MBytes  488054 Kbits/sec    0   1.55 MBytes       
[  4]  14.00-15.00  sec  37.5 MBytes  314548 Kbits/sec   13    935 KBytes       
[  4]  15.00-16.00  sec  38.7 MBytes  324830 Kbits/sec    0   1.08 MBytes       
[  4]  16.00-17.00  sec  37.0 MBytes  310186 Kbits/sec    5    952 KBytes       
[  4]  17.00-18.00  sec  39.1 MBytes  327722 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  45.5 MBytes  381823 Kbits/sec    0   1.25 MBytes       
[  4]  19.00-20.00  sec  47.5 MBytes  398347 Kbits/sec    4   1.04 MBytes       
[  4]  20.00-21.00  sec  44.3 MBytes  371326 Kbits/sec    0   1.21 MBytes       
[  4]  21.00-22.00  sec  49.5 MBytes  415391 Kbits/sec    0   1.36 MBytes       
[  4]  22.00-23.00  sec  43.2 MBytes  362279 Kbits/sec    5   1.15 MBytes       
[  4]  23.00-24.00  sec  48.0 MBytes  402892 Kbits/sec    0   1.29 MBytes       
[  4]  24.00-25.00  sec  51.6 MBytes  432947 Kbits/sec    5   1.03 MBytes       
[  4]  25.00-26.00  sec  44.6 MBytes  373799 Kbits/sec    0   1.24 MBytes       
[  4]  26.00-27.00  sec  44.4 MBytes  372312 Kbits/sec    5   1005 KBytes       
[  4]  27.00-28.00  sec  41.6 MBytes  349257 Kbits/sec    0   1.16 MBytes       
[  4]  28.00-29.00  sec  42.2 MBytes  354244 Kbits/sec    5    987 KBytes       
[  4]  29.00-30.00  sec  41.1 MBytes  344761 Kbits/sec    0   1.13 MBytes       
[  4]  30.00-31.00  sec  46.9 MBytes  393371 Kbits/sec    0   1.29 MBytes       
[  4]  31.00-32.00  sec  53.8 MBytes  450870 Kbits/sec    0   1.47 MBytes       
[  4]  32.00-33.00  sec  52.5 MBytes  440047 Kbits/sec    5   1.21 MBytes       
[  4]  33.00-34.00  sec  50.9 MBytes  426936 Kbits/sec    0   1.39 MBytes       
[  4]  34.00-35.00  sec  55.3 MBytes  463530 Kbits/sec    7   1.07 MBytes       
[  4]  35.00-36.00  sec  44.6 MBytes  373796 Kbits/sec    0   1.23 MBytes       
[  4]  36.00-37.00  sec  51.2 MBytes  429387 Kbits/sec    0   1.41 MBytes       
[  4]  37.00-38.00  sec  55.7 MBytes  467049 Kbits/sec   14   1.12 MBytes       
[  4]  38.00-39.00  sec  41.8 MBytes  350278 Kbits/sec    6    961 KBytes       
[  4]  39.00-40.00  sec  40.0 MBytes  335523 Kbits/sec    0   1.12 MBytes       
[  4]  40.00-41.00  sec  46.9 MBytes  393060 Kbits/sec    0   1.29 MBytes       
[  4]  41.00-42.00  sec  53.9 MBytes  452001 Kbits/sec    0   1.47 MBytes       
[  4]  42.00-43.00  sec  60.3 MBytes  506089 Kbits/sec    0   1.65 MBytes       
[  4]  43.00-44.00  sec  48.3 MBytes  404804 Kbits/sec   19    970 KBytes       
[  4]  44.00-45.00  sec  40.4 MBytes  338785 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  47.2 MBytes  395856 Kbits/sec    0   1.30 MBytes       
[  4]  46.00-47.00  sec  45.7 MBytes  383341 Kbits/sec    4   1.08 MBytes       
[  4]  47.00-48.00  sec  45.0 MBytes  377471 Kbits/sec    0   1.24 MBytes       
[  4]  48.00-49.00  sec  51.1 MBytes  428248 Kbits/sec    0   1.39 MBytes       
[  4]  49.00-50.00  sec  51.0 MBytes  427447 Kbits/sec    7   1.14 MBytes       
[  4]  50.00-51.00  sec  41.8 MBytes  350274 Kbits/sec    5    961 KBytes       
[  4]  51.00-52.00  sec  40.0 MBytes  335527 Kbits/sec    0   1.12 MBytes       
[  4]  52.00-53.00  sec  44.2 MBytes  371000 Kbits/sec    6    935 KBytes       
[  4]  53.00-54.00  sec  39.7 MBytes  332722 Kbits/sec    0   1.09 MBytes       
[  4]  54.00-55.00  sec  45.0 MBytes  377474 Kbits/sec    0   1.25 MBytes       
[  4]  55.00-56.00  sec  48.6 MBytes  407727 Kbits/sec    5   1.02 MBytes       
[  4]  56.00-57.00  sec  43.8 MBytes  366994 Kbits/sec    0   1.21 MBytes       
[  4]  57.00-58.00  sec  49.6 MBytes  415714 Kbits/sec    0   1.35 MBytes       
[  4]  58.00-59.00  sec  55.8 MBytes  468014 Kbits/sec    0   1.53 MBytes       
[  4]  59.00-60.00  sec  53.7 MBytes  450464 Kbits/sec   18    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.65 GBytes  380080 Kbits/sec  172             sender
[  4]   0.00-60.00  sec  2.65 GBytes  379801 Kbits/sec                  receiver

iperf Done.
