Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52520 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.2 MBytes  127403 Kbits/sec   19   2.94 MBytes       
[  4]   1.00-2.00   sec  23.5 MBytes  197079 Kbits/sec  226   7.15 MBytes       
[  4]   2.00-3.00   sec  37.7 MBytes  316455 Kbits/sec    0   6.45 MBytes       
[  4]   3.00-4.00   sec  37.8 MBytes  316939 Kbits/sec    0   6.45 MBytes       
[  4]   4.00-5.00   sec  37.7 MBytes  316401 Kbits/sec    0   6.45 MBytes       
[  4]   5.00-6.00   sec  37.8 MBytes  316943 Kbits/sec    0   6.45 MBytes       
[  4]   6.00-7.00   sec  37.7 MBytes  316430 Kbits/sec    0   6.45 MBytes       
[  4]   7.00-8.00   sec  37.8 MBytes  316935 Kbits/sec    0   6.45 MBytes       
[  4]   8.00-9.00   sec  37.7 MBytes  316440 Kbits/sec    0   6.45 MBytes       
[  4]   9.00-10.00  sec  37.8 MBytes  316901 Kbits/sec    0   6.45 MBytes       
[  4]  10.00-11.00  sec  37.8 MBytes  317118 Kbits/sec    0   35.0 KBytes       
[  4]  11.00-12.00  sec  27.0 MBytes  226065 Kbits/sec    0   6.45 MBytes       
[  4]  12.00-13.00  sec  37.7 MBytes  316415 Kbits/sec    0   6.45 MBytes       
[  4]  13.00-14.00  sec  37.8 MBytes  317436 Kbits/sec    0   6.45 MBytes       
[  4]  14.00-15.00  sec  37.7 MBytes  316439 Kbits/sec    0   6.45 MBytes       
[  4]  15.00-16.00  sec  37.8 MBytes  316902 Kbits/sec    0   6.45 MBytes       
[  4]  16.00-17.00  sec  37.8 MBytes  316937 Kbits/sec    0   6.45 MBytes       
[  4]  17.00-18.00  sec  37.7 MBytes  316439 Kbits/sec    0   6.45 MBytes       
[  4]  18.00-19.00  sec  37.7 MBytes  316401 Kbits/sec    0   6.45 MBytes       
[  4]  19.00-20.00  sec  37.8 MBytes  316914 Kbits/sec    0   6.45 MBytes       
[  4]  20.00-21.00  sec  37.8 MBytes  316893 Kbits/sec    0   6.45 MBytes       
[  4]  21.00-22.00  sec  37.7 MBytes  316474 Kbits/sec    0   6.45 MBytes       
[  4]  22.00-23.00  sec  37.8 MBytes  316936 Kbits/sec    0   6.45 MBytes       
[  4]  23.00-24.00  sec  37.7 MBytes  316439 Kbits/sec    0   6.45 MBytes       
[  4]  24.00-25.00  sec  37.8 MBytes  316900 Kbits/sec    0   6.45 MBytes       
[  4]  25.00-26.00  sec  37.7 MBytes  316475 Kbits/sec    0   6.45 MBytes       
[  4]  26.00-27.00  sec  37.7 MBytes  316436 Kbits/sec    0   6.45 MBytes       
[  4]  27.00-28.00  sec  37.8 MBytes  316901 Kbits/sec    0   6.45 MBytes       
[  4]  28.00-29.00  sec  37.7 MBytes  316439 Kbits/sec    0   6.45 MBytes       
[  4]  29.00-30.00  sec  37.8 MBytes  316903 Kbits/sec    0   6.45 MBytes       
[  4]  30.00-31.00  sec  37.8 MBytes  316905 Kbits/sec    0   6.45 MBytes       
[  4]  31.00-32.00  sec  25.9 MBytes  216975 Kbits/sec    0   6.14 MBytes       
[  4]  32.00-33.00  sec  37.7 MBytes  315917 Kbits/sec    0   6.45 MBytes       
[  4]  33.00-34.00  sec  37.7 MBytes  315902 Kbits/sec    0   6.45 MBytes       
[  4]  34.00-35.00  sec  37.8 MBytes  316969 Kbits/sec    0   6.45 MBytes       
[  4]  35.00-36.00  sec  37.7 MBytes  316473 Kbits/sec    0   6.45 MBytes       
[  4]  36.00-37.00  sec  37.7 MBytes  316403 Kbits/sec    0   6.45 MBytes       
[  4]  37.00-38.00  sec  37.8 MBytes  316934 Kbits/sec    0   6.45 MBytes       
[  4]  38.00-39.00  sec  37.7 MBytes  316443 Kbits/sec    0   6.45 MBytes       
[  4]  39.00-40.00  sec  37.8 MBytes  316935 Kbits/sec    0   6.45 MBytes       
[  4]  40.00-41.00  sec  37.7 MBytes  316407 Kbits/sec    0   6.45 MBytes       
[  4]  41.00-42.00  sec  37.8 MBytes  316900 Kbits/sec    0   6.45 MBytes       
[  4]  42.00-43.00  sec  37.8 MBytes  316905 Kbits/sec    0   6.45 MBytes       
[  4]  43.00-44.00  sec  37.8 MBytes  316938 Kbits/sec    0   6.45 MBytes       
[  4]  44.00-45.00  sec  37.7 MBytes  316472 Kbits/sec    0   6.45 MBytes       
[  4]  45.00-46.00  sec  37.8 MBytes  316902 Kbits/sec    0   6.45 MBytes       
[  4]  46.00-47.00  sec  37.7 MBytes  316406 Kbits/sec    0   6.45 MBytes       
[  4]  47.00-48.00  sec  37.8 MBytes  316902 Kbits/sec    0   6.45 MBytes       
[  4]  48.00-49.00  sec  37.8 MBytes  316903 Kbits/sec    0   6.45 MBytes       
[  4]  49.00-50.00  sec  37.8 MBytes  316935 Kbits/sec    0   6.45 MBytes       
[  4]  50.00-51.00  sec  37.7 MBytes  316440 Kbits/sec    0   6.45 MBytes       
[  4]  51.00-52.00  sec  37.8 MBytes  316947 Kbits/sec    0   6.45 MBytes       
[  4]  52.00-53.00  sec  37.7 MBytes  316427 Kbits/sec    0   6.45 MBytes       
[  4]  53.00-54.00  sec  37.8 MBytes  316902 Kbits/sec    0   6.45 MBytes       
[  4]  54.00-55.00  sec  37.8 MBytes  316938 Kbits/sec    0   6.45 MBytes       
[  4]  55.00-56.00  sec  37.7 MBytes  316472 Kbits/sec    0   6.45 MBytes       
[  4]  56.00-57.00  sec  37.8 MBytes  316903 Kbits/sec    0   6.45 MBytes       
[  4]  57.00-58.00  sec  26.5 MBytes  222532 Kbits/sec    0   6.47 MBytes       
[  4]  58.00-59.00  sec  37.7 MBytes  316442 Kbits/sec    0   6.45 MBytes       
[  4]  59.00-60.00  sec  37.8 MBytes  316934 Kbits/sec    0   6.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.14 GBytes  306804 Kbits/sec  245             sender
[  4]   0.00-60.00  sec  2.14 GBytes  306676 Kbits/sec                  receiver

iperf Done.
