Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 50954 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.25 MBytes  18892 Kbits/sec   11    288 KBytes       
[  4]   1.00-2.00   sec  2.21 MBytes  18544 Kbits/sec    9    376 KBytes       
[  4]   2.00-3.00   sec  2.27 MBytes  19040 Kbits/sec    2    315 KBytes       
[  4]   3.00-4.00   sec  2.21 MBytes  18541 Kbits/sec    0    367 KBytes       
[  4]   4.00-5.00   sec  2.33 MBytes  19538 Kbits/sec    0    376 KBytes       
[  4]   5.00-6.00   sec  2.39 MBytes  20045 Kbits/sec    0    393 KBytes       
[  4]   6.00-7.00   sec  2.33 MBytes  19543 Kbits/sec    0    419 KBytes       
[  4]   7.00-8.00   sec  2.21 MBytes  18539 Kbits/sec    2    350 KBytes       
[  4]   8.00-9.00   sec  2.33 MBytes  19542 Kbits/sec    0    411 KBytes       
[  4]   9.00-10.00  sec  2.27 MBytes  19042 Kbits/sec    5    306 KBytes       
[  4]  10.00-11.00  sec  2.21 MBytes  18543 Kbits/sec    0    393 KBytes       
[  4]  11.00-12.00  sec  2.33 MBytes  19538 Kbits/sec    0    428 KBytes       
[  4]  12.00-13.00  sec  2.15 MBytes  18043 Kbits/sec    3    367 KBytes       
[  4]  13.00-14.00  sec  2.39 MBytes  20041 Kbits/sec    0    419 KBytes       
[  4]  14.00-15.00  sec  2.33 MBytes  19543 Kbits/sec    3    384 KBytes       
[  4]  15.00-16.00  sec  2.15 MBytes  18041 Kbits/sec    1    376 KBytes       
[  4]  16.00-17.00  sec  2.39 MBytes  20041 Kbits/sec    0    419 KBytes       
[  4]  17.00-18.00  sec  2.21 MBytes  18543 Kbits/sec    5    358 KBytes       
[  4]  18.00-19.00  sec  2.33 MBytes  19541 Kbits/sec    0    411 KBytes       
[  4]  19.00-20.00  sec  2.27 MBytes  19043 Kbits/sec    5    315 KBytes       
[  4]  20.00-21.00  sec  2.21 MBytes  18540 Kbits/sec    0    393 KBytes       
[  4]  21.00-22.00  sec  2.39 MBytes  20041 Kbits/sec    0    428 KBytes       
[  4]  22.00-23.00  sec  2.15 MBytes  18041 Kbits/sec    2    376 KBytes       
[  4]  23.00-24.00  sec  2.33 MBytes  19538 Kbits/sec    0    419 KBytes       
[  4]  24.00-25.00  sec  2.21 MBytes  18543 Kbits/sec    2    350 KBytes       
[  4]  25.00-26.00  sec  2.33 MBytes  19542 Kbits/sec    0    411 KBytes       
[  4]  26.00-27.00  sec  2.33 MBytes  19543 Kbits/sec    2    306 KBytes       
[  4]  27.00-28.00  sec  2.21 MBytes  18541 Kbits/sec    0    393 KBytes       
[  4]  28.00-29.00  sec  2.39 MBytes  20042 Kbits/sec    0    428 KBytes       
[  4]  29.00-30.00  sec  2.15 MBytes  18040 Kbits/sec    5    367 KBytes       
[  4]  30.00-31.00  sec  2.33 MBytes  19541 Kbits/sec    0    419 KBytes       
[  4]  31.00-32.00  sec  2.39 MBytes  20044 Kbits/sec    0    428 KBytes       
[  4]  32.00-33.00  sec  2.33 MBytes  19543 Kbits/sec    0    428 KBytes       
[  4]  33.00-34.00  sec  2.39 MBytes  20042 Kbits/sec    0    437 KBytes       
[  4]  34.00-35.00  sec  2.21 MBytes  18543 Kbits/sec    5    350 KBytes       
[  4]  35.00-36.00  sec  2.39 MBytes  20042 Kbits/sec    0    419 KBytes       
[  4]  36.00-37.00  sec  2.21 MBytes  18541 Kbits/sec    1    332 KBytes       
[  4]  37.00-38.00  sec  2.15 MBytes  18040 Kbits/sec    0    367 KBytes       
[  4]  38.00-39.00  sec  2.39 MBytes  20039 Kbits/sec    0    376 KBytes       
[  4]  39.00-40.00  sec  2.39 MBytes  20046 Kbits/sec    0    402 KBytes       
[  4]  40.00-41.00  sec  2.33 MBytes  19541 Kbits/sec    0    428 KBytes       
[  4]  41.00-42.00  sec  2.15 MBytes  18042 Kbits/sec    2    376 KBytes       
[  4]  42.00-43.00  sec  2.39 MBytes  20040 Kbits/sec    0    419 KBytes       
[  4]  43.00-44.00  sec  2.33 MBytes  19542 Kbits/sec    0    428 KBytes       
[  4]  44.00-45.00  sec  2.39 MBytes  20045 Kbits/sec    0    428 KBytes       
[  4]  45.00-46.00  sec  2.33 MBytes  19541 Kbits/sec    0    437 KBytes       
[  4]  46.00-47.00  sec  2.27 MBytes  19046 Kbits/sec    2    376 KBytes       
[  4]  47.00-48.00  sec  2.39 MBytes  20038 Kbits/sec    0    437 KBytes       
[  4]  48.00-49.00  sec  2.09 MBytes  17541 Kbits/sec    3    350 KBytes       
[  4]  49.00-50.00  sec  2.27 MBytes  19040 Kbits/sec    0    367 KBytes       
[  4]  50.00-51.00  sec  2.39 MBytes  20042 Kbits/sec    0    376 KBytes       
[  4]  51.00-52.00  sec  2.33 MBytes  19543 Kbits/sec    0    411 KBytes       
[  4]  52.00-53.00  sec  2.15 MBytes  18038 Kbits/sec    3    306 KBytes       
[  4]  53.00-54.00  sec  2.45 MBytes  20543 Kbits/sec    0    393 KBytes       
[  4]  54.00-55.00  sec  2.09 MBytes  17541 Kbits/sec    1    350 KBytes       
[  4]  55.00-56.00  sec  2.33 MBytes  19542 Kbits/sec    0    350 KBytes       
[  4]  56.00-57.00  sec  2.27 MBytes  19042 Kbits/sec    0    358 KBytes       
[  4]  57.00-58.00  sec  2.27 MBytes  19041 Kbits/sec    0    384 KBytes       
[  4]  58.00-59.00  sec  2.39 MBytes  20043 Kbits/sec    0    411 KBytes       
[  4]  59.00-60.00  sec  2.33 MBytes  19542 Kbits/sec    0    437 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   137 MBytes  19206 Kbits/sec   74             sender
[  4]   0.00-60.00  sec   136 MBytes  19015 Kbits/sec                  receiver

iperf Done.
