Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.15 MBytes  59975 Kbits/sec   18    411 KBytes       
[  4]   1.00-2.00   sec  8.36 MBytes  70159 Kbits/sec    0    472 KBytes       
[  4]   2.00-3.00   sec  10.2 MBytes  85190 Kbits/sec    0    559 KBytes       
[  4]   3.00-4.00   sec  11.8 MBytes  98712 Kbits/sec    0    655 KBytes       
[  4]   4.00-5.00   sec  11.1 MBytes  92700 Kbits/sec    3    559 KBytes       
[  4]   5.00-6.00   sec  11.5 MBytes  96207 Kbits/sec    0    647 KBytes       
[  4]   6.00-7.00   sec  11.8 MBytes  99218 Kbits/sec    0    690 KBytes       
[  4]   7.00-8.00   sec  10.8 MBytes  90696 Kbits/sec    2    603 KBytes       
[  4]   8.00-9.00   sec  11.8 MBytes  98717 Kbits/sec    0    673 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  93701 Kbits/sec    2    551 KBytes       
[  4]  10.00-11.00  sec  11.3 MBytes  95211 Kbits/sec    0    647 KBytes       
[  4]  11.00-12.00  sec  11.4 MBytes  95698 Kbits/sec    2    533 KBytes       
[  4]  12.00-13.00  sec  10.5 MBytes  88198 Kbits/sec    0    559 KBytes       
[  4]  13.00-14.00  sec  11.5 MBytes  96211 Kbits/sec    0    655 KBytes       
[  4]  14.00-15.00  sec  11.0 MBytes  92195 Kbits/sec    3    551 KBytes       
[  4]  15.00-16.00  sec  11.5 MBytes  96210 Kbits/sec    0    647 KBytes       
[  4]  16.00-17.00  sec  11.6 MBytes  97209 Kbits/sec    2    498 KBytes       
[  4]  17.00-18.00  sec  10.2 MBytes  85181 Kbits/sec    0    577 KBytes       
[  4]  18.00-19.00  sec  11.6 MBytes  97720 Kbits/sec    0    664 KBytes       
[  4]  19.00-20.00  sec  10.9 MBytes  91201 Kbits/sec    3    568 KBytes       
[  4]  20.00-21.00  sec  11.6 MBytes  97209 Kbits/sec    0    655 KBytes       
[  4]  21.00-22.00  sec  11.6 MBytes  97714 Kbits/sec    2    647 KBytes       
[  4]  22.00-23.00  sec  10.8 MBytes  90693 Kbits/sec    0    612 KBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  99217 Kbits/sec    0    682 KBytes       
[  4]  24.00-25.00  sec  10.7 MBytes  89696 Kbits/sec    2    533 KBytes       
[  4]  25.00-26.00  sec  10.9 MBytes  91191 Kbits/sec    0    620 KBytes       
[  4]  26.00-27.00  sec  11.7 MBytes  98214 Kbits/sec    2    489 KBytes       
[  4]  27.00-28.00  sec  10.6 MBytes  89198 Kbits/sec    0    612 KBytes       
[  4]  28.00-29.00  sec  11.8 MBytes  99217 Kbits/sec    0    673 KBytes       
[  4]  29.00-30.00  sec  11.1 MBytes  92703 Kbits/sec    3    559 KBytes       
[  4]  30.00-31.00  sec  11.5 MBytes  96205 Kbits/sec    0    655 KBytes       
[  4]  31.00-32.00  sec  11.8 MBytes  99215 Kbits/sec    0    690 KBytes       
[  4]  32.00-33.00  sec  10.8 MBytes  90198 Kbits/sec    1    612 KBytes       
[  4]  33.00-34.00  sec  11.8 MBytes  99216 Kbits/sec    0    673 KBytes       
[  4]  34.00-35.00  sec  10.6 MBytes  89196 Kbits/sec    2    533 KBytes       
[  4]  35.00-36.00  sec  10.9 MBytes  91691 Kbits/sec    0    620 KBytes       
[  4]  36.00-37.00  sec  11.6 MBytes  97715 Kbits/sec    2    498 KBytes       
[  4]  37.00-38.00  sec  10.7 MBytes  89696 Kbits/sec    0    620 KBytes       
[  4]  38.00-39.00  sec  11.8 MBytes  99218 Kbits/sec    0    673 KBytes       
[  4]  39.00-40.00  sec  11.1 MBytes  92698 Kbits/sec    2    559 KBytes       
[  4]  40.00-41.00  sec  11.5 MBytes  96712 Kbits/sec    0    655 KBytes       
[  4]  41.00-42.00  sec  11.8 MBytes  99217 Kbits/sec    0    699 KBytes       
[  4]  42.00-43.00  sec  10.7 MBytes  89695 Kbits/sec    2    612 KBytes       
[  4]  43.00-44.00  sec  11.8 MBytes  99212 Kbits/sec    0    673 KBytes       
[  4]  44.00-45.00  sec  10.6 MBytes  89192 Kbits/sec    2    533 KBytes       
[  4]  45.00-46.00  sec  10.9 MBytes  91696 Kbits/sec    0    620 KBytes       
[  4]  46.00-47.00  sec  11.1 MBytes  93203 Kbits/sec    1    489 KBytes       
[  4]  47.00-48.00  sec  11.4 MBytes  95716 Kbits/sec    0    620 KBytes       
[  4]  48.00-49.00  sec  11.8 MBytes  99215 Kbits/sec    0    682 KBytes       
[  4]  49.00-50.00  sec  10.5 MBytes  87692 Kbits/sec    1    542 KBytes       
[  4]  50.00-51.00  sec  11.1 MBytes  93202 Kbits/sec    0    629 KBytes       
[  4]  51.00-52.00  sec  11.3 MBytes  95203 Kbits/sec    2    524 KBytes       
[  4]  52.00-53.00  sec  11.1 MBytes  92705 Kbits/sec    0    629 KBytes       
[  4]  53.00-54.00  sec  11.8 MBytes  99213 Kbits/sec    0    682 KBytes       
[  4]  54.00-55.00  sec  10.9 MBytes  91201 Kbits/sec    2    577 KBytes       
[  4]  55.00-56.00  sec  11.6 MBytes  97709 Kbits/sec    0    664 KBytes       
[  4]  56.00-57.00  sec  11.3 MBytes  94705 Kbits/sec    4    507 KBytes       
[  4]  57.00-58.00  sec  10.4 MBytes  87191 Kbits/sec    0    585 KBytes       
[  4]  58.00-59.00  sec  11.7 MBytes  98211 Kbits/sec    0    673 KBytes       
[  4]  59.00-60.00  sec  10.8 MBytes  90699 Kbits/sec    3    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   667 MBytes  93200 Kbits/sec   68             sender
[  4]   0.00-60.00  sec   665 MBytes  92935 Kbits/sec                  receiver

iperf Done.
