Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52754 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  68.2 MBytes  572198 Kbits/sec  548   6.06 MBytes       
[  4]   1.00-2.00   sec  90.7 MBytes  761055 Kbits/sec  224   5.96 MBytes       
[  4]   2.00-3.00   sec  86.5 MBytes  725648 Kbits/sec  238   6.11 MBytes       
[  4]   3.00-4.00   sec  87.9 MBytes  737047 Kbits/sec  177   6.01 MBytes       
[  4]   4.00-5.00   sec  86.2 MBytes  723058 Kbits/sec  239   5.85 MBytes       
[  4]   5.00-6.00   sec  89.1 MBytes  747538 Kbits/sec  205   6.13 MBytes       
[  4]   6.00-7.00   sec  88.1 MBytes  738966 Kbits/sec  232   2.64 MBytes       
[  4]   7.00-8.00   sec  89.6 MBytes  751965 Kbits/sec  220   6.23 MBytes       
[  4]   8.00-9.00   sec  90.2 MBytes  756483 Kbits/sec  197   6.13 MBytes       
[  4]   9.00-10.00  sec  86.5 MBytes  725338 Kbits/sec  217   6.02 MBytes       
[  4]  10.00-11.00  sec  67.2 MBytes  563266 Kbits/sec  194   2.83 MBytes       
[  4]  11.00-12.00  sec  89.5 MBytes  750978 Kbits/sec  187   6.21 MBytes       
[  4]  12.00-13.00  sec  88.2 MBytes  739524 Kbits/sec  209   2.57 MBytes       
[  4]  13.00-14.00  sec  88.6 MBytes  743044 Kbits/sec  225   5.96 MBytes       
[  4]  14.00-15.00  sec  90.0 MBytes  754935 Kbits/sec  205   2.64 MBytes       
[  4]  15.00-16.00  sec  83.5 MBytes  700698 Kbits/sec  217   2.96 MBytes       
[  4]  16.00-17.00  sec  87.7 MBytes  736021 Kbits/sec  203   5.92 MBytes       
[  4]  17.00-18.00  sec  88.1 MBytes  738747 Kbits/sec  242   2.63 MBytes       
[  4]  18.00-19.00  sec  89.2 MBytes  748550 Kbits/sec  234   6.21 MBytes       
[  4]  19.00-20.00  sec  90.4 MBytes  758021 Kbits/sec  269   5.94 MBytes       
[  4]  20.00-21.00  sec  63.8 MBytes  534740 Kbits/sec  227   5.84 MBytes       
[  4]  21.00-22.00  sec  89.2 MBytes  748553 Kbits/sec  198   6.02 MBytes       
[  4]  22.00-23.00  sec  88.0 MBytes  738539 Kbits/sec  276   2.52 MBytes       
[  4]  23.00-24.00  sec  89.7 MBytes  752454 Kbits/sec  207   6.09 MBytes       
[  4]  24.00-25.00  sec  90.9 MBytes  762458 Kbits/sec  255   6.23 MBytes       
[  4]  25.00-26.00  sec  87.7 MBytes  735513 Kbits/sec  281   2.59 MBytes       
[  4]  26.00-27.00  sec  87.5 MBytes  733955 Kbits/sec  195   5.97 MBytes       
[  4]  27.00-28.00  sec  90.5 MBytes  759020 Kbits/sec  200   5.96 MBytes       
[  4]  28.00-29.00  sec  88.3 MBytes  740506 Kbits/sec  258   2.56 MBytes       
[  4]  29.00-30.00  sec  84.0 MBytes  705043 Kbits/sec  240   6.01 MBytes       
[  4]  30.00-31.00  sec  77.7 MBytes  651754 Kbits/sec  202   35.0 KBytes       
[  4]  31.00-32.00  sec  75.7 MBytes  635191 Kbits/sec  188   5.92 MBytes       
[  4]  32.00-33.00  sec  88.6 MBytes  743051 Kbits/sec  213   6.02 MBytes       
[  4]  33.00-34.00  sec  87.9 MBytes  737625 Kbits/sec  231   6.18 MBytes       
[  4]  34.00-35.00  sec  88.6 MBytes  743023 Kbits/sec  178   5.97 MBytes       
[  4]  35.00-36.00  sec  88.9 MBytes  746012 Kbits/sec  253   6.23 MBytes       
[  4]  36.00-37.00  sec  87.0 MBytes  729435 Kbits/sec  238   2.76 MBytes       
[  4]  37.00-38.00  sec  89.2 MBytes  748013 Kbits/sec  211   6.16 MBytes       
[  4]  38.00-39.00  sec  86.1 MBytes  722470 Kbits/sec  204   2.72 MBytes       
[  4]  39.00-40.00  sec  88.5 MBytes  742572 Kbits/sec  238   6.04 MBytes       
[  4]  40.00-41.00  sec  90.7 MBytes  761014 Kbits/sec  190   5.92 MBytes       
[  4]  41.00-42.00  sec  68.8 MBytes  576692 Kbits/sec  210   5.99 MBytes       
[  4]  42.00-43.00  sec  88.1 MBytes  739130 Kbits/sec  235   2.76 MBytes       
[  4]  43.00-44.00  sec  89.7 MBytes  752522 Kbits/sec  212   6.18 MBytes       
[  4]  44.00-45.00  sec  87.4 MBytes  733447 Kbits/sec  213   2.69 MBytes       
[  4]  45.00-46.00  sec  88.1 MBytes  738986 Kbits/sec  230   6.25 MBytes       
[  4]  46.00-47.00  sec  88.0 MBytes  738025 Kbits/sec  170   6.04 MBytes       
[  4]  47.00-48.00  sec  88.4 MBytes  741929 Kbits/sec  203   6.20 MBytes       
[  4]  48.00-49.00  sec  86.2 MBytes  723166 Kbits/sec  183   6.09 MBytes       
[  4]  49.00-50.00  sec  87.5 MBytes  733983 Kbits/sec  174   6.11 MBytes       
[  4]  50.00-51.00  sec  88.0 MBytes  738149 Kbits/sec  228   5.87 MBytes       
[  4]  51.00-52.00  sec  66.7 MBytes  559284 Kbits/sec  155   6.14 MBytes       
[  4]  52.00-53.00  sec  90.2 MBytes  756496 Kbits/sec  205   6.09 MBytes       
[  4]  53.00-54.00  sec  85.8 MBytes  720033 Kbits/sec  214   2.74 MBytes       
[  4]  54.00-55.00  sec  87.0 MBytes  729555 Kbits/sec  233   6.20 MBytes       
[  4]  55.00-56.00  sec  89.5 MBytes  751002 Kbits/sec  229   5.99 MBytes       
[  4]  56.00-57.00  sec  84.4 MBytes  707608 Kbits/sec  226   2.57 MBytes       
[  4]  57.00-58.00  sec  88.9 MBytes  746030 Kbits/sec  187   6.23 MBytes       
[  4]  58.00-59.00  sec  87.1 MBytes  730526 Kbits/sec  222   2.63 MBytes       
[  4]  59.00-60.00  sec  89.9 MBytes  753990 Kbits/sec  219   6.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.04 GBytes  721908 Kbits/sec  13313             sender
[  4]   0.00-60.00  sec  5.04 GBytes  721761 Kbits/sec                  receiver

iperf Done.
