Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52516 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.22 MBytes  35431 Kbits/sec   16    367 KBytes       
[  4]   1.00-2.00   sec  5.14 MBytes  43092 Kbits/sec    0    437 KBytes       
[  4]   2.00-3.00   sec  5.67 MBytes  47598 Kbits/sec    0    463 KBytes       
[  4]   3.00-4.00   sec  6.57 MBytes  55124 Kbits/sec    0    516 KBytes       
[  4]   4.00-5.00   sec  7.35 MBytes  61638 Kbits/sec    0    577 KBytes       
[  4]   5.00-6.00   sec  7.88 MBytes  66145 Kbits/sec    0    647 KBytes       
[  4]   6.00-7.00   sec  8.90 MBytes  74659 Kbits/sec    0    699 KBytes       
[  4]   7.00-8.00   sec  9.68 MBytes  81174 Kbits/sec    0    760 KBytes       
[  4]   8.00-9.00   sec  10.6 MBytes  89195 Kbits/sec    0    874 KBytes       
[  4]   9.00-10.00  sec  13.5 MBytes  113236 Kbits/sec    0   1.14 MBytes       
[  4]  10.00-11.00  sec  18.0 MBytes  150845 Kbits/sec    0   1.58 MBytes       
[  4]  11.00-12.00  sec  24.4 MBytes  204441 Kbits/sec    0   2.14 MBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  239379 Kbits/sec   11   1.89 MBytes       
[  4]  13.00-14.00  sec  11.9 MBytes  100218 Kbits/sec  169   1.02 MBytes       
[  4]  14.00-15.00  sec  14.3 MBytes  119766 Kbits/sec    0   1.10 MBytes       
[  4]  15.00-16.00  sec  14.6 MBytes  122263 Kbits/sec    0   1.13 MBytes       
[  4]  16.00-17.00  sec  14.9 MBytes  124767 Kbits/sec    0   1.14 MBytes       
[  4]  17.00-18.00  sec  15.7 MBytes  131291 Kbits/sec    0   1.20 MBytes       
[  4]  18.00-19.00  sec  16.2 MBytes  135789 Kbits/sec    0   1.26 MBytes       
[  4]  19.00-20.00  sec  16.7 MBytes  139808 Kbits/sec    0   1.32 MBytes       
[  4]  20.00-21.00  sec  18.2 MBytes  152833 Kbits/sec    0   1.38 MBytes       
[  4]  21.00-22.00  sec  19.0 MBytes  159348 Kbits/sec    0   1.50 MBytes       
[  4]  22.00-23.00  sec  21.0 MBytes  176367 Kbits/sec    0   1.78 MBytes       
[  4]  23.00-24.00  sec  26.0 MBytes  218482 Kbits/sec    0   2.19 MBytes       
[  4]  24.00-25.00  sec  30.3 MBytes  254205 Kbits/sec   18    498 KBytes       
[  4]  25.00-26.00  sec  14.1 MBytes  118256 Kbits/sec  155   1014 KBytes       
[  4]  26.00-27.00  sec  13.9 MBytes  116256 Kbits/sec    0   1.08 MBytes       
[  4]  27.00-28.00  sec  14.6 MBytes  122765 Kbits/sec    0   1.12 MBytes       
[  4]  28.00-29.00  sec  14.7 MBytes  123265 Kbits/sec    0   1.13 MBytes       
[  4]  29.00-30.00  sec  15.4 MBytes  129288 Kbits/sec    0   1.19 MBytes       
[  4]  30.00-31.00  sec  16.0 MBytes  134282 Kbits/sec    0   1.25 MBytes       
[  4]  31.00-32.00  sec  17.0 MBytes  142315 Kbits/sec    0   1.31 MBytes       
[  4]  32.00-33.00  sec  17.7 MBytes  148329 Kbits/sec    0   1.37 MBytes       
[  4]  33.00-34.00  sec  18.6 MBytes  155825 Kbits/sec    0   1.47 MBytes       
[  4]  34.00-35.00  sec  21.1 MBytes  176876 Kbits/sec    0   1.74 MBytes       
[  4]  35.00-36.00  sec  24.8 MBytes  207966 Kbits/sec    0   2.12 MBytes       
[  4]  36.00-37.00  sec  31.5 MBytes  263990 Kbits/sec    0   2.66 MBytes       
[  4]  37.00-38.00  sec  12.7 MBytes  106893 Kbits/sec  231    690 KBytes       
[  4]  38.00-39.00  sec  9.50 MBytes  79666 Kbits/sec    0    778 KBytes       
[  4]  39.00-40.00  sec  10.5 MBytes  87705 Kbits/sec    0    804 KBytes       
[  4]  40.00-41.00  sec  10.5 MBytes  87694 Kbits/sec    0    856 KBytes       
[  4]  41.00-42.00  sec  11.5 MBytes  96207 Kbits/sec    0    918 KBytes       
[  4]  42.00-43.00  sec  12.4 MBytes  103719 Kbits/sec    0    979 KBytes       
[  4]  43.00-44.00  sec  12.9 MBytes  108242 Kbits/sec    0   1.02 MBytes       
[  4]  44.00-45.00  sec  13.7 MBytes  115236 Kbits/sec    0   1.08 MBytes       
[  4]  45.00-46.00  sec  14.5 MBytes  121776 Kbits/sec    0   1.17 MBytes       
[  4]  46.00-47.00  sec  17.4 MBytes  146308 Kbits/sec    0   1.47 MBytes       
[  4]  47.00-48.00  sec  21.7 MBytes  181916 Kbits/sec    0   1.88 MBytes       
[  4]  48.00-49.00  sec  27.6 MBytes  231508 Kbits/sec    0   2.42 MBytes       
[  4]  49.00-50.00  sec  21.9 MBytes  183483 Kbits/sec  232    952 KBytes       
[  4]  50.00-51.00  sec  13.4 MBytes  112740 Kbits/sec    0   1.05 MBytes       
[  4]  51.00-52.00  sec  14.5 MBytes  121264 Kbits/sec    0   1.12 MBytes       
[  4]  52.00-53.00  sec  14.8 MBytes  123767 Kbits/sec    0   1.13 MBytes       
[  4]  53.00-54.00  sec  15.2 MBytes  127783 Kbits/sec    0   1.16 MBytes       
[  4]  54.00-55.00  sec  15.8 MBytes  132286 Kbits/sec    0   1.22 MBytes       
[  4]  55.00-56.00  sec  16.2 MBytes  136303 Kbits/sec    0   1.28 MBytes       
[  4]  56.00-57.00  sec  17.6 MBytes  147824 Kbits/sec    0   1.34 MBytes       
[  4]  57.00-58.00  sec  17.7 MBytes  148819 Kbits/sec    0   1.40 MBytes       
[  4]  58.00-59.00  sec  19.5 MBytes  163338 Kbits/sec    0   1.56 MBytes       
[  4]  59.00-60.00  sec  22.6 MBytes  189936 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   953 MBytes  133181 Kbits/sec  832             sender
[  4]   0.00-60.00  sec   951 MBytes  132906 Kbits/sec                  receiver

iperf Done.
