Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52948 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   664 KBytes  5438 Kbits/sec    0    140 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19335 Kbits/sec   21    341 KBytes       
[  4]   2.00-3.00   sec  1.91 MBytes  16035 Kbits/sec    0    437 KBytes       
[  4]   3.00-4.00   sec  2.21 MBytes  18540 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  2.27 MBytes  19038 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.33 MBytes  19542 Kbits/sec    0    481 KBytes       
[  4]   6.00-7.00   sec  2.39 MBytes  20044 Kbits/sec    0    498 KBytes       
[  4]   7.00-8.00   sec  2.69 MBytes  22557 Kbits/sec    0    542 KBytes       
[  4]   8.00-9.00   sec  3.17 MBytes  26555 Kbits/sec    0    647 KBytes       
[  4]   9.00-10.00  sec  4.12 MBytes  34572 Kbits/sec    0    830 KBytes       
[  4]  10.00-11.00  sec  5.44 MBytes  45597 Kbits/sec    0   1.08 MBytes       
[  4]  11.00-12.00  sec  6.15 MBytes  51610 Kbits/sec    0   1.48 MBytes       
[  4]  12.00-13.00  sec  8.30 MBytes  69653 Kbits/sec    0   2.01 MBytes       
[  4]  13.00-14.00  sec  8.48 MBytes  71165 Kbits/sec   13   1.39 MBytes       
[  4]  14.00-15.00  sec  4.78 MBytes  40075 Kbits/sec  102    856 KBytes       
[  4]  15.00-16.00  sec  4.36 MBytes  36586 Kbits/sec    0    944 KBytes       
[  4]  16.00-17.00  sec  4.72 MBytes  39587 Kbits/sec    0    987 KBytes       
[  4]  17.00-18.00  sec  4.78 MBytes  40085 Kbits/sec    0    987 KBytes       
[  4]  18.00-19.00  sec  4.78 MBytes  40082 Kbits/sec    0    987 KBytes       
[  4]  19.00-20.00  sec  4.78 MBytes  40087 Kbits/sec    0   1005 KBytes       
[  4]  20.00-21.00  sec  4.96 MBytes  41587 Kbits/sec    0   1.03 MBytes       
[  4]  21.00-22.00  sec  5.32 MBytes  44610 Kbits/sec    0   1.13 MBytes       
[  4]  22.00-23.00  sec  5.91 MBytes  49605 Kbits/sec    0   1.31 MBytes       
[  4]  23.00-24.00  sec  6.09 MBytes  51105 Kbits/sec    4   1.07 MBytes       
[  4]  24.00-25.00  sec  5.67 MBytes  47609 Kbits/sec    0   1.25 MBytes       
[  4]  25.00-26.00  sec  6.45 MBytes  54125 Kbits/sec    0   1.36 MBytes       
[  4]  26.00-27.00  sec  6.87 MBytes  57618 Kbits/sec    0   1.41 MBytes       
[  4]  27.00-28.00  sec  6.51 MBytes  54620 Kbits/sec   14   1.01 MBytes       
[  4]  28.00-29.00  sec  5.44 MBytes  45594 Kbits/sec    0   1.21 MBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52426 Kbits/sec    0   1.34 MBytes       
[  4]  30.00-31.00  sec  6.89 MBytes  57813 Kbits/sec    0   1.40 MBytes       
[  4]  31.00-32.00  sec  5.79 MBytes  48603 Kbits/sec    1   1.08 MBytes       
[  4]  32.00-33.00  sec  5.50 MBytes  46107 Kbits/sec    0   1.15 MBytes       
[  4]  33.00-34.00  sec  5.79 MBytes  48607 Kbits/sec    0   1.19 MBytes       
[  4]  34.00-35.00  sec  5.97 MBytes  50106 Kbits/sec    0   1.19 MBytes       
[  4]  35.00-36.00  sec  5.97 MBytes  50107 Kbits/sec    0   1.19 MBytes       
[  4]  36.00-37.00  sec  5.97 MBytes  50110 Kbits/sec    0   1.21 MBytes       
[  4]  37.00-38.00  sec  6.15 MBytes  51610 Kbits/sec    0   1.25 MBytes       
[  4]  38.00-39.00  sec  6.39 MBytes  53629 Kbits/sec    0   1.36 MBytes       
[  4]  39.00-40.00  sec  7.11 MBytes  59608 Kbits/sec    0   1.54 MBytes       
[  4]  40.00-41.00  sec  8.12 MBytes  68156 Kbits/sec    0   1.81 MBytes       
[  4]  41.00-42.00  sec  9.74 MBytes  81687 Kbits/sec    0   2.20 MBytes       
[  4]  42.00-43.00  sec  8.73 MBytes  73201 Kbits/sec   77    743 KBytes       
[  4]  43.00-44.00  sec  5.00 MBytes  41945 Kbits/sec   62    935 KBytes       
[  4]  44.00-45.00  sec  4.74 MBytes  39748 Kbits/sec    0   1014 KBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41934 Kbits/sec    0   1.02 MBytes       
[  4]  46.00-47.00  sec  5.10 MBytes  42757 Kbits/sec    0   1.02 MBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41927 Kbits/sec    0   1.02 MBytes       
[  4]  48.00-49.00  sec  5.21 MBytes  43757 Kbits/sec    0   1.04 MBytes       
[  4]  49.00-50.00  sec  5.26 MBytes  44097 Kbits/sec    0   1.09 MBytes       
[  4]  50.00-51.00  sec  5.56 MBytes  46598 Kbits/sec    0   1.20 MBytes       
[  4]  51.00-52.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.38 MBytes       
[  4]  52.00-53.00  sec  7.43 MBytes  62318 Kbits/sec    0   1.66 MBytes       
[  4]  53.00-54.00  sec  9.02 MBytes  75678 Kbits/sec    0   2.07 MBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94356 Kbits/sec    0   2.60 MBytes       
[  4]  55.00-56.00  sec  5.37 MBytes  45032 Kbits/sec  173    769 KBytes       
[  4]  56.00-57.00  sec  4.48 MBytes  37580 Kbits/sec   77    970 KBytes       
[  4]  57.00-58.00  sec  4.96 MBytes  41581 Kbits/sec    0   1.07 MBytes       
[  4]  58.00-59.00  sec  5.44 MBytes  45613 Kbits/sec    0   1.12 MBytes       
[  4]  59.00-60.00  sec  5.62 MBytes  47099 Kbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   329 MBytes  45981 Kbits/sec  544             sender
[  4]   0.00-60.00  sec   326 MBytes  45599 Kbits/sec                  receiver

iperf Done.
