Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.57 MBytes  55114 Kbits/sec   41    122 KBytes       
[  4]   1.00-2.00   sec  5.91 MBytes  49608 Kbits/sec    8    149 KBytes       
[  4]   2.00-3.00   sec  5.91 MBytes  49607 Kbits/sec    9    105 KBytes       
[  4]   3.00-4.00   sec  5.97 MBytes  50110 Kbits/sec    7    122 KBytes       
[  4]   4.00-5.00   sec  5.91 MBytes  49607 Kbits/sec    5    140 KBytes       
[  4]   5.00-6.00   sec  5.91 MBytes  49609 Kbits/sec    8    114 KBytes       
[  4]   6.00-7.00   sec  5.91 MBytes  49603 Kbits/sec    5    140 KBytes       
[  4]   7.00-8.00   sec  5.79 MBytes  48611 Kbits/sec   10    105 KBytes       
[  4]   8.00-9.00   sec  6.03 MBytes  50611 Kbits/sec    8    131 KBytes       
[  4]   9.00-10.00  sec  5.85 MBytes  49107 Kbits/sec   10    114 KBytes       
[  4]  10.00-11.00  sec  5.97 MBytes  50105 Kbits/sec    4    114 KBytes       
[  4]  11.00-12.00  sec  5.91 MBytes  49611 Kbits/sec    8    140 KBytes       
[  4]  12.00-13.00  sec  5.91 MBytes  49608 Kbits/sec   12   96.1 KBytes       
[  4]  13.00-14.00  sec  5.91 MBytes  49606 Kbits/sec    8    122 KBytes       
[  4]  14.00-15.00  sec  5.91 MBytes  49609 Kbits/sec    7    140 KBytes       
[  4]  15.00-16.00  sec  5.91 MBytes  49601 Kbits/sec   12    105 KBytes       
[  4]  16.00-17.00  sec  5.91 MBytes  49616 Kbits/sec    9    149 KBytes       
[  4]  17.00-18.00  sec  5.91 MBytes  49608 Kbits/sec    6    105 KBytes       
[  4]  18.00-19.00  sec  5.91 MBytes  49607 Kbits/sec    7    131 KBytes       
[  4]  19.00-20.00  sec  5.91 MBytes  49607 Kbits/sec    6    149 KBytes       
[  4]  20.00-21.00  sec  5.97 MBytes  50109 Kbits/sec    7    157 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49607 Kbits/sec    9    122 KBytes       
[  4]  22.00-23.00  sec  5.91 MBytes  49608 Kbits/sec   11    140 KBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49608 Kbits/sec   14    122 KBytes       
[  4]  24.00-25.00  sec  5.91 MBytes  49602 Kbits/sec    9    140 KBytes       
[  4]  25.00-26.00  sec  5.91 MBytes  49609 Kbits/sec   15    114 KBytes       
[  4]  26.00-27.00  sec  5.91 MBytes  49605 Kbits/sec   12    131 KBytes       
[  4]  27.00-28.00  sec  5.91 MBytes  49614 Kbits/sec    7    149 KBytes       
[  4]  28.00-29.00  sec  5.91 MBytes  49609 Kbits/sec   10    114 KBytes       
[  4]  29.00-30.00  sec  5.91 MBytes  49607 Kbits/sec    9    140 KBytes       
[  4]  30.00-31.00  sec  5.91 MBytes  49608 Kbits/sec   13    105 KBytes       
[  4]  31.00-32.00  sec  5.91 MBytes  49608 Kbits/sec   13    157 KBytes       
[  4]  32.00-33.00  sec  5.91 MBytes  49608 Kbits/sec   12    131 KBytes       
[  4]  33.00-34.00  sec  5.91 MBytes  49606 Kbits/sec   13    105 KBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49608 Kbits/sec   13    140 KBytes       
[  4]  35.00-36.00  sec  5.91 MBytes  49607 Kbits/sec   10    114 KBytes       
[  4]  36.00-37.00  sec  5.91 MBytes  49609 Kbits/sec   14    105 KBytes       
[  4]  37.00-38.00  sec  5.91 MBytes  49609 Kbits/sec   11    122 KBytes       
[  4]  38.00-39.00  sec  5.91 MBytes  49602 Kbits/sec    5    149 KBytes       
[  4]  39.00-40.00  sec  5.91 MBytes  49611 Kbits/sec   17    105 KBytes       
[  4]  40.00-41.00  sec  5.97 MBytes  50111 Kbits/sec   11    131 KBytes       
[  4]  41.00-42.00  sec  5.79 MBytes  48604 Kbits/sec   13    105 KBytes       
[  4]  42.00-43.00  sec  6.03 MBytes  50611 Kbits/sec   12    122 KBytes       
[  4]  43.00-44.00  sec  5.91 MBytes  49601 Kbits/sec    9    149 KBytes       
[  4]  44.00-45.00  sec  5.91 MBytes  49612 Kbits/sec   14    122 KBytes       
[  4]  45.00-46.00  sec  5.91 MBytes  49608 Kbits/sec   13    140 KBytes       
[  4]  46.00-47.00  sec  5.91 MBytes  49608 Kbits/sec    7    140 KBytes       
[  4]  47.00-48.00  sec  5.91 MBytes  49604 Kbits/sec    8    105 KBytes       
[  4]  48.00-49.00  sec  5.91 MBytes  49609 Kbits/sec    8    140 KBytes       
[  4]  49.00-50.00  sec  5.91 MBytes  49613 Kbits/sec   10    149 KBytes       
[  4]  50.00-51.00  sec  5.91 MBytes  49608 Kbits/sec   14    114 KBytes       
[  4]  51.00-52.00  sec  5.91 MBytes  49607 Kbits/sec    4    122 KBytes       
[  4]  52.00-53.00  sec  5.91 MBytes  49607 Kbits/sec    3    157 KBytes       
[  4]  53.00-54.00  sec  5.91 MBytes  49600 Kbits/sec   11    105 KBytes       
[  4]  54.00-55.00  sec  5.97 MBytes  50117 Kbits/sec    6    122 KBytes       
[  4]  55.00-56.00  sec  5.85 MBytes  49106 Kbits/sec    9    149 KBytes       
[  4]  56.00-57.00  sec  5.85 MBytes  49107 Kbits/sec    8    114 KBytes       
[  4]  57.00-58.00  sec  5.97 MBytes  50109 Kbits/sec    6    140 KBytes       
[  4]  58.00-59.00  sec  5.91 MBytes  49606 Kbits/sec   11    157 KBytes       
[  4]  59.00-60.00  sec  5.97 MBytes  50110 Kbits/sec   12    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   356 MBytes  49733 Kbits/sec  603             sender
[  4]   0.00-60.00  sec   355 MBytes  49637 Kbits/sec                  receiver

iperf Done.
