Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.10 MBytes  25979 Kbits/sec    0    498 KBytes       
[  4]   1.00-2.00   sec  14.1 MBytes  118330 Kbits/sec    0   8.81 MBytes       
[  4]   2.00-3.00   sec  19.3 MBytes  162262 Kbits/sec    0   8.82 MBytes       
[  4]   3.00-4.00   sec  19.3 MBytes  162187 Kbits/sec    0   8.82 MBytes       
[  4]   4.00-5.00   sec  19.3 MBytes  162231 Kbits/sec    0   8.82 MBytes       
[  4]   5.00-6.00   sec  18.6 MBytes  155683 Kbits/sec    0   8.82 MBytes       
[  4]   6.00-7.00   sec  19.3 MBytes  162271 Kbits/sec    0   8.82 MBytes       
[  4]   7.00-8.00   sec  19.2 MBytes  161231 Kbits/sec    0   8.82 MBytes       
[  4]   8.00-9.00   sec  19.3 MBytes  162226 Kbits/sec    0   8.82 MBytes       
[  4]   9.00-10.00  sec  19.4 MBytes  162708 Kbits/sec    0   8.82 MBytes       
[  4]  10.00-11.00  sec  18.9 MBytes  158254 Kbits/sec    0   8.82 MBytes       
[  4]  11.00-12.00  sec  15.2 MBytes  127881 Kbits/sec    0   35.0 KBytes       
[  4]  12.00-13.00  sec  15.4 MBytes  129329 Kbits/sec    0   8.82 MBytes       
[  4]  13.00-14.00  sec  19.9 MBytes  166655 Kbits/sec    0   8.82 MBytes       
[  4]  14.00-15.00  sec  19.1 MBytes  160242 Kbits/sec    0   8.82 MBytes       
[  4]  15.00-16.00  sec  18.9 MBytes  158217 Kbits/sec    0   8.82 MBytes       
[  4]  16.00-17.00  sec  19.8 MBytes  166176 Kbits/sec    0   8.82 MBytes       
[  4]  17.00-18.00  sec  18.6 MBytes  155721 Kbits/sec    0   8.82 MBytes       
[  4]  18.00-19.00  sec  19.3 MBytes  162244 Kbits/sec    0   8.82 MBytes       
[  4]  19.00-20.00  sec  18.9 MBytes  158260 Kbits/sec    0   8.82 MBytes       
[  4]  20.00-21.00  sec  19.8 MBytes  166175 Kbits/sec    0   8.82 MBytes       
[  4]  21.00-22.00  sec  18.9 MBytes  158775 Kbits/sec    0   8.82 MBytes       
[  4]  22.00-23.00  sec  19.3 MBytes  162223 Kbits/sec    0   8.82 MBytes       
[  4]  23.00-24.00  sec  19.3 MBytes  162262 Kbits/sec    0   8.82 MBytes       
[  4]  24.00-25.00  sec  10.2 MBytes  85274 Kbits/sec    0   8.82 MBytes       
[  4]  25.00-26.00  sec  20.6 MBytes  172743 Kbits/sec    0   8.82 MBytes       
[  4]  26.00-27.00  sec  18.5 MBytes  155199 Kbits/sec    0   8.82 MBytes       
[  4]  27.00-28.00  sec  19.9 MBytes  166735 Kbits/sec    0   8.82 MBytes       
[  4]  28.00-29.00  sec  19.0 MBytes  159207 Kbits/sec    0   8.82 MBytes       
[  4]  29.00-30.00  sec  18.9 MBytes  158254 Kbits/sec    0   8.82 MBytes       
[  4]  30.00-31.00  sec  19.8 MBytes  166224 Kbits/sec    0   8.82 MBytes       
[  4]  31.00-32.00  sec  18.6 MBytes  155661 Kbits/sec    0   8.82 MBytes       
[  4]  32.00-33.00  sec  19.3 MBytes  162244 Kbits/sec    0   8.82 MBytes       
[  4]  33.00-34.00  sec  18.9 MBytes  158700 Kbits/sec    0   8.82 MBytes       
[  4]  34.00-35.00  sec  19.8 MBytes  166188 Kbits/sec    0   8.82 MBytes       
[  4]  35.00-36.00  sec  19.0 MBytes  159199 Kbits/sec    0   8.82 MBytes       
[  4]  36.00-37.00  sec  18.9 MBytes  158188 Kbits/sec    0   8.82 MBytes       
[  4]  37.00-38.00  sec  19.8 MBytes  166213 Kbits/sec    0   8.85 MBytes       
[  4]  38.00-39.00  sec  11.4 MBytes  95818 Kbits/sec    0   8.85 MBytes       
[  4]  39.00-40.00  sec  18.6 MBytes  156165 Kbits/sec    0   8.85 MBytes       
[  4]  40.00-41.00  sec  19.9 MBytes  166704 Kbits/sec    0   8.85 MBytes       
[  4]  41.00-42.00  sec  18.1 MBytes  151770 Kbits/sec    0   8.85 MBytes       
[  4]  42.00-43.00  sec  19.8 MBytes  166213 Kbits/sec    0   8.85 MBytes       
[  4]  43.00-44.00  sec  18.9 MBytes  158233 Kbits/sec    0   8.85 MBytes       
[  4]  44.00-45.00  sec  19.3 MBytes  162221 Kbits/sec    0   8.85 MBytes       
[  4]  45.00-46.00  sec  19.2 MBytes  160762 Kbits/sec    0   8.85 MBytes       
[  4]  46.00-47.00  sec  19.3 MBytes  162190 Kbits/sec    0   8.85 MBytes       
[  4]  47.00-48.00  sec  18.9 MBytes  158233 Kbits/sec    0   8.85 MBytes       
[  4]  48.00-49.00  sec  19.3 MBytes  162217 Kbits/sec    0   8.85 MBytes       
[  4]  49.00-50.00  sec  12.0 MBytes  100311 Kbits/sec    0   8.85 MBytes       
[  4]  50.00-51.00  sec  20.2 MBytes  169195 Kbits/sec    0   8.85 MBytes       
[  4]  51.00-52.00  sec  18.3 MBytes  153766 Kbits/sec    0   8.85 MBytes       
[  4]  52.00-53.00  sec  20.1 MBytes  168683 Kbits/sec    0   8.85 MBytes       
[  4]  53.00-54.00  sec  18.6 MBytes  155667 Kbits/sec    0   8.85 MBytes       
[  4]  54.00-55.00  sec  19.3 MBytes  162274 Kbits/sec    0   8.85 MBytes       
[  4]  55.00-56.00  sec  19.1 MBytes  160231 Kbits/sec    0   8.85 MBytes       
[  4]  56.00-57.00  sec  19.3 MBytes  162189 Kbits/sec    0   8.85 MBytes       
[  4]  57.00-58.00  sec  19.5 MBytes  163734 Kbits/sec    0   8.85 MBytes       
[  4]  58.00-59.00  sec  18.9 MBytes  158230 Kbits/sec    0   8.85 MBytes       
[  4]  59.00-60.00  sec  19.3 MBytes  162226 Kbits/sec    0   8.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.08 GBytes  153909 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.07 GBytes  153785 Kbits/sec                  receiver

iperf Done.
