Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51170 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.94 MBytes  66555 Kbits/sec  150    341 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52425 Kbits/sec   16    717 KBytes       
[  4]   2.00-3.00   sec  5.76 MBytes  48297 Kbits/sec   20    341 KBytes       
[  4]   3.00-4.00   sec  6.09 MBytes  51111 Kbits/sec   16    734 KBytes       
[  4]   4.00-5.00   sec  5.91 MBytes  49607 Kbits/sec   18    717 KBytes       
[  4]   5.00-6.00   sec  5.91 MBytes  49610 Kbits/sec   22    734 KBytes       
[  4]   6.00-7.00   sec  5.91 MBytes  49604 Kbits/sec   16    717 KBytes       
[  4]   7.00-8.00   sec  5.62 MBytes  47104 Kbits/sec   20    411 KBytes       
[  4]   8.00-9.00   sec  6.21 MBytes  52100 Kbits/sec   14    717 KBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49619 Kbits/sec   14    734 KBytes       
[  4]  10.00-11.00  sec  4.54 MBytes  38074 Kbits/sec   16    717 KBytes       
[  4]  11.00-12.00  sec  5.91 MBytes  49620 Kbits/sec   14    734 KBytes       
[  4]  12.00-13.00  sec  5.67 MBytes  47604 Kbits/sec   20    446 KBytes       
[  4]  13.00-14.00  sec  6.15 MBytes  51610 Kbits/sec   14    734 KBytes       
[  4]  14.00-15.00  sec  5.91 MBytes  49608 Kbits/sec   18    734 KBytes       
[  4]  15.00-16.00  sec  5.97 MBytes  50101 Kbits/sec   22    734 KBytes       
[  4]  16.00-17.00  sec  5.91 MBytes  49615 Kbits/sec   14    734 KBytes       
[  4]  17.00-18.00  sec  5.67 MBytes  47603 Kbits/sec   20    358 KBytes       
[  4]  18.00-19.00  sec  6.15 MBytes  51613 Kbits/sec   16    734 KBytes       
[  4]  19.00-20.00  sec  5.91 MBytes  49608 Kbits/sec   16    734 KBytes       
[  4]  20.00-21.00  sec  5.91 MBytes  49607 Kbits/sec   24    734 KBytes       
[  4]  21.00-22.00  sec  4.54 MBytes  38083 Kbits/sec   16    734 KBytes       
[  4]  22.00-23.00  sec  5.91 MBytes  49604 Kbits/sec   14    717 KBytes       
[  4]  23.00-24.00  sec  5.91 MBytes  49608 Kbits/sec   16    734 KBytes       
[  4]  24.00-25.00  sec  5.91 MBytes  49610 Kbits/sec   26    734 KBytes       
[  4]  25.00-26.00  sec  5.97 MBytes  50106 Kbits/sec   12    734 KBytes       
[  4]  26.00-27.00  sec  5.91 MBytes  49611 Kbits/sec   23    717 KBytes       
[  4]  27.00-28.00  sec  5.91 MBytes  49606 Kbits/sec   14    717 KBytes       
[  4]  28.00-29.00  sec  5.91 MBytes  49610 Kbits/sec   12    734 KBytes       
[  4]  29.00-30.00  sec  5.67 MBytes  47604 Kbits/sec   16    358 KBytes       
[  4]  30.00-31.00  sec  6.09 MBytes  51108 Kbits/sec   22    734 KBytes       
[  4]  31.00-32.00  sec  5.91 MBytes  49609 Kbits/sec   14    734 KBytes       
[  4]  32.00-33.00  sec  5.62 MBytes  47104 Kbits/sec   20    411 KBytes       
[  4]  33.00-34.00  sec  6.21 MBytes  52110 Kbits/sec   12    734 KBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49609 Kbits/sec   16    717 KBytes       
[  4]  35.00-36.00  sec  5.91 MBytes  49607 Kbits/sec   20    734 KBytes       
[  4]  36.00-37.00  sec  5.91 MBytes  49608 Kbits/sec   16    734 KBytes       
[  4]  37.00-38.00  sec  5.91 MBytes  49606 Kbits/sec   24    734 KBytes       
[  4]  38.00-39.00  sec  5.91 MBytes  49609 Kbits/sec   16    734 KBytes       
[  4]  39.00-40.00  sec  4.54 MBytes  38083 Kbits/sec   16    717 KBytes       
[  4]  40.00-41.00  sec  5.91 MBytes  49609 Kbits/sec   20    734 KBytes       
[  4]  41.00-42.00  sec  5.91 MBytes  49607 Kbits/sec   18    734 KBytes       
[  4]  42.00-43.00  sec  5.91 MBytes  49611 Kbits/sec   26    734 KBytes       
[  4]  43.00-44.00  sec  5.91 MBytes  49604 Kbits/sec   18    717 KBytes       
[  4]  44.00-45.00  sec  5.79 MBytes  48605 Kbits/sec   18    332 KBytes       
[  4]  45.00-46.00  sec  6.03 MBytes  50609 Kbits/sec   12    717 KBytes       
[  4]  46.00-47.00  sec  5.97 MBytes  50108 Kbits/sec   14    734 KBytes       
[  4]  47.00-48.00  sec  5.62 MBytes  47106 Kbits/sec   24    498 KBytes       
[  4]  48.00-49.00  sec  6.21 MBytes  52106 Kbits/sec   16    734 KBytes       
[  4]  49.00-50.00  sec  5.91 MBytes  49613 Kbits/sec   12    734 KBytes       
[  4]  50.00-51.00  sec  5.85 MBytes  49104 Kbits/sec   20    717 KBytes       
[  4]  51.00-52.00  sec  5.91 MBytes  49610 Kbits/sec   16    734 KBytes       
[  4]  52.00-53.00  sec  5.85 MBytes  49108 Kbits/sec   16    350 KBytes       
[  4]  53.00-54.00  sec  5.97 MBytes  50107 Kbits/sec   18    734 KBytes       
[  4]  54.00-55.00  sec  5.97 MBytes  50109 Kbits/sec   16    734 KBytes       
[  4]  55.00-56.00  sec  5.62 MBytes  47104 Kbits/sec   26    437 KBytes       
[  4]  56.00-57.00  sec  6.21 MBytes  52110 Kbits/sec   16    734 KBytes       
[  4]  57.00-58.00  sec  5.79 MBytes  48606 Kbits/sec   20    358 KBytes       
[  4]  58.00-59.00  sec  6.03 MBytes  50612 Kbits/sec   22    734 KBytes       
[  4]  59.00-60.00  sec  5.91 MBytes  49606 Kbits/sec   14    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   353 MBytes  49381 Kbits/sec  1187             sender
[  4]   0.00-60.00  sec   350 MBytes  48874 Kbits/sec                  receiver

iperf Done.
