Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52628 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.14 MBytes  9518 Kbits/sec    0    262 KBytes       
[  4]   1.00-2.00   sec  1.49 MBytes  12531 Kbits/sec    8    323 KBytes       
[  4]   2.00-3.00   sec  1.67 MBytes  14028 Kbits/sec    0    376 KBytes       
[  4]   3.00-4.00   sec  1.85 MBytes  15533 Kbits/sec    0    384 KBytes       
[  4]   4.00-5.00   sec  1.91 MBytes  16034 Kbits/sec    0    384 KBytes       
[  4]   5.00-6.00   sec  1.85 MBytes  15533 Kbits/sec    0    393 KBytes       
[  4]   6.00-7.00   sec  2.09 MBytes  17536 Kbits/sec    0    428 KBytes       
[  4]   7.00-8.00   sec  2.45 MBytes  20551 Kbits/sec    0    507 KBytes       
[  4]   8.00-9.00   sec  3.35 MBytes  28058 Kbits/sec    0    664 KBytes       
[  4]   9.00-10.00  sec  4.48 MBytes  37581 Kbits/sec    0    909 KBytes       
[  4]  10.00-11.00  sec  5.73 MBytes  48102 Kbits/sec    0   1.23 MBytes       
[  4]  11.00-12.00  sec  6.99 MBytes  58627 Kbits/sec    0   1.71 MBytes       
[  4]  12.00-13.00  sec  9.62 MBytes  80681 Kbits/sec    0   2.33 MBytes       
[  4]  13.00-14.00  sec  9.71 MBytes  81414 Kbits/sec   41   1.92 MBytes       
[  4]  14.00-15.00  sec  4.62 MBytes  38728 Kbits/sec  157    987 KBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41936 Kbits/sec    0   1.08 MBytes       
[  4]  16.00-17.00  sec  5.57 MBytes  46762 Kbits/sec    0   1.13 MBytes       
[  4]  17.00-18.00  sec  5.62 MBytes  47102 Kbits/sec    0   1.14 MBytes       
[  4]  18.00-19.00  sec  5.67 MBytes  47601 Kbits/sec    0   1.14 MBytes       
[  4]  19.00-20.00  sec  5.67 MBytes  47606 Kbits/sec    0   1.15 MBytes       
[  4]  20.00-21.00  sec  5.79 MBytes  48603 Kbits/sec    0   1.19 MBytes       
[  4]  21.00-22.00  sec  6.03 MBytes  50609 Kbits/sec    0   1.26 MBytes       
[  4]  22.00-23.00  sec  6.57 MBytes  55129 Kbits/sec    0   1.41 MBytes       
[  4]  23.00-24.00  sec  7.35 MBytes  61614 Kbits/sec    0   1.64 MBytes       
[  4]  24.00-25.00  sec  8.75 MBytes  73410 Kbits/sec    0   1.98 MBytes       
[  4]  25.00-26.00  sec  10.7 MBytes  90180 Kbits/sec    0   2.45 MBytes       
[  4]  26.00-27.00  sec  8.60 MBytes  72104 Kbits/sec   61    830 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41935 Kbits/sec  104    970 KBytes       
[  4]  28.00-29.00  sec  5.00 MBytes  41946 Kbits/sec    0   1.05 MBytes       
[  4]  29.00-30.00  sec  5.33 MBytes  44694 Kbits/sec    0   1.10 MBytes       
[  4]  30.00-31.00  sec  5.50 MBytes  46093 Kbits/sec    0   1.11 MBytes       
[  4]  31.00-32.00  sec  5.56 MBytes  46604 Kbits/sec    0   1.11 MBytes       
[  4]  32.00-33.00  sec  5.56 MBytes  46605 Kbits/sec    0   1.12 MBytes       
[  4]  33.00-34.00  sec  5.62 MBytes  47100 Kbits/sec    0   1.16 MBytes       
[  4]  34.00-35.00  sec  5.91 MBytes  49604 Kbits/sec    0   1.25 MBytes       
[  4]  35.00-36.00  sec  6.45 MBytes  54126 Kbits/sec    0   1.40 MBytes       
[  4]  36.00-37.00  sec  7.41 MBytes  62127 Kbits/sec    0   1.65 MBytes       
[  4]  37.00-38.00  sec  8.90 MBytes  74673 Kbits/sec    0   2.01 MBytes       
[  4]  38.00-39.00  sec  10.9 MBytes  91437 Kbits/sec    0   2.50 MBytes       
[  4]  39.00-40.00  sec  7.86 MBytes  65938 Kbits/sec  110   1.14 MBytes       
[  4]  40.00-41.00  sec  5.67 MBytes  47611 Kbits/sec  110    987 KBytes       
[  4]  41.00-42.00  sec  5.00 MBytes  41932 Kbits/sec    0   1.08 MBytes       
[  4]  42.00-43.00  sec  5.51 MBytes  46261 Kbits/sec    0   1.12 MBytes       
[  4]  43.00-44.00  sec  5.62 MBytes  47101 Kbits/sec    0   1.13 MBytes       
[  4]  44.00-45.00  sec  5.56 MBytes  46606 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  5.62 MBytes  47103 Kbits/sec    0   1.13 MBytes       
[  4]  46.00-47.00  sec  5.73 MBytes  48104 Kbits/sec    0   1.18 MBytes       
[  4]  47.00-48.00  sec  5.97 MBytes  50107 Kbits/sec    0   1.26 MBytes       
[  4]  48.00-49.00  sec  6.57 MBytes  55120 Kbits/sec    0   1.42 MBytes       
[  4]  49.00-50.00  sec  7.47 MBytes  62635 Kbits/sec    0   1.66 MBytes       
[  4]  50.00-51.00  sec  8.96 MBytes  75166 Kbits/sec    0   2.02 MBytes       
[  4]  51.00-52.00  sec  11.0 MBytes  92147 Kbits/sec    0   2.52 MBytes       
[  4]  52.00-53.00  sec  7.03 MBytes  58943 Kbits/sec   39   1.09 MBytes       
[  4]  53.00-54.00  sec  1.19 MBytes  10015 Kbits/sec  199    446 KBytes       
[  4]  54.00-55.00  sec  2.93 MBytes  24578 Kbits/sec  123    760 KBytes       
[  4]  55.00-56.00  sec  3.88 MBytes  32571 Kbits/sec    0    751 KBytes       
[  4]  56.00-57.00  sec  3.70 MBytes  31056 Kbits/sec    0    795 KBytes       
[  4]  57.00-58.00  sec  3.88 MBytes  32583 Kbits/sec    0    804 KBytes       
[  4]  58.00-59.00  sec  3.88 MBytes  32570 Kbits/sec    0    804 KBytes       
[  4]  59.00-60.00  sec  3.94 MBytes  33069 Kbits/sec    0    813 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   334 MBytes  46754 Kbits/sec  952             sender
[  4]   0.00-60.00  sec   331 MBytes  46317 Kbits/sec                  receiver

iperf Done.
