Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52758 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.9 MBytes  133133 Kbits/sec   19    489 KBytes       
[  4]   1.00-2.00   sec  22.6 MBytes  189922 Kbits/sec    0    673 KBytes       
[  4]   2.00-3.00   sec  29.4 MBytes  247014 Kbits/sec    0    848 KBytes       
[  4]   3.00-4.00   sec  36.3 MBytes  304176 Kbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  43.1 MBytes  361265 Kbits/sec    0   1.19 MBytes       
[  4]   5.00-6.00   sec  49.5 MBytes  415417 Kbits/sec    0   1.36 MBytes       
[  4]   6.00-7.00   sec  53.2 MBytes  446457 Kbits/sec    4   1.09 MBytes       
[  4]   7.00-8.00   sec  47.0 MBytes  394369 Kbits/sec    0   1.31 MBytes       
[  4]   8.00-9.00   sec  40.3 MBytes  338243 Kbits/sec    5   1.06 MBytes       
[  4]   9.00-10.00  sec  44.6 MBytes  374299 Kbits/sec    0   1.23 MBytes       
[  4]  10.00-11.00  sec  43.2 MBytes  362778 Kbits/sec   11   1.03 MBytes       
[  4]  11.00-12.00  sec  43.4 MBytes  364300 Kbits/sec    0   1.19 MBytes       
[  4]  12.00-13.00  sec  47.1 MBytes  394859 Kbits/sec    3    970 KBytes       
[  4]  13.00-14.00  sec  40.7 MBytes  341234 Kbits/sec    0   1.13 MBytes       
[  4]  14.00-15.00  sec  44.3 MBytes  371811 Kbits/sec    6    926 KBytes       
[  4]  15.00-16.00  sec  38.4 MBytes  322202 Kbits/sec    0   1.08 MBytes       
[  4]  16.00-17.00  sec  44.9 MBytes  376812 Kbits/sec    0   1.25 MBytes       
[  4]  17.00-18.00  sec  43.5 MBytes  365298 Kbits/sec   11   1.05 MBytes       
[  4]  18.00-19.00  sec  44.1 MBytes  369819 Kbits/sec    0   1.20 MBytes       
[  4]  19.00-20.00  sec  45.6 MBytes  382822 Kbits/sec    5    979 KBytes       
[  4]  20.00-21.00  sec  40.6 MBytes  340735 Kbits/sec    0   1.13 MBytes       
[  4]  21.00-22.00  sec  47.4 MBytes  397856 Kbits/sec    0   1.31 MBytes       
[  4]  22.00-23.00  sec  54.4 MBytes  456507 Kbits/sec    0   1.48 MBytes       
[  4]  23.00-24.00  sec  61.2 MBytes  513779 Kbits/sec    0   1.66 MBytes       
[  4]  24.00-25.00  sec  57.5 MBytes  482345 Kbits/sec    7   1.37 MBytes       
[  4]  25.00-26.00  sec  57.2 MBytes  479566 Kbits/sec    0   1.55 MBytes       
[  4]  26.00-27.00  sec  45.6 MBytes  382338 Kbits/sec    7   1.25 MBytes       
[  4]  27.00-28.00  sec  52.0 MBytes  436447 Kbits/sec    0   1.43 MBytes       
[  4]  28.00-29.00  sec  58.8 MBytes  492812 Kbits/sec    0   1.60 MBytes       
[  4]  29.00-30.00  sec  50.0 MBytes  419431 Kbits/sec    7   1.34 MBytes       
[  4]  30.00-31.00  sec  48.6 MBytes  407996 Kbits/sec   12   1.06 MBytes       
[  4]  31.00-32.00  sec  44.7 MBytes  375329 Kbits/sec    0   1.23 MBytes       
[  4]  32.00-33.00  sec  51.5 MBytes  431960 Kbits/sec    0   1.41 MBytes       
[  4]  33.00-34.00  sec  58.2 MBytes  488541 Kbits/sec    0   1.59 MBytes       
[  4]  34.00-35.00  sec  65.5 MBytes  549211 Kbits/sec    0   1.77 MBytes       
[  4]  35.00-36.00  sec  54.8 MBytes  459479 Kbits/sec    7   1.03 MBytes       
[  4]  36.00-37.00  sec  42.9 MBytes  360295 Kbits/sec    0   1.19 MBytes       
[  4]  37.00-38.00  sec  50.0 MBytes  419409 Kbits/sec    0   1.37 MBytes       
[  4]  38.00-39.00  sec  46.9 MBytes  393849 Kbits/sec    3   1.14 MBytes       
[  4]  39.00-40.00  sec  42.9 MBytes  360288 Kbits/sec    5    944 KBytes       
[  4]  40.00-41.00  sec  39.5 MBytes  331713 Kbits/sec    0   1.10 MBytes       
[  4]  41.00-42.00  sec  46.1 MBytes  386830 Kbits/sec    0   1.28 MBytes       
[  4]  42.00-43.00  sec  52.0 MBytes  435960 Kbits/sec    7   1.02 MBytes       
[  4]  43.00-44.00  sec  41.5 MBytes  348263 Kbits/sec    6    891 KBytes       
[  4]  44.00-45.00  sec  37.0 MBytes  310666 Kbits/sec    0   1.04 MBytes       
[  4]  45.00-46.00  sec  43.9 MBytes  368318 Kbits/sec    0   1.21 MBytes       
[  4]  46.00-47.00  sec  50.7 MBytes  425405 Kbits/sec    0   1.39 MBytes       
[  4]  47.00-48.00  sec  56.3 MBytes  472547 Kbits/sec    3   1.13 MBytes       
[  4]  48.00-49.00  sec  39.4 MBytes  330189 Kbits/sec   11    952 KBytes       
[  4]  49.00-50.00  sec  39.8 MBytes  333732 Kbits/sec    0   1.11 MBytes       
[  4]  50.00-51.00  sec  46.7 MBytes  391367 Kbits/sec    0   1.29 MBytes       
[  4]  51.00-52.00  sec  53.5 MBytes  448456 Kbits/sec    0   1.46 MBytes       
[  4]  52.00-53.00  sec  60.6 MBytes  508117 Kbits/sec    0   1.64 MBytes       
[  4]  53.00-54.00  sec  67.3 MBytes  564705 Kbits/sec    0   1.82 MBytes       
[  4]  54.00-55.00  sec  58.8 MBytes  492825 Kbits/sec   22   1014 KBytes       
[  4]  55.00-56.00  sec  34.5 MBytes  289162 Kbits/sec   10    848 KBytes       
[  4]  56.00-57.00  sec  35.6 MBytes  298650 Kbits/sec    0   1022 KBytes       
[  4]  57.00-58.00  sec  42.5 MBytes  356501 Kbits/sec    0   1.18 MBytes       
[  4]  58.00-59.00  sec  49.4 MBytes  414674 Kbits/sec    0   1.36 MBytes       
[  4]  59.00-60.00  sec  56.2 MBytes  471822 Kbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.73 GBytes  391405 Kbits/sec  171             sender
[  4]   0.00-60.00  sec  2.73 GBytes  391076 Kbits/sec                  receiver

iperf Done.
