Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52818 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.6 MBytes  180862 Kbits/sec  297   2.23 MBytes       
[  4]   1.00-2.00   sec  56.4 MBytes  473405 Kbits/sec    7   6.50 MBytes       
[  4]   2.00-3.00   sec  56.9 MBytes  477359 Kbits/sec    0   6.50 MBytes       
[  4]   3.00-4.00   sec  57.1 MBytes  478907 Kbits/sec    0   6.50 MBytes       
[  4]   4.00-5.00   sec  57.1 MBytes  478847 Kbits/sec    0   6.50 MBytes       
[  4]   5.00-6.00   sec  57.1 MBytes  478926 Kbits/sec    0   6.50 MBytes       
[  4]   6.00-7.00   sec  57.1 MBytes  479352 Kbits/sec    0   6.50 MBytes       
[  4]   7.00-8.00   sec  57.0 MBytes  478419 Kbits/sec    0   6.50 MBytes       
[  4]   8.00-9.00   sec  57.1 MBytes  478878 Kbits/sec    0   6.50 MBytes       
[  4]   9.00-10.00  sec  57.1 MBytes  478880 Kbits/sec    0   6.52 MBytes       
[  4]  10.00-11.00  sec  40.5 MBytes  339564 Kbits/sec    0   6.50 MBytes       
[  4]  11.00-12.00  sec  56.7 MBytes  475905 Kbits/sec    0   6.50 MBytes       
[  4]  12.00-13.00  sec  57.1 MBytes  478832 Kbits/sec    0   6.50 MBytes       
[  4]  13.00-14.00  sec  57.1 MBytes  478847 Kbits/sec    0   6.50 MBytes       
[  4]  14.00-15.00  sec  57.1 MBytes  479363 Kbits/sec    0   6.50 MBytes       
[  4]  15.00-16.00  sec  57.1 MBytes  478892 Kbits/sec    0   6.50 MBytes       
[  4]  16.00-17.00  sec  57.1 MBytes  478851 Kbits/sec    0   6.50 MBytes       
[  4]  17.00-18.00  sec  57.1 MBytes  478879 Kbits/sec    0   6.50 MBytes       
[  4]  18.00-19.00  sec  57.1 MBytes  478843 Kbits/sec    0   6.50 MBytes       
[  4]  19.00-20.00  sec  57.1 MBytes  478842 Kbits/sec    0   6.50 MBytes       
[  4]  20.00-21.00  sec  57.1 MBytes  478878 Kbits/sec    0   6.52 MBytes       
[  4]  21.00-22.00  sec  57.1 MBytes  478862 Kbits/sec    0   6.50 MBytes       
[  4]  22.00-23.00  sec  51.6 MBytes  432955 Kbits/sec    0   35.0 KBytes       
[  4]  23.00-24.00  sec  45.0 MBytes  377467 Kbits/sec    0   6.50 MBytes       
[  4]  24.00-25.00  sec  57.0 MBytes  478427 Kbits/sec    0   6.50 MBytes       
[  4]  25.00-26.00  sec  57.0 MBytes  478379 Kbits/sec    0   6.54 MBytes       
[  4]  26.00-27.00  sec  57.1 MBytes  479374 Kbits/sec    0   6.50 MBytes       
[  4]  27.00-28.00  sec  57.1 MBytes  478912 Kbits/sec    0   6.50 MBytes       
[  4]  28.00-29.00  sec  57.1 MBytes  478878 Kbits/sec    0   6.50 MBytes       
[  4]  29.00-30.00  sec  57.1 MBytes  478885 Kbits/sec    0   6.52 MBytes       
[  4]  30.00-31.00  sec  57.0 MBytes  478382 Kbits/sec    0   6.52 MBytes       
[  4]  31.00-32.00  sec  57.1 MBytes  479354 Kbits/sec    0   6.50 MBytes       
[  4]  32.00-33.00  sec  57.1 MBytes  478863 Kbits/sec    0   6.50 MBytes       
[  4]  33.00-34.00  sec  38.9 MBytes  326547 Kbits/sec    0   6.54 MBytes       
[  4]  34.00-35.00  sec  57.1 MBytes  478824 Kbits/sec    0   6.50 MBytes       
[  4]  35.00-36.00  sec  57.0 MBytes  478410 Kbits/sec    0   6.52 MBytes       
[  4]  36.00-37.00  sec  57.2 MBytes  479840 Kbits/sec    0   6.50 MBytes       
[  4]  37.00-38.00  sec  57.1 MBytes  478898 Kbits/sec    0   6.50 MBytes       
[  4]  38.00-39.00  sec  57.1 MBytes  478894 Kbits/sec    0   6.50 MBytes       
[  4]  39.00-40.00  sec  57.0 MBytes  478378 Kbits/sec    0   6.50 MBytes       
[  4]  40.00-41.00  sec  57.1 MBytes  478911 Kbits/sec    0   6.50 MBytes       
[  4]  41.00-42.00  sec  57.1 MBytes  479398 Kbits/sec    0   6.50 MBytes       
[  4]  42.00-43.00  sec  57.0 MBytes  478405 Kbits/sec    0   6.50 MBytes       
[  4]  43.00-44.00  sec  57.1 MBytes  478839 Kbits/sec    0   6.50 MBytes       
[  4]  44.00-45.00  sec  57.1 MBytes  478879 Kbits/sec    0   6.52 MBytes       
[  4]  45.00-46.00  sec  57.1 MBytes  478840 Kbits/sec    0   6.50 MBytes       
[  4]  46.00-47.00  sec  57.0 MBytes  478376 Kbits/sec    0   6.52 MBytes       
[  4]  47.00-48.00  sec  45.3 MBytes  379972 Kbits/sec    0   35.0 KBytes       
[  4]  48.00-49.00  sec  52.1 MBytes  437519 Kbits/sec    0   6.52 MBytes       
[  4]  49.00-50.00  sec  57.1 MBytes  478914 Kbits/sec    0   6.50 MBytes       
[  4]  50.00-51.00  sec  57.1 MBytes  479380 Kbits/sec    0   6.50 MBytes       
[  4]  51.00-52.00  sec  57.0 MBytes  478326 Kbits/sec    0   6.50 MBytes       
[  4]  52.00-53.00  sec  57.1 MBytes  479360 Kbits/sec    0   6.50 MBytes       
[  4]  53.00-54.00  sec  57.0 MBytes  478388 Kbits/sec    0   6.50 MBytes       
[  4]  54.00-55.00  sec  57.1 MBytes  478842 Kbits/sec    0   6.50 MBytes       
[  4]  55.00-56.00  sec  57.0 MBytes  478381 Kbits/sec    0   6.50 MBytes       
[  4]  56.00-57.00  sec  57.1 MBytes  478840 Kbits/sec    0   6.50 MBytes       
[  4]  57.00-58.00  sec  57.1 MBytes  479341 Kbits/sec    0   6.52 MBytes       
[  4]  58.00-59.00  sec  57.1 MBytes  478835 Kbits/sec    0   6.50 MBytes       
[  4]  59.00-60.00  sec  57.1 MBytes  478921 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.24 GBytes  464078 Kbits/sec  304             sender
[  4]   0.00-60.00  sec  3.24 GBytes  463943 Kbits/sec                  receiver

iperf Done.
