Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52214 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.37 MBytes  19899 Kbits/sec    8    262 KBytes       
[  4]   1.00-2.00   sec  2.93 MBytes  24554 Kbits/sec    0    332 KBytes       
[  4]   2.00-3.00   sec  3.29 MBytes  27555 Kbits/sec    0    350 KBytes       
[  4]   3.00-4.00   sec  3.58 MBytes  30068 Kbits/sec    0    384 KBytes       
[  4]   4.00-5.00   sec  3.94 MBytes  33069 Kbits/sec    0    428 KBytes       
[  4]   5.00-6.00   sec  4.48 MBytes  37583 Kbits/sec    0    472 KBytes       
[  4]   6.00-7.00   sec  4.90 MBytes  41087 Kbits/sec    0    516 KBytes       
[  4]   7.00-8.00   sec  5.44 MBytes  45604 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  7.23 MBytes  60636 Kbits/sec    0    804 KBytes       
[  4]   9.00-10.00  sec  10.2 MBytes  85679 Kbits/sec    0   1.10 MBytes       
[  4]  10.00-11.00  sec  12.8 MBytes  107247 Kbits/sec    0   1.54 MBytes       
[  4]  11.00-12.00  sec  17.9 MBytes  149822 Kbits/sec    0   2.13 MBytes       
[  4]  12.00-13.00  sec  20.9 MBytes  175653 Kbits/sec   19   1.89 MBytes       
[  4]  13.00-14.00  sec  9.20 MBytes  77176 Kbits/sec  209   1022 KBytes       
[  4]  14.00-15.00  sec  10.4 MBytes  87196 Kbits/sec    0   1.09 MBytes       
[  4]  15.00-16.00  sec  11.0 MBytes  92197 Kbits/sec    0   1.13 MBytes       
[  4]  16.00-17.00  sec  11.2 MBytes  93701 Kbits/sec    0   1.13 MBytes       
[  4]  17.00-18.00  sec  11.2 MBytes  94201 Kbits/sec    0   1.13 MBytes       
[  4]  18.00-19.00  sec  11.4 MBytes  95718 Kbits/sec    0   1.17 MBytes       
[  4]  19.00-20.00  sec  11.8 MBytes  99216 Kbits/sec    0   1.22 MBytes       
[  4]  20.00-21.00  sec  12.4 MBytes  103720 Kbits/sec    0   1.29 MBytes       
[  4]  21.00-22.00  sec  13.6 MBytes  113749 Kbits/sec    0   1.46 MBytes       
[  4]  22.00-23.00  sec  15.6 MBytes  130788 Kbits/sec    0   1.73 MBytes       
[  4]  23.00-24.00  sec  18.7 MBytes  156832 Kbits/sec    0   2.12 MBytes       
[  4]  24.00-25.00  sec  23.1 MBytes  193911 Kbits/sec    0   2.64 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  93586 Kbits/sec  185    970 KBytes       
[  4]  26.00-27.00  sec  9.86 MBytes  82674 Kbits/sec    0   1.05 MBytes       
[  4]  27.00-28.00  sec  10.6 MBytes  89206 Kbits/sec    0   1.10 MBytes       
[  4]  28.00-29.00  sec  11.1 MBytes  92694 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  11.0 MBytes  92202 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  11.1 MBytes  93202 Kbits/sec    0   1.14 MBytes       
[  4]  31.00-32.00  sec  11.5 MBytes  96219 Kbits/sec    0   1.19 MBytes       
[  4]  32.00-33.00  sec  11.9 MBytes  100210 Kbits/sec    0   1.24 MBytes       
[  4]  33.00-34.00  sec  12.8 MBytes  107735 Kbits/sec    0   1.38 MBytes       
[  4]  34.00-35.00  sec  14.8 MBytes  123759 Kbits/sec    0   1.62 MBytes       
[  4]  35.00-36.00  sec  17.7 MBytes  148344 Kbits/sec    0   1.97 MBytes       
[  4]  36.00-37.00  sec  21.7 MBytes  181890 Kbits/sec    0   2.46 MBytes       
[  4]  37.00-38.00  sec  14.4 MBytes  121179 Kbits/sec  186    970 KBytes       
[  4]  38.00-39.00  sec  10.3 MBytes  86693 Kbits/sec    0   1.02 MBytes       
[  4]  39.00-40.00  sec  10.6 MBytes  88689 Kbits/sec    0   1.09 MBytes       
[  4]  40.00-41.00  sec  10.9 MBytes  91696 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  11.1 MBytes  92698 Kbits/sec    0   1.11 MBytes       
[  4]  42.00-43.00  sec  11.0 MBytes  92198 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  11.4 MBytes  95716 Kbits/sec    0   1.17 MBytes       
[  4]  44.00-45.00  sec  11.8 MBytes  99213 Kbits/sec    0   1.22 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104853 Kbits/sec    0   1.34 MBytes       
[  4]  46.00-47.00  sec  14.2 MBytes  119141 Kbits/sec    0   1.55 MBytes       
[  4]  47.00-48.00  sec  16.8 MBytes  140805 Kbits/sec    0   1.88 MBytes       
[  4]  48.00-49.00  sec  20.2 MBytes  169872 Kbits/sec    0   2.31 MBytes       
[  4]  49.00-50.00  sec  19.9 MBytes  166992 Kbits/sec   78    673 KBytes       
[  4]  50.00-51.00  sec  9.57 MBytes  80256 Kbits/sec  112   1022 KBytes       
[  4]  51.00-52.00  sec  10.3 MBytes  86194 Kbits/sec    0   1.08 MBytes       
[  4]  52.00-53.00  sec  10.8 MBytes  90691 Kbits/sec    0   1.11 MBytes       
[  4]  53.00-54.00  sec  10.9 MBytes  91190 Kbits/sec    0   1.11 MBytes       
[  4]  54.00-55.00  sec  11.0 MBytes  92200 Kbits/sec    0   1.12 MBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94201 Kbits/sec    0   1.16 MBytes       
[  4]  56.00-57.00  sec  11.7 MBytes  98228 Kbits/sec    0   1.20 MBytes       
[  4]  57.00-58.00  sec  12.2 MBytes  102710 Kbits/sec    0   1.29 MBytes       
[  4]  58.00-59.00  sec  13.5 MBytes  113255 Kbits/sec    0   1.47 MBytes       
[  4]  59.00-60.00  sec  15.8 MBytes  132291 Kbits/sec    0   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   707 MBytes  98826 Kbits/sec  797             sender
[  4]   0.00-60.00  sec   705 MBytes  98532 Kbits/sec                  receiver

iperf Done.
