Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51174 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.66 MBytes  47446 Kbits/sec   23    341 KBytes       
[  4]   1.00-2.00   sec  5.67 MBytes  47612 Kbits/sec    0    341 KBytes       
[  4]   2.00-3.00   sec  5.56 MBytes  46598 Kbits/sec    1    306 KBytes       
[  4]   3.00-4.00   sec  5.91 MBytes  49607 Kbits/sec    0    376 KBytes       
[  4]   4.00-5.00   sec  5.73 MBytes  48105 Kbits/sec    2    341 KBytes       
[  4]   5.00-6.00   sec  5.50 MBytes  46099 Kbits/sec    2    288 KBytes       
[  4]   6.00-7.00   sec  5.73 MBytes  48107 Kbits/sec    0    367 KBytes       
[  4]   7.00-8.00   sec  5.67 MBytes  47603 Kbits/sec    1    341 KBytes       
[  4]   8.00-9.00   sec  5.56 MBytes  46604 Kbits/sec    2    288 KBytes       
[  4]   9.00-10.00  sec  5.67 MBytes  47603 Kbits/sec    6    253 KBytes       
[  4]  10.00-11.00  sec  5.73 MBytes  48104 Kbits/sec    0    332 KBytes       
[  4]  11.00-12.00  sec  5.67 MBytes  47606 Kbits/sec    2    306 KBytes       
[  4]  12.00-13.00  sec  5.85 MBytes  49104 Kbits/sec    0    376 KBytes       
[  4]  13.00-14.00  sec  5.67 MBytes  47606 Kbits/sec    1    341 KBytes       
[  4]  14.00-15.00  sec  5.73 MBytes  48104 Kbits/sec    2    315 KBytes       
[  4]  15.00-16.00  sec  5.85 MBytes  49107 Kbits/sec    2    253 KBytes       
[  4]  16.00-17.00  sec  5.44 MBytes  45600 Kbits/sec    0    341 KBytes       
[  4]  17.00-18.00  sec  5.73 MBytes  48105 Kbits/sec    1    306 KBytes       
[  4]  18.00-19.00  sec  5.91 MBytes  49600 Kbits/sec    0    376 KBytes       
[  4]  19.00-20.00  sec  5.73 MBytes  48110 Kbits/sec    2    341 KBytes       
[  4]  20.00-21.00  sec  5.73 MBytes  48105 Kbits/sec    2    297 KBytes       
[  4]  21.00-22.00  sec  5.85 MBytes  49103 Kbits/sec    0    358 KBytes       
[  4]  22.00-23.00  sec  5.56 MBytes  46605 Kbits/sec    2    323 KBytes       
[  4]  23.00-24.00  sec  5.73 MBytes  48096 Kbits/sec    1    297 KBytes       
[  4]  24.00-25.00  sec  5.85 MBytes  49110 Kbits/sec    0    367 KBytes       
[  4]  25.00-26.00  sec  5.67 MBytes  47602 Kbits/sec    5    341 KBytes       
[  4]  26.00-27.00  sec  5.56 MBytes  46597 Kbits/sec    2    288 KBytes       
[  4]  27.00-28.00  sec  5.67 MBytes  47613 Kbits/sec    5    253 KBytes       
[  4]  28.00-29.00  sec  5.67 MBytes  47602 Kbits/sec    0    332 KBytes       
[  4]  29.00-30.00  sec  5.73 MBytes  48105 Kbits/sec    1    297 KBytes       
[  4]  30.00-31.00  sec  5.91 MBytes  49604 Kbits/sec    0    367 KBytes       
[  4]  31.00-32.00  sec  5.44 MBytes  45601 Kbits/sec    5    323 KBytes       
[  4]  32.00-33.00  sec  5.67 MBytes  47606 Kbits/sec    5    297 KBytes       
[  4]  33.00-34.00  sec  5.85 MBytes  49098 Kbits/sec    0    367 KBytes       
[  4]  34.00-35.00  sec  5.67 MBytes  47611 Kbits/sec    4    332 KBytes       
[  4]  35.00-36.00  sec  5.73 MBytes  48104 Kbits/sec    2    297 KBytes       
[  4]  36.00-37.00  sec  5.85 MBytes  49099 Kbits/sec    0    367 KBytes       
[  4]  37.00-38.00  sec  5.50 MBytes  46109 Kbits/sec    4    323 KBytes       
[  4]  38.00-39.00  sec  5.67 MBytes  47602 Kbits/sec    2    297 KBytes       
[  4]  39.00-40.00  sec  5.91 MBytes  49605 Kbits/sec    0    367 KBytes       
[  4]  40.00-41.00  sec  5.67 MBytes  47606 Kbits/sec    1    332 KBytes       
[  4]  41.00-42.00  sec  5.67 MBytes  47603 Kbits/sec    5    306 KBytes       
[  4]  42.00-43.00  sec  5.91 MBytes  49605 Kbits/sec    0    376 KBytes       
[  4]  43.00-44.00  sec  5.67 MBytes  47607 Kbits/sec    1    341 KBytes       
[  4]  44.00-45.00  sec  5.50 MBytes  46090 Kbits/sec    4    288 KBytes       
[  4]  45.00-46.00  sec  5.85 MBytes  49108 Kbits/sec    0    376 KBytes       
[  4]  46.00-47.00  sec  5.73 MBytes  48114 Kbits/sec    2    341 KBytes       
[  4]  47.00-48.00  sec  5.56 MBytes  46601 Kbits/sec    5    288 KBytes       
[  4]  48.00-49.00  sec  5.79 MBytes  48604 Kbits/sec    0    367 KBytes       
[  4]  49.00-50.00  sec  5.62 MBytes  47105 Kbits/sec    5    341 KBytes       
[  4]  50.00-51.00  sec  5.56 MBytes  46591 Kbits/sec    1    288 KBytes       
[  4]  51.00-52.00  sec  5.85 MBytes  49110 Kbits/sec    0    376 KBytes       
[  4]  52.00-53.00  sec  5.67 MBytes  47609 Kbits/sec    2    332 KBytes       
[  4]  53.00-54.00  sec  5.73 MBytes  48102 Kbits/sec    2    288 KBytes       
[  4]  54.00-55.00  sec  5.79 MBytes  48606 Kbits/sec    0    367 KBytes       
[  4]  55.00-56.00  sec  5.56 MBytes  46603 Kbits/sec    6    332 KBytes       
[  4]  56.00-57.00  sec  5.56 MBytes  46599 Kbits/sec    2    297 KBytes       
[  4]  57.00-58.00  sec  5.85 MBytes  49101 Kbits/sec    0    367 KBytes       
[  4]  58.00-59.00  sec  5.67 MBytes  47606 Kbits/sec    2    341 KBytes       
[  4]  59.00-60.00  sec  5.73 MBytes  48110 Kbits/sec    2    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   342 MBytes  47851 Kbits/sec  127             sender
[  4]   0.00-60.00  sec   341 MBytes  47651 Kbits/sec                  receiver

iperf Done.
