Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52604 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.79 MBytes  15028 Kbits/sec    7    192 KBytes       
[  4]   1.00-2.00   sec  2.15 MBytes  18043 Kbits/sec    0    358 KBytes       
[  4]   2.00-3.00   sec  2.21 MBytes  18538 Kbits/sec    0    393 KBytes       
[  4]   3.00-4.00   sec  2.69 MBytes  22550 Kbits/sec    0    393 KBytes       
[  4]   4.00-5.00   sec  2.63 MBytes  22050 Kbits/sec    0    393 KBytes       
[  4]   5.00-6.00   sec  2.39 MBytes  20042 Kbits/sec    0    411 KBytes       
[  4]   6.00-7.00   sec  3.11 MBytes  26055 Kbits/sec    0    463 KBytes       
[  4]   7.00-8.00   sec  3.40 MBytes  28567 Kbits/sec    0    559 KBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40080 Kbits/sec    0    743 KBytes       
[  4]   9.00-10.00  sec  6.87 MBytes  57635 Kbits/sec    0   1.02 MBytes       
[  4]  10.00-11.00  sec  7.47 MBytes  62615 Kbits/sec    0   1.39 MBytes       
[  4]  11.00-12.00  sec  10.8 MBytes  90721 Kbits/sec    0   1.92 MBytes       
[  4]  12.00-13.00  sec  15.0 MBytes  125828 Kbits/sec    0   2.63 MBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41915 Kbits/sec  277    673 KBytes       
[  4]  14.00-15.00  sec  6.16 MBytes  51715 Kbits/sec   72    690 KBytes       
[  4]  15.00-16.00  sec  4.84 MBytes  40588 Kbits/sec    0    760 KBytes       
[  4]  16.00-17.00  sec  4.60 MBytes  38581 Kbits/sec    0    786 KBytes       
[  4]  17.00-18.00  sec  5.32 MBytes  44603 Kbits/sec    0    786 KBytes       
[  4]  18.00-19.00  sec  5.20 MBytes  43601 Kbits/sec    0    786 KBytes       
[  4]  19.00-20.00  sec  4.84 MBytes  40578 Kbits/sec    0    813 KBytes       
[  4]  20.00-21.00  sec  5.62 MBytes  47112 Kbits/sec    0    874 KBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49603 Kbits/sec    0    996 KBytes       
[  4]  22.00-23.00  sec  6.69 MBytes  56126 Kbits/sec    0   1.17 MBytes       
[  4]  23.00-24.00  sec  8.90 MBytes  74668 Kbits/sec    0   1.48 MBytes       
[  4]  24.00-25.00  sec  10.8 MBytes  90191 Kbits/sec    0   1.90 MBytes       
[  4]  25.00-26.00  sec  13.7 MBytes  115234 Kbits/sec    0   2.45 MBytes       
[  4]  26.00-27.00  sec  10.4 MBytes  87447 Kbits/sec  202    996 KBytes       
[  4]  27.00-28.00  sec  6.57 MBytes  55110 Kbits/sec   38   1022 KBytes       
[  4]  28.00-29.00  sec  7.05 MBytes  59128 Kbits/sec    0   1.08 MBytes       
[  4]  29.00-30.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.12 MBytes       
[  4]  30.00-31.00  sec  7.08 MBytes  59355 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  7.65 MBytes  64148 Kbits/sec    0   1.12 MBytes       
[  4]  32.00-33.00  sec  7.50 MBytes  62899 Kbits/sec    0   1.13 MBytes       
[  4]  33.00-34.00  sec  7.43 MBytes  62361 Kbits/sec    0   1.19 MBytes       
[  4]  34.00-35.00  sec  8.24 MBytes  69154 Kbits/sec    0   1.29 MBytes       
[  4]  35.00-36.00  sec  9.20 MBytes  77176 Kbits/sec    0   1.48 MBytes       
[  4]  36.00-37.00  sec  9.98 MBytes  83664 Kbits/sec    0   1.74 MBytes       
[  4]  37.00-38.00  sec  13.1 MBytes  109760 Kbits/sec    0   2.16 MBytes       
[  4]  38.00-39.00  sec  15.2 MBytes  127302 Kbits/sec    9   2.41 MBytes       
[  4]  39.00-40.00  sec  6.51 MBytes  54618 Kbits/sec  230    935 KBytes       
[  4]  40.00-41.00  sec  6.75 MBytes  56621 Kbits/sec    0   1.03 MBytes       
[  4]  41.00-42.00  sec  6.69 MBytes  56123 Kbits/sec    0   1.09 MBytes       
[  4]  42.00-43.00  sec  7.35 MBytes  61623 Kbits/sec    0   1.11 MBytes       
[  4]  43.00-44.00  sec  7.50 MBytes  62916 Kbits/sec    0   1.11 MBytes       
[  4]  44.00-45.00  sec  7.13 MBytes  59856 Kbits/sec    0   1.11 MBytes       
[  4]  45.00-46.00  sec  7.50 MBytes  62910 Kbits/sec    0   1.14 MBytes       
[  4]  46.00-47.00  sec  7.79 MBytes  65375 Kbits/sec    0   1.21 MBytes       
[  4]  47.00-48.00  sec  8.18 MBytes  68643 Kbits/sec    0   1.34 MBytes       
[  4]  48.00-49.00  sec  9.68 MBytes  81180 Kbits/sec    0   1.56 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  93702 Kbits/sec    0   1.89 MBytes       
[  4]  50.00-51.00  sec  13.4 MBytes  112739 Kbits/sec    0   2.33 MBytes       
[  4]  51.00-52.00  sec  12.8 MBytes  107372 Kbits/sec   38   1.83 MBytes       
[  4]  52.00-53.00  sec  5.91 MBytes  49605 Kbits/sec  224    970 KBytes       
[  4]  53.00-54.00  sec  6.51 MBytes  54625 Kbits/sec    0   1.04 MBytes       
[  4]  54.00-55.00  sec  7.11 MBytes  59621 Kbits/sec    0   1.10 MBytes       
[  4]  55.00-56.00  sec  7.05 MBytes  59114 Kbits/sec    0   1.11 MBytes       
[  4]  56.00-57.00  sec  7.65 MBytes  64166 Kbits/sec    0   1.11 MBytes       
[  4]  57.00-58.00  sec  7.35 MBytes  61625 Kbits/sec    0   1.12 MBytes       
[  4]  58.00-59.00  sec  7.11 MBytes  59620 Kbits/sec    0   1.15 MBytes       
[  4]  59.00-60.00  sec  8.18 MBytes  68664 Kbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   439 MBytes  61390 Kbits/sec  1097             sender
[  4]   0.00-60.00  sec   436 MBytes  61023 Kbits/sec                  receiver

iperf Done.
