Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51922 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.67 MBytes  22401 Kbits/sec   15    297 KBytes       
[  4]   1.00-2.00   sec  3.29 MBytes  27563 Kbits/sec    0    376 KBytes       
[  4]   2.00-3.00   sec  3.88 MBytes  32571 Kbits/sec    0    411 KBytes       
[  4]   3.00-4.00   sec  4.00 MBytes  33572 Kbits/sec    0    419 KBytes       
[  4]   4.00-5.00   sec  4.36 MBytes  36577 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  4.78 MBytes  40083 Kbits/sec    0    507 KBytes       
[  4]   6.00-7.00   sec  5.26 MBytes  44103 Kbits/sec    0    551 KBytes       
[  4]   7.00-8.00   sec  5.73 MBytes  48096 Kbits/sec    0    612 KBytes       
[  4]   8.00-9.00   sec  7.35 MBytes  61649 Kbits/sec    0    804 KBytes       
[  4]   9.00-10.00  sec  9.98 MBytes  83677 Kbits/sec    0   1.08 MBytes       
[  4]  10.00-11.00  sec  12.2 MBytes  102221 Kbits/sec    0   1.48 MBytes       
[  4]  11.00-12.00  sec  16.9 MBytes  141813 Kbits/sec    0   2.03 MBytes       
[  4]  12.00-13.00  sec  20.7 MBytes  173931 Kbits/sec   18   1.42 MBytes       
[  4]  13.00-14.00  sec  8.75 MBytes  73394 Kbits/sec  142    970 KBytes       
[  4]  14.00-15.00  sec  9.83 MBytes  82441 Kbits/sec    0   1.03 MBytes       
[  4]  15.00-16.00  sec  10.3 MBytes  86697 Kbits/sec    0   1.06 MBytes       
[  4]  16.00-17.00  sec  10.5 MBytes  88190 Kbits/sec    0   1.06 MBytes       
[  4]  17.00-18.00  sec  10.5 MBytes  88189 Kbits/sec    0   1.08 MBytes       
[  4]  18.00-19.00  sec  10.8 MBytes  90695 Kbits/sec    0   1.12 MBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94200 Kbits/sec    0   1.16 MBytes       
[  4]  20.00-21.00  sec  11.7 MBytes  98224 Kbits/sec    0   1.25 MBytes       
[  4]  21.00-22.00  sec  13.0 MBytes  109235 Kbits/sec    0   1.43 MBytes       
[  4]  22.00-23.00  sec  15.4 MBytes  128783 Kbits/sec    0   1.72 MBytes       
[  4]  23.00-24.00  sec  18.7 MBytes  156828 Kbits/sec    0   2.12 MBytes       
[  4]  24.00-25.00  sec  23.4 MBytes  196402 Kbits/sec    0   2.67 MBytes       
[  4]  25.00-26.00  sec  9.86 MBytes  82671 Kbits/sec  210    979 KBytes       
[  4]  26.00-27.00  sec  9.92 MBytes  83181 Kbits/sec    0   1.05 MBytes       
[  4]  27.00-28.00  sec  10.8 MBytes  90210 Kbits/sec    0   1.10 MBytes       
[  4]  28.00-29.00  sec  11.0 MBytes  92195 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  10.9 MBytes  91700 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  93701 Kbits/sec    0   1.14 MBytes       
[  4]  31.00-32.00  sec  11.6 MBytes  97207 Kbits/sec    0   1.19 MBytes       
[  4]  32.00-33.00  sec  12.0 MBytes  100725 Kbits/sec    0   1.25 MBytes       
[  4]  33.00-34.00  sec  13.0 MBytes  109243 Kbits/sec    0   1.40 MBytes       
[  4]  34.00-35.00  sec  14.9 MBytes  124767 Kbits/sec    0   1.64 MBytes       
[  4]  35.00-36.00  sec  17.7 MBytes  148835 Kbits/sec    0   2.00 MBytes       
[  4]  36.00-37.00  sec  21.8 MBytes  182606 Kbits/sec    0   2.48 MBytes       
[  4]  37.00-38.00  sec  15.0 MBytes  125813 Kbits/sec  173    935 KBytes       
[  4]  38.00-39.00  sec  9.71 MBytes  81440 Kbits/sec    0   1.03 MBytes       
[  4]  39.00-40.00  sec  10.6 MBytes  89194 Kbits/sec    0   1.09 MBytes       
[  4]  40.00-41.00  sec  11.0 MBytes  92195 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  11.0 MBytes  92205 Kbits/sec    0   1.11 MBytes       
[  4]  42.00-43.00  sec  11.1 MBytes  92701 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  11.5 MBytes  96216 Kbits/sec    0   1.18 MBytes       
[  4]  44.00-45.00  sec  11.9 MBytes  100211 Kbits/sec    0   1.23 MBytes       
[  4]  45.00-46.00  sec  12.7 MBytes  106236 Kbits/sec    0   1.36 MBytes       
[  4]  46.00-47.00  sec  14.5 MBytes  121257 Kbits/sec    0   1.58 MBytes       
[  4]  47.00-48.00  sec  17.1 MBytes  143817 Kbits/sec    0   1.91 MBytes       
[  4]  48.00-49.00  sec  20.8 MBytes  174881 Kbits/sec    0   2.37 MBytes       
[  4]  49.00-50.00  sec  17.9 MBytes  150563 Kbits/sec  166   1.04 MBytes       
[  4]  50.00-51.00  sec  8.12 MBytes  68148 Kbits/sec   46    717 KBytes       
[  4]  51.00-52.00  sec  7.23 MBytes  60628 Kbits/sec    0    778 KBytes       
[  4]  52.00-53.00  sec  7.50 MBytes  62922 Kbits/sec    0    795 KBytes       
[  4]  53.00-54.00  sec  7.85 MBytes  65864 Kbits/sec    0    813 KBytes       
[  4]  54.00-55.00  sec  8.06 MBytes  67646 Kbits/sec    0    856 KBytes       
[  4]  55.00-56.00  sec  8.48 MBytes  71150 Kbits/sec    0    909 KBytes       
[  4]  56.00-57.00  sec  8.90 MBytes  74670 Kbits/sec    0    952 KBytes       
[  4]  57.00-58.00  sec  9.50 MBytes  79664 Kbits/sec    0   1.02 MBytes       
[  4]  58.00-59.00  sec  11.1 MBytes  92703 Kbits/sec    0   1.25 MBytes       
[  4]  59.00-60.00  sec  13.6 MBytes  113747 Kbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   675 MBytes  94374 Kbits/sec  770             sender
[  4]   0.00-60.00  sec   673 MBytes  94059 Kbits/sec                  receiver

iperf Done.
