Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52366 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.8 MBytes  753333 Kbits/sec  1221    987 KBytes       
[  4]   1.00-2.00   sec  89.2 MBytes  748146 Kbits/sec  1142   1.21 MBytes       
[  4]   2.00-3.00   sec  88.6 MBytes  743079 Kbits/sec  1153    533 KBytes       
[  4]   3.00-4.00   sec  88.7 MBytes  744110 Kbits/sec  1148    533 KBytes       
[  4]   4.00-5.00   sec  88.3 MBytes  740628 Kbits/sec  1171    542 KBytes       
[  4]   5.00-6.00   sec  89.1 MBytes  747643 Kbits/sec  1150   1.25 MBytes       
[  4]   6.00-7.00   sec  88.5 MBytes  742583 Kbits/sec  1163    551 KBytes       
[  4]   7.00-8.00   sec  88.3 MBytes  740614 Kbits/sec  1159    682 KBytes       
[  4]   8.00-9.00   sec  88.5 MBytes  742595 Kbits/sec  1049    542 KBytes       
[  4]   9.00-10.00  sec  88.6 MBytes  743120 Kbits/sec  1150    551 KBytes       
[  4]  10.00-11.00  sec  71.5 MBytes  599836 Kbits/sec  840    594 KBytes       
[  4]  11.00-12.00  sec  89.0 MBytes  746625 Kbits/sec  1082   1.23 MBytes       
[  4]  12.00-13.00  sec  88.0 MBytes  738084 Kbits/sec  1199    813 KBytes       
[  4]  13.00-14.00  sec  89.3 MBytes  749127 Kbits/sec  1153   1.23 MBytes       
[  4]  14.00-15.00  sec  88.4 MBytes  741594 Kbits/sec  1115   1.25 MBytes       
[  4]  15.00-16.00  sec  88.6 MBytes  743599 Kbits/sec  1166   1.21 MBytes       
[  4]  16.00-17.00  sec  88.7 MBytes  744112 Kbits/sec  1126   1.23 MBytes       
[  4]  17.00-18.00  sec  88.8 MBytes  744488 Kbits/sec  1161   1.23 MBytes       
[  4]  18.00-19.00  sec  88.9 MBytes  745806 Kbits/sec  1094    594 KBytes       
[  4]  19.00-20.00  sec  88.5 MBytes  742529 Kbits/sec  1076    577 KBytes       
[  4]  20.00-21.00  sec  71.4 MBytes  598867 Kbits/sec  921   1.23 MBytes       
[  4]  21.00-22.00  sec  88.8 MBytes  744427 Kbits/sec  1139   1.12 MBytes       
[  4]  22.00-23.00  sec  88.5 MBytes  742753 Kbits/sec  1100    979 KBytes       
[  4]  23.00-24.00  sec  88.8 MBytes  744478 Kbits/sec  1157    760 KBytes       
[  4]  24.00-25.00  sec  88.7 MBytes  744247 Kbits/sec  1177   1.23 MBytes       
[  4]  25.00-26.00  sec  88.8 MBytes  744482 Kbits/sec  1151   1.25 MBytes       
[  4]  26.00-27.00  sec  88.8 MBytes  744498 Kbits/sec  1175   1.23 MBytes       
[  4]  27.00-28.00  sec  88.7 MBytes  743876 Kbits/sec  1104    559 KBytes       
[  4]  28.00-29.00  sec  88.2 MBytes  740125 Kbits/sec  1115   1.23 MBytes       
[  4]  29.00-30.00  sec  89.4 MBytes  750126 Kbits/sec  1178   1.13 MBytes       
[  4]  30.00-31.00  sec  71.3 MBytes  598329 Kbits/sec  929   1.22 MBytes       
[  4]  31.00-32.00  sec  88.4 MBytes  741578 Kbits/sec  1133    603 KBytes       
[  4]  32.00-33.00  sec  88.9 MBytes  745647 Kbits/sec  1185    542 KBytes       
[  4]  33.00-34.00  sec  88.5 MBytes  742564 Kbits/sec  1124    778 KBytes       
[  4]  34.00-35.00  sec  88.9 MBytes  745677 Kbits/sec  1108    664 KBytes       
[  4]  35.00-36.00  sec  88.5 MBytes  742053 Kbits/sec  1142    926 KBytes       
[  4]  36.00-37.00  sec  88.9 MBytes  746163 Kbits/sec  1187    542 KBytes       
[  4]  37.00-38.00  sec  88.6 MBytes  743571 Kbits/sec  1096    594 KBytes       
[  4]  38.00-39.00  sec  88.5 MBytes  742613 Kbits/sec  1103    559 KBytes       
[  4]  39.00-40.00  sec  89.1 MBytes  747163 Kbits/sec  1121   1.25 MBytes       
[  4]  40.00-41.00  sec  70.9 MBytes  594765 Kbits/sec  842   1.25 MBytes       
[  4]  41.00-42.00  sec  89.1 MBytes  747654 Kbits/sec  1115   1.23 MBytes       
[  4]  42.00-43.00  sec  88.3 MBytes  740584 Kbits/sec  1090   1.22 MBytes       
[  4]  43.00-44.00  sec  88.9 MBytes  746153 Kbits/sec  1164    655 KBytes       
[  4]  44.00-45.00  sec  87.7 MBytes  735596 Kbits/sec  1140    551 KBytes       
[  4]  45.00-46.00  sec  89.1 MBytes  747613 Kbits/sec  1223    594 KBytes       
[  4]  46.00-47.00  sec  88.6 MBytes  743521 Kbits/sec  1070    542 KBytes       
[  4]  47.00-48.00  sec  88.6 MBytes  743663 Kbits/sec  1151    673 KBytes       
[  4]  48.00-49.00  sec  88.5 MBytes  742630 Kbits/sec  1157    708 KBytes       
[  4]  49.00-50.00  sec  88.9 MBytes  746161 Kbits/sec  1216   1.25 MBytes       
[  4]  50.00-51.00  sec  82.3 MBytes  689933 Kbits/sec  1059   35.0 KBytes       
[  4]  51.00-52.00  sec  77.4 MBytes  649417 Kbits/sec  1013    612 KBytes       
[  4]  52.00-53.00  sec  88.6 MBytes  743627 Kbits/sec  1165    533 KBytes       
[  4]  53.00-54.00  sec  89.2 MBytes  748657 Kbits/sec  1187   1.23 MBytes       
[  4]  54.00-55.00  sec  88.2 MBytes  739598 Kbits/sec  1130    673 KBytes       
[  4]  55.00-56.00  sec  88.9 MBytes  746144 Kbits/sec  1118   1.25 MBytes       
[  4]  56.00-57.00  sec  88.7 MBytes  744058 Kbits/sec  1160   1.04 MBytes       
[  4]  57.00-58.00  sec  88.6 MBytes  743117 Kbits/sec  1120    734 KBytes       
[  4]  58.00-59.00  sec  88.7 MBytes  744112 Kbits/sec  1213    638 KBytes       
[  4]  59.00-60.00  sec  89.0 MBytes  746670 Kbits/sec  1089    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  5.11 GBytes  731976 Kbits/sec  67285             sender
[  4]   0.00-60.00  sec  5.11 GBytes  731479 Kbits/sec                  receiver

iperf Done.
