Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.09 MBytes  17536 Kbits/sec    9    157 KBytes       
[  4]   1.00-2.00   sec  1.79 MBytes  15031 Kbits/sec    0    201 KBytes       
[  4]   2.00-3.00   sec  2.09 MBytes  17541 Kbits/sec    0    245 KBytes       
[  4]   3.00-4.00   sec  2.63 MBytes  22047 Kbits/sec    0    288 KBytes       
[  4]   4.00-5.00   sec  3.05 MBytes  25553 Kbits/sec    0    332 KBytes       
[  4]   5.00-6.00   sec  3.58 MBytes  30067 Kbits/sec    0    384 KBytes       
[  4]   6.00-7.00   sec  4.00 MBytes  33574 Kbits/sec    0    428 KBytes       
[  4]   7.00-8.00   sec  5.38 MBytes  45100 Kbits/sec    0    612 KBytes       
[  4]   8.00-9.00   sec  8.30 MBytes  69647 Kbits/sec    0    926 KBytes       
[  4]   9.00-10.00  sec  11.3 MBytes  94714 Kbits/sec    0   1.33 MBytes       
[  4]  10.00-11.00  sec  15.7 MBytes  131279 Kbits/sec    0   1.89 MBytes       
[  4]  11.00-12.00  sec  22.0 MBytes  184867 Kbits/sec    0   2.63 MBytes       
[  4]  12.00-13.00  sec  8.68 MBytes  72794 Kbits/sec  227    647 KBytes       
[  4]  13.00-14.00  sec  7.65 MBytes  64154 Kbits/sec    0    743 KBytes       
[  4]  14.00-15.00  sec  7.35 MBytes  61625 Kbits/sec    0    786 KBytes       
[  4]  15.00-16.00  sec  7.41 MBytes  62132 Kbits/sec    0    786 KBytes       
[  4]  16.00-17.00  sec  7.71 MBytes  64652 Kbits/sec    0    821 KBytes       
[  4]  17.00-18.00  sec  8.18 MBytes  68644 Kbits/sec    0    865 KBytes       
[  4]  18.00-19.00  sec  8.66 MBytes  72654 Kbits/sec    0    918 KBytes       
[  4]  19.00-20.00  sec  9.02 MBytes  75674 Kbits/sec    0    961 KBytes       
[  4]  20.00-21.00  sec  9.80 MBytes  82170 Kbits/sec    0   1.09 MBytes       
[  4]  21.00-22.00  sec  11.8 MBytes  98722 Kbits/sec    0   1.36 MBytes       
[  4]  22.00-23.00  sec  14.9 MBytes  124761 Kbits/sec    0   1.72 MBytes       
[  4]  23.00-24.00  sec  19.4 MBytes  162365 Kbits/sec    0   2.24 MBytes       
[  4]  24.00-25.00  sec  19.0 MBytes  159091 Kbits/sec   49    332 KBytes       
[  4]  25.00-26.00  sec  8.60 MBytes  72156 Kbits/sec  162   1005 KBytes       
[  4]  26.00-27.00  sec  10.2 MBytes  85701 Kbits/sec    0   1.07 MBytes       
[  4]  27.00-28.00  sec  10.8 MBytes  90191 Kbits/sec    0   1.10 MBytes       
[  4]  28.00-29.00  sec  10.9 MBytes  91694 Kbits/sec    0   1.10 MBytes       
[  4]  29.00-30.00  sec  11.0 MBytes  92200 Kbits/sec    0   1.10 MBytes       
[  4]  30.00-31.00  sec  11.2 MBytes  93706 Kbits/sec    0   1.15 MBytes       
[  4]  31.00-32.00  sec  11.6 MBytes  97718 Kbits/sec    0   1.19 MBytes       
[  4]  32.00-33.00  sec  12.1 MBytes  101217 Kbits/sec    0   1.27 MBytes       
[  4]  33.00-34.00  sec  13.4 MBytes  112745 Kbits/sec    0   1.46 MBytes       
[  4]  34.00-35.00  sec  15.6 MBytes  130788 Kbits/sec    0   1.73 MBytes       
[  4]  35.00-36.00  sec  18.9 MBytes  158849 Kbits/sec    0   2.13 MBytes       
[  4]  36.00-37.00  sec  22.2 MBytes  185945 Kbits/sec    3   2.30 MBytes       
[  4]  37.00-38.00  sec  9.32 MBytes  78173 Kbits/sec  218    961 KBytes       
[  4]  38.00-39.00  sec  9.86 MBytes  82670 Kbits/sec    0   1.04 MBytes       
[  4]  39.00-40.00  sec  10.7 MBytes  89704 Kbits/sec    0   1.10 MBytes       
[  4]  40.00-41.00  sec  10.9 MBytes  91694 Kbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  11.1 MBytes  92700 Kbits/sec    0   1.11 MBytes       
[  4]  42.00-43.00  sec  11.1 MBytes  93202 Kbits/sec    0   1.14 MBytes       
[  4]  43.00-44.00  sec  11.5 MBytes  96220 Kbits/sec    0   1.19 MBytes       
[  4]  44.00-45.00  sec  11.9 MBytes  100213 Kbits/sec    0   1.23 MBytes       
[  4]  45.00-46.00  sec  12.8 MBytes  107237 Kbits/sec    0   1.38 MBytes       
[  4]  46.00-47.00  sec  14.7 MBytes  123257 Kbits/sec    0   1.61 MBytes       
[  4]  47.00-48.00  sec  17.5 MBytes  146798 Kbits/sec    0   1.96 MBytes       
[  4]  48.00-49.00  sec  21.6 MBytes  180930 Kbits/sec    0   2.43 MBytes       
[  4]  49.00-50.00  sec  13.5 MBytes  113357 Kbits/sec  194    769 KBytes       
[  4]  50.00-51.00  sec  7.71 MBytes  64655 Kbits/sec   14    717 KBytes       
[  4]  51.00-52.00  sec  7.29 MBytes  61125 Kbits/sec    0    778 KBytes       
[  4]  52.00-53.00  sec  7.50 MBytes  62910 Kbits/sec    0    795 KBytes       
[  4]  53.00-54.00  sec  7.73 MBytes  64874 Kbits/sec    0    813 KBytes       
[  4]  54.00-55.00  sec  8.06 MBytes  67645 Kbits/sec    0    856 KBytes       
[  4]  55.00-56.00  sec  8.54 MBytes  71651 Kbits/sec    0    909 KBytes       
[  4]  56.00-57.00  sec  8.90 MBytes  74672 Kbits/sec    0    952 KBytes       
[  4]  57.00-58.00  sec  9.38 MBytes  78665 Kbits/sec    0   1.02 MBytes       
[  4]  58.00-59.00  sec  10.9 MBytes  91696 Kbits/sec    0   1.25 MBytes       
[  4]  59.00-60.00  sec  13.6 MBytes  114246 Kbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   634 MBytes  88627 Kbits/sec  876             sender
[  4]   0.00-60.00  sec   632 MBytes  88310 Kbits/sec                  receiver

iperf Done.
