Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  14.7 MBytes  123113 Kbits/sec   19    472 KBytes       
[  4]   1.00-2.00   sec  21.6 MBytes  181393 Kbits/sec    0    647 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes  241530 Kbits/sec    0    830 KBytes       
[  4]   3.00-4.00   sec  35.8 MBytes  300141 Kbits/sec    0   1014 KBytes       
[  4]   4.00-5.00   sec  42.0 MBytes  352261 Kbits/sec    0   1.16 MBytes       
[  4]   5.00-6.00   sec  48.5 MBytes  406876 Kbits/sec    0   1.34 MBytes       
[  4]   6.00-7.00   sec  53.8 MBytes  450880 Kbits/sec    7   1.07 MBytes       
[  4]   7.00-8.00   sec  46.0 MBytes  385917 Kbits/sec    0   1.29 MBytes       
[  4]   8.00-9.00   sec  52.4 MBytes  439473 Kbits/sec    0   1.42 MBytes       
[  4]   9.00-10.00  sec  49.7 MBytes  416907 Kbits/sec    8    830 KBytes       
[  4]  10.00-11.00  sec  34.5 MBytes  289130 Kbits/sec    0    996 KBytes       
[  4]  11.00-12.00  sec  41.3 MBytes  346777 Kbits/sec    0   1.15 MBytes       
[  4]  12.00-13.00  sec  47.5 MBytes  398330 Kbits/sec    6    935 KBytes       
[  4]  13.00-14.00  sec  40.0 MBytes  335515 Kbits/sec    0   1.12 MBytes       
[  4]  14.00-15.00  sec  46.1 MBytes  387061 Kbits/sec    0   1.26 MBytes       
[  4]  15.00-16.00  sec  52.0 MBytes  436455 Kbits/sec    0   1.43 MBytes       
[  4]  16.00-17.00  sec  48.4 MBytes  405882 Kbits/sec    5   1.19 MBytes       
[  4]  17.00-18.00  sec  45.4 MBytes  380838 Kbits/sec    5    979 KBytes       
[  4]  18.00-19.00  sec  40.5 MBytes  339736 Kbits/sec    0   1.13 MBytes       
[  4]  19.00-20.00  sec  38.5 MBytes  323189 Kbits/sec    6    987 KBytes       
[  4]  20.00-21.00  sec  31.5 MBytes  264589 Kbits/sec    1    830 KBytes       
[  4]  21.00-22.00  sec  35.2 MBytes  295644 Kbits/sec    0   1014 KBytes       
[  4]  22.00-23.00  sec  41.9 MBytes  351750 Kbits/sec    0   1.17 MBytes       
[  4]  23.00-24.00  sec  37.6 MBytes  315698 Kbits/sec    2   1022 KBytes       
[  4]  24.00-25.00  sec  41.8 MBytes  350751 Kbits/sec    0   1.15 MBytes       
[  4]  25.00-26.00  sec  38.3 MBytes  321183 Kbits/sec    6   1005 KBytes       
[  4]  26.00-27.00  sec  41.0 MBytes  344251 Kbits/sec    0   1.13 MBytes       
[  4]  27.00-28.00  sec  37.8 MBytes  317201 Kbits/sec   12    961 KBytes       
[  4]  28.00-29.00  sec  40.0 MBytes  335188 Kbits/sec    0   1.12 MBytes       
[  4]  29.00-30.00  sec  35.6 MBytes  298682 Kbits/sec    5    979 KBytes       
[  4]  30.00-31.00  sec  40.1 MBytes  336742 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  46.5 MBytes  389848 Kbits/sec    0   1.29 MBytes       
[  4]  32.00-33.00  sec  41.7 MBytes  349741 Kbits/sec    5   1.09 MBytes       
[  4]  33.00-34.00  sec  36.0 MBytes  302153 Kbits/sec    5    935 KBytes       
[  4]  34.00-35.00  sec  38.9 MBytes  326229 Kbits/sec    0   1.09 MBytes       
[  4]  35.00-36.00  sec  40.5 MBytes  339719 Kbits/sec    6    944 KBytes       
[  4]  36.00-37.00  sec  39.0 MBytes  327226 Kbits/sec    0   1.08 MBytes       
[  4]  37.00-38.00  sec  45.0 MBytes  377274 Kbits/sec    0   1.25 MBytes       
[  4]  38.00-39.00  sec  51.2 MBytes  429450 Kbits/sec    6   1.19 MBytes       
[  4]  39.00-40.00  sec  43.6 MBytes  365796 Kbits/sec    0   1.21 MBytes       
[  4]  40.00-41.00  sec  49.6 MBytes  415913 Kbits/sec    0   1.33 MBytes       
[  4]  41.00-42.00  sec  54.7 MBytes  458997 Kbits/sec    0   1.51 MBytes       
[  4]  42.00-43.00  sec  46.4 MBytes  389368 Kbits/sec   11    891 KBytes       
[  4]  43.00-44.00  sec  37.4 MBytes  313657 Kbits/sec    0   1.05 MBytes       
[  4]  44.00-45.00  sec  43.9 MBytes  368328 Kbits/sec    0   1.22 MBytes       
[  4]  45.00-46.00  sec  39.5 MBytes  331705 Kbits/sec    2   1.03 MBytes       
[  4]  46.00-47.00  sec  43.0 MBytes  360788 Kbits/sec    0   1.18 MBytes       
[  4]  47.00-48.00  sec  49.0 MBytes  410900 Kbits/sec    0   1.35 MBytes       
[  4]  48.00-49.00  sec  42.7 MBytes  358283 Kbits/sec    4   1.14 MBytes       
[  4]  49.00-50.00  sec  47.3 MBytes  396820 Kbits/sec    0   1.28 MBytes       
[  4]  50.00-51.00  sec  41.0 MBytes  343761 Kbits/sec    7   1.04 MBytes       
[  4]  51.00-52.00  sec  43.7 MBytes  366791 Kbits/sec    0   1.21 MBytes       
[  4]  52.00-53.00  sec  50.5 MBytes  423938 Kbits/sec    0   1.39 MBytes       
[  4]  53.00-54.00  sec  51.1 MBytes  428412 Kbits/sec    7   1.14 MBytes       
[  4]  54.00-55.00  sec  48.3 MBytes  405392 Kbits/sec    0   1.33 MBytes       
[  4]  55.00-56.00  sec  43.9 MBytes  368318 Kbits/sec    2   1.06 MBytes       
[  4]  56.00-57.00  sec  44.7 MBytes  374794 Kbits/sec    0   1.24 MBytes       
[  4]  57.00-58.00  sec  38.9 MBytes  326727 Kbits/sec    5   1.05 MBytes       
[  4]  58.00-59.00  sec  43.5 MBytes  364771 Kbits/sec    0   1.19 MBytes       
[  4]  59.00-60.00  sec  49.6 MBytes  415905 Kbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.48 GBytes  355068 Kbits/sec  142             sender
[  4]   0.00-60.00  sec  2.48 GBytes  354710 Kbits/sec                  receiver

iperf Done.
