Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51726 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.7 MBytes  240355 Kbits/sec   12    384 KBytes       
[  4]   1.00-2.00   sec  28.4 MBytes  238517 Kbits/sec   13    384 KBytes       
[  4]   2.00-3.00   sec  26.4 MBytes  221483 Kbits/sec   11    297 KBytes       
[  4]   3.00-4.00   sec  28.3 MBytes  237524 Kbits/sec   15    306 KBytes       
[  4]   4.00-5.00   sec  28.3 MBytes  237006 Kbits/sec   10    306 KBytes       
[  4]   5.00-6.00   sec  28.3 MBytes  237517 Kbits/sec   13    297 KBytes       
[  4]   6.00-7.00   sec  28.4 MBytes  238526 Kbits/sec    9    306 KBytes       
[  4]   7.00-8.00   sec  28.5 MBytes  239019 Kbits/sec    9    306 KBytes       
[  4]   8.00-9.00   sec  28.5 MBytes  239003 Kbits/sec   13    306 KBytes       
[  4]   9.00-10.00  sec  27.7 MBytes  232511 Kbits/sec   14    306 KBytes       
[  4]  10.00-11.00  sec  28.1 MBytes  236014 Kbits/sec   16    315 KBytes       
[  4]  11.00-12.00  sec  28.5 MBytes  239017 Kbits/sec    9    315 KBytes       
[  4]  12.00-13.00  sec  28.5 MBytes  239023 Kbits/sec   15    306 KBytes       
[  4]  13.00-14.00  sec  28.4 MBytes  238016 Kbits/sec   15    315 KBytes       
[  4]  14.00-15.00  sec  28.3 MBytes  237013 Kbits/sec   17    315 KBytes       
[  4]  15.00-16.00  sec  28.3 MBytes  237524 Kbits/sec   10    332 KBytes       
[  4]  16.00-17.00  sec  27.2 MBytes  227984 Kbits/sec   11    236 KBytes       
[  4]  17.00-18.00  sec  27.9 MBytes  234013 Kbits/sec    9    376 KBytes       
[  4]  18.00-19.00  sec  28.4 MBytes  238515 Kbits/sec   14    376 KBytes       
[  4]  19.00-20.00  sec  28.4 MBytes  238020 Kbits/sec   13    358 KBytes       
[  4]  20.00-21.00  sec  28.4 MBytes  238524 Kbits/sec    9    358 KBytes       
[  4]  21.00-22.00  sec  28.3 MBytes  237515 Kbits/sec    9    367 KBytes       
[  4]  22.00-23.00  sec  28.1 MBytes  236005 Kbits/sec   18    288 KBytes       
[  4]  23.00-24.00  sec  28.1 MBytes  236018 Kbits/sec    9    376 KBytes       
[  4]  24.00-25.00  sec  28.6 MBytes  239520 Kbits/sec   12    367 KBytes       
[  4]  25.00-26.00  sec  28.5 MBytes  239011 Kbits/sec    9    367 KBytes       
[  4]  26.00-27.00  sec  28.6 MBytes  239529 Kbits/sec   11    367 KBytes       
[  4]  27.00-28.00  sec  28.4 MBytes  238503 Kbits/sec    9    358 KBytes       
[  4]  28.00-29.00  sec  28.4 MBytes  238531 Kbits/sec   11    358 KBytes       
[  4]  29.00-30.00  sec  28.2 MBytes  236514 Kbits/sec   12    350 KBytes       
[  4]  30.00-31.00  sec  28.4 MBytes  238514 Kbits/sec   15    350 KBytes       
[  4]  31.00-32.00  sec  28.6 MBytes  239518 Kbits/sec   13    350 KBytes       
[  4]  32.00-33.00  sec  28.2 MBytes  236515 Kbits/sec   16    350 KBytes       
[  4]  33.00-34.00  sec  28.5 MBytes  239015 Kbits/sec    9    358 KBytes       
[  4]  34.00-35.00  sec  28.5 MBytes  239025 Kbits/sec   12    350 KBytes       
[  4]  35.00-36.00  sec  27.9 MBytes  234012 Kbits/sec   13    358 KBytes       
[  4]  36.00-37.00  sec  28.4 MBytes  238518 Kbits/sec   13    350 KBytes       
[  4]  37.00-38.00  sec  28.1 MBytes  236006 Kbits/sec   17    358 KBytes       
[  4]  38.00-39.00  sec  28.2 MBytes  236510 Kbits/sec   11    367 KBytes       
[  4]  39.00-40.00  sec  28.4 MBytes  238519 Kbits/sec   16    367 KBytes       
[  4]  40.00-41.00  sec  28.5 MBytes  239025 Kbits/sec    8    367 KBytes       
[  4]  41.00-42.00  sec  28.5 MBytes  239014 Kbits/sec   18    367 KBytes       
[  4]  42.00-43.00  sec  28.3 MBytes  237021 Kbits/sec   14    367 KBytes       
[  4]  43.00-44.00  sec  28.3 MBytes  237004 Kbits/sec   16    350 KBytes       
[  4]  44.00-45.00  sec  28.4 MBytes  238525 Kbits/sec   14    350 KBytes       
[  4]  45.00-46.00  sec  28.4 MBytes  238514 Kbits/sec   17    341 KBytes       
[  4]  46.00-47.00  sec  28.4 MBytes  238519 Kbits/sec    9    332 KBytes       
[  4]  47.00-48.00  sec  28.4 MBytes  238516 Kbits/sec   11    323 KBytes       
[  4]  48.00-49.00  sec  28.5 MBytes  239013 Kbits/sec   15    323 KBytes       
[  4]  49.00-50.00  sec  28.0 MBytes  234526 Kbits/sec   14    332 KBytes       
[  4]  50.00-51.00  sec  28.6 MBytes  240013 Kbits/sec    9    332 KBytes       
[  4]  51.00-52.00  sec  28.6 MBytes  240026 Kbits/sec   10    332 KBytes       
[  4]  52.00-53.00  sec  28.5 MBytes  239020 Kbits/sec    9    323 KBytes       
[  4]  53.00-54.00  sec  28.6 MBytes  240023 Kbits/sec   14    306 KBytes       
[  4]  54.00-55.00  sec  28.4 MBytes  238018 Kbits/sec   17    297 KBytes       
[  4]  55.00-56.00  sec  28.6 MBytes  239516 Kbits/sec    9    297 KBytes       
[  4]  56.00-57.00  sec  28.6 MBytes  239516 Kbits/sec   11    288 KBytes       
[  4]  57.00-58.00  sec  28.0 MBytes  235010 Kbits/sec   13    297 KBytes       
[  4]  58.00-59.00  sec  28.7 MBytes  240527 Kbits/sec   13    297 KBytes       
[  4]  59.00-60.00  sec  28.5 MBytes  239016 Kbits/sec   11    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.66 GBytes  237546 Kbits/sec  744             sender
[  4]   0.00-60.00  sec  1.66 GBytes  237366 Kbits/sec                  receiver

iperf Done.
