Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52564 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.75 MBytes  31421 Kbits/sec   23    402 KBytes       
[  4]   1.00-2.00   sec  4.36 MBytes  36574 Kbits/sec    0    498 KBytes       
[  4]   2.00-3.00   sec  5.08 MBytes  42597 Kbits/sec    0    533 KBytes       
[  4]   3.00-4.00   sec  5.14 MBytes  43093 Kbits/sec    0    533 KBytes       
[  4]   4.00-5.00   sec  5.32 MBytes  44593 Kbits/sec    0    559 KBytes       
[  4]   5.00-6.00   sec  5.67 MBytes  47608 Kbits/sec    0    603 KBytes       
[  4]   6.00-7.00   sec  6.15 MBytes  51614 Kbits/sec    0    647 KBytes       
[  4]   7.00-8.00   sec  6.69 MBytes  56122 Kbits/sec    0    708 KBytes       
[  4]   8.00-9.00   sec  8.00 MBytes  67152 Kbits/sec    0    883 KBytes       
[  4]   9.00-10.00  sec  10.5 MBytes  87681 Kbits/sec    0   1.13 MBytes       
[  4]  10.00-11.00  sec  12.8 MBytes  107744 Kbits/sec    0   1.53 MBytes       
[  4]  11.00-12.00  sec  17.4 MBytes  146304 Kbits/sec    0   2.06 MBytes       
[  4]  12.00-13.00  sec  21.8 MBytes  183171 Kbits/sec   13   1.58 MBytes       
[  4]  13.00-14.00  sec  8.75 MBytes  73397 Kbits/sec  280    664 KBytes       
[  4]  14.00-15.00  sec  6.96 MBytes  58388 Kbits/sec    0    760 KBytes       
[  4]  15.00-16.00  sec  7.47 MBytes  62626 Kbits/sec    0    795 KBytes       
[  4]  16.00-17.00  sec  7.77 MBytes  65155 Kbits/sec    0    795 KBytes       
[  4]  17.00-18.00  sec  7.83 MBytes  65643 Kbits/sec    0    839 KBytes       
[  4]  18.00-19.00  sec  8.36 MBytes  70147 Kbits/sec    0    883 KBytes       
[  4]  19.00-20.00  sec  8.72 MBytes  73154 Kbits/sec    0    935 KBytes       
[  4]  20.00-21.00  sec  9.20 MBytes  77176 Kbits/sec    0    979 KBytes       
[  4]  21.00-22.00  sec  10.0 MBytes  83878 Kbits/sec    0   1.12 MBytes       
[  4]  22.00-23.00  sec  12.3 MBytes  103526 Kbits/sec    0   1.39 MBytes       
[  4]  23.00-24.00  sec  15.5 MBytes  130291 Kbits/sec    0   1.78 MBytes       
[  4]  24.00-25.00  sec  20.0 MBytes  167763 Kbits/sec    0   2.31 MBytes       
[  4]  25.00-26.00  sec  17.7 MBytes  148753 Kbits/sec  118    620 KBytes       
[  4]  26.00-27.00  sec  9.14 MBytes  76665 Kbits/sec  106   1022 KBytes       
[  4]  27.00-28.00  sec  10.3 MBytes  86188 Kbits/sec    0   1.08 MBytes       
[  4]  28.00-29.00  sec  10.9 MBytes  91690 Kbits/sec    0   1.11 MBytes       
[  4]  29.00-30.00  sec  11.0 MBytes  92204 Kbits/sec    0   1.11 MBytes       
[  4]  30.00-31.00  sec  10.9 MBytes  91700 Kbits/sec    0   1.12 MBytes       
[  4]  31.00-32.00  sec  11.2 MBytes  93697 Kbits/sec    0   1.16 MBytes       
[  4]  32.00-33.00  sec  11.6 MBytes  97724 Kbits/sec    0   1.20 MBytes       
[  4]  33.00-34.00  sec  12.1 MBytes  101713 Kbits/sec    0   1.29 MBytes       
[  4]  34.00-35.00  sec  13.4 MBytes  112243 Kbits/sec    0   1.47 MBytes       
[  4]  35.00-36.00  sec  15.8 MBytes  132795 Kbits/sec    0   1.76 MBytes       
[  4]  36.00-37.00  sec  19.0 MBytes  159353 Kbits/sec    0   2.15 MBytes       
[  4]  37.00-38.00  sec  23.5 MBytes  197241 Kbits/sec    4   1.83 MBytes       
[  4]  38.00-39.00  sec  6.93 MBytes  58126 Kbits/sec  205    673 KBytes       
[  4]  39.00-40.00  sec  6.93 MBytes  58128 Kbits/sec    0    751 KBytes       
[  4]  40.00-41.00  sec  7.41 MBytes  62130 Kbits/sec    0    778 KBytes       
[  4]  41.00-42.00  sec  7.47 MBytes  62636 Kbits/sec    0    786 KBytes       
[  4]  42.00-43.00  sec  7.83 MBytes  65652 Kbits/sec    0    830 KBytes       
[  4]  43.00-44.00  sec  8.18 MBytes  68644 Kbits/sec    0    874 KBytes       
[  4]  44.00-45.00  sec  8.72 MBytes  73153 Kbits/sec    0    918 KBytes       
[  4]  45.00-46.00  sec  9.08 MBytes  76179 Kbits/sec    0    979 KBytes       
[  4]  46.00-47.00  sec  10.3 MBytes  86688 Kbits/sec    0   1.15 MBytes       
[  4]  47.00-48.00  sec  12.7 MBytes  106232 Kbits/sec    0   1.45 MBytes       
[  4]  48.00-49.00  sec  16.1 MBytes  135280 Kbits/sec    0   1.87 MBytes       
[  4]  49.00-50.00  sec  21.0 MBytes  176390 Kbits/sec    0   2.42 MBytes       
[  4]  50.00-51.00  sec  15.3 MBytes  128081 Kbits/sec  216    524 KBytes       
[  4]  51.00-52.00  sec  6.57 MBytes  55127 Kbits/sec  208    472 KBytes       
[  4]  52.00-53.00  sec  5.00 MBytes  41930 Kbits/sec    0    551 KBytes       
[  4]  53.00-54.00  sec  5.45 MBytes  45760 Kbits/sec    0    577 KBytes       
[  4]  54.00-55.00  sec  5.20 MBytes  43590 Kbits/sec    2    446 KBytes       
[  4]  55.00-56.00  sec  5.00 MBytes  41936 Kbits/sec    0    524 KBytes       
[  4]  56.00-57.00  sec  5.39 MBytes  45260 Kbits/sec    0    585 KBytes       
[  4]  57.00-58.00  sec  5.79 MBytes  48601 Kbits/sec    0    603 KBytes       
[  4]  58.00-59.00  sec  5.79 MBytes  48605 Kbits/sec    0    603 KBytes       
[  4]  59.00-60.00  sec  5.97 MBytes  50107 Kbits/sec    0    638 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   600 MBytes  83950 Kbits/sec  1175             sender
[  4]   0.00-60.00  sec   597 MBytes  83489 Kbits/sec                  receiver

iperf Done.
