Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51284 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.98 MBytes  24978 Kbits/sec    0    472 KBytes       
[  4]   1.00-2.00   sec  4.48 MBytes  37572 Kbits/sec  269   1.61 MBytes       
[  4]   2.00-3.00   sec  6.51 MBytes  54638 Kbits/sec  100   1.91 MBytes       
[  4]   3.00-4.00   sec  5.26 MBytes  44096 Kbits/sec   24   1.52 MBytes       
[  4]   4.00-5.00   sec  5.91 MBytes  49599 Kbits/sec   20    970 KBytes       
[  4]   5.00-6.00   sec  6.45 MBytes  54128 Kbits/sec    4   1.91 MBytes       
[  4]   6.00-7.00   sec  5.91 MBytes  49601 Kbits/sec   24   1.91 MBytes       
[  4]   7.00-8.00   sec  5.85 MBytes  49107 Kbits/sec   24   1.91 MBytes       
[  4]   8.00-9.00   sec  5.85 MBytes  49104 Kbits/sec   26   1.91 MBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49610 Kbits/sec   24   1.91 MBytes       
[  4]  10.00-11.00  sec  5.20 MBytes  43601 Kbits/sec   26   1.41 MBytes       
[  4]  11.00-12.00  sec  6.15 MBytes  51599 Kbits/sec   10   1.05 MBytes       
[  4]  12.00-13.00  sec  3.58 MBytes  30067 Kbits/sec   14   1.89 MBytes       
[  4]  13.00-14.00  sec  5.85 MBytes  49099 Kbits/sec   24   1.89 MBytes       
[  4]  14.00-15.00  sec  4.96 MBytes  41584 Kbits/sec   26   1014 KBytes       
[  4]  15.00-16.00  sec  6.69 MBytes  56146 Kbits/sec    0   1.89 MBytes       
[  4]  16.00-17.00  sec  5.85 MBytes  49104 Kbits/sec   24   1.89 MBytes       
[  4]  17.00-18.00  sec  5.85 MBytes  49107 Kbits/sec   26   1.89 MBytes       
[  4]  18.00-19.00  sec  5.85 MBytes  49107 Kbits/sec   24   1.89 MBytes       
[  4]  19.00-20.00  sec  5.91 MBytes  49608 Kbits/sec   24   1.89 MBytes       
[  4]  20.00-21.00  sec  5.00 MBytes  41932 Kbits/sec   24   1.23 MBytes       
[  4]  21.00-22.00  sec  6.59 MBytes  55288 Kbits/sec    6   1.10 MBytes       
[  4]  22.00-23.00  sec  4.96 MBytes  41573 Kbits/sec   20   35.0 KBytes       
[  4]  23.00-24.00  sec  4.36 MBytes  36594 Kbits/sec   24   1.91 MBytes       
[  4]  24.00-25.00  sec  5.14 MBytes  43096 Kbits/sec   24   1.15 MBytes       
[  4]  25.00-26.00  sec  6.51 MBytes  54615 Kbits/sec    4   1.12 MBytes       
[  4]  26.00-27.00  sec  5.97 MBytes  50104 Kbits/sec   20   1.89 MBytes       
[  4]  27.00-28.00  sec  5.85 MBytes  49105 Kbits/sec   24   1.89 MBytes       
[  4]  28.00-29.00  sec  5.85 MBytes  49110 Kbits/sec   24   1.89 MBytes       
[  4]  29.00-30.00  sec  5.85 MBytes  49108 Kbits/sec   26   1.89 MBytes       
[  4]  30.00-31.00  sec  5.08 MBytes  42597 Kbits/sec   24   1.09 MBytes       
[  4]  31.00-32.00  sec  6.63 MBytes  55619 Kbits/sec    0   1.91 MBytes       
[  4]  32.00-33.00  sec  5.91 MBytes  49596 Kbits/sec   24   1.89 MBytes       
[  4]  33.00-34.00  sec  5.73 MBytes  48103 Kbits/sec   26   35.0 KBytes       
[  4]  34.00-35.00  sec  3.11 MBytes  26061 Kbits/sec   10   1.03 MBytes       
[  4]  35.00-36.00  sec  6.09 MBytes  51107 Kbits/sec   14   1.91 MBytes       
[  4]  36.00-37.00  sec  5.91 MBytes  49610 Kbits/sec   24   1.91 MBytes       
[  4]  37.00-38.00  sec  5.85 MBytes  49108 Kbits/sec   24   1.91 MBytes       
[  4]  38.00-39.00  sec  5.85 MBytes  49105 Kbits/sec   26   1.91 MBytes       
[  4]  39.00-40.00  sec  5.85 MBytes  49111 Kbits/sec   24   1.91 MBytes       
[  4]  40.00-41.00  sec  5.20 MBytes  43598 Kbits/sec   26   1.19 MBytes       
[  4]  41.00-42.00  sec  6.39 MBytes  53612 Kbits/sec    6   1.08 MBytes       
[  4]  42.00-43.00  sec  6.03 MBytes  50599 Kbits/sec   18   1.89 MBytes       
[  4]  43.00-44.00  sec  5.85 MBytes  49113 Kbits/sec   26   1.89 MBytes       
[  4]  44.00-45.00  sec  5.85 MBytes  49105 Kbits/sec   25   1.89 MBytes       
[  4]  45.00-46.00  sec  3.35 MBytes  28063 Kbits/sec    0   1.91 MBytes       
[  4]  46.00-47.00  sec  5.85 MBytes  49105 Kbits/sec   24   1.91 MBytes       
[  4]  47.00-48.00  sec  5.85 MBytes  49109 Kbits/sec   24   1.91 MBytes       
[  4]  48.00-49.00  sec  5.08 MBytes  42598 Kbits/sec   24   1.13 MBytes       
[  4]  49.00-50.00  sec  6.63 MBytes  55619 Kbits/sec    2   1.10 MBytes       
[  4]  50.00-51.00  sec  5.91 MBytes  49596 Kbits/sec   22   1.91 MBytes       
[  4]  51.00-52.00  sec  5.85 MBytes  49111 Kbits/sec   24   1.91 MBytes       
[  4]  52.00-53.00  sec  5.85 MBytes  49107 Kbits/sec   24   1.91 MBytes       
[  4]  53.00-54.00  sec  5.85 MBytes  49102 Kbits/sec   24   1.91 MBytes       
[  4]  54.00-55.00  sec  5.20 MBytes  43606 Kbits/sec   24   1.48 MBytes       
[  4]  55.00-56.00  sec  5.97 MBytes  50093 Kbits/sec   20    987 KBytes       
[  4]  56.00-57.00  sec  5.14 MBytes  43093 Kbits/sec    4   35.0 KBytes       
[  4]  57.00-58.00  sec  4.00 MBytes  33584 Kbits/sec   26   1.50 MBytes       
[  4]  58.00-59.00  sec  6.09 MBytes  51099 Kbits/sec   10   1.07 MBytes       
[  4]  59.00-60.00  sec  6.21 MBytes  52115 Kbits/sec   16   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   335 MBytes  46884 Kbits/sec  1474             sender
[  4]   0.00-60.00  sec   332 MBytes  46449 Kbits/sec                  receiver

iperf Done.
