Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52258 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.98 MBytes  24978 Kbits/sec    0    472 KBytes       
[  4]   1.00-2.00   sec  14.5 MBytes  121300 Kbits/sec    0   8.81 MBytes       
[  4]   2.00-3.00   sec  19.3 MBytes  162193 Kbits/sec    0   8.84 MBytes       
[  4]   3.00-4.00   sec  19.2 MBytes  161196 Kbits/sec    0   8.84 MBytes       
[  4]   4.00-5.00   sec  18.9 MBytes  158224 Kbits/sec    0   8.84 MBytes       
[  4]   5.00-6.00   sec  19.3 MBytes  162258 Kbits/sec    0   8.90 MBytes       
[  4]   6.00-7.00   sec  19.3 MBytes  162256 Kbits/sec    0   8.90 MBytes       
[  4]   7.00-8.00   sec  19.4 MBytes  162760 Kbits/sec    0   8.90 MBytes       
[  4]   8.00-9.00   sec  18.6 MBytes  156213 Kbits/sec    0   8.90 MBytes       
[  4]   9.00-10.00  sec  19.3 MBytes  162276 Kbits/sec    0   8.90 MBytes       
[  4]  10.00-11.00  sec  19.3 MBytes  162221 Kbits/sec    0   8.90 MBytes       
[  4]  11.00-12.00  sec  13.6 MBytes  114246 Kbits/sec    0   8.90 MBytes       
[  4]  12.00-13.00  sec  18.6 MBytes  155759 Kbits/sec    0   8.90 MBytes       
[  4]  13.00-14.00  sec  19.3 MBytes  162267 Kbits/sec    0   8.90 MBytes       
[  4]  14.00-15.00  sec  19.5 MBytes  163738 Kbits/sec    0   8.90 MBytes       
[  4]  15.00-16.00  sec  18.6 MBytes  156197 Kbits/sec    0   8.90 MBytes       
[  4]  16.00-17.00  sec  19.8 MBytes  166175 Kbits/sec    0   8.90 MBytes       
[  4]  17.00-18.00  sec  18.6 MBytes  155710 Kbits/sec    0   8.90 MBytes       
[  4]  18.00-19.00  sec  19.3 MBytes  162247 Kbits/sec    0   8.90 MBytes       
[  4]  19.00-20.00  sec  19.3 MBytes  161768 Kbits/sec    0   8.90 MBytes       
[  4]  20.00-21.00  sec  18.9 MBytes  158760 Kbits/sec    0   8.90 MBytes       
[  4]  21.00-22.00  sec  19.8 MBytes  166192 Kbits/sec    0   8.90 MBytes       
[  4]  22.00-23.00  sec  18.6 MBytes  155703 Kbits/sec    0   8.90 MBytes       
[  4]  23.00-24.00  sec  19.3 MBytes  162213 Kbits/sec    0   8.90 MBytes       
[  4]  24.00-25.00  sec  18.9 MBytes  158196 Kbits/sec    0   8.90 MBytes       
[  4]  25.00-26.00  sec  19.5 MBytes  163690 Kbits/sec    0   8.90 MBytes       
[  4]  26.00-27.00  sec  18.9 MBytes  158728 Kbits/sec    0   8.90 MBytes       
[  4]  27.00-28.00  sec  11.4 MBytes  95340 Kbits/sec    0   8.90 MBytes       
[  4]  28.00-29.00  sec  19.8 MBytes  166214 Kbits/sec    0   8.90 MBytes       
[  4]  29.00-30.00  sec  18.9 MBytes  158705 Kbits/sec    0   8.90 MBytes       
[  4]  30.00-31.00  sec  19.3 MBytes  162255 Kbits/sec    0   8.90 MBytes       
[  4]  31.00-32.00  sec  19.3 MBytes  162233 Kbits/sec    0   8.90 MBytes       
[  4]  32.00-33.00  sec  18.6 MBytes  155696 Kbits/sec    0   8.90 MBytes       
[  4]  33.00-34.00  sec  19.7 MBytes  165220 Kbits/sec    0   8.90 MBytes       
[  4]  34.00-35.00  sec  18.9 MBytes  158199 Kbits/sec    0   8.90 MBytes       
[  4]  35.00-36.00  sec  19.8 MBytes  166179 Kbits/sec    0   8.90 MBytes       
[  4]  36.00-37.00  sec  18.9 MBytes  158705 Kbits/sec    0   8.90 MBytes       
[  4]  37.00-38.00  sec  19.3 MBytes  162190 Kbits/sec    0   8.90 MBytes       
[  4]  38.00-39.00  sec  18.9 MBytes  158227 Kbits/sec    0   8.90 MBytes       
[  4]  39.00-40.00  sec  19.3 MBytes  162255 Kbits/sec    0   8.90 MBytes       
[  4]  40.00-41.00  sec  19.3 MBytes  162256 Kbits/sec    0   8.90 MBytes       
[  4]  41.00-42.00  sec  19.3 MBytes  162192 Kbits/sec    0   8.90 MBytes       
[  4]  42.00-43.00  sec  19.3 MBytes  162206 Kbits/sec    0   8.90 MBytes       
[  4]  43.00-44.00  sec  18.6 MBytes  155725 Kbits/sec    0   8.90 MBytes       
[  4]  44.00-45.00  sec  19.4 MBytes  162748 Kbits/sec    0   8.90 MBytes       
[  4]  45.00-46.00  sec  19.2 MBytes  160699 Kbits/sec    0   8.90 MBytes       
[  4]  46.00-47.00  sec  11.2 MBytes  93749 Kbits/sec    0   8.90 MBytes       
[  4]  47.00-48.00  sec  20.2 MBytes  169222 Kbits/sec    0   8.90 MBytes       
[  4]  48.00-49.00  sec  18.1 MBytes  151757 Kbits/sec    0   8.90 MBytes       
[  4]  49.00-50.00  sec  19.8 MBytes  166214 Kbits/sec    0   8.90 MBytes       
[  4]  50.00-51.00  sec  18.7 MBytes  156703 Kbits/sec    0   8.90 MBytes       
[  4]  51.00-52.00  sec  19.3 MBytes  162282 Kbits/sec    0   8.90 MBytes       
[  4]  52.00-53.00  sec  19.5 MBytes  163697 Kbits/sec    0   8.90 MBytes       
[  4]  53.00-54.00  sec  18.9 MBytes  158195 Kbits/sec    0   8.90 MBytes       
[  4]  54.00-55.00  sec  19.8 MBytes  166157 Kbits/sec    0   8.90 MBytes       
[  4]  55.00-56.00  sec  18.6 MBytes  155711 Kbits/sec    0   8.90 MBytes       
[  4]  56.00-57.00  sec  19.3 MBytes  162241 Kbits/sec    0   8.90 MBytes       
[  4]  57.00-58.00  sec  18.9 MBytes  158226 Kbits/sec    0   8.90 MBytes       
[  4]  58.00-59.00  sec  19.8 MBytes  166174 Kbits/sec    0   8.90 MBytes       
[  4]  59.00-60.00  sec  18.9 MBytes  158211 Kbits/sec    0   8.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.08 GBytes  155053 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.08 GBytes  154928 Kbits/sec                  receiver

iperf Done.
