Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52920 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.98 MBytes  24978 Kbits/sec    0    472 KBytes       
[  4]   1.00-2.00   sec  14.3 MBytes  120326 Kbits/sec    0   8.83 MBytes       
[  4]   2.00-3.00   sec  19.3 MBytes  162227 Kbits/sec    0   8.83 MBytes       
[  4]   3.00-4.00   sec  19.3 MBytes  162232 Kbits/sec    0   8.83 MBytes       
[  4]   4.00-5.00   sec  18.7 MBytes  157213 Kbits/sec    0   8.83 MBytes       
[  4]   5.00-6.00   sec  19.3 MBytes  162209 Kbits/sec    0   8.83 MBytes       
[  4]   6.00-7.00   sec  19.3 MBytes  162225 Kbits/sec    0   8.83 MBytes       
[  4]   7.00-8.00   sec  19.3 MBytes  162237 Kbits/sec    0   8.83 MBytes       
[  4]   8.00-9.00   sec  19.3 MBytes  162197 Kbits/sec    0   8.83 MBytes       
[  4]   9.00-10.00  sec  18.6 MBytes  155691 Kbits/sec    0   8.83 MBytes       
[  4]  10.00-11.00  sec  19.3 MBytes  162287 Kbits/sec    0   8.83 MBytes       
[  4]  11.00-12.00  sec  19.3 MBytes  162263 Kbits/sec    0   8.83 MBytes       
[  4]  12.00-13.00  sec  19.3 MBytes  162255 Kbits/sec    0   8.83 MBytes       
[  4]  13.00-14.00  sec  19.3 MBytes  162236 Kbits/sec    0   8.83 MBytes       
[  4]  14.00-15.00  sec  18.6 MBytes  155692 Kbits/sec    0   8.83 MBytes       
[  4]  15.00-16.00  sec  12.0 MBytes  100332 Kbits/sec    0   8.83 MBytes       
[  4]  16.00-17.00  sec  19.3 MBytes  162219 Kbits/sec    0   8.83 MBytes       
[  4]  17.00-18.00  sec  19.6 MBytes  164241 Kbits/sec    0   8.83 MBytes       
[  4]  18.00-19.00  sec  18.6 MBytes  156211 Kbits/sec    0   8.83 MBytes       
[  4]  19.00-20.00  sec  19.8 MBytes  166213 Kbits/sec    0   8.83 MBytes       
[  4]  20.00-21.00  sec  18.6 MBytes  155729 Kbits/sec    0   8.83 MBytes       
[  4]  21.00-22.00  sec  19.3 MBytes  162213 Kbits/sec    0   8.83 MBytes       
[  4]  22.00-23.00  sec  19.3 MBytes  162201 Kbits/sec    0   8.83 MBytes       
[  4]  23.00-24.00  sec  18.9 MBytes  158225 Kbits/sec    0   8.83 MBytes       
[  4]  24.00-25.00  sec  19.8 MBytes  166154 Kbits/sec    0   8.83 MBytes       
[  4]  25.00-26.00  sec  18.6 MBytes  156358 Kbits/sec    0   35.0 KBytes       
[  4]  26.00-27.00  sec  11.8 MBytes  99353 Kbits/sec    0   8.83 MBytes       
[  4]  27.00-28.00  sec  18.7 MBytes  156671 Kbits/sec    0   8.83 MBytes       
[  4]  28.00-29.00  sec  19.3 MBytes  162270 Kbits/sec    0   8.83 MBytes       
[  4]  29.00-30.00  sec  19.6 MBytes  164240 Kbits/sec    0   8.83 MBytes       
[  4]  30.00-31.00  sec  18.6 MBytes  156198 Kbits/sec    0   8.83 MBytes       
[  4]  31.00-32.00  sec  20.1 MBytes  168698 Kbits/sec    0   8.83 MBytes       
[  4]  32.00-33.00  sec  18.5 MBytes  155237 Kbits/sec    0   8.87 MBytes       
[  4]  33.00-34.00  sec  19.3 MBytes  162275 Kbits/sec    0   8.87 MBytes       
[  4]  34.00-35.00  sec  18.9 MBytes  158229 Kbits/sec    0   8.87 MBytes       
[  4]  35.00-36.00  sec  19.8 MBytes  166179 Kbits/sec    0   8.87 MBytes       
[  4]  36.00-37.00  sec  19.0 MBytes  159279 Kbits/sec    0   8.87 MBytes       
[  4]  37.00-38.00  sec  18.9 MBytes  158189 Kbits/sec    0   8.87 MBytes       
[  4]  38.00-39.00  sec  19.8 MBytes  166174 Kbits/sec    0   8.87 MBytes       
[  4]  39.00-40.00  sec  10.4 MBytes  87371 Kbits/sec    0   8.87 MBytes       
[  4]  40.00-41.00  sec  19.8 MBytes  166224 Kbits/sec    0   8.87 MBytes       
[  4]  41.00-42.00  sec  19.2 MBytes  160736 Kbits/sec    0   8.87 MBytes       
[  4]  42.00-43.00  sec  18.9 MBytes  158223 Kbits/sec    0   8.87 MBytes       
[  4]  43.00-44.00  sec  19.8 MBytes  166194 Kbits/sec    0   8.87 MBytes       
[  4]  44.00-45.00  sec  18.6 MBytes  155737 Kbits/sec    0   8.87 MBytes       
[  4]  45.00-46.00  sec  19.3 MBytes  162241 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  18.9 MBytes  158228 Kbits/sec    0   8.87 MBytes       
[  4]  47.00-48.00  sec  19.8 MBytes  166190 Kbits/sec    0   8.87 MBytes       
[  4]  48.00-49.00  sec  19.0 MBytes  159234 Kbits/sec    0   8.87 MBytes       
[  4]  49.00-50.00  sec  18.9 MBytes  158256 Kbits/sec    0   8.87 MBytes       
[  4]  50.00-51.00  sec  19.8 MBytes  166187 Kbits/sec    0   8.87 MBytes       
[  4]  51.00-52.00  sec  18.6 MBytes  156203 Kbits/sec    0   8.87 MBytes       
[  4]  52.00-53.00  sec  19.3 MBytes  162285 Kbits/sec    0   8.87 MBytes       
[  4]  53.00-54.00  sec  18.9 MBytes  158260 Kbits/sec    0   8.87 MBytes       
[  4]  54.00-55.00  sec  19.8 MBytes  166220 Kbits/sec    0   8.87 MBytes       
[  4]  55.00-56.00  sec  19.0 MBytes  159268 Kbits/sec    0   8.87 MBytes       
[  4]  56.00-57.00  sec  18.9 MBytes  158187 Kbits/sec    0   8.87 MBytes       
[  4]  57.00-58.00  sec  19.8 MBytes  166156 Kbits/sec    0   8.87 MBytes       
[  4]  58.00-59.00  sec  18.7 MBytes  156741 Kbits/sec    0   8.87 MBytes       
[  4]  59.00-60.00  sec  19.3 MBytes  162209 Kbits/sec    0   8.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.08 GBytes  154828 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.08 GBytes  154706 Kbits/sec                  receiver

iperf Done.
