Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.1 MBytes  126625 Kbits/sec   21    472 KBytes       
[  4]   1.00-2.00   sec  21.9 MBytes  183388 Kbits/sec    0    647 KBytes       
[  4]   2.00-3.00   sec  29.0 MBytes  243039 Kbits/sec    0    830 KBytes       
[  4]   3.00-4.00   sec  35.6 MBytes  298642 Kbits/sec    0   1014 KBytes       
[  4]   4.00-5.00   sec  42.2 MBytes  353754 Kbits/sec    0   1.16 MBytes       
[  4]   5.00-6.00   sec  48.9 MBytes  409919 Kbits/sec    0   1.34 MBytes       
[  4]   6.00-7.00   sec  48.1 MBytes  403857 Kbits/sec    5   1.11 MBytes       
[  4]   7.00-8.00   sec  46.8 MBytes  392859 Kbits/sec    0   1.28 MBytes       
[  4]   8.00-9.00   sec  41.8 MBytes  350761 Kbits/sec   12   1.03 MBytes       
[  4]   9.00-10.00  sec  43.5 MBytes  365282 Kbits/sec    0   1.21 MBytes       
[  4]  10.00-11.00  sec  50.5 MBytes  423432 Kbits/sec    0   1.39 MBytes       
[  4]  11.00-12.00  sec  45.9 MBytes  385325 Kbits/sec    5   1.17 MBytes       
[  4]  12.00-13.00  sec  48.4 MBytes  405878 Kbits/sec    0   1.31 MBytes       
[  4]  13.00-14.00  sec  45.9 MBytes  385340 Kbits/sec    5   1.04 MBytes       
[  4]  14.00-15.00  sec  42.7 MBytes  357799 Kbits/sec    7    883 KBytes       
[  4]  15.00-16.00  sec  37.2 MBytes  312158 Kbits/sec    0   1.04 MBytes       
[  4]  16.00-17.00  sec  43.4 MBytes  363794 Kbits/sec    0   1.19 MBytes       
[  4]  17.00-18.00  sec  46.0 MBytes  385832 Kbits/sec    2   1014 KBytes       
[  4]  18.00-19.00  sec  30.5 MBytes  256065 Kbits/sec    5    865 KBytes       
[  4]  19.00-20.00  sec  36.6 MBytes  307172 Kbits/sec    0   1.02 MBytes       
[  4]  20.00-21.00  sec  43.1 MBytes  361774 Kbits/sec    0   1.19 MBytes       
[  4]  21.00-22.00  sec  36.9 MBytes  309175 Kbits/sec    5   1.02 MBytes       
[  4]  22.00-23.00  sec  42.8 MBytes  358787 Kbits/sec    0   1.17 MBytes       
[  4]  23.00-24.00  sec  46.7 MBytes  391345 Kbits/sec    5    987 KBytes       
[  4]  24.00-25.00  sec  41.4 MBytes  347264 Kbits/sec    0   1.15 MBytes       
[  4]  25.00-26.00  sec  47.4 MBytes  397333 Kbits/sec    0   1.29 MBytes       
[  4]  26.00-27.00  sec  40.0 MBytes  335538 Kbits/sec    7   1.06 MBytes       
[  4]  27.00-28.00  sec  44.5 MBytes  373008 Kbits/sec    0   1.23 MBytes       
[  4]  28.00-29.00  sec  51.2 MBytes  429906 Kbits/sec    0   1.41 MBytes       
[  4]  29.00-30.00  sec  58.0 MBytes  486599 Kbits/sec    0   1.59 MBytes       
[  4]  30.00-31.00  sec  65.0 MBytes  545228 Kbits/sec    0   1.76 MBytes       
[  4]  31.00-32.00  sec  72.0 MBytes  603760 Kbits/sec    0   1.94 MBytes       
[  4]  32.00-33.00  sec  74.3 MBytes  623325 Kbits/sec  112    717 KBytes       
[  4]  33.00-34.00  sec  30.6 MBytes  257056 Kbits/sec    0    891 KBytes       
[  4]  34.00-35.00  sec  37.4 MBytes  313671 Kbits/sec    0   1.05 MBytes       
[  4]  35.00-36.00  sec  44.0 MBytes  369326 Kbits/sec    0   1.22 MBytes       
[  4]  36.00-37.00  sec  44.6 MBytes  373791 Kbits/sec    4   1.02 MBytes       
[  4]  37.00-38.00  sec  43.4 MBytes  364292 Kbits/sec    0   1.19 MBytes       
[  4]  38.00-39.00  sec  47.4 MBytes  397355 Kbits/sec   10    961 KBytes       
[  4]  39.00-40.00  sec  40.7 MBytes  341753 Kbits/sec    0   1.13 MBytes       
[  4]  40.00-41.00  sec  47.0 MBytes  393854 Kbits/sec    0   1.28 MBytes       
[  4]  41.00-42.00  sec  52.9 MBytes  443477 Kbits/sec    0   1.45 MBytes       
[  4]  42.00-43.00  sec  53.5 MBytes  448455 Kbits/sec    6   1.19 MBytes       
[  4]  43.00-44.00  sec  50.1 MBytes  420441 Kbits/sec    0   1.38 MBytes       
[  4]  44.00-45.00  sec  56.2 MBytes  471485 Kbits/sec    0   1.50 MBytes       
[  4]  45.00-46.00  sec  55.9 MBytes  468528 Kbits/sec    4   1.23 MBytes       
[  4]  46.00-47.00  sec  38.4 MBytes  322199 Kbits/sec    6   1.02 MBytes       
[  4]  47.00-48.00  sec  42.8 MBytes  359296 Kbits/sec    0   1.19 MBytes       
[  4]  48.00-49.00  sec  49.6 MBytes  416386 Kbits/sec    0   1.37 MBytes       
[  4]  49.00-50.00  sec  53.3 MBytes  446974 Kbits/sec    7   1.10 MBytes       
[  4]  50.00-51.00  sec  38.5 MBytes  322693 Kbits/sec    6    952 KBytes       
[  4]  51.00-52.00  sec  40.0 MBytes  335224 Kbits/sec    0   1.11 MBytes       
[  4]  52.00-53.00  sec  46.7 MBytes  391875 Kbits/sec    0   1.29 MBytes       
[  4]  53.00-54.00  sec  41.9 MBytes  351756 Kbits/sec    4   1.08 MBytes       
[  4]  54.00-55.00  sec  45.3 MBytes  380338 Kbits/sec    0   1.23 MBytes       
[  4]  55.00-56.00  sec  48.9 MBytes  410396 Kbits/sec    7   1014 KBytes       
[  4]  56.00-57.00  sec  42.7 MBytes  358278 Kbits/sec    0   1.19 MBytes       
[  4]  57.00-58.00  sec  48.6 MBytes  407860 Kbits/sec    0   1.32 MBytes       
[  4]  58.00-59.00  sec  39.5 MBytes  331218 Kbits/sec    3   1.08 MBytes       
[  4]  59.00-60.00  sec  45.6 MBytes  382340 Kbits/sec    0   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.63 GBytes  375904 Kbits/sec  248             sender
[  4]   0.00-60.00  sec  2.62 GBytes  375530 Kbits/sec                  receiver

iperf Done.
