Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51324 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.31 MBytes  10946 Kbits/sec    0    210 KBytes       
[  4]   1.00-2.00   sec  5.01 MBytes  42061 Kbits/sec   57   2.04 MBytes       
[  4]   2.00-3.00   sec  5.55 MBytes  46578 Kbits/sec  328   3.64 MBytes       
[  4]   3.00-4.00   sec  5.32 MBytes  44595 Kbits/sec   74   1.37 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52421 Kbits/sec   18   2.49 MBytes       
[  4]   5.00-6.00   sec  5.88 MBytes  49294 Kbits/sec   34   2.49 MBytes       
[  4]   6.00-7.00   sec  5.91 MBytes  49608 Kbits/sec    0   2.49 MBytes       
[  4]   7.00-8.00   sec  5.85 MBytes  49109 Kbits/sec   34   2.49 MBytes       
[  4]   8.00-9.00   sec  5.79 MBytes  48609 Kbits/sec   34   2.49 MBytes       
[  4]   9.00-10.00  sec  5.91 MBytes  49603 Kbits/sec    0   2.49 MBytes       
[  4]  10.00-11.00  sec  5.85 MBytes  49108 Kbits/sec   35   2.49 MBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41938 Kbits/sec   34   2.00 MBytes       
[  4]  12.00-13.00  sec  5.63 MBytes  47248 Kbits/sec    0   2.49 MBytes       
[  4]  13.00-14.00  sec  4.66 MBytes  39092 Kbits/sec    0   2.49 MBytes       
[  4]  14.00-15.00  sec  5.73 MBytes  48100 Kbits/sec   32   2.47 MBytes       
[  4]  15.00-16.00  sec  4.90 MBytes  41084 Kbits/sec   32   1.89 MBytes       
[  4]  16.00-17.00  sec  6.69 MBytes  56139 Kbits/sec    0   2.47 MBytes       
[  4]  17.00-18.00  sec  5.85 MBytes  49102 Kbits/sec   31   2.49 MBytes       
[  4]  18.00-19.00  sec  4.72 MBytes  39576 Kbits/sec   32   1.22 MBytes       
[  4]  19.00-20.00  sec  6.99 MBytes  58638 Kbits/sec    0   2.49 MBytes       
[  4]  20.00-21.00  sec  5.85 MBytes  49111 Kbits/sec   34   2.49 MBytes       
[  4]  21.00-22.00  sec  5.62 MBytes  47100 Kbits/sec    6   1.50 MBytes       
[  4]  22.00-23.00  sec  6.03 MBytes  50610 Kbits/sec   28   2.49 MBytes       
[  4]  23.00-24.00  sec  5.85 MBytes  49104 Kbits/sec   34   2.49 MBytes       
[  4]  24.00-25.00  sec  3.05 MBytes  25544 Kbits/sec    0   2.49 MBytes       
[  4]  25.00-26.00  sec  5.14 MBytes  43120 Kbits/sec   16   1.37 MBytes       
[  4]  26.00-27.00  sec  6.39 MBytes  53618 Kbits/sec   16   2.47 MBytes       
[  4]  27.00-28.00  sec  5.79 MBytes  48598 Kbits/sec   32   2.47 MBytes       
[  4]  28.00-29.00  sec  5.79 MBytes  48607 Kbits/sec    0   2.47 MBytes       
[  4]  29.00-30.00  sec  5.79 MBytes  48607 Kbits/sec   32   2.47 MBytes       
[  4]  30.00-31.00  sec  4.96 MBytes  41588 Kbits/sec   32   2.06 MBytes       
[  4]  31.00-32.00  sec  6.69 MBytes  56128 Kbits/sec    0   2.47 MBytes       
[  4]  32.00-33.00  sec  5.79 MBytes  48604 Kbits/sec   32   2.49 MBytes       
[  4]  33.00-34.00  sec  4.78 MBytes  40076 Kbits/sec   32   1.26 MBytes       
[  4]  34.00-35.00  sec  6.93 MBytes  58142 Kbits/sec    2   2.49 MBytes       
[  4]  35.00-36.00  sec  5.79 MBytes  48604 Kbits/sec   36   2.49 MBytes       
[  4]  36.00-37.00  sec  2.69 MBytes  22549 Kbits/sec   25   1.34 MBytes       
[  4]  37.00-38.00  sec  6.69 MBytes  56125 Kbits/sec   10   2.49 MBytes       
[  4]  38.00-39.00  sec  5.79 MBytes  48602 Kbits/sec   32   2.47 MBytes       
[  4]  39.00-40.00  sec  5.79 MBytes  48607 Kbits/sec    0   2.47 MBytes       
[  4]  40.00-41.00  sec  5.85 MBytes  49104 Kbits/sec   32   2.49 MBytes       
[  4]  41.00-42.00  sec  5.79 MBytes  48612 Kbits/sec   34   2.49 MBytes       
[  4]  42.00-43.00  sec  5.91 MBytes  49600 Kbits/sec    0   2.49 MBytes       
[  4]  43.00-44.00  sec  5.85 MBytes  49109 Kbits/sec   34   2.49 MBytes       
[  4]  44.00-45.00  sec  4.90 MBytes  41079 Kbits/sec   36   1.60 MBytes       
[  4]  45.00-46.00  sec  6.87 MBytes  57643 Kbits/sec    0   2.49 MBytes       
[  4]  46.00-47.00  sec  5.79 MBytes  48601 Kbits/sec   36   2.49 MBytes       
[  4]  47.00-48.00  sec  3.58 MBytes  30065 Kbits/sec    0   2.49 MBytes       
[  4]  48.00-49.00  sec  5.79 MBytes  48607 Kbits/sec    4   1.48 MBytes       
[  4]  49.00-50.00  sec  5.91 MBytes  49606 Kbits/sec   30   2.49 MBytes       
[  4]  50.00-51.00  sec  5.85 MBytes  49110 Kbits/sec   34   2.49 MBytes       
[  4]  51.00-52.00  sec  5.85 MBytes  49106 Kbits/sec    0   2.49 MBytes       
[  4]  52.00-53.00  sec  5.85 MBytes  49105 Kbits/sec   34   2.49 MBytes       
[  4]  53.00-54.00  sec  4.96 MBytes  41575 Kbits/sec   34   1.95 MBytes       
[  4]  54.00-55.00  sec  6.75 MBytes  56651 Kbits/sec    0   2.49 MBytes       
[  4]  55.00-56.00  sec  5.85 MBytes  49097 Kbits/sec   34   2.49 MBytes       
[  4]  56.00-57.00  sec  4.84 MBytes  40582 Kbits/sec   28   1.27 MBytes       
[  4]  57.00-58.00  sec  6.81 MBytes  57144 Kbits/sec    4   2.47 MBytes       
[  4]  58.00-59.00  sec  5.79 MBytes  48602 Kbits/sec   32   2.49 MBytes       
[  4]  59.00-60.00  sec  3.58 MBytes  30057 Kbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   332 MBytes  46481 Kbits/sec  1580             sender
[  4]   0.00-60.00  sec   330 MBytes  46100 Kbits/sec                  receiver

iperf Done.
