Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51520 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.2 MBytes  93621 Kbits/sec  225    751 KBytes       
[  4]   1.00-2.00   sec  12.4 MBytes  103718 Kbits/sec   28   1.31 MBytes       
[  4]   2.00-3.00   sec  11.8 MBytes  98723 Kbits/sec   56   1.31 MBytes       
[  4]   3.00-4.00   sec  11.8 MBytes  99215 Kbits/sec   36   1.31 MBytes       
[  4]   4.00-5.00   sec  11.8 MBytes  98715 Kbits/sec   52   1.31 MBytes       
[  4]   5.00-6.00   sec  11.6 MBytes  97212 Kbits/sec   42    699 KBytes       
[  4]   6.00-7.00   sec  12.0 MBytes  100715 Kbits/sec   40   1.31 MBytes       
[  4]   7.00-8.00   sec  11.4 MBytes  95713 Kbits/sec   49   1005 KBytes       
[  4]   8.00-9.00   sec  12.2 MBytes  102220 Kbits/sec   32   1.31 MBytes       
[  4]   9.00-10.00  sec  11.8 MBytes  99212 Kbits/sec   54   1.31 MBytes       
[  4]  10.00-11.00  sec  8.84 MBytes  74168 Kbits/sec   36   1.30 MBytes       
[  4]  11.00-12.00  sec  11.4 MBytes  95704 Kbits/sec   34   1.31 MBytes       
[  4]  12.00-13.00  sec  11.8 MBytes  98712 Kbits/sec   54   1.31 MBytes       
[  4]  13.00-14.00  sec  11.8 MBytes  98713 Kbits/sec   32   1.31 MBytes       
[  4]  14.00-15.00  sec  11.8 MBytes  99215 Kbits/sec   52   1.31 MBytes       
[  4]  15.00-16.00  sec  11.8 MBytes  99216 Kbits/sec   30   1.31 MBytes       
[  4]  16.00-17.00  sec  11.8 MBytes  98715 Kbits/sec   48   1.31 MBytes       
[  4]  17.00-18.00  sec  11.8 MBytes  98714 Kbits/sec   34   1.31 MBytes       
[  4]  18.00-19.00  sec  11.8 MBytes  99215 Kbits/sec   52   1.31 MBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  94354 Kbits/sec   52    734 KBytes       
[  4]  20.00-21.00  sec  12.3 MBytes  103570 Kbits/sec   32   35.0 KBytes       
[  4]  21.00-22.00  sec  8.96 MBytes  75170 Kbits/sec   34   1.31 MBytes       
[  4]  22.00-23.00  sec  11.8 MBytes  98712 Kbits/sec   52   1.31 MBytes       
[  4]  23.00-24.00  sec  11.8 MBytes  99215 Kbits/sec   32   1.31 MBytes       
[  4]  24.00-25.00  sec  11.8 MBytes  99216 Kbits/sec   48   1.31 MBytes       
[  4]  25.00-26.00  sec  11.7 MBytes  98214 Kbits/sec   36    778 KBytes       
[  4]  26.00-27.00  sec  11.9 MBytes  99712 Kbits/sec   48   1.31 MBytes       
[  4]  27.00-28.00  sec  11.2 MBytes  94195 Kbits/sec   50    655 KBytes       
[  4]  28.00-29.00  sec  12.4 MBytes  103732 Kbits/sec   34   1.31 MBytes       
[  4]  29.00-30.00  sec  11.8 MBytes  98722 Kbits/sec   50   1.31 MBytes       
[  4]  30.00-31.00  sec  11.8 MBytes  99212 Kbits/sec   32   1.31 MBytes       
[  4]  31.00-32.00  sec  8.96 MBytes  75167 Kbits/sec   18   1.31 MBytes       
[  4]  32.00-33.00  sec  11.8 MBytes  98712 Kbits/sec   54   1.31 MBytes       
[  4]  33.00-34.00  sec  11.5 MBytes  96211 Kbits/sec   46    647 KBytes       
[  4]  34.00-35.00  sec  12.1 MBytes  101711 Kbits/sec   38   1.31 MBytes       
[  4]  35.00-36.00  sec  11.3 MBytes  95217 Kbits/sec   50    848 KBytes       
[  4]  36.00-37.00  sec  12.2 MBytes  102713 Kbits/sec   36   1.31 MBytes       
[  4]  37.00-38.00  sec  11.8 MBytes  99221 Kbits/sec   54   1.31 MBytes       
[  4]  38.00-39.00  sec  11.8 MBytes  98715 Kbits/sec   36   1.31 MBytes       
[  4]  39.00-40.00  sec  11.8 MBytes  99214 Kbits/sec   54   1.31 MBytes       
[  4]  40.00-41.00  sec  11.5 MBytes  96712 Kbits/sec   44    725 KBytes       
[  4]  41.00-42.00  sec  12.1 MBytes  101215 Kbits/sec   44   1.31 MBytes       
[  4]  42.00-43.00  sec  8.60 MBytes  72151 Kbits/sec   36   1.02 MBytes       
[  4]  43.00-44.00  sec  12.2 MBytes  102228 Kbits/sec   36   1.31 MBytes       
[  4]  44.00-45.00  sec  11.8 MBytes  99220 Kbits/sec   52   1.31 MBytes       
[  4]  45.00-46.00  sec  11.8 MBytes  98715 Kbits/sec   33   1.31 MBytes       
[  4]  46.00-47.00  sec  11.8 MBytes  99215 Kbits/sec   48   1.31 MBytes       
[  4]  47.00-48.00  sec  11.4 MBytes  95711 Kbits/sec   48    690 KBytes       
[  4]  48.00-49.00  sec  12.2 MBytes  102215 Kbits/sec   38   1.31 MBytes       
[  4]  49.00-50.00  sec  11.2 MBytes  94355 Kbits/sec   48    839 KBytes       
[  4]  50.00-51.00  sec  12.3 MBytes  103573 Kbits/sec   32   1.31 MBytes       
[  4]  51.00-52.00  sec  11.8 MBytes  99220 Kbits/sec   48   1.31 MBytes       
[  4]  52.00-53.00  sec  8.48 MBytes  71131 Kbits/sec   34    786 KBytes       
[  4]  53.00-54.00  sec  12.3 MBytes  103254 Kbits/sec   34   1.31 MBytes       
[  4]  54.00-55.00  sec  11.8 MBytes  98721 Kbits/sec   50   1.31 MBytes       
[  4]  55.00-56.00  sec  11.8 MBytes  99214 Kbits/sec   36   1.31 MBytes       
[  4]  56.00-57.00  sec  11.8 MBytes  99216 Kbits/sec   48   1.31 MBytes       
[  4]  57.00-58.00  sec  11.8 MBytes  99215 Kbits/sec   32   1.31 MBytes       
[  4]  58.00-59.00  sec  11.8 MBytes  98715 Kbits/sec   48   1.31 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94358 Kbits/sec   48    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   693 MBytes  96845 Kbits/sec  2709             sender
[  4]   0.00-60.00  sec   690 MBytes  96460 Kbits/sec                  receiver

iperf Done.
