Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51690 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  32.2 MBytes  269850 Kbits/sec  365    350 KBytes       
[  4]   1.00-2.00   sec  29.8 MBytes  250041 Kbits/sec  297    245 KBytes       
[  4]   2.00-3.00   sec  29.7 MBytes  249542 Kbits/sec  280    297 KBytes       
[  4]   3.00-4.00   sec  29.5 MBytes  247540 Kbits/sec  272    280 KBytes       
[  4]   4.00-5.00   sec  29.6 MBytes  248541 Kbits/sec  275    507 KBytes       
[  4]   5.00-6.00   sec  29.6 MBytes  248539 Kbits/sec  276    472 KBytes       
[  4]   6.00-7.00   sec  29.5 MBytes  247541 Kbits/sec  277    245 KBytes       
[  4]   7.00-8.00   sec  29.4 MBytes  246536 Kbits/sec  287    236 KBytes       
[  4]   8.00-9.00   sec  29.8 MBytes  250032 Kbits/sec  292    489 KBytes       
[  4]   9.00-10.00  sec  29.6 MBytes  248542 Kbits/sec  281    472 KBytes       
[  4]  10.00-11.00  sec  24.3 MBytes  203950 Kbits/sec  214    262 KBytes       
[  4]  11.00-12.00  sec  29.9 MBytes  250532 Kbits/sec  288    481 KBytes       
[  4]  12.00-13.00  sec  29.6 MBytes  248046 Kbits/sec  288    489 KBytes       
[  4]  13.00-14.00  sec  29.4 MBytes  247035 Kbits/sec  276    297 KBytes       
[  4]  14.00-15.00  sec  29.5 MBytes  247538 Kbits/sec  305    262 KBytes       
[  4]  15.00-16.00  sec  29.8 MBytes  250022 Kbits/sec  279    472 KBytes       
[  4]  16.00-17.00  sec  29.6 MBytes  248055 Kbits/sec  304    472 KBytes       
[  4]  17.00-18.00  sec  29.4 MBytes  246540 Kbits/sec  282    271 KBytes       
[  4]  18.00-19.00  sec  29.7 MBytes  249032 Kbits/sec  252    236 KBytes       
[  4]  19.00-20.00  sec  29.6 MBytes  248544 Kbits/sec  259    227 KBytes       
[  4]  20.00-21.00  sec  24.6 MBytes  206454 Kbits/sec  228    472 KBytes       
[  4]  21.00-22.00  sec  29.5 MBytes  247538 Kbits/sec  279    271 KBytes       
[  4]  22.00-23.00  sec  29.7 MBytes  249033 Kbits/sec  313    472 KBytes       
[  4]  23.00-24.00  sec  29.4 MBytes  247040 Kbits/sec  301    227 KBytes       
[  4]  24.00-25.00  sec  29.4 MBytes  247040 Kbits/sec  276    236 KBytes       
[  4]  25.00-26.00  sec  29.6 MBytes  248531 Kbits/sec  278    245 KBytes       
[  4]  26.00-27.00  sec  29.7 MBytes  249046 Kbits/sec  266    306 KBytes       
[  4]  27.00-28.00  sec  29.7 MBytes  249038 Kbits/sec  302    472 KBytes       
[  4]  28.00-29.00  sec  29.4 MBytes  247041 Kbits/sec  280    288 KBytes       
[  4]  29.00-30.00  sec  29.7 MBytes  249037 Kbits/sec  269    472 KBytes       
[  4]  30.00-31.00  sec  24.7 MBytes  206945 Kbits/sec  232    472 KBytes       
[  4]  31.00-32.00  sec  29.6 MBytes  248042 Kbits/sec  298    280 KBytes       
[  4]  32.00-33.00  sec  29.2 MBytes  244521 Kbits/sec  286    472 KBytes       
[  4]  33.00-34.00  sec  30.0 MBytes  252051 Kbits/sec  290    236 KBytes       
[  4]  34.00-35.00  sec  29.6 MBytes  248050 Kbits/sec  311    306 KBytes       
[  4]  35.00-36.00  sec  29.4 MBytes  247035 Kbits/sec  283    253 KBytes       
[  4]  36.00-37.00  sec  29.5 MBytes  247533 Kbits/sec  300    253 KBytes       
[  4]  37.00-38.00  sec  29.8 MBytes  250050 Kbits/sec  300    472 KBytes       
[  4]  38.00-39.00  sec  29.4 MBytes  246533 Kbits/sec  271    454 KBytes       
[  4]  39.00-40.00  sec  29.6 MBytes  248535 Kbits/sec  279    253 KBytes       
[  4]  40.00-41.00  sec  24.7 MBytes  206950 Kbits/sec  217    507 KBytes       
[  4]  41.00-42.00  sec  29.4 MBytes  246538 Kbits/sec  283    384 KBytes       
[  4]  42.00-43.00  sec  29.7 MBytes  249033 Kbits/sec  280    271 KBytes       
[  4]  43.00-44.00  sec  29.6 MBytes  248544 Kbits/sec  283    306 KBytes       
[  4]  44.00-45.00  sec  29.6 MBytes  248550 Kbits/sec  276    227 KBytes       
[  4]  45.00-46.00  sec  29.6 MBytes  248028 Kbits/sec  272    489 KBytes       
[  4]  46.00-47.00  sec  29.3 MBytes  246022 Kbits/sec  266    245 KBytes       
[  4]  47.00-48.00  sec  29.9 MBytes  250553 Kbits/sec  269    437 KBytes       
[  4]  48.00-49.00  sec  29.4 MBytes  246540 Kbits/sec  276    227 KBytes       
[  4]  49.00-50.00  sec  29.6 MBytes  248537 Kbits/sec  287    245 KBytes       
[  4]  50.00-51.00  sec  28.3 MBytes  237017 Kbits/sec  256   35.0 KBytes       
[  4]  51.00-52.00  sec  26.0 MBytes  217972 Kbits/sec  239    245 KBytes       
[  4]  52.00-53.00  sec  29.7 MBytes  249037 Kbits/sec  276    472 KBytes       
[  4]  53.00-54.00  sec  29.6 MBytes  248046 Kbits/sec  274    472 KBytes       
[  4]  54.00-55.00  sec  29.6 MBytes  248036 Kbits/sec  260    472 KBytes       
[  4]  55.00-56.00  sec  29.6 MBytes  248041 Kbits/sec  270    306 KBytes       
[  4]  56.00-57.00  sec  29.6 MBytes  248038 Kbits/sec  307    306 KBytes       
[  4]  57.00-58.00  sec  29.6 MBytes  248537 Kbits/sec  269    472 KBytes       
[  4]  58.00-59.00  sec  29.4 MBytes  247039 Kbits/sec  315    384 KBytes       
[  4]  59.00-60.00  sec  29.7 MBytes  249537 Kbits/sec  303    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.71 GBytes  245095 Kbits/sec  16769             sender
[  4]   0.00-60.00  sec  1.71 GBytes  244639 Kbits/sec                  receiver

iperf Done.
