Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.2 MBytes  345724 Kbits/sec   15    647 KBytes       
[  4]   1.00-2.00   sec  71.0 MBytes  595795 Kbits/sec    2    795 KBytes       
[  4]   2.00-3.00   sec  77.4 MBytes  648919 Kbits/sec    3    909 KBytes       
[  4]   3.00-4.00   sec  64.0 MBytes  536665 Kbits/sec   12    778 KBytes       
[  4]   4.00-5.00   sec  70.8 MBytes  593747 Kbits/sec   10    638 KBytes       
[  4]   5.00-6.00   sec  63.4 MBytes  531671 Kbits/sec    3    813 KBytes       
[  4]   6.00-7.00   sec  76.5 MBytes  641404 Kbits/sec   15    655 KBytes       
[  4]   7.00-8.00   sec  72.3 MBytes  606329 Kbits/sec    3    769 KBytes       
[  4]   8.00-9.00   sec  69.7 MBytes  584725 Kbits/sec   11    918 KBytes       
[  4]   9.00-10.00  sec  73.8 MBytes  618864 Kbits/sec    6    743 KBytes       
[  4]  10.00-11.00  sec  57.6 MBytes  483030 Kbits/sec   12    690 KBytes       
[  4]  11.00-12.00  sec  61.5 MBytes  515623 Kbits/sec    7    612 KBytes       
[  4]  12.00-13.00  sec  67.9 MBytes  569771 Kbits/sec    4    743 KBytes       
[  4]  13.00-14.00  sec  76.1 MBytes  638379 Kbits/sec    1    865 KBytes       
[  4]  14.00-15.00  sec  78.8 MBytes  660940 Kbits/sec    7    987 KBytes       
[  4]  15.00-16.00  sec  74.0 MBytes  620328 Kbits/sec   13    795 KBytes       
[  4]  16.00-17.00  sec  67.6 MBytes  567256 Kbits/sec   12    664 KBytes       
[  4]  17.00-18.00  sec  50.3 MBytes  421887 Kbits/sec   17    664 KBytes       
[  4]  18.00-19.00  sec  66.8 MBytes  560747 Kbits/sec    5    821 KBytes       
[  4]  19.00-20.00  sec  73.4 MBytes  615299 Kbits/sec   11    673 KBytes       
[  4]  20.00-21.00  sec  64.8 MBytes  543198 Kbits/sec    3    839 KBytes       
[  4]  21.00-22.00  sec  71.6 MBytes  600307 Kbits/sec   10    673 KBytes       
[  4]  22.00-23.00  sec  69.7 MBytes  584254 Kbits/sec   19    559 KBytes       
[  4]  23.00-24.00  sec  59.7 MBytes  501120 Kbits/sec    7    717 KBytes       
[  4]  24.00-25.00  sec  75.2 MBytes  630837 Kbits/sec    3    848 KBytes       
[  4]  25.00-26.00  sec  66.2 MBytes  555197 Kbits/sec   14    717 KBytes       
[  4]  26.00-27.00  sec  62.3 MBytes  522636 Kbits/sec   19    437 KBytes       
[  4]  27.00-28.00  sec  55.9 MBytes  469024 Kbits/sec    7    603 KBytes       
[  4]  28.00-29.00  sec  61.8 MBytes  518632 Kbits/sec    7    778 KBytes       
[  4]  29.00-30.00  sec  76.6 MBytes  642401 Kbits/sec    7    900 KBytes       
[  4]  30.00-31.00  sec  73.7 MBytes  618351 Kbits/sec   10    725 KBytes       
[  4]  31.00-32.00  sec  74.8 MBytes  627863 Kbits/sec    4    839 KBytes       
[  4]  32.00-33.00  sec  77.9 MBytes  653399 Kbits/sec   10    961 KBytes       
[  4]  33.00-34.00  sec  74.1 MBytes  621846 Kbits/sec   13    769 KBytes       
[  4]  34.00-35.00  sec  56.9 MBytes  477053 Kbits/sec   11    708 KBytes       
[  4]  35.00-36.00  sec  68.6 MBytes  575756 Kbits/sec    5    594 KBytes       
[  4]  36.00-37.00  sec  67.8 MBytes  568738 Kbits/sec    6    734 KBytes       
[  4]  37.00-38.00  sec  50.5 MBytes  423912 Kbits/sec   12    516 KBytes       
[  4]  38.00-39.00  sec  45.9 MBytes  385332 Kbits/sec   12    376 KBytes       
[  4]  39.00-40.00  sec  45.8 MBytes  383834 Kbits/sec    7    603 KBytes       
[  4]  40.00-41.00  sec  72.0 MBytes  604302 Kbits/sec    6    717 KBytes       
[  4]  41.00-42.00  sec  71.2 MBytes  597319 Kbits/sec    4    848 KBytes       
[  4]  42.00-43.00  sec  61.8 MBytes  518619 Kbits/sec   19    516 KBytes       
[  4]  43.00-44.00  sec  51.3 MBytes  429919 Kbits/sec    4    760 KBytes       
[  4]  44.00-45.00  sec  76.4 MBytes  640925 Kbits/sec    6    865 KBytes       
[  4]  45.00-46.00  sec  74.0 MBytes  620830 Kbits/sec   11    699 KBytes       
[  4]  46.00-47.00  sec  70.8 MBytes  593791 Kbits/sec    5    839 KBytes       
[  4]  47.00-48.00  sec  75.9 MBytes  636895 Kbits/sec   12    655 KBytes       
[  4]  48.00-49.00  sec  60.2 MBytes  504570 Kbits/sec   17    594 KBytes       
[  4]  49.00-50.00  sec  71.4 MBytes  599336 Kbits/sec    4    699 KBytes       
[  4]  50.00-51.00  sec  48.8 MBytes  409365 Kbits/sec   14    481 KBytes       
[  4]  51.00-52.00  sec  51.6 MBytes  432438 Kbits/sec    8    673 KBytes       
[  4]  52.00-53.00  sec  64.5 MBytes  541182 Kbits/sec    1    839 KBytes       
[  4]  53.00-54.00  sec  60.1 MBytes  504108 Kbits/sec   16    533 KBytes       
[  4]  54.00-55.00  sec  54.2 MBytes  454495 Kbits/sec    5    734 KBytes       
[  4]  55.00-56.00  sec  61.4 MBytes  515128 Kbits/sec   14    655 KBytes       
[  4]  56.00-57.00  sec  72.9 MBytes  611300 Kbits/sec    1    778 KBytes       
[  4]  57.00-58.00  sec  55.5 MBytes  465517 Kbits/sec   21    350 KBytes       
[  4]  58.00-59.00  sec  50.5 MBytes  423425 Kbits/sec    0    769 KBytes       
[  4]  59.00-60.00  sec  60.5 MBytes  507096 Kbits/sec   11    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.83 GBytes  547855 Kbits/sec  534             sender
[  4]   0.00-60.00  sec  3.82 GBytes  547413 Kbits/sec                  receiver

iperf Done.
