Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52932 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.25 MBytes  18893 Kbits/sec   19    332 KBytes       
[  4]   1.00-2.00   sec  2.87 MBytes  24054 Kbits/sec    0    437 KBytes       
[  4]   2.00-3.00   sec  2.63 MBytes  22049 Kbits/sec    0    472 KBytes       
[  4]   3.00-4.00   sec  3.23 MBytes  27060 Kbits/sec    0    481 KBytes       
[  4]   4.00-5.00   sec  3.23 MBytes  27061 Kbits/sec    0    481 KBytes       
[  4]   5.00-6.00   sec  2.87 MBytes  24049 Kbits/sec    0    489 KBytes       
[  4]   6.00-7.00   sec  3.58 MBytes  30068 Kbits/sec    0    533 KBytes       
[  4]   7.00-8.00   sec  4.00 MBytes  33575 Kbits/sec    0    620 KBytes       
[  4]   8.00-9.00   sec  4.12 MBytes  34567 Kbits/sec    9    524 KBytes       
[  4]   9.00-10.00  sec  4.00 MBytes  33578 Kbits/sec    3    507 KBytes       
[  4]  10.00-11.00  sec  3.64 MBytes  30560 Kbits/sec    0    524 KBytes       
[  4]  11.00-12.00  sec  3.35 MBytes  28066 Kbits/sec    0    551 KBytes       
[  4]  12.00-13.00  sec  3.70 MBytes  31065 Kbits/sec    0    551 KBytes       
[  4]  13.00-14.00  sec  3.52 MBytes  29564 Kbits/sec    0    568 KBytes       
[  4]  14.00-15.00  sec  3.64 MBytes  30565 Kbits/sec    0    603 KBytes       
[  4]  15.00-16.00  sec  3.94 MBytes  33079 Kbits/sec    0    638 KBytes       
[  4]  16.00-17.00  sec  4.48 MBytes  37578 Kbits/sec    0    760 KBytes       
[  4]  17.00-18.00  sec  5.97 MBytes  50107 Kbits/sec    0    961 KBytes       
[  4]  18.00-19.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.24 MBytes       
[  4]  19.00-20.00  sec  9.46 MBytes  79408 Kbits/sec    0   1.67 MBytes       
[  4]  20.00-21.00  sec  12.4 MBytes  104219 Kbits/sec    0   2.23 MBytes       
[  4]  21.00-22.00  sec  13.5 MBytes  113515 Kbits/sec   30   1.88 MBytes       
[  4]  22.00-23.00  sec  5.85 MBytes  49100 Kbits/sec  135    690 KBytes       
[  4]  23.00-24.00  sec  4.78 MBytes  40089 Kbits/sec    0    778 KBytes       
[  4]  24.00-25.00  sec  4.96 MBytes  41591 Kbits/sec    0    813 KBytes       
[  4]  25.00-26.00  sec  5.32 MBytes  44607 Kbits/sec    0    813 KBytes       
[  4]  26.00-27.00  sec  5.20 MBytes  43594 Kbits/sec    0    813 KBytes       
[  4]  27.00-28.00  sec  5.08 MBytes  42593 Kbits/sec    0    830 KBytes       
[  4]  28.00-29.00  sec  5.67 MBytes  47597 Kbits/sec    0    883 KBytes       
[  4]  29.00-30.00  sec  6.03 MBytes  50608 Kbits/sec    0    996 KBytes       
[  4]  30.00-31.00  sec  6.69 MBytes  56128 Kbits/sec    0   1.16 MBytes       
[  4]  31.00-32.00  sec  8.66 MBytes  72654 Kbits/sec    0   1.44 MBytes       
[  4]  32.00-33.00  sec  10.5 MBytes  88200 Kbits/sec    0   1.84 MBytes       
[  4]  33.00-34.00  sec  13.3 MBytes  111236 Kbits/sec    0   2.36 MBytes       
[  4]  34.00-35.00  sec  11.2 MBytes  94344 Kbits/sec  140    883 KBytes       
[  4]  35.00-36.00  sec  7.19 MBytes  60364 Kbits/sec   44   1022 KBytes       
[  4]  36.00-37.00  sec  6.39 MBytes  53616 Kbits/sec    0   1.07 MBytes       
[  4]  37.00-38.00  sec  7.50 MBytes  62910 Kbits/sec    0   1.11 MBytes       
[  4]  38.00-39.00  sec  7.43 MBytes  62359 Kbits/sec    0   1.11 MBytes       
[  4]  39.00-40.00  sec  7.05 MBytes  59129 Kbits/sec    0   1.11 MBytes       
[  4]  40.00-41.00  sec  7.65 MBytes  64152 Kbits/sec    0   1.13 MBytes       
[  4]  41.00-42.00  sec  7.50 MBytes  62901 Kbits/sec    0   1.18 MBytes       
[  4]  42.00-43.00  sec  7.91 MBytes  66375 Kbits/sec    0   1.28 MBytes       
[  4]  43.00-44.00  sec  9.20 MBytes  77169 Kbits/sec    0   1.47 MBytes       
[  4]  44.00-45.00  sec  10.5 MBytes  87693 Kbits/sec    0   1.75 MBytes       
[  4]  45.00-46.00  sec  12.5 MBytes  104716 Kbits/sec    0   2.14 MBytes       
[  4]  46.00-47.00  sec  15.2 MBytes  127278 Kbits/sec    7   2.38 MBytes       
[  4]  47.00-48.00  sec  6.99 MBytes  58622 Kbits/sec  176    935 KBytes       
[  4]  48.00-49.00  sec  6.51 MBytes  54624 Kbits/sec    0   1.04 MBytes       
[  4]  49.00-50.00  sec  7.11 MBytes  59620 Kbits/sec    0   1.10 MBytes       
[  4]  50.00-51.00  sec  7.23 MBytes  60631 Kbits/sec    0   1.11 MBytes       
[  4]  51.00-52.00  sec  7.41 MBytes  62132 Kbits/sec    0   1.11 MBytes       
[  4]  52.00-53.00  sec  7.41 MBytes  62139 Kbits/sec    0   1.11 MBytes       
[  4]  53.00-54.00  sec  7.35 MBytes  61634 Kbits/sec    0   1.15 MBytes       
[  4]  54.00-55.00  sec  7.77 MBytes  65151 Kbits/sec    0   1.22 MBytes       
[  4]  55.00-56.00  sec  8.54 MBytes  71645 Kbits/sec    0   1.37 MBytes       
[  4]  56.00-57.00  sec  9.56 MBytes  80183 Kbits/sec    0   1.59 MBytes       
[  4]  57.00-58.00  sec  11.3 MBytes  95213 Kbits/sec    0   1.92 MBytes       
[  4]  58.00-59.00  sec  13.9 MBytes  116752 Kbits/sec    0   2.38 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94338 Kbits/sec  136    961 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   420 MBytes  58655 Kbits/sec  699             sender
[  4]   0.00-60.00  sec   416 MBytes  58136 Kbits/sec                  receiver

iperf Done.
