Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51814 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.91 MBytes  49605 Kbits/sec   17    350 KBytes       
[  4]   1.00-2.00   sec  7.47 MBytes  62632 Kbits/sec    0    419 KBytes       
[  4]   2.00-3.00   sec  9.32 MBytes  78169 Kbits/sec    0    516 KBytes       
[  4]   3.00-4.00   sec  11.1 MBytes  92703 Kbits/sec    0    603 KBytes       
[  4]   4.00-5.00   sec  12.8 MBytes  107231 Kbits/sec    0    699 KBytes       
[  4]   5.00-6.00   sec  14.6 MBytes  122266 Kbits/sec    0    786 KBytes       
[  4]   6.00-7.00   sec  16.4 MBytes  137297 Kbits/sec    0    883 KBytes       
[  4]   7.00-8.00   sec  18.2 MBytes  152828 Kbits/sec    0    970 KBytes       
[  4]   8.00-9.00   sec  19.9 MBytes  166875 Kbits/sec    0   1.04 MBytes       
[  4]   9.00-10.00  sec  21.9 MBytes  183392 Kbits/sec    0   1.23 MBytes       
[  4]  10.00-11.00  sec  26.8 MBytes  224489 Kbits/sec    7   1.15 MBytes       
[  4]  11.00-12.00  sec  24.9 MBytes  208944 Kbits/sec    0   1.37 MBytes       
[  4]  12.00-13.00  sec  28.3 MBytes  237522 Kbits/sec    0   1.50 MBytes       
[  4]  13.00-14.00  sec  27.1 MBytes  227546 Kbits/sec    4   1.13 MBytes       
[  4]  14.00-15.00  sec  23.6 MBytes  197927 Kbits/sec    0   1.25 MBytes       
[  4]  15.00-16.00  sec  25.2 MBytes  211469 Kbits/sec    0   1.30 MBytes       
[  4]  16.00-17.00  sec  26.2 MBytes  219966 Kbits/sec    0   1.37 MBytes       
[  4]  17.00-18.00  sec  27.9 MBytes  234021 Kbits/sec    0   1.46 MBytes       
[  4]  18.00-19.00  sec  29.3 MBytes  246029 Kbits/sec    0   1.55 MBytes       
[  4]  19.00-20.00  sec  23.9 MBytes  200443 Kbits/sec    4   1.30 MBytes       
[  4]  20.00-21.00  sec  27.1 MBytes  226975 Kbits/sec    0   1.44 MBytes       
[  4]  21.00-22.00  sec  29.2 MBytes  245046 Kbits/sec    0   1.52 MBytes       
[  4]  22.00-23.00  sec  29.2 MBytes  245032 Kbits/sec    4   1.09 MBytes       
[  4]  23.00-24.00  sec  23.9 MBytes  200441 Kbits/sec    0   1.31 MBytes       
[  4]  24.00-25.00  sec  27.4 MBytes  229479 Kbits/sec    0   1.46 MBytes       
[  4]  25.00-26.00  sec  29.3 MBytes  246045 Kbits/sec    0   1.53 MBytes       
[  4]  26.00-27.00  sec  28.6 MBytes  239512 Kbits/sec    4   1.12 MBytes       
[  4]  27.00-28.00  sec  24.3 MBytes  203449 Kbits/sec    0   1.33 MBytes       
[  4]  28.00-29.00  sec  27.7 MBytes  232011 Kbits/sec    0   1.47 MBytes       
[  4]  29.00-30.00  sec  29.4 MBytes  246523 Kbits/sec    0   1.53 MBytes       
[  4]  30.00-31.00  sec  27.9 MBytes  234014 Kbits/sec    4   1.14 MBytes       
[  4]  31.00-32.00  sec  24.5 MBytes  205435 Kbits/sec    0   1.35 MBytes       
[  4]  32.00-33.00  sec  27.9 MBytes  234022 Kbits/sec    0   1.48 MBytes       
[  4]  33.00-34.00  sec  29.4 MBytes  246531 Kbits/sec    0   1.54 MBytes       
[  4]  34.00-35.00  sec  27.2 MBytes  227990 Kbits/sec    1   1.17 MBytes       
[  4]  35.00-36.00  sec  25.0 MBytes  209711 Kbits/sec    0   1.37 MBytes       
[  4]  36.00-37.00  sec  28.2 MBytes  236262 Kbits/sec    0   1.48 MBytes       
[  4]  37.00-38.00  sec  29.5 MBytes  247537 Kbits/sec    0   1.54 MBytes       
[  4]  38.00-39.00  sec  26.5 MBytes  221991 Kbits/sec    1   1.19 MBytes       
[  4]  39.00-40.00  sec  25.4 MBytes  213459 Kbits/sec    0   1.38 MBytes       
[  4]  40.00-41.00  sec  28.4 MBytes  238009 Kbits/sec    0   1.49 MBytes       
[  4]  41.00-42.00  sec  29.6 MBytes  248040 Kbits/sec    0   1.54 MBytes       
[  4]  42.00-43.00  sec  25.8 MBytes  216470 Kbits/sec    4   1.22 MBytes       
[  4]  43.00-44.00  sec  25.9 MBytes  216971 Kbits/sec    0   1.40 MBytes       
[  4]  44.00-45.00  sec  28.6 MBytes  239516 Kbits/sec    0   1.50 MBytes       
[  4]  45.00-46.00  sec  29.5 MBytes  247543 Kbits/sec    0   1.54 MBytes       
[  4]  46.00-47.00  sec  25.4 MBytes  212968 Kbits/sec    4   1.24 MBytes       
[  4]  47.00-48.00  sec  26.1 MBytes  218953 Kbits/sec    0   1.41 MBytes       
[  4]  48.00-49.00  sec  28.7 MBytes  241031 Kbits/sec    0   1.50 MBytes       
[  4]  49.00-50.00  sec  29.6 MBytes  248049 Kbits/sec    0   1.54 MBytes       
[  4]  50.00-51.00  sec  24.7 MBytes  207448 Kbits/sec    4   1.26 MBytes       
[  4]  51.00-52.00  sec  26.6 MBytes  222995 Kbits/sec    0   1.43 MBytes       
[  4]  52.00-53.00  sec  28.9 MBytes  242530 Kbits/sec    0   1.51 MBytes       
[  4]  53.00-54.00  sec  29.6 MBytes  248525 Kbits/sec    0   1.55 MBytes       
[  4]  54.00-55.00  sec  24.3 MBytes  203448 Kbits/sec    4   1.29 MBytes       
[  4]  55.00-56.00  sec  26.9 MBytes  225487 Kbits/sec    0   1.44 MBytes       
[  4]  56.00-57.00  sec  29.1 MBytes  244035 Kbits/sec    0   1.52 MBytes       
[  4]  57.00-58.00  sec  24.7 MBytes  206940 Kbits/sec    3   1.17 MBytes       
[  4]  58.00-59.00  sec  24.0 MBytes  200948 Kbits/sec    0   1.25 MBytes       
[  4]  59.00-60.00  sec  25.2 MBytes  211459 Kbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.45 GBytes  208236 Kbits/sec   65             sender
[  4]   0.00-60.00  sec  1.45 GBytes  207872 Kbits/sec                  receiver

iperf Done.
