Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.8 MBytes  292091 Kbits/sec   39    577 KBytes       
[  4]   1.00-2.00   sec  41.6 MBytes  349284 Kbits/sec   15    446 KBytes       
[  4]   2.00-3.00   sec  61.0 MBytes  512080 Kbits/sec    0    883 KBytes       
[  4]   3.00-4.00   sec  78.7 MBytes  659964 Kbits/sec   10    699 KBytes       
[  4]   4.00-5.00   sec  69.5 MBytes  582779 Kbits/sec    9    577 KBytes       
[  4]   5.00-6.00   sec  52.4 MBytes  439431 Kbits/sec    9    551 KBytes       
[  4]   6.00-7.00   sec  58.4 MBytes  489557 Kbits/sec    3    743 KBytes       
[  4]   7.00-8.00   sec  75.0 MBytes  629375 Kbits/sec   15    594 KBytes       
[  4]   8.00-9.00   sec  71.0 MBytes  595807 Kbits/sec    7    708 KBytes       
[  4]   9.00-10.00  sec  74.4 MBytes  623863 Kbits/sec   14    830 KBytes       
[  4]  10.00-11.00  sec  61.6 MBytes  516615 Kbits/sec   12    751 KBytes       
[  4]  11.00-12.00  sec  72.9 MBytes  611282 Kbits/sec    7    891 KBytes       
[  4]  12.00-13.00  sec  65.4 MBytes  548726 Kbits/sec   15    524 KBytes       
[  4]  13.00-14.00  sec  54.8 MBytes  459990 Kbits/sec    7    725 KBytes       
[  4]  14.00-15.00  sec  60.5 MBytes  507108 Kbits/sec   22    446 KBytes       
[  4]  15.00-16.00  sec  60.2 MBytes  504617 Kbits/sec    0    874 KBytes       
[  4]  16.00-17.00  sec  78.9 MBytes  661935 Kbits/sec   10    699 KBytes       
[  4]  17.00-18.00  sec  70.4 MBytes  590271 Kbits/sec    7    813 KBytes       
[  4]  18.00-19.00  sec  74.1 MBytes  621846 Kbits/sec    7    952 KBytes       
[  4]  19.00-20.00  sec  59.3 MBytes  497584 Kbits/sec   13    577 KBytes       
[  4]  20.00-21.00  sec  55.1 MBytes  462475 Kbits/sec    6    551 KBytes       
[  4]  21.00-22.00  sec  42.0 MBytes  352292 Kbits/sec   12    620 KBytes       
[  4]  22.00-23.00  sec  43.2 MBytes  362278 Kbits/sec   17    481 KBytes       
[  4]  23.00-24.00  sec  62.8 MBytes  527148 Kbits/sec    0    900 KBytes       
[  4]  24.00-25.00  sec  65.9 MBytes  553217 Kbits/sec   17    524 KBytes       
[  4]  25.00-26.00  sec  61.4 MBytes  515123 Kbits/sec    5    673 KBytes       
[  4]  26.00-27.00  sec  70.5 MBytes  591254 Kbits/sec    5    821 KBytes       
[  4]  27.00-28.00  sec  77.1 MBytes  646894 Kbits/sec    7    935 KBytes       
[  4]  28.00-29.00  sec  71.8 MBytes  602303 Kbits/sec   12    769 KBytes       
[  4]  29.00-30.00  sec  69.9 MBytes  586804 Kbits/sec    3    918 KBytes       
[  4]  30.00-31.00  sec  72.5 MBytes  607831 Kbits/sec   19    743 KBytes       
[  4]  31.00-32.00  sec  75.1 MBytes  629857 Kbits/sec   13    603 KBytes       
[  4]  32.00-33.00  sec  59.6 MBytes  499565 Kbits/sec    7    769 KBytes       
[  4]  33.00-34.00  sec  75.5 MBytes  633365 Kbits/sec    1    900 KBytes       
[  4]  34.00-35.00  sec  66.1 MBytes  554698 Kbits/sec   17    516 KBytes       
[  4]  35.00-36.00  sec  65.5 MBytes  549187 Kbits/sec    3    655 KBytes       
[  4]  36.00-37.00  sec  69.1 MBytes  579797 Kbits/sec    4    786 KBytes       
[  4]  37.00-38.00  sec  73.2 MBytes  614308 Kbits/sec    7    926 KBytes       
[  4]  38.00-39.00  sec  72.8 MBytes  610342 Kbits/sec    8    751 KBytes       
[  4]  39.00-40.00  sec  63.6 MBytes  533137 Kbits/sec   11    638 KBytes       
[  4]  40.00-41.00  sec  69.3 MBytes  581270 Kbits/sec    7    778 KBytes       
[  4]  41.00-42.00  sec  49.3 MBytes  413412 Kbits/sec   18    533 KBytes       
[  4]  42.00-43.00  sec  68.8 MBytes  576734 Kbits/sec    0    970 KBytes       
[  4]  43.00-44.00  sec  74.4 MBytes  624360 Kbits/sec    9    795 KBytes       
[  4]  44.00-45.00  sec  59.1 MBytes  496105 Kbits/sec   17    489 KBytes       
[  4]  45.00-46.00  sec  63.7 MBytes  534120 Kbits/sec    7    638 KBytes       
[  4]  46.00-47.00  sec  53.7 MBytes  450485 Kbits/sec   12    594 KBytes       
[  4]  47.00-48.00  sec  49.3 MBytes  413909 Kbits/sec    8    603 KBytes       
[  4]  48.00-49.00  sec  71.9 MBytes  602803 Kbits/sec    6    717 KBytes       
[  4]  49.00-50.00  sec  67.7 MBytes  567752 Kbits/sec   20    411 KBytes       
[  4]  50.00-51.00  sec  46.1 MBytes  386325 Kbits/sec    3    664 KBytes       
[  4]  51.00-52.00  sec  73.2 MBytes  613831 Kbits/sec    3    786 KBytes       
[  4]  52.00-53.00  sec  65.6 MBytes  550207 Kbits/sec   17    463 KBytes       
[  4]  53.00-54.00  sec  56.4 MBytes  473000 Kbits/sec    2    638 KBytes       
[  4]  54.00-55.00  sec  66.1 MBytes  554251 Kbits/sec    7    795 KBytes       
[  4]  55.00-56.00  sec  76.9 MBytes  645374 Kbits/sec    7    918 KBytes       
[  4]  56.00-57.00  sec  76.8 MBytes  643913 Kbits/sec    9    725 KBytes       
[  4]  57.00-58.00  sec  75.3 MBytes  631871 Kbits/sec    3    856 KBytes       
[  4]  58.00-59.00  sec  57.6 MBytes  483522 Kbits/sec    9    795 KBytes       
[  4]  59.00-60.00  sec  74.0 MBytes  620370 Kbits/sec    5    935 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.79 GBytes  542828 Kbits/sec  564             sender
[  4]   0.00-60.00  sec  3.79 GBytes  542453 Kbits/sec                  receiver

iperf Done.
