Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  15.5 MBytes  130127 Kbits/sec   19    481 KBytes       
[  4]   1.00-2.00   sec  22.5 MBytes  188415 Kbits/sec    0    655 KBytes       
[  4]   2.00-3.00   sec  28.9 MBytes  242513 Kbits/sec    0    839 KBytes       
[  4]   3.00-4.00   sec  36.1 MBytes  303166 Kbits/sec    0   1022 KBytes       
[  4]   4.00-5.00   sec  42.5 MBytes  356495 Kbits/sec    0   1.17 MBytes       
[  4]   5.00-6.00   sec  41.2 MBytes  346033 Kbits/sec    6   1014 KBytes       
[  4]   6.00-7.00   sec  41.6 MBytes  348759 Kbits/sec    0   1.13 MBytes       
[  4]   7.00-8.00   sec  47.4 MBytes  397339 Kbits/sec    0   1.31 MBytes       
[  4]   8.00-9.00   sec  53.9 MBytes  452016 Kbits/sec    0   1.48 MBytes       
[  4]   9.00-10.00  sec  50.8 MBytes  426401 Kbits/sec    3   1.24 MBytes       
[  4]  10.00-11.00  sec  42.8 MBytes  359284 Kbits/sec    6   1022 KBytes       
[  4]  11.00-12.00  sec  42.3 MBytes  354761 Kbits/sec    0   1.18 MBytes       
[  4]  12.00-13.00  sec  49.0 MBytes  411417 Kbits/sec    0   1.35 MBytes       
[  4]  13.00-14.00  sec  55.6 MBytes  466002 Kbits/sec    0   1.53 MBytes       
[  4]  14.00-15.00  sec  41.9 MBytes  351263 Kbits/sec    7    918 KBytes       
[  4]  15.00-16.00  sec  38.2 MBytes  320693 Kbits/sec    0   1.07 MBytes       
[  4]  16.00-17.00  sec  41.2 MBytes  345739 Kbits/sec    6    918 KBytes       
[  4]  17.00-18.00  sec  38.4 MBytes  322206 Kbits/sec    0   1.06 MBytes       
[  4]  18.00-19.00  sec  41.4 MBytes  347272 Kbits/sec    6    883 KBytes       
[  4]  19.00-20.00  sec  36.9 MBytes  309162 Kbits/sec    0   1.03 MBytes       
[  4]  20.00-21.00  sec  42.7 MBytes  358291 Kbits/sec    5    865 KBytes       
[  4]  21.00-22.00  sec  37.0 MBytes  310158 Kbits/sec    0   1.03 MBytes       
[  4]  22.00-23.00  sec  33.2 MBytes  278607 Kbits/sec    5    883 KBytes       
[  4]  23.00-24.00  sec  37.0 MBytes  310170 Kbits/sec    0   1.04 MBytes       
[  4]  24.00-25.00  sec  43.8 MBytes  366992 Kbits/sec    0   1.22 MBytes       
[  4]  25.00-26.00  sec  50.5 MBytes  423239 Kbits/sec    0   1.39 MBytes       
[  4]  26.00-27.00  sec  45.6 MBytes  382326 Kbits/sec    7   1.17 MBytes       
[  4]  27.00-28.00  sec  48.4 MBytes  405873 Kbits/sec    0   1.31 MBytes       
[  4]  28.00-29.00  sec  45.5 MBytes  381339 Kbits/sec    4   1.05 MBytes       
[  4]  29.00-30.00  sec  44.0 MBytes  369309 Kbits/sec    0   1.23 MBytes       
[  4]  30.00-31.00  sec  43.9 MBytes  368303 Kbits/sec   11   1.02 MBytes       
[  4]  31.00-32.00  sec  42.8 MBytes  359275 Kbits/sec    0   1.18 MBytes       
[  4]  32.00-33.00  sec  48.3 MBytes  405360 Kbits/sec    0   1.33 MBytes       
[  4]  33.00-34.00  sec  54.2 MBytes  455004 Kbits/sec    6   1.04 MBytes       
[  4]  34.00-35.00  sec  39.5 MBytes  331212 Kbits/sec    6    918 KBytes       
[  4]  35.00-36.00  sec  38.2 MBytes  320198 Kbits/sec    0   1.07 MBytes       
[  4]  36.00-37.00  sec  45.0 MBytes  377306 Kbits/sec    0   1.25 MBytes       
[  4]  37.00-38.00  sec  43.2 MBytes  362300 Kbits/sec   11   1.05 MBytes       
[  4]  38.00-39.00  sec  44.0 MBytes  369313 Kbits/sec    0   1.20 MBytes       
[  4]  39.00-40.00  sec  49.5 MBytes  415369 Kbits/sec    0   1.37 MBytes       
[  4]  40.00-41.00  sec  47.0 MBytes  394371 Kbits/sec    5   1.13 MBytes       
[  4]  41.00-42.00  sec  37.7 MBytes  316196 Kbits/sec    5    970 KBytes       
[  4]  42.00-43.00  sec  40.3 MBytes  337737 Kbits/sec    0   1.13 MBytes       
[  4]  43.00-44.00  sec  46.8 MBytes  392343 Kbits/sec    0   1.30 MBytes       
[  4]  44.00-45.00  sec  41.0 MBytes  343732 Kbits/sec    9   1.08 MBytes       
[  4]  45.00-46.00  sec  45.0 MBytes  377479 Kbits/sec    0   1.23 MBytes       
[  4]  46.00-47.00  sec  49.4 MBytes  414254 Kbits/sec    7   1014 KBytes       
[  4]  47.00-48.00  sec  42.5 MBytes  356500 Kbits/sec    0   1.19 MBytes       
[  4]  48.00-49.00  sec  48.8 MBytes  408948 Kbits/sec    0   1.32 MBytes       
[  4]  49.00-50.00  sec  54.6 MBytes  458204 Kbits/sec    0   1.50 MBytes       
[  4]  50.00-51.00  sec  50.0 MBytes  419422 Kbits/sec    3   1.25 MBytes       
[  4]  51.00-52.00  sec  48.0 MBytes  402944 Kbits/sec    5   1014 KBytes       
[  4]  52.00-53.00  sec  41.9 MBytes  351761 Kbits/sec    0   1.16 MBytes       
[  4]  53.00-54.00  sec  48.5 MBytes  406877 Kbits/sec    0   1.34 MBytes       
[  4]  54.00-55.00  sec  54.8 MBytes  459496 Kbits/sec    7   1.05 MBytes       
[  4]  55.00-56.00  sec  45.8 MBytes  383841 Kbits/sec    0   1.28 MBytes       
[  4]  56.00-57.00  sec  52.3 MBytes  438944 Kbits/sec    0   1.41 MBytes       
[  4]  57.00-58.00  sec  51.2 MBytes  429428 Kbits/sec   12    804 KBytes       
[  4]  58.00-59.00  sec  33.9 MBytes  284140 Kbits/sec    0    979 KBytes       
[  4]  59.00-60.00  sec  40.8 MBytes  342225 Kbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.54 GBytes  364130 Kbits/sec  161             sender
[  4]   0.00-60.00  sec  2.54 GBytes  363654 Kbits/sec                  receiver

iperf Done.
