Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51822 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.67 MBytes  47596 Kbits/sec    9    323 KBytes       
[  4]   1.00-2.00   sec  6.99 MBytes  58631 Kbits/sec    0    402 KBytes       
[  4]   2.00-3.00   sec  8.96 MBytes  75163 Kbits/sec    0    498 KBytes       
[  4]   3.00-4.00   sec  10.6 MBytes  89191 Kbits/sec    0    585 KBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  104730 Kbits/sec    0    673 KBytes       
[  4]   5.00-6.00   sec  14.2 MBytes  119258 Kbits/sec    0    769 KBytes       
[  4]   6.00-7.00   sec  16.0 MBytes  134291 Kbits/sec    0    865 KBytes       
[  4]   7.00-8.00   sec  17.7 MBytes  148821 Kbits/sec    0    952 KBytes       
[  4]   8.00-9.00   sec  19.5 MBytes  163844 Kbits/sec    0   1.02 MBytes       
[  4]   9.00-10.00  sec  21.7 MBytes  182415 Kbits/sec    0   1.25 MBytes       
[  4]  10.00-11.00  sec  26.2 MBytes  219966 Kbits/sec    5   1.16 MBytes       
[  4]  11.00-12.00  sec  25.0 MBytes  209452 Kbits/sec    0   1.37 MBytes       
[  4]  12.00-13.00  sec  28.3 MBytes  237525 Kbits/sec    0   1.49 MBytes       
[  4]  13.00-14.00  sec  29.4 MBytes  247040 Kbits/sec    0   1.55 MBytes       
[  4]  14.00-15.00  sec  23.4 MBytes  195922 Kbits/sec    4   1.22 MBytes       
[  4]  15.00-16.00  sec  24.6 MBytes  206449 Kbits/sec    0   1.29 MBytes       
[  4]  16.00-17.00  sec  25.7 MBytes  215970 Kbits/sec    0   1.34 MBytes       
[  4]  17.00-18.00  sec  27.2 MBytes  228492 Kbits/sec    0   1.43 MBytes       
[  4]  18.00-19.00  sec  28.9 MBytes  242542 Kbits/sec    0   1.52 MBytes       
[  4]  19.00-20.00  sec  25.9 MBytes  216959 Kbits/sec    1   1.22 MBytes       
[  4]  20.00-21.00  sec  25.8 MBytes  216470 Kbits/sec    0   1.40 MBytes       
[  4]  21.00-22.00  sec  28.6 MBytes  239518 Kbits/sec    0   1.50 MBytes       
[  4]  22.00-23.00  sec  29.6 MBytes  248042 Kbits/sec    0   1.54 MBytes       
[  4]  23.00-24.00  sec  25.5 MBytes  213535 Kbits/sec    1   1.24 MBytes       
[  4]  24.00-25.00  sec  26.1 MBytes  218973 Kbits/sec    0   1.41 MBytes       
[  4]  25.00-26.00  sec  28.7 MBytes  241020 Kbits/sec    0   1.50 MBytes       
[  4]  26.00-27.00  sec  29.6 MBytes  248045 Kbits/sec    0   1.54 MBytes       
[  4]  27.00-28.00  sec  24.9 MBytes  208949 Kbits/sec    4   1.25 MBytes       
[  4]  28.00-29.00  sec  26.4 MBytes  221498 Kbits/sec    0   1.43 MBytes       
[  4]  29.00-30.00  sec  28.9 MBytes  242026 Kbits/sec    0   1.51 MBytes       
[  4]  30.00-31.00  sec  29.6 MBytes  248524 Kbits/sec    0   1.54 MBytes       
[  4]  31.00-32.00  sec  24.4 MBytes  204448 Kbits/sec    1   1.28 MBytes       
[  4]  32.00-33.00  sec  26.8 MBytes  224490 Kbits/sec    0   1.43 MBytes       
[  4]  33.00-34.00  sec  29.0 MBytes  243532 Kbits/sec    0   1.52 MBytes       
[  4]  34.00-35.00  sec  29.6 MBytes  248029 Kbits/sec    0   1.55 MBytes       
[  4]  35.00-36.00  sec  23.9 MBytes  200445 Kbits/sec    2   1.30 MBytes       
[  4]  36.00-37.00  sec  27.1 MBytes  227482 Kbits/sec    0   1.44 MBytes       
[  4]  37.00-38.00  sec  29.2 MBytes  244538 Kbits/sec    0   1.52 MBytes       
[  4]  38.00-39.00  sec  29.1 MBytes  244033 Kbits/sec    4   1.10 MBytes       
[  4]  39.00-40.00  sec  24.0 MBytes  200939 Kbits/sec    0   1.32 MBytes       
[  4]  40.00-41.00  sec  27.4 MBytes  229984 Kbits/sec    0   1.46 MBytes       
[  4]  41.00-42.00  sec  29.3 MBytes  245543 Kbits/sec    0   1.53 MBytes       
[  4]  42.00-43.00  sec  28.4 MBytes  238509 Kbits/sec    1   1.13 MBytes       
[  4]  43.00-44.00  sec  24.3 MBytes  203449 Kbits/sec    0   1.33 MBytes       
[  4]  44.00-45.00  sec  27.7 MBytes  232509 Kbits/sec    0   1.47 MBytes       
[  4]  45.00-46.00  sec  29.3 MBytes  246028 Kbits/sec    0   1.53 MBytes       
[  4]  46.00-47.00  sec  27.7 MBytes  232508 Kbits/sec    1   1.15 MBytes       
[  4]  47.00-48.00  sec  24.7 MBytes  207441 Kbits/sec    0   1.35 MBytes       
[  4]  48.00-49.00  sec  28.0 MBytes  234519 Kbits/sec    0   1.48 MBytes       
[  4]  49.00-50.00  sec  29.5 MBytes  247533 Kbits/sec    0   1.54 MBytes       
[  4]  50.00-51.00  sec  27.6 MBytes  231514 Kbits/sec    4   1.15 MBytes       
[  4]  51.00-52.00  sec  24.7 MBytes  207437 Kbits/sec    0   1.36 MBytes       
[  4]  52.00-53.00  sec  28.0 MBytes  235017 Kbits/sec    0   1.48 MBytes       
[  4]  53.00-54.00  sec  29.4 MBytes  246533 Kbits/sec    0   1.54 MBytes       
[  4]  54.00-55.00  sec  27.4 MBytes  229491 Kbits/sec    1   1.17 MBytes       
[  4]  55.00-56.00  sec  25.0 MBytes  209454 Kbits/sec    0   1.37 MBytes       
[  4]  56.00-57.00  sec  28.1 MBytes  235520 Kbits/sec    0   1.48 MBytes       
[  4]  57.00-58.00  sec  29.1 MBytes  244036 Kbits/sec    4   1.08 MBytes       
[  4]  58.00-59.00  sec  22.9 MBytes  191916 Kbits/sec    0   1.22 MBytes       
[  4]  59.00-60.00  sec  24.7 MBytes  206941 Kbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.45 GBytes  208078 Kbits/sec   42             sender
[  4]   0.00-60.00  sec  1.45 GBytes  207712 Kbits/sec                  receiver

iperf Done.
