Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52162 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.7 MBytes  164835 Kbits/sec  457   2.91 MBytes       
[  4]   1.00-2.00   sec  45.0 MBytes  377444 Kbits/sec   67   5.89 MBytes       
[  4]   2.00-3.00   sec  42.8 MBytes  359010 Kbits/sec  119   5.99 MBytes       
[  4]   3.00-4.00   sec  43.5 MBytes  365095 Kbits/sec  117   6.06 MBytes       
[  4]   4.00-5.00   sec  43.2 MBytes  362041 Kbits/sec  115   2.54 MBytes       
[  4]   5.00-6.00   sec  43.6 MBytes  365526 Kbits/sec   96   6.01 MBytes       
[  4]   6.00-7.00   sec  43.2 MBytes  362086 Kbits/sec  106   5.58 MBytes       
[  4]   7.00-8.00   sec  43.1 MBytes  361525 Kbits/sec  105   2.73 MBytes       
[  4]   8.00-9.00   sec  43.9 MBytes  367997 Kbits/sec   72   5.91 MBytes       
[  4]   9.00-10.00  sec  41.8 MBytes  350294 Kbits/sec  102   5.38 MBytes       
[  4]  10.00-11.00  sec  31.2 MBytes  262125 Kbits/sec   99   2.28 MBytes       
[  4]  11.00-12.00  sec  45.6 MBytes  382954 Kbits/sec   77   6.13 MBytes       
[  4]  12.00-13.00  sec  42.9 MBytes  359962 Kbits/sec  140   5.99 MBytes       
[  4]  13.00-14.00  sec  44.3 MBytes  371587 Kbits/sec  107   2.89 MBytes       
[  4]  14.00-15.00  sec  45.1 MBytes  378507 Kbits/sec   90   6.20 MBytes       
[  4]  15.00-16.00  sec  42.4 MBytes  355488 Kbits/sec  122   5.79 MBytes       
[  4]  16.00-17.00  sec  43.6 MBytes  366148 Kbits/sec  114   6.04 MBytes       
[  4]  17.00-18.00  sec  45.0 MBytes  377385 Kbits/sec  102   2.61 MBytes       
[  4]  18.00-19.00  sec  44.5 MBytes  373425 Kbits/sec  103   6.04 MBytes       
[  4]  19.00-20.00  sec  43.6 MBytes  365493 Kbits/sec  148   6.14 MBytes       
[  4]  20.00-21.00  sec  41.5 MBytes  348108 Kbits/sec   79   35.0 KBytes       
[  4]  21.00-22.00  sec  35.0 MBytes  293613 Kbits/sec   75   5.96 MBytes       
[  4]  22.00-23.00  sec  44.3 MBytes  371981 Kbits/sec  101   2.56 MBytes       
[  4]  23.00-24.00  sec  45.5 MBytes  381934 Kbits/sec   80   5.75 MBytes       
[  4]  24.00-25.00  sec  42.7 MBytes  357924 Kbits/sec  103   6.06 MBytes       
[  4]  25.00-26.00  sec  44.3 MBytes  371614 Kbits/sec  143   2.96 MBytes       
[  4]  26.00-27.00  sec  46.0 MBytes  385960 Kbits/sec   68   6.21 MBytes       
[  4]  27.00-28.00  sec  42.1 MBytes  353015 Kbits/sec  105   5.84 MBytes       
[  4]  28.00-29.00  sec  43.0 MBytes  360503 Kbits/sec  107   5.94 MBytes       
[  4]  29.00-30.00  sec  45.8 MBytes  384031 Kbits/sec   88   2.71 MBytes       
[  4]  30.00-31.00  sec  43.9 MBytes  367991 Kbits/sec  102   6.04 MBytes       
[  4]  31.00-32.00  sec  33.7 MBytes  282625 Kbits/sec   90   5.94 MBytes       
[  4]  32.00-33.00  sec  41.4 MBytes  347459 Kbits/sec  138   6.11 MBytes       
[  4]  33.00-34.00  sec  43.6 MBytes  365370 Kbits/sec  115   2.79 MBytes       
[  4]  34.00-35.00  sec  43.9 MBytes  368437 Kbits/sec  102   5.96 MBytes       
[  4]  35.00-36.00  sec  43.2 MBytes  361972 Kbits/sec  129   6.06 MBytes       
[  4]  36.00-37.00  sec  42.7 MBytes  358007 Kbits/sec  123   6.16 MBytes       
[  4]  37.00-38.00  sec  41.8 MBytes  351031 Kbits/sec  114   2.60 MBytes       
[  4]  38.00-39.00  sec  41.8 MBytes  350441 Kbits/sec  121   6.18 MBytes       
[  4]  39.00-40.00  sec  43.4 MBytes  364384 Kbits/sec  113   5.25 MBytes       
[  4]  40.00-41.00  sec  43.2 MBytes  362472 Kbits/sec  100   2.37 MBytes       
[  4]  41.00-42.00  sec  37.7 MBytes  316240 Kbits/sec   79   35.0 KBytes       
[  4]  42.00-43.00  sec  38.1 MBytes  319539 Kbits/sec   65   4.88 MBytes       
[  4]  43.00-44.00  sec  43.7 MBytes  366516 Kbits/sec  132   2.65 MBytes       
[  4]  44.00-45.00  sec  45.4 MBytes  380956 Kbits/sec   90   6.06 MBytes       
[  4]  45.00-46.00  sec  41.4 MBytes  347504 Kbits/sec  129   6.14 MBytes       
[  4]  46.00-47.00  sec  43.6 MBytes  365592 Kbits/sec  135   6.18 MBytes       
[  4]  47.00-48.00  sec  46.8 MBytes  393001 Kbits/sec   95   2.76 MBytes       
[  4]  48.00-49.00  sec  40.0 MBytes  335530 Kbits/sec  117   4.44 MBytes       
[  4]  49.00-50.00  sec  43.2 MBytes  362031 Kbits/sec   98   2.79 MBytes       
[  4]  50.00-51.00  sec  45.2 MBytes  379025 Kbits/sec   89   6.09 MBytes       
[  4]  51.00-52.00  sec  43.0 MBytes  360913 Kbits/sec  140   6.16 MBytes       
[  4]  52.00-53.00  sec  32.7 MBytes  274605 Kbits/sec   94   6.18 MBytes       
[  4]  53.00-54.00  sec  44.2 MBytes  371081 Kbits/sec  123   2.91 MBytes       
[  4]  54.00-55.00  sec  46.0 MBytes  385531 Kbits/sec   92   6.08 MBytes       
[  4]  55.00-56.00  sec  42.9 MBytes  359505 Kbits/sec  137   6.11 MBytes       
[  4]  56.00-57.00  sec  44.1 MBytes  369618 Kbits/sec  114   5.72 MBytes       
[  4]  57.00-58.00  sec  45.1 MBytes  378467 Kbits/sec   77   2.58 MBytes       
[  4]  58.00-59.00  sec  43.1 MBytes  361412 Kbits/sec  103   5.84 MBytes       
[  4]  59.00-60.00  sec  42.4 MBytes  355961 Kbits/sec  112   5.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  2.48 GBytes  355013 Kbits/sec  6675             sender
[  4]   0.00-60.00  sec  2.48 GBytes  354854 Kbits/sec                  receiver

iperf Done.
