Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52306 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.36 MBytes  11380 Kbits/sec    0    332 KBytes       
[  4]   1.00-2.00   sec  2.15 MBytes  18039 Kbits/sec   19    402 KBytes       
[  4]   2.00-3.00   sec  2.15 MBytes  18039 Kbits/sec    0    472 KBytes       
[  4]   3.00-4.00   sec  2.39 MBytes  20039 Kbits/sec    0    489 KBytes       
[  4]   4.00-5.00   sec  2.39 MBytes  20044 Kbits/sec    0    489 KBytes       
[  4]   5.00-6.00   sec  2.39 MBytes  20043 Kbits/sec    0    489 KBytes       
[  4]   6.00-7.00   sec  2.57 MBytes  21547 Kbits/sec    0    524 KBytes       
[  4]   7.00-8.00   sec  2.81 MBytes  23561 Kbits/sec    0    585 KBytes       
[  4]   8.00-9.00   sec  3.58 MBytes  30057 Kbits/sec    0    725 KBytes       
[  4]   9.00-10.00  sec  4.60 MBytes  38584 Kbits/sec    0    935 KBytes       
[  4]  10.00-11.00  sec  5.73 MBytes  48102 Kbits/sec    0   1.24 MBytes       
[  4]  11.00-12.00  sec  6.99 MBytes  58634 Kbits/sec    0   1.68 MBytes       
[  4]  12.00-13.00  sec  9.44 MBytes  79181 Kbits/sec    0   2.27 MBytes       
[  4]  13.00-14.00  sec  6.93 MBytes  58107 Kbits/sec   74    821 KBytes       
[  4]  14.00-15.00  sec  3.88 MBytes  32575 Kbits/sec  105    437 KBytes       
[  4]  15.00-16.00  sec  3.17 MBytes  26556 Kbits/sec   93    638 KBytes       
[  4]  16.00-17.00  sec  3.29 MBytes  27558 Kbits/sec    0    717 KBytes       
[  4]  17.00-18.00  sec  3.58 MBytes  30058 Kbits/sec    0    743 KBytes       
[  4]  18.00-19.00  sec  3.58 MBytes  30070 Kbits/sec    0    743 KBytes       
[  4]  19.00-20.00  sec  3.58 MBytes  30062 Kbits/sec    0    743 KBytes       
[  4]  20.00-21.00  sec  3.64 MBytes  30570 Kbits/sec    0    778 KBytes       
[  4]  21.00-22.00  sec  3.88 MBytes  32581 Kbits/sec    0    839 KBytes       
[  4]  22.00-23.00  sec  4.30 MBytes  36073 Kbits/sec    0    961 KBytes       
[  4]  23.00-24.00  sec  5.00 MBytes  41937 Kbits/sec    0   1.14 MBytes       
[  4]  24.00-25.00  sec  6.25 MBytes  52439 Kbits/sec    0   1.46 MBytes       
[  4]  25.00-26.00  sec  8.10 MBytes  67990 Kbits/sec    0   1.89 MBytes       
[  4]  26.00-27.00  sec  9.62 MBytes  80696 Kbits/sec    1   2.15 MBytes       
[  4]  27.00-28.00  sec  6.03 MBytes  50610 Kbits/sec  119   1.19 MBytes       
[  4]  28.00-29.00  sec  4.42 MBytes  37081 Kbits/sec   27    944 KBytes       
[  4]  29.00-30.00  sec  4.78 MBytes  40085 Kbits/sec    0   1022 KBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41935 Kbits/sec    0   1.02 MBytes       
[  4]  31.00-32.00  sec  5.10 MBytes  42756 Kbits/sec    0   1.02 MBytes       
[  4]  32.00-33.00  sec  5.08 MBytes  42588 Kbits/sec    0   1.02 MBytes       
[  4]  33.00-34.00  sec  5.14 MBytes  43094 Kbits/sec    0   1.05 MBytes       
[  4]  34.00-35.00  sec  5.38 MBytes  45095 Kbits/sec    0   1.11 MBytes       
[  4]  35.00-36.00  sec  5.67 MBytes  47601 Kbits/sec    0   1.22 MBytes       
[  4]  36.00-37.00  sec  6.45 MBytes  54131 Kbits/sec    0   1.43 MBytes       
[  4]  37.00-38.00  sec  7.59 MBytes  63639 Kbits/sec    0   1.72 MBytes       
[  4]  38.00-39.00  sec  9.38 MBytes  78666 Kbits/sec    0   2.14 MBytes       
[  4]  39.00-40.00  sec  11.5 MBytes  96312 Kbits/sec    4   2.62 MBytes       
[  4]  40.00-41.00  sec  4.60 MBytes  38574 Kbits/sec  164   1.26 MBytes       
[  4]  41.00-42.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.03 MBytes       
[  4]  42.00-43.00  sec  5.28 MBytes  44291 Kbits/sec    0   1.10 MBytes       
[  4]  43.00-44.00  sec  5.56 MBytes  46599 Kbits/sec    0   1.13 MBytes       
[  4]  44.00-45.00  sec  5.56 MBytes  46601 Kbits/sec    0   1.13 MBytes       
[  4]  45.00-46.00  sec  5.50 MBytes  46100 Kbits/sec    0   1.13 MBytes       
[  4]  46.00-47.00  sec  5.56 MBytes  46601 Kbits/sec    0   1.15 MBytes       
[  4]  47.00-48.00  sec  5.73 MBytes  48102 Kbits/sec    0   1.21 MBytes       
[  4]  48.00-49.00  sec  6.09 MBytes  51104 Kbits/sec    0   1.32 MBytes       
[  4]  49.00-50.00  sec  6.87 MBytes  57625 Kbits/sec    0   1.51 MBytes       
[  4]  50.00-51.00  sec  8.06 MBytes  67657 Kbits/sec    0   1.81 MBytes       
[  4]  51.00-52.00  sec  9.80 MBytes  82163 Kbits/sec    0   2.23 MBytes       
[  4]  52.00-53.00  sec  10.2 MBytes  85834 Kbits/sec   12   1.08 MBytes       
[  4]  53.00-54.00  sec  3.46 MBytes  29043 Kbits/sec  121    507 KBytes       
[  4]  54.00-55.00  sec  2.45 MBytes  20550 Kbits/sec  180    944 KBytes       
[  4]  55.00-56.00  sec  3.70 MBytes  31072 Kbits/sec   21    725 KBytes       
[  4]  56.00-57.00  sec  3.64 MBytes  30563 Kbits/sec    0    778 KBytes       
[  4]  57.00-58.00  sec  3.82 MBytes  32080 Kbits/sec    0    795 KBytes       
[  4]  58.00-59.00  sec  3.88 MBytes  32574 Kbits/sec    0    795 KBytes       
[  4]  59.00-60.00  sec  3.88 MBytes  32572 Kbits/sec    0    804 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   309 MBytes  43171 Kbits/sec  940             sender
[  4]   0.00-60.00  sec   306 MBytes  42736 Kbits/sec                  receiver

iperf Done.
