Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51858 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.0 MBytes  92473 Kbits/sec  241   3.26 MBytes       
[  4]   1.00-2.00   sec  20.8 MBytes  174646 Kbits/sec  130   2.63 MBytes       
[  4]   2.00-3.00   sec  21.6 MBytes  181114 Kbits/sec   75   4.61 MBytes       
[  4]   3.00-4.00   sec  23.8 MBytes  199938 Kbits/sec   42   4.61 MBytes       
[  4]   4.00-5.00   sec  25.9 MBytes  217581 Kbits/sec   27   4.63 MBytes       
[  4]   5.00-6.00   sec  24.0 MBytes  201603 Kbits/sec   82   2.58 MBytes       
[  4]   6.00-7.00   sec  24.0 MBytes  200936 Kbits/sec   13   2.42 MBytes       
[  4]   7.00-8.00   sec  25.1 MBytes  210958 Kbits/sec   44   2.30 MBytes       
[  4]   8.00-9.00   sec  22.2 MBytes  186084 Kbits/sec  152   4.63 MBytes       
[  4]   9.00-10.00  sec  24.0 MBytes  201456 Kbits/sec   80   2.33 MBytes       
[  4]  10.00-11.00  sec  21.9 MBytes  184016 Kbits/sec   16   35.0 KBytes       
[  4]  11.00-12.00  sec  19.7 MBytes  165598 Kbits/sec   62   2.31 MBytes       
[  4]  12.00-13.00  sec  25.6 MBytes  215031 Kbits/sec   81   4.63 MBytes       
[  4]  13.00-14.00  sec  22.4 MBytes  187743 Kbits/sec   62   4.61 MBytes       
[  4]  14.00-15.00  sec  24.0 MBytes  201680 Kbits/sec   28   4.63 MBytes       
[  4]  15.00-16.00  sec  24.7 MBytes  207440 Kbits/sec   67   2.73 MBytes       
[  4]  16.00-17.00  sec  25.3 MBytes  211998 Kbits/sec   60   4.66 MBytes       
[  4]  17.00-18.00  sec  23.3 MBytes  195774 Kbits/sec  106   4.61 MBytes       
[  4]  18.00-19.00  sec  24.0 MBytes  201068 Kbits/sec  115   4.61 MBytes       
[  4]  19.00-20.00  sec  24.9 MBytes  208518 Kbits/sec   76   2.47 MBytes       
[  4]  20.00-21.00  sec  24.5 MBytes  205455 Kbits/sec   79   4.63 MBytes       
[  4]  21.00-22.00  sec  18.9 MBytes  158851 Kbits/sec   17   4.63 MBytes       
[  4]  22.00-23.00  sec  23.7 MBytes  198594 Kbits/sec  122   4.64 MBytes       
[  4]  23.00-24.00  sec  23.0 MBytes  192780 Kbits/sec   88   4.63 MBytes       
[  4]  24.00-25.00  sec  23.8 MBytes  199887 Kbits/sec   76   2.86 MBytes       
[  4]  25.00-26.00  sec  26.2 MBytes  220179 Kbits/sec   24   2.44 MBytes       
[  4]  26.00-27.00  sec  25.7 MBytes  215811 Kbits/sec   79   4.63 MBytes       
[  4]  27.00-28.00  sec  24.9 MBytes  208753 Kbits/sec   86   4.61 MBytes       
[  4]  28.00-29.00  sec  23.8 MBytes  199223 Kbits/sec   95   4.63 MBytes       
[  4]  29.00-30.00  sec  24.9 MBytes  208793 Kbits/sec   12   3.62 MBytes       
[  4]  30.00-31.00  sec  26.8 MBytes  224498 Kbits/sec   17    682 KBytes       
[  4]  31.00-32.00  sec  20.6 MBytes  173161 Kbits/sec   77   35.0 KBytes       
[  4]  32.00-33.00  sec  17.8 MBytes  149464 Kbits/sec   65   2.31 MBytes       
[  4]  33.00-34.00  sec  24.8 MBytes  208214 Kbits/sec   99   4.61 MBytes       
[  4]  34.00-35.00  sec  22.6 MBytes  189547 Kbits/sec  110   2.65 MBytes       
[  4]  35.00-36.00  sec  25.2 MBytes  211735 Kbits/sec   39   2.35 MBytes       
[  4]  36.00-37.00  sec  23.8 MBytes  199209 Kbits/sec   75   2.30 MBytes       
[  4]  37.00-38.00  sec  24.0 MBytes  201662 Kbits/sec  146   4.63 MBytes       
[  4]  38.00-39.00  sec  22.6 MBytes  189569 Kbits/sec  132   2.15 MBytes       
[  4]  39.00-40.00  sec  26.7 MBytes  223649 Kbits/sec   29   2.47 MBytes       
[  4]  40.00-41.00  sec  22.7 MBytes  190153 Kbits/sec   76   4.61 MBytes       
[  4]  41.00-42.00  sec  22.3 MBytes  187235 Kbits/sec  125   4.63 MBytes       
[  4]  42.00-43.00  sec  16.4 MBytes  137873 Kbits/sec   58   4.61 MBytes       
[  4]  43.00-44.00  sec  21.7 MBytes  181910 Kbits/sec  115   4.64 MBytes       
[  4]  44.00-45.00  sec  23.0 MBytes  193221 Kbits/sec  125   2.96 MBytes       
[  4]  45.00-46.00  sec  23.6 MBytes  197723 Kbits/sec   17   2.77 MBytes       
[  4]  46.00-47.00  sec  25.4 MBytes  212853 Kbits/sec   78   2.30 MBytes       
[  4]  47.00-48.00  sec  23.8 MBytes  199216 Kbits/sec  113   4.63 MBytes       
[  4]  48.00-49.00  sec  24.0 MBytes  200926 Kbits/sec   30   4.63 MBytes       
[  4]  49.00-50.00  sec  26.2 MBytes  219519 Kbits/sec   35   4.61 MBytes       
[  4]  50.00-51.00  sec  25.4 MBytes  213013 Kbits/sec   54   2.65 MBytes       
[  4]  51.00-52.00  sec  26.0 MBytes  218500 Kbits/sec   23   2.39 MBytes       
[  4]  52.00-53.00  sec  24.9 MBytes  208625 Kbits/sec   30   35.0 KBytes       
[  4]  53.00-54.00  sec  19.4 MBytes  162425 Kbits/sec   57   4.63 MBytes       
[  4]  54.00-55.00  sec  23.8 MBytes  199220 Kbits/sec   33   4.63 MBytes       
[  4]  55.00-56.00  sec  23.5 MBytes  197200 Kbits/sec  137   4.66 MBytes       
[  4]  56.00-57.00  sec  24.6 MBytes  206361 Kbits/sec   70   4.66 MBytes       
[  4]  57.00-58.00  sec  23.2 MBytes  194886 Kbits/sec  146   4.61 MBytes       
[  4]  58.00-59.00  sec  24.5 MBytes  205680 Kbits/sec   28   4.63 MBytes       
[  4]  59.00-60.00  sec  24.3 MBytes  203546 Kbits/sec   88   4.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.37 GBytes  195913 Kbits/sec  4464             sender
[  4]   0.00-60.00  sec  1.37 GBytes  195632 Kbits/sec                  receiver

iperf Done.
