Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52956 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   813 KBytes  6657 Kbits/sec    0    166 KBytes       
[  4]   1.00-2.00   sec  2.33 MBytes  19542 Kbits/sec   18    367 KBytes       
[  4]   2.00-3.00   sec  1.91 MBytes  16033 Kbits/sec    0    437 KBytes       
[  4]   3.00-4.00   sec  2.21 MBytes  18540 Kbits/sec    0    463 KBytes       
[  4]   4.00-5.00   sec  2.21 MBytes  18540 Kbits/sec    0    463 KBytes       
[  4]   5.00-6.00   sec  2.21 MBytes  18541 Kbits/sec    0    463 KBytes       
[  4]   6.00-7.00   sec  2.39 MBytes  20041 Kbits/sec    0    489 KBytes       
[  4]   7.00-8.00   sec  2.69 MBytes  22557 Kbits/sec    0    551 KBytes       
[  4]   8.00-9.00   sec  3.35 MBytes  28059 Kbits/sec    0    682 KBytes       
[  4]   9.00-10.00  sec  4.30 MBytes  36076 Kbits/sec    0    883 KBytes       
[  4]  10.00-11.00  sec  5.62 MBytes  47100 Kbits/sec    0   1.16 MBytes       
[  4]  11.00-12.00  sec  6.57 MBytes  55126 Kbits/sec    0   1.59 MBytes       
[  4]  12.00-13.00  sec  8.75 MBytes  73393 Kbits/sec    0   2.15 MBytes       
[  4]  13.00-14.00  sec  10.2 MBytes  85821 Kbits/sec   28   1.30 MBytes       
[  4]  14.00-15.00  sec  6.56 MBytes  55052 Kbits/sec  189   1.36 MBytes       
[  4]  15.00-16.00  sec  4.72 MBytes  39583 Kbits/sec   59   1.03 MBytes       
[  4]  16.00-17.00  sec  5.32 MBytes  44603 Kbits/sec    0   1.13 MBytes       
[  4]  17.00-18.00  sec  5.67 MBytes  47601 Kbits/sec    0   1.16 MBytes       
[  4]  18.00-19.00  sec  5.79 MBytes  48596 Kbits/sec    0   1.16 MBytes       
[  4]  19.00-20.00  sec  5.73 MBytes  48114 Kbits/sec    0   1.16 MBytes       
[  4]  20.00-21.00  sec  5.79 MBytes  48602 Kbits/sec    0   1.18 MBytes       
[  4]  21.00-22.00  sec  5.91 MBytes  49608 Kbits/sec    0   1.23 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.32 MBytes       
[  4]  23.00-24.00  sec  6.95 MBytes  58319 Kbits/sec    0   1.50 MBytes       
[  4]  24.00-25.00  sec  7.94 MBytes  66649 Kbits/sec    0   1.77 MBytes       
[  4]  25.00-26.00  sec  9.56 MBytes  80171 Kbits/sec    0   2.17 MBytes       
[  4]  26.00-27.00  sec  11.8 MBytes  98962 Kbits/sec    0   2.69 MBytes       
[  4]  27.00-28.00  sec  5.30 MBytes  44500 Kbits/sec  179   1.11 MBytes       
[  4]  28.00-29.00  sec  5.44 MBytes  45600 Kbits/sec   11   1.02 MBytes       
[  4]  29.00-30.00  sec  5.26 MBytes  44096 Kbits/sec    0   1.10 MBytes       
[  4]  30.00-31.00  sec  5.56 MBytes  46599 Kbits/sec    0   1.13 MBytes       
[  4]  31.00-32.00  sec  5.67 MBytes  47597 Kbits/sec    0   1.13 MBytes       
[  4]  32.00-33.00  sec  5.67 MBytes  47608 Kbits/sec    0   1.13 MBytes       
[  4]  33.00-34.00  sec  5.67 MBytes  47605 Kbits/sec    0   1.15 MBytes       
[  4]  34.00-35.00  sec  5.73 MBytes  48103 Kbits/sec    0   1.20 MBytes       
[  4]  35.00-36.00  sec  6.21 MBytes  52108 Kbits/sec    0   1.31 MBytes       
[  4]  36.00-37.00  sec  6.87 MBytes  57632 Kbits/sec    0   1.50 MBytes       
[  4]  37.00-38.00  sec  7.94 MBytes  66646 Kbits/sec    0   1.78 MBytes       
[  4]  38.00-39.00  sec  9.62 MBytes  80673 Kbits/sec    0   2.18 MBytes       
[  4]  39.00-40.00  sec  11.4 MBytes  95846 Kbits/sec    6   2.53 MBytes       
[  4]  40.00-41.00  sec  4.72 MBytes  39576 Kbits/sec  184   1.12 MBytes       
[  4]  41.00-42.00  sec  6.25 MBytes  52427 Kbits/sec    0   1.01 MBytes       
[  4]  42.00-43.00  sec  5.22 MBytes  43793 Kbits/sec    0   1.08 MBytes       
[  4]  43.00-44.00  sec  5.44 MBytes  45598 Kbits/sec    0   1.11 MBytes       
[  4]  44.00-45.00  sec  5.50 MBytes  46100 Kbits/sec    0   1.11 MBytes       
[  4]  45.00-46.00  sec  5.50 MBytes  46099 Kbits/sec    0   1.11 MBytes       
[  4]  46.00-47.00  sec  5.56 MBytes  46601 Kbits/sec    0   1.13 MBytes       
[  4]  47.00-48.00  sec  5.73 MBytes  48104 Kbits/sec    0   1.19 MBytes       
[  4]  48.00-49.00  sec  6.09 MBytes  51109 Kbits/sec    0   1.31 MBytes       
[  4]  49.00-50.00  sec  6.81 MBytes  57125 Kbits/sec    0   1.49 MBytes       
[  4]  50.00-51.00  sec  7.94 MBytes  66647 Kbits/sec    0   1.79 MBytes       
[  4]  51.00-52.00  sec  9.62 MBytes  80674 Kbits/sec    0   2.21 MBytes       
[  4]  52.00-53.00  sec  11.4 MBytes  95846 Kbits/sec    8   2.51 MBytes       
[  4]  53.00-54.00  sec  3.70 MBytes  31048 Kbits/sec  175    673 KBytes       
[  4]  54.00-55.00  sec  2.75 MBytes  23061 Kbits/sec   99    612 KBytes       
[  4]  55.00-56.00  sec  4.12 MBytes  34581 Kbits/sec    0    751 KBytes       
[  4]  56.00-57.00  sec  3.70 MBytes  31061 Kbits/sec    0    795 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31466 Kbits/sec    0    804 KBytes       
[  4]  58.00-59.00  sec  3.96 MBytes  33181 Kbits/sec    0    804 KBytes       
[  4]  59.00-60.00  sec  3.75 MBytes  31443 Kbits/sec    0    813 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   341 MBytes  47741 Kbits/sec  956             sender
[  4]   0.00-60.00  sec   338 MBytes  47308 Kbits/sec                  receiver

iperf Done.
