Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52576 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.79 MBytes  65346 Kbits/sec    0   3.93 MBytes       
[  4]   1.00-2.00   sec  28.9 MBytes  242657 Kbits/sec    0   8.87 MBytes       
[  4]   2.00-3.00   sec  28.6 MBytes  240191 Kbits/sec    0   8.87 MBytes       
[  4]   3.00-4.00   sec  28.9 MBytes  242726 Kbits/sec    0   8.87 MBytes       
[  4]   4.00-5.00   sec  29.2 MBytes  244683 Kbits/sec    0   8.87 MBytes       
[  4]   5.00-6.00   sec  28.6 MBytes  240110 Kbits/sec    0   8.87 MBytes       
[  4]   6.00-7.00   sec  28.9 MBytes  242683 Kbits/sec    0   8.87 MBytes       
[  4]   7.00-8.00   sec  28.6 MBytes  240144 Kbits/sec    0   8.87 MBytes       
[  4]   8.00-9.00   sec  28.9 MBytes  242706 Kbits/sec    0   8.87 MBytes       
[  4]   9.00-10.00  sec  28.9 MBytes  242682 Kbits/sec    0   8.87 MBytes       
[  4]  10.00-11.00  sec  28.6 MBytes  240188 Kbits/sec    0   8.87 MBytes       
[  4]  11.00-12.00  sec  28.9 MBytes  242697 Kbits/sec    0   8.87 MBytes       
[  4]  12.00-13.00  sec  29.4 MBytes  246647 Kbits/sec    0   8.87 MBytes       
[  4]  13.00-14.00  sec  28.6 MBytes  239629 Kbits/sec    0   8.87 MBytes       
[  4]  14.00-15.00  sec  28.6 MBytes  240136 Kbits/sec    0   8.87 MBytes       
[  4]  15.00-16.00  sec  28.9 MBytes  242697 Kbits/sec    0   8.87 MBytes       
[  4]  16.00-17.00  sec  29.0 MBytes  243148 Kbits/sec    0   8.87 MBytes       
[  4]  17.00-18.00  sec  26.9 MBytes  225768 Kbits/sec    0   35.0 KBytes       
[  4]  18.00-19.00  sec  23.7 MBytes  198700 Kbits/sec    0   8.87 MBytes       
[  4]  19.00-20.00  sec  28.9 MBytes  242700 Kbits/sec    0   8.87 MBytes       
[  4]  20.00-21.00  sec  29.4 MBytes  246644 Kbits/sec    0   8.87 MBytes       
[  4]  21.00-22.00  sec  28.8 MBytes  241163 Kbits/sec    0   8.87 MBytes       
[  4]  22.00-23.00  sec  28.5 MBytes  238675 Kbits/sec    0   8.87 MBytes       
[  4]  23.00-24.00  sec  28.5 MBytes  238669 Kbits/sec    0   8.87 MBytes       
[  4]  24.00-25.00  sec  28.9 MBytes  242731 Kbits/sec    0   8.87 MBytes       
[  4]  25.00-26.00  sec  29.4 MBytes  246677 Kbits/sec    0   8.87 MBytes       
[  4]  26.00-27.00  sec  29.4 MBytes  246723 Kbits/sec    0   8.87 MBytes       
[  4]  27.00-28.00  sec  28.7 MBytes  241131 Kbits/sec    0   8.87 MBytes       
[  4]  28.00-29.00  sec  21.5 MBytes  180278 Kbits/sec    0   35.0 KBytes       
[  4]  29.00-30.00  sec  26.4 MBytes  221768 Kbits/sec    0   8.87 MBytes       
[  4]  30.00-31.00  sec  28.3 MBytes  237194 Kbits/sec    0   8.87 MBytes       
[  4]  31.00-32.00  sec  28.5 MBytes  239166 Kbits/sec    0   8.87 MBytes       
[  4]  32.00-33.00  sec  28.7 MBytes  240634 Kbits/sec    0   8.87 MBytes       
[  4]  33.00-34.00  sec  28.7 MBytes  240648 Kbits/sec    0   8.87 MBytes       
[  4]  34.00-35.00  sec  28.9 MBytes  242730 Kbits/sec    0   8.87 MBytes       
[  4]  35.00-36.00  sec  29.4 MBytes  246712 Kbits/sec    0   8.87 MBytes       
[  4]  36.00-37.00  sec  29.4 MBytes  246658 Kbits/sec    0   8.87 MBytes       
[  4]  37.00-38.00  sec  29.0 MBytes  243656 Kbits/sec    0   8.87 MBytes       
[  4]  38.00-39.00  sec  28.6 MBytes  240156 Kbits/sec    0   8.87 MBytes       
[  4]  39.00-40.00  sec  28.5 MBytes  239174 Kbits/sec    0   8.87 MBytes       
[  4]  40.00-41.00  sec  28.6 MBytes  240155 Kbits/sec    0   8.87 MBytes       
[  4]  41.00-42.00  sec  17.5 MBytes  146799 Kbits/sec    0   8.87 MBytes       
[  4]  42.00-43.00  sec  28.9 MBytes  242684 Kbits/sec    0   8.87 MBytes       
[  4]  43.00-44.00  sec  29.4 MBytes  246706 Kbits/sec    0   8.87 MBytes       
[  4]  44.00-45.00  sec  29.4 MBytes  246652 Kbits/sec    0   8.87 MBytes       
[  4]  45.00-46.00  sec  29.4 MBytes  246661 Kbits/sec    0   8.87 MBytes       
[  4]  46.00-47.00  sec  28.4 MBytes  238205 Kbits/sec    0   8.87 MBytes       
[  4]  47.00-48.00  sec  28.6 MBytes  239666 Kbits/sec    0   8.87 MBytes       
[  4]  48.00-49.00  sec  28.6 MBytes  240170 Kbits/sec    0   8.87 MBytes       
[  4]  49.00-50.00  sec  28.7 MBytes  240674 Kbits/sec    0   8.87 MBytes       
[  4]  50.00-51.00  sec  28.9 MBytes  242731 Kbits/sec    0   8.87 MBytes       
[  4]  51.00-52.00  sec  29.4 MBytes  246648 Kbits/sec    0   8.87 MBytes       
[  4]  52.00-53.00  sec  29.4 MBytes  246656 Kbits/sec    0   8.87 MBytes       
[  4]  53.00-54.00  sec  29.1 MBytes  244153 Kbits/sec    0   8.87 MBytes       
[  4]  54.00-55.00  sec  28.5 MBytes  238661 Kbits/sec    0   8.87 MBytes       
[  4]  55.00-56.00  sec  28.5 MBytes  239169 Kbits/sec    0   8.87 MBytes       
[  4]  56.00-57.00  sec  28.9 MBytes  242661 Kbits/sec    0   8.87 MBytes       
[  4]  57.00-58.00  sec  28.7 MBytes  240602 Kbits/sec    0   8.87 MBytes       
[  4]  58.00-59.00  sec  23.2 MBytes  194789 Kbits/sec    0   35.0 KBytes       
[  4]  59.00-60.00  sec  23.5 MBytes  197113 Kbits/sec    0   7.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  1.63 GBytes  233816 Kbits/sec    0             sender
[  4]   0.00-60.00  sec  1.63 GBytes  233682 Kbits/sec                  receiver

iperf Done.
