Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 51878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.94 MBytes  33070 Kbits/sec    7    315 KBytes       
[  4]   1.00-2.00   sec  4.36 MBytes  36574 Kbits/sec    0    367 KBytes       
[  4]   2.00-3.00   sec  4.90 MBytes  41088 Kbits/sec    0    411 KBytes       
[  4]   3.00-4.00   sec  5.91 MBytes  49615 Kbits/sec    0    472 KBytes       
[  4]   4.00-5.00   sec  6.69 MBytes  56122 Kbits/sec    0    533 KBytes       
[  4]   5.00-6.00   sec  7.23 MBytes  60634 Kbits/sec    0    594 KBytes       
[  4]   6.00-7.00   sec  8.06 MBytes  67636 Kbits/sec    0    655 KBytes       
[  4]   7.00-8.00   sec  9.20 MBytes  77177 Kbits/sec    0    717 KBytes       
[  4]   8.00-9.00   sec  10.2 MBytes  85183 Kbits/sec    0    865 KBytes       
[  4]   9.00-10.00  sec  14.0 MBytes  117755 Kbits/sec    0   1.19 MBytes       
[  4]  10.00-11.00  sec  18.2 MBytes  152835 Kbits/sec    0   1.65 MBytes       
[  4]  11.00-12.00  sec  25.3 MBytes  211968 Kbits/sec    0   2.25 MBytes       
[  4]  12.00-13.00  sec  15.9 MBytes  133283 Kbits/sec    9   1.13 MBytes       
[  4]  13.00-14.00  sec  17.5 MBytes  146797 Kbits/sec    0   1.58 MBytes       
[  4]  14.00-15.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.89 MBytes       
[  4]  15.00-16.00  sec  26.6 MBytes  223182 Kbits/sec    0   2.12 MBytes       
[  4]  16.00-17.00  sec  28.8 MBytes  241157 Kbits/sec    0   2.25 MBytes       
[  4]  17.00-18.00  sec  23.4 MBytes  196378 Kbits/sec  127    813 KBytes       
[  4]  18.00-19.00  sec  11.1 MBytes  92695 Kbits/sec    0    926 KBytes       
[  4]  19.00-20.00  sec  12.4 MBytes  103722 Kbits/sec    0    979 KBytes       
[  4]  20.00-21.00  sec  13.0 MBytes  108751 Kbits/sec    0    996 KBytes       
[  4]  21.00-22.00  sec  12.9 MBytes  108232 Kbits/sec    0   1.02 MBytes       
[  4]  22.00-23.00  sec  13.8 MBytes  115336 Kbits/sec    0   1.08 MBytes       
[  4]  23.00-24.00  sec  15.0 MBytes  125830 Kbits/sec    0   1.15 MBytes       
[  4]  24.00-25.00  sec  15.5 MBytes  130145 Kbits/sec    0   1.20 MBytes       
[  4]  25.00-26.00  sec  16.2 MBytes  135786 Kbits/sec    0   1.27 MBytes       
[  4]  26.00-27.00  sec  17.8 MBytes  149336 Kbits/sec    0   1.48 MBytes       
[  4]  27.00-28.00  sec  21.7 MBytes  181893 Kbits/sec    0   1.83 MBytes       
[  4]  28.00-29.00  sec  26.6 MBytes  222986 Kbits/sec    0   2.31 MBytes       
[  4]  29.00-30.00  sec  13.6 MBytes  114235 Kbits/sec  120    865 KBytes       
[  4]  30.00-31.00  sec  11.7 MBytes  98208 Kbits/sec    0    952 KBytes       
[  4]  31.00-32.00  sec  12.5 MBytes  104735 Kbits/sec    0    987 KBytes       
[  4]  32.00-33.00  sec  12.9 MBytes  108239 Kbits/sec    0   1014 KBytes       
[  4]  33.00-34.00  sec  13.4 MBytes  112245 Kbits/sec    0   1.05 MBytes       
[  4]  34.00-35.00  sec  14.0 MBytes  117760 Kbits/sec    0   1.11 MBytes       
[  4]  35.00-36.00  sec  15.2 MBytes  127779 Kbits/sec    0   1.17 MBytes       
[  4]  36.00-37.00  sec  15.7 MBytes  131782 Kbits/sec    0   1.23 MBytes       
[  4]  37.00-38.00  sec  16.7 MBytes  139799 Kbits/sec    0   1.32 MBytes       
[  4]  38.00-39.00  sec  19.0 MBytes  159357 Kbits/sec    0   1.60 MBytes       
[  4]  39.00-40.00  sec  23.4 MBytes  196418 Kbits/sec    0   1.99 MBytes       
[  4]  40.00-41.00  sec  24.1 MBytes  202445 Kbits/sec  108    987 KBytes       
[  4]  41.00-42.00  sec  11.5 MBytes  96196 Kbits/sec   10    926 KBytes       
[  4]  42.00-43.00  sec  11.9 MBytes  100228 Kbits/sec    0    970 KBytes       
[  4]  43.00-44.00  sec  12.8 MBytes  107739 Kbits/sec    0    987 KBytes       
[  4]  44.00-45.00  sec  13.3 MBytes  111739 Kbits/sec    0   1.02 MBytes       
[  4]  45.00-46.00  sec  13.5 MBytes  113238 Kbits/sec    0   1.08 MBytes       
[  4]  46.00-47.00  sec  14.8 MBytes  123774 Kbits/sec    0   1.14 MBytes       
[  4]  47.00-48.00  sec  15.5 MBytes  130288 Kbits/sec    0   1.20 MBytes       
[  4]  48.00-49.00  sec  16.2 MBytes  135779 Kbits/sec    0   1.26 MBytes       
[  4]  49.00-50.00  sec  17.5 MBytes  146808 Kbits/sec    0   1.45 MBytes       
[  4]  50.00-51.00  sec  21.1 MBytes  177398 Kbits/sec    0   1.78 MBytes       
[  4]  51.00-52.00  sec  26.2 MBytes  219988 Kbits/sec    0   2.25 MBytes       
[  4]  52.00-53.00  sec  15.6 MBytes  131069 Kbits/sec  111    865 KBytes       
[  4]  53.00-54.00  sec  11.8 MBytes  99211 Kbits/sec    0    952 KBytes       
[  4]  54.00-55.00  sec  12.4 MBytes  103724 Kbits/sec    0    987 KBytes       
[  4]  55.00-56.00  sec  12.7 MBytes  106742 Kbits/sec    0   1014 KBytes       
[  4]  56.00-57.00  sec  13.7 MBytes  114738 Kbits/sec    0   1.05 MBytes       
[  4]  57.00-58.00  sec  14.0 MBytes  117761 Kbits/sec    0   1.11 MBytes       
[  4]  58.00-59.00  sec  15.0 MBytes  125746 Kbits/sec    0   1.17 MBytes       
[  4]  59.00-60.00  sec  15.9 MBytes  133317 Kbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   906 MBytes  126706 Kbits/sec  492             sender
[  4]   0.00-60.00  sec   904 MBytes  126339 Kbits/sec                  receiver

iperf Done.
