Connecting to host h3, port 5201
[  4] local 10.10.1.1 port 52122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  45.1 MBytes  378562 Kbits/sec  597   1.13 MBytes       
[  4]   1.00-2.00   sec  54.0 MBytes  452705 Kbits/sec  321   3.28 MBytes       
[  4]   2.00-3.00   sec  54.7 MBytes  458587 Kbits/sec  293   1.86 MBytes       
[  4]   3.00-4.00   sec  54.9 MBytes  460382 Kbits/sec  354   3.29 MBytes       
[  4]   4.00-5.00   sec  54.2 MBytes  454994 Kbits/sec  311   3.28 MBytes       
[  4]   5.00-6.00   sec  53.3 MBytes  447070 Kbits/sec  270   1.43 MBytes       
[  4]   6.00-7.00   sec  54.9 MBytes  460939 Kbits/sec  325   3.29 MBytes       
[  4]   7.00-8.00   sec  53.1 MBytes  445683 Kbits/sec  350   1.86 MBytes       
[  4]   8.00-9.00   sec  52.8 MBytes  442572 Kbits/sec  353   2.88 MBytes       
[  4]   9.00-10.00  sec  52.0 MBytes  436061 Kbits/sec  296   2.27 MBytes       
[  4]  10.00-11.00  sec  42.7 MBytes  358579 Kbits/sec  190   1.91 MBytes       
[  4]  11.00-12.00  sec  52.0 MBytes  435932 Kbits/sec  347   2.45 MBytes       
[  4]  12.00-13.00  sec  54.6 MBytes  458250 Kbits/sec  326   3.33 MBytes       
[  4]  13.00-14.00  sec  53.4 MBytes  447634 Kbits/sec  317   1.54 MBytes       
[  4]  14.00-15.00  sec  53.2 MBytes  446333 Kbits/sec  337   3.28 MBytes       
[  4]  15.00-16.00  sec  53.9 MBytes  451990 Kbits/sec  327   3.31 MBytes       
[  4]  16.00-17.00  sec  50.9 MBytes  426554 Kbits/sec  307   3.31 MBytes       
[  4]  17.00-18.00  sec  52.2 MBytes  437889 Kbits/sec  393   1.78 MBytes       
[  4]  18.00-19.00  sec  54.3 MBytes  455495 Kbits/sec  310   3.33 MBytes       
[  4]  19.00-20.00  sec  51.8 MBytes  434185 Kbits/sec  305   3.28 MBytes       
[  4]  20.00-21.00  sec  43.1 MBytes  361856 Kbits/sec  246   1.54 MBytes       
[  4]  21.00-22.00  sec  53.1 MBytes  445833 Kbits/sec  332   3.31 MBytes       
[  4]  22.00-23.00  sec  53.8 MBytes  450858 Kbits/sec  385   1.59 MBytes       
[  4]  23.00-24.00  sec  54.9 MBytes  460959 Kbits/sec  327   3.28 MBytes       
[  4]  24.00-25.00  sec  52.0 MBytes  436611 Kbits/sec  332   3.28 MBytes       
[  4]  25.00-26.00  sec  53.4 MBytes  448066 Kbits/sec  327   1.59 MBytes       
[  4]  26.00-27.00  sec  50.9 MBytes  426686 Kbits/sec  315   1.54 MBytes       
[  4]  27.00-28.00  sec  55.4 MBytes  464344 Kbits/sec  334   3.33 MBytes       
[  4]  28.00-29.00  sec  52.2 MBytes  438211 Kbits/sec  321   3.31 MBytes       
[  4]  29.00-30.00  sec  52.0 MBytes  436510 Kbits/sec  346   1.63 MBytes       
[  4]  30.00-31.00  sec  52.5 MBytes  440330 Kbits/sec  262   35.0 KBytes       
[  4]  31.00-32.00  sec  44.6 MBytes  374113 Kbits/sec  247   3.28 MBytes       
[  4]  32.00-33.00  sec  52.4 MBytes  439579 Kbits/sec  299   2.74 MBytes       
[  4]  33.00-34.00  sec  55.5 MBytes  465867 Kbits/sec  322   1.78 MBytes       
[  4]  34.00-35.00  sec  53.3 MBytes  446723 Kbits/sec  352   2.47 MBytes       
[  4]  35.00-36.00  sec  55.4 MBytes  464653 Kbits/sec  304   3.28 MBytes       
[  4]  36.00-37.00  sec  54.7 MBytes  458747 Kbits/sec  302   3.33 MBytes       
[  4]  37.00-38.00  sec  53.7 MBytes  450075 Kbits/sec  304   3.33 MBytes       
[  4]  38.00-39.00  sec  53.5 MBytes  448994 Kbits/sec  373   1.60 MBytes       
[  4]  39.00-40.00  sec  54.8 MBytes  459465 Kbits/sec  312   3.28 MBytes       
[  4]  40.00-41.00  sec  52.1 MBytes  437353 Kbits/sec  322   1.56 MBytes       
[  4]  41.00-42.00  sec  38.5 MBytes  322660 Kbits/sec  214   1.62 MBytes       
[  4]  42.00-43.00  sec  55.1 MBytes  462656 Kbits/sec  308   3.33 MBytes       
[  4]  43.00-44.00  sec  52.3 MBytes  438945 Kbits/sec  316   3.29 MBytes       
[  4]  44.00-45.00  sec  53.4 MBytes  448081 Kbits/sec  330   1.55 MBytes       
[  4]  45.00-46.00  sec  53.1 MBytes  445172 Kbits/sec  360   1.84 MBytes       
[  4]  46.00-47.00  sec  52.1 MBytes  436926 Kbits/sec  336    935 KBytes       
[  4]  47.00-48.00  sec  54.4 MBytes  456205 Kbits/sec  349   3.31 MBytes       
[  4]  48.00-49.00  sec  53.1 MBytes  445744 Kbits/sec  372   1.63 MBytes       
[  4]  49.00-50.00  sec  55.6 MBytes  466093 Kbits/sec  310   3.33 MBytes       
[  4]  50.00-51.00  sec  54.4 MBytes  456305 Kbits/sec  302   3.28 MBytes       
[  4]  51.00-52.00  sec  40.2 MBytes  337102 Kbits/sec  231   3.28 MBytes       
[  4]  52.00-53.00  sec  53.6 MBytes  449983 Kbits/sec  334    865 KBytes       
[  4]  53.00-54.00  sec  54.5 MBytes  456958 Kbits/sec  320   3.31 MBytes       
[  4]  54.00-55.00  sec  53.3 MBytes  447422 Kbits/sec  340   2.13 MBytes       
[  4]  55.00-56.00  sec  53.9 MBytes  452525 Kbits/sec  330   3.35 MBytes       
[  4]  56.00-57.00  sec  52.3 MBytes  438519 Kbits/sec  265   3.33 MBytes       
[  4]  57.00-58.00  sec  53.1 MBytes  445501 Kbits/sec  316   1.60 MBytes       
[  4]  58.00-59.00  sec  54.3 MBytes  455366 Kbits/sec  316   1.42 MBytes       
[  4]  59.00-60.00  sec  55.0 MBytes  460960 Kbits/sec  312   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  3.07 GBytes  439489 Kbits/sec  19254             sender
[  4]   0.00-60.00  sec  3.07 GBytes  439123 Kbits/sec                  receiver

iperf Done.
