iperf 3.7
Linux h1.verifyimcu20.nyunetworks-pg0.apt.emulab.net 5.13.12 #1 SMP Thu Sep 14 01:01:24 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 13:36:10 GMT
Connecting to host h3, port 5201
      Cookie: bct533q4mibrtbg2penjl77zj3qbykh3xk42
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 40874 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079169 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10487 Kbits/sec  474    793 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41960 Kbits/sec   51    740 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31457 Kbits/sec    0    792 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31458 Kbits/sec    0    829 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31451 Kbits/sec    0    851 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41951 Kbits/sec    0    864 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31457 Kbits/sec    0    868 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41944 Kbits/sec    0    868 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31457 Kbits/sec    0    868 KBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31451 Kbits/sec    0    872 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41951 Kbits/sec    0    881 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41944 Kbits/sec    0    901 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31457 Kbits/sec    0    935 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41943 Kbits/sec    6    682 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31457 Kbits/sec    0    786 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    857 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31451 Kbits/sec    3    642 KBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31464 Kbits/sec    0    689 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31458 Kbits/sec    0    718 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20967 Kbits/sec    0    737 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31457 Kbits/sec    0    744 KBytes       
[  5]  22.00-23.00  sec  3.75 MBytes  31458 Kbits/sec    0    745 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31457 Kbits/sec    0    745 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31458 Kbits/sec    0    747 KBytes       
[  5]  25.00-26.00  sec  3.75 MBytes  31457 Kbits/sec    0    752 KBytes       
[  5]  26.00-27.00  sec  3.75 MBytes  31457 Kbits/sec    0    766 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31457 Kbits/sec    3    773 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31464 Kbits/sec    0    629 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20967 Kbits/sec    0    693 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31458 Kbits/sec    0    737 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31457 Kbits/sec    0    766 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31457 Kbits/sec    0    782 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31458 Kbits/sec    0    790 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41951 Kbits/sec    0    792 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31457 Kbits/sec    0    792 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31457 Kbits/sec    3    578 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20972 Kbits/sec    0    656 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31457 Kbits/sec    0    713 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20967 Kbits/sec    0    749 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31458 Kbits/sec    0    773 KBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31457 Kbits/sec    0    786 KBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41952 Kbits/sec    0    792 KBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31457 Kbits/sec    0    792 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31457 Kbits/sec    0    792 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31457 Kbits/sec    0    795 KBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31458 Kbits/sec    0    805 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31457 Kbits/sec    0    823 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31451 Kbits/sec    0    856 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41952 Kbits/sec    0    904 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31457 Kbits/sec    3    667 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31453 Kbits/sec    0    769 KBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31456 Kbits/sec    0    839 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41952 Kbits/sec    0    888 KBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31457 Kbits/sec    0    922 KBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41943 Kbits/sec    0    942 KBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31451 Kbits/sec    0    950 KBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41952 Kbits/sec    0    954 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31451 Kbits/sec    6    716 KBytes       
[  5]  59.00-60.00  sec  3.75 MBytes  31456 Kbits/sec    0    799 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   358 MBytes  49982 Kbits/sec  549             sender
[  5]   0.00-60.20  sec   227 MBytes  31693 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.3%u/0.8%s), remote/receiver 1.7% (0.3%u/1.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
