iperf 3.7
Linux h1.verifyimcu20.nyunetworks-pg0.apt.emulab.net 5.13.12 #1 SMP Thu Sep 14 01:01:24 MDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 13:41:10 GMT
Connecting to host h3, port 5201
      Cookie: 7kodu4ncmpf2cplombzduhlmp2q5kr4f5swg
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 40892 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079170 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10487 Kbits/sec  436    699 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31464 Kbits/sec   30    680 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31463 Kbits/sec    0    727 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20968 Kbits/sec   27    549 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31464 Kbits/sec    0    584 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20972 Kbits/sec    0    607 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20967 Kbits/sec    0    618 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31464 Kbits/sec    0    622 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20968 Kbits/sec    0    622 KBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31463 Kbits/sec    0    622 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20967 Kbits/sec    0    626 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31464 Kbits/sec    0    635 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20967 Kbits/sec    0    656 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31463 Kbits/sec    0    690 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31458 Kbits/sec    0    741 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31457 Kbits/sec    0    809 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31451 Kbits/sec    0    904 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41951 Kbits/sec    0   1.00 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.15 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.33 MBytes       
[  5]  21.00-22.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.55 MBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62915 Kbits/sec   21   1.06 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41943 Kbits/sec    7    902 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41943 Kbits/sec    0    957 KBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41943 Kbits/sec    0    994 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41942 Kbits/sec    0   1015 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41944 Kbits/sec    0   1.00 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  32.00-33.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.02 MBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.04 MBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41937 Kbits/sec    0   1.07 MBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52437 Kbits/sec    0   1.12 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.19 MBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.28 MBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52429 Kbits/sec    0   1.40 MBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.54 MBytes       
[  5]  40.00-41.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.72 MBytes       
[  5]  41.00-42.00  sec  8.75 MBytes  73401 Kbits/sec    6   1.83 MBytes       
[  5]  42.00-43.00  sec  6.25 MBytes  52429 Kbits/sec   84    679 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20967 Kbits/sec    0    732 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31457 Kbits/sec    0    775 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31457 Kbits/sec    0    802 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41952 Kbits/sec    0    817 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31457 Kbits/sec    0    824 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31457 Kbits/sec    0    824 KBytes       
[  5]  49.00-50.00  sec  3.75 MBytes  31451 Kbits/sec    0    824 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31457 Kbits/sec    0    826 KBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41952 Kbits/sec    0    833 KBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31457 Kbits/sec    0    850 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31452 Kbits/sec    0    878 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41951 Kbits/sec    0    922 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31451 Kbits/sec    0    986 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.05 MBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52439 Kbits/sec    0   1.15 MBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52428 Kbits/sec    0   1.29 MBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52430 Kbits/sec    0   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   404 MBytes  56448 Kbits/sec  611             sender
[  5]   0.00-60.20  sec   274 MBytes  38185 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.3%u/0.9%s), remote/receiver 2.3% (0.5%u/1.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
