Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45960 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.17 MBytes  68542 Kbits/sec    0    639 KBytes       
[  5]   1.00-1.23   sec  2.50 MBytes  92798 Kbits/sec    0    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.23   sec  10.7 MBytes  73013 Kbits/sec    0             sender
[  5]   0.00-1.23   sec  7.60 MBytes  51989 Kbits/sec                  receiver

iperf Done.
