Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48618 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4448 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.63 MBytes  47257 Kbits/sec    0   3.51 MBytes       
[  5]   2.00-2.28   sec  5.00 MBytes  150004 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.28   sec  11.2 MBytes  41078 Kbits/sec    0             sender
[  5]   0.00-2.28   sec  9.97 MBytes  36687 Kbits/sec                  receiver

iperf Done.
