Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 MBytes  21163 Kbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  9.87 MBytes  82783 Kbits/sec    0   3.49 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.49 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.49 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.49 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94370 Kbits/sec    0   3.49 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.49 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104863 Kbits/sec    0   3.49 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94373 Kbits/sec    0   3.49 MBytes       
[  5]   9.00-9.74   sec  8.75 MBytes  98860 Kbits/sec    0   3.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.74   sec   101 MBytes  87086 Kbits/sec    0             sender
[  5]   0.00-9.74   sec  99.9 MBytes  86022 Kbits/sec                  receiver

iperf Done.
