Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48934 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.6 MBytes  583957 Kbits/sec    0   6.50 MBytes       
[  5]   1.00-1.35   sec  31.2 MBytes  742674 Kbits/sec    0   6.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.35   sec   101 MBytes  625362 Kbits/sec    0             sender
[  5]   0.00-1.35   sec  99.7 MBytes  618381 Kbits/sec                  receiver

iperf Done.
