Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.27 MBytes  35788 Kbits/sec    0    704 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20973 Kbits/sec    0    479 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec    0    477 KBytes       
[  5]   3.00-3.50   sec  1.25 MBytes  21115 Kbits/sec    0    477 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec  10.5 MBytes  25231 Kbits/sec    0             sender
[  5]   0.00-3.50   sec  6.98 MBytes  16743 Kbits/sec                  receiver

iperf Done.
