Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46116 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.78 MBytes  56893 Kbits/sec    0    136 KBytes       
[  5]   1.00-2.00   sec  6.15 MBytes  51611 Kbits/sec    0    132 KBytes       
[  5]   2.00-3.00   sec  5.47 MBytes  45871 Kbits/sec    0    130 KBytes       
[  5]   3.00-4.00   sec  5.47 MBytes  45871 Kbits/sec    0    132 KBytes       
[  5]   4.00-5.00   sec  6.15 MBytes  51610 Kbits/sec    0    129 KBytes       
[  5]   5.00-6.00   sec  4.78 MBytes  40137 Kbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec  6.15 MBytes  51609 Kbits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec  5.47 MBytes  45873 Kbits/sec    0    130 KBytes       
[  5]   8.00-9.00   sec  5.47 MBytes  45870 Kbits/sec    0    129 KBytes       
[  5]   9.00-10.00  sec  6.15 MBytes  51609 Kbits/sec    0    132 KBytes       
[  5]  10.00-11.00  sec  5.47 MBytes  45872 Kbits/sec    0    132 KBytes       
[  5]  11.00-12.00  sec  5.47 MBytes  45871 Kbits/sec    0    132 KBytes       
[  5]  12.00-13.00  sec  6.15 MBytes  51609 Kbits/sec    0    132 KBytes       
[  5]  13.00-14.00  sec  5.47 MBytes  45872 Kbits/sec    0    130 KBytes       
[  5]  14.00-15.00  sec  5.47 MBytes  45871 Kbits/sec    0    132 KBytes       
[  5]  15.00-16.00  sec  5.47 MBytes  45874 Kbits/sec    0    130 KBytes       
[  5]  16.00-17.00  sec  5.47 MBytes  45872 Kbits/sec    0    132 KBytes       
[  5]  17.00-17.53  sec  3.42 MBytes  54059 Kbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.53  sec   100 MBytes  48058 Kbits/sec    0             sender
[  5]   0.00-17.53  sec  98.6 MBytes  47200 Kbits/sec                  receiver

iperf Done.
