Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48930 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.9 MBytes  586252 Kbits/sec    0   5.38 MBytes       
[  5]   1.00-1.36   sec  31.2 MBytes  732760 Kbits/sec    0   5.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.36   sec   101 MBytes  624853 Kbits/sec    0             sender
[  5]   0.00-1.36   sec   100 MBytes  617899 Kbits/sec                  receiver

iperf Done.
