Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49858 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 MBytes  61143 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241171 Kbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec    0   6.03 MBytes       
[  5]   4.00-4.24   sec  7.50 MBytes  260144 Kbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.24   sec   101 MBytes  199810 Kbits/sec    0             sender
[  5]   0.00-4.24   sec  99.9 MBytes  197584 Kbits/sec                  receiver

iperf Done.
