Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46030 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.10 MBytes  76368 Kbits/sec    0    624 KBytes       
[  5]   1.00-1.17   sec  1.25 MBytes  60251 Kbits/sec    0    675 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.17   sec  10.4 MBytes  73979 Kbits/sec    0             sender
[  5]   0.00-1.17   sec  7.27 MBytes  51975 Kbits/sec                  receiver

iperf Done.
