Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47512 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.3 MBytes  254210 Kbits/sec    0    656 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0    650 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0    653 KBytes       
[  5]   3.00-3.44   sec  13.8 MBytes  260358 Kbits/sec    0    652 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.44   sec   100 MBytes  244382 Kbits/sec    0             sender
[  5]   0.00-3.44   sec  97.1 MBytes  236580 Kbits/sec                  receiver

iperf Done.
