Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48848 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.4 MBytes  682968 Kbits/sec    0   2.97 MBytes       
[  5]   1.00-1.21   sec  18.8 MBytes  758994 Kbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.21   sec   100 MBytes  696018 Kbits/sec    0             sender
[  5]   0.00-1.21   sec  99.0 MBytes  688192 Kbits/sec                  receiver

iperf Done.
