Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45388 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22875 Kbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20853 Kbits/sec    0   52.3 KBytes       
[  5]   2.00-3.00   sec  2.17 MBytes  18244 Kbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  2.17 MBytes  18244 Kbits/sec    0   55.1 KBytes       
[  5]   4.00-4.15   sec   636 KBytes  35927 Kbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.15   sec  10.2 MBytes  20610 Kbits/sec    0             sender
[  5]   0.00-4.15   sec  9.44 MBytes  19101 Kbits/sec                  receiver

iperf Done.
