Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.86   sec  10.9 MBytes  106707 Kbits/sec    0   7.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.86   sec  10.9 MBytes  106707 Kbits/sec    0             sender
[  5]   0.00-0.86   sec  9.81 MBytes  95817 Kbits/sec                  receiver

iperf Done.
