Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.53 MBytes  29569 Kbits/sec    0    461 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26066 Kbits/sec    0    577 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20909 Kbits/sec    0    694 KBytes       
[  5]   3.00-3.35   sec  1.25 MBytes  30083 Kbits/sec    0    735 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.35   sec  10.4 MBytes  25990 Kbits/sec    0             sender
[  5]   0.00-3.35   sec  7.53 MBytes  18870 Kbits/sec                  receiver

iperf Done.
