Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47860 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.52 MBytes  21163 Kbits/sec    0    447 KBytes       
[  5]   1.00-2.00   sec  13.6 MBytes  114240 Kbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167774 Kbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes  157286 Kbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157286 Kbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes  157285 Kbits/sec    0   6.01 MBytes       
[  5]   6.00-6.41   sec  8.75 MBytes  180570 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.41   sec   101 MBytes  132432 Kbits/sec    0             sender
[  5]   0.00-6.41   sec   100 MBytes  130875 Kbits/sec                  receiver

iperf Done.
