Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49544 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.6 MBytes  309403 Kbits/sec    0   6.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.6 MBytes  309403 Kbits/sec    0             sender
[  5]   0.00-0.29   sec  9.58 MBytes  279269 Kbits/sec                  receiver

iperf Done.
