Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45036 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25302 Kbits/sec    0    355 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8859 Kbits/sec    0    240 KBytes       
[  5]   2.00-3.00   sec  1.06 MBytes  8861 Kbits/sec    0    240 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8861 Kbits/sec    0    240 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8861 Kbits/sec    0    242 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8869 Kbits/sec    0    243 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8855 Kbits/sec    0    243 KBytes       
[  5]   7.00-7.05   sec  1.06 MBytes  194060 Kbits/sec    0    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.05   sec  10.4 MBytes  12395 Kbits/sec    0             sender
[  5]   0.00-7.05   sec  7.48 MBytes  8903 Kbits/sec                  receiver

iperf Done.
