Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47402 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.3 MBytes  262622 Kbits/sec    0   1.59 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241172 Kbits/sec    0   2.75 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0   2.90 MBytes       
[  5]   3.00-3.40   sec  12.5 MBytes  260767 Kbits/sec    0   2.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec   100 MBytes  246711 Kbits/sec    0             sender
[  5]   0.00-3.40   sec  98.8 MBytes  243711 Kbits/sec                  receiver

iperf Done.
