Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46164 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.44 MBytes  70800 Kbits/sec    0    761 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41938 Kbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52434 Kbits/sec    0   1.31 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41938 Kbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52434 Kbits/sec    0   1.88 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.17 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52435 Kbits/sec    0   2.44 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52431 Kbits/sec    0   2.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41940 Kbits/sec    0   2.57 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52432 Kbits/sec    0   2.57 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41939 Kbits/sec    0   2.57 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52434 Kbits/sec    0   2.57 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41938 Kbits/sec    0   2.57 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52437 Kbits/sec    0   2.57 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41935 Kbits/sec    0   2.57 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52435 Kbits/sec    0   2.57 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52431 Kbits/sec    0   2.57 MBytes       
[  5]  17.00-17.21  sec  1.25 MBytes  50293 Kbits/sec    0   2.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.21  sec   101 MBytes  49205 Kbits/sec    0             sender
[  5]   0.00-17.21  sec  99.7 MBytes  48599 Kbits/sec                  receiver

iperf Done.
