Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48978 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.8 MBytes  291816 Kbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482340 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-2.14   sec  8.75 MBytes  508520 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.14   sec   101 MBytes  395250 Kbits/sec    0             sender
[  5]   0.00-2.14   sec  99.9 MBytes  390846 Kbits/sec                  receiver

iperf Done.
