Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45334 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35222 Kbits/sec    0    421 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  23978 Kbits/sec    0    539 KBytes       
[  5]   2.00-3.00   sec  2.36 MBytes  19810 Kbits/sec    0    655 KBytes       
[  5]   3.00-3.13   sec  1.25 MBytes  78382 Kbits/sec    0    672 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.13   sec  10.7 MBytes  28559 Kbits/sec    0             sender
[  5]   0.00-3.13   sec  7.78 MBytes  20825 Kbits/sec                  receiver

iperf Done.
