Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47650 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.5 MBytes  171579 Kbits/sec    0   4.38 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241170 Kbits/sec    0   4.38 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0   4.38 MBytes       
[  5]   3.00-3.79   sec  23.8 MBytes  251896 Kbits/sec    0   4.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.79   sec   100 MBytes  222285 Kbits/sec    0             sender
[  5]   0.00-3.79   sec  99.3 MBytes  219792 Kbits/sec                  receiver

iperf Done.
