Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.46 MBytes  70930 Kbits/sec    0    800 KBytes       
[  5]   1.00-1.38   sec  2.50 MBytes  54677 Kbits/sec    0    912 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.38   sec  11.0 MBytes  66424 Kbits/sec    0             sender
[  5]   0.00-1.38   sec  8.12 MBytes  49253 Kbits/sec                  receiver

iperf Done.
