Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45102 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.78 MBytes  23313 Kbits/sec    0    488 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8337 Kbits/sec    0    546 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19298 Kbits/sec    0    605 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10485 Kbits/sec    0    663 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10488 Kbits/sec    0    721 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10485 Kbits/sec    0    779 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 Kbits/sec    0    839 KBytes       
[  5]   7.00-7.05   sec  1.25 MBytes  237471 Kbits/sec    0    841 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.05   sec  11.1 MBytes  13185 Kbits/sec    0             sender
[  5]   0.00-7.05   sec  8.38 MBytes  9976 Kbits/sec                  receiver

iperf Done.
