Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.77 MBytes  39982 Kbits/sec    0   1.91 MBytes       
[  5]   1.00-1.96   sec  6.25 MBytes  54488 Kbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.96   sec  11.0 MBytes  47095 Kbits/sec    0             sender
[  5]   0.00-1.96   sec  9.68 MBytes  41362 Kbits/sec                  receiver

iperf Done.
