Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49164 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.29 MBytes  61143 Kbits/sec    0   3.49 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241169 Kbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241176 Kbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec    0   6.04 MBytes       
[  5]   4.00-4.25   sec  7.50 MBytes  252535 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.25   sec   101 MBytes  199468 Kbits/sec    0             sender
[  5]   0.00-4.25   sec  99.9 MBytes  197240 Kbits/sec                  receiver

iperf Done.
