Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.5 MBytes  281151 Kbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450878 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-2.26   sec  13.8 MBytes  452013 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec   101 MBytes  375745 Kbits/sec    0             sender
[  5]   0.00-2.26   sec  99.9 MBytes  371593 Kbits/sec                  receiver

iperf Done.
