Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46718 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.4 MBytes  120839 Kbits/sec    0    747 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94370 Kbits/sec    0   1.30 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94372 Kbits/sec    0   1.87 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.42 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.72 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94371 Kbits/sec    0   2.72 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104864 Kbits/sec    0   2.72 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    0   2.72 MBytes       
[  5]   8.00-8.52   sec  6.25 MBytes  99985 Kbits/sec    0   2.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.52   sec   101 MBytes  99053 Kbits/sec    0             sender
[  5]   0.00-8.52   sec  99.4 MBytes  97836 Kbits/sec                  receiver

iperf Done.
