Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47378 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.26   sec  10.6 MBytes  336516 Kbits/sec    0    665 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.26   sec  10.6 MBytes  336516 Kbits/sec    0             sender
[  5]   0.00-0.26   sec  7.48 MBytes  236986 Kbits/sec                  receiver

iperf Done.
