Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48182 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.19   sec  11.0 MBytes  474304 Kbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.19   sec  11.0 MBytes  474304 Kbits/sec    0             sender
[  5]   0.00-0.19   sec  8.74 MBytes  378133 Kbits/sec                  receiver

iperf Done.
