Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46860 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.79   sec  11.1 MBytes  118776 Kbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.79   sec  11.1 MBytes  118776 Kbits/sec    0             sender
[  5]   0.00-0.79   sec  8.67 MBytes  92481 Kbits/sec                  receiver

iperf Done.
