Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47588 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.3 MBytes  220500 Kbits/sec    0   2.51 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241176 Kbits/sec    0   2.95 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241171 Kbits/sec    0   2.95 MBytes       
[  5]   3.00-3.55   sec  16.2 MBytes  247530 Kbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.55   sec   100 MBytes  236337 Kbits/sec    0             sender
[  5]   0.00-3.55   sec  98.8 MBytes  233464 Kbits/sec                  receiver

iperf Done.
