Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49966 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4401 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47117 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125833 Kbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125833 Kbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125832 Kbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125832 Kbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115340 Kbits/sec    0   6.00 MBytes       
[  5]   8.00-8.47   sec  7.50 MBytes  134994 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.47   sec   101 MBytes  100215 Kbits/sec    0             sender
[  5]   0.00-8.47   sec  99.9 MBytes  99028 Kbits/sec                  receiver

iperf Done.
