Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.3 MBytes  723816 Kbits/sec    0   5.98 MBytes       
[  5]   1.00-1.12   sec  13.8 MBytes  934795 Kbits/sec    0   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.12   sec   100 MBytes  746989 Kbits/sec    0             sender
[  5]   0.00-1.12   sec  99.0 MBytes  739053 Kbits/sec                  receiver

iperf Done.
