Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48800 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  81.7 MBytes  685139 Kbits/sec    0   2.96 MBytes       
[  5]   1.00-1.21   sec  18.8 MBytes  762756 Kbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.21   sec   100 MBytes  698407 Kbits/sec    0             sender
[  5]   0.00-1.21   sec  99.3 MBytes  690579 Kbits/sec                  receiver

iperf Done.
