Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49272 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4401 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47117 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-2.24   sec  5.00 MBytes  171545 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.24   sec  11.1 MBytes  41637 Kbits/sec    0             sender
[  5]   0.00-2.24   sec  9.95 MBytes  37180 Kbits/sec                  receiver

iperf Done.
