Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.9 MBytes  586251 Kbits/sec    0   5.36 MBytes       
[  5]   1.00-1.36   sec  31.2 MBytes  737999 Kbits/sec    0   5.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.36   sec   101 MBytes  626023 Kbits/sec    0             sender
[  5]   0.00-1.36   sec   100 MBytes  619055 Kbits/sec                  receiver

iperf Done.
