Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.8 MBytes  224770 Kbits/sec    0   1.51 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241170 Kbits/sec    0   1.51 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241085 Kbits/sec    0   1.51 MBytes       
[  5]   3.00-3.57   sec  16.2 MBytes  238989 Kbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.57   sec   101 MBytes  236205 Kbits/sec    0             sender
[  5]   0.00-3.57   sec  97.7 MBytes  229619 Kbits/sec                  receiver

iperf Done.
