Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48788 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.4 MBytes  571726 Kbits/sec    0   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.4 MBytes  571726 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  9.09 MBytes  498228 Kbits/sec                  receiver

iperf Done.
