Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.94   sec   101 MBytes  902785 Kbits/sec    0   3.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.94   sec   101 MBytes  902785 Kbits/sec    0             sender
[  5]   0.00-0.94   sec  99.6 MBytes  893333 Kbits/sec                  receiver

iperf Done.
