Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47018 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.52 MBytes  71442 Kbits/sec    0   3.70 MBytes       
[  5]   1.00-1.16   sec  2.50 MBytes  127802 Kbits/sec    0   3.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.16   sec  11.0 MBytes  79386 Kbits/sec    0             sender
[  5]   0.00-1.16   sec  9.78 MBytes  70498 Kbits/sec                  receiver

iperf Done.
