Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49532 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  86.2 MBytes  723261 Kbits/sec    0   5.98 MBytes       
[  5]   1.00-1.14   sec  15.0 MBytes  931288 Kbits/sec    0   5.98 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.14   sec   101 MBytes  748021 Kbits/sec    0             sender
[  5]   0.00-1.14   sec   100 MBytes  740251 Kbits/sec                  receiver

iperf Done.
