Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.41   sec  10.6 MBytes  214326 Kbits/sec    0   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.41   sec  10.6 MBytes  214326 Kbits/sec    0             sender
[  5]   0.00-0.41   sec  8.98 MBytes  181982 Kbits/sec                  receiver

iperf Done.
