Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48658 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4401 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47117 Kbits/sec    0   3.52 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125834 Kbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125833 Kbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115341 Kbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125832 Kbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125832 Kbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115341 Kbits/sec    0   6.01 MBytes       
[  5]   8.00-8.48   sec  7.50 MBytes  130814 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.48   sec   101 MBytes  100039 Kbits/sec    0             sender
[  5]   0.00-8.48   sec  99.9 MBytes  98859 Kbits/sec                  receiver

iperf Done.
