Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49176 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.77 MBytes  56765 Kbits/sec    0   3.03 MBytes       
[  5]   1.00-1.13   sec  3.75 MBytes  243054 Kbits/sec    0   6.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.5 MBytes  78111 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  9.39 MBytes  69745 Kbits/sec                  receiver

iperf Done.
