Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48332 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.5 MBytes  281330 Kbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  52.5 MBytes  440402 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-2.26   sec  15.0 MBytes  488765 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec   101 MBytes  375449 Kbits/sec    0             sender
[  5]   0.00-2.26   sec  99.9 MBytes  371263 Kbits/sec                  receiver

iperf Done.
