Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16969 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  5.99 MBytes  50279 Kbits/sec    0   2.55 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52435 Kbits/sec    0   2.55 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.55 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52434 Kbits/sec    0   2.55 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.55 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41940 Kbits/sec    0   2.55 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52439 Kbits/sec    0   2.55 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41938 Kbits/sec    0   2.55 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52434 Kbits/sec    0   2.55 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52431 Kbits/sec    0   2.55 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41940 Kbits/sec    0    443 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41944 Kbits/sec    0   2.55 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52420 Kbits/sec    0   2.55 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41949 Kbits/sec    0   2.55 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52433 Kbits/sec    0   2.55 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41938 Kbits/sec    0   2.55 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52433 Kbits/sec    0    443 KBytes       
[  5]  18.00-18.54  sec  2.50 MBytes  39095 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.54  sec   101 MBytes  45489 Kbits/sec    0             sender
[  5]   0.00-18.54  sec  99.3 MBytes  44930 Kbits/sec                  receiver

iperf Done.
