Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46224 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.27 MBytes  60955 Kbits/sec    0   1.16 MBytes       
[  5]   1.00-1.57   sec  3.75 MBytes  55479 Kbits/sec    0   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec  11.0 MBytes  58974 Kbits/sec    0             sender
[  5]   0.00-1.57   sec  8.67 MBytes  46399 Kbits/sec                  receiver

iperf Done.
