Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46848 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.73   sec  10.5 MBytes  120723 Kbits/sec    0    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.73   sec  10.5 MBytes  120723 Kbits/sec    0             sender
[  5]   0.00-0.73   sec  7.08 MBytes  81028 Kbits/sec                  receiver

iperf Done.
