Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47426 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.8 MBytes  258206 Kbits/sec    0    365 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241182 Kbits/sec    0    366 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241163 Kbits/sec    0    362 KBytes       
[  5]   3.00-3.43   sec  12.5 MBytes  246625 Kbits/sec    0    355 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  246822 Kbits/sec    0             sender
[  5]   0.00-3.43   sec  97.3 MBytes  238289 Kbits/sec                  receiver

iperf Done.
