Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48420 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.84   sec  11.0 MBytes  109621 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.84   sec  11.0 MBytes  109621 Kbits/sec    0             sender
[  5]   0.00-0.84   sec  9.89 MBytes  98413 Kbits/sec                  receiver

iperf Done.
