Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47470 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.7 MBytes  300642 Kbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.7 MBytes  300642 Kbits/sec    0             sender
[  5]   0.00-0.30   sec  7.38 MBytes  208204 Kbits/sec                  receiver

iperf Done.
