Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45484 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.78 MBytes  31725 Kbits/sec    0    376 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21891 Kbits/sec    0    492 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27109 Kbits/sec    0    609 KBytes       
[  5]   3.00-3.33   sec  1.25 MBytes  31610 Kbits/sec    0    648 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.33   sec  10.9 MBytes  27377 Kbits/sec    0             sender
[  5]   0.00-3.33   sec  8.04 MBytes  20245 Kbits/sec                  receiver

iperf Done.
