Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45400 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.07 MBytes  25715 Kbits/sec    0    167 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23457 Kbits/sec    0    284 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  23978 Kbits/sec    0    402 KBytes       
[  5]   3.00-3.53   sec  1.80 MBytes  28331 Kbits/sec    0    464 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.53   sec  10.5 MBytes  24980 Kbits/sec    0             sender
[  5]   0.00-3.53   sec  8.46 MBytes  20075 Kbits/sec                  receiver

iperf Done.
