Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.32 MBytes  44633 Kbits/sec    0   2.67 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes  104863 Kbits/sec    0   3.42 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94372 Kbits/sec    0   3.42 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.42 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0   3.42 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94371 Kbits/sec    0    591 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83887 Kbits/sec    0   3.42 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94372 Kbits/sec    0   3.42 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec    0   3.42 MBytes       
[  5]   9.00-9.38   sec  5.00 MBytes  109602 Kbits/sec    0   3.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.38   sec   100 MBytes  89692 Kbits/sec    0             sender
[  5]   0.00-9.38   sec  99.1 MBytes  88602 Kbits/sec                  receiver

iperf Done.
