Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46070 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.82 MBytes  57206 Kbits/sec    0    136 KBytes       
[  5]   1.00-1.49   sec  3.42 MBytes  58121 Kbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.49   sec  10.2 MBytes  57508 Kbits/sec    0             sender
[  5]   0.00-1.49   sec  8.41 MBytes  47254 Kbits/sec                  receiver

iperf Done.
