Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47043 Kbits/sec    0   3.00 MBytes       
[  5]   1.00-1.13   sec  5.00 MBytes  314892 Kbits/sec    0   6.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec  10.6 MBytes  78524 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  9.48 MBytes  70185 Kbits/sec                  receiver

iperf Done.
