Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48352 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.2 MBytes  278272 Kbits/sec    0   8.42 MBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450888 Kbits/sec    0   8.51 MBytes       
[  5]   2.00-2.25   sec  13.8 MBytes  454024 Kbits/sec    0   8.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.25   sec   101 MBytes  374658 Kbits/sec    0             sender
[  5]   0.00-2.25   sec  99.5 MBytes  370467 Kbits/sec                  receiver

iperf Done.
