Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45528 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.58 MBytes  30001 Kbits/sec    0    126 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0    126 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18765 Kbits/sec    0    124 KBytes       
[  5]   3.00-3.90   sec  2.24 MBytes  20917 Kbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.90   sec  10.3 MBytes  22144 Kbits/sec    0             sender
[  5]   0.00-3.90   sec  8.75 MBytes  18830 Kbits/sec                  receiver

iperf Done.
