Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48878 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.7 MBytes  302098 Kbits/sec    0   6.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.7 MBytes  302098 Kbits/sec    0             sender
[  5]   0.00-0.30   sec  9.67 MBytes  272446 Kbits/sec                  receiver

iperf Done.
