Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47412 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.26   sec  10.5 MBytes  338689 Kbits/sec    0    670 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.26   sec  10.5 MBytes  338689 Kbits/sec    0             sender
[  5]   0.00-0.26   sec  7.32 MBytes  236172 Kbits/sec                  receiver

iperf Done.
