Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49736 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec  10.6 MBytes  104545 Kbits/sec    0   6.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec  10.6 MBytes  104545 Kbits/sec    0             sender
[  5]   0.00-0.85   sec  9.48 MBytes  93443 Kbits/sec                  receiver

iperf Done.
