Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48572 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.31 MBytes  19390 Kbits/sec    0    321 KBytes       
[  5]   1.00-1.72   sec  8.62 MBytes  100766 Kbits/sec    0   7.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec  10.9 MBytes  53384 Kbits/sec    0             sender
[  5]   0.00-1.72   sec  9.73 MBytes  47531 Kbits/sec                  receiver

iperf Done.
