Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47654 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.65   sec  11.0 MBytes  143192 Kbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.65   sec  11.0 MBytes  143192 Kbits/sec    0             sender
[  5]   0.00-0.65   sec  9.81 MBytes  127556 Kbits/sec                  receiver

iperf Done.
