Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45574 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.52 MBytes  37913 Kbits/sec    0    581 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20906 Kbits/sec    0    699 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec    0    814 KBytes       
[  5]   3.00-3.39   sec  1.25 MBytes  26763 Kbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.39   sec  10.8 MBytes  26617 Kbits/sec    0             sender
[  5]   0.00-3.39   sec  8.09 MBytes  20019 Kbits/sec                  receiver

iperf Done.
