Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   956 KBytes  7830 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.67 MBytes  39213 Kbits/sec    0   3.05 MBytes       
[  5]   2.00-2.27   sec  5.00 MBytes  157673 Kbits/sec    0   6.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.27   sec  10.6 MBytes  39269 Kbits/sec    0             sender
[  5]   0.00-2.27   sec  9.40 MBytes  34795 Kbits/sec                  receiver

iperf Done.
