Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.71 MBytes  56234 Kbits/sec    0    878 KBytes       
[  5]   1.00-1.45   sec  3.75 MBytes  69501 Kbits/sec    0    614 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.5 MBytes  60367 Kbits/sec    0             sender
[  5]   0.00-1.45   sec  6.98 MBytes  40281 Kbits/sec                  receiver

iperf Done.
