Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48828 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.3 MBytes  574478 Kbits/sec    0   2.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.3 MBytes  574478 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  9.06 MBytes  504771 Kbits/sec                  receiver

iperf Done.
