Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.7 MBytes  276830 Kbits/sec    0   4.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.7 MBytes  276830 Kbits/sec    0             sender
[  5]   0.00-0.32   sec  9.53 MBytes  247578 Kbits/sec                  receiver

iperf Done.
