Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49536 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.5 MBytes  717566 Kbits/sec    0   8.61 MBytes       
[  5]   1.00-1.13   sec  15.0 MBytes  969908 Kbits/sec    0   8.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec   101 MBytes  746542 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  99.5 MBytes  738727 Kbits/sec                  receiver

iperf Done.
