Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.34 MBytes  69936 Kbits/sec    0    602 KBytes       
[  5]   1.00-1.28   sec  2.49 MBytes  76031 Kbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.28   sec  10.8 MBytes  71251 Kbits/sec    0             sender
[  5]   0.00-1.28   sec  7.74 MBytes  50900 Kbits/sec                  receiver

iperf Done.
