Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49568 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  85.6 MBytes  718082 Kbits/sec    0   8.60 MBytes       
[  5]   1.00-1.13   sec  15.0 MBytes  958925 Kbits/sec    0   8.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.13   sec   101 MBytes  746017 Kbits/sec    0             sender
[  5]   0.00-1.13   sec  99.6 MBytes  738213 Kbits/sec                  receiver

iperf Done.
