Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47408 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.4 MBytes  263416 Kbits/sec    0    356 KBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241175 Kbits/sec    0    356 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230684 Kbits/sec    0    355 KBytes       
[  5]   3.00-3.40   sec  12.5 MBytes  259991 Kbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.40   sec   100 MBytes  246858 Kbits/sec    0             sender
[  5]   0.00-3.40   sec  96.6 MBytes  238216 Kbits/sec                  receiver

iperf Done.
