Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.97   sec  11.0 MBytes  95389 Kbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.97   sec  11.0 MBytes  95389 Kbits/sec    0             sender
[  5]   0.00-0.97   sec  9.45 MBytes  81805 Kbits/sec                  receiver

iperf Done.
