Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.96 MBytes  24788 Kbits/sec    0    321 KBytes       
[  5]   1.00-1.69   sec  7.50 MBytes  90653 Kbits/sec    0   6.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.69   sec  10.5 MBytes  51771 Kbits/sec    0             sender
[  5]   0.00-1.69   sec  9.26 MBytes  45851 Kbits/sec                  receiver

iperf Done.
