Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45976 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.23 MBytes  69036 Kbits/sec    0    486 KBytes       
[  5]   1.00-1.28   sec  2.17 MBytes  66075 Kbits/sec    0    567 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.28   sec  10.4 MBytes  68395 Kbits/sec    0             sender
[  5]   0.00-1.28   sec  7.75 MBytes  50967 Kbits/sec                  receiver

iperf Done.
