Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46248 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.71 MBytes  56242 Kbits/sec    0    880 KBytes       
[  5]   1.00-1.45   sec  3.75 MBytes  69430 Kbits/sec    0    615 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.45   sec  10.5 MBytes  60353 Kbits/sec    0             sender
[  5]   0.00-1.45   sec  6.98 MBytes  40272 Kbits/sec                  receiver

iperf Done.
