Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47334 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   926 KBytes  7587 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.61 MBytes  38692 Kbits/sec    0   3.05 MBytes       
[  5]   2.00-2.33   sec  5.00 MBytes  128847 Kbits/sec    0   6.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.33   sec  10.5 MBytes  37935 Kbits/sec    0             sender
[  5]   0.00-2.33   sec  9.30 MBytes  33538 Kbits/sec                  receiver

iperf Done.
