Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.7 MBytes  475437 Kbits/sec    0   2.99 MBytes       
[  5]   1.00-1.76   sec  43.8 MBytes  479813 Kbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec   100 MBytes  477334 Kbits/sec    0             sender
[  5]   0.00-1.76   sec  99.2 MBytes  471688 Kbits/sec                  receiver

iperf Done.
