Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 45354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22703 Kbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18767 Kbits/sec    0   31.1 KBytes       
[  5]   3.00-4.00   sec  2.24 MBytes  18765 Kbits/sec    0   29.7 KBytes       
[  5]   4.00-4.26   sec   764 KBytes  24524 Kbits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.26   sec  10.2 MBytes  20036 Kbits/sec    0             sender
[  5]   0.00-4.26   sec  9.69 MBytes  19111 Kbits/sec                  receiver

iperf Done.
