Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49360 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.09   sec  10.4 MBytes  937264 Kbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.09   sec  10.4 MBytes  937264 Kbits/sec    0             sender
[  5]   0.00-0.09   sec  8.44 MBytes  759941 Kbits/sec                  receiver

iperf Done.
