Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.6 MBytes  407488 Kbits/sec    0   3.10 MBytes       
[  5]   1.00-1.90   sec  52.5 MBytes  486931 Kbits/sec    0   3.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.90   sec   101 MBytes  445215 Kbits/sec    0             sender
[  5]   0.00-1.90   sec  99.9 MBytes  439983 Kbits/sec                  receiver

iperf Done.
