Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46614 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4401 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47119 Kbits/sec    0   2.90 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41939 Kbits/sec    0   3.66 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52438 Kbits/sec    0   3.66 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41935 Kbits/sec    0   3.66 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52434 Kbits/sec    0   3.66 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52432 Kbits/sec    0   3.66 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41939 Kbits/sec    0   3.66 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52433 Kbits/sec    0   3.66 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41938 Kbits/sec    0   3.66 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec    0   3.66 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41938 Kbits/sec    0   3.66 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52434 Kbits/sec    0   3.66 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41937 Kbits/sec    0   3.66 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52434 Kbits/sec    0   3.66 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52432 Kbits/sec    0   3.66 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41939 Kbits/sec    0   3.66 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52434 Kbits/sec    0   3.66 MBytes       
[  5]  18.00-18.61  sec  3.75 MBytes  51548 Kbits/sec    0   3.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.61  sec   101 MBytes  45590 Kbits/sec    0             sender
[  5]   0.00-18.61  sec  99.9 MBytes  45030 Kbits/sec                  receiver

iperf Done.
