Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47946 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4448 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.63 MBytes  47257 Kbits/sec    0   3.51 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125836 Kbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125831 Kbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115341 Kbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes  115343 Kbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125832 Kbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115341 Kbits/sec    0   6.01 MBytes       
[  5]   8.00-8.55   sec  8.75 MBytes  133658 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.55   sec   101 MBytes  99263 Kbits/sec    0             sender
[  5]   0.00-8.55   sec   100 MBytes  98093 Kbits/sec                  receiver

iperf Done.
