Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46680 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.68   sec  10.0 MBytes  124305 Kbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.68   sec  10.0 MBytes  124305 Kbits/sec    0             sender
[  5]   0.00-0.68   sec  7.66 MBytes  95137 Kbits/sec                  receiver

iperf Done.
