Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48090 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.2 MBytes  496146 Kbits/sec    0    718 KBytes       
[  5]   1.00-1.72   sec  41.2 MBytes  478158 Kbits/sec    0    720 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.72   sec   100 MBytes  488595 Kbits/sec    0             sender
[  5]   0.00-1.72   sec  97.2 MBytes  473173 Kbits/sec                  receiver

iperf Done.
