Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47694 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.5 MBytes  113568 Kbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241173 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241175 Kbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230685 Kbits/sec    0   6.02 MBytes       
[  5]   4.00-4.05   sec  2.50 MBytes  453468 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.05   sec   101 MBytes  209469 Kbits/sec    0             sender
[  5]   0.00-4.05   sec  99.9 MBytes  207133 Kbits/sec                  receiver

iperf Done.
