Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 44802 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.95 MBytes  16377 Kbits/sec    0    197 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11467 Kbits/sec    0    255 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0    313 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17204 Kbits/sec    0    370 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6774 Kbits/sec    0    430 KBytes       
[  5]   5.00-6.00   sec  1.80 MBytes  15121 Kbits/sec    0    488 KBytes       
[  5]   6.00-6.49   sec  1018 KBytes  16937 Kbits/sec    0    516 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.49   sec  10.1 MBytes  13040 Kbits/sec    0             sender
[  5]   0.00-6.49   sec  7.84 MBytes  10123 Kbits/sec                  receiver

iperf Done.
