Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48062 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.6 MBytes  598215 Kbits/sec    0    925 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.6 MBytes  598215 Kbits/sec    0             sender
[  5]   0.00-0.15   sec  7.63 MBytes  430987 Kbits/sec                  receiver

iperf Done.
