Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49304 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   956 KBytes  7830 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.67 MBytes  39214 Kbits/sec    0   3.04 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes  125837 Kbits/sec    0   9.23 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes  125829 Kbits/sec    0   9.23 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115343 Kbits/sec    0   9.23 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes  125829 Kbits/sec    0   9.23 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115343 Kbits/sec    0   1.50 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104852 Kbits/sec    0   9.23 MBytes       
[  5]   8.00-8.65   sec  10.0 MBytes  129922 Kbits/sec    0   9.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.65   sec   101 MBytes  97616 Kbits/sec    0             sender
[  5]   0.00-8.65   sec  99.4 MBytes  96442 Kbits/sec                  receiver

iperf Done.
