Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.4 MBytes  635210 Kbits/sec    0   2.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.4 MBytes  635210 Kbits/sec    0             sender
[  5]   0.00-0.14   sec  9.30 MBytes  569592 Kbits/sec                  receiver

iperf Done.
