Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47636 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.64   sec  11.0 MBytes  142871 Kbits/sec    0   3.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.64   sec  11.0 MBytes  142871 Kbits/sec    0             sender
[  5]   0.00-0.64   sec  9.76 MBytes  127179 Kbits/sec                  receiver

iperf Done.
