Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49720 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.0 MBytes  134537 Kbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325060 Kbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325061 Kbits/sec    0   6.04 MBytes       
[  5]   3.00-3.19   sec  7.50 MBytes  332308 Kbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.19   sec   101 MBytes  265750 Kbits/sec    0             sender
[  5]   0.00-3.19   sec  99.9 MBytes  262789 Kbits/sec                  receiver

iperf Done.
