Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   926 KBytes  7587 Kbits/sec    0    112 KBytes       
[  5]   1.00-2.00   sec  4.55 MBytes  38171 Kbits/sec    0   3.02 MBytes       
[  5]   2.00-2.26   sec  5.00 MBytes  163542 Kbits/sec    0   6.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec  10.5 MBytes  38865 Kbits/sec    0             sender
[  5]   0.00-2.26   sec  9.25 MBytes  34373 Kbits/sec                  receiver

iperf Done.
