Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47884 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.55 MBytes  21348 Kbits/sec    0    416 KBytes       
[  5]   1.00-1.71   sec  8.62 MBytes  101673 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.71   sec  11.2 MBytes  54728 Kbits/sec    0             sender
[  5]   0.00-1.71   sec  10.0 MBytes  49205 Kbits/sec                  receiver

iperf Done.
