Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.3 MBytes  127933 Kbits/sec    0   9.21 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes  325060 Kbits/sec    0   9.21 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325061 Kbits/sec    0   9.21 MBytes       
[  5]   3.00-3.19   sec  7.50 MBytes  338542 Kbits/sec    0   9.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.19   sec   100 MBytes  263967 Kbits/sec    0             sender
[  5]   0.00-3.19   sec  99.2 MBytes  261071 Kbits/sec                  receiver

iperf Done.
