Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49382 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.89   sec   101 MBytes  951862 Kbits/sec    0   2.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.89   sec   101 MBytes  951862 Kbits/sec    0             sender
[  5]   0.00-0.89   sec  99.5 MBytes  941342 Kbits/sec                  receiver

iperf Done.
