Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 47784 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47043 Kbits/sec    0   3.00 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230694 Kbits/sec    0   8.14 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220197 Kbits/sec    0   8.29 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220200 Kbits/sec    0   8.29 MBytes       
[  5]   4.00-4.51   sec  15.0 MBytes  244722 Kbits/sec    0   8.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.51   sec   101 MBytes  186955 Kbits/sec    0             sender
[  5]   0.00-4.51   sec  99.5 MBytes  184862 Kbits/sec                  receiver

iperf Done.
