Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 46572 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   537 KBytes  4401 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47119 Kbits/sec    0   2.90 MBytes       
[  5]   2.00-2.83   sec  5.00 MBytes  50813 Kbits/sec    0   3.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.83   sec  11.1 MBytes  33077 Kbits/sec    0             sender
[  5]   0.00-2.83   sec  9.90 MBytes  29390 Kbits/sec                  receiver

iperf Done.
