Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 48982 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.2 MBytes  286913 Kbits/sec    0   9.11 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482345 Kbits/sec    0   9.11 MBytes       
[  5]   2.00-2.14   sec  8.75 MBytes  516162 Kbits/sec    0   9.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.14   sec   100 MBytes  393357 Kbits/sec    0             sender
[  5]   0.00-2.14   sec  99.3 MBytes  388946 Kbits/sec                  receiver

iperf Done.
