Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56328 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29180 Kbits/sec  233    600 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec   35    444 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20973 Kbits/sec    0    481 KBytes       
[  5]   4.00-4.24   sec  1.25 MBytes  44284 Kbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.24   sec  10.3 MBytes  20401 Kbits/sec  268             sender
[  5]   0.00-4.24   sec  7.12 MBytes  14096 Kbits/sec                  receiver

iperf Done.
