Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.03 MBytes  33793 Kbits/sec  219    445 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20852 Kbits/sec   88    283 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec    2    257 KBytes       
[  5]   3.00-3.44   sec  1.24 MBytes  23741 Kbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.44   sec  10.2 MBytes  24985 Kbits/sec  309             sender
[  5]   0.00-3.44   sec  6.92 MBytes  16888 Kbits/sec                  receiver

iperf Done.
