Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.97 MBytes  33323 Kbits/sec  261    153 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20974 Kbits/sec    0    153 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20977 Kbits/sec    0    181 KBytes       
[  5]   3.00-3.48   sec  1.25 MBytes  21645 Kbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.48   sec  10.2 MBytes  24614 Kbits/sec  261             sender
[  5]   0.00-3.48   sec  6.61 MBytes  15911 Kbits/sec                  receiver

iperf Done.
