Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57882 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.36   sec  10.8 MBytes  252428 Kbits/sec  163    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.36   sec  10.8 MBytes  252428 Kbits/sec  163             sender
[  5]   0.00-0.36   sec  7.85 MBytes  182917 Kbits/sec                  receiver

iperf Done.
