Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59534 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.6 MBytes  113811 Kbits/sec  190   9.09 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199232 Kbits/sec  547   2.11 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0   2.11 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes  272630 Kbits/sec    0   2.99 MBytes       
[  5]   4.00-4.09   sec  3.75 MBytes  364198 Kbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.09   sec   101 MBytes  207472 Kbits/sec  737             sender
[  5]   0.00-4.09   sec  99.9 MBytes  205002 Kbits/sec                  receiver

iperf Done.
