Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57242 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  98933 Kbits/sec  557    266 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83885 Kbits/sec    0    345 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104863 Kbits/sec    0    325 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec    0    325 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0    325 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83886 Kbits/sec    0    325 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0    325 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94371 Kbits/sec    0    325 KBytes       
[  5]   8.00-8.92   sec  11.2 MBytes  102756 Kbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.92   sec   101 MBytes  94571 Kbits/sec  557             sender
[  5]   0.00-8.92   sec  97.0 MBytes  91260 Kbits/sec                  receiver

iperf Done.
