Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  11.0 MBytes  705361 Kbits/sec   93    447 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  11.0 MBytes  705361 Kbits/sec   93             sender
[  5]   0.00-0.13   sec  7.69 MBytes  494964 Kbits/sec                  receiver

iperf Done.
