Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58594 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.20   sec  10.5 MBytes  431703 Kbits/sec  443    513 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.20   sec  10.5 MBytes  431703 Kbits/sec  443             sender
[  5]   0.00-0.20   sec  7.15 MBytes  294143 Kbits/sec                  receiver

iperf Done.
