Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56892 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23560 Kbits/sec    0    443 KBytes       
[  5]   1.00-2.00   sec  4.99 MBytes  41882 Kbits/sec  445    666 KBytes       
[  5]   2.00-2.47   sec  2.50 MBytes  44983 Kbits/sec    0    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.47   sec  10.3 MBytes  35039 Kbits/sec  445             sender
[  5]   0.00-2.47   sec  7.30 MBytes  24828 Kbits/sec                  receiver

iperf Done.
