Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61097 Kbits/sec    0   3.52 MBytes       
[  5]   1.00-1.20   sec  3.75 MBytes  155490 Kbits/sec  387   2.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.20   sec  11.0 MBytes  76979 Kbits/sec  387             sender
[  5]   0.00-1.20   sec  9.18 MBytes  64062 Kbits/sec                  receiver

iperf Done.
