Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57734 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6752 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47621 Kbits/sec    0   3.12 MBytes       
[  5]   2.00-2.43   sec  3.75 MBytes  72459 Kbits/sec  789   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.43   sec  10.2 MBytes  35259 Kbits/sec  789             sender
[  5]   0.00-2.43   sec  8.06 MBytes  27765 Kbits/sec                  receiver

iperf Done.
