Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55004 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13390 Kbits/sec    0    100 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10426 Kbits/sec    3   89.1 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8340 Kbits/sec    2   69.3 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10426 Kbits/sec    0   80.6 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8339 Kbits/sec    0   90.5 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10427 Kbits/sec    0    100 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8861 Kbits/sec    2   86.3 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10427 Kbits/sec    0   96.2 KBytes       
[  5]   8.00-8.34   sec   509 KBytes  12318 Kbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.34   sec  10.1 MBytes  10170 Kbits/sec    7             sender
[  5]   0.00-8.34   sec  9.59 MBytes  9652 Kbits/sec                  receiver

iperf Done.
