Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60384 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    443 KBytes       
[  5]   1.00-2.00   sec  13.7 MBytes  115282 Kbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157282 Kbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167777 Kbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes  157280 Kbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes  167779 Kbits/sec    0   6.02 MBytes       
[  5]   6.00-6.26   sec  6.25 MBytes  198336 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.26   sec   100 MBytes  134316 Kbits/sec    0             sender
[  5]   0.00-6.26   sec  99.1 MBytes  132730 Kbits/sec                  receiver

iperf Done.
