Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55264 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.45 MBytes  20583 Kbits/sec   51   96.2 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9383 Kbits/sec    0   96.2 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0   96.2 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9383 Kbits/sec    0   96.2 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0   96.2 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9383 Kbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9384 Kbits/sec    0   96.2 KBytes       
[  5]   7.00-7.91   sec  1.12 MBytes  10318 Kbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.91   sec  10.3 MBytes  10907 Kbits/sec   51             sender
[  5]   0.00-7.91   sec  8.77 MBytes  9303 Kbits/sec                  receiver

iperf Done.
