Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47027 Kbits/sec  510    382 KBytes       
[  5]   1.00-1.85   sec  5.00 MBytes  49570 Kbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.85   sec  10.6 MBytes  48192 Kbits/sec  510             sender
[  5]   0.00-1.85   sec  7.20 MBytes  32694 Kbits/sec                  receiver

iperf Done.
