Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58230 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.21 MBytes  52106 Kbits/sec    0   3.02 MBytes       
[  5]   1.00-1.24   sec  5.00 MBytes  171517 Kbits/sec  421   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.24   sec  11.2 MBytes  75567 Kbits/sec  421             sender
[  5]   0.00-1.24   sec  7.59 MBytes  51144 Kbits/sec                  receiver

iperf Done.
