Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56154 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.03 MBytes  33794 Kbits/sec  221    283 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20852 Kbits/sec   94    259 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec    2    257 KBytes       
[  5]   3.00-3.45   sec  1.24 MBytes  23292 Kbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.45   sec  10.2 MBytes  24924 Kbits/sec  317             sender
[  5]   0.00-3.45   sec  6.94 MBytes  16887 Kbits/sec                  receiver

iperf Done.
