Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56354 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.49 MBytes  29241 Kbits/sec  225    581 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20974 Kbits/sec   25    434 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20974 Kbits/sec    0    468 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20974 Kbits/sec    0    489 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0    501 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10481 Kbits/sec    0    505 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20973 Kbits/sec    0    505 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20974 Kbits/sec    0    505 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20974 Kbits/sec    0    510 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20974 Kbits/sec    0    520 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20973 Kbits/sec    0    540 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10481 Kbits/sec    3    519 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20974 Kbits/sec    4    444 KBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20975 Kbits/sec    0    496 KBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20974 Kbits/sec    0    533 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10481 Kbits/sec    0    554 KBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20974 Kbits/sec    2    400 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20975 Kbits/sec    0    438 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20975 Kbits/sec    0    462 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10481 Kbits/sec    0    474 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20974 Kbits/sec    0    484 KBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20973 Kbits/sec    0    492 KBytes       
[  5]  26.00-27.00  sec  1.25 MBytes  10481 Kbits/sec    0    510 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20974 Kbits/sec    0    542 KBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20978 Kbits/sec    9    400 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20970 Kbits/sec    0    457 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10481 Kbits/sec    0    506 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20974 Kbits/sec    0    539 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20974 Kbits/sec    0    560 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20975 Kbits/sec    3    404 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10481 Kbits/sec    0    441 KBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20975 Kbits/sec    0    464 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20974 Kbits/sec    0    475 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20974 Kbits/sec    0    479 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20973 Kbits/sec    0    479 KBytes       
[  5]  40.00-41.00  sec  1.25 MBytes  10482 Kbits/sec    0    484 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20974 Kbits/sec    0    494 KBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20974 Kbits/sec    0    513 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20974 Kbits/sec    0    546 KBytes       
[  5]  44.00-44.40  sec  1.25 MBytes  26187 Kbits/sec    0    563 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-44.40  sec   100 MBytes  18952 Kbits/sec  271             sender
[  5]   0.00-44.40  sec  97.2 MBytes  18358 Kbits/sec                  receiver

iperf Done.
