Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57944 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.0 MBytes  201643 Kbits/sec  1014    642 KBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199229 Kbits/sec    0    772 KBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220200 Kbits/sec   51    690 KBytes       
[  5]   3.00-3.96   sec  26.2 MBytes  228278 Kbits/sec   22    675 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.96   sec   100 MBytes  212195 Kbits/sec  1087             sender
[  5]   0.00-3.96   sec  97.1 MBytes  205490 Kbits/sec                  receiver

iperf Done.
