Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56104 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.36 MBytes  36543 Kbits/sec  263    153 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20972 Kbits/sec    0    153 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10482 Kbits/sec    0    153 KBytes       
[  5]   3.00-3.75   sec  2.50 MBytes  28024 Kbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.75   sec  10.6 MBytes  23735 Kbits/sec  263             sender
[  5]   0.00-3.75   sec  7.00 MBytes  15654 Kbits/sec                  receiver

iperf Done.
