Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57150 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.69   sec  10.1 MBytes  122830 Kbits/sec  256    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.69   sec  10.1 MBytes  122830 Kbits/sec  256             sender
[  5]   0.00-0.69   sec  6.70 MBytes  81500 Kbits/sec                  receiver

iperf Done.
