Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56446 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.60 MBytes  55402 Kbits/sec    0   72.1 KBytes       
[  5]   1.00-2.00   sec  5.59 MBytes  46915 Kbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]   3.00-4.00   sec  5.59 MBytes  46914 Kbits/sec    0   73.5 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50044 Kbits/sec    0   73.5 KBytes       
[  5]   5.00-6.00   sec  4.85 MBytes  40659 Kbits/sec    0   73.5 KBytes       
[  5]   6.00-7.00   sec  5.97 MBytes  50044 Kbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec  5.59 MBytes  46915 Kbits/sec    0   72.1 KBytes       
[  5]   8.00-9.00   sec  5.59 MBytes  46915 Kbits/sec    0   72.1 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50043 Kbits/sec    0   72.1 KBytes       
[  5]  10.00-11.00  sec  4.85 MBytes  40660 Kbits/sec    0   73.5 KBytes       
[  5]  11.00-12.00  sec  5.97 MBytes  50043 Kbits/sec    0   72.1 KBytes       
[  5]  12.00-13.00  sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]  13.00-14.00  sec  5.59 MBytes  46915 Kbits/sec    0   70.7 KBytes       
[  5]  14.00-15.00  sec  5.59 MBytes  46915 Kbits/sec    0   73.5 KBytes       
[  5]  15.00-16.00  sec  5.22 MBytes  43788 Kbits/sec    0   72.1 KBytes       
[  5]  16.00-17.00  sec  5.59 MBytes  46915 Kbits/sec    0   72.1 KBytes       
[  5]  17.00-17.72  sec  4.47 MBytes  52079 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.72  sec   100 MBytes  47428 Kbits/sec    0             sender
[  5]   0.00-17.72  sec  99.2 MBytes  46970 Kbits/sec                  receiver

iperf Done.
