Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   560 KBytes  4587 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.61 MBytes  47071 Kbits/sec  124   2.68 MBytes       
[  5]   2.00-2.85   sec  5.00 MBytes  49235 Kbits/sec  810    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.85   sec  11.2 MBytes  32819 Kbits/sec  934             sender
[  5]   0.00-2.85   sec  9.92 MBytes  29183 Kbits/sec                  receiver

iperf Done.
