Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59338 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  11.2 MBytes  276299 Kbits/sec  922   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  11.2 MBytes  276299 Kbits/sec  922             sender
[  5]   0.00-0.34   sec  7.83 MBytes  192746 Kbits/sec                  receiver

iperf Done.
