Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56664 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57512 Kbits/sec  565    259 KBytes       
[  5]   1.00-1.62   sec  3.75 MBytes  50619 Kbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.6 MBytes  54871 Kbits/sec  565             sender
[  5]   0.00-1.62   sec  7.05 MBytes  36468 Kbits/sec                  receiver

iperf Done.
