Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56504 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.85 MBytes  57498 Kbits/sec  108    132 KBytes       
[  5]   1.00-1.58   sec  3.73 MBytes  53505 Kbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.58   sec  10.6 MBytes  56025 Kbits/sec  108             sender
[  5]   0.00-1.58   sec  8.91 MBytes  47143 Kbits/sec                  receiver

iperf Done.
