Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57218 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.77   sec  11.0 MBytes  120019 Kbits/sec  284    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.77   sec  11.0 MBytes  120019 Kbits/sec  284             sender
[  5]   0.00-0.77   sec  7.61 MBytes  83040 Kbits/sec                  receiver

iperf Done.
