Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59146 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.7 MBytes  610126 Kbits/sec  193    399 KBytes       
[  5]   1.00-1.38   sec  27.5 MBytes  613333 Kbits/sec    0    441 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.38   sec   100 MBytes  611002 Kbits/sec  193             sender
[  5]   0.00-1.38   sec  96.9 MBytes  590591 Kbits/sec                  receiver

iperf Done.
