Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58262 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 MBytes  18614 Kbits/sec    0    327 KBytes       
[  5]   1.00-1.84   sec  8.56 MBytes  85189 Kbits/sec  341   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.84   sec  10.8 MBytes  49055 Kbits/sec  341             sender
[  5]   0.00-1.84   sec  9.24 MBytes  42079 Kbits/sec                  receiver

iperf Done.
