Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57648 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17722 Kbits/sec    0    324 KBytes       
[  5]   1.00-2.00   sec  7.24 MBytes  60765 Kbits/sec  955   1.47 MBytes       
[  5]   2.00-2.07   sec  1.25 MBytes  156930 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.07   sec  10.6 MBytes  43047 Kbits/sec  955             sender
[  5]   0.00-2.07   sec  8.38 MBytes  34003 Kbits/sec                  receiver

iperf Done.
