Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57162 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.73   sec  10.4 MBytes  119272 Kbits/sec  236    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.73   sec  10.4 MBytes  119272 Kbits/sec  236             sender
[  5]   0.00-0.73   sec  7.98 MBytes  91621 Kbits/sec                  receiver

iperf Done.
