Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60158 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.80   sec  10.2 MBytes  106577 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.80   sec  10.2 MBytes  106577 Kbits/sec    0             sender
[  5]   0.00-0.80   sec  7.95 MBytes  83232 Kbits/sec                  receiver

iperf Done.
