Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55874 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.29 MBytes  27613 Kbits/sec   84    130 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16679 Kbits/sec    0    140 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec    0    151 KBytes       
[  5]   3.00-3.97   sec  2.49 MBytes  21425 Kbits/sec    2    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.97   sec  10.3 MBytes  21644 Kbits/sec   86             sender
[  5]   0.00-3.97   sec  8.99 MBytes  18988 Kbits/sec                  receiver

iperf Done.
