Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57690 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   547 KBytes  4482 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.61 MBytes  47059 Kbits/sec  111   2.66 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73404 Kbits/sec  740   2.21 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94373 Kbits/sec    0   2.39 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62912 Kbits/sec   37   1.71 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73401 Kbits/sec    0   1.82 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83890 Kbits/sec    0   1.90 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73397 Kbits/sec    0   1.96 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83888 Kbits/sec    0   2.00 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.03 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.04 MBytes       
[  5]  11.00-11.91  sec  10.0 MBytes  92657 Kbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.91  sec   101 MBytes  71267 Kbits/sec  888             sender
[  5]   0.00-11.91  sec  99.5 MBytes  70126 Kbits/sec                  receiver

iperf Done.
