Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56434 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.00 MBytes  58716 Kbits/sec  127    110 KBytes       
[  5]   1.00-1.60   sec  3.48 MBytes  48281 Kbits/sec    3   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.60   sec  10.5 MBytes  54784 Kbits/sec  130             sender
[  5]   0.00-1.60   sec  9.16 MBytes  47904 Kbits/sec                  receiver

iperf Done.
