Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.61   sec  10.7 MBytes  146615 Kbits/sec  515   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.61   sec  10.7 MBytes  146615 Kbits/sec  515             sender
[  5]   0.00-0.61   sec  8.08 MBytes  111100 Kbits/sec                  receiver

iperf Done.
