Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57322 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.3 MBytes  86432 Kbits/sec  427    556 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94373 Kbits/sec    0    600 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94371 Kbits/sec    0    626 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94371 Kbits/sec    0    642 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94371 Kbits/sec    0    648 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94370 Kbits/sec    0    649 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0    649 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104863 Kbits/sec    0    650 KBytes       
[  5]   8.00-8.87   sec  10.0 MBytes  96908 Kbits/sec    0    656 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.87   sec   100 MBytes  94907 Kbits/sec  427             sender
[  5]   0.00-8.87   sec  97.1 MBytes  91903 Kbits/sec                  receiver

iperf Done.
