Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58128 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92551 Kbits/sec  764   1.89 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220200 Kbits/sec    0   2.09 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230690 Kbits/sec    1   1.56 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes  178256 Kbits/sec    0   1.66 MBytes       
[  5]   4.00-4.65   sec  15.0 MBytes  192155 Kbits/sec    0   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.65   sec   101 MBytes  182073 Kbits/sec  765             sender
[  5]   0.00-4.65   sec  99.0 MBytes  178340 Kbits/sec                  receiver

iperf Done.
