Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56406 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.48 MBytes  54383 Kbits/sec   20   74.9 KBytes       
[  5]   1.00-1.62   sec  3.73 MBytes  50554 Kbits/sec    0   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.2 MBytes  52920 Kbits/sec   20             sender
[  5]   0.00-1.62   sec  9.23 MBytes  47825 Kbits/sec                  receiver

iperf Done.
