Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57832 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.29   sec  10.2 MBytes  295487 Kbits/sec  261    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.29   sec  10.2 MBytes  295487 Kbits/sec  261             sender
[  5]   0.00-0.29   sec  6.76 MBytes  196470 Kbits/sec                  receiver

iperf Done.
