Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.75 MBytes  23062 Kbits/sec  147    253 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6774 Kbits/sec   59    206 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14081 Kbits/sec    3    167 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6775 Kbits/sec    0    178 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6775 Kbits/sec    0    184 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13559 Kbits/sec    0    184 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6775 Kbits/sec    0    184 KBytes       
[  5]   7.00-7.22   sec   827 KBytes  30809 Kbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.22   sec  10.1 MBytes  11713 Kbits/sec  209             sender
[  5]   0.00-7.22   sec  7.93 MBytes  9218 Kbits/sec                  receiver

iperf Done.
