Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58904 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.03 MBytes  50541 Kbits/sec    0   3.45 MBytes       
[  5]   1.00-1.21   sec  5.00 MBytes  196717 Kbits/sec  432   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.21   sec  11.0 MBytes  76229 Kbits/sec  432             sender
[  5]   0.00-1.21   sec  9.19 MBytes  63523 Kbits/sec                  receiver

iperf Done.
