Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60028 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.9 MBytes  552611 Kbits/sec  580   2.14 MBytes       
[  5]   1.00-1.43   sec  35.0 MBytes  682158 Kbits/sec    0   2.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.43   sec   101 MBytes  591589 Kbits/sec  580             sender
[  5]   0.00-1.43   sec  99.1 MBytes  581145 Kbits/sec                  receiver

iperf Done.
