Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59326 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.33   sec  10.6 MBytes  267561 Kbits/sec  688   1.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.33   sec  10.6 MBytes  267561 Kbits/sec  688             sender
[  5]   0.00-0.33   sec  9.21 MBytes  232301 Kbits/sec                  receiver

iperf Done.
