Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57344 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.2 MBytes  85761 Kbits/sec  1072    513 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83887 Kbits/sec    0    513 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83885 Kbits/sec    0    513 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94373 Kbits/sec   56    573 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83882 Kbits/sec    0    573 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94374 Kbits/sec    0    573 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94373 Kbits/sec   48    592 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94370 Kbits/sec    0    592 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94371 Kbits/sec    0    592 KBytes       
[  5]   9.00-9.28   sec  3.75 MBytes  112785 Kbits/sec    9    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.28   sec   100 MBytes  90607 Kbits/sec  1185             sender
[  5]   0.00-9.28   sec  97.4 MBytes  88083 Kbits/sec                  receiver

iperf Done.
