Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57554 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.30 MBytes  44489 Kbits/sec  467    795 KBytes       
[  5]   1.00-1.39   sec  5.00 MBytes  106806 Kbits/sec    4   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec  10.3 MBytes  62058 Kbits/sec  471             sender
[  5]   0.00-1.39   sec  7.71 MBytes  46423 Kbits/sec                  receiver

iperf Done.
