Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57894 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  27.8 MBytes  233492 Kbits/sec  709    300 KBytes       
[  5]   1.00-2.00   sec  27.5 MBytes  230687 Kbits/sec    0    313 KBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230687 Kbits/sec    0    314 KBytes       
[  5]   3.00-3.61   sec  17.5 MBytes  241714 Kbits/sec    0    368 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.61   sec   100 MBytes  233321 Kbits/sec  709             sender
[  5]   0.00-3.61   sec  96.8 MBytes  225180 Kbits/sec                  receiver

iperf Done.
