Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57640 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17722 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  7.24 MBytes  60763 Kbits/sec  960   1.47 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83895 Kbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83887 Kbits/sec    0   1.73 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0   1.81 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73395 Kbits/sec  157   1.55 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94377 Kbits/sec    0   1.55 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83887 Kbits/sec    9   1.82 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73396 Kbits/sec  198   1.33 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.33 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.33 MBytes       
[  5]  11.00-11.29  sec  3.75 MBytes  107940 Kbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-11.29  sec   101 MBytes  74742 Kbits/sec  1324             sender
[  5]   0.00-11.29  sec  98.5 MBytes  73144 Kbits/sec                  receiver

iperf Done.
