Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.1 MBytes  109936 Kbits/sec  246    143 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93831 Kbits/sec    0    126 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93830 Kbits/sec    0    126 KBytes       
[  5]   3.00-4.00   sec  11.9 MBytes  100086 Kbits/sec    0    126 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93831 Kbits/sec    0    126 KBytes       
[  5]   5.00-6.00   sec  10.4 MBytes  87575 Kbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93831 Kbits/sec    0    126 KBytes       
[  5]   7.00-8.00   sec  11.1 MBytes  93309 Kbits/sec    0    147 KBytes       
[  5]   8.00-8.73   sec  8.95 MBytes  102315 Kbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96328 Kbits/sec  246             sender
[  5]   0.00-8.73   sec  98.3 MBytes  94418 Kbits/sec                  receiver

iperf Done.
