Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57996 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.0 MBytes  193301 Kbits/sec  986    646 KBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220201 Kbits/sec    0    809 KBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209715 Kbits/sec   88    691 KBytes       
[  5]   3.00-3.95   sec  26.2 MBytes  232761 Kbits/sec   62    701 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.95   sec   101 MBytes  213738 Kbits/sec  1136             sender
[  5]   0.00-3.95   sec  97.4 MBytes  207000 Kbits/sec                  receiver

iperf Done.
