Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58424 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47620 Kbits/sec    0   3.08 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83887 Kbits/sec  157   2.55 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104858 Kbits/sec    0   2.55 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94369 Kbits/sec    0   2.55 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104859 Kbits/sec    0   3.00 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104858 Kbits/sec    0   3.00 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes  104852 Kbits/sec    0   1.50 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94378 Kbits/sec    0   2.55 MBytes       
[  5]   9.00-9.90   sec  11.2 MBytes  104326 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.90   sec   100 MBytes  84890 Kbits/sec  157             sender
[  5]   0.00-9.90   sec  99.0 MBytes  83853 Kbits/sec                  receiver

iperf Done.
