Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56614 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.79 MBytes  56940 Kbits/sec  159    216 KBytes       
[  5]   1.00-2.00   sec  5.65 MBytes  47436 Kbits/sec    0    233 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47436 Kbits/sec    3    178 KBytes       
[  5]   3.00-4.00   sec  5.65 MBytes  47436 Kbits/sec    0    198 KBytes       
[  5]   4.00-5.00   sec  5.65 MBytes  47436 Kbits/sec    0    218 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47436 Kbits/sec    0    236 KBytes       
[  5]   6.00-7.00   sec  6.46 MBytes  54218 Kbits/sec    4    197 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47436 Kbits/sec    0    221 KBytes       
[  5]   8.00-9.00   sec  5.65 MBytes  47436 Kbits/sec    0    233 KBytes       
[  5]   9.00-10.00  sec  5.65 MBytes  47436 Kbits/sec    3    174 KBytes       
[  5]  10.00-11.00  sec  5.65 MBytes  47437 Kbits/sec    0    195 KBytes       
[  5]  11.00-12.00  sec  5.65 MBytes  47436 Kbits/sec    0    215 KBytes       
[  5]  12.00-13.00  sec  5.65 MBytes  47436 Kbits/sec    0    233 KBytes       
[  5]  13.00-14.00  sec  5.65 MBytes  47436 Kbits/sec    2    192 KBytes       
[  5]  14.00-15.00  sec  5.65 MBytes  47436 Kbits/sec    0    218 KBytes       
[  5]  15.00-16.00  sec  5.65 MBytes  47436 Kbits/sec    0    230 KBytes       
[  5]  16.00-17.00  sec  5.65 MBytes  47436 Kbits/sec    0    238 KBytes       
[  5]  17.00-17.34  sec  2.42 MBytes  60378 Kbits/sec    4    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.34  sec   100 MBytes  48627 Kbits/sec  175             sender
[  5]   0.00-17.34  sec  98.3 MBytes  47585 Kbits/sec                  receiver

iperf Done.
