Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59012 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    438 KBytes       
[  5]   1.00-1.65   sec  7.49 MBytes  96331 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.65   sec  10.3 MBytes  52307 Kbits/sec    0             sender
[  5]   0.00-1.65   sec  7.99 MBytes  40560 Kbits/sec                  receiver

iperf Done.
