Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.02 MBytes  16930 Kbits/sec   43    110 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9382 Kbits/sec    0    110 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9383 Kbits/sec    0    126 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14081 Kbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9383 Kbits/sec    0    110 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4689 Kbits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9384 Kbits/sec    0    110 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9383 Kbits/sec    0    110 KBytes       
[  5]   8.00-8.05   sec   573 KBytes  102598 Kbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.05   sec  10.4 MBytes  10851 Kbits/sec   43             sender
[  5]   0.00-8.05   sec  8.95 MBytes  9333 Kbits/sec                  receiver

iperf Done.
