Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58784 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes  106362 Kbits/sec  408   3.41 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes  314570 Kbits/sec    0   3.41 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325071 Kbits/sec    0   3.41 MBytes       
[  5]   3.00-3.29   sec  11.2 MBytes  320827 Kbits/sec    0   3.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.29   sec   100 MBytes  255108 Kbits/sec  408             sender
[  5]   0.00-3.29   sec  99.0 MBytes  252069 Kbits/sec                  receiver

iperf Done.
