Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57914 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.48   sec  11.1 MBytes  192981 Kbits/sec  463    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.48   sec  11.1 MBytes  192981 Kbits/sec  463             sender
[  5]   0.00-0.48   sec  7.84 MBytes  136454 Kbits/sec                  receiver

iperf Done.
