Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59912 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  90.3 MBytes  757581 Kbits/sec  819    998 KBytes       
[  5]   1.00-1.10   sec  10.0 MBytes  835394 Kbits/sec    0    998 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.10   sec   100 MBytes  764681 Kbits/sec  819             sender
[  5]   0.00-1.10   sec  97.4 MBytes  742417 Kbits/sec                  receiver

iperf Done.
