Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58848 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.94   sec  11.0 MBytes  98901 Kbits/sec  466   2.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.94   sec  11.0 MBytes  98901 Kbits/sec  466             sender
[  5]   0.00-0.94   sec  7.87 MBytes  70574 Kbits/sec                  receiver

iperf Done.
