Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56714 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.45 MBytes  54089 Kbits/sec  569    260 KBytes       
[  5]   1.00-1.53   sec  3.75 MBytes  59195 Kbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.53   sec  10.2 MBytes  55861 Kbits/sec  569             sender
[  5]   0.00-1.53   sec  6.65 MBytes  36401 Kbits/sec                  receiver

iperf Done.
