Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56778 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.22 MBytes  43817 Kbits/sec  519    383 KBytes       
[  5]   1.00-1.76   sec  5.00 MBytes  54845 Kbits/sec    0    383 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.76   sec  10.2 MBytes  48595 Kbits/sec  519             sender
[  5]   0.00-1.76   sec  6.81 MBytes  32391 Kbits/sec                  receiver

iperf Done.
