Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.14   sec  10.7 MBytes  618200 Kbits/sec  215    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.14   sec  10.7 MBytes  618200 Kbits/sec  215             sender
[  5]   0.00-0.14   sec  7.14 MBytes  414100 Kbits/sec                  receiver

iperf Done.
