Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56492 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.80 MBytes  57047 Kbits/sec   80    140 KBytes       
[  5]   1.00-2.00   sec  5.47 MBytes  45873 Kbits/sec    3    124 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50043 Kbits/sec    3    107 KBytes       
[  5]   3.00-4.00   sec  5.47 MBytes  45873 Kbits/sec    0    140 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50043 Kbits/sec    1    124 KBytes       
[  5]   5.00-6.00   sec  5.47 MBytes  45873 Kbits/sec    4    107 KBytes       
[  5]   6.00-7.00   sec  5.47 MBytes  45871 Kbits/sec    0    140 KBytes       
[  5]   7.00-8.00   sec  5.97 MBytes  50045 Kbits/sec    4    124 KBytes       
[  5]   8.00-9.00   sec  5.53 MBytes  46393 Kbits/sec    1    110 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50044 Kbits/sec    0    141 KBytes       
[  5]  10.00-11.00  sec  5.47 MBytes  45872 Kbits/sec    4    127 KBytes       
[  5]  11.00-12.00  sec  5.97 MBytes  50043 Kbits/sec    5    113 KBytes       
[  5]  12.00-13.00  sec  5.47 MBytes  45872 Kbits/sec    0    144 KBytes       
[  5]  13.00-14.00  sec  5.97 MBytes  50043 Kbits/sec    4    130 KBytes       
[  5]  14.00-15.00  sec  5.47 MBytes  45873 Kbits/sec    3    113 KBytes       
[  5]  15.00-16.00  sec  5.97 MBytes  50043 Kbits/sec    0    144 KBytes       
[  5]  16.00-17.00  sec  5.47 MBytes  45872 Kbits/sec    3    130 KBytes       
[  5]  17.00-17.39  sec  2.49 MBytes  53203 Kbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.39  sec   100 MBytes  48389 Kbits/sec  115             sender
[  5]   0.00-17.39  sec  99.1 MBytes  47793 Kbits/sec                  receiver

iperf Done.
