Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57230 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.80   sec  11.1 MBytes  116856 Kbits/sec  230    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.80   sec  11.1 MBytes  116856 Kbits/sec  230             sender
[  5]   0.00-0.80   sec  7.77 MBytes  82022 Kbits/sec                  receiver

iperf Done.
