Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56980 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   962 KBytes  7877 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  4.61 MBytes  38692 Kbits/sec  178   2.68 MBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31453 Kbits/sec  667   1005 KBytes       
[  5]   3.00-3.01   sec  1.25 MBytes  1831254 Kbits/sec    0   1005 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.01   sec  10.6 MBytes  29446 Kbits/sec  845             sender
[  5]   0.00-3.01   sec  7.88 MBytes  21981 Kbits/sec                  receiver

iperf Done.
