Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56078 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.12 MBytes  26184 Kbits/sec  110    228 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20331 Kbits/sec    3    226 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20331 Kbits/sec    0    242 KBytes       
[  5]   3.00-3.93   sec  2.42 MBytes  21896 Kbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.93   sec  10.4 MBytes  22191 Kbits/sec  113             sender
[  5]   0.00-3.93   sec  8.38 MBytes  17892 Kbits/sec                  receiver

iperf Done.
