Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59638 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.23 MBytes  18672 Kbits/sec    0    327 KBytes       
[  5]   1.00-1.71   sec  8.56 MBytes  101656 Kbits/sec    0   7.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.71   sec  10.8 MBytes  53014 Kbits/sec    0             sender
[  5]   0.00-1.71   sec  9.59 MBytes  47136 Kbits/sec                  receiver

iperf Done.
