Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56696 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.47 MBytes  54298 Kbits/sec  559    260 KBytes       
[  5]   1.00-1.54   sec  3.75 MBytes  57947 Kbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.54   sec  10.2 MBytes  55581 Kbits/sec  559             sender
[  5]   0.00-1.54   sec  6.67 MBytes  36259 Kbits/sec                  receiver

iperf Done.
