Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58238 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.28 MBytes  52661 Kbits/sec    0   3.05 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes  125827 Kbits/sec  569   1.65 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes  136314 Kbits/sec    0   1.65 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes  136306 Kbits/sec  155   2.34 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes  199248 Kbits/sec    0   2.34 MBytes       
[  5]   5.00-5.97   sec  22.5 MBytes  195187 Kbits/sec    0   2.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.97   sec   100 MBytes  140622 Kbits/sec  724             sender
[  5]   0.00-5.97   sec  98.6 MBytes  138607 Kbits/sec                  receiver

iperf Done.
