Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56538 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.92 MBytes  58066 Kbits/sec  122   65.0 KBytes       
[  5]   1.00-1.54   sec  3.11 MBytes  47885 Kbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.54   sec  10.0 MBytes  54478 Kbits/sec  122             sender
[  5]   0.00-1.54   sec  8.34 MBytes  45327 Kbits/sec                  receiver

iperf Done.
