Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60226 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.85   sec  11.1 MBytes  110008 Kbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.85   sec  11.1 MBytes  110008 Kbits/sec    0             sender
[  5]   0.00-0.85   sec  7.59 MBytes  75306 Kbits/sec                  receiver

iperf Done.
