Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61027 Kbits/sec    0   3.48 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209717 Kbits/sec  392   4.21 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes  230685 Kbits/sec    0   4.21 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241172 Kbits/sec    0   4.21 MBytes       
[  5]   4.00-4.40   sec  12.5 MBytes  260345 Kbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.40   sec   101 MBytes  192481 Kbits/sec  392             sender
[  5]   0.00-4.40   sec  99.8 MBytes  190193 Kbits/sec                  receiver

iperf Done.
