Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59582 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.13 MBytes  51422 Kbits/sec    0   3.07 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241173 Kbits/sec    0   9.24 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   9.24 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220200 Kbits/sec   12   10.6 MBytes       
[  5]   4.00-4.35   sec  11.2 MBytes  270203 Kbits/sec    0   10.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.35   sec   101 MBytes  195051 Kbits/sec   12             sender
[  5]   0.00-4.35   sec  99.9 MBytes  192768 Kbits/sec                  receiver

iperf Done.
