Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56688 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57512 Kbits/sec  587    259 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41944 Kbits/sec    0    259 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41943 Kbits/sec    0    303 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52433 Kbits/sec    0    321 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41940 Kbits/sec    0    321 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41940 Kbits/sec    0    321 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52437 Kbits/sec    0    321 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41939 Kbits/sec    0    321 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52434 Kbits/sec    0    321 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41938 Kbits/sec    0    321 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec    0    148 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41943 Kbits/sec    0    321 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41938 Kbits/sec    0    321 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52434 Kbits/sec    0    321 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52432 Kbits/sec    0    321 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41940 Kbits/sec    0    321 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0    321 KBytes       
[  5]  17.00-17.97  sec  6.25 MBytes  54319 Kbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.97  sec   101 MBytes  46977 Kbits/sec  587             sender
[  5]   0.00-17.97  sec  97.1 MBytes  45349 Kbits/sec                  receiver

iperf Done.
