Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60304 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.21 MBytes  52106 Kbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241171 Kbits/sec    0   9.22 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   9.22 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes  251671 Kbits/sec    0   9.22 MBytes       
[  5]   4.00-4.26   sec  7.50 MBytes  239795 Kbits/sec    0   9.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.26   sec   101 MBytes  199190 Kbits/sec    0             sender
[  5]   0.00-4.26   sec   100 MBytes  196893 Kbits/sec                  receiver

iperf Done.
