Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60040 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  69.7 MBytes  584501 Kbits/sec  771   1.77 MBytes       
[  5]   1.00-1.44   sec  31.2 MBytes  592550 Kbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.44   sec   101 MBytes  586970 Kbits/sec  771             sender
[  5]   0.00-1.44   sec  98.9 MBytes  575127 Kbits/sec                  receiver

iperf Done.
