Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56122 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.36 MBytes  36542 Kbits/sec  271    694 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10481 Kbits/sec  245    204 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20977 Kbits/sec    0    204 KBytes       
[  5]   3.00-3.84   sec  2.50 MBytes  24870 Kbits/sec    0    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.84   sec  10.6 MBytes  23150 Kbits/sec  516             sender
[  5]   0.00-3.84   sec  7.08 MBytes  15452 Kbits/sec                  receiver

iperf Done.
