Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56136 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.52 MBytes  29519 Kbits/sec  227    451 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20848 Kbits/sec   92    232 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec    0    260 KBytes       
[  5]   3.00-3.75   sec  2.49 MBytes  27867 Kbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.75   sec  11.0 MBytes  24564 Kbits/sec  319             sender
[  5]   0.00-3.75   sec  7.64 MBytes  17095 Kbits/sec                  receiver

iperf Done.
