Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57536 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.24 MBytes  43968 Kbits/sec  474    805 KBytes       
[  5]   1.00-1.46   sec  5.00 MBytes  91794 Kbits/sec  134    829 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.2 MBytes  58966 Kbits/sec  608             sender
[  5]   0.00-1.46   sec  7.29 MBytes  41945 Kbits/sec                  receiver

iperf Done.
