Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56646 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.86 MBytes  57512 Kbits/sec  590    259 KBytes       
[  5]   1.00-1.62   sec  3.75 MBytes  50815 Kbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.6 MBytes  54952 Kbits/sec  590             sender
[  5]   0.00-1.62   sec  7.04 MBytes  36493 Kbits/sec                  receiver

iperf Done.
