Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59142 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  10.8 MBytes  687120 Kbits/sec  595    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  10.8 MBytes  687120 Kbits/sec  595             sender
[  5]   0.00-0.13   sec  7.30 MBytes  466181 Kbits/sec                  receiver

iperf Done.
