Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59916 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.16   sec  10.1 MBytes  545008 Kbits/sec  575    819 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.16   sec  10.1 MBytes  545008 Kbits/sec  575             sender
[  5]   0.00-0.16   sec  7.01 MBytes  378836 Kbits/sec                  receiver

iperf Done.
