Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56630 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.83 MBytes  65648 Kbits/sec  280    132 KBytes       
[  5]   1.00-1.41   sec  2.50 MBytes  51263 Kbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.41   sec  10.3 MBytes  61472 Kbits/sec  280             sender
[  5]   0.00-1.41   sec  6.62 MBytes  39383 Kbits/sec                  receiver

iperf Done.
