Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57416 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.28 MBytes  61096 Kbits/sec  445    645 KBytes       
[  5]   1.00-1.33   sec  3.75 MBytes  95272 Kbits/sec    0    665 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.33   sec  11.0 MBytes  69579 Kbits/sec  445             sender
[  5]   0.00-1.33   sec  7.89 MBytes  49775 Kbits/sec                  receiver

iperf Done.
