Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58858 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  102968 Kbits/sec  586   3.57 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes  314570 Kbits/sec    0   3.57 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes  325061 Kbits/sec    0   3.57 MBytes       
[  5]   3.00-3.32   sec  12.5 MBytes  325590 Kbits/sec    0   3.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.32   sec   101 MBytes  255097 Kbits/sec  586             sender
[  5]   0.00-3.32   sec  99.8 MBytes  252076 Kbits/sec                  receiver

iperf Done.
