Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56822 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.97 MBytes  33328 Kbits/sec  415   1.71 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52441 Kbits/sec  658    508 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41944 Kbits/sec    0    508 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41940 Kbits/sec    0    741 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52433 Kbits/sec   43    584 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41940 Kbits/sec    0    584 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52433 Kbits/sec    0    684 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41941 Kbits/sec   30    588 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52432 Kbits/sec    0    588 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41938 Kbits/sec    0    690 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52434 Kbits/sec   14    585 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41938 Kbits/sec    0    585 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52434 Kbits/sec    0    687 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41938 Kbits/sec   32    590 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52434 Kbits/sec    0    590 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52432 Kbits/sec    0    590 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec   27    588 KBytes       
[  5]  17.00-17.98  sec  6.25 MBytes  53701 Kbits/sec    0    588 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.98  sec   100 MBytes  46769 Kbits/sec  1219             sender
[  5]   0.00-17.98  sec  97.0 MBytes  45288 Kbits/sec                  receiver

iperf Done.
