Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58852 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.92   sec  10.7 MBytes  97678 Kbits/sec  304   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.92   sec  10.7 MBytes  97678 Kbits/sec  304             sender
[  5]   0.00-0.92   sec  9.21 MBytes  84392 Kbits/sec                  receiver

iperf Done.
