Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59834 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.11   sec  10.4 MBytes  828316 Kbits/sec  1072    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.11   sec  10.4 MBytes  828316 Kbits/sec  1072             sender
[  5]   0.00-0.11   sec  7.09 MBytes  563243 Kbits/sec                  receiver

iperf Done.
