Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58278 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21232 Kbits/sec    0    327 KBytes       
[  5]   1.00-1.87   sec  8.68 MBytes  84174 Kbits/sec  446   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.87   sec  11.2 MBytes  50425 Kbits/sec  446             sender
[  5]   0.00-1.87   sec  9.52 MBytes  42836 Kbits/sec                  receiver

iperf Done.
