Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60186 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.1 MBytes  134781 Kbits/sec    0   9.25 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes  293612 Kbits/sec    9   10.7 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283108 Kbits/sec    0   7.87 MBytes       
[  5]   3.00-3.43   sec  16.2 MBytes  319097 Kbits/sec    0   7.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.43   sec   101 MBytes  247377 Kbits/sec    9             sender
[  5]   0.00-3.43   sec  99.9 MBytes  244408 Kbits/sec                  receiver

iperf Done.
