Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57824 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.2 MBytes  253245 Kbits/sec  244    187 KBytes       
[  5]   1.00-2.00   sec  27.8 MBytes  233532 Kbits/sec   25    214 KBytes       
[  5]   2.00-3.00   sec  27.8 MBytes  233543 Kbits/sec   31    165 KBytes       
[  5]   3.00-3.50   sec  14.9 MBytes  249425 Kbits/sec    0    216 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   101 MBytes  241442 Kbits/sec  300             sender
[  5]   0.00-3.50   sec  98.1 MBytes  234984 Kbits/sec                  receiver

iperf Done.
