Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60046 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  67.3 MBytes  564853 Kbits/sec  454   2.17 MBytes       
[  5]   1.00-1.40   sec  33.8 MBytes  716730 Kbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.40   sec   101 MBytes  607856 Kbits/sec  454             sender
[  5]   0.00-1.40   sec  99.4 MBytes  597521 Kbits/sec                  receiver

iperf Done.
