Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59404 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.58   sec  10.3 MBytes  148724 Kbits/sec  418   2.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.58   sec  10.3 MBytes  148724 Kbits/sec  418             sender
[  5]   0.00-0.58   sec  7.98 MBytes  115173 Kbits/sec                  receiver

iperf Done.
