Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58296 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.86 MBytes  23977 Kbits/sec    0    327 KBytes       
[  5]   1.00-1.68   sec  7.50 MBytes  92034 Kbits/sec    0   6.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  10.4 MBytes  51610 Kbits/sec    0             sender
[  5]   0.00-1.68   sec  6.85 MBytes  34115 Kbits/sec                  receiver

iperf Done.
