Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59432 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.3 MBytes  262397 Kbits/sec  410   3.34 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482348 Kbits/sec    0   3.34 MBytes       
[  5]   2.00-2.19   sec  11.2 MBytes  499586 Kbits/sec    0   3.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.19   sec   100 MBytes  383347 Kbits/sec  410             sender
[  5]   0.00-2.19   sec  98.9 MBytes  378821 Kbits/sec                  receiver

iperf Done.
