Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  34002 Kbits/sec  222    288 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20852 Kbits/sec   93    263 KBytes       
[  5]   2.00-3.00   sec  2.49 MBytes  20853 Kbits/sec    0    259 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20852 Kbits/sec    0    274 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10421 Kbits/sec    0    281 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20853 Kbits/sec    0    283 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20853 Kbits/sec    0    283 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20853 Kbits/sec    0    284 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20853 Kbits/sec    0    291 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20852 Kbits/sec    0    307 KBytes       
[  5]  10.00-11.00  sec  1.24 MBytes  10421 Kbits/sec    0    332 KBytes       
[  5]  11.00-12.00  sec  2.49 MBytes  20853 Kbits/sec    5    267 KBytes       
[  5]  12.00-13.00  sec  2.49 MBytes  20853 Kbits/sec    0    300 KBytes       
[  5]  13.00-14.00  sec  2.49 MBytes  20853 Kbits/sec    0    321 KBytes       
[  5]  14.00-15.00  sec  2.49 MBytes  20914 Kbits/sec    3    230 KBytes       
[  5]  15.00-16.00  sec  2.48 MBytes  20791 Kbits/sec    0    257 KBytes       
[  5]  16.00-17.00  sec  1.24 MBytes  10421 Kbits/sec    0    273 KBytes       
[  5]  17.00-18.00  sec  2.49 MBytes  20853 Kbits/sec    0    280 KBytes       
[  5]  18.00-19.00  sec  2.49 MBytes  20853 Kbits/sec    0    280 KBytes       
[  5]  19.00-20.00  sec  2.49 MBytes  20853 Kbits/sec    0    280 KBytes       
[  5]  20.00-21.00  sec  2.49 MBytes  20853 Kbits/sec    0    281 KBytes       
[  5]  21.00-22.00  sec  2.49 MBytes  20852 Kbits/sec    0    290 KBytes       
[  5]  22.00-23.00  sec  1.24 MBytes  10421 Kbits/sec    0    305 KBytes       
[  5]  23.00-24.00  sec  2.49 MBytes  20853 Kbits/sec    1    324 KBytes       
[  5]  24.00-25.00  sec  2.49 MBytes  20853 Kbits/sec    2    270 KBytes       
[  5]  25.00-26.00  sec  2.49 MBytes  20853 Kbits/sec    0    301 KBytes       
[  5]  26.00-27.00  sec  2.49 MBytes  20853 Kbits/sec    0    321 KBytes       
[  5]  27.00-28.00  sec  2.49 MBytes  20852 Kbits/sec    2    232 KBytes       
[  5]  28.00-29.00  sec  1.24 MBytes  10421 Kbits/sec    0    259 KBytes       
[  5]  29.00-30.00  sec  2.49 MBytes  20853 Kbits/sec    0    273 KBytes       
[  5]  30.00-31.00  sec  2.49 MBytes  20853 Kbits/sec    0    280 KBytes       
[  5]  31.00-32.00  sec  2.49 MBytes  20853 Kbits/sec    0    280 KBytes       
[  5]  32.00-33.00  sec  2.49 MBytes  20853 Kbits/sec    0    280 KBytes       
[  5]  33.00-34.00  sec  2.49 MBytes  20853 Kbits/sec    0    281 KBytes       
[  5]  34.00-35.00  sec  1.24 MBytes  10421 Kbits/sec    0    290 KBytes       
[  5]  35.00-36.00  sec  2.49 MBytes  20853 Kbits/sec    0    307 KBytes       
[  5]  36.00-37.00  sec  2.49 MBytes  20853 Kbits/sec    2    313 KBytes       
[  5]  37.00-38.00  sec  2.49 MBytes  20853 Kbits/sec    3    269 KBytes       
[  5]  38.00-39.00  sec  2.49 MBytes  20853 Kbits/sec    0    303 KBytes       
[  5]  39.00-40.00  sec  2.49 MBytes  20852 Kbits/sec    0    321 KBytes       
[  5]  40.00-41.00  sec  1.24 MBytes  10421 Kbits/sec    2    236 KBytes       
[  5]  41.00-42.00  sec  2.49 MBytes  20853 Kbits/sec    0    260 KBytes       
[  5]  42.00-43.00  sec  2.49 MBytes  20853 Kbits/sec    0    274 KBytes       
[  5]  43.00-43.25  sec  1.24 MBytes  41458 Kbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-43.25  sec   101 MBytes  19588 Kbits/sec  335             sender
[  5]   0.00-43.25  sec  97.7 MBytes  18944 Kbits/sec                  receiver

iperf Done.
