Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58974 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21232 Kbits/sec    0    427 KBytes       
[  5]   1.00-1.69   sec  8.62 MBytes  104779 Kbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.69   sec  11.1 MBytes  55342 Kbits/sec    0             sender
[  5]   0.00-1.69   sec  7.62 MBytes  37835 Kbits/sec                  receiver

iperf Done.
