Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59200 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.8 MBytes  635843 Kbits/sec  611    424 KBytes       
[  5]   1.00-1.32   sec  25.0 MBytes  652284 Kbits/sec   31    482 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.32   sec   101 MBytes  639843 Kbits/sec  642             sender
[  5]   0.00-1.32   sec  97.4 MBytes  618148 Kbits/sec                  receiver

iperf Done.
