Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55910 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.17 MBytes  26578 Kbits/sec   64   67.9 KBytes       
[  5]   1.00-2.00   sec  2.80 MBytes  23462 Kbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   67.9 KBytes       
[  5]   3.00-3.95   sec  2.24 MBytes  19852 Kbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.95   sec  10.4 MBytes  22197 Kbits/sec   64             sender
[  5]   0.00-3.95   sec  8.87 MBytes  18856 Kbits/sec                  receiver

iperf Done.
