Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59988 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  76.0 MBytes  637118 Kbits/sec  677   2.53 MBytes       
[  5]   1.00-1.25   sec  25.0 MBytes  834667 Kbits/sec    0   2.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.25   sec   101 MBytes  676784 Kbits/sec  677             sender
[  5]   0.00-1.25   sec  99.7 MBytes  668131 Kbits/sec                  receiver

iperf Done.
