Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57788 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.2 MBytes  245274 Kbits/sec  144    197 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237703 Kbits/sec    4    222 KBytes       
[  5]   2.00-3.00   sec  27.7 MBytes  231970 Kbits/sec   39    174 KBytes       
[  5]   3.00-3.50   sec  14.9 MBytes  248924 Kbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.50   sec   100 MBytes  239838 Kbits/sec  187             sender
[  5]   0.00-3.50   sec  98.2 MBytes  235079 Kbits/sec                  receiver

iperf Done.
