Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58314 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22911 Kbits/sec    0    324 KBytes       
[  5]   1.00-1.68   sec  7.50 MBytes  93120 Kbits/sec    0   6.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  10.2 MBytes  51219 Kbits/sec    0             sender
[  5]   0.00-1.68   sec  6.70 MBytes  33558 Kbits/sec                  receiver

iperf Done.
