Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57154 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes  106959 Kbits/sec  191    171 KBytes       
[  5]   1.00-2.00   sec  11.3 MBytes  94873 Kbits/sec    7    150 KBytes       
[  5]   2.00-3.00   sec  11.3 MBytes  94873 Kbits/sec    0    195 KBytes       
[  5]   3.00-4.00   sec  11.3 MBytes  94872 Kbits/sec    8    177 KBytes       
[  5]   4.00-5.00   sec  12.1 MBytes  101652 Kbits/sec    1    157 KBytes       
[  5]   5.00-6.00   sec  11.3 MBytes  94872 Kbits/sec    0    201 KBytes       
[  5]   6.00-7.00   sec  11.3 MBytes  94873 Kbits/sec    8    184 KBytes       
[  5]   7.00-8.00   sec  11.3 MBytes  94873 Kbits/sec    7    165 KBytes       
[  5]   8.00-8.68   sec  8.08 MBytes  99611 Kbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec   101 MBytes  97417 Kbits/sec  222             sender
[  5]   0.00-8.68   sec  98.7 MBytes  95340 Kbits/sec                  receiver

iperf Done.
