Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57204 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes  106669 Kbits/sec  142    204 KBytes       
[  5]   1.00-2.00   sec  11.0 MBytes  92267 Kbits/sec    9    185 KBytes       
[  5]   2.00-3.00   sec  11.6 MBytes  97479 Kbits/sec    8    164 KBytes       
[  5]   3.00-4.00   sec  11.6 MBytes  97479 Kbits/sec    9    143 KBytes       
[  5]   4.00-5.00   sec  10.9 MBytes  91745 Kbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  11.6 MBytes  97480 Kbits/sec    7    168 KBytes       
[  5]   6.00-7.00   sec  11.6 MBytes  97479 Kbits/sec    8    150 KBytes       
[  5]   7.00-8.00   sec  10.9 MBytes  91745 Kbits/sec    0    195 KBytes       
[  5]   8.00-8.66   sec  8.20 MBytes  103774 Kbits/sec    8    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.66   sec   100 MBytes  97096 Kbits/sec  191             sender
[  5]   0.00-8.66   sec  98.4 MBytes  95306 Kbits/sec                  receiver

iperf Done.
