Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57608 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    445 KBytes       
[  5]   1.00-2.00   sec  6.24 MBytes  52366 Kbits/sec  791   1.12 MBytes       
[  5]   2.00-2.03   sec  1.25 MBytes  351600 Kbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  10.3 MBytes  42582 Kbits/sec  791             sender
[  5]   0.00-2.03   sec  8.48 MBytes  35044 Kbits/sec                  receiver

iperf Done.
