Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59396 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.0 MBytes  259790 Kbits/sec  467   3.34 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482349 Kbits/sec    0   3.34 MBytes       
[  5]   2.00-2.21   sec  12.5 MBytes  498515 Kbits/sec    0   3.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.21   sec   101 MBytes  383193 Kbits/sec  467             sender
[  5]   0.00-2.21   sec  99.8 MBytes  378809 Kbits/sec                  receiver

iperf Done.
