Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55940 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.72 MBytes  31225 Kbits/sec  188    202 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20331 Kbits/sec    2    160 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20331 Kbits/sec    0    174 KBytes       
[  5]   3.00-3.69   sec  1.62 MBytes  19748 Kbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.69   sec  10.2 MBytes  23178 Kbits/sec  190             sender
[  5]   0.00-3.69   sec  8.10 MBytes  18430 Kbits/sec                  receiver

iperf Done.
