Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59550 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.8 MBytes  115537 Kbits/sec  172   9.13 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241173 Kbits/sec  381   2.55 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes  283115 Kbits/sec    0   2.55 MBytes       
[  5]   3.00-3.68   sec  23.8 MBytes  291818 Kbits/sec    0   2.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.68   sec   100 MBytes  227834 Kbits/sec  553             sender
[  5]   0.00-3.68   sec  98.8 MBytes  224949 Kbits/sec                  receiver

iperf Done.
