Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57924 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.3 MBytes  186801 Kbits/sec  389    608 KBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199230 Kbits/sec    0    649 KBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209715 Kbits/sec    0    673 KBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209715 Kbits/sec    0    687 KBytes       
[  5]   4.00-4.16   sec  5.00 MBytes  266031 Kbits/sec    0    689 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.16   sec   101 MBytes  203817 Kbits/sec  389             sender
[  5]   0.00-4.16   sec  97.9 MBytes  197423 Kbits/sec                  receiver

iperf Done.
