Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57374 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.3 MBytes  86433 Kbits/sec  451    544 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83881 Kbits/sec    0    590 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104864 Kbits/sec    0    617 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94372 Kbits/sec    0    632 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94372 Kbits/sec    0    639 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94371 Kbits/sec    0    641 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94371 Kbits/sec    0    641 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94370 Kbits/sec    0    642 KBytes       
[  5]   8.00-8.91   sec  11.2 MBytes  103671 Kbits/sec    0    648 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.91   sec   100 MBytes  94431 Kbits/sec  451             sender
[  5]   0.00-8.91   sec  97.1 MBytes  91430 Kbits/sec                  receiver

iperf Done.
