Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56770 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.47 MBytes  54306 Kbits/sec  494    395 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41943 Kbits/sec    0    395 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41942 Kbits/sec    0    395 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41942 Kbits/sec    0    464 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52431 Kbits/sec   21    460 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41943 Kbits/sec    0    460 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52429 Kbits/sec    0    539 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41943 Kbits/sec   24    462 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52431 Kbits/sec    0    462 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41937 Kbits/sec   12    540 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52435 Kbits/sec    7    462 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41943 Kbits/sec    0    462 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52429 Kbits/sec    0    542 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41943 Kbits/sec   21    457 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52429 Kbits/sec    0    457 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52428 Kbits/sec    0    457 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec   18    461 KBytes       
[  5]  17.00-17.76  sec  5.00 MBytes  55232 Kbits/sec    0    461 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.76  sec   100 MBytes  47341 Kbits/sec  597             sender
[  5]   0.00-17.76  sec  96.9 MBytes  45761 Kbits/sec                  receiver

iperf Done.
