Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57746 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.30   sec  10.1 MBytes  280354 Kbits/sec  115    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.30   sec  10.1 MBytes  280354 Kbits/sec  115             sender
[  5]   0.00-0.30   sec  8.09 MBytes  225066 Kbits/sec                  receiver

iperf Done.
