Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.44   sec  10.7 MBytes  201911 Kbits/sec  1005    653 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.44   sec  10.7 MBytes  201911 Kbits/sec  1005             sender
[  5]   0.00-0.44   sec  7.47 MBytes  141542 Kbits/sec                  receiver

iperf Done.
