Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59290 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.17   sec  10.6 MBytes  528465 Kbits/sec  1032    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.17   sec  10.6 MBytes  528465 Kbits/sec  1032             sender
[  5]   0.00-0.17   sec  7.51 MBytes  374517 Kbits/sec                  receiver

iperf Done.
