Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55808 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.82 MBytes  23664 Kbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0   55.1 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   55.1 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20850 Kbits/sec    0   55.1 KBytes       
[  5]   4.00-4.11   sec   255 KBytes  18911 Kbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.11   sec  10.0 MBytes  20468 Kbits/sec    0             sender
[  5]   0.00-4.11   sec  9.36 MBytes  19107 Kbits/sec                  receiver

iperf Done.
