Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58140 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.37 MBytes  78564 Kbits/sec  752   1.81 MBytes       
[  5]   1.00-1.01   sec  1.25 MBytes  747914 Kbits/sec    0   1.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.01   sec  10.6 MBytes  87817 Kbits/sec  752             sender
[  5]   0.00-1.01   sec  9.11 MBytes  75381 Kbits/sec                  receiver

iperf Done.
