Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58162 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.93 MBytes  74899 Kbits/sec  861    789 KBytes       
[  5]   1.00-2.00   sec  20.0 MBytes  167787 Kbits/sec    0   1.44 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes  167772 Kbits/sec    0   1.52 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167773 Kbits/sec    0   1.57 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes  178258 Kbits/sec    0   1.61 MBytes       
[  5]   5.00-5.45   sec  10.0 MBytes  185450 Kbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.45   sec   100 MBytes  154129 Kbits/sec  861             sender
[  5]   0.00-5.45   sec  98.0 MBytes  150780 Kbits/sec                  receiver

iperf Done.
