Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55642 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   563 KBytes  4610 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.48 MBytes  29183 Kbits/sec  225    451 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10487 Kbits/sec   89    328 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10487 Kbits/sec    9    243 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10484 Kbits/sec    0    269 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10487 Kbits/sec    0    283 KBytes       
[  5]   6.00-6.87   sec  1.25 MBytes  12004 Kbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.87   sec  10.3 MBytes  12545 Kbits/sec  323             sender
[  5]   0.00-6.87   sec  6.95 MBytes  8480 Kbits/sec                  receiver

iperf Done.
