Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59150 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  72.3 MBytes  606549 Kbits/sec  1092    424 KBytes       
[  5]   1.00-1.39   sec  28.8 MBytes  611297 Kbits/sec   24    414 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.39   sec   101 MBytes  607892 Kbits/sec  1116             sender
[  5]   0.00-1.39   sec  97.6 MBytes  586959 Kbits/sec                  receiver

iperf Done.
