Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56442 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.70 MBytes  56236 Kbits/sec  119    102 KBytes       
[  5]   1.00-2.00   sec  5.97 MBytes  50043 Kbits/sec    5    102 KBytes       
[  5]   2.00-3.00   sec  5.47 MBytes  45873 Kbits/sec    4    100 KBytes       
[  5]   3.00-4.00   sec  5.97 MBytes  50043 Kbits/sec    4    100 KBytes       
[  5]   4.00-5.00   sec  5.47 MBytes  45873 Kbits/sec    1    100 KBytes       
[  5]   5.00-6.00   sec  5.97 MBytes  50043 Kbits/sec    1    100 KBytes       
[  5]   6.00-7.00   sec  5.47 MBytes  45872 Kbits/sec    1    102 KBytes       
[  5]   7.00-8.00   sec  5.47 MBytes  45871 Kbits/sec    4    102 KBytes       
[  5]   8.00-9.00   sec  5.97 MBytes  50044 Kbits/sec    1    100 KBytes       
[  5]   9.00-10.00  sec  5.47 MBytes  45871 Kbits/sec    3    100 KBytes       
[  5]  10.00-11.00  sec  5.97 MBytes  50044 Kbits/sec    5    100 KBytes       
[  5]  11.00-12.00  sec  5.47 MBytes  45872 Kbits/sec    5    102 KBytes       
[  5]  12.00-13.00  sec  5.97 MBytes  50044 Kbits/sec    4    102 KBytes       
[  5]  13.00-14.00  sec  5.53 MBytes  46394 Kbits/sec    4    102 KBytes       
[  5]  14.00-15.00  sec  5.97 MBytes  50043 Kbits/sec    1    102 KBytes       
[  5]  15.00-16.00  sec  5.47 MBytes  45873 Kbits/sec    3    100 KBytes       
[  5]  16.00-17.00  sec  5.53 MBytes  46393 Kbits/sec    4    102 KBytes       
[  5]  17.00-17.36  sec  2.49 MBytes  58328 Kbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.36  sec   100 MBytes  48468 Kbits/sec  169             sender
[  5]   0.00-17.36  sec  99.0 MBytes  47837 Kbits/sec                  receiver

iperf Done.
