Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58826 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes  100928 Kbits/sec  314   2.49 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes  272630 Kbits/sec    0   2.49 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272630 Kbits/sec    0   2.49 MBytes       
[  5]   3.00-3.65   sec  23.8 MBytes  308894 Kbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.65   sec   101 MBytes  231938 Kbits/sec  314             sender
[  5]   0.00-3.65   sec  99.6 MBytes  229169 Kbits/sec                  receiver

iperf Done.
