Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57644 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    445 KBytes       
[  5]   1.00-2.00   sec  6.24 MBytes  52366 Kbits/sec  816   1.13 MBytes       
[  5]   2.00-2.03   sec  1.25 MBytes  314765 Kbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.03   sec  10.3 MBytes  42509 Kbits/sec  816             sender
[  5]   0.00-2.03   sec  8.55 MBytes  35258 Kbits/sec                  receiver

iperf Done.
