Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55350 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.98 MBytes  25020 Kbits/sec  134    109 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6774 Kbits/sec    0    109 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13559 Kbits/sec    0    109 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6775 Kbits/sec    0    109 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6775 Kbits/sec    0    109 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13559 Kbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6776 Kbits/sec    0    109 KBytes       
[  5]   7.00-7.38   sec   827 KBytes  18085 Kbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.38   sec  10.3 MBytes  11662 Kbits/sec  134             sender
[  5]   0.00-7.38   sec  8.00 MBytes  9101 Kbits/sec                  receiver

iperf Done.
