Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58710 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.63   sec  11.0 MBytes  146227 Kbits/sec  721   2.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.63   sec  11.0 MBytes  146227 Kbits/sec  721             sender
[  5]   0.00-0.63   sec  9.51 MBytes  126082 Kbits/sec                  receiver

iperf Done.
