Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56282 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17722 Kbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  3.49 MBytes  29307 Kbits/sec  571    303 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10482 Kbits/sec    0    303 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20978 Kbits/sec    0    355 KBytes       
[  5]   4.00-4.25   sec  1.25 MBytes  41582 Kbits/sec    0    363 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.25   sec  10.6 MBytes  20924 Kbits/sec  571             sender
[  5]   0.00-4.25   sec  7.25 MBytes  14301 Kbits/sec                  receiver

iperf Done.
