Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59358 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.32   sec  10.7 MBytes  278525 Kbits/sec  664   1.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.32   sec  10.7 MBytes  278525 Kbits/sec  664             sender
[  5]   0.00-0.32   sec  8.58 MBytes  224186 Kbits/sec                  receiver

iperf Done.
