Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57096 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.72   sec  10.2 MBytes  119414 Kbits/sec  184    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.72   sec  10.2 MBytes  119414 Kbits/sec  184             sender
[  5]   0.00-0.72   sec  8.06 MBytes  93945 Kbits/sec                  receiver

iperf Done.
