Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57138 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.7 MBytes  106773 Kbits/sec  156    103 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93831 Kbits/sec   10    115 KBytes       
[  5]   2.00-3.00   sec  11.8 MBytes  99043 Kbits/sec   10    127 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94352 Kbits/sec    2    140 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94352 Kbits/sec   18    106 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93830 Kbits/sec   10    120 KBytes       
[  5]   6.00-7.00   sec  11.8 MBytes  99043 Kbits/sec    9    134 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93831 Kbits/sec    6    144 KBytes       
[  5]   8.00-8.68   sec  8.08 MBytes  100049 Kbits/sec    7    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec   100 MBytes  97129 Kbits/sec  228             sender
[  5]   0.00-8.68   sec  98.9 MBytes  95581 Kbits/sec                  receiver

iperf Done.
