Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57928 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.1 MBytes  193391 Kbits/sec  1027    638 KBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209717 Kbits/sec    0    755 KBytes       
[  5]   2.00-3.00   sec  26.2 MBytes  220201 Kbits/sec   65    686 KBytes       
[  5]   3.00-3.98   sec  26.2 MBytes  225196 Kbits/sec    0    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.98   sec   101 MBytes  212053 Kbits/sec  1092             sender
[  5]   0.00-3.98   sec  96.8 MBytes  204102 Kbits/sec                  receiver

iperf Done.
