Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57490 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47031 Kbits/sec  171   2.68 MBytes       
[  5]   1.00-1.50   sec  5.00 MBytes  83514 Kbits/sec  674   1011 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.50   sec  10.6 MBytes  59227 Kbits/sec  845             sender
[  5]   0.00-1.50   sec  7.85 MBytes  43828 Kbits/sec                  receiver

iperf Done.
