Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56422 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.49 MBytes  54465 Kbits/sec   22   72.1 KBytes       
[  5]   1.00-1.62   sec  3.73 MBytes  50749 Kbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.2 MBytes  53048 Kbits/sec   22             sender
[  5]   0.00-1.62   sec  9.21 MBytes  47823 Kbits/sec                  receiver

iperf Done.
