Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59668 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.54 MBytes  21301 Kbits/sec    0    433 KBytes       
[  5]   1.00-1.68   sec  8.62 MBytes  105732 Kbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.68   sec  11.2 MBytes  55587 Kbits/sec    0             sender
[  5]   0.00-1.68   sec  9.99 MBytes  49766 Kbits/sec                  receiver

iperf Done.
