Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59070 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1007 KBytes  8247 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  4.80 MBytes  40257 Kbits/sec    0   3.07 MBytes       
[  5]   2.00-2.28   sec  5.00 MBytes  151499 Kbits/sec    0   7.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.28   sec  10.8 MBytes  39724 Kbits/sec    0             sender
[  5]   0.00-2.28   sec  9.57 MBytes  35268 Kbits/sec                  receiver

iperf Done.
