Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57166 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.65   sec  10.0 MBytes  128186 Kbits/sec  286    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.65   sec  10.0 MBytes  128186 Kbits/sec  286             sender
[  5]   0.00-0.65   sec  6.44 MBytes  82445 Kbits/sec                  receiver

iperf Done.
