Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60320 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.47 MBytes  54307 Kbits/sec    0   3.10 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes  241170 Kbits/sec    0   9.24 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241173 Kbits/sec    0   9.24 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241173 Kbits/sec    0   9.24 MBytes       
[  5]   4.00-4.22   sec  7.50 MBytes  281093 Kbits/sec    0   9.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.22   sec   100 MBytes  199044 Kbits/sec    0             sender
[  5]   0.00-4.22   sec  99.1 MBytes  196721 Kbits/sec                  receiver

iperf Done.
