Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59302 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.34   sec  11.1 MBytes  272074 Kbits/sec  723   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.34   sec  11.1 MBytes  272074 Kbits/sec  723             sender
[  5]   0.00-0.34   sec  9.03 MBytes  220845 Kbits/sec                  receiver

iperf Done.
