Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57632 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22912 Kbits/sec    0    321 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52423 Kbits/sec  950   1.47 MBytes       
[  5]   2.00-2.02   sec  1.25 MBytes  656016 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.02   sec  10.2 MBytes  42570 Kbits/sec  950             sender
[  5]   0.00-2.02   sec  8.02 MBytes  33367 Kbits/sec                  receiver

iperf Done.
