Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57304 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes  101766 Kbits/sec  244    327 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93829 Kbits/sec    0    351 KBytes       
[  5]   2.00-3.00   sec  12.4 MBytes  104262 Kbits/sec    0    363 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93830 Kbits/sec    8    269 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93830 Kbits/sec    0    318 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93831 Kbits/sec    0    351 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93830 Kbits/sec    0    369 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93829 Kbits/sec    0    379 KBytes       
[  5]   8.00-8.71   sec  8.70 MBytes  103221 Kbits/sec    6    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.71   sec   100 MBytes  96702 Kbits/sec  258             sender
[  5]   0.00-8.71   sec  97.0 MBytes  93494 Kbits/sec                  receiver

iperf Done.
