Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59960 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  91.6 MBytes  767928 Kbits/sec  826   1.06 MBytes       
[  5]   1.00-1.08   sec  8.75 MBytes  966073 Kbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.08   sec   100 MBytes  781918 Kbits/sec  826             sender
[  5]   0.00-1.08   sec  97.5 MBytes  760118 Kbits/sec                  receiver

iperf Done.
