Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58234 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.49 MBytes  54457 Kbits/sec    0   3.46 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes  188745 Kbits/sec  662   2.61 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes  178258 Kbits/sec    6   1.93 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167774 Kbits/sec    0   2.04 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167771 Kbits/sec    0   2.13 MBytes       
[  5]   5.00-5.43   sec  10.0 MBytes  195664 Kbits/sec    0   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.43   sec   100 MBytes  154895 Kbits/sec  668             sender
[  5]   0.00-5.43   sec  98.6 MBytes  152421 Kbits/sec                  receiver

iperf Done.
