Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56294 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  3.49 MBytes  29241 Kbits/sec  225    404 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20977 Kbits/sec   29    431 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20971 Kbits/sec    0    469 KBytes       
[  5]   4.00-4.30   sec  1.25 MBytes  35025 Kbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.30   sec  10.3 MBytes  20118 Kbits/sec  254             sender
[  5]   0.00-4.30   sec  7.11 MBytes  13878 Kbits/sec                  receiver

iperf Done.
