Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56884 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  34001 Kbits/sec  338    553 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52439 Kbits/sec    0    590 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41938 Kbits/sec    0    625 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52434 Kbits/sec    0    646 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52431 Kbits/sec    0    659 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41940 Kbits/sec    0    662 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52433 Kbits/sec    0    662 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41939 Kbits/sec    0    662 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52434 Kbits/sec    0    666 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41938 Kbits/sec    0    676 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41941 Kbits/sec    4    532 KBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52438 Kbits/sec    0    590 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41938 Kbits/sec    0    632 KBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52434 Kbits/sec    0    658 KBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41938 Kbits/sec    0    672 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52437 Kbits/sec    4    492 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    0    532 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41942 Kbits/sec    0    556 KBytes       
[  5]  18.00-18.15  sec  1.25 MBytes  68607 Kbits/sec    0    557 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.15  sec   100 MBytes  46351 Kbits/sec  346             sender
[  5]   0.00-18.15  sec  97.1 MBytes  44872 Kbits/sec                  receiver

iperf Done.
