Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59196 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  66.7 MBytes  559145 Kbits/sec  280    315 KBytes       
[  5]   1.00-1.58   sec  33.8 MBytes  488697 Kbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.58   sec   100 MBytes  533305 Kbits/sec  280             sender
[  5]   0.00-1.58   sec  96.9 MBytes  514491 Kbits/sec                  receiver

iperf Done.
