Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.31 MBytes  61321 Kbits/sec  129    137 KBytes       
[  5]   1.00-1.46   sec  2.73 MBytes  49623 Kbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.46   sec  10.0 MBytes  57623 Kbits/sec  129             sender
[  5]   0.00-1.46   sec  8.27 MBytes  47444 Kbits/sec                  receiver

iperf Done.
