Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56834 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.05 MBytes  34001 Kbits/sec  329    741 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52436 Kbits/sec   85    577 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52433 Kbits/sec    0    615 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41939 Kbits/sec    0    638 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52434 Kbits/sec    0    649 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41938 Kbits/sec    0    653 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52434 Kbits/sec    0    653 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41938 Kbits/sec    0    653 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52434 Kbits/sec    0    658 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52432 Kbits/sec    0    666 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41940 Kbits/sec    3    491 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41943 Kbits/sec    0    561 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52433 Kbits/sec    0    612 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41940 Kbits/sec    0    645 KBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52433 Kbits/sec    0    666 KBytes       
[  5]  15.00-16.00  sec  5.00 MBytes  41939 Kbits/sec    0    676 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41943 Kbits/sec    2    512 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41943 Kbits/sec    0    543 KBytes       
[  5]  18.00-18.07  sec  1.25 MBytes  149297 Kbits/sec    0    544 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.07  sec   100 MBytes  46563 Kbits/sec  419             sender
[  5]   0.00-18.07  sec  97.1 MBytes  45069 Kbits/sec                  receiver

iperf Done.
