Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56588 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.01 MBytes  58785 Kbits/sec  124    201 KBytes       
[  5]   1.00-1.62   sec  3.73 MBytes  50258 Kbits/sec    0    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.62   sec  10.7 MBytes  55514 Kbits/sec  124             sender
[  5]   0.00-1.62   sec  8.80 MBytes  45503 Kbits/sec                  receiver

iperf Done.
