Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57246 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.79   sec  11.0 MBytes  116992 Kbits/sec  241    327 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.79   sec  11.0 MBytes  116992 Kbits/sec  241             sender
[  5]   0.00-0.79   sec  7.70 MBytes  81744 Kbits/sec                  receiver

iperf Done.
