Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58144 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.78 MBytes  82064 Kbits/sec  796   1.26 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes  157291 Kbits/sec    0   1.40 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes  157286 Kbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes  167774 Kbits/sec    0   1.52 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167771 Kbits/sec    0   1.56 MBytes       
[  5]   5.00-5.61   sec  13.8 MBytes  188760 Kbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.61   sec   101 MBytes  151045 Kbits/sec  796             sender
[  5]   0.00-5.61   sec  98.8 MBytes  147700 Kbits/sec                  receiver

iperf Done.
