Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59936 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.15   sec  10.3 MBytes  583141 Kbits/sec  877    997 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.15   sec  10.3 MBytes  583141 Kbits/sec  877             sender
[  5]   0.00-0.15   sec  7.40 MBytes  418933 Kbits/sec                  receiver

iperf Done.
