Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57750 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.28   sec  10.8 MBytes  324682 Kbits/sec  373    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.28   sec  10.8 MBytes  324682 Kbits/sec  373             sender
[  5]   0.00-0.28   sec  7.08 MBytes  213056 Kbits/sec                  receiver

iperf Done.
