Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56014 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.95 MBytes  33083 Kbits/sec  206    103 KBytes       
[  5]   1.00-2.00   sec  2.11 MBytes  17724 Kbits/sec    0    103 KBytes       
[  5]   2.00-3.00   sec  2.11 MBytes  17725 Kbits/sec    0    120 KBytes       
[  5]   3.00-3.71   sec  2.11 MBytes  25143 Kbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.71   sec  10.3 MBytes  23283 Kbits/sec  206             sender
[  5]   0.00-3.71   sec  7.36 MBytes  16667 Kbits/sec                  receiver

iperf Done.
