Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59208 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.13   sec  11.1 MBytes  726306 Kbits/sec  1359    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.13   sec  11.1 MBytes  726306 Kbits/sec  1359             sender
[  5]   0.00-0.13   sec  7.74 MBytes  507233 Kbits/sec                  receiver

iperf Done.
