Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60064 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.0 MBytes  545539 Kbits/sec  489   2.15 MBytes       
[  5]   1.00-1.42   sec  35.0 MBytes  692069 Kbits/sec    0   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.42   sec   100 MBytes  589184 Kbits/sec  489             sender
[  5]   0.00-1.42   sec  98.3 MBytes  578696 Kbits/sec                  receiver

iperf Done.
