Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60094 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.56   sec  10.5 MBytes  155471 Kbits/sec    0   6.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.56   sec  10.5 MBytes  155471 Kbits/sec    0             sender
[  5]   0.00-0.56   sec  7.02 MBytes  104324 Kbits/sec                  receiver

iperf Done.
