Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57398 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.68 MBytes  64421 Kbits/sec  489    666 KBytes       
[  5]   1.00-1.21   sec  2.50 MBytes  98457 Kbits/sec    0    679 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.21   sec  10.2 MBytes  70397 Kbits/sec  489             sender
[  5]   0.00-1.21   sec  7.05 MBytes  48730 Kbits/sec                  receiver

iperf Done.
