Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60098 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.6 MBytes  264679 Kbits/sec  548   4.20 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes  482345 Kbits/sec    0   4.20 MBytes       
[  5]   2.00-2.19   sec  11.2 MBytes  499610 Kbits/sec    0   4.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.19   sec   100 MBytes  384390 Kbits/sec  548             sender
[  5]   0.00-2.19   sec  99.2 MBytes  380088 Kbits/sec                  receiver

iperf Done.
