Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57682 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   824 KBytes  6753 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  5.68 MBytes  47620 Kbits/sec    0   3.10 MBytes       
[  5]   2.00-2.50   sec  3.75 MBytes  62570 Kbits/sec  781   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.50   sec  10.2 MBytes  34292 Kbits/sec  781             sender
[  5]   0.00-2.50   sec  7.05 MBytes  23634 Kbits/sec                  receiver

iperf Done.
