Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57386 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.96   sec  10.2 MBytes  89524 Kbits/sec  1105    518 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.96   sec  10.2 MBytes  89524 Kbits/sec  1105             sender
[  5]   0.00-0.96   sec  6.92 MBytes  60566 Kbits/sec                  receiver

iperf Done.
