Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58792 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.87   sec  10.2 MBytes  98233 Kbits/sec  377   2.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.87   sec  10.2 MBytes  98233 Kbits/sec  377             sender
[  5]   0.00-0.87   sec  7.96 MBytes  76814 Kbits/sec                  receiver

iperf Done.
