Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56880 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.36 MBytes  36541 Kbits/sec  412   1.71 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41942 Kbits/sec  667    508 KBytes       
[  5]   2.00-2.01   sec  1.25 MBytes  862174 Kbits/sec    0    508 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.01   sec  10.6 MBytes  44215 Kbits/sec  1079             sender
[  5]   0.00-2.01   sec  7.35 MBytes  30635 Kbits/sec                  receiver

iperf Done.
