Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55078 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11873 Kbits/sec    0   18.4 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9499 Kbits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec  1.13 MBytes  9499 Kbits/sec    0   19.8 KBytes       
[  5]   3.00-4.00   sec  1.13 MBytes  9499 Kbits/sec    0   21.2 KBytes       
[  5]   4.00-5.00   sec  1.13 MBytes  9499 Kbits/sec    0   18.4 KBytes       
[  5]   5.00-6.00   sec  1.13 MBytes  9499 Kbits/sec    0   17.0 KBytes       
[  5]   6.00-7.00   sec  1.13 MBytes  9499 Kbits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec  1.13 MBytes  9499 Kbits/sec    0   19.8 KBytes       
[  5]   8.00-8.54   sec   696 KBytes  10587 Kbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.54   sec  10.0 MBytes  9845 Kbits/sec    0             sender
[  5]   0.00-8.54   sec  9.73 MBytes  9563 Kbits/sec                  receiver

iperf Done.
