Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56730 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.20 MBytes  52035 Kbits/sec  480    383 KBytes       
[  5]   1.00-1.92   sec  5.00 MBytes  45563 Kbits/sec    0    383 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.92   sec  11.2 MBytes  48933 Kbits/sec  480             sender
[  5]   0.00-1.92   sec  7.79 MBytes  34035 Kbits/sec                  receiver

iperf Done.
