Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57562 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.24 MBytes  43968 Kbits/sec  488    823 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73405 Kbits/sec  123    874 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73401 Kbits/sec    0    928 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73397 Kbits/sec    0    964 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83891 Kbits/sec    0    987 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83887 Kbits/sec    0    998 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73395 Kbits/sec    0   1003 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83888 Kbits/sec    0   1003 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83889 Kbits/sec    0   1003 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83887 Kbits/sec    0   1007 KBytes       
[  5]  10.00-10.99  sec  10.0 MBytes  84624 Kbits/sec    0   1017 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.99  sec   100 MBytes  76505 Kbits/sec  611             sender
[  5]   0.00-10.99  sec  97.5 MBytes  74385 Kbits/sec                  receiver

iperf Done.
