Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56986 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  4.73 MBytes  39672 Kbits/sec  491    986 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41950 Kbits/sec   23    863 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31454 Kbits/sec    0    921 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41947 Kbits/sec    0    962 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41945 Kbits/sec    0    986 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41943 Kbits/sec    0   1001 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41943 Kbits/sec    0   1007 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31451 Kbits/sec    0   1007 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41944 Kbits/sec    0   1007 KBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41944 Kbits/sec    0   1010 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41944 Kbits/sec    0   1018 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.01 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.04 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41941 Kbits/sec    0   1.08 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52437 Kbits/sec    0   1.14 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41938 Kbits/sec    0   1.23 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41942 Kbits/sec   17    942 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41945 Kbits/sec    0   1.02 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41942 Kbits/sec    0   1.11 MBytes       
[  5]  20.00-20.91  sec  6.25 MBytes  57683 Kbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.91  sec   100 MBytes  40241 Kbits/sec  531             sender
[  5]   0.00-20.91  sec  97.8 MBytes  39256 Kbits/sec                  receiver

iperf Done.
