Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60466 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   752 KBytes  6162 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  5.43 MBytes  45580 Kbits/sec    0   3.12 MBytes       
[  5]   2.00-2.30   sec  5.00 MBytes  141137 Kbits/sec    0   7.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.30   sec  11.2 MBytes  40780 Kbits/sec    0             sender
[  5]   0.00-2.30   sec  9.96 MBytes  36360 Kbits/sec                  receiver

iperf Done.
