Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56178 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.98 MBytes  33389 Kbits/sec  270    700 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20974 Kbits/sec  245    204 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10482 Kbits/sec    0    204 KBytes       
[  5]   3.00-3.74   sec  2.50 MBytes  28453 Kbits/sec    0    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.74   sec  10.2 MBytes  22963 Kbits/sec  515             sender
[  5]   0.00-3.74   sec  6.65 MBytes  14929 Kbits/sec                  receiver

iperf Done.
