Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58610 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.36   sec  11.1 MBytes  258009 Kbits/sec  868   1.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.36   sec  11.1 MBytes  258009 Kbits/sec  868             sender
[  5]   0.00-0.36   sec  8.61 MBytes  199313 Kbits/sec                  receiver

iperf Done.
