Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57286 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  102809 Kbits/sec  247    331 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  93829 Kbits/sec    0    355 KBytes       
[  5]   2.00-3.00   sec  12.4 MBytes  104261 Kbits/sec    0    368 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93830 Kbits/sec    8    279 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93831 Kbits/sec    0    325 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93830 Kbits/sec    0    355 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93831 Kbits/sec    0    372 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93829 Kbits/sec    0    380 KBytes       
[  5]   8.00-8.73   sec  8.70 MBytes  100087 Kbits/sec    6    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.73   sec   100 MBytes  96576 Kbits/sec  261             sender
[  5]   0.00-8.73   sec  97.2 MBytes  93364 Kbits/sec                  receiver

iperf Done.
