Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56692 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.54 MBytes  54849 Kbits/sec  226    328 KBytes       
[  5]   1.00-1.44   sec  3.73 MBytes  70580 Kbits/sec    0    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.44   sec  10.3 MBytes  59679 Kbits/sec  226             sender
[  5]   0.00-1.44   sec  6.98 MBytes  40570 Kbits/sec                  receiver

iperf Done.
