Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 55894 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.57 MBytes  29966 Kbits/sec   57   77.8 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18766 Kbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec  2.24 MBytes  18766 Kbits/sec    0   77.8 KBytes       
[  5]   3.00-3.89   sec  2.24 MBytes  21164 Kbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.89   sec  10.3 MBytes  22195 Kbits/sec   57             sender
[  5]   0.00-3.89   sec  8.74 MBytes  18871 Kbits/sec                  receiver

iperf Done.
