Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60300 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.02 MBytes  50494 Kbits/sec    0   3.41 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209720 Kbits/sec   28   4.21 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   4.21 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes  241170 Kbits/sec    0   4.21 MBytes       
[  5]   4.00-4.41   sec  12.5 MBytes  258395 Kbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.41   sec   101 MBytes  192337 Kbits/sec   28             sender
[  5]   0.00-4.41   sec  99.8 MBytes  190050 Kbits/sec                  receiver

iperf Done.
