Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59088 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1007 KBytes  8247 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  4.67 MBytes  39214 Kbits/sec    0   3.11 MBytes       
[  5]   2.00-2.26   sec  5.00 MBytes  159011 Kbits/sec    0   6.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.26   sec  10.7 MBytes  39492 Kbits/sec    0             sender
[  5]   0.00-2.26   sec  9.45 MBytes  35016 Kbits/sec                  receiver

iperf Done.
