Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60316 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.49 MBytes  54457 Kbits/sec    0   3.51 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes  220204 Kbits/sec   72   4.21 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241172 Kbits/sec    0   4.21 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes  230685 Kbits/sec    0   4.21 MBytes       
[  5]   4.00-4.34   sec  11.2 MBytes  278585 Kbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.34   sec   100 MBytes  193807 Kbits/sec   72             sender
[  5]   0.00-4.34   sec  99.0 MBytes  191481 Kbits/sec                  receiver

iperf Done.
