Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56500 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.49 MBytes  54453 Kbits/sec   30    109 KBytes       
[  5]   1.00-1.64   sec  3.73 MBytes  48673 Kbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.64   sec  10.2 MBytes  52192 Kbits/sec   30             sender
[  5]   0.00-1.64   sec  9.30 MBytes  47481 Kbits/sec                  receiver

iperf Done.
