Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57348 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.99   sec  11.0 MBytes  93596 Kbits/sec  460    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.99   sec  11.0 MBytes  93596 Kbits/sec  460             sender
[  5]   0.00-0.99   sec  7.79 MBytes  66043 Kbits/sec                  receiver

iperf Done.
