Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57866 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.35   sec  10.8 MBytes  262398 Kbits/sec  175    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.35   sec  10.8 MBytes  262398 Kbits/sec  175             sender
[  5]   0.00-0.35   sec  7.73 MBytes  187666 Kbits/sec                  receiver

iperf Done.
