Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 60154 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.6 MBytes  214792 Kbits/sec  814   2.54 MBytes       
[  5]   1.00-2.00   sec  50.0 MBytes  419433 Kbits/sec    0   2.54 MBytes       
[  5]   2.00-2.50   sec  25.0 MBytes  421532 Kbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.50   sec   101 MBytes  337910 Kbits/sec  814             sender
[  5]   0.00-2.50   sec  99.3 MBytes  333472 Kbits/sec                  receiver

iperf Done.
