Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58004 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.68   sec  10.2 MBytes  126771 Kbits/sec  1070   1.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.68   sec  10.2 MBytes  126771 Kbits/sec  1070             sender
[  5]   0.00-0.68   sec  7.65 MBytes  94842 Kbits/sec                  receiver

iperf Done.
