Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57596 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.11 MBytes  17722 Kbits/sec    0    324 KBytes       
[  5]   1.00-2.00   sec  7.24 MBytes  60764 Kbits/sec  957   1.47 MBytes       
[  5]   2.00-2.06   sec  1.25 MBytes  176659 Kbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.06   sec  10.6 MBytes  43203 Kbits/sec  957             sender
[  5]   0.00-2.06   sec  8.38 MBytes  34126 Kbits/sec                  receiver

iperf Done.
