Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56534 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.93 MBytes  58136 Kbits/sec  116    150 KBytes       
[  5]   1.00-1.57   sec  3.36 MBytes  49491 Kbits/sec    2    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-1.57   sec  10.3 MBytes  55002 Kbits/sec  118             sender
[  5]   0.00-1.57   sec  8.86 MBytes  47396 Kbits/sec                  receiver

iperf Done.
