Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 57874 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.6 MBytes  240270 Kbits/sec  210    334 KBytes       
[  5]   1.00-2.00   sec  28.3 MBytes  237704 Kbits/sec   25    273 KBytes       
[  5]   2.00-3.00   sec  26.0 MBytes  217895 Kbits/sec    0    328 KBytes       
[  5]   3.00-3.59   sec  17.7 MBytes  251916 Kbits/sec    0    361 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.59   sec   101 MBytes  235236 Kbits/sec  235             sender
[  5]   0.00-3.59   sec  97.6 MBytes  227975 Kbits/sec                  receiver

iperf Done.
