Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 59538 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.91   sec  11.1 MBytes  102228 Kbits/sec  387   2.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.91   sec  11.1 MBytes  102228 Kbits/sec  387             sender
[  5]   0.00-0.91   sec  9.52 MBytes  87802 Kbits/sec                  receiver

iperf Done.
