Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56474 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.84 MBytes  57360 Kbits/sec   83    143 KBytes       
[  5]   1.00-2.00   sec  5.47 MBytes  45873 Kbits/sec    1    126 KBytes       
[  5]   2.00-3.00   sec  5.97 MBytes  50043 Kbits/sec    4    109 KBytes       
[  5]   3.00-4.00   sec  5.47 MBytes  45873 Kbits/sec    0    141 KBytes       
[  5]   4.00-5.00   sec  5.97 MBytes  50033 Kbits/sec    1    124 KBytes       
[  5]   5.00-6.00   sec  5.47 MBytes  45881 Kbits/sec    2    107 KBytes       
[  5]   6.00-7.00   sec  5.47 MBytes  45871 Kbits/sec    0    140 KBytes       
[  5]   7.00-8.00   sec  6.03 MBytes  50566 Kbits/sec    4    123 KBytes       
[  5]   8.00-9.00   sec  5.47 MBytes  45871 Kbits/sec    5    106 KBytes       
[  5]   9.00-10.00  sec  5.97 MBytes  50044 Kbits/sec    0    139 KBytes       
[  5]  10.00-11.00  sec  5.47 MBytes  45872 Kbits/sec    4    123 KBytes       
[  5]  11.00-12.00  sec  5.97 MBytes  50043 Kbits/sec    4    106 KBytes       
[  5]  12.00-13.00  sec  5.47 MBytes  45873 Kbits/sec    0    140 KBytes       
[  5]  13.00-14.00  sec  5.59 MBytes  46914 Kbits/sec    4    122 KBytes       
[  5]  14.00-15.00  sec  5.97 MBytes  50045 Kbits/sec    1    106 KBytes       
[  5]  15.00-16.00  sec  5.47 MBytes  45871 Kbits/sec    0    139 KBytes       
[  5]  16.00-17.00  sec  5.97 MBytes  50044 Kbits/sec    3    124 KBytes       
[  5]  17.00-17.42  sec  2.49 MBytes  50096 Kbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.42  sec   100 MBytes  48399 Kbits/sec  116             sender
[  5]   0.00-17.42  sec  99.2 MBytes  47790 Kbits/sec                  receiver

iperf Done.
