Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56908 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.81 MBytes  23584 Kbits/sec    0    443 KBytes       
[  5]   1.00-2.00   sec  3.74 MBytes  31388 Kbits/sec  460    672 KBytes       
[  5]   2.00-2.47   sec  3.75 MBytes  67145 Kbits/sec    0    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.47   sec  10.3 MBytes  35012 Kbits/sec  460             sender
[  5]   0.00-2.47   sec  7.31 MBytes  24826 Kbits/sec                  receiver

iperf Done.
