Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58068 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.7 MBytes  148672 Kbits/sec  1031   1.24 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes  199230 Kbits/sec    0   1.24 MBytes       
[  5]   2.00-3.00   sec  25.0 MBytes  209715 Kbits/sec    0   1.24 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes  220200 Kbits/sec   99   1.29 MBytes       
[  5]   4.00-4.28   sec  7.50 MBytes  220852 Kbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.28   sec   100 MBytes  196208 Kbits/sec  1130             sender
[  5]   0.00-4.28   sec  97.7 MBytes  191300 Kbits/sec                  receiver

iperf Done.
