Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 56996 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   588 KBytes  4818 Kbits/sec    0    113 KBytes       
[  5]   1.00-2.00   sec  4.73 MBytes  39672 Kbits/sec  489    826 KBytes       
[  5]   2.00-2.93   sec  5.00 MBytes  45152 Kbits/sec  131    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.93   sec  10.3 MBytes  29509 Kbits/sec  620             sender
[  5]   0.00-2.93   sec  7.51 MBytes  21497 Kbits/sec                  receiver

iperf Done.
