Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 58254 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.47 MBytes  54307 Kbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146799 Kbits/sec  467   2.22 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes  188744 Kbits/sec    0   2.22 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes  178258 Kbits/sec    0   2.76 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes  167771 Kbits/sec  154   2.35 MBytes       
[  5]   5.00-5.49   sec  12.5 MBytes  214522 Kbits/sec    0   2.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.49   sec   100 MBytes  153172 Kbits/sec  621             sender
[  5]   0.00-5.49   sec  98.8 MBytes  151003 Kbits/sec                  receiver

iperf Done.
