iperf 3.7
Linux h1.bbr2wisc.nyunetworks-pg0.wisc.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 09:50:05 CDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:24:21 GMT
Connecting to host h3, port 5201
      Cookie: cdve2kjok7enuum35dd72ncbzzlv5uqon32v
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 49716 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079181 Kbits/sec    0    110 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10488 Kbits/sec  316    696 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41960 Kbits/sec  260   1.09 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52429 Kbits/sec    0   1.20 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52429 Kbits/sec    0   1.28 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52429 Kbits/sec    0   1.35 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62919 Kbits/sec    0   1.39 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62919 Kbits/sec    0   1.42 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52422 Kbits/sec    0   1.43 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.44 MBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.44 MBytes       
[  5]  11.00-12.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.44 MBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.44 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62915 Kbits/sec    0   1.45 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62918 Kbits/sec    0   1.47 MBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62913 Kbits/sec    0   1.49 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62912 Kbits/sec    0   1.53 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62911 Kbits/sec    0   1.59 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73409 Kbits/sec    0   1.67 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73400 Kbits/sec    0   1.77 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73396 Kbits/sec    0   1.90 MBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83889 Kbits/sec    0   2.07 MBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83878 Kbits/sec    0   2.27 MBytes       
[  5]  23.00-24.00  sec  12.5 MBytes  104869 Kbits/sec    0   2.50 MBytes       
[  5]  24.00-25.00  sec  12.5 MBytes  104852 Kbits/sec    0   2.78 MBytes       
[  5]  25.00-26.00  sec  15.0 MBytes  125835 Kbits/sec    0   3.10 MBytes       
[  5]  26.00-27.00  sec  16.2 MBytes  136316 Kbits/sec    0   3.47 MBytes       
[  5]  27.00-28.00  sec  17.5 MBytes  146800 Kbits/sec    0   3.89 MBytes       
[  5]  28.00-29.00  sec  21.2 MBytes  178256 Kbits/sec    0   4.37 MBytes       
[  5]  29.00-30.00  sec  20.0 MBytes  167775 Kbits/sec  100   3.24 MBytes       
[  5]  30.00-31.00  sec  18.8 MBytes  157286 Kbits/sec    0   3.57 MBytes       
[  5]  31.00-32.00  sec  18.8 MBytes  157287 Kbits/sec    0   3.83 MBytes       
[  5]  32.00-33.00  sec  18.8 MBytes  157286 Kbits/sec    0   4.04 MBytes       
[  5]  33.00-34.00  sec  21.2 MBytes  178256 Kbits/sec    0   4.22 MBytes       
[  5]  34.00-35.00  sec  21.2 MBytes  178261 Kbits/sec    0   4.37 MBytes       
[  5]  35.00-36.00  sec  21.2 MBytes  178258 Kbits/sec    0   4.49 MBytes       
[  5]  36.00-37.00  sec  22.5 MBytes  188744 Kbits/sec    0   4.58 MBytes       
[  5]  37.00-38.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.65 MBytes       
[  5]  38.00-39.00  sec  22.5 MBytes  188744 Kbits/sec    0   4.69 MBytes       
[  5]  39.00-40.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.73 MBytes       
[  5]  40.00-41.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.75 MBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199230 Kbits/sec    0   4.76 MBytes       
[  5]  42.00-43.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.76 MBytes       
[  5]  43.00-44.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.76 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199230 Kbits/sec    0   4.76 MBytes       
[  5]  45.00-46.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.76 MBytes       
[  5]  46.00-47.00  sec  23.8 MBytes  199230 Kbits/sec    0   4.78 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199226 Kbits/sec    0   4.80 MBytes       
[  5]  48.00-49.00  sec  23.8 MBytes  199233 Kbits/sec    0   4.83 MBytes       
[  5]  49.00-50.00  sec  25.0 MBytes  209715 Kbits/sec    0   4.89 MBytes       
[  5]  50.00-51.00  sec  23.8 MBytes  199229 Kbits/sec    0   4.96 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209715 Kbits/sec    0   5.06 MBytes       
[  5]  52.00-53.00  sec  25.0 MBytes  209716 Kbits/sec    0   5.18 MBytes       
[  5]  53.00-54.00  sec  26.2 MBytes  220202 Kbits/sec    0   5.33 MBytes       
[  5]  54.00-55.00  sec  27.5 MBytes  230686 Kbits/sec    0   5.52 MBytes       
[  5]  55.00-56.00  sec  27.5 MBytes  230687 Kbits/sec    0   5.74 MBytes       
[  5]  56.00-57.00  sec  28.8 MBytes  241172 Kbits/sec    0   6.01 MBytes       
[  5]  57.00-58.00  sec  31.2 MBytes  262144 Kbits/sec    0   6.31 MBytes       
[  5]  58.00-59.00  sec  31.2 MBytes  262144 Kbits/sec    0   6.67 MBytes       
[  5]  59.00-60.00  sec  33.8 MBytes  283110 Kbits/sec    0   7.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.11 GBytes  158684 Kbits/sec  676             sender
[  5]   0.00-60.20  sec  1011 MBytes  140897 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.3%u/1.5%s), remote/receiver 5.3% (1.3%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
