iperf 3.7
Linux h1.bbr2wisc.nyunetworks-pg0.wisc.cloudlab.us 5.13.12 #1 SMP Thu Sep 14 09:50:05 CDT 2023 x86_64
Control connection MSS 1448
Time: Thu, 14 Sep 2023 16:28:07 GMT
Connecting to host h3, port 5201
      Cookie: ewuv3u3fv4i4xmxtbz5w46mcy7gi3nxwfvad
      TCP MSS: 1448 (default)
[  5] local 10.10.1.1 port 49728 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079186 Kbits/sec    0    115 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20985 Kbits/sec    0   3.11 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes  272580 Kbits/sec  9574   66.4 MBytes       
[  5]   3.00-4.00   sec   125 MBytes  1048850 Kbits/sec  26869   19.3 MBytes       
[  5]   4.00-5.00   sec  95.0 MBytes  796918 Kbits/sec   45   19.3 MBytes       
[  5]   5.00-6.00   sec  77.5 MBytes  650001 Kbits/sec  185   22.6 MBytes       
[  5]   6.00-7.00   sec   121 MBytes  1017298 Kbits/sec  952   19.2 MBytes       
[  5]   7.00-8.00   sec  96.2 MBytes  807404 Kbits/sec    0   19.2 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  806937 Kbits/sec    0   22.5 MBytes       
[  5]   9.00-10.00  sec  87.5 MBytes  734406 Kbits/sec  1184   19.2 MBytes       
[  5]  10.00-11.00  sec   111 MBytes  933261 Kbits/sec    0   19.2 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807406 Kbits/sec    0   22.5 MBytes       
[  5]  12.00-13.00  sec  97.5 MBytes  817887 Kbits/sec  297   18.7 MBytes       
[  5]  13.00-14.00  sec  93.8 MBytes  786430 Kbits/sec    0   18.7 MBytes       
[  5]  14.00-15.00  sec  93.8 MBytes  786437 Kbits/sec    0   22.0 MBytes       
[  5]  15.00-16.00  sec  78.8 MBytes  660601 Kbits/sec  355   22.0 MBytes       
[  5]  16.00-17.00  sec   118 MBytes  985662 Kbits/sec  676   18.7 MBytes       
[  5]  17.00-18.00  sec  92.5 MBytes  775946 Kbits/sec    0   18.7 MBytes       
[  5]  18.00-19.00  sec  96.2 MBytes  807403 Kbits/sec    0   18.7 MBytes       
[  5]  19.00-20.00  sec  81.2 MBytes  681179 Kbits/sec  1039   18.7 MBytes       
[  5]  20.00-21.00  sec   111 MBytes  933778 Kbits/sec    0   18.7 MBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786432 Kbits/sec    0   21.9 MBytes       
[  5]  22.00-23.00  sec  92.5 MBytes  775946 Kbits/sec  304   18.2 MBytes       
[  5]  23.00-24.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.2 MBytes       
[  5]  24.00-25.00  sec  91.2 MBytes  765461 Kbits/sec    0   18.2 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786428 Kbits/sec  201   21.4 MBytes       
[  5]  26.00-27.00  sec  98.8 MBytes  828378 Kbits/sec  775   18.2 MBytes       
[  5]  27.00-28.00  sec  91.2 MBytes  765460 Kbits/sec    0   18.2 MBytes       
[  5]  28.00-29.00  sec  96.2 MBytes  807404 Kbits/sec  231   21.4 MBytes       
[  5]  29.00-30.00  sec  96.2 MBytes  807404 Kbits/sec  751   18.2 MBytes       
[  5]  30.00-31.00  sec  91.2 MBytes  765001 Kbits/sec    0   18.2 MBytes       
[  5]  31.00-32.00  sec  91.2 MBytes  765921 Kbits/sec    0   21.4 MBytes       
[  5]  32.00-33.00  sec  76.2 MBytes  639631 Kbits/sec  836   18.2 MBytes       
[  5]  33.00-34.00  sec   115 MBytes  964689 Kbits/sec   42   18.2 MBytes       
[  5]  34.00-35.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  35.00-36.00  sec  83.8 MBytes  702485 Kbits/sec  400   21.4 MBytes       
[  5]  36.00-37.00  sec   106 MBytes  891364 Kbits/sec  698   18.2 MBytes       
[  5]  37.00-38.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  38.00-39.00  sec  90.0 MBytes  754974 Kbits/sec    0   18.2 MBytes       
[  5]  39.00-40.00  sec  88.8 MBytes  744463 Kbits/sec  377   21.3 MBytes       
[  5]  40.00-41.00  sec   104 MBytes  870349 Kbits/sec  303   18.2 MBytes       
[  5]  41.00-42.00  sec  91.2 MBytes  765462 Kbits/sec    0   18.2 MBytes       
[  5]  42.00-43.00  sec  90.0 MBytes  754972 Kbits/sec    0   19.0 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744468 Kbits/sec  980   18.1 MBytes       
[  5]  44.00-45.00  sec   102 MBytes  859859 Kbits/sec    0   18.1 MBytes       
[  5]  45.00-46.00  sec  90.0 MBytes  754975 Kbits/sec    0   21.3 MBytes       
[  5]  46.00-47.00  sec  81.2 MBytes  681528 Kbits/sec  648   21.3 MBytes       
[  5]  47.00-48.00  sec   112 MBytes  943780 Kbits/sec  828   18.1 MBytes       
[  5]  48.00-49.00  sec  90.0 MBytes  754976 Kbits/sec    0   18.1 MBytes       
[  5]  49.00-50.00  sec  92.5 MBytes  775947 Kbits/sec    0   18.1 MBytes       
[  5]  50.00-51.00  sec  76.2 MBytes  639629 Kbits/sec  742   18.1 MBytes       
[  5]  51.00-52.00  sec   112 MBytes  943719 Kbits/sec   76   18.1 MBytes       
[  5]  52.00-53.00  sec  90.0 MBytes  754975 Kbits/sec    0   18.1 MBytes       
[  5]  53.00-54.00  sec  91.2 MBytes  765461 Kbits/sec    0   21.2 MBytes       
[  5]  54.00-55.00  sec  75.0 MBytes  629144 Kbits/sec  696   21.2 MBytes       
[  5]  55.00-56.00  sec   116 MBytes  975176 Kbits/sec  764   18.0 MBytes       
[  5]  56.00-57.00  sec  90.0 MBytes  754975 Kbits/sec    0   18.0 MBytes       
[  5]  57.00-58.00  sec  91.2 MBytes  765463 Kbits/sec    0   21.2 MBytes       
[  5]  58.00-59.00  sec  77.5 MBytes  649835 Kbits/sec  602   21.2 MBytes       
[  5]  59.00-60.00  sec   114 MBytes  954598 Kbits/sec  673   18.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.45 GBytes  779965 Kbits/sec  52103             sender
[  5]   0.00-60.20  sec  5.34 GBytes  761577 Kbits/sec                  receiver
CPU Utilization: local/sender 6.3% (0.4%u/5.9%s), remote/receiver 13.3% (2.4%u/10.9%s)
snd_tcp_congestion bbr2
rcv_tcp_congestion cubic

iperf Done.
