Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49856 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.7 MBytes  341589 Kbits/sec  974   1.23 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes  398458 Kbits/sec   13   1.45 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419430 Kbits/sec  121   1.27 MBytes       
[  5]   3.00-4.00   sec  50.0 MBytes  419430 Kbits/sec    0   1.49 MBytes       
[  5]   4.00-5.00   sec  51.2 MBytes  429917 Kbits/sec  136   1.30 MBytes       
[  5]   5.00-6.00   sec  51.2 MBytes  429915 Kbits/sec   65   1.31 MBytes       
[  5]   6.00-7.00   sec  50.0 MBytes  419427 Kbits/sec    0   1.31 MBytes       
[  5]   7.00-8.00   sec  51.2 MBytes  429920 Kbits/sec   49   1.30 MBytes       
[  5]   8.00-9.00   sec  50.0 MBytes  419432 Kbits/sec    0   1.30 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes  398458 Kbits/sec  136   1.22 MBytes       
[  5]  10.00-11.00  sec  47.5 MBytes  398460 Kbits/sec    0   1.22 MBytes       
[  5]  11.00-12.00  sec  50.0 MBytes  419428 Kbits/sec  115   1.28 MBytes       
[  5]  12.00-13.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.50 MBytes       
[  5]  13.00-14.00  sec  53.8 MBytes  450889 Kbits/sec   59   1.29 MBytes       
[  5]  14.00-15.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.29 MBytes       
[  5]  15.00-16.00  sec  37.5 MBytes  314573 Kbits/sec  234    885 KBytes       
[  5]  16.00-17.00  sec  35.0 MBytes  293602 Kbits/sec    0   1.02 MBytes       
[  5]  17.00-18.00  sec  47.5 MBytes  398459 Kbits/sec  133   1.25 MBytes       
[  5]  18.00-19.00  sec  50.0 MBytes  419425 Kbits/sec    0   1.57 MBytes       
[  5]  19.00-20.00  sec  48.8 MBytes  408948 Kbits/sec  151   1.28 MBytes       
[  5]  20.00-21.00  sec  51.2 MBytes  429917 Kbits/sec   23   1.49 MBytes       
[  5]  21.00-22.00  sec  48.8 MBytes  408943 Kbits/sec   60   1.27 MBytes       
[  5]  22.00-23.00  sec  51.2 MBytes  429918 Kbits/sec  162   1.27 MBytes       
[  5]  23.00-24.00  sec  48.8 MBytes  408938 Kbits/sec    0   1.27 MBytes       
[  5]  24.00-25.00  sec  52.5 MBytes  440405 Kbits/sec    0   1.50 MBytes       
[  5]  25.00-26.00  sec  52.5 MBytes  440405 Kbits/sec  109   1.33 MBytes       
[  5]  26.00-27.00  sec  52.5 MBytes  440403 Kbits/sec   13   1.56 MBytes       
[  5]  27.00-28.00  sec  51.2 MBytes  429915 Kbits/sec   63   1.33 MBytes       
[  5]  28.00-29.00  sec  50.0 MBytes  419431 Kbits/sec   24   1.29 MBytes       
[  5]  29.00-30.00  sec  50.0 MBytes  419431 Kbits/sec    0   1.29 MBytes       
[  5]  30.00-31.00  sec  48.8 MBytes  408944 Kbits/sec  212   1.29 MBytes       
[  5]  31.00-32.00  sec  50.0 MBytes  419430 Kbits/sec    0   1.29 MBytes       
[  5]  32.00-33.00  sec  51.2 MBytes  429917 Kbits/sec  197   1.30 MBytes       
[  5]  33.00-34.00  sec  51.2 MBytes  429912 Kbits/sec   50   1.31 MBytes       
[  5]  34.00-35.00  sec  50.0 MBytes  419434 Kbits/sec    0   1.31 MBytes       
[  5]  35.00-36.00  sec  51.2 MBytes  429917 Kbits/sec   32   1.31 MBytes       
[  5]  36.00-37.00  sec  50.0 MBytes  419428 Kbits/sec    0   1.31 MBytes       
[  5]  37.00-38.00  sec  51.2 MBytes  429917 Kbits/sec   40   1.31 MBytes       
[  5]  38.00-39.00  sec  50.0 MBytes  419430 Kbits/sec    0   1.31 MBytes       
[  5]  39.00-40.00  sec  51.2 MBytes  429917 Kbits/sec   45   1.30 MBytes       
[  5]  40.00-41.00  sec  45.0 MBytes  377487 Kbits/sec    0   1.30 MBytes       
[  5]  41.00-42.00  sec  50.0 MBytes  419431 Kbits/sec    0   1.30 MBytes       
[  5]  42.00-43.00  sec  50.0 MBytes  419430 Kbits/sec   23   1.30 MBytes       
[  5]  43.00-44.00  sec  51.2 MBytes  429919 Kbits/sec    0   1.30 MBytes       
[  5]  44.00-45.00  sec  50.0 MBytes  419425 Kbits/sec  212   1.31 MBytes       
[  5]  45.00-46.00  sec  50.0 MBytes  419435 Kbits/sec    0   1.31 MBytes       
[  5]  46.00-47.00  sec  48.8 MBytes  408945 Kbits/sec  130   1.27 MBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408943 Kbits/sec   37   1.30 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.30 MBytes       
[  5]  49.00-50.00  sec  50.0 MBytes  419430 Kbits/sec   39   1.30 MBytes       
[  5]  50.00-51.00  sec  50.0 MBytes  419430 Kbits/sec    0   1.30 MBytes       
[  5]  51.00-52.00  sec  50.0 MBytes  419430 Kbits/sec   84   1.24 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408947 Kbits/sec    0   1.46 MBytes       
[  5]  53.00-54.00  sec  50.0 MBytes  419428 Kbits/sec  110   1.27 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.49 MBytes       
[  5]  55.00-56.00  sec  50.0 MBytes  419430 Kbits/sec   67   1.27 MBytes       
[  5]  56.00-57.00  sec  51.2 MBytes  429916 Kbits/sec    0   1.50 MBytes       
[  5]  57.00-58.00  sec  51.2 MBytes  429847 Kbits/sec  148   1.28 MBytes       
[  5]  58.00-59.00  sec  50.0 MBytes  419499 Kbits/sec    0   1.50 MBytes       
[  5]  59.00-60.00  sec  55.0 MBytes  461370 Kbits/sec   23   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.90 GBytes  414987 Kbits/sec  4089             sender
[  5]   0.00-60.00  sec  2.90 GBytes  414747 Kbits/sec                  receiver

iperf Done.
