Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49586 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  89227 Kbits/sec  698   1.82 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes  209718 Kbits/sec    0   1.82 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes  199227 Kbits/sec    0   1.82 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes  209717 Kbits/sec  221   1.91 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes  209711 Kbits/sec    0   1.91 MBytes       
[  5]   5.00-6.00   sec  25.0 MBytes  209717 Kbits/sec    0   2.24 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes  178261 Kbits/sec  214   1.29 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes  136311 Kbits/sec    0   1.29 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes  146805 Kbits/sec    0   1.29 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes  157284 Kbits/sec    0   1.52 MBytes       
[  5]  10.00-11.00  sec  21.2 MBytes  178260 Kbits/sec  201   1.78 MBytes       
[  5]  11.00-12.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.78 MBytes       
[  5]  12.00-13.00  sec  23.8 MBytes  199227 Kbits/sec    0   2.09 MBytes       
[  5]  13.00-14.00  sec  25.0 MBytes  209716 Kbits/sec  164   1.91 MBytes       
[  5]  14.00-15.00  sec  25.0 MBytes  209710 Kbits/sec    0   1.91 MBytes       
[  5]  15.00-16.00  sec  25.0 MBytes  209720 Kbits/sec    0   1.91 MBytes       
[  5]  16.00-17.00  sec  22.5 MBytes  188744 Kbits/sec  267   1.29 MBytes       
[  5]  17.00-18.00  sec  16.2 MBytes  136316 Kbits/sec    0   1.29 MBytes       
[  5]  18.00-19.00  sec  17.5 MBytes  146799 Kbits/sec    0   1.29 MBytes       
[  5]  19.00-20.00  sec  18.8 MBytes  157283 Kbits/sec    0   1.52 MBytes       
[  5]  20.00-21.00  sec  22.5 MBytes  188748 Kbits/sec  317   1.89 MBytes       
[  5]  21.00-22.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.89 MBytes       
[  5]  22.00-23.00  sec  25.0 MBytes  209717 Kbits/sec    0   2.22 MBytes       
[  5]  23.00-24.00  sec  22.5 MBytes  188743 Kbits/sec  302   1.84 MBytes       
[  5]  24.00-25.00  sec  23.8 MBytes  199227 Kbits/sec    0   1.84 MBytes       
[  5]  25.00-26.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.22 MBytes       
[  5]  26.00-27.00  sec  25.0 MBytes  209706 Kbits/sec  335   1.30 MBytes       
[  5]  27.00-28.00  sec  17.5 MBytes  146803 Kbits/sec    0   1.30 MBytes       
[  5]  28.00-29.00  sec  17.5 MBytes  146805 Kbits/sec    0   1.30 MBytes       
[  5]  29.00-30.00  sec  20.0 MBytes  167773 Kbits/sec    0   1.61 MBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188741 Kbits/sec  310   1.90 MBytes       
[  5]  31.00-32.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.90 MBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220202 Kbits/sec    0   2.23 MBytes       
[  5]  33.00-34.00  sec  22.5 MBytes  188744 Kbits/sec  287   1.86 MBytes       
[  5]  34.00-35.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.86 MBytes       
[  5]  35.00-36.00  sec  23.8 MBytes  199226 Kbits/sec  307   1.29 MBytes       
[  5]  36.00-37.00  sec  17.5 MBytes  146803 Kbits/sec    0   1.29 MBytes       
[  5]  37.00-38.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.29 MBytes       
[  5]  38.00-39.00  sec  17.5 MBytes  146799 Kbits/sec    0   1.52 MBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188747 Kbits/sec  309   1.91 MBytes       
[  5]  40.00-41.00  sec  25.0 MBytes  209714 Kbits/sec    0   1.91 MBytes       
[  5]  41.00-42.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.91 MBytes       
[  5]  42.00-43.00  sec  21.2 MBytes  178259 Kbits/sec  286   1.29 MBytes       
[  5]  43.00-44.00  sec  16.2 MBytes  136313 Kbits/sec    0   1.29 MBytes       
[  5]  44.00-45.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.29 MBytes       
[  5]  45.00-46.00  sec  18.8 MBytes  157286 Kbits/sec    0   1.52 MBytes       
[  5]  46.00-47.00  sec  22.5 MBytes  188744 Kbits/sec  325   1.92 MBytes       
[  5]  47.00-48.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.92 MBytes       
[  5]  48.00-49.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.92 MBytes       
[  5]  49.00-50.00  sec  23.8 MBytes  199232 Kbits/sec  293   1.86 MBytes       
[  5]  50.00-51.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.86 MBytes       
[  5]  51.00-52.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.86 MBytes       
[  5]  52.00-53.00  sec  21.2 MBytes  178256 Kbits/sec  294   1.28 MBytes       
[  5]  53.00-54.00  sec  16.2 MBytes  136313 Kbits/sec    0   1.28 MBytes       
[  5]  54.00-55.00  sec  17.5 MBytes  146803 Kbits/sec    0   1.28 MBytes       
[  5]  55.00-56.00  sec  17.5 MBytes  146798 Kbits/sec    0   1.50 MBytes       
[  5]  56.00-57.00  sec  22.5 MBytes  188747 Kbits/sec  339   1.92 MBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  220204 Kbits/sec    0   1.92 MBytes       
[  5]  58.00-59.00  sec  23.8 MBytes  199225 Kbits/sec  135   1.92 MBytes       
[  5]  59.00-60.00  sec  23.8 MBytes  199233 Kbits/sec  150   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.27 GBytes  182366 Kbits/sec  5754             sender
[  5]   0.00-60.00  sec  1.27 GBytes  182148 Kbits/sec                  receiver

iperf Done.
