Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50506 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  65.6 MBytes  550328 Kbits/sec  476   2.17 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes  723514 Kbits/sec    0   2.55 MBytes       
[  5]   2.00-3.00   sec  92.5 MBytes  775952 Kbits/sec  186   2.44 MBytes       
[  5]   3.00-4.00   sec  93.8 MBytes  786425 Kbits/sec   75   2.44 MBytes       
[  5]   4.00-5.00   sec  95.0 MBytes  796923 Kbits/sec    0   2.44 MBytes       
[  5]   5.00-6.00   sec  76.2 MBytes  639633 Kbits/sec  291   1.61 MBytes       
[  5]   6.00-7.00   sec  61.2 MBytes  513801 Kbits/sec    0   1.61 MBytes       
[  5]   7.00-8.00   sec  67.5 MBytes  566224 Kbits/sec  165   1.78 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes  587210 Kbits/sec    0   2.09 MBytes       
[  5]   9.00-10.00  sec  88.8 MBytes  744489 Kbits/sec  184   2.46 MBytes       
[  5]  10.00-11.00  sec  93.8 MBytes  786431 Kbits/sec  118   2.46 MBytes       
[  5]  11.00-12.00  sec  96.2 MBytes  807314 Kbits/sec    0   2.46 MBytes       
[  5]  12.00-13.00  sec  92.5 MBytes  776032 Kbits/sec  111   2.46 MBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796919 Kbits/sec    0   2.46 MBytes       
[  5]  14.00-15.00  sec  93.8 MBytes  786338 Kbits/sec  137   2.46 MBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786522 Kbits/sec  104   2.46 MBytes       
[  5]  16.00-17.00  sec  95.0 MBytes  796923 Kbits/sec    0   2.46 MBytes       
[  5]  17.00-18.00  sec  92.5 MBytes  775972 Kbits/sec  115   2.46 MBytes       
[  5]  18.00-19.00  sec  96.2 MBytes  807377 Kbits/sec    0   2.46 MBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786431 Kbits/sec   68   2.46 MBytes       
[  5]  20.00-21.00  sec  93.8 MBytes  786433 Kbits/sec  113   2.46 MBytes       
[  5]  21.00-22.00  sec  95.0 MBytes  796916 Kbits/sec    0   2.46 MBytes       
[  5]  22.00-23.00  sec  93.8 MBytes  786432 Kbits/sec   88   2.46 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796931 Kbits/sec  100   2.46 MBytes       
[  5]  24.00-25.00  sec  93.8 MBytes  786416 Kbits/sec    0   2.46 MBytes       
[  5]  25.00-26.00  sec  93.8 MBytes  786435 Kbits/sec   72   2.46 MBytes       
[  5]  26.00-27.00  sec  96.2 MBytes  807406 Kbits/sec    0   2.46 MBytes       
[  5]  27.00-28.00  sec  92.5 MBytes  775946 Kbits/sec  133   2.46 MBytes       
[  5]  28.00-29.00  sec  91.2 MBytes  765461 Kbits/sec  344   2.46 MBytes       
[  5]  29.00-30.00  sec  96.2 MBytes  807399 Kbits/sec    0   2.46 MBytes       
[  5]  30.00-31.00  sec  93.8 MBytes  786436 Kbits/sec   81   2.46 MBytes       
[  5]  31.00-32.00  sec  95.0 MBytes  796912 Kbits/sec    0   2.46 MBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786439 Kbits/sec  110   2.46 MBytes       
[  5]  33.00-34.00  sec  93.8 MBytes  786423 Kbits/sec  101   2.46 MBytes       
[  5]  34.00-35.00  sec  96.2 MBytes  807412 Kbits/sec    0   2.46 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786425 Kbits/sec  102   2.46 MBytes       
[  5]  36.00-37.00  sec  95.0 MBytes  796923 Kbits/sec  112   2.46 MBytes       
[  5]  37.00-38.00  sec  93.8 MBytes  786425 Kbits/sec   52   2.46 MBytes       
[  5]  38.00-39.00  sec  93.8 MBytes  786441 Kbits/sec   98   2.46 MBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796923 Kbits/sec    0   2.46 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786426 Kbits/sec  115   2.46 MBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786432 Kbits/sec   96   2.46 MBytes       
[  5]  42.00-43.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.46 MBytes       
[  5]  43.00-44.00  sec  77.5 MBytes  650114 Kbits/sec  321   1.65 MBytes       
[  5]  44.00-45.00  sec  63.8 MBytes  534776 Kbits/sec    0   1.65 MBytes       
[  5]  45.00-46.00  sec  85.0 MBytes  713032 Kbits/sec  254   2.55 MBytes       
[  5]  46.00-47.00  sec  98.8 MBytes  828373 Kbits/sec    0   2.55 MBytes       
[  5]  47.00-48.00  sec  97.5 MBytes  817891 Kbits/sec  340   2.55 MBytes       
[  5]  48.00-49.00  sec  96.2 MBytes  807391 Kbits/sec  322   2.55 MBytes       
[  5]  49.00-50.00  sec   100 MBytes  838868 Kbits/sec    0   2.55 MBytes       
[  5]  50.00-51.00  sec  96.2 MBytes  807408 Kbits/sec  335   2.55 MBytes       
[  5]  51.00-52.00  sec   100 MBytes  838856 Kbits/sec    0   2.55 MBytes       
[  5]  52.00-53.00  sec  97.5 MBytes  817895 Kbits/sec  278   2.55 MBytes       
[  5]  53.00-54.00  sec  96.2 MBytes  807403 Kbits/sec  245   2.55 MBytes       
[  5]  54.00-55.00  sec   100 MBytes  838858 Kbits/sec    0   2.55 MBytes       
[  5]  55.00-56.00  sec  97.5 MBytes  817745 Kbits/sec  261   2.55 MBytes       
[  5]  56.00-57.00  sec  98.8 MBytes  828524 Kbits/sec    0   2.55 MBytes       
[  5]  57.00-58.00  sec  92.5 MBytes  775946 Kbits/sec  342   2.48 MBytes       
[  5]  58.00-59.00  sec  92.5 MBytes  775946 Kbits/sec  360   2.43 MBytes       
[  5]  59.00-60.00  sec  93.8 MBytes  786427 Kbits/sec    0   2.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.36 GBytes  767817 Kbits/sec  6805             sender
[  5]   0.00-60.00  sec  5.36 GBytes  767690 Kbits/sec                  receiver

iperf Done.
