Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50148 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.0 MBytes  461214 Kbits/sec  416    645 KBytes       
[  5]   1.00-2.00   sec  60.0 MBytes  503323 Kbits/sec    0    683 KBytes       
[  5]   2.00-3.00   sec  61.2 MBytes  513796 Kbits/sec    0    717 KBytes       
[  5]   3.00-4.00   sec  67.5 MBytes  566241 Kbits/sec    0    765 KBytes       
[  5]   4.00-5.00   sec  71.2 MBytes  597684 Kbits/sec    0    816 KBytes       
[  5]   5.00-6.00   sec  76.2 MBytes  639614 Kbits/sec    0    867 KBytes       
[  5]   6.00-7.00   sec  80.0 MBytes  671106 Kbits/sec    0    919 KBytes       
[  5]   7.00-8.00   sec  80.0 MBytes  671088 Kbits/sec   12    687 KBytes       
[  5]   8.00-9.00   sec  66.2 MBytes  555748 Kbits/sec    0    779 KBytes       
[  5]   9.00-10.00  sec  73.8 MBytes  618497 Kbits/sec    0    847 KBytes       
[  5]  10.00-11.00  sec  77.5 MBytes  650279 Kbits/sec    0    894 KBytes       
[  5]  11.00-12.00  sec  82.5 MBytes  692061 Kbits/sec    0    926 KBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713037 Kbits/sec    0    945 KBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713025 Kbits/sec    0    971 KBytes       
[  5]  14.00-15.00  sec  66.2 MBytes  555746 Kbits/sec   16    772 KBytes       
[  5]  15.00-16.00  sec  73.8 MBytes  618670 Kbits/sec    0    847 KBytes       
[  5]  16.00-17.00  sec  78.8 MBytes  660601 Kbits/sec    0    899 KBytes       
[  5]  17.00-18.00  sec  82.5 MBytes  692051 Kbits/sec    0    936 KBytes       
[  5]  18.00-19.00  sec  85.0 MBytes  713032 Kbits/sec    0    957 KBytes       
[  5]  19.00-20.00  sec  63.8 MBytes  534778 Kbits/sec    7    727 KBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566236 Kbits/sec    0    768 KBytes       
[  5]  21.00-22.00  sec  71.2 MBytes  597555 Kbits/sec    0    812 KBytes       
[  5]  22.00-23.00  sec  75.0 MBytes  629281 Kbits/sec    0    864 KBytes       
[  5]  23.00-24.00  sec  80.0 MBytes  671083 Kbits/sec    0    913 KBytes       
[  5]  24.00-25.00  sec  85.0 MBytes  713042 Kbits/sec    0    963 KBytes       
[  5]  25.00-26.00  sec  65.0 MBytes  545257 Kbits/sec   16    766 KBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608174 Kbits/sec    0    840 KBytes       
[  5]  27.00-28.00  sec  77.5 MBytes  650111 Kbits/sec    0    892 KBytes       
[  5]  28.00-29.00  sec  82.5 MBytes  692073 Kbits/sec    0    926 KBytes       
[  5]  29.00-30.00  sec  85.0 MBytes  713032 Kbits/sec    0    947 KBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608179 Kbits/sec   38    700 KBytes       
[  5]  31.00-32.00  sec  65.0 MBytes  545255 Kbits/sec    0    748 KBytes       
[  5]  32.00-33.00  sec  68.8 MBytes  576716 Kbits/sec    0    788 KBytes       
[  5]  33.00-34.00  sec  73.8 MBytes  618662 Kbits/sec    0    837 KBytes       
[  5]  34.00-35.00  sec  77.5 MBytes  650114 Kbits/sec    0    888 KBytes       
[  5]  35.00-36.00  sec  62.5 MBytes  524290 Kbits/sec   17    704 KBytes       
[  5]  36.00-37.00  sec  66.2 MBytes  555746 Kbits/sec    0    775 KBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608173 Kbits/sec    0    824 KBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639632 Kbits/sec    0    860 KBytes       
[  5]  39.00-40.00  sec  78.8 MBytes  660602 Kbits/sec    0    878 KBytes       
[  5]  40.00-41.00  sec  80.0 MBytes  671097 Kbits/sec    0    912 KBytes       
[  5]  41.00-42.00  sec  83.8 MBytes  702538 Kbits/sec    0    963 KBytes       
[  5]  42.00-43.00  sec  66.2 MBytes  555744 Kbits/sec   16    765 KBytes       
[  5]  43.00-44.00  sec  72.5 MBytes  608170 Kbits/sec    0    839 KBytes       
[  5]  44.00-45.00  sec  78.8 MBytes  660609 Kbits/sec    0    891 KBytes       
[  5]  45.00-46.00  sec  82.5 MBytes  692061 Kbits/sec    0    928 KBytes       
[  5]  46.00-47.00  sec  83.8 MBytes  702544 Kbits/sec    0    949 KBytes       
[  5]  47.00-48.00  sec  71.2 MBytes  597689 Kbits/sec    4    703 KBytes       
[  5]  48.00-49.00  sec  66.2 MBytes  555745 Kbits/sec    0    751 KBytes       
[  5]  49.00-50.00  sec  68.8 MBytes  576716 Kbits/sec    0    793 KBytes       
[  5]  50.00-51.00  sec  73.8 MBytes  618661 Kbits/sec    0    843 KBytes       
[  5]  51.00-52.00  sec  78.8 MBytes  660603 Kbits/sec    0    891 KBytes       
[  5]  52.00-53.00  sec  82.5 MBytes  692054 Kbits/sec    0    943 KBytes       
[  5]  53.00-54.00  sec  76.2 MBytes  639630 Kbits/sec   14    721 KBytes       
[  5]  54.00-55.00  sec  68.8 MBytes  576717 Kbits/sec    0    806 KBytes       
[  5]  55.00-56.00  sec  76.2 MBytes  639634 Kbits/sec    0    871 KBytes       
[  5]  56.00-57.00  sec  80.0 MBytes  671086 Kbits/sec    0    915 KBytes       
[  5]  57.00-58.00  sec  85.0 MBytes  712895 Kbits/sec    0    945 KBytes       
[  5]  58.00-59.00  sec  72.5 MBytes  608285 Kbits/sec    9    697 KBytes       
[  5]  59.00-60.00  sec  65.0 MBytes  545256 Kbits/sec    0    747 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.35 GBytes  623375 Kbits/sec  565             sender
[  5]   0.00-60.00  sec  4.35 GBytes  623077 Kbits/sec                  receiver

iperf Done.
