Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50438 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  99.7 MBytes  836543 Kbits/sec  181    629 KBytes       
[  5]   1.00-2.00   sec   101 MBytes  849343 Kbits/sec   12    510 KBytes       
[  5]   2.00-3.00   sec  96.2 MBytes  807401 Kbits/sec    0    609 KBytes       
[  5]   3.00-4.00   sec   105 MBytes  880803 Kbits/sec   10    501 KBytes       
[  5]   4.00-5.00   sec  93.8 MBytes  786439 Kbits/sec    0    590 KBytes       
[  5]   5.00-6.00   sec   108 MBytes  901758 Kbits/sec   12    486 KBytes       
[  5]   6.00-7.00   sec  91.2 MBytes  765468 Kbits/sec    0    571 KBytes       
[  5]   7.00-8.00   sec   108 MBytes  901775 Kbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec  90.0 MBytes  754975 Kbits/sec   11    551 KBytes       
[  5]   9.00-10.00  sec   104 MBytes  870318 Kbits/sec    0    655 KBytes       
[  5]  10.00-11.00  sec  95.0 MBytes  796918 Kbits/sec    9    537 KBytes       
[  5]  11.00-12.00  sec   100 MBytes  838852 Kbits/sec    0    636 KBytes       
[  5]  12.00-13.00  sec   101 MBytes  849347 Kbits/sec   15    522 KBytes       
[  5]  13.00-14.00  sec  97.5 MBytes  817889 Kbits/sec    0    618 KBytes       
[  5]  14.00-15.00  sec   102 MBytes  859832 Kbits/sec    3    499 KBytes       
[  5]  15.00-16.00  sec  93.8 MBytes  786440 Kbits/sec    0    590 KBytes       
[  5]  16.00-17.00  sec  92.5 MBytes  775938 Kbits/sec    6    494 KBytes       
[  5]  17.00-18.00  sec  92.5 MBytes  775956 Kbits/sec    0    583 KBytes       
[  5]  18.00-19.00  sec   108 MBytes  901765 Kbits/sec    3    481 KBytes       
[  5]  19.00-20.00  sec  90.0 MBytes  754982 Kbits/sec    0    566 KBytes       
[  5]  20.00-21.00  sec   101 MBytes  849337 Kbits/sec   11    469 KBytes       
[  5]  21.00-22.00  sec  87.5 MBytes  734010 Kbits/sec    0    553 KBytes       
[  5]  22.00-23.00  sec   104 MBytes  870318 Kbits/sec    0    656 KBytes       
[  5]  23.00-24.00  sec  93.8 MBytes  786432 Kbits/sec    9    537 KBytes       
[  5]  24.00-25.00  sec   100 MBytes  838854 Kbits/sec    0    636 KBytes       
[  5]  25.00-26.00  sec   101 MBytes  849353 Kbits/sec   10    522 KBytes       
[  5]  26.00-27.00  sec  97.5 MBytes  817881 Kbits/sec    0    618 KBytes       
[  5]  27.00-28.00  sec   104 MBytes  870329 Kbits/sec    6    501 KBytes       
[  5]  28.00-29.00  sec  93.8 MBytes  786433 Kbits/sec    0    594 KBytes       
[  5]  29.00-30.00  sec   108 MBytes  901765 Kbits/sec   15    491 KBytes       
[  5]  30.00-31.00  sec  91.2 MBytes  765461 Kbits/sec    0    577 KBytes       
[  5]  31.00-32.00  sec   109 MBytes  912268 Kbits/sec    0    683 KBytes       
[  5]  32.00-33.00  sec  90.0 MBytes  754974 Kbits/sec   10    559 KBytes       
[  5]  33.00-34.00  sec   105 MBytes  880809 Kbits/sec    0    660 KBytes       
[  5]  34.00-35.00  sec  96.2 MBytes  807409 Kbits/sec    5    543 KBytes       
[  5]  35.00-36.00  sec   101 MBytes  849346 Kbits/sec    0    642 KBytes       
[  5]  36.00-37.00  sec   100 MBytes  838860 Kbits/sec    2    527 KBytes       
[  5]  37.00-38.00  sec  98.8 MBytes  828407 Kbits/sec    0    626 KBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828344 Kbits/sec    2    506 KBytes       
[  5]  39.00-40.00  sec  95.0 MBytes  796916 Kbits/sec    0    602 KBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786433 Kbits/sec   32    496 KBytes       
[  5]  41.00-42.00  sec  93.8 MBytes  786432 Kbits/sec    0    588 KBytes       
[  5]  42.00-43.00  sec   109 MBytes  912253 Kbits/sec   13    482 KBytes       
[  5]  43.00-44.00  sec  90.0 MBytes  754976 Kbits/sec    0    566 KBytes       
[  5]  44.00-45.00  sec   106 MBytes  891287 Kbits/sec    0    672 KBytes       
[  5]  45.00-46.00  sec  88.8 MBytes  744482 Kbits/sec   15    547 KBytes       
[  5]  46.00-47.00  sec   102 MBytes  859833 Kbits/sec    0    648 KBytes       
[  5]  47.00-48.00  sec  97.5 MBytes  817897 Kbits/sec    4    536 KBytes       
[  5]  48.00-49.00  sec   100 MBytes  838859 Kbits/sec    0    634 KBytes       
[  5]  49.00-50.00  sec   100 MBytes  838853 Kbits/sec    1    522 KBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817890 Kbits/sec    0    618 KBytes       
[  5]  51.00-52.00  sec   104 MBytes  870333 Kbits/sec   13    509 KBytes       
[  5]  52.00-53.00  sec  95.0 MBytes  796912 Kbits/sec    0    598 KBytes       
[  5]  53.00-54.00  sec   108 MBytes  901780 Kbits/sec    1    489 KBytes       
[  5]  54.00-55.00  sec  91.2 MBytes  765457 Kbits/sec    0    573 KBytes       
[  5]  55.00-56.00  sec   108 MBytes  901774 Kbits/sec    0    680 KBytes       
[  5]  56.00-57.00  sec  92.5 MBytes  775948 Kbits/sec    1    556 KBytes       
[  5]  57.00-58.00  sec   104 MBytes  870309 Kbits/sec    0    659 KBytes       
[  5]  58.00-59.00  sec  92.5 MBytes  775946 Kbits/sec    2    540 KBytes       
[  5]  59.00-60.00  sec   101 MBytes  849346 Kbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.78 GBytes  827288 Kbits/sec  414             sender
[  5]   0.00-60.00  sec  5.78 GBytes  826914 Kbits/sec                  receiver

iperf Done.
