Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50108 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.2 MBytes  630394 Kbits/sec  455    454 KBytes       
[  5]   1.00-2.00   sec  77.5 MBytes  650122 Kbits/sec    3    454 KBytes       
[  5]   2.00-3.00   sec  76.2 MBytes  639630 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  77.5 MBytes  650117 Kbits/sec    2    454 KBytes       
[  5]   4.00-5.00   sec  77.5 MBytes  650117 Kbits/sec    0    454 KBytes       
[  5]   5.00-6.00   sec  77.5 MBytes  650117 Kbits/sec    6    454 KBytes       
[  5]   6.00-7.00   sec  76.2 MBytes  639631 Kbits/sec   13    520 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618660 Kbits/sec    0    444 KBytes       
[  5]   8.00-9.00   sec  73.8 MBytes  618661 Kbits/sec    0    444 KBytes       
[  5]   9.00-10.00  sec  72.5 MBytes  608201 Kbits/sec    0    444 KBytes       
[  5]  10.00-11.00  sec  73.8 MBytes  618630 Kbits/sec    0    444 KBytes       
[  5]  11.00-12.00  sec  66.2 MBytes  555746 Kbits/sec    0    444 KBytes       
[  5]  12.00-13.00  sec  72.5 MBytes  608168 Kbits/sec   14    431 KBytes       
[  5]  13.00-14.00  sec  73.8 MBytes  618665 Kbits/sec    0    440 KBytes       
[  5]  14.00-15.00  sec  73.8 MBytes  618660 Kbits/sec    0    440 KBytes       
[  5]  15.00-16.00  sec  72.5 MBytes  608173 Kbits/sec    0    440 KBytes       
[  5]  16.00-17.00  sec  73.8 MBytes  618658 Kbits/sec    0    440 KBytes       
[  5]  17.00-18.00  sec  68.8 MBytes  576719 Kbits/sec    0    223 KBytes       
[  5]  18.00-19.00  sec  70.0 MBytes  587196 Kbits/sec    0    440 KBytes       
[  5]  19.00-20.00  sec  73.8 MBytes  618665 Kbits/sec    0    440 KBytes       
[  5]  20.00-21.00  sec  73.8 MBytes  618663 Kbits/sec   12    447 KBytes       
[  5]  21.00-22.00  sec  72.5 MBytes  608172 Kbits/sec    8    436 KBytes       
[  5]  22.00-23.00  sec  72.5 MBytes  608169 Kbits/sec    0    436 KBytes       
[  5]  23.00-24.00  sec  71.2 MBytes  597693 Kbits/sec   16    423 KBytes       
[  5]  24.00-25.00  sec  72.5 MBytes  608175 Kbits/sec    0    434 KBytes       
[  5]  25.00-26.00  sec  72.5 MBytes  608174 Kbits/sec    0    437 KBytes       
[  5]  26.00-27.00  sec  72.5 MBytes  608174 Kbits/sec    0    437 KBytes       
[  5]  27.00-28.00  sec  72.5 MBytes  608171 Kbits/sec    0    437 KBytes       
[  5]  28.00-29.00  sec  67.5 MBytes  566233 Kbits/sec    0    219 KBytes       
[  5]  29.00-30.00  sec  70.0 MBytes  587203 Kbits/sec    0    437 KBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608199 Kbits/sec   15    436 KBytes       
[  5]  31.00-32.00  sec  72.5 MBytes  608150 Kbits/sec    0    436 KBytes       
[  5]  32.00-33.00  sec  71.2 MBytes  597695 Kbits/sec    0    436 KBytes       
[  5]  33.00-34.00  sec  72.5 MBytes  608167 Kbits/sec    0    436 KBytes       
[  5]  34.00-35.00  sec  72.5 MBytes  608175 Kbits/sec    0    436 KBytes       
[  5]  35.00-36.00  sec  63.8 MBytes  534772 Kbits/sec    0    436 KBytes       
[  5]  36.00-37.00  sec  72.5 MBytes  608170 Kbits/sec    0    436 KBytes       
[  5]  37.00-38.00  sec  72.5 MBytes  608180 Kbits/sec    0    510 KBytes       
[  5]  38.00-39.00  sec  71.2 MBytes  597687 Kbits/sec    0    436 KBytes       
[  5]  39.00-40.00  sec  72.5 MBytes  608174 Kbits/sec    0    436 KBytes       
[  5]  40.00-41.00  sec  72.5 MBytes  608175 Kbits/sec    0    436 KBytes       
[  5]  41.00-42.00  sec  68.8 MBytes  576717 Kbits/sec   18    414 KBytes       
[  5]  42.00-43.00  sec  70.0 MBytes  587201 Kbits/sec    0    438 KBytes       
[  5]  43.00-44.00  sec  73.8 MBytes  618659 Kbits/sec    0    438 KBytes       
[  5]  44.00-45.00  sec  73.8 MBytes  618660 Kbits/sec    0    438 KBytes       
[  5]  45.00-46.00  sec  73.8 MBytes  618510 Kbits/sec    2    438 KBytes       
[  5]  46.00-47.00  sec  72.5 MBytes  608323 Kbits/sec    0    438 KBytes       
[  5]  47.00-48.00  sec  73.8 MBytes  618657 Kbits/sec    0    438 KBytes       
[  5]  48.00-49.00  sec  72.5 MBytes  608175 Kbits/sec    8    434 KBytes       
[  5]  49.00-50.00  sec  71.2 MBytes  597697 Kbits/sec    0    436 KBytes       
[  5]  50.00-51.00  sec  72.5 MBytes  608162 Kbits/sec    0    436 KBytes       
[  5]  51.00-52.00  sec  72.5 MBytes  608171 Kbits/sec    0    436 KBytes       
[  5]  52.00-53.00  sec  71.2 MBytes  597695 Kbits/sec    0    436 KBytes       
[  5]  53.00-54.00  sec  65.0 MBytes  545252 Kbits/sec    0    510 KBytes       
[  5]  54.00-55.00  sec  72.5 MBytes  608181 Kbits/sec    0    510 KBytes       
[  5]  55.00-56.00  sec  71.2 MBytes  597682 Kbits/sec    0    436 KBytes       
[  5]  56.00-57.00  sec  72.5 MBytes  608183 Kbits/sec    0    436 KBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608175 Kbits/sec    0    436 KBytes       
[  5]  58.00-59.00  sec  73.8 MBytes  618668 Kbits/sec    0    438 KBytes       
[  5]  59.00-60.00  sec  73.8 MBytes  618645 Kbits/sec    0    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.25 GBytes  607845 Kbits/sec  572             sender
[  5]   0.00-60.00  sec  4.24 GBytes  607438 Kbits/sec                  receiver

iperf Done.
