Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49864 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.7 MBytes  224005 Kbits/sec  488   2.21 MBytes       
[  5]   1.00-2.00   sec  42.5 MBytes  356516 Kbits/sec    0   2.21 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes  367003 Kbits/sec    0   2.21 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes  387972 Kbits/sec    0   2.61 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes  398460 Kbits/sec  146   2.53 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408939 Kbits/sec    0   2.53 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes  398464 Kbits/sec  317   2.53 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes  408945 Kbits/sec    0   2.53 MBytes       
[  5]   8.00-9.00   sec  50.0 MBytes  419430 Kbits/sec    0   2.62 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes  398459 Kbits/sec  268   2.53 MBytes       
[  5]  10.00-11.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.53 MBytes       
[  5]  11.00-12.00  sec  47.5 MBytes  398458 Kbits/sec  268   2.53 MBytes       
[  5]  12.00-13.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.53 MBytes       
[  5]  13.00-14.00  sec  50.0 MBytes  419429 Kbits/sec    0   2.53 MBytes       
[  5]  14.00-15.00  sec  46.2 MBytes  387978 Kbits/sec  250   2.53 MBytes       
[  5]  15.00-16.00  sec  50.0 MBytes  419431 Kbits/sec    0   2.53 MBytes       
[  5]  16.00-17.00  sec  47.5 MBytes  398459 Kbits/sec  307   2.53 MBytes       
[  5]  17.00-18.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.53 MBytes       
[  5]  18.00-19.00  sec  47.5 MBytes  398454 Kbits/sec  253   2.53 MBytes       
[  5]  19.00-20.00  sec  50.0 MBytes  419438 Kbits/sec    0   2.53 MBytes       
[  5]  20.00-21.00  sec  46.2 MBytes  387972 Kbits/sec  246   2.53 MBytes       
[  5]  21.00-22.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.53 MBytes       
[  5]  22.00-23.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.97 MBytes       
[  5]  23.00-24.00  sec  47.5 MBytes  398460 Kbits/sec  259   2.53 MBytes       
[  5]  24.00-25.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.53 MBytes       
[  5]  25.00-26.00  sec  47.5 MBytes  398459 Kbits/sec  279   2.53 MBytes       
[  5]  26.00-27.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.53 MBytes       
[  5]  27.00-28.00  sec  50.0 MBytes  419427 Kbits/sec    0   2.53 MBytes       
[  5]  28.00-29.00  sec  45.0 MBytes  377492 Kbits/sec  347   2.46 MBytes       
[  5]  29.00-30.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.46 MBytes       
[  5]  30.00-31.00  sec  45.0 MBytes  377487 Kbits/sec  318   2.53 MBytes       
[  5]  31.00-32.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.53 MBytes       
[  5]  32.00-33.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.53 MBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398459 Kbits/sec  320   2.53 MBytes       
[  5]  34.00-35.00  sec  48.8 MBytes  408945 Kbits/sec    0   2.53 MBytes       
[  5]  35.00-36.00  sec  47.5 MBytes  398459 Kbits/sec  230   2.53 MBytes       
[  5]  36.00-37.00  sec  50.0 MBytes  419428 Kbits/sec    0   2.53 MBytes       
[  5]  37.00-38.00  sec  48.8 MBytes  408947 Kbits/sec    0   2.53 MBytes       
[  5]  38.00-39.00  sec  47.5 MBytes  398459 Kbits/sec  257   2.53 MBytes       
[  5]  39.00-40.00  sec  48.8 MBytes  408941 Kbits/sec    0   2.53 MBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398455 Kbits/sec  265   2.53 MBytes       
[  5]  41.00-42.00  sec  48.8 MBytes  408951 Kbits/sec    0   2.53 MBytes       
[  5]  42.00-43.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.53 MBytes       
[  5]  43.00-44.00  sec  46.2 MBytes  387973 Kbits/sec  236   2.53 MBytes       
[  5]  44.00-45.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.53 MBytes       
[  5]  45.00-46.00  sec  50.0 MBytes  419431 Kbits/sec    0   2.53 MBytes       
[  5]  46.00-47.00  sec  47.5 MBytes  398459 Kbits/sec  316   2.53 MBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408943 Kbits/sec    0   2.53 MBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408941 Kbits/sec    0   2.53 MBytes       
[  5]  49.00-50.00  sec  47.5 MBytes  398462 Kbits/sec  250   2.53 MBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408940 Kbits/sec    0   2.53 MBytes       
[  5]  51.00-52.00  sec  50.0 MBytes  419435 Kbits/sec    0   2.53 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408945 Kbits/sec  116   2.53 MBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.53 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.53 MBytes       
[  5]  55.00-56.00  sec  47.5 MBytes  398460 Kbits/sec  291   2.53 MBytes       
[  5]  56.00-57.00  sec  48.8 MBytes  408955 Kbits/sec    0   2.53 MBytes       
[  5]  57.00-58.00  sec  47.5 MBytes  398448 Kbits/sec  204   2.53 MBytes       
[  5]  58.00-59.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.53 MBytes       
[  5]  59.00-60.00  sec  50.0 MBytes  419429 Kbits/sec    0   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.80 GBytes  401143 Kbits/sec  6231             sender
[  5]   0.00-60.00  sec  2.80 GBytes  401016 Kbits/sec                  receiver

iperf Done.
