Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49860 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  27.3 MBytes  228715 Kbits/sec  708   2.37 MBytes       
[  5]   1.00-2.00   sec  48.8 MBytes  408953 Kbits/sec    0   2.58 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes  387974 Kbits/sec   18   1.91 MBytes       
[  5]   3.00-4.00   sec  37.5 MBytes  314572 Kbits/sec    0   2.02 MBytes       
[  5]   4.00-5.00   sec  41.2 MBytes  346042 Kbits/sec    0   2.11 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes  346018 Kbits/sec    0   2.18 MBytes       
[  5]   6.00-7.00   sec  43.8 MBytes  367012 Kbits/sec    0   2.23 MBytes       
[  5]   7.00-8.00   sec  43.8 MBytes  366988 Kbits/sec    0   2.26 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes  377494 Kbits/sec    0   2.28 MBytes       
[  5]   9.00-10.00  sec  45.0 MBytes  377493 Kbits/sec    0   2.29 MBytes       
[  5]  10.00-11.00  sec  45.0 MBytes  377479 Kbits/sec    0   2.29 MBytes       
[  5]  11.00-12.00  sec  45.0 MBytes  377488 Kbits/sec    0   2.29 MBytes       
[  5]  12.00-13.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.29 MBytes       
[  5]  13.00-14.00  sec  45.0 MBytes  377486 Kbits/sec    0   2.30 MBytes       
[  5]  14.00-15.00  sec  45.0 MBytes  377489 Kbits/sec    0   2.31 MBytes       
[  5]  15.00-16.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.33 MBytes       
[  5]  16.00-17.00  sec  46.2 MBytes  387972 Kbits/sec    0   2.37 MBytes       
[  5]  17.00-18.00  sec  47.5 MBytes  398477 Kbits/sec    0   2.42 MBytes       
[  5]  18.00-19.00  sec  47.5 MBytes  398441 Kbits/sec    0   2.50 MBytes       
[  5]  19.00-20.00  sec  50.0 MBytes  419433 Kbits/sec    0   2.60 MBytes       
[  5]  20.00-21.00  sec  48.8 MBytes  408943 Kbits/sec   15   1.90 MBytes       
[  5]  21.00-22.00  sec  38.8 MBytes  325054 Kbits/sec    0   2.09 MBytes       
[  5]  22.00-23.00  sec  42.5 MBytes  356520 Kbits/sec    0   2.26 MBytes       
[  5]  23.00-24.00  sec  46.2 MBytes  387972 Kbits/sec    0   2.38 MBytes       
[  5]  24.00-25.00  sec  47.5 MBytes  398460 Kbits/sec    0   2.49 MBytes       
[  5]  25.00-26.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.56 MBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419426 Kbits/sec    0   2.62 MBytes       
[  5]  27.00-28.00  sec  52.5 MBytes  440407 Kbits/sec    0   2.66 MBytes       
[  5]  28.00-29.00  sec  51.2 MBytes  429911 Kbits/sec    0   2.68 MBytes       
[  5]  29.00-30.00  sec  42.5 MBytes  356519 Kbits/sec   11   1.95 MBytes       
[  5]  30.00-31.00  sec  38.8 MBytes  325059 Kbits/sec    0   2.05 MBytes       
[  5]  31.00-32.00  sec  41.2 MBytes  346030 Kbits/sec    0   2.14 MBytes       
[  5]  32.00-33.00  sec  42.5 MBytes  356516 Kbits/sec    0   2.20 MBytes       
[  5]  33.00-34.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.24 MBytes       
[  5]  34.00-35.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.26 MBytes       
[  5]  35.00-36.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.28 MBytes       
[  5]  36.00-37.00  sec  45.0 MBytes  377488 Kbits/sec    0   2.28 MBytes       
[  5]  37.00-38.00  sec  43.8 MBytes  367002 Kbits/sec    0   2.29 MBytes       
[  5]  38.00-39.00  sec  45.0 MBytes  377488 Kbits/sec    0   2.29 MBytes       
[  5]  39.00-40.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.29 MBytes       
[  5]  40.00-41.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.30 MBytes       
[  5]  41.00-42.00  sec  45.0 MBytes  377487 Kbits/sec    0   2.31 MBytes       
[  5]  42.00-43.00  sec  45.0 MBytes  377488 Kbits/sec    0   2.34 MBytes       
[  5]  43.00-44.00  sec  46.2 MBytes  387973 Kbits/sec    0   2.38 MBytes       
[  5]  44.00-45.00  sec  47.5 MBytes  398459 Kbits/sec    0   2.44 MBytes       
[  5]  45.00-46.00  sec  48.8 MBytes  408944 Kbits/sec    0   2.53 MBytes       
[  5]  46.00-47.00  sec  50.0 MBytes  419432 Kbits/sec    0   2.63 MBytes       
[  5]  47.00-48.00  sec  45.0 MBytes  377487 Kbits/sec   31   1.94 MBytes       
[  5]  48.00-49.00  sec  40.0 MBytes  335544 Kbits/sec    0   2.13 MBytes       
[  5]  49.00-50.00  sec  42.5 MBytes  356516 Kbits/sec    0   2.29 MBytes       
[  5]  50.00-51.00  sec  46.2 MBytes  387965 Kbits/sec    0   2.41 MBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408953 Kbits/sec    0   2.51 MBytes       
[  5]  52.00-53.00  sec  50.0 MBytes  419430 Kbits/sec    0   2.58 MBytes       
[  5]  53.00-54.00  sec  51.2 MBytes  429917 Kbits/sec    0   2.64 MBytes       
[  5]  54.00-55.00  sec  51.2 MBytes  429915 Kbits/sec    0   2.67 MBytes       
[  5]  55.00-56.00  sec  47.5 MBytes  398459 Kbits/sec   28   1.90 MBytes       
[  5]  56.00-57.00  sec  38.8 MBytes  325060 Kbits/sec    0   2.01 MBytes       
[  5]  57.00-58.00  sec  40.0 MBytes  335543 Kbits/sec    0   2.10 MBytes       
[  5]  58.00-59.00  sec  42.5 MBytes  356517 Kbits/sec    0   2.17 MBytes       
[  5]  59.00-60.00  sec  42.5 MBytes  356514 Kbits/sec    0   2.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.64 GBytes  377280 Kbits/sec  811             sender
[  5]   0.00-60.00  sec  2.63 GBytes  377167 Kbits/sec                  receiver

iperf Done.
