Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49162 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes  103513 Kbits/sec  224    337 KBytes       
[  5]   1.00-2.00   sec  12.4 MBytes  104262 Kbits/sec    0    361 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93830 Kbits/sec    0    373 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  93830 Kbits/sec    9    296 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  93830 Kbits/sec    0    337 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  93829 Kbits/sec    0    362 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  93832 Kbits/sec    0    376 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93826 Kbits/sec    0    382 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  93832 Kbits/sec    4    308 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  93828 Kbits/sec    0    345 KBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  93830 Kbits/sec    0    366 KBytes       
[  5]  11.00-12.00  sec  12.4 MBytes  104261 Kbits/sec    0    378 KBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  93830 Kbits/sec    0    382 KBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  93831 Kbits/sec    4    284 KBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  93830 Kbits/sec    0    329 KBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  93829 Kbits/sec    0    359 KBytes       
[  5]  16.00-17.00  sec  11.2 MBytes  93829 Kbits/sec    0    375 KBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  93829 Kbits/sec    0    383 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  93832 Kbits/sec    3    304 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  93829 Kbits/sec    0    342 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  93829 Kbits/sec    0    366 KBytes       
[  5]  21.00-22.00  sec  12.4 MBytes  104262 Kbits/sec    0    379 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  93831 Kbits/sec    2    279 KBytes       
[  5]  23.00-24.00  sec  9.94 MBytes  83400 Kbits/sec    0    304 KBytes       
[  5]  24.00-25.00  sec  12.4 MBytes  104262 Kbits/sec    0    322 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  93830 Kbits/sec    0    345 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  93830 Kbits/sec    0    365 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  93829 Kbits/sec    0    385 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  93829 Kbits/sec    4    318 KBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  93832 Kbits/sec    0    351 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  93829 Kbits/sec    0    372 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  93829 Kbits/sec    3    356 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  93834 Kbits/sec    0    297 KBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  93829 Kbits/sec    0    315 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  93829 Kbits/sec    0    338 KBytes       
[  5]  35.00-36.00  sec  12.4 MBytes  104262 Kbits/sec    0    359 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  93830 Kbits/sec    0    379 KBytes       
[  5]  37.00-38.00  sec  9.94 MBytes  83399 Kbits/sec    7    308 KBytes       
[  5]  38.00-39.00  sec  12.4 MBytes  104263 Kbits/sec    0    345 KBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  93829 Kbits/sec    0    368 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  93828 Kbits/sec    0    379 KBytes       
[  5]  41.00-42.00  sec  11.2 MBytes  93831 Kbits/sec    0    383 KBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  93832 Kbits/sec    4    314 KBytes       
[  5]  43.00-44.00  sec  11.2 MBytes  93830 Kbits/sec    0    348 KBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  93828 Kbits/sec    0    369 KBytes       
[  5]  45.00-46.00  sec  12.4 MBytes  104262 Kbits/sec    0    379 KBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  93830 Kbits/sec    0    383 KBytes       
[  5]  47.00-48.00  sec  9.94 MBytes  83399 Kbits/sec    4    314 KBytes       
[  5]  48.00-49.00  sec  12.4 MBytes  104263 Kbits/sec    0    348 KBytes       
[  5]  49.00-50.00  sec  11.2 MBytes  93829 Kbits/sec    0    369 KBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  93831 Kbits/sec    0    379 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  93830 Kbits/sec    0    383 KBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  93828 Kbits/sec    0    383 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  93831 Kbits/sec    3    311 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  93826 Kbits/sec    0    346 KBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  93831 Kbits/sec    0    368 KBytes       
[  5]  56.00-57.00  sec  12.4 MBytes  104264 Kbits/sec    0    379 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  93829 Kbits/sec    0    383 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  93831 Kbits/sec    4    310 KBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  93829 Kbits/sec    0    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   680 MBytes  95034 Kbits/sec  275             sender
[  5]   0.00-60.00  sec   677 MBytes  94627 Kbits/sec                  receiver

iperf Done.
