Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50522 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.1 MBytes  571051 Kbits/sec  500   2.18 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes  723522 Kbits/sec    0   2.56 MBytes       
[  5]   2.00-3.00   sec  92.5 MBytes  775948 Kbits/sec   94   2.41 MBytes       
[  5]   3.00-4.00   sec  87.5 MBytes  734001 Kbits/sec  345   1.62 MBytes       
[  5]   4.00-5.00   sec  63.8 MBytes  534768 Kbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  68.8 MBytes  576724 Kbits/sec  138   2.09 MBytes       
[  5]   6.00-7.00   sec  81.2 MBytes  681576 Kbits/sec    0   2.09 MBytes       
[  5]   7.00-8.00   sec  87.5 MBytes  734000 Kbits/sec  138   2.47 MBytes       
[  5]   8.00-9.00   sec  96.2 MBytes  807406 Kbits/sec    0   2.47 MBytes       
[  5]   9.00-10.00  sec  93.8 MBytes  786432 Kbits/sec   94   2.47 MBytes       
[  5]  10.00-11.00  sec  95.0 MBytes  796919 Kbits/sec  108   2.47 MBytes       
[  5]  11.00-12.00  sec  95.0 MBytes  796911 Kbits/sec    0   2.47 MBytes       
[  5]  12.00-13.00  sec  93.8 MBytes  786439 Kbits/sec  124   2.47 MBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796914 Kbits/sec    0   2.47 MBytes       
[  5]  14.00-15.00  sec  95.0 MBytes  796920 Kbits/sec   83   2.47 MBytes       
[  5]  15.00-16.00  sec  88.8 MBytes  744489 Kbits/sec  331   1.64 MBytes       
[  5]  16.00-17.00  sec  63.8 MBytes  534756 Kbits/sec    0   1.64 MBytes       
[  5]  17.00-18.00  sec  71.2 MBytes  597709 Kbits/sec  159   2.09 MBytes       
[  5]  18.00-19.00  sec  81.2 MBytes  681574 Kbits/sec    0   2.09 MBytes       
[  5]  19.00-20.00  sec  87.5 MBytes  734004 Kbits/sec  153   2.45 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796919 Kbits/sec    0   2.45 MBytes       
[  5]  21.00-22.00  sec  92.5 MBytes  775946 Kbits/sec   98   2.45 MBytes       
[  5]  22.00-23.00  sec  93.8 MBytes  786433 Kbits/sec  147   2.45 MBytes       
[  5]  23.00-24.00  sec  95.0 MBytes  796914 Kbits/sec    0   2.45 MBytes       
[  5]  24.00-25.00  sec  93.8 MBytes  786426 Kbits/sec   41   2.45 MBytes       
[  5]  25.00-26.00  sec  96.2 MBytes  807412 Kbits/sec    0   2.45 MBytes       
[  5]  26.00-27.00  sec  92.5 MBytes  775947 Kbits/sec  150   2.45 MBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786434 Kbits/sec   95   2.45 MBytes       
[  5]  28.00-29.00  sec  95.0 MBytes  796915 Kbits/sec    0   2.45 MBytes       
[  5]  29.00-30.00  sec  93.8 MBytes  786426 Kbits/sec   86   2.45 MBytes       
[  5]  30.00-31.00  sec  95.0 MBytes  796920 Kbits/sec    0   2.88 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786434 Kbits/sec   86   2.45 MBytes       
[  5]  32.00-33.00  sec  93.8 MBytes  786432 Kbits/sec   88   2.45 MBytes       
[  5]  33.00-34.00  sec  96.2 MBytes  807447 Kbits/sec    0   2.45 MBytes       
[  5]  34.00-35.00  sec  93.8 MBytes  786389 Kbits/sec   55   2.45 MBytes       
[  5]  35.00-36.00  sec  92.5 MBytes  775951 Kbits/sec  167   2.45 MBytes       
[  5]  36.00-37.00  sec  95.0 MBytes  796917 Kbits/sec    0   2.45 MBytes       
[  5]  37.00-38.00  sec  93.8 MBytes  786427 Kbits/sec   98   2.45 MBytes       
[  5]  38.00-39.00  sec  96.2 MBytes  807405 Kbits/sec    0   2.45 MBytes       
[  5]  39.00-40.00  sec  92.5 MBytes  775946 Kbits/sec  113   2.45 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786435 Kbits/sec   81   2.45 MBytes       
[  5]  41.00-42.00  sec  95.0 MBytes  796909 Kbits/sec    0   2.45 MBytes       
[  5]  42.00-43.00  sec  93.8 MBytes  786423 Kbits/sec   67   2.45 MBytes       
[  5]  43.00-44.00  sec  96.2 MBytes  807422 Kbits/sec    0   2.88 MBytes       
[  5]  44.00-45.00  sec  93.8 MBytes  786433 Kbits/sec  171   2.45 MBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786432 Kbits/sec  104   2.45 MBytes       
[  5]  46.00-47.00  sec  95.0 MBytes  796910 Kbits/sec    0   2.45 MBytes       
[  5]  47.00-48.00  sec  93.8 MBytes  786437 Kbits/sec  114   2.45 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786434 Kbits/sec   93   2.45 MBytes       
[  5]  49.00-50.00  sec  95.0 MBytes  796915 Kbits/sec    0   2.45 MBytes       
[  5]  50.00-51.00  sec  93.8 MBytes  786434 Kbits/sec   63   2.45 MBytes       
[  5]  51.00-52.00  sec  96.2 MBytes  807405 Kbits/sec    0   2.45 MBytes       
[  5]  52.00-53.00  sec  91.2 MBytes  765461 Kbits/sec  333   2.44 MBytes       
[  5]  53.00-54.00  sec  92.5 MBytes  775944 Kbits/sec  104   2.45 MBytes       
[  5]  54.00-55.00  sec  96.2 MBytes  807406 Kbits/sec    0   2.45 MBytes       
[  5]  55.00-56.00  sec  93.8 MBytes  786465 Kbits/sec   91   2.45 MBytes       
[  5]  56.00-57.00  sec  95.0 MBytes  796878 Kbits/sec    0   2.45 MBytes       
[  5]  57.00-58.00  sec  93.8 MBytes  786437 Kbits/sec   65   2.45 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786426 Kbits/sec   99   2.45 MBytes       
[  5]  59.00-60.00  sec  95.0 MBytes  796910 Kbits/sec    0   2.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.33 GBytes  763443 Kbits/sec  4876             sender
[  5]   0.00-60.00  sec  5.33 GBytes  763406 Kbits/sec                  receiver

iperf Done.
