Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49836 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.3 MBytes  270659 Kbits/sec  521    929 KBytes       
[  5]   1.00-2.00   sec  36.2 MBytes  304087 Kbits/sec    0    988 KBytes       
[  5]   2.00-3.00   sec  37.5 MBytes  314573 Kbits/sec    0   1.01 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes  325055 Kbits/sec    0   1.03 MBytes       
[  5]   4.00-5.00   sec  40.0 MBytes  335548 Kbits/sec    0   1.04 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes  346031 Kbits/sec    0   1.05 MBytes       
[  5]   6.00-7.00   sec  40.0 MBytes  335544 Kbits/sec    0   1.05 MBytes       
[  5]   7.00-8.00   sec  40.0 MBytes  335544 Kbits/sec    0   1.05 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes  346030 Kbits/sec    0   1.05 MBytes       
[  5]   9.00-10.00  sec  41.2 MBytes  346031 Kbits/sec    0   1.06 MBytes       
[  5]  10.00-11.00  sec  41.2 MBytes  346029 Kbits/sec    0   1.08 MBytes       
[  5]  11.00-12.00  sec  41.2 MBytes  346026 Kbits/sec    0   1.10 MBytes       
[  5]  12.00-13.00  sec  43.8 MBytes  367005 Kbits/sec    0   1.15 MBytes       
[  5]  13.00-14.00  sec  45.0 MBytes  377487 Kbits/sec    0   1.22 MBytes       
[  5]  14.00-15.00  sec  47.5 MBytes  398460 Kbits/sec    0   1.30 MBytes       
[  5]  15.00-16.00  sec  52.5 MBytes  440400 Kbits/sec    0   1.41 MBytes       
[  5]  16.00-17.00  sec  52.5 MBytes  440405 Kbits/sec   15   1.09 MBytes       
[  5]  17.00-18.00  sec  43.8 MBytes  367001 Kbits/sec    0   1.22 MBytes       
[  5]  18.00-19.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.31 MBytes       
[  5]  19.00-20.00  sec  52.5 MBytes  440401 Kbits/sec    0   1.39 MBytes       
[  5]  20.00-21.00  sec  53.8 MBytes  450889 Kbits/sec    0   1.44 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471861 Kbits/sec    0   1.48 MBytes       
[  5]  22.00-23.00  sec  56.2 MBytes  471858 Kbits/sec    0   1.50 MBytes       
[  5]  23.00-24.00  sec  51.2 MBytes  429916 Kbits/sec   25   1.08 MBytes       
[  5]  24.00-25.00  sec  43.8 MBytes  367002 Kbits/sec    0   1.16 MBytes       
[  5]  25.00-26.00  sec  45.0 MBytes  377494 Kbits/sec    0   1.21 MBytes       
[  5]  26.00-27.00  sec  47.5 MBytes  398453 Kbits/sec    0   1.24 MBytes       
[  5]  27.00-28.00  sec  47.5 MBytes  398458 Kbits/sec    0   1.26 MBytes       
[  5]  28.00-29.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.28 MBytes       
[  5]  29.00-30.00  sec  50.0 MBytes  419428 Kbits/sec    0   1.28 MBytes       
[  5]  30.00-31.00  sec  48.8 MBytes  408946 Kbits/sec    0   1.28 MBytes       
[  5]  31.00-32.00  sec  50.0 MBytes  419432 Kbits/sec    0   1.28 MBytes       
[  5]  32.00-33.00  sec  48.8 MBytes  408943 Kbits/sec    0   1.28 MBytes       
[  5]  33.00-34.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.29 MBytes       
[  5]  34.00-35.00  sec  50.0 MBytes  419430 Kbits/sec    0   1.31 MBytes       
[  5]  35.00-36.00  sec  51.2 MBytes  429911 Kbits/sec    0   1.35 MBytes       
[  5]  36.00-37.00  sec  52.5 MBytes  440408 Kbits/sec    0   1.39 MBytes       
[  5]  37.00-38.00  sec  55.0 MBytes  461373 Kbits/sec    0   1.46 MBytes       
[  5]  38.00-39.00  sec  51.2 MBytes  429916 Kbits/sec   18   1.11 MBytes       
[  5]  39.00-40.00  sec  45.0 MBytes  377486 Kbits/sec    0   1.23 MBytes       
[  5]  40.00-41.00  sec  48.8 MBytes  408939 Kbits/sec    0   1.33 MBytes       
[  5]  41.00-42.00  sec  52.5 MBytes  440409 Kbits/sec    0   1.40 MBytes       
[  5]  42.00-43.00  sec  55.0 MBytes  461373 Kbits/sec    0   1.45 MBytes       
[  5]  43.00-44.00  sec  55.0 MBytes  461373 Kbits/sec    0   1.48 MBytes       
[  5]  44.00-45.00  sec  52.5 MBytes  440412 Kbits/sec   15   1.07 MBytes       
[  5]  45.00-46.00  sec  43.8 MBytes  366994 Kbits/sec    0   1.14 MBytes       
[  5]  46.00-47.00  sec  45.0 MBytes  377487 Kbits/sec    0   1.20 MBytes       
[  5]  47.00-48.00  sec  46.2 MBytes  387972 Kbits/sec    0   1.23 MBytes       
[  5]  48.00-49.00  sec  47.5 MBytes  398459 Kbits/sec    0   1.26 MBytes       
[  5]  49.00-50.00  sec  48.8 MBytes  408944 Kbits/sec    0   1.27 MBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408939 Kbits/sec    0   1.27 MBytes       
[  5]  51.00-52.00  sec  48.8 MBytes  408950 Kbits/sec    0   1.27 MBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408940 Kbits/sec    0   1.27 MBytes       
[  5]  53.00-54.00  sec  48.8 MBytes  408941 Kbits/sec    0   1.28 MBytes       
[  5]  54.00-55.00  sec  50.0 MBytes  419439 Kbits/sec    0   1.29 MBytes       
[  5]  55.00-56.00  sec  48.8 MBytes  408939 Kbits/sec    0   1.30 MBytes       
[  5]  56.00-57.00  sec  51.2 MBytes  429922 Kbits/sec    0   1.34 MBytes       
[  5]  57.00-58.00  sec  51.2 MBytes  429915 Kbits/sec    0   1.38 MBytes       
[  5]  58.00-59.00  sec  55.0 MBytes  461371 Kbits/sec    0   1.45 MBytes       
[  5]  59.00-60.00  sec  52.5 MBytes  440402 Kbits/sec    2   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.79 GBytes  399474 Kbits/sec  596             sender
[  5]   0.00-60.00  sec  2.79 GBytes  399194 Kbits/sec                  receiver

iperf Done.
