Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49748 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.0 MBytes  402390 Kbits/sec  483    293 KBytes       
[  5]   1.00-2.00   sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]   2.00-3.00   sec  47.5 MBytes  398460 Kbits/sec    0    293 KBytes       
[  5]   3.00-4.00   sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]   4.00-5.00   sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]   5.00-6.00   sec  42.5 MBytes  356516 Kbits/sec    0    293 KBytes       
[  5]   6.00-7.00   sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]   7.00-8.00   sec  47.5 MBytes  398460 Kbits/sec    0    293 KBytes       
[  5]   8.00-9.00   sec  47.5 MBytes  398466 Kbits/sec    0    342 KBytes       
[  5]   9.00-10.00  sec  47.5 MBytes  398449 Kbits/sec    0    293 KBytes       
[  5]  10.00-11.00  sec  47.5 MBytes  398461 Kbits/sec    0    293 KBytes       
[  5]  11.00-12.00  sec  42.5 MBytes  356516 Kbits/sec    0    293 KBytes       
[  5]  12.00-13.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  13.00-14.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  14.00-15.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  15.00-16.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  16.00-17.00  sec  47.5 MBytes  398457 Kbits/sec    0    293 KBytes       
[  5]  17.00-18.00  sec  47.5 MBytes  398461 Kbits/sec    0    293 KBytes       
[  5]  18.00-19.00  sec  47.5 MBytes  398460 Kbits/sec    0    342 KBytes       
[  5]  19.00-20.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  20.00-21.00  sec  47.5 MBytes  398454 Kbits/sec    0    293 KBytes       
[  5]  21.00-22.00  sec  47.5 MBytes  398465 Kbits/sec    0    293 KBytes       
[  5]  22.00-23.00  sec  46.2 MBytes  387971 Kbits/sec    0    293 KBytes       
[  5]  23.00-24.00  sec  47.5 MBytes  398455 Kbits/sec    0    293 KBytes       
[  5]  24.00-25.00  sec  42.5 MBytes  356520 Kbits/sec    0    293 KBytes       
[  5]  25.00-26.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  26.00-27.00  sec  47.5 MBytes  398457 Kbits/sec    0    293 KBytes       
[  5]  27.00-28.00  sec  47.5 MBytes  398461 Kbits/sec    0    293 KBytes       
[  5]  28.00-29.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  29.00-30.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  30.00-31.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  31.00-32.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  32.00-33.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  34.00-35.00  sec  42.5 MBytes  356513 Kbits/sec    0    293 KBytes       
[  5]  35.00-36.00  sec  47.5 MBytes  398462 Kbits/sec    0    293 KBytes       
[  5]  36.00-37.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  37.00-38.00  sec  47.5 MBytes  398460 Kbits/sec    0    293 KBytes       
[  5]  38.00-39.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  39.00-40.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  41.00-42.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  42.00-43.00  sec  47.5 MBytes  398456 Kbits/sec    0    293 KBytes       
[  5]  43.00-44.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  44.00-45.00  sec  47.5 MBytes  398461 Kbits/sec    0    293 KBytes       
[  5]  45.00-46.00  sec  47.5 MBytes  398460 Kbits/sec    0    293 KBytes       
[  5]  46.00-47.00  sec  47.5 MBytes  398467 Kbits/sec    0    293 KBytes       
[  5]  47.00-48.00  sec  42.5 MBytes  356506 Kbits/sec    0    293 KBytes       
[  5]  48.00-49.00  sec  47.5 MBytes  398461 Kbits/sec    0    293 KBytes       
[  5]  49.00-50.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  50.00-51.00  sec  47.5 MBytes  398468 Kbits/sec    0    293 KBytes       
[  5]  51.00-52.00  sec  47.5 MBytes  398452 Kbits/sec    0    342 KBytes       
[  5]  52.00-53.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  53.00-54.00  sec  47.5 MBytes  398456 Kbits/sec    0    293 KBytes       
[  5]  54.00-55.00  sec  42.5 MBytes  356518 Kbits/sec    0    293 KBytes       
[  5]  55.00-56.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  56.00-57.00  sec  47.5 MBytes  398459 Kbits/sec    0    293 KBytes       
[  5]  57.00-58.00  sec  47.5 MBytes  398458 Kbits/sec    0    293 KBytes       
[  5]  58.00-59.00  sec  47.5 MBytes  398460 Kbits/sec    0    293 KBytes       
[  5]  59.00-60.00  sec  47.5 MBytes  398455 Kbits/sec    0    293 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.75 GBytes  394155 Kbits/sec  483             sender
[  5]   0.00-60.00  sec  2.75 GBytes  393729 Kbits/sec                  receiver

iperf Done.
