Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50538 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.1 MBytes  571300 Kbits/sec  478   2.19 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes  723517 Kbits/sec    0   2.57 MBytes       
[  5]   2.00-3.00   sec  91.2 MBytes  765457 Kbits/sec   91   2.41 MBytes       
[  5]   3.00-4.00   sec  88.8 MBytes  744491 Kbits/sec  320   1.62 MBytes       
[  5]   4.00-5.00   sec  63.8 MBytes  534715 Kbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  68.8 MBytes  576776 Kbits/sec  146   2.07 MBytes       
[  5]   6.00-7.00   sec  80.0 MBytes  671091 Kbits/sec    0   2.07 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713032 Kbits/sec  172   2.29 MBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744487 Kbits/sec    0   2.29 MBytes       
[  5]   9.00-10.00  sec  92.5 MBytes  775952 Kbits/sec  182   2.46 MBytes       
[  5]  10.00-11.00  sec  96.2 MBytes  807398 Kbits/sec    0   2.46 MBytes       
[  5]  11.00-12.00  sec  93.8 MBytes  786437 Kbits/sec   98   2.46 MBytes       
[  5]  12.00-13.00  sec  92.5 MBytes  775946 Kbits/sec   99   2.46 MBytes       
[  5]  13.00-14.00  sec  95.0 MBytes  796906 Kbits/sec    0   2.46 MBytes       
[  5]  14.00-15.00  sec  93.8 MBytes  786444 Kbits/sec  125   2.46 MBytes       
[  5]  15.00-16.00  sec  96.2 MBytes  807404 Kbits/sec    0   2.46 MBytes       
[  5]  16.00-17.00  sec  93.8 MBytes  786431 Kbits/sec   58   2.46 MBytes       
[  5]  17.00-18.00  sec  93.8 MBytes  786433 Kbits/sec   86   2.46 MBytes       
[  5]  18.00-19.00  sec  95.0 MBytes  796918 Kbits/sec    0   2.46 MBytes       
[  5]  19.00-20.00  sec  93.8 MBytes  786430 Kbits/sec   85   2.46 MBytes       
[  5]  20.00-21.00  sec  96.2 MBytes  807406 Kbits/sec   41   2.88 MBytes       
[  5]  21.00-22.00  sec  61.2 MBytes  513789 Kbits/sec  270   1.63 MBytes       
[  5]  22.00-23.00  sec  68.8 MBytes  576728 Kbits/sec    0   3.55 MBytes       
[  5]  23.00-24.00  sec   101 MBytes  849352 Kbits/sec  195   2.71 MBytes       
[  5]  24.00-25.00  sec  97.5 MBytes  817875 Kbits/sec  310   2.49 MBytes       
[  5]  25.00-26.00  sec  95.0 MBytes  796922 Kbits/sec    0   2.49 MBytes       
[  5]  26.00-27.00  sec  92.5 MBytes  775942 Kbits/sec  302   2.47 MBytes       
[  5]  27.00-28.00  sec  93.8 MBytes  786423 Kbits/sec   77   3.02 MBytes       
[  5]  28.00-29.00  sec  92.5 MBytes  775970 Kbits/sec  225   2.47 MBytes       
[  5]  29.00-30.00  sec  91.2 MBytes  765460 Kbits/sec  317   2.49 MBytes       
[  5]  30.00-31.00  sec  95.0 MBytes  796911 Kbits/sec    0   2.49 MBytes       
[  5]  31.00-32.00  sec  91.2 MBytes  765467 Kbits/sec  345   2.44 MBytes       
[  5]  32.00-33.00  sec  91.2 MBytes  765460 Kbits/sec  308   2.83 MBytes       
[  5]  33.00-34.00  sec   106 MBytes  891276 Kbits/sec    0   2.83 MBytes       
[  5]  34.00-35.00  sec   102 MBytes  859845 Kbits/sec  293   2.73 MBytes       
[  5]  35.00-36.00  sec   105 MBytes  880816 Kbits/sec    0   2.73 MBytes       
[  5]  36.00-37.00  sec  93.8 MBytes  786421 Kbits/sec  313   2.45 MBytes       
[  5]  37.00-38.00  sec  91.2 MBytes  765460 Kbits/sec  327   2.47 MBytes       
[  5]  38.00-39.00  sec  95.0 MBytes  796927 Kbits/sec    0   2.47 MBytes       
[  5]  39.00-40.00  sec  92.5 MBytes  775935 Kbits/sec  339   2.46 MBytes       
[  5]  40.00-41.00  sec  93.8 MBytes  786446 Kbits/sec    0   2.46 MBytes       
[  5]  41.00-42.00  sec  92.5 MBytes  775932 Kbits/sec  351   2.47 MBytes       
[  5]  42.00-43.00  sec  92.5 MBytes  775949 Kbits/sec  325   2.76 MBytes       
[  5]  43.00-44.00  sec   105 MBytes  880804 Kbits/sec    0   2.76 MBytes       
[  5]  44.00-45.00  sec  97.5 MBytes  817897 Kbits/sec  345   2.43 MBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786420 Kbits/sec    0   2.43 MBytes       
[  5]  46.00-47.00  sec  91.2 MBytes  765464 Kbits/sec  343   2.46 MBytes       
[  5]  47.00-48.00  sec  92.5 MBytes  775947 Kbits/sec  326   2.46 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786426 Kbits/sec    0   2.46 MBytes       
[  5]  49.00-50.00  sec  96.2 MBytes  807409 Kbits/sec  337   2.75 MBytes       
[  5]  50.00-51.00  sec   106 MBytes  891291 Kbits/sec    0   2.75 MBytes       
[  5]  51.00-52.00  sec  91.2 MBytes  765460 Kbits/sec  343   2.42 MBytes       
[  5]  52.00-53.00  sec  92.5 MBytes  775938 Kbits/sec  318   2.78 MBytes       
[  5]  53.00-54.00  sec   105 MBytes  880814 Kbits/sec    0   2.78 MBytes       
[  5]  54.00-55.00  sec   102 MBytes  859835 Kbits/sec  317   2.78 MBytes       
[  5]  55.00-56.00  sec   105 MBytes  880796 Kbits/sec    0   2.78 MBytes       
[  5]  56.00-57.00  sec  91.2 MBytes  765466 Kbits/sec  351   2.42 MBytes       
[  5]  57.00-58.00  sec  91.2 MBytes  765460 Kbits/sec  328   2.50 MBytes       
[  5]  58.00-59.00  sec  95.0 MBytes  796918 Kbits/sec    0   2.50 MBytes       
[  5]  59.00-60.00  sec  92.5 MBytes  775946 Kbits/sec  349   2.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.40 GBytes  773409 Kbits/sec  9635             sender
[  5]   0.00-60.00  sec  5.40 GBytes  773297 Kbits/sec                  receiver

iperf Done.
