Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50118 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  68.0 MBytes  570111 Kbits/sec  998    820 KBytes       
[  5]   1.00-2.00   sec  72.5 MBytes  608181 Kbits/sec   38    783 KBytes       
[  5]   2.00-3.00   sec  77.5 MBytes  650117 Kbits/sec   96    802 KBytes       
[  5]   3.00-4.00   sec  75.0 MBytes  629147 Kbits/sec   30    830 KBytes       
[  5]   4.00-5.00   sec  76.2 MBytes  639631 Kbits/sec   26    831 KBytes       
[  5]   5.00-6.00   sec  72.5 MBytes  608166 Kbits/sec  107    840 KBytes       
[  5]   6.00-7.00   sec  73.8 MBytes  618655 Kbits/sec   15    768 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618660 Kbits/sec   58    957 KBytes       
[  5]   8.00-9.00   sec  81.2 MBytes  681581 Kbits/sec   71    867 KBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639631 Kbits/sec   71    822 KBytes       
[  5]  10.00-11.00  sec  77.5 MBytes  650118 Kbits/sec   24    823 KBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618654 Kbits/sec   14    812 KBytes       
[  5]  12.00-13.00  sec  76.2 MBytes  639637 Kbits/sec   43    790 KBytes       
[  5]  13.00-14.00  sec  73.8 MBytes  618655 Kbits/sec   73    830 KBytes       
[  5]  14.00-15.00  sec  75.0 MBytes  629144 Kbits/sec   15    824 KBytes       
[  5]  15.00-16.00  sec  75.0 MBytes  629159 Kbits/sec   34    820 KBytes       
[  5]  16.00-17.00  sec  68.8 MBytes  576713 Kbits/sec   18    861 KBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639628 Kbits/sec   95    833 KBytes       
[  5]  18.00-19.00  sec  76.2 MBytes  639626 Kbits/sec   42    836 KBytes       
[  5]  19.00-20.00  sec  76.2 MBytes  639639 Kbits/sec   47    812 KBytes       
[  5]  20.00-21.00  sec  75.0 MBytes  629143 Kbits/sec   31    830 KBytes       
[  5]  21.00-22.00  sec  73.8 MBytes  618655 Kbits/sec   17    809 KBytes       
[  5]  22.00-23.00  sec  76.2 MBytes  639631 Kbits/sec   33    771 KBytes       
[  5]  23.00-24.00  sec  72.5 MBytes  608174 Kbits/sec   66    796 KBytes       
[  5]  24.00-25.00  sec  73.8 MBytes  618669 Kbits/sec   44    792 KBytes       
[  5]  25.00-26.00  sec  76.2 MBytes  639628 Kbits/sec   76    830 KBytes       
[  5]  26.00-27.00  sec  76.2 MBytes  639631 Kbits/sec   13    830 KBytes       
[  5]  27.00-28.00  sec  72.5 MBytes  608177 Kbits/sec   92    868 KBytes       
[  5]  28.00-29.00  sec  78.8 MBytes  660603 Kbits/sec   26    834 KBytes       
[  5]  29.00-30.00  sec  73.8 MBytes  618652 Kbits/sec   23    812 KBytes       
[  5]  30.00-31.00  sec  76.2 MBytes  639533 Kbits/sec  104    837 KBytes       
[  5]  31.00-32.00  sec  76.2 MBytes  639741 Kbits/sec   15    836 KBytes       
[  5]  32.00-33.00  sec  75.0 MBytes  629140 Kbits/sec   16    970 KBytes       
[  5]  33.00-34.00  sec  76.2 MBytes  639632 Kbits/sec   64    813 KBytes       
[  5]  34.00-35.00  sec  76.2 MBytes  639625 Kbits/sec   14    816 KBytes       
[  5]  35.00-36.00  sec  73.8 MBytes  618660 Kbits/sec   27    959 KBytes       
[  5]  36.00-37.00  sec  75.0 MBytes  629151 Kbits/sec   73    796 KBytes       
[  5]  37.00-38.00  sec  71.2 MBytes  597683 Kbits/sec   16    786 KBytes       
[  5]  38.00-39.00  sec  76.2 MBytes  639637 Kbits/sec   95    771 KBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618662 Kbits/sec   73    798 KBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618652 Kbits/sec   49    836 KBytes       
[  5]  41.00-42.00  sec  75.0 MBytes  629146 Kbits/sec   16    962 KBytes       
[  5]  42.00-43.00  sec  73.8 MBytes  618672 Kbits/sec   90    768 KBytes       
[  5]  43.00-44.00  sec  75.0 MBytes  629139 Kbits/sec   71    860 KBytes       
[  5]  44.00-45.00  sec  75.0 MBytes  629141 Kbits/sec   29    772 KBytes       
[  5]  45.00-46.00  sec  75.0 MBytes  629145 Kbits/sec   74    868 KBytes       
[  5]  46.00-47.00  sec  77.5 MBytes  650123 Kbits/sec   32    833 KBytes       
[  5]  47.00-48.00  sec  76.2 MBytes  639493 Kbits/sec   31    793 KBytes       
[  5]  48.00-49.00  sec  72.5 MBytes  608313 Kbits/sec   41    785 KBytes       
[  5]  49.00-50.00  sec  72.5 MBytes  608174 Kbits/sec   71    930 KBytes       
[  5]  50.00-51.00  sec  75.0 MBytes  629146 Kbits/sec  123    840 KBytes       
[  5]  51.00-52.00  sec  76.2 MBytes  639628 Kbits/sec   53    836 KBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639627 Kbits/sec   56    829 KBytes       
[  5]  53.00-54.00  sec  76.2 MBytes  639639 Kbits/sec   27    830 KBytes       
[  5]  54.00-55.00  sec  76.2 MBytes  639631 Kbits/sec   17    830 KBytes       
[  5]  55.00-56.00  sec  76.2 MBytes  639628 Kbits/sec   28    814 KBytes       
[  5]  56.00-57.00  sec  77.5 MBytes  650121 Kbits/sec   67    829 KBytes       
[  5]  57.00-58.00  sec  73.8 MBytes  618660 Kbits/sec   17    779 KBytes       
[  5]  58.00-59.00  sec  72.5 MBytes  608173 Kbits/sec   66    933 KBytes       
[  5]  59.00-60.00  sec  75.0 MBytes  629156 Kbits/sec  108    865 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.39 GBytes  628511 Kbits/sec  3899             sender
[  5]   0.00-60.00  sec  4.39 GBytes  628209 Kbits/sec                  receiver

iperf Done.
