Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50188 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.5 MBytes  440164 Kbits/sec  370   1.70 MBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576715 Kbits/sec    0   1.85 MBytes       
[  5]   2.00-3.00   sec  75.0 MBytes  629156 Kbits/sec    0   1.97 MBytes       
[  5]   3.00-4.00   sec  77.5 MBytes  650119 Kbits/sec    0   2.07 MBytes       
[  5]   4.00-5.00   sec  81.2 MBytes  681564 Kbits/sec    0   2.14 MBytes       
[  5]   5.00-6.00   sec  85.0 MBytes  713012 Kbits/sec    0   2.19 MBytes       
[  5]   6.00-7.00   sec  61.2 MBytes  513823 Kbits/sec   14   1.63 MBytes       
[  5]   7.00-8.00   sec  63.8 MBytes  534772 Kbits/sec    0   1.71 MBytes       
[  5]   8.00-9.00   sec  67.5 MBytes  566232 Kbits/sec    0   1.77 MBytes       
[  5]   9.00-10.00  sec  70.0 MBytes  587204 Kbits/sec    0   1.81 MBytes       
[  5]  10.00-11.00  sec  70.0 MBytes  587198 Kbits/sec    0   1.84 MBytes       
[  5]  11.00-12.00  sec  71.2 MBytes  597686 Kbits/sec    0   1.85 MBytes       
[  5]  12.00-13.00  sec  72.5 MBytes  608177 Kbits/sec    0   1.86 MBytes       
[  5]  13.00-14.00  sec  71.2 MBytes  597692 Kbits/sec    0   1.86 MBytes       
[  5]  14.00-15.00  sec  71.2 MBytes  597682 Kbits/sec    0   1.86 MBytes       
[  5]  15.00-16.00  sec  72.5 MBytes  608180 Kbits/sec    0   1.86 MBytes       
[  5]  16.00-17.00  sec  72.5 MBytes  608176 Kbits/sec    0   1.87 MBytes       
[  5]  17.00-18.00  sec  72.5 MBytes  608174 Kbits/sec    0   1.88 MBytes       
[  5]  18.00-19.00  sec  73.8 MBytes  618653 Kbits/sec    0   1.91 MBytes       
[  5]  19.00-20.00  sec  73.8 MBytes  618666 Kbits/sec    0   1.95 MBytes       
[  5]  20.00-21.00  sec  77.5 MBytes  650111 Kbits/sec    0   2.01 MBytes       
[  5]  21.00-22.00  sec  78.8 MBytes  660597 Kbits/sec    0   2.09 MBytes       
[  5]  22.00-23.00  sec  83.8 MBytes  702559 Kbits/sec    0   2.20 MBytes       
[  5]  23.00-24.00  sec  70.0 MBytes  587200 Kbits/sec   13   1.68 MBytes       
[  5]  24.00-25.00  sec  67.5 MBytes  566233 Kbits/sec    0   1.83 MBytes       
[  5]  25.00-26.00  sec  73.8 MBytes  618571 Kbits/sec    0   1.95 MBytes       
[  5]  26.00-27.00  sec  76.2 MBytes  639722 Kbits/sec    0   2.05 MBytes       
[  5]  27.00-28.00  sec  81.2 MBytes  681601 Kbits/sec    0   2.12 MBytes       
[  5]  28.00-29.00  sec  83.8 MBytes  702522 Kbits/sec    0   2.17 MBytes       
[  5]  29.00-30.00  sec  83.8 MBytes  702541 Kbits/sec    0   2.21 MBytes       
[  5]  30.00-31.00  sec  86.2 MBytes  723515 Kbits/sec    0   2.23 MBytes       
[  5]  31.00-32.00  sec  82.5 MBytes  692065 Kbits/sec   13   1.57 MBytes       
[  5]  32.00-33.00  sec  63.8 MBytes  534775 Kbits/sec    0   1.67 MBytes       
[  5]  33.00-34.00  sec  66.2 MBytes  555746 Kbits/sec    0   1.76 MBytes       
[  5]  34.00-35.00  sec  68.8 MBytes  576714 Kbits/sec    0   1.81 MBytes       
[  5]  35.00-36.00  sec  71.2 MBytes  597688 Kbits/sec    0   1.85 MBytes       
[  5]  36.00-37.00  sec  71.2 MBytes  597702 Kbits/sec    0   1.88 MBytes       
[  5]  37.00-38.00  sec  73.8 MBytes  618642 Kbits/sec    0   1.89 MBytes       
[  5]  38.00-39.00  sec  73.8 MBytes  618664 Kbits/sec    0   1.90 MBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618655 Kbits/sec    0   1.90 MBytes       
[  5]  40.00-41.00  sec  73.8 MBytes  618655 Kbits/sec    0   1.90 MBytes       
[  5]  41.00-42.00  sec  73.8 MBytes  618669 Kbits/sec    0   1.90 MBytes       
[  5]  42.00-43.00  sec  73.8 MBytes  618660 Kbits/sec    0   1.91 MBytes       
[  5]  43.00-44.00  sec  73.8 MBytes  618654 Kbits/sec    0   1.93 MBytes       
[  5]  44.00-45.00  sec  75.0 MBytes  629149 Kbits/sec    0   1.95 MBytes       
[  5]  45.00-46.00  sec  76.2 MBytes  639631 Kbits/sec    0   2.00 MBytes       
[  5]  46.00-47.00  sec  78.8 MBytes  660606 Kbits/sec    0   2.06 MBytes       
[  5]  47.00-48.00  sec  81.2 MBytes  681575 Kbits/sec    0   2.14 MBytes       
[  5]  48.00-49.00  sec  83.8 MBytes  702546 Kbits/sec   26   1.57 MBytes       
[  5]  49.00-50.00  sec  63.8 MBytes  534773 Kbits/sec    0   1.74 MBytes       
[  5]  50.00-51.00  sec  70.0 MBytes  587198 Kbits/sec    0   1.88 MBytes       
[  5]  51.00-52.00  sec  75.0 MBytes  629151 Kbits/sec    0   1.99 MBytes       
[  5]  52.00-53.00  sec  78.8 MBytes  660603 Kbits/sec    0   2.08 MBytes       
[  5]  53.00-54.00  sec  81.2 MBytes  681574 Kbits/sec    0   2.14 MBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702539 Kbits/sec    0   2.18 MBytes       
[  5]  55.00-56.00  sec  85.0 MBytes  713038 Kbits/sec    0   2.21 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723519 Kbits/sec    0   2.23 MBytes       
[  5]  57.00-58.00  sec  73.8 MBytes  618659 Kbits/sec   13   1.61 MBytes       
[  5]  58.00-59.00  sec  63.8 MBytes  534765 Kbits/sec    0   1.71 MBytes       
[  5]  59.00-60.00  sec  67.5 MBytes  566235 Kbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.35 GBytes  622151 Kbits/sec  449             sender
[  5]   0.00-60.00  sec  4.34 GBytes  621998 Kbits/sec                  receiver

iperf Done.
