Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50086 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  73.0 MBytes  612245 Kbits/sec  201    404 KBytes       
[  5]   1.00-2.00   sec  76.2 MBytes  639640 Kbits/sec    0    498 KBytes       
[  5]   2.00-3.00   sec  72.5 MBytes  608175 Kbits/sec   12    428 KBytes       
[  5]   3.00-4.00   sec  78.8 MBytes  660604 Kbits/sec    0    522 KBytes       
[  5]   4.00-5.00   sec  71.2 MBytes  597688 Kbits/sec    6    450 KBytes       
[  5]   5.00-6.00   sec  78.8 MBytes  660603 Kbits/sec   13    379 KBytes       
[  5]   6.00-7.00   sec  71.2 MBytes  597688 Kbits/sec    0    477 KBytes       
[  5]   7.00-8.00   sec  77.5 MBytes  650117 Kbits/sec   14    404 KBytes       
[  5]   8.00-9.00   sec  75.0 MBytes  629146 Kbits/sec    0    499 KBytes       
[  5]   9.00-10.00  sec  72.5 MBytes  608172 Kbits/sec   18    428 KBytes       
[  5]  10.00-11.00  sec  78.8 MBytes  660588 Kbits/sec    9    363 KBytes       
[  5]  11.00-12.00  sec  67.5 MBytes  566246 Kbits/sec    0    450 KBytes       
[  5]  12.00-13.00  sec  78.8 MBytes  660601 Kbits/sec   12    382 KBytes       
[  5]  13.00-14.00  sec  72.5 MBytes  608063 Kbits/sec    0    475 KBytes       
[  5]  14.00-15.00  sec  76.2 MBytes  639748 Kbits/sec   14    406 KBytes       
[  5]  15.00-16.00  sec  76.2 MBytes  639634 Kbits/sec    0    499 KBytes       
[  5]  16.00-17.00  sec  71.2 MBytes  597686 Kbits/sec   13    430 KBytes       
[  5]  17.00-18.00  sec  80.0 MBytes  671091 Kbits/sec    0    522 KBytes       
[  5]  18.00-19.00  sec  70.0 MBytes  587202 Kbits/sec   14    455 KBytes       
[  5]  19.00-20.00  sec  78.8 MBytes  660594 Kbits/sec   15    383 KBytes       
[  5]  20.00-21.00  sec  72.5 MBytes  608180 Kbits/sec    0    479 KBytes       
[  5]  21.00-22.00  sec  71.2 MBytes  597688 Kbits/sec   17    406 KBytes       
[  5]  22.00-23.00  sec  75.0 MBytes  629142 Kbits/sec    0    498 KBytes       
[  5]  23.00-24.00  sec  72.5 MBytes  608171 Kbits/sec    8    427 KBytes       
[  5]  24.00-25.00  sec  80.0 MBytes  671098 Kbits/sec    0    519 KBytes       
[  5]  25.00-26.00  sec  70.0 MBytes  587203 Kbits/sec   10    447 KBytes       
[  5]  26.00-27.00  sec  80.0 MBytes  671087 Kbits/sec   15    380 KBytes       
[  5]  27.00-28.00  sec  72.5 MBytes  608174 Kbits/sec    0    477 KBytes       
[  5]  28.00-29.00  sec  75.0 MBytes  629147 Kbits/sec   14    404 KBytes       
[  5]  29.00-30.00  sec  75.0 MBytes  629146 Kbits/sec    0    496 KBytes       
[  5]  30.00-31.00  sec  71.2 MBytes  597684 Kbits/sec   18    430 KBytes       
[  5]  31.00-32.00  sec  78.8 MBytes  660608 Kbits/sec    0    520 KBytes       
[  5]  32.00-33.00  sec  71.2 MBytes  597681 Kbits/sec   14    451 KBytes       
[  5]  33.00-34.00  sec  80.0 MBytes  671095 Kbits/sec   14    379 KBytes       
[  5]  34.00-35.00  sec  71.2 MBytes  597688 Kbits/sec    0    475 KBytes       
[  5]  35.00-36.00  sec  76.2 MBytes  639630 Kbits/sec   15    404 KBytes       
[  5]  36.00-37.00  sec  76.2 MBytes  639633 Kbits/sec    0    498 KBytes       
[  5]  37.00-38.00  sec  75.0 MBytes  629146 Kbits/sec   18    426 KBytes       
[  5]  38.00-39.00  sec  78.8 MBytes  660603 Kbits/sec    0    518 KBytes       
[  5]  39.00-40.00  sec  70.0 MBytes  587215 Kbits/sec    2    444 KBytes       
[  5]  40.00-41.00  sec  80.0 MBytes  671064 Kbits/sec   17    375 KBytes       
[  5]  41.00-42.00  sec  71.2 MBytes  597697 Kbits/sec    0    472 KBytes       
[  5]  42.00-43.00  sec  73.8 MBytes  618659 Kbits/sec    2    397 KBytes       
[  5]  43.00-44.00  sec  73.8 MBytes  618660 Kbits/sec    0    492 KBytes       
[  5]  44.00-45.00  sec  76.2 MBytes  639626 Kbits/sec   13    419 KBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650143 Kbits/sec    0    510 KBytes       
[  5]  46.00-47.00  sec  72.5 MBytes  608154 Kbits/sec    1    441 KBytes       
[  5]  47.00-48.00  sec  81.2 MBytes  681575 Kbits/sec    7    372 KBytes       
[  5]  48.00-49.00  sec  68.8 MBytes  576717 Kbits/sec    0    467 KBytes       
[  5]  49.00-50.00  sec  80.0 MBytes  671089 Kbits/sec   12    393 KBytes       
[  5]  50.00-51.00  sec  73.8 MBytes  618659 Kbits/sec    0    486 KBytes       
[  5]  51.00-52.00  sec  75.0 MBytes  629145 Kbits/sec    2    413 KBytes       
[  5]  52.00-53.00  sec  76.2 MBytes  639631 Kbits/sec    0    506 KBytes       
[  5]  53.00-54.00  sec  72.5 MBytes  608175 Kbits/sec   12    436 KBytes       
[  5]  54.00-55.00  sec  80.0 MBytes  671085 Kbits/sec    0    526 KBytes       
[  5]  55.00-56.00  sec  70.0 MBytes  587205 Kbits/sec   17    457 KBytes       
[  5]  56.00-57.00  sec  77.5 MBytes  650114 Kbits/sec   18    382 KBytes       
[  5]  57.00-58.00  sec  72.5 MBytes  608177 Kbits/sec    0    479 KBytes       
[  5]  58.00-59.00  sec  77.5 MBytes  650118 Kbits/sec   13    409 KBytes       
[  5]  59.00-60.00  sec  76.2 MBytes  639617 Kbits/sec    0    502 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.39 GBytes  628514 Kbits/sec  600             sender
[  5]   0.00-60.00  sec  4.39 GBytes  628048 Kbits/sec                  receiver

iperf Done.
