Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50510 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.7 MBytes  492588 Kbits/sec  689   1.87 MBytes       
[  5]   1.00-2.00   sec  75.0 MBytes  629156 Kbits/sec    0   1.97 MBytes       
[  5]   2.00-3.00   sec  77.5 MBytes  650109 Kbits/sec    0   2.05 MBytes       
[  5]   3.00-4.00   sec  81.2 MBytes  681581 Kbits/sec    0   2.11 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702548 Kbits/sec    0   2.14 MBytes       
[  5]   5.00-6.00   sec  82.5 MBytes  692058 Kbits/sec    0   2.17 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713033 Kbits/sec    0   2.18 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes  713031 Kbits/sec    0   2.19 MBytes       
[  5]   8.00-9.00   sec  86.2 MBytes  723517 Kbits/sec    0   2.19 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes  713027 Kbits/sec    0   2.19 MBytes       
[  5]  10.00-11.00  sec  85.0 MBytes  713036 Kbits/sec    0   2.19 MBytes       
[  5]  11.00-12.00  sec  86.2 MBytes  723520 Kbits/sec    0   2.20 MBytes       
[  5]  12.00-13.00  sec  85.0 MBytes  713064 Kbits/sec    0   2.21 MBytes       
[  5]  13.00-14.00  sec  87.5 MBytes  733972 Kbits/sec    0   2.25 MBytes       
[  5]  14.00-15.00  sec  87.5 MBytes  734001 Kbits/sec    0   2.29 MBytes       
[  5]  15.00-16.00  sec  90.0 MBytes  754971 Kbits/sec    0   2.36 MBytes       
[  5]  16.00-17.00  sec  93.8 MBytes  786435 Kbits/sec    0   2.44 MBytes       
[  5]  17.00-18.00  sec  97.5 MBytes  817890 Kbits/sec    0   2.56 MBytes       
[  5]  18.00-19.00  sec   102 MBytes  859868 Kbits/sec    0   2.70 MBytes       
[  5]  19.00-20.00  sec  78.8 MBytes  660576 Kbits/sec   40   2.06 MBytes       
[  5]  20.00-21.00  sec  82.5 MBytes  692058 Kbits/sec    0   2.23 MBytes       
[  5]  21.00-22.00  sec  90.0 MBytes  754976 Kbits/sec    0   2.37 MBytes       
[  5]  22.00-23.00  sec  93.8 MBytes  786426 Kbits/sec    0   2.48 MBytes       
[  5]  23.00-24.00  sec  98.8 MBytes  828378 Kbits/sec    0   2.56 MBytes       
[  5]  24.00-25.00  sec   101 MBytes  849343 Kbits/sec    0   2.62 MBytes       
[  5]  25.00-26.00  sec   102 MBytes  859837 Kbits/sec    0   2.67 MBytes       
[  5]  26.00-27.00  sec   105 MBytes  880806 Kbits/sec    0   2.69 MBytes       
[  5]  27.00-28.00  sec  75.0 MBytes  629164 Kbits/sec   14   2.00 MBytes       
[  5]  28.00-29.00  sec  78.8 MBytes  660581 Kbits/sec    0   2.09 MBytes       
[  5]  29.00-30.00  sec  82.5 MBytes  692061 Kbits/sec    0   2.16 MBytes       
[  5]  30.00-31.00  sec  86.2 MBytes  723519 Kbits/sec    0   2.22 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723511 Kbits/sec    0   2.25 MBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744493 Kbits/sec    0   2.27 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744490 Kbits/sec    0   2.28 MBytes       
[  5]  34.00-35.00  sec  88.8 MBytes  744483 Kbits/sec    0   2.29 MBytes       
[  5]  35.00-36.00  sec  88.8 MBytes  744494 Kbits/sec    0   2.29 MBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744490 Kbits/sec    0   2.29 MBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744482 Kbits/sec    0   2.29 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744533 Kbits/sec    0   2.30 MBytes       
[  5]  39.00-40.00  sec  90.0 MBytes  754935 Kbits/sec    0   2.32 MBytes       
[  5]  40.00-41.00  sec  91.2 MBytes  765454 Kbits/sec    0   2.35 MBytes       
[  5]  41.00-42.00  sec  92.5 MBytes  775949 Kbits/sec    0   2.40 MBytes       
[  5]  42.00-43.00  sec  95.0 MBytes  796923 Kbits/sec    0   2.47 MBytes       
[  5]  43.00-44.00  sec  97.5 MBytes  817888 Kbits/sec    0   2.56 MBytes       
[  5]  44.00-45.00  sec   102 MBytes  859829 Kbits/sec    0   2.68 MBytes       
[  5]  45.00-46.00  sec  81.2 MBytes  681570 Kbits/sec    3   2.05 MBytes       
[  5]  46.00-47.00  sec  82.5 MBytes  692066 Kbits/sec    0   2.22 MBytes       
[  5]  47.00-48.00  sec  90.0 MBytes  754976 Kbits/sec    0   2.36 MBytes       
[  5]  48.00-49.00  sec  93.8 MBytes  786430 Kbits/sec    0   2.46 MBytes       
[  5]  49.00-50.00  sec  97.5 MBytes  817886 Kbits/sec    0   2.55 MBytes       
[  5]  50.00-51.00  sec   101 MBytes  849365 Kbits/sec    0   2.61 MBytes       
[  5]  51.00-52.00  sec   102 MBytes  859819 Kbits/sec    0   2.66 MBytes       
[  5]  52.00-53.00  sec   104 MBytes  870313 Kbits/sec    0   2.68 MBytes       
[  5]  53.00-54.00  sec  98.8 MBytes  828373 Kbits/sec   16   1.90 MBytes       
[  5]  54.00-55.00  sec  76.2 MBytes  639636 Kbits/sec    0   2.02 MBytes       
[  5]  55.00-56.00  sec  80.0 MBytes  671115 Kbits/sec    0   2.11 MBytes       
[  5]  56.00-57.00  sec  83.8 MBytes  702509 Kbits/sec    0   2.18 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723528 Kbits/sec    0   2.23 MBytes       
[  5]  58.00-59.00  sec  87.5 MBytes  734003 Kbits/sec    0   2.26 MBytes       
[  5]  59.00-60.00  sec  87.5 MBytes  733996 Kbits/sec    0   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.19 GBytes  743611 Kbits/sec  762             sender
[  5]   0.00-60.00  sec  5.19 GBytes  743511 Kbits/sec                  receiver

iperf Done.
