Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 50068 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  73.2 MBytes  614270 Kbits/sec  139    393 KBytes       
[  5]   1.00-2.00   sec  73.8 MBytes  618662 Kbits/sec    0    485 KBytes       
[  5]   2.00-3.00   sec  73.8 MBytes  618658 Kbits/sec   14    414 KBytes       
[  5]   3.00-4.00   sec  77.5 MBytes  650120 Kbits/sec    0    506 KBytes       
[  5]   4.00-5.00   sec  72.5 MBytes  608174 Kbits/sec   17    436 KBytes       
[  5]   5.00-6.00   sec  80.0 MBytes  671117 Kbits/sec    0    527 KBytes       
[  5]   6.00-7.00   sec  71.2 MBytes  597657 Kbits/sec   12    460 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes  618680 Kbits/sec    7    386 KBytes       
[  5]   8.00-9.00   sec  72.5 MBytes  608160 Kbits/sec    0    482 KBytes       
[  5]   9.00-10.00  sec  76.2 MBytes  639631 Kbits/sec   35    411 KBytes       
[  5]  10.00-11.00  sec  76.2 MBytes  639630 Kbits/sec    0    506 KBytes       
[  5]  11.00-12.00  sec  73.8 MBytes  618661 Kbits/sec    6    433 KBytes       
[  5]  12.00-13.00  sec  80.0 MBytes  671089 Kbits/sec    0    526 KBytes       
[  5]  13.00-14.00  sec  68.8 MBytes  576717 Kbits/sec   14    455 KBytes       
[  5]  14.00-15.00  sec  78.8 MBytes  660603 Kbits/sec   15    383 KBytes       
[  5]  15.00-16.00  sec  72.5 MBytes  608174 Kbits/sec    0    481 KBytes       
[  5]  16.00-17.00  sec  76.2 MBytes  639629 Kbits/sec   12    410 KBytes       
[  5]  17.00-18.00  sec  76.2 MBytes  639649 Kbits/sec    0    503 KBytes       
[  5]  18.00-19.00  sec  73.8 MBytes  618675 Kbits/sec   12    431 KBytes       
[  5]  19.00-20.00  sec  78.8 MBytes  660568 Kbits/sec   17    365 KBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566233 Kbits/sec    0    451 KBytes       
[  5]  21.00-22.00  sec  80.0 MBytes  671086 Kbits/sec   15    379 KBytes       
[  5]  22.00-23.00  sec  71.2 MBytes  597690 Kbits/sec    0    474 KBytes       
[  5]  23.00-24.00  sec  76.2 MBytes  639632 Kbits/sec   14    400 KBytes       
[  5]  24.00-25.00  sec  73.8 MBytes  618659 Kbits/sec    0    492 KBytes       
[  5]  25.00-26.00  sec  73.8 MBytes  618661 Kbits/sec   13    423 KBytes       
[  5]  26.00-27.00  sec  78.8 MBytes  660603 Kbits/sec    0    515 KBytes       
[  5]  27.00-28.00  sec  71.2 MBytes  597689 Kbits/sec   16    444 KBytes       
[  5]  28.00-29.00  sec  81.2 MBytes  681572 Kbits/sec   12    373 KBytes       
[  5]  29.00-30.00  sec  70.0 MBytes  587204 Kbits/sec    0    468 KBytes       
[  5]  30.00-31.00  sec  77.5 MBytes  650133 Kbits/sec    3    393 KBytes       
[  5]  31.00-32.00  sec  73.8 MBytes  618645 Kbits/sec    0    486 KBytes       
[  5]  32.00-33.00  sec  75.0 MBytes  629143 Kbits/sec   14    419 KBytes       
[  5]  33.00-34.00  sec  77.5 MBytes  650118 Kbits/sec    0    510 KBytes       
[  5]  34.00-35.00  sec  71.2 MBytes  597681 Kbits/sec   17    443 KBytes       
[  5]  35.00-36.00  sec  78.8 MBytes  660602 Kbits/sec   14    376 KBytes       
[  5]  36.00-37.00  sec  70.0 MBytes  587211 Kbits/sec    0    468 KBytes       
[  5]  37.00-38.00  sec  78.8 MBytes  660602 Kbits/sec   15    393 KBytes       
[  5]  38.00-39.00  sec  75.0 MBytes  629146 Kbits/sec    0    491 KBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618659 Kbits/sec    3    419 KBytes       
[  5]  40.00-41.00  sec  77.5 MBytes  650118 Kbits/sec    0    509 KBytes       
[  5]  41.00-42.00  sec  68.8 MBytes  576717 Kbits/sec    5    440 KBytes       
[  5]  42.00-43.00  sec  78.8 MBytes  660600 Kbits/sec   25    372 KBytes       
[  5]  43.00-44.00  sec  70.0 MBytes  587203 Kbits/sec    0    464 KBytes       
[  5]  44.00-45.00  sec  77.5 MBytes  650118 Kbits/sec   12    389 KBytes       
[  5]  45.00-46.00  sec  73.8 MBytes  618657 Kbits/sec    0    486 KBytes       
[  5]  46.00-47.00  sec  70.0 MBytes  587200 Kbits/sec    5    413 KBytes       
[  5]  47.00-48.00  sec  76.2 MBytes  639638 Kbits/sec    0    503 KBytes       
[  5]  48.00-49.00  sec  73.8 MBytes  618660 Kbits/sec   18    431 KBytes       
[  5]  49.00-50.00  sec  77.5 MBytes  650115 Kbits/sec    5    363 KBytes       
[  5]  50.00-51.00  sec  66.2 MBytes  555747 Kbits/sec    0    447 KBytes       
[  5]  51.00-52.00  sec  81.2 MBytes  681570 Kbits/sec   13    379 KBytes       
[  5]  52.00-53.00  sec  71.2 MBytes  597685 Kbits/sec    0    474 KBytes       
[  5]  53.00-54.00  sec  76.2 MBytes  639635 Kbits/sec   13    402 KBytes       
[  5]  54.00-55.00  sec  75.0 MBytes  629147 Kbits/sec    0    495 KBytes       
[  5]  55.00-56.00  sec  73.8 MBytes  618660 Kbits/sec    4    426 KBytes       
[  5]  56.00-57.00  sec  78.8 MBytes  660604 Kbits/sec    0    518 KBytes       
[  5]  57.00-58.00  sec  67.5 MBytes  566231 Kbits/sec   14    445 KBytes       
[  5]  58.00-59.00  sec  81.2 MBytes  681574 Kbits/sec    6    379 KBytes       
[  5]  59.00-60.00  sec  71.2 MBytes  597685 Kbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.38 GBytes  626451 Kbits/sec  556             sender
[  5]   0.00-60.00  sec  4.37 GBytes  625988 Kbits/sec                  receiver

iperf Done.
