Connecting to host h3, port 5201
[  5] local 10.10.1.1 port 49548 connected to 10.10.3.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.3 MBytes  145021 Kbits/sec  718   1.10 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes  188747 Kbits/sec    0   1.18 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes  199230 Kbits/sec    0   1.23 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes  199227 Kbits/sec    0   1.27 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes  209714 Kbits/sec    0   1.29 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220204 Kbits/sec    0   1.30 MBytes       
[  5]   6.00-7.00   sec  25.0 MBytes  209715 Kbits/sec    0   1.31 MBytes       
[  5]   7.00-8.00   sec  26.2 MBytes  220201 Kbits/sec    0   1.31 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes  209713 Kbits/sec    0   1.31 MBytes       
[  5]   9.00-10.00  sec  26.2 MBytes  220203 Kbits/sec    0   1.31 MBytes       
[  5]  10.00-11.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.32 MBytes       
[  5]  11.00-12.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.34 MBytes       
[  5]  12.00-13.00  sec  27.5 MBytes  230689 Kbits/sec    0   1.37 MBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220199 Kbits/sec    0   1.42 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241172 Kbits/sec    0   1.48 MBytes       
[  5]  15.00-16.00  sec  23.8 MBytes  199228 Kbits/sec    6   1.14 MBytes       
[  5]  16.00-17.00  sec  23.8 MBytes  199231 Kbits/sec    0   1.25 MBytes       
[  5]  17.00-18.00  sec  26.2 MBytes  220204 Kbits/sec    0   1.34 MBytes       
[  5]  18.00-19.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.41 MBytes       
[  5]  19.00-20.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.45 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241183 Kbits/sec    0   1.48 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241162 Kbits/sec    0   1.50 MBytes       
[  5]  22.00-23.00  sec  22.5 MBytes  188742 Kbits/sec    6   1.11 MBytes       
[  5]  23.00-24.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.18 MBytes       
[  5]  24.00-25.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.22 MBytes       
[  5]  25.00-26.00  sec  25.0 MBytes  209718 Kbits/sec    0   1.25 MBytes       
[  5]  26.00-27.00  sec  23.8 MBytes  199227 Kbits/sec    0   1.27 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.28 MBytes       
[  5]  28.00-29.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.28 MBytes       
[  5]  29.00-30.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.28 MBytes       
[  5]  30.00-31.00  sec  26.2 MBytes  220204 Kbits/sec    0   1.28 MBytes       
[  5]  31.00-32.00  sec  25.0 MBytes  209713 Kbits/sec    0   1.28 MBytes       
[  5]  32.00-33.00  sec  25.0 MBytes  209710 Kbits/sec    0   1.30 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209720 Kbits/sec    0   1.32 MBytes       
[  5]  34.00-35.00  sec  26.2 MBytes  220199 Kbits/sec    0   1.36 MBytes       
[  5]  35.00-36.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.42 MBytes       
[  5]  36.00-37.00  sec  28.8 MBytes  241176 Kbits/sec    0   1.49 MBytes       
[  5]  37.00-38.00  sec  22.5 MBytes  188739 Kbits/sec    6   1.16 MBytes       
[  5]  38.00-39.00  sec  23.8 MBytes  199231 Kbits/sec    0   1.27 MBytes       
[  5]  39.00-40.00  sec  26.2 MBytes  220205 Kbits/sec    0   1.35 MBytes       
[  5]  40.00-41.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.41 MBytes       
[  5]  41.00-42.00  sec  27.5 MBytes  230684 Kbits/sec    0   1.46 MBytes       
[  5]  42.00-43.00  sec  28.8 MBytes  241175 Kbits/sec    0   1.48 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241173 Kbits/sec    0   1.50 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199229 Kbits/sec    2   1.10 MBytes       
[  5]  45.00-46.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.17 MBytes       
[  5]  46.00-47.00  sec  22.5 MBytes  188741 Kbits/sec    0   1.22 MBytes       
[  5]  47.00-48.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.25 MBytes       
[  5]  48.00-49.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.27 MBytes       
[  5]  49.00-50.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.27 MBytes       
[  5]  50.00-51.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.28 MBytes       
[  5]  51.00-52.00  sec  25.0 MBytes  209712 Kbits/sec    0   1.28 MBytes       
[  5]  52.00-53.00  sec  26.2 MBytes  220205 Kbits/sec    0   1.28 MBytes       
[  5]  53.00-54.00  sec  25.0 MBytes  209715 Kbits/sec    0   1.28 MBytes       
[  5]  54.00-55.00  sec  25.0 MBytes  209717 Kbits/sec    0   1.30 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209706 Kbits/sec    0   1.32 MBytes       
[  5]  56.00-57.00  sec  26.2 MBytes  220209 Kbits/sec    0   1.35 MBytes       
[  5]  57.00-58.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.41 MBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230685 Kbits/sec    0   1.48 MBytes       
[  5]  59.00-60.00  sec  25.0 MBytes  209716 Kbits/sec    4   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.49 GBytes  212656 Kbits/sec  742             sender
[  5]   0.00-60.00  sec  1.48 GBytes  212316 Kbits/sec                  receiver

iperf Done.
