iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 10:17:58 GMT
Connecting to host h3, port 5201
      Cookie: snh24sm6usvbj4lxxvp4u5xwxndqccfnihv5
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 53318 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   189 MBytes  1583052 Kbits/sec    0   4.17 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes  492831 Kbits/sec    0   7.13 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes  503183 Kbits/sec    0   10.1 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes  492962 Kbits/sec   63   7.88 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes  492830 Kbits/sec    0   8.70 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes  492833 Kbits/sec    0   9.34 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes  503367 Kbits/sec    0   9.84 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492837 Kbits/sec    0   10.2 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes  492774 Kbits/sec    8   7.36 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes  503369 Kbits/sec    0   7.85 MBytes       
[  5]  10.00-11.00  sec  58.8 MBytes  492830 Kbits/sec    0   8.21 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492832 Kbits/sec    0   8.47 MBytes       
[  5]  12.00-13.00  sec  60.0 MBytes  503264 Kbits/sec    0   8.64 MBytes       
[  5]  13.00-14.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.72 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.77 MBytes       
[  5]  15.00-16.00  sec  60.0 MBytes  503328 Kbits/sec    0   8.77 MBytes       
[  5]  16.00-17.00  sec  58.8 MBytes  492871 Kbits/sec    0   8.77 MBytes       
[  5]  17.00-18.00  sec  58.8 MBytes  492779 Kbits/sec    0   8.78 MBytes       
[  5]  18.00-19.00  sec  60.0 MBytes  503317 Kbits/sec    0   8.83 MBytes       
[  5]  19.00-20.00  sec  58.8 MBytes  492830 Kbits/sec    0   8.93 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492883 Kbits/sec    0   9.09 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503327 Kbits/sec    0   9.34 MBytes       
[  5]  22.00-23.00  sec  58.8 MBytes  492820 Kbits/sec    0   9.70 MBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492831 Kbits/sec    0   10.2 MBytes       
[  5]  24.00-25.00  sec  60.0 MBytes  503217 Kbits/sec   11   7.60 MBytes       
[  5]  25.00-26.00  sec  58.8 MBytes  492925 Kbits/sec    0   8.39 MBytes       
[  5]  26.00-27.00  sec  58.8 MBytes  492833 Kbits/sec    0   9.02 MBytes       
[  5]  27.00-28.00  sec  58.8 MBytes  492829 Kbits/sec    0   9.50 MBytes       
[  5]  28.00-29.00  sec  60.0 MBytes  503318 Kbits/sec    0   9.85 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492831 Kbits/sec    0   10.1 MBytes       
[  5]  30.00-31.00  sec  58.8 MBytes  492832 Kbits/sec    0   10.2 MBytes       
[  5]  31.00-32.00  sec  60.0 MBytes  503263 Kbits/sec    3   7.41 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492883 Kbits/sec    0   7.88 MBytes       
[  5]  33.00-34.00  sec  58.8 MBytes  492792 Kbits/sec    0   8.23 MBytes       
[  5]  34.00-35.00  sec  60.0 MBytes  503356 Kbits/sec    0   8.47 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.62 MBytes       
[  5]  36.00-37.00  sec  58.8 MBytes  492830 Kbits/sec    0   8.70 MBytes       
[  5]  37.00-38.00  sec  60.0 MBytes  503329 Kbits/sec    0   8.75 MBytes       
[  5]  38.00-39.00  sec  58.8 MBytes  492818 Kbits/sec    0   8.75 MBytes       
[  5]  39.00-40.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.75 MBytes       
[  5]  40.00-41.00  sec  60.0 MBytes  503331 Kbits/sec    0   8.76 MBytes       
[  5]  41.00-42.00  sec  58.8 MBytes  492815 Kbits/sec    0   8.82 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.91 MBytes       
[  5]  43.00-44.00  sec  60.0 MBytes  503190 Kbits/sec    0   9.09 MBytes       
[  5]  44.00-45.00  sec  58.8 MBytes  492954 Kbits/sec    0   9.35 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492779 Kbits/sec    0   9.74 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492831 Kbits/sec    0   10.3 MBytes       
[  5]  47.00-48.00  sec  60.0 MBytes  503316 Kbits/sec   12   7.66 MBytes       
[  5]  48.00-49.00  sec  58.8 MBytes  492831 Kbits/sec    0   8.44 MBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492831 Kbits/sec    0   9.05 MBytes       
[  5]  50.00-51.00  sec  60.0 MBytes  503369 Kbits/sec    0   9.52 MBytes       
[  5]  51.00-52.00  sec  58.8 MBytes  492798 Kbits/sec    0   9.86 MBytes       
[  5]  52.00-53.00  sec  58.8 MBytes  492812 Kbits/sec    0   10.1 MBytes       
[  5]  53.00-54.00  sec  60.0 MBytes  503369 Kbits/sec    0   10.3 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492810 Kbits/sec    5   7.44 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492832 Kbits/sec    0   7.90 MBytes       
[  5]  56.00-57.00  sec  60.0 MBytes  503284 Kbits/sec    0   8.24 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492830 Kbits/sec    0   8.48 MBytes       
[  5]  58.00-59.00  sec  58.8 MBytes  492882 Kbits/sec    0   8.63 MBytes       
[  5]  59.00-60.00  sec  60.0 MBytes  503319 Kbits/sec    0   8.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.59 GBytes  514326 Kbits/sec  102             sender
[  5]   0.00-60.18  sec  3.47 GBytes  495664 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.0%u/1.4%s), remote/receiver 4.1% (0.2%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
