iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 12:59:47 GMT
Connecting to host h3, port 5201
      Cookie: 3zetgmhqbn4ojzkvei3ezj3euoquenjrvlwk
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 48050 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079684 Kbits/sec    0    629 KBytes       
[  5]   1.00-2.00   sec  18.8 MBytes  157317 Kbits/sec    0   9.34 MBytes       
[  5]   2.00-3.00   sec  52.5 MBytes  440365 Kbits/sec    0   11.9 MBytes       
[  5]   3.00-4.00   sec  67.5 MBytes  566244 Kbits/sec    0   15.2 MBytes       
[  5]   4.00-5.00   sec  82.5 MBytes  692139 Kbits/sec    0   19.3 MBytes       
[  5]   5.00-6.00   sec  88.8 MBytes  744490 Kbits/sec    0   23.8 MBytes       
[  5]   6.00-7.00   sec  88.8 MBytes  744497 Kbits/sec    0   28.2 MBytes       
[  5]   7.00-8.00   sec  87.5 MBytes  733986 Kbits/sec  160   20.7 MBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744488 Kbits/sec    0   22.4 MBytes       
[  5]   9.00-10.00  sec  88.8 MBytes  744490 Kbits/sec    0   23.8 MBytes       
[  5]  10.00-11.00  sec  88.8 MBytes  744489 Kbits/sec    0   25.0 MBytes       
[  5]  11.00-12.00  sec  88.8 MBytes  744488 Kbits/sec    0   26.0 MBytes       
[  5]  12.00-13.00  sec  88.8 MBytes  744411 Kbits/sec    0   26.8 MBytes       
[  5]  13.00-14.00  sec  88.8 MBytes  744576 Kbits/sec    0   27.4 MBytes       
[  5]  14.00-15.00  sec  88.8 MBytes  744490 Kbits/sec   22   19.5 MBytes       
[  5]  15.00-16.00  sec  88.8 MBytes  744499 Kbits/sec    0   20.5 MBytes       
[  5]  16.00-17.00  sec  87.5 MBytes  733985 Kbits/sec    0   21.4 MBytes       
[  5]  17.00-18.00  sec  88.8 MBytes  744487 Kbits/sec    0   22.0 MBytes       
[  5]  18.00-19.00  sec  88.8 MBytes  744490 Kbits/sec    0   22.5 MBytes       
[  5]  19.00-20.00  sec  88.8 MBytes  744489 Kbits/sec    0   22.9 MBytes       
[  5]  20.00-21.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.1 MBytes       
[  5]  21.00-22.00  sec  88.8 MBytes  744488 Kbits/sec    0   23.3 MBytes       
[  5]  22.00-23.00  sec  88.8 MBytes  744499 Kbits/sec    0   23.4 MBytes       
[  5]  23.00-24.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.4 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.4 MBytes       
[  5]  25.00-26.00  sec  88.8 MBytes  744347 Kbits/sec    0   23.4 MBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  734135 Kbits/sec    0   23.5 MBytes       
[  5]  27.00-28.00  sec  88.8 MBytes  744488 Kbits/sec    0   23.5 MBytes       
[  5]  28.00-29.00  sec  88.8 MBytes  744411 Kbits/sec    0   23.6 MBytes       
[  5]  29.00-30.00  sec  88.8 MBytes  744566 Kbits/sec    0   23.7 MBytes       
[  5]  30.00-31.00  sec  88.8 MBytes  744490 Kbits/sec    0   24.0 MBytes       
[  5]  31.00-32.00  sec  88.8 MBytes  744498 Kbits/sec    0   24.4 MBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744489 Kbits/sec    0   24.9 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744489 Kbits/sec    0   25.5 MBytes       
[  5]  34.00-35.00  sec  88.8 MBytes  744460 Kbits/sec    0   26.3 MBytes       
[  5]  35.00-36.00  sec  87.5 MBytes  734022 Kbits/sec    0   27.3 MBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744488 Kbits/sec   41   19.7 MBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744489 Kbits/sec    0   21.3 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744490 Kbits/sec    0   22.7 MBytes       
[  5]  39.00-40.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.9 MBytes       
[  5]  40.00-41.00  sec  88.8 MBytes  744499 Kbits/sec    0   24.9 MBytes       
[  5]  41.00-42.00  sec  88.8 MBytes  744489 Kbits/sec    0   25.7 MBytes       
[  5]  42.00-43.00  sec  88.8 MBytes  744497 Kbits/sec    0   26.4 MBytes       
[  5]  43.00-44.00  sec  87.5 MBytes  733986 Kbits/sec    0   26.9 MBytes       
[  5]  44.00-45.00  sec  88.8 MBytes  744489 Kbits/sec    0   27.2 MBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650000 Kbits/sec    7   24.1 MBytes       
[  5]  46.00-47.00  sec   100 MBytes  839013 Kbits/sec    0   20.1 MBytes       
[  5]  47.00-48.00  sec  88.8 MBytes  744489 Kbits/sec    0   20.9 MBytes       
[  5]  48.00-49.00  sec  88.8 MBytes  744498 Kbits/sec    0   21.7 MBytes       
[  5]  49.00-50.00  sec  88.8 MBytes  744490 Kbits/sec    0   22.2 MBytes       
[  5]  50.00-51.00  sec  88.8 MBytes  744499 Kbits/sec    0   22.6 MBytes       
[  5]  51.00-52.00  sec  88.8 MBytes  744486 Kbits/sec    0   22.9 MBytes       
[  5]  52.00-53.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.1 MBytes       
[  5]  53.00-54.00  sec  87.5 MBytes  733987 Kbits/sec    0   23.2 MBytes       
[  5]  54.00-55.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.3 MBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744489 Kbits/sec    0   23.3 MBytes       
[  5]  56.00-57.00  sec  88.8 MBytes  744488 Kbits/sec    0   23.3 MBytes       
[  5]  57.00-58.00  sec  88.8 MBytes  744490 Kbits/sec    0   23.3 MBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744498 Kbits/sec    0   23.4 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744485 Kbits/sec    0   23.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.10 GBytes  730332 Kbits/sec  230             sender
[  5]   0.00-60.27  sec  5.00 GBytes  712046 Kbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.1%u/2.5%s), remote/receiver 5.7% (0.3%u/5.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
