iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 10:53:50 GMT
Connecting to host h3, port 5201
      Cookie: suhfympbfzlfe3i2o5khvcy4zp2j3mwwawxo
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 33930 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   158 MBytes  1321109 Kbits/sec    0   5.67 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes  503310 Kbits/sec    0   8.63 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes  503317 Kbits/sec    0   11.6 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes  503306 Kbits/sec    0   14.5 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes  492840 Kbits/sec   84   10.9 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes  492831 Kbits/sec    0   11.9 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes  503323 Kbits/sec    0   12.7 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes  492774 Kbits/sec    0   13.3 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes  492852 Kbits/sec    0   13.8 MBytes       
[  5]   9.00-10.00  sec  52.5 MBytes  440352 Kbits/sec    5   12.2 MBytes       
[  5]  10.00-11.00  sec  66.2 MBytes  555841 Kbits/sec    3   10.4 MBytes       
[  5]  11.00-12.00  sec  58.8 MBytes  492778 Kbits/sec    0   10.9 MBytes       
[  5]  12.00-13.00  sec  60.0 MBytes  503368 Kbits/sec    0   11.4 MBytes       
[  5]  13.00-14.00  sec  58.8 MBytes  492829 Kbits/sec    0   11.7 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492826 Kbits/sec    0   11.9 MBytes       
[  5]  15.00-16.00  sec  58.8 MBytes  492837 Kbits/sec    0   12.0 MBytes       
[  5]  16.00-17.00  sec  60.0 MBytes  503318 Kbits/sec    0   12.0 MBytes       
[  5]  17.00-18.00  sec  58.8 MBytes  492779 Kbits/sec    0   12.1 MBytes       
[  5]  18.00-19.00  sec  58.8 MBytes  492882 Kbits/sec    0   12.1 MBytes       
[  5]  19.00-20.00  sec  60.0 MBytes  503264 Kbits/sec    0   12.1 MBytes       
[  5]  20.00-21.00  sec  58.8 MBytes  492882 Kbits/sec    0   12.1 MBytes       
[  5]  21.00-22.00  sec  58.8 MBytes  492829 Kbits/sec    0   12.2 MBytes       
[  5]  22.00-23.00  sec  60.0 MBytes  503318 Kbits/sec    0   12.3 MBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492831 Kbits/sec    0   12.5 MBytes       
[  5]  24.00-25.00  sec  58.8 MBytes  492831 Kbits/sec    0   12.8 MBytes       
[  5]  25.00-26.00  sec  60.0 MBytes  503323 Kbits/sec    0   13.3 MBytes       
[  5]  26.00-27.00  sec  58.8 MBytes  492774 Kbits/sec    0   13.9 MBytes       
[  5]  27.00-28.00  sec  58.8 MBytes  492829 Kbits/sec   25   9.99 MBytes       
[  5]  28.00-29.00  sec  60.0 MBytes  503322 Kbits/sec    0   11.0 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492836 Kbits/sec    0   11.9 MBytes       
[  5]  30.00-31.00  sec  58.8 MBytes  492821 Kbits/sec    0   12.6 MBytes       
[  5]  31.00-32.00  sec  60.0 MBytes  503321 Kbits/sec    0   13.1 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492877 Kbits/sec    0   13.6 MBytes       
[  5]  33.00-34.00  sec  58.8 MBytes  492831 Kbits/sec    0   13.9 MBytes       
[  5]  34.00-35.00  sec  60.0 MBytes  503329 Kbits/sec    0   14.1 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492819 Kbits/sec    7   10.1 MBytes       
[  5]  36.00-37.00  sec  58.8 MBytes  492812 Kbits/sec    0   10.7 MBytes       
[  5]  37.00-38.00  sec  60.0 MBytes  503293 Kbits/sec    0   11.2 MBytes       
[  5]  38.00-39.00  sec  58.8 MBytes  492873 Kbits/sec    0   11.5 MBytes       
[  5]  39.00-40.00  sec  58.8 MBytes  492780 Kbits/sec    0   11.7 MBytes       
[  5]  40.00-41.00  sec  58.8 MBytes  492863 Kbits/sec    0   11.9 MBytes       
[  5]  41.00-42.00  sec  60.0 MBytes  503283 Kbits/sec    0   12.0 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492882 Kbits/sec    0   12.0 MBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492780 Kbits/sec    0   12.0 MBytes       
[  5]  44.00-45.00  sec  60.0 MBytes  503323 Kbits/sec    0   12.0 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492824 Kbits/sec    0   12.0 MBytes       
[  5]  46.00-47.00  sec  58.8 MBytes  492830 Kbits/sec    0   12.1 MBytes       
[  5]  47.00-48.00  sec  60.0 MBytes  503376 Kbits/sec    0   12.2 MBytes       
[  5]  48.00-49.00  sec  58.8 MBytes  492822 Kbits/sec    0   12.4 MBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492832 Kbits/sec    0   12.6 MBytes       
[  5]  50.00-51.00  sec  60.0 MBytes  503265 Kbits/sec    0   13.0 MBytes       
[  5]  51.00-52.00  sec  58.8 MBytes  492882 Kbits/sec    0   13.6 MBytes       
[  5]  52.00-53.00  sec  58.8 MBytes  492779 Kbits/sec    0   14.3 MBytes       
[  5]  53.00-54.00  sec  60.0 MBytes  503362 Kbits/sec   24   10.5 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492818 Kbits/sec    0   11.5 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492799 Kbits/sec    0   12.3 MBytes       
[  5]  56.00-57.00  sec  60.0 MBytes  503375 Kbits/sec    0   12.9 MBytes       
[  5]  57.00-58.00  sec  58.8 MBytes  492779 Kbits/sec    0   13.4 MBytes       
[  5]  58.00-59.00  sec  58.8 MBytes  492825 Kbits/sec    0   13.7 MBytes       
[  5]  59.00-60.00  sec  60.0 MBytes  503379 Kbits/sec    0   14.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.56 GBytes  510306 Kbits/sec  148             sender
[  5]   0.00-60.24  sec  3.45 GBytes  491888 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.6%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
