iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 09:19:33 GMT
Connecting to host h3, port 5201
      Cookie: q55ze4a4gfxnhnwmgiqxlexpr3jombv45wpd
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 46266 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   145 MBytes  1216120 Kbits/sec    0   3.02 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251679 Kbits/sec    0   4.51 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes  251637 Kbits/sec    0   5.98 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes  262171 Kbits/sec    0   7.46 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes  251634 Kbits/sec    0   8.94 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241172 Kbits/sec    0   10.4 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes  251684 Kbits/sec    0   11.9 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes  178262 Kbits/sec   68   8.75 MBytes       
[  5]   8.00-9.00   sec  37.5 MBytes  314552 Kbits/sec    0   9.46 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes  251670 Kbits/sec    0   10.3 MBytes       
[  5]  10.00-11.00  sec  30.0 MBytes  251661 Kbits/sec    0   10.9 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241170 Kbits/sec    0   11.5 MBytes       
[  5]  12.00-13.00  sec  30.0 MBytes  251658 Kbits/sec    0   11.9 MBytes       
[  5]  13.00-14.00  sec  20.0 MBytes  167773 Kbits/sec   13   8.41 MBytes       
[  5]  14.00-15.00  sec  38.8 MBytes  325024 Kbits/sec    0   8.82 MBytes       
[  5]  15.00-16.00  sec  30.0 MBytes  251658 Kbits/sec    0   9.30 MBytes       
[  5]  16.00-17.00  sec  30.0 MBytes  251661 Kbits/sec    0   9.66 MBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241171 Kbits/sec    0   9.92 MBytes       
[  5]  18.00-19.00  sec  30.0 MBytes  251684 Kbits/sec    0   10.1 MBytes       
[  5]  19.00-20.00  sec  30.0 MBytes  251634 Kbits/sec    0   10.2 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241182 Kbits/sec    0   10.2 MBytes       
[  5]  21.00-22.00  sec  30.0 MBytes  251646 Kbits/sec    0   10.2 MBytes       
[  5]  22.00-23.00  sec  30.0 MBytes  251661 Kbits/sec    0   10.2 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241170 Kbits/sec    0   10.2 MBytes       
[  5]  24.00-25.00  sec  30.0 MBytes  251683 Kbits/sec    0   10.3 MBytes       
[  5]  25.00-26.00  sec  30.0 MBytes  251636 Kbits/sec    0   10.4 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241196 Kbits/sec    0   10.5 MBytes       
[  5]  27.00-28.00  sec  30.0 MBytes  251632 Kbits/sec    0   10.8 MBytes       
[  5]  28.00-29.00  sec  30.0 MBytes  251660 Kbits/sec    0   11.2 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241171 Kbits/sec    0   11.7 MBytes       
[  5]  30.00-31.00  sec  25.0 MBytes  209711 Kbits/sec   14   10.6 MBytes       
[  5]  31.00-32.00  sec  35.0 MBytes  293641 Kbits/sec   20   8.84 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241145 Kbits/sec    0   9.69 MBytes       
[  5]  33.00-34.00  sec  30.0 MBytes  251658 Kbits/sec    0   10.4 MBytes       
[  5]  34.00-35.00  sec  30.0 MBytes  251660 Kbits/sec    0   11.0 MBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241171 Kbits/sec    0   11.4 MBytes       
[  5]  36.00-37.00  sec  30.0 MBytes  251684 Kbits/sec    0   11.7 MBytes       
[  5]  37.00-38.00  sec  30.0 MBytes  251650 Kbits/sec    0   12.0 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241167 Kbits/sec   10   8.45 MBytes       
[  5]  39.00-40.00  sec  30.0 MBytes  251672 Kbits/sec    0   8.96 MBytes       
[  5]  40.00-41.00  sec  30.0 MBytes  251661 Kbits/sec    0   9.40 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241145 Kbits/sec    0   9.72 MBytes       
[  5]  42.00-43.00  sec  30.0 MBytes  251671 Kbits/sec    0   9.94 MBytes       
[  5]  43.00-44.00  sec  30.0 MBytes  251648 Kbits/sec    0   10.1 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241170 Kbits/sec    0   10.1 MBytes       
[  5]  45.00-46.00  sec  30.0 MBytes  251684 Kbits/sec    0   10.2 MBytes       
[  5]  46.00-47.00  sec  30.0 MBytes  251664 Kbits/sec    0   10.2 MBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241153 Kbits/sec    0   10.2 MBytes       
[  5]  48.00-49.00  sec  30.0 MBytes  251646 Kbits/sec    0   10.2 MBytes       
[  5]  49.00-50.00  sec  30.0 MBytes  251690 Kbits/sec    0   10.3 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241142 Kbits/sec    0   10.4 MBytes       
[  5]  51.00-52.00  sec  30.0 MBytes  251684 Kbits/sec    0   10.6 MBytes       
[  5]  52.00-53.00  sec  30.0 MBytes  251634 Kbits/sec    0   10.9 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241171 Kbits/sec    0   11.3 MBytes       
[  5]  54.00-55.00  sec  30.0 MBytes  251658 Kbits/sec    0   11.8 MBytes       
[  5]  55.00-56.00  sec  18.8 MBytes  157286 Kbits/sec   30   8.52 MBytes       
[  5]  56.00-57.00  sec  40.0 MBytes  335545 Kbits/sec    0   9.12 MBytes       
[  5]  57.00-58.00  sec  30.0 MBytes  251658 Kbits/sec    0   9.95 MBytes       
[  5]  58.00-59.00  sec  30.0 MBytes  251660 Kbits/sec    0   10.6 MBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241168 Kbits/sec    0   11.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.85 GBytes  264590 Kbits/sec  155             sender
[  5]   0.00-60.38  sec  1.73 GBytes  246312 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/1.0%s), remote/receiver 4.4% (0.3%u/4.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
