iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 07:40:12 GMT
Connecting to host h3, port 5201
      Cookie: d4jb5wskqmlvzhlrtrmb5a2g4boalshyg74s
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 32804 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   136 MBytes  1142877 Kbits/sec    0   1.52 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94358 Kbits/sec    0   2.11 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes  104871 Kbits/sec    0   2.70 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes  104847 Kbits/sec    0   3.29 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94379 Kbits/sec    0   3.88 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104861 Kbits/sec    0   4.47 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes  104849 Kbits/sec    0   5.07 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94367 Kbits/sec    0   5.66 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes  104860 Kbits/sec    0   6.25 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104859 Kbits/sec    0   6.84 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94376 Kbits/sec    0   7.43 MBytes       
[  5]  11.00-12.00  sec  12.5 MBytes  104864 Kbits/sec    0   8.02 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94359 Kbits/sec    0   8.62 MBytes       
[  5]  13.00-14.00  sec  12.5 MBytes  104861 Kbits/sec    0   9.23 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94370 Kbits/sec    0   10.6 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94368 Kbits/sec   19   11.7 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31459 Kbits/sec  171   8.54 MBytes       
[  5]  17.00-18.00  sec  21.2 MBytes  178275 Kbits/sec    0   8.75 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94364 Kbits/sec    0   9.45 MBytes       
[  5]  19.00-20.00  sec  12.5 MBytes  104869 Kbits/sec    0   10.2 MBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94370 Kbits/sec    0   10.7 MBytes       
[  5]  21.00-22.00  sec  7.50 MBytes  62894 Kbits/sec   26   9.39 MBytes       
[  5]  22.00-23.00  sec  8.75 MBytes  73417 Kbits/sec   29   7.73 MBytes       
[  5]  23.00-24.00  sec  18.8 MBytes  157294 Kbits/sec    0   8.00 MBytes       
[  5]  24.00-25.00  sec  12.5 MBytes  104852 Kbits/sec    0   8.41 MBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94368 Kbits/sec    0   8.76 MBytes       
[  5]  26.00-27.00  sec  12.5 MBytes  104861 Kbits/sec    0   9.03 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94369 Kbits/sec    0   9.20 MBytes       
[  5]  28.00-29.00  sec  12.5 MBytes  104871 Kbits/sec    0   9.31 MBytes       
[  5]  29.00-30.00  sec  11.2 MBytes  94360 Kbits/sec    0   9.36 MBytes       
[  5]  30.00-31.00  sec  12.5 MBytes  104860 Kbits/sec    0   9.38 MBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94383 Kbits/sec    0   9.39 MBytes       
[  5]  32.00-33.00  sec  12.5 MBytes  104849 Kbits/sec    0   9.40 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94368 Kbits/sec    0   9.44 MBytes       
[  5]  34.00-35.00  sec  12.5 MBytes  104859 Kbits/sec    0   9.53 MBytes       
[  5]  35.00-36.00  sec  11.2 MBytes  94371 Kbits/sec    0   9.69 MBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94369 Kbits/sec    0   9.92 MBytes       
[  5]  37.00-38.00  sec  12.5 MBytes  104872 Kbits/sec    0   10.3 MBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94368 Kbits/sec    0   10.7 MBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62892 Kbits/sec   26   9.47 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83912 Kbits/sec   33   7.75 MBytes       
[  5]  41.00-42.00  sec  18.8 MBytes  157285 Kbits/sec    0   8.15 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94369 Kbits/sec    0   8.85 MBytes       
[  5]  43.00-44.00  sec  12.5 MBytes  104861 Kbits/sec    0   9.47 MBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94370 Kbits/sec    0   9.98 MBytes       
[  5]  45.00-46.00  sec  12.5 MBytes  104864 Kbits/sec    0   10.4 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94372 Kbits/sec    0   10.6 MBytes       
[  5]  47.00-48.00  sec  7.50 MBytes  62890 Kbits/sec   12   9.28 MBytes       
[  5]  48.00-49.00  sec  8.75 MBytes  73426 Kbits/sec   13   7.54 MBytes       
[  5]  49.00-50.00  sec  20.0 MBytes  167789 Kbits/sec    0   7.82 MBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94361 Kbits/sec    0   8.23 MBytes       
[  5]  51.00-52.00  sec  12.5 MBytes  104860 Kbits/sec    0   8.57 MBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94381 Kbits/sec    0   8.82 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94358 Kbits/sec    0   8.99 MBytes       
[  5]  54.00-55.00  sec  12.5 MBytes  104872 Kbits/sec    0   9.09 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94366 Kbits/sec    0   9.14 MBytes       
[  5]  56.00-57.00  sec  12.5 MBytes  104865 Kbits/sec    0   9.15 MBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94369 Kbits/sec    0   9.16 MBytes       
[  5]  58.00-59.00  sec  12.5 MBytes  104861 Kbits/sec    0   9.17 MBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94359 Kbits/sec    0   9.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   836 MBytes  116916 Kbits/sec  329             sender
[  5]   0.00-60.78  sec   715 MBytes  98685 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 3.0% (0.2%u/2.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
