iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 13:52:35 GMT
Connecting to host h3, port 5201
      Cookie: ff66t5rh5qb4gjcivfpaad26liij6y7ijq5v
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 40834 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   200 MBytes  1677604 Kbits/sec    0   7.67 MBytes       
[  5]   1.00-2.00   sec   119 MBytes  996134 Kbits/sec    0   13.6 MBytes       
[  5]   2.00-3.00   sec   119 MBytes  996146 Kbits/sec   87   11.8 MBytes       
[  5]   3.00-4.00   sec   118 MBytes  985661 Kbits/sec    0   12.9 MBytes       
[  5]   4.00-5.00   sec   119 MBytes  996149 Kbits/sec    0   13.8 MBytes       
[  5]   5.00-6.00   sec   118 MBytes  985661 Kbits/sec    0   14.6 MBytes       
[  5]   6.00-7.00   sec   119 MBytes  996147 Kbits/sec    0   15.2 MBytes       
[  5]   7.00-8.00   sec   119 MBytes  995972 Kbits/sec    0   15.6 MBytes       
[  5]   8.00-9.00   sec   118 MBytes  985834 Kbits/sec    9   11.5 MBytes       
[  5]   9.00-10.00  sec   118 MBytes  985661 Kbits/sec    0   12.1 MBytes       
[  5]  10.00-11.00  sec   119 MBytes  996160 Kbits/sec    0   12.5 MBytes       
[  5]  11.00-12.00  sec   118 MBytes  985650 Kbits/sec    0   12.8 MBytes       
[  5]  12.00-13.00  sec   119 MBytes  996148 Kbits/sec    0   13.1 MBytes       
[  5]  13.00-14.00  sec   118 MBytes  985661 Kbits/sec    0   13.2 MBytes       
[  5]  14.00-15.00  sec   119 MBytes  996147 Kbits/sec    0   13.3 MBytes       
[  5]  15.00-16.00  sec   118 MBytes  985661 Kbits/sec    0   13.3 MBytes       
[  5]  16.00-17.00  sec   119 MBytes  996171 Kbits/sec    0   13.3 MBytes       
[  5]  17.00-18.00  sec   118 MBytes  985639 Kbits/sec    0   13.3 MBytes       
[  5]  18.00-19.00  sec   118 MBytes  985662 Kbits/sec    0   13.3 MBytes       
[  5]  19.00-20.00  sec   119 MBytes  996159 Kbits/sec    0   13.4 MBytes       
[  5]  20.00-21.00  sec   118 MBytes  985645 Kbits/sec    0   13.5 MBytes       
[  5]  21.00-22.00  sec   119 MBytes  996152 Kbits/sec    0   13.7 MBytes       
[  5]  22.00-23.00  sec   118 MBytes  985659 Kbits/sec    0   14.0 MBytes       
[  5]  23.00-24.00  sec   119 MBytes  996170 Kbits/sec    0   14.4 MBytes       
[  5]  24.00-25.00  sec   118 MBytes  985638 Kbits/sec    0   15.0 MBytes       
[  5]  25.00-26.00  sec   118 MBytes  985662 Kbits/sec    0   15.7 MBytes       
[  5]  26.00-27.00  sec   119 MBytes  996147 Kbits/sec   12   11.9 MBytes       
[  5]  27.00-28.00  sec   118 MBytes  985661 Kbits/sec    0   12.9 MBytes       
[  5]  28.00-29.00  sec   119 MBytes  996147 Kbits/sec    0   13.7 MBytes       
[  5]  29.00-30.00  sec   119 MBytes  996132 Kbits/sec    0   14.3 MBytes       
[  5]  30.00-31.00  sec   118 MBytes  985676 Kbits/sec    0   14.8 MBytes       
[  5]  31.00-32.00  sec   119 MBytes  995912 Kbits/sec    0   15.1 MBytes       
[  5]  32.00-33.00  sec   118 MBytes  985894 Kbits/sec    0   15.4 MBytes       
[  5]  33.00-34.00  sec   118 MBytes  985661 Kbits/sec    0   15.6 MBytes       
[  5]  34.00-35.00  sec   119 MBytes  996148 Kbits/sec    7   11.3 MBytes       
[  5]  35.00-36.00  sec   118 MBytes  985659 Kbits/sec    0   11.9 MBytes       
[  5]  36.00-37.00  sec   119 MBytes  996150 Kbits/sec    0   12.4 MBytes       
[  5]  37.00-38.00  sec   118 MBytes  985661 Kbits/sec    0   12.7 MBytes       
[  5]  38.00-39.00  sec   119 MBytes  996145 Kbits/sec    0   13.0 MBytes       
[  5]  39.00-40.00  sec   118 MBytes  985662 Kbits/sec    0   13.1 MBytes       
[  5]  40.00-41.00  sec   119 MBytes  996160 Kbits/sec    0   13.2 MBytes       
[  5]  41.00-42.00  sec   118 MBytes  985649 Kbits/sec    0   13.3 MBytes       
[  5]  42.00-43.00  sec   118 MBytes  985661 Kbits/sec    0   13.3 MBytes       
[  5]  43.00-44.00  sec   119 MBytes  996147 Kbits/sec    0   13.3 MBytes       
[  5]  44.00-45.00  sec   118 MBytes  985661 Kbits/sec    0   13.3 MBytes       
[  5]  45.00-46.00  sec   119 MBytes  996160 Kbits/sec    0   13.3 MBytes       
[  5]  46.00-47.00  sec   118 MBytes  985649 Kbits/sec    0   13.4 MBytes       
[  5]  47.00-48.00  sec   119 MBytes  996150 Kbits/sec    0   13.6 MBytes       
[  5]  48.00-49.00  sec   118 MBytes  985659 Kbits/sec    0   13.9 MBytes       
[  5]  49.00-50.00  sec   119 MBytes  996160 Kbits/sec    0   14.3 MBytes       
[  5]  50.00-51.00  sec   118 MBytes  985649 Kbits/sec    0   14.8 MBytes       
[  5]  51.00-52.00  sec   119 MBytes  996182 Kbits/sec    0   15.4 MBytes       
[  5]  52.00-53.00  sec   118 MBytes  985626 Kbits/sec   14   11.5 MBytes       
[  5]  53.00-54.00  sec   118 MBytes  985662 Kbits/sec    0   12.6 MBytes       
[  5]  54.00-55.00  sec   119 MBytes  996146 Kbits/sec    0   13.4 MBytes       
[  5]  55.00-56.00  sec   118 MBytes  985662 Kbits/sec    0   14.1 MBytes       
[  5]  56.00-57.00  sec   119 MBytes  996143 Kbits/sec    0   14.7 MBytes       
[  5]  57.00-58.00  sec   118 MBytes  985665 Kbits/sec    0   15.1 MBytes       
[  5]  58.00-59.00  sec   119 MBytes  996147 Kbits/sec    0   15.3 MBytes       
[  5]  59.00-60.00  sec   118 MBytes  985654 Kbits/sec    0   15.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  7.00 GBytes  1002088 Kbits/sec  129             sender
[  5]   0.00-60.13  sec  6.89 GBytes  983812 Kbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.0%u/2.9%s), remote/receiver 7.5% (0.4%u/7.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
