iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 13:33:31 GMT
Connecting to host h3, port 5201
      Cookie: eryvouvaq56nrxzxlhmfifzfywwkxq3ycxm6
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 34058 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   244 MBytes  2044549 Kbits/sec    0   8.21 MBytes       
[  5]   1.00-2.00   sec   118 MBytes  985661 Kbits/sec   66   8.23 MBytes       
[  5]   2.00-3.00   sec   119 MBytes  996162 Kbits/sec    0   9.10 MBytes       
[  5]   3.00-4.00   sec   118 MBytes  985672 Kbits/sec    0   9.80 MBytes       
[  5]   4.00-5.00   sec   118 MBytes  985649 Kbits/sec    0   10.3 MBytes       
[  5]   5.00-6.00   sec   118 MBytes  985649 Kbits/sec    0   10.7 MBytes       
[  5]   6.00-7.00   sec   118 MBytes  985661 Kbits/sec    7   7.85 MBytes       
[  5]   7.00-8.00   sec   118 MBytes  985661 Kbits/sec    0   8.35 MBytes       
[  5]   8.00-9.00   sec   118 MBytes  985661 Kbits/sec    0   8.71 MBytes       
[  5]   9.00-10.00  sec   119 MBytes  996159 Kbits/sec    0   8.96 MBytes       
[  5]  10.00-11.00  sec   118 MBytes  985663 Kbits/sec    0   9.12 MBytes       
[  5]  11.00-12.00  sec   118 MBytes  985649 Kbits/sec    0   9.22 MBytes       
[  5]  12.00-13.00  sec   118 MBytes  985661 Kbits/sec    0   9.25 MBytes       
[  5]  13.00-14.00  sec   118 MBytes  985662 Kbits/sec    0   9.26 MBytes       
[  5]  14.00-15.00  sec   119 MBytes  996160 Kbits/sec    0   9.26 MBytes       
[  5]  15.00-16.00  sec   118 MBytes  985649 Kbits/sec    0   9.27 MBytes       
[  5]  16.00-17.00  sec   118 MBytes  985661 Kbits/sec    0   9.32 MBytes       
[  5]  17.00-18.00  sec   118 MBytes  985661 Kbits/sec    0   9.41 MBytes       
[  5]  18.00-19.00  sec   118 MBytes  985661 Kbits/sec    0   9.58 MBytes       
[  5]  19.00-20.00  sec   118 MBytes  985661 Kbits/sec    0   9.84 MBytes       
[  5]  20.00-21.00  sec   119 MBytes  996174 Kbits/sec    0   10.2 MBytes       
[  5]  21.00-22.00  sec   118 MBytes  985648 Kbits/sec    0   10.7 MBytes       
[  5]  22.00-23.00  sec   118 MBytes  985649 Kbits/sec    7   8.15 MBytes       
[  5]  23.00-24.00  sec   118 MBytes  985661 Kbits/sec    0   8.94 MBytes       
[  5]  24.00-25.00  sec   118 MBytes  985663 Kbits/sec    0   9.57 MBytes       
[  5]  25.00-26.00  sec   118 MBytes  985661 Kbits/sec    0   10.0 MBytes       
[  5]  26.00-27.00  sec   118 MBytes  985661 Kbits/sec    0   10.4 MBytes       
[  5]  27.00-28.00  sec   118 MBytes  985662 Kbits/sec    0   10.6 MBytes       
[  5]  28.00-29.00  sec   118 MBytes  985661 Kbits/sec    0   10.8 MBytes       
[  5]  29.00-30.00  sec   118 MBytes  985661 Kbits/sec    0   10.9 MBytes       
[  5]  30.00-31.00  sec   119 MBytes  996170 Kbits/sec    7   8.07 MBytes       
[  5]  31.00-32.00  sec   118 MBytes  985640 Kbits/sec    0   8.51 MBytes       
[  5]  32.00-33.00  sec   118 MBytes  985661 Kbits/sec    0   8.82 MBytes       
[  5]  33.00-34.00  sec   118 MBytes  985661 Kbits/sec    0   9.03 MBytes       
[  5]  34.00-35.00  sec   118 MBytes  985661 Kbits/sec    0   9.16 MBytes       
[  5]  35.00-36.00  sec   118 MBytes  985661 Kbits/sec    0   9.22 MBytes       
[  5]  36.00-37.00  sec   118 MBytes  985661 Kbits/sec    0   9.24 MBytes       
[  5]  37.00-38.00  sec   118 MBytes  985662 Kbits/sec    0   9.24 MBytes       
[  5]  38.00-39.00  sec   118 MBytes  985661 Kbits/sec    0   9.24 MBytes       
[  5]  39.00-40.00  sec   118 MBytes  985662 Kbits/sec    0   9.27 MBytes       
[  5]  40.00-41.00  sec   118 MBytes  985661 Kbits/sec    0   9.34 MBytes       
[  5]  41.00-42.00  sec   119 MBytes  995908 Kbits/sec    0   9.46 MBytes       
[  5]  42.00-43.00  sec   118 MBytes  985911 Kbits/sec    0   9.67 MBytes       
[  5]  43.00-44.00  sec   118 MBytes  985651 Kbits/sec    0   9.98 MBytes       
[  5]  44.00-45.00  sec   118 MBytes  985661 Kbits/sec    0   10.4 MBytes       
[  5]  45.00-46.00  sec   108 MBytes  901743 Kbits/sec   14   7.85 MBytes       
[  5]  46.00-47.00  sec   128 MBytes  1069586 Kbits/sec    0   8.45 MBytes       
[  5]  47.00-48.00  sec   118 MBytes  985661 Kbits/sec    0   9.18 MBytes       
[  5]  48.00-49.00  sec   119 MBytes  996068 Kbits/sec    0   9.75 MBytes       
[  5]  49.00-50.00  sec   118 MBytes  985751 Kbits/sec    0   10.2 MBytes       
[  5]  50.00-51.00  sec   118 MBytes  985650 Kbits/sec    0   10.5 MBytes       
[  5]  51.00-52.00  sec   118 MBytes  985661 Kbits/sec    0   10.7 MBytes       
[  5]  52.00-53.00  sec   118 MBytes  985663 Kbits/sec    0   10.8 MBytes       
[  5]  53.00-54.00  sec   118 MBytes  985659 Kbits/sec    7   7.98 MBytes       
[  5]  54.00-55.00  sec   118 MBytes  985661 Kbits/sec    0   8.43 MBytes       
[  5]  55.00-56.00  sec   118 MBytes  985659 Kbits/sec    0   8.76 MBytes       
[  5]  56.00-57.00  sec   119 MBytes  996204 Kbits/sec    0   8.99 MBytes       
[  5]  57.00-58.00  sec   118 MBytes  985619 Kbits/sec    0   9.12 MBytes       
[  5]  58.00-59.00  sec   118 MBytes  985662 Kbits/sec    0   9.20 MBytes       
[  5]  59.00-60.00  sec   118 MBytes  985643 Kbits/sec    0   9.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  7.02 GBytes  1004709 Kbits/sec  108             sender
[  5]   0.00-60.11  sec  6.90 GBytes  985865 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.0%u/2.7%s), remote/receiver 8.5% (0.4%u/8.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
