iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 09:12:18 GMT
Connecting to host h3, port 5201
      Cookie: cqytrvqfzdvlfztybkcpm7prvm32bahsrhpp
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 48820 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   145 MBytes  1216120 Kbits/sec    0   3.02 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes  251677 Kbits/sec    0   4.51 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes  251640 Kbits/sec    0   5.98 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes  262146 Kbits/sec    0   7.46 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes  251658 Kbits/sec    0   8.93 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes  241181 Kbits/sec    0   10.4 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes  251647 Kbits/sec    0   11.9 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes  178281 Kbits/sec   70   8.75 MBytes       
[  5]   8.00-9.00   sec  37.5 MBytes  314532 Kbits/sec    0   9.44 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes  251658 Kbits/sec    0   10.3 MBytes       
[  5]  10.00-11.00  sec  30.0 MBytes  251661 Kbits/sec    0   10.9 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241170 Kbits/sec    0   11.5 MBytes       
[  5]  12.00-13.00  sec  30.0 MBytes  251658 Kbits/sec    0   11.9 MBytes       
[  5]  13.00-14.00  sec  18.8 MBytes  157286 Kbits/sec   17   8.41 MBytes       
[  5]  14.00-15.00  sec  40.0 MBytes  335545 Kbits/sec    0   8.77 MBytes       
[  5]  15.00-16.00  sec  30.0 MBytes  251657 Kbits/sec    0   9.26 MBytes       
[  5]  16.00-17.00  sec  30.0 MBytes  251661 Kbits/sec    0   9.63 MBytes       
[  5]  17.00-18.00  sec  28.8 MBytes  241196 Kbits/sec    0   9.89 MBytes       
[  5]  18.00-19.00  sec  30.0 MBytes  251632 Kbits/sec    0   10.1 MBytes       
[  5]  19.00-20.00  sec  30.0 MBytes  251661 Kbits/sec    0   10.2 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241171 Kbits/sec    0   10.2 MBytes       
[  5]  21.00-22.00  sec  30.0 MBytes  251660 Kbits/sec    0   10.2 MBytes       
[  5]  22.00-23.00  sec  30.0 MBytes  251684 Kbits/sec    0   10.2 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241146 Kbits/sec    0   10.2 MBytes       
[  5]  24.00-25.00  sec  30.0 MBytes  251673 Kbits/sec    0   10.3 MBytes       
[  5]  25.00-26.00  sec  30.0 MBytes  251673 Kbits/sec    0   10.4 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241145 Kbits/sec    0   10.5 MBytes       
[  5]  27.00-28.00  sec  30.0 MBytes  251658 Kbits/sec    0   10.8 MBytes       
[  5]  28.00-29.00  sec  30.0 MBytes  251691 Kbits/sec    0   11.1 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241166 Kbits/sec    0   11.6 MBytes       
[  5]  30.00-31.00  sec  27.5 MBytes  230677 Kbits/sec   10   11.6 MBytes       
[  5]  31.00-32.00  sec  32.5 MBytes  272645 Kbits/sec   25   8.76 MBytes       
[  5]  32.00-33.00  sec  28.8 MBytes  241145 Kbits/sec    0   9.62 MBytes       
[  5]  33.00-34.00  sec  30.0 MBytes  251658 Kbits/sec    0   10.4 MBytes       
[  5]  34.00-35.00  sec  30.0 MBytes  251688 Kbits/sec    0   10.9 MBytes       
[  5]  35.00-36.00  sec  28.8 MBytes  241152 Kbits/sec    0   11.4 MBytes       
[  5]  36.00-37.00  sec  30.0 MBytes  251650 Kbits/sec    0   11.7 MBytes       
[  5]  37.00-38.00  sec  30.0 MBytes  251691 Kbits/sec    0   11.9 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241141 Kbits/sec   13   8.41 MBytes       
[  5]  39.00-40.00  sec  30.0 MBytes  251660 Kbits/sec    0   8.90 MBytes       
[  5]  40.00-41.00  sec  30.0 MBytes  251658 Kbits/sec    0   9.35 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241171 Kbits/sec    0   9.69 MBytes       
[  5]  42.00-43.00  sec  30.0 MBytes  251657 Kbits/sec    0   9.92 MBytes       
[  5]  43.00-44.00  sec  30.0 MBytes  251691 Kbits/sec    0   10.1 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241142 Kbits/sec    0   10.1 MBytes       
[  5]  45.00-46.00  sec  30.0 MBytes  251658 Kbits/sec    0   10.2 MBytes       
[  5]  46.00-47.00  sec  30.0 MBytes  251690 Kbits/sec    0   10.2 MBytes       
[  5]  47.00-48.00  sec  28.8 MBytes  241142 Kbits/sec    0   10.2 MBytes       
[  5]  48.00-49.00  sec  30.0 MBytes  251658 Kbits/sec    0   10.2 MBytes       
[  5]  49.00-50.00  sec  30.0 MBytes  251588 Kbits/sec    0   10.3 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241240 Kbits/sec    0   10.4 MBytes       
[  5]  51.00-52.00  sec  30.0 MBytes  251675 Kbits/sec    0   10.5 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241157 Kbits/sec    0   10.8 MBytes       
[  5]  53.00-54.00  sec  30.0 MBytes  251684 Kbits/sec    0   11.2 MBytes       
[  5]  54.00-55.00  sec  30.0 MBytes  251632 Kbits/sec    0   11.7 MBytes       
[  5]  55.00-56.00  sec  20.0 MBytes  167729 Kbits/sec   28   8.95 MBytes       
[  5]  56.00-57.00  sec  38.8 MBytes  325143 Kbits/sec    4   9.01 MBytes       
[  5]  57.00-58.00  sec  30.0 MBytes  251658 Kbits/sec    0   9.85 MBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241173 Kbits/sec    0   10.5 MBytes       
[  5]  59.00-60.00  sec  30.0 MBytes  251679 Kbits/sec    0   11.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.85 GBytes  264590 Kbits/sec  167             sender
[  5]   0.00-60.37  sec  1.73 GBytes  246298 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/1.0%s), remote/receiver 4.3% (0.3%u/4.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
