iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:45:08 GMT
Connecting to host h3, port 5201
      Cookie: mr2pungfu2t4ccgqwqpwja6zeo435v2vtgko
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52974 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   145 MBytes  1216191 Kbits/sec  1469   9.06 MBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576759 Kbits/sec  601   9.20 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes  492831 Kbits/sec  255   9.16 MBytes       
[  5]   3.00-4.00   sec  57.5 MBytes  482351 Kbits/sec  262   9.25 MBytes       
[  5]   4.00-5.00   sec  55.0 MBytes  461362 Kbits/sec  266   5.58 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes  513809 Kbits/sec  136   9.34 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes  492830 Kbits/sec  267   9.25 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes  482339 Kbits/sec  267   9.25 MBytes       
[  5]   8.00-9.00   sec  53.8 MBytes  450881 Kbits/sec  264   5.56 MBytes       
[  5]   9.00-10.00  sec  62.5 MBytes  524302 Kbits/sec  130   9.27 MBytes       
[  5]  10.00-11.00  sec  57.5 MBytes  482346 Kbits/sec  265   9.23 MBytes       
[  5]  11.00-12.00  sec  40.0 MBytes  335543 Kbits/sec  133   9.25 MBytes       
[  5]  12.00-13.00  sec  56.2 MBytes  471846 Kbits/sec  206   4.96 MBytes       
[  5]  13.00-14.00  sec  60.0 MBytes  503330 Kbits/sec  189   9.27 MBytes       
[  5]  14.00-15.00  sec  58.8 MBytes  492845 Kbits/sec  269   9.27 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes  482330 Kbits/sec  263   9.30 MBytes       
[  5]  16.00-17.00  sec  55.0 MBytes  461356 Kbits/sec  220   4.90 MBytes       
[  5]  17.00-18.00  sec  61.2 MBytes  513823 Kbits/sec  179   9.27 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482345 Kbits/sec  266   9.25 MBytes       
[  5]  19.00-20.00  sec  57.5 MBytes  482344 Kbits/sec  265   9.23 MBytes       
[  5]  20.00-21.00  sec  55.0 MBytes  461352 Kbits/sec  226   4.77 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503327 Kbits/sec  165   35.0 KBytes       
[  5]  22.00-23.00  sec  41.2 MBytes  346039 Kbits/sec  261   9.25 MBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492817 Kbits/sec  147   5.53 MBytes       
[  5]  24.00-25.00  sec  57.5 MBytes  482357 Kbits/sec  254   9.23 MBytes       
[  5]  25.00-26.00  sec  57.5 MBytes  482345 Kbits/sec  259   9.25 MBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419386 Kbits/sec  261   8.44 MBytes       
[  5]  27.00-28.00  sec  66.2 MBytes  555790 Kbits/sec  147   5.50 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482357 Kbits/sec  245   9.27 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492832 Kbits/sec  266   9.23 MBytes       
[  5]  30.00-31.00  sec  57.5 MBytes  482345 Kbits/sec  259   9.25 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482282 Kbits/sec  160   5.39 MBytes       
[  5]  32.00-33.00  sec  41.2 MBytes  346075 Kbits/sec  236   9.27 MBytes       
[  5]  33.00-34.00  sec  53.8 MBytes  450886 Kbits/sec  262   6.26 MBytes       
[  5]  34.00-35.00  sec  61.2 MBytes  513803 Kbits/sec  130   9.22 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492831 Kbits/sec  261   9.27 MBytes       
[  5]  36.00-37.00  sec  57.5 MBytes  482344 Kbits/sec  266   9.23 MBytes       
[  5]  37.00-38.00  sec  53.8 MBytes  450887 Kbits/sec  263   6.52 MBytes       
[  5]  38.00-39.00  sec  61.2 MBytes  513804 Kbits/sec  137   9.30 MBytes       
[  5]  39.00-40.00  sec  58.8 MBytes  492831 Kbits/sec  263   9.23 MBytes       
[  5]  40.00-41.00  sec  57.5 MBytes  482362 Kbits/sec  260   9.25 MBytes       
[  5]  41.00-42.00  sec  53.8 MBytes  450886 Kbits/sec  265   6.66 MBytes       
[  5]  42.00-43.00  sec  60.0 MBytes  503235 Kbits/sec  132   35.0 KBytes       
[  5]  43.00-44.00  sec  38.8 MBytes  325081 Kbits/sec  265   5.01 MBytes       
[  5]  44.00-45.00  sec  62.5 MBytes  524320 Kbits/sec  132   9.28 MBytes       
[  5]  45.00-46.00  sec  57.5 MBytes  482344 Kbits/sec  268   9.25 MBytes       
[  5]  46.00-47.00  sec  57.5 MBytes  482345 Kbits/sec  261   9.27 MBytes       
[  5]  47.00-48.00  sec  55.0 MBytes  461362 Kbits/sec  265   5.26 MBytes       
[  5]  48.00-49.00  sec  61.2 MBytes  513816 Kbits/sec  127   9.28 MBytes       
[  5]  49.00-50.00  sec  57.5 MBytes  482344 Kbits/sec  264   9.25 MBytes       
[  5]  50.00-51.00  sec  58.8 MBytes  492832 Kbits/sec  263   9.25 MBytes       
[  5]  51.00-52.00  sec  53.8 MBytes  450876 Kbits/sec  261   5.62 MBytes       
[  5]  52.00-53.00  sec  62.5 MBytes  524302 Kbits/sec  131   9.23 MBytes       
[  5]  53.00-54.00  sec  40.0 MBytes  335544 Kbits/sec  134   9.20 MBytes       
[  5]  54.00-55.00  sec  57.5 MBytes  482345 Kbits/sec  267   9.25 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492832 Kbits/sec  266   9.23 MBytes       
[  5]  56.00-57.00  sec  53.8 MBytes  450887 Kbits/sec  266   5.91 MBytes       
[  5]  57.00-58.00  sec  61.2 MBytes  513803 Kbits/sec  134   9.30 MBytes       
[  5]  58.00-59.00  sec  58.8 MBytes  492829 Kbits/sec  266   9.28 MBytes       
[  5]  59.00-60.00  sec  57.5 MBytes  482342 Kbits/sec  266   9.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.41 GBytes  487587 Kbits/sec  15133             sender
[  5]   0.00-60.08  sec  3.28 GBytes  469261 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 4.0% (0.2%u/3.8%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
