iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:52:01 GMT
Connecting to host h3, port 5201
      Cookie: ducd7opqqoht5awp4d46g6tf2nggmftyjafo
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57394 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090217 Kbits/sec   10    262 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31459 Kbits/sec    0    297 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31454 Kbits/sec    0    350 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52441 Kbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41937 Kbits/sec    0    472 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52422 Kbits/sec    0    533 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73419 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62912 Kbits/sec    0    655 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83881 Kbits/sec    0    891 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes  104860 Kbits/sec    1   1.05 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52412 Kbits/sec   24    166 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20973 Kbits/sec    0    210 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20970 Kbits/sec    0    271 KBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41954 Kbits/sec    0    332 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31453 Kbits/sec    0    393 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52436 Kbits/sec    0    446 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52429 Kbits/sec    0    507 KBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52424 Kbits/sec    0    638 KBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94390 Kbits/sec    0    970 KBytes       
[  5]  19.00-20.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.38 MBytes       
[  5]  20.00-21.00  sec  21.2 MBytes  178257 Kbits/sec    0   1.98 MBytes       
[  5]  21.00-22.00  sec  22.5 MBytes  188725 Kbits/sec   35    577 KBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62917 Kbits/sec    0    664 KBytes       
[  5]  23.00-24.00  sec  8.75 MBytes  73401 Kbits/sec    0    699 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83891 Kbits/sec    0    751 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83887 Kbits/sec    0    813 KBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83881 Kbits/sec    0    874 KBytes       
[  5]  27.00-28.00  sec  12.5 MBytes  104862 Kbits/sec    0    935 KBytes       
[  5]  28.00-29.00  sec  12.5 MBytes  104858 Kbits/sec    0    996 KBytes       
[  5]  29.00-30.00  sec  12.5 MBytes  104843 Kbits/sec    0   1.05 MBytes       
[  5]  30.00-31.00  sec  15.0 MBytes  125844 Kbits/sec    0   1.32 MBytes       
[  5]  31.00-32.00  sec  21.2 MBytes  178261 Kbits/sec    0   1.74 MBytes       
[  5]  32.00-33.00  sec  26.2 MBytes  220204 Kbits/sec    0   2.29 MBytes       
[  5]  33.00-34.00  sec  18.8 MBytes  157257 Kbits/sec   32    454 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41944 Kbits/sec    3    367 KBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41948 Kbits/sec    0    419 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52425 Kbits/sec    0    489 KBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52429 Kbits/sec    0    542 KBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62915 Kbits/sec    0    603 KBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62920 Kbits/sec    0    664 KBytes       
[  5]  40.00-41.00  sec  8.75 MBytes  73399 Kbits/sec    0    725 KBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83879 Kbits/sec    0    865 KBytes       
[  5]  42.00-43.00  sec  13.8 MBytes  115344 Kbits/sec    0   1.19 MBytes       
[  5]  43.00-44.00  sec  17.5 MBytes  146816 Kbits/sec    0   1.64 MBytes       
[  5]  44.00-45.00  sec  25.0 MBytes  209715 Kbits/sec    0   2.24 MBytes       
[  5]  45.00-46.00  sec  31.2 MBytes  262116 Kbits/sec   56   1.37 MBytes       
[  5]  46.00-47.00  sec  8.75 MBytes  73398 Kbits/sec   45    358 KBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41944 Kbits/sec    0    402 KBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41942 Kbits/sec    0    463 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52434 Kbits/sec    0    516 KBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62918 Kbits/sec    0    585 KBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62907 Kbits/sec    0    647 KBytes       
[  5]  52.00-53.00  sec  8.75 MBytes  73402 Kbits/sec    0    699 KBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73396 Kbits/sec    0    769 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94386 Kbits/sec    0    987 KBytes       
[  5]  55.00-56.00  sec  15.0 MBytes  125831 Kbits/sec    0   1.35 MBytes       
[  5]  56.00-57.00  sec  20.0 MBytes  167772 Kbits/sec    0   1.83 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241147 Kbits/sec    0   2.51 MBytes       
[  5]  58.00-59.00  sec  17.5 MBytes  146789 Kbits/sec   34    323 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41942 Kbits/sec    0    384 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   766 MBytes  107129 Kbits/sec  240             sender
[  5]   0.00-60.08  sec   635 MBytes  88732 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.5%s), remote/receiver 1.5% (0.1%u/1.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
