iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:13:59 GMT
Connecting to host h3, port 5201
      Cookie: fd4xvbbdywsbyrmtbaafd5jki3snsreg6reb
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52086 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   219 MBytes  1834852 Kbits/sec   19    551 KBytes       
[  5]   1.00-2.00   sec   101 MBytes  849343 Kbits/sec   17    489 KBytes       
[  5]   2.00-3.00   sec  93.8 MBytes  786417 Kbits/sec   28    306 KBytes       
[  5]   3.00-4.00   sec  72.5 MBytes  608196 Kbits/sec   19    489 KBytes       
[  5]   4.00-5.00   sec  95.0 MBytes  796845 Kbits/sec   19    620 KBytes       
[  5]   5.00-6.00   sec   100 MBytes  838926 Kbits/sec   20    533 KBytes       
[  5]   6.00-7.00   sec   106 MBytes  891301 Kbits/sec   15    647 KBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744409 Kbits/sec   27    446 KBytes       
[  5]   8.00-9.00   sec  87.5 MBytes  733956 Kbits/sec   23    463 KBytes       
[  5]   9.00-10.00  sec  92.5 MBytes  776080 Kbits/sec   12    655 KBytes       
[  5]  10.00-11.00  sec   104 MBytes  870305 Kbits/sec   22    516 KBytes       
[  5]  11.00-12.00  sec  93.8 MBytes  786422 Kbits/sec   25    454 KBytes       
[  5]  12.00-13.00  sec  95.0 MBytes  796939 Kbits/sec   18    437 KBytes       
[  5]  13.00-14.00  sec  93.8 MBytes  786432 Kbits/sec   16    612 KBytes       
[  5]  14.00-15.00  sec   109 MBytes  912260 Kbits/sec   22    725 KBytes       
[  5]  15.00-16.00  sec   104 MBytes  870307 Kbits/sec   14    603 KBytes       
[  5]  16.00-17.00  sec  91.2 MBytes  765470 Kbits/sec   24    603 KBytes       
[  5]  17.00-18.00  sec   106 MBytes  891277 Kbits/sec   24    481 KBytes       
[  5]  18.00-19.00  sec   101 MBytes  849347 Kbits/sec   14    577 KBytes       
[  5]  19.00-20.00  sec   101 MBytes  849357 Kbits/sec   25    516 KBytes       
[  5]  20.00-21.00  sec  96.2 MBytes  807395 Kbits/sec   22    472 KBytes       
[  5]  21.00-22.00  sec  93.8 MBytes  786430 Kbits/sec   17    673 KBytes       
[  5]  22.00-23.00  sec   105 MBytes  880817 Kbits/sec   27    551 KBytes       
[  5]  23.00-24.00  sec   102 MBytes  859821 Kbits/sec   25    664 KBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744497 Kbits/sec   26    664 KBytes       
[  5]  25.00-26.00  sec   105 MBytes  880792 Kbits/sec   21    393 KBytes       
[  5]  26.00-27.00  sec  82.5 MBytes  692069 Kbits/sec   13    655 KBytes       
[  5]  27.00-28.00  sec   104 MBytes  870308 Kbits/sec   20    551 KBytes       
[  5]  28.00-29.00  sec   104 MBytes  870329 Kbits/sec   20    472 KBytes       
[  5]  29.00-30.00  sec   102 MBytes  859821 Kbits/sec   18    594 KBytes       
[  5]  30.00-31.00  sec   104 MBytes  870315 Kbits/sec   15    699 KBytes       
[  5]  31.00-32.00  sec   102 MBytes  859836 Kbits/sec   12    568 KBytes       
[  5]  32.00-33.00  sec   101 MBytes  849358 Kbits/sec   23    481 KBytes       
[  5]  33.00-34.00  sec   102 MBytes  859820 Kbits/sec   18    612 KBytes       
[  5]  34.00-35.00  sec   106 MBytes  891291 Kbits/sec   15    516 KBytes       
[  5]  35.00-36.00  sec   100 MBytes  838859 Kbits/sec   19    682 KBytes       
[  5]  36.00-37.00  sec   105 MBytes  880805 Kbits/sec   26    542 KBytes       
[  5]  37.00-38.00  sec   105 MBytes  880814 Kbits/sec   19    664 KBytes       
[  5]  38.00-39.00  sec  98.8 MBytes  828366 Kbits/sec   21    620 KBytes       
[  5]  39.00-40.00  sec   100 MBytes  838861 Kbits/sec   15    524 KBytes       
[  5]  40.00-41.00  sec   105 MBytes  880815 Kbits/sec   18    638 KBytes       
[  5]  41.00-42.00  sec   100 MBytes  838862 Kbits/sec   26    559 KBytes       
[  5]  42.00-43.00  sec  95.0 MBytes  796906 Kbits/sec   19    524 KBytes       
[  5]  43.00-44.00  sec  98.8 MBytes  828290 Kbits/sec   33    323 KBytes       
[  5]  44.00-45.00  sec  91.2 MBytes  765540 Kbits/sec   17    489 KBytes       
[  5]  45.00-46.00  sec   104 MBytes  870329 Kbits/sec   19    603 KBytes       
[  5]  46.00-47.00  sec  78.8 MBytes  660604 Kbits/sec   23    524 KBytes       
[  5]  47.00-48.00  sec  96.2 MBytes  807391 Kbits/sec   14    498 KBytes       
[  5]  48.00-49.00  sec  97.5 MBytes  817890 Kbits/sec   11    682 KBytes       
[  5]  49.00-50.00  sec   105 MBytes  880803 Kbits/sec   26    568 KBytes       
[  5]  50.00-51.00  sec   106 MBytes  891291 Kbits/sec   15    682 KBytes       
[  5]  51.00-52.00  sec   101 MBytes  849347 Kbits/sec   17    612 KBytes       
[  5]  52.00-53.00  sec   100 MBytes  838862 Kbits/sec   20    542 KBytes       
[  5]  53.00-54.00  sec   101 MBytes  849366 Kbits/sec   27    472 KBytes       
[  5]  54.00-55.00  sec   101 MBytes  849346 Kbits/sec   20    594 KBytes       
[  5]  55.00-56.00  sec   104 MBytes  870299 Kbits/sec   21    507 KBytes       
[  5]  56.00-57.00  sec   100 MBytes  838858 Kbits/sec   14    647 KBytes       
[  5]  57.00-58.00  sec  90.0 MBytes  754985 Kbits/sec   40    472 KBytes       
[  5]  58.00-59.00  sec  95.0 MBytes  796907 Kbits/sec   13    463 KBytes       
[  5]  59.00-60.00  sec  97.5 MBytes  817896 Kbits/sec   21    620 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.89 GBytes  843229 Kbits/sec  1209             sender
[  5]   0.00-60.04  sec  5.76 GBytes  824324 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 6.7% (0.3%u/6.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
