iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:04:04 GMT
Connecting to host h3, port 5201
      Cookie: fbkfz4c6ql2l73rfo7m5cevwrdhel5d5nsdj
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57304 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079359 Kbits/sec   13    245 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31470 Kbits/sec    0    288 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20970 Kbits/sec    0    297 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20970 Kbits/sec    0    350 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31457 Kbits/sec    0    393 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41955 Kbits/sec    0    446 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31448 Kbits/sec    0    481 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52440 Kbits/sec    0    585 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52434 Kbits/sec    0    830 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83878 Kbits/sec    1    804 KBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73408 Kbits/sec    0    987 KBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83885 Kbits/sec    0   1.07 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.11 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.12 MBytes       
[  5]  14.00-15.00  sec  11.2 MBytes  94362 Kbits/sec    0   1.12 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.13 MBytes       
[  5]  16.00-17.00  sec  12.5 MBytes  104848 Kbits/sec    0   1.16 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94368 Kbits/sec    0   1.25 MBytes       
[  5]  18.00-19.00  sec  13.8 MBytes  115348 Kbits/sec    0   1.41 MBytes       
[  5]  19.00-20.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.66 MBytes       
[  5]  20.00-21.00  sec  17.5 MBytes  146801 Kbits/sec    0   2.02 MBytes       
[  5]  21.00-22.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.52 MBytes       
[  5]  22.00-23.00  sec  27.5 MBytes  230687 Kbits/sec    0   3.17 MBytes       
[  5]  23.00-24.00  sec  27.5 MBytes  230699 Kbits/sec   38   1.25 MBytes       
[  5]  24.00-25.00  sec  15.0 MBytes  125835 Kbits/sec    0   1.39 MBytes       
[  5]  25.00-26.00  sec  13.8 MBytes  115340 Kbits/sec    0   1.48 MBytes       
[  5]  26.00-27.00  sec  15.0 MBytes  125820 Kbits/sec    0   1.51 MBytes       
[  5]  27.00-28.00  sec  15.0 MBytes  125842 Kbits/sec    0   1.51 MBytes       
[  5]  28.00-29.00  sec  15.0 MBytes  125817 Kbits/sec    0   1.51 MBytes       
[  5]  29.00-30.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.53 MBytes       
[  5]  30.00-31.00  sec  15.0 MBytes  125838 Kbits/sec    0   1.58 MBytes       
[  5]  31.00-32.00  sec  16.2 MBytes  136315 Kbits/sec    0   1.68 MBytes       
[  5]  32.00-33.00  sec  17.5 MBytes  146805 Kbits/sec    0   1.86 MBytes       
[  5]  33.00-34.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.13 MBytes       
[  5]  34.00-35.00  sec  22.5 MBytes  188724 Kbits/sec    0   2.53 MBytes       
[  5]  35.00-36.00  sec  27.5 MBytes  230686 Kbits/sec    0   3.06 MBytes       
[  5]  36.00-37.00  sec  15.0 MBytes  125842 Kbits/sec   84    524 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31454 Kbits/sec    5    297 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20968 Kbits/sec    0    332 KBytes       
[  5]  39.00-40.00  sec  3.75 MBytes  31463 Kbits/sec    0    376 KBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31457 Kbits/sec    0    419 KBytes       
[  5]  41.00-42.00  sec  3.75 MBytes  31458 Kbits/sec    0    463 KBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41941 Kbits/sec    0    507 KBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41943 Kbits/sec    0    568 KBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52429 Kbits/sec    0    786 KBytes       
[  5]  45.00-46.00  sec  8.75 MBytes  73401 Kbits/sec    0   1.10 MBytes       
[  5]  46.00-47.00  sec  10.0 MBytes  83886 Kbits/sec   11    472 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10479 Kbits/sec   13    114 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10484 Kbits/sec    0    149 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  20989 Kbits/sec    0    192 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10483 Kbits/sec    0    236 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20972 Kbits/sec    0    280 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  20970 Kbits/sec    0    323 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31463 Kbits/sec    0    384 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41954 Kbits/sec    0    612 KBytes       
[  5]  55.00-56.00  sec  7.50 MBytes  62917 Kbits/sec    0    961 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.40 MBytes       
[  5]  57.00-58.00  sec  16.2 MBytes  136315 Kbits/sec    0   2.01 MBytes       
[  5]  58.00-59.00  sec  22.5 MBytes  188721 Kbits/sec    3   1.88 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83886 Kbits/sec   24    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   746 MBytes  104333 Kbits/sec  192             sender
[  5]   0.00-60.10  sec   615 MBytes  85814 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.6%s), remote/receiver 1.5% (0.1%u/1.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
