iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 20:56:21 GMT
Connecting to host h3, port 5201
      Cookie: jpwkduwgzwgtpq2zzjmuk44mualkjkkpkl7c
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57646 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   185 MBytes  1551602 Kbits/sec   30    411 KBytes       
[  5]   1.00-2.00   sec  50.0 MBytes  419440 Kbits/sec   49    288 KBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419421 Kbits/sec   41    271 KBytes       
[  5]   3.00-4.00   sec  51.2 MBytes  429916 Kbits/sec   41    262 KBytes       
[  5]   4.00-5.00   sec  51.2 MBytes  429916 Kbits/sec   34    358 KBytes       
[  5]   5.00-6.00   sec  51.2 MBytes  429961 Kbits/sec   47    315 KBytes       
[  5]   6.00-7.00   sec  52.5 MBytes  440412 Kbits/sec   41    280 KBytes       
[  5]   7.00-8.00   sec  52.5 MBytes  440392 Kbits/sec   42    262 KBytes       
[  5]   8.00-9.00   sec  52.5 MBytes  440391 Kbits/sec   35    350 KBytes       
[  5]   9.00-10.00  sec  51.2 MBytes  429890 Kbits/sec   43    323 KBytes       
[  5]  10.00-11.00  sec  52.5 MBytes  440438 Kbits/sec   42    288 KBytes       
[  5]  11.00-12.00  sec  52.5 MBytes  440413 Kbits/sec   42    262 KBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419378 Kbits/sec   34    384 KBytes       
[  5]  13.00-14.00  sec  52.5 MBytes  440402 Kbits/sec   52    218 KBytes       
[  5]  14.00-15.00  sec  51.2 MBytes  429972 Kbits/sec   33    297 KBytes       
[  5]  15.00-16.00  sec  48.8 MBytes  408892 Kbits/sec   37    306 KBytes       
[  5]  16.00-17.00  sec  53.8 MBytes  450935 Kbits/sec   38    262 KBytes       
[  5]  17.00-18.00  sec  47.5 MBytes  398459 Kbits/sec   42    297 KBytes       
[  5]  18.00-19.00  sec  51.2 MBytes  429916 Kbits/sec   41    306 KBytes       
[  5]  19.00-20.00  sec  51.2 MBytes  429916 Kbits/sec   41    306 KBytes       
[  5]  20.00-21.00  sec  48.8 MBytes  408902 Kbits/sec   48    227 KBytes       
[  5]  21.00-22.00  sec  50.0 MBytes  419441 Kbits/sec   39    236 KBytes       
[  5]  22.00-23.00  sec  48.8 MBytes  408935 Kbits/sec   33    358 KBytes       
[  5]  23.00-24.00  sec  50.0 MBytes  419430 Kbits/sec   42    350 KBytes       
[  5]  24.00-25.00  sec  52.5 MBytes  440402 Kbits/sec   42    306 KBytes       
[  5]  25.00-26.00  sec  52.5 MBytes  440402 Kbits/sec   35    402 KBytes       
[  5]  26.00-27.00  sec  52.5 MBytes  440402 Kbits/sec   42    393 KBytes       
[  5]  27.00-28.00  sec  52.5 MBytes  440405 Kbits/sec   45    332 KBytes       
[  5]  28.00-29.00  sec  51.2 MBytes  429913 Kbits/sec   42    306 KBytes       
[  5]  29.00-30.00  sec  50.0 MBytes  419430 Kbits/sec   41    315 KBytes       
[  5]  30.00-31.00  sec  52.5 MBytes  440406 Kbits/sec   42    297 KBytes       
[  5]  31.00-32.00  sec  53.8 MBytes  450943 Kbits/sec   35    358 KBytes       
[  5]  32.00-33.00  sec  50.0 MBytes  419385 Kbits/sec   49    218 KBytes       
[  5]  33.00-34.00  sec  51.2 MBytes  429917 Kbits/sec   35    315 KBytes       
[  5]  34.00-35.00  sec  52.5 MBytes  440391 Kbits/sec   35    402 KBytes       
[  5]  35.00-36.00  sec  50.0 MBytes  419474 Kbits/sec   41    384 KBytes       
[  5]  36.00-37.00  sec  53.8 MBytes  450840 Kbits/sec   42    350 KBytes       
[  5]  37.00-38.00  sec  51.2 MBytes  429961 Kbits/sec   46    315 KBytes       
[  5]  38.00-39.00  sec  52.5 MBytes  440356 Kbits/sec   35    411 KBytes       
[  5]  39.00-40.00  sec  51.2 MBytes  429919 Kbits/sec   48    236 KBytes       
[  5]  40.00-41.00  sec  51.2 MBytes  429914 Kbits/sec   40    323 KBytes       
[  5]  41.00-42.00  sec  53.8 MBytes  450889 Kbits/sec   34    411 KBytes       
[  5]  42.00-43.00  sec  52.5 MBytes  440400 Kbits/sec   40    358 KBytes       
[  5]  43.00-44.00  sec  50.0 MBytes  419468 Kbits/sec   41    367 KBytes       
[  5]  44.00-45.00  sec  51.2 MBytes  429923 Kbits/sec   42    323 KBytes       
[  5]  45.00-46.00  sec  52.5 MBytes  440407 Kbits/sec   48    210 KBytes       
[  5]  46.00-47.00  sec  46.2 MBytes  387931 Kbits/sec   37    245 KBytes       
[  5]  47.00-48.00  sec  48.8 MBytes  408941 Kbits/sec   42    262 KBytes       
[  5]  48.00-49.00  sec  48.8 MBytes  408945 Kbits/sec   41    271 KBytes       
[  5]  49.00-50.00  sec  51.2 MBytes  429916 Kbits/sec   40    271 KBytes       
[  5]  50.00-51.00  sec  50.0 MBytes  419430 Kbits/sec   35    384 KBytes       
[  5]  51.00-52.00  sec  52.5 MBytes  440448 Kbits/sec   44    332 KBytes       
[  5]  52.00-53.00  sec  50.0 MBytes  419387 Kbits/sec   41    358 KBytes       
[  5]  53.00-54.00  sec  51.2 MBytes  429920 Kbits/sec   42    323 KBytes       
[  5]  54.00-55.00  sec  50.0 MBytes  419426 Kbits/sec   46    315 KBytes       
[  5]  55.00-56.00  sec  53.8 MBytes  450945 Kbits/sec   40    280 KBytes       
[  5]  56.00-57.00  sec  55.0 MBytes  461315 Kbits/sec   35    306 KBytes       
[  5]  57.00-58.00  sec  51.2 MBytes  429972 Kbits/sec   42    288 KBytes       
[  5]  58.00-59.00  sec  51.2 MBytes  429905 Kbits/sec   35    402 KBytes       
[  5]  59.00-60.00  sec  50.0 MBytes  419387 Kbits/sec   48    271 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.13 GBytes  448440 Kbits/sec  2435             sender
[  5]   0.00-60.04  sec  3.00 GBytes  429838 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 4.5% (0.3%u/4.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
