iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:02:24 GMT
Connecting to host h3, port 5201
      Cookie: klk3t5inujzpwmzirzs2qfe4my2jagck7727
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 44978 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 MBytes  1719567 Kbits/sec  1072   4.56 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes  723517 Kbits/sec   63   4.88 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713012 Kbits/sec  404   2.45 MBytes       
[  5]   3.00-4.00   sec  87.5 MBytes  734024 Kbits/sec  370   4.12 MBytes       
[  5]   4.00-5.00   sec  88.8 MBytes  744490 Kbits/sec  348   4.85 MBytes       
[  5]   5.00-6.00   sec  87.5 MBytes  734003 Kbits/sec  375   4.90 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes  713014 Kbits/sec  376   2.27 MBytes       
[  5]   7.00-8.00   sec  87.5 MBytes  733999 Kbits/sec  399   2.27 MBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744512 Kbits/sec  342   4.88 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes  713012 Kbits/sec  437   2.41 MBytes       
[  5]  10.00-11.00  sec  70.0 MBytes  587219 Kbits/sec  238   4.86 MBytes       
[  5]  11.00-12.00  sec  87.5 MBytes  734004 Kbits/sec  370   4.88 MBytes       
[  5]  12.00-13.00  sec  86.2 MBytes  723515 Kbits/sec  377   2.75 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723500 Kbits/sec  389   2.57 MBytes       
[  5]  14.00-15.00  sec  88.8 MBytes  744509 Kbits/sec  369   4.85 MBytes       
[  5]  15.00-16.00  sec  86.2 MBytes  723517 Kbits/sec  404   4.90 MBytes       
[  5]  16.00-17.00  sec  88.8 MBytes  744511 Kbits/sec  313   4.86 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723496 Kbits/sec  399   4.90 MBytes       
[  5]  18.00-19.00  sec  87.5 MBytes  734004 Kbits/sec  367   4.86 MBytes       
[  5]  19.00-20.00  sec  86.2 MBytes  723496 Kbits/sec  391   2.65 MBytes       
[  5]  20.00-21.00  sec  66.2 MBytes  555746 Kbits/sec  327   2.87 MBytes       
[  5]  21.00-22.00  sec  90.0 MBytes  754996 Kbits/sec  360   4.90 MBytes       
[  5]  22.00-23.00  sec  87.5 MBytes  734003 Kbits/sec  376   4.85 MBytes       
[  5]  23.00-24.00  sec  87.5 MBytes  734003 Kbits/sec  344   4.86 MBytes       
[  5]  24.00-25.00  sec  87.5 MBytes  734005 Kbits/sec  405   4.88 MBytes       
[  5]  25.00-26.00  sec  86.2 MBytes  723498 Kbits/sec  375   4.85 MBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  734022 Kbits/sec  347   4.86 MBytes       
[  5]  27.00-28.00  sec  87.5 MBytes  734002 Kbits/sec  381   2.87 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713015 Kbits/sec  460   3.05 MBytes       
[  5]  29.00-30.00  sec  90.0 MBytes  754996 Kbits/sec  355   4.90 MBytes       
[  5]  30.00-31.00  sec  72.5 MBytes  608025 Kbits/sec  285   35.0 KBytes       
[  5]  31.00-32.00  sec  80.0 MBytes  671271 Kbits/sec  356   3.11 MBytes       
[  5]  32.00-33.00  sec  90.0 MBytes  754954 Kbits/sec  377   4.92 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723517 Kbits/sec  379   4.83 MBytes       
[  5]  34.00-35.00  sec  87.5 MBytes  734004 Kbits/sec  330   4.88 MBytes       
[  5]  35.00-36.00  sec  87.5 MBytes  734003 Kbits/sec  381   4.83 MBytes       
[  5]  36.00-37.00  sec  87.5 MBytes  733991 Kbits/sec  388   2.27 MBytes       
[  5]  37.00-38.00  sec  87.5 MBytes  734015 Kbits/sec  405   4.88 MBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713011 Kbits/sec  471   2.37 MBytes       
[  5]  39.00-40.00  sec  90.0 MBytes  754996 Kbits/sec  271   4.85 MBytes       
[  5]  40.00-41.00  sec  87.5 MBytes  733992 Kbits/sec  389   4.86 MBytes       
[  5]  41.00-42.00  sec  67.5 MBytes  566240 Kbits/sec  297   4.85 MBytes       
[  5]  42.00-43.00  sec  87.5 MBytes  734000 Kbits/sec  350   4.83 MBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723520 Kbits/sec  354   4.86 MBytes       
[  5]  44.00-45.00  sec  87.5 MBytes  734003 Kbits/sec  350   4.88 MBytes       
[  5]  45.00-46.00  sec  87.5 MBytes  734003 Kbits/sec  391   2.87 MBytes       
[  5]  46.00-47.00  sec  85.0 MBytes  713030 Kbits/sec  456   2.93 MBytes       
[  5]  47.00-48.00  sec  90.0 MBytes  754966 Kbits/sec  365   4.83 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723528 Kbits/sec  347   4.86 MBytes       
[  5]  49.00-50.00  sec  87.5 MBytes  734005 Kbits/sec  356   4.88 MBytes       
[  5]  50.00-51.00  sec  87.5 MBytes  734002 Kbits/sec  399   4.90 MBytes       
[  5]  51.00-52.00  sec  68.8 MBytes  576615 Kbits/sec  328   4.80 MBytes       
[  5]  52.00-53.00  sec  86.2 MBytes  723646 Kbits/sec  345   4.88 MBytes       
[  5]  53.00-54.00  sec  87.5 MBytes  734032 Kbits/sec  366   4.90 MBytes       
[  5]  54.00-55.00  sec  87.5 MBytes  733975 Kbits/sec  347   2.27 MBytes       
[  5]  55.00-56.00  sec  87.5 MBytes  734003 Kbits/sec  374   4.90 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723517 Kbits/sec  401   2.27 MBytes       
[  5]  57.00-58.00  sec  87.5 MBytes  734003 Kbits/sec  373   4.92 MBytes       
[  5]  58.00-59.00  sec  87.5 MBytes  734033 Kbits/sec  371   2.87 MBytes       
[  5]  59.00-60.00  sec  85.0 MBytes  712977 Kbits/sec  420   2.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.13 GBytes  734352 Kbits/sec  22555             sender
[  5]   0.00-60.04  sec  5.00 GBytes  715896 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.6%s), remote/receiver 5.0% (0.2%u/4.8%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
