iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:22:15 GMT
Connecting to host h3, port 5201
      Cookie: jj4ljmdfzn5y7dauer5twp57vgvj5zixtzld
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 50468 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   242 MBytes  2034123 Kbits/sec  931   2.80 MBytes       
[  5]   1.00-2.00   sec   118 MBytes  985661 Kbits/sec  553   2.76 MBytes       
[  5]   2.00-3.00   sec   116 MBytes  975175 Kbits/sec  565   2.78 MBytes       
[  5]   3.00-4.00   sec   116 MBytes  975172 Kbits/sec  594   1.44 MBytes       
[  5]   4.00-5.00   sec   118 MBytes  985679 Kbits/sec  521   2.71 MBytes       
[  5]   5.00-6.00   sec   116 MBytes  975162 Kbits/sec  602   2.76 MBytes       
[  5]   6.00-7.00   sec   116 MBytes  975173 Kbits/sec  616   1.43 MBytes       
[  5]   7.00-8.00   sec   118 MBytes  985664 Kbits/sec  586   2.73 MBytes       
[  5]   8.00-9.00   sec   118 MBytes  985661 Kbits/sec  577   2.75 MBytes       
[  5]   9.00-10.00  sec   116 MBytes  975175 Kbits/sec  602   1.55 MBytes       
[  5]  10.00-11.00  sec  91.2 MBytes  765441 Kbits/sec  469   2.27 MBytes       
[  5]  11.00-12.00  sec   118 MBytes  985686 Kbits/sec  574   2.76 MBytes       
[  5]  12.00-13.00  sec   118 MBytes  985680 Kbits/sec  584   2.73 MBytes       
[  5]  13.00-14.00  sec   116 MBytes  975158 Kbits/sec  588   2.76 MBytes       
[  5]  14.00-15.00  sec   116 MBytes  975173 Kbits/sec  559   2.78 MBytes       
[  5]  15.00-16.00  sec   118 MBytes  985665 Kbits/sec  654   2.82 MBytes       
[  5]  16.00-17.00  sec   116 MBytes  975148 Kbits/sec  472   1.25 MBytes       
[  5]  17.00-18.00  sec   118 MBytes  985689 Kbits/sec  567   1.25 MBytes       
[  5]  18.00-19.00  sec   118 MBytes  985661 Kbits/sec  570   2.76 MBytes       
[  5]  19.00-20.00  sec   116 MBytes  975175 Kbits/sec  546   2.76 MBytes       
[  5]  20.00-21.00  sec  92.5 MBytes  775947 Kbits/sec  467   2.76 MBytes       
[  5]  21.00-22.00  sec   116 MBytes  975148 Kbits/sec  541   2.80 MBytes       
[  5]  22.00-23.00  sec   118 MBytes  985689 Kbits/sec  605   2.75 MBytes       
[  5]  23.00-24.00  sec   116 MBytes  975176 Kbits/sec  661   2.76 MBytes       
[  5]  24.00-25.00  sec   116 MBytes  975176 Kbits/sec  572   1.49 MBytes       
[  5]  25.00-26.00  sec   118 MBytes  985656 Kbits/sec  599   2.76 MBytes       
[  5]  26.00-27.00  sec   116 MBytes  975154 Kbits/sec  640   1.25 MBytes       
[  5]  27.00-28.00  sec   118 MBytes  985688 Kbits/sec  635   2.80 MBytes       
[  5]  28.00-29.00  sec   116 MBytes  975148 Kbits/sec  613   1.31 MBytes       
[  5]  29.00-30.00  sec   116 MBytes  975177 Kbits/sec  490   1.25 MBytes       
[  5]  30.00-31.00  sec  93.8 MBytes  786413 Kbits/sec  483   2.75 MBytes       
[  5]  31.00-32.00  sec   116 MBytes  975225 Kbits/sec  602   1.25 MBytes       
[  5]  32.00-33.00  sec   116 MBytes  975219 Kbits/sec  546   2.13 MBytes       
[  5]  33.00-34.00  sec   118 MBytes  985617 Kbits/sec  557   2.78 MBytes       
[  5]  34.00-35.00  sec   118 MBytes  985662 Kbits/sec  558   2.78 MBytes       
[  5]  35.00-36.00  sec   118 MBytes  985662 Kbits/sec  553   2.78 MBytes       
[  5]  36.00-37.00  sec   116 MBytes  975174 Kbits/sec  579   2.76 MBytes       
[  5]  37.00-38.00  sec   118 MBytes  985662 Kbits/sec  543   2.73 MBytes       
[  5]  38.00-39.00  sec   118 MBytes  985662 Kbits/sec  620   2.80 MBytes       
[  5]  39.00-40.00  sec   115 MBytes  964663 Kbits/sec  621   2.15 MBytes       
[  5]  40.00-41.00  sec  95.0 MBytes  796776 Kbits/sec  482   35.0 KBytes       
[  5]  41.00-42.00  sec   114 MBytes  954376 Kbits/sec  620   1.79 MBytes       
[  5]  42.00-43.00  sec   118 MBytes  985672 Kbits/sec  598   1.24 MBytes       
[  5]  43.00-44.00  sec   116 MBytes  975165 Kbits/sec  600   1.25 MBytes       
[  5]  44.00-45.00  sec   118 MBytes  985661 Kbits/sec  545   2.78 MBytes       
[  5]  45.00-46.00  sec   116 MBytes  975176 Kbits/sec  579   1.25 MBytes       
[  5]  46.00-47.00  sec   118 MBytes  985688 Kbits/sec  616   2.75 MBytes       
[  5]  47.00-48.00  sec   116 MBytes  975148 Kbits/sec  611   1.55 MBytes       
[  5]  48.00-49.00  sec   118 MBytes  985724 Kbits/sec  535   2.27 MBytes       
[  5]  49.00-50.00  sec   118 MBytes  985626 Kbits/sec  564   2.83 MBytes       
[  5]  50.00-51.00  sec   116 MBytes  975151 Kbits/sec  616   1.25 MBytes       
[  5]  51.00-52.00  sec  92.5 MBytes  775966 Kbits/sec  483   2.76 MBytes       
[  5]  52.00-53.00  sec   116 MBytes  975172 Kbits/sec  617   2.03 MBytes       
[  5]  53.00-54.00  sec   118 MBytes  985664 Kbits/sec  550   2.78 MBytes       
[  5]  54.00-55.00  sec   118 MBytes  985662 Kbits/sec  532   2.76 MBytes       
[  5]  55.00-56.00  sec   116 MBytes  975172 Kbits/sec  560   2.76 MBytes       
[  5]  56.00-57.00  sec   118 MBytes  985665 Kbits/sec  546   2.82 MBytes       
[  5]  57.00-58.00  sec   116 MBytes  975172 Kbits/sec  589   1.49 MBytes       
[  5]  58.00-59.00  sec   118 MBytes  985640 Kbits/sec  553   1.43 MBytes       
[  5]  59.00-60.00  sec   118 MBytes  985681 Kbits/sec  561   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.85 GBytes  980767 Kbits/sec  34572             sender
[  5]   0.00-60.04  sec  6.72 GBytes  961851 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 5.9% (0.2%u/5.6%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
