iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:24:00 GMT
Connecting to host h3, port 5201
      Cookie: q3vghxqywrejrzsenrahaqkuehzxcx2f3jid
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 35058 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   152 MBytes  1279052 Kbits/sec  1253   12.7 MBytes       
[  5]   1.00-2.00   sec   100 MBytes  838951 Kbits/sec  1176   13.7 MBytes       
[  5]   2.00-3.00   sec  86.2 MBytes  723518 Kbits/sec  381   13.7 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713012 Kbits/sec  263   7.77 MBytes       
[  5]   4.00-5.00   sec  88.8 MBytes  744510 Kbits/sec  314   13.7 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes  723517 Kbits/sec  388   13.7 MBytes       
[  5]   6.00-7.00   sec  86.2 MBytes  723517 Kbits/sec  386   13.7 MBytes       
[  5]   7.00-8.00   sec  82.5 MBytes  692034 Kbits/sec  308   7.30 MBytes       
[  5]   8.00-9.00   sec  91.2 MBytes  765490 Kbits/sec  260   13.7 MBytes       
[  5]   9.00-10.00  sec  86.2 MBytes  723517 Kbits/sec  388   13.7 MBytes       
[  5]  10.00-11.00  sec  70.0 MBytes  587145 Kbits/sec  210   35.0 KBytes       
[  5]  11.00-12.00  sec  72.5 MBytes  608235 Kbits/sec  552   8.81 MBytes       
[  5]  12.00-13.00  sec  92.5 MBytes  775946 Kbits/sec  195   13.7 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723517 Kbits/sec  387   13.7 MBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723517 Kbits/sec  387   13.7 MBytes       
[  5]  15.00-16.00  sec  81.2 MBytes  681574 Kbits/sec  381   10.2 MBytes       
[  5]  16.00-17.00  sec  92.5 MBytes  775947 Kbits/sec  190   13.7 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723517 Kbits/sec  386   13.7 MBytes       
[  5]  18.00-19.00  sec  86.2 MBytes  723517 Kbits/sec  379   13.7 MBytes       
[  5]  19.00-20.00  sec  82.5 MBytes  692060 Kbits/sec  383   12.2 MBytes       
[  5]  20.00-21.00  sec  91.2 MBytes  765437 Kbits/sec  213   8.18 MBytes       
[  5]  21.00-22.00  sec  60.0 MBytes  503332 Kbits/sec  364   13.7 MBytes       
[  5]  22.00-23.00  sec  86.2 MBytes  723517 Kbits/sec  386   13.7 MBytes       
[  5]  23.00-24.00  sec  81.2 MBytes  681557 Kbits/sec  386   8.00 MBytes       
[  5]  24.00-25.00  sec  92.5 MBytes  775966 Kbits/sec  189   13.7 MBytes       
[  5]  25.00-26.00  sec  86.2 MBytes  723517 Kbits/sec  383   13.7 MBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  733868 Kbits/sec  380   13.7 MBytes       
[  5]  27.00-28.00  sec  81.2 MBytes  681701 Kbits/sec  382   9.22 MBytes       
[  5]  28.00-29.00  sec  91.2 MBytes  765460 Kbits/sec  195   13.7 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723517 Kbits/sec  383   13.7 MBytes       
[  5]  30.00-31.00  sec  87.5 MBytes  734004 Kbits/sec  388   13.7 MBytes       
[  5]  31.00-32.00  sec  60.0 MBytes  503316 Kbits/sec  193   13.6 MBytes       
[  5]  32.00-33.00  sec  86.2 MBytes  723517 Kbits/sec  387   13.7 MBytes       
[  5]  33.00-34.00  sec  82.5 MBytes  692061 Kbits/sec  386   11.1 MBytes       
[  5]  34.00-35.00  sec  91.2 MBytes  765459 Kbits/sec  195   13.7 MBytes       
[  5]  35.00-36.00  sec  87.5 MBytes  733970 Kbits/sec  382   13.7 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723551 Kbits/sec  382   13.8 MBytes       
[  5]  37.00-38.00  sec  86.2 MBytes  723546 Kbits/sec  383   13.7 MBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  712980 Kbits/sec  255   7.82 MBytes       
[  5]  39.00-40.00  sec  88.8 MBytes  744512 Kbits/sec  318   13.7 MBytes       
[  5]  40.00-41.00  sec  86.2 MBytes  723519 Kbits/sec  383   13.7 MBytes       
[  5]  41.00-42.00  sec  68.8 MBytes  576543 Kbits/sec  195   35.0 KBytes       
[  5]  42.00-43.00  sec  78.8 MBytes  660801 Kbits/sec  382   13.7 MBytes       
[  5]  43.00-44.00  sec  82.5 MBytes  692032 Kbits/sec  334   7.13 MBytes       
[  5]  44.00-45.00  sec  91.2 MBytes  765487 Kbits/sec  242   13.7 MBytes       
[  5]  45.00-46.00  sec  86.2 MBytes  723522 Kbits/sec  388   13.7 MBytes       
[  5]  46.00-47.00  sec  86.2 MBytes  723517 Kbits/sec  377   13.7 MBytes       
[  5]  47.00-48.00  sec  81.2 MBytes  681574 Kbits/sec  383   6.95 MBytes       
[  5]  48.00-49.00  sec  92.5 MBytes  775947 Kbits/sec  188   13.8 MBytes       
[  5]  49.00-50.00  sec  86.2 MBytes  723517 Kbits/sec  389   13.7 MBytes       
[  5]  50.00-51.00  sec  87.5 MBytes  734003 Kbits/sec  376   13.7 MBytes       
[  5]  51.00-52.00  sec  81.2 MBytes  681581 Kbits/sec  386   8.41 MBytes       
[  5]  52.00-53.00  sec  65.0 MBytes  545255 Kbits/sec  189   13.7 MBytes       
[  5]  53.00-54.00  sec  87.5 MBytes  734003 Kbits/sec  385   13.7 MBytes       
[  5]  54.00-55.00  sec  83.8 MBytes  702453 Kbits/sec  263   7.77 MBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744587 Kbits/sec  318   13.7 MBytes       
[  5]  56.00-57.00  sec  87.5 MBytes  734003 Kbits/sec  383   13.6 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723517 Kbits/sec  381   13.7 MBytes       
[  5]  58.00-59.00  sec  82.5 MBytes  692082 Kbits/sec  312   7.36 MBytes       
[  5]  59.00-60.00  sec  90.0 MBytes  754946 Kbits/sec  259   13.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.03 GBytes  719497 Kbits/sec  21610             sender
[  5]   0.00-60.08  sec  4.90 GBytes  701248 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.7%s), remote/receiver 4.8% (0.3%u/4.5%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
