iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:36:06 GMT
Connecting to host h3, port 5201
      Cookie: uash3rzhvq7acdqv3n26dbvxbbgm7mmlckkk
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 40306 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1195277 Kbits/sec   41   13.9 MBytes       
[  5]   1.00-2.00   sec  76.2 MBytes  639640 Kbits/sec  2920   13.0 MBytes       
[  5]   2.00-3.00   sec  97.5 MBytes  817901 Kbits/sec    0   17.5 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes  702546 Kbits/sec    0   17.2 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702546 Kbits/sec    0   17.2 MBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702545 Kbits/sec    0   17.2 MBytes       
[  5]   6.00-7.00   sec  82.5 MBytes  692040 Kbits/sec   44   10.1 MBytes       
[  5]   7.00-8.00   sec  87.5 MBytes  734058 Kbits/sec  402   18.1 MBytes       
[  5]   8.00-9.00   sec  87.5 MBytes  733970 Kbits/sec  253   18.1 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes  713010 Kbits/sec  274   10.9 MBytes       
[  5]  10.00-11.00  sec  87.5 MBytes  734025 Kbits/sec  475   18.2 MBytes       
[  5]  11.00-12.00  sec  52.5 MBytes  440390 Kbits/sec   16   11.0 MBytes       
[  5]  12.00-13.00  sec  86.2 MBytes  723537 Kbits/sec  492   18.2 MBytes       
[  5]  13.00-14.00  sec  87.5 MBytes  734003 Kbits/sec  250   18.1 MBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723517 Kbits/sec  252   18.2 MBytes       
[  5]  15.00-16.00  sec  86.2 MBytes  723513 Kbits/sec  511   18.2 MBytes       
[  5]  16.00-17.00  sec  87.5 MBytes  734008 Kbits/sec  258   18.1 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723517 Kbits/sec  255   18.2 MBytes       
[  5]  18.00-19.00  sec  86.2 MBytes  723517 Kbits/sec  509   18.1 MBytes       
[  5]  19.00-20.00  sec  87.5 MBytes  734004 Kbits/sec  251   18.1 MBytes       
[  5]  20.00-21.00  sec  86.2 MBytes  723517 Kbits/sec  250   18.1 MBytes       
[  5]  21.00-22.00  sec  70.0 MBytes  587105 Kbits/sec  506   16.8 MBytes       
[  5]  22.00-23.00  sec  77.5 MBytes  650226 Kbits/sec  252   18.2 MBytes       
[  5]  23.00-24.00  sec  86.2 MBytes  723517 Kbits/sec  253   18.1 MBytes       
[  5]  24.00-25.00  sec  78.8 MBytes  660603 Kbits/sec  509   11.1 MBytes       
[  5]  25.00-26.00  sec  95.0 MBytes  796918 Kbits/sec  250   18.1 MBytes       
[  5]  26.00-27.00  sec  86.2 MBytes  723518 Kbits/sec  255   18.1 MBytes       
[  5]  27.00-28.00  sec  78.8 MBytes  660593 Kbits/sec  505   9.81 MBytes       
[  5]  28.00-29.00  sec  93.8 MBytes  786463 Kbits/sec  250   18.1 MBytes       
[  5]  29.00-30.00  sec  87.5 MBytes  733988 Kbits/sec  251   18.1 MBytes       
[  5]  30.00-31.00  sec  78.8 MBytes  660552 Kbits/sec  490   9.02 MBytes       
[  5]  31.00-32.00  sec  93.8 MBytes  786489 Kbits/sec  266   18.1 MBytes       
[  5]  32.00-33.00  sec  70.0 MBytes  587044 Kbits/sec  254   35.0 KBytes       
[  5]  33.00-34.00  sec  77.5 MBytes  650314 Kbits/sec  252   18.1 MBytes       
[  5]  34.00-35.00  sec  80.0 MBytes  671024 Kbits/sec  444   9.43 MBytes       
[  5]  35.00-36.00  sec  93.8 MBytes  786482 Kbits/sec  318   18.1 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723517 Kbits/sec  252   18.2 MBytes       
[  5]  37.00-38.00  sec  82.5 MBytes  692032 Kbits/sec  411   9.80 MBytes       
[  5]  38.00-39.00  sec  91.2 MBytes  765493 Kbits/sec  350   18.1 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723517 Kbits/sec  253   18.1 MBytes       
[  5]  40.00-41.00  sec  83.8 MBytes  702525 Kbits/sec  359   10.2 MBytes       
[  5]  41.00-42.00  sec  90.0 MBytes  754997 Kbits/sec  402   18.1 MBytes       
[  5]  42.00-43.00  sec  86.2 MBytes  723517 Kbits/sec  254   18.1 MBytes       
[  5]  43.00-44.00  sec  62.5 MBytes  524161 Kbits/sec  255   18.1 MBytes       
[  5]  44.00-45.00  sec  77.5 MBytes  650275 Kbits/sec  501   10.3 MBytes       
[  5]  45.00-46.00  sec  93.8 MBytes  786433 Kbits/sec  258   18.1 MBytes       
[  5]  46.00-47.00  sec  87.5 MBytes  734009 Kbits/sec  252   18.1 MBytes       
[  5]  47.00-48.00  sec  77.5 MBytes  650059 Kbits/sec  507   9.24 MBytes       
[  5]  48.00-49.00  sec  95.0 MBytes  796982 Kbits/sec  254   18.1 MBytes       
[  5]  49.00-50.00  sec  87.5 MBytes  733912 Kbits/sec  250   18.1 MBytes       
[  5]  50.00-51.00  sec  78.8 MBytes  660641 Kbits/sec  473   9.25 MBytes       
[  5]  51.00-52.00  sec  93.8 MBytes  786485 Kbits/sec  283   18.1 MBytes       
[  5]  52.00-53.00  sec  86.2 MBytes  723517 Kbits/sec  256   18.1 MBytes       
[  5]  53.00-54.00  sec  81.2 MBytes  681538 Kbits/sec  421   9.63 MBytes       
[  5]  54.00-55.00  sec  58.8 MBytes  492857 Kbits/sec  335   13.3 MBytes       
[  5]  55.00-56.00  sec  93.8 MBytes  786432 Kbits/sec  253   18.1 MBytes       
[  5]  56.00-57.00  sec  87.5 MBytes  734003 Kbits/sec  252   18.1 MBytes       
[  5]  57.00-58.00  sec  78.8 MBytes  660626 Kbits/sec  503   12.0 MBytes       
[  5]  58.00-59.00  sec  93.8 MBytes  786405 Kbits/sec  254   18.1 MBytes       
[  5]  59.00-60.00  sec  87.5 MBytes  733998 Kbits/sec  252   18.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.99 GBytes  713730 Kbits/sec  20348             sender
[  5]   0.00-60.10  sec  4.87 GBytes  695360 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.0%u/1.7%s), remote/receiver 5.0% (0.2%u/4.8%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
