iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:43:56 GMT
Connecting to host h3, port 5201
      Cookie: czjot4qebm4tjry4w6rpn4lh2lfv4ui7v4dr
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 40810 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100867 Kbits/sec   17    384 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41935 Kbits/sec    0    437 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52438 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52428 Kbits/sec    0    524 KBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62911 Kbits/sec    0    585 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73404 Kbits/sec    0    647 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73400 Kbits/sec    0    708 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83887 Kbits/sec    0    769 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83883 Kbits/sec    0    926 KBytes       
[  5]   9.00-10.00  sec  13.8 MBytes  115348 Kbits/sec    0   1.22 MBytes       
[  5]  10.00-11.00  sec  18.8 MBytes  157301 Kbits/sec    0   1.66 MBytes       
[  5]  11.00-12.00  sec  27.5 MBytes  230668 Kbits/sec    0   2.27 MBytes       
[  5]  12.00-13.00  sec  33.8 MBytes  283115 Kbits/sec    0   3.04 MBytes       
[  5]  13.00-14.00  sec  23.8 MBytes  199248 Kbits/sec   12   1.62 MBytes       
[  5]  14.00-15.00  sec  21.2 MBytes  178240 Kbits/sec    0   1.73 MBytes       
[  5]  15.00-16.00  sec  23.8 MBytes  199250 Kbits/sec    0   1.79 MBytes       
[  5]  16.00-17.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.80 MBytes       
[  5]  17.00-18.00  sec  23.8 MBytes  199208 Kbits/sec    0   1.80 MBytes       
[  5]  18.00-19.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.83 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.89 MBytes       
[  5]  20.00-21.00  sec  25.0 MBytes  209735 Kbits/sec    0   1.95 MBytes       
[  5]  21.00-22.00  sec  26.2 MBytes  220184 Kbits/sec    0   2.07 MBytes       
[  5]  22.00-23.00  sec  27.5 MBytes  230682 Kbits/sec    0   2.29 MBytes       
[  5]  23.00-24.00  sec  32.5 MBytes  272630 Kbits/sec    0   2.63 MBytes       
[  5]  24.00-25.00  sec  32.5 MBytes  272630 Kbits/sec   12   1.48 MBytes       
[  5]  25.00-26.00  sec  20.0 MBytes  167789 Kbits/sec    0   1.63 MBytes       
[  5]  26.00-27.00  sec  22.5 MBytes  188724 Kbits/sec    0   1.72 MBytes       
[  5]  27.00-28.00  sec  22.5 MBytes  188764 Kbits/sec    0   1.75 MBytes       
[  5]  28.00-29.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.75 MBytes       
[  5]  29.00-30.00  sec  22.5 MBytes  188745 Kbits/sec    0   1.75 MBytes       
[  5]  30.00-31.00  sec  22.5 MBytes  188722 Kbits/sec    0   1.80 MBytes       
[  5]  31.00-32.00  sec  25.0 MBytes  209739 Kbits/sec    0   1.86 MBytes       
[  5]  32.00-33.00  sec  25.0 MBytes  209693 Kbits/sec    0   1.92 MBytes       
[  5]  33.00-34.00  sec  26.2 MBytes  220209 Kbits/sec    0   2.10 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241164 Kbits/sec    0   2.37 MBytes       
[  5]  35.00-36.00  sec  33.8 MBytes  283115 Kbits/sec    0   2.76 MBytes       
[  5]  36.00-37.00  sec  37.5 MBytes  314573 Kbits/sec    5   2.27 MBytes       
[  5]  37.00-38.00  sec  31.2 MBytes  262172 Kbits/sec    0   2.62 MBytes       
[  5]  38.00-39.00  sec  36.2 MBytes  304055 Kbits/sec    0   2.87 MBytes       
[  5]  39.00-40.00  sec  38.8 MBytes  325070 Kbits/sec    0   3.01 MBytes       
[  5]  40.00-41.00  sec  41.2 MBytes  346054 Kbits/sec    0   3.11 MBytes       
[  5]  41.00-42.00  sec  40.0 MBytes  335522 Kbits/sec    0   3.14 MBytes       
[  5]  42.00-43.00  sec  42.5 MBytes  356544 Kbits/sec    0   3.14 MBytes       
[  5]  43.00-44.00  sec  41.2 MBytes  345989 Kbits/sec    0   3.14 MBytes       
[  5]  44.00-45.00  sec  41.2 MBytes  346030 Kbits/sec    0   3.15 MBytes       
[  5]  45.00-46.00  sec  41.2 MBytes  346030 Kbits/sec    0   3.21 MBytes       
[  5]  46.00-47.00  sec  42.5 MBytes  356553 Kbits/sec    0   3.30 MBytes       
[  5]  47.00-48.00  sec  37.5 MBytes  314580 Kbits/sec    5   2.61 MBytes       
[  5]  48.00-49.00  sec  35.0 MBytes  293594 Kbits/sec    0   2.92 MBytes       
[  5]  49.00-50.00  sec  40.0 MBytes  335546 Kbits/sec    0   3.13 MBytes       
[  5]  50.00-51.00  sec  42.5 MBytes  356507 Kbits/sec    0   3.26 MBytes       
[  5]  51.00-52.00  sec  43.8 MBytes  367010 Kbits/sec    0   3.33 MBytes       
[  5]  52.00-53.00  sec  31.2 MBytes  262117 Kbits/sec    9   1.73 MBytes       
[  5]  53.00-54.00  sec  23.8 MBytes  199251 Kbits/sec    0   1.88 MBytes       
[  5]  54.00-55.00  sec  26.2 MBytes  220177 Kbits/sec    0   1.95 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.99 MBytes       
[  5]  56.00-57.00  sec  26.2 MBytes  220178 Kbits/sec    0   1.99 MBytes       
[  5]  57.00-58.00  sec  26.2 MBytes  220224 Kbits/sec    0   1.99 MBytes       
[  5]  58.00-59.00  sec  27.5 MBytes  230664 Kbits/sec    0   2.01 MBytes       
[  5]  59.00-60.00  sec  26.2 MBytes  220197 Kbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.67 GBytes  239599 Kbits/sec   60             sender
[  5]   0.00-60.08  sec  1.55 GBytes  221250 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.0%u/0.8%s), remote/receiver 3.6% (0.2%u/3.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
