iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:58:20 GMT
Connecting to host h3, port 5201
      Cookie: bzdx6qs5irnwu2heqhon3ziiqyiyaqggybl6
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 51598 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079813 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136333 Kbits/sec    0   16.4 MBytes       
[  5]   2.00-3.00   sec  48.8 MBytes  408950 Kbits/sec  5466   35.8 MBytes       
[  5]   3.00-4.00   sec   121 MBytes  1017121 Kbits/sec  1941   36.9 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723517 Kbits/sec  505   35.9 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes  723421 Kbits/sec   34   21.8 MBytes       
[  5]   6.00-7.00   sec  87.5 MBytes  734102 Kbits/sec  469   35.9 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723517 Kbits/sec  496   35.9 MBytes       
[  5]   8.00-9.00   sec  87.5 MBytes  733931 Kbits/sec   14   22.0 MBytes       
[  5]   9.00-10.00  sec  86.2 MBytes  723588 Kbits/sec  489   35.9 MBytes       
[  5]  10.00-11.00  sec  86.2 MBytes  723375 Kbits/sec  502   35.9 MBytes       
[  5]  11.00-12.00  sec  87.5 MBytes  734148 Kbits/sec    0   35.9 MBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419430 Kbits/sec  501   35.9 MBytes       
[  5]  13.00-14.00  sec  85.0 MBytes  713028 Kbits/sec   90   21.3 MBytes       
[  5]  14.00-15.00  sec  90.0 MBytes  754979 Kbits/sec  409   35.9 MBytes       
[  5]  15.00-16.00  sec  85.0 MBytes  713031 Kbits/sec  504   35.9 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723423 Kbits/sec   67   21.5 MBytes       
[  5]  17.00-18.00  sec  87.5 MBytes  734099 Kbits/sec  435   35.9 MBytes       
[  5]  18.00-19.00  sec  86.2 MBytes  723517 Kbits/sec  500   35.9 MBytes       
[  5]  19.00-20.00  sec  86.2 MBytes  723422 Kbits/sec   52   21.6 MBytes       
[  5]  20.00-21.00  sec  87.5 MBytes  734101 Kbits/sec  450   35.9 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723517 Kbits/sec  497   35.9 MBytes       
[  5]  22.00-23.00  sec  83.8 MBytes  702455 Kbits/sec    0   35.0 KBytes       
[  5]  23.00-24.00  sec  36.2 MBytes  304086 Kbits/sec   87   21.3 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744588 Kbits/sec  410   35.9 MBytes       
[  5]  25.00-26.00  sec  86.2 MBytes  723517 Kbits/sec  498   35.9 MBytes       
[  5]  26.00-27.00  sec  85.0 MBytes  713028 Kbits/sec   55   21.6 MBytes       
[  5]  27.00-28.00  sec  88.8 MBytes  744493 Kbits/sec  447   35.9 MBytes       
[  5]  28.00-29.00  sec  85.0 MBytes  713032 Kbits/sec  497   35.9 MBytes       
[  5]  29.00-30.00  sec  87.5 MBytes  733906 Kbits/sec   35   21.8 MBytes       
[  5]  30.00-31.00  sec  86.2 MBytes  723639 Kbits/sec  469   35.9 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723491 Kbits/sec  502   35.9 MBytes       
[  5]  32.00-33.00  sec  87.5 MBytes  733992 Kbits/sec   14   22.0 MBytes       
[  5]  33.00-34.00  sec  86.2 MBytes  723528 Kbits/sec  489   35.9 MBytes       
[  5]  34.00-35.00  sec  48.8 MBytes  408945 Kbits/sec    0   35.9 MBytes       
[  5]  35.00-36.00  sec  86.2 MBytes  723517 Kbits/sec  504   35.8 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723517 Kbits/sec  493   35.9 MBytes       
[  5]  37.00-38.00  sec  87.5 MBytes  734004 Kbits/sec    0   36.0 MBytes       
[  5]  38.00-39.00  sec  86.2 MBytes  723517 Kbits/sec  502   35.9 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723517 Kbits/sec  498   36.0 MBytes       
[  5]  40.00-41.00  sec  87.5 MBytes  734003 Kbits/sec    0   36.0 MBytes       
[  5]  41.00-42.00  sec  86.2 MBytes  723517 Kbits/sec  502   36.0 MBytes       
[  5]  42.00-43.00  sec  86.2 MBytes  723537 Kbits/sec  497   35.9 MBytes       
[  5]  43.00-44.00  sec  87.5 MBytes  733983 Kbits/sec    0   35.9 MBytes       
[  5]  44.00-45.00  sec  86.2 MBytes  723518 Kbits/sec  503   35.9 MBytes       
[  5]  45.00-46.00  sec  47.5 MBytes  398256 Kbits/sec    8   35.0 KBytes       
[  5]  46.00-47.00  sec  61.2 MBytes  514063 Kbits/sec  593   18.5 MBytes       
[  5]  47.00-48.00  sec   100 MBytes  838861 Kbits/sec   84   35.9 MBytes       
[  5]  48.00-49.00  sec  86.2 MBytes  723517 Kbits/sec  500   35.9 MBytes       
[  5]  49.00-50.00  sec  73.8 MBytes  618583 Kbits/sec  408   18.6 MBytes       
[  5]  50.00-51.00  sec   100 MBytes  838965 Kbits/sec   98   35.9 MBytes       
[  5]  51.00-52.00  sec  85.0 MBytes  713032 Kbits/sec  500   35.9 MBytes       
[  5]  52.00-53.00  sec  75.0 MBytes  629066 Kbits/sec  384   18.8 MBytes       
[  5]  53.00-54.00  sec  98.8 MBytes  828479 Kbits/sec  113   35.9 MBytes       
[  5]  54.00-55.00  sec  86.2 MBytes  723517 Kbits/sec  497   35.9 MBytes       
[  5]  55.00-56.00  sec  75.0 MBytes  629114 Kbits/sec  379   18.9 MBytes       
[  5]  56.00-57.00  sec  21.2 MBytes  178246 Kbits/sec  544   35.9 MBytes       
[  5]  57.00-58.00  sec   110 MBytes  922855 Kbits/sec   83   35.9 MBytes       
[  5]  58.00-59.00  sec  86.2 MBytes  723518 Kbits/sec  494   35.9 MBytes       
[  5]  59.00-60.00  sec  73.8 MBytes  618654 Kbits/sec  407   18.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.81 GBytes  688040 Kbits/sec  25515             sender
[  5]   0.00-60.20  sec  4.68 GBytes  667463 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/1.9%s), remote/receiver 4.0% (0.1%u/3.9%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
