iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:50:50 GMT
Connecting to host h3, port 5201
      Cookie: xnneblxrphp37miqrqb5vrhmzq5icneva6vo
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57680 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090362 Kbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387972 Kbits/sec  2378   13.5 MBytes       
[  5]   2.00-3.00   sec  93.8 MBytes  786482 Kbits/sec  1957   26.4 MBytes       
[  5]   3.00-4.00   sec  87.5 MBytes  734022 Kbits/sec    0   25.8 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702545 Kbits/sec    0   25.7 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702552 Kbits/sec    0   25.7 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes  702540 Kbits/sec    0   25.7 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes  713033 Kbits/sec    0   25.7 MBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702545 Kbits/sec    0   25.7 MBytes       
[  5]  10.00-11.00  sec  82.5 MBytes  692060 Kbits/sec  276   27.2 MBytes       
[  5]  11.00-12.00  sec  70.0 MBytes  587036 Kbits/sec    4   35.0 KBytes       
[  5]  12.00-13.00  sec  65.0 MBytes  545438 Kbits/sec  534   27.1 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723486 Kbits/sec  381   27.0 MBytes       
[  5]  14.00-15.00  sec  77.5 MBytes  650117 Kbits/sec  377   23.3 MBytes       
[  5]  15.00-16.00  sec  83.8 MBytes  702472 Kbits/sec  376   13.5 MBytes       
[  5]  16.00-17.00  sec  97.5 MBytes  817974 Kbits/sec   54   16.1 MBytes       
[  5]  17.00-18.00  sec  88.8 MBytes  744487 Kbits/sec  325   27.0 MBytes       
[  5]  18.00-19.00  sec  86.2 MBytes  723520 Kbits/sec  381   27.0 MBytes       
[  5]  19.00-20.00  sec  86.2 MBytes  723517 Kbits/sec  378   27.0 MBytes       
[  5]  20.00-21.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.0 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723518 Kbits/sec  377   27.0 MBytes       
[  5]  22.00-23.00  sec  48.8 MBytes  408945 Kbits/sec    0   26.9 MBytes       
[  5]  23.00-24.00  sec  75.0 MBytes  629146 Kbits/sec  356   15.7 MBytes       
[  5]  24.00-25.00  sec  93.8 MBytes  786416 Kbits/sec  136   15.4 MBytes       
[  5]  25.00-26.00  sec  91.2 MBytes  765476 Kbits/sec  238   27.1 MBytes       
[  5]  26.00-27.00  sec  87.5 MBytes  734004 Kbits/sec  384   27.0 MBytes       
[  5]  27.00-28.00  sec  86.2 MBytes  723517 Kbits/sec  371   27.0 MBytes       
[  5]  28.00-29.00  sec  86.2 MBytes  723517 Kbits/sec  381   27.0 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723517 Kbits/sec  374   27.1 MBytes       
[  5]  30.00-31.00  sec  86.2 MBytes  723517 Kbits/sec  379   27.1 MBytes       
[  5]  31.00-32.00  sec  77.5 MBytes  650117 Kbits/sec  378   23.4 MBytes       
[  5]  32.00-33.00  sec  83.8 MBytes  702474 Kbits/sec  377   13.5 MBytes       
[  5]  33.00-34.00  sec  97.5 MBytes  817873 Kbits/sec    0   35.0 KBytes       
[  5]  34.00-35.00  sec  51.2 MBytes  429969 Kbits/sec  346   26.8 MBytes       
[  5]  35.00-36.00  sec  86.2 MBytes  723517 Kbits/sec  373   27.0 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723517 Kbits/sec  377   27.0 MBytes       
[  5]  37.00-38.00  sec  77.5 MBytes  650118 Kbits/sec  376   22.4 MBytes       
[  5]  38.00-39.00  sec  85.0 MBytes  713007 Kbits/sec  346   13.7 MBytes       
[  5]  39.00-40.00  sec  97.5 MBytes  817915 Kbits/sec   55   16.3 MBytes       
[  5]  40.00-41.00  sec  86.2 MBytes  723518 Kbits/sec  356   27.0 MBytes       
[  5]  41.00-42.00  sec  86.2 MBytes  723517 Kbits/sec  371   27.0 MBytes       
[  5]  42.00-43.00  sec  87.5 MBytes  734004 Kbits/sec  378   27.0 MBytes       
[  5]  43.00-44.00  sec  86.2 MBytes  723517 Kbits/sec  377   27.0 MBytes       
[  5]  44.00-45.00  sec  45.0 MBytes  377457 Kbits/sec  154   26.9 MBytes       
[  5]  45.00-46.00  sec  88.8 MBytes  744549 Kbits/sec  374   27.1 MBytes       
[  5]  46.00-47.00  sec  87.5 MBytes  734003 Kbits/sec  378   27.0 MBytes       
[  5]  47.00-48.00  sec  86.2 MBytes  723517 Kbits/sec  378   27.0 MBytes       
[  5]  48.00-49.00  sec  77.5 MBytes  650117 Kbits/sec  378   23.8 MBytes       
[  5]  49.00-50.00  sec  83.8 MBytes  702547 Kbits/sec  376   13.7 MBytes       
[  5]  50.00-51.00  sec  97.5 MBytes  817921 Kbits/sec   70   16.0 MBytes       
[  5]  51.00-52.00  sec  88.8 MBytes  744458 Kbits/sec  306   27.1 MBytes       
[  5]  52.00-53.00  sec  86.2 MBytes  723520 Kbits/sec  378   27.0 MBytes       
[  5]  53.00-54.00  sec  86.2 MBytes  723517 Kbits/sec  378   27.0 MBytes       
[  5]  54.00-55.00  sec  86.2 MBytes  723430 Kbits/sec  377   35.0 KBytes       
[  5]  55.00-56.00  sec  42.5 MBytes  356551 Kbits/sec  175   15.1 MBytes       
[  5]  56.00-57.00  sec  92.5 MBytes  775963 Kbits/sec  203   27.1 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723517 Kbits/sec  375   27.1 MBytes       
[  5]  58.00-59.00  sec  86.2 MBytes  723517 Kbits/sec  378   27.0 MBytes       
[  5]  59.00-60.00  sec  86.2 MBytes  723514 Kbits/sec  381   27.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.88 GBytes  698351 Kbits/sec  19962             sender
[  5]   0.00-60.15  sec  4.76 GBytes  680212 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.1%u/1.7%s), remote/receiver 4.3% (0.2%u/4.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
