iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:37:40 GMT
Connecting to host h3, port 5201
      Cookie: txt6h6fhsxhbnmf7qp5n4hcnleb6tl4uaze6
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 53678 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   144 MBytes  1205635 Kbits/sec   21    481 KBytes       
[  5]   1.00-2.00   sec  22.5 MBytes  188757 Kbits/sec    0    664 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241156 Kbits/sec    0    839 KBytes       
[  5]   3.00-4.00   sec  36.2 MBytes  304087 Kbits/sec    0   1.01 MBytes       
[  5]   4.00-5.00   sec  38.8 MBytes  325092 Kbits/sec   18    594 KBytes       
[  5]   5.00-6.00   sec  25.0 MBytes  209694 Kbits/sec    0    778 KBytes       
[  5]   6.00-7.00   sec  32.5 MBytes  272659 Kbits/sec    0    952 KBytes       
[  5]   7.00-8.00   sec  41.2 MBytes  346034 Kbits/sec    0   1.11 MBytes       
[  5]   8.00-9.00   sec  26.2 MBytes  220175 Kbits/sec   12    708 KBytes       
[  5]   9.00-10.00  sec  31.2 MBytes  262177 Kbits/sec    0    883 KBytes       
[  5]  10.00-11.00  sec  31.2 MBytes  262103 Kbits/sec   23    245 KBytes       
[  5]  11.00-12.00  sec  12.5 MBytes  104861 Kbits/sec    0    411 KBytes       
[  5]  12.00-13.00  sec  18.8 MBytes  157287 Kbits/sec    0    594 KBytes       
[  5]  13.00-14.00  sec  25.0 MBytes  209715 Kbits/sec    0    769 KBytes       
[  5]  14.00-15.00  sec  32.5 MBytes  272630 Kbits/sec    0    952 KBytes       
[  5]  15.00-16.00  sec  41.2 MBytes  346070 Kbits/sec    0   1.11 MBytes       
[  5]  16.00-17.00  sec  16.2 MBytes  136299 Kbits/sec   33    280 KBytes       
[  5]  17.00-18.00  sec  12.5 MBytes  104866 Kbits/sec    0    454 KBytes       
[  5]  18.00-19.00  sec  21.2 MBytes  178263 Kbits/sec    0    638 KBytes       
[  5]  19.00-20.00  sec  27.5 MBytes  230687 Kbits/sec    0    821 KBytes       
[  5]  20.00-21.00  sec  35.0 MBytes  293600 Kbits/sec    0    996 KBytes       
[  5]  21.00-22.00  sec  42.5 MBytes  356517 Kbits/sec    0   1.16 MBytes       
[  5]  22.00-23.00  sec  36.2 MBytes  304055 Kbits/sec   30    673 KBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241173 Kbits/sec    0    856 KBytes       
[  5]  24.00-25.00  sec  37.5 MBytes  314575 Kbits/sec    0   1.02 MBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94381 Kbits/sec   23    227 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94362 Kbits/sec    0    393 KBytes       
[  5]  27.00-28.00  sec  18.8 MBytes  157286 Kbits/sec    0    577 KBytes       
[  5]  28.00-29.00  sec  25.0 MBytes  209737 Kbits/sec    0    760 KBytes       
[  5]  29.00-30.00  sec  32.5 MBytes  272630 Kbits/sec    0    944 KBytes       
[  5]  30.00-31.00  sec  40.0 MBytes  335459 Kbits/sec    0   1.10 MBytes       
[  5]  31.00-32.00  sec  16.2 MBytes  136339 Kbits/sec   29    210 KBytes       
[  5]  32.00-33.00  sec  11.2 MBytes  94380 Kbits/sec    0    402 KBytes       
[  5]  33.00-34.00  sec  18.8 MBytes  157286 Kbits/sec    0    577 KBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209715 Kbits/sec    0    751 KBytes       
[  5]  35.00-36.00  sec  32.5 MBytes  272630 Kbits/sec    0    935 KBytes       
[  5]  36.00-37.00  sec  38.8 MBytes  325058 Kbits/sec    0   1.09 MBytes       
[  5]  37.00-38.00  sec  46.2 MBytes  387974 Kbits/sec    0   1.27 MBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230663 Kbits/sec   38    551 KBytes       
[  5]  39.00-40.00  sec  25.0 MBytes  209715 Kbits/sec    0    734 KBytes       
[  5]  40.00-41.00  sec  31.2 MBytes  262170 Kbits/sec    0    918 KBytes       
[  5]  41.00-42.00  sec  37.5 MBytes  314541 Kbits/sec    0   1.07 MBytes       
[  5]  42.00-43.00  sec  12.5 MBytes  104866 Kbits/sec   30    288 KBytes       
[  5]  43.00-44.00  sec  15.0 MBytes  125834 Kbits/sec    0    472 KBytes       
[  5]  44.00-45.00  sec  21.2 MBytes  178256 Kbits/sec    0    655 KBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230687 Kbits/sec    0    830 KBytes       
[  5]  46.00-47.00  sec  35.0 MBytes  293570 Kbits/sec    0   1014 KBytes       
[  5]  47.00-48.00  sec  31.2 MBytes  262149 Kbits/sec   18    612 KBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220219 Kbits/sec    0    786 KBytes       
[  5]  49.00-50.00  sec  33.8 MBytes  283086 Kbits/sec    0    961 KBytes       
[  5]  50.00-51.00  sec  21.2 MBytes  178233 Kbits/sec   27    157 KBytes       
[  5]  51.00-52.00  sec  10.0 MBytes  83898 Kbits/sec    0    332 KBytes       
[  5]  52.00-53.00  sec  16.2 MBytes  136329 Kbits/sec    0    516 KBytes       
[  5]  53.00-54.00  sec  22.5 MBytes  188739 Kbits/sec    0    690 KBytes       
[  5]  54.00-55.00  sec  23.8 MBytes  199215 Kbits/sec   25    201 KBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83885 Kbits/sec    0    384 KBytes       
[  5]  56.00-57.00  sec  18.8 MBytes  157280 Kbits/sec    0    559 KBytes       
[  5]  57.00-58.00  sec  23.8 MBytes  199240 Kbits/sec    0    734 KBytes       
[  5]  58.00-59.00  sec  31.2 MBytes  262144 Kbits/sec    0    918 KBytes       
[  5]  59.00-60.00  sec  38.8 MBytes  325056 Kbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.67 GBytes  239424 Kbits/sec  327             sender
[  5]   0.00-60.04  sec  1.55 GBytes  221119 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 3.4% (0.2%u/3.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
