iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:06:54 GMT
Connecting to host h3, port 5201
      Cookie: uluojv5y7qegjb7uutijq5pgqes4rmfyd5ib
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 55492 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   204 MBytes  1708856 Kbits/sec   32    454 KBytes       
[  5]   1.00-2.00   sec  82.5 MBytes  692134 Kbits/sec   42    253 KBytes       
[  5]   2.00-3.00   sec  66.2 MBytes  555686 Kbits/sec   21    428 KBytes       
[  5]   3.00-4.00   sec  62.5 MBytes  524258 Kbits/sec   40    402 KBytes       
[  5]   4.00-5.00   sec  70.0 MBytes  587237 Kbits/sec   35    402 KBytes       
[  5]   5.00-6.00   sec  53.8 MBytes  450889 Kbits/sec   38    384 KBytes       
[  5]   6.00-7.00   sec  65.0 MBytes  545181 Kbits/sec   35    419 KBytes       
[  5]   7.00-8.00   sec  53.8 MBytes  450952 Kbits/sec   50    271 KBytes       
[  5]   8.00-9.00   sec  71.2 MBytes  597689 Kbits/sec   28    402 KBytes       
[  5]   9.00-10.00  sec  65.0 MBytes  545314 Kbits/sec   42    306 KBytes       
[  5]  10.00-11.00  sec  61.2 MBytes  513750 Kbits/sec   25    551 KBytes       
[  5]  11.00-12.00  sec  83.8 MBytes  702629 Kbits/sec   42    472 KBytes       
[  5]  12.00-13.00  sec  58.8 MBytes  492825 Kbits/sec   49    280 KBytes       
[  5]  13.00-14.00  sec  63.8 MBytes  534773 Kbits/sec   34    367 KBytes       
[  5]  14.00-15.00  sec  67.5 MBytes  566231 Kbits/sec   35    437 KBytes       
[  5]  15.00-16.00  sec  86.2 MBytes  723517 Kbits/sec   35    350 KBytes       
[  5]  16.00-17.00  sec  53.8 MBytes  450887 Kbits/sec   40    358 KBytes       
[  5]  17.00-18.00  sec  72.5 MBytes  608149 Kbits/sec   31    472 KBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471880 Kbits/sec   36    472 KBytes       
[  5]  19.00-20.00  sec  78.8 MBytes  660533 Kbits/sec   28    594 KBytes       
[  5]  20.00-21.00  sec  78.8 MBytes  660681 Kbits/sec   35    524 KBytes       
[  5]  21.00-22.00  sec  78.8 MBytes  660602 Kbits/sec   28    620 KBytes       
[  5]  22.00-23.00  sec  71.2 MBytes  597619 Kbits/sec   42    437 KBytes       
[  5]  23.00-24.00  sec  66.2 MBytes  555745 Kbits/sec   32    481 KBytes       
[  5]  24.00-25.00  sec  56.2 MBytes  471879 Kbits/sec   41    437 KBytes       
[  5]  25.00-26.00  sec  68.8 MBytes  576731 Kbits/sec   35    437 KBytes       
[  5]  26.00-27.00  sec  63.8 MBytes  534794 Kbits/sec   35    489 KBytes       
[  5]  27.00-28.00  sec  63.8 MBytes  534780 Kbits/sec   42    402 KBytes       
[  5]  28.00-29.00  sec  73.8 MBytes  618587 Kbits/sec   35    367 KBytes       
[  5]  29.00-30.00  sec  62.5 MBytes  524293 Kbits/sec   34    489 KBytes       
[  5]  30.00-31.00  sec  77.5 MBytes  650112 Kbits/sec   25    664 KBytes       
[  5]  31.00-32.00  sec  75.0 MBytes  629210 Kbits/sec   35    620 KBytes       
[  5]  32.00-33.00  sec  77.5 MBytes  650117 Kbits/sec   35    542 KBytes       
[  5]  33.00-34.00  sec  83.8 MBytes  702547 Kbits/sec   35    402 KBytes       
[  5]  34.00-35.00  sec  62.5 MBytes  524234 Kbits/sec   46    350 KBytes       
[  5]  35.00-36.00  sec  57.5 MBytes  482345 Kbits/sec   35    454 KBytes       
[  5]  36.00-37.00  sec  78.8 MBytes  660672 Kbits/sec   28    568 KBytes       
[  5]  37.00-38.00  sec  96.2 MBytes  807404 Kbits/sec   42    367 KBytes       
[  5]  38.00-39.00  sec  95.0 MBytes  796918 Kbits/sec   28    393 KBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618659 Kbits/sec   35    367 KBytes       
[  5]  40.00-41.00  sec  53.8 MBytes  450888 Kbits/sec   40    376 KBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482294 Kbits/sec   46    253 KBytes       
[  5]  42.00-43.00  sec  50.0 MBytes  419430 Kbits/sec   39    297 KBytes       
[  5]  43.00-44.00  sec  58.8 MBytes  492881 Kbits/sec   27    612 KBytes       
[  5]  44.00-45.00  sec  82.5 MBytes  691988 Kbits/sec   35    507 KBytes       
[  5]  45.00-46.00  sec  77.5 MBytes  650185 Kbits/sec   35    419 KBytes       
[  5]  46.00-47.00  sec  75.0 MBytes  629097 Kbits/sec   35    393 KBytes       
[  5]  47.00-48.00  sec  66.2 MBytes  555788 Kbits/sec   35    437 KBytes       
[  5]  48.00-49.00  sec  57.5 MBytes  482299 Kbits/sec   47    271 KBytes       
[  5]  49.00-50.00  sec  65.0 MBytes  545260 Kbits/sec   28    419 KBytes       
[  5]  50.00-51.00  sec  62.5 MBytes  524283 Kbits/sec   30    507 KBytes       
[  5]  51.00-52.00  sec  98.8 MBytes  828471 Kbits/sec   28    472 KBytes       
[  5]  52.00-53.00  sec  71.2 MBytes  597694 Kbits/sec   35    463 KBytes       
[  5]  53.00-54.00  sec  91.2 MBytes  765501 Kbits/sec   28    454 KBytes       
[  5]  54.00-55.00  sec  77.5 MBytes  650069 Kbits/sec   35    384 KBytes       
[  5]  55.00-56.00  sec  57.5 MBytes  482343 Kbits/sec   38    350 KBytes       
[  5]  56.00-57.00  sec  62.5 MBytes  524234 Kbits/sec   40    297 KBytes       
[  5]  57.00-58.00  sec  83.8 MBytes  702553 Kbits/sec   20    559 KBytes       
[  5]  58.00-59.00  sec  68.8 MBytes  576717 Kbits/sec   48    271 KBytes       
[  5]  59.00-60.00  sec  58.8 MBytes  492822 Kbits/sec   27    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.21 GBytes  603104 Kbits/sec  2117             sender
[  5]   0.00-60.04  sec  4.09 GBytes  584468 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.6%s), remote/receiver 4.8% (0.3%u/4.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
