iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:40:59 GMT
Connecting to host h3, port 5201
      Cookie: ledglzyms6swkgkujcgx6kqfnea3tyjnoi37
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 44302 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090314 Kbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes  387979 Kbits/sec  2387   13.5 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713020 Kbits/sec  1952   13.6 MBytes       
[  5]   3.00-4.00   sec  97.5 MBytes  817998 Kbits/sec    0   26.2 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]   5.00-6.00   sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes  702573 Kbits/sec    0   25.7 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes  702520 Kbits/sec    0   25.7 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes  702545 Kbits/sec    0   25.7 MBytes       
[  5]   9.00-10.00  sec  83.8 MBytes  702546 Kbits/sec    0   25.7 MBytes       
[  5]  10.00-11.00  sec  85.0 MBytes  713032 Kbits/sec  273   27.1 MBytes       
[  5]  11.00-12.00  sec  62.5 MBytes  524170 Kbits/sec  158   35.0 KBytes       
[  5]  12.00-13.00  sec  71.2 MBytes  597823 Kbits/sec  220   27.0 MBytes       
[  5]  13.00-14.00  sec  87.5 MBytes  734003 Kbits/sec  375   27.1 MBytes       
[  5]  14.00-15.00  sec  86.2 MBytes  723517 Kbits/sec  383   27.1 MBytes       
[  5]  15.00-16.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.0 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723518 Kbits/sec  370   27.0 MBytes       
[  5]  17.00-18.00  sec  65.0 MBytes  545133 Kbits/sec  379   21.9 MBytes       
[  5]  18.00-19.00  sec  97.5 MBytes  817987 Kbits/sec  336   13.7 MBytes       
[  5]  19.00-20.00  sec  97.5 MBytes  817956 Kbits/sec   56   16.4 MBytes       
[  5]  20.00-21.00  sec  87.5 MBytes  734026 Kbits/sec  355   27.0 MBytes       
[  5]  21.00-22.00  sec  86.2 MBytes  723518 Kbits/sec  376   27.1 MBytes       
[  5]  22.00-23.00  sec  48.8 MBytes  408944 Kbits/sec  154   26.9 MBytes       
[  5]  23.00-24.00  sec  85.0 MBytes  713030 Kbits/sec  367   27.1 MBytes       
[  5]  24.00-25.00  sec  76.2 MBytes  639633 Kbits/sec  376   17.0 MBytes       
[  5]  25.00-26.00  sec  92.5 MBytes  775905 Kbits/sec  189   15.0 MBytes       
[  5]  26.00-27.00  sec  92.5 MBytes  775987 Kbits/sec  190   27.0 MBytes       
[  5]  27.00-28.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.0 MBytes       
[  5]  28.00-29.00  sec  86.2 MBytes  723518 Kbits/sec  377   27.0 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723517 Kbits/sec  377   27.1 MBytes       
[  5]  30.00-31.00  sec  87.5 MBytes  734004 Kbits/sec  378   27.0 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723542 Kbits/sec  374   27.0 MBytes       
[  5]  32.00-33.00  sec  61.2 MBytes  513596 Kbits/sec    8   35.0 KBytes       
[  5]  33.00-34.00  sec  72.5 MBytes  608380 Kbits/sec  217   15.9 MBytes       
[  5]  34.00-35.00  sec  88.8 MBytes  744511 Kbits/sec  300   27.0 MBytes       
[  5]  35.00-36.00  sec  86.2 MBytes  723517 Kbits/sec  377   27.1 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.0 MBytes       
[  5]  37.00-38.00  sec  86.2 MBytes  723517 Kbits/sec  380   27.0 MBytes       
[  5]  38.00-39.00  sec  86.2 MBytes  723517 Kbits/sec  375   27.0 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723517 Kbits/sec  380   27.0 MBytes       
[  5]  40.00-41.00  sec  77.5 MBytes  650117 Kbits/sec  378   21.0 MBytes       
[  5]  41.00-42.00  sec  86.2 MBytes  723442 Kbits/sec  308   14.0 MBytes       
[  5]  42.00-43.00  sec  97.5 MBytes  817974 Kbits/sec   70   27.1 MBytes       
[  5]  43.00-44.00  sec  47.5 MBytes  398459 Kbits/sec  377   27.0 MBytes       
[  5]  44.00-45.00  sec  86.2 MBytes  723518 Kbits/sec  378   27.0 MBytes       
[  5]  45.00-46.00  sec  86.2 MBytes  723517 Kbits/sec  379   27.0 MBytes       
[  5]  46.00-47.00  sec  86.2 MBytes  723518 Kbits/sec  373   27.0 MBytes       
[  5]  47.00-48.00  sec  86.2 MBytes  723527 Kbits/sec  379   27.0 MBytes       
[  5]  48.00-49.00  sec  76.2 MBytes  639623 Kbits/sec  377   17.0 MBytes       
[  5]  49.00-50.00  sec  91.2 MBytes  765415 Kbits/sec  184   15.0 MBytes       
[  5]  50.00-51.00  sec  92.5 MBytes  775992 Kbits/sec  192   27.0 MBytes       
[  5]  51.00-52.00  sec  87.5 MBytes  734003 Kbits/sec  376   27.0 MBytes       
[  5]  52.00-53.00  sec  86.2 MBytes  723517 Kbits/sec  376   27.0 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482208 Kbits/sec  378   27.0 MBytes       
[  5]  54.00-55.00  sec  75.0 MBytes  629326 Kbits/sec  378   27.1 MBytes       
[  5]  55.00-56.00  sec  87.5 MBytes  734003 Kbits/sec  378   27.1 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723513 Kbits/sec  374   27.0 MBytes       
[  5]  57.00-58.00  sec  86.2 MBytes  723521 Kbits/sec  380   27.1 MBytes       
[  5]  58.00-59.00  sec  76.2 MBytes  639631 Kbits/sec  378   17.0 MBytes       
[  5]  59.00-60.00  sec  91.2 MBytes  765408 Kbits/sec  189   15.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.87 GBytes  697476 Kbits/sec  20169             sender
[  5]   0.00-60.15  sec  4.74 GBytes  677418 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.1%u/1.8%s), remote/receiver 4.1% (0.1%u/3.9%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
