iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 15:58:34 GMT
Connecting to host h3, port 5201
      Cookie: scostdt4uoqglmbydpeeadbsgygwqmdchvum
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 51280 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079703 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10484 Kbits/sec  148   1.13 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20969 Kbits/sec   70   1.11 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  20975 Kbits/sec   12   1.06 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20970 Kbits/sec   12    638 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  20974 Kbits/sec    0   1.04 MBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20974 Kbits/sec   12   1.04 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  20970 Kbits/sec    2    620 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  20972 Kbits/sec   10   1.04 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20976 Kbits/sec   12   1.06 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  20969 Kbits/sec    0   1.08 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  20970 Kbits/sec   12   1.06 MBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10481 Kbits/sec    0   1.06 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20980 Kbits/sec   12   1.06 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  20975 Kbits/sec   12   1.06 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  20971 Kbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  2.50 MBytes  20972 Kbits/sec   12   1.06 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  20972 Kbits/sec   10    551 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  20972 Kbits/sec    2   1.06 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  20970 Kbits/sec   12   1.06 MBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20972 Kbits/sec    0   1.08 MBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20972 Kbits/sec   12   1.06 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10482 Kbits/sec    4   35.0 KBytes       
[  5]  23.00-24.00  sec  2.50 MBytes  20980 Kbits/sec   18    507 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  20972 Kbits/sec    2   1.06 MBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  20971 Kbits/sec   12   1.06 MBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20973 Kbits/sec    0   1.06 MBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20970 Kbits/sec   12   1.06 MBytes       
[  5]  28.00-29.00  sec  2.50 MBytes  20974 Kbits/sec   12   1.06 MBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10480 Kbits/sec    0   1.08 MBytes       
[  5]  30.00-31.00  sec  2.50 MBytes  20974 Kbits/sec   12   1.06 MBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  20970 Kbits/sec   12    664 KBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.08 MBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  20978 Kbits/sec    2   1.08 MBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10482 Kbits/sec   12   1.06 MBytes       
[  5]  35.00-36.00  sec  2.50 MBytes  20969 Kbits/sec   10    533 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20977 Kbits/sec    2   1.06 MBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  20973 Kbits/sec   12   1.06 MBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  20966 Kbits/sec    0   1.06 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  20973 Kbits/sec   12   1.06 MBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  20975 Kbits/sec   12   1.06 MBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  20970 Kbits/sec    0   1.08 MBytes       
[  5]  42.00-43.00  sec  2.50 MBytes  20973 Kbits/sec   12   1.06 MBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  20974 Kbits/sec    4   1.06 MBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10483 Kbits/sec   12    690 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  20974 Kbits/sec    0   1.08 MBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  20970 Kbits/sec   12   1.06 MBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  20972 Kbits/sec   10    524 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  20972 Kbits/sec    2   1.06 MBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  20972 Kbits/sec   12   1.06 MBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  20975 Kbits/sec    0   1.06 MBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  20970 Kbits/sec   12   1.06 MBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  20973 Kbits/sec   12   1.06 MBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  20972 Kbits/sec    0   35.0 KBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10486 Kbits/sec    4   1.08 MBytes       
[  5]  55.00-56.00  sec  2.50 MBytes  20972 Kbits/sec   12   1.06 MBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10480 Kbits/sec   12    585 KBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31478 Kbits/sec    0   1.08 MBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  20970 Kbits/sec   10   1.06 MBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10482 Kbits/sec    4    577 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   266 MBytes  37224 Kbits/sec  638             sender
[  5]   0.00-60.20  sec   136 MBytes  18889 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.5% (0.0%u/0.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
