iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 20:37:56 GMT
Connecting to host h3, port 5201
      Cookie: 3uug2jzbzs4sjn2cihyaflu6vkevn46n4ujl
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52962 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090314 Kbits/sec    0   1.71 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes  146819 Kbits/sec  1462   9.04 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes  304087 Kbits/sec  593   9.03 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes  251659 Kbits/sec  129   9.06 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes  241172 Kbits/sec  126   9.05 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes  220201 Kbits/sec  128   5.95 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes  262133 Kbits/sec   56   5.14 MBytes       
[  5]   7.00-8.00   sec  30.0 MBytes  251668 Kbits/sec   72   9.08 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes  241172 Kbits/sec  132   9.06 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241173 Kbits/sec  128   9.06 MBytes       
[  5]  11.00-12.00  sec  28.8 MBytes  241172 Kbits/sec  132   9.06 MBytes       
[  5]  12.00-13.00  sec  16.2 MBytes  136315 Kbits/sec    0   9.06 MBytes       
[  5]  13.00-14.00  sec  28.8 MBytes  241173 Kbits/sec  128   9.08 MBytes       
[  5]  14.00-15.00  sec  30.0 MBytes  251658 Kbits/sec  132   9.06 MBytes       
[  5]  15.00-16.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  16.00-17.00  sec  25.0 MBytes  209715 Kbits/sec  128   5.65 MBytes       
[  5]  17.00-18.00  sec  31.2 MBytes  262138 Kbits/sec   40   5.27 MBytes       
[  5]  18.00-19.00  sec  30.0 MBytes  251664 Kbits/sec   88   9.10 MBytes       
[  5]  19.00-20.00  sec  28.8 MBytes  241167 Kbits/sec  128   9.06 MBytes       
[  5]  20.00-21.00  sec  28.8 MBytes  241179 Kbits/sec  128   9.06 MBytes       
[  5]  21.00-22.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  22.00-23.00  sec  30.0 MBytes  251659 Kbits/sec  128   9.06 MBytes       
[  5]  23.00-24.00  sec  18.8 MBytes  157220 Kbits/sec    0   9.05 MBytes       
[  5]  24.00-25.00  sec  22.5 MBytes  188820 Kbits/sec   92   4.80 MBytes       
[  5]  25.00-26.00  sec  32.5 MBytes  272634 Kbits/sec   32   9.06 MBytes       
[  5]  26.00-27.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  27.00-28.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  28.00-29.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241179 Kbits/sec  128   9.06 MBytes       
[  5]  30.00-31.00  sec  28.8 MBytes  241166 Kbits/sec  128   9.06 MBytes       
[  5]  31.00-32.00  sec  26.2 MBytes  220201 Kbits/sec  128   5.95 MBytes       
[  5]  32.00-33.00  sec  31.2 MBytes  262134 Kbits/sec   52   5.17 MBytes       
[  5]  33.00-34.00  sec  30.0 MBytes  251675 Kbits/sec   76   9.10 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241165 Kbits/sec  129   9.06 MBytes       
[  5]  35.00-36.00  sec  16.2 MBytes  136316 Kbits/sec  132   9.05 MBytes       
[  5]  36.00-37.00  sec  25.0 MBytes  209713 Kbits/sec  128   5.27 MBytes       
[  5]  37.00-38.00  sec  31.2 MBytes  262132 Kbits/sec   24   5.38 MBytes       
[  5]  38.00-39.00  sec  30.0 MBytes  251670 Kbits/sec  104   9.11 MBytes       
[  5]  39.00-40.00  sec  28.8 MBytes  241172 Kbits/sec  131   9.06 MBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241173 Kbits/sec  128   9.06 MBytes       
[  5]  41.00-42.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  42.00-43.00  sec  30.0 MBytes  251659 Kbits/sec  128   9.06 MBytes       
[  5]  43.00-44.00  sec  25.0 MBytes  209715 Kbits/sec  128   7.77 MBytes       
[  5]  44.00-45.00  sec  28.8 MBytes  241143 Kbits/sec  108   4.69 MBytes       
[  5]  45.00-46.00  sec  32.5 MBytes  272627 Kbits/sec   20   35.0 KBytes       
[  5]  46.00-47.00  sec  12.5 MBytes  104871 Kbits/sec  124   6.88 MBytes       
[  5]  47.00-48.00  sec  30.0 MBytes  251641 Kbits/sec   84   4.90 MBytes       
[  5]  48.00-49.00  sec  31.2 MBytes  262162 Kbits/sec   44   9.10 MBytes       
[  5]  49.00-50.00  sec  28.8 MBytes  241173 Kbits/sec  128   9.06 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241172 Kbits/sec  128   9.06 MBytes       
[  5]  51.00-52.00  sec  30.0 MBytes  251659 Kbits/sec  128   9.06 MBytes       
[  5]  52.00-53.00  sec  28.8 MBytes  241173 Kbits/sec  129   9.06 MBytes       
[  5]  53.00-54.00  sec  28.8 MBytes  241167 Kbits/sec  128   9.06 MBytes       
[  5]  54.00-55.00  sec  25.0 MBytes  209720 Kbits/sec  128   5.63 MBytes       
[  5]  55.00-56.00  sec  31.2 MBytes  262131 Kbits/sec   40   5.27 MBytes       
[  5]  56.00-57.00  sec  30.0 MBytes  251665 Kbits/sec   88   35.0 KBytes       
[  5]  57.00-58.00  sec  16.2 MBytes  136318 Kbits/sec   12   5.49 MBytes       
[  5]  58.00-59.00  sec  28.8 MBytes  241172 Kbits/sec  112   9.11 MBytes       
[  5]  59.00-60.00  sec  28.8 MBytes  241171 Kbits/sec  128   9.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.73 GBytes  247289 Kbits/sec  7951             sender
[  5]   0.00-60.15  sec  1.60 GBytes  229075 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.0%u/1.0%s), remote/receiver 3.4% (0.2%u/3.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
