iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:22:24 GMT
Connecting to host h3, port 5201
      Cookie: 22p7napusxnmxrq3rgorfjj4a3oi2nvwtob2
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 59982 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1195152 Kbits/sec   18    481 KBytes       
[  5]   1.00-2.00   sec  22.5 MBytes  188744 Kbits/sec    0    655 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241198 Kbits/sec    0    839 KBytes       
[  5]   3.00-4.00   sec  36.2 MBytes  304086 Kbits/sec    0   1022 KBytes       
[  5]   4.00-5.00   sec  42.5 MBytes  356516 Kbits/sec    0   1.17 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes  408904 Kbits/sec    0   1.35 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes  398500 Kbits/sec    5   1.11 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes  387974 Kbits/sec    0   1.28 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes  345993 Kbits/sec    7   1.03 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes  367002 Kbits/sec    0   1.21 MBytes       
[  5]  10.00-11.00  sec  45.0 MBytes  377487 Kbits/sec    7   1.01 MBytes       
[  5]  11.00-12.00  sec  42.5 MBytes  356553 Kbits/sec    0   1.18 MBytes       
[  5]  12.00-13.00  sec  47.5 MBytes  398417 Kbits/sec    0   1.32 MBytes       
[  5]  13.00-14.00  sec  43.8 MBytes  367009 Kbits/sec    3   1.11 MBytes       
[  5]  14.00-15.00  sec  46.2 MBytes  387966 Kbits/sec    0   1.25 MBytes       
[  5]  15.00-16.00  sec  51.2 MBytes  429961 Kbits/sec    0   1.42 MBytes       
[  5]  16.00-17.00  sec  55.0 MBytes  461330 Kbits/sec    5   1.13 MBytes       
[  5]  17.00-18.00  sec  45.0 MBytes  377520 Kbits/sec    2    970 KBytes       
[  5]  18.00-19.00  sec  40.0 MBytes  335512 Kbits/sec    0   1.11 MBytes       
[  5]  19.00-20.00  sec  46.2 MBytes  388017 Kbits/sec    0   1.29 MBytes       
[  5]  20.00-21.00  sec  41.2 MBytes  345992 Kbits/sec    3   1.09 MBytes       
[  5]  21.00-22.00  sec  46.2 MBytes  388023 Kbits/sec    0   1.23 MBytes       
[  5]  22.00-23.00  sec  47.5 MBytes  398407 Kbits/sec    3   1014 KBytes       
[  5]  23.00-24.00  sec  42.5 MBytes  356516 Kbits/sec    0   1.19 MBytes       
[  5]  24.00-25.00  sec  48.8 MBytes  408944 Kbits/sec    4   1.10 MBytes       
[  5]  25.00-26.00  sec  38.8 MBytes  325059 Kbits/sec    0   1.08 MBytes       
[  5]  26.00-27.00  sec  36.2 MBytes  304119 Kbits/sec    2    944 KBytes       
[  5]  27.00-28.00  sec  38.8 MBytes  325058 Kbits/sec    0   1.08 MBytes       
[  5]  28.00-29.00  sec  45.0 MBytes  377487 Kbits/sec    0   1.25 MBytes       
[  5]  29.00-30.00  sec  38.8 MBytes  325059 Kbits/sec    7   1.07 MBytes       
[  5]  30.00-31.00  sec  43.8 MBytes  366963 Kbits/sec    0   1.21 MBytes       
[  5]  31.00-32.00  sec  45.0 MBytes  377488 Kbits/sec    3   1022 KBytes       
[  5]  32.00-33.00  sec  42.5 MBytes  356516 Kbits/sec    0   1.17 MBytes       
[  5]  33.00-34.00  sec  47.5 MBytes  398485 Kbits/sec    0   1.32 MBytes       
[  5]  34.00-35.00  sec  53.8 MBytes  450859 Kbits/sec    0   1.49 MBytes       
[  5]  35.00-36.00  sec  51.2 MBytes  429966 Kbits/sec    6   1.25 MBytes       
[  5]  36.00-37.00  sec  47.5 MBytes  398454 Kbits/sec    4   1.01 MBytes       
[  5]  37.00-38.00  sec  42.5 MBytes  356515 Kbits/sec    0   1.17 MBytes       
[  5]  38.00-39.00  sec  37.5 MBytes  314574 Kbits/sec    7   1.01 MBytes       
[  5]  39.00-40.00  sec  41.2 MBytes  345994 Kbits/sec    0   1.15 MBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398459 Kbits/sec    0   1.32 MBytes       
[  5]  41.00-42.00  sec  45.0 MBytes  377385 Kbits/sec    3   1.11 MBytes       
[  5]  42.00-43.00  sec  45.0 MBytes  377590 Kbits/sec    0   1.25 MBytes       
[  5]  43.00-44.00  sec  43.8 MBytes  367025 Kbits/sec    2   1022 KBytes       
[  5]  44.00-45.00  sec  42.5 MBytes  356493 Kbits/sec    0   1.18 MBytes       
[  5]  45.00-46.00  sec  48.8 MBytes  408945 Kbits/sec    0   1.36 MBytes       
[  5]  46.00-47.00  sec  53.8 MBytes  450891 Kbits/sec    1   1.08 MBytes       
[  5]  47.00-48.00  sec  45.0 MBytes  377524 Kbits/sec    0   1.29 MBytes       
[  5]  48.00-49.00  sec  40.0 MBytes  335509 Kbits/sec    6   1.05 MBytes       
[  5]  49.00-50.00  sec  45.0 MBytes  377532 Kbits/sec    0   1.23 MBytes       
[  5]  50.00-51.00  sec  50.0 MBytes  419381 Kbits/sec    0   1.40 MBytes       
[  5]  51.00-52.00  sec  50.0 MBytes  419431 Kbits/sec    3   1.16 MBytes       
[  5]  52.00-53.00  sec  47.5 MBytes  398459 Kbits/sec    2    970 KBytes       
[  5]  53.00-54.00  sec  40.0 MBytes  335551 Kbits/sec    0   1.10 MBytes       
[  5]  54.00-55.00  sec  46.2 MBytes  388015 Kbits/sec    0   1.28 MBytes       
[  5]  55.00-56.00  sec  52.5 MBytes  440346 Kbits/sec    0   1.46 MBytes       
[  5]  56.00-57.00  sec  51.2 MBytes  429960 Kbits/sec    3   1.19 MBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419388 Kbits/sec    0   1.38 MBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471908 Kbits/sec    0   1.50 MBytes       
[  5]  59.00-60.00  sec  48.8 MBytes  408899 Kbits/sec    5   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.72 GBytes  389719 Kbits/sec  111             sender
[  5]   0.00-60.04  sec  2.60 GBytes  371324 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 3.8% (0.2%u/3.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
