iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:46:02 GMT
Connecting to host h3, port 5201
      Cookie: o2njf24tpi3fdevwt43xq2w5m2ibuw7f4ggx
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 52230 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   200 MBytes  1677628 Kbits/sec  2538   12.2 MBytes       
[  5]   1.00-2.00   sec   118 MBytes  985671 Kbits/sec  512   12.3 MBytes       
[  5]   2.00-3.00   sec   110 MBytes  922737 Kbits/sec  513   6.38 MBytes       
[  5]   3.00-4.00   sec   121 MBytes  1017119 Kbits/sec  346   12.3 MBytes       
[  5]   4.00-5.00   sec   115 MBytes  964691 Kbits/sec  520   12.3 MBytes       
[  5]   5.00-6.00   sec   114 MBytes  954175 Kbits/sec  424   6.86 MBytes       
[  5]   6.00-7.00   sec   118 MBytes  985729 Kbits/sec  439   12.3 MBytes       
[  5]   7.00-8.00   sec   116 MBytes  975139 Kbits/sec  520   12.3 MBytes       
[  5]   8.00-9.00   sec   115 MBytes  964689 Kbits/sec  343   12.3 MBytes       
[  5]   9.00-10.00  sec   116 MBytes  975176 Kbits/sec  521   12.3 MBytes       
[  5]  10.00-11.00  sec  83.8 MBytes  702526 Kbits/sec  390   6.78 MBytes       
[  5]  11.00-12.00  sec   119 MBytes  996207 Kbits/sec  445   12.2 MBytes       
[  5]  12.00-13.00  sec   115 MBytes  964661 Kbits/sec  512   12.3 MBytes       
[  5]  13.00-14.00  sec   116 MBytes  975176 Kbits/sec  343   12.3 MBytes       
[  5]  14.00-15.00  sec   115 MBytes  964690 Kbits/sec  508   12.2 MBytes       
[  5]  15.00-16.00  sec   111 MBytes  933234 Kbits/sec  514   10.8 MBytes       
[  5]  16.00-17.00  sec   120 MBytes  1006632 Kbits/sec  345   12.3 MBytes       
[  5]  17.00-18.00  sec   116 MBytes  975179 Kbits/sec  514   12.3 MBytes       
[  5]  18.00-19.00  sec   111 MBytes  933229 Kbits/sec  518   8.00 MBytes       
[  5]  19.00-20.00  sec   120 MBytes  1006634 Kbits/sec  346   12.3 MBytes       
[  5]  20.00-21.00  sec  95.0 MBytes  796712 Kbits/sec  358   35.0 KBytes       
[  5]  21.00-22.00  sec   108 MBytes  902007 Kbits/sec  349   12.3 MBytes       
[  5]  22.00-23.00  sec   116 MBytes  975176 Kbits/sec  517   12.3 MBytes       
[  5]  23.00-24.00  sec   110 MBytes  922747 Kbits/sec  522   6.95 MBytes       
[  5]  24.00-25.00  sec   121 MBytes  1017156 Kbits/sec  345   12.2 MBytes       
[  5]  25.00-26.00  sec   115 MBytes  964655 Kbits/sec  516   12.3 MBytes       
[  5]  26.00-27.00  sec   112 MBytes  943690 Kbits/sec  469   6.41 MBytes       
[  5]  27.00-28.00  sec   119 MBytes  996177 Kbits/sec  389   12.3 MBytes       
[  5]  28.00-29.00  sec   116 MBytes  975175 Kbits/sec  515   12.3 MBytes       
[  5]  29.00-30.00  sec   115 MBytes  964661 Kbits/sec  366   7.24 MBytes       
[  5]  30.00-31.00  sec   116 MBytes  975201 Kbits/sec  490   12.3 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723520 Kbits/sec  333   12.3 MBytes       
[  5]  32.00-33.00  sec   116 MBytes  975177 Kbits/sec  342   12.3 MBytes       
[  5]  33.00-34.00  sec   115 MBytes  964690 Kbits/sec  516   12.3 MBytes       
[  5]  34.00-35.00  sec   115 MBytes  964689 Kbits/sec  514   12.3 MBytes       
[  5]  35.00-36.00  sec   116 MBytes  975176 Kbits/sec  339   12.3 MBytes       
[  5]  36.00-37.00  sec   115 MBytes  964690 Kbits/sec  515   12.3 MBytes       
[  5]  37.00-38.00  sec   111 MBytes  933233 Kbits/sec  509   8.28 MBytes       
[  5]  38.00-39.00  sec   121 MBytes  1017120 Kbits/sec  344   12.3 MBytes       
[  5]  39.00-40.00  sec   115 MBytes  964689 Kbits/sec  524   12.3 MBytes       
[  5]  40.00-41.00  sec   111 MBytes  933206 Kbits/sec  484   6.23 MBytes       
[  5]  41.00-42.00  sec  91.2 MBytes  765483 Kbits/sec  200   12.1 MBytes       
[  5]  42.00-43.00  sec   115 MBytes  964690 Kbits/sec  516   12.3 MBytes       
[  5]  43.00-44.00  sec   110 MBytes  922712 Kbits/sec  514   6.31 MBytes       
[  5]  44.00-45.00  sec   121 MBytes  1017157 Kbits/sec  350   12.3 MBytes       
[  5]  45.00-46.00  sec   116 MBytes  975176 Kbits/sec  515   12.3 MBytes       
[  5]  46.00-47.00  sec   114 MBytes  954175 Kbits/sec  401   6.91 MBytes       
[  5]  47.00-48.00  sec   118 MBytes  985691 Kbits/sec  452   12.3 MBytes       
[  5]  48.00-49.00  sec   115 MBytes  964691 Kbits/sec  516   12.3 MBytes       
[  5]  49.00-50.00  sec   116 MBytes  975176 Kbits/sec  347   12.3 MBytes       
[  5]  50.00-51.00  sec   115 MBytes  964689 Kbits/sec  517   12.3 MBytes       
[  5]  51.00-52.00  sec   111 MBytes  933233 Kbits/sec  514   10.7 MBytes       
[  5]  52.00-53.00  sec  91.2 MBytes  765475 Kbits/sec  163   12.3 MBytes       
[  5]  53.00-54.00  sec   116 MBytes  975158 Kbits/sec  515   12.3 MBytes       
[  5]  54.00-55.00  sec   110 MBytes  922745 Kbits/sec  519   7.65 MBytes       
[  5]  55.00-56.00  sec   121 MBytes  1017120 Kbits/sec  344   12.3 MBytes       
[  5]  56.00-57.00  sec   115 MBytes  964690 Kbits/sec  513   12.3 MBytes       
[  5]  57.00-58.00  sec   111 MBytes  933206 Kbits/sec  483   6.27 MBytes       
[  5]  58.00-59.00  sec   120 MBytes  1006662 Kbits/sec  380   12.2 MBytes       
[  5]  59.00-60.00  sec   116 MBytes  975170 Kbits/sec  520   12.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.72 GBytes  961893 Kbits/sec  28646             sender
[  5]   0.00-60.05  sec  6.60 GBytes  943500 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.0%u/2.1%s), remote/receiver 6.6% (0.2%u/6.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
