iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:33:59 GMT
Connecting to host h3, port 5201
      Cookie: s5kavikwfkhzygijgu3fu5de46a7jvhnyp5j
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 60762 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   218 MBytes  1824373 Kbits/sec  950    551 KBytes       
[  5]   1.00-2.00   sec  88.8 MBytes  744489 Kbits/sec  963    629 KBytes       
[  5]   2.00-3.00   sec  90.0 MBytes  754859 Kbits/sec  989   1.25 MBytes       
[  5]   3.00-4.00   sec  87.5 MBytes  734135 Kbits/sec  979    612 KBytes       
[  5]   4.00-5.00   sec  88.8 MBytes  744489 Kbits/sec  971    551 KBytes       
[  5]   5.00-6.00   sec  88.8 MBytes  744470 Kbits/sec  920    620 KBytes       
[  5]   6.00-7.00   sec  88.8 MBytes  744508 Kbits/sec  919    612 KBytes       
[  5]   7.00-8.00   sec  88.8 MBytes  744479 Kbits/sec  929   1.25 MBytes       
[  5]   8.00-9.00   sec  88.8 MBytes  744498 Kbits/sec  1020   1.25 MBytes       
[  5]   9.00-10.00  sec  87.5 MBytes  733994 Kbits/sec  917    551 KBytes       
[  5]  10.00-11.00  sec  72.5 MBytes  608174 Kbits/sec  672   1.23 MBytes       
[  5]  11.00-12.00  sec  87.5 MBytes  733994 Kbits/sec  909   1.23 MBytes       
[  5]  12.00-13.00  sec  88.8 MBytes  744489 Kbits/sec  926    891 KBytes       
[  5]  13.00-14.00  sec  88.8 MBytes  744508 Kbits/sec  988    551 KBytes       
[  5]  14.00-15.00  sec  88.8 MBytes  744490 Kbits/sec  891   1.23 MBytes       
[  5]  15.00-16.00  sec  87.5 MBytes  733985 Kbits/sec  923    551 KBytes       
[  5]  16.00-17.00  sec  90.0 MBytes  754983 Kbits/sec  942   1.23 MBytes       
[  5]  17.00-18.00  sec  87.5 MBytes  733995 Kbits/sec  911    489 KBytes       
[  5]  18.00-19.00  sec  88.8 MBytes  744497 Kbits/sec  913   1.23 MBytes       
[  5]  19.00-20.00  sec  88.8 MBytes  744479 Kbits/sec  960    551 KBytes       
[  5]  20.00-21.00  sec  71.2 MBytes  597704 Kbits/sec  747    655 KBytes       
[  5]  21.00-22.00  sec  88.8 MBytes  744479 Kbits/sec  958   1014 KBytes       
[  5]  22.00-23.00  sec  88.8 MBytes  744481 Kbits/sec  892    551 KBytes       
[  5]  23.00-24.00  sec  88.8 MBytes  744497 Kbits/sec  989   1.26 MBytes       
[  5]  24.00-25.00  sec  88.8 MBytes  744490 Kbits/sec  946    594 KBytes       
[  5]  25.00-26.00  sec  87.5 MBytes  734003 Kbits/sec  961    489 KBytes       
[  5]  26.00-27.00  sec  88.8 MBytes  744499 Kbits/sec  940   1.23 MBytes       
[  5]  27.00-28.00  sec  88.8 MBytes  744489 Kbits/sec  843   1.26 MBytes       
[  5]  28.00-29.00  sec  88.8 MBytes  744479 Kbits/sec  881    551 KBytes       
[  5]  29.00-30.00  sec  88.8 MBytes  744488 Kbits/sec  937    533 KBytes       
[  5]  30.00-31.00  sec  71.2 MBytes  597695 Kbits/sec  757   1.26 MBytes       
[  5]  31.00-32.00  sec  88.8 MBytes  744491 Kbits/sec  940   1.25 MBytes       
[  5]  32.00-33.00  sec  88.8 MBytes  744476 Kbits/sec  1001   1.28 MBytes       
[  5]  33.00-34.00  sec  87.5 MBytes  734005 Kbits/sec  951    533 KBytes       
[  5]  34.00-35.00  sec  88.8 MBytes  744480 Kbits/sec  911    533 KBytes       
[  5]  35.00-36.00  sec  88.8 MBytes  744498 Kbits/sec  981   1.23 MBytes       
[  5]  36.00-37.00  sec  88.8 MBytes  744490 Kbits/sec  936   1.25 MBytes       
[  5]  37.00-38.00  sec  88.8 MBytes  744499 Kbits/sec  927   1.25 MBytes       
[  5]  38.00-39.00  sec  88.8 MBytes  744479 Kbits/sec  894    533 KBytes       
[  5]  39.00-40.00  sec  87.5 MBytes  733994 Kbits/sec  876    551 KBytes       
[  5]  40.00-41.00  sec  71.2 MBytes  597688 Kbits/sec  771   1.23 MBytes       
[  5]  41.00-42.00  sec  88.8 MBytes  744489 Kbits/sec  931   1.23 MBytes       
[  5]  42.00-43.00  sec  88.8 MBytes  744498 Kbits/sec  965   1.28 MBytes       
[  5]  43.00-44.00  sec  88.8 MBytes  744524 Kbits/sec  929    551 KBytes       
[  5]  44.00-45.00  sec  88.8 MBytes  744461 Kbits/sec  897   1.26 MBytes       
[  5]  45.00-46.00  sec  87.5 MBytes  733988 Kbits/sec  959    551 KBytes       
[  5]  46.00-47.00  sec  90.0 MBytes  754991 Kbits/sec  941   1.25 MBytes       
[  5]  47.00-48.00  sec  87.5 MBytes  733987 Kbits/sec  959   1.25 MBytes       
[  5]  48.00-49.00  sec  88.8 MBytes  744489 Kbits/sec  928    524 KBytes       
[  5]  49.00-50.00  sec  88.8 MBytes  744508 Kbits/sec  894   1.23 MBytes       
[  5]  50.00-51.00  sec  80.0 MBytes  670967 Kbits/sec  836   35.0 KBytes       
[  5]  51.00-52.00  sec  80.0 MBytes  671202 Kbits/sec  873    760 KBytes       
[  5]  52.00-53.00  sec  88.8 MBytes  744489 Kbits/sec  946    673 KBytes       
[  5]  53.00-54.00  sec  88.8 MBytes  744488 Kbits/sec  917   1.23 MBytes       
[  5]  54.00-55.00  sec  87.5 MBytes  733994 Kbits/sec  916    734 KBytes       
[  5]  55.00-56.00  sec  88.8 MBytes  744488 Kbits/sec  848    489 KBytes       
[  5]  56.00-57.00  sec  88.8 MBytes  744499 Kbits/sec  936    551 KBytes       
[  5]  57.00-58.00  sec  88.8 MBytes  744499 Kbits/sec  903    551 KBytes       
[  5]  58.00-59.00  sec  88.8 MBytes  744479 Kbits/sec  1012   1.23 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744490 Kbits/sec  986    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.23 GBytes  749032 Kbits/sec  55207             sender
[  5]   0.00-60.04  sec  5.10 GBytes  730200 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 5.1% (0.2%u/4.9%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
