iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:24:23 GMT
Connecting to host h3, port 5201
      Cookie: wt4xuk53gl4kvy6l65iq42uqyfv6fpdzduu5
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 58242 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079703 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136347 Kbits/sec    0   16.4 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419380 Kbits/sec  2713   23.9 MBytes       
[  5]   3.00-4.00   sec  53.8 MBytes  450947 Kbits/sec  1179   13.7 MBytes       
[  5]   4.00-5.00   sec  67.5 MBytes  566232 Kbits/sec    0   23.4 MBytes       
[  5]   5.00-6.00   sec  55.0 MBytes  461373 Kbits/sec    0   23.3 MBytes       
[  5]   6.00-7.00   sec  56.2 MBytes  471859 Kbits/sec    0   22.8 MBytes       
[  5]   7.00-8.00   sec  56.2 MBytes  471859 Kbits/sec    0   22.8 MBytes       
[  5]   8.00-9.00   sec  55.0 MBytes  461373 Kbits/sec    0   22.8 MBytes       
[  5]   9.00-10.00  sec  56.2 MBytes  471859 Kbits/sec    0   22.9 MBytes       
[  5]  10.00-11.00  sec  56.2 MBytes  471859 Kbits/sec    0   22.8 MBytes       
[  5]  11.00-12.00  sec  56.2 MBytes  471861 Kbits/sec    0   22.8 MBytes       
[  5]  12.00-13.00  sec  52.5 MBytes  440385 Kbits/sec    0   35.0 KBytes       
[  5]  13.00-14.00  sec  33.8 MBytes  283125 Kbits/sec    0   22.7 MBytes       
[  5]  14.00-15.00  sec  56.2 MBytes  471860 Kbits/sec    0   22.7 MBytes       
[  5]  15.00-16.00  sec  56.2 MBytes  471859 Kbits/sec  245   24.2 MBytes       
[  5]  16.00-17.00  sec  48.8 MBytes  408945 Kbits/sec  333   18.4 MBytes       
[  5]  17.00-18.00  sec  66.2 MBytes  555745 Kbits/sec    0   24.1 MBytes       
[  5]  18.00-19.00  sec  57.5 MBytes  482345 Kbits/sec  336   24.0 MBytes       
[  5]  19.00-20.00  sec  48.8 MBytes  408944 Kbits/sec  335   17.7 MBytes       
[  5]  20.00-21.00  sec  67.5 MBytes  566249 Kbits/sec    0   24.1 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471844 Kbits/sec  336   24.0 MBytes       
[  5]  22.00-23.00  sec  48.8 MBytes  408945 Kbits/sec  334   17.2 MBytes       
[  5]  23.00-24.00  sec  67.5 MBytes  566232 Kbits/sec    0   24.1 MBytes       
[  5]  24.00-25.00  sec  57.5 MBytes  482345 Kbits/sec  336   24.0 MBytes       
[  5]  25.00-26.00  sec  32.5 MBytes  272523 Kbits/sec    0   24.0 MBytes       
[  5]  26.00-27.00  sec  57.5 MBytes  482556 Kbits/sec    0   23.7 MBytes       
[  5]  27.00-28.00  sec  57.5 MBytes  482344 Kbits/sec  322   24.1 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482324 Kbits/sec  335   24.0 MBytes       
[  5]  29.00-30.00  sec  58.8 MBytes  492831 Kbits/sec    0   24.1 MBytes       
[  5]  30.00-31.00  sec  56.2 MBytes  471858 Kbits/sec  336   24.1 MBytes       
[  5]  31.00-32.00  sec  57.5 MBytes  482345 Kbits/sec  343   24.1 MBytes       
[  5]  32.00-33.00  sec  58.8 MBytes  492831 Kbits/sec    0   24.1 MBytes       
[  5]  33.00-34.00  sec  57.5 MBytes  482345 Kbits/sec  342   24.0 MBytes       
[  5]  34.00-35.00  sec  56.2 MBytes  471858 Kbits/sec  334   24.0 MBytes       
[  5]  35.00-36.00  sec  58.8 MBytes  492832 Kbits/sec    0   24.1 MBytes       
[  5]  36.00-37.00  sec  57.5 MBytes  482344 Kbits/sec  337   24.0 MBytes       
[  5]  37.00-38.00  sec  32.5 MBytes  272630 Kbits/sec    0   24.0 MBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471858 Kbits/sec  329   24.1 MBytes       
[  5]  39.00-40.00  sec  58.8 MBytes  492831 Kbits/sec   33   14.5 MBytes       
[  5]  40.00-41.00  sec  57.5 MBytes  482345 Kbits/sec  309   24.1 MBytes       
[  5]  41.00-42.00  sec  57.5 MBytes  482345 Kbits/sec  342   24.1 MBytes       
[  5]  42.00-43.00  sec  58.8 MBytes  492831 Kbits/sec    0   24.1 MBytes       
[  5]  43.00-44.00  sec  57.5 MBytes  482345 Kbits/sec  335   24.0 MBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482345 Kbits/sec  333   24.0 MBytes       
[  5]  45.00-46.00  sec  58.8 MBytes  492831 Kbits/sec    0   24.0 MBytes       
[  5]  46.00-47.00  sec  56.2 MBytes  471858 Kbits/sec  338   24.1 MBytes       
[  5]  47.00-48.00  sec  57.5 MBytes  482345 Kbits/sec  343   24.1 MBytes       
[  5]  48.00-49.00  sec  52.5 MBytes  440318 Kbits/sec    0   35.0 KBytes       
[  5]  49.00-50.00  sec  38.8 MBytes  325122 Kbits/sec    0   23.9 MBytes       
[  5]  50.00-51.00  sec  56.2 MBytes  471857 Kbits/sec  328   24.0 MBytes       
[  5]  51.00-52.00  sec  38.8 MBytes  324956 Kbits/sec  337   19.6 MBytes       
[  5]  52.00-53.00  sec  77.5 MBytes  650325 Kbits/sec    0   24.1 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482344 Kbits/sec  334   24.1 MBytes       
[  5]  54.00-55.00  sec  48.8 MBytes  408963 Kbits/sec  344   18.9 MBytes       
[  5]  55.00-56.00  sec  67.5 MBytes  566207 Kbits/sec    0   24.1 MBytes       
[  5]  56.00-57.00  sec  56.2 MBytes  471859 Kbits/sec  333   24.0 MBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419445 Kbits/sec  335   18.2 MBytes       
[  5]  58.00-59.00  sec  66.2 MBytes  555728 Kbits/sec    0   24.1 MBytes       
[  5]  59.00-60.00  sec  57.5 MBytes  482342 Kbits/sec  338   24.0 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.29 GBytes  470810 Kbits/sec  13207             sender
[  5]   0.00-60.20  sec  3.17 GBytes  452592 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.6%s), remote/receiver 3.7% (0.2%u/3.5%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
