iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:01:05 GMT
Connecting to host h3, port 5201
      Cookie: 4kugzfiwz3po6wtk67btupoclbsx5owxgyy5
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 53056 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   185 MBytes  1551615 Kbits/sec   35    280 KBytes       
[  5]   1.00-2.00   sec  53.8 MBytes  450943 Kbits/sec   42    218 KBytes       
[  5]   2.00-3.00   sec  48.8 MBytes  408899 Kbits/sec   33    332 KBytes       
[  5]   3.00-4.00   sec  50.0 MBytes  419422 Kbits/sec   37    323 KBytes       
[  5]   4.00-5.00   sec  52.5 MBytes  440457 Kbits/sec   41    280 KBytes       
[  5]   5.00-6.00   sec  51.2 MBytes  429862 Kbits/sec   42    271 KBytes       
[  5]   6.00-7.00   sec  52.5 MBytes  440406 Kbits/sec   35    358 KBytes       
[  5]   7.00-8.00   sec  50.0 MBytes  419427 Kbits/sec   39    358 KBytes       
[  5]   8.00-9.00   sec  50.0 MBytes  419475 Kbits/sec   37    350 KBytes       
[  5]   9.00-10.00  sec  53.8 MBytes  450838 Kbits/sec   40    315 KBytes       
[  5]  10.00-11.00  sec  48.8 MBytes  408986 Kbits/sec   38    306 KBytes       
[  5]  11.00-12.00  sec  50.0 MBytes  419388 Kbits/sec   41    306 KBytes       
[  5]  12.00-13.00  sec  50.0 MBytes  419430 Kbits/sec   41    306 KBytes       
[  5]  13.00-14.00  sec  51.2 MBytes  429920 Kbits/sec   41    280 KBytes       
[  5]  14.00-15.00  sec  53.8 MBytes  450889 Kbits/sec   35    350 KBytes       
[  5]  15.00-16.00  sec  52.5 MBytes  440398 Kbits/sec   42    280 KBytes       
[  5]  16.00-17.00  sec  53.8 MBytes  450940 Kbits/sec   35    350 KBytes       
[  5]  17.00-18.00  sec  50.0 MBytes  419430 Kbits/sec   49    262 KBytes       
[  5]  18.00-19.00  sec  51.2 MBytes  429905 Kbits/sec   35    367 KBytes       
[  5]  19.00-20.00  sec  53.8 MBytes  450847 Kbits/sec   42    280 KBytes       
[  5]  20.00-21.00  sec  52.5 MBytes  440402 Kbits/sec   41    262 KBytes       
[  5]  21.00-22.00  sec  50.0 MBytes  419479 Kbits/sec   41    262 KBytes       
[  5]  22.00-23.00  sec  51.2 MBytes  429867 Kbits/sec   41    280 KBytes       
[  5]  23.00-24.00  sec  51.2 MBytes  429919 Kbits/sec   37    262 KBytes       
[  5]  24.00-25.00  sec  51.2 MBytes  429913 Kbits/sec   39    367 KBytes       
[  5]  25.00-26.00  sec  53.8 MBytes  450887 Kbits/sec   40    350 KBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419431 Kbits/sec   42    315 KBytes       
[  5]  27.00-28.00  sec  52.5 MBytes  440402 Kbits/sec   42    288 KBytes       
[  5]  28.00-29.00  sec  50.0 MBytes  419430 Kbits/sec   41    262 KBytes       
[  5]  29.00-30.00  sec  53.8 MBytes  450888 Kbits/sec   40    306 KBytes       
[  5]  30.00-31.00  sec  51.2 MBytes  429966 Kbits/sec   41    297 KBytes       
[  5]  31.00-32.00  sec  48.8 MBytes  408897 Kbits/sec   42    288 KBytes       
[  5]  32.00-33.00  sec  53.8 MBytes  450888 Kbits/sec   41    358 KBytes       
[  5]  33.00-34.00  sec  51.2 MBytes  429915 Kbits/sec   46    218 KBytes       
[  5]  34.00-35.00  sec  51.2 MBytes  429920 Kbits/sec   42    280 KBytes       
[  5]  35.00-36.00  sec  52.5 MBytes  440444 Kbits/sec   42    271 KBytes       
[  5]  36.00-37.00  sec  51.2 MBytes  429921 Kbits/sec   42    271 KBytes       
[  5]  37.00-38.00  sec  48.8 MBytes  408945 Kbits/sec   37    288 KBytes       
[  5]  38.00-39.00  sec  51.2 MBytes  429870 Kbits/sec   35    428 KBytes       
[  5]  39.00-40.00  sec  50.0 MBytes  419430 Kbits/sec   47    280 KBytes       
[  5]  40.00-41.00  sec  51.2 MBytes  429913 Kbits/sec   40    236 KBytes       
[  5]  41.00-42.00  sec  52.5 MBytes  440447 Kbits/sec   46    218 KBytes       
[  5]  42.00-43.00  sec  48.8 MBytes  408903 Kbits/sec   34    350 KBytes       
[  5]  43.00-44.00  sec  48.8 MBytes  408945 Kbits/sec   47    262 KBytes       
[  5]  44.00-45.00  sec  50.0 MBytes  419430 Kbits/sec   34    358 KBytes       
[  5]  45.00-46.00  sec  53.8 MBytes  450941 Kbits/sec   46    297 KBytes       
[  5]  46.00-47.00  sec  48.8 MBytes  408938 Kbits/sec   34    306 KBytes       
[  5]  47.00-48.00  sec  53.8 MBytes  450842 Kbits/sec   33    358 KBytes       
[  5]  48.00-49.00  sec  51.2 MBytes  429960 Kbits/sec   41    323 KBytes       
[  5]  49.00-50.00  sec  51.2 MBytes  429915 Kbits/sec   42    297 KBytes       
[  5]  50.00-51.00  sec  48.8 MBytes  408931 Kbits/sec   40    297 KBytes       
[  5]  51.00-52.00  sec  50.0 MBytes  419402 Kbits/sec   42    288 KBytes       
[  5]  52.00-53.00  sec  48.8 MBytes  408945 Kbits/sec   46    306 KBytes       
[  5]  53.00-54.00  sec  52.5 MBytes  440447 Kbits/sec   41    271 KBytes       
[  5]  54.00-55.00  sec  53.8 MBytes  450889 Kbits/sec   35    306 KBytes       
[  5]  55.00-56.00  sec  50.0 MBytes  419386 Kbits/sec   42    323 KBytes       
[  5]  56.00-57.00  sec  50.0 MBytes  419473 Kbits/sec   40    323 KBytes       
[  5]  57.00-58.00  sec  50.0 MBytes  419388 Kbits/sec   49    210 KBytes       
[  5]  58.00-59.00  sec  46.2 MBytes  387973 Kbits/sec   38    332 KBytes       
[  5]  59.00-60.00  sec  50.0 MBytes  419471 Kbits/sec   41    358 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.12 GBytes  447217 Kbits/sec  2410             sender
[  5]   0.00-60.04  sec  3.00 GBytes  428623 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.0%u/1.2%s), remote/receiver 4.5% (0.3%u/4.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
