iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:10:47 GMT
Connecting to host h3, port 5201
      Cookie: quvbj7rdjqupiu73j5jycbpya4vgzkyux7aa
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 51542 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   134 MBytes  1121726 Kbits/sec   18    384 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73411 Kbits/sec    0    463 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83886 Kbits/sec    0    551 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94360 Kbits/sec    0    647 KBytes       
[  5]   4.00-5.00   sec  13.8 MBytes  115345 Kbits/sec    0    734 KBytes       
[  5]   5.00-6.00   sec  16.2 MBytes  136333 Kbits/sec    0    830 KBytes       
[  5]   6.00-7.00   sec  16.2 MBytes  136313 Kbits/sec    0    918 KBytes       
[  5]   7.00-8.00   sec  18.8 MBytes  157270 Kbits/sec    0   1005 KBytes       
[  5]   8.00-9.00   sec  21.2 MBytes  178257 Kbits/sec    0   1.08 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes  188743 Kbits/sec    0   1.29 MBytes       
[  5]  10.00-11.00  sec  21.2 MBytes  178258 Kbits/sec    2   1.11 MBytes       
[  5]  11.00-12.00  sec  23.8 MBytes  199250 Kbits/sec    0   1.25 MBytes       
[  5]  12.00-13.00  sec  25.0 MBytes  209693 Kbits/sec    0   1.32 MBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220225 Kbits/sec    0   1.35 MBytes       
[  5]  14.00-15.00  sec  26.2 MBytes  220200 Kbits/sec    0   1.36 MBytes       
[  5]  15.00-16.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.45 MBytes       
[  5]  16.00-17.00  sec  30.0 MBytes  251657 Kbits/sec    0   1.54 MBytes       
[  5]  17.00-18.00  sec  31.2 MBytes  262120 Kbits/sec    0   1.63 MBytes       
[  5]  18.00-19.00  sec  32.5 MBytes  272655 Kbits/sec    0   1.72 MBytes       
[  5]  19.00-20.00  sec  35.0 MBytes  293602 Kbits/sec    0   1.81 MBytes       
[  5]  20.00-21.00  sec  31.2 MBytes  262109 Kbits/sec   10    690 KBytes       
[  5]  21.00-22.00  sec  15.0 MBytes  125833 Kbits/sec    0    786 KBytes       
[  5]  22.00-23.00  sec  15.0 MBytes  125827 Kbits/sec    0    865 KBytes       
[  5]  23.00-24.00  sec  17.5 MBytes  146817 Kbits/sec    0    952 KBytes       
[  5]  24.00-25.00  sec  20.0 MBytes  167776 Kbits/sec    0   1.02 MBytes       
[  5]  25.00-26.00  sec  20.0 MBytes  167753 Kbits/sec    0   1.11 MBytes       
[  5]  26.00-27.00  sec  22.5 MBytes  188765 Kbits/sec    0   1.19 MBytes       
[  5]  27.00-28.00  sec  25.0 MBytes  209691 Kbits/sec    0   1.29 MBytes       
[  5]  28.00-29.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.38 MBytes       
[  5]  29.00-30.00  sec  28.8 MBytes  241198 Kbits/sec    0   1.47 MBytes       
[  5]  30.00-31.00  sec  31.2 MBytes  262143 Kbits/sec    0   1.79 MBytes       
[  5]  31.00-32.00  sec  23.8 MBytes  199210 Kbits/sec   16   1.02 MBytes       
[  5]  32.00-33.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.09 MBytes       
[  5]  33.00-34.00  sec  21.2 MBytes  178260 Kbits/sec    0   1.16 MBytes       
[  5]  34.00-35.00  sec  25.0 MBytes  209739 Kbits/sec    0   1.25 MBytes       
[  5]  35.00-36.00  sec  25.0 MBytes  209710 Kbits/sec    0   1.34 MBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220204 Kbits/sec    0   1.43 MBytes       
[  5]  37.00-38.00  sec  28.8 MBytes  241144 Kbits/sec    0   1.51 MBytes       
[  5]  38.00-39.00  sec  31.2 MBytes  262146 Kbits/sec    0   1.60 MBytes       
[  5]  39.00-40.00  sec  33.8 MBytes  283112 Kbits/sec    0   1.70 MBytes       
[  5]  40.00-41.00  sec  33.8 MBytes  283144 Kbits/sec    0   1.79 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220205 Kbits/sec   12    743 KBytes       
[  5]  42.00-43.00  sec  13.8 MBytes  115341 Kbits/sec    0    813 KBytes       
[  5]  43.00-44.00  sec  16.2 MBytes  136298 Kbits/sec    0    891 KBytes       
[  5]  44.00-45.00  sec  18.8 MBytes  157308 Kbits/sec    0    987 KBytes       
[  5]  45.00-46.00  sec  20.0 MBytes  167754 Kbits/sec    0   1.05 MBytes       
[  5]  46.00-47.00  sec  21.2 MBytes  178277 Kbits/sec    0   1.14 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199209 Kbits/sec    0   1.24 MBytes       
[  5]  48.00-49.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.32 MBytes       
[  5]  49.00-50.00  sec  27.5 MBytes  230693 Kbits/sec    0   1.42 MBytes       
[  5]  50.00-51.00  sec  27.5 MBytes  230657 Kbits/sec    0   1.50 MBytes       
[  5]  51.00-52.00  sec  33.8 MBytes  283144 Kbits/sec    0   1.91 MBytes       
[  5]  52.00-53.00  sec  30.0 MBytes  251658 Kbits/sec   19   1.12 MBytes       
[  5]  53.00-54.00  sec  23.8 MBytes  199234 Kbits/sec    0   1.21 MBytes       
[  5]  54.00-55.00  sec  23.8 MBytes  199218 Kbits/sec    0   1.25 MBytes       
[  5]  55.00-56.00  sec  25.0 MBytes  209706 Kbits/sec    0   1.35 MBytes       
[  5]  56.00-57.00  sec  27.5 MBytes  230705 Kbits/sec    0   1.43 MBytes       
[  5]  57.00-58.00  sec  28.8 MBytes  241158 Kbits/sec    0   1.52 MBytes       
[  5]  58.00-59.00  sec  31.2 MBytes  262131 Kbits/sec    0   1.61 MBytes       
[  5]  59.00-60.00  sec  33.8 MBytes  283113 Kbits/sec    0   1.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.51 GBytes  216880 Kbits/sec   77             sender
[  5]   0.00-60.05  sec  1.39 GBytes  198521 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 3.1% (0.2%u/2.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
