iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:00:50 GMT
Connecting to host h3, port 5201
      Cookie: eefpd77d4w6hk6qvykienjcz7pqgu7h3xyzy
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 59626 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079703 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136345 Kbits/sec    0   16.4 MBytes       
[  5]   2.00-3.00   sec  53.8 MBytes  450899 Kbits/sec  3402   35.8 MBytes       
[  5]   3.00-4.00   sec   116 MBytes  975177 Kbits/sec  1897   36.9 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes  723518 Kbits/sec  506   36.0 MBytes       
[  5]   5.00-6.00   sec  71.2 MBytes  597671 Kbits/sec  501   18.7 MBytes       
[  5]   6.00-7.00   sec   102 MBytes  859857 Kbits/sec    0   35.9 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723517 Kbits/sec  494   35.9 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes  587203 Kbits/sec  501   18.5 MBytes       
[  5]   9.00-10.00  sec   104 MBytes  870318 Kbits/sec    0   35.9 MBytes       
[  5]  10.00-11.00  sec  85.0 MBytes  713032 Kbits/sec  501   35.9 MBytes       
[  5]  11.00-12.00  sec  71.2 MBytes  597608 Kbits/sec  500   18.0 MBytes       
[  5]  12.00-13.00  sec  63.8 MBytes  534634 Kbits/sec    0   35.9 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723813 Kbits/sec  495   35.9 MBytes       
[  5]  14.00-15.00  sec  72.5 MBytes  608166 Kbits/sec  499   24.1 MBytes       
[  5]  15.00-16.00  sec   101 MBytes  849347 Kbits/sec    0   35.9 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723517 Kbits/sec  499   35.9 MBytes       
[  5]  17.00-18.00  sec  72.5 MBytes  608199 Kbits/sec  502   23.6 MBytes       
[  5]  18.00-19.00  sec   101 MBytes  849313 Kbits/sec    0   35.9 MBytes       
[  5]  19.00-20.00  sec  86.2 MBytes  723517 Kbits/sec  500   35.9 MBytes       
[  5]  20.00-21.00  sec  72.5 MBytes  608175 Kbits/sec  500   23.1 MBytes       
[  5]  21.00-22.00  sec   101 MBytes  849347 Kbits/sec    0   35.9 MBytes       
[  5]  22.00-23.00  sec  86.2 MBytes  723517 Kbits/sec  503   35.9 MBytes       
[  5]  23.00-24.00  sec  53.8 MBytes  450770 Kbits/sec    0   35.0 KBytes       
[  5]  24.00-25.00  sec  68.8 MBytes  576868 Kbits/sec    0   35.6 MBytes       
[  5]  25.00-26.00  sec  86.2 MBytes  723541 Kbits/sec  483   35.9 MBytes       
[  5]  26.00-27.00  sec  86.2 MBytes  723494 Kbits/sec  499   35.9 MBytes       
[  5]  27.00-28.00  sec  87.5 MBytes  734003 Kbits/sec    0   35.9 MBytes       
[  5]  28.00-29.00  sec  86.2 MBytes  723517 Kbits/sec  503   35.9 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723518 Kbits/sec  499   35.9 MBytes       
[  5]  30.00-31.00  sec  87.5 MBytes  734003 Kbits/sec    0   35.9 MBytes       
[  5]  31.00-32.00  sec  86.2 MBytes  723517 Kbits/sec  500   35.9 MBytes       
[  5]  32.00-33.00  sec  85.0 MBytes  713032 Kbits/sec  504   35.9 MBytes       
[  5]  33.00-34.00  sec  88.8 MBytes  744490 Kbits/sec    0   35.9 MBytes       
[  5]  34.00-35.00  sec  85.0 MBytes  713031 Kbits/sec  495   35.9 MBytes       
[  5]  35.00-36.00  sec  37.5 MBytes  314411 Kbits/sec    0   35.8 MBytes       
[  5]  36.00-37.00  sec  72.5 MBytes  608488 Kbits/sec  499   30.6 MBytes       
[  5]  37.00-38.00  sec  98.8 MBytes  828375 Kbits/sec    0   35.9 MBytes       
[  5]  38.00-39.00  sec  86.2 MBytes  723517 Kbits/sec  497   35.9 MBytes       
[  5]  39.00-40.00  sec  73.8 MBytes  618660 Kbits/sec  498   30.2 MBytes       
[  5]  40.00-41.00  sec   100 MBytes  838859 Kbits/sec    0   35.9 MBytes       
[  5]  41.00-42.00  sec  86.2 MBytes  723518 Kbits/sec  504   35.9 MBytes       
[  5]  42.00-43.00  sec  73.8 MBytes  618660 Kbits/sec  497   29.3 MBytes       
[  5]  43.00-44.00  sec   100 MBytes  838861 Kbits/sec    0   35.9 MBytes       
[  5]  44.00-45.00  sec  86.2 MBytes  723517 Kbits/sec  505   35.9 MBytes       
[  5]  45.00-46.00  sec  72.5 MBytes  608172 Kbits/sec  500   28.3 MBytes       
[  5]  46.00-47.00  sec   101 MBytes  849282 Kbits/sec    0   35.0 KBytes       
[  5]  47.00-48.00  sec  35.0 MBytes  293624 Kbits/sec    0   35.8 MBytes       
[  5]  48.00-49.00  sec  73.8 MBytes  618660 Kbits/sec  477   29.5 MBytes       
[  5]  49.00-50.00  sec   100 MBytes  838861 Kbits/sec    0   36.0 MBytes       
[  5]  50.00-51.00  sec  86.2 MBytes  723517 Kbits/sec  500   35.9 MBytes       
[  5]  51.00-52.00  sec  57.5 MBytes  482327 Kbits/sec  505   28.7 MBytes       
[  5]  52.00-53.00  sec   116 MBytes  975212 Kbits/sec    0   35.9 MBytes       
[  5]  53.00-54.00  sec  85.0 MBytes  713032 Kbits/sec  496   35.9 MBytes       
[  5]  54.00-55.00  sec  73.8 MBytes  618660 Kbits/sec  499   28.1 MBytes       
[  5]  55.00-56.00  sec   100 MBytes  838860 Kbits/sec    0   35.9 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723518 Kbits/sec  500   35.9 MBytes       
[  5]  57.00-58.00  sec  73.8 MBytes  618660 Kbits/sec  499   27.5 MBytes       
[  5]  58.00-59.00  sec   100 MBytes  838837 Kbits/sec    0   35.0 KBytes       
[  5]  59.00-60.00  sec  35.0 MBytes  293607 Kbits/sec    0   35.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.80 GBytes  687865 Kbits/sec  22259             sender
[  5]   0.00-60.20  sec  4.69 GBytes  669771 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.1%u/2.0%s), remote/receiver 4.2% (0.2%u/4.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
