iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:39:53 GMT
Connecting to host h3, port 5201
      Cookie: vfketic6uvhibdr7kjczvsll2mhict5oslzp
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 56316 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   179 MBytes  1499338 Kbits/sec   17    734 KBytes       
[  5]   1.00-2.00   sec  56.2 MBytes  471833 Kbits/sec   19    498 KBytes       
[  5]   2.00-3.00   sec  40.0 MBytes  335552 Kbits/sec   16    419 KBytes       
[  5]   3.00-4.00   sec  41.2 MBytes  346005 Kbits/sec   13    463 KBytes       
[  5]   4.00-5.00   sec  37.5 MBytes  314574 Kbits/sec   13    411 KBytes       
[  5]   5.00-6.00   sec  37.5 MBytes  314572 Kbits/sec    7    524 KBytes       
[  5]   6.00-7.00   sec  53.8 MBytes  450888 Kbits/sec   14    507 KBytes       
[  5]   7.00-8.00   sec  51.2 MBytes  429918 Kbits/sec    7    751 KBytes       
[  5]   8.00-9.00   sec  67.5 MBytes  566235 Kbits/sec    7    935 KBytes       
[  5]   9.00-10.00  sec  73.8 MBytes  618652 Kbits/sec   14    743 KBytes       
[  5]  10.00-11.00  sec  57.5 MBytes  482345 Kbits/sec   14    682 KBytes       
[  5]  11.00-12.00  sec  62.5 MBytes  524288 Kbits/sec   14    612 KBytes       
[  5]  12.00-13.00  sec  67.5 MBytes  566261 Kbits/sec    7    743 KBytes       
[  5]  13.00-14.00  sec  46.2 MBytes  387953 Kbits/sec   19    533 KBytes       
[  5]  14.00-15.00  sec  37.5 MBytes  314573 Kbits/sec   14    472 KBytes       
[  5]  15.00-16.00  sec  42.5 MBytes  356516 Kbits/sec   12    524 KBytes       
[  5]  16.00-17.00  sec  42.5 MBytes  356516 Kbits/sec   12    577 KBytes       
[  5]  17.00-18.00  sec  46.2 MBytes  388013 Kbits/sec   13    629 KBytes       
[  5]  18.00-19.00  sec  41.2 MBytes  345994 Kbits/sec   18    489 KBytes       
[  5]  19.00-20.00  sec  42.5 MBytes  356515 Kbits/sec   12    542 KBytes       
[  5]  20.00-21.00  sec  38.8 MBytes  325095 Kbits/sec   18    428 KBytes       
[  5]  21.00-22.00  sec  42.5 MBytes  356513 Kbits/sec   12    498 KBytes       
[  5]  22.00-23.00  sec  42.5 MBytes  356516 Kbits/sec   12    551 KBytes       
[  5]  23.00-24.00  sec  40.0 MBytes  335545 Kbits/sec   19    288 KBytes       
[  5]  24.00-25.00  sec  37.5 MBytes  314573 Kbits/sec   11    376 KBytes       
[  5]  25.00-26.00  sec  43.8 MBytes  366963 Kbits/sec   13    437 KBytes       
[  5]  26.00-27.00  sec  40.0 MBytes  335544 Kbits/sec   17    358 KBytes       
[  5]  27.00-28.00  sec  40.0 MBytes  335544 Kbits/sec   12    393 KBytes       
[  5]  28.00-29.00  sec  43.8 MBytes  367002 Kbits/sec    5    664 KBytes       
[  5]  29.00-30.00  sec  45.0 MBytes  377502 Kbits/sec   19    481 KBytes       
[  5]  30.00-31.00  sec  38.8 MBytes  325047 Kbits/sec   16    402 KBytes       
[  5]  31.00-32.00  sec  41.2 MBytes  346066 Kbits/sec   12    463 KBytes       
[  5]  32.00-33.00  sec  36.2 MBytes  304086 Kbits/sec   16    402 KBytes       
[  5]  33.00-34.00  sec  42.5 MBytes  356517 Kbits/sec   12    454 KBytes       
[  5]  34.00-35.00  sec  40.0 MBytes  335544 Kbits/sec   12    542 KBytes       
[  5]  35.00-36.00  sec  40.0 MBytes  335509 Kbits/sec   17    419 KBytes       
[  5]  36.00-37.00  sec  43.8 MBytes  367005 Kbits/sec   13    472 KBytes       
[  5]  37.00-38.00  sec  37.5 MBytes  314602 Kbits/sec   13    411 KBytes       
[  5]  38.00-39.00  sec  41.2 MBytes  346031 Kbits/sec   13    463 KBytes       
[  5]  39.00-40.00  sec  42.5 MBytes  356516 Kbits/sec   11    533 KBytes       
[  5]  40.00-41.00  sec  37.5 MBytes  314573 Kbits/sec   13    472 KBytes       
[  5]  41.00-42.00  sec  42.5 MBytes  356516 Kbits/sec   12    524 KBytes       
[  5]  42.00-43.00  sec  36.2 MBytes  304056 Kbits/sec   14    454 KBytes       
[  5]  43.00-44.00  sec  41.2 MBytes  346066 Kbits/sec   11    533 KBytes       
[  5]  44.00-45.00  sec  42.5 MBytes  356521 Kbits/sec   19    411 KBytes       
[  5]  45.00-46.00  sec  41.2 MBytes  346025 Kbits/sec   12    472 KBytes       
[  5]  46.00-47.00  sec  48.8 MBytes  408945 Kbits/sec    6    717 KBytes       
[  5]  47.00-48.00  sec  68.8 MBytes  576717 Kbits/sec    7    874 KBytes       
[  5]  48.00-49.00  sec  68.8 MBytes  576679 Kbits/sec   14    751 KBytes       
[  5]  49.00-50.00  sec  52.5 MBytes  440385 Kbits/sec   20    507 KBytes       
[  5]  50.00-51.00  sec  43.8 MBytes  367001 Kbits/sec   13    542 KBytes       
[  5]  51.00-52.00  sec  41.2 MBytes  346031 Kbits/sec   17    419 KBytes       
[  5]  52.00-53.00  sec  42.5 MBytes  356553 Kbits/sec   13    472 KBytes       
[  5]  53.00-54.00  sec  40.0 MBytes  335509 Kbits/sec   15    402 KBytes       
[  5]  54.00-55.00  sec  43.8 MBytes  367040 Kbits/sec   13    446 KBytes       
[  5]  55.00-56.00  sec  38.8 MBytes  325058 Kbits/sec   16    481 KBytes       
[  5]  56.00-57.00  sec  43.8 MBytes  366980 Kbits/sec   15    411 KBytes       
[  5]  57.00-58.00  sec  41.2 MBytes  346050 Kbits/sec   11    472 KBytes       
[  5]  58.00-59.00  sec  42.5 MBytes  356479 Kbits/sec   12    533 KBytes       
[  5]  59.00-60.00  sec  42.5 MBytes  356513 Kbits/sec   13    594 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.77 GBytes  397234 Kbits/sec  801             sender
[  5]   0.00-60.04  sec  2.65 GBytes  378735 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.1%s), remote/receiver 5.0% (0.4%u/4.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
