iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:44:50 GMT
Connecting to host h3, port 5201
      Cookie: 5nniz7xwakwwc3havi7wcczdox3szmsrlegq
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 34444 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090073 Kbits/sec    7    184 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41953 Kbits/sec    0    262 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52426 Kbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62912 Kbits/sec    0    446 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83896 Kbits/sec    0    542 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes  104863 Kbits/sec    0    638 KBytes       
[  5]   6.00-7.00   sec  13.8 MBytes  115345 Kbits/sec    0    725 KBytes       
[  5]   7.00-8.00   sec  13.8 MBytes  115341 Kbits/sec    0    821 KBytes       
[  5]   8.00-9.00   sec  20.0 MBytes  167756 Kbits/sec    0   1.18 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes  136315 Kbits/sec   26    507 KBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83893 Kbits/sec    0    585 KBytes       
[  5]  11.00-12.00  sec  12.5 MBytes  104858 Kbits/sec    0    682 KBytes       
[  5]  12.00-13.00  sec  13.8 MBytes  115344 Kbits/sec    0    769 KBytes       
[  5]  13.00-14.00  sec  16.2 MBytes  136302 Kbits/sec    0    865 KBytes       
[  5]  14.00-15.00  sec  17.5 MBytes  146818 Kbits/sec    0    952 KBytes       
[  5]  15.00-16.00  sec  18.8 MBytes  157284 Kbits/sec    0   1.02 MBytes       
[  5]  16.00-17.00  sec  21.2 MBytes  178239 Kbits/sec    0   1.11 MBytes       
[  5]  17.00-18.00  sec  22.5 MBytes  188763 Kbits/sec    0   1.19 MBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209716 Kbits/sec    0   1.47 MBytes       
[  5]  19.00-20.00  sec  33.8 MBytes  283114 Kbits/sec   10   1.28 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73390 Kbits/sec   34    376 KBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73403 Kbits/sec    0    463 KBytes       
[  5]  22.00-23.00  sec  8.75 MBytes  73394 Kbits/sec    0    551 KBytes       
[  5]  23.00-24.00  sec  12.5 MBytes  104866 Kbits/sec    0    638 KBytes       
[  5]  24.00-25.00  sec  12.5 MBytes  104856 Kbits/sec    0    734 KBytes       
[  5]  25.00-26.00  sec  15.0 MBytes  125831 Kbits/sec    0    821 KBytes       
[  5]  26.00-27.00  sec  17.5 MBytes  146801 Kbits/sec    0    918 KBytes       
[  5]  27.00-28.00  sec  17.5 MBytes  146816 Kbits/sec    0   1005 KBytes       
[  5]  28.00-29.00  sec  20.0 MBytes  167772 Kbits/sec    0   1.08 MBytes       
[  5]  29.00-30.00  sec  18.8 MBytes  157266 Kbits/sec   15    481 KBytes       
[  5]  30.00-31.00  sec  10.0 MBytes  83888 Kbits/sec    0    559 KBytes       
[  5]  31.00-32.00  sec  11.2 MBytes  94380 Kbits/sec    0    647 KBytes       
[  5]  32.00-33.00  sec  13.8 MBytes  115333 Kbits/sec    0    734 KBytes       
[  5]  33.00-34.00  sec  15.0 MBytes  125829 Kbits/sec    0    830 KBytes       
[  5]  34.00-35.00  sec  16.2 MBytes  136329 Kbits/sec    0    918 KBytes       
[  5]  35.00-36.00  sec  18.8 MBytes  157288 Kbits/sec    0   1014 KBytes       
[  5]  36.00-37.00  sec  20.0 MBytes  167753 Kbits/sec    0   1.08 MBytes       
[  5]  37.00-38.00  sec  22.5 MBytes  188763 Kbits/sec    0   1.17 MBytes       
[  5]  38.00-39.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.34 MBytes       
[  5]  39.00-40.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.79 MBytes       
[  5]  40.00-41.00  sec  18.8 MBytes  157270 Kbits/sec   26    516 KBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83894 Kbits/sec    0    594 KBytes       
[  5]  42.00-43.00  sec  12.5 MBytes  104858 Kbits/sec    0    690 KBytes       
[  5]  43.00-44.00  sec  15.0 MBytes  125839 Kbits/sec    0    778 KBytes       
[  5]  44.00-45.00  sec  15.0 MBytes  125820 Kbits/sec    0    874 KBytes       
[  5]  45.00-46.00  sec  17.5 MBytes  146786 Kbits/sec    0    961 KBytes       
[  5]  46.00-47.00  sec  18.8 MBytes  157281 Kbits/sec    0   1.02 MBytes       
[  5]  47.00-48.00  sec  21.2 MBytes  178264 Kbits/sec    0   1.12 MBytes       
[  5]  48.00-49.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.20 MBytes       
[  5]  49.00-50.00  sec  25.0 MBytes  209737 Kbits/sec    0   1.44 MBytes       
[  5]  50.00-51.00  sec  13.8 MBytes  115315 Kbits/sec   30    288 KBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52431 Kbits/sec    0    376 KBytes       
[  5]  52.00-53.00  sec  8.75 MBytes  73415 Kbits/sec    0    463 KBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73394 Kbits/sec    0    551 KBytes       
[  5]  54.00-55.00  sec  12.5 MBytes  104855 Kbits/sec    0    647 KBytes       
[  5]  55.00-56.00  sec  12.5 MBytes  104856 Kbits/sec    0    734 KBytes       
[  5]  56.00-57.00  sec  15.0 MBytes  125843 Kbits/sec    0    830 KBytes       
[  5]  57.00-58.00  sec  17.5 MBytes  146801 Kbits/sec    0    918 KBytes       
[  5]  58.00-59.00  sec  18.8 MBytes  157290 Kbits/sec    0   1014 KBytes       
[  5]  59.00-60.00  sec  21.2 MBytes  178234 Kbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.04 GBytes  148198 Kbits/sec  148             sender
[  5]   0.00-60.05  sec   930 MBytes  129945 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 2.2% (0.1%u/2.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
