iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:28:32 GMT
Connecting to host h3, port 5201
      Cookie: kgmiem7cxxtsesekonijiyufqvcrcc6aojya
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 54116 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079855 Kbits/sec   11    201 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10485 Kbits/sec    0    271 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10485 Kbits/sec    0    297 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10484 Kbits/sec    0    297 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10484 Kbits/sec    0    297 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10484 Kbits/sec    0    323 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  20984 Kbits/sec    0    376 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10482 Kbits/sec    0    507 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31469 Kbits/sec    0    708 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20966 Kbits/sec    2    647 KBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31459 Kbits/sec    0    751 KBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31458 Kbits/sec    0    804 KBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41951 Kbits/sec    0    813 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31457 Kbits/sec    0    813 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31455 Kbits/sec    0    821 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31454 Kbits/sec    0    856 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41955 Kbits/sec    0    952 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41943 Kbits/sec    0   1.08 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52424 Kbits/sec    0   1.33 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41941 Kbits/sec   18    725 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  20965 Kbits/sec   20    332 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  20979 Kbits/sec    0    297 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10485 Kbits/sec    0    306 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10484 Kbits/sec    0    315 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10484 Kbits/sec    0    332 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10484 Kbits/sec    0    358 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  20979 Kbits/sec    0    446 KBytes       
[  5]  27.00-28.00  sec  2.50 MBytes  20972 Kbits/sec    0    612 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31462 Kbits/sec    0    874 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  20968 Kbits/sec    9    481 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10480 Kbits/sec    7    184 KBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10485 Kbits/sec    0    227 KBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10486 Kbits/sec    0    227 KBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10487 Kbits/sec    0    245 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10487 Kbits/sec    0    262 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10486 Kbits/sec    0    297 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  20986 Kbits/sec    0    402 KBytes       
[  5]  37.00-38.00  sec  1.25 MBytes  10481 Kbits/sec    0    585 KBytes       
[  5]  38.00-39.00  sec  3.75 MBytes  31465 Kbits/sec    0    865 KBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41949 Kbits/sec    0   1.24 MBytes       
[  5]  40.00-41.00  sec  7.50 MBytes  62917 Kbits/sec    0   1.77 MBytes       
[  5]  41.00-42.00  sec  10.0 MBytes  83885 Kbits/sec    0   2.44 MBytes       
[  5]  42.00-43.00  sec  10.0 MBytes  83872 Kbits/sec   19   1.66 MBytes       
[  5]  43.00-44.00  sec  7.50 MBytes  62913 Kbits/sec   26    717 KBytes       
[  5]  44.00-45.00  sec  3.75 MBytes  31458 Kbits/sec    0    813 KBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31454 Kbits/sec    0    848 KBytes       
[  5]  46.00-47.00  sec  5.00 MBytes  41951 Kbits/sec    0    848 KBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31456 Kbits/sec    0    848 KBytes       
[  5]  48.00-49.00  sec  3.75 MBytes  31454 Kbits/sec    0    865 KBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41955 Kbits/sec    0    918 KBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31448 Kbits/sec    0   1022 KBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52439 Kbits/sec    0   1.19 MBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52434 Kbits/sec    0   1.46 MBytes       
[  5]  53.00-54.00  sec  7.50 MBytes  62906 Kbits/sec    0   1.86 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83886 Kbits/sec    0   2.39 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94375 Kbits/sec    8   1.33 MBytes       
[  5]  56.00-57.00  sec  3.75 MBytes  31450 Kbits/sec   15    542 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  20975 Kbits/sec    8    253 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 Kbits/sec    2    218 KBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10486 Kbits/sec    0    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   344 MBytes  48059 Kbits/sec  145             sender
[  5]   0.00-60.20  sec   213 MBytes  29686 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.5% (0.1%u/0.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
