iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:21:35 GMT
Connecting to host h3, port 5201
      Cookie: o5qfj2eurp2hndankqaqblawxjrcwf4f4qo5
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 51650 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   150 MBytes  1258081 Kbits/sec  1957   13.5 MBytes       
[  5]   1.00-2.00   sec   101 MBytes  849440 Kbits/sec  1066   13.2 MBytes       
[  5]   2.00-3.00   sec  85.0 MBytes  713047 Kbits/sec    0   13.1 MBytes       
[  5]   3.00-4.00   sec  85.0 MBytes  713016 Kbits/sec    0   13.1 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes  702547 Kbits/sec    0   13.1 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes  723517 Kbits/sec  151   13.7 MBytes       
[  5]   6.00-7.00   sec  86.2 MBytes  723549 Kbits/sec  381   13.7 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes  723486 Kbits/sec  383   13.7 MBytes       
[  5]   8.00-9.00   sec  82.5 MBytes  692060 Kbits/sec  386   12.2 MBytes       
[  5]   9.00-10.00  sec  90.0 MBytes  754969 Kbits/sec  217   8.12 MBytes       
[  5]  10.00-11.00  sec  75.0 MBytes  629012 Kbits/sec  350   35.0 KBytes       
[  5]  11.00-12.00  sec  72.5 MBytes  608307 Kbits/sec  189   13.7 MBytes       
[  5]  12.00-13.00  sec  87.5 MBytes  734003 Kbits/sec  385   13.7 MBytes       
[  5]  13.00-14.00  sec  86.2 MBytes  723517 Kbits/sec  384   13.8 MBytes       
[  5]  14.00-15.00  sec  83.8 MBytes  702526 Kbits/sec  305   7.41 MBytes       
[  5]  15.00-16.00  sec  90.0 MBytes  754997 Kbits/sec  273   13.7 MBytes       
[  5]  16.00-17.00  sec  86.2 MBytes  723517 Kbits/sec  384   13.7 MBytes       
[  5]  17.00-18.00  sec  86.2 MBytes  723517 Kbits/sec  381   13.7 MBytes       
[  5]  18.00-19.00  sec  82.5 MBytes  692058 Kbits/sec  350   7.05 MBytes       
[  5]  19.00-20.00  sec  91.2 MBytes  765464 Kbits/sec  229   13.7 MBytes       
[  5]  20.00-21.00  sec  87.5 MBytes  734003 Kbits/sec  392   13.7 MBytes       
[  5]  21.00-22.00  sec  61.2 MBytes  513703 Kbits/sec  193   13.6 MBytes       
[  5]  22.00-23.00  sec  85.0 MBytes  713169 Kbits/sec  375   13.7 MBytes       
[  5]  23.00-24.00  sec  82.5 MBytes  692032 Kbits/sec  327   7.23 MBytes       
[  5]  24.00-25.00  sec  91.2 MBytes  765491 Kbits/sec  251   13.7 MBytes       
[  5]  25.00-26.00  sec  86.2 MBytes  723517 Kbits/sec  384   13.7 MBytes       
[  5]  26.00-27.00  sec  86.2 MBytes  723517 Kbits/sec  389   13.7 MBytes       
[  5]  27.00-28.00  sec  81.2 MBytes  681538 Kbits/sec  364   6.87 MBytes       
[  5]  28.00-29.00  sec  92.5 MBytes  775989 Kbits/sec  217   13.7 MBytes       
[  5]  29.00-30.00  sec  86.2 MBytes  723516 Kbits/sec  384   13.7 MBytes       
[  5]  30.00-31.00  sec  87.5 MBytes  734004 Kbits/sec  378   13.7 MBytes       
[  5]  31.00-32.00  sec  80.0 MBytes  671089 Kbits/sec  378   7.94 MBytes       
[  5]  32.00-33.00  sec  62.5 MBytes  524288 Kbits/sec  194   12.4 MBytes       
[  5]  33.00-34.00  sec  90.0 MBytes  754952 Kbits/sec  219   8.12 MBytes       
[  5]  34.00-35.00  sec  87.5 MBytes  734025 Kbits/sec  355   13.7 MBytes       
[  5]  35.00-36.00  sec  87.5 MBytes  734003 Kbits/sec  386   13.7 MBytes       
[  5]  36.00-37.00  sec  86.2 MBytes  723517 Kbits/sec  387   13.7 MBytes       
[  5]  37.00-38.00  sec  83.8 MBytes  702526 Kbits/sec  272   7.65 MBytes       
[  5]  38.00-39.00  sec  90.0 MBytes  754997 Kbits/sec  293   13.7 MBytes       
[  5]  39.00-40.00  sec  86.2 MBytes  723517 Kbits/sec  384   13.7 MBytes       
[  5]  40.00-41.00  sec  86.2 MBytes  723518 Kbits/sec  382   13.8 MBytes       
[  5]  41.00-42.00  sec  82.5 MBytes  692031 Kbits/sec  330   7.24 MBytes       
[  5]  42.00-43.00  sec  91.2 MBytes  765471 Kbits/sec  253   35.0 KBytes       
[  5]  43.00-44.00  sec  50.0 MBytes  419398 Kbits/sec  382   10.2 MBytes       
[  5]  44.00-45.00  sec  97.5 MBytes  817974 Kbits/sec  189   13.7 MBytes       
[  5]  45.00-46.00  sec  86.2 MBytes  723518 Kbits/sec  382   13.7 MBytes       
[  5]  46.00-47.00  sec  86.2 MBytes  723517 Kbits/sec  387   13.7 MBytes       
[  5]  47.00-48.00  sec  75.0 MBytes  629071 Kbits/sec  389   11.8 MBytes       
[  5]  48.00-49.00  sec  98.8 MBytes  828449 Kbits/sec  203   8.24 MBytes       
[  5]  49.00-50.00  sec  86.2 MBytes  723538 Kbits/sec  368   13.7 MBytes       
[  5]  50.00-51.00  sec  86.2 MBytes  723517 Kbits/sec  381   13.7 MBytes       
[  5]  51.00-52.00  sec  87.5 MBytes  734004 Kbits/sec  377   13.7 MBytes       
[  5]  52.00-53.00  sec  85.0 MBytes  713010 Kbits/sec  256   7.82 MBytes       
[  5]  53.00-54.00  sec  61.2 MBytes  513817 Kbits/sec  320   13.7 MBytes       
[  5]  54.00-55.00  sec  86.2 MBytes  723496 Kbits/sec  238   8.00 MBytes       
[  5]  55.00-56.00  sec  87.5 MBytes  734025 Kbits/sec  342   13.7 MBytes       
[  5]  56.00-57.00  sec  86.2 MBytes  723518 Kbits/sec  389   13.7 MBytes       
[  5]  57.00-58.00  sec  87.5 MBytes  734003 Kbits/sec  390   13.7 MBytes       
[  5]  58.00-59.00  sec  83.8 MBytes  702526 Kbits/sec  280   7.59 MBytes       
[  5]  59.00-60.00  sec  88.8 MBytes  744515 Kbits/sec  294   13.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  5.02 GBytes  718449 Kbits/sec  20825             sender
[  5]   0.00-60.08  sec  4.90 GBytes  700211 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.0%u/1.7%s), remote/receiver 4.5% (0.2%u/4.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
