iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 17:05:27 GMT
Connecting to host h3, port 5201
      Cookie: stit3wqlsfu6w4gqiqj4ug3og5g6osjdzjuq
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 43012 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090360 Kbits/sec  162   1.34 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62912 Kbits/sec   97   1.30 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52435 Kbits/sec   14   1.28 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41937 Kbits/sec   16   1.30 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52431 Kbits/sec   26    682 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52427 Kbits/sec   20   1.30 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52434 Kbits/sec   16   1.30 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52424 Kbits/sec   16   1.30 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41936 Kbits/sec   24    725 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52441 Kbits/sec   24   1.30 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52426 Kbits/sec   16   1.30 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41943 Kbits/sec   16   1.28 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52435 Kbits/sec   16   1.31 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  41932 Kbits/sec   18   1.31 MBytes       
[  5]  14.00-15.00  sec  6.25 MBytes  52430 Kbits/sec   26    682 KBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52440 Kbits/sec   18   1.30 MBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52422 Kbits/sec   16   1.30 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52430 Kbits/sec   16   1.33 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41949 Kbits/sec   30    655 KBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52424 Kbits/sec   18   1.30 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52427 Kbits/sec   14   1.30 MBytes       
[  5]  21.00-22.00  sec  6.25 MBytes  52424 Kbits/sec   16   35.0 KBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41951 Kbits/sec   16   1.28 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41939 Kbits/sec   14   1.30 MBytes       
[  5]  24.00-25.00  sec  6.25 MBytes  52432 Kbits/sec   16   1.30 MBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52426 Kbits/sec   16    734 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41945 Kbits/sec   26   1.30 MBytes       
[  5]  27.00-28.00  sec  6.25 MBytes  52427 Kbits/sec   16   1.30 MBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52432 Kbits/sec   16   1.30 MBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41932 Kbits/sec   22    725 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52442 Kbits/sec   22   1.30 MBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52426 Kbits/sec   16   1.30 MBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52426 Kbits/sec   14   35.0 KBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31455 Kbits/sec   16   1.30 MBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52432 Kbits/sec   16   1.30 MBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41941 Kbits/sec   22    699 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52437 Kbits/sec   24   1.30 MBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52426 Kbits/sec   16   1.30 MBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52426 Kbits/sec   16   1.30 MBytes       
[  5]  39.00-40.00  sec  5.00 MBytes  41938 Kbits/sec   22    725 KBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52442 Kbits/sec   26   1.30 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52429 Kbits/sec   14   1.30 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41933 Kbits/sec   16   1.28 MBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41936 Kbits/sec   14   35.0 KBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52450 Kbits/sec   16   1.28 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41942 Kbits/sec   14   1.30 MBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52421 Kbits/sec   14   1.31 MBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41941 Kbits/sec   32    655 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52430 Kbits/sec   14   1.30 MBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52435 Kbits/sec   16   1.30 MBytes       
[  5]  50.00-51.00  sec  6.25 MBytes  52431 Kbits/sec   16   1.30 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41933 Kbits/sec   28    629 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52440 Kbits/sec   16   1.30 MBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52426 Kbits/sec   16   1.30 MBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41935 Kbits/sec   14   35.0 KBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41948 Kbits/sec   16   1.28 MBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52437 Kbits/sec   14   1.28 MBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41937 Kbits/sec   14   1.31 MBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52431 Kbits/sec   30    612 KBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52433 Kbits/sec   16   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   474 MBytes  66235 Kbits/sec  1317             sender
[  5]   0.00-60.10  sec   343 MBytes  47852 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.5%s), remote/receiver 1.1% (0.1%u/0.9%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
