iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:16:53 GMT
Connecting to host h3, port 5201
      Cookie: t3xiogy3f7kw3c7dw6psw5yefc65khqu43hp
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 54148 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   129 MBytes  1079813 Kbits/sec    0    620 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes  136333 Kbits/sec    0   16.4 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes  419381 Kbits/sec  2713   23.8 MBytes       
[  5]   3.00-4.00   sec  65.0 MBytes  545332 Kbits/sec  841   24.3 MBytes       
[  5]   4.00-5.00   sec  57.5 MBytes  482344 Kbits/sec  336   24.0 MBytes       
[  5]   5.00-6.00   sec  40.0 MBytes  335449 Kbits/sec  338   17.7 MBytes       
[  5]   6.00-7.00   sec  75.0 MBytes  629325 Kbits/sec    0   24.1 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes  482345 Kbits/sec  336   24.1 MBytes       
[  5]   8.00-9.00   sec  48.8 MBytes  408945 Kbits/sec  341   17.1 MBytes       
[  5]   9.00-10.00  sec  67.5 MBytes  566232 Kbits/sec    0   24.1 MBytes       
[  5]  10.00-11.00  sec  57.5 MBytes  482345 Kbits/sec  335   24.0 MBytes       
[  5]  11.00-12.00  sec  47.5 MBytes  398458 Kbits/sec  335   16.2 MBytes       
[  5]  12.00-13.00  sec  65.0 MBytes  545184 Kbits/sec    0   35.0 KBytes       
[  5]  13.00-14.00  sec  26.2 MBytes  220232 Kbits/sec  334   22.3 MBytes       
[  5]  14.00-15.00  sec  66.2 MBytes  555746 Kbits/sec    0   24.0 MBytes       
[  5]  15.00-16.00  sec  57.5 MBytes  482366 Kbits/sec  334   24.0 MBytes       
[  5]  16.00-17.00  sec  48.8 MBytes  408926 Kbits/sec  335   21.3 MBytes       
[  5]  17.00-18.00  sec  67.5 MBytes  566233 Kbits/sec    0   24.1 MBytes       
[  5]  18.00-19.00  sec  56.2 MBytes  471858 Kbits/sec  333   24.0 MBytes       
[  5]  19.00-20.00  sec  50.0 MBytes  419432 Kbits/sec  339   20.5 MBytes       
[  5]  20.00-21.00  sec  66.2 MBytes  555745 Kbits/sec    0   24.1 MBytes       
[  5]  21.00-22.00  sec  56.2 MBytes  471858 Kbits/sec  332   24.0 MBytes       
[  5]  22.00-23.00  sec  50.0 MBytes  419431 Kbits/sec  333   19.9 MBytes       
[  5]  23.00-24.00  sec  66.2 MBytes  555722 Kbits/sec    0   35.0 KBytes       
[  5]  24.00-25.00  sec  27.5 MBytes  230696 Kbits/sec    0   23.9 MBytes       
[  5]  25.00-26.00  sec  56.2 MBytes  471864 Kbits/sec  328   24.1 MBytes       
[  5]  26.00-27.00  sec  50.0 MBytes  419374 Kbits/sec  252   12.7 MBytes       
[  5]  27.00-28.00  sec  66.2 MBytes  555813 Kbits/sec   91   24.0 MBytes       
[  5]  28.00-29.00  sec  57.5 MBytes  482345 Kbits/sec  336   24.0 MBytes       
[  5]  29.00-30.00  sec  51.2 MBytes  429825 Kbits/sec  232   12.8 MBytes       
[  5]  30.00-31.00  sec  65.0 MBytes  545376 Kbits/sec  101   24.0 MBytes       
[  5]  31.00-32.00  sec  56.2 MBytes  471858 Kbits/sec  333   24.0 MBytes       
[  5]  32.00-33.00  sec  51.2 MBytes  429874 Kbits/sec  214   12.9 MBytes       
[  5]  33.00-34.00  sec  65.0 MBytes  545312 Kbits/sec  124   24.0 MBytes       
[  5]  34.00-35.00  sec  57.5 MBytes  482345 Kbits/sec  335   24.0 MBytes       
[  5]  35.00-36.00  sec  43.8 MBytes  366921 Kbits/sec    0   24.1 MBytes       
[  5]  36.00-37.00  sec  46.2 MBytes  388075 Kbits/sec  336   24.0 MBytes       
[  5]  37.00-38.00  sec  48.8 MBytes  408928 Kbits/sec  337   16.2 MBytes       
[  5]  38.00-39.00  sec  67.5 MBytes  566231 Kbits/sec    0   24.0 MBytes       
[  5]  39.00-40.00  sec  57.5 MBytes  482346 Kbits/sec  337   24.0 MBytes       
[  5]  40.00-41.00  sec  47.5 MBytes  398458 Kbits/sec  336   15.5 MBytes       
[  5]  41.00-42.00  sec  67.5 MBytes  566231 Kbits/sec    0   24.0 MBytes       
[  5]  42.00-43.00  sec  57.5 MBytes  482345 Kbits/sec  334   24.0 MBytes       
[  5]  43.00-44.00  sec  47.5 MBytes  398459 Kbits/sec  333   14.9 MBytes       
[  5]  44.00-45.00  sec  68.8 MBytes  576718 Kbits/sec    0   24.0 MBytes       
[  5]  45.00-46.00  sec  56.2 MBytes  471858 Kbits/sec  336   24.1 MBytes       
[  5]  46.00-47.00  sec  36.2 MBytes  303950 Kbits/sec    0   24.1 MBytes       
[  5]  47.00-48.00  sec  56.2 MBytes  472073 Kbits/sec  343   23.9 MBytes       
[  5]  48.00-49.00  sec  57.5 MBytes  482343 Kbits/sec  327   24.1 MBytes       
[  5]  49.00-50.00  sec  58.8 MBytes  492832 Kbits/sec    0   24.1 MBytes       
[  5]  50.00-51.00  sec  56.2 MBytes  471860 Kbits/sec  336   24.0 MBytes       
[  5]  51.00-52.00  sec  57.5 MBytes  482345 Kbits/sec  337   24.0 MBytes       
[  5]  52.00-53.00  sec  58.8 MBytes  492837 Kbits/sec    0   24.0 MBytes       
[  5]  53.00-54.00  sec  57.5 MBytes  482272 Kbits/sec  337   24.0 MBytes       
[  5]  54.00-55.00  sec  56.2 MBytes  471924 Kbits/sec  337   24.0 MBytes       
[  5]  55.00-56.00  sec  58.8 MBytes  492832 Kbits/sec    0   24.0 MBytes       
[  5]  56.00-57.00  sec  57.5 MBytes  482344 Kbits/sec  336   24.0 MBytes       
[  5]  57.00-58.00  sec  32.5 MBytes  272634 Kbits/sec    0   24.0 MBytes       
[  5]  58.00-59.00  sec  56.2 MBytes  471864 Kbits/sec  332   24.1 MBytes       
[  5]  59.00-60.00  sec  58.8 MBytes  492814 Kbits/sec   23   14.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.28 GBytes  469587 Kbits/sec  15318             sender
[  5]   0.00-60.20  sec  3.15 GBytes  449847 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.5%s), remote/receiver 3.5% (0.1%u/3.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
