iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 18:43:06 GMT
Connecting to host h3, port 5201
      Cookie: ouqwvo46nqulew5r75yzgzkvncnaoerv5hw3
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 47310 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090179 Kbits/sec   15    358 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31457 Kbits/sec    0    437 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41947 Kbits/sec    0    463 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41944 Kbits/sec    0    472 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31452 Kbits/sec    0    516 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52438 Kbits/sec    0    559 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41939 Kbits/sec    0    612 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52429 Kbits/sec    0    682 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62923 Kbits/sec    0    891 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83889 Kbits/sec    0   1.17 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94375 Kbits/sec    6   1.02 MBytes       
[  5]  11.00-12.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.18 MBytes       
[  5]  12.00-13.00  sec  11.2 MBytes  94358 Kbits/sec    0   1.27 MBytes       
[  5]  13.00-14.00  sec  11.2 MBytes  94386 Kbits/sec    2   1005 KBytes       
[  5]  14.00-15.00  sec  10.0 MBytes  83877 Kbits/sec    0   1.06 MBytes       
[  5]  15.00-16.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.08 MBytes       
[  5]  17.00-18.00  sec  11.2 MBytes  94386 Kbits/sec    0   1.10 MBytes       
[  5]  18.00-19.00  sec  11.2 MBytes  94374 Kbits/sec    0   1.14 MBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  94360 Kbits/sec    0   1.19 MBytes       
[  5]  20.00-21.00  sec  12.5 MBytes  104870 Kbits/sec    2   1.25 MBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83878 Kbits/sec    0   1.08 MBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94384 Kbits/sec    0   1.19 MBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94360 Kbits/sec    0   1.26 MBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83883 Kbits/sec    2    996 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83887 Kbits/sec    0   1.05 MBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.08 MBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94377 Kbits/sec    0   1.08 MBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.09 MBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83883 Kbits/sec    0   1.13 MBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.18 MBytes       
[  5]  31.00-32.00  sec  12.5 MBytes  104862 Kbits/sec    0   1.26 MBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83886 Kbits/sec    2   1.05 MBytes       
[  5]  33.00-34.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.19 MBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94380 Kbits/sec    0   1.26 MBytes       
[  5]  35.00-36.00  sec  10.0 MBytes  83875 Kbits/sec    2    996 KBytes       
[  5]  36.00-37.00  sec  10.0 MBytes  83896 Kbits/sec    0   1.05 MBytes       
[  5]  37.00-38.00  sec  11.2 MBytes  94375 Kbits/sec    0   1.08 MBytes       
[  5]  38.00-39.00  sec  10.0 MBytes  83876 Kbits/sec    0   1.08 MBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94384 Kbits/sec    0   1.09 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83873 Kbits/sec    0   1.13 MBytes       
[  5]  41.00-42.00  sec  12.5 MBytes  104863 Kbits/sec    0   1.18 MBytes       
[  5]  42.00-43.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.27 MBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83891 Kbits/sec    2   1.04 MBytes       
[  5]  44.00-45.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.18 MBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.25 MBytes       
[  5]  46.00-47.00  sec  11.2 MBytes  94373 Kbits/sec    2    979 KBytes       
[  5]  47.00-48.00  sec  8.75 MBytes  73396 Kbits/sec    0   1.04 MBytes       
[  5]  48.00-49.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.08 MBytes       
[  5]  49.00-50.00  sec  10.0 MBytes  83881 Kbits/sec    0   1.08 MBytes       
[  5]  50.00-51.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.08 MBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94371 Kbits/sec    0   1.13 MBytes       
[  5]  52.00-53.00  sec  11.2 MBytes  94372 Kbits/sec    0   1.17 MBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94381 Kbits/sec    0   1.25 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83882 Kbits/sec    2   1.03 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94376 Kbits/sec    0   1.18 MBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94368 Kbits/sec    0   1.25 MBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94366 Kbits/sec    2    987 KBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83895 Kbits/sec    0   1.04 MBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83876 Kbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   725 MBytes  101362 Kbits/sec   39             sender
[  5]   0.00-60.10  sec   595 MBytes  83016 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 2.6% (0.3%u/2.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
