iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:17:39 GMT
Connecting to host h3, port 5201
      Cookie: azwkhebtondlvmo5n3pe642ripdoydii4inh
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 56064 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1195151 Kbits/sec   18    472 KBytes       
[  5]   1.00-2.00   sec  22.5 MBytes  188744 Kbits/sec    0    655 KBytes       
[  5]   2.00-3.00   sec  28.8 MBytes  241198 Kbits/sec    0    839 KBytes       
[  5]   3.00-4.00   sec  36.2 MBytes  304055 Kbits/sec    0   1014 KBytes       
[  5]   4.00-5.00   sec  40.0 MBytes  335560 Kbits/sec    5    856 KBytes       
[  5]   5.00-6.00   sec  35.0 MBytes  293588 Kbits/sec    0   1014 KBytes       
[  5]   6.00-7.00   sec  38.8 MBytes  325058 Kbits/sec    6    577 KBytes       
[  5]   7.00-8.00   sec  25.0 MBytes  209715 Kbits/sec    0    751 KBytes       
[  5]   8.00-9.00   sec  31.2 MBytes  262148 Kbits/sec    0    935 KBytes       
[  5]   9.00-10.00  sec  38.8 MBytes  325053 Kbits/sec    0   1.08 MBytes       
[  5]  10.00-11.00  sec  28.8 MBytes  241173 Kbits/sec   14    682 KBytes       
[  5]  11.00-12.00  sec  30.0 MBytes  251661 Kbits/sec    0    856 KBytes       
[  5]  12.00-13.00  sec  35.0 MBytes  293629 Kbits/sec    0   1.01 MBytes       
[  5]  13.00-14.00  sec  38.8 MBytes  325029 Kbits/sec    7    883 KBytes       
[  5]  14.00-15.00  sec  36.2 MBytes  304105 Kbits/sec    0   1.02 MBytes       
[  5]  15.00-16.00  sec  38.8 MBytes  325036 Kbits/sec    6    883 KBytes       
[  5]  16.00-17.00  sec  37.5 MBytes  314613 Kbits/sec    0   1.02 MBytes       
[  5]  17.00-18.00  sec  36.2 MBytes  304078 Kbits/sec   14    603 KBytes       
[  5]  18.00-19.00  sec  25.0 MBytes  209694 Kbits/sec    0    786 KBytes       
[  5]  19.00-20.00  sec  33.8 MBytes  283149 Kbits/sec    0    961 KBytes       
[  5]  20.00-21.00  sec  38.8 MBytes  325022 Kbits/sec    0   1.12 MBytes       
[  5]  21.00-22.00  sec  26.2 MBytes  220200 Kbits/sec    7    699 KBytes       
[  5]  22.00-23.00  sec  30.0 MBytes  251664 Kbits/sec    0    883 KBytes       
[  5]  23.00-24.00  sec  37.5 MBytes  314498 Kbits/sec    0   1.04 MBytes       
[  5]  24.00-25.00  sec  41.2 MBytes  346107 Kbits/sec   19    594 KBytes       
[  5]  25.00-26.00  sec  25.0 MBytes  209714 Kbits/sec    0    769 KBytes       
[  5]  26.00-27.00  sec  32.5 MBytes  272662 Kbits/sec    0    952 KBytes       
[  5]  27.00-28.00  sec  40.0 MBytes  335508 Kbits/sec    0   1.10 MBytes       
[  5]  28.00-29.00  sec  35.0 MBytes  293628 Kbits/sec    5    961 KBytes       
[  5]  29.00-30.00  sec  38.8 MBytes  325054 Kbits/sec    0   1.09 MBytes       
[  5]  30.00-31.00  sec  36.2 MBytes  304061 Kbits/sec   11    647 KBytes       
[  5]  31.00-32.00  sec  28.8 MBytes  241172 Kbits/sec    0    830 KBytes       
[  5]  32.00-33.00  sec  33.8 MBytes  283116 Kbits/sec    0   1005 KBytes       
[  5]  33.00-34.00  sec  40.0 MBytes  335560 Kbits/sec    5    848 KBytes       
[  5]  34.00-35.00  sec  35.0 MBytes  293614 Kbits/sec    0   1022 KBytes       
[  5]  35.00-36.00  sec  40.0 MBytes  335550 Kbits/sec    6    848 KBytes       
[  5]  36.00-37.00  sec  35.0 MBytes  293571 Kbits/sec    0   1022 KBytes       
[  5]  37.00-38.00  sec  42.5 MBytes  356562 Kbits/sec    0   1.16 MBytes       
[  5]  38.00-39.00  sec  28.8 MBytes  241141 Kbits/sec   12    708 KBytes       
[  5]  39.00-40.00  sec  30.0 MBytes  251659 Kbits/sec    0    891 KBytes       
[  5]  40.00-41.00  sec  37.5 MBytes  314573 Kbits/sec    0   1.05 MBytes       
[  5]  41.00-42.00  sec  37.5 MBytes  314572 Kbits/sec    7    909 KBytes       
[  5]  42.00-43.00  sec  37.5 MBytes  314576 Kbits/sec    0   1.04 MBytes       
[  5]  43.00-44.00  sec  37.5 MBytes  314602 Kbits/sec    5    909 KBytes       
[  5]  44.00-45.00  sec  36.2 MBytes  304087 Kbits/sec    0   1.04 MBytes       
[  5]  45.00-46.00  sec  32.5 MBytes  272631 Kbits/sec    9    454 KBytes       
[  5]  46.00-47.00  sec  20.0 MBytes  167755 Kbits/sec    0    629 KBytes       
[  5]  47.00-48.00  sec  27.5 MBytes  230687 Kbits/sec    0    813 KBytes       
[  5]  48.00-49.00  sec  33.8 MBytes  283116 Kbits/sec    0    996 KBytes       
[  5]  49.00-50.00  sec  40.0 MBytes  335544 Kbits/sec    4    821 KBytes       
[  5]  50.00-51.00  sec  35.0 MBytes  293601 Kbits/sec    0   1005 KBytes       
[  5]  51.00-52.00  sec  41.2 MBytes  346074 Kbits/sec    5    813 KBytes       
[  5]  52.00-53.00  sec  33.8 MBytes  283080 Kbits/sec    0   1005 KBytes       
[  5]  53.00-54.00  sec  40.0 MBytes  335545 Kbits/sec    5    813 KBytes       
[  5]  54.00-55.00  sec  35.0 MBytes  293635 Kbits/sec    0    987 KBytes       
[  5]  55.00-56.00  sec  40.0 MBytes  335541 Kbits/sec    0   1.13 MBytes       
[  5]  56.00-57.00  sec  38.8 MBytes  325057 Kbits/sec    6    996 KBytes       
[  5]  57.00-58.00  sec  40.0 MBytes  335510 Kbits/sec    0   1.12 MBytes       
[  5]  58.00-59.00  sec  26.2 MBytes  220201 Kbits/sec    7    708 KBytes       
[  5]  59.00-60.00  sec  30.0 MBytes  251683 Kbits/sec    0    891 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.12 GBytes  303912 Kbits/sec  183             sender
[  5]   0.00-60.04  sec  2.00 GBytes  285570 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.0%u/0.9%s), remote/receiver 4.2% (0.3%u/3.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
