iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:00:52 GMT
Connecting to host h3, port 5201
      Cookie: oycz2vzdodct4pfbyfnzspi2pz4hbwj55vwb
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 57376 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090212 Kbits/sec   19    245 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  20971 Kbits/sec    0    288 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  20967 Kbits/sec    0    323 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31465 Kbits/sec    0    376 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31454 Kbits/sec    0    419 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41950 Kbits/sec    0    463 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41944 Kbits/sec    0    507 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41945 Kbits/sec    0    647 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62911 Kbits/sec    0    935 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94373 Kbits/sec    0   1.31 MBytes       
[  5]  10.00-11.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.83 MBytes       
[  5]  11.00-12.00  sec  22.5 MBytes  188767 Kbits/sec    0   2.52 MBytes       
[  5]  12.00-13.00  sec  26.2 MBytes  220169 Kbits/sec    3   2.73 MBytes       
[  5]  13.00-14.00  sec  27.5 MBytes  230690 Kbits/sec    0   2.70 MBytes       
[  5]  14.00-15.00  sec  28.8 MBytes  241193 Kbits/sec    0   2.98 MBytes       
[  5]  15.00-16.00  sec  30.0 MBytes  251637 Kbits/sec    0   3.16 MBytes       
[  5]  16.00-17.00  sec  32.5 MBytes  272657 Kbits/sec    0   3.26 MBytes       
[  5]  17.00-18.00  sec  32.5 MBytes  272602 Kbits/sec    0   3.31 MBytes       
[  5]  18.00-19.00  sec  32.5 MBytes  272630 Kbits/sec    0   3.32 MBytes       
[  5]  19.00-20.00  sec  33.8 MBytes  283118 Kbits/sec    0   3.32 MBytes       
[  5]  20.00-21.00  sec  32.5 MBytes  272627 Kbits/sec    0   3.33 MBytes       
[  5]  21.00-22.00  sec  32.5 MBytes  272631 Kbits/sec    0   3.36 MBytes       
[  5]  22.00-23.00  sec  33.8 MBytes  283116 Kbits/sec    0   3.44 MBytes       
[  5]  23.00-24.00  sec  35.0 MBytes  293601 Kbits/sec    0   3.60 MBytes       
[  5]  24.00-25.00  sec  36.2 MBytes  304087 Kbits/sec    0   3.84 MBytes       
[  5]  25.00-26.00  sec  40.0 MBytes  335578 Kbits/sec    0   4.18 MBytes       
[  5]  26.00-27.00  sec  42.5 MBytes  356480 Kbits/sec    6   3.23 MBytes       
[  5]  27.00-28.00  sec  35.0 MBytes  293617 Kbits/sec    0   3.72 MBytes       
[  5]  28.00-29.00  sec  38.8 MBytes  325041 Kbits/sec    0   4.07 MBytes       
[  5]  29.00-30.00  sec  41.2 MBytes  346030 Kbits/sec    0   4.32 MBytes       
[  5]  30.00-31.00  sec  40.0 MBytes  335544 Kbits/sec    8   2.19 MBytes       
[  5]  31.00-32.00  sec  22.5 MBytes  188763 Kbits/sec    0   2.41 MBytes       
[  5]  32.00-33.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.55 MBytes       
[  5]  33.00-34.00  sec  25.0 MBytes  209695 Kbits/sec    0   2.63 MBytes       
[  5]  34.00-35.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.65 MBytes       
[  5]  35.00-36.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.65 MBytes       
[  5]  36.00-37.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.65 MBytes       
[  5]  37.00-38.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.68 MBytes       
[  5]  38.00-39.00  sec  27.5 MBytes  230686 Kbits/sec    0   2.74 MBytes       
[  5]  39.00-40.00  sec  27.5 MBytes  230687 Kbits/sec    0   2.85 MBytes       
[  5]  40.00-41.00  sec  28.8 MBytes  241172 Kbits/sec    0   3.05 MBytes       
[  5]  41.00-42.00  sec  32.5 MBytes  272657 Kbits/sec    0   3.35 MBytes       
[  5]  42.00-43.00  sec  33.8 MBytes  283088 Kbits/sec    5   3.45 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241197 Kbits/sec    0   3.02 MBytes       
[  5]  44.00-45.00  sec  32.5 MBytes  272528 Kbits/sec    0   3.34 MBytes       
[  5]  45.00-46.00  sec  33.8 MBytes  283192 Kbits/sec    0   3.54 MBytes       
[  5]  46.00-47.00  sec  36.2 MBytes  304082 Kbits/sec    0   3.67 MBytes       
[  5]  47.00-48.00  sec  36.2 MBytes  304103 Kbits/sec    0   3.74 MBytes       
[  5]  48.00-49.00  sec  36.2 MBytes  304107 Kbits/sec    0   3.75 MBytes       
[  5]  49.00-50.00  sec  37.5 MBytes  314540 Kbits/sec    0   3.75 MBytes       
[  5]  50.00-51.00  sec  37.5 MBytes  314605 Kbits/sec    0   3.75 MBytes       
[  5]  51.00-52.00  sec  36.2 MBytes  304075 Kbits/sec    0   3.78 MBytes       
[  5]  52.00-53.00  sec  37.5 MBytes  314553 Kbits/sec    0   3.85 MBytes       
[  5]  53.00-54.00  sec  38.8 MBytes  325058 Kbits/sec    0   3.98 MBytes       
[  5]  54.00-55.00  sec  40.0 MBytes  335545 Kbits/sec    0   4.18 MBytes       
[  5]  55.00-56.00  sec  43.8 MBytes  366981 Kbits/sec    0   4.49 MBytes       
[  5]  56.00-57.00  sec  35.0 MBytes  293654 Kbits/sec    2   3.58 MBytes       
[  5]  57.00-58.00  sec  36.2 MBytes  304067 Kbits/sec    0   3.94 MBytes       
[  5]  58.00-59.00  sec  41.2 MBytes  346044 Kbits/sec    0   4.21 MBytes       
[  5]  59.00-60.00  sec  42.5 MBytes  356512 Kbits/sec    0   4.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.78 GBytes  254804 Kbits/sec   43             sender
[  5]   0.00-60.10  sec  1.66 GBytes  236628 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.0%u/1.0%s), remote/receiver 3.5% (0.2%u/3.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
