iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 21:29:33 GMT
Connecting to host h3, port 5201
      Cookie: 63a35ggfxipvypwnkyr564nhb6rqzif6lgyo
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 58442 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   131 MBytes  1100606 Kbits/sec    8    262 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52434 Kbits/sec    0    350 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62915 Kbits/sec    0    437 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83891 Kbits/sec    0    533 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94382 Kbits/sec    0    620 KBytes       
[  5]   5.00-6.00   sec  13.8 MBytes  115333 Kbits/sec    0    717 KBytes       
[  5]   6.00-7.00   sec  15.0 MBytes  125842 Kbits/sec    0    804 KBytes       
[  5]   7.00-8.00   sec  16.2 MBytes  136317 Kbits/sec    0    900 KBytes       
[  5]   8.00-9.00   sec  18.8 MBytes  157285 Kbits/sec    0    987 KBytes       
[  5]   9.00-10.00  sec  21.2 MBytes  178241 Kbits/sec    0   1.30 MBytes       
[  5]  10.00-11.00  sec  31.2 MBytes  262141 Kbits/sec    0   1.83 MBytes       
[  5]  11.00-12.00  sec  23.8 MBytes  199229 Kbits/sec   10   1.05 MBytes       
[  5]  12.00-13.00  sec  22.5 MBytes  188763 Kbits/sec    0   1.13 MBytes       
[  5]  13.00-14.00  sec  22.5 MBytes  188727 Kbits/sec    0   1.19 MBytes       
[  5]  14.00-15.00  sec  23.8 MBytes  199228 Kbits/sec    0   1.28 MBytes       
[  5]  15.00-16.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.37 MBytes       
[  5]  16.00-17.00  sec  27.5 MBytes  230687 Kbits/sec    0   1.45 MBytes       
[  5]  17.00-18.00  sec  30.0 MBytes  251658 Kbits/sec    0   1.54 MBytes       
[  5]  18.00-19.00  sec  31.2 MBytes  262171 Kbits/sec    0   1.63 MBytes       
[  5]  19.00-20.00  sec  32.5 MBytes  272630 Kbits/sec    0   1.72 MBytes       
[  5]  20.00-21.00  sec  35.0 MBytes  293609 Kbits/sec    0   1.82 MBytes       
[  5]  21.00-22.00  sec  36.2 MBytes  304079 Kbits/sec    5   1.52 MBytes       
[  5]  22.00-23.00  sec  32.5 MBytes  272602 Kbits/sec    0   1.78 MBytes       
[  5]  23.00-24.00  sec  37.5 MBytes  314573 Kbits/sec    0   1.96 MBytes       
[  5]  24.00-25.00  sec  40.0 MBytes  335462 Kbits/sec    0   2.06 MBytes       
[  5]  25.00-26.00  sec  40.0 MBytes  335630 Kbits/sec    0   2.10 MBytes       
[  5]  26.00-27.00  sec  41.2 MBytes  346064 Kbits/sec    0   2.11 MBytes       
[  5]  27.00-28.00  sec  41.2 MBytes  345994 Kbits/sec    0   2.11 MBytes       
[  5]  28.00-29.00  sec  42.5 MBytes  356536 Kbits/sec    0   2.12 MBytes       
[  5]  29.00-30.00  sec  42.5 MBytes  356506 Kbits/sec    0   2.19 MBytes       
[  5]  30.00-31.00  sec  42.5 MBytes  356506 Kbits/sec    6   1.61 MBytes       
[  5]  31.00-32.00  sec  33.8 MBytes  283116 Kbits/sec    0   1.89 MBytes       
[  5]  32.00-33.00  sec  40.0 MBytes  335578 Kbits/sec    0   2.09 MBytes       
[  5]  33.00-34.00  sec  42.5 MBytes  356518 Kbits/sec    0   2.20 MBytes       
[  5]  34.00-35.00  sec  43.8 MBytes  366963 Kbits/sec    0   2.25 MBytes       
[  5]  35.00-36.00  sec  30.0 MBytes  251685 Kbits/sec   22    848 KBytes       
[  5]  36.00-37.00  sec  17.5 MBytes  146785 Kbits/sec    0    926 KBytes       
[  5]  37.00-38.00  sec  18.8 MBytes  157297 Kbits/sec    0   1005 KBytes       
[  5]  38.00-39.00  sec  20.0 MBytes  167762 Kbits/sec    0   1.08 MBytes       
[  5]  39.00-40.00  sec  21.2 MBytes  178257 Kbits/sec    0   1.16 MBytes       
[  5]  40.00-41.00  sec  23.8 MBytes  199249 Kbits/sec    0   1.25 MBytes       
[  5]  41.00-42.00  sec  26.2 MBytes  220181 Kbits/sec    0   1.34 MBytes       
[  5]  42.00-43.00  sec  26.2 MBytes  220222 Kbits/sec    0   1.43 MBytes       
[  5]  43.00-44.00  sec  28.8 MBytes  241176 Kbits/sec    0   1.52 MBytes       
[  5]  44.00-45.00  sec  31.2 MBytes  262113 Kbits/sec    0   1.61 MBytes       
[  5]  45.00-46.00  sec  35.0 MBytes  293602 Kbits/sec    0   1.99 MBytes       
[  5]  46.00-47.00  sec  36.2 MBytes  304100 Kbits/sec    7   1.18 MBytes       
[  5]  47.00-48.00  sec  23.8 MBytes  199221 Kbits/sec    0   1.30 MBytes       
[  5]  48.00-49.00  sec  26.2 MBytes  220201 Kbits/sec    0   1.36 MBytes       
[  5]  49.00-50.00  sec  27.5 MBytes  230686 Kbits/sec    0   1.42 MBytes       
[  5]  50.00-51.00  sec  28.8 MBytes  241197 Kbits/sec    0   1.51 MBytes       
[  5]  51.00-52.00  sec  31.2 MBytes  262040 Kbits/sec    0   1.60 MBytes       
[  5]  52.00-53.00  sec  31.2 MBytes  262222 Kbits/sec    0   1.69 MBytes       
[  5]  53.00-54.00  sec  33.8 MBytes  283116 Kbits/sec    0   1.77 MBytes       
[  5]  54.00-55.00  sec  36.2 MBytes  304113 Kbits/sec    0   1.87 MBytes       
[  5]  55.00-56.00  sec  37.5 MBytes  314546 Kbits/sec    0   1.95 MBytes       
[  5]  56.00-57.00  sec  40.0 MBytes  335544 Kbits/sec    0   2.16 MBytes       
[  5]  57.00-58.00  sec  31.2 MBytes  262147 Kbits/sec   17   1.19 MBytes       
[  5]  58.00-59.00  sec  23.8 MBytes  199249 Kbits/sec    0   1.30 MBytes       
[  5]  59.00-60.00  sec  26.2 MBytes  220176 Kbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.78 GBytes  255327 Kbits/sec   75             sender
[  5]   0.00-60.05  sec  1.66 GBytes  236971 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 3.9% (0.2%u/3.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
