iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 01:05:16 GMT
Connecting to host h3, port 5201
      Cookie: 2jzlzcf23t4khxfjkszhrru7wzdgsrkqfmbr
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 43482 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   145 MBytes  1216278 Kbits/sec    0   16.3 MBytes       
[  5]   1.00-2.00   sec   115 MBytes  964647 Kbits/sec  3886   24.3 MBytes       
[  5]   2.00-3.00   sec   115 MBytes  964733 Kbits/sec  341   24.1 MBytes       
[  5]   3.00-4.00   sec   106 MBytes  891291 Kbits/sec  676   16.8 MBytes       
[  5]   4.00-5.00   sec   125 MBytes  1048575 Kbits/sec  334   24.1 MBytes       
[  5]   5.00-6.00   sec   115 MBytes  964690 Kbits/sec  336   24.1 MBytes       
[  5]   6.00-7.00   sec   106 MBytes  891291 Kbits/sec  676   15.2 MBytes       
[  5]   7.00-8.00   sec   125 MBytes  1048575 Kbits/sec  336   24.1 MBytes       
[  5]   8.00-9.00   sec   116 MBytes  975176 Kbits/sec  339   24.1 MBytes       
[  5]   9.00-10.00  sec   105 MBytes  880804 Kbits/sec  674   14.1 MBytes       
[  5]  10.00-11.00  sec   125 MBytes  1048577 Kbits/sec  335   24.1 MBytes       
[  5]  11.00-12.00  sec  81.2 MBytes  681574 Kbits/sec  341   24.1 MBytes       
[  5]  12.00-13.00  sec   116 MBytes  975176 Kbits/sec  337   24.1 MBytes       
[  5]  13.00-14.00  sec   114 MBytes  954175 Kbits/sec  370   14.5 MBytes       
[  5]  14.00-15.00  sec   116 MBytes  975205 Kbits/sec  639   24.1 MBytes       
[  5]  15.00-16.00  sec   116 MBytes  975177 Kbits/sec  336   24.1 MBytes       
[  5]  16.00-17.00  sec   115 MBytes  964689 Kbits/sec  341   24.1 MBytes       
[  5]  17.00-18.00  sec   115 MBytes  964690 Kbits/sec  676   24.2 MBytes       
[  5]  18.00-19.00  sec   116 MBytes  975176 Kbits/sec  335   24.1 MBytes       
[  5]  19.00-20.00  sec   116 MBytes  975176 Kbits/sec  336   24.1 MBytes       
[  5]  20.00-21.00  sec   114 MBytes  954204 Kbits/sec  669   24.1 MBytes       
[  5]  21.00-22.00  sec   109 MBytes  912126 Kbits/sec  340   35.0 KBytes       
[  5]  22.00-23.00  sec  83.8 MBytes  702650 Kbits/sec  336   24.1 MBytes       
[  5]  23.00-24.00  sec   116 MBytes  975177 Kbits/sec  342   24.1 MBytes       
[  5]  24.00-25.00  sec   109 MBytes  912225 Kbits/sec  546   13.0 MBytes       
[  5]  25.00-26.00  sec   121 MBytes  1017158 Kbits/sec  466   24.1 MBytes       
[  5]  26.00-27.00  sec   116 MBytes  975176 Kbits/sec  342   24.1 MBytes       
[  5]  27.00-28.00  sec   111 MBytes  933208 Kbits/sec  492   13.4 MBytes       
[  5]  28.00-29.00  sec   119 MBytes  996174 Kbits/sec  514   24.2 MBytes       
[  5]  29.00-30.00  sec   116 MBytes  975175 Kbits/sec  341   24.1 MBytes       
[  5]  30.00-31.00  sec   112 MBytes  943691 Kbits/sec  441   13.9 MBytes       
[  5]  31.00-32.00  sec   119 MBytes  996177 Kbits/sec  580   24.1 MBytes       
[  5]  32.00-33.00  sec   102 MBytes  859666 Kbits/sec  336   35.0 KBytes       
[  5]  33.00-34.00  sec  93.8 MBytes  786611 Kbits/sec  335   24.1 MBytes       
[  5]  34.00-35.00  sec   116 MBytes  975141 Kbits/sec  342   24.2 MBytes       
[  5]  35.00-36.00  sec   106 MBytes  891291 Kbits/sec  677   16.7 MBytes       
[  5]  36.00-37.00  sec   125 MBytes  1048598 Kbits/sec  343   24.2 MBytes       
[  5]  37.00-38.00  sec   116 MBytes  975155 Kbits/sec  341   24.1 MBytes       
[  5]  38.00-39.00  sec   105 MBytes  880804 Kbits/sec  670   15.5 MBytes       
[  5]  39.00-40.00  sec   125 MBytes  1048576 Kbits/sec  334   24.1 MBytes       
[  5]  40.00-41.00  sec   116 MBytes  975177 Kbits/sec  334   24.1 MBytes       
[  5]  41.00-42.00  sec   105 MBytes  880803 Kbits/sec  676   14.2 MBytes       
[  5]  42.00-43.00  sec   125 MBytes  1048576 Kbits/sec  336   24.1 MBytes       
[  5]  43.00-44.00  sec  92.5 MBytes  775812 Kbits/sec  336   35.0 KBytes       
[  5]  44.00-45.00  sec  87.5 MBytes  734112 Kbits/sec  506   13.3 MBytes       
[  5]  45.00-46.00  sec   120 MBytes  1006658 Kbits/sec  510   24.2 MBytes       
[  5]  46.00-47.00  sec   116 MBytes  975177 Kbits/sec  335   24.1 MBytes       
[  5]  47.00-48.00  sec   111 MBytes  933205 Kbits/sec  458   13.7 MBytes       
[  5]  48.00-49.00  sec   119 MBytes  996176 Kbits/sec  553   24.1 MBytes       
[  5]  49.00-50.00  sec   116 MBytes  975176 Kbits/sec  334   24.1 MBytes       
[  5]  50.00-51.00  sec   114 MBytes  954175 Kbits/sec  397   14.2 MBytes       
[  5]  51.00-52.00  sec   116 MBytes  975205 Kbits/sec  613   24.1 MBytes       
[  5]  52.00-53.00  sec   116 MBytes  975176 Kbits/sec  336   24.1 MBytes       
[  5]  53.00-54.00  sec   115 MBytes  964690 Kbits/sec  355   14.6 MBytes       
[  5]  54.00-55.00  sec  61.2 MBytes  513803 Kbits/sec  657   21.7 MBytes       
[  5]  55.00-56.00  sec   124 MBytes  1038089 Kbits/sec  335   24.2 MBytes       
[  5]  56.00-57.00  sec   116 MBytes  975176 Kbits/sec  342   24.2 MBytes       
[  5]  57.00-58.00  sec  95.0 MBytes  796801 Kbits/sec  683   19.6 MBytes       
[  5]  58.00-59.00  sec   135 MBytes  1132627 Kbits/sec  336   24.1 MBytes       
[  5]  59.00-60.00  sec   116 MBytes  975168 Kbits/sec  336   24.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.60 GBytes  944941 Kbits/sec  29199             sender
[  5]   0.00-60.10  sec  6.48 GBytes  926384 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.0%u/2.2%s), remote/receiver 6.2% (0.2%u/6.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
