iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sun, 27 Aug 2023 00:24:37 GMT
Connecting to host h3, port 5201
      Cookie: hiqyoepefcqqrvppm6pexfex7t455byvk45f
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 38272 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   242 MBytes  2034122 Kbits/sec  969   2.80 MBytes       
[  5]   1.00-2.00   sec   116 MBytes  975150 Kbits/sec  608   1.95 MBytes       
[  5]   2.00-3.00   sec   118 MBytes  985661 Kbits/sec  579   2.76 MBytes       
[  5]   3.00-4.00   sec   116 MBytes  975177 Kbits/sec  584   1.25 MBytes       
[  5]   4.00-5.00   sec   118 MBytes  985661 Kbits/sec  579   1.25 MBytes       
[  5]   5.00-6.00   sec   116 MBytes  975175 Kbits/sec  641   1.89 MBytes       
[  5]   6.00-7.00   sec   119 MBytes  996174 Kbits/sec  581   2.82 MBytes       
[  5]   7.00-8.00   sec   116 MBytes  975150 Kbits/sec  581   1.25 MBytes       
[  5]   8.00-9.00   sec   118 MBytes  985509 Kbits/sec  626   1.54 MBytes       
[  5]   9.00-10.00  sec   118 MBytes  985884 Kbits/sec  587   2.78 MBytes       
[  5]  10.00-11.00  sec  91.2 MBytes  765425 Kbits/sec  456   2.75 MBytes       
[  5]  11.00-12.00  sec   118 MBytes  985662 Kbits/sec  606   2.78 MBytes       
[  5]  12.00-13.00  sec   116 MBytes  975175 Kbits/sec  628   1.77 MBytes       
[  5]  13.00-14.00  sec   118 MBytes  985662 Kbits/sec  624   2.76 MBytes       
[  5]  14.00-15.00  sec   116 MBytes  975177 Kbits/sec  611   2.75 MBytes       
[  5]  15.00-16.00  sec   116 MBytes  975174 Kbits/sec  627   2.07 MBytes       
[  5]  16.00-17.00  sec   119 MBytes  996147 Kbits/sec  526   2.80 MBytes       
[  5]  17.00-18.00  sec   118 MBytes  985661 Kbits/sec  620   2.75 MBytes       
[  5]  18.00-19.00  sec   115 MBytes  964665 Kbits/sec  624   1.25 MBytes       
[  5]  19.00-20.00  sec   119 MBytes  996174 Kbits/sec  615   2.76 MBytes       
[  5]  20.00-21.00  sec  91.2 MBytes  765487 Kbits/sec  459   2.80 MBytes       
[  5]  21.00-22.00  sec   118 MBytes  985601 Kbits/sec  600   1.31 MBytes       
[  5]  22.00-23.00  sec   116 MBytes  975175 Kbits/sec  594   1.25 MBytes       
[  5]  23.00-24.00  sec   118 MBytes  985663 Kbits/sec  593   1.25 MBytes       
[  5]  24.00-25.00  sec   118 MBytes  985686 Kbits/sec  604   2.78 MBytes       
[  5]  25.00-26.00  sec   116 MBytes  975173 Kbits/sec  624   1.68 MBytes       
[  5]  26.00-27.00  sec   118 MBytes  985663 Kbits/sec  570   2.76 MBytes       
[  5]  27.00-28.00  sec   116 MBytes  975151 Kbits/sec  636   1.25 MBytes       
[  5]  28.00-29.00  sec   118 MBytes  985730 Kbits/sec  620   2.78 MBytes       
[  5]  29.00-30.00  sec   118 MBytes  985619 Kbits/sec  610   2.75 MBytes       
[  5]  30.00-31.00  sec  91.2 MBytes  765440 Kbits/sec  349   1.25 MBytes       
[  5]  31.00-32.00  sec   118 MBytes  985686 Kbits/sec  652   2.75 MBytes       
[  5]  32.00-33.00  sec   115 MBytes  964666 Kbits/sec  661   1.79 MBytes       
[  5]  33.00-34.00  sec   119 MBytes  996174 Kbits/sec  583   1.61 MBytes       
[  5]  34.00-35.00  sec   116 MBytes  975175 Kbits/sec  617   2.76 MBytes       
[  5]  35.00-36.00  sec   116 MBytes  975150 Kbits/sec  607   1.25 MBytes       
[  5]  36.00-37.00  sec   119 MBytes  996168 Kbits/sec  598   2.76 MBytes       
[  5]  37.00-38.00  sec   115 MBytes  964669 Kbits/sec  604   1.74 MBytes       
[  5]  38.00-39.00  sec   118 MBytes  985662 Kbits/sec  592   1.35 MBytes       
[  5]  39.00-40.00  sec   118 MBytes  985659 Kbits/sec  591   1.43 MBytes       
[  5]  40.00-41.00  sec  95.0 MBytes  796731 Kbits/sec  495   35.0 KBytes       
[  5]  41.00-42.00  sec   115 MBytes  964918 Kbits/sec  572   2.76 MBytes       
[  5]  42.00-43.00  sec   116 MBytes  975201 Kbits/sec  652   2.76 MBytes       
[  5]  43.00-44.00  sec   116 MBytes  975152 Kbits/sec  607   1.43 MBytes       
[  5]  44.00-45.00  sec   118 MBytes  985684 Kbits/sec  572   2.76 MBytes       
[  5]  45.00-46.00  sec   116 MBytes  975151 Kbits/sec  617   1.25 MBytes       
[  5]  46.00-47.00  sec   119 MBytes  996172 Kbits/sec  574   2.76 MBytes       
[  5]  47.00-48.00  sec   116 MBytes  975178 Kbits/sec  599   2.78 MBytes       
[  5]  48.00-49.00  sec   116 MBytes  975150 Kbits/sec  636   2.08 MBytes       
[  5]  49.00-50.00  sec   119 MBytes  996172 Kbits/sec  562   2.78 MBytes       
[  5]  50.00-51.00  sec   116 MBytes  975176 Kbits/sec  612   2.78 MBytes       
[  5]  51.00-52.00  sec  91.2 MBytes  765442 Kbits/sec  476   1.50 MBytes       
[  5]  52.00-53.00  sec   118 MBytes  985681 Kbits/sec  601   2.76 MBytes       
[  5]  53.00-54.00  sec   116 MBytes  975155 Kbits/sec  553   1.25 MBytes       
[  5]  54.00-55.00  sec   119 MBytes  996173 Kbits/sec  620   2.75 MBytes       
[  5]  55.00-56.00  sec   115 MBytes  964664 Kbits/sec  623   1.28 MBytes       
[  5]  56.00-57.00  sec   118 MBytes  985663 Kbits/sec  594   1.43 MBytes       
[  5]  57.00-58.00  sec   118 MBytes  985661 Kbits/sec  537   1.45 MBytes       
[  5]  58.00-59.00  sec   116 MBytes  975176 Kbits/sec  575   1.25 MBytes       
[  5]  59.00-60.00  sec   119 MBytes  996167 Kbits/sec  585   2.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  6.86 GBytes  981641 Kbits/sec  35698             sender
[  5]   0.00-60.04  sec  6.73 GBytes  962704 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 5.9% (0.2%u/5.7%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
