iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:22:47 GMT
Connecting to host h3, port 5201
      Cookie: xgdgi3crkqazsebwncfrert6typsnliyc4di
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 56910 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090102 Kbits/sec    9    253 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31459 Kbits/sec    0    288 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31455 Kbits/sec    0    350 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41946 Kbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52437 Kbits/sec    0    472 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62920 Kbits/sec    0    533 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52420 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73405 Kbits/sec    0    655 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83886 Kbits/sec    0    883 KBytes       
[  5]   9.00-10.00  sec  13.8 MBytes  115343 Kbits/sec    0   1.25 MBytes       
[  5]  10.00-11.00  sec  20.0 MBytes  167772 Kbits/sec    0   1.74 MBytes       
[  5]  11.00-12.00  sec  18.8 MBytes  157303 Kbits/sec    4   1.04 MBytes       
[  5]  12.00-13.00  sec  15.0 MBytes  125829 Kbits/sec    0   1.13 MBytes       
[  5]  13.00-14.00  sec  15.0 MBytes  125815 Kbits/sec    0   1.18 MBytes       
[  5]  14.00-15.00  sec  16.2 MBytes  136330 Kbits/sec    0   1.19 MBytes       
[  5]  15.00-16.00  sec  15.0 MBytes  125827 Kbits/sec    0   1.23 MBytes       
[  5]  16.00-17.00  sec  17.5 MBytes  146787 Kbits/sec    0   1.29 MBytes       
[  5]  17.00-18.00  sec  17.5 MBytes  146801 Kbits/sec    0   1.35 MBytes       
[  5]  18.00-19.00  sec  17.5 MBytes  146809 Kbits/sec    0   1.41 MBytes       
[  5]  19.00-20.00  sec  18.8 MBytes  157291 Kbits/sec    0   1.49 MBytes       
[  5]  20.00-21.00  sec  21.2 MBytes  178261 Kbits/sec    0   1.74 MBytes       
[  5]  21.00-22.00  sec  25.0 MBytes  209716 Kbits/sec    0   2.10 MBytes       
[  5]  22.00-23.00  sec  31.2 MBytes  262137 Kbits/sec    0   2.59 MBytes       
[  5]  23.00-24.00  sec  28.8 MBytes  241174 Kbits/sec   49   1022 KBytes       
[  5]  24.00-25.00  sec  15.0 MBytes  125814 Kbits/sec    0   1.13 MBytes       
[  5]  25.00-26.00  sec  16.2 MBytes  136334 Kbits/sec    0   1.19 MBytes       
[  5]  26.00-27.00  sec  15.0 MBytes  125828 Kbits/sec    0   1.21 MBytes       
[  5]  27.00-28.00  sec  16.2 MBytes  136317 Kbits/sec    0   1.23 MBytes       
[  5]  28.00-29.00  sec  16.2 MBytes  136313 Kbits/sec    0   1.29 MBytes       
[  5]  29.00-30.00  sec  17.5 MBytes  146802 Kbits/sec    0   1.35 MBytes       
[  5]  30.00-31.00  sec  18.8 MBytes  157286 Kbits/sec    0   1.41 MBytes       
[  5]  31.00-32.00  sec  18.8 MBytes  157270 Kbits/sec    0   1.47 MBytes       
[  5]  32.00-33.00  sec  20.0 MBytes  167773 Kbits/sec    0   1.64 MBytes       
[  5]  33.00-34.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.96 MBytes       
[  5]  34.00-35.00  sec  28.8 MBytes  241175 Kbits/sec    0   2.39 MBytes       
[  5]  35.00-36.00  sec  31.2 MBytes  262141 Kbits/sec   16   1.40 MBytes       
[  5]  36.00-37.00  sec  20.0 MBytes  167790 Kbits/sec    0   1.56 MBytes       
[  5]  37.00-38.00  sec  21.2 MBytes  178258 Kbits/sec    0   1.65 MBytes       
[  5]  38.00-39.00  sec  22.5 MBytes  188743 Kbits/sec    0   1.69 MBytes       
[  5]  39.00-40.00  sec  21.2 MBytes  178239 Kbits/sec    0   1.69 MBytes       
[  5]  40.00-41.00  sec  22.5 MBytes  188745 Kbits/sec    0   1.69 MBytes       
[  5]  41.00-42.00  sec  22.5 MBytes  188744 Kbits/sec    0   1.75 MBytes       
[  5]  42.00-43.00  sec  23.8 MBytes  199230 Kbits/sec    0   1.81 MBytes       
[  5]  43.00-44.00  sec  23.8 MBytes  199229 Kbits/sec    0   1.87 MBytes       
[  5]  44.00-45.00  sec  26.2 MBytes  220224 Kbits/sec    0   2.02 MBytes       
[  5]  45.00-46.00  sec  27.5 MBytes  230687 Kbits/sec    0   2.29 MBytes       
[  5]  46.00-47.00  sec  32.5 MBytes  272629 Kbits/sec    0   2.67 MBytes       
[  5]  47.00-48.00  sec  26.2 MBytes  220176 Kbits/sec   14   1.03 MBytes       
[  5]  48.00-49.00  sec  15.0 MBytes  125830 Kbits/sec    0   1.14 MBytes       
[  5]  49.00-50.00  sec  15.0 MBytes  125843 Kbits/sec    0   1.19 MBytes       
[  5]  50.00-51.00  sec  16.2 MBytes  136300 Kbits/sec    0   1.20 MBytes       
[  5]  51.00-52.00  sec  16.2 MBytes  136315 Kbits/sec    0   1.24 MBytes       
[  5]  52.00-53.00  sec  16.2 MBytes  136315 Kbits/sec    0   1.30 MBytes       
[  5]  53.00-54.00  sec  17.5 MBytes  146808 Kbits/sec    0   1.36 MBytes       
[  5]  54.00-55.00  sec  17.5 MBytes  146807 Kbits/sec    0   1.42 MBytes       
[  5]  55.00-56.00  sec  20.0 MBytes  167775 Kbits/sec    0   1.48 MBytes       
[  5]  56.00-57.00  sec  20.0 MBytes  167773 Kbits/sec    0   1.71 MBytes       
[  5]  57.00-58.00  sec  25.0 MBytes  209714 Kbits/sec    0   2.05 MBytes       
[  5]  58.00-59.00  sec  30.0 MBytes  251662 Kbits/sec    0   2.53 MBytes       
[  5]  59.00-60.00  sec  33.8 MBytes  283079 Kbits/sec   27   1.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.21 GBytes  173714 Kbits/sec  119             sender
[  5]   0.00-60.08  sec  1.09 GBytes  155457 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.7%s), remote/receiver 2.6% (0.2%u/2.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
