iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 22:37:32 GMT
Connecting to host h3, port 5201
      Cookie: 2fi6yvpyu4hq6at73a5ow3c4et4kbmhukmhq
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 60662 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   195 MBytes  1635471 Kbits/sec   36    367 KBytes       
[  5]   1.00-2.00   sec  68.8 MBytes  576717 Kbits/sec   26    533 KBytes       
[  5]   2.00-3.00   sec  70.0 MBytes  587264 Kbits/sec   35    498 KBytes       
[  5]   3.00-4.00   sec  63.8 MBytes  534774 Kbits/sec   42    341 KBytes       
[  5]   4.00-5.00   sec  63.8 MBytes  534722 Kbits/sec   35    384 KBytes       
[  5]   5.00-6.00   sec  75.0 MBytes  629145 Kbits/sec   28    472 KBytes       
[  5]   6.00-7.00   sec  60.0 MBytes  503312 Kbits/sec   42    367 KBytes       
[  5]   7.00-8.00   sec  70.0 MBytes  587208 Kbits/sec   35    350 KBytes       
[  5]   8.00-9.00   sec  57.5 MBytes  482341 Kbits/sec   44    297 KBytes       
[  5]   9.00-10.00  sec  65.0 MBytes  545264 Kbits/sec   35    350 KBytes       
[  5]  10.00-11.00  sec  60.0 MBytes  503365 Kbits/sec   34    411 KBytes       
[  5]  11.00-12.00  sec  66.2 MBytes  555687 Kbits/sec   40    306 KBytes       
[  5]  12.00-13.00  sec  60.0 MBytes  503357 Kbits/sec   41    245 KBytes       
[  5]  13.00-14.00  sec  53.8 MBytes  450896 Kbits/sec   35    384 KBytes       
[  5]  14.00-15.00  sec  60.0 MBytes  503317 Kbits/sec   42    288 KBytes       
[  5]  15.00-16.00  sec  61.2 MBytes  513751 Kbits/sec   35    341 KBytes       
[  5]  16.00-17.00  sec  61.2 MBytes  513802 Kbits/sec   35    402 KBytes       
[  5]  17.00-18.00  sec  53.8 MBytes  450940 Kbits/sec   37    411 KBytes       
[  5]  18.00-19.00  sec  66.2 MBytes  555680 Kbits/sec   42    262 KBytes       
[  5]  19.00-20.00  sec  60.0 MBytes  503317 Kbits/sec   35    332 KBytes       
[  5]  20.00-21.00  sec  55.0 MBytes  461403 Kbits/sec   42    323 KBytes       
[  5]  21.00-22.00  sec  62.5 MBytes  524320 Kbits/sec   34    393 KBytes       
[  5]  22.00-23.00  sec  67.5 MBytes  566165 Kbits/sec   34    428 KBytes       
[  5]  23.00-24.00  sec  58.8 MBytes  492827 Kbits/sec   36    350 KBytes       
[  5]  24.00-25.00  sec  70.0 MBytes  587201 Kbits/sec   35    332 KBytes       
[  5]  25.00-26.00  sec  65.0 MBytes  545260 Kbits/sec   40    288 KBytes       
[  5]  26.00-27.00  sec  57.5 MBytes  482345 Kbits/sec   37    297 KBytes       
[  5]  27.00-28.00  sec  53.8 MBytes  450887 Kbits/sec   48    218 KBytes       
[  5]  28.00-29.00  sec  61.2 MBytes  513857 Kbits/sec   25    437 KBytes       
[  5]  29.00-30.00  sec  56.2 MBytes  471810 Kbits/sec   48    271 KBytes       
[  5]  30.00-31.00  sec  66.2 MBytes  555745 Kbits/sec   28    402 KBytes       
[  5]  31.00-32.00  sec  60.0 MBytes  503321 Kbits/sec   41    358 KBytes       
[  5]  32.00-33.00  sec  63.8 MBytes  534673 Kbits/sec   35    393 KBytes       
[  5]  33.00-34.00  sec  57.5 MBytes  482432 Kbits/sec   42    341 KBytes       
[  5]  34.00-35.00  sec  65.0 MBytes  545265 Kbits/sec   42    262 KBytes       
[  5]  35.00-36.00  sec  57.5 MBytes  482344 Kbits/sec   34    367 KBytes       
[  5]  36.00-37.00  sec  63.8 MBytes  534774 Kbits/sec   35    411 KBytes       
[  5]  37.00-38.00  sec  61.2 MBytes  513802 Kbits/sec   39    323 KBytes       
[  5]  38.00-39.00  sec  56.2 MBytes  471905 Kbits/sec   33    341 KBytes       
[  5]  39.00-40.00  sec  61.2 MBytes  513813 Kbits/sec   33    402 KBytes       
[  5]  40.00-41.00  sec  57.5 MBytes  482335 Kbits/sec   40    350 KBytes       
[  5]  41.00-42.00  sec  61.2 MBytes  513753 Kbits/sec   35    437 KBytes       
[  5]  42.00-43.00  sec  62.5 MBytes  524284 Kbits/sec   42    323 KBytes       
[  5]  43.00-44.00  sec  52.5 MBytes  440402 Kbits/sec   38    332 KBytes       
[  5]  44.00-45.00  sec  57.5 MBytes  482395 Kbits/sec   42    288 KBytes       
[  5]  45.00-46.00  sec  55.0 MBytes  461379 Kbits/sec   41    288 KBytes       
[  5]  46.00-47.00  sec  60.0 MBytes  503258 Kbits/sec   32    411 KBytes       
[  5]  47.00-48.00  sec  65.0 MBytes  545329 Kbits/sec   39    280 KBytes       
[  5]  48.00-49.00  sec  53.8 MBytes  450877 Kbits/sec   32    419 KBytes       
[  5]  49.00-50.00  sec  70.0 MBytes  587142 Kbits/sec   33    402 KBytes       
[  5]  50.00-51.00  sec  62.5 MBytes  524288 Kbits/sec   34    463 KBytes       
[  5]  51.00-52.00  sec  66.2 MBytes  555746 Kbits/sec   40    393 KBytes       
[  5]  52.00-53.00  sec  67.5 MBytes  566235 Kbits/sec   28    533 KBytes       
[  5]  53.00-54.00  sec  65.0 MBytes  545255 Kbits/sec   39    376 KBytes       
[  5]  54.00-55.00  sec  65.0 MBytes  545264 Kbits/sec   42    288 KBytes       
[  5]  55.00-56.00  sec  51.2 MBytes  429963 Kbits/sec   39    297 KBytes       
[  5]  56.00-57.00  sec  53.8 MBytes  450870 Kbits/sec   35    271 KBytes       
[  5]  57.00-58.00  sec  62.5 MBytes  524300 Kbits/sec   35    306 KBytes       
[  5]  58.00-59.00  sec  62.5 MBytes  524236 Kbits/sec   34    367 KBytes       
[  5]  59.00-60.00  sec  70.0 MBytes  587258 Kbits/sec   28    542 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.74 GBytes  535822 Kbits/sec  2203             sender
[  5]   0.00-60.04  sec  3.62 GBytes  517220 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.4%s), remote/receiver 4.7% (0.2%u/4.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
