iperf 3.9
Linux h1.u22verifybbr.nyunetworks-pg0.utah.cloudlab.us 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:19:29 UTC 2023 x86_64
Control connection MSS 8948
Time: Sat, 26 Aug 2023 23:32:28 GMT
Connecting to host h3, port 5201
      Cookie: uiioczqx5l3uuueeyru4ifchgfqsajbojdfl
      TCP MSS: 8948 (default)
[  5] local 10.10.1.1 port 35080 connected to 10.10.3.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 60 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 MBytes  1090170 Kbits/sec   19    358 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31457 Kbits/sec    0    428 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41948 Kbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31451 Kbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41948 Kbits/sec    0    507 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41943 Kbits/sec    0    551 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52434 Kbits/sec    0    594 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52429 Kbits/sec    0    664 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62915 Kbits/sec    0    874 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83886 Kbits/sec    0   1.17 MBytes       
[  5]  10.00-11.00  sec  13.8 MBytes  115344 Kbits/sec    0   1.60 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73394 Kbits/sec   14    323 KBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31458 Kbits/sec    0    341 KBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31460 Kbits/sec    0    367 KBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31457 Kbits/sec    0    411 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31455 Kbits/sec    0    454 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41945 Kbits/sec    0    507 KBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41941 Kbits/sec    0    551 KBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52432 Kbits/sec    0    638 KBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52425 Kbits/sec    0    891 KBytes       
[  5]  20.00-21.00  sec  11.2 MBytes  94378 Kbits/sec    0   1.22 MBytes       
[  5]  21.00-22.00  sec  13.8 MBytes  115355 Kbits/sec    0   1.71 MBytes       
[  5]  22.00-23.00  sec  20.0 MBytes  167772 Kbits/sec    3   2.24 MBytes       
[  5]  23.00-24.00  sec  13.8 MBytes  115332 Kbits/sec    2   1.28 MBytes       
[  5]  24.00-25.00  sec  12.5 MBytes  104865 Kbits/sec    0   1.37 MBytes       
[  5]  25.00-26.00  sec  13.8 MBytes  115344 Kbits/sec    0   1.41 MBytes       
[  5]  26.00-27.00  sec  13.8 MBytes  115342 Kbits/sec    0   1.42 MBytes       
[  5]  27.00-28.00  sec  15.0 MBytes  125821 Kbits/sec    0   1.42 MBytes       
[  5]  28.00-29.00  sec  13.8 MBytes  115342 Kbits/sec    0   1.43 MBytes       
[  5]  29.00-30.00  sec  13.8 MBytes  115342 Kbits/sec    0   1.48 MBytes       
[  5]  30.00-31.00  sec  15.0 MBytes  125832 Kbits/sec    0   1.56 MBytes       
[  5]  31.00-32.00  sec  16.2 MBytes  136313 Kbits/sec    0   1.73 MBytes       
[  5]  32.00-33.00  sec  18.8 MBytes  157289 Kbits/sec    0   1.99 MBytes       
[  5]  33.00-34.00  sec  21.2 MBytes  178277 Kbits/sec    0   2.37 MBytes       
[  5]  34.00-35.00  sec  26.2 MBytes  220201 Kbits/sec    0   2.88 MBytes       
[  5]  35.00-36.00  sec  31.2 MBytes  262132 Kbits/sec    0   3.53 MBytes       
[  5]  36.00-37.00  sec  27.5 MBytes  230673 Kbits/sec   23   1.95 MBytes       
[  5]  37.00-38.00  sec  20.0 MBytes  167772 Kbits/sec    0   2.12 MBytes       
[  5]  38.00-39.00  sec  21.2 MBytes  178258 Kbits/sec    0   2.21 MBytes       
[  5]  39.00-40.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.26 MBytes       
[  5]  40.00-41.00  sec  22.5 MBytes  188760 Kbits/sec    0   2.27 MBytes       
[  5]  41.00-42.00  sec  23.8 MBytes  199212 Kbits/sec    0   2.27 MBytes       
[  5]  42.00-43.00  sec  22.5 MBytes  188743 Kbits/sec    0   2.28 MBytes       
[  5]  43.00-44.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.32 MBytes       
[  5]  44.00-45.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.40 MBytes       
[  5]  45.00-46.00  sec  23.8 MBytes  199230 Kbits/sec    0   2.57 MBytes       
[  5]  46.00-47.00  sec  26.2 MBytes  220200 Kbits/sec    0   2.81 MBytes       
[  5]  47.00-48.00  sec  30.0 MBytes  251685 Kbits/sec    0   3.17 MBytes       
[  5]  48.00-49.00  sec  32.5 MBytes  272631 Kbits/sec    0   3.66 MBytes       
[  5]  49.00-50.00  sec  27.5 MBytes  230686 Kbits/sec   23   2.00 MBytes       
[  5]  50.00-51.00  sec  21.2 MBytes  178263 Kbits/sec    0   2.17 MBytes       
[  5]  51.00-52.00  sec  21.2 MBytes  178235 Kbits/sec    0   2.26 MBytes       
[  5]  52.00-53.00  sec  22.5 MBytes  188743 Kbits/sec    0   2.30 MBytes       
[  5]  53.00-54.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.31 MBytes       
[  5]  54.00-55.00  sec  22.5 MBytes  188744 Kbits/sec    0   2.31 MBytes       
[  5]  55.00-56.00  sec  22.5 MBytes  188740 Kbits/sec    0   2.32 MBytes       
[  5]  56.00-57.00  sec  23.8 MBytes  199233 Kbits/sec    0   2.36 MBytes       
[  5]  57.00-58.00  sec  23.8 MBytes  199229 Kbits/sec    0   2.45 MBytes       
[  5]  58.00-59.00  sec  25.0 MBytes  209737 Kbits/sec    0   2.61 MBytes       
[  5]  59.00-60.00  sec  27.5 MBytes  230686 Kbits/sec    0   2.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.07 GBytes  152742 Kbits/sec   84             sender
[  5]   0.00-60.10  sec   964 MBytes  134547 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 2.2% (0.2%u/2.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
